COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.16	98.4	64	40.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.96	100.0	26	32.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.85	85.3	34	32.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.38	98.4	62	38.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.54	100.0	25	12.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.58	80.0	10	10.8
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	4.21	6.7	45	97.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.53	100.0	11	5.4
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.23	68.9	45	55.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.63	100.0	46	50.0
LICEUL TEHNOLOGIC JIDVEI	Alba	6.94	100.0	9	90.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.35	63.6	11	52.4
LICEUL TEORETIC TEIUS	Alba	8.96	100.0	8	17.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.92	100.0	30	35.7
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.87	100.0	3	5.2
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.29	96.1	77	36.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.77	94.1	17	9.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.60	88.3	60	31.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.44	100.0	74	22.9
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.16	60.0	5	4.5
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.59	100.0	19	11.5
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.69	22.2	9	34.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	5.85	59.2	71	39.4
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.13	8.3	12	57.1
LICEUL TEORETIC COSTESTI	Argeș	6.64	71.4	14	9.8
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.55	53.3	15	13.2
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	4.15	0.0	2	10.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.62	100.0	2	1.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.53	87.5	24	8.8
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.20	100.0	1	2.3
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.90	100.0	1	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.60	33.3	3	2.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.03	100.0	13	9.9
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.60	100.0	1	1.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.10	100.0	8	4.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.03	100.0	85	30.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.84	100.0	48	16.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.50	100.0	11	5.3
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	2.30	0.0	1	2.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.85	66.7	6	10.7
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.68	0.0	3	5.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.65	67.4	43	27.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.37	96.0	25	15.4
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.84	96.2	52	50.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.33	0.0	3	7.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.17	100.0	49	27.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.45	55.2	58	61.7
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	7.03	89.4	47	37.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.80	69.6	23	28.4
LICEUL TEORETIC PANCOTA	Arad	6.76	78.6	14	13.9
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.61	90.0	60	45.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.37	100.0	13	22.8
LICEUL TEORETIC SEBIS	Arad	8.06	87.1	31	24.6
LICEUL TEORETIC CERMEI	Arad	5.57	74.4	39	97.5
LICEUL "SEVER BOCU" LIPOVA	Arad	7.38	66.7	3	6.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.74	96.3	27	45.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.57	96.0	25	27.2
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.37	85.2	27	35.5
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	5.55	100.0	1	2.4
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.88	100.0	3	2.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.79	100.0	45	23.9
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.68	100.0	28	50.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.91	100.0	50	32.3
COLEGIUL NATIONAL "VICTOR BABES"	București	7.75	96.2	106	51.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.42	91.5	82	38.5
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.63	60.0	20	8.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.29	100.0	23	8.1
COLEGIUL NATIONAL "ION CREANGA"	București	9.32	100.0	32	12.9
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.19	47.1	34	15.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.42	100.0	25	13.0
COLEGIUL TEHNIC "MEDIA"	București	5.65	64.7	17	6.2
LICEUL TEORETIC "DECEBAL"	București	7.62	83.3	6	2.4
COLEGIUL TEHNIC "CAROL I"	București	6.26	75.6	41	37.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.39	100.0	23	9.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.16	88.1	67	30.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.28	100.0	61	25.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.91	96.3	107	45.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.54	10.0	10	83.3
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.90	0.0	5	9.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.41	95.5	22	8.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.83	100.0	42	25.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.42	79.6	93	55.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.79	93.1	58	25.8
LICEUL TEHNOLOGIC "DACIA"	București	5.62	50.0	12	14.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.79	100.0	39	18.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.29	80.0	5	2.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.70	66.7	3	3.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.58	96.6	29	10.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.73	100.0	29	25.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.87	20.0	10	6.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.07	97.8	92	40.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.83	96.2	52	29.4
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.23	100.0	8	7.3
COLEGIUL NATIONAL "SPIRU HARET"	București	8.15	75.0	4	1.7
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.72	41.2	51	41.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.49	66.1	56	33.5
LICEUL TEORETIC "NICHITA STANESCU"	București	7.15	92.5	40	28.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.76	92.3	13	5.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.37	35.8	95	78.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.10	14.3	7	5.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.24	100.0	15	30.6
COLEGIUL NATIONAL "ELENA CUZA"	București	9.07	100.0	7	4.5
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.97	50.0	6	15.4
LICEUL TEORETIC "TRAIAN"	București	6.32	84.5	129	39.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.96	93.8	16	11.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.33	100.0	3	1.3
LICEUL TEORETIC "HYPERION"	București	5.26	57.1	7	4.3
LICEUL TEORETIC "NICOLAE IORGA"	București	9.26	100.0	28	17.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.89	95.2	21	17.2
COLEGIUL UCECOM "SPIRU HARET"	București	8.45	100.0	1	1.0
LICEUL TEORETIC "ION BARBU"	București	8.76	96.3	27	15.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.56	83.3	48	25.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	5.88	100.0	2	4.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.25	92.8	69	29.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.05	75.0	4	7.4
LICEUL TEORETIC "C.A. ROSETTI"	București	8.29	97.6	84	41.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.08	93.3	15	9.3
LICEUL TEORETIC "SCOALA MEA"	București	9.15	100.0	3	50.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.97	100.0	59	28.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.04	90.9	33	20.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.14	78.0	41	16.9
LICEUL TEORETIC NATIONAL	București	8.77	100.0	3	10.0
COLEGIUL TEHNIC ENERGETIC	București	5.91	59.5	42	23.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.61	100.0	18	6.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.11	100.0	21	11.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.68	100.0	2	16.7
COLEGIUL GERMAN "GOETHE"	București	9.11	100.0	7	8.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.29	95.8	24	11.1
LICEUL TEORETIC "JEAN MONNET"	București	8.60	100.0	34	21.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.80	97.2	36	15.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.68	91.7	48	26.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.59	100.0	16	6.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.20	42.9	7	4.3
LICEUL TEORETIC "MARIN PREDA"	București	7.24	92.5	40	29.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.95	57.0	100	33.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.35	92.9	28	11.2
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.15	0.0	2	6.1
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.66	65.0	20	9.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.65	100.0	27	13.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.33	100.0	20	7.3
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.43	90.9	11	11.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.00	100.0	1	0.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.90	100.0	2	1.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.40	100.0	22	12.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.83	98.2	56	33.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.32	96.4	55	25.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.11	100.0	53	27.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.47	100.0	32	15.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.53	100.0	3	0.9
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.83	81.0	21	12.7
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.67	75.0	8	11.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.04	74.3	74	31.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.35	96.9	32	16.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.37	98.1	52	22.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.45	100.0	66	24.4
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	5.22	50.0	6	2.0
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	5.69	70.0	10	100.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.03	92.0	25	20.7
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.10	44.4	9	25.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.13	73.2	71	34.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.64	90.9	44	30.1
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.27	61.5	13	20.6
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.65	33.3	3	11.5
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.34	93.9	33	19.3
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	6.05	100.0	1	12.5
LICEUL TEHNOLOGIC FAGET	Bacău	4.07	30.8	13	65.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.15	50.0	4	4.4
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.88	66.7	3	3.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.36	96.3	54	30.2
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.60	100.0	1	1.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.12	96.3	81	40.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.88	98.6	69	46.6
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.09	90.9	11	28.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.05	100.0	1	1.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.05	91.7	12	12.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.40	98.2	56	41.8
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.11	43.3	30	38.5
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.10	73.5	49	45.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.72	93.6	47	37.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.52	100.0	16	27.1
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.51	44.7	38	55.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.79	100.0	46	54.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.07	98.6	72	24.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.77	100.0	34	27.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.47	100.0	37	31.9
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.27	63.0	27	40.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.40	100.0	12	20.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	2.55	0.0	1	2.4
LICEUL "DON ORIONE" ORADEA	Bihor	8.20	88.0	25	80.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.91	100.0	42	30.4
LICEUL TEORETIC NR.1 BRATCA	Bihor	5.75	56.4	117	100.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.50	100.0	98	48.0
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	6.62	75.9	29	90.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.55	61.8	34	14.5
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	8.44	98.4	62	95.4
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.01	60.0	60	58.8
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	5.74	71.0	31	15.9
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.39	88.2	17	16.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.06	82.4	34	17.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.55	100.0	26	45.6
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.34	94.7	19	30.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.68	96.3	27	28.4
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	9.09	100.0	8	72.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.26	96.4	28	33.7
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.00	100.0	22	48.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.30	100.0	14	26.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.23	100.0	71	32.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.08	97.1	68	52.3
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.86	95.2	83	92.2
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	5.37	60.5	81	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.10	100.0	77	44.3
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.66	76.7	30	50.8
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	-	0.0	2	4.8
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	5.52	59.1	22	61.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.21	80.0	5	2.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.57	77.8	45	40.9
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.35	80.6	31	16.8
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.07	60.0	5	25.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.80	97.1	35	18.8
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.07	96.0	25	28.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.55	98.1	52	26.1
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	9.43	100.0	7	87.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.63	68.4	19	20.2
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	6.40	100.0	3	14.3
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.67	98.4	64	67.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.24	100.0	16	9.4
COLEGIUL ECONOMIC "ION GHICA"	Brăila	4.10	0.0	2	1.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.31	45.5	11	11.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.99	100.0	19	13.7
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.13	92.0	25	35.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	8.90	50.0	2	2.9
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	2.10	0.0	1	4.5
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.04	36.4	11	10.9
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.80	77.8	18	19.8
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.27	93.8	16	10.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.23	100.0	9	5.0
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	2.70	0.0	1	5.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	8.30	100.0	2	1.6
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.48	100.0	8	5.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.54	97.3	74	28.6
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	6.63	87.5	8	88.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.22	63.5	63	81.8
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.88	100.0	100	90.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.32	100.0	59	25.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.00	100.0	76	35.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.90	57.1	14	43.8
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	6.16	78.7	75	77.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.01	92.1	63	35.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.37	68.0	25	64.1
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	7.22	78.6	28	50.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.08	71.8	39	49.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.98	87.1	62	19.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.09	66.0	53	42.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.10	90.6	32	16.3
LICEUL TEHNOLOGIC COTUSCA	Botoșani	3.19	13.0	46	100.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.69	92.3	39	28.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.51	98.2	57	26.6
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.36	87.5	32	50.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	5.98	64.0	75	59.5
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.59	46.2	13	24.5
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	6.24	66.7	9	100.0
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	5.05	33.3	3	7.3
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.70	56.9	51	75.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.13	100.0	66	36.1
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.63	84.6	13	81.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.93	100.0	79	40.1
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.25	100.0	37	25.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.89	97.7	88	53.0
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.88	68.1	47	52.8
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	4.52	29.4	17	20.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.92	100.0	26	17.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.90	73.3	15	9.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.12	100.0	5	7.4
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.40	100.0	1	4.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.41	93.3	15	14.7
LICEUL TEHNOLOGIC RASNOV	Brașov	6.10	66.7	3	3.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.71	100.0	19	11.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.29	100.0	7	5.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.24	90.0	20	39.2
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.13	80.0	10	10.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.06	100.0	39	34.8
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.43	0.0	3	5.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.29	96.7	30	28.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.93	100.0	104	85.2
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.14	72.7	22	23.9
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.97	93.3	15	83.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.80	100.0	2	3.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	9.14	100.0	38	36.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.47	100.0	34	30.4
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	9.15	100.0	3	3.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.75	78.4	51	28.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.61	77.4	31	14.1
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	2.20	0.0	2	1.6
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.50	22.7	22	40.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.03	93.6	47	26.9
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.00	100.0	1	1.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.44	100.0	10	3.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.44	100.0	22	7.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.30	100.0	1	0.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.75	100.0	42	37.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.77	100.0	35	30.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.70	100.0	50	56.2
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	7.00	68.2	22	100.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.17	76.0	25	40.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.42	100.0	36	30.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.91	98.4	63	48.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.66	96.8	62	53.4
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.86	100.0	4	5.3
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	7.21	85.7	7	14.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.44	100.0	18	16.7
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.73	100.0	14	14.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.23	100.0	57	46.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.90	100.0	2	2.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	9.13	100.0	39	32.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	8.93	100.0	5	7.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.96	100.0	6	7.1
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.14	55.6	9	17.3
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.99	100.0	11	47.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.54	92.9	14	34.1
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.21	100.0	9	10.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.39	100.0	28	28.0
COLEGIUL TEHNIC TURDA	Cluj	5.00	100.0	1	1.3
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.26	100.0	10	8.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.59	100.0	56	47.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.54	100.0	21	43.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.36	100.0	19	35.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.52	100.0	6	11.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	9.06	100.0	7	12.3
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.38	100.0	5	16.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.48	100.0	25	30.1
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.40	100.0	21	24.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.95	100.0	15	19.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.67	100.0	15	13.4
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.81	45.8	72	64.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.94	47.6	42	14.9
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.63	72.9	59	36.2
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.50	0.0	3	2.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.65	100.0	2	1.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.45	93.8	48	27.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.13	76.9	13	5.8
LICEUL "DANUBIUS" CALARASI	Călărași	7.69	100.0	4	2.5
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.52	89.2	37	35.9
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.51	50.0	6	7.9
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	6.51	83.6	61	38.1
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.93	50.0	12	17.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.56	100.0	25	17.5
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.38	76.9	26	41.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.13	73.8	42	53.8
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.05	0.0	1	2.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.53	78.8	66	59.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.70	92.1	38	15.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.17	100.0	32	28.3
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.49	38.1	21	65.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.71	93.3	45	37.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.53	95.9	49	29.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.13	100.0	13	16.9
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.97	92.1	38	45.2
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.84	98.1	53	45.3
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	2.89	0.0	5	31.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.60	92.3	13	8.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.94	100.0	46	35.9
LICEUL AGRICOL POARTA ALBA	Constanța	3.32	13.5	37	59.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.84	94.4	36	14.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	7.62	92.0	25	14.3
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.36	53.6	56	42.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.43	100.0	67	34.7
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.84	28.6	7	77.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.84	96.3	107	50.0
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.89	92.6	68	77.3
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.78	90.9	11	34.4
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.23	40.6	32	26.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.88	22.7	22	31.4
LICEUL TEORETIC MURFATLAR	Constanța	4.89	43.1	51	94.4
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.13	57.9	38	64.4
LICEUL COBADIN	Constanța	5.76	60.6	33	30.6
LICEUL TEORETIC BANEASA	Constanța	4.99	56.0	50	47.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.55	98.9	90	41.3
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.53	62.1	29	53.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.81	89.1	46	44.7
LICEUL TEORETIC NEGRU VODA	Constanța	4.52	46.4	28	35.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.18	84.6	13	13.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.32	100.0	100	46.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.78	100.0	35	46.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.68	95.4	65	50.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.66	100.0	9	5.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.28	97.1	35	39.3
LICEUL TEHNOLOGIC COGEALAC	Constanța	5.18	53.7	54	88.5
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.65	66.7	3	6.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.45	0.0	3	1.8
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	6.60	66.7	3	4.9
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.50	100.0	1	0.5
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.25	100.0	1	1.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.11	96.7	30	41.1
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	-	0.0	1	3.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.84	100.0	61	36.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.10	100.0	38	32.2
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.21	100.0	24	30.8
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.80	50.0	4	5.1
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.33	100.0	18	25.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.71	100.0	26	23.9
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	9.44	100.0	36	42.9
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.79	100.0	51	42.9
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.47	77.8	18	28.1
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	8.04	94.1	17	16.5
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	9.15	100.0	28	41.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.99	83.3	6	5.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.23	100.0	33	36.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.36	87.5	8	12.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.35	93.8	97	51.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.63	46.2	13	13.1
LICEUL TEHNOLOGIC NUCET	Dâmbovița	3.04	4.8	21	42.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.82	68.4	19	13.8
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.93	86.8	190	74.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.29	72.7	44	20.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.38	61.1	18	14.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.52	0.0	2	2.7
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.15	40.0	10	27.8
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.66	42.9	7	17.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.06	69.9	83	37.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.02	100.0	30	12.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.06	88.9	18	18.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.04	57.5	73	34.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.15	100.0	1	0.4
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.85	85.3	34	47.2
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.44	100.0	35	20.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	4.45	66.7	3	5.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.29	93.5	31	21.8
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.63	100.0	7	24.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.53	83.3	18	8.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.32	100.0	10	7.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.68	85.1	47	20.2
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.09	56.2	64	66.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.78	89.6	67	93.1
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	4.94	54.5	22	30.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.71	25.7	35	24.5
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	4.19	27.3	33	73.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.66	95.2	21	23.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.97	67.4	46	16.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.90	83.3	18	9.0
LICEUL TEORETIC BECHET	Dolj	6.02	69.0	42	100.0
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	7.05	85.0	20	100.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	3.73	28.6	28	38.9
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	6.06	67.9	28	58.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.12	94.4	71	35.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.00	100.0	81	32.9
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.94	46.4	28	37.8
LICEUL TEHNOLOGIC "ING. IONETE AURELIAN" MALU MARE	Dolj	4.58	33.3	3	75.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.26	97.1	70	46.7
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.33	55.0	20	31.7
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	5.84	70.0	10	19.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.33	96.3	27	24.1
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.48	100.0	10	22.7
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.35	69.2	26	41.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.03	100.0	42	31.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.19	100.0	68	57.6
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	5.88	76.5	17	34.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.95	100.0	1	0.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.87	94.6	37	25.7
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	3.05	14.3	14	82.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.31	98.5	66	23.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.31	100.0	97	36.2
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.46	100.0	68	28.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.11	99.0	98	46.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.53	40.9	93	65.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.86	98.8	84	40.6
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	7.64	94.9	59	40.7
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	2.53	10.0	10	9.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.74	95.5	44	19.5
COLEGIUL TEHNIC MOTRU	Gorj	6.64	95.0	60	21.1
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.14	38.9	18	38.3
LICEUL TEORETIC NOVACI	Gorj	6.21	64.3	56	39.7
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.92	69.5	59	44.7
LICEUL TEHNOLOGIC TURCENI	Gorj	8.57	94.8	58	18.5
LICEUL TEHNOLOGIC BALTENI	Gorj	6.13	75.0	32	31.1
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.28	47.4	19	25.3
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.55	41.7	36	41.4
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.76	87.5	96	69.6
COLEGIUL TEHNIC MATASARI	Gorj	5.05	54.5	11	8.7
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.01	65.9	41	41.8
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.62	44.4	9	17.0
LICEUL TEHNOLOGIC TICLENI	Gorj	5.25	60.0	5	5.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.58	78.9	19	14.2
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.16	77.8	9	17.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.15	100.0	2	1.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.56	89.7	29	33.7
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.15	91.9	74	48.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.40	74.4	39	20.5
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.46	77.2	171	61.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.42	100.0	49	34.5
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.43	56.9	181	75.4
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.36	100.0	44	25.1
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.71	91.7	24	34.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.80	55.6	18	28.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.42	91.7	24	32.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.74	99.0	103	55.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.14	100.0	104	64.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	3.38	50.0	2	2.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.67	100.0	33	21.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.16	100.0	40	21.7
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.32	66.7	15	17.9
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	6.56	75.0	8	44.4
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	6.36	88.9	9	100.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.52	100.0	3	3.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.90	50.0	2	2.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.57	100.0	30	14.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.36	100.0	37	20.8
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.32	23.9	46	21.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.09	96.1	51	21.4
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	4.35	50.0	4	21.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	4.27	37.5	8	36.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.60	100.0	8	3.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.21	75.4	57	14.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.33	66.7	3	2.7
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	7.70	100.0	3	8.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.78	92.7	96	74.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.51	100.0	42	29.4
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	7.90	66.7	3	3.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.16	97.1	69	38.3
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.19	38.2	34	44.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.57	81.1	53	40.2
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.13	66.7	12	24.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.64	84.8	46	20.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.99	80.0	5	6.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.11	22.2	9	8.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.04	88.7	62	43.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.28	100.0	7	4.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.23	100.0	29	19.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	7.25	100.0	1	3.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.25	98.2	56	43.8
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.19	79.6	103	60.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.14	92.7	41	40.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.18	50.0	4	6.1
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.50	39.4	33	71.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.38	100.0	10	4.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.94	100.0	5	20.0
LICEUL TEHNOLOGIC CORBU	Harghita	4.27	30.8	13	33.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	8.79	100.0	11	25.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	9.24	100.0	64	42.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	9.09	100.0	21	37.5
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.84	100.0	17	29.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.65	0.0	1	3.4
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.97	80.0	25	22.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.37	92.3	13	40.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.04	55.6	18	38.3
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.66	100.0	37	25.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.84	100.0	19	39.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.41	100.0	50	28.7
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.98	96.3	27	40.9
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.78	92.9	14	24.1
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.87	100.0	11	64.7
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.76	96.2	53	43.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.89	100.0	32	26.2
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	7.45	100.0	1	16.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	9.14	100.0	26	27.1
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.05	50.0	2	50.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	8.53	100.0	9	75.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.68	58.8	80	36.2
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	6.22	75.0	28	71.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.53	16.7	6	4.5
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	1.80	0.0	1	1.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.45	100.0	15	13.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.34	68.4	19	17.4
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	7.25	100.0	1	0.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.15	75.0	16	21.9
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	7.00	100.0	1	1.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.20	53.8	13	6.6
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.85	66.7	3	25.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.15	100.0	1	1.9
LICEUL TEHNOLOGIC URZICENI	Ialomița	4.00	25.0	12	29.3
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.84	57.1	21	34.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.01	34.7	49	43.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.70	97.8	93	50.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.47	90.9	44	27.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.98	94.7	94	49.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	8.90	100.0	1	2.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.28	98.6	72	35.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.59	50.0	24	24.5
LICEUL TEHNOLOGIC TANDAREI	Ialomița	5.34	50.0	4	11.8
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.39	92.9	70	59.8
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.99	79.0	62	27.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.00	100.0	20	14.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.94	100.0	52	28.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.49	100.0	53	33.1
COLEGIUL NATIONAL, IASI	Iași	9.79	100.0	45	33.6
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.43	61.8	55	40.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.46	91.1	101	52.3
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.85	84.2	76	35.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.00	100.0	65	37.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.51	88.9	18	16.7
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.04	71.1	45	49.5
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.61	67.1	82	58.2
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.97	94.4	18	6.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.59	97.6	84	41.2
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.94	57.1	14	27.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.92	80.0	40	12.7
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.87	97.6	41	21.8
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.22	77.8	27	33.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.14	86.7	30	13.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.98	90.2	41	22.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.82	98.9	87	50.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.07	76.9	13	28.3
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.44	88.9	9	69.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.37	100.0	54	38.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.21	100.0	43	32.6
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	8.18	100.0	2	3.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.71	100.0	47	18.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.15	98.0	51	30.7
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.22	96.2	52	22.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.88	87.5	40	21.5
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	2.62	0.0	7	7.8
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.38	18.2	11	15.1
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.30	22.2	9	13.6
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	4.04	25.9	27	62.8
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.25	56.7	60	57.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.91	92.0	25	22.3
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	5.26	53.2	47	36.2
LICEUL TEORETIC CUJMIR	Mehedinți	4.71	50.7	67	50.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.17	100.0	3	1.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.75	29.4	17	48.6
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.02	100.0	71	31.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.00	0.0	2	8.3
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.11	33.3	6	4.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.51	95.9	49	21.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.41	100.0	65	32.5
LICEUL BORSA	Maramureș	6.37	92.3	13	4.5
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.99	96.6	29	23.2
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	5.29	55.1	69	79.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.70	91.1	56	36.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.31	97.6	41	18.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.36	100.0	110	48.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.58	93.3	15	34.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.82	88.7	133	55.9
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.59	68.1	72	50.3
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.66	90.2	51	44.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.96	96.0	125	51.7
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.77	81.0	21	95.5
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.26	87.5	16	27.1
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.29	76.1	46	41.8
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.96	46.3	149	73.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.29	100.0	72	35.1
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.23	30.0	20	19.4
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.20	0.0	2	3.4
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.49	100.0	21	17.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.24	97.0	67	36.0
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	6.70	82.6	23	28.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.42	56.4	39	28.9
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	9.52	100.0	6	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	8.64	100.0	10	13.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.51	100.0	23	11.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.32	94.7	57	26.6
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.50	66.7	33	32.7
LICEUL TEHNOLOGIC IERNUT	Mureș	8.46	97.1	35	46.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.67	82.8	87	39.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.60	100.0	63	36.4
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	9.02	100.0	5	8.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.49	100.0	33	36.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.82	95.9	49	30.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.44	100.0	43	27.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.16	56.5	62	75.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.89	80.5	77	51.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.64	86.7	15	33.3
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.46	100.0	5	2.8
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.73	42.8	159	40.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.48	87.5	48	27.4
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.04	69.8	43	40.2
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.29	40.0	5	8.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.78	83.3	18	31.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.08	97.7	44	16.2
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.41	84.1	44	54.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	-	0.0	1	0.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.38	54.2	107	55.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.49	98.2	112	41.2
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.64	96.5	57	32.6
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	3.40	0.0	1	2.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.21	100.0	34	20.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.94	97.8	45	25.9
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.78	100.0	27	17.6
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	4.37	43.5	23	53.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.70	100.0	69	29.4
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.13	81.2	32	40.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.22	98.3	59	21.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	5.22	45.5	77	63.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.01	84.9	126	50.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.84	72.7	22	15.4
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.44	31.2	16	45.7
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.88	98.6	70	28.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.46	79.3	29	22.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.10	77.3	22	81.5
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.18	68.2	22	44.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.83	21.2	33	21.4
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	4.03	33.3	15	88.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.39	90.3	93	34.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	2.90	0.0	1	6.2
LICEUL TEHNOLOGIC VALENI	Olt	6.07	74.1	27	100.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.45	93.8	32	13.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.25	100.0	1	1.4
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	4.24	25.0	4	5.5
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.75	25.0	4	1.5
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	-	0.0	1	1.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.57	88.3	94	52.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.68	100.0	9	4.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.50	100.0	1	0.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.53	100.0	2	2.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.70	100.0	15	18.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.20	98.7	78	45.6
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	6.35	50.0	4	6.8
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	1.85	0.0	1	0.6
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.67	92.3	13	25.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	4.23	0.0	3	1.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.75	86.5	37	50.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.06	66.7	9	3.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.19	100.0	22	10.4
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.28	52.6	19	28.4
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.88	91.3	23	21.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.48	89.7	39	28.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.40	100.0	1	0.8
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.40	100.0	1	2.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.20	75.0	4	3.3
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	5.00	100.0	1	0.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.98	100.0	15	4.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.67	100.0	6	3.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.05	66.7	3	1.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.14	100.0	8	4.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	9.25	100.0	1	0.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.65	100.0	6	2.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.62	100.0	8	4.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.61	94.4	18	6.1
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.28	100.0	3	15.8
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.16	88.9	9	32.1
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	2.45	0.0	2	6.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.88	100.0	6	4.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.57	100.0	70	32.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.17	100.0	19	10.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.59	81.0	21	20.4
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	9.13	100.0	6	7.1
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	-	0.0	2	5.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.64	100.0	35	30.2
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.60	100.0	40	22.7
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.10	50.0	2	4.0
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.04	100.0	19	11.3
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.48	100.0	50	28.7
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.90	100.0	1	0.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.00	100.0	1	2.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.37	100.0	20	36.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	6.50	100.0	1	2.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.30	100.0	125	53.6
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.61	100.0	6	5.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.59	91.7	96	69.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	9.01	95.7	23	8.6
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.70	25.0	16	10.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.09	97.1	34	19.9
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	6.01	75.0	20	83.3
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	9.52	100.0	2	4.7
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.71	52.0	25	28.1
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.40	94.7	38	42.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	7.50	100.0	2	15.4
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.40	50.0	2	4.1
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.79	45.8	24	43.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.59	100.0	41	22.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.51	100.0	62	37.6
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.23	100.0	17	17.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.74	40.0	10	24.4
LICEUL TEORETIC CAREI	Satu-Mare	8.88	100.0	81	46.8
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.10	100.0	18	29.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.24	50.0	6	13.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.36	94.1	51	50.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.56	97.9	47	26.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.86	100.0	4	9.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.43	100.0	26	28.3
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.72	83.3	6	9.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.98	100.0	9	19.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.03	98.3	59	37.6
LICEUL REFORMAT SATU MARE	Satu-Mare	8.57	100.0	2	2.9
COLEGIUL TEHNIC RADAUTI	Suceava	8.38	98.0	50	17.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.47	61.2	152	62.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.76	47.9	96	36.2
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.69	91.4	139	61.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.33	85.5	83	23.2
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.61	40.5	126	40.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.40	70.9	86	57.3
LICEUL "NATANAEL" SUCEAVA	Suceava	8.65	100.0	2	33.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.98	100.0	17	25.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.21	90.6	64	26.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.22	95.1	61	41.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.60	85.7	7	13.5
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	3.50	0.0	2	4.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.00	100.0	1	2.1
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.20	78.0	41	71.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.92	46.7	15	10.6
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	8.95	100.0	1	1.2
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.68	40.0	5	20.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.31	90.9	55	17.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.66	95.2	104	45.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.83	100.0	18	8.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.46	100.0	97	39.3
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.45	100.0	1	1.6
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.38	100.0	8	12.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.84	86.7	15	17.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.30	90.3	31	34.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.69	99.1	110	23.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.18	100.0	16	20.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.24	100.0	67	28.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.50	93.3	30	7.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.34	100.0	67	36.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.64	100.0	91	34.5
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.83	70.2	84	96.6
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	5.85	59.5	42	48.3
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.66	61.5	13	32.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.22	100.0	62	36.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.02	44.4	9	17.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.83	95.7	69	46.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.99	71.4	7	5.3
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	6.20	100.0	1	20.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.63	100.0	3	7.5
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.65	100.0	1	1.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.01	86.7	30	17.5
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.15	46.4	69	85.2
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	5.42	55.0	20	16.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.89	100.0	8	12.7
LICEUL TEORETIC RECAS	Timiș	6.35	78.0	59	98.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.65	48.1	81	73.6
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	5.02	59.4	32	56.1
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.98	100.0	105	86.1
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	9.57	100.0	3	14.3
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.72	75.0	24	80.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.83	100.0	24	40.0
LICEUL TEORETIC PECIU NOU	Timiș	7.43	87.0	46	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.55	100.0	1	0.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.71	85.7	7	4.1
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	7.12	82.6	23	34.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.60	93.7	79	57.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.05	88.6	35	27.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	9.01	100.0	28	18.1
LICEUL TEORETIC GATAIA	Timiș	9.02	96.0	25	28.7
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	8.38	100.0	18	14.5
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.25	98.9	88	39.1
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.54	100.0	21	10.3
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.09	47.4	19	38.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.82	100.0	19	28.8
LICEUL TEORETIC PERIAM	Timiș	7.42	81.2	16	29.6
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.81	100.0	32	21.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.62	100.0	39	28.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.61	100.0	79	37.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.83	100.0	22	36.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.87	100.0	3	6.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.23	75.6	45	29.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.69	93.9	131	60.1
LICEUL TEORETIC VIDELE	Teleorman	5.64	59.6	94	37.8
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.01	50.0	10	19.6
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.51	68.6	35	17.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	7.12	81.2	16	15.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.54	95.9	74	31.0
LICEUL TEORETIC ZIMNICEA	Teleorman	6.22	64.5	31	25.2
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.17	92.3	39	19.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.31	78.6	28	10.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.52	33.3	30	39.0
LICEUL TEORETIC OLTENI	Teleorman	3.55	30.8	13	18.6
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	9.00	100.0	1	0.9
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	1.70	0.0	1	3.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.74	98.0	98	75.4
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.78	66.7	66	61.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.23	88.5	104	32.3
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.41	54.9	122	46.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	-	0.0	1	1.3
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	5.90	67.9	28	96.6
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.34	77.5	40	74.1
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.99	96.9	32	19.5
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.37	97.2	71	30.7
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	4.8
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	5.67	54.3	35	100.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.28	97.8	46	19.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.75	100.0	19	8.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	2.90	0.0	2	2.9
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.51	100.0	5	21.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.39	77.2	79	39.9
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.90	100.0	1	1.4
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	5.48	60.0	45	100.0
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	8.30	100.0	1	5.6
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.69	100.0	15	34.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.28	77.3	66	24.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.96	100.0	18	9.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.12	100.0	84	34.9
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.38	100.0	38	21.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.80	100.0	8	4.5
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.50	37.9	29	30.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	8.00	100.0	2	5.3
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.64	80.0	10	4.6
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.42	70.0	10	20.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.82	63.6	11	10.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.65	63.9	36	18.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.17	93.8	48	20.9
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	9.00	100.0	1	1.6
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.90	0.0	1	1.6
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.73	50.0	4	2.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.83	100.0	12	10.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.04	85.5	110	33.6
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.08	100.0	76	36.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.52	100.0	32	16.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.97	96.8	63	25.1
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.58	50.0	42	47.2
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.26	61.5	96	53.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	6.81	70.6	17	100.0
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.07	80.0	15	60.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.01	96.7	30	12.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.43	47.6	21	11.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.66	76.9	26	8.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.14	76.5	34	13.7
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	9.45	100.0	1	1.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.47	100.0	30	17.1
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	9.85	100.0	1	3.0