COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.03	51.4	111	76.0
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	5.25	53.0	66	51.6
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.48	100.0	33	25.2
LICEUL GERMAN SEBES	Alba	8.88	100.0	2	100.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.45	33.3	6	60.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.22	100.0	31	15.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.40	40.0	10	9.6
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	5.88	50.0	2	1.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.65	43.8	32	34.4
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	4.98	45.5	22	52.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.59	100.0	71	35.0
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.94	44.3	61	92.4
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	2.55	0.0	1	2.2
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	7.03	60.0	5	23.8
LICEUL TEHNOLOGIC AIUD	Alba	4.62	44.7	38	39.2
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.30	37.5	16	51.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.80	80.0	5	5.4
LICEUL TEORETIC TEIUS	Alba	7.04	80.0	10	21.3
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	4.18	50.0	20	95.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	6.15	100.0	1	1.2
LICEUL TEHNOLOGIC SEBES	Alba	4.09	34.4	61	46.2
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	4.58	39.1	23	40.4
LICEUL TEHNOLOGIC JIDVEI	Alba	5.70	100.0	1	10.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.24	100.0	8	13.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.51	78.6	14	6.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.56	41.7	103	92.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.74	54.2	48	43.2
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.11	41.7	12	24.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.48	100.0	6	1.9
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	4.78	45.7	92	55.8
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.15	52.6	38	80.9
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.91	44.9	78	88.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.09	34.6	133	72.3
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	2.56	8.3	12	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.54	61.6	190	69.9
LICEUL TEORETIC COSTESTI	Argeș	5.87	75.0	32	22.4
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.56	20.0	30	48.4
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.12	14.3	7	33.3
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	4.57	45.0	40	44.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.35	100.0	17	9.8
LICEUL TEHNOLOGIC COSTESTI	Argeș	3.51	20.0	30	81.1
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	3.39	25.0	32	57.1
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.80	45.1	71	70.3
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.70	46.7	15	34.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.76	77.8	9	4.7
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.09	35.1	134	87.6
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.85	96.7	30	14.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	5.08	31.2	16	34.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.59	77.8	9	6.9
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.53	43.5	85	74.6
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	6.21	57.1	7	36.8
LICEUL TEHNOLOGIC VEDEA	Argeș	1.75	0.0	2	6.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.95	100.0	1	0.8
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.90	86.8	106	63.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.13	81.7	71	43.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	8.20	100.0	1	4.2
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	9.40	100.0	1	0.5
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	7.88	100.0	2	7.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.54	100.0	9	3.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	2.00	0.0	1	0.6
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.52	100.0	18	6.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.77	23.4	47	94.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.84	42.9	49	87.5
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.12	8.7	23	29.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.97	50.0	72	81.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.89	47.7	107	68.6
LICEUL TEORETIC SEBIS	Arad	5.72	50.0	6	4.8
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.45	17.6	34	82.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.44	100.0	6	3.7
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.57	17.4	23	38.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.94	36.0	25	27.2
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.84	53.6	28	68.3
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.72	42.9	14	18.4
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	3.99	20.0	5	13.2
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.77	69.0	42	33.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.45	100.0	2	1.1
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.68	59.0	61	100.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	3.62	13.0	23	28.7
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	3.98	6.5	31	93.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.64	42.6	61	32.4
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.00	16.7	6	14.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.50	100.0	1	1.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.65	100.0	1	1.7
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.85	100.0	1	0.8
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	2.75	0.0	9	100.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.27	19.7	61	27.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.13	37.7	162	65.9
COLEGIUL NATIONAL "VICTOR BABES"	București	5.85	66.7	3	1.5
COLEGIUL TEHNIC "MEDIA"	București	4.63	44.6	175	63.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.89	30.0	70	42.9
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.68	100.0	6	2.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.41	39.6	96	50.3
LICEUL TEORETIC "DECEBAL"	București	5.82	75.0	24	9.8
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.09	30.0	20	30.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.36	100.0	23	9.8
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.62	40.0	15	12.2
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	3.87	37.1	132	65.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.68	25.6	43	26.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.31	35.9	145	48.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.22	100.0	2	1.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.56	42.2	45	26.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.46	35.0	20	15.3
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.87	33.3	42	79.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.48	24.1	83	49.7
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.00	31.7	41	56.2
COLEGIUL TEHNIC "CAROL I"	București	4.64	40.5	42	38.5
COLEGIUL NATIONAL "ION CREANGA"	București	9.38	88.9	9	3.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	3.48	16.7	24	26.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.30	34.2	38	48.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.56	100.0	8	3.2
COLEGIUL TEHNIC "IULIU MANIU"	București	4.77	53.2	47	33.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.85	83.3	12	5.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.12	31.7	60	35.9
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	2.80	14.9	47	73.4
LICEUL TEHNOLOGIC "DACIA"	București	4.32	37.3	51	59.3
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.07	100.0	2	1.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.46	100.0	30	13.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.87	26.1	92	62.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.35	96.4	83	37.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.46	88.9	9	4.1
LICEUL TEORETIC "NICHITA STANESCU"	București	6.01	83.3	6	4.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.64	44.3	70	57.4
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.61	42.3	26	20.3
LICEUL TEORETIC "ADY ENDRE"	București	6.66	100.0	4	30.8
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.90	17.9	39	35.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	5.10	50.0	2	0.9
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.95	66.7	15	38.5
COLEGIUL NATIONAL "ELENA CUZA"	București	9.20	100.0	3	1.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.76	41.2	102	43.0
LICEUL TEORETIC "TRAIAN"	București	4.79	33.3	15	4.6
LICEUL TEORETIC "HYPERION"	București	5.97	100.0	4	2.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.90	100.0	3	1.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.29	66.7	9	5.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	2.88	8.3	36	81.8
LICEUL TEORETIC "ION BARBU"	București	8.77	100.0	13	7.6
COLEGIUL UCECOM "SPIRU HARET"	București	4.72	60.0	5	4.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.68	60.0	10	4.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	4.69	33.3	6	2.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.96	86.7	30	18.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.12	80.0	5	3.1
COLEGIUL TEHNIC ENERGETIC	București	4.31	38.0	71	40.3
LICEUL TEORETIC "C.A. ROSETTI"	București	4.41	50.0	4	2.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.97	32.4	71	29.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.61	100.0	6	2.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.40	100.0	2	1.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.44	56.0	25	20.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.26	96.4	28	12.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.18	100.0	15	8.5
COLEGIUL GERMAN "GOETHE"	București	9.20	83.3	6	7.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.84	83.3	6	3.3
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.40	100.0	2	0.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.66	26.0	96	58.5
LICEUL "DIMITRIE PACIUREA"	București	5.00	100.0	1	0.8
LICEUL TEORETIC "MARIN PREDA"	București	6.20	100.0	1	0.7
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.14	50.0	4	17.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.96	57.1	7	7.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	3.48	33.3	3	1.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	5.70	100.0	1	0.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.31	100.0	4	3.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.50	100.0	13	4.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.00	100.0	1	3.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.53	81.8	11	4.4
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	6.55	100.0	2	16.7
LICEUL TEORETIC NATIONAL	București	-	0.0	1	3.3
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.75	100.0	1	1.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.06	100.0	5	1.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.47	100.0	4	1.7
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.45	42.9	42	46.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	4.75	53.8	78	47.3
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.30	52.6	19	30.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.25	36.1	36	18.1
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.17	55.6	9	10.6
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	4.67	50.0	2	12.5
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.27	80.0	60	20.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.46	46.2	13	54.2
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.54	35.7	14	20.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.05	28.6	7	26.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.97	33.3	9	7.4
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	7.56	66.7	6	16.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.70	26.5	34	14.7
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.06	86.7	15	12.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	3.72	20.0	5	1.5
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	5.62	100.0	2	0.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.76	100.0	4	2.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	5.38	50.0	2	1.1
LICEUL TEHNOLOGIC ONESTI	Bacău	4.81	75.0	4	22.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.42	100.0	3	1.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.98	55.1	49	64.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.54	59.3	27	69.2
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	3.72	36.4	11	10.9
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.44	50.0	14	17.9
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	6.49	80.5	41	100.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.06	37.5	64	32.8
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.56	31.0	29	42.6
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.42	83.3	6	4.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.30	39.3	56	47.5
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.86	48.4	31	81.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.58	100.0	5	3.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	4.79	43.9	82	41.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.55	41.7	72	54.5
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	2.83	33.3	3	9.4
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.34	78.6	14	6.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.66	60.0	10	66.7
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.20	50.0	4	6.5
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.15	50.0	2	3.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.55	100.0	1	0.5
LICEUL "DON ORIONE" ORADEA	Bihor	5.17	100.0	2	6.5
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	4.33	66.7	3	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.33	100.0	4	9.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	4.00	0.0	1	1.2
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	4.22	37.5	16	88.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.19	33.3	42	38.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.85	100.0	1	0.5
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.07	18.2	11	78.6
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.54	50.0	16	38.1
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	5.24	46.2	13	86.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.55	62.9	124	53.9
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	10.00	100.0	1	0.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.72	25.0	4	8.7
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	1.97	0.0	3	14.3
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	6.67	60.0	5	13.9
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.02	20.0	5	8.5
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.25	83.3	24	11.4
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	7.34	100.0	8	5.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.81	74.2	31	33.0
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.68	83.3	12	57.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.88	100.0	15	8.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.08	81.0	21	22.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.86	29.2	48	70.6
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.34	53.3	15	68.2
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.35	63.6	44	43.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.70	50.0	36	39.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.46	90.5	42	30.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.25	40.5	37	29.4
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.05	37.9	58	76.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	3.74	25.0	28	93.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.32	96.8	31	20.7
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	4.97	50.0	2	2.1
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	4.56	40.0	10	55.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.59	100.0	4	2.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	4.02	25.0	20	9.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.28	20.0	20	20.6
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.36	25.0	8	5.8
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	2.98	10.0	10	25.6
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.36	16.2	37	90.2
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	3.87	31.2	16	12.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.27	32.7	156	49.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.83	50.0	62	34.4
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.33	52.4	21	32.8
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	2.97	5.6	18	34.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	5.60	100.0	1	0.5
LICEUL TEHNOLOGIC TODIRENI	Botoșani	3.58	33.3	3	13.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.40	50.0	2	1.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.13	50.6	85	51.2
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	3.61	24.4	41	46.1
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.42	50.9	57	69.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.36	100.0	4	2.4
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.97	72.4	58	44.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.50	100.0	2	1.3
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	5.92	60.0	10	38.5
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.63	100.0	3	2.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.47	33.3	6	8.8
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.58	43.5	23	40.4
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	5.72	50.0	26	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.04	29.6	54	81.8
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	3.67	23.1	13	68.4
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.25	100.0	5	4.9
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	9.03	100.0	13	25.5
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	7.40	66.7	3	20.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.30	37.5	24	25.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.74	100.0	17	10.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.46	100.0	29	20.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.72	25.0	44	47.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.70	100.0	3	2.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	3.75	0.0	1	1.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.37	62.7	59	64.1
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	7.70	100.0	1	1.5
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	-	0.0	1	4.3
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.50	100.0	1	5.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.81	89.5	19	33.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.70	100.0	3	2.7
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	3.98	37.5	48	45.7
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.27	36.3	91	76.5
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.03	38.0	50	39.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.18	91.5	47	21.4
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	3.70	26.1	69	74.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.98	58.3	24	24.7
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	3.90	39.3	28	54.9
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.95	32.0	25	46.3
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	5.33	50.0	8	100.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	10.00	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.77	85.7	21	9.3
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	5.06	46.7	15	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.53	50.0	18	78.3
LICEUL TEORETIC ORAS POGOANELE	Buzău	3.80	31.6	19	39.6
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.00	75.0	4	15.4
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.11	72.7	33	25.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.79	91.7	24	7.9
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.00	100.0	1	5.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.39	100.0	6	2.0
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	4.80	75.0	4	100.0
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	3.40	0.0	4	80.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	1.60	0.0	1	16.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.74	84.6	65	48.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.87	100.0	3	2.7
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.61	59.1	44	93.6
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	7.11	85.2	54	76.1
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.58	85.7	35	55.6
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.45	58.6	58	48.3
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.31	61.5	13	44.8
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.80	100.0	1	1.1
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.73	52.9	17	70.8
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	6.60	75.0	12	100.0
COLEGIUL TEHNIC TURDA	Cluj	5.67	60.0	35	46.7
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.15	100.0	1	3.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.60	50.0	2	1.8
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.34	58.6	29	38.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.57	70.3	37	75.5
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.82	50.0	8	11.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	5.75	100.0	1	1.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.12	100.0	2	1.9
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.39	50.0	4	12.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.33	50.0	58	44.3
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	2.45	0.0	2	2.5
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.24	87.5	8	8.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.64	100.0	8	8.3
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	9.55	100.0	1	2.4
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.15	40.0	15	28.8
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.64	50.0	8	12.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.40	96.0	25	30.1
LICEUL TEHNOLOGIC GHERLA	Cluj	5.14	50.0	6	23.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	9.27	100.0	10	17.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	-	0.0	1	0.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.60	100.0	1	1.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.30	100.0	4	4.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.41	21.7	83	29.5
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.64	12.0	25	50.0
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.07	30.7	75	66.4
LICEUL "DANUBIUS" CALARASI	Călărași	5.44	59.8	87	54.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.97	93.8	32	21.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.85	100.0	1	0.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	4.93	45.5	11	26.8
COLEGIUL ECONOMIC CALARASI	Călărași	6.80	82.4	17	10.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.77	98.0	49	21.9
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	5.01	42.9	14	100.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	5.40	100.0	1	0.6
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	-	0.0	1	11.1
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.05	0.0	5	10.6
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.12	55.4	92	57.5
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	3.36	30.0	10	13.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.09	68.8	16	15.5
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.07	55.2	29	58.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	3.30	22.2	18	26.9
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.49	31.3	67	76.1
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.49	41.7	24	75.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.32	73.2	164	65.9
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	3.87	23.1	13	100.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	5.76	63.6	11	68.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.77	100.0	15	13.3
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.93	42.9	28	75.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.43	52.3	65	39.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.41	85.7	7	5.9
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.85	87.5	8	10.3
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	5.18	50.0	50	98.0
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	6.53	75.0	4	50.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	1.80	0.0	1	1.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.26	100.0	4	3.6
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.38	94.1	17	11.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.60	100.0	2	1.7
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.95	100.0	5	6.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.24	87.5	8	10.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.50	100.0	1	0.7
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.80	43.3	90	87.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.81	48.4	122	69.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.26	38.1	105	42.7
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.61	32.7	55	90.2
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	-	0.0	1	11.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	4.07	31.8	22	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.41	57.1	21	65.6
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.15	28.6	7	11.5
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	2.73	33.3	6	5.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.73	18.5	27	38.6
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.72	33.3	9	5.3
LICEUL ENERGETIC CONSTANTA	Constanța	5.14	49.5	107	70.4
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.02	27.3	22	23.4
LICEUL "REGELE CAROL I" OSTROV	Constanța	3.00	0.0	5	8.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.95	26.6	64	81.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.66	79.5	122	61.6
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.37	29.6	27	50.0
LICEUL TEORETIC BANEASA	Constanța	2.39	7.5	53	50.5
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.04	50.0	6	4.5
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.34	18.7	75	73.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.02	35.9	39	60.9
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	3.90	28.6	14	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	2.25	4.8	21	45.7
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	2.37	16.7	6	22.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.94	60.0	5	5.2
LICEUL TEORETIC NEGRU VODA	Constanța	1.75	0.0	1	1.3
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.30	33.3	3	3.4
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.45	100.0	1	0.5
LICEUL AGRICOL POARTA ALBA	Constanța	2.88	20.8	24	38.7
LICEUL DE MARINA CONSTANTA	Constanța	5.53	66.1	112	83.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	3.35	0.0	1	2.2
LICEUL COBADIN	Constanța	3.06	20.0	5	4.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.20	100.0	1	0.8
LICEUL TEORETIC MURFATLAR	Constanța	6.60	33.3	3	5.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	-	0.0	1	3.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.70	100.0	1	0.6
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	8.37	100.0	21	46.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.24	61.4	83	70.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.55	100.0	1	0.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.72	100.0	5	6.9
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.17	30.5	59	75.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	5.15	61.5	26	66.7
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.62	66.7	3	4.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.90	100.0	1	1.4
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	7.50	100.0	1	1.2
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	4.20	0.0	1	1.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.20	50.0	2	1.8
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.50	100.0	1	1.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.37	100.0	6	6.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.61	21.1	38	77.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.80	43.5	23	34.8
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.90	16.7	24	43.6
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.76	33.3	231	97.9
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.79	40.0	25	18.1
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.20	15.2	33	82.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.74	25.6	39	39.4
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	4.25	20.0	5	13.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.00	100.0	2	0.8
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.70	0.0	2	18.2
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	6.25	76.2	21	72.4
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.46	92.2	103	50.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	2.39	0.0	13	13.4
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	3.50	26.3	38	52.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	2.46	6.9	29	13.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.44	57.1	7	13.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.83	33.3	3	1.4
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.56	20.0	15	20.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.53	100.0	3	1.4
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.85	28.0	25	25.8
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	3.83	40.0	5	11.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.99	20.8	53	84.1
LICEUL ENERGETIC CRAIOVA	Dolj	4.62	47.8	46	56.8
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.72	33.3	6	5.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.19	32.1	28	45.2
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.76	32.3	31	21.7
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	3.87	28.9	45	57.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.14	31.9	94	40.3
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.12	10.0	10	16.1
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.78	21.4	14	18.9
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.06	31.2	16	21.9
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.93	25.0	32	64.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.61	32.1	53	93.0
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	3.02	0.0	3	75.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.44	21.7	92	32.5
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.31	27.3	44	53.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.37	37.9	29	27.1
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	5.27	52.8	36	69.2
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.18	25.0	16	25.4
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	2.79	10.5	19	39.6
LICEUL TEHNOLOGIC SPECIAL"PELENDAVA" CRAIOVA	Dolj	8.10	100.0	1	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.98	51.2	129	64.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	-	0.0	1	0.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.90	100.0	1	0.4
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.66	100.0	29	28.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.85	100.0	1	0.7
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.65	100.0	1	0.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	10.00	100.0	1	0.4
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.88	0.0	3	17.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.70	48.6	35	24.6
COLEGIUL TEHNIC MOTRU	Gorj	5.11	57.5	160	56.3
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.03	33.3	42	48.3
LICEUL TEHNOLOGIC STOINA	Gorj	3.51	18.5	27	100.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.71	31.0	29	27.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.93	91.8	49	27.5
LICEUL TEHNOLOGIC TURCENI	Gorj	4.20	39.9	173	55.1
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	6.06	69.3	75	90.4
LICEUL ENERGETIC TG-JIU	Gorj	3.72	26.1	88	86.3
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.64	48.0	25	33.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.95	100.0	1	0.4
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.46	50.7	67	46.2
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.64	65.0	40	29.0
LICEUL TEHNOLOGIC BALTENI	Gorj	4.58	42.9	63	61.2
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	4.47	35.6	45	91.8
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	5.25	58.6	29	96.7
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	3.52	45.0	20	42.6
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	5.30	54.3	35	100.0
LICEUL TEHNOLOGIC TISMANA	Gorj	5.98	50.0	8	16.3
LICEUL TEHNOLOGIC TICLENI	Gorj	4.65	43.1	65	64.4
COLEGIUL TEHNIC MATASARI	Gorj	3.59	31.7	41	32.5
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.12	37.1	62	47.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.03	50.0	4	7.8
LICEUL TEHNOLOGIC TURBUREA	Gorj	4.77	66.7	6	100.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.90	100.0	1	0.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.16	56.2	16	18.6
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.06	50.0	60	60.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.05	32.0	25	39.7
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	3.01	21.1	19	86.4
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	3.80	32.9	73	57.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.49	48.7	78	78.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.54	64.3	42	66.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.70	38.9	18	24.3
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.44	66.7	9	3.8
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	4.74	30.0	10	55.6
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.76	48.3	29	42.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	8.40	100.0	1	1.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.38	57.8	45	23.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	3.91	22.6	31	41.9
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.03	73.9	46	95.8
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.00	76.5	17	45.9
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.77	100.0	3	1.1
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	2.70	0.0	1	0.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.79	27.0	141	36.6
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.40	21.7	60	75.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.56	86.4	22	9.2
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.64	62.5	8	3.7
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	1.93	0.0	15	78.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.80	100.0	3	1.4
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.99	14.3	14	63.6
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.24	50.0	10	8.8
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	6.05	66.7	33	91.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.07	20.5	73	32.2
LICEUL TEORETIC GHELARI	Hunedoara	3.87	25.0	12	100.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.48	42.4	66	89.2
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.02	30.8	39	50.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.98	29.2	72	80.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	3.24	18.5	27	24.1
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.75	53.6	28	84.8
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.24	40.0	15	42.9
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.96	33.3	36	54.5
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.28	11.1	9	11.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	3.66	28.6	7	5.3
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	4.75	33.3	6	12.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.91	40.7	27	35.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.85	100.0	1	0.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	5.62	100.0	2	1.1
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.30	56.5	85	78.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	3.47	23.1	13	28.3
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.52	25.8	31	45.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.25	90.0	10	6.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.10	100.0	1	1.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.34	97.8	45	19.7
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	4.52	44.4	9	21.4
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.95	100.0	1	9.1
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.95	75.7	70	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.00	45.0	20	58.8
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	3.51	20.0	35	77.8
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.91	71.4	70	77.8
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	2.40	0.0	37	63.8
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.75	42.9	21	26.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.43	100.0	4	7.1
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.36	77.8	9	31.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.42	100.0	5	8.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.04	40.0	5	10.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.23	100.0	10	6.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.16	50.0	10	22.7
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.78	81.0	79	73.8
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.76	78.6	28	24.8
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.60	100.0	1	14.3
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.78	38.7	31	46.3
LICEUL TEHNOLOGIC CORBU	Harghita	5.20	66.7	3	7.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.03	100.0	4	2.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.50	100.0	3	4.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	3.70	0.0	1	0.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.51	100.0	16	33.3
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	4.29	20.0	5	83.3
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.77	29.5	78	98.7
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	3.93	29.7	37	34.3
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.50	19.6	46	56.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.95	33.3	27	13.6
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	3.95	26.2	80	63.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.49	27.3	22	16.7
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.73	25.0	56	56.6
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.72	39.4	33	30.3
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.80	100.0	1	1.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.53	30.9	68	30.8
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.15	66.7	12	16.4
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	6.05	100.0	11	28.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.89	85.7	21	18.4
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.48	25.0	4	7.4
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.90	6.7	15	36.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.01	25.0	28	24.8
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	2.16	0.0	7	11.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.87	21.7	23	50.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.41	43.2	146	77.2
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	3.82	11.5	26	65.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.70	100.0	1	0.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	2.80	20.0	15	15.3
LICEUL TEHNOLOGIC TANDAREI	Ialomița	2.44	6.7	15	44.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	3.35	21.7	23	10.2
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.50	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.80	100.0	2	1.0
LICEUL TEHNOLOGIC CAZANESTI	Ialomița	9.30	100.0	1	12.5
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.03	48.3	29	56.9
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.28	87.5	16	29.1
LICEUL TEHNOLOGIC, HARLAU	Iași	4.36	45.0	60	88.2
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	2.98	6.2	16	43.2
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.94	76.5	17	34.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.83	26.1	46	33.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	3.64	23.7	139	44.1
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	4.62	35.3	34	66.7
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.16	19.4	62	45.9
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.24	34.2	38	76.0
LICEUL TEHNOLOGIC, VLADENI	Iași	5.62	51.6	31	96.9
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.52	41.5	65	29.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.57	38.3	47	43.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.40	100.0	1	0.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.12	100.0	3	1.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.61	39.2	74	87.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.15	100.0	1	0.6
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	3.68	26.7	30	18.2
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	5.99	75.0	8	34.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	1.70	0.0	1	5.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.20	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.55	62.5	8	4.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.35	50.0	2	0.8
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.83	100.0	3	1.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.65	100.0	1	0.8
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.50	100.0	1	0.7
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.74	42.5	179	76.2
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.55	22.7	97	78.2
LICEUL TEHNOLOGIC HALANGA	Mehedinți	4.06	23.8	21	87.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.91	44.4	9	12.3
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.49	22.2	18	20.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	10.00	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	4.20	50.0	16	37.2
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.15	36.4	22	33.3
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.49	17.9	28	90.3
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.34	17.4	69	53.1
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	3.88	30.8	146	72.6
LICEUL TEORETIC CUJMIR	Mehedinți	2.46	20.0	5	3.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	5.84	61.5	13	37.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.00	100.0	1	0.4
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.44	42.1	38	26.6
LICEUL BORSA	Maramureș	5.27	51.2	82	28.7
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.92	17.4	23	35.9
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.40	60.5	147	84.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.51	33.3	18	31.0
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.14	20.0	30	48.4
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	4.56	57.1	7	100.0
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	4.66	31.2	16	18.4
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	5.78	100.0	2	13.3
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.05	30.1	73	64.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.50	100.0	2	0.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	3.76	20.0	15	71.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.89	100.0	4	1.7
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	4.64	50.5	93	38.1
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.98	56.5	23	41.8
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.57	100.0	3	2.6
LICEUL TEHNOLOGIC REPEDEA	Maramureș	2.33	0.0	3	100.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	4.95	41.5	53	21.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.00	100.0	1	0.4
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	3.09	6.7	15	34.9
SCOALA PROFESIONALA VISEU DE SUS	Maramureș	5.65	100.0	1	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	6.75	86.7	15	100.0
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	5.82	66.7	3	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII MAGHERAUS	Maramureș	6.78	88.9	9	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.49	39.2	74	46.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.74	50.0	36	61.0
LICEUL SILVIC GURGHIU	Mureș	4.75	53.3	75	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.20	60.4	53	24.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.98	26.2	42	40.8
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	2.66	3.8	26	43.3
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.54	89.5	19	20.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.33	42.9	63	28.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	4.87	51.9	54	20.7
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	1.55	0.0	2	1.8
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.68	33.3	36	46.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.87	84.6	13	10.8
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	5.50	42.5	40	65.6
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.84	21.4	28	44.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	5.08	60.0	5	2.7
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.35	60.0	55	68.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.22	66.7	6	4.4
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.14	100.0	9	11.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.85	50.0	2	1.0
LICEUL TEHNOLOGIC IERNUT	Mureș	5.49	54.1	37	49.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.09	85.7	7	4.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.66	80.8	26	34.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.35	33.3	3	3.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.20	66.7	3	1.7
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	2.48	0.0	2	1.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.22	20.0	10	12.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	2.87	0.0	7	4.6
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.52	62.1	58	33.1
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	3.27	16.4	61	49.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.32	24.1	29	50.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.89	33.3	54	13.6
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.29	36.4	33	71.7
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.81	61.4	88	49.4
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	4.51	50.0	6	100.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	2.97	10.8	37	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.97	51.1	45	23.2
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.30	66.7	3	27.3
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.25	100.0	1	1.6
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.12	50.0	2	1.9
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.23	90.9	11	57.9
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.29	0.0	15	34.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.44	24.6	69	95.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	4.05	22.2	9	56.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.30	100.0	2	0.9
LICEUL TEHNOLOGIC TUFENI	Olt	4.73	18.2	11	100.0
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.21	66.7	21	36.2
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.93	27.3	33	12.3
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	4.47	39.3	56	76.7
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.10	21.0	81	44.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.17	100.0	9	3.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.90	100.0	1	0.4
LICEUL TEHNOLOGIC CRAMPOIA	Olt	3.38	8.3	12	100.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.00	100.0	1	1.2
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.57	25.0	48	31.2
LICEUL TEHNOLOGIC IANCU JIANU	Olt	3.41	25.0	4	14.8
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	2.56	7.7	13	100.0
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	2.25	0.0	2	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	4.13	20.0	5	4.1
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	3.32	12.5	8	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	5.05	100.0	2	11.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	-	0.0	1	0.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	1.40	0.0	1	0.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.67	100.0	2	0.7
LICEUL TEHNOLOGIC IZVOARELE	Olt	5.15	75.0	4	100.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.09	53.4	238	75.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.57	29.3	82	65.1
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.33	43.2	44	65.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.49	93.8	32	10.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.84	87.5	24	18.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.24	77.4	159	49.8
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.26	25.0	32	86.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.83	100.0	10	4.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.39	100.0	5	1.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.53	50.0	8	7.6
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.90	33.3	24	82.8
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.89	24.5	53	89.8
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.26	80.0	15	19.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.93	94.7	19	13.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	4.53	42.9	7	7.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.08	55.5	173	78.6
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.59	49.4	81	46.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	3.59	25.0	44	95.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.11	62.7	83	44.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.51	75.0	8	15.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	4.01	42.9	49	27.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.76	24.5	49	36.6
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	3.71	26.7	15	34.9
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.49	50.0	26	21.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.20	100.0	1	1.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.85	95.7	23	10.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.48	60.0	5	6.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.88	54.9	268	88.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.05	73.0	37	27.0
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	6.70	100.0	2	100.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.57	78.0	41	31.8
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	3.54	25.0	12	80.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.71	100.0	7	4.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	2.80	0.0	1	3.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	26	9.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.77	100.0	4	2.4
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.12	100.0	2	1.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.79	95.0	20	16.3
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.50	100.0	1	5.3
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.44	87.5	8	28.6
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.88	55.0	20	28.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.67	43.9	41	97.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.86	100.0	31	16.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.12	33.3	21	52.5
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.44	63.9	133	89.3
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.01	53.2	79	63.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.71	100.0	23	10.6
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.80	100.0	3	4.8
LICEUL TEHNOLOGIC CISNADIE	Sibiu	4.50	66.7	9	60.0
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.33	82.4	119	70.8
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.12	57.1	7	30.4
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.57	65.2	92	71.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.32	100.0	18	21.4
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.49	42.9	7	14.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.76	29.6	27	67.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.76	100.0	18	15.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.20	98.7	75	42.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.38	74.1	27	19.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.88	88.9	9	5.2
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	2.70	0.0	1	3.8
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.95	40.0	5	9.1
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.65	66.7	6	15.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.80	100.0	1	1.0
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	5.85	100.0	2	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	3.34	28.6	7	63.6
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	3.01	19.0	21	42.9
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.53	66.7	18	90.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.83	94.1	17	34.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.69	43.7	87	72.5
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	3.08	0.0	2	66.7
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.76	42.4	33	22.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.52	63.0	73	27.2
SCOALA PROFESIONALA SAG	Sălaj	4.50	50.0	2	100.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.22	34.8	23	37.7
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.94	100.0	41	95.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.98	50.0	4	4.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.73	100.0	22	12.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.81	66.7	42	46.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.74	72.7	11	84.6
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	8.80	50.0	2	10.0
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	6.10	100.0	4	16.7
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	2.84	0.0	11	100.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.46	50.0	52	72.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.52	73.3	15	16.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.95	100.0	2	4.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.79	25.8	31	75.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	6.33	75.0	28	100.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.04	14.3	7	87.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.54	56.4	39	84.8
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	2.85	0.0	2	3.6
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	4.45	50.0	2	100.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.25	80.0	5	50.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	5.70	100.0	1	0.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.19	100.0	17	9.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	5.05	100.0	1	0.6
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	7.40	100.0	3	4.8
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.19	54.8	31	32.6
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	6.98	55.6	9	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	3.24	28.6	14	22.6
COLEGIUL TEHNIC RADAUTI	Suceava	4.83	44.7	94	33.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	3.38	25.7	35	11.4
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.54	43.5	23	35.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.89	50.0	22	47.8
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.06	25.0	40	46.5
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.68	31.2	16	10.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.43	0.0	3	3.4
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.48	71.4	14	22.6
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	4.80	52.9	17	37.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.35	57.1	7	13.5
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	5.20	53.3	15	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	3.80	28.3	60	12.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.16	12.5	8	9.1
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	-	0.0	1	0.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.84	36.0	50	20.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.75	100.0	1	0.4
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.95	48.8	84	27.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	4.74	42.5	40	11.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.61	24.2	33	23.4
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	-	0.0	1	0.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.25	100.0	1	0.7
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	7.45	100.0	2	4.3
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.75	50.0	2	8.3
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.30	100.0	15	12.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	10.00	100.0	1	0.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.70	100.0	2	0.8
LICEUL TEHNOLOGIC MACIN	Tulcea	3.37	17.9	28	71.8
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	5.22	33.3	30	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	3.97	31.1	61	82.4
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.13	23.5	17	19.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.88	79.2	24	18.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	2.92	20.0	5	9.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.21	46.2	13	18.3
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.13	100.0	3	7.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.23	100.0	3	1.8
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	3.92	37.5	8	20.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.83	100.0	3	3.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.20	33.3	24	96.0
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.22	25.0	4	80.0
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.03	17.9	28	57.1
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	3.85	25.0	12	14.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.62	22.2	72	36.4
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	4.33	41.7	36	49.3
LICEUL TEORETIC BUZIAS	Timiș	6.78	84.4	32	39.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.77	93.8	16	25.4
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	3.74	26.3	19	15.7
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	3.13	12.9	31	100.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.91	28.2	71	95.9
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.85	72.2	72	53.3
LICEUL TEHNOLOGIC ELECTROTIMIS TIMISOARA	Timiș	4.56	37.8	45	97.8
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.82	31.8	22	38.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.19	33.3	66	53.2
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.16	55.0	151	55.7
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.80	26.5	34	56.7
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	4.13	31.6	38	31.4
LICEUL TEORETIC PERIAM	Timiș	6.33	75.0	4	7.4
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.87	70.7	75	36.8
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	3.09	21.7	46	97.9
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	2.60	0.0	1	100.0
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.21	40.0	5	16.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.32	63.2	19	17.3
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.49	66.7	15	62.5
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.60	100.0	1	4.8
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.72	100.0	2	3.0
LICEUL TEORETIC GATAIA	Timiș	6.87	100.0	3	3.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.19	80.0	20	11.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.21	87.5	8	5.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.67	95.7	23	18.3
LICEUL TEORETIC RECAS	Timiș	-	0.0	1	1.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.82	85.7	7	5.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.77	100.0	5	3.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.78	100.0	9	18.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	3.00	0.0	1	0.4
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	10.00	100.0	2	1.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.16	100.0	16	7.7
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	9.70	100.0	1	0.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.00	100.0	2	3.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.55	24.7	77	72.6
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.39	14.3	28	26.4
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.54	32.5	40	78.4
LICEUL TEORETIC VIDELE	Teleorman	4.30	46.8	62	24.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.58	75.0	4	2.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.49	71.4	7	4.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	5.47	55.6	9	3.8
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	4.33	45.5	11	33.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.22	26.3	38	49.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.40	50.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.86	100.0	4	2.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.39	87.5	8	4.0
LICEUL TEORETIC OLTENI	Teleorman	5.32	81.2	16	22.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.03	50.0	6	5.5
LICEUL TEORETIC PIATRA	Teleorman	5.30	59.1	44	100.0
LICEUL TEORETIC ZIMNICEA	Teleorman	6.02	100.0	3	2.4
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.70	7.1	14	100.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.30	66.7	3	10.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	1.90	0.0	1	0.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.54	30.4	79	30.2
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.80	100.0	1	0.8
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.70	38.1	42	38.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.92	36.4	107	33.2
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.75	21.1	38	49.4
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	3.31	20.0	15	65.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	2.88	11.8	34	17.2
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.92	27.3	11	20.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.82	30.4	69	42.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	4.99	57.4	136	59.4
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.11	38.9	18	85.7
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	4.54	35.3	17	94.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.63	100.0	3	1.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.33	100.0	2	0.9
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.98	20.0	15	22.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	0.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.86	100.0	8	4.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.50	100.0	17	9.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.07	50.0	30	31.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.39	47.4	19	50.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.17	28.6	14	16.1
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.41	34.2	38	46.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.47	100.0	3	4.8
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.80	45.6	149	68.7
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	4.97	75.0	4	8.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	3.92	29.8	84	42.9
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.76	47.6	42	25.6
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.33	43.5	23	37.7
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	3.28	13.3	15	100.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.97	37.5	16	66.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.05	50.0	2	1.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	-	0.0	1	1.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.23	37.5	32	12.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.92	50.0	90	29.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.96	31.7	63	34.1
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.03	23.1	13	14.6
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.07	38.1	21	17.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.63	50.0	4	1.2
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	5.62	50.0	32	97.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	3.80	33.3	18	9.9
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	3.95	33.3	3	100.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	3.59	12.5	8	9.3
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	3.92	45.5	11	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.40	100.0	1	0.4
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.75	100.0	1	4.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	3.32	12.5	8	26.7
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	6.17	66.7	6	100.0