COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.25	100.0	4	4.9
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.63	80.0	5	2.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.45	100.0	1	1.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.24	100.0	7	8.3
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.23	100.0	3	5.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.44	100.0	7	3.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.75	100.0	22	12.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.42	100.0	15	4.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.50	100.0	1	0.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.66	100.0	30	14.5
LICEUL TEORETIC COSTESTI	Argeș	7.92	100.0	2	1.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.25	100.0	4	1.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.46	83.3	6	4.6
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.41	100.0	15	5.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.50	100.0	1	0.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.10	100.0	2	1.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.34	95.2	21	13.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.26	100.0	15	8.5
LICEUL TEORETIC PANCOTA	Arad	7.30	100.0	1	1.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	-	0.0	1	0.6
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	9.45	100.0	1	1.2
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.25	100.0	1	1.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.95	94.1	17	11.0
LICEUL TEORETIC SEBIS	Arad	9.35	100.0	2	1.6
COLEGIUL NATIONAL "VICTOR BABES"	București	7.31	93.8	16	7.8
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.36	100.0	77	27.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.17	100.0	17	8.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.40	100.0	55	23.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.92	100.0	32	13.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.19	100.0	18	8.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.51	85.7	7	4.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.66	100.0	59	23.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.52	100.0	22	8.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.79	100.0	5	2.3
COLEGIUL NATIONAL "ION CREANGA"	București	9.02	100.0	31	12.4
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.03	100.0	8	6.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.56	85.7	7	3.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.22	100.0	2	1.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.70	83.3	6	2.7
COLEGIUL NATIONAL "SPIRU HARET"	București	8.67	96.6	29	12.6
LICEUL TEORETIC "NICHITA STANESCU"	București	8.47	100.0	2	1.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.80	66.7	3	1.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.28	100.0	2	6.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.53	100.0	13	5.8
COLEGIUL NATIONAL "ELENA CUZA"	București	7.53	100.0	3	1.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.40	100.0	2	4.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	5.90	100.0	1	0.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.88	100.0	19	11.9
LICEUL TEORETIC "ION BARBU"	București	8.18	100.0	29	17.1
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.31	75.0	4	1.7
LICEUL TEORETIC "C.A. ROSETTI"	București	7.98	93.8	16	8.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.82	100.0	12	5.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.40	100.0	1	0.6
LICEUL TEORETIC NATIONAL	București	7.70	100.0	2	6.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.38	100.0	63	22.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.37	100.0	24	13.6
COLEGIUL GERMAN "GOETHE"	București	9.21	100.0	5	6.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.53	66.7	3	1.4
LICEUL TEORETIC "JEAN MONNET"	București	8.66	100.0	12	7.6
COLEGIUL NATIONAL "ION NECULCE"	București	8.59	100.0	14	6.0
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.32	96.9	32	12.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.35	100.0	2	1.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.10	100.0	1	0.6
LICEUL TEORETIC "TRAIAN"	București	5.90	100.0	1	0.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.15	100.0	1	0.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.84	100.0	16	5.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.27	100.0	8	4.4
COLEGIUL TEHNIC "IULIU MANIU"	București	7.75	100.0	1	0.7
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.00	100.0	1	0.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	8.60	100.0	1	0.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.25	100.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.20	100.0	1	0.5
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.15	100.0	1	0.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.20	100.0	19	8.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.17	96.4	28	13.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.92	100.0	7	3.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.20	100.0	4	1.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	3.28	0.0	2	1.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.59	100.0	15	5.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.62	100.0	6	2.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.91	72.7	11	9.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.55	100.0	1	0.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.30	100.0	1	0.9
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.87	66.7	3	1.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.79	100.0	17	9.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.50	100.0	1	0.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.32	100.0	2	1.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.33	100.0	4	6.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.28	100.0	2	1.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.34	100.0	6	4.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.71	100.0	7	4.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.56	100.0	19	9.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.00	100.0	1	2.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.92	66.7	3	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.74	100.0	5	1.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.28	100.0	4	7.5
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.20	100.0	2	4.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.66	100.0	12	5.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	6.85	100.0	1	0.6
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	8.27	100.0	5	5.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.15	100.0	1	0.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.19	100.0	15	7.5
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.60	100.0	2	2.3
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	9.33	100.0	3	2.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.90	100.0	27	15.8
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.19	94.4	18	18.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.15	33.3	3	2.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	4.75	50.0	2	2.1
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	5.00	100.0	1	1.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.81	100.0	7	4.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.85	100.0	40	22.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.33	100.0	22	9.6
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.75	100.0	1	0.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.95	100.0	1	0.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.54	100.0	4	1.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.42	100.0	6	3.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	5.10	100.0	1	0.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.95	100.0	1	0.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	9.60	100.0	1	1.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.32	100.0	10	6.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.33	100.0	2	1.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.92	66.7	3	2.9
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.95	100.0	1	2.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.50	100.0	28	16.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.48	100.0	33	23.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.02	100.0	7	6.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.97	100.0	19	10.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	9.50	100.0	2	1.9
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.60	100.0	1	0.9
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.80	100.0	1	0.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.65	100.0	3	2.5
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.05	100.0	1	1.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.68	100.0	14	8.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.05	100.0	1	0.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.25	100.0	72	23.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.34	97.1	34	11.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.80	100.0	4	1.8
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.65	100.0	2	1.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.36	100.0	15	13.5
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.75	100.0	2	2.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.26	100.0	7	5.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.01	100.0	6	6.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.20	100.0	1	0.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.21	100.0	7	6.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.96	100.0	5	4.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.25	100.0	1	2.4
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.62	100.0	2	3.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.18	100.0	4	7.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.72	100.0	3	5.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.25	100.0	1	3.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.09	100.0	7	8.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.55	100.0	2	1.7
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.90	100.0	1	1.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.55	100.0	1	0.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.53	100.0	8	5.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	5.75	100.0	1	0.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.40	0.0	1	0.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.57	100.0	16	7.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.01	100.0	5	4.4
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.90	100.0	1	0.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.62	100.0	2	1.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.05	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.45	100.0	3	2.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.29	100.0	31	16.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.75	100.0	2	0.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.41	100.0	35	16.1
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.00	100.0	1	1.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.50	100.0	8	3.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.15	100.0	1	0.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	10.00	100.0	1	1.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.56	100.0	4	3.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.75	100.0	1	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.30	100.0	1	0.8
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.28	100.0	2	2.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.83	100.0	3	4.2
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.50	100.0	1	0.8
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.70	100.0	2	2.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.27	66.7	3	1.6
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.64	100.0	6	2.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.91	97.6	41	16.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.15	100.0	2	1.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.96	100.0	9	5.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.10	100.0	2	1.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.95	100.0	1	0.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.20	0.0	1	0.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.89	94.1	17	7.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.14	87.5	8	2.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.60	100.0	2	0.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.57	100.0	9	3.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.47	100.0	13	4.9
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.90	100.0	1	1.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.89	100.0	9	3.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.10	100.0	2	1.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.82	100.0	2	1.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.32	100.0	12	5.8
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	10.00	100.0	1	0.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.44	100.0	20	11.2
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.38	22.2	9	9.1
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.39	100.0	6	3.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.37	100.0	24	12.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.43	100.0	8	4.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.16	100.0	17	10.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.86	100.0	7	4.5
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.13	100.0	16	8.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.22	100.0	2	1.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.85	100.0	2	2.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.19	100.0	28	13.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.26	100.0	6	3.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.53	100.0	5	2.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.59	100.0	6	2.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	4.30	0.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.61	100.0	9	6.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.51	100.0	16	8.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.06	100.0	4	2.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.03	100.0	2	1.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.46	95.2	21	13.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	9.75	100.0	1	4.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.40	100.0	4	3.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.87	95.0	20	8.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.59	100.0	4	4.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	9.45	100.0	2	3.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.80	100.0	1	1.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.53	100.0	6	4.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.53	100.0	10	5.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.46	100.0	7	5.7
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.70	100.0	1	0.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.39	100.0	4	4.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.00	100.0	1	0.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.90	100.0	2	1.8
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	8.30	100.0	1	1.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	9.05	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.72	100.0	12	5.9
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.30	100.0	5	4.3
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.54	100.0	4	2.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.89	100.0	7	3.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.98	100.0	9	5.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.37	100.0	7	3.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.76	100.0	6	3.2
COLEGIUL NATIONAL, IASI	Iași	9.81	100.0	6	4.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.55	100.0	3	1.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.52	75.0	8	3.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.58	100.0	6	4.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.05	100.0	3	1.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.60	100.0	1	0.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.05	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.80	100.0	5	2.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.10	0.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	7.50	100.0	1	0.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.69	91.7	12	6.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.45	100.0	2	1.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.08	100.0	5	2.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	9.65	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.74	100.0	14	7.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.45	100.0	21	9.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.01	100.0	15	6.6
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.23	85.7	7	2.9
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.40	100.0	1	4.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.17	100.0	14	6.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.40	100.0	3	2.2
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.18	100.0	3	3.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.97	100.0	20	10.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.00	100.0	2	1.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.46	90.9	11	5.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	9.10	100.0	1	1.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	9.00	100.0	1	1.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.67	100.0	3	1.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.37	100.0	6	2.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.49	100.0	11	7.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.44	100.0	12	6.9
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	10.00	100.0	1	0.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.35	100.0	12	4.4
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.35	100.0	1	1.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.45	100.0	25	14.9
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	9.20	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.89	100.0	4	1.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.45	100.0	2	0.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.21	100.0	5	1.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	10.00	100.0	1	0.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.29	87.5	8	3.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	9.30	100.0	1	0.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.43	100.0	2	1.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.07	98.1	53	17.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.93	100.0	19	9.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.40	100.0	1	1.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.77	100.0	2	2.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.85	100.0	1	1.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.18	100.0	27	12.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.45	81.8	11	3.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.67	100.0	18	10.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.65	100.0	2	0.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.56	100.0	16	15.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	9.03	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.25	100.0	55	19.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.10	100.0	2	2.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.61	100.0	5	2.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	2	1.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	3.60	0.0	1	0.5
LICEUL TEORETIC, ORASUL AZUGA	Prahova	8.82	100.0	2	10.5
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.21	100.0	4	3.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.05	100.0	4	2.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.40	100.0	5	3.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.25	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	9.25	100.0	1	1.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	10.00	100.0	1	0.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.20	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.10	100.0	3	1.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.89	100.0	10	4.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.70	100.0	1	2.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.23	100.0	2	1.2
LICEUL TEORETIC CAREI	Satu-Mare	8.82	100.0	14	8.1
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.83	100.0	3	4.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.89	100.0	7	3.9
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.20	100.0	2	4.3
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.95	100.0	3	3.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.00	100.0	10	6.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.72	100.0	2	1.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.24	100.0	8	3.0
LICEUL "NATANAEL" SUCEAVA	Suceava	8.33	100.0	3	50.0
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.98	100.0	4	6.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.87	100.0	3	1.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.25	100.0	1	0.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.38	100.0	4	1.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.80	100.0	1	0.3
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.98	100.0	4	3.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.75	100.0	3	0.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.57	100.0	8	4.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.12	100.0	9	3.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.50	100.0	2	0.9
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.55	100.0	2	2.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	4.97	50.0	2	1.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.74	100.0	12	7.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	9.05	100.0	1	0.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.59	100.0	9	6.8
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	9.60	100.0	1	3.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.85	100.0	2	1.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.82	100.0	2	0.9
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.26	100.0	4	2.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.82	100.0	2	1.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.37	100.0	6	2.9
LICEUL TEORETIC VIDELE	Teleorman	8.55	100.0	3	1.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.24	100.0	8	3.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.91	100.0	14	9.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.78	100.0	14	7.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.69	100.0	8	3.4
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.40	0.0	1	1.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.69	87.5	8	3.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.90	100.0	1	0.3
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.80	100.0	1	2.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	9.30	100.0	1	0.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.13	100.0	20	11.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.40	100.0	22	12.5
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.60	100.0	1	1.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.70	100.0	2	0.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.22	100.0	3	1.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.14	71.4	7	2.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.25	100.0	18	9.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.45	100.0	2	0.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.06	100.0	7	4.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.95	100.0	1	0.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.87	66.7	3	1.2