LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	7.15	100.0	1	1.5
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	-	0.0	1	0.9
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.40	100.0	1	0.5
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.55	50.0	2	2.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	1.90	0.0	1	0.4
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.01	100.0	4	2.4
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.72	33.3	3	7.3
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	3.65	0.0	2	1.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.05	100.0	2	1.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	2.50	0.0	2	0.8
LICEUL TEHNOLOGIC "DACIA"	București	-	0.0	2	2.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	1.50	0.0	1	1.6
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.40	50.0	2	2.7
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.07	0.0	3	1.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	2.89	25.0	4	4.4
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.50	50.0	2	1.4
COLEGIUL TEHNIC ENERGETIC	București	2.45	0.0	1	0.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	-	0.0	1	0.4
COLEGIUL TEHNIC "CAROL I"	București	2.40	0.0	2	1.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.00	100.0	1	0.5
COLEGIUL UCECOM "SPIRU HARET"	București	6.05	100.0	1	1.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.50	0.0	1	0.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	7.00	50.0	2	1.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	1.80	0.0	1	0.6
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	-	0.0	1	0.6
LICEUL TEORETIC "TRAIAN"	București	5.10	100.0	1	0.3
COLEGIUL TEHNIC "MEDIA"	București	5.67	66.7	3	1.1
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.30	100.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.21	61.5	26	13.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	1.00	0.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.45	100.0	3	3.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	7.15	100.0	1	0.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.55	100.0	1	2.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.25	100.0	2	0.9
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	-	0.0	1	1.3
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.16	57.1	7	38.9
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	2.75	0.0	1	1.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	-	0.0	1	0.8
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	-	0.0	1	1.9
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	2.10	0.0	1	1.2
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	2.55	0.0	2	13.3
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.00	100.0	1	1.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	-	0.0	1	0.6
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	2.70	0.0	2	2.2
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.60	100.0	1	0.7
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	2.20	0.0	1	11.1
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	6.85	100.0	2	6.2
COLEGIUL TEHNIC RESITA	Caraș-Severin	1.85	0.0	5	5.7
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.85	100.0	2	1.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.35	60.0	5	2.0
LICEUL DE MARINA CONSTANTA	Constanța	-	0.0	1	0.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	3.25	0.0	1	20.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	1.80	0.0	1	1.3
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	2.20	0.0	1	1.1
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.50	0.0	1	1.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	2.30	0.0	1	0.8
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.93	100.0	6	5.8
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	-	0.0	1	1.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	2.79	9.5	21	7.4
LICEUL TEORETIC AMARASTII DE JOS	Dolj	-	0.0	1	1.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	1.92	0.0	3	4.8
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.10	0.0	1	2.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	1.90	0.0	1	1.3
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	2.55	0.0	1	1.2
COLEGIUL TEHNIC MOTRU	Gorj	5.55	63.6	11	3.9
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.89	66.7	18	18.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	1.80	0.0	2	3.2
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	6.43	75.0	4	3.1
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	4.88	75.0	4	1.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	1.60	0.0	1	0.5
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.10	0.0	1	1.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	2.80	0.0	1	1.4
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	4.62	42.9	7	2.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	1.70	0.0	3	1.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	1.40	0.0	2	2.7
LICEUL TEHNOLOGIC LUPENI	Hunedoara	5.10	50.0	2	2.6
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.56	12.5	8	19.5
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.90	100.0	1	0.5
LICEUL TEHNOLOGIC TANDAREI	Ialomița	5.70	100.0	1	2.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	3.40	0.0	3	17.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	2.20	0.0	1	2.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	2.40	0.0	2	3.9
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	1.85	0.0	1	0.6
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	1.70	0.0	4	3.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.55	25.0	8	2.5
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	8.47	100.0	2	1.4
LICEUL DE TRANSPORTURI AUTO	Mehedinți	5.80	100.0	1	3.2
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.60	0.0	1	0.4
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	3.75	33.3	3	1.1
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.75	33.3	3	4.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.55	100.0	1	0.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	2.00	0.0	2	1.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.77	100.0	3	5.1
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.25	100.0	4	2.2
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	-	0.0	1	2.2
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	9.20	100.0	1	0.6
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	2.65	0.0	1	1.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.95	100.0	2	0.6
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	2.00	0.0	1	1.0
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.00	0.0	1	1.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.73	100.0	3	1.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.60	75.0	4	1.3
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.90	100.0	1	0.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	2.40	0.0	1	2.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.22	0.0	2	1.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.00	100.0	1	0.4
COLEGIUL TEHNIC RADAUTI	Suceava	4.20	0.0	1	0.4
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	8.22	100.0	2	0.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	-	0.0	1	0.9
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.70	50.0	2	4.1
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	-	0.0	1	0.8
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.25	100.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	4.20	33.3	3	3.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.20	0.0	3	2.8
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	1.80	0.0	1	4.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.45	100.0	1	0.4
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.20	66.7	3	1.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	-	0.0	1	0.4