LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.50	100.0	1	1.0
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	7.62	100.0	2	1.5
LICEUL TEORETIC TEIUS	Alba	2.58	0.0	2	4.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	6.85	100.0	1	1.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.27	100.0	8	13.8
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.99	94.4	18	31.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.93	91.7	12	6.2
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.30	100.0	1	1.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.60	100.0	2	0.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.30	100.0	3	2.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.10	100.0	3	2.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.35	100.0	8	4.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.70	100.0	3	5.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	7.88	100.0	2	1.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.38	100.0	2	1.3
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.70	100.0	1	0.5
COLEGIUL NATIONAL "VICTOR BABES"	București	7.58	100.0	8	3.9
COLEGIUL TEHNIC "MEDIA"	București	5.87	100.0	3	1.1
COLEGIUL TEHNIC "CAROL I"	București	8.50	100.0	1	0.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	5.50	100.0	2	0.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.83	100.0	3	1.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.03	100.0	3	1.3
LICEUL TEORETIC "NICHITA STANESCU"	București	6.22	100.0	2	1.4
LICEUL TEORETIC "NICOLAE IORGA"	București	6.70	50.0	2	1.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.40	100.0	1	0.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.10	50.0	2	1.2
LICEUL TEORETIC "ION BARBU"	București	7.90	100.0	4	2.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.45	100.0	1	0.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.47	100.0	4	2.5
LICEUL TEORETIC "C.A. ROSETTI"	București	5.40	75.0	4	2.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.33	100.0	4	1.4
COLEGIUL NATIONAL "ION NECULCE"	București	6.05	100.0	2	0.9
LICEUL TEORETIC "JEAN MONNET"	București	9.85	100.0	1	0.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.70	100.0	2	1.1
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.03	100.0	2	0.8
COLEGIUL NATIONAL "ELENA CUZA"	București	6.10	100.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.00	100.0	1	0.8
LICEUL TEORETIC "TRAIAN"	București	5.25	66.7	3	0.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.90	100.0	2	0.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.92	100.0	3	1.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	2.50	0.0	1	1.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.90	100.0	1	0.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.95	100.0	4	1.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.25	100.0	1	0.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.60	100.0	1	0.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.00	0.0	1	0.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	5.45	100.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	3.72	40.0	5	2.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.35	100.0	6	2.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	5.00	100.0	1	0.5
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.20	50.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.10	100.0	1	0.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.08	91.7	12	10.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.44	100.0	13	8.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.70	57.1	7	2.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	3.40	0.0	1	1.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.85	100.0	1	0.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.72	100.0	3	2.0
LICEUL "DON ORIONE" ORADEA	Bihor	8.55	100.0	2	6.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.70	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.57	100.0	2	1.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.70	100.0	2	1.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.00	100.0	1	0.9
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	7.40	100.0	1	12.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.50	100.0	1	0.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.90	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.72	100.0	2	1.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.83	100.0	3	1.5
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.13	92.3	13	16.9
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.33	100.0	2	3.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.88	100.0	4	1.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.88	100.0	2	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	10.00	100.0	1	0.4
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	2.10	0.0	2	1.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	6.48	100.0	3	1.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.18	100.0	5	2.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.07	92.9	14	8.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.17	84.6	13	8.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.85	81.8	11	10.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.70	100.0	2	3.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.08	100.0	20	11.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.22	85.7	7	6.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.81	100.0	9	4.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.88	100.0	3	2.9
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	6.95	100.0	2	1.8
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.33	100.0	3	2.5
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.80	100.0	1	5.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.30	100.0	1	0.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	5.65	66.7	3	1.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.95	100.0	1	0.9
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	7.90	100.0	1	1.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.20	100.0	12	10.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.17	92.3	13	10.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.52	100.0	3	2.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.20	100.0	2	2.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.55	100.0	1	2.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.17	100.0	6	6.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.08	100.0	3	2.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.95	100.0	1	0.8
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	6.77	100.0	3	3.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	10.00	100.0	1	0.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	2.75	0.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.53	100.0	5	2.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.13	100.0	3	1.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.98	100.0	12	5.6
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	5.78	83.3	6	6.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.30	100.0	1	0.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.20	100.0	3	1.8
LICEUL COBADIN	Constanța	5.15	50.0	2	1.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	5.35	100.0	1	0.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.34	88.9	9	12.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.31	85.7	14	12.8
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	10.00	100.0	1	1.2
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.00	100.0	1	1.5
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	8.30	100.0	1	1.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.12	83.3	12	5.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	6.12	88.9	9	6.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.18	100.0	2	1.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	10.00	100.0	1	0.4
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	7.09	100.0	5	5.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	7.75	100.0	1	0.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.68	100.0	3	2.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.15	100.0	1	0.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.05	100.0	2	1.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.75	100.0	1	0.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.74	100.0	4	1.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.67	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	5.24	75.0	4	2.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	5.41	80.0	5	2.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.15	100.0	3	2.3
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.10	0.0	1	4.0
LICEUL TEHNOLOGIC CORBU	Harghita	2.90	0.0	1	2.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	5.75	100.0	1	1.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.08	90.0	10	5.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	5.60	68.8	32	28.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.28	59.1	22	20.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.98	100.0	8	3.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	-	0.0	2	1.8
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.70	100.0	3	1.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	5.80	100.0	1	0.7
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.11	88.9	9	6.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	5.24	63.6	22	12.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.50	100.0	1	0.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	10.00	100.0	1	0.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.80	100.0	5	2.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.59	93.3	15	5.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.17	75.0	4	2.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.91	100.0	11	22.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.50	100.0	3	2.2
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.00	100.0	1	0.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.00	100.0	1	0.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.15	100.0	10	7.6
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.10	100.0	1	0.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.85	100.0	1	0.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.83	85.0	20	17.9
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.40	66.7	3	2.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.70	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.80	100.0	1	0.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	6.30	100.0	1	0.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.95	100.0	2	0.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.27	80.0	5	4.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	9.80	100.0	1	0.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.80	100.0	4	1.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.23	100.0	3	6.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.28	100.0	3	1.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	5.60	100.0	1	0.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.55	100.0	1	0.3
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	6.60	100.0	1	0.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.50	100.0	1	0.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.69	92.3	13	6.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.20	100.0	1	0.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.20	100.0	1	0.7
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.28	50.0	2	3.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	7.43	100.0	2	0.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	4.45	50.0	2	1.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.19	86.4	22	10.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.50	100.0	1	0.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.02	33.3	3	0.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.51	100.0	4	2.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.50	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.30	100.0	3	1.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.50	100.0	3	1.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.60	100.0	2	1.6
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.85	0.0	1	1.7
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.40	85.7	7	25.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.20	100.0	2	1.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.35	100.0	2	0.9
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	2.15	0.0	1	2.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	6.60	100.0	1	0.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.77	100.0	3	1.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.09	50.0	4	3.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.52	80.0	5	1.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.60	100.0	1	0.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.35	100.0	2	0.9
LICEUL REFORMAT SATU MARE	Satu-Mare	6.51	100.0	10	14.7
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.12	80.0	5	5.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.72	100.0	2	1.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.30	100.0	3	1.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.80	100.0	1	0.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.40	100.0	1	0.3
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.50	100.0	1	1.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	-	0.0	1	0.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.23	100.0	11	4.6
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.00	100.0	2	1.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.20	100.0	3	0.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.80	100.0	4	1.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.50	100.0	1	0.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.42	100.0	6	7.5
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	9.40	100.0	1	2.5
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.98	66.7	6	8.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.76	80.0	20	15.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	10.00	100.0	1	0.4
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.80	100.0	2	1.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.19	50.0	10	7.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	9.40	100.0	1	0.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.48	100.0	2	1.0
LICEUL TEORETIC GATAIA	Timiș	6.95	66.7	3	3.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	3.30	0.0	1	0.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.15	100.0	2	0.6
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	6.20	100.0	1	3.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.60	100.0	2	0.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.72	100.0	18	7.8
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.60	0.0	1	2.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.35	100.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.02	100.0	5	2.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.61	50.0	4	1.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.15	100.0	2	0.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	5.60	100.0	1	0.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.97	100.0	3	1.0