LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	6.15	100.0	2	9.5
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	2.84	0.0	9	29.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	3.50	33.3	3	3.2
LICEUL TEHNOLOGIC SEBES	Alba	3.25	0.0	3	2.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	-	0.0	1	1.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.11	56.2	16	28.1
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	2.38	0.0	2	1.4
COLEGIUL TEHNIC CAMPULUNG	Argeș	3.53	29.4	17	15.3
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	3.22	11.1	9	4.9
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.45	50.0	2	9.5
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	6.10	100.0	2	4.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.07	72.2	18	6.6
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.22	76.5	17	30.4
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	2.00	0.0	4	3.5
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	2.30	0.0	3	3.4
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.50	50.0	8	5.2
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.42	100.0	2	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	1.50	0.0	1	0.9
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.15	100.0	1	1.8
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.71	25.0	4	9.8
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.47	0.0	6	14.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	5.75	100.0	1	1.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	3.98	0.0	3	1.9
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	5.00	100.0	1	1.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.23	0.0	5	3.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	2.42	5.0	20	8.1
COLEGIUL TEHNIC "MEDIA"	București	3.73	20.0	5	1.8
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.25	33.3	3	4.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	2.82	20.0	5	3.4
COLEGIUL TEHNIC "CAROL I"	București	2.33	20.0	5	4.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	3.90	0.0	1	0.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.87	42.9	7	5.5
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.90	50.0	2	1.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.45	33.3	3	6.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.60	33.3	6	2.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.35	100.0	1	0.6
COLEGIUL TEHNIC ENERGETIC	București	3.40	16.7	6	3.4
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	1.80	0.0	1	0.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.32	33.3	3	1.2
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	2.85	20.0	5	2.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.25	100.0	1	0.6
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.62	50.0	2	3.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	2.20	0.0	2	1.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.05	100.0	1	1.3
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.60	0.0	2	0.7
LICEUL TEORETIC "NICHITA STANESCU"	București	5.10	100.0	1	0.7
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.28	25.0	4	3.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.38	33.3	6	3.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.25	100.0	1	0.8
LICEUL TEHNOLOGIC "DACIA"	București	1.60	0.0	1	1.2
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.38	22.2	9	14.3
LICEUL TEHNOLOGIC RACHITOASA	Bacău	5.56	62.5	8	100.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	5.75	66.7	9	3.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.03	40.0	5	20.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.13	35.3	17	8.5
LICEUL TEHNOLOGIC FAGET	Bacău	4.89	57.1	7	35.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.90	0.0	1	0.4
LICEUL TEHNOLOGIC ONESTI	Bacău	-	0.0	1	5.6
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.20	100.0	1	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	2.80	0.0	1	1.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.15	100.0	1	0.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	3.25	0.0	3	7.1
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.07	33.3	3	21.4
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	5.00	100.0	1	6.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	4.77	50.0	12	5.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.20	100.0	1	0.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.67	66.7	6	8.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	8.80	100.0	1	3.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.10	0.0	1	1.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	4.93	66.7	3	7.7
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.28	80.0	5	2.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.47	100.0	2	1.4
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.39	75.0	8	12.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.74	54.9	51	30.7
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	3.26	24.0	25	36.8
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.74	100.0	4	4.9
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	2.37	0.0	4	6.1
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	7.52	100.0	1	6.7
LICEUL TEHNOLOGIC RASNOV	Brașov	1.83	0.0	3	3.2
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.03	100.0	4	3.1
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	-	0.0	1	1.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	-	0.0	1	1.1
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	3.50	20.0	5	4.2
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	3.25	0.0	2	2.2
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	2.43	0.0	3	5.6
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	2.20	0.0	1	4.3
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.24	50.0	8	6.3
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	5.99	66.7	9	6.7
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	4.98	66.7	3	4.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	3.99	25.0	8	6.1
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	3.20	0.0	1	1.4
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.48	33.3	6	9.7
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	3.70	50.0	2	4.3
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	3.06	10.0	10	13.3
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	3.45	0.0	1	0.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.68	75.0	20	31.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.25	66.7	3	3.6
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	4.53	50.0	2	4.1
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.70	42.9	7	29.2
COLEGIUL TEHNIC TURDA	Cluj	2.20	0.0	1	1.3
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.12	25.0	4	8.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	2.10	0.0	1	1.1
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	-	0.0	2	5.4
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.40	25.0	4	2.5
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	5.30	100.0	1	2.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.00	100.0	1	0.4
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	5.00	100.0	1	11.1
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.33	100.0	2	2.1
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.07	0.0	3	5.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	2.39	0.0	4	3.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.87	59.1	22	8.9
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.13	0.0	3	6.5
LICEUL DE MARINA CONSTANTA	Constanța	5.61	50.0	10	7.4
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	-	0.0	1	3.7
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	2.55	0.0	2	2.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.60	100.0	1	0.8
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.97	33.3	15	19.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.50	50.0	2	5.1
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	4.94	63.6	11	10.7
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	1.80	0.0	1	1.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.60	0.0	1	1.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	-	0.0	1	2.0
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	1.88	0.0	2	18.2
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.60	20.0	5	6.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.60	0.0	1	2.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	2.05	0.0	2	3.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	-	0.0	1	0.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.78	25.0	4	5.5
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.20	50.0	2	3.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.10	100.0	1	0.5
LICEUL ENERGETIC TG-JIU	Gorj	3.35	0.0	3	2.9
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.17	9.1	11	7.6
LICEUL TEHNOLOGIC BALTENI	Gorj	4.10	20.0	5	4.9
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.00	100.0	1	2.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.96	25.0	4	3.0
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.08	100.0	3	3.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.72	54.5	22	34.9
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	4.92	66.7	6	2.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	3.80	0.0	2	2.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	4.98	66.7	6	3.2
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.00	100.0	1	1.2
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	3.88	33.3	3	3.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.18	50.0	2	2.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.38	33.3	3	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.58	100.0	2	6.1
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.83	50.0	2	2.6
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.10	75.0	4	11.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	-	0.0	1	0.4
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.66	57.1	14	12.8
LICEUL TEHNOLOGIC LUPENI	Hunedoara	-	0.0	3	3.9
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.01	0.0	5	14.7
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.05	100.0	1	1.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	2.17	0.0	2	0.9
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.40	0.0	3	7.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.20	50.0	2	2.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.55	100.0	1	0.9
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.09	57.1	7	18.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	2.72	8.3	24	17.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.49	41.7	24	10.7
LICEUL TEHNOLOGIC, HARLAU	Iași	5.88	100.0	2	2.9
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.84	88.9	9	3.4
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	4.91	66.7	12	13.2
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	3.25	18.2	11	21.6
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	3.78	28.6	7	4.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.62	66.7	12	3.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.70	100.0	1	1.2
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.92	57.1	7	14.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	3.80	33.3	6	12.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.55	66.7	3	2.2
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.00	100.0	1	0.7
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	5.48	55.6	9	6.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	-	0.0	1	0.8
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.12	0.0	3	2.1
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	5.15	66.7	3	8.8
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	2.00	0.0	2	2.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	2.77	33.3	3	5.2
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	4.12	66.7	3	1.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.00	100.0	1	0.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.17	66.7	3	2.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.83	50.0	8	13.6
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.93	44.4	9	8.7
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.50	33.3	3	3.9
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.18	40.0	5	7.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.85	0.0	1	0.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	2.20	0.0	3	1.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.58	30.0	10	12.2
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.83	100.0	5	2.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.85	50.0	2	1.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	-	0.0	1	1.7
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.00	100.0	1	0.3
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	2.40	0.0	1	0.8
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.52	33.3	3	27.3
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.66	87.5	8	42.1
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	-	0.0	2	2.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	3.51	16.7	6	2.7
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.55	66.7	3	8.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.28	66.7	3	2.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	5.25	100.0	1	1.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	-	0.0	1	0.6
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	5.05	100.0	1	100.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	1.80	0.0	1	0.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.57	80.0	15	8.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	-	0.0	1	2.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	4.72	50.0	2	0.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	1.60	0.0	1	0.7
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.00	100.0	1	1.5
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	3.08	0.0	2	13.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.88	88.9	9	3.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.14	12.5	8	11.4
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.97	100.0	3	2.4
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.10	33.3	3	2.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	1.40	0.0	2	8.7
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	3.80	25.0	4	10.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	-	0.0	2	4.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	4.71	55.6	9	6.6
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.67	100.0	2	1.6
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.45	100.0	1	2.6
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	1	2.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.32	100.0	2	0.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.53	33.3	3	2.5
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	-	0.0	2	20.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	6.25	100.0	1	4.2
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.83	50.0	2	0.6
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.66	57.1	7	10.9
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	5.92	100.0	8	100.0
LICEUL TEHNOLOGIC MACIN	Tulcea	4.86	60.0	5	12.8
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	-	0.0	1	1.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	1.40	0.0	1	4.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.08	50.0	2	1.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	5.00	100.0	1	1.8
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	4.72	66.7	3	2.5
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	2.78	0.0	3	1.1
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	1.50	0.0	1	1.7
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.21	60.0	5	4.7
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	2.80	0.0	1	4.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.72	100.0	3	1.3
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.50	0.0	1	0.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	4.03	0.0	2	0.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	2.12	0.0	3	0.9
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.61	75.0	4	4.2
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	3.34	23.5	17	21.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.09	62.5	8	3.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.92	60.0	20	10.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.35	100.0	1	1.1
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	3.99	50.0	4	3.3
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	3.85	33.3	3	3.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.63	66.7	3	1.6
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	3.92	50.0	2	6.7
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.76	40.0	5	2.8