COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.40	100.0	1	0.5
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	6.83	100.0	3	2.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.30	100.0	1	1.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.20	100.0	2	1.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.68	100.0	13	4.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	6.74	75.0	8	3.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.60	100.0	1	0.5
LICEUL TEORETIC COSTESTI	Argeș	8.30	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.30	100.0	2	0.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.71	100.0	21	7.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.10	100.0	8	3.9
COLEGIUL ECONOMIC ARAD	Arad	8.50	100.0	1	0.5
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.27	40.0	5	4.1
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.90	0.0	1	0.6
COLEGIUL NATIONAL "VICTOR BABES"	București	5.42	100.0	3	1.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	-	0.0	1	0.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.09	100.0	4	2.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.45	100.0	10	4.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.19	100.0	6	2.5
COLEGIUL NATIONAL "ION CREANGA"	București	8.85	100.0	13	5.2
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.63	100.0	14	6.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.60	100.0	1	0.4
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	5.53	76.2	21	8.8
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.92	100.0	2	6.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.31	100.0	32	11.6
LICEUL TEORETIC WALDORF	București	7.35	100.0	2	6.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.94	100.0	4	1.8
COMPLEXUL SCOLAR "CRONOS"	București	8.00	100.0	1	0.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.32	100.0	3	1.4
COLEGIUL NATIONAL "ELENA CUZA"	București	8.32	100.0	9	5.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.70	100.0	1	0.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.42	100.0	6	20.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.05	50.0	4	3.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.17	100.0	5	2.4
LICEUL TEORETIC "HYPERION"	București	4.30	0.0	1	0.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.38	100.0	6	3.8
COLEGIUL ECONOMIC "V. MADGEARU"	București	7.72	100.0	14	4.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.43	100.0	4	2.3
COLEGIUL ECONOMIC "VIILOR"	București	4.25	50.0	2	0.4
LICEUL TEORETIC "ION BARBU"	București	5.80	100.0	1	0.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.76	100.0	4	2.5
COLEGIUL NATIONAL "SPIRU HARET"	București	8.66	100.0	26	11.3
LICEUL TEORETIC "C.A. ROSETTI"	București	6.95	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.08	100.0	19	6.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	9.55	100.0	1	0.4
LICEUL TEORETIC "JEAN MONNET"	București	8.02	100.0	5	3.2
LICEUL "DIMITRIE PACIUREA"	București	5.07	66.7	3	2.5
COLEGIUL GERMAN "GOETHE"	București	6.42	100.0	2	2.4
COLEGIUL NATIONAL "ION NECULCE"	București	7.78	100.0	10	4.3
LICEUL TEORETIC NATIONAL	București	5.35	100.0	1	3.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	6.32	87.5	8	8.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.40	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.31	100.0	9	4.1
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	9.40	100.0	1	3.2
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.00	100.0	1	0.6
COLEGIUL ECONOMIC "HERMES"	București	5.17	88.9	9	4.2
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.52	100.0	8	4.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.50	0.0	1	0.4
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	3.80	0.0	1	0.4
LICEUL TEORETIC "TRAIAN"	București	2.30	0.0	1	0.3
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.41	100.0	23	8.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	6.44	100.0	9	4.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.97	100.0	13	7.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	7.47	100.0	4	1.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.25	100.0	1	0.5
LICEUL TEORETIC "MARIN PREDA"	București	8.32	100.0	2	1.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.28	100.0	6	2.2
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.58	50.0	2	7.7
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	7.25	100.0	1	2.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	5.00	100.0	1	0.9
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	5.38	100.0	2	1.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.18	100.0	2	1.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	5.30	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.83	100.0	3	1.4
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	6.56	100.0	8	2.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.00	100.0	1	1.3
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.85	0.0	1	0.8
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.12	100.0	4	4.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.50	100.0	1	2.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	3.03	0.0	2	0.9
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	7.02	100.0	3	1.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	9.40	100.0	1	0.8
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.11	100.0	18	9.8
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.00	100.0	2	1.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	7.73	100.0	7	3.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.20	100.0	1	0.8
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	9.40	100.0	1	0.7
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	5.60	100.0	1	1.4
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	5.60	75.0	4	6.1
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.00	100.0	1	0.6
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.31	83.0	47	19.4
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.80	100.0	1	0.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.72	100.0	2	1.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	9.40	100.0	1	1.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	9.50	100.0	1	1.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	5.88	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.96	100.0	7	2.3
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.70	100.0	1	0.4
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.90	100.0	1	0.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.22	100.0	16	5.3
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.45	100.0	1	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.12	100.0	5	4.5
COLEGIUL ECONOMIC CALARASI	Călărași	6.47	87.5	8	5.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.90	100.0	3	2.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.05	100.0	1	0.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.55	100.0	1	0.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.28	100.0	2	0.9
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	3.88	0.0	3	4.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.95	100.0	1	0.8
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.03	100.0	3	1.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.00	100.0	1	0.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	2.40	0.0	1	20.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.70	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.27	100.0	3	1.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.70	100.0	4	2.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	8.90	100.0	1	1.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.10	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.77	100.0	3	1.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.50	100.0	2	4.3
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.45	100.0	1	1.9
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	7.45	100.0	1	1.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	2.80	0.0	1	0.6
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	7.87	100.0	3	3.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.05	100.0	3	3.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.35	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.20	80.0	5	3.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.87	100.0	13	5.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.25	100.0	3	1.7
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.75	100.0	1	0.4
LICEUL "AUREL RAINU" FIENI	Dâmbovița	9.40	100.0	1	1.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	8.00	100.0	1	1.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.80	100.0	4	1.4
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.03	100.0	3	1.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.73	0.0	2	1.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.95	100.0	2	1.5
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.70	100.0	2	0.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.43	100.0	2	0.9
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	1.80	0.0	2	1.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.30	100.0	4	1.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	6.42	80.0	5	2.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.76	100.0	8	3.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.10	100.0	1	0.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	7.35	100.0	3	1.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.28	100.0	5	2.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.05	100.0	4	2.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.20	80.0	5	1.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.78	100.0	8	3.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.05	100.0	1	0.4
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	5.05	100.0	1	0.7
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	3.45	20.0	5	2.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	10.00	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.28	100.0	3	1.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.79	57.1	7	6.2
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	5.00	100.0	1	0.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.40	100.0	2	0.9
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.60	0.0	1	1.3
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	7.40	100.0	1	0.9
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.47	100.0	2	1.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.50	100.0	1	0.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.80	33.3	3	1.5
LICEUL TEHNOLOGIC CAZANESTI	Ialomița	3.25	0.0	7	87.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	4.30	50.0	2	0.8
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.65	50.0	10	6.1
COLEGIUL NATIONAL, IASI	Iași	9.00	100.0	2	1.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.70	100.0	1	0.6
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.35	94.4	18	9.9
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	5.50	100.0	1	0.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.73	100.0	8	4.3
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	5.10	100.0	1	0.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.90	100.0	5	2.2
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	8.25	100.0	1	1.6
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	-	0.0	1	1.6
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.50	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.10	100.0	1	0.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.75	100.0	1	0.4
LICEUL BORSA	Maramureș	8.26	100.0	5	1.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.50	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.15	100.0	1	0.4
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	5.60	50.0	2	1.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.70	100.0	1	0.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.35	100.0	2	1.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.05	100.0	1	0.7
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	5.40	100.0	1	0.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.05	100.0	1	0.4
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	1.85	0.0	1	0.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	5.90	100.0	1	0.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.94	90.0	10	4.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.78	100.0	6	2.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.92	100.0	2	0.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	3.50	0.0	1	0.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.90	100.0	1	0.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.95	100.0	1	0.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.75	100.0	1	0.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.20	100.0	2	1.5
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	4.85	50.0	2	1.9
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.67	100.0	3	1.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.62	100.0	2	0.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.16	100.0	5	2.4
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	7.90	50.0	2	2.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.73	100.0	7	4.1
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.96	87.5	8	3.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.84	100.0	4	1.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	5	1.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.00	100.0	1	1.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	3.60	0.0	1	0.5
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.42	100.0	2	1.2
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	6.40	100.0	7	3.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.12	100.0	2	0.9
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	6.60	100.0	1	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.40	100.0	3	1.9
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.65	100.0	1	2.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	-	0.0	1	0.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.60	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.40	100.0	1	0.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.85	100.0	6	1.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	5.55	100.0	1	0.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	7.42	100.0	3	1.1
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.60	100.0	2	0.8
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	6.22	100.0	2	1.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.93	100.0	2	1.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	5.30	100.0	1	0.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	4.20	50.0	2	1.2
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.00	100.0	1	0.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	7.60	100.0	1	0.5
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.30	100.0	1	1.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.26	100.0	5	2.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	10.00	100.0	1	0.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.76	100.0	4	1.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.98	100.0	4	2.1
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	3.65	0.0	1	1.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.00	100.0	6	2.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.25	100.0	1	0.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.97	85.7	7	2.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.62	100.0	2	0.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	6.95	100.0	1	0.4
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.10	100.0	1	5.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.50	100.0	2	0.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.32	100.0	5	2.8
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	3.40	0.0	1	1.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	3.97	0.0	2	5.9
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	6.56	85.7	7	3.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.56	100.0	5	2.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.12	100.0	11	6.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.07	100.0	3	1.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.32	100.0	2	1.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.70	100.0	1	0.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.70	100.0	2	0.6