LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.21	100.0	13	44.8
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.50	100.0	2	2.9
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.76	100.0	5	8.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.40	100.0	1	1.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.20	100.0	1	2.3
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.75	100.0	1	1.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.90	100.0	2	1.1
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	5.00	100.0	1	0.7
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	9.10	100.0	1	3.7
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.10	100.0	1	2.1
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.50	100.0	1	0.8
LICEUL TEORETIC "DECEBAL"	București	5.55	50.0	2	0.8
COLEGIUL NATIONAL "VICTOR BABES"	București	8.65	100.0	1	0.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.51	100.0	4	1.8
COMPLEXUL SCOLAR "CRONOS"	București	5.25	100.0	1	0.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.33	100.0	2	1.2
LICEUL TEORETIC "ATLAS"	București	4.70	0.0	1	1.9
COLEGIUL NATIONAL "ELENA CUZA"	București	9.30	100.0	2	1.3
LICEUL TEORETIC "PHOENIX"	București	6.60	100.0	1	2.7
COLEGIUL NATIONAL "ION CREANGA"	București	9.80	100.0	4	1.6
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.30	100.0	1	1.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.63	100.0	3	1.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.40	100.0	3	1.9
COLEGIUL NATIONAL "SPIRU HARET"	București	9.00	100.0	2	0.9
LICEUL TEORETIC "C.A. ROSETTI"	București	7.50	100.0	1	0.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.62	100.0	5	2.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.65	100.0	1	0.4
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.60	100.0	1	8.3
LICEUL TEORETIC "JEAN MONNET"	București	8.50	100.0	2	1.3
LICEUL "DIMITRIE PACIUREA"	București	6.43	75.0	8	6.6
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	6.30	100.0	2	1.2
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	9.80	100.0	1	50.0
LICEUL TEORETIC "VICTORIA"	București	6.10	100.0	1	1.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	-	0.0	1	0.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	3.65	0.0	1	0.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.00	100.0	1	0.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.35	100.0	2	1.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.85	100.0	4	2.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.60	100.0	1	1.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.00	100.0	1	0.5
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	-	0.0	1	0.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.90	100.0	1	0.9
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.38	100.0	2	1.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.18	100.0	3	1.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.40	100.0	2	3.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.45	100.0	1	1.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.45	100.0	2	1.6
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.48	100.0	3	3.0
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.80	90.9	22	95.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.51	100.0	5	1.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.40	100.0	1	1.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	10.00	100.0	1	0.5
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.48	100.0	8	11.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.45	100.0	2	0.9
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.94	100.0	18	13.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.20	100.0	2	1.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.25	100.0	2	1.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	9.40	100.0	1	0.8
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.20	100.0	4	2.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.60	100.0	1	0.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.25	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.85	100.0	2	0.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	10.00	100.0	1	0.5
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	9.65	100.0	3	3.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.60	100.0	1	0.4
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.35	80.0	5	2.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	10.00	100.0	1	0.3
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	10.00	100.0	1	11.1
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	3.30	0.0	1	7.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	5.40	100.0	1	2.4
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.52	100.0	6	9.5
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	10.00	100.0	1	4.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	5.55	100.0	1	0.8
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.07	100.0	3	4.8
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	9.62	100.0	2	2.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.73	100.0	3	6.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.85	100.0	2	2.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.95	100.0	2	2.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	8.55	100.0	5	38.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.73	100.0	7	8.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.90	100.0	6	5.4
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.75	100.0	2	2.1
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.80	100.0	1	1.9
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.73	66.7	3	6.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.52	100.0	4	4.8
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	-	0.0	1	0.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	7.30	100.0	1	3.7
LICEUL COBADIN	Constanța	7.45	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.65	100.0	1	0.8
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	9.00	100.0	2	3.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.65	100.0	1	1.4
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	9.00	100.0	10	8.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.12	100.0	6	6.7
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.38	100.0	6	7.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.90	100.0	1	1.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	8.15	100.0	2	0.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	-	0.0	1	0.7
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	3.80	0.0	1	0.8
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.47	100.0	2	2.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	9.90	100.0	1	0.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.25	100.0	1	0.4
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.25	100.0	1	0.5
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.00	100.0	1	0.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.40	100.0	7	3.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	9.40	100.0	1	2.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.85	100.0	2	0.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	9.50	100.0	2	1.4
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.06	75.0	4	3.4
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	9.30	100.0	1	1.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.40	100.0	1	0.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	10.00	100.0	1	0.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.85	100.0	2	1.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.20	100.0	1	0.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.50	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.40	100.0	2	1.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.50	100.0	2	1.3
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	3.20	0.0	1	1.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.90	100.0	6	4.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.70	100.0	1	1.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.10	100.0	1	1.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	3.60	0.0	1	0.8
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	9.80	100.0	1	1.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	10.00	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.10	100.0	1	0.5
COLEGIUL NATIONAL, IASI	Iași	9.80	100.0	1	0.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.30	100.0	2	1.1
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.00	75.0	4	33.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	6.50	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.50	100.0	1	0.7
LICEUL TEORETIC WALDORF, IASI	Iași	6.75	100.0	1	3.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	9.60	100.0	1	1.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.60	100.0	1	0.6
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	9.70	100.0	3	1.6
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.55	100.0	2	4.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	5.80	100.0	1	0.4
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	10.00	100.0	1	2.9
COLEGIUL DE ARTE BAIA MARE	Maramureș	6.78	90.9	11	12.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	10.00	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	10.00	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	4.68	50.0	4	4.2
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.88	100.0	2	1.7
LICEUL BORSA	Maramureș	5.25	100.0	1	0.3
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	9.90	100.0	4	3.2
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	9.50	100.0	1	1.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	5.40	100.0	1	1.7
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.55	100.0	1	0.8
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	4.78	33.3	3	2.6
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.00	100.0	1	0.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.80	100.0	1	0.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.79	100.0	5	1.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.60	100.0	1	0.6
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	8.12	100.0	2	3.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.89	77.8	9	3.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.50	100.0	1	0.4
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	3.10	0.0	1	1.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.50	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.70	100.0	1	0.4
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	7.65	100.0	1	3.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.00	100.0	1	1.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	-	0.0	1	0.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.20	100.0	2	1.2
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	3.40	0.0	1	2.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	5.25	100.0	1	0.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.75	95.0	20	46.5
LICEUL TEORETIC CAREI	Satu-Mare	7.82	100.0	5	2.9
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.75	100.0	3	4.8
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.75	100.0	1	1.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.80	100.0	1	0.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	6.50	100.0	1	0.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	9.70	100.0	1	1.0
LICEUL REFORMAT SATU MARE	Satu-Mare	8.28	100.0	5	7.4
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.75	100.0	6	9.8
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.40	100.0	1	0.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.60	100.0	1	0.4
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	4.00	0.0	1	7.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.00	100.0	1	0.7
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	8.55	100.0	2	0.8
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.25	100.0	1	1.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.88	100.0	3	0.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.50	100.0	2	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.11	100.0	8	3.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.42	100.0	2	0.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.53	100.0	2	0.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.85	100.0	2	1.1
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	9.30	100.0	1	2.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	10.00	100.0	1	0.7
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.28	100.0	2	5.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	9.25	100.0	2	6.7
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	5.20	100.0	1	1.3
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.45	50.0	2	1.4
LICEUL TEORETIC ZIMNICEA	Teleorman	9.20	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.45	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.62	100.0	6	2.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.30	100.0	1	0.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	10.00	100.0	1	0.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.05	100.0	2	1.1
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	8.10	100.0	1	1.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	6.80	100.0	1	0.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	10.00	100.0	1	0.6
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.03	100.0	6	5.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.20	100.0	1	0.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	10.00	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	9.65	100.0	2	1.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.25	100.0	1	0.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.65	100.0	2	0.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.40	100.0	1	0.4