COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.38	100.0	95	72.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.31	100.0	5	4.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.53	100.0	5	2.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.90	100.0	1	1.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	5.00	100.0	1	0.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.50	100.0	3	1.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.31	100.0	7	8.3
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.32	100.0	2	50.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.49	94.1	17	8.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.28	80.6	31	17.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.66	61.3	31	16.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.04	99.0	103	31.9
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.84	83.3	18	13.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.70	98.4	61	20.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.26	94.9	59	28.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.86	91.8	61	21.9
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.98	83.3	6	3.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.15	91.7	12	7.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.27	100.0	27	16.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.72	95.5	22	12.4
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	8.02	100.0	5	3.9
LICEUL TEORETIC PANCOTA	Arad	6.47	100.0	3	3.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.10	100.0	1	1.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	9.25	100.0	1	0.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.84	100.0	5	2.7
LICEUL TEORETIC CERMEI	Arad	7.55	100.0	1	2.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.19	100.0	7	4.5
LICEUL TEORETIC SEBIS	Arad	7.94	90.9	11	8.7
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.49	100.0	124	43.5
COLEGIUL NATIONAL "VICTOR BABES"	București	6.86	85.7	7	3.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.69	100.0	61	24.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.58	55.6	9	4.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.17	100.0	46	23.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.52	94.7	57	20.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.30	100.0	75	31.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.83	80.0	5	2.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.50	98.3	58	24.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.69	95.5	22	9.8
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.82	66.7	3	1.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.42	98.3	58	27.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.72	100.0	86	34.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.25	97.3	37	22.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.70	93.3	15	12.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.62	82.8	29	12.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.53	69.2	13	7.3
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.89	100.0	8	7.3
COLEGIUL NATIONAL "SPIRU HARET"	București	8.72	96.6	59	25.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.96	0.0	5	3.0
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	5.85	100.0	1	8.3
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.06	100.0	4	13.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.51	100.0	8	3.6
LICEUL TEORETIC "ADY ENDRE"	București	8.65	100.0	1	7.7
COLEGIUL NATIONAL "ELENA CUZA"	București	8.02	94.4	18	11.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.35	100.0	1	2.0
LICEUL TEORETIC "TRAIAN"	București	6.31	75.0	4	1.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.12	100.0	4	2.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	2.73	0.0	6	2.5
LICEUL TEORETIC "HYPERION"	București	8.95	100.0	1	0.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.95	100.0	20	12.5
LICEUL TEORETIC "ION BARBU"	București	8.34	94.4	18	10.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.01	100.0	4	1.7
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.55	100.0	1	1.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.76	25.0	4	2.4
LICEUL TEORETIC "C.A. ROSETTI"	București	7.01	93.9	33	16.4
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.88	88.9	18	11.1
LICEUL TEORETIC "SCOALA MEA"	București	9.22	100.0	3	50.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.14	94.8	58	27.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.85	88.9	9	5.6
LICEUL TEORETIC NATIONAL	București	9.67	100.0	6	20.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.27	100.0	73	26.0
COLEGIUL TEHNIC ENERGETIC	București	-	0.0	2	1.1
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.38	95.3	43	24.3
COLEGIUL GERMAN "GOETHE"	București	8.33	93.8	32	39.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.21	93.3	15	6.9
LICEUL TEORETIC "JEAN MONNET"	București	6.72	87.5	8	5.1
COLEGIUL NATIONAL "ION NECULCE"	București	7.89	96.2	52	22.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.54	100.0	4	2.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.48	99.0	104	40.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	6.96	75.0	20	10.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.80	20.0	15	5.1
LICEUL TEORETIC "NICHITA STANESCU"	București	5.15	100.0	3	2.1
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.91	62.5	8	8.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.50	100.0	1	0.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.31	100.0	33	12.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.50	100.0	4	2.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.75	50.0	2	1.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.75	96.6	29	16.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.43	20.0	5	4.1
LICEUL TEORETIC "MARIN PREDA"	București	6.50	85.7	14	10.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.75	100.0	13	7.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.18	92.9	42	19.3
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.36	95.1	41	20.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.79	96.8	63	30.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.78	100.0	23	9.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	5.69	77.8	9	3.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.70	97.1	34	12.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.30	100.0	1	0.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.00	100.0	2	1.7
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.85	100.0	2	1.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.76	100.0	16	8.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.84	85.7	7	2.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.96	83.3	6	3.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	4.90	33.3	3	2.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.65	100.0	1	0.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.81	100.0	4	2.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.10	100.0	1	0.8
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.80	100.0	1	1.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.50	100.0	4	6.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.25	100.0	12	8.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.70	100.0	2	1.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.04	100.0	7	3.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.25	100.0	1	0.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	10.00	100.0	1	0.8
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	9.28	100.0	3	4.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.47	100.0	4	4.8
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.97	100.0	3	27.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.07	100.0	2	0.7
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	8.95	100.0	1	1.5
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	7.42	100.0	2	3.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.59	100.0	7	3.2
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	5.42	50.0	2	2.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.97	100.0	2	1.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.31	100.0	5	2.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.70	100.0	1	0.4
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.60	100.0	1	1.1
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.22	100.0	2	1.5
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	3.77	33.3	3	2.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.76	96.2	52	30.4
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.88	87.5	8	11.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	9.15	100.0	1	0.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	2.75	0.0	1	0.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.75	100.0	3	3.3
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.54	100.0	11	11.6
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.00	100.0	1	1.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.85	100.0	14	9.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.25	100.0	56	30.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.83	98.1	54	23.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.66	85.0	20	9.4
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	4.05	0.0	1	0.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.40	100.0	5	2.6
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	-	0.0	1	1.3
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	2.75	0.0	1	11.1
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.35	100.0	2	2.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.58	75.0	8	2.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.25	100.0	1	0.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.60	100.0	17	7.9
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.80	100.0	1	0.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.80	100.0	4	3.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.45	100.0	1	0.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.62	80.0	5	2.5
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.50	100.0	10	6.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.70	92.9	14	8.4
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.58	100.0	2	2.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	9.15	100.0	2	3.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.52	100.0	17	10.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.94	100.0	10	7.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.65	66.7	3	3.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.72	100.0	3	2.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.15	100.0	11	6.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.05	83.3	6	5.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.95	100.0	5	4.5
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	9.03	100.0	4	3.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.00	87.1	31	14.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.77	100.0	19	10.9
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.17	66.7	3	1.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.80	94.4	54	17.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.35	100.0	1	1.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.39	98.6	73	24.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.65	94.4	54	41.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.94	60.0	5	2.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.18	100.0	5	4.4
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.28	100.0	9	8.1
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.99	100.0	9	10.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.42	100.0	12	10.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.92	100.0	18	16.7
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.65	100.0	1	2.4
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.43	100.0	2	2.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	6.88	100.0	3	3.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.05	95.4	65	58.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.16	100.0	8	6.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.80	92.3	13	10.5
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.25	83.3	6	6.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.07	100.0	4	7.7
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.77	100.0	10	17.5
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.54	100.0	4	13.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	9.62	100.0	2	1.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.74	100.0	8	6.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.55	100.0	2	2.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.40	100.0	3	3.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.90	100.0	1	1.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.47	100.0	6	7.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.26	100.0	4	3.6
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.12	96.9	32	21.8
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	9.50	100.0	1	0.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.26	75.0	4	2.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.33	96.5	57	25.4
COLEGIUL ECONOMIC CALARASI	Călărași	3.70	0.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.30	0.0	3	1.1
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.30	66.7	6	4.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.91	100.0	6	5.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.70	100.0	3	2.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	9.50	100.0	1	0.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	9.10	100.0	1	0.9
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.28	98.5	68	35.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.78	94.7	19	8.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.06	97.1	68	31.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	5.94	85.7	7	4.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.80	100.0	54	25.0
LICEUL TEORETIC NEGRU VODA	Constanța	8.30	100.0	1	1.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.00	100.0	3	3.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	5.63	57.1	7	8.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.76	88.9	9	11.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.46	95.0	20	15.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.11	87.5	8	4.5
LICEUL ENERGETIC CONSTANTA	Constanța	1.30	0.0	1	0.7
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.86	100.0	27	30.3
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.31	92.3	39	23.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.51	83.3	6	8.2
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.77	95.5	22	17.2
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.75	89.5	19	42.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.60	100.0	2	1.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.94	100.0	4	3.4
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.00	100.0	2	2.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.99	100.0	8	11.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.05	91.7	12	11.0
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	9.57	100.0	5	6.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.00	100.0	1	0.8
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.10	100.0	2	2.2
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.85	100.0	2	3.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.90	100.0	33	18.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.57	94.1	17	6.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.41	92.6	27	12.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.64	98.1	53	21.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.95	100.0	21	10.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.92	100.0	7	4.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.09	100.0	7	3.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.20	100.0	2	2.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.65	100.0	2	1.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	2.60	0.0	1	0.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.97	100.0	11	8.2
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.35	100.0	3	1.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.48	100.0	10	11.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.15	100.0	3	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.74	85.0	20	8.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.65	100.0	3	1.5
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	1.95	0.0	1	2.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.97	100.0	17	6.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.21	100.0	33	12.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.50	96.7	60	24.7
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.65	100.0	59	58.4
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.32	100.0	5	3.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.17	100.0	9	4.5
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.83	100.0	3	2.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	2.55	0.0	1	0.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.03	85.7	7	4.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.29	100.0	27	12.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.40	100.0	29	14.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.41	100.0	36	20.2
LICEUL TEORETIC NOVACI	Gorj	7.77	75.0	4	2.8
COLEGIUL TEHNIC MOTRU	Gorj	5.34	66.7	9	3.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.08	75.0	8	3.5
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	6.70	100.0	1	1.1
LICEUL TEHNOLOGIC TURCENI	Gorj	10.00	100.0	1	0.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.45	0.0	1	1.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	6.47	64.3	14	9.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.01	100.0	34	19.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.78	100.0	4	2.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.74	100.0	6	3.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	6.46	85.7	7	4.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.70	100.0	19	12.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.41	94.9	39	21.2
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.71	100.0	6	7.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.97	100.0	57	26.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.38	100.0	2	1.1
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.52	100.0	22	12.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	9.90	100.0	1	1.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.66	90.4	73	34.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.96	94.4	18	7.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.28	50.0	2	0.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.58	83.3	6	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.37	100.0	15	10.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.33	92.9	14	7.8
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.80	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.33	83.3	6	3.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	2.80	0.0	1	0.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	9.35	100.0	1	0.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.68	100.0	2	1.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.34	100.0	4	1.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.22	100.0	6	3.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.42	100.0	2	2.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.20	60.0	5	2.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.55	88.9	9	7.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.60	100.0	1	0.7
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	5.76	75.0	4	6.9
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.50	100.0	1	3.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.61	100.0	19	13.0
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.00	100.0	1	2.1
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.50	100.0	1	2.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	10.00	100.0	1	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	9.12	100.0	2	2.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	9.60	100.0	2	1.8
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.67	50.0	2	2.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.75	0.0	1	0.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.12	88.9	27	14.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.78	100.0	3	1.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.05	83.3	30	15.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.93	97.7	44	21.8
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.97	92.6	27	19.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.07	50.0	2	0.9
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.17	90.0	10	8.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.00	100.0	22	13.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.95	100.0	4	2.2
COLEGIUL NATIONAL, IASI	Iași	9.81	100.0	45	33.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.93	85.7	7	3.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.92	80.0	5	10.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	3.85	23.1	13	12.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.88	100.0	3	1.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.07	75.0	4	1.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.64	100.0	15	8.3
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.57	100.0	7	5.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.75	66.7	3	1.3
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.12	100.0	5	2.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	6.78	66.7	3	1.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.97	100.0	10	5.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.69	78.6	14	5.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	6.72	100.0	3	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	7.85	100.0	12	7.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.20	100.0	3	2.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.16	100.0	40	21.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	9.68	100.0	2	1.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.20	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.22	100.0	9	3.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.65	33.3	3	2.4
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.00	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.76	100.0	24	10.5
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	-	0.0	1	1.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.86	100.0	15	7.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.18	100.0	4	1.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.05	100.0	15	6.6
LICEUL BORSA	Maramureș	-	0.0	1	0.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.84	100.0	5	2.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.72	60.0	5	2.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	4.80	66.7	3	2.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.35	100.0	13	6.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.70	100.0	1	0.8
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.20	100.0	4	5.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.25	33.3	3	3.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.75	100.0	1	0.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.23	100.0	2	1.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	10.00	100.0	1	0.5
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	9.30	100.0	1	1.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.47	100.0	3	3.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.51	100.0	4	1.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.34	100.0	25	13.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.53	100.0	16	10.3
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.27	66.7	3	2.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.15	100.0	6	3.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.35	100.0	13	7.5
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.92	100.0	3	2.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.92	89.5	19	7.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.75	100.0	1	1.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.48	100.0	35	12.9
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.14	100.0	25	14.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.36	100.0	23	13.7
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.35	100.0	2	0.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.40	100.0	2	1.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.23	91.1	45	19.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.63	94.9	79	29.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.88	100.0	13	5.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.90	100.0	47	18.9
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.50	100.0	7	8.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.71	92.3	26	18.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	8.52	93.3	15	5.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.26	70.0	10	4.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.07	100.0	70	23.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.22	100.0	2	1.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.86	100.0	38	18.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.04	91.7	12	4.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.84	100.0	7	4.9
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.90	100.0	1	1.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.53	100.0	7	8.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.74	100.0	25	14.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.67	97.1	34	16.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.05	100.0	1	1.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.90	100.0	2	0.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.98	100.0	26	15.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.32	87.5	24	7.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.37	100.0	12	11.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.65	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.03	98.0	50	17.9
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	4.00	0.0	1	1.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.89	100.0	29	17.2
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.34	100.0	8	6.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.70	66.7	3	1.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.38	100.0	3	1.4
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.11	100.0	85	69.1
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	8.88	100.0	2	7.1
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.19	100.0	9	6.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.92	100.0	10	7.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	7.45	100.0	3	1.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.37	88.2	17	9.2
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.02	80.0	5	4.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.27	66.7	3	3.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.02	92.3	13	11.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.42	100.0	5	3.6
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.21	100.0	33	18.8
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.06	100.0	6	10.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.99	100.0	13	5.6
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	-	0.0	1	2.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.87	90.0	10	3.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.85	100.0	24	14.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.35	100.0	1	0.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.60	100.0	1	0.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.35	100.0	2	2.2
LICEUL TEORETIC CAREI	Satu-Mare	7.23	100.0	3	1.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.76	100.0	4	6.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.79	100.0	4	2.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.00	100.0	1	2.3
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.51	100.0	4	8.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.56	100.0	7	4.5
LICEUL REFORMAT SATU MARE	Satu-Mare	9.45	100.0	1	1.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.72	66.7	3	0.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.55	100.0	25	9.5
LICEUL "NATANAEL" SUCEAVA	Suceava	8.30	100.0	1	16.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.80	100.0	2	0.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.47	100.0	3	2.1
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	9.80	100.0	1	1.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	10.00	100.0	1	1.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.95	100.0	1	0.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.80	100.0	1	0.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.09	100.0	30	12.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.77	100.0	8	3.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.78	88.9	9	4.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.31	75.0	4	1.8
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.00	100.0	1	0.3
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.96	98.9	93	79.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	2.38	0.0	2	3.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	5.90	100.0	2	0.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.04	100.0	28	15.1
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.02	66.7	3	3.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.06	100.0	13	5.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.89	96.8	31	18.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.22	84.6	13	8.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.35	100.0	1	0.8
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	8.70	100.0	1	2.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.30	100.0	2	3.2
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.26	75.0	4	6.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.95	94.1	17	7.6
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.24	100.0	8	5.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	9.40	100.0	1	2.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.61	100.0	14	9.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.52	100.0	2	1.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.22	100.0	2	1.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.81	100.0	7	3.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.66	100.0	5	3.2
LICEUL TEORETIC VIDELE	Teleorman	8.88	100.0	3	1.2
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.50	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.51	93.5	31	13.0
LICEUL TEORETIC ZIMNICEA	Teleorman	7.88	100.0	3	2.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.54	100.0	7	3.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.20	50.0	2	0.7
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.19	95.7	23	15.5
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.17	100.0	2	3.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.81	100.0	39	16.9
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	10.00	100.0	1	0.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.11	100.0	46	19.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.04	97.8	46	24.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.38	100.0	18	5.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.33	89.1	46	19.1
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.20	100.0	1	2.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.87	100.0	46	26.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.51	100.0	64	36.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.59	100.0	10	4.6
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.12	100.0	2	1.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.41	100.0	6	2.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.98	100.0	5	4.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.34	86.4	22	6.7
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.33	100.0	15	7.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.27	97.7	44	23.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.20	0.0	1	0.5
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	2.20	0.0	1	1.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.27	100.0	6	3.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.07	100.0	12	4.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.80	100.0	1	0.4