COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.08	33.3	6	4.1
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	2.33	8.3	12	9.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	-	0.0	1	1.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.58	50.0	6	19.4
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	3.35	0.0	1	4.8
LICEUL TEHNOLOGIC SEBES	Alba	1.80	0.0	1	0.8
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	6.75	75.0	4	6.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.84	40.0	5	4.5
COLEGIUL TEHNIC CAMPULUNG	Argeș	3.81	11.1	9	8.1
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.83	33.3	3	6.4
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.62	27.3	22	35.5
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.16	20.0	5	5.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.27	40.0	5	2.7
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.92	63.6	11	7.2
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	3.95	0.0	2	1.2
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.62	33.3	9	7.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	1.90	0.0	2	4.3
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	3.85	30.0	10	52.6
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.20	100.0	1	2.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.78	90.0	10	3.7
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.75	87.7	57	34.1
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	1.30	0.0	1	1.0
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.20	25.0	4	9.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	6.00	33.3	3	6.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	2.30	0.0	2	2.5
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	2.50	0.0	1	1.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.84	40.0	15	17.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	1.50	0.0	1	0.8
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.35	25.0	16	9.8
COLEGIUL TEHNIC "MEDIA"	București	4.41	43.8	16	5.8
LICEUL TEHNOLOGIC "DACIA"	București	3.20	21.4	14	16.3
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.68	25.0	8	11.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	2.20	0.0	3	4.6
COLEGIUL TEHNIC "CAROL I"	București	2.93	16.7	18	16.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.47	33.3	3	1.9
COLEGIUL TEHNIC "IULIU MANIU"	București	3.50	33.3	18	12.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.91	57.1	7	2.8
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.54	60.0	5	6.4
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.44	60.0	10	5.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.65	25.0	4	3.7
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.04	16.7	6	2.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.30	0.0	6	2.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.99	61.5	13	10.7
COLEGIUL UCECOM "SPIRU HARET"	București	5.05	50.0	2	1.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	2.05	0.0	2	4.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.34	20.0	15	9.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	3.90	25.0	4	2.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	2.20	0.0	1	0.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	2.34	0.0	4	2.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	1.90	0.0	2	2.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.16	11.1	9	6.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	-	0.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.80	42.9	7	2.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	1.90	0.0	1	0.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.74	66.7	6	11.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.18	35.7	14	21.9
LICEUL TEORETIC "TRAIAN"	București	2.80	0.0	2	0.6
COLEGIUL TEHNIC ENERGETIC	București	5.45	66.7	3	1.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.52	50.0	2	1.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.76	85.7	7	4.2
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.00	100.0	1	2.8
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	10.00	100.0	1	6.2
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	8.53	100.0	17	5.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.99	88.9	9	4.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	1.00	0.0	1	0.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.50	50.0	2	0.9
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.25	50.0	4	6.3
LICEUL TEHNOLOGIC ONESTI	Bacău	1.75	0.0	2	11.1
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	-	0.0	3	37.5
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	3.92	50.0	2	2.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.49	36.8	38	32.2
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.66	42.9	7	18.4
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	2.92	14.3	7	5.3
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	4.10	40.0	5	33.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	2.22	0.0	3	3.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	2.20	0.0	2	1.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	-	0.0	1	1.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.00	100.0	1	1.6
LICEUL "DON ORIONE" ORADEA	Bihor	7.15	100.0	1	3.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.10	100.0	1	0.4
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.42	100.0	6	14.6
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	2.05	0.0	1	2.4
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	-	0.0	1	6.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.63	100.0	3	6.5
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	2.50	0.0	1	4.8
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.00	50.0	2	11.1
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.00	100.0	1	1.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	2.20	0.0	1	0.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	3.21	12.5	8	8.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.04	9.1	11	16.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	2.59	12.5	8	6.3
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	2.84	0.0	14	18.4
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.55	40.0	5	5.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	-	0.0	1	3.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	3.12	12.5	16	12.7
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	3.13	25.0	4	3.2
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	-	0.0	1	2.6
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	2.50	0.0	1	2.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.82	81.2	16	5.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	2.35	0.0	1	0.5
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.58	0.0	2	3.8
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.00	50.0	2	1.2
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.75	42.9	7	10.6
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	1.77	0.0	3	13.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.00	50.0	2	10.5
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	3.10	0.0	1	6.7
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.20	100.0	1	0.8
LICEUL TEHNOLOGIC RASNOV	Brașov	-	0.0	1	1.1
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.72	83.3	6	6.5
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.55	100.0	1	1.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	2.20	0.0	1	1.8
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	-	0.0	3	3.7
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.18	34.8	23	19.3
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.55	38.5	26	24.8
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.81	50.0	4	7.4
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.19	75.0	4	17.4
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.35	100.0	1	0.8
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	-	0.0	1	16.7
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	3.65	0.0	1	20.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	1.60	0.0	1	2.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	2.05	0.0	1	1.1
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.88	71.4	14	19.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	1.75	0.0	3	4.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.31	53.3	30	25.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	4.30	0.0	3	6.1
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	4.03	50.0	2	6.2
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	2.20	0.0	1	1.9
LICEUL TEHNOLOGIC GHERLA	Cluj	5.80	100.0	1	3.8
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.4
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.70	97.1	35	26.1
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.00	0.0	1	2.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.48	50.0	4	3.1
COLEGIUL TEHNIC TURDA	Cluj	8.48	100.0	5	6.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.70	100.0	1	1.2
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.01	22.2	9	18.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.00	25.0	4	1.4
LICEUL "DANUBIUS" CALARASI	Călărași	-	0.0	1	0.6
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.83	14.3	7	14.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	2.08	0.0	4	9.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	2.97	0.0	2	1.2
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.20	15.4	13	14.8
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.00	100.0	1	2.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	2.26	0.0	7	18.9
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.30	54.5	11	4.4
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	2.05	0.0	3	1.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.20	69.2	26	14.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.92	42.9	14	5.7
LICEUL ENERGETIC CONSTANTA	Constanța	4.55	45.5	44	28.9
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	6.87	69.2	13	12.6
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.23	0.0	7	13.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.52	28.6	14	17.7
LICEUL COBADIN	Constanța	2.80	0.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.48	25.0	4	8.7
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.41	0.0	4	8.7
LICEUL DE MARINA CONSTANTA	Constanța	5.23	58.3	12	8.9
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.40	50.0	2	1.5
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.65	60.9	23	22.5
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.08	66.7	3	4.9
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	2.88	16.7	6	6.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	-	0.0	1	20.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.67	89.8	49	24.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	2.90	0.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	3.58	18.2	11	28.2
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	5.57	60.0	5	2.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.04	20.0	10	20.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.20	33.3	6	9.1
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.45	0.0	2	3.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.50	100.0	1	1.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	8.65	100.0	1	3.4
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	-	0.0	1	0.7
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	-	0.0	1	1.3
LICEUL TEORETIC AMARASTII DE JOS	Dolj	2.35	0.0	7	7.2
LICEUL ENERGETIC CRAIOVA	Dolj	2.80	0.0	7	8.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.12	92.3	13	5.6
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.38	33.3	6	4.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	2.30	0.0	10	15.9
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.50	50.0	2	3.5
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.65	20.0	5	6.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	5.43	33.3	6	11.5
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	2.13	0.0	3	4.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.30	16.7	6	5.6
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	1.90	0.0	1	2.1
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.50	33.3	3	3.8
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	5.40	100.0	1	25.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.10	0.0	1	1.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	2.20	0.0	1	0.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.50	100.0	1	1.6
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.18	14.3	7	8.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.10	15.4	52	49.5
LICEUL TEHNOLOGIC TURCENI	Gorj	3.94	34.1	44	14.0
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.54	100.0	5	6.0
LICEUL ENERGETIC TG-JIU	Gorj	5.53	54.5	11	10.8
LICEUL TEHNOLOGIC TISMANA	Gorj	5.73	75.0	4	8.2
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.11	42.9	7	13.7
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	1.45	0.0	3	6.1
COLEGIUL TEHNIC MOTRU	Gorj	8.91	81.2	16	5.6
COLEGIUL TEHNIC MATASARI	Gorj	3.42	50.0	2	1.6
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.11	14.3	7	4.8
LICEUL TEHNOLOGIC BALTENI	Gorj	3.98	33.3	3	2.9
LICEUL TEHNOLOGIC TICLENI	Gorj	5.28	75.0	4	4.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.70	100.0	1	2.1
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	2.50	0.0	4	3.0
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	8.90	100.0	1	3.3
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.97	100.0	2	1.4
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.50	75.0	4	4.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.51	83.3	6	6.1
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	3.09	20.0	5	7.9
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	3.83	29.4	17	17.2
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.04	75.0	4	3.1
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	2.90	0.0	3	4.8
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.44	15.4	13	18.8
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.25	100.0	1	4.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	2.23	0.0	5	6.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.50	100.0	1	0.5
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.05	50.0	2	0.7
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.11	5.0	20	25.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	2.10	0.0	2	0.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	2.78	0.0	9	4.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	8.60	100.0	1	3.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.78	33.3	6	6.7
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.10	11.8	17	22.4
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.36	36.4	11	14.3
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.69	80.0	10	9.2
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	2.20	0.0	3	4.4
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.00	100.0	1	2.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	9.30	100.0	1	2.4
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.21	56.2	16	17.8
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.00	55.6	9	26.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.59	50.0	4	5.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	7.25	100.0	2	3.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	2.71	12.5	8	3.6
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	2.80	0.0	1	1.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	1.40	0.0	1	0.5
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	-	0.0	1	0.8
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.02	100.0	3	7.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.00	100.0	1	1.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	6.03	100.0	2	1.8
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	-	0.0	2	3.3
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.88	20.0	5	2.6
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.10	33.3	12	32.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.17	66.7	9	18.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	2.97	8.9	45	33.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.25	57.8	45	14.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	1.90	0.0	2	11.8
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	3.44	27.3	11	10.2
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.54	44.4	9	17.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.96	40.0	10	11.8
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	2.71	0.0	5	3.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	4.14	26.7	15	65.2
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.23	100.0	3	1.3
LICEUL TEHNOLOGIC, VLADENI	Iași	5.00	100.0	1	3.1
LICEUL TEHNOLOGIC, HARLAU	Iași	6.55	100.0	1	1.5
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.26	40.0	5	3.6
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	2.48	0.0	5	10.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	4.50	50.0	2	1.4
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.37	0.0	15	12.1
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.23	20.0	5	6.8
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.61	26.3	19	21.1
LICEUL DE TRANSPORTURI AUTO	Mehedinți	5.10	50.0	2	6.5
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	2.20	0.0	2	1.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.13	0.0	13	6.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	4.36	60.0	5	14.3
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.68	0.0	10	15.6
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.04	71.4	28	16.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	3.44	20.0	5	2.1
LICEUL BORSA	Maramureș	3.33	21.1	19	6.6
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	2.50	0.0	3	7.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.80	0.0	1	0.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.93	50.0	2	1.8
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.00	50.0	2	3.4
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	1.70	0.0	1	0.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.27	17.2	29	18.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.01	65.6	64	24.5
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.43	19.0	21	34.4
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	6.40	100.0	2	2.5
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	6.75	100.0	1	1.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.38	100.0	2	0.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.79	100.0	5	2.3
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	2.05	0.0	2	2.6
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.27	66.7	3	1.7
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	-	0.0	5	45.5
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.13	88.7	53	29.8
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	3.96	18.2	11	23.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.54	73.7	19	9.8
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.52	28.0	25	6.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	3.18	20.0	5	11.1
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	3.40	0.0	1	0.8
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	-	0.0	1	0.9
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.88	20.0	10	13.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	4.50	33.3	3	2.5
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	2.65	0.0	4	2.2
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.52	100.0	3	1.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.30	66.7	3	1.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	5.40	50.0	2	12.5
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	2.50	0.0	1	1.7
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.50	0.0	1	2.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.85	73.3	45	14.1
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	3.70	50.0	2	1.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.67	22.2	9	6.7
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	2.20	0.0	1	2.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	2.35	0.0	2	1.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.57	25.0	4	1.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.14	73.7	19	6.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.42	91.7	12	6.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.22	100.0	3	1.4
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.36	40.0	5	2.8
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.10	100.0	1	0.8
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	-	0.0	1	6.7
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	2.20	0.0	1	1.0
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.23	83.3	12	8.1
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.08	25.0	4	10.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.37	40.0	5	7.1
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	-	0.0	1	0.8
LICEUL TEHNOLOGIC CISNADIE	Sibiu	1.60	0.0	2	13.3
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.48	44.4	9	7.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.27	100.0	3	7.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.89	72.7	22	16.1
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	2.40	0.0	1	2.6
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	-	0.0	2	8.7
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	-	0.0	1	1.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.25	75.0	4	3.3
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	-	0.0	1	33.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.11	63.0	27	18.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.61	63.3	49	18.3
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	2.81	5.6	18	90.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	5.00	100.0	1	1.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	2.35	0.0	1	1.1
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	2.52	0.0	3	30.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.26	35.0	20	27.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	3.78	50.0	2	2.2
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	3.88	25.0	4	6.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	1.90	0.0	1	2.2
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	2.20	0.0	1	12.5
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.20	14.3	7	29.2
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.62	75.0	4	1.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	2.60	0.0	2	0.6
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.18	36.4	11	23.4
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.08	20.0	10	21.7
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	1.75	0.0	5	5.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	2.51	0.0	7	11.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.60	50.0	2	0.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.03	33.3	3	3.4
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.99	55.6	9	2.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.57	62.5	8	5.7
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	5.50	100.0	2	4.4
COLEGIUL TEHNIC RADAUTI	Suceava	6.20	100.0	1	0.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.50	45.5	11	7.3
LICEUL TEHNOLOGIC MACIN	Tulcea	4.57	66.7	6	15.4
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	3.70	25.0	12	16.2
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.00	20.0	5	2.5
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.33	26.7	15	20.5
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.10	90.9	11	8.1
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.15	33.3	3	2.5
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	7.10	33.3	3	4.1
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.13	36.8	19	7.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	1.30	0.0	1	1.7
LICEUL TEHNOLOGIC ELECTROTIMIS TIMISOARA	Timiș	1.50	0.0	1	2.2
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	-	0.0	1	2.1
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.10	0.0	1	0.8
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	1.90	0.0	1	0.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	-	0.0	1	0.9
LICEUL TEORETIC VIDELE	Teleorman	2.96	20.0	5	2.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.09	33.3	6	5.7
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.70	100.0	1	2.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.50	0.0	1	0.9
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	-	0.0	1	3.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	-	0.0	1	3.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.00	100.0	1	0.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.21	83.3	48	21.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.50	50.0	2	2.9
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.50	100.0	1	0.5
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.20	100.0	1	1.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.65	66.7	3	1.1
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	2.20	0.0	1	4.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.30	100.0	1	0.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.18	33.3	12	13.8
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.26	53.8	26	32.1
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.91	55.6	27	12.4
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.68	66.7	3	3.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.96	88.9	9	4.6
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.35	100.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	2.17	0.0	5	2.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.36	39.1	23	12.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.00	100.0	2	0.7