LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	8.00	100.0	16	55.2
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.71	96.0	25	37.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.49	94.4	36	34.6
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.33	89.3	28	40.6
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.59	97.6	82	56.6
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	6.68	88.0	50	39.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.09	100.0	29	14.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.48	100.0	34	36.6
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	7.99	97.2	36	44.4
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.37	87.5	16	38.1
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	8.93	100.0	3	14.3
LICEUL TEHNOLOGIC AIUD	Alba	5.84	66.7	9	9.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.64	95.7	23	14.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.92	100.0	34	16.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.36	97.2	72	44.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.09	100.0	30	37.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	6.28	100.0	4	40.0
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	5.70	69.2	13	59.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.62	91.7	12	13.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.19	97.0	33	58.9
LICEUL TEORETIC TEIUS	Alba	8.53	100.0	2	4.3
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	6.61	100.0	8	100.0
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	5.78	66.7	6	100.0
LICEUL TEHNOLOGIC SEBES	Alba	7.24	86.4	44	33.3
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.12	52.6	19	76.0
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.05	100.0	1	25.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.63	100.0	8	13.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.05	93.3	15	10.3
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.55	100.0	10	9.0
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.86	90.5	21	24.1
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.27	86.7	15	9.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.65	100.0	5	2.6
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	6.66	84.2	19	79.2
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.92	33.3	15	57.7
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.61	85.3	34	16.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.19	30.0	10	16.1
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.47	79.6	49	26.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.89	100.0	8	3.8
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.89	89.3	28	66.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.73	75.0	8	4.3
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.22	85.7	7	18.9
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	6.08	74.0	50	55.6
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.45	100.0	6	13.6
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.02	66.7	3	5.4
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	4.43	40.0	5	10.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	7.10	85.7	28	59.6
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.65	100.0	7	4.2
LICEUL TEHNOLOGIC VEDEA	Argeș	6.79	100.0	4	13.3
LICEUL TEORETIC COSTESTI	Argeș	7.66	95.4	65	45.5
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.82	66.7	3	6.4
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	7.23	92.9	28	27.7
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.31	100.0	8	10.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.64	88.2	17	9.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.15	100.0	10	3.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.62	100.0	11	3.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.31	100.0	20	6.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.35	100.0	1	0.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.56	100.0	9	2.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.17	100.0	43	20.8
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	6.16	83.0	53	67.9
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	5.92	79.4	34	56.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.11	100.0	25	15.4
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.30	75.0	36	75.0
LICEUL TEORETIC SEBIS	Arad	6.11	63.5	63	50.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.00	80.0	15	19.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.57	100.0	24	23.1
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.10	87.0	23	39.0
COLEGIUL ECONOMIC ARAD	Arad	7.54	95.3	172	92.5
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	5.37	62.9	35	83.3
LICEUL "IOAN BUTEANU" GURAHONT	Arad	8.26	90.3	31	33.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.50	94.0	67	35.6
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.80	94.8	97	71.3
LICEUL "SEVER BOCU" LIPOVA	Arad	6.44	73.2	41	93.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	7.76	80.0	5	100.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	6.65	78.4	88	100.0
LICEUL TEORETIC PANCOTA	Arad	6.17	67.2	67	66.3
LICEUL TEHNOLOGIC VINGA	Arad	6.59	71.4	28	100.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.25	100.0	32	56.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.56	97.9	47	58.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.69	88.2	17	9.6
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.44	98.4	63	47.7
LICEUL TEHNOLOGIC BELIU	Arad	6.29	72.7	33	100.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.31	89.5	38	41.3
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	8.35	50.0	2	6.1
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.76	73.2	56	70.0
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	7.37	96.2	26	96.3
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.24	66.7	33	86.8
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	6.29	90.0	20	100.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.46	100.0	19	16.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.15	100.0	18	32.1
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.44	90.5	21	13.5
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.52	63.8	47	38.2
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.57	74.1	27	11.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	7.14	87.5	48	29.4
LICEUL TEORETIC "DECEBAL"	București	6.93	80.5	123	50.0
COLEGIUL TEHNIC "MEDIA"	București	6.35	70.2	47	17.0
COLEGIUL NATIONAL "VICTOR BABES"	București	8.86	100.0	20	9.8
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.70	91.7	12	5.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.31	100.0	22	11.4
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.17	84.0	25	38.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.13	90.4	52	22.1
COLEGIUL TEHNIC "IULIU MANIU"	București	6.96	87.3	71	51.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	10.00	100.0	1	0.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.10	100.0	26	11.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.70	88.8	170	68.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.77	83.8	80	61.1
LICEUL TEORETIC WALDORF	București	7.27	88.9	18	58.1
COMPLEXUL SCOLAR "CRONOS"	București	7.76	87.9	99	90.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.54	82.3	113	50.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.63	98.9	181	76.1
LICEUL TEORETIC "VICTORIA"	București	7.19	80.0	20	24.1
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.08	88.1	59	56.7
SEMINARUL TEOLOGIC ORTODOX	București	7.89	93.9	33	67.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.52	100.0	11	4.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.77	84.4	90	55.6
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	9.02	98.8	162	69.2
COLEGIUL NATIONAL "ION CREANGA"	București	9.37	100.0	14	5.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.61	95.1	61	35.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	8.38	87.5	8	24.2
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.69	80.0	10	26.3
LICEUL TEORETIC "DR. CONSTANTIN ANGELESCU"	București	6.12	80.0	10	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.52	88.1	42	46.2
LICEUL TEORETIC "NICHITA STANESCU"	București	8.72	97.9	47	32.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	6.31	70.0	20	25.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.86	88.7	53	72.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.95	100.0	14	8.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.29	100.0	34	12.3
COLEGIUL UCECOM "SPIRU HARET"	București	5.32	63.5	63	60.0
COLEGIUL ECONOMIC "VIILOR"	București	6.72	82.2	349	74.6
LICEUL "PROFESIA"	București	6.73	84.4	45	97.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.54	100.0	13	11.8
LICEUL TEORETIC "ATLAS"	București	6.22	76.3	38	73.1
COLEGIUL NATIONAL "ELENA CUZA"	București	9.52	100.0	52	33.1
COLEGIUL ECONOMIC "HERMES"	București	7.66	94.2	138	64.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.82	96.3	27	12.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.29	100.0	16	7.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.31	100.0	5	16.7
LICEUL FEG	București	6.33	83.3	6	33.3
LICEUL TEHNOLOGIC THEODOR PALLADY	București	6.14	69.2	13	17.8
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.70	86.4	22	81.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.46	94.1	17	8.4
LICEUL TEORETIC "ADY ENDRE"	București	5.18	33.3	6	46.2
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.22	80.0	55	50.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.19	93.3	15	12.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.93	98.5	68	30.4
LICEUL TEORETIC "PHOENIX"	București	5.69	63.3	30	81.1
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.25	52.9	17	43.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.49	90.9	11	22.4
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.10	95.5	89	63.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.05	81.7	82	34.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.60	100.0	10	4.8
LICEUL TEORETIC "HYPERION"	București	6.33	75.9	54	32.9
LICEUL TEORETIC "NICOLAE IORGA"	București	9.20	100.0	14	8.8
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	8.47	97.3	146	75.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	6.66	72.5	40	27.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.86	88.9	72	56.2
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.80	92.3	26	48.1
COLEGIUL ECONOMIC "V. MADGEARU"	București	9.23	99.6	248	77.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.31	100.0	13	7.3
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.59	93.4	213	92.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	9.20	100.0	1	0.6
LICEUL TEORETIC "ION BARBU"	București	8.16	86.7	15	8.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.98	100.0	33	20.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.21	92.3	13	8.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.20	90.5	42	19.4
COLEGIUL NATIONAL "SPIRU HARET"	București	9.39	100.0	24	10.4
LICEUL TEORETIC NATIONAL	București	8.41	100.0	10	33.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.42	58.1	62	25.6
LICEUL TEORETIC "C.A. ROSETTI"	București	9.38	100.0	4	2.0
COLEGIUL TEHNIC ENERGETIC	București	5.91	60.0	35	19.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.66	100.0	20	7.1
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.07	97.4	76	32.3
LICEUL TEORETIC "JEAN MONNET"	București	9.19	100.0	29	18.5
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.48	100.0	3	25.0
LICEUL "DIMITRIE PACIUREA"	București	7.39	92.7	41	33.9
COLEGIUL GERMAN "GOETHE"	București	8.12	100.0	2	2.4
COLEGIUL NATIONAL "ION NECULCE"	București	9.07	100.0	22	9.4
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	9.01	100.0	44	48.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.33	88.9	72	39.3
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.57	76.7	30	96.8
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.40	98.6	70	40.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.09	72.9	48	29.3
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.97	71.4	35	36.8
LICEUL TEORETIC "TRAIAN"	București	7.21	85.3	95	29.3
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.27	96.3	27	79.4
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	4.97	50.0	2	8.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.69	94.3	35	15.9
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.58	100.0	2	10.0
LICEUL TEHNOLOGIC "DACIA"	București	4.30	33.3	3	3.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.35	100.0	1	0.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	9.31	100.0	11	5.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.42	100.0	22	8.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.25	100.0	23	11.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.43	100.0	11	6.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.58	100.0	9	3.8
LICEUL TEORETIC "MARIN PREDA"	București	9.25	100.0	19	13.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.51	76.3	38	86.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.55	100.0	20	9.2
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	8.08	93.7	159	53.7
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.33	76.1	67	78.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.22	100.0	25	9.2
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.92	96.0	50	24.3
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.13	70.5	44	62.9
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.75	84.6	13	81.2
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.01	85.4	254	73.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.06	100.0	28	11.9
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.92	60.0	70	74.5
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	8.10	94.4	18	28.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.55	100.0	14	11.6
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	8.72	75.0	4	50.0
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.32	100.0	20	17.1
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.93	93.0	57	64.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.28	98.2	57	24.6
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.16	100.0	26	17.8
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.42	77.4	84	83.2
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.41	92.9	14	53.8
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.52	85.7	14	38.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	9.11	100.0	10	5.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.85	95.2	125	73.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.04	100.0	38	21.2
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	5.57	71.4	7	100.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.12	66.7	9	9.9
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.97	75.0	4	66.7
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.97	100.0	13	7.9
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.38	90.7	43	75.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.87	100.0	35	17.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	7.00	100.0	1	4.2
LICEUL TEHNOLOGIC ONESTI	Bacău	7.08	100.0	11	61.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.53	100.0	3	1.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.80	100.0	1	0.6
LICEUL DE ARTE ORADEA	Bihor	7.30	92.2	51	51.5
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.99	94.7	19	42.2
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.92	93.0	71	70.3
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.46	54.5	22	18.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.97	61.3	31	39.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.99	97.6	82	40.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.15	100.0	12	9.4
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.66	94.1	222	72.1
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.27	72.5	91	46.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.74	91.7	24	40.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.02	73.5	34	40.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.83	75.7	37	56.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.49	98.1	54	56.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.78	80.8	52	98.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.22	80.9	136	57.9
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.24	96.0	25	22.9
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.83	100.0	38	27.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.73	77.5	80	40.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.00	100.0	24	40.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.83	97.8	45	36.9
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	7.18	62.3	53	40.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.17	100.0	9	7.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.69	82.9	35	34.3
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.10	91.0	78	78.8
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.24	82.4	17	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	7.62	71.4	14	18.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.10	96.8	62	46.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.21	100.0	10	4.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.46	97.1	35	36.8
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.62	96.3	27	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.57	83.3	24	28.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.77	82.9	35	56.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.11	100.0	104	35.7
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.46	93.3	30	52.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.29	91.7	24	58.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.63	100.0	31	20.9
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	8.45	100.0	1	4.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.52	100.0	13	24.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.35	100.0	18	8.1
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.14	97.9	47	83.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.56	100.0	47	20.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.17	81.0	21	19.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.24	96.1	76	43.7
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.03	100.0	24	27.3
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.02	55.0	20	47.6
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.82	82.6	178	84.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.04	73.7	38	82.6
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.11	74.5	55	100.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	5.50	44.4	9	25.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.90	70.6	17	81.0
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	6.15	71.4	7	100.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.26	75.8	149	81.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.10	96.8	62	33.3
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	7.20	83.3	30	100.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.91	82.6	23	39.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.16	100.0	38	29.2
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.37	93.8	48	70.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.93	100.0	53	26.6
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	7.20	92.3	13	65.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.60	68.6	35	37.2
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.57	92.9	154	83.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.85	94.6	37	39.4
LICEUL CU PROGRAM SPORTIV	Brăila	6.95	92.9	99	89.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.53	100.0	19	11.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.46	100.0	38	27.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.94	68.4	38	37.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.12	93.1	29	31.9
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.12	100.0	36	51.4
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.30	80.3	71	56.3
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	7.88	83.3	6	27.3
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.69	95.8	71	59.7
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	6.20	100.0	3	3.9
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.70	50.0	6	28.6
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.90	100.0	101	68.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.94	100.0	24	16.0
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.39	100.0	22	12.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.49	91.9	37	63.8
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.48	97.6	41	18.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.78	92.9	70	32.7
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.11	73.3	15	46.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.14	100.0	38	14.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.17	84.9	86	61.9
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.53	60.0	25	45.5
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.24	83.9	31	39.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.31	92.3	13	6.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.53	88.4	43	21.9
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.43	60.0	70	58.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.88	100.0	13	5.7
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.03	100.0	15	8.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.52	77.4	31	86.1
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	6.97	89.5	19	35.8
LICEUL TEHNOLOGIC TODIRENI	Botoșani	7.39	100.0	18	81.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	8.02	97.4	38	48.1
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.75	92.9	14	11.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.29	100.0	13	4.1
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	5.90	100.0	1	100.0
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.23	88.6	44	62.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.88	66.7	3	18.8
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.38	50.0	16	23.5
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.23	91.7	48	45.7
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.02	66.7	12	7.2
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.77	57.9	19	82.6
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.83	93.7	175	72.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.02	96.9	65	33.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.36	100.0	4	2.4
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	7.81	100.0	16	61.5
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.28	100.0	16	10.5
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.27	88.3	60	45.8
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	7.48	87.9	33	100.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.33	82.8	29	50.9
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.09	83.7	49	98.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.31	100.0	5	7.4
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.71	85.0	20	87.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.72	95.2	21	31.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.48	91.7	60	58.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.29	96.3	27	47.4
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.77	96.9	32	62.7
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.49	100.0	7	46.7
LICEUL TEHNOLOGIC RASNOV	Brașov	6.33	75.0	60	64.5
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.83	95.2	21	95.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.10	83.3	18	35.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.82	100.0	18	12.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.96	100.0	5	3.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.46	92.3	26	28.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.20	97.6	42	37.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.30	100.0	26	23.2
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	7.68	100.0	2	2.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.95	90.6	32	30.5
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	7.28	75.0	4	21.1
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.85	100.0	2	1.1
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.98	85.3	34	27.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.87	100.0	5	4.8
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	5.13	58.4	89	100.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.45	95.1	61	59.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.47	98.1	54	30.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	7.87	75.0	8	57.1
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.22	96.4	111	49.1
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.69	86.0	57	58.8
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	7.06	94.4	18	35.3
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.30	76.5	17	18.3
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.34	77.8	135	60.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	9.02	100.0	7	14.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.73	100.0	23	13.1
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.12	100.0	17	60.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.96	95.7	23	13.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.76	91.7	36	27.7
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	5.36	57.1	7	77.8
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.40	87.5	16	94.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.01	100.0	7	3.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.05	100.0	33	10.9
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.84	94.1	17	65.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.45	100.0	38	12.6
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	5.40	75.0	4	66.7
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.29	91.9	62	55.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.58	100.0	51	60.0
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.06	88.0	100	67.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.43	74.3	35	83.3
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.82	100.0	26	27.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.14	100.0	15	12.8
LICEUL TEHNOLOGIC GHERLA	Cluj	7.14	94.7	19	73.1
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.57	93.9	33	38.8
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.99	76.3	76	95.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.95	91.5	47	74.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.74	87.5	24	45.3
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	8.42	97.7	43	47.8
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	7.15	85.2	27	51.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.06	85.3	34	26.2
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	8.57	100.0	12	10.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.29	86.0	57	47.9
COLEGIUL TEHNIC TURDA	Cluj	8.04	95.8	24	32.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.61	100.0	21	33.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.46	92.6	27	20.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.28	63.6	11	52.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	8.03	94.9	59	81.9
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	6.20	66.7	18	46.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.60	100.0	5	4.2
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	6.80	78.6	14	24.1
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	8.00	100.0	9	40.9
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	9.05	100.0	3	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.94	100.0	21	19.4
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.37	100.0	5	62.5
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.25	97.8	45	45.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	6.44	93.8	16	55.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.80	100.0	10	12.8
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.33	96.8	31	49.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.41	100.0	18	60.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.01	85.7	7	53.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.06	91.7	24	58.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.79	100.0	9	6.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.49	90.9	11	9.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.45	100.0	2	3.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.28	100.0	66	94.3
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.27	84.6	26	81.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.40	100.0	1	0.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.88	100.0	49	87.5
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.66	82.4	17	22.7
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.45	91.7	12	21.1
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.11	100.0	30	34.5
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.26	100.0	23	47.9
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.51	100.0	30	57.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.19	100.0	50	43.9
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.92	100.0	5	21.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.05	100.0	15	12.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.50	100.0	4	3.6
COLEGIUL ECONOMIC CALARASI	Călărași	7.49	91.0	89	55.6
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.90	73.7	38	33.9
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.64	86.5	89	54.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.49	79.7	128	45.6
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.71	33.3	12	24.0
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	6.45	77.1	35	31.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.92	100.0	25	17.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	4.56	37.1	35	74.5
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.47	79.6	54	76.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	5.07	61.5	26	63.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.66	89.8	98	55.7
LICEUL "DANUBIUS" CALARASI	Călărași	8.26	93.8	32	20.1
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	6.95	85.7	7	77.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.10	100.0	36	16.1
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	7.03	81.4	59	77.6
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.33	30.0	10	20.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.03	52.9	34	50.7
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.98	80.0	35	94.6
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.63	50.0	6	18.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.56	65.7	35	55.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.99	93.8	32	12.9
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	5.91	72.7	11	34.4
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.60	90.0	10	9.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.62	88.9	18	16.2
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.97	95.0	20	54.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.34	85.0	20	12.2
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.67	86.4	22	28.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.12	89.4	66	46.2
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	6.10	50.0	2	13.3
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.40	100.0	21	95.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.62	100.0	10	11.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.01	96.4	28	36.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.54	100.0	7	5.9
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	7.16	100.0	4	50.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.18	100.0	3	2.7
COLEGIUL TEHNIC RESITA	Caraș-Severin	7.55	100.0	2	2.3
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.25	95.9	73	51.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.86	94.9	137	55.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.78	77.4	31	79.5
CENTRUL SCOLAR DE EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	5.44	70.0	10	83.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.30	95.0	20	8.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	7.69	77.8	9	7.5
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.58	80.2	116	67.8
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	7.41	100.0	4	44.4
LICEUL COBADIN	Constanța	6.09	68.8	16	14.8
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.93	87.8	147	73.5
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	4.92	36.4	22	95.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.82	38.5	13	18.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.14	100.0	16	7.5
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.20	58.3	24	44.4
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.30	50.0	4	6.8
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	4.07	25.0	8	57.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.39	87.5	8	5.4
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	7.22	100.0	8	17.8
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.57	63.2	19	41.3
LICEUL TEORETIC NEGRU VODA	Constanța	7.00	73.7	38	48.1
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.71	66.7	36	78.3
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.67	88.0	50	37.9
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	4.16	40.0	20	74.1
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.77	84.4	32	31.1
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.05	67.3	55	57.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.38	93.8	16	21.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.36	100.0	10	4.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.42	100.0	12	9.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.09	100.0	31	17.5
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.33	71.6	148	74.4
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.68	65.9	44	46.8
LICEUL AGRICOL POARTA ALBA	Constanța	6.35	100.0	1	1.6
LICEUL TEORETIC BANEASA	Constanța	6.60	100.0	2	1.9
COLEGIUL ECONOMIC MANGALIA	Constanța	6.70	72.1	61	26.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.10	100.0	1	1.4
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.47	95.7	23	11.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.87	100.0	15	9.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.67	58.3	24	88.9
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.83	0.0	2	2.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.80	88.2	17	19.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	7.85	50.0	2	40.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.03	100.0	3	2.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.72	33.3	3	5.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	8.05	100.0	1	1.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.28	72.0	25	21.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.68	94.0	50	42.4
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.48	90.4	52	43.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	6.06	66.7	36	100.0
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.79	97.8	46	59.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.22	78.6	28	43.8
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.00	98.5	65	87.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.85	96.0	50	45.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.77	92.3	26	36.1
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.66	97.2	71	98.6
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	8.13	100.0	69	98.6
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.13	100.0	3	3.6
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.27	90.2	61	59.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.11	100.0	16	17.8
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.05	100.0	34	50.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.98	89.5	19	28.8
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.95	36.0	25	45.5
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.75	96.7	90	97.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.57	56.8	37	37.4
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.39	96.1	258	96.3
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.33	96.8	62	72.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.34	100.0	64	34.2
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.02	71.6	74	60.7
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.66	58.3	48	64.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.61	60.7	28	56.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.02	47.6	21	58.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.87	82.3	96	43.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.98	76.7	30	58.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.34	87.4	111	51.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.85	90.5	21	9.7
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.88	69.9	93	67.4
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.51	88.3	60	61.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.72	92.7	41	16.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.32	100.0	81	60.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.70	98.7	75	52.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.79	100.0	50	28.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.29	100.0	69	28.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.81	98.2	56	27.5
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.76	42.9	7	63.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.49	54.8	31	50.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.84	71.6	81	68.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.52	100.0	17	7.3
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.92	100.0	29	39.7
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	6.90	92.9	14	22.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.41	100.0	52	21.1
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.55	100.0	5	5.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.15	92.0	25	12.4
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	6.74	82.1	28	35.4
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.43	79.1	196	72.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.88	97.4	38	13.4
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	3.80	33.3	6	13.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	8.03	93.8	32	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.63	68.2	22	26.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.15	91.5	71	63.4
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.88	85.0	20	22.7
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.93	50.0	6	9.5
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.33	88.9	9	9.6
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.57	95.7	23	52.3
LICEUL ENERGETIC CRAIOVA	Dolj	6.91	72.7	11	13.6
LICEUL TEHNOLOGIC "ING. IONETE AURELIAN" MALU MARE	Dolj	7.40	100.0	1	25.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.50	75.4	61	57.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	7.09	82.9	70	49.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	6.07	74.2	31	41.9
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	7.28	88.6	44	61.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.68	100.0	16	10.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.91	100.0	5	4.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.18	95.7	23	11.4
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.11	98.4	61	45.2
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	8.00	100.0	1	1.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.45	100.0	5	1.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.34	100.0	9	3.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.70	100.0	1	0.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.84	100.0	45	31.2
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.63	97.4	38	38.8
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.45	30.8	13	9.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.84	100.0	22	10.3
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.40	34.1	44	83.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.36	22.2	9	8.6
COLEGIUL TEHNIC MOTRU	Gorj	7.66	96.4	28	9.9
LICEUL TEHNOLOGIC TURCENI	Gorj	8.80	100.0	20	6.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	7.91	93.8	225	97.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.68	100.0	16	7.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.85	100.0	55	30.9
LICEUL TEHNOLOGIC TISMANA	Gorj	4.10	32.4	37	75.5
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.97	96.6	29	56.9
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.54	85.5	62	46.3
LICEUL TEOLOGIC TG-JIU	Gorj	7.37	88.0	142	95.3
LICEUL TEHNOLOGIC TICLENI	Gorj	7.04	77.8	27	26.7
COLEGIUL TEHNIC MATASARI	Gorj	6.97	91.7	60	47.6
LICEUL TEORETIC NOVACI	Gorj	7.76	89.7	78	55.3
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.42	91.5	59	55.7
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.63	83.9	31	41.3
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.86	100.0	8	17.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.06	98.4	63	27.9
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	2.20	0.0	2	1.5
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.40	70.1	77	64.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	8.43	100.0	2	3.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.98	100.0	7	4.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.48	100.0	3	1.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	9.01	100.0	8	5.6
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	6.03	70.2	47	36.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.60	100.0	18	10.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.88	100.0	8	9.3
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.18	95.0	20	29.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.58	100.0	2	2.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.89	98.4	62	33.2
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.86	90.5	21	21.2
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.70	86.3	73	58.4
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.80	70.6	68	81.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.53	97.0	33	12.3
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.46	90.0	20	8.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.18	75.0	12	16.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.64	100.0	7	3.7
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.63	100.0	8	4.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.98	100.0	12	7.7
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.44	95.7	93	33.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.64	73.3	15	40.5
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	8.02	100.0	5	14.7
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.47	100.0	2	4.2
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	7.00	100.0	1	4.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.67	100.0	6	2.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.01	100.0	34	19.4
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	6.30	74.5	141	99.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.01	94.6	149	38.7
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.48	66.4	107	98.2
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.06	65.5	87	40.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.30	96.8	95	45.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.70	90.3	72	30.3
SEMINARUL TEOLOGIC "TEOCTIST PATRIARHUL"	Giurgiu	5.25	50.0	4	28.6
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.32	76.0	75	66.4
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.69	84.1	189	96.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.78	100.0	29	22.5
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.69	63.6	22	28.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.37	73.9	69	61.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.98	85.4	82	36.1
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.87	73.5	34	44.2
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.65	96.8	31	62.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.13	88.5	26	19.7
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.99	46.2	26	34.2
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.85	60.0	10	28.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.33	100.0	15	8.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	8.03	83.3	12	18.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.05	100.0	19	13.3
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	7.54	89.2	74	97.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.81	87.4	135	59.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.10	71.1	135	97.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	6.62	100.0	12	13.3
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	6.07	85.3	34	50.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.15	86.0	50	35.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.92	100.0	110	65.9
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.50	96.2	26	17.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	-	0.0	1	3.0
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.74	94.6	93	94.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.74	81.2	16	64.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	8.12	100.0	32	76.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.25	100.0	41	24.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.95	100.0	10	7.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	9.19	100.0	5	5.0
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.87	100.0	8	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	8.00	100.0	22	56.4
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	6.62	100.0	10	90.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.51	100.0	14	8.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.41	40.0	10	22.2
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.49	91.2	34	50.7
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.40	77.4	53	67.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.11	100.0	23	39.7
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	6.26	100.0	4	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.20	78.9	19	65.5
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.09	100.0	12	37.5
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.94	94.9	59	52.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	9.00	100.0	50	33.3
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.66	96.9	64	95.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.55	96.7	60	49.2
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.24	91.3	23	48.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.12	98.3	60	41.1
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	6.90	100.0	2	50.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.54	98.1	103	76.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.08	82.6	23	18.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.29	93.1	29	60.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.80	93.3	15	34.1
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.59	100.0	108	98.2
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	8.10	100.0	17	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	7.22	100.0	3	3.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.55	97.2	36	54.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.88	100.0	62	64.6
LICEUL TEHNOLOGIC CORUND	Harghita	7.85	96.0	25	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.95	96.2	26	24.3
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.20	98.3	59	98.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.20	89.3	28	58.3
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	7.70	100.0	1	1.7
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.07	100.0	3	25.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.82	100.0	25	44.6
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.89	100.0	6	35.3
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.79	66.7	6	85.7
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	6.09	72.5	69	63.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.31	85.4	41	56.2
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	6.77	90.7	43	43.4
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.47	78.1	32	39.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.29	83.5	85	64.4
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	6.04	67.7	62	95.4
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.58	54.3	70	83.3
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	6.42	71.8	39	31.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.13	76.0	129	65.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.77	96.0	25	21.9
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.79	100.0	6	15.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.98	95.8	24	22.0
LICEUL CU PROGRAM SPORTIV NR. 1 CLINCENI	Ilfov	6.28	75.0	20	90.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.30	72.7	22	100.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	5.67	50.0	4	33.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.18	88.1	42	19.0
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	8.84	100.0	4	50.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.85	53.8	26	48.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.37	38.9	18	15.9
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.12	73.3	30	49.2
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.33	96.3	54	28.1
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	6.32	45.5	11	27.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.60	83.3	30	13.3
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	8.11	97.3	37	19.6
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.72	100.0	2	13.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.65	83.9	56	57.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.50	100.0	50	27.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.01	63.6	22	47.8
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.46	42.9	7	20.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.85	83.3	18	12.9
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.13	90.0	10	6.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.35	100.0	3	1.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.93	100.0	10	8.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.01	95.9	221	83.4
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.12	77.4	84	50.9
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	8.23	97.3	37	67.3
COLEGIUL NATIONAL, IASI	Iași	9.73	100.0	10	7.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	4.92	45.5	11	64.7
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	6.92	90.0	70	100.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.18	80.4	51	36.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.34	92.5	40	23.0
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.23	95.7	69	82.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.90	81.2	16	11.7
LICEUL TEHNOLOGIC, HARLAU	Iași	6.21	80.0	5	7.4
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.17	89.3	112	89.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.86	99.0	100	39.1
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.40	100.0	3	5.9
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.82	93.5	138	76.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.96	100.0	68	38.9
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.93	98.2	57	25.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.31	100.0	12	7.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.43	82.6	46	14.6
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.78	81.8	11	44.0
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.86	94.2	121	65.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.77	91.6	95	44.2
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.45	50.0	2	5.4
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.30	98.9	180	65.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.56	98.2	55	27.0
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.86	100.0	85	62.5
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.56	97.1	34	37.4
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.14	100.0	7	5.0
LICEUL TEORETIC WALDORF, IASI	Iași	8.51	100.0	23	82.1
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.40	95.2	21	45.7
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.00	85.7	7	58.3
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.17	96.2	26	32.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.30	100.0	6	3.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.04	100.0	21	15.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.45	100.0	15	7.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.20	100.0	24	13.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.47	100.0	78	47.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.65	100.0	31	16.7
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.81	86.8	190	65.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	6.49	78.7	47	64.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.40	74.1	27	40.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.44	93.1	58	51.8
LICEUL TEORETIC CUJMIR	Mehedinți	7.82	78.8	52	38.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.17	100.0	36	17.9
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	5.98	65.2	46	51.1
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.90	92.3	13	37.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.65	97.9	47	20.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.48	90.0	30	28.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.28	100.0	20	8.7
LICEUL TEHNOLOGIC HALANGA	Mehedinți	6.05	100.0	1	4.2
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.71	100.0	9	10.1
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.33	98.0	50	40.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.33	98.8	83	33.5
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	7.69	93.3	30	48.4
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.25	42.1	19	29.7
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	7.15	86.7	15	25.9
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.05	100.0	1	1.9
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.58	96.8	63	31.7
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	7.46	91.2	147	60.2
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.31	91.9	37	62.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	6.67	80.0	10	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.97	73.9	23	100.0
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	6.10	80.0	10	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.44	76.3	97	95.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.47	100.0	8	4.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.90	87.8	49	51.6
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	7.10	100.0	3	100.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	5.82	66.7	3	50.0
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.56	71.9	32	58.2
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.89	60.0	15	100.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.38	94.1	68	29.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	7.11	66.7	18	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	2.72	0.0	13	86.7
LICEUL BORSA	Maramureș	6.51	77.2	158	55.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.38	100.0	8	3.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.95	97.5	81	52.9
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	7.61	96.6	29	20.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.00	100.0	3	14.3
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	6.30	100.0	4	100.0
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	7.78	96.8	31	91.2
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.38	96.6	29	25.7
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.69	83.3	48	41.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	6.42	80.0	55	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.85	98.6	71	29.8
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	5.86	72.0	25	58.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.97	100.0	6	2.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.94	75.0	8	18.2
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.17	94.7	76	63.3
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.82	84.6	52	32.3
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.20	98.3	117	82.4
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.80	87.0	100	86.2
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.49	82.5	57	51.8
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.44	69.2	26	41.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.14	92.7	55	90.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.76	77.4	62	61.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.20	100.0	56	27.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.84	97.5	119	45.6
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.24	60.0	5	8.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.87	55.6	27	35.1
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.73	99.4	175	93.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.98	98.8	83	69.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.06	85.7	35	25.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.54	94.9	98	50.3
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	6.50	72.7	33	55.0
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	8.77	100.0	51	66.2
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	7.38	85.1	47	23.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.28	90.6	85	53.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.36	100.0	47	61.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.95	100.0	33	21.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.68	95.3	64	37.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.22	93.8	32	31.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.75	100.0	59	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.85	100.0	60	28.0
LICEUL TEHNOLOGIC IERNUT	Mureș	5.57	66.7	3	4.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.96	100.0	20	22.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.96	100.0	4	1.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.18	100.0	5	2.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.62	94.3	35	23.2
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.48	92.0	50	40.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.80	100.0	56	20.6
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.59	95.0	20	44.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.20	98.1	52	19.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.38	88.2	127	53.4
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.23	91.4	58	33.1
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.83	88.3	154	38.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.02	100.0	26	14.9
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.54	87.0	23	37.7
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.40	79.1	67	68.4
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.54	77.2	92	95.8
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.54	78.6	56	52.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.96	93.9	99	90.8
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.33	91.4	58	95.1
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.20	76.9	13	68.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.53	100.0	35	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.72	85.7	7	12.1
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.34	86.3	51	85.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.51	100.0	28	34.6
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.93	100.0	8	53.3
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.94	91.7	12	20.7
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.31	72.7	11	5.7
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	7.22	66.7	9	81.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.63	92.9	14	9.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.43	100.0	3	1.8
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.93	100.0	12	37.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.08	100.0	31	13.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.06	100.0	29	10.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.89	89.5	38	47.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.50	71.9	32	24.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.03	100.0	21	8.4
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.12	72.7	227	84.7
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	8.23	82.9	35	60.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	7.04	100.0	4	25.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.13	88.8	80	55.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.82	100.0	112	45.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	5.85	69.8	96	53.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.71	58.0	50	32.5
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	5.74	52.6	19	54.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.87	95.7	140	52.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	8.27	100.0	32	26.4
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	7.35	100.0	4	9.3
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.89	65.7	67	87.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.25	95.6	113	47.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	8.10	100.0	2	2.8
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.42	100.0	26	52.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.48	90.9	55	41.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.70	77.8	9	2.8
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	9.45	100.0	1	0.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.55	100.0	3	2.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.08	69.4	36	34.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.69	100.0	4	4.9
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.56	80.0	15	12.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.91	96.2	105	72.9
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.04	88.2	17	16.3
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.33	57.6	85	85.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	8.06	95.8	71	40.3
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.78	100.0	21	23.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.25	100.0	11	5.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.90	90.9	22	10.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.71	88.9	9	4.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.81	69.2	26	50.0
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	4.57	50.0	2	66.7
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	6.15	100.0	3	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.98	100.0	42	54.5
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	8.70	100.0	1	2.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.81	94.4	18	6.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.40	100.0	2	0.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.79	80.0	5	29.4
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	8.20	100.0	3	10.3
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.39	87.5	8	42.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.66	87.5	8	30.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.97	92.3	13	17.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.58	96.4	28	21.7
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	8.03	100.0	5	4.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.53	50.0	10	7.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.59	100.0	11	6.4
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	2.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	9.75	100.0	2	0.6
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.66	100.0	7	4.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.40	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.95	100.0	4	2.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.47	100.0	10	3.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.42	100.0	4	1.3
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	4.46	42.3	26	96.3
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	8.14	96.6	29	46.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	7.06	92.3	13	32.5
LICEUL DE ARTA SIBIU	Sibiu	8.43	94.6	37	84.1
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	5.99	75.0	12	46.2
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.23	69.0	29	41.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.65	100.0	45	24.3
LICEUL TEHNOLOGIC MARSA	Sibiu	5.39	75.0	4	36.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	7.12	66.7	6	26.1
LICEUL TEHNOLOGIC CISNADIE	Sibiu	7.60	100.0	4	26.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.34	92.2	51	49.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.34	100.0	11	5.0
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.73	94.1	17	10.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.50	73.5	34	68.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	3.40	0.0	3	7.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.09	100.0	56	40.9
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.71	96.0	50	100.0
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.52	98.5	133	74.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.81	100.0	25	29.8
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.47	73.3	30	78.9
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.05	91.3	23	41.8
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.83	63.2	19	14.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.97	100.0	8	6.9
LICEUL TEHNOLOGIC IACOBENI	Sibiu	5.30	100.0	1	100.0
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.50	72.7	22	95.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.27	94.3	88	50.6
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.21	93.8	32	25.8
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	7.01	90.0	10	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.91	100.0	24	17.9
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.06	53.8	13	26.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.05	85.7	63	42.9
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.32	100.0	11	22.0
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	7.20	89.7	29	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.34	95.3	85	31.7
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.80	99.2	120	57.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.97	98.5	66	38.6
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.47	64.2	53	59.6
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	6.05	72.7	11	100.0
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	8.27	100.0	26	74.3
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	5.90	74.2	31	50.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.71	100.0	10	4.3
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.99	86.4	22	100.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.85	87.5	32	23.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.21	80.0	15	12.5
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.70	100.0	3	3.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.89	99.1	110	60.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.46	93.5	46	50.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.48	100.0	55	33.3
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	7.09	92.9	42	67.7
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.41	93.3	15	34.9
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	7.14	86.9	84	100.0
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.30	74.6	67	100.0
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.16	86.5	155	92.3
LICEUL TEORETIC CAREI	Satu-Mare	8.55	100.0	28	16.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.32	93.9	33	32.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.88	98.6	73	40.8
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.55	75.9	29	52.7
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	5.87	100.0	8	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.98	53.6	56	88.9
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.95	93.2	59	93.7
LICEUL REFORMAT SATU MARE	Satu-Mare	7.85	97.3	37	54.4
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.52	96.0	25	54.3
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.05	80.4	46	48.4
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.37	100.0	25	41.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.53	100.0	23	14.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.19	84.8	33	13.4
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.29	89.9	79	32.2
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	6.26	45.5	11	45.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.51	90.6	85	32.1
COLEGIUL TEHNIC RADAUTI	Suceava	7.79	100.0	17	6.0
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.07	95.1	82	55.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.51	85.9	92	29.9
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.72	86.2	29	61.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.37	100.0	29	11.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	7.21	78.1	32	50.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.51	91.7	12	26.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.68	100.0	15	6.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.42	82.8	29	19.3
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.43	71.1	38	42.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.97	83.3	18	29.0
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	7.51	86.4	22	91.7
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	7.10	82.6	46	27.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.81	78.7	61	43.3
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	8.00	95.8	24	53.3
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.51	58.3	24	46.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.33	76.4	199	42.6
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	5.81	45.5	11	84.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	5.49	54.5	22	75.9
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	7.15	92.5	40	46.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.44	93.8	16	24.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.15	73.9	153	42.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.41	70.6	17	19.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.06	80.0	20	13.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.31	93.3	30	9.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.07	100.0	13	5.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.99	100.0	14	6.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.80	80.0	5	15.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.56	98.3	176	45.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.87	93.9	49	61.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.13	97.8	46	19.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.22	81.9	72	31.7
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.22	66.7	6	10.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.40	100.0	1	0.5
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.08	83.3	24	60.0
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.25	86.0	157	75.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.68	100.0	18	13.5
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.00	68.4	19	47.5
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.72	89.3	28	70.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	6.08	66.7	36	70.6
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.74	83.0	47	66.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.67	84.7	59	34.5
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	5.72	65.2	23	95.8
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	6.05	70.4	27	31.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.95	100.0	8	5.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.38	100.0	22	12.8
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.65	77.3	132	91.7
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.66	85.0	113	57.1
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.67	97.0	33	52.4
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	5.07	50.0	22	30.1
LICEUL TEORETIC BUZIAS	Timiș	7.03	91.7	48	58.5
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	7.01	84.4	77	63.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	7.30	79.6	49	100.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.35	76.9	78	64.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.92	87.5	8	7.3
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.58	96.2	26	86.7
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	8.31	100.0	50	37.0
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.55	100.0	76	80.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.13	96.2	80	39.2
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	6.67	70.8	24	100.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.55	94.1	17	81.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.38	94.4	89	32.8
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	7.04	81.5	65	97.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.55	75.0	24	40.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	6.78	100.0	2	3.5
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.23	100.0	16	26.7
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.61	83.3	18	69.2
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.99	100.0	54	68.4
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.82	46.5	43	100.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.58	82.1	28	42.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.16	100.0	25	52.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.55	96.4	56	40.3
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	8.44	96.0	202	97.1
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.75	96.0	75	53.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.38	70.4	135	78.5
LICEUL TEORETIC PERIAM	Timiș	6.61	76.5	34	63.0
LICEUL WALDORF TIMISOARA	Timiș	8.70	89.3	28	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.15	66.7	9	37.5
LICEUL TEORETIC GATAIA	Timiș	6.57	79.6	54	62.1
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.65	100.0	7	5.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.39	97.8	90	58.1
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.57	50.0	8	50.0
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	6.94	71.9	32	100.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.10	100.0	52	23.1
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.83	100.0	10	7.9
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.80	93.5	31	47.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	8.55	96.7	30	24.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.84	100.0	18	29.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.77	100.0	9	4.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.78	63.4	71	67.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.88	91.8	49	22.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.46	69.9	239	87.5
LICEUL TEORETIC OLTENI	Teleorman	6.11	73.2	41	58.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.32	89.2	37	25.0
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.32	90.3	93	60.0
LICEUL TEORETIC VIDELE	Teleorman	7.50	89.1	46	18.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.19	76.1	109	55.1
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.89	39.1	23	79.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	7.79	83.3	6	7.8
LICEUL TEORETIC ZIMNICEA	Teleorman	7.35	82.7	81	65.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.71	99.0	104	51.2
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.38	61.1	18	16.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.38	92.1	76	31.8
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	4.88	53.3	15	45.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	7.97	66.7	3	2.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.23	100.0	30	16.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.46	87.2	78	39.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.21	100.0	24	18.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.17	94.3	70	21.7
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.83	90.5	21	47.7
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.85	66.7	36	46.8
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.80	60.9	69	97.2
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.22	91.1	190	70.6
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.17	93.3	60	36.6
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.79	94.3	53	84.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.30	94.9	39	16.9
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.61	100.0	7	3.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.49	98.7	76	32.8
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.64	88.9	27	10.3
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.70	87.5	48	75.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.01	51.1	45	66.2
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.00	50.0	2	8.7
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	5.14	57.1	7	100.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	6.06	78.9	19	95.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.99	100.0	57	23.7
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.89	88.6	35	70.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.98	99.1	107	53.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.47	100.0	35	19.8
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.77	79.7	69	68.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.42	71.4	14	12.4
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	7.35	89.1	55	87.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.62	57.6	59	67.8
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.35	75.0	16	42.1
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.39	86.3	117	71.3
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.64	85.2	27	28.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	5.21	53.1	32	94.1
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.94	85.6	90	95.7
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.20	81.1	90	85.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.30	87.7	138	60.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.56	91.7	24	12.2
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.28	91.7	36	59.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	9.05	99.5	211	94.2
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	6.17	75.0	8	33.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.62	100.0	29	16.5
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.51	76.0	25	23.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.14	100.0	7	18.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.51	91.9	62	20.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.89	65.2	66	26.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.44	93.0	71	38.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.53	100.0	18	9.4
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.05	72.3	47	54.7
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.00	81.6	87	51.5
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	6.43	78.8	33	37.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.36	98.1	52	15.9
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.61	74.3	35	28.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.93	100.0	2	1.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.00	83.0	53	94.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.89	96.1	154	63.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.87	93.8	16	6.4
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	8.21	88.9	9	5.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.86	69.2	13	43.3
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.29	77.8	9	36.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.28	100.0	6	3.4