LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	9.27	100.0	9	8.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.90	100.0	16	19.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.13	100.0	46	22.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.67	100.0	12	12.9
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.39	100.0	24	14.8
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.55	100.0	1	0.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.96	100.0	25	12.3
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.82	100.0	2	2.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.35	100.0	16	10.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.54	100.0	7	8.3
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.78	95.5	22	37.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.58	100.0	2	0.9
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.12	100.0	52	30.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.26	100.0	11	5.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.35	100.0	27	8.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.95	100.0	4	2.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.65	91.5	47	16.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.54	85.7	7	3.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.79	100.0	27	9.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.58	100.0	13	6.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.48	100.0	12	9.2
LICEUL TEORETIC COSTESTI	Argeș	7.80	100.0	1	0.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.87	100.0	12	7.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.09	100.0	40	22.6
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.00	100.0	1	1.1
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	7.33	100.0	30	23.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.06	100.0	6	10.5
LICEUL TEORETIC PANCOTA	Arad	8.64	100.0	5	5.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.81	100.0	4	3.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.15	100.0	4	4.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.21	100.0	25	21.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.30	100.0	2	1.1
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.54	100.0	23	14.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.10	100.0	1	1.3
LICEUL TEORETIC SEBIS	Arad	6.50	100.0	1	0.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.03	100.0	2	2.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.60	100.0	18	7.2
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.36	100.0	55	19.3
LICEUL TEORETIC "LUCIAN BLAGA"	București	9.00	100.0	1	0.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.01	100.0	36	18.7
COLEGIUL NATIONAL "VICTOR BABES"	București	5.62	75.0	4	2.0
LICEUL TEORETIC "DECEBAL"	București	5.95	100.0	4	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.46	100.0	25	10.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.07	100.0	3	1.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.24	100.0	18	7.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.33	81.2	32	14.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.86	100.0	38	17.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.38	95.7	47	28.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.32	100.0	15	5.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.27	97.9	48	19.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.15	100.0	4	1.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.13	88.2	17	7.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.55	0.0	2	1.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.64	100.0	7	6.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.12	100.0	41	23.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.23	100.0	6	5.5
COLEGIUL NATIONAL "SPIRU HARET"	București	8.78	100.0	23	10.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.56	20.0	5	3.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.15	100.0	11	4.9
LICEUL TEORETIC "NICHITA STANESCU"	București	4.80	60.0	5	3.5
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.79	100.0	5	16.7
COLEGIUL NATIONAL "ELENA CUZA"	București	8.33	100.0	31	19.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	4.48	25.0	4	2.9
LICEUL TEORETIC "HYPERION"	București	4.75	50.0	6	3.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.42	100.0	24	15.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.93	81.0	21	38.9
LICEUL TEORETIC "ION BARBU"	București	7.97	90.9	11	6.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.13	72.7	22	9.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.94	66.7	21	7.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.70	66.7	3	1.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.24	92.9	14	8.6
LICEUL TEORETIC "C.A. ROSETTI"	București	7.21	100.0	22	10.9
LICEUL TEORETIC "TRAIAN"	București	4.66	60.0	5	1.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	4.34	63.6	11	6.9
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.17	100.0	19	9.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	8.80	100.0	1	0.4
LICEUL TEORETIC NATIONAL	București	5.96	100.0	4	13.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.21	100.0	34	12.1
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.64	100.0	74	41.8
COLEGIUL GERMAN "GOETHE"	București	8.52	100.0	3	3.7
LICEUL TEORETIC "JEAN MONNET"	București	8.30	100.0	36	22.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.43	85.7	28	12.9
COLEGIUL NATIONAL "ION NECULCE"	București	7.73	92.9	14	6.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.55	100.0	4	2.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.32	100.0	101	39.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	7.05	100.0	1	2.3
LICEUL TEORETIC "MARIN PREDA"	București	6.59	85.7	14	10.2
LICEUL TEHNOLOGIC "DACIA"	București	5.10	100.0	1	1.2
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.97	60.0	5	2.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.75	100.0	2	1.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.59	96.9	32	16.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.00	100.0	1	1.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.70	100.0	54	19.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.75	0.0	1	0.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.90	100.0	31	17.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.76	96.7	61	36.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.96	100.0	29	14.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.76	100.0	46	22.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.13	100.0	6	2.6
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.33	100.0	4	5.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.22	78.1	32	13.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.27	78.6	14	7.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.14	85.7	7	5.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.26	96.0	25	9.2
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.65	92.3	13	11.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	8.54	100.0	4	1.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.60	100.0	2	0.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.90	100.0	1	4.2
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.93	100.0	8	2.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.33	100.0	23	12.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.34	100.0	7	4.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.29	89.5	19	12.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.79	100.0	19	19.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.49	100.0	4	3.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.65	100.0	3	3.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.91	88.9	9	4.5
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.86	83.3	18	14.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.88	83.3	6	10.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.58	100.0	13	22.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	6.99	100.0	14	12.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.05	100.0	50	24.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.12	100.0	8	5.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.00	100.0	15	12.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.89	92.8	69	23.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.61	93.3	15	18.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.58	66.7	3	4.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.18	100.0	8	8.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.03	100.0	5	9.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.10	100.0	1	0.5
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.93	100.0	3	3.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.45	100.0	39	17.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.92	100.0	6	3.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.57	100.0	28	12.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.79	100.0	19	10.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.49	100.0	16	8.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.50	100.0	2	1.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.76	100.0	28	16.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.19	100.0	5	3.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.40	100.0	1	1.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.77	95.7	23	15.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.73	100.0	3	1.7
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.45	94.7	19	7.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.40	100.0	35	15.3
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	5.94	75.0	8	7.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.99	96.6	29	13.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.04	100.0	10	5.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.79	100.0	17	9.4
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.50	100.0	1	1.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.66	100.0	4	1.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.80	70.0	10	3.1
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.30	100.0	1	0.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.77	97.7	43	23.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.19	90.0	10	5.1
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.96	100.0	96	65.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.92	100.0	10	6.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	10.00	100.0	1	2.0
LICEUL TEHNOLOGIC RASNOV	Brașov	4.00	0.0	1	1.1
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.22	100.0	33	19.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.96	100.0	29	20.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.43	100.0	5	4.5
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.10	87.5	8	6.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.71	100.0	10	9.5
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.85	100.0	1	5.6
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.85	100.0	21	13.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.98	100.0	5	2.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.12	100.0	17	5.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.66	94.3	35	15.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.40	100.0	26	8.6
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.90	100.0	1	0.8
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.05	100.0	4	2.2
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.20	100.0	40	36.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.48	100.0	26	29.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	2.05	0.0	1	0.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.25	100.0	5	4.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.24	100.0	5	4.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.84	93.3	15	12.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.46	100.0	52	52.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	6.91	100.0	14	11.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.47	100.0	21	24.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.19	100.0	62	64.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.95	100.0	21	17.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.80	100.0	5	4.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.74	100.0	10	8.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.63	100.0	9	17.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.67	100.0	14	11.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.59	100.0	20	24.1
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.59	100.0	5	6.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.21	100.0	4	4.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.68	100.0	13	11.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.10	100.0	1	0.6
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	5.95	100.0	2	1.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.13	100.0	6	3.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.54	90.9	11	4.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.88	100.0	24	21.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.07	82.4	17	16.5
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.84	96.0	25	21.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.37	91.7	12	7.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.48	100.0	17	22.1
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.17	100.0	11	7.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.97	100.0	9	7.6
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.35	100.0	1	1.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.25	100.0	4	3.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.14	94.7	19	14.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.04	100.0	18	8.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.39	100.0	4	4.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.47	100.0	6	2.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.22	100.0	2	2.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.77	88.9	9	7.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.13	85.7	7	4.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.57	92.3	13	17.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.23	100.0	22	11.4
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.35	85.7	7	4.2
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.83	100.0	5	11.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.25	100.0	4	1.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	9.35	100.0	2	1.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.60	100.0	4	2.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.74	100.0	5	4.2
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.00	100.0	2	1.8
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.98	100.0	10	11.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.51	100.0	14	15.6
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.15	100.0	4	3.4
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	9.30	100.0	1	1.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.42	100.0	4	1.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	-	0.0	1	0.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.72	100.0	24	9.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.27	100.0	6	4.2
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.60	100.0	1	0.5
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.88	100.0	6	3.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.42	100.0	3	3.1
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.98	100.0	37	21.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.45	100.0	2	1.6
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	6.06	71.4	7	5.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.05	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.41	100.0	6	2.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.25	100.0	20	8.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.05	83.3	12	5.2
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	4.87	33.3	3	4.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.24	100.0	4	9.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.35	100.0	16	11.9
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.76	75.0	4	2.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.21	97.1	34	12.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.26	100.0	41	16.9
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.88	97.6	41	15.3
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	6.51	100.0	7	6.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.59	100.0	12	6.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.78	100.0	3	2.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.52	100.0	6	4.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.24	87.5	8	5.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.53	100.0	54	25.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.83	100.0	44	21.3
LICEUL TEORETIC NOVACI	Gorj	7.82	100.0	2	1.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.30	100.0	3	1.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.77	96.8	31	13.7
LICEUL TEHNOLOGIC TURCENI	Gorj	6.94	100.0	5	1.6
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.80	66.7	3	3.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.58	93.3	30	19.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.65	96.6	29	16.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.88	87.5	8	4.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.20	93.8	32	20.5
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.32	100.0	26	14.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.03	100.0	42	19.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.74	100.0	14	7.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.66	100.0	21	11.8
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.82	100.0	2	1.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.81	100.0	4	1.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	1.65	0.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.77	75.0	4	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.12	95.0	20	14.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.08	97.9	47	26.1
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.53	100.0	12	8.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.65	94.1	17	10.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.02	93.8	16	10.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.80	78.3	23	18.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.48	94.4	18	17.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.80	100.0	1	0.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.35	100.0	1	0.8
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.53	100.0	2	8.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.78	100.0	14	8.2
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.20	100.0	4	1.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.50	100.0	1	0.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.34	88.9	27	18.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.67	100.0	11	7.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.10	100.0	21	17.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.47	97.4	38	21.8
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.07	100.0	2	1.6
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.03	100.0	2	3.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.86	75.0	4	1.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	5.86	60.0	5	4.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.29	100.0	5	2.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.25	100.0	5	2.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.46	100.0	10	5.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.55	100.0	1	0.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.60	100.0	29	16.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.54	100.0	39	24.4
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.87	98.5	132	70.2
COLEGIUL NATIONAL, IASI	Iași	9.55	100.0	14	10.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.23	52.6	19	17.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.26	100.0	35	18.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.28	100.0	4	30.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.20	100.0	12	5.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.62	97.2	36	25.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.40	100.0	19	14.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.25	100.0	37	14.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.56	80.0	10	4.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.43	100.0	8	4.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.60	100.0	1	2.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.12	100.0	6	3.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.18	100.0	20	12.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.87	100.0	20	11.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.99	92.9	14	7.5
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.28	50.0	2	1.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.90	75.0	4	1.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.83	100.0	22	9.6
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.25	100.0	2	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.44	98.6	69	34.5
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.11	88.9	9	7.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.19	88.5	52	22.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.28	100.0	51	22.3
LICEUL BORSA	Maramureș	7.50	100.0	4	1.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.05	100.0	1	0.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.66	100.0	4	9.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.91	81.2	16	6.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.64	90.0	10	6.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.03	97.8	46	22.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.11	41.7	12	8.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.12	91.7	12	5.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.75	100.0	1	0.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.57	100.0	10	5.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.81	100.0	25	13.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.90	87.0	23	10.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.68	100.0	22	14.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.85	100.0	1	0.7
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.53	20.0	5	11.1
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.08	100.0	17	9.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.78	95.5	66	24.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.00	100.0	18	6.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.99	100.0	20	11.9
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.46	97.8	91	52.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	7.80	90.9	11	6.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.70	100.0	14	6.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.15	100.0	9	3.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.78	100.0	5	2.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.12	100.0	4	1.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.26	100.0	8	3.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.95	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.57	100.0	3	1.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.78	100.0	33	11.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.90	100.0	6	2.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.10	100.0	1	0.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.88	100.0	2	2.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.30	100.0	1	1.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.85	100.0	14	6.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.53	100.0	18	14.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.73	100.0	3	1.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.43	100.0	7	3.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.67	50.0	2	0.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.88	96.0	25	7.8
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.32	100.0	27	15.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.71	100.0	4	3.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.33	100.0	32	11.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.54	100.0	5	2.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.30	100.0	13	7.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.42	100.0	4	1.9
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.37	96.7	30	14.3
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.32	100.0	11	8.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.76	100.0	5	3.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.41	100.0	13	9.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.13	100.0	19	10.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.14	84.6	13	12.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.79	100.0	19	16.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.32	100.0	16	11.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.93	100.0	18	8.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.97	100.0	12	6.8
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.00	100.0	1	0.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.46	100.0	14	8.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.61	100.0	48	20.6
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	8.70	100.0	1	2.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.34	95.0	20	7.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.27	33.3	3	2.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.69	100.0	8	4.7
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.12	100.0	7	5.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.64	100.0	4	4.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.36	100.0	21	11.6
LICEUL TEORETIC CAREI	Satu-Mare	8.52	100.0	13	7.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.81	100.0	8	7.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.39	93.3	15	8.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.00	100.0	2	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.77	100.0	41	26.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.70	100.0	1	0.6
COLEGIUL TEHNIC RADAUTI	Suceava	7.40	100.0	14	4.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.51	93.3	15	4.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.56	100.0	12	18.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.50	81.8	11	7.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.18	83.3	6	2.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.08	100.0	3	1.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.35	87.5	8	2.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.31	100.0	26	11.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.05	96.3	27	10.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.80	100.0	8	3.5
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.93	93.5	46	20.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.74	95.7	23	5.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.93	100.0	9	1.9
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	7.90	100.0	3	2.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.25	100.0	48	25.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.38	100.0	16	6.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.04	100.0	48	18.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.95	100.0	8	4.7
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.33	87.5	8	5.3
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.70	100.0	1	0.8
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.00	100.0	2	3.2
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.88	100.0	15	12.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.50	100.0	2	3.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.49	73.9	23	11.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.30	70.0	30	23.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.65	100.0	100	67.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.92	100.0	25	11.1
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.78	100.0	9	7.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.39	93.3	15	9.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.63	90.9	11	16.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.62	100.0	6	4.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.03	100.0	13	9.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.67	100.0	43	20.6
LICEUL TEORETIC GATAIA	Timiș	8.10	100.0	1	1.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.21	100.0	4	2.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.26	100.0	11	5.0
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.00	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.19	100.0	5	2.1
LICEUL TEORETIC ZIMNICEA	Teleorman	7.95	100.0	2	1.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.35	100.0	2	1.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.72	33.3	3	1.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.90	100.0	1	0.9
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.91	75.0	4	2.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.42	100.0	6	2.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.32	93.5	31	13.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.32	100.0	15	8.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.22	100.0	6	1.9
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.59	100.0	20	8.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	4.47	25.0	4	2.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.19	100.0	7	4.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.93	100.0	8	4.5
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.30	63.6	11	5.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	9.55	100.0	1	1.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.80	100.0	3	1.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	10.00	100.0	1	0.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.31	100.0	7	2.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.09	100.0	7	3.7
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.04	100.0	13	6.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.94	87.5	8	2.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.54	100.0	18	7.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.42	100.0	39	15.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.85	100.0	2	0.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.76	100.0	34	19.4