LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	5.85	100.0	2	2.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	6.05	100.0	1	1.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.57	100.0	2	1.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.95	100.0	1	1.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	6.55	100.0	4	2.4
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.43	100.0	5	8.2
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.78	80.0	5	11.4