COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.63	100.0	15	9.5
LICEUL TEORETIC COSTESTI	Argeș	7.43	100.0	3	2.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.16	50.0	4	2.4
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.72	94.1	17	10.5
LICEUL TEORETIC "MARIN PREDA"	București	7.20	100.0	1	0.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	8.30	100.0	1	2.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	4.10	0.0	1	0.9
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.02	100.0	18	15.3
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.00	100.0	1	0.9
COLEGIUL ECONOMIC CALARASI	Călărași	5.36	100.0	6	3.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.60	80.0	5	6.0
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	8.24	100.0	5	4.9
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	6.70	100.0	1	1.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.50	100.0	1	0.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.10	100.0	1	1.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.30	100.0	1	1.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	5.95	100.0	1	1.8
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	5.42	66.7	3	6.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.90	100.0	1	0.8
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.33	100.0	9	4.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	5.87	100.0	3	5.1
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.55	100.0	12	8.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.16	100.0	14	8.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.37	100.0	13	9.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	3.35	0.0	1	0.5
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.65	100.0	2	10.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.00	100.0	1	0.7
LICEUL TEORETIC CAREI	Satu-Mare	7.74	100.0	8	4.6
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.20	100.0	1	1.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.20	100.0	31	18.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.24	100.0	5	10.9
LICEUL REFORMAT SATU MARE	Satu-Mare	6.79	71.4	7	10.3
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.57	100.0	3	2.3
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.28	100.0	8	16.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.48	100.0	5	4.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	1.00	0.0	1	0.4