COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.40	100.0	1	0.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.90	100.0	1	0.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.05	100.0	2	0.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	6.47	100.0	2	1.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.67	100.0	3	1.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.85	100.0	3	2.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	7.80	100.0	1	0.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.32	100.0	2	1.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.40	100.0	7	4.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	5.20	100.0	1	0.6
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	6.25	100.0	1	1.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.25	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.50	100.0	3	1.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.00	100.0	1	0.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	9.50	100.0	1	0.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.95	100.0	1	0.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.35	100.0	3	1.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.62	100.0	2	0.9
COLEGIUL NATIONAL "SPIRU HARET"	București	8.50	100.0	1	0.4
LICEUL TEORETIC "C.A. ROSETTI"	București	5.32	25.0	4	2.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	7.85	100.0	1	0.4
LICEUL TEORETIC "JEAN MONNET"	București	6.90	50.0	2	1.3
COLEGIUL GERMAN "GOETHE"	București	8.20	100.0	2	2.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.22	100.0	2	1.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.85	100.0	1	3.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.80	100.0	1	0.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.20	33.3	3	1.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.20	100.0	2	0.9
COLEGIUL NATIONAL "VICTOR BABES"	București	4.20	0.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.95	100.0	7	3.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.73	100.0	3	1.1
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	5.38	66.7	3	2.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.35	100.0	1	0.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.75	66.7	3	1.7
LICEUL "DON ORIONE" ORADEA	Bihor	10.00	100.0	1	3.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.00	100.0	1	1.2
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.10	100.0	1	1.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.82	100.0	2	0.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.58	100.0	3	1.5
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.82	100.0	5	3.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.63	100.0	3	3.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.70	100.0	1	0.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.70	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.42	100.0	5	2.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	10.00	100.0	1	0.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.55	100.0	1	0.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.50	100.0	3	1.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	9.40	100.0	2	2.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.40	100.0	3	1.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.16	100.0	10	8.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.00	100.0	1	1.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.00	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.30	100.0	2	0.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	4.10	0.0	1	0.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.95	100.0	1	0.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.88	100.0	2	1.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.99	100.0	4	3.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.80	100.0	1	1.0
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.95	100.0	1	4.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	5.40	100.0	1	1.9
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.90	100.0	1	1.8
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.35	100.0	1	1.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.37	100.0	3	1.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.05	100.0	1	0.8
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.00	100.0	1	0.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	5.05	100.0	1	0.7
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.57	100.0	4	2.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.40	100.0	2	0.9
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.25	100.0	4	4.5
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.80	100.0	1	1.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.42	100.0	3	1.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.15	100.0	2	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.30	100.0	1	0.5
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.35	100.0	4	5.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.85	100.0	1	1.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.80	100.0	1	0.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.25	0.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.00	100.0	1	0.4
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.57	100.0	3	2.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.00	100.0	2	1.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.80	100.0	1	0.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.55	100.0	1	0.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.80	100.0	1	0.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.10	100.0	1	0.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.18	66.7	3	3.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.33	100.0	2	1.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.75	100.0	1	0.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.10	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.43	100.0	2	1.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.75	100.0	1	0.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.60	66.7	3	2.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.10	100.0	1	0.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	9.49	100.0	4	8.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	9.00	100.0	1	0.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.65	100.0	2	1.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.20	100.0	1	0.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.40	75.0	12	6.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.57	100.0	2	1.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.85	100.0	2	1.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	9.15	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.78	100.0	2	1.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.62	100.0	3	1.1
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.65	100.0	1	1.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.40	100.0	3	1.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.90	100.0	1	1.2
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.80	100.0	1	3.7
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.85	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	7.85	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.05	100.0	2	0.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.20	100.0	2	0.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.10	100.0	4	1.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.25	100.0	1	0.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.80	100.0	1	1.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.95	100.0	1	1.2
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.60	92.3	13	7.4
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.82	100.0	3	2.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.30	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.31	100.0	4	2.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.70	100.0	1	0.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.40	100.0	1	0.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	6.50	100.0	1	0.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.45	100.0	1	0.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.61	100.0	6	9.8
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.80	100.0	1	0.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.40	100.0	1	0.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.90	100.0	1	0.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.88	100.0	6	2.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.06	100.0	4	2.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.50	100.0	2	0.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.70	100.0	1	0.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.40	100.0	2	0.8