LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	8.10	100.0	29	100.0
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.21	92.5	67	100.0
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.66	92.8	69	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.56	95.3	43	41.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.41	100.0	91	44.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.58	100.0	31	36.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.35	100.0	36	22.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.16	100.0	87	42.9
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.23	98.6	74	45.7
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.37	100.0	22	100.0
LICEUL TEORETIC TEIUS	Alba	7.66	100.0	27	57.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.68	97.4	38	41.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.24	100.0	56	100.0
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.31	92.0	25	100.0
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.62	100.0	2	50.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.61	100.0	5	5.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.82	92.9	14	24.1
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	4.91	54.1	37	74.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.09	100.0	96	29.7
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.61	95.4	87	100.0
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.94	100.0	68	35.2
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	6.37	91.3	23	95.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.48	99.0	100	47.2
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.05	78.0	182	100.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	5.55	81.0	42	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.26	80.6	36	19.6
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.25	82.9	76	100.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.95	100.0	32	18.5
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.49	70.4	27	61.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.42	98.5	67	51.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.00	97.1	69	41.8
LICEUL TEORETIC COSTESTI	Argeș	7.39	94.5	91	63.6
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	5.48	74.1	27	100.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.81	90.5	95	52.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.92	100.0	68	24.4
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.67	100.0	61	50.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.95	100.0	130	43.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.49	100.0	64	30.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.73	100.0	70	43.2
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.68	71.4	28	58.3
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.81	88.2	34	44.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	5.76	80.6	31	52.5
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.06	93.6	47	45.2
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.52	90.6	32	34.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.12	91.2	136	100.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	5.14	61.4	88	100.0
LICEUL TEORETIC PANCOTA	Arad	6.61	75.6	45	44.6
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.50	87.5	48	59.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.16	100.0	34	19.2
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.13	100.0	67	50.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.17	96.7	60	50.4
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.97	95.0	40	43.5
LICEUL TEORETIC SEBIS	Arad	6.82	84.8	33	26.2
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.65	66.7	36	45.0
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.54	85.2	27	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.60	93.9	33	17.6
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.16	85.7	14	36.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.36	100.0	26	46.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.79	100.0	56	36.1
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.49	98.5	68	35.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.88	94.2	69	42.3
LICEUL TEORETIC "DECEBAL"	București	6.91	93.4	212	86.2
COLEGIUL TEHNIC "MEDIA"	București	5.83	61.4	57	20.7
COLEGIUL NATIONAL "VICTOR BABES"	București	8.19	98.3	60	29.3
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.37	97.4	114	53.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.75	71.4	28	43.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.62	100.0	27	10.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.40	88.7	115	48.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.55	100.0	71	31.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.62	84.3	210	84.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.57	76.4	55	42.0
LICEUL TEORETIC "VICTORIA"	București	5.13	51.8	83	100.0
LICEUL TEORETIC WALDORF	București	7.33	90.3	31	100.0
COMPLEXUL SCOLAR "CRONOS"	București	7.25	92.6	95	86.4
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.20	91.3	104	100.0
SEMINARUL TEOLOGIC ORTODOX	București	7.75	98.0	49	100.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.54	100.0	66	27.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.01	85.3	102	63.0
COLEGIUL NATIONAL "ION CREANGA"	București	9.35	100.0	95	38.2
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.48	89.7	29	87.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.60	90.2	102	60.0
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.55	89.5	38	100.0
LICEUL TEORETIC "DR. CONSTANTIN ANGELESCU"	București	5.27	70.0	10	100.0
LICEUL TEORETIC "NICOLAE IORGA"	București	9.18	98.4	64	40.0
COLEGIUL TEHNIC "IULIU MANIU"	București	6.01	89.5	19	13.7
LICEUL TEORETIC "NICHITA STANESCU"	București	8.21	100.0	84	58.7
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.58	67.7	31	39.7
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.61	91.8	73	100.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.43	96.4	28	16.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.22	100.0	144	52.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.82	98.8	84	76.4
LICEUL TEORETIC "ATLAS"	București	6.00	86.5	52	100.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.23	99.0	103	45.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.16	100.0	62	28.8
COLEGIUL NATIONAL "ELENA CUZA"	București	9.26	100.0	59	37.6
LICEUL FEG	București	5.46	66.7	18	100.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.64	100.0	19	63.3
LICEUL TEHNOLOGIC THEODOR PALLADY	București	6.17	72.7	22	30.1
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.19	92.6	27	100.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.71	100.0	53	45.7
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.84	90.9	33	16.3
LICEUL TEORETIC "ADY ENDRE"	București	4.39	25.0	8	61.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.22	100.0	59	28.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.84	100.0	95	42.4
LICEUL TEORETIC "PHOENIX"	București	5.22	70.3	37	100.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.83	100.0	31	63.3
LICEUL TEORETIC "TRAIAN"	București	6.72	90.2	164	50.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.90	93.0	115	82.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.92	90.0	20	8.4
LICEUL TEORETIC "HYPERION"	București	6.19	80.5	123	75.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.46	72.7	11	9.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.15	88.9	27	50.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.90	100.0	59	33.3
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.53	75.8	33	25.8
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	9.45	100.0	1	0.6
LICEUL TEORETIC "ION BARBU"	București	8.43	100.0	68	40.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.02	95.6	68	42.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.82	99.0	97	60.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.13	92.4	119	54.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.08	100.0	84	36.5
LICEUL TEORETIC NATIONAL	București	8.29	100.0	14	46.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.37	60.7	117	48.3
LICEUL TEORETIC "C.A. ROSETTI"	București	8.38	100.0	34	16.9
COLEGIUL TEHNIC ENERGETIC	București	6.46	89.3	28	15.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.64	100.0	82	29.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.74	97.6	123	52.3
LICEUL TEORETIC "JEAN MONNET"	București	8.93	100.0	64	40.8
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.16	100.0	9	75.0
LICEUL "DIMITRIE PACIUREA"	București	6.42	88.3	120	99.2
COLEGIUL GERMAN "GOETHE"	București	8.67	100.0	27	32.9
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.71	98.9	91	100.0
COLEGIUL NATIONAL "ION NECULCE"	București	8.61	96.6	117	49.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.98	85.5	117	63.9
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.00	74.2	31	100.0
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.81	95.9	171	100.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.31	70.2	57	34.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.78	80.6	67	70.5
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	6.43	100.0	18	78.3
LICEUL TEORETIC "MARIN PREDA"	București	7.95	100.0	67	48.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.11	97.7	130	59.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.49	100.0	137	50.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.57	100.0	35	18.3
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.94	100.0	20	100.0
LICEUL TEHNOLOGIC "DACIA"	București	4.38	60.0	5	5.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.80	98.3	116	58.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.35	98.9	90	49.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.37	100.0	28	11.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	5.37	65.9	41	93.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.27	99.0	98	45.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.43	89.2	93	31.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.22	99.2	122	45.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.78	93.8	129	62.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.22	100.0	35	16.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.63	65.6	93	98.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.75	98.3	60	49.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.84	100.0	74	63.2
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.57	96.6	89	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.34	97.0	67	28.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.61	100.0	71	48.6
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.76	73.3	101	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.36	80.0	30	35.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.40	90.7	129	75.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.63	100.0	64	35.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.01	98.7	77	32.6
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	5.19	71.4	7	100.0
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.04	33.3	6	100.0
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.06	94.7	57	100.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.36	100.0	66	33.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.12	100.0	36	21.3
LICEUL DE ARTE ORADEA	Bihor	7.02	98.0	99	100.0
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.45	100.0	21	46.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.82	98.1	106	52.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.55	100.0	61	48.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.98	100.0	32	54.2
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.74	77.1	35	41.2
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.53	95.3	64	66.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.84	73.7	19	35.8
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.81	93.3	60	55.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.50	100.0	28	20.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.80	83.9	31	15.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.85	100.0	30	50.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.13	95.5	66	54.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.85	100.0	60	51.7
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.96	83.3	42	41.2
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.14	79.8	99	100.0
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	4.84	64.7	17	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.68	33.3	3	3.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.69	97.2	71	53.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.96	100.0	30	14.7
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.36	97.0	33	34.7
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.50	96.2	26	96.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.49	100.0	31	37.3
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	5.85	78.3	23	100.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.08	80.0	35	56.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.28	99.3	143	49.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.82	96.7	30	52.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.81	92.9	28	68.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.61	97.0	33	22.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.10	100.0	28	52.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.48	100.0	89	40.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.14	98.4	63	36.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.05	88.5	130	61.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.50	100.0	77	38.7
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	6.82	71.4	7	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.24	94.6	93	50.0
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.28	100.0	31	35.2
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.44	100.0	31	55.4
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.88	97.1	68	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.92	100.0	33	25.4
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	7.55	100.0	15	75.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.34	50.0	14	14.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.31	94.7	57	60.6
LICEUL CU PROGRAM SPORTIV	Brăila	6.38	91.0	111	100.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.03	100.0	31	18.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.87	100.0	71	51.1
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.19	91.2	34	37.4
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.67	97.2	36	51.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.91	96.6	119	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	5.50	66.7	3	3.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.77	97.4	39	31.0
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.37	98.4	64	43.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.15	100.0	59	39.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.35	100.0	62	34.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.00	96.2	52	24.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.71	86.2	58	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.55	68.8	16	50.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.39	97.2	108	41.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.34	100.0	54	38.8
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.33	89.7	78	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.60	100.0	58	25.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.90	100.0	31	24.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.03	98.7	79	37.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.70	92.8	139	70.9
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.27	62.2	119	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.35	96.8	31	17.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.11	98.4	64	20.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	5.58	80.6	36	100.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.94	78.0	50	39.7
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.29	91.5	71	100.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.40	89.2	65	61.9
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.21	99.0	96	48.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.36	98.9	89	58.2
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.15	100.0	12	7.2
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	6.38	70.0	10	43.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.37	100.0	25	15.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.19	100.0	8	14.0
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	6.02	80.0	25	50.0
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.05	100.0	1	4.3
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.98	100.0	66	100.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.71	97.1	35	37.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.54	96.9	64	62.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.15	97.2	36	63.2
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.04	93.8	32	62.7
LICEUL TEHNOLOGIC RASNOV	Brașov	7.28	97.0	33	35.5
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	8.77	100.0	22	100.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.01	93.5	31	60.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.10	100.0	33	23.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.82	100.0	31	18.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.23	100.0	26	23.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.74	100.0	57	50.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.74	100.0	17	16.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.76	100.0	32	17.5
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.83	97.1	103	100.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.74	90.0	120	66.7
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.51	57.1	14	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.02	75.4	69	71.1
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.92	95.5	22	43.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.26	86.5	200	88.9
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.68	100.0	29	60.4
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.62	98.9	89	50.9
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.16	96.4	28	100.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.77	97.5	121	69.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.44	94.9	39	30.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	7.24	88.9	9	100.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.96	100.0	16	94.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.75	98.5	68	30.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.91	100.0	149	49.2
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.81	86.4	22	84.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.67	100.0	115	38.1
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.68	87.2	148	100.0
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.60	96.5	57	98.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	5.71	75.0	28	66.7
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.42	100.0	59	51.8
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.32	96.8	95	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.41	100.0	32	27.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.56	94.7	57	67.1
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.92	98.9	90	100.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.58	96.8	63	100.0
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.83	89.7	29	54.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.13	94.2	52	40.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.92	98.4	63	52.9
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.93	80.0	35	89.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.80	100.0	24	20.3
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.25	95.5	22	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.31	100.0	55	50.9
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.88	100.0	8	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.53	100.0	100	100.0
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.24	95.2	63	100.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.66	96.5	57	73.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.44	100.0	19	63.3
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.73	84.6	13	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	-	0.0	1	0.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.10	100.0	2	4.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.45	100.0	31	27.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.81	100.0	54	62.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.14	100.0	56	100.0
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.58	100.0	70	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.62	100.0	31	36.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.95	96.3	27	47.4
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.48	100.0	26	54.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.32	100.0	30	57.7
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.86	100.0	11	47.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.95	100.0	29	25.0
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.04	100.0	31	27.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.79	100.0	78	69.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.32	100.0	32	25.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.67	96.8	62	38.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.10	84.4	77	27.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.52	97.2	71	48.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	4.51	38.5	26	63.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.35	88.4	112	63.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.96	98.7	78	34.8
LICEUL "DANUBIUS" CALARASI	Călărași	6.98	98.5	67	42.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.14	73.7	19	38.0
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.58	91.9	37	100.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.59	100.0	32	27.4
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.80	100.0	36	42.9
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.15	71.4	7	11.1
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.47	94.1	34	13.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.95	97.0	33	32.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.45	97.1	35	31.5
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.68	83.8	37	100.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.12	97.4	39	50.6
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.80	89.3	28	35.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.51	92.6	81	56.6
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.82	100.0	28	17.1
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.68	95.5	22	100.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.91	100.0	31	27.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.65	100.0	26	21.8
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	7.59	100.0	4	50.0
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.74	94.4	142	100.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.58	100.0	35	27.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.32	82.1	39	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.81	97.1	35	14.2
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.39	77.8	81	67.5
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	7.79	100.0	9	100.0
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.89	62.5	16	27.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.75	100.0	76	35.5
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.06	58.3	12	7.0
LICEUL COBADIN	Constanța	7.20	92.3	39	36.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.22	71.4	28	62.2
LICEUL TEORETIC NEGRU VODA	Constanța	5.60	67.3	49	62.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.72	100.0	61	41.2
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	3.80	0.0	1	2.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.21	88.5	52	50.5
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.80	97.0	33	34.4
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.19	93.1	29	38.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.53	100.0	34	15.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.48	100.0	34	26.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.46	100.0	152	85.9
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.99	76.3	198	99.5
LICEUL TEORETIC BANEASA	Constanța	5.30	50.0	2	1.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.04	100.0	23	31.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.92	98.2	55	33.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.23	92.0	25	39.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.05	88.5	26	29.2
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.71	60.0	15	55.6
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	6.49	87.5	16	29.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.23	85.7	28	23.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.55	96.9	65	55.1
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.69	95.2	62	52.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.44	100.0	46	59.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.10	100.0	36	53.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.35	100.0	38	51.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.83	98.1	53	48.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.65	100.0	26	36.1
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.36	98.6	70	100.0
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.77	100.0	31	36.9
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.71	95.3	43	41.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.79	100.0	32	35.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.16	88.9	27	40.9
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.95	97.8	92	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.18	62.2	45	45.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.32	96.5	85	100.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.01	97.3	74	39.6
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.07	82.8	99	81.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.45	65.4	52	69.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.25	85.8	106	47.5
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.27	76.7	30	58.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.31	97.0	135	62.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.55	96.5	113	52.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.28	92.9	42	16.5
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.95	47.1	17	34.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.07	100.0	56	41.8
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.55	88.2	34	35.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.04	97.7	87	61.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.20	100.0	61	34.9
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.16	68.4	19	13.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.48	100.0	95	38.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.12	96.6	59	28.9
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.18	93.8	64	27.5
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.98	100.0	31	42.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.84	47.2	36	30.5
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.29	98.3	58	65.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.02	97.1	105	52.2
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.21	76.7	30	38.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.17	100.0	64	26.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.45	100.0	34	12.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.02	100.0	66	26.8
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.92	86.2	94	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	8.16	96.9	32	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	4.98	51.5	33	39.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.70	91.7	84	75.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.65	98.9	92	63.9
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.33	78.4	88	100.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.10	96.7	30	68.2
LICEUL ENERGETIC CRAIOVA	Dolj	5.94	82.1	28	34.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.27	97.7	44	37.3
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.38	75.0	44	61.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.38	100.0	43	21.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.89	98.6	72	48.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.67	98.5	66	48.9
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.83	100.0	83	31.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.50	100.0	1	1.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.06	100.0	150	54.2
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.22	93.0	57	58.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.97	100.0	34	16.0
LICEUL TEHNOLOGIC TURCENI	Gorj	8.91	100.0	33	10.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.28	100.0	37	17.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.84	94.1	68	38.2
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.65	93.5	31	60.8
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.52	71.3	115	85.8
LICEUL TEOLOGIC TG-JIU	Gorj	6.56	84.6	149	100.0
LICEUL TEHNOLOGIC TICLENI	Gorj	6.21	74.1	27	26.7
LICEUL TEORETIC NOVACI	Gorj	6.93	83.7	49	34.8
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.23	80.2	106	100.0
COLEGIUL TEHNIC MATASARI	Gorj	6.61	93.3	30	23.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.38	98.2	114	50.4
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.97	80.0	5	10.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	9.32	96.7	30	19.5
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.96	71.4	119	100.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.80	66.7	9	14.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.91	100.0	31	19.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.80	98.8	82	57.7
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.21	81.9	94	94.9
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.30	97.0	67	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.56	86.7	30	40.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.93	98.4	63	33.7
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.39	91.2	34	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.33	74.2	31	41.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.60	100.0	60	31.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.72	100.0	63	34.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.82	98.4	64	41.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	5.60	100.0	2	4.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.44	100.0	62	34.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.08	100.0	58	27.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.18	100.0	60	34.3
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.16	65.9	126	58.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.58	92.4	119	56.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.96	95.0	140	58.8
SEMINARUL TEOLOGIC "TEOCTIST PATRIARHUL"	Giurgiu	5.20	64.3	14	100.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.16	62.9	62	54.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.23	98.4	61	15.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.95	100.0	30	23.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.00	89.9	69	30.4
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.40	100.0	31	62.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.51	100.0	29	16.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.96	100.0	25	37.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.11	100.0	56	39.2
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.66	96.8	31	30.7
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	6.31	84.2	76	100.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.12	98.6	71	31.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.37	73.5	34	50.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.95	91.9	62	43.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.74	100.0	75	44.9
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.75	100.0	75	49.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.02	95.5	22	16.7
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.30	98.0	98	100.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.43	100.0	41	24.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.40	100.0	36	28.1
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	9.16	100.0	8	100.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.49	98.4	61	35.1
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.00	50.0	10	22.2
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	4.91	42.9	7	12.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.91	93.3	30	44.8
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.23	100.0	18	56.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.49	100.0	58	38.7
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.84	97.0	67	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.71	98.3	60	49.2
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.21	100.0	61	41.8
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.60	90.9	66	53.7
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.95	100.0	60	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.82	79.3	29	60.4
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.32	100.0	3	6.4
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.51	92.9	28	26.2
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.56	100.0	36	54.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.79	90.9	22	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.45	100.0	63	65.6
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.49	92.9	28	58.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.24	100.0	26	46.4
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.43	100.0	6	35.3
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.84	66.7	6	85.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.49	81.0	42	57.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.23	69.2	65	49.2
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.12	50.8	65	100.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.76	50.0	18	14.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.56	72.0	125	63.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.33	92.3	39	34.2
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	5.11	65.1	43	39.8
LICEUL TEORETIC NR. 1 PERIS	Ilfov	5.64	73.7	38	100.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.00	100.0	1	1.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.52	93.8	32	29.4
LICEUL CU PROGRAM SPORTIV NR. 1 CLINCENI	Ilfov	5.59	77.3	22	100.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.40	100.0	1	1.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.13	70.0	50	22.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	5.68	77.3	22	100.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.26	77.8	9	75.0
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	7.96	100.0	8	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.22	100.0	62	30.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.72	94.8	58	30.2
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.01	100.0	15	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.23	98.1	54	33.5
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.39	59.3	27	44.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.83	56.2	32	59.3
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.61	100.0	60	32.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.43	100.0	32	27.4
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.59	92.0	87	62.1
COLEGIUL NATIONAL, IASI	Iași	9.80	100.0	24	17.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.50	95.1	61	35.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.26	100.0	33	17.1
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.91	91.7	84	100.0
LICEUL CU PROGRAM SPORTIV, IASI	Iași	6.21	90.4	125	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.41	100.0	135	52.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.69	100.0	87	49.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.43	100.0	62	34.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.47	100.0	34	21.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.67	93.8	64	20.3
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.51	94.6	186	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.53	94.9	99	46.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.95	98.9	92	45.1
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.45	100.0	20	14.7
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.19	100.0	31	22.3
LICEUL TEORETIC WALDORF, IASI	Iași	8.11	100.0	28	100.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.65	93.1	29	63.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.15	94.4	54	66.7
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.58	100.0	12	100.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	9.00	100.0	1	0.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.91	98.1	52	39.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.95	100.0	89	49.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.13	100.0	82	49.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.41	100.0	78	41.9
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.27	76.3	38	52.1
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.19	71.4	28	42.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.75	93.7	63	56.2
LICEUL TEORETIC CUJMIR	Mehedinți	6.44	75.8	62	46.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	7.64	92.3	39	19.4
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.72	100.0	35	100.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.02	96.4	112	48.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.12	97.7	43	41.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.78	98.1	105	45.9
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.75	98.9	89	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.38	98.4	248	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	6.60	92.9	28	53.8
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.17	94.3	35	60.3
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.66	90.0	40	67.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	5.72	87.0	23	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.71	74.5	102	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.35	100.0	36	18.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.93	83.2	95	100.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	4.38	50.0	4	66.7
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.32	53.3	15	100.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.11	99.1	107	46.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.40	66.7	18	100.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.32	100.0	32	14.0
LICEUL BORSA	Maramureș	6.35	87.8	74	25.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.09	96.4	84	54.9
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.47	90.9	22	50.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.42	100.0	6	28.6
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	6.53	97.1	35	31.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.34	86.0	57	49.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.46	69.1	55	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.09	97.0	67	28.2
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.07	100.0	31	24.8
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.54	97.5	120	100.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.97	83.6	116	100.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.33	97.6	84	59.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.75	84.1	63	62.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.64	100.0	34	37.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.00	100.0	58	28.3
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.34	70.0	10	16.9
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.77	82.4	34	55.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.77	93.7	63	46.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.40	97.1	104	53.3
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.55	0.0	1	1.7
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.93	100.0	51	66.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.08	80.0	5	3.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.62	94.3	88	55.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.87	100.0	62	39.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.04	98.9	89	51.4
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.30	100.0	1	0.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.97	97.8	46	60.5
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.13	100.0	59	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.30	100.0	1	0.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.33	88.9	36	16.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.46	100.0	34	15.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.99	100.0	58	31.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.72	100.0	33	21.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.88	100.0	103	37.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.17	99.2	128	47.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.10	100.0	92	52.9
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.47	96.4	55	90.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.66	76.5	98	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.91	88.9	27	25.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.08	74.0	96	100.0
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.60	100.0	1	3.1
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.65	96.7	61	100.0
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.69	82.8	58	100.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.77	94.7	19	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.44	92.9	14	40.0
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.96	91.7	60	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.46	94.1	34	42.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.33	100.0	70	45.8
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.24	100.0	15	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.06	87.0	23	11.9
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	6.57	63.6	11	100.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.09	100.0	63	37.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.47	99.0	103	43.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.68	100.0	110	40.6
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.95	94.9	39	48.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.93	93.3	89	67.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.07	89.8	108	43.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.16	98.7	152	56.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.08	94.6	92	64.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.30	98.3	115	46.2
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.97	75.3	77	100.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.07	93.9	132	55.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	5.30	100.0	1	1.4
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.33	96.4	28	56.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.64	100.0	30	22.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.93	94.2	52	16.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.08	82.5	40	31.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.71	100.0	41	29.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.45	98.0	50	61.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.25	61.5	39	29.1
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.52	100.0	89	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.97	91.2	80	55.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.50	83.3	24	10.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.33	100.0	85	49.7
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.08	100.0	90	42.9
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.60	88.0	25	96.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.59	100.0	31	42.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.19	100.0	88	41.7
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.18	92.3	13	68.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.81	100.0	4	7.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.80	96.0	25	32.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.18	98.4	61	47.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.67	98.3	58	33.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	9.23	100.0	33	10.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.29	100.0	59	34.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.85	99.0	105	37.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.16	100.0	88	29.6
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.01	57.9	19	70.4
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.16	89.8	59	95.2
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.54	87.5	8	20.0
LICEUL DE ARTA SIBIU	Sibiu	7.17	97.7	44	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.20	100.0	97	44.5
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.58	82.8	29	41.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.90	99.0	97	52.4
LICEUL TEHNOLOGIC MARSA	Sibiu	6.06	100.0	4	36.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.98	83.3	12	52.2
LICEUL TEHNOLOGIC CISNADIE	Sibiu	6.35	100.0	4	26.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.85	95.2	62	60.2
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.22	76.3	38	76.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.21	98.2	55	65.5
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.76	91.7	24	48.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.22	100.0	3	5.5
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.34	80.0	25	19.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.01	100.0	26	22.4
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.86	94.9	98	56.3
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.07	100.0	51	38.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.71	77.4	31	62.0
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.34	82.8	29	100.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.92	96.7	152	72.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.29	100.0	53	31.0
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.38	100.0	35	100.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.66	100.0	35	15.0
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.46	86.4	22	100.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.72	80.6	36	25.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.98	100.0	3	3.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.30	100.0	1	0.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.24	100.0	89	49.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.50	88.2	34	37.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.15	100.0	61	37.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.55	93.8	32	74.4
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.31	90.5	84	100.0
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	5.69	74.6	67	100.0
LICEUL TEORETIC CAREI	Satu-Mare	8.01	100.0	54	31.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.67	94.1	34	33.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.09	100.0	92	51.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	4.99	75.0	8	100.0
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.93	93.7	63	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.34	100.0	48	70.6
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.82	96.2	26	56.5
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.76	57.5	40	63.5
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.18	100.0	31	50.8
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.80	100.0	3	3.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.23	100.0	33	21.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.44	81.9	116	47.2
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.29	93.5	62	23.4
COLEGIUL TEHNIC RADAUTI	Suceava	7.57	96.7	61	21.5
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.21	93.3	149	100.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.29	100.0	90	34.1
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	6.33	85.7	14	30.4
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.10	100.0	39	17.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.95	85.7	42	13.6
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.17	53.1	49	55.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.74	77.4	31	50.0
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.97	83.3	168	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.84	69.6	69	48.9
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.31	83.3	24	46.2
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	4.55	57.1	7	53.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.96	73.5	113	24.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.01	90.6	32	48.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.19	67.1	216	60.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.60	84.6	65	73.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.07	92.6	68	46.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.80	94.3	70	22.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.47	98.9	89	36.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.18	99.1	114	51.4
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.03	33.3	3	1.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.98	75.0	32	100.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.94	96.4	56	70.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.55	99.2	121	50.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.38	87.9	99	43.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.08	100.0	33	17.8
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.55	90.0	40	100.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.25	100.0	68	51.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.17	81.8	22	55.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.45	86.2	29	72.5
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.93	74.5	47	66.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.26	89.0	109	63.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	5.71	75.0	24	100.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.32	64.3	14	27.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.47	96.6	58	38.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.66	100.0	59	34.3
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.12	77.1	144	100.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.20	88.6	35	55.6
LICEUL TEORETIC BUZIAS	Timiș	6.38	92.0	50	61.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	6.51	91.9	37	30.6
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.93	96.7	30	100.0
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.04	100.0	94	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.61	83.1	83	40.7
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.37	82.4	17	81.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.14	100.0	30	50.0
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.12	73.1	26	100.0
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.79	92.4	79	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.05	47.2	36	83.7
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.77	75.6	41	62.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.38	94.0	50	36.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.27	87.9	140	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.21	63.8	69	40.1
LICEUL TEORETIC PERIAM	Timiș	6.48	85.3	34	63.0
LICEUL WALDORF TIMISOARA	Timiș	7.31	96.4	28	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.79	66.7	9	37.5
LICEUL TEORETIC GATAIA	Timiș	6.10	80.0	55	63.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.62	97.1	34	24.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.12	96.7	92	59.4
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.33	68.8	16	100.0
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	6.53	78.1	32	100.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.09	100.0	90	40.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.64	100.0	36	28.6
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.41	100.0	36	54.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.40	100.0	61	29.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.51	100.0	31	50.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.91	96.6	29	23.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.57	93.8	16	33.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.23	53.7	41	38.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.58	94.0	67	30.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.36	74.8	103	93.6
LICEUL TEORETIC OLTENI	Teleorman	5.44	73.2	41	58.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.07	83.8	99	66.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.11	85.0	100	64.5
LICEUL TEORETIC VIDELE	Teleorman	7.23	89.0	82	32.9
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.48	68.2	154	77.8
LICEUL TEORETIC ZIMNICEA	Teleorman	6.01	70.2	84	68.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.22	97.8	93	45.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.97	92.0	112	46.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.57	66.7	3	2.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.96	100.0	65	34.8
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.80	92.5	40	20.2
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.15	96.8	31	23.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.55	92.4	79	24.5
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	6.69	86.4	22	50.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.51	36.8	38	49.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.11	91.7	60	36.6
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.70	85.7	63	100.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.77	94.7	113	48.9
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.03	90.9	22	9.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.62	91.8	98	42.2
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.02	82.8	64	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.14	66.7	36	52.9
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.43	100.0	82	34.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.94	99.3	149	74.5
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.65	72.2	36	72.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.36	98.2	57	32.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.66	100.0	57	32.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.16	91.0	67	59.3
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.29	82.2	101	100.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.77	93.9	33	52.4
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.06	87.2	94	100.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.62	87.0	54	51.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.08	89.5	153	66.5
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.97	94.4	36	59.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.88	93.3	30	15.3
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.60	79.2	106	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.71	100.0	37	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.49	96.8	124	37.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.46	95.7	116	37.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.51	79.3	145	58.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.29	100.0	86	45.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.15	98.9	93	44.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.97	52.6	19	22.1
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.17	82.6	115	68.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.34	76.8	56	100.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.92	97.7	131	52.2
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.89	84.6	39	31.7
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.88	100.0	38	15.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.69	100.0	97	55.4