COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.31	100.0	31	38.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.21	82.9	35	41.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.44	95.7	23	16.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.37	96.8	31	37.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.57	100.0	26	8.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.51	91.3	23	40.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.98	97.0	33	22.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.77	100.0	16	8.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.67	100.0	26	23.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	5.67	100.0	2	2.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.28	84.2	19	63.3
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.50	100.0	2	4.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.81	96.8	31	36.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.97	92.6	27	47.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.88	82.1	28	23.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.92	100.0	73	98.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.45	96.0	25	34.7
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.98	100.0	31	36.9
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.99	100.0	43	41.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.92	100.0	32	35.6
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	9.25	100.0	32	26.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.35	100.0	61	35.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.81	100.0	30	51.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.16	100.0	58	38.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.25	100.0	32	21.9
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.81	100.0	28	58.3
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.21	83.3	6	35.3
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.13	100.0	6	85.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.50	100.0	30	31.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.05	86.4	22	50.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.31	100.0	74	52.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.09	100.0	53	25.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.86	97.1	34	17.4
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.70	96.2	26	33.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.52	96.3	27	16.9
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.80	100.0	19	31.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.00	97.8	46	60.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.76	88.0	25	14.5
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.10	100.0	1	0.8
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.37	100.0	27	45.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.14	100.0	22	12.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.08	100.0	3	3.3
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.11	98.2	57	27.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.05	100.0	61	37.0
LICEUL TEORETIC CAREI	Satu-Mare	8.35	100.0	23	13.3
LICEUL REFORMAT SATU MARE	Satu-Mare	6.99	100.0	28	41.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.71	100.0	16	33.3