LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.47	100.0	29	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.31	100.0	50	61.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.33	100.0	57	100.0
LICEUL TEORETIC "ADY ENDRE"	București	7.61	100.0	5	38.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.84	99.1	115	77.7
LICEUL DE ARTE ORADEA	Bihor	7.22	96.7	30	30.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.46	90.5	21	53.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.04	50.0	6	5.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.40	86.8	53	100.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.71	100.0	50	58.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.55	100.0	58	19.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.37	92.7	41	100.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.30	100.0	1	0.4
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.56	86.7	15	100.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.31	100.0	25	43.9
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.95	100.0	3	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.24	94.2	52	62.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.00	100.0	6	3.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.09	54.5	11	16.7
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.76	35.7	14	15.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.44	98.8	86	76.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.30	83.3	18	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.34	100.0	54	63.5
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.42	70.0	10	21.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.15	96.3	27	23.3
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.70	100.0	11	36.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.21	100.0	32	24.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.63	100.0	39	95.1
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.38	100.0	24	34.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.32	98.8	83	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.00	100.0	1	0.8
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.93	100.0	30	52.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.62	100.0	48	100.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.13	100.0	52	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.61	94.4	89	75.4
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.21	98.9	87	73.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.04	100.0	78	100.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.81	100.0	67	100.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.41	71.8	71	91.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.71	100.0	25	34.7
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.71	83.3	48	75.0
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	9.14	100.0	53	63.1
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.23	98.3	59	84.3
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.43	100.0	70	97.2
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.20	100.0	1	1.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.74	100.0	58	64.4
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.26	96.7	60	58.3
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.23	96.0	25	100.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	6.06	100.0	11	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	6.94	97.1	70	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.22	54.3	35	77.8
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	6.51	91.2	34	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.50	96.7	90	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.36	100.0	92	61.3
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.96	85.1	67	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.81	100.0	56	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	5.76	100.0	4	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.65	89.7	29	100.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.77	100.0	28	48.3
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.47	96.5	113	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.76	98.5	67	100.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.66	100.0	114	78.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	4.93	80.0	5	11.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.79	100.0	48	100.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.66	100.0	4	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.90	97.2	107	100.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.68	98.3	60	100.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.40	100.0	113	64.9
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.34	100.0	66	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.33	99.1	110	100.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.00	100.0	1	14.3
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.30	100.0	11	64.7
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.49	94.1	17	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.36	99.0	99	73.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.37	100.0	66	68.8
LICEUL TEHNOLOGIC CORUND	Harghita	6.69	100.0	25	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	7.01	83.3	6	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	7.09	100.0	12	100.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.03	100.0	20	41.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.29	95.5	22	50.0
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.11	90.9	22	100.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.67	98.1	53	44.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.70	76.5	51	31.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.44	70.6	17	28.8
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.70	83.3	30	47.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.86	100.0	152	74.1
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.39	84.2	57	49.1
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.52	84.6	26	42.6
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.72	93.8	144	55.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.92	95.8	119	99.2
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.44	100.0	51	66.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.10	100.0	32	15.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.19	68.0	25	11.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.73	96.2	26	15.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.90	100.0	30	39.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.53	88.9	18	11.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.41	78.8	33	42.9
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	6.71	100.0	32	54.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.58	100.0	4	2.1
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.00	100.0	1	0.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.02	100.0	6	4.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.10	100.0	3	1.4
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.43	81.0	21	42.9
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.43	98.0	50	100.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.27	90.9	11	55.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.95	100.0	56	24.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	8.08	100.0	28	65.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.53	100.0	30	17.5
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.58	100.0	35	38.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.09	100.0	104	63.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.76	93.0	43	100.0
LICEUL TEORETIC CAREI	Satu-Mare	8.47	100.0	56	32.4
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.10	100.0	61	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.68	95.2	21	22.8
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.53	96.3	27	16.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	5.18	50.0	2	4.9
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.20	100.0	13	20.6
LICEUL REFORMAT SATU MARE	Satu-Mare	7.30	100.0	40	58.8
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.10	100.0	1	1.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.21	100.0	4	8.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.34	87.5	8	26.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.32	93.8	32	66.7