LICEUL GERMAN SEBES	Alba	8.65	100.0	2	100.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.75	96.4	28	26.9
COLEGIUL GERMAN "GOETHE"	București	8.48	98.8	82	100.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.73	100.0	11	100.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.22	100.0	18	8.1
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.77	100.0	6	9.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.59	66.7	15	14.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.88	100.0	112	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.74	100.0	54	50.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	3.00	50.0	2	1.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.60	100.0	10	13.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.54	88.9	9	5.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	2.83	0.0	13	86.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.76	93.0	43	31.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.05	97.9	47	45.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	6.97	100.0	49	26.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.88	100.0	116	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.06	100.0	51	38.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.40	100.0	46	100.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.48	100.0	16	7.1
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.13	98.4	61	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.34	100.0	7	5.6