LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.29	92.7	41	61.2
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.46	89.5	38	55.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.94	100.0	7	6.7
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.28	94.9	59	40.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.38	100.0	57	27.8
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	3.86	0.0	4	9.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.40	96.7	30	35.7
LICEUL TEHNOLOGIC AIUD	Alba	7.17	90.0	50	51.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.62	80.0	30	19.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.68	96.2	53	26.1
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	5.96	66.7	9	40.9
LICEUL TEORETIC TEIUS	Alba	6.51	64.0	25	53.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.68	100.0	14	15.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.71	60.0	5	8.9
LICEUL TEHNOLOGIC SEBES	Alba	7.01	90.9	22	16.7
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.61	66.7	6	24.0
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	8.70	100.0	1	25.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.82	100.0	6	10.3
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.91	90.9	11	7.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.33	100.0	64	19.8
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.00	86.4	22	19.8
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.86	95.2	62	71.3
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.33	88.2	34	20.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.53	98.1	54	28.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.93	90.3	154	72.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.58	96.3	81	38.2
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.78	53.6	28	15.2
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.41	70.6	68	89.5
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	8.03	100.0	4	16.7
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.26	100.0	32	18.5
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.50	60.0	5	10.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.80	61.1	18	40.9
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.55	76.3	131	72.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.36	92.5	67	51.1
LICEUL TEHNOLOGIC VEDEA	Argeș	4.24	25.0	4	13.3
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.44	77.8	27	100.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.62	100.0	2	3.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.63	90.7	75	41.7
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	7.45	100.0	1	2.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.38	100.0	52	18.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.99	99.1	116	96.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.41	95.0	60	36.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.01	100.0	50	16.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.54	84.2	19	7.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.32	71.4	7	16.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.69	100.0	6	2.9
LICEUL TEORETIC COSTESTI	Argeș	6.10	100.0	1	0.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.36	100.0	37	22.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	8.64	100.0	8	13.6
COLEGIUL ECONOMIC ARAD	Arad	8.90	100.0	12	6.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.46	100.0	5	2.8
LICEUL TEORETIC PANCOTA	Arad	6.92	77.8	9	8.9
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.15	100.0	4	3.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.30	98.3	58	48.7
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	8.10	100.0	1	1.3
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	8.10	100.0	1	1.2
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	8.25	100.0	1	0.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.54	100.0	7	12.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.35	100.0	17	11.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.30	100.0	1	1.1
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	6.45	100.0	1	0.8
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.22	75.0	4	1.6
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.65	73.3	15	9.2
LICEUL TEORETIC "DECEBAL"	București	7.89	91.8	49	19.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.97	100.0	24	11.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.13	94.7	38	17.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.22	100.0	23	11.9
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.43	64.3	14	21.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.40	100.0	12	4.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.15	66.7	12	5.1
COLEGIUL TEHNIC "IULIU MANIU"	București	10.00	50.0	2	1.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.24	100.0	8	3.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.11	76.3	38	15.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.00	53.8	13	9.9
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.43	94.9	39	37.5
SEMINARUL TEOLOGIC ORTODOX	București	7.71	93.8	16	32.7
COLEGIUL TEHNIC "MEDIA"	București	8.22	90.0	10	3.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.53	100.0	23	9.5
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.52	98.2	55	23.5
COLEGIUL NATIONAL "ION CREANGA"	București	9.09	100.0	38	15.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.80	75.7	37	21.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.33	100.0	12	7.4
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	8.61	100.0	27	71.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.88	100.0	4	12.1
LICEUL TEORETIC "VICTORIA"	București	4.54	42.9	7	8.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.65	100.0	31	19.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.03	55.6	18	19.8
LICEUL TEORETIC "NICHITA STANESCU"	București	8.75	100.0	8	5.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.23	36.4	11	14.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	6.06	80.0	5	3.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.85	100.0	37	13.4
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.01	88.2	17	23.3
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.14	100.0	34	14.3
COLEGIUL ECONOMIC "VIILOR"	București	5.33	53.8	104	22.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.98	100.0	70	63.6
COLEGIUL NATIONAL "ELENA CUZA"	București	9.27	100.0	8	5.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.50	97.1	35	15.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.45	95.2	21	9.8
LICEUL FEG	București	4.50	45.5	11	61.1
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.85	100.0	1	1.4
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.91	80.0	5	18.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.58	100.0	19	16.4
LICEUL TEORETIC "ATLAS"	București	2.95	0.0	2	3.8
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	2.25	0.0	2	1.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.46	100.0	14	6.2
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	10.00	100.0	1	2.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.65	86.4	22	15.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.94	95.7	23	11.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.74	40.0	5	2.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.61	100.0	16	32.7
LICEUL TEORETIC "PHOENIX"	București	7.00	50.0	2	5.4
LICEUL TEORETIC "HYPERION"	București	5.44	54.8	31	18.9
COLEGIUL UCECOM "SPIRU HARET"	București	4.66	37.5	8	7.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.86	45.5	11	8.6
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.80	100.0	50	15.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.26	96.2	26	14.7
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.34	87.5	16	6.9
LICEUL TEORETIC "ION BARBU"	București	8.50	90.3	31	18.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.06	100.0	4	2.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.06	91.7	24	15.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.62	93.3	15	6.5
LICEUL TEORETIC NATIONAL	București	9.25	100.0	2	6.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.40	50.0	24	9.9
LICEUL TEORETIC "C.A. ROSETTI"	București	8.12	100.0	14	7.0
COLEGIUL TEHNIC ENERGETIC	București	6.35	100.0	1	0.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.78	87.5	8	5.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.60	100.0	30	10.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.80	100.0	12	5.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.68	100.0	3	25.0
LICEUL TEORETIC "JEAN MONNET"	București	8.47	91.7	12	7.6
LICEUL "DIMITRIE PACIUREA"	București	6.34	70.8	24	19.8
COLEGIUL GERMAN "GOETHE"	București	8.53	100.0	21	25.6
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.02	93.3	15	16.5
COLEGIUL NATIONAL "ION NECULCE"	București	8.87	96.2	53	22.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.43	78.3	23	12.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.29	96.6	29	13.4
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.08	96.1	76	44.4
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	7.73	100.0	9	5.5
COLEGIUL ECONOMIC "HERMES"	București	7.37	86.9	61	28.5
LICEUL TEORETIC "TRAIAN"	București	6.33	70.6	17	5.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.58	73.1	26	27.4
LICEUL TEORETIC "MARIN PREDA"	București	8.10	95.2	42	30.7
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.96	100.0	4	11.8
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.98	92.6	27	14.0
LICEUL TEHNOLOGIC "DACIA"	București	5.70	50.0	2	2.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.85	100.0	2	1.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.27	100.0	15	7.4
COMPLEXUL SCOLAR "CRONOS"	București	6.80	100.0	1	0.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.20	100.0	1	0.5
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.08	93.8	16	80.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.05	97.3	75	27.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.41	97.1	34	17.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.28	96.3	27	14.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.10	100.0	13	5.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.56	96.9	32	14.5
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.28	92.6	54	24.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	7.45	33.3	3	6.8
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.27	75.0	36	12.2
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.96	71.9	64	31.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.07	98.7	79	29.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.68	100.0	97	41.1
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.59	50.0	34	37.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.74	86.2	58	16.9
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.35	95.7	46	27.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.13	94.1	51	42.1
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.48	97.9	48	41.0
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.09	89.7	29	32.6
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.13	90.2	41	28.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.67	100.0	3	1.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.48	93.6	47	23.6
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.56	60.0	5	13.9
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	-	0.0	1	16.7
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.30	56.2	16	15.8
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	5.76	71.4	14	24.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.64	100.0	16	8.9
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.35	100.0	1	1.1
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	2.48	0.0	6	7.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.01	100.0	20	10.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.92	100.0	29	17.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.10	100.0	27	13.0
LICEUL DE ARTE ORADEA	Bihor	8.08	91.1	45	45.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.69	100.0	20	10.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.35	100.0	40	31.5
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.68	89.5	76	24.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.44	100.0	6	10.2
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.57	100.0	7	7.3
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.08	68.9	45	19.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.85	97.0	33	30.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.75	97.5	40	29.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	8.97	100.0	9	4.6
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.84	100.0	6	10.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.97	100.0	47	40.5
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.41	83.3	12	12.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.85	80.0	5	3.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.56	100.0	19	9.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.93	75.0	4	5.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.36	100.0	23	7.9
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.21	87.5	8	9.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.16	100.0	13	24.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.83	96.8	63	28.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.74	80.0	5	2.9
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.75	93.5	31	35.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.93	98.0	49	24.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.10	66.7	3	1.6
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	4.30	50.0	4	1.9
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.81	100.0	8	11.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.78	100.0	10	4.3
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.78	100.0	2	3.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.55	100.0	15	16.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.39	100.0	5	2.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.39	92.3	13	9.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.10	80.6	36	30.3
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.30	85.7	7	3.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	2.30	0.0	1	1.1
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.40	100.0	6	4.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.63	100.0	22	14.7
LICEUL CU PROGRAM SPORTIV	Brăila	7.33	83.3	12	10.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.00	100.0	2	1.1
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.14	96.1	179	81.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.94	92.1	38	17.8
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.07	66.7	21	36.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.73	93.6	109	42.1
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.45	0.0	1	0.7
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.74	88.4	43	55.1
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.40	50.0	2	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.75	100.0	39	17.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.96	100.0	31	24.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.15	100.0	62	29.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.11	82.3	96	49.0
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.49	73.5	49	41.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.75	92.2	51	16.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	4.43	66.7	3	8.3
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.06	51.4	35	27.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	2.30	0.0	1	3.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.48	100.0	15	8.3
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.05	78.9	19	26.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.95	73.3	15	14.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.86	92.6	27	13.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.07	98.6	71	46.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.91	100.0	18	10.8
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.72	72.7	11	4.5
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.96	88.5	26	38.2
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.41	82.9	41	62.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.66	66.7	9	9.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.65	100.0	4	3.9
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	-	0.0	1	6.7
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.18	60.0	10	19.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.94	100.0	15	10.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.77	100.0	21	12.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.65	50.0	2	1.8
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.54	57.1	7	5.3
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.24	100.0	5	4.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.75	100.0	25	22.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.57	100.0	30	16.4
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.75	100.0	1	1.8
LICEUL TEHNOLOGIC RASNOV	Brașov	7.35	100.0	1	1.1
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.59	69.2	26	24.8
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	7.01	72.4	29	23.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.00	90.9	33	32.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.28	78.0	59	32.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.50	33.3	3	3.1
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.01	60.0	5	35.7
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.07	80.3	61	27.1
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.93	95.5	22	45.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.76	94.6	56	32.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	9.03	100.0	3	3.2
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.27	82.1	112	49.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.57	95.7	93	30.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.94	98.6	139	79.4
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	3.32	20.0	5	19.2
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.80	100.0	11	39.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.57	98.0	49	22.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.33	95.3	43	14.2
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.24	25.0	4	7.8
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.79	96.0	50	44.6
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.61	77.8	45	30.4
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.54	97.7	43	74.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.36	94.8	58	50.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.83	100.0	3	7.1
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.98	70.7	41	43.2
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.53	94.9	39	43.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	6.81	81.0	21	24.7
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.42	100.0	3	4.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.07	100.0	14	10.8
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.56	94.1	17	14.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.23	80.0	10	47.6
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.05	100.0	1	2.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.34	100.0	16	13.6
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	6.93	66.7	9	40.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.19	100.0	24	22.2
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.92	100.0	3	37.5
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.33	75.0	28	44.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.49	88.4	43	43.0
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.51	95.2	21	24.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	7.92	100.0	4	7.1
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	3.35	0.0	1	1.6
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.80	100.0	1	1.2
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.58	91.7	12	16.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	8.95	100.0	1	1.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.55	94.1	17	15.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.72	93.6	47	60.3
COLEGIUL TEHNIC TURDA	Cluj	4.28	33.3	3	4.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.53	100.0	2	3.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.85	100.0	2	2.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.86	71.4	7	5.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.91	100.0	8	6.8
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.54	86.7	15	11.2
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.98	96.2	53	46.5
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.61	100.0	6	26.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.29	100.0	28	24.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.60	100.0	1	3.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.49	100.0	59	52.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.97	100.0	14	11.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.90	100.0	2	1.7
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.48	100.0	15	26.3
COLEGIUL ECONOMIC CALARASI	Călărași	9.70	100.0	1	0.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.80	100.0	1	1.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.14	87.5	8	4.5
LICEUL "DANUBIUS" CALARASI	Călărași	6.33	100.0	3	1.9
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.35	100.0	1	0.4
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	3.30	0.0	1	2.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.57	96.9	32	27.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.68	100.0	49	41.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.38	100.0	18	11.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.30	100.0	1	1.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	5.95	66.7	6	4.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.52	100.0	23	22.3
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.44	70.6	17	45.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.62	92.3	13	11.5
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	4.43	42.9	7	46.7
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.55	100.0	1	0.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	9.28	100.0	4	3.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.30	93.1	58	40.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.55	100.0	21	16.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.43	86.0	100	40.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.79	96.9	96	64.9
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.78	87.5	8	20.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.61	78.0	41	16.7
CENTRUL SCOLAR DE EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	7.53	100.0	2	16.7
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.91	73.9	69	57.5
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	7.77	100.0	3	33.3
LICEUL COBADIN	Constanța	6.21	71.4	49	45.4
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.34	83.3	48	24.0
COLEGIUL ECONOMIC MANGALIA	Constanța	7.05	80.2	172	73.8
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.26	34.3	35	20.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.70	98.1	53	24.8
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	5.31	50.0	6	42.9
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.94	75.0	8	17.8
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.72	66.7	12	9.1
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.45	50.0	2	4.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.35	92.9	14	14.6
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.45	28.6	7	10.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.82	100.0	7	9.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.60	100.0	22	10.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.01	89.5	19	14.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.67	100.0	100	56.5
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.78	80.0	50	25.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.64	83.3	24	37.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.12	100.0	22	30.1
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.52	62.5	8	8.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.41	91.4	35	21.1
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.66	100.0	4	2.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.96	69.2	13	24.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.23	100.0	8	6.8
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.01	100.0	7	9.5
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.72	96.0	25	29.8
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.90	100.0	1	1.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.80	100.0	7	7.8
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.52	87.5	8	9.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.15	94.3	88	40.6
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.30	50.0	2	2.7
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.24	100.0	7	5.2
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.30	100.0	1	0.8
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.20	100.0	8	3.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.10	100.0	1	0.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.80	100.0	1	0.4
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	3.90	0.0	1	0.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.40	100.0	2	1.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.61	86.0	43	18.5
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.00	100.0	1	1.4
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.40	40.0	25	21.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.36	100.0	69	28.0
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.88	98.0	49	55.1
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.12	47.4	76	27.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.29	100.0	45	18.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.62	92.8	69	24.4
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.18	80.0	80	85.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.60	94.9	78	38.8
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.40	63.6	11	13.3
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.51	94.4	36	25.0
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.37	70.6	68	77.3
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.92	60.0	15	23.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.85	100.0	1	0.9
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.42	100.0	4	9.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.75	92.1	38	32.2
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	8.06	80.0	10	16.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.69	30.0	10	9.3
LICEUL ENERGETIC CRAIOVA	Dolj	6.85	76.5	17	21.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	6.30	100.0	2	2.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.82	92.7	55	36.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.21	100.0	77	28.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.15	100.0	127	45.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.94	89.5	19	9.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	7.05	100.0	2	3.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	3.25	0.0	1	0.7
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.99	94.4	18	18.4
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	5.32	66.7	3	2.9
LICEUL TEHNOLOGIC TURCENI	Gorj	8.35	100.0	13	4.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.10	100.0	1	0.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.23	80.0	5	2.8
COLEGIUL TEHNIC MATASARI	Gorj	6.55	80.0	10	7.9
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.20	90.5	42	39.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.81	100.0	7	3.1
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.64	92.0	25	16.2
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.50	95.5	22	25.6
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.20	64.9	37	31.1
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.54	57.1	7	11.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.36	91.3	69	48.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.73	75.3	73	73.7
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.60	84.1	44	65.7
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.31	85.7	28	82.4
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.16	69.2	52	41.6
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.90	100.0	20	8.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	7.94	90.9	22	29.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.18	96.2	52	27.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.83	100.0	43	23.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.05	100.0	24	14.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.92	97.9	48	30.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.00	93.6	234	87.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.82	80.0	5	13.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.54	94.4	18	24.3
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	7.00	100.0	1	4.5
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	7.65	100.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.22	100.0	43	24.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.97	97.5	40	18.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.43	100.0	12	6.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.50	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.03	0.0	2	0.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.93	100.0	5	2.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.83	91.2	57	23.9
SEMINARUL TEOLOGIC "TEOCTIST PATRIARHUL"	Giurgiu	5.76	60.0	10	71.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.14	87.1	31	14.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.47	92.7	41	31.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.33	100.0	3	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.65	97.1	34	23.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.62	100.0	4	2.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.00	92.3	13	8.5
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	7.42	100.0	2	2.6
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.40	0.0	1	2.9
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	8.34	100.0	13	19.7
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.41	93.8	16	12.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.62	100.0	3	1.3
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	7.85	100.0	1	0.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.04	100.0	4	1.8
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	9.40	100.0	1	1.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.81	97.8	45	25.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	9.07	100.0	2	1.3
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	2.90	0.0	1	1.5
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	2.68	16.7	6	4.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.69	50.0	6	3.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.65	100.0	1	1.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.32	33.3	3	2.3
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	9.25	100.0	2	25.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.98	100.0	3	25.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	7.50	100.0	1	0.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	5.50	50.0	2	1.8
LICEUL CU PROGRAM SPORTIV NR. 1 CLINCENI	Ilfov	8.25	100.0	2	9.1
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.68	100.0	2	3.1
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	9.40	100.0	1	1.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.75	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.00	97.9	48	23.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.20	20.0	10	8.8
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.36	67.7	96	42.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.20	94.3	87	54.0
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.97	100.0	13	86.7
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.95	43.5	23	42.6
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.30	95.5	22	18.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.70	100.0	1	2.2
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.60	100.0	1	1.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.38	98.5	66	47.1
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.38	16.7	6	17.6
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.00	100.0	10	3.8
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.41	75.0	24	14.5
COLEGIUL NATIONAL, IASI	Iași	9.63	100.0	9	6.7
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.68	100.0	13	10.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.66	100.0	14	8.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.09	98.8	85	47.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.70	100.0	21	13.1
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.52	100.0	15	4.8
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.21	57.1	14	56.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.53	95.0	40	17.9
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.94	87.5	40	21.5
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.34	78.9	19	10.5
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.74	92.0	88	32.1
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.88	100.0	13	15.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.57	96.6	29	14.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.38	100.0	23	16.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.78	95.2	21	12.1
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	9.13	100.0	49	36.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.81	90.3	31	14.4
LICEUL TEORETIC WALDORF, IASI	Iași	9.35	100.0	1	3.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.54	68.2	22	27.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.46	97.1	34	13.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.40	96.2	26	19.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.38	100.0	15	7.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.93	100.0	44	24.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.68	100.0	2	1.2
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.48	100.0	5	10.9
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	8.00	100.0	1	0.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.18	96.6	29	15.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.23	68.4	95	32.8
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.20	0.0	1	1.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.29	57.1	7	10.6
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	9.30	100.0	3	1.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.74	92.2	116	50.0
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.45	85.0	20	57.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.52	93.5	77	33.6
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.76	87.9	66	74.2
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.10	100.0	28	22.4
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.74	90.2	51	98.1
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.91	72.7	11	17.2
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.04	70.0	20	34.5
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.11	93.3	135	67.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	2.20	0.0	1	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.53	96.1	152	61.3
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	2.97	0.0	2	3.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.64	100.0	22	11.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.90	65.0	40	42.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.90	66.7	3	2.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.24	100.0	36	15.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.21	100.0	19	8.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	3.90	0.0	1	4.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.43	50.0	4	9.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.30	60.0	5	4.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.70	66.7	6	5.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.45	94.7	19	7.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.28	66.7	3	2.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	4.85	33.3	3	50.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.47	80.0	35	29.2
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.06	95.2	21	14.8
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.69	92.9	14	15.4
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.21	84.6	13	5.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	9.05	100.0	1	1.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.01	93.8	16	9.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.06	94.1	34	17.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.51	85.7	7	3.3
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.77	50.0	4	2.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	2.70	0.0	2	2.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.77	92.6	27	12.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.65	98.0	49	26.3
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	4.17	16.7	6	5.2
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.64	100.0	10	5.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.81	100.0	22	14.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.21	85.0	20	13.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.04	96.8	31	11.4
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.76	80.7	109	45.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.68	96.4	56	32.2
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.46	92.0	25	41.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	4.85	38.7	31	31.6
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.70	100.0	1	0.9
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.07	90.0	20	62.5
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	8.32	100.0	2	3.3
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.60	75.7	37	63.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.97	100.0	3	1.1
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	6.37	66.7	6	31.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.07	100.0	3	5.2
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	5.50	50.0	8	13.3
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.36	71.4	7	46.7
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	1.80	0.0	1	1.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.30	100.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.36	45.5	11	5.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.79	100.0	45	26.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.27	97.9	96	62.7
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	6.88	100.0	2	18.2
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.70	100.0	1	0.8
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.64	100.0	4	3.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.27	92.6	54	23.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.67	94.4	72	26.6
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.90	100.0	1	1.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.68	70.8	48	36.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.11	92.9	85	33.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.96	90.9	11	4.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.01	88.0	50	21.2
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.25	30.0	20	13.0
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.56	62.5	8	10.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.00	100.0	2	1.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.80	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	7.09	75.0	4	3.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.73	87.5	8	6.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.56	75.9	29	23.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.38	96.8	31	17.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.40	89.2	37	27.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.00	100.0	4	3.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.13	87.0	46	56.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.42	35.4	65	48.5
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.64	98.5	65	73.0
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.53	83.3	78	75.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.82	96.9	228	82.3
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.32	52.1	71	58.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.96	64.3	14	6.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.09	100.0	70	40.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.92	100.0	9	6.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.22	100.0	69	32.9
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	4.85	43.8	16	61.5
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	8.64	96.3	27	62.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.15	50.0	2	2.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.25	98.6	74	35.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.21	91.7	12	70.6
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.50	87.0	146	69.5
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.51	98.3	59	31.4
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.95	75.0	4	4.0
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	7.40	100.0	1	33.3
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.00	100.0	2	7.1
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	7.42	100.0	3	4.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.64	36.4	11	14.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.72	64.3	14	8.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.76	100.0	28	8.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.99	79.2	24	7.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.89	100.0	45	26.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.80	95.9	98	58.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.74	80.0	5	3.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.26	100.0	87	31.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.89	98.7	76	25.6
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.25	100.0	3	15.8
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.20	69.0	29	46.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.28	100.0	85	39.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.28	98.1	52	28.1
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.12	100.0	3	4.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.78	100.0	3	2.9
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.46	81.8	11	6.5
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	9.75	100.0	1	2.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.15	96.3	27	32.1
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.14	94.4	36	20.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.95	100.0	17	14.7
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.48	98.1	106	79.1
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.82	88.9	9	7.3
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	3.10	0.0	1	4.3
LICEUL DE ARTA SIBIU	Sibiu	7.06	85.7	7	15.9
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	7.59	83.3	6	6.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.65	100.0	6	2.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.80	100.0	2	1.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	9.10	100.0	1	0.7
LICEUL TEORETIC CAREI	Satu-Mare	8.80	100.0	1	0.6
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.09	80.0	5	3.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.72	100.0	10	5.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.74	100.0	5	3.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.60	100.0	3	1.9
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.32	80.7	83	33.7
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.26	82.1	78	29.4
COLEGIUL TEHNIC RADAUTI	Suceava	7.66	89.7	107	37.7
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.65	91.7	60	40.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.84	79.1	43	14.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.60	66.7	3	6.4
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	9.40	100.0	1	2.2
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.50	100.0	23	10.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.15	100.0	39	14.8
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.86	67.2	122	72.6
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.89	76.9	13	25.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	3.00	0.0	1	7.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.55	68.2	22	15.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.53	92.9	14	21.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	7.20	85.7	7	24.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.29	82.0	50	14.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.19	95.7	46	52.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.77	100.0	16	11.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.23	96.5	115	37.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.01	98.6	71	28.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.10	99.2	121	54.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.95	80.8	26	81.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.30	84.8	151	38.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.20	94.7	75	16.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.83	92.3	13	21.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.26	50.0	8	5.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.74	98.5	65	27.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.05	100.0	30	16.2
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.20	69.2	13	32.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.69	97.9	48	36.1
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.41	81.6	49	23.6
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.11	79.2	77	45.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	8.60	100.0	1	1.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	2.50	0.0	1	4.2
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	2.60	0.0	1	2.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.49	100.0	41	27.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.13	93.8	32	18.6
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	9.60	100.0	1	2.5
LICEUL TEORETIC BUZIAS	Timiș	8.50	100.0	2	2.4
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.90	100.0	2	1.5
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	5.70	100.0	1	3.3
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.94	90.9	22	27.8
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.95	100.0	2	0.7
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.35	66.7	9	6.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.05	100.0	27	19.7
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.17	69.4	49	35.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.70	100.0	32	14.2
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	9.28	100.0	4	1.9
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.70	100.0	2	2.1
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.00	100.0	1	0.5
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.44	100.0	5	7.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.72	100.0	8	5.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.72	100.0	3	1.4
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.30	92.3	26	20.6
LICEUL TEORETIC GATAIA	Timiș	8.30	100.0	1	1.1
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.60	100.0	1	1.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.74	100.0	5	2.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.77	75.0	84	76.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.82	93.4	61	41.2
LICEUL TEORETIC VIDELE	Teleorman	7.45	89.7	29	11.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.58	100.0	24	11.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	8.60	100.0	1	3.4
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.01	0.0	6	18.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.05	98.0	50	26.7
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.75	100.0	2	1.5
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.33	0.0	2	2.6
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	-	0.0	1	1.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.34	85.7	14	6.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.03	80.0	15	6.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	6.90	71.4	7	3.0
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.93	86.7	15	23.4
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	2.83	0.0	3	4.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.45	73.1	26	9.9
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	2.25	0.0	2	0.7
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	5.95	100.0	1	2.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.53	100.0	11	4.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.63	94.7	19	9.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.01	100.0	12	6.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.85	100.0	11	6.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.68	89.0	73	64.6
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.85	78.6	14	13.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	7.80	100.0	1	1.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	5.20	57.1	7	3.0
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	4.03	25.0	4	4.3
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	8.65	100.0	5	2.6
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.05	75.0	4	1.8
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	2.10	0.0	1	2.0
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.98	65.4	81	76.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.11	93.3	30	81.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.49	96.5	115	35.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.85	86.2	29	12.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.94	81.6	114	37.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.29	96.6	59	30.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.35	94.5	91	44.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.54	61.9	21	24.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.90	80.0	100	40.2
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.99	64.4	45	26.6
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.20	68.3	63	51.2
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.50	86.8	53	29.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.98	98.2	113	45.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.49	42.9	7	23.3
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	8.78	100.0	3	5.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.64	100.0	89	50.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.55	0.0	3	1.6