COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.62	88.9	63	39.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.20	69.8	43	41.3
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.82	100.0	131	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.03	100.0	17	21.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.47	98.8	82	40.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.08	82.6	23	24.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.25	96.7	30	18.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.41	98.3	59	29.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.57	85.7	28	30.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.85	87.5	24	28.6
LICEUL TEHNOLOGIC AIUD	Alba	4.60	0.0	1	1.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.40	88.9	27	46.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.44	92.6	27	12.7
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.50	87.4	87	50.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.38	67.6	71	36.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.89	99.4	160	49.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.17	66.7	57	31.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.11	97.3	111	53.6
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	2.10	0.0	2	1.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.52	87.9	33	25.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	5.75	73.5	34	20.6
LICEUL TEORETIC COSTESTI	Argeș	4.11	39.1	23	16.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.25	100.0	1	2.3
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.20	25.0	4	7.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.59	94.2	121	43.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.22	98.2	109	36.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.82	85.5	62	38.3
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	1.00	0.0	1	2.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.66	100.0	56	31.6
LICEUL "IOAN BUTEANU" GURAHONT	Arad	3.77	38.9	18	19.1
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.66	77.4	84	66.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	4.28	46.4	28	34.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.74	76.9	13	22.8
LICEUL TEORETIC PANCOTA	Arad	5.06	56.5	23	22.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.48	89.3	28	21.2
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	3.06	21.4	28	47.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	5.51	70.4	27	29.3
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.38	40.0	30	39.5
LICEUL TEORETIC SEBIS	Arad	7.04	85.0	20	15.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	1.40	0.0	1	2.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.87	100.0	31	26.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.84	96.6	29	15.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.22	94.1	51	32.9
COLEGIUL NATIONAL "ION CREANGA"	București	8.71	98.9	91	36.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	1.83	7.1	42	18.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	4.84	56.7	30	14.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.18	100.0	253	88.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.74	100.0	93	48.2
COLEGIUL NATIONAL "VICTOR BABES"	București	6.99	88.0	25	12.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.30	98.9	95	34.4
LICEUL TEORETIC "DECEBAL"	București	3.46	26.5	34	13.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.12	99.3	150	63.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.48	71.0	31	14.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.39	99.1	113	46.7
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.13	16.7	24	14.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.30	81.1	122	54.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.31	99.2	124	57.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.41	99.5	195	77.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.67	98.4	123	74.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.83	22.4	58	34.7
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	2.99	42.9	7	9.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.58	100.0	63	54.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.37	74.0	50	21.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.10	81.3	91	39.9
COLEGIUL TEHNIC "IULIU MANIU"	București	3.27	33.3	15	10.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.49	86.4	88	49.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.63	96.2	26	23.6
COLEGIUL NATIONAL "SPIRU HARET"	București	9.03	100.0	85	37.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.03	83.1	65	29.0
LICEUL TEORETIC "NICHITA STANESCU"	București	5.22	72.7	55	38.5
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.38	100.0	11	36.7
COLEGIUL TEHNIC "DINICU GOLESCU"	București	1.63	10.0	10	7.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	3.71	40.6	32	15.8
COLEGIUL NATIONAL "ELENA CUZA"	București	7.97	96.8	63	40.1
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	2.39	23.8	21	53.8
LICEUL TEORETIC "TRAIAN"	București	4.17	45.0	40	12.3
COLEGIUL NATIONAL "EMIL RACOVITA"	București	5.91	88.0	25	17.9
LICEUL TEORETIC "HYPERION"	București	3.93	41.7	12	7.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.33	98.4	63	39.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.50	63.0	27	50.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.21	27.3	11	4.6
LICEUL TEORETIC "ION BARBU"	București	7.77	96.3	54	31.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.40	69.8	53	22.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.91	40.0	5	11.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.47	52.6	38	12.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.91	77.1	35	18.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.30	25.0	4	3.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.36	46.4	28	16.5
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.06	0.0	15	10.1
LICEUL TEORETIC "C.A. ROSETTI"	București	6.86	88.9	81	40.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.04	80.9	94	58.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.78	82.5	63	39.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.98	96.7	121	57.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.79	26.1	23	9.5
LICEUL TEORETIC NATIONAL	București	8.59	91.7	12	40.0
COLEGIUL TEHNIC ENERGETIC	București	3.06	20.8	48	27.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.22	100.0	100	35.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.39	99.3	147	83.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.23	86.0	93	42.9
COLEGIUL GERMAN "GOETHE"	București	8.02	100.0	27	32.9
LICEUL TEORETIC "JEAN MONNET"	București	7.44	93.4	61	38.9
COLEGIUL NATIONAL "ION NECULCE"	București	7.97	98.8	81	34.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	4.81	55.0	40	21.9
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.33	99.6	257	100.0
LICEUL TEORETIC "MARIN PREDA"	București	5.49	79.5	39	28.5
LICEUL TEHNOLOGIC "DACIA"	București	2.06	16.7	18	20.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.45	0.0	1	0.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	5.38	66.7	3	5.7
COLEGIUL TEHNIC "MEDIA"	București	2.59	14.3	7	2.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.90	60.7	28	29.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.76	97.6	82	41.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.84	97.1	137	50.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.70	100.0	2	6.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.34	98.9	91	50.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.64	96.1	103	60.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	6.56	80.0	60	27.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.53	100.0	80	40.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.64	98.0	148	71.2
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	4.75	50.0	30	8.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.39	89.7	58	25.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.60	63.6	11	15.7
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	1.88	12.5	8	9.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.06	60.0	25	12.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.00	97.9	48	20.3
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	1.85	0.0	6	2.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.86	70.6	17	14.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.50	100.0	63	23.2
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.15	72.1	43	36.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	3.36	27.6	29	14.1
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.54	91.7	24	16.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	-	0.0	1	4.2
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.00	100.0	1	3.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.54	90.4	52	29.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.35	88.7	53	35.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	4.56	50.0	28	29.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.11	87.5	32	23.9
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	3.88	33.3	24	30.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.60	84.5	58	28.9
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	4.64	49.0	49	45.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.02	90.0	30	23.6
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.09	77.8	27	45.8
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.17	26.1	46	67.6
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.16	100.0	29	49.2
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.34	87.5	24	28.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.04	57.9	19	9.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.79	96.3	27	23.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.72	100.0	113	55.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.54	96.2	26	18.8
LICEUL TEORETIC NR.1 BRATCA	Bihor	2.97	24.1	54	46.2
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.11	100.0	26	21.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	5.50	100.0	1	0.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	1.00	0.0	2	0.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	2.57	23.8	21	20.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.44	90.5	95	32.6
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	1.50	0.0	1	1.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	-	0.0	1	0.8
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.50	50.0	22	35.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.85	100.0	1	2.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.10	85.7	35	36.8
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.45	81.8	11	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.16	81.2	32	38.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.63	100.0	25	47.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.37	100.0	57	25.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.91	98.3	58	33.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.32	86.3	51	22.2
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	3.88	29.0	31	16.8
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.94	100.0	26	14.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.32	100.0	30	15.1
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.01	100.0	26	20.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.43	100.0	112	65.5
COLEGIUL ECONOMIC "ION GHICA"	Brăila	1.20	0.0	2	1.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.89	34.8	23	18.3
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	5.43	65.4	26	37.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	5.50	71.9	32	23.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	2.89	20.0	5	6.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.55	100.0	2	2.9
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.42	63.3	30	33.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.75	100.0	1	1.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	-	0.0	1	1.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.75	95.2	62	41.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	1.15	0.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.30	100.0	62	34.3
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.06	90.9	33	12.7
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	5.77	70.8	24	21.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.83	100.0	112	48.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.05	97.1	104	49.1
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	1.84	7.1	14	43.8
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	3.64	32.1	28	50.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.47	85.7	28	14.3
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	1.60	0.0	2	1.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	-	0.0	1	1.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.88	60.8	51	16.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.97	61.1	18	12.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.07	100.0	28	13.1
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	1.95	0.0	1	2.6
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.11	60.7	28	43.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.99	95.8	24	13.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.46	100.0	64	35.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.79	69.7	33	16.8
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.42	100.0	147	100.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.22	96.0	25	15.1
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.12	100.0	19	37.3
LICEUL TEHNOLOGIC RASNOV	Brașov	3.10	25.0	4	4.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.29	100.0	52	31.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.02	97.5	79	56.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.24	26.3	19	20.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.02	100.0	27	24.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	1.20	0.0	1	1.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	1.55	0.0	1	1.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	2.50	0.0	2	7.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.66	93.5	31	20.3
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.49	96.2	26	21.3
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.29	96.3	27	25.7
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	3.30	0.0	1	5.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.66	87.2	117	53.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.18	42.9	21	21.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.39	96.6	59	33.7
LICEUL TEORETIC ORAS POGOANELE	Buzău	1.97	15.8	19	39.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.24	72.5	40	22.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.75	97.8	91	30.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	3.20	33.3	3	1.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.24	100.0	120	39.7
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.41	92.9	56	43.1
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.19	100.0	55	49.5
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.38	100.0	60	67.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.23	75.0	20	15.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.48	100.0	33	28.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.16	96.3	27	23.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.89	100.0	26	24.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.61	95.8	96	100.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	1.00	0.0	1	4.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.05	93.5	31	26.7
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.43	97.1	68	68.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.87	100.0	60	48.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.15	100.0	21	24.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.16	100.0	33	37.9
COLEGIUL TEHNIC TURDA	Cluj	6.95	100.0	1	1.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.19	100.0	29	24.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.77	100.0	31	27.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.92	100.0	22	42.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	9.14	100.0	28	23.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.13	100.0	27	32.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	6.74	100.0	21	26.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.35	100.0	34	30.4
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	3.09	30.2	43	38.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.27	98.1	53	36.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.94	20.0	30	10.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.99	47.4	19	11.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.37	92.3	26	14.8
COLEGIUL ECONOMIC CALARASI	Călărași	5.52	66.7	24	15.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.88	95.7	117	52.2
LICEUL "DANUBIUS" CALARASI	Călărași	3.43	28.6	14	8.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.39	100.0	31	21.7
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	4.34	37.0	27	42.9
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	4.30	42.9	35	34.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.80	100.0	49	43.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.15	36.8	38	34.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.70	66.7	33	27.7
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.53	80.8	26	10.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.47	33.3	3	3.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.35	85.7	28	36.4
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	2.70	0.0	1	12.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	3.49	31.2	16	19.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.96	91.2	57	48.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.90	80.0	25	15.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.20	100.0	28	18.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.32	93.4	61	47.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.37	100.0	94	43.1
LICEUL COBADIN	Constanța	2.62	30.0	10	9.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	1.00	0.0	6	11.1
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	2.60	25.0	4	6.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.08	33.3	3	4.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.30	60.0	5	2.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.64	100.0	55	25.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.91	81.8	22	21.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	2.68	33.3	3	1.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.81	64.0	25	26.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.22	100.0	22	28.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.08	96.7	61	47.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.57	84.0	25	14.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.29	50.0	4	8.9
LICEUL ENERGETIC CONSTANTA	Constanța	1.00	0.0	1	0.7
LICEUL TEORETIC BANEASA	Constanța	1.00	0.0	1	1.0
LICEUL TEORETIC MURFATLAR	Constanța	3.40	50.0	4	7.4
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	2.10	0.0	1	0.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.34	96.6	29	32.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.40	90.0	30	41.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.18	100.0	83	43.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.46	98.2	56	33.7
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.66	95.6	45	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.97	97.0	33	15.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.42	96.6	29	24.6
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.90	0.0	4	5.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.86	100.0	27	24.8
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.53	100.0	27	32.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.00	100.0	1	1.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.56	93.1	29	32.2
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.07	100.0	11	10.7
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	6.48	85.7	28	23.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	4.75	51.6	161	63.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.28	65.2	23	18.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.82	96.7	91	37.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.93	30.4	23	10.3
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	6.81	83.3	114	55.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.47	99.1	114	65.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.41	26.7	30	14.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.18	83.6	55	25.3
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	-	0.0	1	0.4
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.91	58.8	34	47.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.99	85.2	27	14.4
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.76	65.0	20	20.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.27	100.0	43	30.3
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	1.00	0.0	1	3.4
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.15	100.0	28	20.9
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	3.62	45.5	22	30.6
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	1.00	0.0	4	3.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	1.86	9.1	22	30.1
LICEUL "VOLTAIRE" CRAIOVA	Dolj	6.50	66.7	12	13.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.65	88.5	26	9.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.93	98.4	62	25.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.44	92.0	25	16.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	1.35	0.0	1	1.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.39	42.9	28	12.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.96	96.4	28	25.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.22	78.6	14	31.8
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.41	57.1	7	13.5
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.85	100.0	28	23.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.31	72.0	25	12.4
LICEUL TEORETIC BECHET	Dolj	3.74	36.1	36	85.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.34	100.0	34	16.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.78	96.6	29	21.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.66	72.7	22	15.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.05	95.4	65	23.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.08	99.3	143	58.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.55	98.3	121	45.1
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.21	99.0	101	100.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.53	99.2	118	55.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.07	85.2	81	45.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.53	99.1	109	52.7
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	2.96	10.5	19	21.8
LICEUL TEORETIC NOVACI	Gorj	7.27	93.1	29	20.6
COLEGIUL TEHNIC MOTRU	Gorj	3.01	31.2	16	5.6
LICEUL TEHNOLOGIC TURCENI	Gorj	7.20	90.6	32	10.2
LICEUL TEHNOLOGIC BALTENI	Gorj	2.08	25.0	4	3.9
COLEGIUL TEHNIC MATASARI	Gorj	2.32	12.9	31	24.6
LICEUL TEHNOLOGIC TICLENI	Gorj	2.87	40.0	5	5.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.60	50.0	2	3.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	1.93	6.7	15	15.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.53	94.1	51	22.6
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	-	0.0	1	1.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.63	48.0	25	25.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.15	91.2	91	59.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.43	79.4	34	17.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.36	96.9	32	22.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.09	91.9	86	49.1
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	2.56	5.9	17	27.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.90	98.4	63	40.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.44	100.0	88	47.8
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	1.00	0.0	3	8.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.60	88.3	60	32.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.90	100.0	127	59.1
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.07	100.0	57	32.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.34	50.0	10	4.7
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.23	0.0	14	17.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.64	95.5	89	42.6
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.26	80.0	40	16.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.52	42.9	7	6.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.00	50.0	32	8.3
LICEUL TEORETIC GHELARI	Hunedoara	2.04	8.3	12	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.34	96.4	55	38.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.23	97.3	74	41.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.19	71.4	35	27.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.44	85.5	55	32.4
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	4.26	50.0	14	28.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.22	36.8	19	14.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.81	80.0	25	17.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.36	97.2	36	21.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	6.80	84.8	46	30.1
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.72	73.2	41	40.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.43	78.9	71	55.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	2.84	20.0	5	7.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.61	90.0	30	13.2
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.34	55.6	9	36.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.79	100.0	27	11.8
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.41	81.8	66	44.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.07	100.0	16	28.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.07	96.6	29	19.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	2.05	0.0	2	4.5
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	4.00	0.0	1	14.3
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.18	71.4	14	24.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.09	100.0	29	23.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.96	100.0	54	31.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.16	90.0	20	41.7
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.58	93.1	29	23.6
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.73	50.0	2	2.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.72	40.0	5	3.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.00	25.0	4	2.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.09	86.5	37	32.5
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	2.35	0.0	1	1.2
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	1.45	0.0	4	5.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.78	42.9	28	25.7
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	4.58	50.0	2	5.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	1.00	0.0	1	1.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.80	75.9	29	13.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	5.33	66.7	3	25.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.50	18.2	11	18.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.99	90.6	64	34.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.70	81.0	21	13.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.56	98.6	71	37.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	1.51	7.1	14	14.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.31	60.0	30	13.3
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.50	95.8	24	20.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.48	100.0	109	54.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.36	94.3	53	37.9
LICEUL TEHNOLOGIC CAZANESTI	Ialomița	6.70	100.0	1	12.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.85	98.4	62	34.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.92	100.0	96	60.0
COLEGIUL NATIONAL, IASI	Iași	9.66	100.0	86	64.2
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.81	75.0	24	48.0
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.78	99.5	188	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	2.30	0.0	2	0.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.34	44.4	27	25.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.15	100.0	24	11.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.10	96.5	57	29.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.08	70.6	34	15.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	1.85	0.0	2	0.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.87	96.6	29	16.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.71	98.3	58	22.7
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	7.80	92.3	13	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.16	98.8	80	57.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.10	100.0	27	20.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.86	100.0	29	16.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.35	100.0	53	31.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.92	96.7	30	17.1
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.24	61.5	26	11.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.02	95.3	85	45.7
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	2.69	28.1	32	48.5
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	1.94	11.6	43	100.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.74	87.5	24	21.4
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.44	14.3	35	28.2
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	2.99	28.0	25	19.2
LICEUL TEORETIC CUJMIR	Mehedinți	2.55	22.2	36	26.9
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.04	45.2	31	15.4
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	3.63	34.6	26	25.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.97	97.8	92	40.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.56	90.0	20	8.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.74	100.0	133	66.5
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.11	65.8	38	30.4
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.02	92.6	27	17.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.29	88.0	92	40.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.57	100.0	139	60.7
LICEUL BORSA	Maramureș	6.09	71.4	21	7.3
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.15	33.3	3	5.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	4.09	38.2	34	14.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.68	89.3	28	11.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.47	70.0	10	22.7
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	5.66	68.4	19	32.2
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	2.85	0.0	1	0.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.43	88.0	25	11.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.04	100.0	56	27.3
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	1.94	0.0	5	8.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.72	100.0	2	0.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.88	95.5	66	35.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.05	53.7	41	30.4
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.76	36.4	11	13.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.61	86.0	43	20.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.60	92.9	28	14.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC TARNAVENI	Mureș	2.40	0.0	1	1.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.85	89.7	29	18.1
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	1.00	0.0	1	1.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	3.79	40.0	5	4.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.90	100.0	1	1.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.57	100.0	34	21.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.64	96.6	29	19.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.22	40.0	5	11.1
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.19	100.0	28	15.7
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.32	71.4	21	19.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.75	100.0	87	32.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.73	73.7	19	23.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.05	93.0	114	41.9
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.08	97.1	175	100.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.65	100.0	1	2.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.16	100.0	45	26.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.21	98.0	49	28.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.56	91.5	82	34.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.53	95.3	107	39.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.34	80.3	66	26.3
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	4.40	0.0	3	4.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	4.19	37.8	82	30.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.50	100.0	1	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	1.55	0.0	5	4.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	4.47	41.7	48	20.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.25	85.2	27	20.5
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.85	100.0	1	1.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.88	93.5	31	21.7
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.04	97.5	80	32.1
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	1.00	0.0	1	0.4
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	-	0.0	1	1.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.78	100.0	147	49.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.21	79.7	59	44.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.24	77.8	27	9.7
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	2.25	0.0	2	6.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.39	89.7	29	20.1
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.93	80.0	30	37.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.13	90.4	83	48.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.45	86.4	81	25.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.34	100.0	89	42.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.32	68.2	22	42.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.54	90.9	22	30.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.58	96.7	60	28.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.57	66.7	6	1.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	3.69	33.3	36	26.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.33	100.0	2	1.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.91	80.6	31	14.1
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	-	0.0	1	1.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	-	0.0	1	0.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.62	91.2	34	26.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.23	40.0	10	3.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.65	81.4	59	56.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	5.85	81.2	32	15.2
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.74	99.2	123	100.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.07	100.0	56	32.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	114	40.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.30	100.0	56	33.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.82	100.0	31	16.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.46	83.3	24	23.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.79	100.0	30	25.9
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.35	50.0	2	5.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.08	100.0	26	19.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.82	100.0	30	13.8
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.85	100.0	30	17.0
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	3.82	50.0	4	2.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.56	100.0	21	12.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.43	97.8	136	58.4
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.13	78.9	19	38.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.54	94.8	58	21.6
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.00	23.1	26	17.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.59	98.3	60	35.1
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.65	50.0	2	10.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.55	55.6	54	60.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	1.92	0.0	2	15.4
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.00	89.7	29	20.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.09	97.1	35	19.3
LICEUL TEORETIC CAREI	Satu-Mare	7.93	96.7	61	35.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.48	54.1	37	40.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.81	82.1	28	27.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.05	100.0	30	16.8
LICEUL REFORMAT SATU MARE	Satu-Mare	6.02	75.0	20	29.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.72	93.6	47	28.5
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.85	100.0	20	43.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.80	100.0	55	35.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	1.70	0.0	1	1.1
COLEGIUL TEHNIC RADAUTI	Suceava	6.27	78.3	46	16.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.66	70.2	47	13.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.54	69.9	103	45.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.07	100.0	114	43.2
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	-	0.0	1	2.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.96	97.1	34	51.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.23	50.0	32	10.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.00	84.2	57	39.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.81	60.0	15	28.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.84	72.4	29	11.8
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	3.90	39.0	41	71.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.30	90.6	32	10.4
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.12	87.3	63	27.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.19	92.3	52	23.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.87	98.4	63	25.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	1.15	0.0	1	0.7
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.20	100.0	2	3.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	4.12	43.5	23	37.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.14	20.0	15	17.0
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.87	100.0	117	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.56	95.1	61	13.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.15	98.9	88	36.8
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.01	94.5	55	14.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.05	100.0	86	46.5
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.81	55.6	18	45.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.97	96.4	83	48.3
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	1.00	0.0	1	1.1
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	2.46	14.3	7	17.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	5.28	58.1	62	41.3
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	4.02	37.8	37	27.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	1.75	0.0	1	1.4
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	1.25	0.0	1	1.4
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	2.82	23.1	26	21.5
LICEUL TEORETIC BUZIAS	Timiș	4.05	43.8	32	39.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.74	71.4	28	44.4
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.70	100.0	27	22.1
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.70	75.0	4	19.0
LICEUL TEORETIC PERIAM	Timiș	4.42	50.0	20	37.0
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	3.60	0.0	1	100.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.93	100.0	30	50.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.00	60.0	25	37.9
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.30	50.0	2	1.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.48	54.8	31	18.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.66	100.0	32	23.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	4.91	54.5	55	27.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.88	91.7	60	47.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.31	96.8	63	40.6
LICEUL TEORETIC GATAIA	Timiș	6.77	85.7	28	32.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.73	92.6	27	21.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.85	84.4	32	23.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	3.70	0.0	1	0.4
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.13	86.7	30	45.5
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.34	98.4	61	27.1
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.20	100.0	148	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.81	83.3	12	25.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.89	98.9	90	43.1
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	4.61	61.8	55	35.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.90	78.9	114	52.3
LICEUL TEORETIC VIDELE	Teleorman	5.74	65.3	72	28.9
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	2.80	29.6	27	52.9
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	3.46	34.1	44	22.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.43	93.9	49	33.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.63	94.3	123	51.5
LICEUL TEORETIC ZIMNICEA	Teleorman	7.15	86.4	22	17.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.30	86.5	52	25.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.05	40.7	27	9.9
LICEUL TEORETIC OLTENI	Teleorman	3.74	50.0	14	20.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.36	50.0	6	5.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	2.90	20.0	5	4.5
LICEUL TEORETIC PIATRA	Teleorman	3.23	38.7	31	70.5
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.50	25.0	4	12.1
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.61	92.6	27	16.5
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.03	98.3	58	25.1
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	3.90	40.0	5	27.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.97	97.6	82	35.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	1	1.5
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	1.73	0.0	2	8.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.74	30.4	23	11.6
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	-	0.0	1	1.4
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	3.27	50.0	2	4.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.96	96.8	31	9.6
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	1.82	0.0	2	3.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	0.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.05	98.5	66	35.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.23	100.0	47	19.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.07	100.0	64	36.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.19	100.0	89	50.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.30	48.0	50	23.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.02	69.2	13	12.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.12	91.8	49	21.3
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	3.81	50.0	4	2.4
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	3.82	66.7	3	4.9
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.40	100.0	1	2.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.37	90.9	22	19.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.05	100.0	2	5.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.50	70.7	41	12.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.62	98.0	51	26.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	1.50	0.0	13	7.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.74	96.8	31	15.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.22	69.2	39	12.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.04	94.9	59	23.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.00	100.0	1	0.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.39	86.2	29	12.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.89	89.5	19	7.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.34	100.0	36	20.6