COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.02	58.0	143	97.9
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.93	57.8	128	100.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.31	30.0	10	100.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	7.67	96.6	145	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.53	25.0	12	11.5
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.29	38.7	31	100.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	4.89	60.5	81	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.95	60.0	35	37.6
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	4.73	55.0	40	95.2
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	3.61	8.7	46	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	3.83	42.9	21	100.0
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.43	47.0	66	100.0
LICEUL TEHNOLOGIC AIUD	Alba	4.58	52.1	96	99.0
LICEUL TEHNOLOGIC JIDVEI	Alba	5.21	66.7	9	90.0
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	6.34	87.5	8	100.0
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	4.36	52.4	21	100.0
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	3.81	50.0	6	100.0
LICEUL TEHNOLOGIC SEBES	Alba	4.32	52.3	132	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.12	75.0	4	4.9
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.95	100.0	1	0.6
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.70	65.6	32	56.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.32	29.6	108	96.4
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.88	61.3	111	100.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	4.89	57.6	165	100.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	1.64	7.7	13	26.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	2.37	19.2	26	100.0
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	3.86	45.7	46	97.9
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	6.98	87.3	213	100.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.60	29.0	62	100.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.45	28.6	84	95.5
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	3.94	42.2	147	79.9
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	2.18	16.7	12	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.12	66.1	271	99.6
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.52	14.3	21	100.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	3.89	42.2	90	100.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	2.56	13.5	37	100.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	3.81	41.2	51	91.1
LICEUL TEHNOLOGIC VEDEA	Argeș	6.08	70.0	30	100.0
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.00	40.8	98	97.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.31	53.3	15	34.1
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.33	51.6	153	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	4.55	44.7	47	100.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	3.62	36.6	112	98.2
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	4.13	47.4	19	100.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.91	91.0	167	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	2.52	14.3	49	98.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	3.82	39.3	56	100.0
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.05	17.9	78	100.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	2.74	21.7	60	100.0
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	4.79	65.0	20	41.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.86	62.5	88	100.0
LICEUL TEORETIC SEBIS	Arad	2.96	23.4	47	37.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	3.69	36.8	144	92.3
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.13	12.5	40	97.6
COLEGIUL ECONOMIC ARAD	Arad	5.84	77.4	186	100.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	2.66	14.3	42	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.05	39.8	103	54.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	2.36	16.7	24	26.1
LICEUL "SEVER BOCU" LIPOVA	Arad	4.12	33.3	42	95.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	4.09	60.0	5	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.10	48.8	41	100.0
LICEUL TEHNOLOGIC VINGA	Arad	4.35	53.6	28	100.0
LICEUL TEORETIC PANCOTA	Arad	3.60	33.3	33	32.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	2.68	16.7	12	15.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.40	78.8	33	57.9
LICEUL "IOAN BUTEANU" GURAHONT	Arad	4.10	45.5	44	46.8
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.73	60.5	43	33.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	1.81	0.0	5	6.2
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	4.45	45.9	61	100.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	4.55	38.1	42	52.5
LICEUL TEHNOLOGIC BELIU	Arad	3.09	27.3	33	100.0
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	3.53	9.1	33	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	4.42	50.0	20	52.6
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	2.99	20.0	20	100.0
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	1.45	0.0	9	100.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	3.23	29.3	123	100.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.59	38.3	214	87.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.66	38.3	94	57.7
COLEGIUL TEHNIC "MEDIA"	București	4.04	44.2	181	65.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	3.83	43.2	118	61.8
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.93	37.8	37	56.9
COLEGIUL TEHNIC "CAROL I"	București	3.53	39.8	93	85.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	3.75	40.9	137	67.8
LICEUL TEHNOLOGIC "DACIA"	București	4.15	50.0	60	69.8
COLEGIUL TEHNIC "IULIU MANIU"	București	4.39	51.4	105	75.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.19	36.1	36	22.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.29	27.6	127	76.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.40	32.6	184	81.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.43	37.8	164	55.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.56	51.3	76	58.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	3.90	37.5	40	23.5
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.46	96.6	238	100.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.25	30.8	133	89.9
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.40	99.6	234	100.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.18	29.4	51	69.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.04	40.7	91	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.59	35.0	40	51.3
COLEGIUL UCECOM "SPIRU HARET"	București	3.27	30.5	105	100.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	2.61	21.9	64	100.0
COLEGIUL ECONOMIC "VIILOR"	București	5.01	63.5	468	100.0
LICEUL "PROFESIA"	București	3.45	37.0	46	100.0
COMPLEXUL SCOLAR "CRONOS"	București	3.60	33.3	15	13.6
COLEGIUL ECONOMIC "HERMES"	București	6.09	79.9	214	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.12	44.3	79	64.8
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.37	51.8	85	66.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	2.96	27.3	121	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	5.35	100.0	4	2.8
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.53	14.5	83	49.7
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.60	33.0	109	100.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.83	33.3	18	46.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.89	38.9	167	70.5
LICEUL TEORETIC "TRAIAN"	București	5.42	54.5	11	3.4
LICEUL TEORETIC "HYPERION"	București	3.87	43.5	23	14.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.39	94.8	193	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	2.67	25.6	39	88.6
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.33	99.1	321	100.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.59	74.5	231	100.0
COLEGIUL TEHNIC ENERGETIC	București	3.81	36.0	100	56.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.53	29.7	74	30.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.81	21.2	66	40.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.95	45.5	33	62.3
LICEUL "DIMITRIE PACIUREA"	București	7.40	100.0	1	0.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	1.00	0.0	2	8.7
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.00	88.2	34	100.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.10	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	1.10	0.0	3	6.8
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	3.99	40.7	91	100.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.31	66.7	165	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	3.25	23.4	47	55.3
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.76	58.7	63	100.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.21	44.1	34	94.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.11	75.9	174	87.4
LICEUL TEHNOLOGIC DARMANESTI	Bacău	4.90	52.5	59	84.3
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.47	87.3	197	66.6
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	4.31	37.5	16	100.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.56	68.5	314	91.3
LICEUL TEHNOLOGIC RACHITOASA	Bacău	3.52	25.0	8	100.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	5.36	37.5	8	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.23	56.5	23	95.8
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	3.48	40.0	10	100.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.13	36.0	25	96.2
LICEUL TEHNOLOGIC FAGET	Bacău	3.82	45.0	20	100.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	3.06	13.3	15	12.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.52	36.6	82	35.3
LICEUL TEHNOLOGIC ONESTI	Bacău	4.49	55.6	18	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.32	49.3	73	96.1
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.65	37.6	117	99.2
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.26	46.5	101	100.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.15	46.3	54	69.2
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	5.01	56.1	41	100.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	3.62	40.2	194	99.5
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	6.07	80.5	308	100.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	3.45	37.9	66	100.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.10	42.9	233	99.1
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.76	36.4	22	32.4
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	3.58	34.2	38	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.87	83.3	12	29.3
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	3.45	30.3	132	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	3.82	35.8	109	54.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	1.18	0.0	7	17.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.48	61.8	34	64.2
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	3.88	40.0	15	100.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	2.85	20.0	5	8.1
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	-	0.0	1	3.7
LICEUL "DON ORIONE" ORADEA	Bihor	5.47	100.0	3	9.7
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	3.18	0.0	3	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.10	100.0	1	1.2
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	3.14	22.2	18	100.0
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	3.64	40.5	74	91.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.23	25.6	82	74.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.11	80.4	179	77.8
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	3.07	21.4	14	100.0
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.21	93.1	29	33.0
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	3.09	28.6	42	100.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	3.97	50.8	59	100.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.35	26.7	15	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	3.89	34.8	46	100.0
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	4.87	55.6	81	38.4
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	3.72	36.4	55	100.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.04	19.4	36	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.62	42.9	21	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.40	83.3	24	18.5
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.40	47.1	153	83.2
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	5.03	63.3	30	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.82	97.1	34	18.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.22	96.6	29	14.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.26	43.1	72	76.6
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	4.99	47.6	21	100.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	5.92	74.7	182	98.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.98	36.4	66	97.1
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.96	63.6	22	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.24	24.6	61	48.4
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.63	48.5	99	98.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	2.41	12.0	25	27.5
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.33	48.5	68	89.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	3.29	26.7	30	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	4.56	44.4	18	100.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.48	95.9	220	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	4.65	50.0	78	36.4
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	2.93	16.7	24	31.2
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	2.65	14.8	27	49.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	3.18	22.2	72	57.1
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	2.88	25.0	20	20.6
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	2.49	16.7	42	30.2
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.02	34.2	38	97.4
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.97	44.2	52	65.8
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.07	29.3	41	100.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	2.98	30.0	20	15.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.53	50.9	171	53.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.35	50.5	93	51.7
LICEUL TEHNOLOGIC COTUSCA	Botoșani	6.28	89.1	46	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.00	50.0	2	6.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.40	52.8	36	56.2
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.33	28.3	53	100.0
LICEUL TEHNOLOGIC TODIRENI	Botoșani	3.83	40.9	22	100.0
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	6.15	100.0	1	100.0
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	3.83	33.3	9	100.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	3.24	23.5	68	100.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.05	33.3	3	18.8
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	4.45	52.8	89	100.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.48	86.4	242	100.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.24	62.9	62	75.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.09	65.3	150	90.4
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.88	82.4	131	100.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	3.84	37.5	24	92.3
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	5.43	63.6	33	100.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.60	57.4	68	100.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.34	28.6	42	73.7
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	4.84	46.2	26	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.26	51.5	66	100.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.13	36.8	19	100.0
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	2.02	7.7	13	56.5
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	3.76	46.7	15	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	4.77	40.9	44	47.3
LICEUL "ST.O.IOSIF" RUPEA	Brașov	2.09	12.8	39	41.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.98	75.9	29	25.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.50	100.0	1	1.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.50	52.2	92	100.0
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.08	57.1	21	91.3
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.37	96.9	32	26.2
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.83	38.1	126	100.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	3.88	41.0	105	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.23	47.9	119	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	2.88	27.0	89	100.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	2.97	23.7	93	100.0
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	6.65	89.4	226	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.60	66.7	3	3.1
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	3.05	31.0	29	56.9
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	2.52	24.1	54	100.0
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	4.38	25.0	8	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	3.91	46.7	15	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	3.63	39.1	23	100.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.60	75.0	4	15.4
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	3.74	33.3	6	100.0
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	2.65	20.0	5	100.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.85	100.0	1	5.9
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	5.08	75.0	4	100.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	7.79	92.9	112	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.46	100.0	33	38.8
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.91	83.6	134	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	4.08	42.9	14	33.3
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.04	66.0	47	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	5.67	73.1	26	100.0
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.88	91.5	71	100.0
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	3.48	32.5	80	100.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.81	76.2	63	100.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.01	57.3	75	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.15	62.2	119	99.2
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.27	66.1	62	100.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.74	51.7	29	100.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	4.73	61.5	52	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.52	45.8	24	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	4.10	50.0	12	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.43	65.6	131	100.0
COLEGIUL TEHNIC TURDA	Cluj	4.80	55.4	74	98.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.13	71.4	21	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.18	68.1	72	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.09	65.3	49	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	7.05	25.0	4	10.3
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	4.45	66.7	3	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.63	68.8	32	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.10	90.9	22	53.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.58	100.0	29	34.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	-	0.0	1	0.9
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.23	46.4	69	61.6
COLEGIUL ECONOMIC CALARASI	Călărași	5.04	58.1	136	85.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.09	27.7	155	55.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.81	37.5	40	24.5
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.05	14.0	50	100.0
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.66	26.5	113	100.0
LICEUL "DANUBIUS" CALARASI	Călărași	3.68	35.8	53	33.3
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.56	17.0	47	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	3.83	33.3	15	36.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	2.80	16.7	18	25.4
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	4.97	55.6	9	100.0
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	2.43	14.3	14	100.0
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.91	57.9	76	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.69	56.2	160	100.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.67	54.8	31	62.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	2.66	16.4	67	100.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.37	25.0	88	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	3.37	34.4	32	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	3.28	41.4	29	46.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.61	73.4	184	73.9
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	2.23	15.4	13	100.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	3.41	31.2	16	100.0
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.24	50.0	32	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.96	35.1	37	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.97	65.3	75	45.7
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.08	43.1	51	100.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	3.81	50.0	24	30.8
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	2.98	33.3	15	100.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.86	75.0	4	3.6
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.45	83.5	248	100.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.04	46.6	103	100.0
LICEUL AGRICOL POARTA ALBA	Constanța	2.31	17.7	62	100.0
CENTRUL SCOLAR DE EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	4.32	41.7	12	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.50	70.9	172	98.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.83	42.3	175	71.1
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	3.89	44.7	132	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.45	34.4	154	90.1
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.45	36.8	57	93.4
LICEUL COBADIN	Constanța	2.85	21.2	33	30.6
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	2.30	11.1	9	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	5.51	60.0	5	100.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.17	69.0	200	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.28	31.8	22	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.60	66.7	24	75.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	2.85	21.4	28	23.3
COLEGIUL ECONOMIC MANGALIA	Constanța	5.54	68.2	233	100.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	3.55	26.1	23	100.0
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.50	29.4	51	83.6
LICEUL ENERGETIC CONSTANTA	Constanța	4.74	57.0	151	99.3
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	2.83	21.8	55	78.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.54	34.4	93	98.9
LICEUL "REGELE CAROL I" OSTROV	Constanța	1.96	0.0	5	8.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.72	31.6	79	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.73	92.4	198	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.49	25.0	32	59.3
LICEUL TEORETIC BANEASA	Constanța	2.23	11.9	42	40.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	3.85	40.0	25	46.3
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.46	49.0	102	100.0
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	2.90	14.3	14	100.0
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	3.02	21.4	14	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	2.90	34.8	46	100.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.69	24.4	45	97.8
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	1.89	7.4	27	100.0
LICEUL DE MARINA CONSTANTA	Constanța	5.59	74.8	135	100.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	2.80	21.1	38	39.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.68	30.3	33	51.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.51	40.0	10	37.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.58	52.2	90	76.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	3.65	27.8	36	100.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.57	27.0	74	94.9
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.81	35.9	64	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.00	41.0	39	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.07	76.4	72	100.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	4.28	50.0	2	2.8
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	5.35	55.1	49	47.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.33	32.7	49	100.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.53	34.2	38	57.6
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	1.71	5.5	55	100.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.42	35.3	235	99.6
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.64	47.6	21	41.2
LICEUL TEHNOLOGIC NUCET	Dâmbovița	2.23	15.2	33	66.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.99	85.8	267	99.6
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.53	30.3	119	86.2
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.18	15.0	40	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	2.90	26.9	52	52.5
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	2.14	11.1	36	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.12	21.7	23	30.7
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	2.19	9.1	11	100.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	4.59	60.0	5	17.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	3.92	42.5	40	41.2
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	2.62	18.4	38	52.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.16	25.5	55	24.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	1.81	10.0	40	41.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	2.55	11.1	63	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	4.78	52.8	53	65.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	2.83	14.5	62	100.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.03	30.8	78	66.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.90	42.7	143	100.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	3.19	34.7	49	62.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	3.92	36.4	107	45.9
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.94	30.6	62	100.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.03	37.8	74	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.32	20.0	20	27.4
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.87	48.0	50	100.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	4.52	53.3	272	100.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	2.89	28.1	57	100.0
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	1.02	0.0	4	100.0
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	2.20	0.0	6	13.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.66	52.3	222	78.4
LICEUL TEORETIC BECHET	Dolj	2.39	16.7	6	14.3
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	1.48	5.6	18	25.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	2.35	20.0	50	60.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.60	32.7	107	100.0
LICEUL TEHNOLOGIC "ING. IONETE AURELIAN" MALU MARE	Dolj	1.00	0.0	4	100.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	3.24	31.7	63	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.06	38.6	44	84.6
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	2.87	20.0	20	41.7
LICEUL TEHNOLOGIC SPECIAL"PELENDAVA" CRAIOVA	Dolj	5.85	100.0	1	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.05	50.5	107	53.2
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.50	0.0	3	17.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.08	27.8	97	68.3
COLEGIUL TEHNIC MOTRU	Gorj	5.16	66.0	268	94.4
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.89	38.2	68	78.2
LICEUL TEHNOLOGIC STOINA	Gorj	2.82	25.9	27	100.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	2.89	26.4	53	100.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	2.64	22.1	104	99.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	6.25	80.9	230	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	3.71	40.1	212	67.5
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.27	65.1	83	100.0
LICEUL ENERGETIC TG-JIU	Gorj	3.25	30.4	102	100.0
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	3.40	33.3	75	100.0
LICEUL TEHNOLOGIC TISMANA	Gorj	3.37	36.7	49	100.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.84	44.7	85	58.6
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.62	70.3	138	100.0
LICEUL TEHNOLOGIC BALTENI	Gorj	4.50	50.7	71	68.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.94	45.5	11	21.6
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	5.13	61.2	49	100.0
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.69	60.0	30	100.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.25	58.3	24	51.1
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.15	48.6	35	100.0
LICEUL TEHNOLOGIC TICLENI	Gorj	4.14	46.4	69	68.3
COLEGIUL TEHNIC MATASARI	Gorj	4.33	53.8	65	51.6
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.83	39.8	93	70.5
LICEUL TEORETIC NOVACI	Gorj	6.58	80.0	30	21.3
LICEUL TEHNOLOGIC TURBUREA	Gorj	3.02	16.7	6	100.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.72	78.0	50	58.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.17	60.8	74	74.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.02	37.0	54	85.7
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	3.83	36.4	22	100.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.60	68.2	277	100.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	3.62	35.2	128	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.15	64.6	99	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	4.48	51.2	240	100.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.58	56.5	46	73.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	3.76	31.6	19	25.7
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.83	53.0	66	95.7
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	4.25	44.4	18	100.0
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	4.00	38.4	125	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	3.36	22.6	84	100.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.44	73.9	46	24.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	6.93	93.3	268	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	3.11	19.0	42	56.8
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	3.02	23.1	13	27.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.12	61.9	21	56.8
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.04	66.7	9	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	4.15	48.6	142	100.0
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	2.84	25.7	109	100.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.40	49.4	243	63.1
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.86	28.8	66	82.5
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	1.70	10.5	19	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.43	36.4	22	100.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	1.00	0.0	1	0.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.71	36.8	38	33.6
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	3.90	41.7	36	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.19	27.4	106	46.7
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	5.15	60.2	196	100.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.99	43.2	74	96.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	3.02	20.5	112	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	3.71	37.7	77	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.48	33.3	90	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.03	35.5	31	93.9
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.62	37.1	35	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.27	73.1	52	39.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.14	27.8	36	54.5
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.16	28.9	76	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.52	72.5	109	100.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.09	23.3	30	40.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	4.28	45.3	75	32.8
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	4.42	47.8	138	100.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	3.49	37.0	46	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.26	38.2	34	50.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.75	80.0	5	10.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.60	43.8	16	64.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	6.63	92.9	42	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	4.45	44.7	38	97.4
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	3.50	36.4	11	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.23	65.7	70	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.17	32.4	34	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	2.57	14.3	35	77.8
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.44	60.0	90	100.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	1.72	2.7	37	63.8
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	3.98	44.4	54	69.2
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	2.89	0.0	4	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.10	38.1	21	72.4
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.11	66.4	113	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	3.91	44.4	9	20.5
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	3.75	50.0	4	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.69	91.9	135	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.12	69.6	79	73.8
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.38	90.9	110	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	5.49	70.6	17	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	3.91	29.7	37	55.2
LICEUL TEHNOLOGIC CORUND	Harghita	4.78	56.0	25	100.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	4.50	50.0	6	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	5.77	66.7	12	100.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	3.68	36.9	65	60.2
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	2.68	25.4	59	74.7
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.41	34.7	72	32.6
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.09	25.3	83	83.8
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.47	32.8	67	82.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.85	34.9	43	32.6
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	3.58	37.3	67	79.8
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	3.73	34.9	83	65.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.36	32.4	34	17.2
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	2.65	13.6	22	40.7
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.86	26.8	41	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	2.71	16.4	67	59.3
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	1.68	8.7	23	37.7
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	3.76	17.5	40	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.54	30.4	46	100.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.00	56.7	150	66.7
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.72	53.4	189	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.90	39.3	84	85.7
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.22	20.6	34	100.0
LICEUL TEHNOLOGIC CAZANESTI	Ialomița	3.00	14.3	7	87.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.37	82.3	265	100.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	3.78	34.5	165	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.38	45.1	51	100.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.99	83.6	55	100.0
LICEUL TEHNOLOGIC, HARLAU	Iași	4.99	61.8	68	100.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	3.02	21.6	37	100.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.16	61.5	26	52.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	3.33	29.4	17	100.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.70	38.8	103	75.2
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	4.09	35.7	70	100.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.28	66.0	141	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.10	57.4	223	70.8
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	4.22	43.1	51	100.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.52	24.4	135	100.0
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.96	64.0	50	100.0
LICEUL TEHNOLOGIC, VLADENI	Iași	5.26	62.5	32	100.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.01	69.2	91	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.56	69.7	188	83.9
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.03	75.7	181	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.24	46.6	58	53.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.32	96.8	31	17.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.00	57.6	85	100.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	5.19	73.9	23	100.0
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	4.51	52.0	25	100.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.32	95.6	274	100.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	2.63	16.7	6	7.4
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.52	92.6	27	12.6
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.72	21.3	89	71.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	3.30	32.0	175	74.5
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.43	55.5	290	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	1.62	6.2	16	66.7
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	2.45	17.1	35	47.9
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.28	50.0	84	93.3
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	2.68	16.7	6	9.1
LICEUL DE TRANSPORTURI AUTO	Mehedinți	2.93	32.3	31	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.05	27.6	105	80.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.06	12.1	99	49.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.29	37.1	35	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.16	48.9	141	98.6
LICEUL BORSA	Maramureș	3.96	36.6	142	49.7
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	3.81	29.0	62	100.0
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	3.79	36.8	87	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.20	21.9	64	100.0
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.23	68.4	174	99.4
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	3.43	34.8	23	39.7
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.24	89.9	199	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	5.26	66.7	24	46.2
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	4.32	50.4	244	100.0
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	5.87	67.6	34	100.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	4.83	56.6	76	31.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	4.26	40.0	10	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	3.49	42.9	7	100.0
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	1.78	10.0	10	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	1.94	0.0	15	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	3.86	43.6	78	69.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	4.30	33.3	3	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	3.21	26.7	15	71.4
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	3.08	50.0	2	33.3
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	2.54	11.6	43	100.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	4.28	50.0	4	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.79	93.3	30	12.6
LICEUL TEHNOLOGIC REPEDEA	Maramureș	4.18	33.3	3	100.0
SCOALA PROFESIONALA VISEU DE SUS	Maramureș	1.00	0.0	1	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	6.12	86.7	15	100.0
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	3.77	66.7	3	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII MAGHERAUS	Maramureș	4.86	55.6	9	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.47	31.4	156	96.9
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	3.95	42.7	110	100.0
LICEUL SILVIC GURGHIU	Mureș	3.76	37.3	75	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.08	85.6	90	42.1
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.02	34.2	38	64.4
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.15	43.6	101	98.1
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.26	46.3	203	99.5
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.69	33.3	63	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	2.98	23.7	59	98.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	4.20	50.0	22	36.1
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.10	63.3	259	99.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	2.57	15.6	77	100.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.71	95.7	188	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	5.73	75.6	86	71.7
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.83	36.7	60	98.4
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.70	54.2	48	60.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.36	70.6	34	17.4
LICEUL TEHNOLOGIC IERNUT	Mureș	4.75	52.5	40	53.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.95	50.0	68	31.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.80	100.0	1	1.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.20	100.0	1	1.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.53	36.6	82	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	4.60	58.7	63	41.7
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.31	46.0	124	100.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.66	74.3	175	100.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.23	52.5	40	88.9
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.63	69.7	238	100.0
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	4.31	18.2	11	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.01	20.0	40	69.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.67	85.3	150	84.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.01	42.1	347	87.4
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	3.76	33.3	45	97.8
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	2.67	16.7	6	100.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	3.01	5.4	37	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	3.50	33.9	59	55.1
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	3.40	50.0	6	9.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.18	45.6	171	88.1
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.22	88.4	86	78.9
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	6.95	87.1	31	96.9
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.12	89.5	19	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.23	16.3	43	100.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	1.45	0.0	4	5.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	2.74	24.3	70	97.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	4.05	37.9	116	95.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	3.63	31.2	16	100.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.91	40.4	267	99.6
LICEUL TEHNOLOGIC TUFENI	Olt	5.92	27.3	11	100.0
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.10	50.9	57	98.3
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	3.19	22.9	35	100.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	2.72	22.9	70	95.9
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	2.61	21.0	181	100.0
LICEUL TEHNOLOGIC CRAMPOIA	Olt	1.86	0.0	12	100.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	2.37	28.6	7	25.9
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.18	31.2	154	100.0
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	1.93	7.7	13	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	2.50	23.5	17	100.0
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	1.00	0.0	2	100.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	3.06	25.0	8	100.0
LICEUL TEHNOLOGIC VALENI	Olt	4.48	37.0	27	100.0
LICEUL TEHNOLOGIC IZVOARELE	Olt	2.46	0.0	4	100.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.57	34.6	78	61.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.59	68.2	44	33.1
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.23	46.3	67	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	4.95	59.7	119	66.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.42	86.0	178	55.8
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.37	24.3	37	100.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	4.59	45.7	46	43.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.70	35.7	115	94.3
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.38	79.8	104	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.71	85.7	35	24.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.17	98.0	250	90.3
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.44	29.6	27	93.1
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	3.40	28.0	100	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.62	51.6	159	72.3
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	2.50	16.2	37	62.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.18	63.1	176	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	2.96	26.7	45	97.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.38	82.8	163	86.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.29	88.2	178	84.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.99	60.8	255	80.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	3.21	31.8	22	42.3
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	2.97	33.3	3	100.0
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	3.40	0.0	3	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	2.85	20.2	94	70.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	3.59	40.0	20	27.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.72	69.7	33	42.9
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.11	76.7	43	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.95	60.0	265	87.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	6.05	100.0	1	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	4.71	47.1	17	100.0
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	5.80	100.0	1	100.0
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	5.00	100.0	2	100.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	0.5
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	3.88	50.0	2	7.1
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	2.69	23.1	13	86.7
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.50	100.0	1	3.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.33	41.5	41	58.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	3.51	28.6	42	100.0
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	5.23	60.0	25	96.2
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.08	40.0	25	62.5
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	2.92	12.5	8	29.6
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.31	69.7	145	97.3
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	4.62	53.2	124	100.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	4.79	63.6	11	73.3
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.22	66.1	168	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.01	36.4	11	47.8
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.22	45.6	103	80.5
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	2.23	0.0	12	24.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.30	40.7	27	67.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.83	91.0	111	81.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.69	84.6	26	52.0
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	7.22	94.4	179	100.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	4.60	43.2	37	97.4
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.02	42.3	26	47.3
LICEUL TEHNOLOGIC IACOBENI	Sibiu	-	0.0	1	100.0
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	5.55	100.0	2	100.0
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	6.05	82.6	23	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	3.69	42.9	7	63.6
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	4.78	50.0	10	100.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	2.30	14.3	49	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.90	54.2	120	81.6
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.00	41.4	87	72.5
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.03	44.4	18	90.0
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	1.50	0.0	3	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.97	77.6	210	78.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	2.56	22.7	66	74.2
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	3.80	45.5	11	100.0
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	3.25	11.1	18	90.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.31	23.0	61	100.0
SCOALA PROFESIONALA SAG	Sălaj	4.10	50.0	2	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.14	93.1	29	17.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.60	51.5	33	36.7
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.00	100.0	1	2.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.18	54.5	11	84.6
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	5.31	75.0	4	16.7
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.43	60.0	10	100.0
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	2.36	18.2	11	100.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.23	41.7	72	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.66	57.9	19	20.7
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	3.55	28.6	56	90.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.48	30.0	20	48.8
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	4.39	48.4	91	95.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	4.84	64.3	28	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	2.74	13.0	23	36.5
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	1.62	0.0	8	100.0
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	5.57	75.0	168	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	3.56	37.0	46	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.26	31.4	35	63.6
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	4.97	50.0	2	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	4.70	66.7	3	7.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	5.26	33.3	9	100.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.72	29.2	24	100.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.93	56.6	242	98.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	3.58	33.0	185	69.8
COLEGIUL TEHNIC RADAUTI	Suceava	5.17	60.8	158	55.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	3.47	32.5	234	76.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.54	51.1	47	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.32	29.0	62	96.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.70	41.9	31	67.4
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	3.75	26.7	86	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.19	38.0	150	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	1.23	0.0	8	12.9
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	3.06	16.7	6	6.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.60	58.6	227	48.6
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.54	66.7	24	100.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	4.81	55.6	45	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	2.58	23.1	13	25.0
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	3.68	26.7	15	100.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	3.02	33.3	6	46.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	3.10	20.7	29	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	2.71	0.0	8	9.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.12	43.4	53	21.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.43	69.6	171	55.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.13	37.5	56	39.7
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.36	79.2	336	85.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	2.54	14.3	21	5.9
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	2.55	18.8	16	28.1
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.91	100.0	8	100.0
LICEUL TEHNOLOGIC MACIN	Tulcea	3.14	28.2	39	100.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	3.28	16.7	30	100.0
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	5.69	73.1	208	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	3.69	37.0	73	98.6
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	3.10	25.6	86	98.9
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.27	26.4	87	100.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	2.73	16.2	37	72.5
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.44	38.5	13	18.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	-	0.0	1	0.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	3.13	28.0	25	100.0
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.04	60.0	5	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	1.91	0.0	4	10.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	2.95	25.9	81	100.0
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	3.73	26.5	49	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.03	42.9	196	99.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.41	34.2	73	100.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	4.37	50.0	58	47.9
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	2.17	16.1	31	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	4.29	49.0	49	100.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	2.80	25.7	74	100.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	3.86	37.2	121	100.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.38	88.9	135	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.07	29.1	110	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.02	24.6	57	100.0
LICEUL TEHNOLOGIC ELECTROTIMIS TIMISOARA	Timiș	2.91	21.7	46	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	4.34	41.7	24	100.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.87	58.9	270	99.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	3.26	30.9	68	54.8
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.08	53.7	67	100.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.46	28.3	60	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.55	17.0	47	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	1.50	0.0	7	16.3
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.12	40.0	15	62.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	4.50	54.5	11	22.9
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.15	92.8	208	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	4.81	58.3	72	41.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.21	29.5	95	89.6
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.60	20.0	65	61.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	3.85	38.6	246	90.1
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	2.02	8.3	24	47.1
LICEUL TEORETIC VIDELE	Teleorman	2.54	21.6	37	14.9
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	2.98	20.7	29	100.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.77	20.7	29	87.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	2.52	18.2	77	100.0
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.02	7.1	14	100.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	-	0.0	1	0.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.73	39.3	219	83.6
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	3.74	35.2	108	100.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.30	34.0	144	44.7
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.56	35.5	31	40.3
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	3.09	27.8	18	78.3
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	4.20	42.9	70	98.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.22	65.1	269	100.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	2.89	24.2	99	50.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.74	40.0	10	18.5
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.85	35.2	71	43.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.08	75.7	206	90.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	2.84	20.0	20	95.2
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	4.33	53.8	13	72.2
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	2.89	22.7	22	32.4
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	2.93	28.6	7	100.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	4.08	40.0	20	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.44	95.2	21	18.6
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.46	30.0	30	47.6
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.13	46.9	96	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.28	42.1	19	50.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.58	32.2	87	100.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.80	58.1	160	97.6
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	3.80	40.7	81	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	2.85	14.7	34	100.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	3.50	26.3	38	36.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.80	56.9	167	77.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	3.43	31.9	166	84.7
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.08	98.7	224	100.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.17	29.2	24	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.10	74.8	147	60.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	3.79	33.8	68	27.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.91	41.9	172	93.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	3.70	41.9	136	44.4
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.17	50.7	67	77.9
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	3.56	30.1	83	67.5
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	3.79	38.2	55	61.8
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	4.35	45.5	33	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.85	55.8	181	100.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	4.86	47.1	17	100.0
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	3.54	28.0	25	100.0
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	3.75	27.3	11	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.28	94.1	51	15.6
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	3.04	20.0	30	100.0
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	5.25	83.3	6	100.0