COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.62	100.0	29	35.8
LICEUL GERMAN SEBES	Alba	6.97	100.0	2	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.05	100.0	33	20.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.81	50.0	6	5.8
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	5.99	75.4	57	35.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.86	100.0	32	15.6
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	-	0.0	2	4.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.70	96.5	57	28.1
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.60	33.3	3	2.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	5.71	69.2	26	28.3
LICEUL TEORETIC TEIUS	Alba	6.24	70.0	20	42.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.10	100.0	29	34.5
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.18	100.0	2	50.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.90	100.0	1	1.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.21	94.1	17	29.3
LICEUL TEHNOLOGIC JIDVEI	Alba	6.05	100.0	1	10.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.79	80.0	25	43.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	5.87	72.9	85	40.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.00	25.0	4	3.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.62	100.0	67	20.7
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	2.46	10.7	28	15.6
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.00	100.0	1	2.1
LICEUL TEORETIC COSTESTI	Argeș	3.57	20.7	29	20.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	6.77	94.4	54	31.2
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	1.00	0.0	1	0.5
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.16	93.5	31	23.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.70	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	4.92	66.7	3	2.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	5.26	61.3	62	37.6
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.12	50.0	4	4.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.71	79.6	54	28.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	2.05	0.0	1	4.2
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.70	100.0	1	1.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.22	94.4	90	32.3
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	3.85	0.0	1	2.3
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	2.25	0.0	3	3.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.02	100.0	61	20.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.42	96.9	32	15.5
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	5.81	70.2	57	54.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.00	100.0	1	1.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	1.96	8.3	12	7.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.78	100.0	87	49.2
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	2.53	25.0	4	10.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	3.78	32.4	37	28.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.46	100.0	11	19.3
LICEUL TEORETIC SEBIS	Arad	6.22	76.9	26	20.6
LICEUL TEORETIC CERMEI	Arad	3.02	27.5	40	100.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.12	96.7	30	18.5
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	1.00	0.0	2	2.5
LICEUL "SEVER BOCU" LIPOVA	Arad	4.53	50.0	2	4.5
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.30	100.0	30	53.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.58	69.6	23	12.2
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.45	95.8	48	31.0
COLEGIUL NATIONAL "VICTOR BABES"	București	6.39	88.3	120	58.5
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.12	62.5	32	13.0
COLEGIUL TEHNIC "MEDIA"	București	3.62	35.5	31	11.2
COLEGIUL TEHNIC "CAROL I"	București	3.56	25.0	16	14.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.81	78.3	69	32.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.85	100.0	63	26.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.32	64.3	70	29.8
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.28	16.7	12	100.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	1.98	5.9	17	32.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.85	57.6	59	26.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.63	100.0	32	16.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.09	100.0	57	24.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.70	93.9	66	28.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.61	100.0	31	12.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.45	100.0	29	13.5
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	7.77	100.0	3	25.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.51	28.0	25	15.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.41	100.0	15	9.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.60	31.6	95	32.0
LICEUL TEORETIC "ADY ENDRE"	București	6.54	80.0	5	38.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.46	96.9	64	28.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.10	88.9	18	36.7
LICEUL TEORETIC "TRAIAN"	București	4.17	42.2	109	33.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.88	38.5	39	16.5
COLEGIUL NATIONAL "ION CREANGA"	București	8.76	100.0	63	25.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.03	39.3	28	23.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.08	100.0	33	20.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.52	90.0	30	16.9
LICEUL TEORETIC "ION BARBU"	București	7.71	100.0	48	28.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.06	84.7	59	25.1
LICEUL TEORETIC "SCOALA MEA"	București	8.56	100.0	6	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.65	100.0	30	14.3
LICEUL TEORETIC "C.A. ROSETTI"	București	7.27	94.2	86	42.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.92	96.7	61	26.5
LICEUL TEORETIC NATIONAL	București	6.11	75.0	4	13.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.20	100.0	99	35.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	1.62	0.0	4	1.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.10	17.9	28	11.6
LICEUL TEORETIC "JEAN MONNET"	București	7.38	100.0	32	20.4
COLEGIUL GERMAN "GOETHE"	București	7.70	92.9	28	34.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.29	69.2	26	14.2
COLEGIUL NATIONAL "ION NECULCE"	București	7.71	100.0	37	15.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.47	100.0	30	16.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.48	26.8	41	25.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.34	46.2	39	23.4
LICEUL TEORETIC "MARIN PREDA"	București	5.56	74.2	31	22.6
LICEUL TEORETIC "HYPERION"	București	3.58	50.0	6	3.7
LICEUL TEHNOLOGIC "DACIA"	București	2.77	33.3	3	3.5
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	1.45	0.0	3	13.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.39	80.0	40	16.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.29	100.0	37	13.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.85	66.7	3	1.6
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.20	0.0	2	6.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.21	100.0	32	11.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.87	95.0	60	27.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.66	100.0	25	12.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.97	100.0	50	25.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.20	100.0	86	31.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.75	89.8	59	25.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.20	65.5	29	24.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	3.52	33.3	48	23.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.00	86.3	51	34.9
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.89	96.7	30	17.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.70	100.0	25	10.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.24	83.3	42	24.6
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	3.73	0.0	2	5.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.10	98.4	63	35.2
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.00	100.0	1	1.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	5.36	67.6	37	18.4
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	3.75	40.6	32	82.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.02	74.2	31	23.1
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.31	80.6	36	28.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	4.85	57.7	26	30.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.58	90.6	53	18.2
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	4.80	56.7	30	24.6
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.20	100.0	29	25.0
LICEUL "DON ORIONE" ORADEA	Bihor	6.21	78.6	28	90.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.52	100.0	31	22.5
LICEUL TEORETIC NR.1 BRATCA	Bihor	2.19	14.3	63	53.8
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	3.23	28.1	32	100.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	5.65	71.9	64	98.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.29	82.3	62	41.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	2.54	17.9	39	38.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.89	100.0	61	29.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.73	65.9	41	20.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	3.56	25.0	4	4.2
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.59	81.5	27	47.4
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	4.68	57.9	19	22.9
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.31	75.0	24	53.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.88	94.7	76	34.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	5.81	80.9	47	36.2
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	5.80	72.2	90	100.0
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	2.60	28.6	7	8.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.64	100.0	26	14.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.34	21.4	28	25.5
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	3.73	60.0	5	25.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.25	81.8	33	17.7
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.64	85.7	28	31.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.21	98.4	63	31.7
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	7.96	100.0	8	100.0
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	7.31	96.3	27	18.4
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.80	97.9	95	100.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	4.78	58.3	36	38.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.71	96.4	28	16.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	2.27	14.3	7	7.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.46	80.6	36	25.9
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	1.00	0.0	2	2.2
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	3.96	37.5	8	11.4
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	2.18	0.0	3	2.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.01	96.6	29	19.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.25	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.74	100.0	57	31.5
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.25	85.5	62	23.9
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	2.87	22.2	9	100.0
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.66	86.0	86	78.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.23	100.0	59	25.8
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.06	54.7	53	68.8
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.53	30.3	76	78.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.52	87.5	32	17.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.74	46.9	32	10.1
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.31	100.0	29	13.7
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	3.29	24.1	54	42.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.96	96.6	29	14.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.11	36.0	25	18.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.23	78.3	23	18.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.37	85.7	56	26.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	4.42	48.1	27	34.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.68	98.9	87	47.5
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.01	76.9	13	81.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.22	80.9	68	34.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	2.93	25.0	4	2.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.80	90.5	116	69.9
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	2.42	10.0	20	24.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.71	100.0	33	21.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	2.68	14.3	7	12.3
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.10	100.0	1	4.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.71	67.6	37	36.3
LICEUL TEHNOLOGIC RASNOV	Brașov	2.06	8.3	12	12.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.36	100.0	85	50.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.95	100.0	29	20.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	5.33	60.0	20	39.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.67	86.7	30	26.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.45	58.8	17	94.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.16	96.9	64	52.5
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	5.13	61.9	21	36.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.57	73.7	38	36.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.61	96.9	32	30.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.21	100.0	55	49.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	4.74	65.0	20	11.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	5.92	71.4	35	15.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	3.96	25.0	4	4.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	4.56	50.0	22	9.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.60	81.5	27	15.4
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.19	60.0	35	26.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.92	98.4	63	20.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.13	100.0	67	22.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.17	71.4	28	24.6
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.89	100.0	56	50.5
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	4.59	57.1	21	95.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.27	100.0	61	51.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.47	100.0	29	32.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.57	84.5	58	44.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.90	100.0	32	32.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.80	92.9	56	48.3
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.63	90.9	11	36.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	5.20	100.0	1	1.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.86	100.0	27	25.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.50	76.5	17	41.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.95	92.9	28	23.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.62	93.8	32	25.8
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.97	100.0	30	52.6
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.14	91.7	12	52.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.24	89.8	49	43.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.39	100.0	56	47.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.64	100.0	22	45.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.10	100.0	24	45.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.39	100.0	27	32.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.34	96.4	28	32.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.41	82.6	23	15.6
LICEUL "DANUBIUS" CALARASI	Călărași	4.32	52.0	25	15.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.88	36.8	19	6.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.75	42.9	42	25.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.71	86.8	38	21.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	6.92	86.2	29	12.9
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.11	71.4	35	34.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.26	43.5	23	29.5
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.94	52.9	34	30.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.81	80.0	5	2.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.81	80.6	36	22.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.26	65.6	32	38.1
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.91	73.3	30	25.2
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.07	78.6	28	23.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.12	93.5	31	21.7
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	5.65	66.7	3	37.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.99	100.0	33	29.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.14	100.0	10	13.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.62	100.0	32	25.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.50	74.2	31	12.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.24	100.0	110	57.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.63	97.1	105	49.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.00	83.0	88	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	1.01	0.0	8	25.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	1.29	0.0	15	21.4
LICEUL TEORETIC MURFATLAR	Constanța	3.27	30.0	50	92.6
LICEUL "REGELE CAROL I" OSTROV	Constanța	2.29	15.8	38	64.4
LICEUL TEORETIC BANEASA	Constanța	2.76	21.7	60	57.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.81	36.4	11	9.2
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.05	27.6	29	53.7
LICEUL TEORETIC NEGRU VODA	Constanța	2.96	26.7	30	38.0
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.02	65.5	29	28.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.49	99.2	127	58.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.20	100.0	25	32.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.03	97.6	124	56.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.37	82.4	34	26.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.66	70.6	34	38.2
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.83	30.0	10	16.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.33	0.0	5	2.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.40	33.3	3	4.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.88	98.2	55	33.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.22	80.0	20	27.4
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	-	0.0	1	1.1
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	1.00	0.0	2	7.4
LICEUL COBADIN	Constanța	3.98	46.2	26	24.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.75	81.0	21	17.8
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.47	100.0	32	41.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.07	95.5	44	61.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.00	93.1	29	26.6
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.02	96.2	26	31.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.48	100.0	31	46.3
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.48	100.0	29	24.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.08	100.0	29	32.2
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	1.30	0.0	1	1.5
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.23	61.6	86	46.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	1.15	0.0	2	2.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	4.40	42.9	49	22.6
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	7.35	100.0	1	0.4
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	4.67	55.8	52	20.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.40	20.5	39	17.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.45	33.3	3	3.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.06	18.0	50	23.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	5.02	58.3	12	8.5
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	6.21	78.3	23	79.3
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.96	71.0	31	15.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.41	96.7	60	24.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.18	76.5	34	14.6
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	4.08	43.6	39	86.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.39	28.6	56	57.7
LICEUL "VOLTAIRE" CRAIOVA	Dolj	6.64	89.5	19	21.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.97	65.4	26	12.9
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.95	40.0	20	100.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.63	53.6	28	58.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.12	91.9	62	30.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.98	100.0	62	25.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	-	0.0	1	0.4
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	-	0.0	1	1.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.56	94.3	53	35.3
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.15	69.4	49	68.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.52	90.0	40	29.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	3.89	39.1	46	39.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.64	70.0	10	13.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.49	80.0	30	20.8
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.35	0.0	14	82.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.40	100.0	62	22.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.97	100.0	64	23.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.18	100.0	36	14.8
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.35	100.0	61	28.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	2.77	15.6	45	31.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.54	96.7	61	29.5
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.00	56.7	60	41.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	6.30	72.7	33	14.6
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	3.79	27.8	18	38.3
LICEUL TEORETIC NOVACI	Gorj	2.81	12.1	33	23.4
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.76	35.9	39	29.5
LICEUL TEHNOLOGIC TURCENI	Gorj	6.13	73.0	37	11.8
LICEUL TEHNOLOGIC BALTENI	Gorj	3.57	39.3	28	27.2
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	4.23	46.2	26	26.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	4.18	42.1	19	14.2
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.91	71.4	7	13.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.10	100.0	29	16.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.06	91.7	36	41.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.08	62.0	50	26.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.22	97.0	33	21.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.19	92.9	28	19.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.87	44.0	25	33.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.22	96.9	64	34.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.67	97.7	130	80.7
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	4.08	33.3	33	68.8
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.61	100.0	33	17.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.54	96.6	29	18.6
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	-	0.0	3	4.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.50	100.0	1	1.4
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.10	76.9	13	35.1
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	4.71	80.0	5	5.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.28	100.0	30	14.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.58	100.0	31	17.4
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.27	100.0	29	16.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.44	19.6	46	21.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	4.79	55.2	58	24.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.65	28.6	49	12.7
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.51	33.3	6	5.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	3.00	0.0	1	0.5
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	5.37	65.6	64	49.6
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.10	18.2	44	59.5
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	2.83	0.0	3	3.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.33	98.7	77	42.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.80	61.5	39	29.5
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	1.07	0.0	2	6.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.41	100.0	32	22.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.66	63.6	55	38.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.31	93.8	32	20.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.62	85.7	56	24.5
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	5.37	64.9	74	43.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.45	76.2	21	16.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.10	36.4	22	9.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.56	58.6	29	28.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.04	90.9	11	25.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.33	100.0	14	25.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.87	12.5	8	27.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	6.94	92.9	28	48.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.58	100.0	26	17.3
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.38	78.6	14	43.8
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	3.96	41.7	24	51.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.57	100.0	56	38.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	4.19	42.1	19	39.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.30	100.0	58	33.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	4.19	50.0	30	45.5
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.33	63.6	11	64.7
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.36	89.3	28	22.8
LICEUL TEHNOLOGIC CORBU	Harghita	3.55	0.0	1	2.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.04	84.8	33	27.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.71	100.0	33	34.4
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	1.65	8.3	12	14.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.56	30.0	70	31.7
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	3.52	32.4	37	94.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	1.89	8.6	35	17.7
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	2.02	12.0	25	19.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	1.49	0.0	19	14.4
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	2.49	22.2	18	22.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	2.79	20.4	49	45.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	1.67	6.7	15	15.2
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	3.27	29.6	27	37.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	5.34	63.2	38	33.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	1.71	2.2	46	40.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.95	86.9	61	33.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.05	74.1	27	16.8
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.32	65.1	63	32.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	7.95	96.8	31	15.3
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	5.17	60.7	61	52.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	3.48	24.4	45	20.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.08	100.0	30	18.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.09	100.0	30	16.6
COLEGIUL NATIONAL, IASI	Iași	9.68	100.0	24	17.9
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.67	51.5	33	24.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.59	72.8	103	53.4
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.84	49.1	55	25.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.00	96.6	58	33.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	3.78	21.7	23	21.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.00	66.1	59	32.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.58	92.3	26	8.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.59	70.6	34	15.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	4.72	52.4	21	25.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.91	96.4	84	48.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.07	92.0	88	43.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.51	100.0	63	24.6
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.04	76.5	17	37.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.30	100.0	28	20.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.23	100.0	53	40.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.49	100.0	31	18.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	4.48	52.2	23	12.4
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.78	33.3	6	6.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	2.25	11.4	35	33.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	3.76	40.0	25	22.3
LICEUL TEORETIC CUJMIR	Mehedinți	2.48	22.2	36	26.9
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.56	12.5	32	15.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	6.66	93.8	32	14.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.39	76.5	34	14.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	5.95	79.1	43	18.5
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.12	25.0	8	33.3
LICEUL BORSA	Maramureș	2.56	18.4	49	17.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	4.45	42.9	42	27.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.28	100.0	29	12.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.19	91.7	12	27.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.94	100.0	58	25.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	4.02	40.2	107	45.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	1.93	0.0	2	1.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	3.73	30.5	59	50.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.70	73.9	138	57.0
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	4.20	36.4	22	100.0
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	1.75	0.0	20	36.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.64	100.0	31	15.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.06	16.7	6	10.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.69	100.0	91	44.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.59	87.5	56	61.5
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.91	100.0	28	23.3
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.85	38.1	21	26.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	3.60	38.7	31	23.0
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	6.95	100.0	6	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	6.89	100.0	26	33.8
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.81	89.7	29	14.9
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	4.75	54.1	37	36.6
LICEUL TEHNOLOGIC IERNUT	Mureș	6.57	80.0	35	46.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.19	58.2	91	41.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.58	81.0	84	48.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.18	35.7	28	36.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	1.00	0.0	1	1.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	4.15	40.0	5	8.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.68	86.0	43	26.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.75	98.4	62	33.3
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.43	91.1	45	21.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.94	100.0	60	38.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	3.71	30.8	26	17.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.03	38.0	50	12.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.27	100.0	33	19.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	2.51	22.2	18	31.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.19	98.2	57	21.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.04	75.0	28	34.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.50	96.4	55	20.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.90	100.0	60	35.7
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.30	100.0	30	19.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.45	90.0	50	21.3
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.19	52.8	36	45.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.68	96.3	54	19.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	4.13	45.5	77	30.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	4.32	60.0	20	14.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.20	92.6	54	21.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	2.00	6.2	16	12.1
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	4.16	40.9	22	44.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	5.19	60.0	20	74.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	3.63	33.3	33	12.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	1.85	0.0	4	1.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.31	85.0	60	33.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.68	100.0	30	14.3
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.54	28.6	21	35.6
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.44	57.9	19	24.7
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	3.05	25.0	4	7.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.63	66.7	6	2.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.92	100.0	63	29.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.30	100.0	1	1.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.94	77.8	27	8.9
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	2.59	16.7	6	4.8
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	3.05	0.0	1	2.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.06	91.7	60	43.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.66	100.0	27	8.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.37	98.4	62	20.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	3.94	38.2	34	26.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	6.94	96.7	30	17.5
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.36	96.0	25	13.3
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.32	33.3	6	4.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.19	100.0	30	17.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.59	100.0	60	21.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.05	100.0	1	0.7
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	3.65	0.0	2	13.3
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.04	83.3	6	31.6
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	5.66	69.2	26	92.9
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.63	14.3	7	17.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.85	100.0	91	41.7
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	3.70	66.7	3	4.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.08	100.0	57	30.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	4.08	29.4	17	16.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.49	100.0	29	34.5
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	2.36	9.1	11	27.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.60	97.3	146	83.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.58	83.6	55	31.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.52	100.0	60	51.7
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	1.00	0.0	1	3.8
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	-	0.0	1	2.6
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.70	92.3	26	47.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	3.71	27.3	33	27.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	4.03	43.2	74	53.2
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	3.73	35.0	20	83.3
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	4.50	52.4	42	97.7
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	2.18	4.3	23	25.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.16	69.0	29	17.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.00	96.8	62	26.6
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	5.90	50.0	2	10.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	1.73	5.0	20	36.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	6.51	77.2	57	34.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.58	100.0	8	18.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	1.96	4.8	21	51.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.04	93.3	30	49.2
LICEUL TEORETIC CAREI	Satu-Mare	7.44	93.1	58	33.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.55	100.0	2	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.09	94.2	69	43.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.72	71.8	39	38.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.86	89.5	57	31.8
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	3.19	33.3	6	9.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.95	100.0	30	16.6
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.33	44.4	18	6.8
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.63	68.6	86	37.7
COLEGIUL TEHNIC RADAUTI	Suceava	5.64	78.9	19	6.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.89	100.0	60	22.7
LICEUL "NATANAEL" SUCEAVA	Suceava	8.14	100.0	6	100.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.20	85.4	48	19.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	4.57	51.4	74	20.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	4.65	47.6	21	14.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	2.65	20.0	15	10.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	5.10	64.6	65	28.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.43	85.7	35	11.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.62	97.9	95	38.5
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.85	73.5	34	38.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.87	95.5	66	14.1
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.06	87.5	24	30.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.55	96.7	30	12.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.70	100.0	66	35.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.82	92.9	28	21.1
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.67	40.0	10	14.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.12	85.3	34	19.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.28	96.7	30	17.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.92	100.0	30	20.0
LICEUL TEORETIC RECAS	Timiș	5.22	61.7	60	100.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.56	95.8	95	77.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.10	63.6	66	32.4
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	4.18	33.3	30	100.0
LICEUL TEORETIC PECIU NOU	Timiș	4.38	43.5	46	100.0
LICEUL TEORETIC GATAIA	Timiș	3.28	25.0	4	4.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	4.14	42.3	71	51.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.31	83.3	30	23.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.30	97.3	74	32.9
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.44	100.0	9	18.8
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.40	100.0	30	21.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.61	100.0	58	27.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.03	100.0	30	49.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	1.00	0.0	2	1.9
LICEUL TEORETIC VIDELE	Teleorman	2.54	17.2	58	23.3
LICEUL TEORETIC ZIMNICEA	Teleorman	2.25	17.6	17	13.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	5.58	50.0	4	1.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.05	100.0	1	0.9
LICEUL TEORETIC PIATRA	Teleorman	2.59	7.7	13	29.5
LICEUL TEORETIC OLTENI	Teleorman	1.30	0.0	15	21.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	4.50	45.9	37	17.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.45	100.0	27	14.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.80	78.8	99	76.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.22	76.5	68	21.1
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.52	46.5	43	16.4
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	1.72	12.5	8	10.4
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	3.10	27.6	29	100.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.56	33.3	42	77.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.06	85.0	60	26.0
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.30	95.0	20	45.5
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	-	0.0	1	4.8
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	3.76	34.3	35	100.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.81	98.1	52	22.4
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.50	0.0	9	13.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.54	69.4	36	18.2
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	1.12	0.0	3	13.0
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	3.69	35.6	45	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	4.56	50.0	6	3.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.16	98.2	112	46.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.67	100.0	56	31.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.49	100.0	30	17.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.92	41.2	17	44.7
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	3.69	23.1	13	26.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	4.06	45.5	22	36.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	4.97	60.7	28	12.2
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	1.04	0.0	15	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	4.30	33.3	3	2.7
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.10	98.8	83	40.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.10	82.4	17	6.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.18	100.0	54	28.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.75	95.1	61	24.3
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	2.32	8.8	34	38.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.68	68.5	111	33.9
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	2.90	0.0	3	100.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.92	46.7	15	4.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.67	92.9	28	11.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.39	100.0	42	24.0