LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.34	96.6	29	31.2
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.60	90.3	31	38.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.10	76.9	26	16.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.30	98.2	56	46.7
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.21	100.0	28	23.5
COLEGIUL NATIONAL "ELENA CUZA"	București	8.89	97.1	35	22.3
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	9.45	100.0	2	100.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.85	100.0	52	22.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.55	83.0	53	38.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.16	92.6	27	28.4
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.69	100.0	25	44.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.17	100.0	27	15.5
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.31	100.0	56	38.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.40	100.0	56	21.6
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	6.37	88.0	25	50.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.37	89.7	29	27.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.33	100.0	54	30.9
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.97	97.6	83	72.8
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.00	60.4	53	74.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.91	96.7	30	25.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.56	96.6	59	39.9
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.43	53.8	13	28.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.72	85.7	35	47.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	5.80	100.0	3	2.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.66	100.0	50	37.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.92	100.0	56	22.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.63	100.0	28	12.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.07	100.0	28	15.7
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.63	93.8	32	14.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.46	100.0	56	33.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.16	62.5	24	30.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.91	100.0	30	51.7
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.22	85.0	20	42.6
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.64	81.2	16	19.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.06	100.0	59	36.6
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.14	99.1	116	85.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.65	94.7	57	24.6
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.75	91.1	56	44.8
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.45	37.5	32	58.2
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.50	98.3	58	40.8
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.24	100.0	23	21.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.69	95.2	21	60.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.95	100.0	53	34.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.69	96.4	56	23.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.94	100.0	54	32.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.43	97.6	83	61.9
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.11	94.7	57	27.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.96	100.0	27	14.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.34	98.2	56	25.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.03	92.6	27	15.8
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.46	96.3	27	19.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.49	96.6	58	28.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.73	100.0	29	15.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.30	90.2	51	25.5
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.93	87.0	54	32.0