LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	9.00	100.0	1	1.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.30	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.95	100.0	1	1.4
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.30	100.0	1	0.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.52	100.0	5	6.2
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	6.95	100.0	1	0.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.80	100.0	1	1.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.15	100.0	1	0.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.71	100.0	4	4.3
LICEUL TEHNOLOGIC SEBES	Alba	7.10	100.0	1	0.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.65	100.0	1	0.7
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.95	100.0	4	4.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.20	100.0	4	2.1
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	9.50	100.0	1	0.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.86	100.0	5	1.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.77	100.0	9	4.2
LICEUL TEHNOLOGIC VEDEA	Argeș	7.35	100.0	20	66.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.60	100.0	2	4.5
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.76	100.0	7	16.7
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	8.95	100.0	2	1.1
LICEUL TEORETIC COSTESTI	Argeș	7.50	100.0	6	4.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	7.30	100.0	1	2.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.53	100.0	3	1.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.40	100.0	1	0.6
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.23	100.0	18	6.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.57	100.0	16	7.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.56	100.0	5	2.4
LICEUL TEORETIC SEBIS	Arad	8.59	100.0	12	9.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.80	75.0	4	2.5
LICEUL "IOAN BUTEANU" GURAHONT	Arad	9.34	100.0	4	4.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.15	100.0	3	1.7
LICEUL TEORETIC PANCOTA	Arad	8.32	100.0	2	2.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.70	100.0	1	1.8
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.95	100.0	37	27.2
COLEGIUL ECONOMIC ARAD	Arad	7.85	100.0	1	0.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.70	100.0	1	1.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.50	100.0	1	1.2
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.06	100.0	4	3.4
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.60	100.0	1	1.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.44	87.5	8	4.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.97	100.0	6	3.9
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.45	100.0	1	1.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.27	100.0	3	2.9
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.93	100.0	4	3.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.77	100.0	3	1.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.65	100.0	5	3.1
LICEUL TEORETIC "DECEBAL"	București	6.98	80.0	5	2.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.15	100.0	10	5.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.65	100.0	4	1.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.69	100.0	12	5.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.96	100.0	4	1.8
LICEUL TEHNOLOGIC "ELIE RADU"	București	7.14	100.0	5	3.8
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.91	90.9	11	4.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	8.09	100.0	5	15.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.51	100.0	5	2.1
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	5.90	100.0	1	2.6
LICEUL TEORETIC "NICHITA STANESCU"	București	8.12	100.0	2	1.4
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.12	100.0	2	0.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.75	100.0	5	3.0
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.63	100.0	3	4.1
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.65	100.0	3	1.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.39	100.0	18	6.5
LICEUL "PROFESIA"	București	8.25	100.0	1	2.2
COMPLEXUL SCOLAR "CRONOS"	București	6.75	75.0	4	3.6
COLEGIUL ECONOMIC "VIILOR"	București	6.27	100.0	13	2.8
LICEUL TEORETIC "ATLAS"	București	6.80	100.0	1	1.9
COLEGIUL NATIONAL "ELENA CUZA"	București	9.12	93.8	16	10.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.10	100.0	1	0.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.88	100.0	4	1.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.22	100.0	6	2.8
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	10.00	100.0	1	3.3
LICEUL FEG	București	8.95	100.0	1	5.6
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.57	100.0	11	9.5
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	5.87	66.7	3	2.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.78	100.0	6	2.7
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.35	100.0	4	8.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.00	100.0	2	1.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.55	76.9	26	11.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.94	100.0	9	4.3
LICEUL TEORETIC "PHOENIX"	București	8.60	100.0	1	2.7
LICEUL TEORETIC "HYPERION"	București	6.84	90.9	22	13.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.87	100.0	3	1.9
COLEGIUL UCECOM "SPIRU HARET"	București	6.03	88.0	25	23.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.97	100.0	9	3.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.78	75.0	4	3.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.77	100.0	8	4.5
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.11	100.0	9	2.8
LICEUL TEORETIC "ION BARBU"	București	8.65	100.0	12	7.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.48	100.0	5	3.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.56	100.0	32	20.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.64	100.0	9	4.1
COLEGIUL NATIONAL "SPIRU HARET"	București	9.44	87.5	8	3.5
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.10	42.9	7	2.9
LICEUL TEORETIC "C.A. ROSETTI"	București	7.97	100.0	4	2.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.20	100.0	10	3.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.80	100.0	9	3.8
LICEUL TEORETIC "JEAN MONNET"	București	8.11	100.0	14	8.9
LICEUL "DIMITRIE PACIUREA"	București	6.85	100.0	35	28.9
COLEGIUL GERMAN "GOETHE"	București	9.35	100.0	1	1.2
COLEGIUL NATIONAL "ION NECULCE"	București	8.84	100.0	7	3.0
LICEUL TEORETIC NATIONAL	București	9.10	100.0	1	3.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.33	100.0	10	11.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.50	100.0	11	6.0
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.34	95.5	22	12.9
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	8.20	100.0	1	50.0
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	6.81	100.0	17	73.9
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.60	100.0	1	0.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.75	100.0	2	1.2
COLEGIUL ECONOMIC "HERMES"	București	8.71	100.0	6	2.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.45	100.0	2	2.1
LICEUL TEORETIC "TRAIAN"	București	7.31	100.0	4	1.2
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.15	100.0	1	0.4
LICEUL TEORETIC "MARIN PREDA"	București	6.97	100.0	2	1.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	-	0.0	1	1.1
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.73	100.0	12	6.2
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	9.03	100.0	3	8.8
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.22	100.0	6	5.8
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.40	100.0	2	10.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.30	100.0	5	1.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.53	100.0	15	7.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.05	100.0	15	8.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.00	100.0	2	0.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.05	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.45	50.0	2	4.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.56	100.0	7	2.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.55	100.0	2	1.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.23	100.0	3	1.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.77	100.0	2	0.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.80	75.0	4	16.7
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.77	100.0	3	3.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.20	100.0	1	0.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.90	100.0	3	1.3
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.45	100.0	2	1.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.50	100.0	1	0.7
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.60	100.0	1	1.1
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.38	100.0	4	3.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.55	100.0	2	0.8
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	4.10	0.0	1	16.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.25	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.30	100.0	1	1.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.86	100.0	5	2.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.95	100.0	2	1.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.80	100.0	4	2.4
LICEUL DE ARTE ORADEA	Bihor	9.27	100.0	3	3.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.40	100.0	1	0.5
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.90	100.0	1	1.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.35	100.0	3	2.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.50	100.0	4	3.4
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.73	100.0	19	15.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.10	100.0	5	2.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.82	100.0	2	1.8
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.21	100.0	6	6.1
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.35	100.0	2	0.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.07	100.0	2	1.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.70	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.15	100.0	2	4.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.55	100.0	25	26.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.70	100.0	1	0.3
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	9.10	100.0	2	2.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.12	100.0	4	9.8
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.93	100.0	2	3.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.47	100.0	2	0.9
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.70	100.0	7	12.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.98	100.0	2	1.1
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.50	100.0	4	5.9
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	5.90	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.00	100.0	3	1.6
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	7.55	100.0	2	10.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.43	100.0	3	1.5
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.70	100.0	1	1.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.30	100.0	1	1.1
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.00	100.0	3	1.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.30	100.0	2	2.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.28	100.0	5	3.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	8.21	100.0	10	8.4
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.19	100.0	9	6.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.62	100.0	2	1.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.61	100.0	6	3.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	8.03	100.0	3	2.4
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	7.30	100.0	2	6.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.30	100.0	6	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.45	100.0	4	1.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.22	66.7	3	1.4
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.20	100.0	1	0.8
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.00	100.0	2	5.6
LICEUL TEHNOLOGIC TODIRENI	Botoșani	8.95	100.0	1	4.5
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.80	100.0	1	1.3
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	8.29	100.0	7	9.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	-	0.0	1	1.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.00	100.0	2	1.2
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	9.15	100.0	1	4.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.60	100.0	1	2.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.55	100.0	1	0.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.22	100.0	11	9.8
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.70	100.0	1	1.5
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.65	100.0	1	2.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.52	100.0	3	5.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.35	100.0	2	1.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.26	100.0	9	3.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.65	100.0	2	1.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.32	100.0	4	3.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.65	100.0	8	7.6
LICEUL "PETRU RARES" FELDIOARA	Brașov	8.10	100.0	2	8.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	3.85	0.0	1	0.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.12	88.9	9	9.3
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.43	100.0	8	7.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.07	100.0	3	1.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.43	100.0	2	1.1
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.55	100.0	2	1.6
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.35	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.79	100.0	10	3.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.59	100.0	7	4.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.35	100.0	1	0.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.07	100.0	10	3.3
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	5.00	100.0	1	11.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.18	100.0	6	7.1
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	8.42	100.0	3	2.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.70	100.0	2	4.8
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.89	100.0	26	27.4
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.70	100.0	3	4.8
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	8.25	100.0	2	1.7
COLEGIUL TEHNIC TURDA	Cluj	7.29	100.0	6	8.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.55	100.0	3	2.5
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.18	100.0	3	13.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.73	100.0	9	8.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.62	100.0	8	8.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.95	96.3	27	20.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.38	100.0	3	2.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.99	100.0	11	9.6
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.65	100.0	1	1.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.63	100.0	3	5.4
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	7.75	100.0	1	7.7
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.80	100.0	1	0.8
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.20	100.0	1	1.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.18	100.0	2	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.95	100.0	1	0.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.98	100.0	3	3.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.20	100.0	1	0.8
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	8.10	100.0	1	2.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.85	100.0	2	3.8
COLEGIUL ECONOMIC CALARASI	Călărași	6.32	86.8	38	23.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.58	100.0	9	5.5
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	10.00	100.0	1	0.7
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.29	93.8	16	22.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.25	100.0	2	1.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	8.63	75.0	4	1.4
LICEUL "DANUBIUS" CALARASI	Călărași	7.45	100.0	2	1.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	8.63	100.0	3	6.0
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.80	100.0	2	5.4
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	7.35	83.3	6	40.0
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	9.40	100.0	1	4.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.00	100.0	7	6.2
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	10.00	100.0	1	1.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.10	88.9	9	6.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	9.10	100.0	1	0.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	8.47	100.0	6	7.7
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.28	100.0	8	3.2
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.87	100.0	11	7.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.25	100.0	1	0.4
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.56	66.7	12	20.3
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	6.55	100.0	1	4.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	8.60	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.20	100.0	4	1.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.60	100.0	12	8.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	7.16	96.0	25	55.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	7.23	100.0	2	1.5
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	7.30	100.0	1	2.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.00	100.0	1	1.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.93	100.0	2	2.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.10	100.0	1	0.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.62	100.0	2	1.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.51	100.0	12	6.8
LICEUL TEORETIC NEGRU VODA	Constanța	6.35	100.0	1	1.3
LICEUL COBADIN	Constanța	6.85	100.0	1	0.9
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.35	83.3	6	3.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.56	100.0	7	7.9
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.31	90.0	10	10.6
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.43	66.7	3	1.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.55	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.00	85.7	7	5.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.15	100.0	1	1.4
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.10	92.9	14	21.9
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	6.77	100.0	13	25.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.14	100.0	9	10.6
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.63	100.0	9	4.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.23	100.0	5	4.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.97	62.5	8	8.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.12	100.0	12	4.9
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.43	100.0	17	12.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.73	100.0	9	4.2
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.60	100.0	1	1.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.36	100.0	7	4.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.25	100.0	2	1.4
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.07	100.0	2	1.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.20	100.0	1	2.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.90	100.0	2	0.9
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.50	100.0	1	0.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	9.15	100.0	1	1.4
LICEUL "VOLTAIRE" CRAIOVA	Dolj	9.10	100.0	1	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.80	100.0	1	0.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.85	100.0	2	1.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.00	100.0	3	6.8
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	9.25	100.0	2	2.1
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.20	100.0	1	0.9
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	7.25	66.7	3	2.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.47	100.0	3	1.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.67	100.0	7	2.9
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	10.00	100.0	3	1.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.05	100.0	2	1.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.25	100.0	1	0.7
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	8.05	100.0	2	3.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.15	100.0	1	0.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.52	100.0	5	2.4
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.19	92.5	53	39.6
LICEUL TEOLOGIC TG-JIU	Gorj	7.38	100.0	6	4.0
LICEUL TEORETIC NOVACI	Gorj	8.80	100.0	1	0.7
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.08	100.0	4	3.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.49	100.0	17	7.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	9.60	100.0	1	1.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.45	100.0	1	2.0
COLEGIUL TEHNIC MATASARI	Gorj	8.30	100.0	2	1.6
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.75	100.0	1	0.8
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.58	100.0	3	2.1
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.10	100.0	2	3.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.00	100.0	3	1.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.63	100.0	3	1.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.50	100.0	1	0.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.10	100.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.26	100.0	17	9.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.91	100.0	7	3.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.28	100.0	5	2.9
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	8.60	100.0	1	2.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	6.90	100.0	1	0.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.31	100.0	4	1.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.95	100.0	2	0.8
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	8.56	100.0	16	7.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.20	100.0	1	0.9
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	7.50	100.0	1	0.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.50	100.0	1	0.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.40	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.90	100.0	2	1.4
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.70	50.0	2	1.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.59	100.0	8	4.8
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.81	100.0	8	5.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	9.85	100.0	2	1.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.22	100.0	6	2.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	9.07	75.0	4	4.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	8.50	100.0	1	0.5
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	7.61	100.0	5	14.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.73	100.0	3	1.3
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	8.32	100.0	3	3.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.80	100.0	1	3.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.75	100.0	1	0.7
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.95	100.0	2	1.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.23	100.0	8	18.2
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.57	100.0	31	23.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	7.35	100.0	1	1.7
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.97	100.0	4	3.3
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.94	100.0	7	12.1
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.45	100.0	2	3.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	7.41	92.3	13	15.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.63	100.0	7	6.1
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	8.30	100.0	1	12.5
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.10	50.0	2	16.7
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.85	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.75	50.0	2	1.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	9.10	100.0	1	0.9
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	6.90	100.0	1	1.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.48	33.3	3	2.7
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	5.42	50.0	2	5.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.52	100.0	3	1.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.70	100.0	1	0.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	9.26	100.0	16	9.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.52	100.0	8	4.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.55	100.0	3	2.1
LICEUL TEHNOLOGIC TANDAREI	Ialomița	5.25	100.0	1	2.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.90	100.0	9	4.9
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.11	50.0	4	2.4
COLEGIUL NATIONAL, IASI	Iași	9.35	100.0	2	1.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.81	100.0	4	1.5
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.57	100.0	2	2.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.22	100.0	3	1.7
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.96	100.0	5	6.2
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.55	100.0	6	3.3
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	8.50	100.0	1	8.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.96	100.0	4	2.0
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.93	100.0	2	1.5
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.21	100.0	22	11.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.80	100.0	1	0.4
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.20	100.0	5	1.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.20	100.0	1	0.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.38	100.0	2	1.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.55	100.0	2	1.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.37	100.0	11	6.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.25	100.0	1	0.6
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	8.20	100.0	1	0.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.05	100.0	1	0.5
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	9.60	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.07	100.0	3	1.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.77	100.0	3	1.3
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	7.86	100.0	4	1.4
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	9.50	100.0	1	2.9
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.52	100.0	3	3.4
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.30	100.0	5	4.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.93	100.0	4	2.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	9.55	100.0	1	1.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.60	100.0	3	1.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.78	100.0	4	1.7
LICEUL BORSA	Maramureș	8.07	100.0	3	1.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.35	100.0	5	11.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.95	100.0	2	9.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.25	100.0	2	0.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	6.00	100.0	1	0.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.00	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.54	100.0	9	3.6
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	7.20	100.0	2	2.1
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.21	87.5	8	6.7
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.01	85.7	7	6.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.50	100.0	2	1.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.86	100.0	7	2.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	8.30	80.0	5	8.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.83	100.0	5	3.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.30	100.0	1	1.6
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.50	100.0	3	1.6
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.78	50.0	2	1.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.55	71.4	7	9.1
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.40	100.0	1	0.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.70	100.0	1	0.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.39	100.0	5	2.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.32	100.0	5	2.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.27	100.0	3	1.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.20	100.0	1	0.6
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.05	100.0	1	1.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	5.00	66.7	3	2.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.28	100.0	6	3.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	9.70	100.0	1	0.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.90	100.0	2	0.7
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.55	88.9	9	7.3
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.05	100.0	4	2.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.89	100.0	9	5.2
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.60	100.0	4	3.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.28	87.5	8	2.9
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	8.05	100.0	2	0.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.60	100.0	1	0.5
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	5.50	100.0	1	1.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.63	100.0	6	3.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.86	100.0	11	7.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	7.50	100.0	3	3.1
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.61	71.4	7	12.1
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	9.10	100.0	1	1.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.89	100.0	7	3.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.20	100.0	2	0.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.75	100.0	1	0.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.28	100.0	4	2.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	9.16	100.0	4	1.7
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	8.65	100.0	1	1.3
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.90	100.0	2	4.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.42	100.0	9	6.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.06	100.0	4	1.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	9.50	100.0	1	0.7
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	9.60	100.0	3	3.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.63	100.0	6	2.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.18	100.0	2	0.7
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	7.10	100.0	3	2.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.99	100.0	7	3.3
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.62	85.7	7	6.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.41	100.0	4	2.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	9.00	100.0	2	0.6
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	8.60	100.0	1	3.8
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.50	100.0	1	0.6
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.60	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.37	100.0	11	6.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.40	100.0	1	0.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.37	100.0	3	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.60	100.0	2	0.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.80	100.0	4	5.2
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.70	100.0	2	10.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	7.43	100.0	3	2.5
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	8.35	100.0	1	1.6
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.30	100.0	2	2.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.53	100.0	7	6.8
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.94	76.9	13	50.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.07	66.7	3	6.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.80	100.0	2	2.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	9.13	100.0	3	1.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.50	100.0	7	4.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	9.21	100.0	4	3.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.53	69.2	13	26.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.05	94.7	19	38.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	9.70	100.0	1	0.4
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.90	100.0	1	0.7
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.49	100.0	9	25.7
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	5.52	66.7	6	9.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.42	100.0	4	1.7
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	7.10	100.0	1	1.1
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.99	100.0	13	6.2
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.00	100.0	3	2.2
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.95	100.0	6	3.3
LICEUL TEORETIC CAREI	Satu-Mare	8.27	100.0	20	11.6
LICEUL REFORMAT SATU MARE	Satu-Mare	6.42	100.0	6	8.8
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.71	100.0	8	4.5
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.50	100.0	8	4.8
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.00	100.0	1	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.94	100.0	4	2.5
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.35	100.0	6	4.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.70	100.0	6	2.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	8.57	100.0	4	1.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.10	100.0	1	1.5
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.20	100.0	3	2.1
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.87	100.0	3	1.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.04	100.0	10	2.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.30	100.0	5	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.23	100.0	20	9.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	8.60	100.0	1	3.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.83	100.0	2	2.3
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	5.96	90.0	10	17.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.53	100.0	17	7.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.58	100.0	3	0.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.00	100.0	2	0.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.44	100.0	4	1.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	8.14	100.0	5	2.0
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.70	100.0	2	5.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	8.33	100.0	3	4.2
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.45	100.0	1	2.5
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	7.65	100.0	1	1.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.58	100.0	2	1.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.57	100.0	3	1.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.75	100.0	2	1.5
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	8.50	100.0	1	0.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.79	100.0	5	8.3
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.45	50.0	2	2.5
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.60	100.0	14	10.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.21	100.0	6	2.2
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.75	100.0	1	3.3
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.12	100.0	3	2.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.70	100.0	2	4.2
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	7.32	100.0	8	50.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.25	100.0	1	0.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.40	100.0	2	3.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.90	100.0	3	1.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.17	100.0	2	1.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	8.35	100.0	2	1.0
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.55	100.0	1	1.1
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	8.30	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.87	100.0	11	7.9
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.05	100.0	1	1.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.55	100.0	5	2.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.38	100.0	10	4.6
LICEUL TEORETIC VIDELE	Teleorman	7.38	100.0	6	2.4
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.55	85.7	7	3.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.07	100.0	14	6.9
LICEUL TEORETIC ZIMNICEA	Teleorman	9.00	100.0	1	0.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.94	100.0	4	1.7
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.70	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.42	100.0	3	1.9
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.15	100.0	1	0.8
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	8.36	100.0	8	12.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.03	100.0	3	1.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.10	100.0	6	2.6
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.35	100.0	1	1.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.67	100.0	3	0.9
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.90	100.0	1	0.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.05	100.0	7	3.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.20	100.0	1	0.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.87	100.0	6	2.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.75	100.0	3	1.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.55	100.0	13	6.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	6.90	100.0	1	0.6
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.92	100.0	11	10.9
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.03	100.0	3	3.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	9.70	100.0	1	1.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.00	100.0	1	0.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	8.08	100.0	3	4.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.12	100.0	6	2.6
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	8.30	100.0	2	1.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.82	100.0	2	0.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.66	100.0	5	2.8
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	8.27	100.0	37	21.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.70	100.0	2	1.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	7.30	100.0	6	7.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.15	100.0	2	0.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.40	100.0	1	0.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.80	100.0	1	0.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.30	100.0	1	0.3