COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.33	100.0	3	1.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.99	100.0	8	5.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.00	100.0	1	0.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.76	100.0	8	8.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.98	100.0	12	21.4
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.24	51.9	27	54.0
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.60	100.0	3	1.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	7.66	100.0	5	1.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.50	100.0	1	0.5
LICEUL TEORETIC COSTESTI	Argeș	7.11	88.9	18	12.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.93	100.0	3	1.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.10	100.0	1	0.6
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.31	100.0	21	7.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.80	100.0	2	1.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.14	100.0	4	2.5
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.77	94.4	18	23.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.81	100.0	20	19.2
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.40	100.0	1	1.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.63	100.0	7	4.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.43	83.3	6	5.0
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	7.79	90.9	11	22.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.52	100.0	12	7.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.56	88.9	9	4.7
LICEUL TEORETIC "DECEBAL"	București	7.44	87.9	33	13.4
COLEGIUL NATIONAL "VICTOR BABES"	București	8.06	100.0	12	5.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.19	93.1	58	27.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.21	100.0	4	1.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.22	94.6	37	15.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.33	100.0	28	12.3
LICEUL TEORETIC "VICTORIA"	București	5.36	50.9	55	66.3
LICEUL TEORETIC WALDORF	București	8.70	100.0	11	35.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.53	100.0	21	8.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.01	90.0	10	30.3
LICEUL TEORETIC "NICHITA STANESCU"	București	8.15	100.0	27	18.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.46	100.0	23	8.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.12	100.0	4	2.4
LICEUL TEORETIC "NICOLAE IORGA"	București	7.98	70.0	10	6.2
COMPLEXUL SCOLAR "CRONOS"	București	7.93	100.0	4	3.6
LICEUL TEORETIC "ATLAS"	București	5.88	70.0	10	19.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.43	100.0	16	7.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.74	100.0	33	14.7
COLEGIUL NATIONAL "ELENA CUZA"	București	9.24	100.0	7	4.5
LICEUL TEHNOLOGIC THEODOR PALLADY	București	6.45	75.0	8	11.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.52	100.0	7	23.3
LICEUL TEORETIC "ADY ENDRE"	București	4.60	50.0	2	15.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	9.44	100.0	7	3.1
LICEUL TEORETIC "PHOENIX"	București	4.55	33.3	3	8.1
LICEUL TEORETIC "TRAIAN"	București	6.55	87.2	47	14.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.83	100.0	12	5.7
LICEUL TEORETIC "HYPERION"	București	6.94	73.7	38	23.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.35	75.0	8	6.6
COLEGIUL NATIONAL "ION CREANGA"	București	8.93	100.0	17	6.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.72	100.0	8	4.5
LICEUL TEORETIC "ION BARBU"	București	7.77	100.0	9	5.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.59	100.0	8	6.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.60	95.7	23	14.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.20	100.0	21	13.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.64	90.0	30	13.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.42	100.0	9	3.9
LICEUL TEORETIC "C.A. ROSETTI"	București	7.66	90.0	10	5.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.07	58.3	24	9.9
COLEGIUL TEHNIC ENERGETIC	București	6.54	86.7	15	8.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.90	100.0	2	0.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.56	85.0	20	8.5
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.40	100.0	2	16.7
LICEUL TEORETIC "JEAN MONNET"	București	8.00	100.0	2	1.3
LICEUL "DIMITRIE PACIUREA"	București	5.92	66.7	9	7.4
COLEGIUL GERMAN "GOETHE"	București	7.40	100.0	1	1.2
COLEGIUL NATIONAL "ION NECULCE"	București	8.16	96.0	25	10.6
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.64	100.0	14	15.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.66	70.0	10	5.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.03	66.7	3	3.2
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.09	95.2	62	28.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.07	91.7	12	4.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.09	95.5	22	11.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.57	100.0	2	1.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.93	97.0	33	16.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.15	100.0	20	11.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	8.05	100.0	1	0.4
LICEUL TEORETIC "MARIN PREDA"	București	7.93	100.0	2	1.5
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.11	100.0	23	10.6
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.72	100.0	5	1.7
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.31	100.0	5	1.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.11	100.0	12	5.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.80	76.2	21	22.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.54	91.7	24	10.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.98	100.0	3	2.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.00	100.0	2	0.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	-	0.0	1	2.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.82	75.0	4	2.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	6.10	100.0	1	0.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.04	100.0	7	3.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.00	100.0	1	0.6
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.72	100.0	9	7.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.03	100.0	2	1.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.22	50.0	2	2.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.90	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.60	100.0	10	3.4
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.75	100.0	5	4.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.60	100.0	7	4.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.08	100.0	5	2.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.04	98.3	59	31.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.95	100.0	1	0.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.28	100.0	3	3.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.56	100.0	5	2.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.13	100.0	13	9.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.20	25.0	4	4.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.06	100.0	5	3.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.01	100.0	24	13.3
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.55	100.0	3	2.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.55	100.0	10	3.9
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.65	100.0	1	0.7
LICEUL "REGINA MARIA" DOROHOI	Botoșani	10.00	100.0	1	0.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.90	100.0	1	0.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.35	100.0	1	0.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.65	100.0	2	3.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	10.00	100.0	3	1.8
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.10	100.0	1	1.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.45	100.0	2	1.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.67	100.0	5	8.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.80	100.0	1	1.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.40	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.77	100.0	5	1.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.13	100.0	6	3.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.11	90.9	11	5.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	4.03	0.0	2	1.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.68	100.0	8	2.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.99	100.0	6	3.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	8.70	100.0	1	2.4
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.80	100.0	3	4.8
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.48	57.9	19	48.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.9
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.50	100.0	2	2.0
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	9.00	100.0	8	8.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.79	100.0	9	7.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	10.00	100.0	1	1.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.22	100.0	3	2.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.25	100.0	1	0.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.68	100.0	2	1.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.55	100.0	3	2.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	5.07	50.0	2	3.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.60	97.6	42	28.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.25	100.0	3	1.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.38	100.0	39	17.4
LICEUL "DANUBIUS" CALARASI	Călărași	7.59	96.7	30	18.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.13	88.2	17	6.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	2.90	0.0	2	4.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.60	95.5	22	26.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.95	80.0	10	13.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.58	100.0	13	11.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.49	100.0	8	7.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.05	100.0	10	7.8
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.97	100.0	2	22.2
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.00	100.0	2	1.7
LICEUL TEORETIC NEGRU VODA	Constanța	5.72	80.0	10	12.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.30	100.0	4	5.3
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.25	100.0	1	0.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.16	100.0	6	3.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.65	100.0	1	0.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.27	85.0	20	19.4
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.35	100.0	3	1.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.35	100.0	2	2.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.50	100.0	2	1.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.88	100.0	3	2.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	7.60	100.0	3	2.5
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.98	87.5	8	12.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.20	100.0	2	2.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	4.85	50.0	2	0.9
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.00	100.0	1	0.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.70	61.1	18	14.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	10.00	100.0	1	0.7
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.71	100.0	9	4.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.67	75.0	12	5.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.70	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.35	100.0	2	1.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.80	100.0	1	0.6
LICEUL "VOLTAIRE" CRAIOVA	Dolj	9.12	100.0	3	3.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.53	100.0	11	9.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.00	100.0	1	0.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	8.05	100.0	1	0.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.75	100.0	11	4.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.25	100.0	1	0.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.35	100.0	10	6.9
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.50	100.0	1	0.4
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.09	100.0	10	4.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.21	100.0	11	5.3
LICEUL TEOLOGIC TG-JIU	Gorj	7.00	100.0	1	0.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.95	97.8	45	19.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.10	100.0	1	0.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.11	100.0	11	14.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.13	100.0	9	4.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.56	100.0	8	4.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.18	100.0	3	1.7
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.14	66.7	24	11.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.34	66.7	6	2.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.20	100.0	8	3.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.29	54.2	24	21.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.44	100.0	12	3.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.16	100.0	5	2.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.43	90.9	22	21.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	10.00	100.0	1	0.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.87	83.3	12	8.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.32	100.0	4	2.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.47	100.0	26	17.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.81	100.0	8	6.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.07	100.0	2	1.1
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.58	20.0	5	8.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.84	100.0	5	15.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.90	92.1	38	30.9
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.14	65.6	32	84.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.64	73.7	19	9.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.58	100.0	5	2.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.00	50.0	14	10.6
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	8.15	100.0	1	12.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.91	100.0	4	3.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.70	85.7	7	6.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	4.45	33.3	3	1.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.50	100.0	2	1.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.05	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	10.00	100.0	1	0.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.95	100.0	3	1.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.27	100.0	3	1.5
LICEUL TEORETIC WALDORF, IASI	Iași	7.15	100.0	3	10.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.37	100.0	3	2.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.85	100.0	10	5.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.30	100.0	1	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	6.40	100.0	1	0.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	6.92	100.0	9	4.8
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.16	80.0	5	4.5
LICEUL TEORETIC CUJMIR	Mehedinți	6.78	100.0	10	7.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.68	100.0	3	1.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.85	91.7	12	11.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.97	95.7	23	9.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	5.70	100.0	2	0.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.82	100.0	5	11.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.81	100.0	23	17.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.63	100.0	8	4.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.27	100.0	3	1.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.57	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.88	100.0	2	1.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	9.13	100.0	6	4.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.43	100.0	14	5.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.90	100.0	1	0.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.96	100.0	59	21.7
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.18	66.7	6	7.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.00	100.0	2	1.3
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	8.80	100.0	1	1.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.90	100.0	8	4.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.54	100.0	6	9.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.60	100.0	1	0.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.17	100.0	7	5.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.36	90.9	11	4.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.71	80.0	5	3.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	6.10	100.0	1	0.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.20	100.0	1	0.8
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.30	100.0	1	0.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.93	66.7	3	2.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.14	100.0	16	21.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.73	93.3	15	4.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.10	100.0	1	0.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.85	100.0	1	0.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.30	100.0	2	1.2
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.53	96.3	27	20.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.80	100.0	1	0.4
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.45	66.7	3	4.3
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.15	100.0	6	26.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.45	100.0	1	1.2
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.65	100.0	5	3.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.70	100.0	1	0.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.30	100.0	3	1.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.91	100.0	14	8.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.03	100.0	13	5.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.69	94.5	73	34.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	6.70	100.0	1	2.2
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.25	81.8	11	12.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.16	100.0	26	17.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.47	100.0	3	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.80	100.0	6	2.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	8.35	100.0	1	0.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.78	100.0	13	4.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.58	100.0	3	1.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	5.38	60.0	10	4.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.72	100.0	7	8.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.80	100.0	1	0.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.00	100.0	5	3.3
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.27	100.0	15	16.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.12	100.0	9	15.0
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.66	100.0	8	30.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.35	100.0	2	1.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.76	100.0	48	23.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.67	91.7	12	19.7
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	4.96	46.2	13	19.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.42	100.0	3	1.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	4.52	66.7	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.72	100.0	2	1.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.50	100.0	2	0.9
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.88	67.6	37	18.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.53	100.0	3	1.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.12	100.0	22	9.2
LICEUL TEORETIC ZIMNICEA	Teleorman	6.80	100.0	1	0.8
LICEUL TEORETIC VIDELE	Teleorman	6.85	100.0	1	0.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.59	100.0	4	2.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.01	100.0	4	3.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.67	100.0	51	22.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.47	100.0	7	3.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.12	100.0	4	1.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.00	100.0	1	0.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.71	100.0	7	2.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.58	100.0	54	27.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.43	100.0	3	1.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.75	92.3	13	6.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.10	100.0	1	0.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.57	100.0	3	1.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.35	100.0	2	0.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.17	100.0	2	0.8