COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.89	100.0	88	33.8
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.28	97.8	93	74.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.09	98.7	75	28.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.92	95.5	22	7.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.97	100.0	99	43.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.17	100.0	76	43.9
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.05	100.0	89	36.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.84	90.0	20	9.9
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.76	100.0	21	15.6
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.86	100.0	8	8.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.44	92.2	153	34.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.84	94.2	86	50.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.94	100.0	5	2.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.15	89.8	88	40.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.55	80.0	5	8.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.85	98.2	55	26.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	9.50	100.0	2	1.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.61	100.0	12	8.2
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.17	100.0	28	19.2
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	5.84	59.1	44	63.8
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.24	85.7	7	11.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.14	70.0	90	38.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.44	97.1	34	28.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.51	93.3	45	18.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.62	97.0	33	13.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.29	100.0	58	29.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.48	95.1	102	21.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.93	100.0	9	14.8
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.74	100.0	22	5.7
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	6.61	85.3	75	52.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.17	98.2	55	24.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.91	48.1	54	42.2
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.89	100.0	10	37.0
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.46	83.9	31	100.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	8.65	100.0	1	2.4
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.60	70.0	10	13.9
LICEUL TEORETIC GATAIA	Timiș	9.38	100.0	4	4.7
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	6.92	91.7	12	7.5
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.81	55.6	9	18.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.63	95.8	24	10.9
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.84	66.7	12	6.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.67	33.3	3	0.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.86	98.1	54	29.7
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.78	50.0	2	0.8
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.66	100.0	35	18.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.47	100.0	15	7.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.03	90.9	66	28.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.31	90.6	53	19.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.52	75.0	24	16.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.99	100.0	25	29.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.16	100.0	8	4.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.68	68.0	75	36.8
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.51	98.8	85	69.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.52	67.0	106	58.9
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	5.25	100.0	1	12.5
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.78	98.2	113	59.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.51	100.0	64	21.9
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	8.60	100.0	1	1.8
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.63	66.7	3	3.8
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.15	100.0	13	8.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.40	50.0	4	2.3
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	9.28	100.0	2	4.0
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.40	0.0	1	4.2
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.91	100.0	10	3.9
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.41	100.0	19	37.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.96	100.0	22	6.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.83	95.0	20	8.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.53	93.8	113	39.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.85	100.0	1	0.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.12	84.3	121	49.8
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	4.53	31.6	19	20.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.68	90.5	116	60.7
LICEUL TEORETIC RECAS	Timiș	6.54	72.3	47	97.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.30	100.0	1	2.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.35	75.0	4	6.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.07	100.0	46	17.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.49	42.9	35	10.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.25	64.3	42	22.2
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.78	100.0	4	7.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.75	75.0	16	12.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.10	100.0	3	1.9
LICEUL TEORETIC VIDELE	Teleorman	6.01	61.5	13	3.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.54	98.9	88	39.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.14	55.6	9	4.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.51	82.4	17	9.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.15	70.6	17	13.3
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.12	37.5	8	11.8
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.98	61.5	13	86.7
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.05	100.0	1	2.2
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.18	61.5	91	36.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.22	100.0	7	9.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.32	50.0	22	8.8
LICEUL TEORETIC PIATRA	Teleorman	-	0.0	1	1.2
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	8.56	100.0	23	25.6
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	7.65	95.6	45	100.0
LICEUL TEORETIC ZIMNICEA	Teleorman	7.95	94.0	50	37.0
LICEUL REFORMAT SATU MARE	Satu-Mare	8.58	100.0	5	5.6
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	6.43	90.9	11	17.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.17	52.1	73	45.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.96	100.0	43	15.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.96	51.7	29	23.6
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	6.10	50.0	2	6.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.41	100.0	18	36.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.93	90.5	42	44.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.08	79.2	48	32.2
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	3.15	0.0	1	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.63	97.0	33	14.1
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	3.93	50.0	4	9.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.30	100.0	29	15.3
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.41	92.7	41	15.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.15	77.8	18	34.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.18	79.3	29	25.4
LICEUL TEORETIC PECIU NOU	Timiș	7.44	94.7	38	97.4
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	6.32	88.9	9	100.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.42	100.0	3	4.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.98	98.5	67	37.9
LICEUL TEORETIC CAREI	Satu-Mare	8.81	100.0	66	35.1
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	6.10	57.5	40	100.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.96	85.3	34	87.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.99	72.2	126	31.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.92	97.0	67	31.2
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.07	77.8	45	31.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.81	47.6	126	39.6
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.52	80.0	5	4.4
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.93	36.4	33	56.9
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.17	70.8	24	75.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.57	100.0	3	3.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.78	53.3	15	34.9
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	7.80	100.0	2	6.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.61	96.2	52	21.7
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	7.35	90.0	20	11.6
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	6.92	66.7	6	12.8
COLEGIUL TEHNIC RADAUTI	Suceava	8.98	98.4	63	23.7
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	5.53	61.2	49	100.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.02	100.0	88	34.9
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.37	100.0	13	11.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.08	98.8	83	27.1
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.30	100.0	18	29.5
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	6.12	82.4	34	89.5
LICEUL TEORETIC BUZIAS	Timiș	8.74	100.0	5	5.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.41	81.2	16	34.0
LICEUL TEORETIC OLTENI	Teleorman	7.10	100.0	1	1.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.18	100.0	9	4.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.76	96.0	25	15.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.31	100.0	44	20.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.93	66.7	3	2.0
LICEUL TEORETIC PERIAM	Timiș	6.13	90.0	10	22.7
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.93	66.7	3	7.1
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	2.00	0.0	1	3.3
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.65	100.0	1	1.8
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.75	100.0	2	2.9
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	-	0.0	1	5.6
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	7.70	100.0	1	12.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	9.10	100.0	1	2.1
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.15	100.0	1	0.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	2.15	0.0	1	2.9
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.54	98.7	78	43.1
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.78	98.6	69	39.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.77	98.9	88	34.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.64	100.0	12	3.8
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.91	70.9	134	37.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.10	100.0	41	28.1
COLEGIUL NATIONAL, IASI	Iași	9.54	100.0	39	25.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.93	100.0	46	22.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.34	100.0	74	44.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.12	94.4	108	45.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.02	96.6	148	51.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.26	100.0	53	26.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.59	100.0	7	8.4
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.75	60.7	61	65.6
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.86	52.0	75	50.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.83	100.0	22	16.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.63	100.0	43	22.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.50	76.8	82	46.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.93	99.0	102	42.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.10	47.8	136	41.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.72	57.1	14	4.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.82	86.4	22	18.5
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.42	91.7	36	44.4
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.52	76.5	17	11.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.68	100.0	88	38.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.09	97.7	43	23.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.04	100.0	142	52.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.07	98.2	57	62.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.12	95.3	64	38.1
LICEUL TEHNOLOGIC IERNUT	Mureș	6.65	83.3	42	47.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.26	62.5	72	43.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.68	90.0	10	6.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.62	100.0	33	17.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.18	95.7	47	15.2
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.94	98.0	102	47.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.48	96.7	61	25.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.81	98.9	88	42.7
LICEUL TEHNOLOGIC VALENI	Olt	6.06	64.1	39	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.29	100.0	9	3.8
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.42	76.5	34	43.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.41	100.0	9	3.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.00	86.4	66	25.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.05	92.3	39	19.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.11	100.0	87	44.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.07	97.2	36	17.0
LICEUL BORSA	Maramureș	9.16	100.0	5	1.3
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.56	94.2	69	31.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.27	90.0	90	69.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.15	72.0	50	43.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.69	100.0	38	27.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.90	100.0	3	1.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.27	100.0	80	24.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.22	100.0	30	14.9
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.49	64.3	140	72.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.77	98.4	61	23.3
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	6.63	91.1	45	31.2
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.30	94.4	54	39.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.87	100.0	43	28.5
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	8.50	100.0	14	8.5
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.81	100.0	4	16.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.86	83.0	53	53.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	9.30	100.0	2	0.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.63	100.0	3	2.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	2.60	0.0	1	0.3
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.56	54.5	11	45.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.91	97.6	124	45.9
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.50	100.0	1	0.7
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.25	86.7	15	15.5
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.97	100.0	2	1.8
SCOALA PROFESIONALA "ARETA TEODORESCU" GRIVITA	Ialomița	6.67	83.3	12	100.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.16	77.5	40	29.9
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.74	100.0	33	23.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.49	92.6	54	58.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.93	88.2	34	34.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.27	90.0	10	8.5
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.58	83.3	6	6.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.80	100.0	11	9.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.89	100.0	7	2.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.19	100.0	33	19.1
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.89	77.1	48	62.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.60	50.0	2	0.6
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.32	76.2	21	36.2
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.25	95.3	86	58.1
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	7.25	93.3	45	47.9
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	4.11	44.4	27	52.9
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	4.07	37.5	16	32.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.28	82.9	35	33.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.92	100.0	9	4.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	6.26	73.3	15	75.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.17	100.0	48	26.8
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	5.80	61.1	36	20.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.89	97.8	46	21.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.84	98.6	140	54.7
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.51	100.0	5	33.3
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.35	100.0	2	3.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.99	76.0	25	13.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.14	70.4	27	12.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.62	94.7	19	20.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.67	44.0	91	29.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.90	96.6	87	30.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.82	100.0	56	40.9
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.05	100.0	41	22.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.05	98.1	53	18.9
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.86	100.0	21	84.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.37	95.0	20	21.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.00	66.7	3	1.6
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.08	93.3	15	18.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.40	100.0	55	25.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.40	80.4	56	70.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.26	100.0	41	17.9
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.80	100.0	2	4.8
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.53	50.0	4	8.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.88	42.9	7	4.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.55	75.0	28	18.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	5.35	83.3	12	5.4
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.51	57.1	28	46.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.68	94.7	19	5.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.42	100.0	3	2.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.93	100.0	64	30.0
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	6.02	57.1	21	80.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.89	100.0	62	36.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.66	10.5	19	61.3
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.97	39.6	53	58.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.00	100.0	1	0.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.36	100.0	5	7.4
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.78	91.1	45	100.0
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	6.75	100.0	2	9.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.90	100.0	54	25.1
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.91	93.3	15	41.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.70	100.0	37	22.7
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.96	100.0	9	8.1
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.00	96.8	31	40.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.14	100.0	9	2.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.24	84.5	58	25.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.34	100.0	41	33.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.80	100.0	111	42.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.45	100.0	2	1.6
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.20	100.0	1	1.7
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	6.32	92.3	13	100.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.12	91.7	12	19.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.45	86.8	91	56.5
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	6.01	91.7	12	7.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.28	33.3	3	3.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.65	100.0	1	1.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.90	100.0	51	28.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.31	100.0	20	10.4
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.17	100.0	2	2.9
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.50	100.0	1	5.6
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.55	22.2	9	13.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.98	84.2	19	14.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.81	100.0	5	4.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.21	100.0	38	28.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.81	100.0	24	20.2
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	3.60	0.0	1	2.6
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.72	100.0	2	9.1
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.23	15.4	13	9.4
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.38	66.7	3	14.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	8.80	50.0	2	1.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.16	80.0	5	1.6
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.46	100.0	22	10.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.57	100.0	2	2.2
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.83	66.7	3	2.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.97	100.0	98	42.8
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	6.30	50.0	2	1.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.61	88.4	95	28.0
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	4.15	31.8	22	91.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.57	100.0	6	3.8
LICEUL TEORETIC CUJMIR	Mehedinți	4.55	37.2	43	39.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.51	100.0	12	6.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.12	100.0	12	5.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.12	98.3	58	28.0
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	5.10	50.0	2	33.3
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.35	47.8	46	34.3
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	6.88	90.0	10	11.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.20	50.0	2	3.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	2.50	0.0	1	1.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	6.81	84.5	58	27.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.53	100.0	71	32.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.61	92.6	27	16.9
SCOALA GIMNAZIALA "OMEGA" TIRGU MURES	Mureș	8.56	100.0	5	100.0
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	2.20	0.0	1	2.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.60	100.0	2	2.1
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.50	0.0	1	4.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	8.60	100.0	1	1.3
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.50	84.5	58	67.4
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.13	100.0	50	33.6
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.16	90.5	63	37.5
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.07	100.0	126	38.9
COLEGIUL TEHNIC MOTRU	Gorj	6.83	85.7	56	13.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.17	91.8	85	35.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.89	100.0	15	6.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.04	97.9	96	45.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.99	100.0	74	24.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.63	66.3	89	27.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.39	71.4	49	36.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.16	91.6	95	51.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.66	100.0	82	30.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.51	76.2	21	6.6
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.33	40.4	47	83.9
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.56	100.0	7	5.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.08	99.1	107	49.3
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.92	85.3	68	40.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.29	95.2	62	33.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.69	75.9	58	20.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.78	99.3	144	67.9
LICEUL TEORETIC NOVACI	Gorj	6.81	88.3	94	43.7
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.23	94.7	76	36.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.27	100.0	44	27.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.21	91.8	49	38.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.33	100.0	97	40.2
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.70	92.9	198	78.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.61	100.0	33	19.2
LICEUL TEORETIC BECHET	Dolj	5.37	56.4	55	96.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.65	95.3	127	48.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.02	100.0	38	15.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.52	100.0	40	30.8
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.77	90.0	30	36.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.25	83.3	24	17.3
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.90	91.8	73	41.5
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.64	66.7	27	21.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.93	95.8	24	16.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.29	81.1	37	37.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.22	87.3	55	35.5
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	7.10	100.0	2	6.5
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.33	32.4	37	41.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.75	97.9	94	42.9
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.99	94.7	38	41.8
LICEUL AGRICOL POARTA ALBA	Constanța	2.94	11.5	26	22.6
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.75	68.7	134	43.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.97	100.0	17	27.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.07	72.7	33	15.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	7.01	89.5	19	73.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.45	85.5	55	20.8
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.91	76.2	21	42.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.60	100.0	15	6.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.82	70.6	17	15.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.56	95.7	47	23.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.09	96.8	31	30.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.68	95.7	23	19.3
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.12	81.8	33	15.1
LICEUL TEORETIC AMARASTII DE JOS	Dolj	6.01	46.7	45	76.3
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.23	63.6	11	31.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.87	98.2	55	44.7
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.71	95.7	116	73.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.04	96.2	131	78.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.99	96.5	85	43.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.02	58.3	24	17.1
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.40	65.2	23	95.8
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.98	77.5	80	51.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.17	62.5	24	49.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	5.28	61.5	26	74.3
COLEGIUL TEHNIC MATASARI	Gorj	4.76	50.9	57	37.5
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.35	0.0	2	1.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.07	100.0	16	36.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.76	93.9	49	26.2
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.70	50.0	4	9.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.52	90.5	21	9.7
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.43	23.5	102	43.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.05	100.0	44	25.3
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.95	93.0	71	53.4
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.77	100.0	8	21.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.75	16.0	25	32.1
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.78	80.0	5	12.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.43	83.3	6	4.5
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.25	81.8	88	37.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.90	100.0	63	20.2
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.23	33.3	9	15.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.68	100.0	55	26.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.04	97.8	89	36.2
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.13	100.0	39	28.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.88	93.4	106	17.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.81	100.0	15	15.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.30	98.1	107	41.6
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	9.13	97.8	45	22.3
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.10	77.3	22	32.8
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.29	87.5	24	45.3
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.60	100.0	1	1.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.57	93.6	47	23.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.78	100.0	46	30.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.01	100.0	63	26.1
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.29	15.0	20	33.3
LICEUL TEORETIC BANEASA	Constanța	4.62	43.3	60	73.2
LICEUL TEHNOLOGIC COGEALAC	Constanța	5.84	78.9	38	86.4
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.64	46.8	47	54.7
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	6.12	79.3	29	28.2
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.27	97.0	33	12.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.07	100.0	9	6.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.72	100.0	18	28.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.27	93.3	15	31.9
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.83	58.1	31	59.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.08	100.0	121	48.2
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.88	100.0	4	3.6
LICEUL TEHNOLOGIC BALTENI	Gorj	6.96	97.9	47	60.3
LICEUL TEHNOLOGIC CORUND	Harghita	4.28	20.0	5	15.6
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	6.22	80.0	20	64.5
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.59	77.8	18	41.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.55	100.0	129	42.7
LICEUL TEHNOLOGIC TURCENI	Gorj	8.06	98.1	52	15.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.34	59.5	37	32.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.94	100.0	19	20.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.48	100.0	30	46.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.00	76.0	100	39.4
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.45	100.0	2	25.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.71	98.3	59	31.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.66	95.7	46	38.3
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	7.19	100.0	4	3.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.05	100.0	32	50.8
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.28	100.0	62	38.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.61	28.6	21	27.3
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.88	72.2	18	37.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.99	100.0	16	26.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.23	83.3	6	13.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.00	85.3	68	66.7
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.70	100.0	1	0.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.25	76.9	13	6.0
LICEUL COBADIN	Constanța	5.69	69.2	26	22.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	7.28	86.2	29	36.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.30	97.9	47	42.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.20	0.0	3	7.7
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.79	89.8	49	34.3
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.53	90.5	21	17.1
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.77	48.1	27	55.1
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.42	36.6	41	40.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.42	100.0	15	6.1
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.40	81.8	22	15.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.81	90.0	10	76.9
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.91	80.0	5	13.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.27	100.0	7	3.5
SCOALA GIMNAZIALA MALU MARE	Dolj	4.77	40.0	10	47.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	6.60	100.0	1	0.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.53	100.0	20	16.4
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.69	73.9	23	92.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	6.47	18.8	16	100.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.85	97.8	89	50.6
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	7.54	100.0	23	27.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.55	77.6	125	39.6
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	4.12	43.5	23	25.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.00	100.0	1	0.8
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.19	0.0	11	27.5
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.27	100.0	16	26.2
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.93	80.6	31	24.6
LICEUL TEORETIC NEGRU VODA	Constanța	5.74	56.0	25	35.7
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.31	54.5	22	13.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.96	100.0	7	3.8
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.35	97.8	92	100.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	4.77	55.6	9	12.2
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.15	100.0	1	2.2
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	6.05	100.0	1	1.6
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	6.93	80.0	5	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.90	100.0	3	4.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	1.70	0.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.94	20.0	10	100.0
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.40	0.0	2	2.5
LICEUL TEHNOLOGIC TICLENI	Gorj	4.96	57.1	14	14.3
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	5.10	50.0	8	18.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.88	81.2	117	33.6
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	7.60	100.0	1	1.8
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.45	43.5	46	54.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.32	91.3	115	92.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.50	96.1	76	44.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.50	95.7	23	19.5
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.55	88.2	17	20.5
LICEUL TEORETIC GHELARI	Hunedoara	6.00	100.0	1	7.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.93	44.4	18	15.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.74	88.2	34	16.9
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.10	70.0	20	37.7
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.55	66.7	18	15.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	7.45	100.0	1	1.2
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.97	100.0	2	4.4
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.71	100.0	26	22.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.88	100.0	26	17.0
LICEUL TEORETIC MURFATLAR	Constanța	5.55	60.0	30	42.3
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.07	100.0	17	26.2
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.36	37.5	8	5.2
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	4.97	33.3	6	24.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.25	100.0	2	2.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.20	0.0	1	1.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.15	68.5	92	37.2
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.82	100.0	75	39.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.17	100.0	72	32.1
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.81	100.0	91	29.1
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	8.53	95.8	24	21.6
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	8.39	100.0	71	38.8
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.65	98.1	54	41.9
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	8.89	100.0	7	9.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.44	100.0	9	2.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.46	98.2	57	27.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.05	100.0	38	40.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	9.21	100.0	8	1.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.55	100.0	69	24.8
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.91	93.9	66	29.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.14	100.0	90	31.2
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.56	100.0	12	7.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.16	95.0	100	40.8
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	8.46	100.0	48	55.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.44	84.9	73	42.2
LICEUL TEORETIC "STEFAN D. LUCHIAN" STEFANESTI	Botoșani	7.28	84.8	79	98.8
LICEUL TEHNOLOGIC SILVIC NASAUD	Bistrița-Năsăud	6.12	80.6	124	100.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.67	100.0	46	32.6
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	8.12	89.7	29	34.5
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.24	100.0	17	9.0
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.54	95.9	73	97.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.70	93.8	16	10.4
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.20	92.5	93	35.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	7.19	85.9	78	70.9
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.20	97.8	90	91.8
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	5.33	62.5	16	94.1
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	8.81	100.0	15	10.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.34	100.0	31	17.1
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.41	100.0	36	14.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.68	94.4	54	26.2
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.94	100.0	42	19.1
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.53	52.8	106	89.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.66	100.0	18	15.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.21	86.8	53	27.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.90	100.0	13	11.6
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	6.72	100.0	2	1.5
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.14	33.3	27	28.4
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	6.84	80.0	10	100.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.53	90.1	71	40.6
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	5.34	56.2	16	11.7
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	6.65	66.7	18	41.9
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.95	80.0	5	8.5
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.02	60.0	15	42.9
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.75	81.8	77	61.6
LICEUL TEHNOLOGIC COTUSCA	Botoșani	5.20	22.7	22	84.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.03	93.9	82	31.2
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.96	66.7	15	68.2
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	7.30	97.1	34	47.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.92	84.2	38	24.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.88	93.4	61	21.3
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.09	88.9	9	7.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.55	71.2	52	20.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	8.14	98.7	76	32.1
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.61	100.0	10	5.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.25	100.0	2	1.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.96	100.0	28	14.9
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	8.17	95.8	24	11.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.52	100.0	33	26.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.99	100.0	8	3.7
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.09	92.5	40	69.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.32	100.0	10	7.8
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.62	71.4	21	33.3
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	9.16	100.0	11	37.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.68	100.0	2	1.7
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.37	97.5	40	22.7
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	3.16	20.0	5	26.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.44	92.6	27	12.9
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.93	100.0	2	3.3
COLEGIUL ECONOMIC NASAUD	Bistrița-Năsăud	6.35	90.0	30	22.1
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.44	55.6	18	51.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.89	100.0	44	28.6
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.10	100.0	6	7.4
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.16	100.0	7	12.1
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.67	100.0	7	6.3
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.19	74.1	27	65.9
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.69	40.0	5	6.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.65	100.0	6	11.1
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	6.17	77.8	9	25.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.28	66.7	3	3.7
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.45	100.0	8	7.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.02	100.0	59	49.2
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.69	100.0	27	42.2
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.13	76.1	46	54.1
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.32	100.0	45	24.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.58	94.1	34	19.8
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	9.14	100.0	10	8.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.68	100.0	7	5.7
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.06	95.7	47	52.8
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	8.20	92.9	14	12.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.59	100.0	4	9.5
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.17	50.0	2	2.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.48	100.0	17	39.5
LICEU "DON ORIONE" ORADEA	Bihor	7.43	90.0	10	30.3
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.99	100.0	7	14.9
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.80	100.0	19	17.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.20	91.7	12	6.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.07	100.0	22	7.1
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.72	100.0	3	2.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.49	100.0	9	7.3
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.99	100.0	40	32.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.53	92.3	39	28.7
LICEUL TEHNOLOGIC RASNOV	Brașov	7.39	85.7	7	11.3
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.26	100.0	5	55.6
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.11	78.8	52	59.1
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.13	100.0	14	24.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.93	98.8	81	41.5
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.04	100.0	22	13.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.15	100.0	2	3.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.53	98.9	94	43.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.04	100.0	11	18.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.25	95.0	40	31.0
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.02	90.9	33	24.6
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.50	100.0	1	1.7
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	4.36	29.6	27	69.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.29	90.9	11	42.3
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.44	87.5	8	24.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.27	100.0	24	22.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.42	97.1	34	19.2
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	9.12	100.0	3	1.6
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.68	100.0	26	25.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.21	100.0	14	26.9
LICEUL "DIMITRIE NEGREANU"	Botoșani	7.24	94.1	51	73.9
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.05	55.7	61	43.6
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	6.89	98.1	53	26.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.61	100.0	35	21.6
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.75	100.0	1	1.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.25	100.0	17	14.4
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	7.56	75.7	37	37.4
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	4.59	40.0	5	100.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	6.81	93.1	29	90.6
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	3.20	0.0	1	0.8
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.57	79.1	129	97.7
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	5.77	75.0	4	26.7
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	6.21	100.0	4	6.6
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.52	100.0	14	13.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.28	100.0	6	6.8
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.12	91.9	74	92.5
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.43	98.6	73	67.6
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.92	100.0	24	29.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.94	96.6	58	45.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.79	93.1	29	22.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.29	100.0	8	15.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.03	85.7	84	35.6
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	6.28	80.0	10	23.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.06	97.0	66	49.6
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.15	0.0	1	1.3
LICEUL "DANUBIUS" CALARASI	Călărași	7.23	100.0	3	2.6
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.40	93.3	15	45.5
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.89	100.0	6	7.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.75	88.9	45	13.8
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.05	100.0	3	2.4
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.34	100.0	25	28.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	7.61	100.0	10	13.0
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	5.67	87.5	8	8.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.47	100.0	16	8.9
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.67	100.0	3	3.7
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	6.68	100.0	3	7.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	7.03	100.0	3	1.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.18	100.0	2	1.5
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.75	100.0	2	5.6
LICEUL TEHNOLOGIC "GERGETA J.CANCICOV" PARINCEA	Bacău	7.87	100.0	6	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.15	66.7	3	12.5
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.18	100.0	12	75.0
LICEUL TEORETIC CODLEA	Brașov	6.73	66.7	6	7.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.51	100.0	57	40.1
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.10	100.0	1	1.4
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	6.20	88.0	25	22.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.63	98.8	82	23.3
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.23	100.0	21	21.4
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.94	98.6	70	31.2
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	8.61	100.0	11	5.3
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.70	100.0	50	29.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.11	56.8	37	16.2
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	8.94	100.0	4	2.3
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	3.64	26.7	15	14.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.62	88.9	9	4.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.60	100.0	40	26.3
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	8.00	87.0	23	17.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.12	100.0	25	14.9
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.14	62.3	53	38.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.87	100.0	17	6.4
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	7.53	90.0	70	45.5
LICEUL TEHNOLOGIC "A.SALIGNY"	Brăila	6.45	100.0	3	6.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.55	100.0	1	1.3
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.70	45.5	11	8.8
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	7.23	100.0	58	59.8
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	5.90	75.0	8	12.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.80	100.0	24	24.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	7.35	100.0	1	2.4
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	2.70	0.0	1	1.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.39	100.0	35	16.8
LICEUL TEHNOLOGIC INSURATEI	Brăila	7.43	100.0	3	3.0
COLEGIUL "HENRI COANDA" BACAU	Bacău	6.60	81.4	43	28.1
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.46	66.7	66	64.1
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	5.85	100.0	1	7.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.30	100.0	9	4.9
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.94	71.4	7	10.9
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.58	80.0	5	4.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.00	100.0	1	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	8.50	100.0	1	1.4
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	3.70	0.0	2	13.3
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	5.75	100.0	1	1.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.55	100.0	28	21.5
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.65	97.7	86	44.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.31	100.0	23	10.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.62	89.5	57	49.6
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.86	100.0	4	4.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.75	100.0	28	44.4
COLEGIUL NATIONAL "VICTOR BABES"	București	7.79	96.9	97	50.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.48	95.1	81	34.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.09	87.5	8	3.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.06	88.3	60	49.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.36	100.0	11	6.2
COLEGIUL TEHNIC ENERGETIC	București	6.76	93.6	47	35.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.97	98.0	49	27.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	6.88	87.8	49	22.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	9.21	100.0	7	6.0
COLEGIUL TEHNIC "CAROL I"	București	6.12	73.7	19	11.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.71	97.9	48	21.1
LICEUL TEORETIC TEIUS	Alba	7.52	100.0	2	3.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.01	94.1	17	9.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.00	100.0	19	7.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.61	100.0	20	13.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.95	100.0	47	46.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.47	87.5	56	31.3
COLEGIUL TEHNIC "PETRU RARES"	București	6.53	81.6	38	25.2
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.20	50.0	20	30.3
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.32	96.7	30	10.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.83	93.3	15	19.7
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.13	66.7	3	5.6
LICEUL TEORETIC CERMEI	Arad	6.45	87.9	33	100.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.94	88.0	117	39.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	5.41	69.2	26	27.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.15	100.0	16	8.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.67	100.0	37	15.8
COLEGIUL TEHNIC "IULIU MANIU"	București	7.16	100.0	6	2.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.21	92.9	14	17.5
LICEUL TEORETIC "TRAIAN"	București	7.01	96.9	64	27.8
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.40	68.4	38	24.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.76	87.5	8	3.4
LICEUL TEORETIC "JEAN MONNET"	București	8.81	100.0	22	15.8
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.03	36.7	30	23.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.48	100.0	102	37.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.66	93.8	16	5.4
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.12	82.9	41	36.6
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.44	100.0	21	24.4
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.96	83.3	6	4.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.63	100.0	11	4.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.46	100.0	66	31.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.66	100.0	56	30.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.21	100.0	4	2.5
LICEUL TEORETIC "MARIN PREDA"	București	6.48	82.0	89	50.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.95	81.8	33	14.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.55	100.0	1	0.8
COLEGIUL NATIONAL "ION NECULCE"	București	8.39	90.6	32	14.4
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.55	100.0	49	21.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.90	60.0	5	2.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.12	100.0	8	3.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.61	60.0	35	28.0
LICEUL TEORETIC "ION BARBU"	București	7.96	100.0	9	4.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.08	95.1	81	46.8
LICEUL TEORETIC "ION MIHALACHE"	Argeș	6.19	71.1	114	50.7
LICEUL TEORETIC "C.A. ROSETTI"	București	8.04	100.0	115	50.9
LICEUL TEHNOLOGIC JIDVEI	Alba	6.83	75.0	16	72.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.46	100.0	32	14.5
LICEUL TEORETIC "HYPERION"	București	6.49	81.0	21	9.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	5.86	70.0	20	100.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.51	83.3	6	2.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.53	100.0	16	8.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.25	50.0	6	54.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.56	100.0	18	28.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.39	66.7	21	17.1
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	4.85	50.0	2	1.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.43	97.4	116	43.1
LICEUL TEHNOLOGIC NR.1 MARACINENI	Argeș	4.23	30.8	13	28.3
LICEUL TEORETIC "NICHITA STANESCU"	București	5.90	73.1	26	14.4
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.65	0.0	1	1.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.72	98.8	82	44.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	7.40	100.0	1	6.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.97	75.5	53	58.2
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.65	100.0	5	8.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.20	100.0	2	16.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.31	100.0	13	4.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	6.83	100.0	2	1.8
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	8.10	100.0	1	1.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.17	54.2	72	42.1
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	5.40	33.3	3	2.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.50	57.1	7	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.54	99.0	105	58.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.63	100.0	3	1.4
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.67	100.0	4	3.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.44	100.0	20	6.2
COLEGIUL NATIONAL "SPIRU HARET"	București	8.58	95.2	21	7.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.86	86.7	15	15.3
COLEGIUL "CSIKI GERGELY" ARAD	Arad	9.52	100.0	5	7.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	3.37	5.9	17	27.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.16	100.0	29	11.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.91	50.0	6	4.4
LICEUL TEHNOLOGIC "DACIA"	București	4.30	50.0	2	1.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.42	79.3	29	11.3
COLEGIUL GERMAN "GOETHE"	București	8.35	100.0	5	5.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.08	100.0	20	6.2
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.08	100.0	9	5.4
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.44	100.0	9	10.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	9.55	100.0	2	1.5
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.17	100.0	7	5.3
LICEUL TEORETIC SEBIS	Arad	7.33	94.5	55	28.4
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.31	100.0	21	21.2
LICEUL TEORETIC MIHAI IONESCU	București	8.49	100.0	4	44.4
COLEGIUL TEHNIC "MEDIA"	București	4.42	40.0	5	1.9
LICEUL TEORETIC "ION BARBU"	Argeș	7.37	93.9	115	50.0
LICEUL TEHNOLOGIC ASTRA	Argeș	8.33	100.0	3	2.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.80	100.0	2	2.6
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	7.72	80.0	5	2.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	6.08	83.3	6	11.1
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	1.67	0.0	2	1.5
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.94	100.0	34	11.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.93	100.0	34	20.0
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.08	100.0	42	14.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.08	100.0	3	2.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.17	98.1	53	30.3
LICEUL TEORETIC PANCOTA	Arad	6.72	75.9	29	24.2
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.73	100.0	11	5.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.00	100.0	1	1.1
LICEUL "SEVER BOCU" LIPOVA	Arad	8.21	81.2	16	33.3
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	5.40	64.7	17	25.8
LICEUL TEHNOLOGIC OCNA MURES	Alba	6.85	100.0	1	2.7
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.75	44.0	25	33.3
LICEUL "ION BUTEANU" GURAHONT	Arad	4.64	36.9	65	59.6
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	7.62	100.0	3	9.1
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.41	100.0	11	4.6
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	8.05	100.0	47	21.3
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.80	93.3	15	12.6
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	5.96	66.7	9	5.0
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	4.92	50.0	2	1.3
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	3.25	0.0	1	0.6
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	8.90	100.0	1	1.6