LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.06	46.2	80	60.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.43	58.3	36	17.7
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.70	68.3	60	76.9
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.29	100.0	10	6.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.89	46.1	89	31.1
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	4.38	28.9	38	86.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.47	96.3	54	22.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.35	92.3	52	30.1
LICEUL TEORETIC PIATRA	Teleorman	4.08	32.9	79	98.8
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.98	100.0	19	15.2
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.37	27.3	22	57.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.23	30.9	97	20.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.53	95.2	21	23.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.80	90.9	11	7.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.11	80.0	5	2.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.05	50.0	48	84.2
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.13	37.0	46	30.1
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	5.58	56.2	16	88.9
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.71	80.0	75	94.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.74	91.4	35	7.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.70	100.0	4	1.5
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.57	63.8	58	24.8
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	4.94	57.1	7	87.5
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	4.86	38.9	36	85.7
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	5.79	58.6	29	42.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.82	97.8	45	18.2
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.97	57.1	49	43.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	6.43	66.7	3	1.4
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.70	30.4	23	95.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.58	100.0	25	12.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.68	100.0	8	6.7
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.63	62.2	37	27.4
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	4.82	36.8	19	73.1
LICEUL TEORETIC GATAIA	Timiș	6.41	67.3	49	57.6
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	4.92	20.0	15	25.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.13	35.6	45	35.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.38	80.0	5	10.4
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.34	56.9	102	64.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.94	50.0	32	94.1
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.32	55.7	183	74.7
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.56	58.3	12	5.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.19	100.0	25	11.7
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.60	100.0	36	37.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.99	85.2	128	40.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.46	84.2	19	38.8
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.28	61.1	190	74.5
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.52	21.1	19	27.5
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.56	45.7	46	74.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.87	100.0	27	12.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.94	94.7	19	10.2
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	4.11	32.3	130	55.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.83	51.9	27	27.8
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.58	58.1	31	43.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.53	63.7	135	74.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.73	81.8	22	14.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.31	41.1	73	43.7
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.42	41.7	24	16.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.10	24.1	29	16.1
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	2.57	6.7	15	100.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.60	60.0	30	66.7
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.33	87.5	16	28.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.54	20.0	95	34.3
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	4.31	34.2	79	90.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.33	100.0	17	5.8
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.10	61.8	34	44.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.20	25.6	43	24.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.38	81.5	54	26.3
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.59	68.2	22	44.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.13	100.0	39	26.5
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.86	44.2	52	76.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.77	92.1	63	24.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.92	100.0	2	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.04	92.0	137	55.5
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.73	44.0	25	56.8
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	4.62	50.0	2	6.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.10	96.7	30	16.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.18	50.8	126	35.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.20	39.4	71	27.2
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.24	6.5	31	21.1
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.66	64.8	105	62.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.92	53.8	39	95.1
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.31	60.6	66	59.5
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.41	67.9	28	59.6
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.22	57.1	49	79.0
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	4.29	37.5	8	100.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.17	33.3	18	26.9
LICEUL TEHNOLOGIC MACIN	Tulcea	4.92	50.0	10	58.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.00	100.0	1	0.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.40	33.3	18	35.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	5.80	100.0	1	0.6
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	6.05	100.0	1	4.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.72	19.6	148	69.8
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	3.25	15.7	70	75.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.61	22.4	116	61.4
LICEUL TEORETIC VIDELE	Teleorman	4.08	34.1	308	74.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	2.50	0.0	1	0.6
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.69	92.3	13	6.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.42	75.0	4	5.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.82	87.5	24	19.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.66	88.0	25	16.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.42	100.0	6	2.7
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.17	57.1	21	46.7
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.31	4.3	23	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.82	60.0	10	14.7
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.95	25.0	4	7.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.25	57.1	98	39.2
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.68	70.0	40	97.6
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	5.48	57.1	14	33.3
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	5.17	62.5	8	44.4
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.73	25.6	39	92.9
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	5.00	30.0	30	81.1
LICEUL TEORETIC OLTENI	Teleorman	4.00	33.9	56	57.1
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.25	75.0	4	5.6
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.04	33.3	42	32.8
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	2.52	0.0	26	89.7
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.76	83.3	6	28.6
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.99	94.4	18	20.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	3.48	21.4	14	100.0
LICEUL TEORETIC ZIMNICEA	Teleorman	7.65	100.0	2	1.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.27	62.0	92	74.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.53	100.0	33	11.7
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	3.56	20.5	39	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.77	45.5	33	20.4
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	6.03	66.7	3	8.8
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.32	65.0	20	7.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.80	87.0	23	15.4
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	4.46	26.7	15	34.9
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.20	100.0	14	22.2
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.55	47.4	78	38.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.22	25.0	4	7.7
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.14	85.0	20	74.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	6.70	75.0	4	2.1
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	2.70	0.0	2	2.1
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	4.30	33.3	3	2.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	3.42	16.7	6	3.2
SCOALA GIMNAZIALA ORTISOARA	Timiș	2.10	0.0	5	100.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.32	58.7	150	87.2
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.08	32.9	70	49.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.84	44.4	36	76.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.68	27.2	158	39.1
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.19	78.1	32	25.4
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.86	24.3	70	32.6
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.99	58.3	12	22.6
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.62	92.3	13	23.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.94	55.6	27	81.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.74	52.2	23	24.5
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.03	52.0	25	31.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	5.47	56.0	25	58.1
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	3.75	50.0	2	100.0
COLEGIUL TEHNIC RADAUTI	Suceava	5.88	69.8	63	23.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	4.76	40.0	5	2.1
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.64	37.1	124	39.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	2.56	0.0	8	19.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	1.70	0.0	1	3.1
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	4.13	20.0	10	90.9
LICEUL TEORETIC BUZIAS	Timiș	6.95	81.8	11	12.9
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.81	71.7	145	66.2
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	5.68	83.3	6	10.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.47	81.8	11	32.4
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.12	50.0	4	57.1
LICEUL TEORETIC PERIAM	Timiș	7.22	100.0	6	13.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.38	94.1	17	25.0
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	7.40	100.0	1	2.6
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.41	100.0	4	6.6
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	5.00	20.0	5	62.5
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.35	100.0	14	8.8
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	-	0.0	1	1.3
LICEUL TEORETIC PECIU NOU	Timiș	5.10	100.0	1	2.6
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.55	50.0	2	5.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.00	100.0	1	0.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.98	68.1	113	43.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.48	100.0	32	10.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.11	100.0	14	4.4
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.89	52.6	19	22.9
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.90	98.9	91	44.6
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.26	31.2	160	52.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.85	51.9	79	22.3
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.51	100.0	7	4.0
COLEGIUL NATIONAL, IASI	Iași	9.17	100.0	5	3.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.68	61.7	261	83.7
SCOALA PROFESIONALA, LUNGANI	Iași	4.88	50.0	4	100.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.44	100.0	4	1.7
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.57	40.3	62	87.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	4.79	48.3	60	40.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.58	100.0	31	19.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.11	23.7	131	39.9
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	4.42	33.3	111	67.7
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.77	20.6	170	88.1
LICEUL TEHNOLOGIC IERNUT	Mureș	6.78	96.6	29	32.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.34	43.1	58	27.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.68	50.7	71	38.2
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.82	20.9	67	46.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.34	20.2	188	91.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.27	58.3	288	77.0
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.64	64.6	65	90.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.51	60.9	238	76.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.19	34.4	64	53.8
LICEUL BORSA	Maramureș	7.45	61.1	157	41.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.04	100.0	20	10.6
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.91	71.0	124	86.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.02	100.0	3	1.6
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	8.68	100.0	2	2.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.79	76.4	110	51.6
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.28	61.4	114	89.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	6.67	50.0	2	1.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.11	84.4	32	11.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.05	71.7	53	27.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.83	58.1	31	27.7
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.73	25.0	12	26.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.11	66.7	15	12.8
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.06	53.3	60	50.4
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.40	69.6	181	79.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	4.33	37.5	8	3.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.45	44.7	47	53.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.84	52.8	72	63.7
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.36	14.9	67	69.1
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	3.33	50.0	2	100.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.36	33.3	36	38.7
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.94	100.0	36	29.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.95	42.9	14	48.3
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.60	100.0	10	26.3
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.38	77.8	18	62.1
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	4.52	47.1	34	53.1
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	3.14	10.0	10	41.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.79	70.0	30	22.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.22	87.5	24	11.9
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	3.45	0.0	2	4.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.33	30.4	56	33.7
LICEUL TEHNOLOGIC MARSA	Sibiu	4.89	66.7	12	63.2
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	4.77	45.5	33	94.3
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	4.41	35.3	17	100.0
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.29	35.7	14	46.7
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.51	56.7	30	96.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	6.95	89.5	19	5.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.48	100.0	2	0.8
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	2.89	0.0	16	53.3
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.99	66.7	15	5.7
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.64	67.9	78	70.9
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.13	55.1	78	35.1
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.01	71.0	31	96.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.02	100.0	3	1.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.42	90.0	10	7.4
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.32	68.2	22	22.7
SCOALA PROFESIONALA, FANTANELE	Iași	5.39	53.3	15	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	4.55	27.8	18	100.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.20	100.0	1	0.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.49	100.0	19	12.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.48	42.9	35	92.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.22	52.6	38	18.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.73	100.0	19	14.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.71	55.6	9	8.5
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.62	20.5	127	70.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.99	100.0	30	12.6
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.11	27.5	40	29.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	4.53	44.4	9	50.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.90	100.0	3	1.8
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.57	19.0	21	91.3
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.75	64.7	17	41.5
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	4.70	20.0	5	5.3
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.10	11.8	34	29.8
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.66	23.7	59	41.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.22	29.5	44	64.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.12	100.0	5	2.9
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.77	35.7	28	75.7
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.19	10.5	19	34.5
LICEUL TEHNOLOGIC, VLADENI	Iași	5.61	62.5	32	71.1
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.76	37.3	59	61.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.95	32.4	37	51.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.50	60.0	5	25.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.61	37.5	8	26.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.96	54.1	74	43.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	5.30	100.0	1	33.3
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.37	100.0	9	3.4
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	3.20	7.1	14	27.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	3.77	22.4	152	69.4
LICEUL SILVIC GURGHIU	Mureș	6.38	81.8	88	96.7
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.89	100.0	54	47.8
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.87	42.1	57	95.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.09	55.7	88	46.8
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	3.96	21.1	19	38.8
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	5.10	100.0	1	0.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.25	100.0	6	2.3
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.06	73.2	56	93.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.08	100.0	2	0.8
SCOALA PROFESIONALA, MOGOSESTI	Iași	6.47	50.0	6	100.0
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.99	38.5	13	68.4
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	3.93	33.3	6	12.0
LICEUL TEHNOLOGIC, HARLAU	Iași	3.87	27.8	36	43.4
LICEUL TEHNOLOGIC, HOLBOCA	Iași	7.50	100.0	1	50.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.94	92.0	25	25.3
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	6.40	80.0	5	100.0
SCOALA PROFESIONALA, LESPEZI	Iași	3.77	0.0	5	100.0
SCOALA PROFESIONALA, COZMESTI	Iași	4.29	40.0	5	100.0
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	4.84	41.7	12	100.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.17	54.2	24	7.7
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	4.92	52.2	46	48.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.39	93.8	16	16.8
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.98	57.1	14	41.2
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.91	67.7	31	40.3
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.79	72.7	128	92.1
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	5.32	77.8	9	17.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.36	64.8	54	25.2
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.75	61.5	13	16.9
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.46	25.0	8	44.4
SCOALA PROFESIONALA SAG	Sălaj	2.49	0.0	12	92.3
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.38	80.0	5	25.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.22	56.7	67	62.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.48	61.7	81	38.0
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	4.30	12.5	8	88.9
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.91	28.6	70	87.5
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.55	62.5	24	57.1
SCOALA PROFESIONALA, TATARUSI	Iași	2.82	0.0	3	42.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.57	34.4	32	59.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.91	52.9	17	21.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.09	100.0	61	26.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.28	67.1	73	94.8
LICEUL TEHNOLOGIC IANCU JIANU	Olt	6.38	75.0	4	16.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.62	80.4	214	60.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	4.74	50.0	4	1.8
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	-	0.0	1	10.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.46	40.0	10	21.3
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	5.75	9.5	21	46.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.00	100.0	2	2.2
LICEUL TEORETIC DUMBRAVENI	Sibiu	6.99	89.7	29	96.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.95	100.0	30	31.9
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.66	66.7	9	24.3
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.36	90.0	20	29.4
LICEUL TEHNOLOGIC, COMUNA FILIPESTII DE PADURE	Prahova	4.22	18.2	11	84.6
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.74	78.2	55	93.2
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.38	19.8	106	34.2
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	5.10	33.3	3	18.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	5.53	100.0	2	0.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.89	16.7	6	19.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.72	92.9	14	10.9
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	3.70	13.3	15	15.2
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.63	71.1	38	77.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.58	68.8	16	10.5
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	4.97	60.0	5	26.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.92	54.3	35	61.4
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	3.12	20.0	5	19.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.06	56.2	16	43.2
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	4.48	42.9	14	66.7
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.05	60.0	5	17.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.70	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	2.20	0.0	1	0.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.77	50.0	56	30.8
LICEUL TEHNOLOGIC CRAMPOIA	Olt	-	0.0	3	17.6
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	5.00	100.0	1	8.3
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.48	38.8	98	63.6
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.78	85.4	41	36.9
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	7.15	100.0	3	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.65	80.0	5	3.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.30	100.0	15	7.0
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	7.10	100.0	7	77.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.34	100.0	18	14.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.16	100.0	5	2.5
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	3.66	22.2	9	90.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	2.94	5.7	35	100.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.67	97.2	36	47.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.75	53.5	43	30.9
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.79	62.5	8	24.2
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	7.05	100.0	2	3.3
LICEUL TEHNOLOGIC REPEDEA	Maramureș	3.07	6.2	16	100.0
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	7.18	72.0	25	78.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.98	98.6	73	23.2
SCOALA GIMNAZIALA MIHAIL KOGALNICEANU	Ialomița	7.90	100.0	1	33.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.72	86.1	115	59.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.77	76.1	46	28.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.64	43.2	37	55.2
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.53	37.3	51	68.9
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	2.67	7.1	14	8.9
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.30	100.0	1	3.1
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.89	41.7	12	54.5
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	2.86	5.0	20	30.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.48	33.3	42	29.8
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.08	100.0	3	3.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.10	100.0	1	0.7
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	3.70	25.0	4	12.9
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.68	35.7	14	46.7
SCOALA PROFESIONALA SCANTEIA	Ialomița	5.70	100.0	1	100.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	3.42	33.3	3	2.1
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.10	63.6	11	28.2
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.00	64.3	14	15.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.25	100.0	2	0.8
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.93	100.0	4	4.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.25	95.8	24	22.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.29	80.0	65	48.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.17	75.0	4	2.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.82	45.5	88	67.7
LICEUL TEHNOLOGIC IZVOARELE	Olt	3.80	0.0	4	100.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	4.65	42.9	7	70.0
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	6.15	100.0	1	7.1
LICEUL TEHNOLOGIC URZICENI	Ialomița	4.29	16.7	18	85.7
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.04	71.4	7	8.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.85	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.94	95.8	24	10.9
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.72	27.7	83	61.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.66	100.0	5	2.2
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	7.07	84.6	13	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	4.49	33.3	12	46.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.01	86.7	45	13.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.01	41.4	140	71.4
SCOALA PROFESIONALA BAND	Mureș	5.22	80.0	5	100.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.94	100.0	34	14.2
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	4.23	42.9	7	17.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	4.34	42.1	19	90.5
LICEUL TEHNOLOGIC TUFENI	Olt	4.85	17.1	35	100.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.38	100.0	6	3.6
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	4.36	46.0	50	38.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.09	60.0	5	6.2
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.17	70.8	24	39.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.16	64.3	14	6.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.09	100.0	10	4.8
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	4.41	50.0	4	66.7
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	3.40	50.0	2	8.3
LICEUL TEORETIC CUJMIR	Mehedinți	5.48	66.7	3	2.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.15	100.0	1	1.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.45	100.0	2	1.7
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.87	48.6	70	83.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.86	38.0	121	75.6
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	2.33	4.5	22	100.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.01	100.0	7	3.2
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.54	4.7	64	78.0
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	5.07	50.0	6	75.0
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	5.40	50.0	2	66.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	0.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.12	100.0	2	0.9
SCOALA PROFESIONALA OGLINZI, COMUNA RAUCESTI	Neamț	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.30	100.0	3	10.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.90	100.0	1	0.3
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.02	98.8	161	63.9
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.13	78.3	23	26.7
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.57	46.1	293	96.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	3.90	31.5	130	40.5
COLEGIUL TEHNIC MOTRU	Gorj	4.41	31.7	284	67.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.51	100.0	6	2.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.54	70.0	20	15.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.62	45.6	193	61.1
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.26	46.4	138	68.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.74	31.9	47	37.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.84	97.7	43	20.4
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	4.79	39.1	23	30.7
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	3.41	14.0	43	64.2
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.99	29.6	27	87.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.07	71.2	80	59.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.55	21.4	28	25.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.39	24.6	65	50.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.07	92.9	14	5.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	4.05	23.4	47	74.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.52	40.8	103	38.9
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.42	22.6	124	56.9
LICEUL "REGELE CAROL I" OSTROV	Constanța	2.90	11.1	9	16.1
LICEUL ENERGETIC CONSTANTA	Constanța	4.63	45.5	88	69.8
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.36	40.0	25	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	3.65	14.6	41	57.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.00	31.2	77	22.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	7.94	100.0	4	1.7
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.80	30.4	46	63.0
LICEUL AGRICOL POARTA ALBA	Constanța	3.78	18.4	87	75.7
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.81	31.9	47	33.6
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.78	71.4	14	4.6
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.25	100.0	2	1.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.02	67.8	59	26.8
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.06	31.0	113	55.9
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.67	96.6	29	87.9
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	5.72	25.0	8	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.82	47.9	48	64.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.87	29.1	103	86.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.46	100.0	4	1.2
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.68	10.3	29	48.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	9.50	100.0	1	0.4
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.40	38.5	78	74.3
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.97	13.6	66	81.5
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.43	20.0	50	64.9
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.60	66.7	3	6.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.88	35.2	71	65.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.42	100.0	29	29.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.70	50.0	2	1.3
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.89	76.6	47	83.9
LICEUL TEHNOLOGIC TURCENI	Gorj	3.64	26.8	157	46.3
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.69	50.0	14	40.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.85	100.0	2	1.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	4.66	66.7	9	3.2
LICEUL TEORETIC BECHET	Dolj	5.05	100.0	1	1.8
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.19	39.6	53	63.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.90	37.5	8	13.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.31	100.0	4	1.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.30	100.0	2	0.8
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	9.36	100.0	8	13.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.75	100.0	4	1.5
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.63	20.0	20	45.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.58	100.0	2	1.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.70	100.0	2	1.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.01	32.8	61	28.1
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	2.25	0.0	22	100.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.79	50.0	10	4.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.83	53.8	26	15.8
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.43	100.0	3	7.5
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.41	30.2	43	35.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	2.47	7.7	13	22.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.15	22.6	53	67.9
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.81	50.0	76	65.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.16	33.3	3	5.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.94	63.5	52	60.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.07	43.8	32	32.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.45	94.1	51	16.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.37	100.0	19	20.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.98	32.4	34	39.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.48	77.3	22	47.8
LICEUL ENERGETIC CRAIOVA	Dolj	4.34	42.1	107	69.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.14	92.3	13	5.1
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.89	69.1	55	96.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.32	77.8	27	14.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.05	37.1	35	17.4
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.60	22.9	70	54.3
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.12	57.7	26	42.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.23	95.2	21	17.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.95	100.0	2	1.4
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.55	83.3	6	9.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.52	19.2	73	97.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.27	96.6	59	29.2
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.42	42.1	19	36.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.83	100.0	13	11.6
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.78	50.0	2	4.1
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.90	0.0	1	2.9
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	5.63	65.1	109	57.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.38	100.0	5	1.7
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.82	30.4	23	28.7
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.70	54.9	91	98.9
COLEGIUL TEHNIC MATASARI	Gorj	3.62	14.3	28	18.4
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.16	56.5	85	93.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	6.14	80.0	5	4.1
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.17	84.2	19	22.4
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.14	54.3	35	97.2
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.46	35.7	28	80.0
LICEUL TEORETIC NOVACI	Gorj	9.45	100.0	1	0.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.30	16.3	43	32.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.43	100.0	6	6.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.58	56.8	37	84.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.63	97.1	34	37.8
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.97	58.3	24	50.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	4.40	30.8	13	46.4
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	2.94	11.9	59	96.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.67	70.3	101	46.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.54	38.1	21	53.8
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.61	14.3	7	26.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.22	100.0	4	2.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.98	27.0	278	46.9
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.79	44.2	43	86.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.16	28.4	67	65.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.61	35.6	45	31.9
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	3.51	23.1	52	91.2
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.15	100.0	2	1.3
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.53	15.0	80	60.6
LICEUL TEHNOLOGIC BALTENI	Gorj	2.96	16.0	25	32.1
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.79	28.6	7	17.5
LICEUL COBADIN	Constanța	3.39	18.8	16	13.6
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.19	37.9	29	34.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.17	37.3	75	54.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.78	100.0	2	2.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.99	43.2	37	43.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	5.79	70.6	17	7.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.23	56.6	76	53.1
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.17	10.7	28	27.7
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	6.64	86.0	50	62.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.77	100.0	3	2.7
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.64	36.8	95	76.0
SCOALA GIMNAZIALA MALU MARE	Dolj	5.97	50.0	2	9.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	3.70	25.0	28	73.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.30	45.5	55	80.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.95	96.2	26	22.0
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	6.43	100.0	2	8.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.29	88.9	9	100.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.73	29.4	68	66.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	7.88	100.0	3	1.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	-	0.0	1	8.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.81	100.0	7	7.8
LICEUL TEHNOLOGIC STOINA	Gorj	3.33	18.8	48	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.58	52.6	38	86.4
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.56	14.8	27	54.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.63	30.0	130	78.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.48	20.8	24	35.3
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	3.94	35.0	40	39.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.88	72.2	18	15.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.17	32.9	70	71.4
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	2.59	0.0	11	35.5
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.23	80.0	10	23.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.21	35.6	73	23.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	5.61	50.0	6	4.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.45	45.8	96	37.8
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.57	25.6	39	42.9
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	6.05	100.0	1	3.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.23	65.3	49	54.4
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	4.05	0.0	1	12.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.42	40.0	30	23.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.52	100.0	6	2.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.03	100.0	5	3.7
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.74	85.7	7	19.4
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.52	46.7	45	91.8
COLEGIUL ECONOMIC MANGALIA	Constanța	2.00	0.0	1	0.4
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	4.30	33.3	12	28.6
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	7.20	100.0	1	8.3
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.05	100.0	2	1.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.65	43.8	121	47.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.48	100.0	8	3.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	10.00	100.0	1	0.4
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.31	44.4	18	43.9
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.31	14.8	54	73.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.07	14.3	35	71.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.48	13.0	23	34.8
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	4.06	37.5	8	100.0
LICEUL ENERGETIC TG-JIU	Gorj	3.48	24.2	194	95.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.39	100.0	5	8.2
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.00	100.0	1	4.8
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	6.69	82.4	17	100.0
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	9.35	100.0	3	2.5
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.50	87.9	33	40.2
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.67	28.6	7	41.2
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.37	0.0	3	3.3
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	2.55	0.0	1	0.6
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	5.81	78.4	37	88.1
LICEUL TEHNOLOGIC TICLENI	Gorj	3.41	21.0	62	63.3
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	3.60	0.0	4	10.3
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.64	42.2	45	93.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.65	100.0	2	2.0
LICEUL TEORETIC BANEASA	Constanța	5.15	61.5	13	15.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.43	51.6	62	73.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.54	0.0	13	100.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.37	75.8	33	27.5
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	3.84	14.7	34	41.0
LICEUL TEORETIC GHELARI	Hunedoara	5.36	50.0	12	92.3
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	5.95	50.0	2	1.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.75	50.0	2	1.2
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.50	14.8	54	47.4
LICEUL TEHNOLOGIC TISMANA	Gorj	2.41	4.8	21	38.9
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	4.55	66.7	6	4.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.75	100.0	20	10.0
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	1.97	0.0	7	100.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.28	100.0	7	10.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.45	54.5	44	28.8
LICEUL DE MARINA CONSTANTA	Constanța	5.22	56.9	102	83.6
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.47	46.6	58	57.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.90	38.9	36	31.9
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	2.94	8.2	49	71.0
LICEUL TEORETIC MURFATLAR	Constanța	3.89	22.0	41	57.7
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	4.46	36.8	19	76.0
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	3.82	16.7	6	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.84	30.2	63	68.5
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.85	63.6	44	75.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.72	44.4	63	75.9
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.38	0.0	6	13.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.79	100.0	21	13.7
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	2.93	7.1	14	21.9
LICEUL TEHNOLOGIC CIOBANU	Constanța	2.84	6.2	16	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.12	100.0	2	15.4
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.50	66.7	3	3.5
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	2.30	0.0	1	0.9
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	5.98	70.6	34	45.9
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.41	61.9	105	66.0
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.90	90.9	11	9.2
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	6.13	77.3	44	33.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.70	100.0	23	6.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.03	88.9	9	4.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.05	93.8	16	3.9
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.47	37.5	32	54.2
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	3.14	18.3	120	53.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.56	100.0	29	25.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.10	96.8	31	20.1
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.05	39.7	63	96.9
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.29	100.0	27	16.0
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.82	24.6	69	76.7
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	7.20	60.0	5	29.4
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	8.28	100.0	3	3.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.04	100.0	5	1.8
COELGIUL TEHNIC CARASAN	Caraș-Severin	4.46	12.5	56	98.2
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.20	100.0	58	30.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.19	54.3	35	16.7
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.25	100.0	39	17.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.50	68.8	64	33.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.87	93.8	32	20.0
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	6.85	100.0	12	8.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.12	50.0	12	6.9
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.61	20.6	63	66.3
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	5.23	61.1	90	43.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.84	78.0	41	16.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.39	95.7	70	32.6
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	5.39	53.8	65	67.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.61	96.6	29	25.7
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	2.85	0.0	5	3.9
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	8.35	100.0	10	6.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.43	54.2	48	31.2
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	5.28	63.3	30	32.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.52	65.2	46	85.2
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.77	63.8	58	53.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.07	54.5	22	12.2
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	3.52	33.3	3	2.4
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	7.23	94.2	52	26.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.59	88.9	9	81.8
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.37	44.4	9	25.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.41	80.0	5	3.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	9.38	100.0	4	1.7
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	2.45	0.0	18	12.9
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.34	100.0	24	40.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.44	14.8	27	46.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.49	95.6	68	36.2
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.41	70.0	60	46.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.44	94.6	56	43.8
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.41	31.8	22	46.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.45	100.0	25	20.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.17	82.4	17	9.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.87	92.2	51	45.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.46	87.0	23	20.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.13	52.9	17	27.0
LICEUL TEORETIC "PETRU RARES" FELDIOARA	Brașov	2.65	0.0	5	20.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	5.41	75.0	16	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.04	11.7	145	44.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.40	94.4	18	17.8
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.62	66.7	36	44.4
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.11	60.5	38	71.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.76	100.0	4	3.7
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.88	69.2	26	29.2
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	2.87	7.1	14	87.5
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.53	100.0	8	7.9
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.21	31.2	16	21.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.79	100.0	12	14.8
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.95	25.0	4	11.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.39	28.6	14	17.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.53	75.6	45	29.8
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.40	50.0	2	4.9
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.08	100.0	12	20.7
COLEGIUL TEHNIC TURDA	Cluj	6.11	73.3	30	37.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.06	60.0	5	10.6
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.33	78.3	60	73.2
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.65	58.6	29	49.2
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.29	65.2	23	35.4
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	9.60	100.0	1	2.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.02	100.0	26	14.2
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.18	56.8	37	34.3
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	6.17	75.0	12	14.3
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.57	100.0	21	17.9
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.75	71.1	45	65.2
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	6.06	71.4	7	53.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.78	58.5	82	45.1
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.88	100.0	3	13.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.83	78.3	46	88.5
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.42	62.5	8	66.7
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.36	59.2	76	52.1
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.96	52.4	42	56.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.54	75.0	24	29.6
LICEUL TEHNOLOGIC TODIRENI	Botoșani	3.30	16.7	6	40.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.91	73.3	15	24.2
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.07	60.0	10	27.0
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.04	78.1	64	60.4
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	7.46	94.7	19	17.0
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.90	100.0	4	44.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.00	100.0	11	8.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.56	100.0	43	13.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.74	100.0	14	10.3
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	8.38	87.8	41	41.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	10.00	100.0	1	0.8
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.79	91.8	49	40.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.82	100.0	18	28.1
LICEUL TEHNOLOGIC NR. 1 CADEA	Bihor	4.68	54.5	11	64.7
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.39	51.2	41	54.7
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	4.84	42.9	7	100.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.21	34.6	26	44.8
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.60	96.5	57	30.2
LICEU "DON ORIONE" ORADEA	Bihor	7.46	93.8	16	48.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	6.55	66.7	6	3.5
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	3.11	16.7	12	13.6
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.06	47.8	23	92.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.42	92.9	28	13.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.35	100.0	4	3.2
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.90	50.0	2	4.3
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	5.94	73.9	46	100.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.23	71.4	7	12.1
LICEUL TEHNOLOGIC "GH.K.CONSTANTINESCU"	Brăila	4.00	33.3	3	27.3
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	4.08	50.0	10	25.6
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	2.88	0.0	7	6.9
LICEUL TEHNOLOGIC "M.BASARAB"	Brăila	5.07	66.7	12	70.6
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	5.62	70.0	30	51.7
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.96	100.0	4	5.3
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.55	87.5	16	11.9
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	4.10	0.0	4	9.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.62	100.0	6	4.8
LICEUL "DIMITRIE NEGREANU"	Botoșani	5.67	71.4	14	20.3
LICEUL TEHNOLOGIC GHERLA	Cluj	6.17	100.0	3	9.1
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.64	18.4	38	66.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.10	100.0	10	8.5
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	2.20	0.0	1	1.2
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.12	66.7	3	13.6
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.35	100.0	2	0.8
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.82	18.2	11	73.3
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.89	46.8	111	98.2
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	6.55	100.0	5	8.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.32	83.3	18	20.5
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.98	66.7	9	25.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	5.74	80.0	5	100.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.13	91.7	24	18.6
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.52	69.7	33	100.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.02	100.0	17	8.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.58	92.9	14	13.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.03	37.5	24	88.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.42	100.0	10	10.6
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	6.43	100.0	13	92.9
LICEUL "DANUBIUS" CALARASI	Călărași	4.33	35.9	78	67.2
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.26	33.3	6	40.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	4.07	14.5	83	79.8
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	5.48	54.5	11	26.2
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.57	76.9	13	39.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.59	87.5	8	6.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.45	100.0	28	15.6
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	4.44	29.4	17	39.5
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.40	66.7	3	4.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.14	100.0	16	18.4
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	7.47	100.0	3	9.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.36	83.3	6	4.7
LICEUL TEHNOLOGIC DARMANESTI	Bacău	4.60	60.0	20	23.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.98	100.0	13	9.7
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.60	100.0	1	6.2
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	5.12	52.2	92	55.8
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.15	6.2	16	32.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	6.05	100.0	2	2.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.22	84.8	33	13.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.14	66.7	15	62.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.30	50.0	2	2.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.71	100.0	11	15.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	2.75	0.0	1	1.0
LICEUL TEORETIC CODLEA	Brașov	5.72	68.8	16	19.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.33	32.1	28	87.5
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	5.85	68.2	22	19.5
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	3.16	18.5	27	55.1
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	7.77	100.0	3	23.1
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.44	63.6	33	82.5
COLEGIUL TEHNIC "DR. ALEXANDU BARBAT" VICTORIA	Brașov	4.75	42.9	7	87.5
COLEGIUL TEHNIC "UNIREA" STEI	Bihor	7.62	93.0	115	71.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.47	65.0	40	51.9
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	8.62	100.0	12	31.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.05	100.0	1	0.4
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	1.55	0.0	1	0.9
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	4.67	43.2	74	37.6
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.17	33.3	3	15.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.37	100.0	9	2.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.62	75.5	106	55.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.80	100.0	2	2.0
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	8.46	100.0	44	84.6
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.42	100.0	21	10.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.74	53.6	28	12.3
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	7.22	93.5	62	60.8
LICEUL TEORETIC NR.1 BRATCA	Bihor	5.00	100.0	1	0.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.40	97.9	47	25.7
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.92	96.2	26	14.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.59	83.8	37	38.9
LICEUL TEHNOLOGIC "A.SALIGNY"	Brăila	5.94	79.5	39	86.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.42	97.4	38	22.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.78	58.5	53	18.5
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.03	23.5	51	98.1
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	5.36	32.0	25	100.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.80	20.0	5	10.2
LICEUL TEORETIC ORAS POGOANELE	Buzău	5.83	72.2	18	37.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.96	72.1	122	46.2
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.74	19.5	77	55.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.80	55.0	40	24.4
COLEGIUL TEHNIC "AUREL VIJOLI" FAGARAS	Brașov	2.21	0.0	15	44.1
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	4.71	66.7	9	42.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	6.83	100.0	2	1.5
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.47	67.5	40	95.2
LICEUL TEHNOLOGIC ONESTI	Bacău	5.10	20.7	29	45.3
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.85	50.0	2	6.9
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	3.76	26.2	42	63.6
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	4.20	22.2	18	13.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.64	94.0	50	35.0
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	5.88	50.0	2	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.40	66.7	3	2.1
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	5.20	50.0	2	100.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	4.87	41.9	31	35.2
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.20	58.3	60	49.2
COLEGIUL "HENRI COANDA" BACAU	Bacău	3.00	0.0	2	1.3
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.63	81.8	11	8.8
COLEGIUL TEHNIC "P.ISTRATI"	Brăila	4.54	47.8	23	85.2
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.76	87.5	8	40.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.67	100.0	6	2.9
COLEGIUL ECONOMIC CALARASI	Călărași	6.20	80.0	15	8.4
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.01	22.2	9	8.0
LICEUL TEHNOLOGIC INSURATEI	Brăila	6.46	66.7	9	9.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	6.40	100.0	1	14.3
LICEUL TEHNOLOGIC RACHITOASA	Bacău	3.70	50.0	2	22.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	4.20	0.0	1	1.2
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	4.18	33.3	6	100.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.70	100.0	1	1.1
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	-	0.0	1	1.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	6.42	66.7	6	4.6
LICEUL TEORETIC TEIUS	Alba	8.05	100.0	19	35.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.51	66.0	94	58.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.64	98.7	75	35.5
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	3.81	28.8	59	50.4
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.75	100.0	17	20.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.16	34.8	23	46.9
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.55	100.0	32	29.4
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.89	27.5	138	73.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.12	95.4	108	46.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.86	54.7	161	77.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.18	57.1	98	49.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.18	92.4	66	36.7
COLEGIUL TEHNIC AIUD	Alba	3.55	25.0	52	55.3
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.62	46.8	62	47.7
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.33	60.8	125	82.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.62	48.1	27	44.3
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.24	95.2	21	7.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.49	82.4	17	7.5
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.68	100.0	25	9.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.49	100.0	29	16.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.36	25.0	12	10.4
LICEUL TEHNOLOGIC SAVARSIN	Arad	5.38	57.6	66	100.0
COLEGIUL TEHNIC "CAROL I"	București	3.89	27.3	99	57.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.71	48.4	95	60.9
COLEGIUL TEHNIC "IULIU MANIU"	București	4.01	33.8	151	57.6
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.85	52.6	137	67.8
COLEGIUL TEHNIC "PETRU RARES"	București	5.65	69.5	95	62.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.72	100.0	16	10.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.28	59.4	64	51.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	5.04	62.0	71	91.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.70	42.6	54	57.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.36	100.0	12	5.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.25	36.2	174	78.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.05	100.0	9	8.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.43	82.8	64	45.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.42	100.0	8	14.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.40	100.0	10	12.5
COLEGIUL TEHNIC "AUREL VLAICU" ARAD	Arad	5.06	63.6	44	91.7
COLEGIUL NATIONAL "ION CREANGA"	București	8.60	100.0	15	6.4
LICEUL TEORETIC "TRAIAN"	București	5.92	82.0	61	26.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.50	100.0	36	14.3
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.38	80.0	25	22.7
COLEGIUL NATIONAL "VICTOR BABES"	București	6.29	87.5	8	4.2
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.84	29.1	55	72.4
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.70	69.0	29	47.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.23	100.0	25	9.1
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.19	35.6	73	85.9
COLEGIUL TEHNIC "DORIN PAVEL" ALBA IULIA	Alba	4.47	41.2	17	85.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.09	83.3	12	6.7
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.90	100.0	1	1.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.33	61.1	54	35.8
LICEUL TEORETIC "JEAN MONNET"	București	8.26	100.0	4	2.9
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.23	33.9	112	92.6
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	5.58	54.5	44	62.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.56	39.8	118	40.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.59	96.8	31	19.7
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.28	41.5	53	53.5
LICEUL TEHNOLOGIC SANTANA	Arad	5.18	58.8	17	14.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.40	65.7	102	84.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	4.88	66.7	15	93.8
LICEUL TEHNOLOGIC SEBES	Alba	4.51	38.5	65	40.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.26	77.6	58	26.2
COLEGIUL UCECOM "SPIRU HARET"	București	4.86	50.0	12	10.3
COLEGIUL NATIONAL "ION NECULCE"	București	8.20	100.0	16	7.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.90	88.6	105	39.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI	Argeș	4.97	53.0	168	87.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.30	94.4	18	32.1
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.95	30.0	50	51.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.70	100.0	35	15.1
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.80	66.7	3	1.6
LICEUL TEORETIC "ION BARBU"	București	8.42	100.0	22	11.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.58	42.9	49	21.1
LICEUL TEHNOLOGIC "FERDINAND I"	Argeș	6.98	90.0	130	69.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.91	83.3	12	10.7
LICEUL TEORETIC "C.A. ROSETTI"	București	8.25	94.4	36	15.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.31	90.0	20	11.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.80	100.0	31	16.8
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.04	100.0	4	1.8
LICEUL TEORETIC "HYPERION"	București	5.22	57.1	14	6.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.53	100.0	7	3.3
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.66	50.8	61	98.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.22	88.9	18	9.7
LICEUL TEHNOLOGIC DINU BRATIANU	Argeș	3.81	19.2	26	96.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.76	53.7	82	45.6
COLEGIUL TEHNIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	5.14	46.4	112	98.2
LICEUL TEHNOLOGIC OCNA MURES	Alba	4.43	34.8	23	62.2
LICEUL TEHNOLOGIC CONSTANTIN DOBRESCU	Argeș	5.64	81.2	32	46.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	6.78	83.3	12	5.4
LICEUL TEHNOLOGIC "DACIA"	București	4.34	29.6	108	80.0
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	5.26	50.9	108	92.3
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.48	61.5	96	87.3
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	4.17	53.3	15	100.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.53	26.4	53	91.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.24	100.0	9	3.3
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.58	40.0	5	33.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.41	76.9	26	28.6
LICEUL TEORETIC "NICHITA STANESCU"	București	6.12	73.0	37	20.6
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	4.70	52.6	38	52.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.67	45.1	102	75.6
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	4.50	50.0	10	100.0
LICEUL TEORETIC "MARIN PREDA"	București	6.19	80.0	5	2.8
LICEUL TEORETIC "PHOENIX"	București	3.73	33.3	3	3.8
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	6.53	100.0	2	10.5
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.72	24.0	25	27.2
COLEGIUL TEHNIC ENERGETIC	București	4.71	48.7	78	58.2
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	4.90	49.6	131	95.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.03	44.4	63	50.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	6.30	75.7	115	52.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.06	57.9	95	55.6
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.48	42.5	40	50.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.82	100.0	9	3.2
LICEUL TEHNOLOGIC DACIA	Argeș	5.42	59.6	136	85.5
COLEGIUL NATIONAL "SPIRU HARET"	București	8.67	96.9	64	23.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.28	83.3	18	11.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.14	100.0	16	5.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.89	56.0	50	64.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.50	100.0	3	3.1
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.91	100.0	11	17.5
LICEUL "DIMITRIE PACIUREA"	București	3.48	16.7	6	31.6
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.55	91.9	74	44.3
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.18	100.0	2	1.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.99	100.0	30	11.9
COLEGIUL GERMAN "GOETHE"	București	9.20	100.0	5	5.4
COLEGIUL TEHNIC "MEDIA"	București	5.00	52.6	194	73.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.88	27.9	43	35.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.15	100.0	15	5.8
LICEUL TEHNOLOGIC JIDVEI	Alba	5.50	83.3	6	27.3
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	5.85	100.0	1	0.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.15	93.8	16	12.0
LICEUL TEHNOLOGIC NR.1 MARACINENI	Argeș	4.93	62.5	8	17.4
LICEUL TEORETIC "ADY ENDRE"	București	5.45	88.9	9	39.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.05	97.8	46	14.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.92	100.0	2	2.3
LICEUL TEHNOLOGIC AUTO CURTEA DE AG	Argeș	5.21	52.4	21	84.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	5.44	70.4	27	58.7
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.79	61.5	26	55.3
LICEUL TEORETIC "DECEBAL"	București	6.43	85.3	34	19.2
LICEUL TEHNOLOGIC ASTRA	Argeș	4.75	45.2	104	87.4
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.25	88.9	9	3.8
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.28	75.0	24	8.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.36	100.0	7	7.1
LICEUL TEORETIC MIHAI IONESCU	București	8.28	100.0	2	22.2
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	5.29	65.1	152	78.4
LICEUL TEORETIC "ION BARBU"	Argeș	6.82	100.0	13	5.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	4.41	47.1	17	85.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.35	50.0	12	36.4
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.67	100.0	3	5.6
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.82	97.1	35	11.3
LICEUL TEORETIC COSTESTI	Argeș	7.73	97.8	45	28.5
LICEUL TEORETIC "NICOLAE IORGA"	București	9.01	100.0	4	2.4
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.02	100.0	23	7.9
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.64	74.4	43	47.3
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	5.39	59.4	64	79.0
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.49	82.9	35	29.4
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.65	100.0	46	20.8
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.84	18.2	11	16.7
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	6.59	81.0	21	34.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.20	100.0	2	1.1
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	2.96	0.0	15	39.5
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.38	33.3	42	56.0
LICEUL TEHNOLOGIC LIVIU REBREANU MOZACENI	Argeș	3.44	26.7	30	55.6
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	2.73	0.0	11	40.7
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	4.08	23.3	30	50.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.45	18.2	11	17.2
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.35	94.4	18	11.5
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	7.49	94.3	53	24.0
LICEUL TEORETIC SEBIS	Arad	2.68	4.0	25	12.9
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	5.49	60.6	104	57.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.30	100.0	1	1.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.60	100.0	1	0.6