LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	7.95	66.7	3	3.8
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	9.35	100.0	1	2.4
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	9.60	100.0	1	2.9
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	8.55	100.0	2	1.1
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	6.45	100.0	1	2.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.35	16.7	6	2.8
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.02	0.0	3	4.3
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.31	44.4	9	13.2
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	-	0.0	1	0.7
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	1.30	0.0	2	1.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.20	50.0	2	0.7
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	1.80	0.0	1	1.1
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.60	100.0	2	1.4
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	2.40	0.0	1	1.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	10.00	100.0	1	3.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.30	100.0	1	0.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	3.85	0.0	1	0.3
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	8.30	100.0	2	2.5
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	9.85	100.0	2	0.9
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.10	100.0	1	0.8
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	4.25	0.0	1	1.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	5.70	100.0	1	0.2
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	6.00	100.0	1	0.7
LICEUL TEHNOLOGIC IERNUT	Mureș	6.02	66.7	3	3.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.25	50.0	4	1.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.51	100.0	7	2.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.20	73.3	30	8.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	2.20	0.0	1	0.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.72	100.0	4	2.7
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.74	85.7	7	4.2
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.10	50.0	8	8.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	0.3
LICEUL SILVIC GURGHIU	Mureș	7.05	100.0	1	1.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.15	0.0	1	0.8
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.61	100.0	6	3.1
LICEUL TEHNOLOGIC, HOLBOCA	Iași	4.50	0.0	1	50.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.93	100.0	2	0.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.38	100.0	3	1.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.97	75.0	16	7.5
LICEUL TEHNOLOGIC TANDAREI	Ialomița	5.90	50.0	2	2.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	2.50	0.0	1	1.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	1.91	0.0	4	3.4
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.00	0.0	1	0.6
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	8.05	100.0	1	2.9
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.33	64.3	14	73.7
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	9.70	100.0	1	2.7
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.92	55.6	9	5.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.80	100.0	1	0.4
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	4.89	40.0	5	15.6
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.67	92.6	27	40.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.68	87.5	8	5.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.20	0.0	1	5.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.13	100.0	3	1.3
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	4.8
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.72	100.0	2	9.1
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.33	25.0	4	2.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	6.55	100.0	1	3.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.00	0.0	1	0.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.90	100.0	1	0.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.97	50.0	2	0.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.22	50.0	2	0.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.95	100.0	1	0.5
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	9.75	100.0	1	2.2
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	6.95	100.0	2	2.8
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	-	0.0	1	1.1
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	5.00	100.0	1	33.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	2.70	0.0	12	9.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.88	89.7	29	21.6
COLEGIUL TEHNIC MOTRU	Gorj	4.99	63.6	11	2.6
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.44	61.1	18	5.9
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.68	100.0	10	6.4
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	2.40	0.0	4	3.6
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.55	100.0	1	1.0
LICEUL ENERGETIC CONSTANTA	Constanța	9.50	100.0	1	0.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.32	85.7	7	2.6
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	9.45	100.0	1	0.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	9.10	100.0	2	4.5
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.34	85.7	7	8.1
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	1.80	0.0	1	1.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	3.60	0.0	1	0.3
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.35	100.0	1	2.9
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	2.35	0.0	2	0.6
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.85	80.0	5	5.5
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	3.05	0.0	1	1.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.80	81.8	11	5.9
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	8.10	100.0	1	0.8
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.63	48.2	56	39.7
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.28	10.0	10	16.7
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.25	100.0	1	0.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.92	100.0	3	2.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.90	100.0	1	1.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.37	66.7	12	8.6
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	2.20	0.0	2	1.8
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	2.20	0.0	1	1.1
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.00	50.0	2	4.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.15	100.0	1	2.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	6.02	80.0	5	3.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.40	0.0	1	0.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	7.30	100.0	2	1.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	-	0.0	1	1.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.40	34.3	35	10.1
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.22	25.0	4	9.3
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	8.65	100.0	3	3.6
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	3.67	50.0	2	4.2
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	1.80	0.0	1	1.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.71	100.0	4	0.7
LICEUL ENERGETIC TG-JIU	Gorj	8.40	100.0	1	0.5
LICEUL ENERGETIC CRAIOVA	Dolj	7.20	100.0	1	0.7
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	-	0.0	1	4.8
LICEUL TEHNOLOGIC TURCENI	Gorj	5.90	100.0	1	0.3
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.00	0.0	1	0.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.67	92.0	25	12.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	-	0.0	1	0.9
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	8.07	100.0	2	11.8
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.00	100.0	1	2.9
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	8.60	100.0	1	1.2
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.65	100.0	1	0.6
LICEU "DON ORIONE" ORADEA	Bihor	7.50	100.0	1	3.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.25	100.0	1	0.8
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	2.25	0.0	1	1.5
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.00	100.0	1	1.7
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	5.85	33.3	3	1.4
LICEUL TEHNOLOGIC NR. 1 CADEA	Bihor	4.33	66.7	6	35.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	4.05	0.0	1	0.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	2.60	0.0	1	0.5
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	9.25	100.0	1	2.4
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	2.20	0.0	1	6.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.41	75.0	8	10.4
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	7.43	100.0	2	1.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.15	100.0	2	0.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.01	83.3	12	7.3
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	-	0.0	1	1.3
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	2.50	0.0	1	14.3
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	8.95	100.0	1	1.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.10	0.0	1	0.3
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.90	100.0	1	1.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	8.40	100.0	1	1.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.80	100.0	1	0.7
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.42	33.3	3	1.5
COLEGIUL TEHNIC "PETRU RARES"	București	4.97	71.4	7	4.6
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.35	28.6	7	9.2
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	3.60	0.0	1	0.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.77	100.0	13	10.4
LICEUL TEHNOLOGIC "FERDINAND I"	Argeș	8.50	100.0	1	0.5
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.60	25.0	4	6.9
COLEGIUL TEHNIC "IULIU MANIU"	București	2.35	0.0	2	0.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.94	77.8	9	9.9
COLEGIUL TEHNIC "AUREL VLAICU" ARAD	Arad	6.22	66.7	3	6.2
COLEGIUL TEHNIC "MIHAI BRAVU"	București	2.82	14.3	7	3.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.58	66.7	3	1.4
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	1.94	0.0	8	8.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	8.90	100.0	2	2.6
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	-	0.0	1	1.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	-	0.0	1	0.9
COLEGIUL TEHNIC ENERGETIC	București	5.33	100.0	2	1.5
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.10	50.0	2	2.4
LICEUL TEHNOLOGIC SEBES	Alba	-	0.0	1	0.6
LICEUL TEHNOLOGIC ASTRA	Argeș	1.00	0.0	1	0.8
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC AUTO CURTEA DE AG	Argeș	7.47	100.0	2	8.0
COLEGIUL TEHNIC "MEDIA"	București	5.00	100.0	1	0.4
LICEUL TEHNOLOGIC VEDEA	Argeș	1.50	0.0	1	2.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.60	0.0	2	0.7
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.00	100.0	1	0.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	5.18	66.7	6	2.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI	Argeș	4.19	30.8	13	6.7
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.96	75.0	4	5.3
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	7.65	100.0	1	0.7
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	9.15	100.0	1	0.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	1.80	0.0	1	0.8
LICEUL TEORETIC "TRAIAN"	București	2.90	0.0	1	0.4