LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.16	100.0	32	15.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.60	100.0	2	0.7
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.30	100.0	2	1.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.95	100.0	11	6.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.92	100.0	5	2.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.92	100.0	24	9.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.41	88.9	9	6.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.38	76.9	13	2.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.94	100.0	27	11.9
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.53	75.0	32	18.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.97	100.0	16	8.6
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.90	100.0	1	0.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.38	100.0	6	2.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	5.61	80.0	10	4.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.80	100.0	2	0.9
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.03	100.0	29	13.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.49	100.0	7	2.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.85	100.0	1	0.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.01	100.0	32	15.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.37	100.0	5	2.9
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.11	100.0	4	3.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.78	100.0	2	0.4
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.27	100.0	3	4.9
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.62	100.0	2	2.1
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.62	97.4	38	20.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.82	100.0	5	2.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	9.05	100.0	3	1.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.83	100.0	14	5.1
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	8.03	100.0	3	5.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.68	100.0	27	9.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.99	100.0	12	6.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.11	100.0	6	7.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.66	100.0	22	9.9
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.57	75.0	4	2.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.55	100.0	9	3.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.32	100.0	3	1.2
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.95	94.4	18	7.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.61	100.0	4	2.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	9.40	100.0	3	1.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.02	100.0	17	7.6
LICEUL TEORETIC VIDELE	Teleorman	6.95	100.0	2	0.5
LICEUL TEORETIC ZIMNICEA	Teleorman	9.30	100.0	1	0.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.92	100.0	8	2.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	8.70	100.0	1	1.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.78	100.0	19	10.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.88	100.0	11	9.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.63	100.0	3	0.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.53	100.0	3	1.7
LICEUL TEORETIC CAREI	Satu-Mare	8.33	100.0	29	15.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	9.04	100.0	4	1.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.43	100.0	3	1.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.68	100.0	21	6.9
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.16	100.0	5	2.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.35	100.0	1	0.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.34	100.0	8	3.7
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	1.80	0.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.65	100.0	2	1.1
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	9.30	100.0	1	0.5
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.75	100.0	2	1.6
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.00	100.0	1	2.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.90	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.56	100.0	34	10.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.19	100.0	31	12.3
COLEGIUL NATIONAL, IASI	Iași	8.88	100.0	20	13.1
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.40	100.0	11	7.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.12	100.0	6	2.9
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.89	80.0	5	2.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.36	100.0	12	5.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.93	100.0	13	6.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.40	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.92	100.0	12	5.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.64	96.0	25	6.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.24	100.0	28	18.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.88	100.0	10	4.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.77	100.0	6	3.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.55	100.0	2	1.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.72	100.0	2	2.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.55	100.0	14	5.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	5.60	66.7	3	1.9
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.18	100.0	4	2.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.24	100.0	7	2.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.24	100.0	22	7.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.45	100.0	26	10.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.20	100.0	1	0.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.99	100.0	8	3.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.40	89.3	56	26.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	5.01	75.0	8	5.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.27	100.0	10	5.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.50	90.9	11	5.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.17	100.0	14	4.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.64	89.3	28	10.7
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	9.20	100.0	1	0.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.60	100.0	1	0.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.35	100.0	2	0.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.55	100.0	1	0.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.28	100.0	2	1.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.05	100.0	6	3.6
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.97	95.8	24	24.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.83	100.0	7	5.2
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.40	100.0	1	1.1
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.09	100.0	5	2.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.22	72.7	11	9.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	10.00	100.0	1	1.7
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.30	100.0	1	0.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.71	85.7	14	5.9
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.75	100.0	1	6.7
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	7.50	100.0	1	0.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.84	100.0	15	6.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.27	90.9	11	4.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.96	96.3	27	14.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.42	100.0	27	9.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.80	100.0	34	12.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.25	100.0	2	1.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.57	100.0	3	1.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.90	100.0	8	3.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.43	96.9	32	9.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.82	100.0	3	1.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.00	100.0	3	1.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.20	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.90	100.0	5	2.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.17	100.0	13	10.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.78	100.0	17	7.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	4.44	40.0	5	4.5
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.50	100.0	2	2.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.95	100.0	75	23.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.04	100.0	8	6.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.99	100.0	6	2.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.03	100.0	21	8.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.05	100.0	1	0.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.45	100.0	3	1.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.94	100.0	15	14.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	7.94	100.0	14	6.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.46	100.0	7	3.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.05	100.0	9	2.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.42	97.2	36	15.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.53	100.0	2	1.3
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	7.93	100.0	3	2.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	9.90	100.0	1	0.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.07	100.0	18	8.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.47	100.0	14	6.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.55	100.0	10	4.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.15	100.0	2	1.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	5.10	100.0	1	0.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.97	100.0	2	1.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	10.00	100.0	1	0.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.65	100.0	2	3.3
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	9.35	100.0	1	1.1
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.55	0.0	1	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.10	100.0	1	0.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.70	100.0	1	1.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.70	100.0	1	1.1
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.65	100.0	1	1.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.30	100.0	1	1.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.50	100.0	4	1.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.29	76.9	13	4.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.04	100.0	11	3.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.31	100.0	24	8.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.47	100.0	35	16.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.64	100.0	4	2.4
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.11	100.0	6	4.0
COLEGIUL TEHNIC MOTRU	Gorj	1.80	0.0	3	0.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.22	100.0	13	7.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.24	100.0	67	29.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.82	100.0	2	0.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.04	100.0	29	12.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.92	100.0	29	11.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.58	100.0	11	6.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.68	100.0	14	8.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	5.86	71.4	7	4.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.40	100.0	3	1.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.08	97.3	37	17.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.26	83.3	12	4.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.37	100.0	10	4.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.27	90.9	11	9.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.53	33.3	3	1.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.30	100.0	5	2.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.21	100.0	4	2.2
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.90	100.0	2	0.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.30	100.0	2	0.9
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.04	100.0	5	5.5
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.09	100.0	24	11.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.30	100.0	1	0.6
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.75	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.50	100.0	2	1.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.70	100.0	2	1.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.60	100.0	1	0.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.29	100.0	21	12.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.08	82.1	28	15.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.85	40.0	5	3.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.34	100.0	10	8.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.78	100.0	14	4.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	8.62	100.0	2	0.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.11	100.0	14	6.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.68	100.0	24	9.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.28	100.0	3	0.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.25	100.0	3	4.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.22	100.0	6	4.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.81	93.3	30	14.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.40	100.0	10	4.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	9.35	100.0	2	1.8
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.95	100.0	2	1.7
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.33	100.0	8	5.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.77	100.0	5	5.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	9.30	100.0	1	0.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.10	100.0	11	5.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.43	100.0	2	1.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.05	85.7	7	4.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.11	85.7	7	2.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.08	100.0	5	4.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.30	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.51	100.0	11	3.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.11	100.0	14	5.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	3.42	0.0	2	1.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.40	100.0	1	1.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	9.43	100.0	3	3.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.21	100.0	16	10.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.83	83.3	6	3.5
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.97	100.0	7	5.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.56	100.0	21	10.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.32	66.7	3	0.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.40	100.0	2	1.5
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.85	100.0	1	1.2
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	6.18	100.0	2	3.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.30	0.0	1	0.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.45	100.0	1	0.7
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.20	100.0	1	0.5
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	9.40	100.0	1	1.9
LICEUL COBADIN	Constanța	8.80	100.0	1	0.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.00	100.0	1	1.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.15	100.0	1	0.5
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.30	100.0	1	0.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.95	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	5.40	100.0	1	0.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.40	100.0	1	1.1
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.68	100.0	15	4.8
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	5.09	50.0	6	3.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.00	100.0	77	22.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.65	100.0	9	4.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.91	100.0	25	8.7
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	7.02	100.0	33	38.4
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.70	100.0	42	24.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.98	100.0	3	1.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.44	100.0	5	2.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.75	100.0	22	7.9
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.85	92.3	26	11.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.32	100.0	38	23.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.82	100.0	11	5.3
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	7.00	100.0	3	2.3
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.99	100.0	5	2.7
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.52	100.0	3	1.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.28	100.0	19	8.8
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.62	100.0	29	11.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.69	100.0	14	6.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.69	100.0	5	5.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.96	100.0	10	3.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.03	100.0	5	2.9
LICEUL TEORETIC "STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.10	100.0	1	1.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.52	100.0	8	6.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.45	100.0	2	1.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.13	93.8	16	6.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.67	100.0	2	1.1
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.55	100.0	1	3.4
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	7.60	100.0	4	2.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.43	100.0	2	0.8
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.50	100.0	2	1.6
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.82	100.0	30	17.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.67	100.0	4	3.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.86	100.0	5	4.5
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.47	100.0	2	3.4
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	9.90	100.0	1	0.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.69	100.0	8	6.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.39	100.0	24	13.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.60	100.0	6	3.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.12	100.0	2	1.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.05	96.8	31	18.0
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.42	100.0	10	8.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.94	100.0	24	7.8
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	6.75	100.0	1	2.3
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.70	100.0	2	1.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.44	100.0	10	15.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	3.20	0.0	1	0.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.90	100.0	1	0.5
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.71	100.0	10	17.2
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	8.90	100.0	1	2.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.58	90.0	30	13.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.04	100.0	23	11.8
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.95	100.0	1	0.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.91	100.0	5	3.9
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.53	80.0	5	6.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	5.40	100.0	1	1.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.57	100.0	8	4.9
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	2.50	0.0	1	0.6
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.92	100.0	15	12.7
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	8.32	100.0	2	1.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.70	100.0	3	3.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	9.40	100.0	1	1.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	10.00	100.0	1	1.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.27	100.0	6	7.4
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.10	100.0	1	2.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.67	92.9	14	4.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.35	100.0	1	1.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.16	90.9	11	8.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.18	100.0	3	1.5
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.90	100.0	1	0.9
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.26	100.0	10	11.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.30	100.0	2	2.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.27	100.0	32	17.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.35	100.0	5	3.7
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	8.80	100.0	1	2.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.19	100.0	14	5.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.48	100.0	27	7.7
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.00	100.0	43	20.6
COLEGIUL "M.EMINESCU" BACAU	Bacău	6.35	100.0	1	0.6
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	8.14	100.0	9	5.1
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.75	100.0	2	2.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.10	100.0	1	0.4
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	7.20	100.0	13	9.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.95	100.0	2	1.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.85	100.0	15	8.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	6.50	100.0	2	1.5
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	8.65	100.0	4	2.6
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	4.09	20.0	5	4.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.22	100.0	12	6.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.20	100.0	27	13.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	9.10	100.0	1	0.4
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	5.50	100.0	1	0.9
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.15	100.0	2	1.4
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.10	100.0	1	1.2
LICEUL TEHNOLOGIC DARMANESTI	Bacău	10.00	100.0	1	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.80	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.60	100.0	1	2.4
LICEUL TEHNOLOGIC INSURATEI	Brăila	8.40	100.0	1	1.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	6.86	100.0	7	8.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.20	100.0	2	1.5
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.50	100.0	4	3.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.19	100.0	23	8.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.53	100.0	26	17.6
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.65	100.0	4	2.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.40	77.8	9	5.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.38	100.0	10	8.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.83	100.0	4	1.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	9.93	100.0	2	1.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.24	100.0	17	9.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.08	100.0	2	2.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.66	100.0	21	9.0
COLEGIUL NATIONAL "VICTOR BABES"	București	7.48	92.9	14	7.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.71	100.0	8	4.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.60	100.0	1	0.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.34	85.7	7	3.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.77	100.0	4	5.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.28	100.0	3	1.2
LICEUL TEORETIC "JEAN MONNET"	București	7.47	100.0	13	9.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.64	100.0	18	9.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.46	100.0	14	7.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.25	100.0	98	34.9
COLEGIUL NATIONAL "ELENA CUZA"	București	8.75	100.0	3	1.9
COLEGIUL TEHNIC ENERGETIC	București	5.28	50.0	2	1.5
LICEUL TEORETIC "MARIN PREDA"	București	9.60	100.0	1	0.6
COLEGIUL NATIONAL "ION NECULCE"	București	7.30	100.0	6	2.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.99	100.0	24	10.3
LICEUL TEORETIC "ION BARBU"	București	7.94	100.0	29	15.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.72	100.0	14	5.2
LICEUL TEORETIC "ION MIHALACHE"	Argeș	9.50	100.0	1	0.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.35	100.0	9	4.1
LICEUL TEORETIC "C.A. ROSETTI"	București	8.29	100.0	8	3.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.51	100.0	9	4.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.71	100.0	6	2.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	4.28	50.0	2	0.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.43	66.7	3	1.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.24	100.0	14	5.2
LICEUL TEORETIC "NICHITA STANESCU"	București	4.46	37.5	8	4.4
LICEUL TEORETIC "HYPERION"	București	9.40	100.0	1	0.4
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.00	0.0	1	0.5
COLEGIUL NATIONAL "SPIRU HARET"	București	8.06	100.0	21	7.8
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.12	100.0	26	9.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.64	100.0	5	2.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.04	100.0	72	22.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.84	100.0	40	15.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.58	100.0	6	4.5
COLEGIUL GERMAN "GOETHE"	București	8.20	100.0	12	13.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.85	100.0	3	21.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.18	100.0	91	28.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.26	100.0	8	9.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.80	100.0	1	9.1
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.30	100.0	2	1.5
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.35	100.0	1	0.6
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	7.68	100.0	28	11.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.96	100.0	5	5.1
LICEUL TEORETIC MIHAI IONESCU	București	7.25	100.0	3	33.3
LICEUL TEORETIC "ION BARBU"	Argeș	4.85	50.0	2	0.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.22	100.0	2	3.7
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.62	100.0	36	11.6
LICEUL TEORETIC "NICOLAE IORGA"	București	7.98	100.0	11	6.5
LICEUL TEORETIC COSTESTI	Argeș	9.24	100.0	4	2.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.87	100.0	22	12.6
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.24	97.1	34	15.4
LICEUL TEORETIC SEBIS	Arad	8.18	100.0	4	2.1
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	9.80	100.0	1	1.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.67	100.0	6	2.2
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	6.17	100.0	2	0.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.30	100.0	1	0.7
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.10	100.0	1	8.3
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.62	83.3	6	5.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.60	100.0	1	0.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.00	100.0	1	0.5