LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.46	80.0	5	1.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.74	52.4	21	16.4
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.63	56.2	16	11.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	6.14	90.9	11	6.6
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.32	96.2	26	14.3
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	2.12	0.0	2	3.2
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.09	40.0	5	6.9
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.05	80.0	5	13.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.66	79.2	24	9.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	4.35	0.0	1	0.5
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.12	100.0	10	83.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.28	50.0	18	5.1
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.67	55.6	9	6.1
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.90	50.0	2	4.5
LICEUL TEHNOLOGIC MACIN	Tulcea	3.92	0.0	3	17.6
LICEUL TEORETIC VIDELE	Teleorman	3.95	33.3	3	0.7
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.82	75.0	8	3.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.60	100.0	1	0.4
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	2.80	0.0	1	2.4
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.03	50.0	2	5.4
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.72	100.0	3	3.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.00	100.0	1	0.4
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.53	81.5	27	24.3
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	2.86	14.3	7	4.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.20	100.0	1	0.5
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.85	50.0	2	1.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.00	69.2	13	10.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.42	10.0	10	2.5
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.75	100.0	2	4.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.30	100.0	1	2.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	3.23	0.0	5	5.3
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.37	100.0	3	2.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.20	50.0	2	0.6
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	2.30	0.0	1	3.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.40	100.0	1	1.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	3.00	0.0	1	0.6
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.00	100.0	1	0.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.89	100.0	8	3.1
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.69	85.7	7	2.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.93	57.1	7	2.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.12	50.0	4	3.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.40	58.8	17	4.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.26	60.7	28	31.8
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.13	53.3	15	50.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	3.98	25.0	8	2.4
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.26	85.7	7	6.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.79	50.0	18	5.8
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	5.13	64.3	14	46.7
LICEUL TEHNOLOGIC IERNUT	Mureș	6.83	100.0	7	7.9
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.16	61.1	18	19.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.00	59.3	27	12.7
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.65	75.0	4	5.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.50	0.0	1	0.8
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.03	27.8	18	5.8
LICEUL TEHNOLOGIC MARSA	Sibiu	5.62	100.0	5	26.3
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.34	90.0	10	34.5
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	3.00	0.0	1	0.9
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.89	85.7	7	4.9
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	3.22	0.0	8	10.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.05	85.7	14	8.4
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.40	50.0	2	1.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.82	35.7	14	10.1
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.53	66.7	3	4.7
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.28	94.7	19	19.6
LICEUL TEHNOLOGIC, VLADENI	Iași	3.53	25.0	4	8.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.25	70.4	27	14.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.39	50.0	8	10.4
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	5.19	83.3	6	100.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	8.30	100.0	2	2.2
LICEUL TEHNOLOGIC CRAMPOIA	Olt	5.66	14.3	14	82.4
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.52	71.4	7	3.2
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	2.20	0.0	10	10.4
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.40	100.0	1	1.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.62	55.6	9	4.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.62	50.0	4	2.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	6.04	83.3	6	20.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.90	100.0	1	0.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.77	100.0	6	2.7
SCOALA PROFESIONALA, TATARUSI	Iași	4.35	50.0	4	57.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.08	25.0	4	5.1
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	3.43	33.3	3	12.5
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.69	75.0	4	1.8
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	4.75	25.0	12	75.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.97	100.0	2	2.1
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.14	60.0	5	13.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.15	0.0	1	1.3
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	6.08	75.0	4	6.8
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.59	11.1	9	18.4
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.12	72.7	11	6.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.10	100.0	1	0.7
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	5.45	50.0	2	22.2
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.82	36.4	11	33.3
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	7.50	100.0	6	3.9
SCOALA GIMNAZIALA MIHAIL KOGALNICEANU	Ialomița	3.25	0.0	2	66.7
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.60	33.3	3	13.6
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	3.14	0.0	14	100.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.73	33.3	3	10.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.53	66.7	3	1.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	4.70	40.0	5	1.4
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	5.00	100.0	1	0.3
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.12	0.0	3	4.1
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	5.14	80.0	5	6.2
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.00	21.4	14	9.9
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.58	100.0	4	1.8
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	2.65	0.0	1	1.7
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	5.70	60.0	5	2.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.90	100.0	1	0.5
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	-	0.0	1	0.8
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	-	0.0	1	0.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	-	0.0	2	1.2
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	3.50	0.0	1	0.5
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	4.42	50.0	2	2.4
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.38	0.0	2	2.8
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.80	100.0	1	1.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.95	0.0	1	1.5
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.50	50.0	2	10.0
LICEUL TEHNOLOGIC, HARLAU	Iași	5.00	100.0	1	1.2
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	2.80	0.0	1	1.4
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.67	100.0	2	2.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.50	38.7	31	11.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.89	62.5	8	8.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.58	20.0	5	4.5
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.73	55.6	9	7.6
LICEUL ENERGETIC CONSTANTA	Constanța	3.05	25.0	4	3.2
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.44	0.0	6	7.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.17	66.7	6	4.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	2.80	0.0	2	3.2
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	2.97	0.0	2	5.7
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.34	28.6	7	6.4
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.05	100.0	1	0.3
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.17	58.1	31	26.5
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.85	50.0	2	5.7
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	6.50	100.0	1	1.7
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.17	33.3	3	5.8
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.66	54.5	11	5.4
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.77	50.0	4	11.4
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.65	62.5	8	10.7
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.90	100.0	4	8.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	3.20	0.0	1	0.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.16	100.0	18	16.1
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.92	26.1	23	26.7
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.17	33.3	6	7.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.49	13.6	22	3.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.43	100.0	3	2.9
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.79	90.0	10	5.3
LICEUL TEHNOLOGIC LUPENI	Hunedoara	-	0.0	1	1.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.60	50.0	2	5.3
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	7.16	100.0	4	7.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.20	0.0	1	0.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.65	100.0	1	1.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.64	87.5	32	35.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	3.39	0.0	5	5.3
LICEUL TEHNOLOGIC BALTENI	Gorj	3.12	25.0	4	5.1
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	2.95	0.0	2	0.7
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.00	18.8	16	39.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	3.70	0.0	2	4.5
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.50	50.0	2	3.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.43	33.3	3	1.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.23	0.0	6	2.3
LICEUL TEHNOLOGIC TICLENI	Gorj	-	0.0	1	1.0
LICEUL TEORETIC BANEASA	Constanța	2.70	0.0	1	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.63	37.5	8	9.5
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	2.50	0.0	1	1.2
LICEUL DE MARINA CONSTANTA	Constanța	4.20	21.4	14	11.5
LICEUL TEHNOLOGIC CRUCEA	Constanța	3.48	0.0	14	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.08	17.4	23	20.4
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.92	66.7	6	10.3
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.75	100.0	1	0.7
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.60	100.0	1	0.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	2.80	0.0	3	3.3
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.30	100.0	1	2.3
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.55	0.0	1	0.7
LICEUL ENERGETIC CRAIOVA	Dolj	5.60	100.0	1	0.7
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.70	55.2	29	18.2
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	4.63	52.0	25	18.2
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.93	70.0	10	58.8
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	7.40	100.0	1	5.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.52	69.2	13	7.5
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	5.15	63.2	19	20.4
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	4.94	57.1	7	13.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	4.20	25.0	4	18.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	5.34	83.3	12	5.7
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.75	80.4	46	35.9
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.90	50.0	2	1.4
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.44	20.0	5	8.6
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.00	100.0	1	2.9
LICEUL TEHNOLOGIC COTUSCA	Botoșani	5.67	75.0	4	15.4
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.47	84.6	13	20.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.28	100.0	6	3.3
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.75	100.0	2	1.7
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.66	100.0	6	11.3
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.11	81.8	11	13.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.04	66.7	9	11.8
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.85	63.6	11	12.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.68	57.9	19	24.1
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.50	66.7	3	4.6
COLEGIUL TEHNIC TURDA	Cluj	6.94	100.0	4	4.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.59	80.6	31	20.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.25	69.2	13	15.9
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.23	100.0	20	18.5
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.27	89.2	37	34.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	-	0.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.95	89.2	37	17.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.73	100.0	36	30.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.68	100.0	3	5.8
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.62	50.0	2	1.4
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.13	100.0	3	5.2
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.08	85.4	41	50.6
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.30	50.0	2	2.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.37	87.0	23	12.2
LICEUL TEHNOLOGIC RASNOV	Brașov	3.00	0.0	2	3.2
LICEUL TEHNOLOGIC "M.BASARAB"	Brăila	4.59	60.0	5	29.4
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	6.59	83.3	6	46.2
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	5.07	75.0	12	20.7
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.47	33.3	3	5.3
LICEUL TEHNOLOGIC FAGET	Bacău	5.44	70.0	10	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	-	0.0	1	3.7
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.63	100.0	3	4.3
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.97	100.0	2	1.8
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	5.10	100.0	1	2.4
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	6.22	100.0	2	4.7
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	3.50	0.0	1	1.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	5.17	66.7	36	21.8
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.80	25.0	4	8.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	7.58	100.0	2	8.3
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.12	100.0	3	9.1
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	4.73	66.7	3	23.1
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	-	0.0	1	6.7
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	3.60	0.0	4	10.0
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	5.66	83.3	6	5.3
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.70	0.0	2	1.9
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	5.49	75.0	4	3.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	-	0.0	1	0.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.30	66.7	3	3.9
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	3.91	5.6	18	14.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.87	100.0	3	1.1
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.63	76.7	30	24.6
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	3.98	33.3	3	15.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	2.38	0.0	2	1.4
LICEUL "DANUBIUS" CALARASI	Călărași	5.30	100.0	1	0.9
LICEUL TEHNOLOGIC RACHITOASA	Bacău	5.97	85.7	7	77.8
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.00	100.0	1	1.7
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.62	100.0	2	3.1
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	5.50	100.0	1	1.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.90	100.0	1	0.5
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	7.70	100.0	1	4.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.42	75.0	4	2.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.67	27.3	11	7.1
COLEGIUL TEHNIC AIUD	Alba	4.38	41.7	12	12.8
COLEGIUL TEHNIC "CAROL I"	București	3.17	4.3	23	13.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.58	55.6	9	4.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.51	33.3	21	9.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.59	100.0	4	2.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.62	55.6	9	9.6
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.67	66.7	3	3.9
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.91	33.3	9	6.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	6.55	100.0	1	0.8
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.72	78.9	19	31.1
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.10	50.0	2	1.7
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.90	50.0	2	2.1
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.69	66.7	9	4.8
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.30	0.0	3	8.1
COLEGIUL TEHNIC "DORIN PAVEL" ALBA IULIA	Alba	5.32	66.7	3	15.0
COLEGIUL TEHNIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	3.80	0.0	1	0.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.07	55.6	9	6.7
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.55	50.0	4	3.6
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.45	0.0	1	0.6
COLEGIUL TEHNIC "IULIU MANIU"	București	6.10	100.0	1	0.4
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	3.78	20.0	10	13.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	5.65	80.6	36	16.4
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	6.94	71.4	7	8.6
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.63	37.5	8	16.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	8.60	100.0	1	1.3
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.39	28.6	7	5.6
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	5.70	50.0	2	2.5
LICEUL TEHNOLOGIC "DACIA"	București	5.00	50.0	2	1.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.80	100.0	3	1.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.00	0.0	1	0.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.00	100.0	1	0.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.30	100.0	1	1.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	7.35	100.0	1	1.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.30	100.0	1	0.7
COLEGIUL TEHNIC ENERGETIC	București	2.40	0.0	1	0.7
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	3.22	0.0	2	2.9
LICEUL TEHNOLOGIC ASTRA	Argeș	5.38	71.4	7	5.9
COLEGIUL TEHNIC "MEDIA"	București	5.92	85.0	20	7.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.27	36.4	11	14.3
LICEUL TEHNOLOGIC "FERDINAND I"	Argeș	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.36	44.4	9	19.1
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	4.98	66.7	3	2.6
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	4.84	60.0	20	10.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	-	0.0	1	0.3
LICEUL TEORETIC "TRAIAN"	București	4.35	50.0	2	0.9
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	2.25	0.0	1	0.7
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.71	54.5	11	12.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.38	0.0	2	1.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI	Argeș	6.00	50.0	2	1.0
LICEUL TEHNOLOGIC DACIA	Argeș	4.67	40.0	10	6.3
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	3.97	33.3	3	4.0
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	3.97	0.0	2	3.4
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	-	0.0	1	1.6
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	6.30	80.0	10	5.6
COLEGIUL UCECOM "SPIRU HARET"	București	3.45	0.0	1	0.9
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	-	0.0	1	1.1
LICEUL TEORETIC "NICHITA STANESCU"	București	5.10	100.0	1	0.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	2.90	0.0	1	0.9