LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.33	100.0	3	2.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.55	100.0	1	0.6
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.66	100.0	22	23.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.05	100.0	1	0.4
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.17	90.0	10	8.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.70	100.0	34	16.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.51	100.0	4	1.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	10.00	100.0	1	0.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.60	100.0	2	1.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.07	100.0	5	1.1
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.40	0.0	1	0.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.45	100.0	5	2.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.00	100.0	1	0.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.95	100.0	1	0.6
LICEUL REFORMAT SATU MARE	Satu-Mare	6.48	86.7	15	16.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.42	93.1	29	9.9
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.00	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.18	100.0	2	0.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.72	100.0	2	0.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.52	90.5	21	8.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.40	100.0	2	0.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.81	85.7	7	4.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.62	100.0	3	2.6
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.07	100.0	3	4.2
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	-	0.0	1	2.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.32	100.0	2	0.5
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.35	100.0	1	2.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.66	98.2	57	23.8
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.12	50.0	2	4.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.05	100.0	1	0.3
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.30	100.0	1	1.6
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.88	100.0	2	2.1
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	6.88	100.0	3	7.9
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	7.93	100.0	2	0.8
LICEUL TEORETIC BUZIAS	Timiș	9.50	100.0	1	1.2
LICEUL TEORETIC ZIMNICEA	Teleorman	8.00	100.0	1	0.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.45	100.0	1	1.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.95	100.0	2	1.1
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	-	0.0	1	0.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.00	100.0	1	0.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.50	100.0	1	0.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.10	100.0	2	0.9
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.85	100.0	1	0.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.20	100.0	1	0.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.40	100.0	1	0.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	7.71	100.0	5	2.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.17	64.7	17	7.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.28	100.0	2	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.47	88.9	9	4.5
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.95	100.0	10	4.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	6.29	86.7	15	5.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.83	100.0	3	1.0
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	7.40	100.0	2	2.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.87	71.4	21	8.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.61	100.0	8	5.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.00	100.0	3	1.8
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	7.28	100.0	4	2.2
LICEUL TEHNOLOGIC IERNUT	Mureș	7.47	100.0	5	5.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	5.15	100.0	1	0.3
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.90	20.0	5	3.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	6.92	100.0	2	0.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.33	100.0	3	1.7
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.87	100.0	7	4.8
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	4.40	0.0	2	2.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.62	94.1	17	7.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.93	100.0	4	2.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	6.76	100.0	7	4.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.53	95.0	20	7.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.05	100.0	1	0.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.21	83.3	6	4.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.12	89.5	19	8.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.21	92.9	14	7.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	6.85	100.0	4	1.4
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.65	100.0	1	1.1
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.37	15.4	13	32.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.17	100.0	3	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.23	100.0	8	4.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.75	100.0	1	0.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.87	100.0	9	2.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.68	100.0	3	2.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.08	100.0	3	2.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.35	100.0	1	0.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.33	100.0	3	2.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.90	100.0	1	0.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.18	100.0	5	3.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.91	100.0	8	3.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.95	100.0	4	2.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.49	100.0	13	4.1
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.89	92.9	14	13.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.30	100.0	2	2.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.59	100.0	7	2.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.27	100.0	2	1.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.03	100.0	3	0.9
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.60	100.0	2	3.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.45	100.0	2	0.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.95	100.0	1	0.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.05	100.0	1	0.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.10	100.0	1	0.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	9.05	100.0	1	0.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.95	100.0	1	0.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	8.05	100.0	1	0.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	6.05	100.0	1	0.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.70	100.0	1	0.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	4.15	0.0	1	0.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.15	100.0	1	0.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	7.60	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	10.00	100.0	1	0.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.90	100.0	1	0.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.49	91.3	23	8.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.73	100.0	3	1.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.65	100.0	11	6.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.80	100.0	1	0.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.75	100.0	2	0.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.05	100.0	2	1.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.96	100.0	24	11.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	6.74	81.8	11	5.6
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.10	100.0	10	5.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.30	77.8	9	3.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.70	100.0	1	1.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.10	100.0	1	0.6
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.38	100.0	3	1.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.60	100.0	5	12.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.60	93.8	16	7.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.78	98.0	49	15.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.95	100.0	1	2.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	5.88	100.0	7	7.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.75	100.0	6	2.3
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.19	100.0	13	6.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.38	100.0	4	0.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.62	100.0	3	4.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.44	100.0	8	7.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.85	100.0	1	0.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.72	94.1	17	18.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.93	100.0	3	1.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.17	100.0	11	5.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.19	83.3	12	9.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.20	100.0	4	2.9
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	9.30	100.0	1	0.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.90	100.0	1	0.5
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	-	0.0	1	1.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.81	91.7	12	11.8
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.40	100.0	1	0.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	6.47	100.0	6	3.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	7.50	100.0	1	0.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	6.90	100.0	1	0.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.75	100.0	1	0.6
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.30	100.0	1	4.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	5.65	100.0	1	0.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.88	100.0	2	1.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.15	100.0	4	1.3
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	9.00	100.0	1	1.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.88	100.0	3	1.1
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.15	100.0	2	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.00	100.0	1	0.3
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	7.48	100.0	12	4.8
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.22	100.0	2	2.7
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	9.25	100.0	1	1.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	7.53	90.0	10	8.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.25	100.0	3	1.7
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.68	100.0	2	0.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.23	100.0	2	1.0
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.50	100.0	1	1.0
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	8.38	100.0	9	6.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.76	100.0	6	3.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.75	100.0	1	0.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	10.00	100.0	2	1.6
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.96	100.0	7	24.1
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	5.94	100.0	7	5.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	6.25	100.0	4	1.7
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.79	100.0	5	5.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.23	96.9	32	12.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.88	100.0	2	3.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.15	100.0	1	1.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.84	100.0	18	9.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.55	100.0	6	3.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.05	100.0	1	0.8
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.41	100.0	14	12.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.11	100.0	12	9.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.02	100.0	3	2.4
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	9.58	100.0	3	1.8
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	7.04	100.0	9	8.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.77	100.0	9	4.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.96	100.0	4	1.9
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.01	85.7	7	11.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.28	97.5	40	24.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.45	100.0	2	3.8
LICEUL "DIMITRIE NEGREANU"	Botoșani	5.20	50.0	2	2.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.60	100.0	1	1.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.22	100.0	4	3.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.35	100.0	2	1.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.82	100.0	10	7.8
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.57	100.0	4	3.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.45	100.0	1	0.6
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.50	85.7	7	6.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.65	50.0	2	3.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.21	100.0	10	12.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	5.50	100.0	1	1.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	4.95	50.0	2	2.6
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.35	100.0	8	6.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.27	100.0	23	12.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.80	100.0	2	1.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	-	0.0	1	2.4
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.87	100.0	7	8.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.30	100.0	1	6.2
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	5.20	100.0	3	2.3
LICEUL TEORETIC CODLEA	Brașov	7.04	100.0	8	9.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	5.80	100.0	1	0.3
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	5.15	100.0	2	1.1
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.34	100.0	9	5.4
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.48	100.0	3	3.2
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	7.50	100.0	3	2.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.60	100.0	1	0.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.40	100.0	1	0.4
COLEGIUL "HENRI COANDA" BACAU	Bacău	6.04	100.0	6	3.9
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.96	60.0	5	4.1
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	8.07	100.0	2	2.0
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.96	100.0	8	7.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.90	100.0	1	0.8
COLEGIUL TEHNIC TURDA	Cluj	-	0.0	1	1.2
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.50	100.0	1	3.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.00	100.0	1	0.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	3.50	0.0	1	0.7
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.40	100.0	1	2.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.85	100.0	1	0.3
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.40	100.0	1	3.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.30	100.0	5	4.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.06	100.0	4	3.1
COLEGIUL TEHNIC ENERGETIC	București	5.00	100.0	1	0.7
COLEGIUL NATIONAL "VICTOR BABES"	București	6.60	100.0	12	6.2
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.21	100.0	4	1.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.94	80.0	5	1.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.85	100.0	4	1.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.08	100.0	2	1.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.91	100.0	9	3.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.50	100.0	1	0.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.68	100.0	2	0.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.35	100.0	1	0.6
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.82	91.7	12	19.7
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.70	100.0	1	0.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.43	100.0	3	2.1
LICEUL TEORETIC "JEAN MONNET"	București	8.25	100.0	3	2.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.80	100.0	1	1.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	7.47	100.0	3	1.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.24	75.0	8	7.1
COLEGIUL NATIONAL "ION NECULCE"	București	6.10	100.0	1	0.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.32	100.0	3	1.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.20	100.0	1	0.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.40	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.95	100.0	3	1.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.24	100.0	4	2.2
LICEUL TEORETIC "TRAIAN"	București	6.85	100.0	3	1.3
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.65	100.0	1	0.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.87	100.0	4	1.7
LICEUL TEORETIC "NICHITA STANESCU"	București	5.51	82.4	17	9.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.09	100.0	5	1.9
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.38	50.0	2	1.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.70	100.0	3	1.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.22	100.0	14	5.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.33	100.0	3	1.6
COLEGIUL TEHNIC "PETRU RARES"	București	6.90	100.0	2	1.3
COLEGIUL NATIONAL "SPIRU HARET"	București	6.90	100.0	4	1.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.85	100.0	2	2.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.45	50.0	2	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.53	50.0	4	3.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	7.86	100.0	5	2.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.62	100.0	2	1.5
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.55	100.0	3	3.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.40	100.0	3	0.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.05	100.0	9	16.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.41	100.0	8	4.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.74	100.0	6	3.4
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.30	100.0	1	0.3
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	7.33	100.0	6	1.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	5.35	100.0	1	1.1
COLEGIUL TEHNIC "IULIU MANIU"	București	7.25	100.0	1	0.4
LICEUL TEORETIC "C.A. ROSETTI"	București	5.75	100.0	1	0.4
COLEGIUL GERMAN "GOETHE"	București	8.40	100.0	1	1.1
COLEGIUL NATIONAL "ELENA CUZA"	București	7.53	100.0	2	1.3