LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.96	100.0	4	2.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.70	100.0	4	2.2
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	8.41	100.0	9	4.3
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	8.23	100.0	3	37.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.82	100.0	2	0.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.90	100.0	6	2.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.45	100.0	2	1.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	6.84	100.0	4	1.8
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.66	100.0	5	1.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.15	100.0	9	4.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.84	100.0	9	4.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	6.90	100.0	2	1.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.31	100.0	7	2.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.53	100.0	4	1.6
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.40	100.0	2	1.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.96	75.0	4	6.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.48	100.0	10	3.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.10	50.0	2	0.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	8.60	100.0	1	1.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.66	100.0	5	2.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	9.40	100.0	1	0.5
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.20	50.0	2	1.6
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.50	100.0	2	1.0
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	8.00	100.0	1	3.2
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.73	70.0	10	5.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.32	66.7	3	1.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.57	100.0	3	1.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.30	100.0	1	0.3
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.40	70.0	10	3.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.00	100.0	7	2.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.35	100.0	1	0.3
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.65	100.0	8	3.6
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.03	100.0	2	6.5
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	7.05	100.0	1	0.4
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	4.77	66.7	3	9.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.97	100.0	3	1.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.95	0.0	2	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.45	100.0	5	2.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.75	100.0	2	1.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.34	100.0	10	4.7
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.50	100.0	1	0.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.69	100.0	8	2.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.35	100.0	2	0.7
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	5.20	100.0	1	0.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.20	66.7	6	1.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	10.00	100.0	1	0.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.20	100.0	1	0.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.10	50.0	2	1.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.50	0.0	1	0.6
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.20	100.0	1	0.9
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.20	75.0	4	4.8
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	7.41	90.0	30	14.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.64	100.0	7	2.2
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.47	100.0	16	9.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.64	100.0	5	2.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.25	100.0	1	0.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.01	60.0	5	1.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	9.05	100.0	1	0.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.43	100.0	9	2.8
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.28	31.2	16	5.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.90	50.0	2	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	10.00	100.0	1	0.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.86	100.0	5	2.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.65	100.0	1	0.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.20	92.3	13	4.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	9.55	100.0	1	0.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.60	100.0	3	2.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.72	100.0	6	3.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.85	100.0	2	2.1
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.05	100.0	1	0.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.43	33.3	3	1.7
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.53	50.0	2	0.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	9.55	100.0	2	2.1
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	5.13	45.0	20	5.6
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	9.43	100.0	5	2.0
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.72	100.0	3	2.7
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.07	40.0	5	6.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.50	100.0	2	0.9
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.18	100.0	6	3.3
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.08	100.0	2	0.9
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	10.00	100.0	1	0.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.70	100.0	1	0.4
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.33	33.3	3	1.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.90	100.0	1	0.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.37	100.0	3	2.3
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	2.50	0.0	2	2.1
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	6.12	100.0	2	8.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.66	100.0	4	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.00	100.0	2	1.1
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.80	100.0	2	1.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	4.10	0.0	1	0.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	9.90	100.0	2	1.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.85	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.13	100.0	9	4.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.00	100.0	2	1.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.62	87.5	8	2.5
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	9.10	100.0	1	1.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.29	100.0	5	2.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.20	66.7	3	2.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.31	100.0	4	1.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.74	100.0	7	3.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.88	100.0	12	5.0
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	9.20	100.0	1	2.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.50	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.13	100.0	3	1.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.01	100.0	7	2.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.14	100.0	4	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.50	100.0	1	0.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.05	100.0	1	0.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.42	100.0	2	0.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.20	100.0	1	0.4
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.05	0.0	1	1.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.85	100.0	1	0.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	10.00	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.20	100.0	1	0.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.70	100.0	1	0.5
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	4.00	0.0	1	0.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.09	84.6	13	4.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.45	100.0	8	3.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.04	100.0	4	1.3
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	6.55	100.0	2	1.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.23	100.0	2	1.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.87	100.0	6	2.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.81	100.0	7	2.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.31	100.0	17	7.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.95	100.0	1	0.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.70	100.0	1	0.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.60	50.0	2	1.1
COLEGIUL ECONOMIC MANGALIA	Constanța	7.40	83.3	6	2.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.19	66.7	6	1.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.10	100.0	3	2.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.60	100.0	3	1.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.50	100.0	1	0.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.52	100.0	3	3.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.58	100.0	5	1.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	5.80	100.0	1	0.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.80	100.0	1	0.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.12	100.0	2	0.9
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	7.75	100.0	2	4.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.28	100.0	2	1.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	5.60	50.0	2	1.2
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.95	100.0	2	0.9
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	2.50	0.0	1	1.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.33	100.0	3	1.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.60	100.0	2	0.6
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.25	100.0	1	0.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.70	100.0	1	0.5
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	8.52	100.0	7	8.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.32	94.1	17	4.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.07	50.0	4	4.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	4.30	0.0	1	0.4
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	4.67	66.7	3	1.4
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	9.60	100.0	2	2.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.05	100.0	1	0.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	6.05	100.0	2	16.7
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	4.03	0.0	2	1.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.77	100.0	3	2.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.77	100.0	3	1.6
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	4.05	0.0	1	1.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.50	100.0	4	0.7
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	7.08	66.7	3	1.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.22	100.0	2	1.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.85	100.0	1	0.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.88	66.7	3	1.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.45	100.0	1	1.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.31	100.0	8	3.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.15	33.3	3	6.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	7.38	100.0	2	0.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.05	100.0	1	0.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.37	100.0	7	2.9
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	9.00	100.0	1	0.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.35	100.0	1	0.3
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	4.96	33.3	6	4.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.80	100.0	15	6.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.00	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.80	100.0	3	2.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.25	100.0	1	0.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.15	100.0	1	0.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.25	100.0	1	0.5
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.12	50.0	2	1.1
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	6.05	100.0	1	1.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.00	100.0	1	0.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.00	100.0	1	0.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.60	100.0	1	1.6
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	2.30	0.0	1	0.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.80	100.0	1	0.5
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	7.75	100.0	2	2.7
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.59	85.7	7	3.2
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.20	100.0	1	0.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.16	100.0	7	1.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.45	75.0	4	1.3
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	9.25	100.0	2	1.1
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.00	100.0	1	0.5
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.55	100.0	1	1.0
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.45	100.0	4	2.4
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	9.00	100.0	1	0.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.46	100.0	14	4.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.00	100.0	2	1.1
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	6.15	100.0	3	2.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.46	100.0	9	2.9
COLEGIUL ECONOMIC "ION GHICA" BRAILA	Brăila	7.61	100.0	12	5.8
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.52	100.0	3	1.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.50	100.0	1	0.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.20	100.0	1	0.4
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	3.50	0.0	1	0.9
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	3.25	0.0	1	0.9
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.99	95.5	22	8.8
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.49	100.0	4	1.6
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.96	60.0	5	4.9
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.50	100.0	1	1.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	7.25	100.0	2	2.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.45	100.0	3	1.9
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	4.73	66.7	3	1.6
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	-	0.0	3	7.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	8.00	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.60	100.0	3	2.2
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	8.25	100.0	1	1.4
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	3.88	33.3	12	10.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.90	100.0	1	0.5
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	9.23	100.0	2	1.1
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	7.53	100.0	2	1.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.60	100.0	1	0.6
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	9.50	100.0	1	0.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.59	100.0	4	1.9
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.30	0.0	1	5.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.99	100.0	6	2.4
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.18	100.0	2	0.9
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.18	100.0	12	5.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.38	100.0	6	3.3
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	7.60	100.0	2	1.5
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.07	100.0	2	1.0
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.82	100.0	2	1.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.08	100.0	2	2.6
COLEGIUL ECONOMIC CALARASI	Călărași	7.31	81.8	11	6.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.08	88.9	9	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.40	100.0	2	0.7
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	5.05	100.0	1	1.1
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	3.25	0.0	1	2.1
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	8.50	100.0	1	3.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.95	100.0	1	0.9
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.95	85.2	81	32.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.18	100.0	3	1.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.99	100.0	4	2.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.42	100.0	3	1.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.10	0.0	2	1.1
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.40	100.0	1	1.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.70	100.0	17	6.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.25	100.0	6	3.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.15	100.0	2	2.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.70	100.0	1	0.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.85	100.0	2	1.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.80	100.0	1	0.6
COLEGIUL ECONOMIC "VIILOR"	București	7.63	100.0	10	2.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.12	100.0	6	3.3
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	9.60	100.0	1	0.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.28	100.0	10	4.0
COLEGIUL ECONOMIC "HERMES"	București	7.20	100.0	10	5.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.00	100.0	8	3.6
COLEGIUL NATIONAL "ION NECULCE"	București	7.46	100.0	5	2.3
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.99	100.0	5	3.8
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	4.10	0.0	1	2.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.20	100.0	1	0.4
LICEUL TEORETIC "C.A. ROSETTI"	București	8.50	100.0	1	0.4
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.38	100.0	2	2.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	2.52	0.0	4	10.8
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.53	28.6	14	14.4
LICEUL TEORETIC "ION BARBU"	București	8.54	100.0	6	3.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	10.00	100.0	2	1.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.58	100.0	13	7.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.10	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	6.20	100.0	1	1.7
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.66	100.0	52	16.0
LICEUL TEORETIC "NICHITA STANESCU"	București	8.77	100.0	2	1.1
COLEGIUL NATIONAL "ION CREANGA"	București	8.68	100.0	10	4.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.80	100.0	5	1.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.03	100.0	13	4.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.52	100.0	6	3.3
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	8.10	100.0	5	2.1
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.55	100.0	2	1.1
COLEGIUL NATIONAL "SPIRU HARET"	București	8.92	100.0	19	7.0
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.98	80.0	5	2.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.52	100.0	5	3.1
COLEGIUL GERMAN "GOETHE"	București	8.94	100.0	6	6.5
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.24	100.0	38	15.6
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.48	100.0	5	3.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.60	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.72	100.0	12	4.8
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.54	91.2	34	17.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.55	100.0	1	1.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.17	100.0	40	12.4
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	9.20	100.0	1	0.5
LICEUL TEORETIC "TRAIAN"	București	7.13	100.0	3	1.3
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.60	100.0	11	3.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.75	91.7	12	7.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.48	66.7	3	3.1
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	6.14	40.0	5	8.5
COLEGIUL "CSIKI GERGELY" ARAD	Arad	6.50	100.0	1	1.6
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	6.83	88.5	26	10.4
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.97	100.0	2	0.9
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.95	100.0	1	0.7
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.80	100.0	25	8.6
LICEUL TEORETIC "DECEBAL"	București	5.65	100.0	1	0.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	10.00	100.0	1	1.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.12	100.0	6	2.2
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	9.82	100.0	2	0.8
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	5.60	100.0	2	1.1
LICEUL TEHNOLOGIC VEDEA	Argeș	8.35	100.0	1	2.4
LICEUL CU PROGRAM SPORTIV	Argeș	7.10	100.0	1	0.7
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	9.65	100.0	1	0.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.05	100.0	1	0.6
LICEUL TEORETIC "MARIN PREDA"	București	9.60	100.0	1	0.6