COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	5.20	100.0	1	0.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.30	100.0	2	1.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.55	100.0	2	1.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.85	100.0	2	0.8
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	8.20	100.0	2	4.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.40	100.0	1	0.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.96	100.0	7	2.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.20	100.0	1	0.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.40	100.0	2	0.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.25	100.0	2	0.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.10	100.0	3	1.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.30	100.0	1	0.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.10	100.0	1	0.4
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.75	100.0	2	2.7
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	8.24	100.0	13	23.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.95	100.0	1	0.5
LICEUL REFORMAT SATU MARE	Satu-Mare	7.99	100.0	7	7.8
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.10	100.0	1	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.09	100.0	11	22.4
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.05	100.0	2	1.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.82	100.0	2	1.1
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	8.00	100.0	4	5.6
LICEUL TEORETIC OLTENI	Teleorman	6.90	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.55	100.0	2	1.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.65	100.0	2	0.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.00	100.0	1	0.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.20	100.0	2	0.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.06	90.9	22	24.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.60	100.0	2	0.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.03	100.0	2	3.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.10	100.0	1	1.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.00	100.0	2	0.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.94	100.0	9	4.9
LICEUL TEORETIC CAREI	Satu-Mare	7.91	100.0	27	14.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.77	100.0	7	3.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.30	100.0	2	1.2
LICEUL TEORETIC BUZIAS	Timiș	7.40	100.0	1	1.2
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.35	100.0	1	0.4
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	10.00	100.0	1	0.6
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.15	100.0	1	0.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.30	100.0	1	0.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	9.10	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	-	0.0	1	0.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.47	100.0	3	1.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.57	100.0	13	6.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.70	100.0	3	1.6
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	5.55	68.4	19	82.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.72	100.0	3	1.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.40	100.0	1	0.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.17	100.0	3	1.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.77	100.0	2	1.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.10	100.0	1	0.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.10	100.0	2	3.4
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.10	100.0	2	1.6
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.01	92.3	26	42.6
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.50	100.0	1	0.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.47	100.0	4	1.7
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.30	100.0	1	1.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	9.00	100.0	1	0.5
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.50	100.0	2	1.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.50	75.0	20	18.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.5
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.85	100.0	2	2.7
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.98	88.9	9	6.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.17	100.0	3	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	5.67	100.0	2	0.8
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	5.98	83.3	12	34.3
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.67	100.0	21	22.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.35	100.0	2	2.9
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	2.23	0.0	2	2.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.38	100.0	3	1.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	10.00	100.0	1	0.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.10	100.0	1	0.9
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	6.90	100.0	2	2.4
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	9.40	100.0	1	1.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.80	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	4.56	57.1	7	9.2
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	9.90	100.0	1	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.90	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	1	0.3
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.00	100.0	1	0.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.10	100.0	1	0.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.50	100.0	1	0.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.40	100.0	2	1.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	6.90	100.0	1	0.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	0.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.45	100.0	2	1.2
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.00	100.0	1	5.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	9.20	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	9.40	100.0	1	0.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.25	100.0	1	0.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.20	100.0	1	0.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.03	66.7	3	2.4
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	3.80	0.0	1	0.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.50	100.0	1	0.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	5.98	100.0	4	2.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	7.30	100.0	2	0.6
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.42	77.8	9	9.9
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.40	100.0	2	3.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.02	100.0	3	2.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.20	100.0	3	1.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.25	91.7	12	5.7
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.25	100.0	1	0.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.65	100.0	1	0.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.65	100.0	1	0.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	3.95	0.0	1	0.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	7.43	100.0	2	0.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.50	100.0	1	0.4
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.65	100.0	20	42.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	4.88	33.3	3	6.8
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.55	100.0	2	1.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.13	100.0	3	3.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	-	0.0	1	1.1
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.47	66.7	3	3.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.93	100.0	14	11.8
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	5.90	75.0	4	4.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.27	25.0	8	8.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.03	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	4.62	50.0	2	1.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.68	100.0	4	2.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	-	0.0	2	1.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.29	100.0	4	2.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.25	100.0	2	1.0
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	8.65	100.0	2	3.8
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.60	0.0	1	2.2
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.20	100.0	1	0.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.85	100.0	1	0.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	9.50	100.0	1	0.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	5.10	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	6.80	100.0	1	0.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.40	100.0	1	0.5
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	1.62	0.0	5	7.8
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	5.75	50.0	2	1.0
LICEUL COBADIN	Constanța	3.30	0.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.10	100.0	1	0.3
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.30	100.0	1	0.8
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	5.05	100.0	1	0.9
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.00	100.0	5	2.5
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	5.33	75.0	8	4.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.01	91.7	12	4.3
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.50	100.0	1	0.4
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.52	100.0	3	2.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.03	100.0	3	1.0
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	5.55	100.0	3	2.3
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.40	100.0	2	1.6
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	7.30	100.0	1	0.8
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.40	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.00	100.0	1	0.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	9.40	100.0	1	0.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.30	100.0	1	0.7
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.65	100.0	2	1.9
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	7.69	100.0	7	33.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.40	100.0	2	1.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	5.30	100.0	1	0.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.20	100.0	1	0.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.32	100.0	5	2.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.75	100.0	2	2.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.92	100.0	3	1.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.47	100.0	3	2.4
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.60	100.0	7	13.5
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.61	100.0	9	13.8
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.18	100.0	4	5.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.70	100.0	1	0.6
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	5.27	66.7	3	6.1
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.19	100.0	6	7.3
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	4.42	33.3	3	1.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	10.00	100.0	1	0.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.35	100.0	2	1.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.00	100.0	1	2.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.12	100.0	4	3.0
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.60	100.0	1	2.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.66	100.0	5	9.8
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.60	100.0	1	0.8
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.93	100.0	6	9.8
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	3.95	50.0	2	3.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.30	100.0	1	0.3
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.52	100.0	3	1.7
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.00	100.0	1	0.6
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	7.38	100.0	5	3.2
LICEUL TEORETIC "JOSEF KOZACEK" BUDOI	Bihor	7.28	94.7	38	100.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.68	100.0	11	8.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.43	100.0	2	0.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.95	100.0	1	0.7
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	5.00	100.0	1	0.9
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.50	100.0	1	0.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.92	100.0	2	3.1
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.20	100.0	3	4.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	5.35	100.0	1	0.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.00	100.0	1	0.6
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	8.50	100.0	1	2.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.60	100.0	1	0.3
LICEUL DE ARTE ORADEA	Bihor	9.00	100.0	2	1.7
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.10	100.0	1	2.3
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	7.40	100.0	1	1.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.70	100.0	1	0.3
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	5.60	100.0	1	1.1
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.20	100.0	1	1.1
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.85	100.0	2	2.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.13	100.0	3	2.3
LICEUL TEORETIC "ION BARBU"	București	6.40	50.0	2	1.1
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	5.65	100.0	2	0.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.78	100.0	11	3.9
LICEUL DE ARTA "SABIN DRAGOI" ARAD	Arad	5.75	100.0	2	1.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.20	100.0	2	1.1
COLEGIUL NATIONAL "VICTOR BABES"	București	9.40	100.0	1	0.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	9.07	100.0	2	0.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.10	100.0	11	5.0
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	6.10	100.0	1	1.0
LICEUL TEORETIC "MARIN PREDA"	București	5.25	100.0	1	0.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.37	100.0	3	1.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.43	100.0	3	2.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	5.28	100.0	6	35.3
COLEGIUL NATIONAL "ION CREANGA"	București	8.61	100.0	6	2.6
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.20	0.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.10	100.0	1	0.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.50	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.40	100.0	1	0.4
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	7.71	100.0	4	3.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.95	100.0	1	0.4
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.12	100.0	2	3.7
LICEUL TEORETIC "DECEBAL"	București	5.30	100.0	1	0.6
LICEUL TEORETIC "ATLAS"	București	4.72	50.0	2	14.3
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	4.43	14.3	7	11.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.00	100.0	1	1.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.00	100.0	1	1.6
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.65	100.0	1	0.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.75	100.0	2	1.2
LICEUL TEORETIC PANCOTA	Arad	6.30	100.0	1	0.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.05	100.0	2	0.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.90	100.0	1	0.4
COLEGIUL NATIONAL "ION NECULCE"	București	8.10	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	9.10	100.0	2	1.1