COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.01	100.0	12	4.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.50	100.0	2	1.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.78	100.0	3	1.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.95	100.0	21	12.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.79	100.0	9	5.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.23	100.0	13	5.7
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.66	100.0	12	5.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.74	100.0	5	2.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	6.75	100.0	10	3.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	-	0.0	2	0.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.05	100.0	38	17.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.75	100.0	37	16.7
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.37	100.0	3	0.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.21	100.0	8	13.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	9.00	100.0	1	0.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.20	100.0	3	3.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.81	100.0	56	26.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.23	100.0	4	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.40	100.0	7	3.5
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	10.00	100.0	1	1.7
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.08	50.0	2	2.8
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.04	100.0	32	33.7
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	8.00	100.0	1	0.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.70	100.0	5	2.1
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.15	100.0	2	1.5
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.16	100.0	5	3.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.55	100.0	1	0.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.43	100.0	3	1.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.39	100.0	18	6.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.95	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.68	83.3	6	2.3
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.60	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.57	100.0	13	5.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.17	100.0	18	9.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.91	100.0	28	9.8
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.87	100.0	3	5.9
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.00	100.0	1	2.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.40	100.0	1	0.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.23	83.3	12	6.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.72	92.3	13	5.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.32	50.0	4	1.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.87	100.0	33	14.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	8.80	100.0	1	0.5
LICEUL TEORETIC VIDELE	Teleorman	8.05	100.0	3	0.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.05	33.3	3	1.9
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	9.35	100.0	4	3.1
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	9.50	100.0	1	1.4
LICEUL REFORMAT SATU MARE	Satu-Mare	10.00	100.0	1	1.1
LICEUL TEORETIC ZIMNICEA	Teleorman	10.00	100.0	1	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.74	100.0	4	8.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.70	100.0	21	11.1
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.24	100.0	7	6.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.90	100.0	1	1.9
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	1.75	0.0	2	7.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.03	100.0	6	3.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.94	75.0	8	12.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.42	100.0	15	3.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.26	100.0	5	2.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.48	100.0	22	7.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.47	100.0	8	3.4
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	9.45	100.0	2	0.9
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.70	100.0	5	9.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.35	100.0	2	2.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.38	100.0	4	1.7
LICEUL TEORETIC CAREI	Satu-Mare	9.62	100.0	2	1.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.42	100.0	28	11.1
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	8.45	100.0	2	4.3
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.65	100.0	4	3.5
COLEGIUL TEHNIC RADAUTI	Suceava	8.71	100.0	4	1.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.38	100.0	12	5.6
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.60	100.0	9	2.9
LICEUL TEORETIC RECAS	Timiș	9.30	100.0	1	2.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.30	100.0	1	0.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.70	100.0	1	0.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.95	100.0	1	1.8
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.85	94.7	19	11.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.23	100.0	51	16.2
COLEGIUL NATIONAL, IASI	Iași	9.48	100.0	30	19.6
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.60	75.0	8	3.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.78	100.0	16	7.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.51	100.0	9	2.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.15	100.0	43	13.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.74	100.0	6	3.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.61	100.0	5	2.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.18	100.0	23	11.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.23	100.0	6	7.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.34	100.0	13	6.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.05	100.0	23	9.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.04	100.0	4	2.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.00	100.0	1	0.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.25	100.0	14	4.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.32	100.0	13	7.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.77	100.0	17	6.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.70	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.57	96.9	32	13.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.83	81.2	16	5.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.50	100.0	17	7.8
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	9.40	100.0	1	1.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.38	100.0	2	1.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.87	100.0	3	2.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.90	100.0	3	1.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.60	100.0	1	0.6
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.34	100.0	4	2.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	3.65	0.0	1	0.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.72	100.0	2	0.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.95	100.0	2	0.8
LICEUL TEHNOLOGIC IERNUT	Mureș	1.60	0.0	1	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	9.19	100.0	5	1.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.81	100.0	4	1.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	6.63	75.0	8	3.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.11	100.0	9	6.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.97	93.2	73	22.7
LICEUL BORSA	Maramureș	8.15	100.0	3	0.8
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.03	92.3	13	8.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	-	0.0	1	0.5
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	10.00	100.0	1	4.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.83	100.0	2	1.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.55	100.0	1	0.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.66	100.0	34	14.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.84	100.0	9	9.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.62	71.4	7	5.2
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.54	93.8	16	11.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.24	100.0	10	6.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.06	100.0	8	4.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.67	100.0	8	4.5
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.13	100.0	51	45.1
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.98	91.2	34	13.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.85	100.0	1	0.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.07	92.9	14	6.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.93	88.9	9	4.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.09	100.0	19	10.4
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	7.10	100.0	1	0.6
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.88	100.0	2	2.5
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.80	100.0	2	2.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.85	100.0	2	1.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.90	100.0	3	1.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.67	94.7	19	5.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.88	100.0	4	1.4
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.78	100.0	2	1.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	3.70	20.0	5	1.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.94	100.0	11	8.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.77	100.0	6	4.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.51	100.0	4	2.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.27	100.0	3	3.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.82	100.0	2	2.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.02	100.0	52	24.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.31	100.0	12	7.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.33	100.0	2	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.15	100.0	6	3.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.25	98.4	62	19.7
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.50	100.0	1	2.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.72	100.0	6	4.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.07	100.0	11	4.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.80	0.0	1	0.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.70	100.0	5	2.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.35	75.0	4	4.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.23	90.9	11	4.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	8.71	100.0	8	3.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.40	100.0	4	3.7
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.05	100.0	2	1.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.25	100.0	2	1.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.00	100.0	39	17.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.38	100.0	8	3.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.90	98.0	50	14.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.82	96.8	31	12.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.38	100.0	14	8.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.13	100.0	17	8.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.91	100.0	59	27.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.84	100.0	10	4.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.90	100.0	1	0.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.35	100.0	1	0.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.28	100.0	2	0.8
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	9.35	100.0	1	1.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.95	96.9	32	9.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.50	80.0	10	4.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.40	100.0	6	4.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.12	100.0	7	3.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.19	100.0	8	5.9
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.94	97.1	68	31.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.20	100.0	13	7.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.87	100.0	13	4.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.42	97.2	36	17.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.65	83.3	6	1.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	5.25	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.49	100.0	11	8.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.12	100.0	25	14.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.54	100.0	39	15.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.46	100.0	38	16.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.75	92.0	25	15.3
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.77	100.0	8	4.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.91	100.0	4	1.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.75	100.0	1	0.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.79	100.0	5	3.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.43	100.0	10	4.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.17	98.3	58	24.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.46	100.0	15	5.9
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.76	100.0	18	19.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.80	100.0	2	1.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.67	75.0	4	1.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.30	100.0	47	21.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	6.54	78.6	14	8.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.41	100.0	7	5.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.32	100.0	6	3.0
LICEUL TEORETIC BECHET	Dolj	4.30	0.0	1	1.8
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.75	100.0	3	4.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.86	92.3	13	5.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.85	100.0	2	0.8
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	4.67	66.7	3	2.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.65	100.0	1	0.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.80	50.0	2	1.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.50	100.0	37	17.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.09	100.0	6	6.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.23	94.7	19	7.4
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.24	100.0	53	22.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.02	100.0	11	3.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	9.38	100.0	6	1.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.56	100.0	11	7.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.50	100.0	2	3.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.75	100.0	1	0.8
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	4.01	50.0	4	7.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.84	100.0	11	5.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.00	50.0	2	1.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	2.35	0.0	1	0.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.75	100.0	2	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.84	100.0	12	4.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.75	100.0	34	13.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.30	100.0	22	12.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.15	100.0	2	0.8
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.85	100.0	1	2.1
LICEUL TEORETIC NOVACI	Gorj	6.90	100.0	2	0.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	9.53	100.0	4	2.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	9.37	100.0	3	2.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	8.45	100.0	4	1.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.44	100.0	21	8.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.35	50.0	2	0.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.17	100.0	4	3.6
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.55	100.0	1	2.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.43	100.0	4	2.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.12	98.2	56	23.0
COLEGIUL TEHNIC MOTRU	Gorj	2.05	0.0	2	0.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.50	100.0	1	0.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.97	66.7	3	2.1
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	1.90	0.0	3	4.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.92	100.0	9	5.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.65	100.0	1	0.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	9.60	100.0	3	2.4
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.15	100.0	1	0.8
LICEUL ENERGETIC CONSTANTA	Constanța	2.20	0.0	4	3.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.74	85.7	7	3.8
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	1.45	0.0	2	2.5
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.35	100.0	1	1.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.37	100.0	3	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.21	100.0	10	6.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.40	100.0	1	0.6
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.43	80.0	5	4.2
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.50	100.0	1	1.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.85	100.0	19	12.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.41	100.0	8	4.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.35	100.0	1	1.6
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.55	100.0	2	4.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	10.00	100.0	1	0.5
LICEUL TEORETIC NEGRU VODA	Constanța	6.20	100.0	1	1.4
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.15	100.0	2	1.7
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.60	100.0	1	0.9
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	2.25	0.0	1	1.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.10	100.0	74	21.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.75	100.0	27	8.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.38	100.0	13	6.4
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	5.76	75.0	8	4.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	9.18	100.0	4	1.0
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.45	97.6	42	24.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.68	100.0	34	11.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.90	100.0	4	1.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.40	100.0	4	2.1
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	8.45	100.0	1	0.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.17	100.0	28	13.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.47	100.0	38	17.7
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.68	100.0	8	4.4
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.57	100.0	17	7.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.19	100.0	5	1.8
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.80	100.0	39	20.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.10	100.0	7	4.5
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	9.05	100.0	1	1.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.49	100.0	4	2.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	4.10	0.0	1	0.4
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.03	100.0	19	7.6
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	4.17	50.0	4	1.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	6.52	100.0	3	2.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	7.20	100.0	2	1.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.68	100.0	10	5.7
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	9.28	100.0	4	5.6
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	9.15	100.0	1	1.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	9.90	100.0	1	0.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.49	100.0	4	3.5
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	6.35	100.0	3	1.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.48	91.7	12	5.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.03	100.0	52	36.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.40	100.0	2	1.7
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	9.48	100.0	7	4.7
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	7.91	100.0	20	11.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.44	100.0	11	5.9
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.58	100.0	5	9.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.11	100.0	5	5.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	5.75	50.0	2	1.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	5.35	50.0	2	2.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.00	100.0	1	1.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.20	100.0	12	6.6
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.35	100.0	2	2.5
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.07	100.0	2	1.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.15	100.0	2	1.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.81	100.0	12	9.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.23	100.0	2	0.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.08	93.8	32	25.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	9.45	100.0	1	2.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.20	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.94	92.6	27	8.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.67	100.0	3	1.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.40	100.0	1	0.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.38	100.0	10	5.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.06	85.7	7	5.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.34	100.0	5	2.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.30	100.0	1	0.5
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	6.85	100.0	1	0.9
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.80	100.0	1	3.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.86	100.0	6	2.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.72	100.0	8	13.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.00	100.0	4	15.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	5.93	66.7	3	4.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.85	100.0	3	2.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.70	100.0	2	2.0
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	6.00	100.0	1	2.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	9.72	100.0	2	1.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.12	100.0	9	4.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.20	100.0	4	3.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	9.00	100.0	4	4.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.50	100.0	1	1.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.12	100.0	12	4.2
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.61	100.0	9	10.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.67	100.0	3	2.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.28	100.0	9	5.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.58	100.0	2	0.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.24	100.0	23	9.4
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	9.30	100.0	3	7.9
LICEUL TEORETIC CODLEA	Brașov	5.71	80.0	5	6.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.72	100.0	4	1.1
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	8.78	100.0	56	26.8
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	6.75	100.0	5	2.9
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.75	100.0	1	0.4
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.90	100.0	1	0.8
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	8.05	100.0	4	5.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.58	100.0	3	1.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.67	50.0	2	0.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	2.75	0.0	1	1.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.32	100.0	36	17.3
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.05	100.0	2	1.3
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	7.00	100.0	1	0.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.90	100.0	6	3.3
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.65	100.0	1	9.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.75	100.0	1	0.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.75	100.0	1	0.4
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.45	100.0	1	1.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.60	100.0	1	2.4
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	9.90	100.0	1	1.4
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	7.45	100.0	1	0.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.50	100.0	16	12.3
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.21	100.0	69	63.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.82	100.0	18	10.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.26	100.0	80	30.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.00	80.0	5	2.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.48	100.0	38	21.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.10	100.0	2	0.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.00	100.0	11	3.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.17	100.0	6	2.6
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.11	100.0	59	23.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.10	80.0	5	3.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.00	100.0	1	0.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.43	100.0	3	1.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.10	100.0	1	0.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.65	90.9	11	13.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.53	100.0	42	17.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.60	100.0	3	1.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.70	88.9	18	6.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.61	100.0	27	9.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.70	100.0	1	1.9
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.50	0.0	1	0.6
LICEUL TEORETIC "TRAIAN"	București	8.50	100.0	1	0.4
COLEGIUL TEHNIC "PETRU RARES"	București	4.97	50.0	2	1.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.25	100.0	1	0.8
LICEUL TEORETIC "JEAN MONNET"	București	9.12	100.0	6	4.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.45	98.0	49	23.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.60	100.0	1	0.9
COLEGIUL NATIONAL "ELENA CUZA"	București	9.18	100.0	4	2.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.54	100.0	5	2.7
LICEUL TEORETIC "MARIN PREDA"	București	5.83	75.0	8	4.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.34	93.3	15	5.6
COLEGIUL NATIONAL "ION NECULCE"	București	8.26	97.0	33	14.9
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.97	98.4	63	21.7
LICEUL TEORETIC SEBIS	Arad	7.95	100.0	12	6.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.07	100.0	5	2.2
LICEUL TEORETIC "ION BARBU"	București	8.44	100.0	13	6.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.98	100.0	13	5.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.28	92.9	14	6.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.69	50.0	4	1.8
LICEUL TEORETIC "C.A. ROSETTI"	București	8.34	100.0	25	11.1
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.25	100.0	3	2.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.42	80.0	10	5.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.66	100.0	30	16.3
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.13	90.0	10	6.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.09	100.0	22	8.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.10	0.0	1	0.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.51	100.0	82	29.2
LICEUL TEORETIC "NICHITA STANESCU"	București	6.89	75.0	4	2.2
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.26	100.0	4	33.3
LICEUL TEORETIC "HYPERION"	București	6.10	50.0	2	0.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.43	100.0	6	6.1
COLEGIUL NATIONAL "SPIRU HARET"	București	8.12	100.0	22	8.1
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.02	66.7	3	2.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.40	100.0	65	20.1
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	5.00	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.10	95.7	23	12.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.95	0.0	2	0.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.14	100.0	66	26.2
COLEGIUL GERMAN "GOETHE"	București	9.13	100.0	5	5.4
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.78	50.0	2	1.5
COLEGIUL TEHNIC ENERGETIC	București	5.30	100.0	1	0.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.17	100.0	3	1.6
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.90	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.32	100.0	128	39.6
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.69	91.7	24	10.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	10.00	100.0	1	7.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.50	100.0	1	0.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.47	100.0	5	5.7
COLEGIUL TEHNIC "MEDIA"	București	4.63	33.3	3	1.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.71	50.0	4	2.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.74	100.0	6	6.1
LICEUL TEORETIC "ION BARBU"	Argeș	6.54	92.3	26	11.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.62	100.0	3	5.6
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	9.82	100.0	2	22.2
LICEUL TEORETIC "NICOLAE IORGA"	București	8.80	100.0	7	4.1
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.91	100.0	55	17.7
LICEUL TEORETIC COSTESTI	Argeș	9.25	100.0	1	0.6
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.55	100.0	25	14.3
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.38	97.9	47	21.3
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	7.49	100.0	6	9.8
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	7.35	100.0	10	8.4
LICEUL TEORETIC PANCOTA	Arad	8.17	100.0	3	2.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.50	100.0	2	1.3
COLEGIUL NATIONAL "VICTOR BABES"	București	7.05	100.0	1	0.5
LICEUL TEORETIC "ADY ENDRE"	București	5.50	100.0	1	4.3
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	6.08	66.7	6	2.7
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.30	0.0	1	1.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.85	100.0	1	0.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.00	0.0	1	0.8