LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.30	21.4	14	17.9
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	1.95	0.0	2	4.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.40	50.0	8	6.2
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	1.90	0.0	2	2.9
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	3.38	0.0	4	9.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	3.78	0.0	3	5.3
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	2.60	12.5	8	38.1
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.92	87.5	16	14.0
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	3.10	0.0	1	2.9
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	3.90	42.9	14	22.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.09	88.0	25	9.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.97	30.8	13	7.8
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.95	25.0	4	10.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.17	80.0	10	10.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.60	20.0	10	3.6
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	6.18	50.0	8	9.2
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	3.45	0.0	6	23.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.52	85.7	7	3.8
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.43	11.1	9	6.1
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.09	40.0	5	7.5
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	2.65	0.0	2	3.2
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.32	70.0	10	4.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	4.15	0.0	2	0.9
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.38	0.0	3	3.2
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.42	13.3	15	88.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	9.45	100.0	1	0.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	3.94	27.8	18	10.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.92	0.0	2	1.1
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	6.05	100.0	1	1.3
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.81	62.5	8	4.8
LICEUL TEHNOLOGIC MACIN	Tulcea	5.17	25.0	4	23.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	2.45	0.0	1	0.2
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.40	50.0	2	4.4
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	2.14	0.0	6	8.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.50	100.0	1	0.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.23	100.0	3	2.2
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	-	0.0	3	7.1
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	3.63	33.3	3	10.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.07	56.2	16	4.5
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	9.25	100.0	1	1.1
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	2.20	0.0	5	3.3
LICEUL TEORETIC VIDELE	Teleorman	1.60	0.0	3	0.7
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.66	94.4	18	16.2
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	4.03	26.7	15	50.0
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.80	50.0	2	5.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.05	100.0	1	0.3
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	4.14	35.7	14	32.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	2.35	0.0	4	1.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	1.40	0.0	1	0.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	5.00	50.0	2	4.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.40	66.7	3	6.4
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	3.57	33.3	3	1.9
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	-	0.0	1	1.3
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.32	40.0	5	4.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.60	50.0	2	1.6
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	-	0.0	1	1.9
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.83	33.3	3	9.1
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	3.45	50.0	2	1.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.85	33.3	6	1.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.58	95.8	48	21.9
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.07	42.9	7	20.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.32	33.3	3	7.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.43	66.7	3	42.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.94	66.7	6	1.9
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.10	33.3	3	6.8
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	1.60	0.0	5	11.9
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.70	100.0	2	5.1
COLEGIUL TEHNIC RADAUTI	Suceava	7.68	100.0	6	2.3
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	3.90	50.0	2	11.1
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	2.50	0.0	1	9.1
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	2.49	10.0	20	13.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.25	50.0	4	3.4
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.75	54.5	11	3.1
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.71	21.4	14	9.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.52	94.1	17	6.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.58	41.4	29	31.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.23	20.0	10	4.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.71	60.0	10	4.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.91	63.6	11	5.7
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.72	10.0	10	4.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.05	50.0	12	13.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.43	28.6	7	3.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.54	90.0	10	3.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.05	100.0	13	5.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.53	33.3	9	2.9
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.08	53.8	13	9.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.60	57.1	7	15.6
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	3.85	14.3	7	6.2
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.00	33.3	3	4.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.47	75.0	4	1.9
LICEUL TEHNOLOGIC IERNUT	Mureș	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.47	100.0	2	6.7
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.44	10.0	10	6.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.70	100.0	1	0.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.53	75.0	8	7.1
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.33	36.4	11	3.5
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	2.67	0.0	6	12.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.90	100.0	1	0.4
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	3.15	0.0	6	11.8
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.05	66.7	3	4.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.00	88.9	27	7.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.56	57.1	7	5.9
LICEUL TEHNOLOGIC HALANGA	Mehedinți	6.60	100.0	1	4.3
LICEUL BORSA	Maramureș	4.39	43.3	30	8.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.42	37.5	8	8.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.60	57.7	26	12.1
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.24	50.0	4	4.8
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	-	0.0	1	1.3
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.88	81.8	11	7.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	2.15	0.0	3	5.6
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.53	33.3	3	4.2
LICEUL TEHNOLOGIC, VLADENI	Iași	6.19	77.8	9	20.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.06	72.2	18	16.7
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	3.30	0.0	8	10.4
SCOALA GIMNAZIALA "LUCIAN BLAGA" FARCASA	Maramureș	-	0.0	1	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	7.25	100.0	2	2.5
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.87	66.7	3	1.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	5.32	83.3	6	19.4
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.78	4.5	22	59.5
LICEUL TEHNOLOGIC, COMUNA FILIPESTII DE PADURE	Prahova	2.38	0.0	2	15.4
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	2.87	14.3	7	3.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.27	100.0	3	3.2
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	-	0.0	1	6.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.30	5.3	19	51.4
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.65	50.0	4	19.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	2.50	0.0	1	3.1
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	3.05	12.5	8	5.4
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	2.18	0.0	11	91.7
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.11	33.3	6	4.2
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.45	50.0	2	3.3
SCOALA GIMNAZIALA FACAENI	Ialomița	2.37	0.0	4	100.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	6.30	50.0	2	3.6
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.00	0.0	1	3.3
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	1.45	0.0	2	6.2
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	-	0.0	1	10.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.00	100.0	1	2.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	1.90	0.0	3	1.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.21	75.0	4	7.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	1.75	0.0	3	13.6
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.31	77.3	22	13.8
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.94	75.0	8	26.7
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.85	10.1	69	48.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	2.27	0.0	3	7.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.90	75.0	4	3.8
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.30	25.0	4	5.0
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	2.00	0.0	3	6.4
SCOALA PROFESIONALA SAG	Sălaj	3.00	0.0	1	7.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	3.26	20.0	5	1.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.65	25.0	4	3.1
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	-	0.0	1	1.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	3.20	20.0	5	3.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.35	100.0	1	0.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	1.60	0.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	3.20	20.0	5	19.2
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	3.60	50.0	2	1.2
LICEUL DE TRANSPORTURI AUTO	Mehedinți	4.67	66.7	6	31.6
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.43	25.0	4	3.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	3.93	33.3	3	0.8
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.10	50.0	2	0.6
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.43	18.2	11	6.1
LICEUL SILVIC GURGHIU	Mureș	5.25	100.0	1	1.1
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	4.65	75.0	4	2.5
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.45	100.0	1	0.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.70	100.0	1	0.5
LICEUL TEHNOLOGIC TANDAREI	Ialomița	2.20	0.0	1	1.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	1.60	0.0	1	0.8
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.75	50.0	2	2.4
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.11	6.2	16	19.5
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	5.80	100.0	1	1.9
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	5.38	100.0	2	25.0
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	8.35	100.0	1	3.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	2.70	0.0	1	0.8
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	2.12	0.0	2	1.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	1.60	0.0	1	4.8
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	2.10	0.0	1	11.1
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	7.60	100.0	1	0.6
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.20	100.0	1	1.7
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	2.00	0.0	1	2.9
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.25	0.0	1	0.5
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	8.05	100.0	1	1.2
COLEGIUL TEHNIC MOTRU	Gorj	5.73	80.0	10	2.4
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.70	61.5	65	32.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	2.37	0.0	6	5.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	2.78	7.1	14	22.2
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.93	66.7	3	2.4
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.92	80.0	10	3.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.17	80.0	10	7.5
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.88	20.0	5	4.5
LICEUL TEHNOLOGIC TURCENI	Gorj	2.66	12.5	56	16.5
LICEUL TEHNOLOGIC CORBU	Harghita	4.78	50.0	2	2.8
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.15	47.1	17	15.6
LICEUL ENERGETIC CONSTANTA	Constanța	4.23	41.4	29	23.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.11	88.9	18	24.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.06	27.3	11	4.2
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	2.68	25.0	4	12.1
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	1.70	0.0	6	17.1
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.22	14.3	7	20.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	3.43	13.6	22	6.9
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	2.50	0.0	5	3.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.82	33.3	3	0.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	2.60	0.0	3	1.8
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.43	70.0	10	8.5
LICEUL ENERGETIC CRAIOVA	Dolj	5.10	80.0	5	3.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.00	100.0	2	1.0
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	1.70	0.0	2	6.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.97	100.0	2	3.2
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.60	100.0	1	1.6
COLEGIUL TEHNIC MATASARI	Gorj	3.49	25.0	4	2.6
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	-	0.0	1	1.2
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	5.53	70.8	48	25.3
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	-	0.0	1	1.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	3.97	33.3	6	3.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	2.72	25.0	4	10.3
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	2.80	0.0	1	1.6
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	3.35	25.0	4	2.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	1.78	0.0	11	8.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.95	71.4	28	20.1
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	3.00	0.0	6	50.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	2.21	0.0	8	7.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.39	42.9	7	4.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	5.25	50.0	2	16.7
LICEUL COBADIN	Constanța	2.75	11.1	9	7.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	5.06	50.0	8	21.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.80	33.3	3	4.4
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.49	15.0	20	9.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	2.40	0.0	19	14.7
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.75	50.0	4	4.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	3.15	0.0	1	1.8
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.62	18.8	16	23.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	2.65	0.0	3	0.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.83	11.1	9	3.5
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.62	66.7	3	1.4
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.43	100.0	2	2.2
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	2.91	12.5	8	4.8
LICEUL TEORETIC AMARASTII DE JOS	Dolj	-	0.0	1	1.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	6.00	50.0	2	7.1
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	5.33	75.0	4	8.2
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	5.00	33.3	3	8.6
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.15	80.0	5	5.8
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	1.60	0.0	1	1.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.50	100.0	3	6.8
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	-	0.0	2	3.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	7.00	20.0	5	3.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.89	20.8	24	9.3
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.03	42.9	7	17.1
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	1.97	0.0	7	9.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	2.50	0.0	1	7.7
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	2.20	0.0	1	1.8
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	5.78	100.0	2	2.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	5.10	50.0	2	2.7
LICEUL ENERGETIC TG-JIU	Gorj	3.68	33.3	9	4.4
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	2.55	16.7	6	5.8
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.33	16.7	6	12.0
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.76	12.5	8	9.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.08	66.7	6	2.8
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	4.72	40.0	5	11.9
LICEUL TEHNOLOGIC TICLENI	Gorj	4.42	16.7	6	6.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.10	15.4	13	3.7
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	3.40	0.0	1	2.6
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	10.00	100.0	1	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.31	80.0	5	6.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	2.35	0.0	1	1.2
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.63	36.4	11	14.9
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.26	8.3	12	26.7
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.02	31.2	16	15.8
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.45	7.1	14	28.6
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.57	75.0	8	13.8
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	1.75	0.0	2	3.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.02	8.3	12	14.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.65	25.0	20	21.7
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	1.80	0.0	3	6.2
LICEUL DE MARINA CONSTANTA	Constanța	4.05	16.7	6	4.9
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	4.00	0.0	20	29.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.02	50.0	4	3.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	-	0.0	1	0.9
LICEUL TEHNOLOGIC TISMANA	Gorj	1.45	0.0	2	3.7
LICEUL TEHNOLOGIC BARSESTI	Gorj	1.90	0.0	1	1.2
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.00	100.0	1	1.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.20	100.0	1	0.8
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	8.50	100.0	1	4.8
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.19	79.2	24	15.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.08	100.0	14	6.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.34	62.5	8	4.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.30	50.0	2	1.3
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.55	60.0	5	5.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	4.20	50.0	2	0.8
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	6.46	100.0	28	13.4
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	3.75	0.0	1	1.9
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.00	66.7	9	17.0
COLEGIUL TEHNIC TURDA	Cluj	7.33	90.9	11	13.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	2.50	0.0	1	1.3
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	-	0.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.87	100.0	5	3.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	3.88	33.3	3	1.3
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	6.20	100.0	1	1.1
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	7.10	75.0	8	9.8
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.71	100.0	4	33.3
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.87	73.7	38	26.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.21	71.4	7	5.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	3.68	37.5	16	18.8
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	2.65	0.0	1	1.3
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	1.00	0.0	1	1.9
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.40	50.0	2	3.4
COELGIUL TEHNIC CARASAN	Caraș-Severin	-	0.0	1	1.8
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	2.05	0.0	3	25.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.68	70.0	10	13.3
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.30	100.0	12	6.3
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	2.32	0.0	7	8.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.28	100.0	2	5.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	2.20	0.0	2	1.1
COLEGIUL TEHNIC RESITA	Caraș-Severin	8.20	50.0	2	3.5
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.56	100.0	8	11.6
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.45	50.0	2	3.4
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.17	50.0	4	4.9
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.10	100.0	2	8.0
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	4.91	53.3	15	25.9
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.95	92.3	13	27.7
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	5.00	50.0	2	7.4
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	1.60	0.0	2	13.3
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	5.30	66.7	12	28.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	2.07	0.0	7	3.0
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	2.62	12.5	8	18.6
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	7.35	100.0	2	1.9
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	1.62	0.0	2	6.1
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.01	50.0	4	8.0
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	5.64	60.0	5	4.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	4.05	50.0	2	8.3
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	-	0.0	1	2.9
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	-	0.0	1	2.1
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	3.20	0.0	2	2.6
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	7.15	66.7	3	7.5
COLEGIUL TEHNIC "UNIREA" STEI	Bihor	7.84	80.0	5	3.1
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	3.90	50.0	2	4.1
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	2.65	0.0	4	12.5
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	2.17	0.0	2	1.2
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	1.50	0.0	1	5.0
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	6.50	100.0	4	2.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	1.70	0.0	19	18.3
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	6.23	87.5	8	15.4
LICEUL TEHNOLOGIC "A.SALIGNY"	Brăila	5.28	66.7	3	6.7
LICEUL "DANUBIUS" CALARASI	Călărași	4.59	25.0	4	3.4
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	3.65	50.0	4	19.0
LICEUL TEHNOLOGIC ONESTI	Bacău	5.18	6.2	32	50.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	3.12	16.7	6	85.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.32	50.0	2	0.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.00	100.0	1	0.3
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	5.22	66.7	3	4.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	1.90	0.0	1	0.4
LICEUL TEHNOLOGIC INSURATEI	Brăila	3.33	20.0	5	5.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	2.98	20.0	10	6.1
LICEUL "DIMITRIE NEGREANU"	Botoșani	5.40	100.0	1	1.4
LICEUL TEHNOLOGIC RASNOV	Brașov	3.70	0.0	1	1.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	2.80	0.0	1	0.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	10.00	33.3	3	1.3
COLEGIUL TEHNIC "P.ISTRATI"	Brăila	5.28	50.0	4	14.8
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.60	66.7	3	3.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	-	0.0	1	1.2
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	3.10	0.0	1	5.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	-	0.0	1	0.8
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	7.60	100.0	1	7.7
COLEGIUL TEHNIC "AUREL VIJOLI" FAGARAS	Brașov	-	0.0	1	2.9
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	5.30	100.0	1	0.9
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.15	0.0	1	0.8
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.5
LICEUL TEHNOLOGIC GHERLA	Cluj	3.70	0.0	1	3.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.77	50.0	24	12.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.25	31.6	19	9.1
COLEGIUL TEHNIC "IULIU MANIU"	București	3.22	27.9	43	16.4
COLEGIUL TEHNIC "CAROL I"	București	3.88	40.6	32	18.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.49	75.0	4	6.6
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.89	40.0	10	11.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.15	100.0	1	0.9
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.66	71.4	7	4.6
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	1.90	0.0	2	1.2
COLEGIUL TEHNIC AIUD	Alba	7.80	100.0	1	1.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.88	83.3	6	4.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.58	45.5	11	14.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.50	40.0	5	3.2
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.51	44.4	9	7.4
LICEUL "DIMITRIE PACIUREA"	București	5.10	75.0	4	21.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	-	0.0	1	1.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.08	12.5	8	4.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.25	2.5	40	13.6
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.92	27.3	11	11.3
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	2.00	0.0	6	6.1
LICEUL TEHNOLOGIC "FERDINAND I"	Argeș	6.50	83.9	56	29.8
LICEUL TEHNOLOGIC "PETRU PONI"	București	6.30	100.0	1	0.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.47	26.3	19	10.6
COLEGIUL TEHNIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.20	0.0	1	0.9
COLEGIUL TEHNIC "PETRU RARES"	București	3.13	14.3	7	4.6
COLEGIUL TEHNIC "AUREL VLAICU" ARAD	Arad	3.80	0.0	1	2.1
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	6.00	33.3	3	2.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.79	55.6	9	3.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.54	72.7	11	8.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.07	43.8	16	7.2
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.59	24.3	37	46.8
LICEUL TEHNOLOGIC DACIA	Argeș	4.15	46.2	13	8.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	6.31	85.7	14	6.4
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	4.55	33.3	3	2.2
LICEUL TEORETIC "TRAIAN"	București	2.20	0.0	6	2.6
COLEGIUL TEHNIC ENERGETIC	București	6.10	100.0	2	1.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	7.01	75.0	4	5.1
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.85	0.0	28	45.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.76	20.0	5	4.0
COLEGIUL TEHNIC "MEDIA"	București	4.87	62.5	8	3.0
LICEUL TEHNOLOGIC "DACIA"	București	2.26	0.0	19	14.1
COLEGIUL UCECOM "SPIRU HARET"	București	3.57	28.6	7	6.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.02	14.3	21	17.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	2.20	0.0	2	2.2
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	2.20	0.0	1	1.2
LICEUL TEHNOLOGIC COSTESTI	Argeș	3.30	25.0	4	8.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	1.90	0.0	3	2.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.57	25.0	12	25.5
LICEUL TEHNOLOGIC AUTO CURTEA DE AG	Argeș	5.10	100.0	1	4.0
LICEUL TEHNOLOGIC SEBES	Alba	-	0.0	1	0.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	3.85	33.3	3	1.8
LICEUL TEHNOLOGIC ASTRA	Argeș	2.12	0.0	4	3.4
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	5.29	62.5	16	8.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.08	33.3	3	15.0
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	4.66	40.0	10	12.3
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.42	66.7	6	6.6
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	3.48	0.0	4	6.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI	Argeș	5.99	60.0	10	5.2
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	1.97	0.0	2	3.4
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	3.20	0.0	1	1.3
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.02	37.5	8	21.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	5.80	100.0	1	0.4
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	-	0.0	2	3.1
LICEUL TEHNOLOGIC SANTANA	Arad	5.05	100.0	1	0.8
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	5.90	100.0	1	0.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.50	100.0	1	0.8
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	3.35	33.3	3	2.6
LICEUL TEHNOLOGIC LIVIU REBREANU MOZACENI	Argeș	-	0.0	1	1.9
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.10	0.0	1	1.1
LICEUL TEHNOLOGIC DINU BRATIANU	Argeș	-	0.0	1	3.7
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.10	100.0	1	2.7
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.25	0.0	1	1.5