LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.09	91.2	91	61.9
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.28	96.5	201	95.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.41	100.0	110	41.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.55	100.0	12	6.9
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.46	87.7	65	48.1
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	7.35	85.7	77	98.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.70	93.3	150	33.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.10	94.0	50	24.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.02	79.5	44	33.1
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.99	92.5	80	34.2
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.66	91.9	62	87.3
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.22	96.6	88	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.36	73.6	110	62.5
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	8.01	100.0	35	58.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.30	91.5	211	45.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.48	98.9	91	48.9
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.12	94.2	69	98.6
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	7.21	100.0	6	8.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.49	100.0	5	2.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.18	100.0	13	14.4
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.18	83.3	12	6.9
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.62	100.0	59	74.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.52	80.6	31	64.6
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.00	78.3	83	100.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.00	97.9	47	39.5
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.51	88.0	92	60.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.45	93.5	92	41.8
LICEUL TEORETIC GATAIA	Timiș	7.83	96.8	31	36.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.81	99.2	124	50.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.71	93.8	65	43.9
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.90	95.1	41	91.1
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	7.57	100.0	5	62.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.32	100.0	10	3.8
SCOALA POSTLICEALA SANITARA "TARA DE SUS" VATRA DORNEI	Suceava	7.22	50.0	4	100.0
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.76	92.3	13	72.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.37	97.1	35	40.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	8.10	100.0	41	36.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.23	70.0	20	27.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.30	93.4	106	52.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.84	84.5	161	50.5
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	6.05	71.4	35	50.7
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.99	97.9	48	84.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.55	100.0	63	31.5
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.23	93.9	49	89.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.21	100.0	87	39.4
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.78	97.2	249	64.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.74	88.9	9	4.0
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.34	95.8	72	96.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.12	94.8	58	34.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.56	97.4	39	17.6
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.38	63.4	82	55.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.58	99.4	154	85.1
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.85	92.8	276	100.0
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	6.52	82.8	29	96.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.21	100.0	34	16.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.35	100.0	33	14.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.26	78.0	59	60.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	6.77	88.9	9	100.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.36	71.4	7	18.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.42	65.4	52	89.7
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.18	50.0	20	40.8
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.13	97.3	74	53.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.98	84.5	58	28.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.12	100.0	27	15.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.29	96.2	52	57.8
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.81	91.7	48	32.7
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.18	100.0	23	41.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.72	100.0	24	39.3
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.29	80.0	15	33.3
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	7.06	81.5	27	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	6.38	88.2	17	11.8
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.63	65.4	26	52.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.08	100.0	23	13.5
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	8.53	100.0	24	9.8
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.25	96.2	106	52.5
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	6.27	52.6	38	100.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.11	79.1	43	15.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	8.39	97.5	40	25.2
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	4.90	66.7	12	57.1
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.47	85.0	113	69.8
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.30	88.9	27	87.1
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.50	100.0	27	52.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.42	95.7	23	15.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.25	100.0	59	23.9
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.14	43.3	97	66.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.45	92.6	54	32.1
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.98	85.5	138	54.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.20	75.3	287	88.3
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.29	100.0	14	31.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.32	98.5	68	23.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.39	95.0	40	15.3
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.64	89.3	28	66.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.08	98.1	156	60.9
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.46	94.1	34	18.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.16	100.0	8	3.2
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.38	100.0	2	16.7
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.00	87.1	31	60.8
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.86	95.2	21	11.1
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.62	85.7	35	52.2
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	6.25	75.9	29	85.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.86	96.1	77	50.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.79	45.2	73	92.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.40	70.5	44	35.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.31	95.9	73	30.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	4.57	37.0	46	21.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.57	98.1	53	23.8
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.34	100.0	14	28.6
LICEUL TEORETIC VIDELE	Teleorman	6.63	85.5	76	18.5
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.13	83.3	12	26.7
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.02	100.0	135	73.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.01	90.3	124	49.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.00	81.6	38	13.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.03	86.4	44	12.4
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.00	90.0	60	46.9
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	7.00	87.8	41	60.3
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.58	10.0	10	14.7
LICEUL TEORETIC OLTENI	Teleorman	7.24	92.5	40	40.8
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	7.46	100.0	7	33.3
LICEUL TEORETIC ZIMNICEA	Teleorman	6.92	80.8	78	57.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.14	69.1	55	77.5
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	7.64	100.0	4	10.8
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	6.88	100.0	2	13.3
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.20	92.5	53	32.7
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.84	97.7	44	81.5
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	8.00	97.8	45	50.0
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	5.75	66.7	30	96.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.32	94.6	37	19.4
SEMINARUL TEOLOGIC ORTODOX "SF. CALINIC CERNICANUL" TURNU MAGURELE	Teleorman	6.57	94.1	17	100.0
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	5.88	53.8	13	43.3
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.50	83.4	145	98.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	6.48	85.7	28	14.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.41	72.9	48	51.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.87	98.0	203	77.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.69	98.6	69	36.3
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	6.77	100.0	13	30.2
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.23	98.7	76	26.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.48	96.4	28	53.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.33	89.5	57	50.0
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.55	94.2	69	97.2
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.97	100.0	5	18.5
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	6.63	88.9	9	50.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.35	85.4	41	53.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.85	100.0	53	21.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	8.54	100.0	31	56.4
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.39	58.5	65	73.9
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.42	99.5	212	96.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.13	93.5	62	15.3
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.69	50.0	24	16.8
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.69	93.1	29	23.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.09	62.1	29	93.5
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.61	94.7	247	99.2
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.54	100.0	16	25.4
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.76	97.2	71	33.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.93	95.7	23	13.0
LICEUL TEORETIC BUZIAS	Timiș	6.71	78.8	66	77.6
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.12	91.2	80	100.0
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.34	84.2	19	32.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.92	68.4	19	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.89	100.0	29	74.4
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.40	88.1	59	62.8
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.11	55.0	40	75.5
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.92	91.2	68	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.75	84.4	32	52.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.13	98.0	51	21.8
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.63	88.2	34	27.6
LICEUL TEORETIC CAREI	Satu-Mare	7.44	97.7	44	23.4
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.39	86.8	53	66.2
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.55	75.0	4	100.0
LICEUL WALDORF TIMISOARA	Timiș	7.25	96.4	28	100.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.17	73.7	95	84.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.34	93.3	15	44.1
LICEUL TEORETIC PERIAM	Timiș	6.05	75.0	28	63.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.31	95.1	103	42.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.96	98.3	119	42.3
COLEGIUL TEHNIC RADAUTI	Suceava	8.21	96.2	52	19.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.12	83.7	49	72.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.31	100.0	60	33.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.38	100.0	18	5.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.79	58.3	24	57.1
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.54	75.0	4	12.5
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.87	99.1	108	67.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	8.13	98.0	50	15.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.63	100.0	9	4.2
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.58	100.0	7	3.2
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	6.36	66.7	18	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	5.37	28.6	7	100.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.20	50.0	2	11.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.60	98.1	104	50.5
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.97	98.0	148	86.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.22	94.1	68	26.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.27	90.7	43	51.8
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.75	97.3	293	96.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.89	92.8	166	59.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.46	98.9	88	37.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.83	80.0	55	23.0
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.05	98.9	179	85.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.64	100.0	52	35.6
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.04	98.9	87	33.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.63	96.2	26	8.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.08	100.0	23	7.3
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.18	100.0	54	28.6
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.44	84.3	102	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	6.83	71.4	7	38.9
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.46	96.8	31	20.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.29	98.8	80	32.1
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.54	96.2	52	100.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.77	84.4	45	100.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.62	100.0	83	28.8
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.54	78.9	332	92.2
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.12	100.0	80	58.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.32	98.6	72	22.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.56	93.5	62	32.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.99	100.0	87	54.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.71	92.8	153	87.9
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	8.22	97.5	118	33.3
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.90	96.3	109	41.3
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.99	84.0	25	22.3
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.11	91.4	139	45.4
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	8.06	97.3	37	22.6
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	7.21	86.7	30	30.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.84	99.0	96	30.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.20	100.0	81	35.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.42	100.0	73	39.5
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.25	88.0	25	55.6
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.12	71.4	28	46.7
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.35	89.5	114	61.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.62	97.9	188	60.6
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.72	100.0	3	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.97	100.0	18	8.5
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.77	63.0	27	29.0
COLEGIUL NATIONAL, IASI	Iași	9.50	100.0	29	19.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.29	95.8	24	20.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.97	97.4	38	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.42	60.0	15	39.5
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.71	100.0	28	30.8
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.01	87.8	255	84.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.40	100.0	22	12.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.70	84.9	73	54.5
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	7.79	100.0	4	17.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.84	97.8	45	23.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.00	68.9	270	86.3
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.72	93.5	153	58.4
LICEUL TEHNOLOGIC TARNAVENI	Mureș	8.29	100.0	30	21.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.99	98.8	80	57.1
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.40	87.5	8	14.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	4.44	30.0	30	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.01	98.0	99	48.1
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.51	83.3	54	27.8
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.95	100.0	47	31.8
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.92	100.0	24	37.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.37	98.6	73	28.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.54	98.1	52	21.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.27	71.4	7	3.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.32	100.0	90	44.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.95	98.2	55	20.4
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.66	95.0	101	56.4
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.89	65.4	26	96.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.83	98.0	196	88.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.99	94.1	34	23.8
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.86	87.0	23	56.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.67	95.9	49	41.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.15	100.0	14	5.1
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.98	98.8	240	98.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.18	95.4	65	43.0
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	7.64	96.0	25	83.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.05	87.9	33	22.1
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	7.44	57.1	7	87.5
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.60	100.0	32	28.3
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.91	97.9	194	93.3
LICEUL TEORETIC WALDORF, IASI	Iași	7.66	100.0	24	88.9
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.07	93.5	77	97.5
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	6.78	95.1	41	87.2
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	6.77	92.9	28	19.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.07	100.0	12	6.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.91	94.1	85	39.2
SCOALA PROFESIONALA CAZANESTI	Ialomița	3.50	8.3	12	100.0
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.68	100.0	8	32.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.20	91.2	34	35.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.73	100.0	14	5.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.92	89.9	89	43.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.88	61.8	34	61.8
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.06	97.9	94	37.2
LICEUL BORSA	Maramureș	7.09	82.6	172	45.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.01	100.0	24	10.5
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.98	95.8	24	88.9
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	7.34	85.9	64	43.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.07	91.3	23	23.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	7.00	92.9	56	52.8
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.43	85.2	27	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.21	79.2	24	7.3
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	4.77	54.2	24	80.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.98	100.0	50	25.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.34	96.3	188	80.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.28	100.0	29	17.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	5.56	75.0	8	30.8
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.74	98.7	79	47.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.35	93.5	31	62.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.95	93.2	44	46.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.87	86.7	75	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.91	82.4	17	23.6
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.79	77.8	18	18.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.91	100.0	19	16.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.77	87.9	33	56.9
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.90	100.0	24	18.6
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	5.71	75.0	8	16.3
LICEUL TEHNOLOGIC IACOBENI	Sibiu	4.55	25.0	4	100.0
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.59	97.2	181	94.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.75	94.9	137	59.1
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	6.29	68.8	16	53.3
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.48	87.2	39	22.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.78	95.3	64	25.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.93	90.3	134	85.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.48	91.7	12	12.6
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	6.92	75.0	4	7.8
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.30	95.2	84	44.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.27	100.0	81	37.5
LICEUL CU PROGRAM SPORTIV, IASI	Iași	6.55	83.5	115	90.6
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.65	87.5	8	17.4
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.87	97.0	33	34.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.12	91.8	49	34.3
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.48	94.6	37	39.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.50	75.0	8	27.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.29	97.7	128	44.9
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.11	100.0	8	53.3
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.50	97.6	42	80.8
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.19	96.2	26	23.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.87	93.5	46	28.6
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.19	67.6	74	98.7
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.39	90.0	30	30.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.65	100.0	74	42.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.58	93.9	66	30.8
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.45	93.8	48	39.3
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	6.84	91.7	12	100.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.84	77.8	18	26.5
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.61	100.0	36	44.4
LICEUL TEHNOLOGIC, HARLAU	Iași	7.53	100.0	46	55.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.46	97.1	68	68.7
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	5.25	15.4	13	92.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.12	95.1	61	52.1
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.37	100.0	69	100.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.04	88.9	9	90.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.64	91.3	23	29.9
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.90	91.7	12	60.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.92	80.0	20	58.8
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.86	81.5	54	66.7
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	6.65	85.2	27	87.1
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	6.17	75.5	102	32.9
LICEUL DE ARTA SIBIU	Sibiu	7.95	100.0	31	81.6
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.39	50.0	16	38.1
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.37	79.3	87	84.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.09	100.0	26	14.3
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.40	100.0	31	39.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.22	100.0	31	14.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	6.58	96.2	26	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.09	100.0	68	38.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.53	84.8	33	29.7
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.41	90.9	22	9.9
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.08	66.7	9	50.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.12	93.8	65	68.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.37	88.2	17	31.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.57	71.9	32	35.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.27	87.0	69	50.4
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.76	81.2	16	94.1
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.30	23.1	13	6.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.63	98.3	120	42.7
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	5.88	70.0	10	100.0
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.29	89.1	64	86.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.92	98.9	92	70.2
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.74	40.7	27	67.5
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.19	100.0	12	92.3
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.21	62.5	8	17.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	6.45	58.3	24	53.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.13	98.3	58	43.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.93	96.0	50	53.2
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	8.69	88.9	27	69.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.98	98.8	84	51.5
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	6.91	56.5	23	95.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.85	81.2	16	8.8
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.07	68.2	22	78.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.89	98.2	55	32.5
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	6.95	95.5	22	91.7
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.57	77.8	9	24.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.05	84.6	13	36.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.52	96.6	29	90.6
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.47	91.3	23	65.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.67	76.9	13	39.4
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.09	77.1	83	97.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.68	87.5	16	100.0
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.75	98.0	51	98.1
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.59	56.9	58	41.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	7.07	80.0	10	100.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.84	94.2	69	90.8
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	4.13	34.4	32	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	4.45	0.0	2	10.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	7.22	100.0	2	66.7
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	4.35	0.0	1	100.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	5.52	50.0	20	27.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.68	86.7	15	100.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.51	100.0	20	16.3
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.71	94.4	36	39.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.40	94.7	38	61.3
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	2.45	0.0	1	2.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	7.40	100.0	2	5.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	7.36	94.4	18	31.6
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.57	87.5	16	88.9
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	7.57	97.2	36	54.5
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	7.61	92.3	26	16.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.79	97.7	44	27.5
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.48	97.5	81	89.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.11	100.0	15	4.8
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.33	66.7	9	6.4
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.77	80.0	5	16.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.86	92.5	53	58.2
LICEUL TEHNOLOGIC CISNADIE	Sibiu	6.08	100.0	3	30.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.12	100.0	4	3.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	5.10	100.0	1	0.5
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.38	80.0	25	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.52	97.8	89	74.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.52	25.6	43	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.84	100.0	37	17.2
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	3.35	0.0	1	25.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	7.24	94.7	19	14.6
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	8.29	100.0	18	100.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.40	100.0	1	0.6
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.39	96.7	61	67.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.83	100.0	39	14.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.29	95.8	24	22.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.03	100.0	11	5.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.59	96.1	76	92.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.03	88.0	25	13.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.10	100.0	41	26.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.95	85.7	70	54.3
LICEUL TEORETIC CUJMIR	Mehedinți	6.01	51.6	62	57.4
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	5.59	65.3	75	57.7
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.37	100.0	43	48.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	6.45	100.0	1	4.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.19	95.2	42	21.4
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.29	85.7	14	35.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.55	100.0	31	14.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	9	5.7
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.28	96.2	26	74.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	8.80	100.0	2	3.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.57	98.7	78	34.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	13	5.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.85	100.0	63	29.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.29	95.7	70	20.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.73	100.0	24	11.6
LICEUL UCECOM "SPIRU HARET" BREAZA	Prahova	6.13	83.3	6	100.0
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	7.56	100.0	7	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.17	100.0	3	0.8
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.70	100.0	1	0.3
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.77	79.0	62	75.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	7.62	96.6	297	100.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.26	98.1	308	96.6
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.32	100.0	109	80.1
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.47	84.5	71	47.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.97	98.3	60	23.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.89	93.1	101	42.3
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.86	93.5	108	99.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.02	96.9	65	50.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.92	92.9	56	17.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.09	100.0	12	4.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.29	98.3	116	43.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.52	98.3	58	43.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.24	78.1	32	25.8
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.21	73.2	41	54.7
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.31	98.2	55	96.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.64	100.0	69	41.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.81	93.0	43	97.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.37	80.4	46	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	5.92	75.2	133	95.7
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	8.05	96.4	28	33.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.60	97.5	80	28.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.33	96.9	32	21.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	6.31	77.3	44	33.8
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.47	33.3	48	53.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.94	97.1	70	33.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.82	100.0	90	36.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.37	79.7	69	61.6
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.56	84.3	166	97.6
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.20	42.9	7	87.5
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.07	100.0	15	7.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.74	100.0	41	16.1
COLEGIUL ECONOMIC MANGALIA	Constanța	5.93	69.0	129	52.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.94	94.4	72	38.7
COLEGIUL TEHNIC MOTRU	Gorj	7.70	96.6	58	13.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.97	100.0	10	3.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.81	100.0	48	26.2
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.67	87.8	156	97.5
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.10	96.9	64	38.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.53	83.8	142	60.2
COLEGIUL TEHNIC MATASARI	Gorj	6.87	92.1	63	41.4
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.20	80.0	75	82.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.14	97.3	37	62.7
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	7.36	95.8	24	22.9
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.79	98.4	62	39.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.47	96.5	57	56.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.76	100.0	46	21.6
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	7.02	100.0	29	67.4
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.70	95.4	130	98.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.51	88.0	25	7.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.56	96.0	99	45.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.73	88.7	71	64.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.10	87.5	16	6.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.04	100.0	40	24.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.37	100.0	36	15.7
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	6.79	91.1	56	59.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.92	66.7	3	4.9
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.68	88.3	60	42.9
LICEUL TEHNOLOGIC CORBU	Harghita	6.79	78.6	28	39.4
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.57	91.7	12	19.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.25	90.4	52	41.3
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.88	56.5	23	46.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.51	100.0	64	37.2
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.70	83.0	383	96.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.38	97.7	44	37.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.11	100.0	9	3.7
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.81	97.7	86	90.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.15	100.0	24	13.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.63	98.3	121	61.4
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.36	84.5	58	26.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.02	93.5	77	36.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.05	100.0	11	7.5
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.09	15.0	20	27.4
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.23	100.0	17	28.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.75	98.8	85	32.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.58	98.9	87	28.8
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	5.34	58.6	29	85.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.58	61.4	132	80.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.00	100.0	32	50.8
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.84	100.0	27	57.4
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	5.22	50.0	6	100.0
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.72	84.4	90	94.7
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.82	81.8	22	44.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.50	85.9	64	41.3
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.38	100.0	66	67.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.37	87.5	16	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	7.29	92.6	121	55.8
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.51	41.2	34	55.7
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.99	69.1	81	34.6
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.43	96.4	55	27.4
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.27	75.0	16	36.4
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	7.76	98.6	138	45.2
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.89	80.9	47	79.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.79	98.2	55	58.5
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.56	91.2	80	65.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.28	100.0	87	27.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.29	91.3	23	57.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.78	100.0	55	31.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.96	87.0	23	23.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.10	43.5	23	50.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.99	100.0	25	47.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.75	100.0	29	13.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.17	100.0	7	15.9
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.83	84.2	19	20.9
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.41	80.4	102	82.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.74	100.0	28	11.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.89	100.0	37	19.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.91	97.1	34	52.3
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.92	87.1	31	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.17	100.0	55	49.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.14	68.4	38	33.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.34	98.6	72	36.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.36	97.0	101	41.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.54	92.6	81	59.6
LICEUL ENERGETIC CRAIOVA	Dolj	6.41	86.8	38	24.8
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.63	88.9	36	42.4
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.60	91.7	12	14.0
LICEUL TEHNOLOGIC CORUND	Harghita	6.84	92.6	27	84.4
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.62	66.7	39	30.2
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	6.91	85.7	28	53.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.44	98.8	86	42.6
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	4.37	30.4	23	100.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.82	96.6	29	69.0
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.31	55.0	20	38.5
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	7.74	100.0	26	52.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.03	100.0	5	62.5
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.68	50.0	32	86.5
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.90	40.0	30	29.7
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.18	93.2	117	84.2
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.74	88.9	18	38.3
LICEUL TEHNOLOGIC TURCENI	Gorj	8.20	97.1	70	20.6
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.97	47.6	42	52.5
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.09	90.0	130	95.6
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.69	91.2	114	79.7
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.75	87.3	212	98.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.01	97.5	162	27.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.74	93.7	63	52.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.92	70.2	84	63.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.77	100.0	10	7.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	5.39	68.9	45	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	4.00	0.0	1	2.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.80	100.0	27	30.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.18	100.0	27	22.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	6.04	66.7	42	49.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.30	88.9	9	23.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.38	96.7	30	47.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.03	96.9	32	12.5
LICEUL COBADIN	Constanța	5.47	53.8	52	44.1
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.90	25.0	12	11.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	6.96	96.6	29	23.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.88	64.6	79	87.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.64	98.5	260	72.2
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.93	44.0	25	29.1
LICEUL TEHNOLOGIC LUPENI	Hunedoara	7.03	88.9	27	26.2
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.31	89.0	73	100.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.29	59.1	22	55.0
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	6.78	100.0	5	41.7
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	6.47	82.6	46	34.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.29	69.2	13	46.4
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.38	96.9	65	100.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	7.36	100.0	36	25.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.34	97.8	45	18.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.59	100.0	33	51.6
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	6.32	82.9	175	97.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.07	85.5	55	45.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.49	33.3	9	13.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	6.90	42.9	7	58.3
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.45	80.4	46	41.4
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	7.69	100.0	5	10.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.83	100.0	6	3.4
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.58	77.8	27	29.0
LICEUL AGRICOL POARTA ALBA	Constanța	5.18	50.0	2	1.7
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.69	100.0	30	78.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.56	100.0	22	21.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.29	98.8	83	67.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.83	100.0	2	2.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.22	95.2	42	44.2
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.84	83.0	100	31.6
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	4.94	48.1	27	96.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.11	100.0	30	11.8
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	6.24	82.8	29	31.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.77	100.0	36	59.0
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	9.13	100.0	14	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.13	98.4	62	38.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.70	80.9	89	70.6
LICEUL TEHNOLOGIC "APOLONIUS" PETROSANI PARTICULAR	Hunedoara	6.18	59.3	27	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.86	76.0	96	75.6
LICEUL TEORETIC NEGRU VODA	Constanța	5.95	78.6	14	20.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.00	98.6	71	27.6
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.64	93.1	29	80.6
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.64	88.4	69	31.7
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.47	55.6	18	85.7
LICEUL TEORETIC NOVACI	Gorj	7.45	95.3	106	49.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.33	100.0	5	5.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.24	100.0	59	32.1
SCOALA GIMNAZIALA MALU MARE	Dolj	-	0.0	9	42.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.10	100.0	9	4.3
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	7.46	100.0	4	4.8
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	7.50	91.3	23	33.8
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.05	96.0	50	96.2
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.94	100.0	5	11.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.88	64.3	14	28.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.43	96.4	28	24.6
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	6.60	100.0	3	3.7
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	4.54	47.8	23	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.09	100.0	23	12.1
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.51	85.7	28	42.4
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.25	91.7	48	58.5
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	7.14	100.0	10	58.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.55	95.1	61	51.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.51	100.0	29	100.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.47	100.0	14	5.8
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.37	95.8	284	99.6
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.37	87.5	8	14.3
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	5.07	50.0	34	87.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.54	94.3	88	25.3
LICEUL TEORETIC BANEASA	Constanța	6.49	87.5	8	9.8
LICEUL TEHNOLOGIC BARSESTI	Gorj	5.78	75.0	4	4.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.70	94.3	70	41.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.85	100.0	39	26.2
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.79	43.5	23	51.1
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.94	74.5	102	91.9
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.71	96.3	27	23.9
LICEUL TEHNOLOGIC TISMANA	Gorj	5.95	71.0	31	57.4
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	6.98	90.6	96	100.0
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.75	100.0	36	42.4
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.11	96.8	31	58.5
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.71	100.0	28	16.7
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.12	86.4	103	96.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.35	77.2	57	47.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.17	72.2	97	63.4
LICEUL TEOLOGIC TG-JIU	Gorj	6.45	84.6	123	100.0
LICEUL TEHNOLOGIC DE COOPERATIE CONSTANTA	Constanța	-	0.0	1	100.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.36	95.9	49	24.4
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.97	50.0	22	34.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	7.34	75.0	8	9.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	5.65	100.0	1	0.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.78	97.1	68	44.4
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	7.01	92.0	25	24.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.31	75.0	4	2.8
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	6.05	100.0	1	0.6
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	8.02	100.0	28	37.8
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	8.17	98.9	95	54.3
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.71	98.2	57	44.2
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.79	66.7	24	41.4
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	7.40	93.1	72	64.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.45	97.4	38	12.1
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.68	93.0	143	60.9
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.07	100.0	12	5.9
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.62	98.9	94	90.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.61	98.5	332	80.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.10	93.3	163	88.6
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.44	82.0	206	84.8
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.29	100.0	209	96.8
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.33	98.8	84	31.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.76	95.6	91	32.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.26	99.0	98	52.1
LICEUL TEHNOLOGIC "N.ONCESCU" IANCA	Brăila	8.32	100.0	3	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.98	95.5	44	25.4
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.75	88.0	75	100.0
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.72	83.3	114	92.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.28	92.6	94	61.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.92	94.7	95	52.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.37	99.2	124	40.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.86	95.4	65	37.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.71	61.9	21	35.6
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	6.62	86.1	79	57.7
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.92	94.3	35	15.6
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	8.19	98.7	75	41.0
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.80	100.0	19	10.1
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	7.10	96.0	50	38.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.36	94.1	34	11.8
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.05	88.0	50	56.2
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.20	100.0	84	33.6
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.55	91.7	96	94.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.71	96.4	28	25.0
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.52	92.8	83	37.7
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.79	78.0	41	83.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.35	89.1	147	59.5
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.34	90.9	33	94.3
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	7.78	96.1	51	24.4
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.21	100.0	17	10.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.70	100.0	55	26.7
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.56	93.9	33	37.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.71	95.2	42	33.6
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	8.34	96.4	28	100.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.55	95.1	61	25.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.26	100.0	96	27.7
COLEGIUL ECONOMIC NASAUD	Bistrița-Năsăud	6.98	93.4	106	77.9
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	6.81	91.4	35	37.6
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	7.76	85.0	20	46.5
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.55	86.2	29	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.44	100.0	16	8.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.42	91.3	46	29.9
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.20	93.7	95	37.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.37	96.6	58	27.8
COLEGIUL ECONOMIC "ION GHICA" BRAILA	Brăila	7.54	96.4	195	94.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.21	92.9	56	87.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.33	92.6	95	33.2
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	6.59	84.0	25	71.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.26	86.5	37	33.9
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.06	81.7	93	66.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	8.46	100.0	8	22.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.96	91.5	118	36.1
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.13	100.0	31	51.7
LICEUL TEORETIC "PETRU RARES" FELDIOARA	Brașov	6.56	82.4	17	68.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.64	85.7	42	21.6
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	6.81	93.8	32	44.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.29	94.5	109	41.3
LICEUL TEHNOLOGIC "SEXTIL PUSCARIU" BRAN	Brașov	7.19	91.1	45	100.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.50	98.6	72	32.1
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.79	76.4	72	85.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.12	98.4	62	38.8
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.16	100.0	17	9.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.57	93.8	48	42.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	7.26	100.0	12	9.4
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	5.60	64.3	14	73.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.62	100.0	23	28.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.61	100.0	91	34.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.72	67.2	67	78.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.38	92.5	67	44.4
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.97	100.0	25	22.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.02	100.0	9	7.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.78	98.7	79	68.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.77	100.0	35	28.5
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	7.89	97.5	118	77.1
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	7.00	92.9	28	59.6
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.12	96.4	55	47.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.63	61.5	13	61.9
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.24	97.6	85	93.4
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.95	89.1	46	51.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.83	96.5	57	56.4
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.09	100.0	36	33.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.29	100.0	14	13.9
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	8.02	100.0	23	100.0
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.16	90.0	10	17.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.01	100.0	23	19.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.73	100.0	22	27.8
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.54	85.4	48	63.2
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.31	54.5	88	86.3
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.37	90.2	41	47.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.02	100.0	38	20.2
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.31	95.0	120	91.6
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.18	28.6	7	17.1
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.38	100.0	21	50.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	6.83	100.0	25	42.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.42	90.3	31	47.7
COLEGIUL TEHNIC TURDA	Cluj	8.01	100.0	35	43.2
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	4.84	52.3	153	100.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.69	97.3	226	90.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.40	98.1	52	33.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.21	100.0	14	13.9
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	6.73	76.9	13	37.1
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	6.16	82.4	17	15.9
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.93	58.3	24	51.1
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.77	100.0	49	28.5
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.10	98.7	75	38.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.02	100.0	10	7.4
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.79	100.0	30	27.8
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	7.06	87.1	31	32.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.80	97.4	39	45.9
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.20	92.9	28	19.2
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.69	87.9	58	81.7
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.19	90.0	20	87.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.49	93.5	46	100.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.94	88.0	25	67.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.62	100.0	31	24.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.10	100.0	28	51.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.89	96.8	94	53.1
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.21	97.0	33	37.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.47	59.3	59	59.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.29	95.4	65	40.1
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	6.93	100.0	28	37.3
LICEUL TEHNOLOGIC TODIRENI	Botoșani	7.32	100.0	8	53.3
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	4.46	33.3	6	100.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.42	82.4	17	19.3
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.28	71.0	31	53.4
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.20	86.7	30	63.8
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	8.35	100.0	5	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	6.47	100.0	2	12.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.92	100.0	49	65.3
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.80	83.3	30	100.0
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	7.67	98.0	49	43.8
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.22	80.0	60	42.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.21	100.0	23	53.5
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.26	94.4	18	14.1
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.62	95.7	47	72.3
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	7.05	98.2	57	53.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.97	100.0	6	5.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.25	97.0	33	55.9
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.90	98.6	73	89.0
LICEUL TEHNOLOGIC GHERLA	Cluj	6.33	86.2	29	87.9
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.11	33.3	9	75.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.45	100.0	24	15.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.96	95.5	22	42.3
LICEUL TEHNOLOGIC RASNOV	Brașov	7.28	94.6	37	59.7
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.69	80.0	25	69.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.10	100.0	10	38.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.04	88.2	17	51.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	5.62	55.6	9	14.1
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	7.81	95.5	66	33.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.68	100.0	2	3.4
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	8.15	78.6	28	100.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.95	100.0	74	39.2
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.03	69.4	49	58.3
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.82	100.0	4	3.3
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	6.46	92.9	14	100.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	7.08	91.7	12	17.4
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.82	97.4	39	84.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.41	91.8	73	58.9
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.76	57.1	14	24.6
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.50	100.0	49	63.6
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.45	100.0	23	28.4
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.54	100.0	17	34.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.20	85.9	142	60.2
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.56	93.8	48	78.7
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.01	96.9	64	47.8
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.51	100.0	31	24.8
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	6.37	88.9	45	73.8
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.62	66.7	3	4.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.67	100.0	7	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.65	50.0	4	100.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.59	100.0	10	5.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.35	99.3	135	68.5
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.50	95.7	23	88.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.12	96.4	56	30.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.85	100.0	20	14.9
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.48	98.0	51	81.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	5.03	56.2	16	100.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.16	81.6	49	57.6
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	5.47	60.0	20	22.2
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.32	97.3	37	39.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.84	100.0	24	20.2
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.67	100.0	32	55.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.17	94.4	18	35.3
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.13	92.5	53	82.8
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.19	97.9	47	97.9
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	5.85	85.7	7	16.7
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	5.83	69.2	13	30.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.00	100.0	11	8.5
LICEUL TEHNOLOGIC "GEORGE BARITIU" ORADEA	Bihor	6.72	100.0	3	100.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.10	100.0	4	3.1
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	5.54	50.0	26	52.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.25	100.0	10	4.6
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.69	100.0	65	36.9
LICEUL DE ARTE ORADEA	Bihor	7.17	89.2	74	61.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.58	100.0	43	25.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.99	100.0	9	100.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.40	100.0	44	34.6
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	6.92	80.0	5	25.0
COLEGIUL TEHNIC "UNIREA" STEI	Bihor	8.61	97.6	42	25.9
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.11	83.3	12	14.8
LICEUL TEORETIC CODLEA	Brașov	7.86	94.6	37	44.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.83	73.4	143	62.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.23	79.1	43	60.6
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.49	92.3	26	38.2
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	7.99	95.2	21	55.3
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	5.31	63.4	41	36.3
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.53	66.7	3	20.0
LICEUL TEHNOLOGIC DE COOPERATIE BOTOSANI	Botoșani	3.84	28.6	7	100.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	7.80	100.0	2	5.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	7.03	100.0	8	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.08	77.8	18	23.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.33	100.0	6	46.2
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.62	87.8	49	79.0
COLEGIUL TEHNIC "DR. ALEXANDU BARBAT" VICTORIA	Brașov	6.90	100.0	1	12.5
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.13	97.9	97	44.1
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	4.13	30.8	13	65.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	6.85	90.6	32	19.4
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	6.07	80.0	20	40.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.85	100.0	4	2.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.23	95.2	21	9.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.30	99.1	117	33.2
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	8.10	100.0	41	30.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.85	100.0	71	72.4
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.12	74.7	75	39.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.89	96.7	150	67.0
COLEGIUL "M.EMINESCU" BACAU	Bacău	8.21	98.5	68	40.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.87	96.7	90	36.7
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.48	100.0	21	100.0
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	5.80	64.3	14	13.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.08	92.3	78	54.9
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.22	91.7	24	50.0
LICEUL TEHNOLOGIC ONESTI	Bacău	7.13	100.0	3	4.7
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.11	100.0	35	16.7
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.37	91.7	48	98.0
LICEUL TEHNOLOGIC INSURATEI	Brăila	7.84	96.1	77	77.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.28	100.0	85	55.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	9.25	96.9	32	32.0
COLEGIUL TEHNIC "AUREL VIJOLI" FAGARAS	Brașov	5.24	44.4	18	52.9
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	7.49	94.1	17	11.0
LICEUL CU PROGRAM SPORTIV BRAILA	Brăila	6.98	94.2	104	98.1
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.62	98.1	52	54.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.76	94.3	88	53.7
LICEUL TEHNOLOGIC "GH.K.CONSTANTINESCU"	Brăila	6.10	71.4	7	63.6
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	7.80	100.0	1	14.3
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.34	92.7	41	26.8
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	5.96	85.7	7	33.3
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.44	71.4	7	24.1
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	7.19	90.5	84	67.2
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	6.14	92.3	13	19.7
LICEUL "DANUBIUS" CALARASI	Călărași	6.89	93.3	15	12.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.84	100.0	12	9.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.97	71.7	53	60.2
COLEGIUL ECONOMIC CALARASI	Călărași	6.74	89.9	139	78.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	7.10	100.0	2	8.3
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	5.96	69.4	36	37.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.36	100.0	14	6.7
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.38	80.0	80	71.4
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	6.03	100.0	5	71.4
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	6.85	75.0	4	100.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	7.46	94.4	36	35.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.17	66.7	3	2.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.52	100.0	35	24.5
LICEUL TEORETIC NR.1 BRATCA	Bihor	3.80	0.0	1	0.8
LICEUL TEHNOLOGIC SEBES	Alba	6.48	84.3	89	56.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.54	92.6	27	31.8
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.75	100.0	70	35.9
LICEUL TEORETIC "TRAIAN"	București	7.00	93.3	75	32.6
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.17	100.0	36	20.3
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.68	6.2	16	25.8
LICEUL DE ARTE ALBA IULIA	Alba	7.57	95.8	24	42.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.93	89.6	192	74.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.49	96.1	102	44.0
LICEUL TEORETIC TEIUS	Alba	7.57	81.8	11	20.8
COLEGIUL ECONOMIC ARAD	Arad	7.16	92.1	214	95.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.03	90.4	83	28.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.05	75.9	29	47.5
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	6.55	63.0	27	100.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.92	89.8	59	36.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.85	96.3	81	34.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.80	98.1	103	44.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.95	100.0	33	28.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.68	95.3	43	91.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.53	100.0	14	8.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.01	85.7	91	50.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.27	84.8	33	58.9
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.89	78.4	37	19.8
LICEUL TEORETIC "PHOENIX"	București	6.65	79.2	72	90.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.71	100.0	86	40.8
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.07	98.0	151	60.6
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.99	62.2	37	28.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.47	93.3	45	31.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.05	96.1	76	33.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.74	97.3	37	32.2
COLEGIUL TEHNIC "IULIU MANIU"	București	6.52	82.8	58	22.1
LICEUL DE ARTA "SABIN DRAGOI" ARAD	Arad	7.25	91.4	128	98.5
COLEGIUL ECONOMIC "VIILOR"	București	6.50	89.1	439	97.8
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	8.01	100.0	45	68.2
LICEUL TEORETIC "ION BARBU"	București	8.50	100.0	39	20.5
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.69	98.3	172	77.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.83	100.0	38	19.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.88	100.0	2	1.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.38	96.0	25	46.3
COLEGIUL NATIONAL "ELENA CUZA"	București	9.06	100.0	64	40.8
COLEGIUL DE AFACERI ALBA IULIA	Alba	6.13	73.5	34	100.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.21	74.2	62	31.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.32	88.9	18	22.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.67	100.0	45	15.9
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	7.87	95.7	23	32.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.86	95.3	43	23.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.74	100.0	15	14.9
COLEGIUL ECONOMIC "HERMES"	București	6.63	85.6	180	91.4
LICEUL TEORETIC "VICTORIA"	București	4.57	38.1	21	95.5
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.96	87.8	41	70.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.76	66.7	63	21.4
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.88	88.9	36	92.3
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.45	85.4	41	53.9
LICEUL TEORETIC WALDORF	București	7.57	100.0	19	82.6
LICEUL TEORETIC "JEAN MONNET"	București	8.80	97.6	42	30.2
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.02	96.2	79	52.3
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	7.01	97.5	40	40.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.18	100.0	18	9.9
COLEGIUL UCECOM "SPIRU HARET"	București	5.92	77.1	96	82.1
LICEUL "DIMITRIE PACIUREA"	București	6.75	100.0	9	47.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.31	96.7	30	12.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.21	100.0	41	18.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.20	90.2	41	18.6
LICEUL TEHNOLOGIC LIVIU REBREANU MOZACENI	Argeș	7.19	87.0	23	42.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.19	100.0	48	84.2
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.74	93.2	74	71.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.13	100.0	42	31.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.25	91.2	34	30.4
LICEUL TEORETIC "MARIN PREDA"	București	7.26	86.5	37	20.8
COLEGIUL NATIONAL "ION NECULCE"	București	8.75	100.0	11	5.0
LICEUL TEHNOLOGIC CONSTANTIN DOBRESCU	Argeș	7.06	97.3	37	53.6
LICEUL TEHNOLOGIC BELIU	Arad	6.97	97.7	44	100.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.70	89.1	64	58.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.38	100.0	23	13.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.36	97.4	39	66.1
LICEUL TEORETIC "C.A. ROSETTI"	București	8.54	100.0	19	8.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.70	94.7	75	27.9
COLEGIUL TEHNIC AIUD	Alba	6.64	88.5	26	27.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.33	100.0	22	22.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.47	100.0	45	30.4
LICEUL TEORETIC "HYPERION"	București	6.36	81.6	136	58.4
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.46	95.7	234	96.3
LICEUL TEHNOLOGIC NR.1 MARACINENI	Argeș	5.95	76.0	25	54.3
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.41	40.0	5	13.5
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.11	75.0	20	20.6
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	6.58	90.0	10	66.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.30	87.3	71	39.4
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.37	87.1	31	48.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.25	100.0	7	3.3
LICEUL VOCATIONAL "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.92	100.0	19	86.4
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	7.38	100.0	11	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.77	90.4	52	28.1
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.35	100.0	1	1.6
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	5.79	82.4	17	89.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.81	100.0	54	23.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.53	100.0	5	2.7
LICEUL TEORETIC "NICHITA STANESCU"	București	7.88	100.0	33	18.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.44	90.0	20	37.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.45	63.6	11	64.7
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.72	99.6	273	83.7
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.02	97.7	171	90.5
LICEUL CU PROGRAM SPORTIV SEBES	Alba	6.36	74.1	27	93.1
LICEUL TEORETIC NATIONAL	București	8.05	100.0	3	100.0
LICEUL FEG	București	4.97	58.3	12	92.3
COMPLEXUL SCOLAR "CRONOS"	București	7.02	86.9	99	99.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.92	100.0	28	12.0
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.79	95.7	23	95.8
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	5.90	63.2	57	62.0
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	6.04	77.3	22	30.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.62	100.0	7	2.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.55	94.7	57	58.2
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.23	37.5	8	88.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.60	100.0	39	21.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.88	100.0	7	3.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.44	100.0	4	1.4
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.94	93.4	76	33.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.49	100.0	35	13.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.96	100.0	24	9.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	7.40	88.9	18	36.7
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.43	81.4	59	68.6
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.25	94.4	36	29.3
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.47	98.2	56	42.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.78	100.0	19	11.8
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.52	97.1	35	55.6
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.33	67.9	53	100.0
SEMINARUL TEOLOGIC ORTODOX	București	7.79	98.1	53	96.4
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	9.30	100.0	1	0.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.91	80.5	41	33.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.42	100.0	3	21.4
LICEUL "SEVER BOCU" LIPOVA	Arad	6.70	90.6	32	66.7
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.46	93.1	58	47.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.62	100.0	2	2.1
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.80	100.0	24	68.6
LICEUL "PROFESIA"	București	6.49	76.4	55	100.0
LICEUL TEHNOLOGIC VINGA	Arad	7.55	100.0	29	100.0
LICEUL VOCATIONAL PENTICOSTAL ELIM	Argeș	7.37	92.0	25	92.6
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.90	98.9	185	75.8
LICEUL TEORETIC "DECEBAL"	București	6.61	86.9	122	68.9
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.16	97.4	39	23.4
COLEGIUL GERMAN "GOETHE"	București	8.87	100.0	6	6.5
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.54	100.0	15	75.0
LICEUL TEHNOLOGIC AUTO CURTEA DE AG	Argeș	8.35	100.0	1	4.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.31	85.7	14	18.2
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.77	99.4	164	82.4
COLEGIUL TEHNIC "MEDIA"	București	6.41	84.6	26	9.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.56	100.0	42	47.7
LICEUL TEORETIC "ADY ENDRE"	București	5.86	55.6	9	39.1
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.30	73.3	15	32.6
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.87	83.3	18	54.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.17	100.0	18	5.6
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.25	95.5	22	91.7
LICEUL TEHNOLOGIC VEDEA	Argeș	6.55	80.0	40	95.2
LICEUL TEORETIC "ION BARBU"	Argeș	7.75	95.5	22	9.6
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.50	100.0	1	1.6
LICEUL TEORETIC "ATLAS"	București	6.51	83.3	12	85.7
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	8.99	100.0	5	55.6
LICEUL TEORETIC COSTESTI	Argeș	5.74	61.8	89	56.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.84	100.0	41	24.1
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.29	100.0	23	25.3
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	9.37	100.0	19	6.1
LICEUL CU PROGRAM SPORTIV ARAD	Arad	7.32	94.5	55	100.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	7.04	94.6	37	56.1
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.96	91.7	24	100.0
LICEUL DE ARTA "DINU LIPATTI"	Argeș	7.25	84.4	32	32.0
LICEUL TEHNOLOGIC SANTANA	Arad	6.52	70.9	103	85.1
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.51	100.0	9	5.7
LICEUL TEORETIC SEBIS	Arad	6.69	83.3	96	49.5
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	6.18	70.0	20	33.9
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.16	46.7	15	39.5
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	7.35	93.8	16	26.2
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.26	100.0	31	49.2
LICEUL "ION BUTEANU" GURAHONT	Arad	7.48	93.2	44	40.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.66	100.0	23	13.1
LICEUL CU PROGRAM SPORTIV	Argeș	7.22	92.1	140	97.2
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	8.07	96.2	186	74.1
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.43	100.0	41	18.6
LICEUL TEORETIC PANCOTA	Arad	6.93	84.8	79	65.8
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.10	90.5	21	35.6
LICEUL VOCATIONAL "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.03	75.0	8	32.0
LICEUL UCECOM "SPIRU HARET" ARAD	Arad	6.30	85.7	7	100.0
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	9.16	100.0	40	16.7
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	6.69	85.2	54	30.0
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.28	100.0	16	5.5
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	5.39	75.0	16	59.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.82	100.0	21	7.6
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	8.24	98.0	50	22.6
LICEUL FEG PITESTI	Argeș	6.29	80.0	5	100.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.55	100.0	1	0.5