LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.18	100.0	57	28.1
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.79	98.0	49	28.3
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.09	100.0	11	8.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.62	100.0	4	2.3
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.83	99.0	100	68.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.01	100.0	42	18.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.51	100.0	26	10.6
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.13	100.0	18	6.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.78	100.0	36	13.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	9.10	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.37	100.0	33	16.5
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.39	100.0	6	4.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.08	100.0	12	7.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.84	73.3	15	6.8
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.09	100.0	25	6.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.07	100.0	6	1.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.82	100.0	2	0.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.40	87.5	8	3.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.32	100.0	5	1.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.24	100.0	4	1.8
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	8.85	100.0	1	1.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.72	100.0	18	8.5
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.54	92.3	13	5.1
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.03	100.0	3	3.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.02	84.6	13	7.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.81	85.7	35	18.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.82	100.0	3	1.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.77	100.0	15	17.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.03	100.0	6	4.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.31	95.2	21	5.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.25	100.0	6	2.5
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.90	100.0	1	0.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.09	80.0	5	1.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.39	100.0	5	1.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.80	100.0	17	6.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.90	100.0	7	3.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.71	100.0	11	3.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.95	100.0	1	1.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	5.00	100.0	1	0.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.29	97.4	39	13.9
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.74	100.0	5	2.2
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.75	0.0	1	0.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	8.15	100.0	2	0.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.91	100.0	4	2.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.95	100.0	9	4.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.70	91.7	12	5.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.03	100.0	10	5.6
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.20	100.0	1	0.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.95	100.0	2	3.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.13	100.0	3	0.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.49	100.0	11	4.6
LICEUL TEORETIC CAREI	Satu-Mare	9.20	100.0	1	0.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.19	93.1	29	9.5
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.40	100.0	1	0.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.17	100.0	36	14.3
COLEGIUL TEHNIC RADAUTI	Suceava	6.81	86.4	22	8.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.39	100.0	12	3.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.42	100.0	6	9.8
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	5.70	100.0	1	0.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.11	100.0	10	4.7
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	8.07	100.0	2	25.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.88	75.0	4	2.5
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	8.43	100.0	3	1.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.15	100.0	2	0.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.10	100.0	1	0.6
LICEUL TEORETIC GATAIA	Timiș	9.05	100.0	1	1.2
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	6.00	100.0	1	1.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.00	100.0	1	1.9
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.36	98.6	72	41.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.13	99.0	97	53.6
COLEGIUL NATIONAL, IASI	Iași	9.47	100.0	24	15.7
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.11	100.0	17	11.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.38	100.0	36	11.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.14	100.0	34	20.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	7.80	100.0	3	1.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.56	100.0	8	5.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.66	100.0	8	3.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.79	100.0	34	19.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.33	100.0	19	7.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.96	100.0	24	13.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.30	100.0	19	9.4
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.73	100.0	3	1.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.34	100.0	6	2.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.50	100.0	1	0.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.65	100.0	15	6.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	7.51	100.0	5	1.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.82	100.0	6	1.9
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.13	95.8	24	11.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.02	83.3	6	2.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.16	100.0	7	3.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.78	100.0	3	1.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.81	100.0	46	23.4
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.90	100.0	19	8.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.68	100.0	11	4.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.21	100.0	9	36.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.10	100.0	14	6.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.98	100.0	10	3.1
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.96	40.0	5	2.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.93	100.0	3	1.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.50	100.0	1	0.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.94	100.0	7	3.4
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.01	100.0	30	14.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.81	100.0	5	3.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.96	100.0	31	17.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.06	100.0	7	6.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.72	100.0	15	11.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.06	100.0	22	11.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.24	100.0	21	11.7
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.48	100.0	7	6.2
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.41	100.0	8	5.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.00	100.0	20	8.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.46	100.0	9	3.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.23	100.0	3	1.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.24	100.0	49	17.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.15	89.3	28	9.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.31	100.0	24	13.2
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.00	100.0	1	0.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	9.45	100.0	3	3.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.74	94.7	19	17.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.48	100.0	8	2.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.93	100.0	3	3.2
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.77	100.0	17	12.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.70	100.0	11	5.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.97	100.0	18	14.6
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.37	100.0	7	3.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.18	66.7	3	3.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.77	100.0	17	7.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.07	100.0	15	4.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.36	100.0	14	15.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.45	100.0	1	0.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.64	84.6	13	7.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.63	100.0	14	5.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.40	100.0	1	0.8
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.40	50.0	4	3.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.38	100.0	6	2.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.47	100.0	8	2.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.02	100.0	7	2.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.66	100.0	30	13.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.60	100.0	8	5.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.59	100.0	16	7.7
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.55	100.0	23	14.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.41	100.0	16	7.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.98	100.0	10	6.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.03	100.0	8	3.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	8.05	100.0	2	2.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	5.30	100.0	1	0.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.90	100.0	1	0.7
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.70	100.0	1	0.6
LICEUL TEORETIC DUMBRAVENI	Sibiu	6.10	100.0	1	3.3
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.79	93.8	16	10.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.38	100.0	17	8.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.50	86.8	38	11.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.13	95.2	21	8.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.35	97.6	42	13.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.85	100.0	4	1.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.99	100.0	10	4.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.94	100.0	32	17.5
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.29	100.0	26	15.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.53	100.0	17	8.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.47	100.0	6	4.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.14	100.0	10	6.1
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.60	93.3	30	17.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.25	100.0	41	13.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.49	100.0	18	7.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.16	100.0	36	15.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.08	100.0	25	9.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.53	83.3	6	4.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.42	100.0	16	6.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.23	100.0	16	6.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.50	100.0	3	1.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	5.70	100.0	4	3.9
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.84	100.0	10	5.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.58	100.0	5	3.8
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.78	100.0	30	15.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.33	88.9	9	5.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.35	100.0	11	8.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.40	100.0	2	1.1
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.22	100.0	3	1.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.28	100.0	3	1.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.13	100.0	7	15.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.00	50.0	2	0.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.56	100.0	69	33.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.19	100.0	4	1.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.91	100.0	34	14.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	6.95	100.0	7	2.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.55	100.0	4	0.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.30	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.01	100.0	28	19.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.13	77.8	9	7.6
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	8.70	100.0	1	0.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.75	100.0	2	1.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.48	100.0	49	19.5
LICEUL TEORETIC NOVACI	Gorj	9.21	100.0	7	3.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.67	100.0	11	3.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.22	100.0	5	2.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.53	100.0	3	3.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.25	100.0	1	0.5
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.15	100.0	4	2.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.85	100.0	37	15.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.46	100.0	35	18.9
LICEUL TEHNOLOGIC BALTENI	Gorj	9.50	100.0	2	2.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.05	100.0	3	1.2
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.00	100.0	1	0.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.96	100.0	17	13.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.21	100.0	40	22.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.42	84.6	13	4.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.35	100.0	1	0.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.00	50.0	2	0.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.94	100.0	8	4.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	-	0.0	1	1.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.88	94.7	19	18.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.95	100.0	1	0.3
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.30	100.0	1	1.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.10	100.0	4	3.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.74	95.5	22	10.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.30	100.0	2	1.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.55	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.07	100.0	2	1.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.15	100.0	1	0.6
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	7.83	100.0	5	2.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.24	96.6	29	9.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.99	100.0	26	7.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.73	98.0	49	24.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.58	100.0	8	1.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.95	100.0	44	19.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.12	100.0	24	21.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	9.00	100.0	5	3.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.71	97.7	44	15.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.52	100.0	12	6.9
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	8.18	100.0	7	5.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.60	100.0	4	2.1
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.89	100.0	10	5.9
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.58	100.0	22	8.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.58	100.0	35	17.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.98	100.0	27	16.9
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	8.91	100.0	104	69.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.87	87.5	8	2.9
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.14	84.6	13	4.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.88	100.0	2	1.1
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.38	100.0	5	2.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.64	100.0	11	6.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	6.08	83.3	12	5.1
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	6.47	100.0	15	7.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.70	100.0	19	14.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.79	100.0	15	12.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.06	100.0	5	4.4
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.88	100.0	14	8.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.06	100.0	4	3.5
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.79	100.0	24	22.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.99	100.0	15	27.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.72	100.0	9	4.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.56	100.0	44	43.6
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	7.95	98.3	60	74.1
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.54	65.0	20	18.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.33	97.4	38	24.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.43	100.0	16	13.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.99	100.0	24	13.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.78	100.0	9	5.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.63	100.0	5	8.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.17	89.7	29	16.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.13	100.0	6	2.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.22	92.3	13	9.6
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.45	100.0	1	9.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.46	100.0	16	13.0
LICEU "DON ORIONE" ORADEA	Bihor	7.10	100.0	6	18.2
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.62	88.9	27	14.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	9.18	100.0	9	7.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.85	100.0	46	23.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.43	92.3	26	14.7
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	7.34	100.0	8	7.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.95	100.0	13	5.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.25	100.0	4	1.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.02	100.0	7	13.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.48	100.0	12	5.7
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.41	100.0	8	6.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.71	100.0	11	14.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.41	100.0	6	3.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.78	73.9	23	26.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.86	100.0	11	13.6
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.90	100.0	1	1.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	6.91	100.0	7	5.3
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	6.67	100.0	16	14.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.95	94.7	19	37.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.54	100.0	11	8.7
LICEUL "DIMITRIE NEGREANU"	Botoșani	6.20	100.0	1	1.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	6.67	80.0	5	2.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.86	100.0	35	29.7
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.09	100.0	19	8.8
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.54	85.7	7	8.2
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.56	100.0	13	10.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.72	100.0	18	14.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.18	100.0	3	3.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	10.00	100.0	1	1.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.20	100.0	38	21.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.02	100.0	11	8.2
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.12	100.0	16	18.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.08	100.0	3	3.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.39	84.2	19	6.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.91	100.0	4	5.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.29	100.0	4	2.8
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	9.75	100.0	1	2.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.83	96.7	61	17.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.80	100.0	6	2.4
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.01	100.0	14	6.7
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.52	100.0	5	3.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.44	100.0	4	1.8
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.99	100.0	4	2.3
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	8.53	100.0	6	4.4
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.68	100.0	2	0.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.20	100.0	2	2.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.01	100.0	23	13.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.31	100.0	6	3.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.88	100.0	4	1.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.96	100.0	10	6.1
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	7.52	100.0	9	5.8
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	9.00	100.0	2	2.1
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	7.65	100.0	1	2.4
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.44	52.4	21	17.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.23	100.0	36	17.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.90	100.0	2	1.0
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	9.00	100.0	1	1.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.42	100.0	2	12.5
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	5.90	100.0	1	1.0
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.21	100.0	4	2.6
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.30	100.0	1	0.7
LICEUL TEORETIC CODLEA	Brașov	6.50	100.0	1	1.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.40	100.0	1	0.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.10	100.0	1	0.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.74	100.0	16	7.6
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.08	100.0	4	3.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.32	100.0	53	23.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.06	92.9	14	7.8
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.94	99.1	114	43.5
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	6.14	84.2	19	12.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.88	100.0	2	1.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.14	100.0	33	18.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.32	100.0	44	25.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.74	94.5	55	19.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.32	76.5	17	7.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.85	87.5	16	6.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.33	100.0	13	24.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.96	95.0	20	13.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.51	94.4	18	22.5
COLEGIUL NATIONAL "ION CREANGA"	București	9.02	100.0	10	4.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.04	85.7	7	3.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.15	100.0	2	3.7
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.01	100.0	4	4.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.10	100.0	41	14.9
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.09	91.1	45	22.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.03	66.7	3	1.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.71	100.0	8	3.2
COLEGIUL NATIONAL "VICTOR BABES"	București	7.10	100.0	1	0.5
LICEUL TEORETIC "JEAN MONNET"	București	8.33	100.0	25	18.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.87	100.0	36	19.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.52	100.0	44	21.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	8.11	100.0	4	4.7
COLEGIUL NATIONAL "ELENA CUZA"	București	9.05	100.0	18	11.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.05	100.0	48	26.1
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	6.03	100.0	2	1.7
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.88	83.3	6	5.0
COLEGIUL NATIONAL "ION NECULCE"	București	8.14	100.0	25	11.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	5.79	100.0	13	4.8
LICEUL TEORETIC "ION BARBU"	București	8.76	100.0	19	10.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	10.00	100.0	1	0.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.05	95.8	24	13.9
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	3.70	0.0	1	0.9
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.49	85.7	7	3.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.55	100.0	17	7.7
LICEUL TEORETIC "TRAIAN"	București	5.59	83.3	6	2.6
LICEUL TEORETIC "C.A. ROSETTI"	București	7.14	100.0	6	2.7
LICEUL TEHNOLOGIC "DACIA"	București	7.30	100.0	3	2.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.10	50.0	2	1.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.22	91.7	24	8.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.26	100.0	29	10.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.50	100.0	2	1.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.67	83.3	6	3.8
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.24	100.0	4	36.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.53	100.0	13	7.2
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	9.70	100.0	1	0.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.64	100.0	18	6.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.58	100.0	34	10.5
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.98	100.0	46	15.9
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.23	100.0	6	9.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.91	100.0	8	3.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.57	100.0	16	6.3
COLEGIUL GERMAN "GOETHE"	București	9.03	100.0	3	3.3
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.69	100.0	6	4.5
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.53	100.0	3	21.4
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.07	100.0	2	1.2
LICEUL TEORETIC "NICHITA STANESCU"	București	5.80	100.0	3	1.7
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.18	100.0	73	30.4
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.68	100.0	18	13.7
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.96	100.0	35	10.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.07	100.0	4	4.5
LICEUL TEORETIC "ADY ENDRE"	București	8.40	100.0	1	4.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	7.05	100.0	1	1.1
COLEGIUL TEHNIC "MEDIA"	București	5.46	85.7	7	2.7
LICEUL TEORETIC "ION BARBU"	Argeș	6.60	88.2	17	7.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.22	100.0	32	18.8
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.58	100.0	42	13.5
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.78	94.4	18	15.1
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.57	100.0	16	7.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.85	100.0	34	19.4
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.70	100.0	1	1.6
LICEUL TEORETIC SEBIS	Arad	9.62	100.0	2	1.0
LICEUL TEORETIC PANCOTA	Arad	9.55	100.0	2	1.7
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	4.76	40.0	5	2.3
LICEUL TEORETIC "HYPERION"	București	5.40	100.0	1	0.4