LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.73	100.0	6	12.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.48	66.7	3	1.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.25	100.0	1	0.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.17	100.0	40	22.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.37	100.0	5	3.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.10	87.5	16	26.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.99	100.0	4	2.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.40	100.0	1	0.6
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.65	100.0	2	3.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.50	100.0	1	0.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.83	100.0	3	1.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.80	100.0	4	2.1
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.00	100.0	1	1.7
LICEUL REFORMAT SATU MARE	Satu-Mare	7.77	100.0	10	11.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.12	100.0	2	0.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.76	100.0	5	2.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.61	100.0	21	8.5
LICEUL TEORETIC CAREI	Satu-Mare	8.69	100.0	18	9.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.87	100.0	6	1.5
LICEUL TEORETIC ZIMNICEA	Teleorman	9.30	100.0	1	0.7
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.16	100.0	21	8.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.50	100.0	6	1.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.53	100.0	3	1.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.44	100.0	63	23.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	6.07	100.0	3	1.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.56	66.7	6	4.7
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.97	100.0	5	3.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.64	88.9	18	6.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.25	92.3	13	6.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.55	100.0	2	0.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.30	82.6	23	11.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.89	100.0	17	11.3
LICEUL BORSA	Maramureș	8.29	100.0	8	2.1
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.20	100.0	2	1.3
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.50	100.0	1	3.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	7.86	100.0	7	3.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.37	88.9	9	3.8
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.90	66.7	12	8.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.33	100.0	35	22.9
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.37	100.0	3	1.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.89	95.0	20	5.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	6.80	100.0	1	0.3
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.63	90.0	10	14.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.70	100.0	8	6.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.00	100.0	1	1.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.00	60.0	5	3.1
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.35	100.0	7	9.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.09	100.0	7	4.4
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.56	100.0	10	16.1
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.26	100.0	27	10.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.07	100.0	16	7.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.70	91.7	12	10.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.01	100.0	15	7.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.90	100.0	8	3.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	5.50	100.0	1	0.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.30	100.0	7	3.4
LICEUL SILVIC GURGHIU	Mureș	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.66	100.0	5	1.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.30	100.0	1	0.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.08	85.7	7	2.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.09	100.0	7	5.6
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.26	100.0	14	23.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.28	100.0	11	17.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.86	100.0	5	2.5
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.88	100.0	2	2.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.70	100.0	1	0.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.49	100.0	4	10.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.00	100.0	25	8.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.20	100.0	20	12.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.04	100.0	7	3.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.20	100.0	3	6.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	9.02	100.0	7	6.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.79	100.0	21	13.0
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.55	100.0	2	1.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.25	50.0	2	0.6
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.32	50.0	4	6.6
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.95	100.0	1	0.8
LICEUL TEHNOLOGIC TICLENI	Gorj	5.70	66.7	15	15.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.35	100.0	14	9.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.35	100.0	11	6.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.08	100.0	5	4.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.44	100.0	17	11.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.00	100.0	1	0.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.07	90.0	10	4.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.80	100.0	1	1.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.75	100.0	4	2.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.29	100.0	45	36.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	6.30	100.0	4	4.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.86	76.9	13	31.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.65	100.0	6	12.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.54	100.0	11	8.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.10	100.0	3	2.8
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.22	100.0	5	7.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.18	100.0	6	7.4
LICEUL "DANUBIUS" CALARASI	Călărași	4.88	66.7	3	2.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.80	100.0	1	1.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.88	100.0	32	17.5
COLEGIUL ECONOMIC CALARASI	Călărași	7.05	83.3	6	3.4
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	9.20	100.0	1	1.6
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.79	100.0	4	4.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.40	100.0	1	0.4
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.95	100.0	1	0.9
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.31	100.0	6	4.6
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.64	100.0	25	29.4
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.33	96.9	32	18.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.87	100.0	13	11.1
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.59	100.0	37	19.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.34	100.0	14	7.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.17	100.0	10	13.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.55	100.0	1	0.7
LICEUL TEORETIC "MARIN PREDA"	București	7.72	100.0	4	2.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.27	100.0	48	20.7
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.20	100.0	2	1.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.83	100.0	37	23.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.90	100.0	4	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.90	100.0	1	0.7
LICEUL TEHNOLOGIC "DACIA"	București	7.75	100.0	1	0.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.85	100.0	1	0.5
LICEUL TEORETIC "ION BARBU"	Argeș	5.39	73.9	23	10.0
LICEUL TEORETIC COSTESTI	Argeș	6.75	80.0	10	6.3
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	5.85	100.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.50	100.0	1	0.5
COLEGIUL NATIONAL "ION NECULCE"	București	8.95	100.0	1	0.5
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.20	100.0	1	0.9