LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	3.18	0.0	3	1.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.07	100.0	2	0.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.40	100.0	3	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	10.00	100.0	2	1.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	3.57	33.3	3	1.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.10	100.0	1	0.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.81	100.0	5	2.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.75	100.0	1	0.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.65	100.0	2	0.4
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.20	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.86	100.0	9	4.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	10.00	100.0	1	0.6
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	9.00	100.0	1	1.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.22	100.0	5	2.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.78	100.0	5	2.2
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	3.33	0.0	2	2.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.50	100.0	2	0.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.90	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.25	100.0	1	0.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.40	100.0	1	0.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.40	100.0	1	0.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	6.47	66.7	3	1.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.25	100.0	2	0.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	5.40	100.0	1	0.8
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.45	100.0	1	1.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.15	100.0	1	1.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	5.35	100.0	1	0.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.17	100.0	3	1.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.65	100.0	2	0.7
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	7.53	100.0	2	1.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.82	100.0	2	3.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	4.38	50.0	2	0.8
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.50	100.0	3	2.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.36	100.0	7	5.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.55	100.0	2	1.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.50	100.0	2	1.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.25	100.0	1	0.6
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.55	100.0	2	1.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.12	100.0	4	4.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.73	100.0	3	1.7
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.90	100.0	3	1.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	6.75	100.0	1	0.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.40	100.0	1	0.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.55	100.0	1	0.4
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.15	100.0	1	0.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.70	100.0	1	0.6
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.15	100.0	1	0.5
LICEUL TEORETIC "JEAN MONNET"	București	7.59	100.0	4	2.9
LICEUL TEORETIC "C.A. ROSETTI"	București	8.85	100.0	1	0.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.65	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.80	100.0	1	0.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	2.00	0.0	1	0.4
LICEUL TEORETIC "NICOLAE IORGA"	București	7.60	66.7	3	1.8
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.43	100.0	3	1.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.18	100.0	6	2.2
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.44	100.0	4	2.5
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	5.57	100.0	2	1.7
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.40	100.0	3	1.2
COLEGIUL NATIONAL "SPIRU HARET"	București	9.50	100.0	1	0.4