COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.75	100.0	1	0.5
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	-	0.0	1	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.20	100.0	1	2.0
LICEUL TEHNOLOGIC IERNUT	Mureș	5.60	100.0	1	1.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	8.72	100.0	3	1.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.80	100.0	1	0.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.78	100.0	2	0.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	6.91	100.0	5	7.7