LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.86	92.6	95	64.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.24	100.0	141	52.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.09	100.0	58	33.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.61	89.1	129	45.1
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.60	86.1	36	26.7
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.03	94.3	53	26.1
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.16	75.0	32	13.7
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.62	94.4	71	100.0
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.43	95.5	88	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.89	94.4	36	60.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.25	97.8	180	40.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.10	100.0	115	44.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.93	96.1	103	22.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.51	100.0	67	27.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.56	99.0	101	54.3
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.31	94.3	70	100.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.04	100.0	58	64.4
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.02	97.0	33	24.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.93	100.0	29	16.8
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	6.66	97.5	79	100.0
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.24	86.7	83	100.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.37	93.7	63	52.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.65	97.9	95	43.2
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.69	88.2	17	63.0
LICEUL TEORETIC GATAIA	Timiș	7.08	100.0	31	36.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	6.94	100.0	93	37.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.07	98.9	176	70.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.10	97.1	70	47.3
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.11	95.6	45	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.74	90.0	20	41.7
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.88	88.9	18	100.0
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.45	95.0	40	46.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.31	86.7	173	54.2
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.89	98.2	55	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.11	100.0	68	34.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.74	100.0	97	43.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.02	97.8	45	19.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.64	96.0	75	100.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.02	99.0	101	45.5
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.86	86.4	147	100.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.77	100.0	67	31.5
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.26	100.0	33	14.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.07	71.4	7	18.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.06	99.4	158	87.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.42	69.0	58	100.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.56	52.9	17	34.7
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.04	94.2	138	100.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.73	87.9	58	28.3
LICEUL REFORMAT SATU MARE	Satu-Mare	6.49	96.6	59	65.6
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.43	99.4	164	53.6
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.44	100.0	24	39.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.85	100.0	28	50.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.28	88.9	27	100.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	6.52	98.3	58	33.9
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	6.33	86.5	52	21.2
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.92	92.3	26	52.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.96	87.4	103	63.6
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.71	96.6	29	93.5
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	6.25	96.3	27	52.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.19	96.6	58	38.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.96	97.2	71	28.7
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.99	77.5	142	56.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.92	94.2	69	26.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.74	98.4	122	42.5
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.08	91.1	56	38.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.11	98.2	110	43.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.19	79.0	62	35.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.19	96.8	95	51.6
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.00	100.0	2	16.7
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.60	96.0	25	49.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.34	94.4	36	19.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.73	84.5	84	67.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.20	95.1	123	79.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.10	94.9	79	32.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.38	100.0	72	32.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.34	100.0	25	51.0
LICEUL TEORETIC VIDELE	Teleorman	5.82	88.3	77	18.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.08	87.6	97	35.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.87	94.3	35	27.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.95	69.2	26	17.7
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.34	20.0	10	14.7
LICEUL TEORETIC OLTENI	Teleorman	6.57	90.2	41	41.8
LICEUL TEORETIC ZIMNICEA	Teleorman	5.88	84.8	79	58.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.64	78.9	38	53.5
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.58	50.0	2	13.3
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.52	96.4	55	34.0
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.74	100.0	54	100.0
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.08	87.8	41	21.5
SEMINARUL TEOLOGIC ORTODOX "SF. CALINIC CERNICANUL" TURNU MAGURELE	Teleorman	5.59	94.1	17	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.55	100.0	2	1.3
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	5.87	87.8	148	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.36	78.6	28	14.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.99	95.0	80	22.5
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.03	59.2	49	52.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.33	99.2	132	45.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.68	95.7	70	36.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.94	82.0	61	53.5
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.58	94.4	71	100.0
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.53	80.0	5	18.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.86	100.0	93	36.9
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.51	100.0	36	65.5
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.76	88.6	88	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.74	96.9	32	25.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.28	98.6	74	18.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.27	94.3	35	55.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.70	97.8	89	50.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.17	97.1	35	16.3
LICEUL TEORETIC BUZIAS	Timiș	5.89	79.4	68	80.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.54	90.0	80	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.40	97.4	39	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.57	61.5	26	49.1
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.53	94.1	68	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.20	90.6	32	52.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.61	98.7	150	64.1
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.29	84.2	38	30.9
LICEUL TEORETIC CAREI	Satu-Mare	7.79	100.0	72	38.3
LICEUL WALDORF TIMISOARA	Timiș	7.00	96.4	28	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.75	84.6	13	38.2
LICEUL TEORETIC PERIAM	Timiș	6.73	92.9	28	63.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.97	96.3	108	45.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.13	95.6	135	48.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.71	69.4	49	72.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.26	100.0	71	39.0
COLEGIUL TEHNIC RADAUTI	Suceava	6.74	97.4	39	14.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.12	100.0	135	63.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.71	97.4	116	72.5
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.83	33.3	3	2.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.89	86.7	15	6.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.04	86.7	30	31.9
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.58	62.5	16	88.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	6.20	100.0	1	0.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.69	99.4	173	84.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.22	88.0	142	50.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.06	99.0	103	43.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.48	96.7	92	38.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.77	99.3	140	44.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.18	100.0	57	39.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.31	97.4	38	12.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.41	97.2	109	57.7
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	5.41	72.5	102	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.59	96.8	31	20.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.97	97.6	249	100.0
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	6.44	92.3	52	100.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	5.66	70.4	27	60.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.84	100.0	108	37.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.80	100.0	80	58.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.37	99.2	124	38.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.75	100.0	27	32.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.13	98.1	108	45.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	6.90	99.0	103	64.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.10	100.0	66	35.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.81	100.0	95	41.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.32	100.0	102	55.1
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.22	71.4	28	73.7
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	6.89	96.4	192	61.9
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	5.35	100.0	3	100.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.40	93.3	30	32.3
COLEGIUL NATIONAL, IASI	Iași	9.39	100.0	35	22.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	6.44	97.4	38	100.0
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.60	100.0	23	100.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.78	100.0	31	34.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.09	100.0	34	19.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.65	92.5	80	59.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.76	92.9	98	37.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.35	96.3	82	58.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.52	98.8	82	57.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.63	99.0	96	37.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.41	96.9	98	40.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.94	96.2	106	40.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.98	97.1	35	16.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.38	100.0	104	51.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.48	96.0	126	46.7
LICEUL TEORETIC WALDORF, IASI	Iași	6.66	96.3	27	100.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.58	98.2	110	61.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.77	98.6	71	34.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.16	96.0	50	42.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.30	100.0	33	12.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.14	93.0	71	47.0
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.15	37.5	8	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.89	90.6	32	28.3
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	7.22	100.0	11	44.0
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.38	86.1	79	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.49	100.0	33	16.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.46	96.9	98	45.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.27	99.0	99	43.2
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.56	100.0	123	59.1
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.02	67.9	28	50.9
LICEUL BORSA	Maramureș	6.42	93.8	32	8.5
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.93	96.3	27	100.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.54	100.0	30	30.0
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.62	96.3	27	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.19	99.0	103	51.5
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.94	98.6	143	61.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.72	100.0	38	22.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.54	84.0	75	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.57	100.0	60	40.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.58	96.7	30	26.3
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.12	85.7	35	60.3
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.77	100.0	30	23.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.62	96.4	56	58.9
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.11	96.9	191	100.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.48	97.2	143	61.6
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.13	100.0	29	63.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.58	98.4	64	25.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.35	94.7	75	34.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.67	90.9	33	54.1
LICEUL CU PROGRAM SPORTIV, IASI	Iași	5.75	89.8	127	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.69	93.3	15	51.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.18	97.7	132	46.3
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.48	100.0	9	60.0
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.42	84.0	75	100.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.12	96.7	30	30.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.87	100.0	79	45.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.01	97.2	72	33.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.63	98.6	69	56.6
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.45	96.4	55	32.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.95	91.7	12	3.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.33	100.0	62	53.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.20	100.0	37	53.6
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.00	100.0	11	11.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.92	81.2	16	20.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.72	92.3	13	65.0
LICEUL DE ARTA SIBIU	Sibiu	6.90	100.0	38	100.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.04	88.9	18	22.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.71	82.5	103	100.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.56	100.0	71	39.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.91	100.0	89	49.7
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.68	88.2	34	43.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.73	92.3	26	100.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.81	96.2	53	47.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.01	78.1	32	35.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.65	91.0	78	56.9
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.56	94.1	17	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	5.91	90.0	70	53.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.98	100.0	139	49.5
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.99	90.5	74	100.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.64	100.0	28	16.7
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.90	50.0	2	5.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.23	100.0	70	52.6
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.27	95.1	41	41.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.80	93.3	30	31.9
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.92	100.0	72	44.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.96	96.7	91	53.8
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.61	90.0	20	55.6
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.74	93.5	31	96.9
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	6.50	97.1	35	100.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.60	82.4	85	100.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.38	100.0	30	44.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	5.90	87.5	16	100.0
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.66	94.2	52	100.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.05	90.8	76	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	5.50	100.0	2	10.5
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.08	80.0	15	100.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	7.79	100.0	31	25.2
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.38	100.0	92	100.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.67	97.5	40	64.5
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.00	0.0	1	2.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.42	100.0	2	5.4
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.12	82.4	17	94.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.63	96.8	31	19.3
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.40	97.8	91	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.96	100.0	67	21.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.04	80.0	10	7.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.00	100.0	1	0.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.56	96.3	54	59.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	5.85	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	5.15	100.0	1	2.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	4.59	25.6	43	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.29	100.0	65	30.2
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	5.09	75.0	4	100.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.70	100.0	18	100.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	5.20	100.0	1	0.6
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.12	100.0	5	8.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.47	97.1	68	26.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.76	100.0	41	38.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.02	100.0	99	45.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.66	98.8	82	100.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.10	91.4	70	45.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.42	100.0	30	23.3
LICEUL TEORETIC CUJMIR	Mehedinți	6.33	69.4	62	57.4
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.19	96.6	88	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.00	100.0	1	4.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.59	97.6	42	21.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.68	98.6	69	32.1
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.00	66.7	3	9.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	105	43.8
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.81	100.0	35	100.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.18	98.7	79	34.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	66	41.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.15	100.0	97	44.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.61	99.2	127	37.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.97	100.0	87	42.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.00	100.0	1	0.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.40	100.0	1	0.8
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	5.45	76.8	82	100.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.59	87.3	71	47.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.60	98.3	60	23.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.58	100.0	171	57.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.22	96.1	128	53.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.30	91.7	109	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.92	96.2	53	40.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.93	96.1	76	24.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.79	100.0	64	47.1
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.50	80.0	35	28.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.86	100.0	27	20.3
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.49	96.5	57	100.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.45	100.0	127	47.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.24	100.0	92	54.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.18	97.7	44	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.28	73.9	46	100.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.74	96.4	28	33.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.43	88.9	153	54.6
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.55	84.1	44	33.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.74	98.2	110	52.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.30	100.0	106	43.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.80	96.9	32	15.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.52	76.5	170	100.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.41	97.2	72	49.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.36	100.0	91	61.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.78	100.0	41	16.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.77	97.3	74	39.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.01	100.0	109	33.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.60	100.0	60	32.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.04	96.9	65	38.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.10	95.9	145	61.4
COLEGIUL TEHNIC MATASARI	Gorj	6.37	96.7	30	19.7
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.64	92.3	91	100.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.80	97.3	37	62.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.90	96.6	87	40.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.81	88.1	42	15.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.72	93.6	110	50.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.76	84.6	78	70.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.01	98.6	69	42.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.60	100.0	71	31.0
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	6.45	93.6	94	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.13	97.3	37	60.7
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.40	91.2	68	54.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.07	100.0	72	41.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.95	100.0	62	52.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.83	100.0	37	15.4
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	6.78	98.9	95	100.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.44	98.3	58	33.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.54	96.8	126	64.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	6.86	95.7	94	44.5
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	6.52	96.6	59	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.86	30.0	20	27.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.46	98.0	102	39.1
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	5.76	70.6	34	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	6.57	100.0	32	50.8
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.15	91.5	47	100.0
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.77	77.9	95	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.72	94.2	52	25.9
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.26	68.2	22	44.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.61	83.2	95	61.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	5.89	100.0	16	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.99	62.5	16	26.2
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.73	86.4	81	34.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.33	98.6	72	23.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.50	91.9	86	39.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.22	98.4	63	67.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.24	78.6	42	34.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.63	98.9	93	29.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.43	100.0	61	34.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.63	100.0	23	23.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.91	86.2	29	31.9
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.20	100.0	25	47.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.09	100.0	34	15.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.55	100.0	20	45.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.52	79.4	102	82.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.07	100.0	34	13.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.88	95.1	61	32.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.97	100.0	35	35.7
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.50	71.2	59	51.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.03	85.7	35	31.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.02	91.9	74	37.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.38	94.5	146	59.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.48	87.1	85	62.5
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.65	80.8	26	30.2
LICEUL ENERGETIC CRAIOVA	Dolj	5.64	76.9	39	25.5
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.34	80.0	40	31.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.49	78.6	28	53.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.23	97.3	37	21.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.61	100.0	70	34.7
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.89	76.2	21	40.4
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.53	100.0	6	75.0
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.85	96.4	28	59.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.80	91.7	60	45.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.17	94.6	37	6.2
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.21	86.2	65	54.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.11	93.9	33	36.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.33	100.0	35	28.5
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.04	71.4	28	32.9
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.13	90.0	30	47.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.54	97.1	104	40.5
LICEUL COBADIN	Constanța	5.59	71.9	32	27.1
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.66	36.8	19	51.4
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	7.34	100.0	5	41.7
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.37	61.5	26	19.5
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.68	90.8	65	100.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.53	98.5	67	27.2
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.32	86.0	93	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.74	100.0	34	53.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.45	93.6	78	63.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.98	73.7	57	51.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.73	96.7	60	58.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.62	98.7	76	31.5
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.87	100.0	30	78.9
LICEUL TEHNOLOGIC TURCENI	Gorj	6.87	98.6	72	21.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.64	82.1	28	28.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.31	100.0	70	56.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.88	96.6	29	30.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.53	82.2	101	32.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.98	96.9	64	34.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.79	92.3	39	15.4
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.82	94.4	36	59.0
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.26	100.0	14	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.33	100.0	65	40.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.92	84.6	91	72.2
LICEUL TEORETIC NEGRU VODA	Constanța	5.12	54.5	44	62.9
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.59	95.9	73	28.4
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.71	86.7	60	27.5
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	4.93	50.0	18	85.7
LICEUL TEORETIC NOVACI	Gorj	6.26	90.5	74	34.4
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.00	100.0	1	0.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.67	83.3	6	6.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.59	97.5	159	86.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.43	100.0	32	15.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.23	76.3	59	46.5
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.98	87.5	24	35.3
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.84	75.0	52	100.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.34	89.7	29	25.4
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	6.07	100.0	3	3.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.32	86.8	38	57.6
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.14	95.8	48	58.5
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	4.47	50.0	6	4.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.76	40.0	5	5.4
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.18	96.8	63	53.4
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	5.05	50.0	2	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.21	100.0	29	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.43	97.4	38	10.9
LICEUL TEORETIC BANEASA	Constanța	5.64	87.5	8	9.8
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.92	93.2	73	42.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.85	96.8	63	42.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.46	86.7	30	26.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	5.50	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	5.46	78.1	96	100.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.34	91.3	23	20.7
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.65	100.0	31	18.5
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.29	86.9	107	100.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.51	25.0	8	17.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.41	73.1	67	43.8
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.43	96.7	30	25.0
LICEUL TEOLOGIC TG-JIU	Gorj	5.85	87.8	123	100.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.05	96.7	90	44.8
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.17	63.3	30	46.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	6.96	98.6	69	45.1
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.31	100.0	4	2.8
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	7.49	100.0	31	41.9
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.74	97.0	33	25.6
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	6.89	97.9	47	42.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.33	97.3	147	47.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.91	100.0	65	31.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.76	98.4	189	61.2
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.02	100.0	104	100.0
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.16	93.7	127	69.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.76	79.8	208	85.6
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.37	100.0	62	33.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.10	96.9	65	34.6
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.45	100.0	130	52.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.90	96.2	52	30.1
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.16	93.3	75	100.0
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.35	81.3	123	100.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.93	97.9	95	61.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.21	96.0	75	42.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.36	96.5	57	31.5
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.96	86.4	22	37.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.23	100.0	35	15.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.34	98.0	102	36.7
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	6.84	98.9	91	49.7
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	6.57	93.6	78	59.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	7.69	96.8	94	32.6
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.65	92.1	89	100.0
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.22	92.2	102	100.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.41	100.0	37	33.0
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.56	100.0	33	19.5
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.79	99.0	96	43.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	6.32	93.1	29	26.4
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.73	100.0	98	37.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.09	94.9	78	32.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.35	90.8	153	61.9
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.17	97.1	35	100.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.81	98.7	76	36.9
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.00	100.0	36	40.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.24	95.5	44	35.2
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.41	100.0	28	100.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.03	100.0	136	39.3
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.34	93.1	29	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.30	100.0	77	42.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.26	100.0	41	26.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.63	93.2	103	41.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.50	96.9	64	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.55	95.4	65	22.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.18	100.0	33	55.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.63	94.6	37	33.9
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.61	90.8	76	53.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.37	94.2	86	26.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.15	86.2	65	33.5
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	6.45	97.1	34	47.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.06	99.3	136	85.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.06	100.0	85	37.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.22	100.0	34	18.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.79	100.0	31	25.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.23	100.0	12	9.4
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	5.63	90.0	10	52.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.71	93.2	161	61.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.22	96.4	28	25.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	7.18	98.8	80	73.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	6.92	98.6	70	69.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.04	100.0	64	52.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.27	100.0	29	25.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.74	95.3	86	74.8
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	6.73	96.5	57	48.7
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.53	85.7	21	100.0
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.11	97.8	91	100.0
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.00	100.0	33	56.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	6.95	100.0	68	67.3
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.97	66.7	3	7.3
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.29	100.0	23	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	7.82	100.0	35	29.2
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.18	90.8	87	100.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.45	100.0	70	37.2
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	5.80	85.5	131	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.07	95.5	22	52.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.13	100.0	63	36.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.77	100.0	43	31.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.82	98.4	64	41.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.45	100.0	34	33.7
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	7.47	98.2	112	57.7
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	5.92	77.4	31	32.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.58	89.7	39	45.9
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	5.43	78.9	71	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.49	95.7	46	100.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.51	94.7	38	30.4
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	7.90	100.0	28	51.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.81	97.8	92	52.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.53	100.0	49	45.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.79	97.4	76	46.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.81	100.0	40	45.5
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.40	60.0	5	83.3
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.21	90.3	31	66.0
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	7.85	100.0	5	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.85	100.0	32	42.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.73	100.0	29	55.8
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	6.50	100.0	24	55.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.09	100.0	32	27.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.26	100.0	39	30.5
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.54	95.4	65	100.0
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	6.81	98.1	106	100.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	7.47	100.0	35	59.3
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.03	96.3	82	100.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.69	100.0	39	24.4
LICEUL TEHNOLOGIC RASNOV	Brașov	6.40	89.5	19	30.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.12	90.0	10	38.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	5.82	91.3	23	69.7
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.66	88.9	9	14.1
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	6.87	89.5	19	82.6
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.10	66.7	3	5.2
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	6.37	97.8	46	100.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.89	69.2	78	62.9
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.32	89.8	49	100.0
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	5.91	92.6	27	24.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	7.88	100.0	60	77.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.12	100.0	23	28.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.02	94.9	99	41.9
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.10	100.0	2	2.4
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.00	100.0	74	55.2
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.93	95.1	61	100.0
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.33	100.0	34	27.2
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	5.86	71.4	7	11.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	7.94	100.0	33	16.9
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	6.21	96.2	26	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.66	100.0	101	75.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.62	100.0	32	24.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.56	100.0	106	53.8
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	6.77	98.4	63	100.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.68	97.1	68	100.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.64	95.1	41	43.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.95	100.0	82	68.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.74	100.0	32	55.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.14	100.0	23	45.1
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.48	96.3	27	42.2
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	7.85	100.0	48	100.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.25	100.0	31	24.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.92	100.0	64	38.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.90	100.0	35	16.2
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	7.64	100.0	72	40.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.65	97.2	72	56.7
LICEUL DE ARTE ORADEA	Bihor	6.40	95.9	121	100.0
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	6.57	87.5	8	40.0
LICEUL TEORETIC CODLEA	Brașov	6.21	91.7	48	57.1
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.45	98.6	71	40.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.38	88.2	34	47.9
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	6.82	95.2	21	55.3
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.51	75.0	8	100.0
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.73	87.1	62	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	4.56	70.0	20	40.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.71	100.0	30	16.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	6.57	95.7	69	32.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.86	99.4	168	47.7
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	6.89	98.4	63	46.7
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.46	100.0	38	38.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.24	98.7	150	67.0
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.38	99.0	100	59.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.81	95.1	102	41.6
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	6.90	100.0	21	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.14	94.9	78	54.9
COLEGIUL TEHNIC "UNIREA" STEI	Bihor	7.00	100.0	1	0.6
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	6.74	98.6	71	46.1
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.44	98.1	53	34.9
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.84	93.3	30	62.5
COLEGIUL "HENRI COANDA" BACAU	Bacău	6.54	95.8	96	62.7
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	8.39	100.0	63	30.1
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	6.86	93.9	49	100.0
LICEUL TEHNOLOGIC INSURATEI	Brăila	6.79	90.0	70	70.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.82	96.8	31	31.0
LICEUL CU PROGRAM SPORTIV BRAILA	Brăila	5.96	86.8	106	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.18	92.5	53	55.8
COLEGIUL TEHNIC "AUREL VIJOLI" FAGARAS	Brașov	5.57	83.3	6	17.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.53	94.4	36	13.6
LICEUL "DANUBIUS" CALARASI	Călărași	6.92	92.6	27	23.3
LICEUL TEORETIC "JOSEF KOZACEK" BUDOI	Bihor	7.24	94.7	38	100.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.32	96.4	56	42.1
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	5.82	83.8	37	38.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.95	98.5	67	32.2
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.86	85.3	95	84.8
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.15	100.0	1	1.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.58	100.0	36	25.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.23	92.6	68	52.3
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.10	96.9	32	37.6
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.32	97.2	72	36.9
LICEUL TEORETIC TEIUS	Alba	7.42	93.8	32	60.4
LICEUL TEORETIC "TRAIAN"	București	6.54	98.8	86	37.4
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.79	94.7	57	32.2
LICEUL DE ARTE ALBA IULIA	Alba	7.70	100.0	57	100.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.76	100.0	67	37.2
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.90	84.9	212	82.5
LICEUL TEORETIC "ION BARBU"	București	7.59	100.0	98	51.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.39	92.2	128	43.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.19	100.0	94	53.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.94	94.7	95	40.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.51	99.1	113	48.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.35	97.9	47	100.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.15	96.2	105	58.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.07	97.0	33	58.9
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.75	98.3	58	100.0
LICEUL TEORETIC "PHOENIX"	București	5.60	84.4	77	96.2
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.22	98.9	92	43.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.14	86.0	57	40.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.81	94.2	103	45.2
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.48	94.7	38	33.0
LICEUL DE ARTA "SABIN DRAGOI" ARAD	Arad	6.65	94.6	130	100.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.29	99.3	153	54.1
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.04	95.1	223	100.0
COLEGIUL NATIONAL "VICTOR BABES"	București	7.45	98.3	59	30.7
COLEGIUL NATIONAL "ELENA CUZA"	București	8.44	100.0	63	40.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.19	61.4	114	38.6
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.04	100.0	29	53.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.26	95.5	22	27.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.52	94.9	39	38.6
LICEUL TEORETIC "VICTORIA"	București	4.79	54.5	22	100.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.16	100.0	71	41.8
LICEUL TEORETIC WALDORF	București	6.54	100.0	23	100.0
LICEUL TEORETIC "JEAN MONNET"	București	8.28	100.0	61	43.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.69	100.0	31	17.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.44	100.0	131	52.2
LICEUL "DIMITRIE PACIUREA"	București	6.05	100.0	9	47.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.51	97.8	137	62.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.02	100.0	106	48.0
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.58	100.0	67	30.3
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	9.02	100.0	102	32.9
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	6.90	98.2	57	100.0
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	6.85	90.3	103	100.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.42	100.0	100	75.2
COLEGIUL NATIONAL "ION NECULCE"	București	7.48	99.1	108	48.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.39	98.0	50	44.6
LICEUL TEORETIC "MARIN PREDA"	București	7.09	97.2	71	39.9
LICEUL TEORETIC "C.A. ROSETTI"	București	7.26	100.0	34	15.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.06	90.9	77	70.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.55	100.0	32	18.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.44	100.0	60	60.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.77	96.5	115	42.8
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.34	98.3	59	100.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.62	100.0	65	43.9
LICEUL TEORETIC "HYPERION"	București	5.57	83.6	171	73.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.85	93.6	78	43.3
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.40	97.5	80	43.2
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.64	93.8	32	50.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.79	100.0	35	16.7
LICEUL VOCATIONAL "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.31	95.5	22	100.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.52	97.4	38	20.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.32	99.1	108	46.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.45	100.0	43	18.5
LICEUL TEORETIC "NICHITA STANESCU"	București	6.65	97.6	84	46.7
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	6.88	96.6	29	53.7
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.26	100.0	5	41.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.16	100.0	17	100.0
LICEUL CU PROGRAM SPORTIV SEBES	Alba	7.04	96.6	29	100.0
LICEUL TEORETIC NATIONAL	București	6.73	100.0	3	100.0
LICEUL FEG	București	4.75	46.2	13	100.0
COMPLEXUL SCOLAR "CRONOS"	București	6.45	90.9	55	55.0
COLEGIUL NATIONAL "ION CREANGA"	București	7.60	98.2	109	46.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.54	100.0	79	29.4
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.29	91.7	24	100.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.98	90.3	72	73.5
LICEUL TEORETIC "DECEBAL"	București	6.08	83.9	143	80.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.74	94.1	68	36.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.71	100.0	33	18.2
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	4.99	55.6	9	100.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.30	100.0	36	12.8
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.23	94.9	98	43.6
COLEGIUL NATIONAL "SPIRU HARET"	București	8.05	99.2	119	44.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	7.98	97.0	66	26.2
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	8.90	100.0	33	27.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.29	99.0	98	60.9
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.68	88.9	18	36.7
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.26	79.5	44	51.2
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.11	100.0	36	29.3
SEMINARUL TEOLOGIC ORTODOX	București	7.10	98.2	55	100.0
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	7.83	100.0	73	55.7
COLEGIUL GERMAN "GOETHE"	București	8.41	100.0	61	66.3
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.25	85.4	41	33.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.81	100.0	7	50.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.52	96.6	59	48.4
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	5.91	85.7	35	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.30	100.0	1	0.9
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.74	98.6	71	42.5
LICEUL VOCATIONAL PENTICOSTAL ELIM	Argeș	5.78	92.6	27	100.0
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.33	90.0	20	100.0
LICEUL TEORETIC "ADY ENDRE"	București	5.09	58.3	12	52.2
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.26	85.7	14	18.2
COLEGIUL TEHNIC "MEDIA"	București	5.64	92.3	26	9.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.17	94.7	57	64.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.73	100.0	111	34.4
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.28	100.0	24	100.0
LICEUL TEORETIC "ION BARBU"	Argeș	7.72	100.0	34	14.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.10	0.0	1	1.6
LICEUL TEORETIC "ATLAS"	București	5.98	92.9	14	100.0
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	8.95	100.0	7	77.8
LICEUL TEORETIC COSTESTI	Argeș	6.13	78.6	98	62.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	5.13	76.4	55	100.0
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.50	91.7	24	100.0
LICEUL DE ARTA "DINU LIPATTI"	Argeș	6.79	90.0	100	100.0
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	6.13	89.3	28	45.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.65	92.9	99	63.1
LICEUL TEORETIC SEBIS	Arad	6.96	100.0	37	19.1
LICEUL VOCATIONAL "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.76	88.0	25	100.0
LICEUL TEHNOLOGIC SANTANA	Arad	5.77	68.8	64	52.9
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.31	100.0	33	52.4
LICEUL "ION BUTEANU" GURAHONT	Arad	6.77	92.3	39	35.8
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.98	100.0	30	17.1
LICEUL CU PROGRAM SPORTIV	Argeș	6.02	79.2	144	100.0
LICEUL TEORETIC PANCOTA	Arad	5.91	87.2	39	32.5
COLEGIUL "CSIKI GERGELY" ARAD	Arad	5.54	100.0	8	12.7
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.06	89.8	59	100.0
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.33	98.9	92	38.3
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.76	100.0	89	30.7
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	7.87	100.0	108	48.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	7.69	100.0	68	24.7
LICEUL FEG PITESTI	Argeș	5.28	100.0	5	100.0
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	5.60	100.0	2	0.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.60	0.0	1	0.5