LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.61	100.0	28	58.3
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.07	100.0	11	24.4
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.54	100.0	24	34.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	6.03	75.0	44	34.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.19	100.0	111	61.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.16	93.3	30	22.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.18	97.0	33	12.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.35	100.0	56	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.60	98.1	52	57.8
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	6.88	95.9	49	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.40	100.0	1	1.8
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.60	88.9	9	17.0
LICEUL TEORETIC CAREI	Satu-Mare	8.87	100.0	54	28.7
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.76	70.6	17	21.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.97	66.7	12	27.9
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.45	33.3	3	7.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.02	100.0	33	17.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.67	100.0	59	21.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.79	100.0	33	15.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.90	96.6	29	13.7
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.48	100.0	18	15.1
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.57	93.8	16	51.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.97	100.0	19	12.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.49	77.8	9	4.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.46	100.0	27	11.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	7.50	85.7	35	48.6
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.14	96.7	61	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.07	100.0	29	48.3
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.45	75.8	33	70.2
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	6.81	55.6	9	37.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.71	95.3	64	68.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.74	89.5	38	55.9
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	4.55	28.6	7	58.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.02	87.5	16	44.4
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	7.34	100.0	17	51.5
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.79	92.9	28	32.9
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.18	93.8	32	46.4
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	7.42	90.7	43	64.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.39	96.6	89	55.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	7.79	100.0	6	2.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.81	96.1	102	85.7
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.58	100.0	48	52.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.81	100.0	177	77.3
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.61	100.0	35	42.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.30	100.0	31	18.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	6.34	86.7	15	71.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.71	100.0	29	13.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.63	63.1	84	52.5
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	5.75	85.7	7	8.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.83	95.7	115	77.2
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.41	100.0	47	82.5
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.56	62.5	8	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.37	52.4	63	86.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.59	100.0	22	37.3
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.08	97.0	132	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.00	100.0	63	100.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.49	100.0	57	47.9
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.91	39.6	53	68.8
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.76	98.9	88	71.5
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.73	96.9	32	32.7
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.66	97.9	47	100.0
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.55	66.7	24	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	4.34	16.7	6	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.75	85.2	61	100.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.16	95.0	40	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.57	100.0	61	64.9
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.11	94.2	86	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.28	98.1	53	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.35	87.1	31	100.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.52	97.6	85	100.0
LICEUL TEHNOLOGIC CORUND	Harghita	6.49	100.0	32	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.67	98.7	77	68.8
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.03	96.0	125	89.9
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.89	41.7	60	75.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.91	81.3	91	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.23	92.2	64	100.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.94	100.0	121	65.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.32	100.0	94	58.0
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.78	100.0	63	100.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.57	97.6	41	43.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.91	85.7	7	15.9
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	7.02	80.0	50	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.99	94.4	71	97.3
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	7.11	92.3	13	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.44	95.4	65	100.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.70	100.0	9	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.80	100.0	42	95.5
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.24	67.9	28	100.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.12	100.0	61	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	7.49	100.0	36	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.39	72.5	40	97.6
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	6.25	100.0	2	9.5
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.27	96.8	31	47.7
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.31	94.1	101	100.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.33	99.2	118	77.1
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	6.12	70.0	10	17.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.22	100.0	25	9.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.20	94.0	84	74.3
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.92	90.9	11	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.73	84.6	13	27.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.56	100.0	54	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.88	97.6	42	100.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.89	100.0	12	100.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.43	100.0	43	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.88	100.0	14	29.8
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC NR. 1 CADEA	Bihor	6.23	94.1	17	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.73	100.0	26	15.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.43	100.0	16	61.5
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.65	100.0	2	3.8
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.06	100.0	43	57.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.73	100.0	81	100.0
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	5.22	52.2	23	23.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.36	100.0	25	15.4
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.25	100.0	26	31.7
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	5.31	85.7	7	12.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.80	100.0	26	20.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.36	100.0	28	54.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.14	100.0	37	39.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.11	100.0	26	20.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	7.04	98.6	71	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	4.88	71.4	7	17.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.12	98.7	77	21.9
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	6.78	90.5	74	72.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.86	93.8	16	7.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.56	100.0	104	61.9
LICEUL DE ARTE ORADEA	Bihor	7.62	100.0	30	24.8
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	5.90	80.0	5	23.8
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	8.23	100.0	60	61.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.61	69.6	23	14.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.00	100.0	1	0.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.25	93.8	48	63.2
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.49	100.0	17	100.0
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.64	98.2	55	87.3
LICEUL TEORETIC "ADY ENDRE"	București	6.49	90.0	10	43.5