LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.08	100.0	90	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.18	100.0	16	9.2
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.79	98.4	61	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	5.40	100.0	1	2.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	6.10	100.0	1	0.4
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.16	0.0	9	50.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.62	100.0	4	1.9
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.12	95.0	60	40.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.65	89.7	29	18.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.10	100.0	123	100.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.09	85.1	47	51.6
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.83	98.0	49	41.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.45	100.0	10	4.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.58	100.0	17	5.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.57	100.0	23	10.3
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	7.28	98.3	117	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.80	100.0	15	13.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.54	100.0	62	50.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	4.52	40.0	5	3.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.41	100.0	6	6.8
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.59	100.0	16	100.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.72	75.9	29	25.9
COLEGIUL GERMAN "GOETHE"	București	7.67	100.0	92	100.0