LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.35	90.0	20	41.7
LICEUL REFORMAT SATU MARE	Satu-Mare	6.53	100.0	38	42.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.31	100.0	71	39.0
LICEUL TEORETIC CAREI	Satu-Mare	7.67	100.0	39	20.7
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.50	98.3	58	28.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.18	100.0	33	17.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	5.73	84.0	25	16.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.99	94.7	38	16.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.56	95.7	23	19.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	8.00	100.0	19	27.5
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.87	98.9	87	41.8
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.02	96.7	30	31.9
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.11	85.0	20	55.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.02	66.7	30	44.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	6.53	89.4	47	57.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.28	100.0	23	13.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.86	100.0	52	22.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.50	100.0	31	14.4
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	5.00	100.0	1	0.8
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.46	100.0	34	22.8
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.78	100.0	37	62.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.05	100.0	62	52.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.45	98.5	66	67.3
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.22	100.0	34	52.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.92	97.1	35	31.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.63	100.0	33	35.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.42	100.0	35	28.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.61	96.4	28	29.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.18	98.4	64	34.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.38	97.1	68	42.0
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	3.42	25.0	4	19.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.00	100.0	35	22.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.97	100.0	37	13.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.52	96.6	29	25.7
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.84	96.7	30	63.8
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.42	100.0	32	42.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	6.32	100.0	15	14.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.47	100.0	10	38.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.16	95.1	41	43.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.64	95.7	23	45.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.81	100.0	64	38.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.58	100.0	31	8.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.60	100.0	18	11.8
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	6.68	86.5	37	38.1
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.35	100.0	1	0.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.07	100.0	28	36.8
COLEGIUL "CSIKI GERGELY" ARAD	Arad	5.83	87.5	8	12.7