LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.42	92.6	27	18.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.34	85.6	111	38.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.85	98.4	62	13.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.45	100.0	2	1.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.71	99.0	105	40.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.29	100.0	41	8.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.17	100.0	16	9.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.22	100.0	2	0.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.42	98.2	163	65.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.48	86.7	15	12.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	10.00	100.0	1	0.4
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.94	100.0	4	4.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.86	100.0	32	21.6
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	9.07	100.0	2	2.5
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	8.25	100.0	2	4.4
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	8.85	100.0	5	9.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.84	100.0	30	13.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.30	100.0	1	0.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.24	97.5	80	20.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.95	100.0	2	1.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.79	100.0	33	14.9
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.70	81.5	65	44.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.65	92.3	13	8.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.93	100.0	145	47.4
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	8.39	81.8	11	7.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.30	100.0	1	0.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.88	100.0	23	13.5
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.62	42.9	7	2.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.50	100.0	1	0.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	9.29	100.0	4	6.9
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.45	100.0	2	6.5
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.91	97.1	35	23.5
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.11	96.3	54	39.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.11	95.7	70	26.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.35	100.0	10	3.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.02	94.6	56	30.4
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.00	90.0	10	5.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.71	100.0	40	32.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.30	93.5	46	29.9
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	9.00	100.0	1	1.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.60	100.0	2	0.8
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.84	100.0	9	20.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.27	93.2	59	21.3
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.92	94.1	17	9.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.73	91.3	104	29.3
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.02	87.5	8	38.1
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.58	100.0	3	1.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.55	100.0	3	4.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.95	100.0	2	1.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.45	100.0	15	7.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.74	97.5	40	13.7
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	9.00	100.0	1	0.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	8.11	97.7	44	34.9
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	7.19	81.8	22	25.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.68	100.0	27	10.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.50	100.0	2	1.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.83	100.0	10	25.6
LICEUL TEORETIC BUZIAS	Timiș	9.80	100.0	1	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.73	100.0	108	46.2
COLEGIUL TEHNIC RADAUTI	Suceava	7.76	92.7	55	20.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.60	100.0	1	0.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.78	98.2	111	51.9
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	5.35	100.0	1	0.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	3.80	0.0	1	0.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.29	100.0	8	3.7
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	8.28	100.0	2	1.2
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	9.30	100.0	1	0.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	10.00	100.0	1	0.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.70	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.34	94.7	94	35.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.45	100.0	36	15.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.94	99.0	99	31.5
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.69	95.7	23	13.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.54	96.8	94	49.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	13	4.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.53	97.4	116	46.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.94	98.8	84	35.1
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.89	100.0	9	3.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.32	97.4	38	17.8
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.62	91.9	111	42.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.58	98.3	175	55.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.47	100.0	15	4.7
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.91	96.6	29	31.9
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.79	84.6	13	34.2
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.06	100.0	24	13.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.07	88.2	17	6.1
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.75	100.0	49	86.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.99	100.0	43	30.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.34	97.6	41	16.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	9.07	96.3	27	12.7
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.20	97.9	97	65.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.20	72.2	36	11.9
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.59	75.6	41	36.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.63	100.0	16	9.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.50	100.0	68	25.2
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.54	100.0	8	3.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.75	100.0	19	7.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.58	100.0	11	6.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.70	100.0	3	1.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.97	100.0	8	2.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.65	100.0	2	1.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.80	100.0	7	3.6
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.85	100.0	2	0.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.15	97.2	72	31.4
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.23	96.8	154	60.9
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.61	83.3	6	6.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.93	100.0	37	18.5
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.31	50.0	6	20.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.02	90.0	10	10.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.58	100.0	5	3.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.99	60.0	5	2.1
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.33	83.3	6	1.8
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.47	91.7	12	24.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	7.42	90.7	43	25.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.50	87.5	8	7.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.24	100.0	38	40.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.45	97.4	38	82.6
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.80	100.0	4	3.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.55	91.8	49	22.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.89	85.7	7	24.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	8.77	100.0	5	2.5
LICEUL CU PROGRAM SPORTIV, IASI	Iași	8.45	100.0	12	9.4
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	9.35	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.96	94.1	17	13.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.57	66.7	3	1.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.57	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.65	100.0	3	1.4
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	7.56	100.0	12	15.6
LICEUL DE ARTA SIBIU	Sibiu	8.49	100.0	6	15.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	8.80	100.0	1	5.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.21	100.0	16	8.9
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.86	91.4	35	15.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.19	100.0	35	19.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	8.12	100.0	15	14.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.77	83.3	12	9.2
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	9.05	100.0	1	7.7
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.54	85.7	7	9.5
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.27	100.0	3	11.1
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.00	33.3	3	3.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.85	100.0	6	2.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.66	93.1	58	31.9
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.14	100.0	4	2.5
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.82	100.0	3	1.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.05	100.0	11	6.5
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.50	100.0	2	6.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.80	100.0	2	1.3
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	9.20	100.0	1	1.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.67	100.0	24	18.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.78	100.0	4	5.9
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.57	97.1	35	38.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.15	100.0	8	6.5
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.95	100.0	1	2.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.45	100.0	6	3.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.26	100.0	44	14.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	6.10	100.0	1	0.7
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.56	66.7	6	6.6
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	3.80	33.3	3	75.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.12	95.0	20	7.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.14	100.0	12	5.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.44	100.0	14	13.1
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	6.70	100.0	1	0.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.15	100.0	80	36.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.77	60.0	5	2.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.73	100.0	13	8.5
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.75	97.7	43	48.9
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	8.75	100.0	19	47.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.11	100.0	71	29.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.11	99.1	113	71.1
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	8.43	100.0	8	22.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.81	100.0	44	13.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.50	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.83	100.0	34	16.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.13	100.0	17	7.9
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	8.55	100.0	2	2.4
COLEGIUL NATIONAL, IASI	Iași	9.42	100.0	5	3.3
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	1.60	0.0	1	3.7
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	8.80	100.0	1	0.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.10	100.0	1	0.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.40	100.0	1	0.7
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	9.40	100.0	1	4.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.86	98.5	132	44.1
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.07	78.9	19	23.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.63	91.3	23	9.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.98	94.7	19	6.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	9.28	100.0	7	2.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.22	100.0	5	1.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.99	94.7	19	11.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.16	94.2	52	18.6
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.07	66.7	6	8.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.29	100.0	15	7.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.65	100.0	64	43.5
COLEGIUL ECONOMIC MANGALIA	Constanța	6.79	80.4	107	43.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.36	100.0	5	3.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.25	100.0	86	26.5
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.48	100.0	3	1.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.08	100.0	65	44.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.06	96.0	25	12.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.79	100.0	10	4.4
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.47	97.0	33	35.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	9.17	97.1	34	55.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.40	100.0	25	10.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.42	98.1	53	30.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.24	100.0	15	23.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.33	86.5	37	17.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.20	100.0	5	3.1
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	8.73	100.0	6	5.4
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	8.88	100.0	42	71.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.87	100.0	3	1.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.53	100.0	8	3.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.20	100.0	3	1.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	9.03	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.40	95.8	24	7.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.48	98.0	51	25.4
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.80	100.0	1	0.9
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	7.76	100.0	5	14.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.40	33.3	3	1.8
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	7.49	81.8	11	2.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.20	100.0	1	0.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.57	100.0	6	3.4
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	8.35	90.0	20	17.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.63	100.0	8	18.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.68	100.0	2	0.8
LICEUL ENERGETIC CRAIOVA	Dolj	8.90	100.0	1	0.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.51	100.0	15	8.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.43	96.7	30	17.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.04	92.7	41	30.8
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.20	100.0	5	4.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.78	98.4	63	24.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.55	100.0	82	22.8
LICEUL COBADIN	Constanța	6.67	66.7	12	10.2
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	3.15	0.0	2	1.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	5.92	100.0	4	3.4
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	8.00	90.9	55	59.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.88	100.0	34	33.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.53	97.9	47	19.5
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.09	71.4	7	16.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.00	98.0	51	27.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.50	100.0	2	1.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	9.05	100.0	1	0.6
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	7.10	80.0	5	3.5
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.47	66.7	3	3.2
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.70	100.0	2	1.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.14	100.0	17	8.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.45	100.0	2	1.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.83	100.0	58	31.5
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.10	0.0	1	1.5
LICEUL TEORETIC NEGRU VODA	Constanța	-	0.0	1	1.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.55	100.0	9	13.6
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	8.10	100.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.05	100.0	8	2.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	8.95	100.0	3	2.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.90	100.0	2	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.12	100.0	2	1.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	8.80	100.0	1	1.1
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	9.25	100.0	1	0.9
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	8.40	100.0	1	0.8
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.35	50.0	2	4.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	10.00	100.0	1	0.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	10.00	100.0	1	0.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.50	100.0	1	1.1
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.70	97.8	90	38.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.34	100.0	32	15.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.12	100.0	38	12.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.36	100.0	52	18.7
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.22	100.0	31	12.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.83	98.0	99	31.6
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.12	75.0	8	6.5
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	8.86	100.0	9	8.1
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	9.30	100.0	31	7.5
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	8.24	100.0	11	8.4
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.33	94.5	55	20.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.69	98.1	53	18.4
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.36	94.7	38	42.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	8.45	93.1	29	26.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	9.37	100.0	12	5.1
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	8.27	100.0	4	2.9
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	9.43	100.0	7	3.7
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.86	100.0	11	5.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.62	100.0	2	1.1
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	9.70	100.0	1	0.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.65	100.0	6	2.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.43	100.0	6	3.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.47	94.7	57	41.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.29	100.0	17	4.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.83	100.0	4	6.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.20	98.6	70	43.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.88	100.0	4	1.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.22	100.0	17	13.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.75	100.0	18	6.8
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.89	97.0	33	21.6
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.90	98.1	52	51.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.60	100.0	23	18.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.17	100.0	17	9.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.50	91.3	23	11.9
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.72	100.0	17	29.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.14	100.0	8	6.7
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.15	83.3	36	41.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.47	100.0	25	13.3
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	9.40	100.0	5	5.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.65	66.7	3	2.6
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	8.91	100.0	11	8.4
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.86	100.0	62	57.9
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.00	50.0	2	2.5
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.12	100.0	3	3.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.52	100.0	5	2.9
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.40	100.0	1	0.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.90	100.0	3	1.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.64	90.9	11	6.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.76	100.0	13	8.4
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.97	50.0	2	1.4
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.80	100.0	4	5.3
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.76	100.0	19	24.1
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.39	100.0	4	2.1
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	9.00	100.0	1	0.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.91	100.0	21	16.4
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	7.87	93.6	47	44.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.71	71.4	7	2.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.92	100.0	4	3.4
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.96	100.0	22	18.3
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.61	71.4	21	42.9
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.50	83.3	6	3.2
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.28	91.7	12	16.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.65	100.0	2	3.4
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.83	100.0	3	3.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.84	100.0	45	36.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.95	88.9	18	24.0
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	9.10	100.0	11	8.2
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	7.84	100.0	7	11.5
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	6.30	100.0	2	1.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.42	100.0	9	11.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.45	100.0	7	6.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.87	100.0	16	8.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.32	100.0	66	49.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.06	100.0	28	21.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.97	100.0	3	1.5
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.06	95.1	41	60.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.34	100.0	55	46.2
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	8.60	100.0	6	9.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.60	100.0	4	4.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.06	100.0	20	15.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.16	100.0	20	9.3
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	8.00	100.0	1	5.0
LICEUL DE ARTE ORADEA	Bihor	8.06	92.9	42	34.7
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.33	100.0	4	2.3
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	8.60	100.0	1	1.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.46	100.0	22	12.3
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.27	95.9	121	55.0
LICEUL TEORETIC CODLEA	Brașov	8.07	80.0	10	11.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.44	100.0	40	11.4
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	8.36	87.5	32	23.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.45	100.0	9	3.9
COLEGIUL "M.EMINESCU" BACAU	Bacău	8.54	96.3	27	16.1
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	9.45	100.0	2	3.2
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	8.73	100.0	45	29.2
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.23	100.0	6	12.5
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.28	86.2	29	19.0
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.53	100.0	3	1.4
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	9.70	100.0	1	1.1
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.74	100.0	5	4.9
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.98	100.0	5	15.2
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.30	100.0	2	1.9
LICEUL "DANUBIUS" CALARASI	Călărași	8.96	100.0	6	5.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.57	100.0	33	24.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.59	88.9	9	5.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	9.43	100.0	3	1.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	9.35	100.0	2	1.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.48	100.0	41	19.7
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.20	100.0	2	1.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.50	100.0	2	1.8
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.60	100.0	1	2.1
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	9.40	100.0	1	0.4
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	8.80	100.0	1	0.9
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	8.42	100.0	3	3.4
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	9.10	100.0	1	2.9
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.10	100.0	1	1.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.69	100.0	63	48.5
LICEUL TEORETIC TEIUS	Alba	7.49	95.2	21	39.6
LICEUL TEORETIC "TRAIAN"	București	9.09	100.0	8	3.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.11	96.8	31	17.5
LICEUL DE ARTE ALBA IULIA	Alba	9.02	100.0	33	57.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.05	100.0	21	11.9
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.44	82.4	17	29.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	8.23	100.0	12	8.5
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.86	93.3	45	20.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.77	100.0	16	15.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.48	100.0	12	4.2
COLEGIUL NATIONAL "VICTOR BABES"	București	8.45	100.0	6	3.1
LICEUL TEORETIC "NICOLAE IORGA"	București	9.20	100.0	2	1.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.22	100.0	6	3.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.29	83.3	6	2.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.95	100.0	20	8.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.97	100.0	13	5.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.44	100.0	11	5.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.20	100.0	42	19.0
COLEGIUL ECONOMIC "HERMES"	București	6.22	75.0	4	2.0
LICEUL TEHNOLOGIC SEBES	Alba	6.77	100.0	3	1.9
COLEGIUL NATIONAL "ION NECULCE"	București	8.36	96.9	64	28.8
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.76	96.3	27	26.2
LICEUL TEORETIC "MARIN PREDA"	București	8.31	95.5	22	12.4
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.16	85.7	7	12.3
COLEGIUL TEHNIC AIUD	Alba	5.83	100.0	3	3.2
LICEUL TEORETIC "C.A. ROSETTI"	București	8.03	100.0	3	1.3
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.23	100.0	7	2.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.48	93.8	16	16.2
LICEUL TEORETIC "HYPERION"	București	8.09	100.0	5	2.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.68	90.0	10	7.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	8.77	100.0	6	5.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.40	100.0	2	1.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.98	100.0	15	7.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.81	95.2	42	18.1
LICEUL TEORETIC "ION BARBU"	București	9.10	100.0	5	2.6
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.88	100.0	4	33.3
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	7.64	93.8	16	8.5
LICEUL CU PROGRAM SPORTIV SEBES	Alba	9.05	100.0	2	6.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.80	100.0	1	0.5
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	8.70	100.0	1	4.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.09	100.0	4	1.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.79	75.0	4	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.55	100.0	2	1.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.50	100.0	1	0.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.72	100.0	6	3.2
COLEGIUL NATIONAL "SPIRU HARET"	București	8.63	100.0	10	3.7
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	9.03	100.0	32	26.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.58	100.0	13	5.2
LICEUL TEORETIC "JEAN MONNET"	București	8.40	100.0	2	1.4
LICEUL TEORETIC "NICHITA STANESCU"	București	6.45	100.0	2	1.1
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	9.33	100.0	4	3.1
COLEGIUL NATIONAL "ION CREANGA"	București	9.10	100.0	7	3.0
COLEGIUL GERMAN "GOETHE"	București	8.60	100.0	35	38.0
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.86	100.0	4	6.8
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	8.23	100.0	10	28.6
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.94	100.0	18	10.8
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.49	100.0	10	4.1
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.58	100.0	5	25.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.60	100.0	1	2.6
LICEUL VOCATIONAL PENTICOSTAL ELIM	Argeș	8.05	100.0	2	7.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	6.30	100.0	1	0.3
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.05	100.0	14	15.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.56	100.0	36	11.1
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.05	100.0	1	4.2
LICEUL TEORETIC "ION BARBU"	Argeș	9.50	100.0	1	0.4
LICEUL TEORETIC "DECEBAL"	București	9.02	100.0	5	2.8
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	9.10	100.0	2	22.2
LICEUL TEORETIC COSTESTI	Argeș	8.56	100.0	7	4.4
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.34	83.3	6	6.6
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	9.47	100.0	4	1.3
LICEUL DE ARTA "DINU LIPATTI"	Argeș	7.71	88.1	67	67.0
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.62	97.5	122	77.7
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	7.38	100.0	5	8.2
LICEUL VOCATIONAL "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	7.50	82.4	17	68.0
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	8.86	100.0	33	13.1
LICEUL TEORETIC PANCOTA	Arad	8.91	100.0	5	4.2
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	8.04	86.8	38	64.4
LICEUL CU PROGRAM SPORTIV	Argeș	6.77	66.7	3	2.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.10	100.0	1	0.6
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	9.32	100.0	2	0.9
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	9.19	100.0	49	20.4
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	8.52	91.3	23	10.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	9.12	100.0	22	8.0
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.42	100.0	8	2.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.97	100.0	2	1.2
COLEGIUL UCECOM "SPIRU HARET"	București	1.90	0.0	1	0.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.90	100.0	1	1.2
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	9.00	100.0	1	0.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.47	50.0	2	0.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.50	100.0	1	0.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.40	100.0	1	0.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.50	100.0	1	0.6
SEMINARUL TEOLOGIC ORTODOX	București	10.00	100.0	1	1.8
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	10.00	100.0	1	1.2
COLEGIUL ECONOMIC ARAD	Arad	8.55	100.0	1	0.4
LICEUL TEORETIC "ION MIHALACHE"	Argeș	9.00	100.0	2	0.9