LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.72	87.5	72	35.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.32	93.3	89	51.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.88	100.0	147	64.8
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.42	100.0	27	21.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.13	98.8	84	48.6
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.20	100.0	146	100.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.87	98.3	116	47.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.25	100.0	55	21.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.66	97.1	35	23.5
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.08	86.7	30	22.6
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.02	79.6	54	40.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.44	83.0	53	11.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.60	92.9	84	49.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.12	87.2	86	39.1
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.71	100.0	61	22.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.46	60.4	53	93.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.68	100.0	27	13.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.06	100.0	69	34.5
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.29	98.9	95	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.85	64.3	14	23.3
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.15	100.0	13	10.9
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.34	77.1	35	14.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.60	100.0	12	25.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.33	100.0	61	27.6
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.15	100.0	55	24.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.94	100.0	59	12.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.14	95.2	21	7.3
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.73	100.0	37	60.7
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.27	100.0	50	13.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.21	60.0	10	37.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.46	71.9	32	20.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.30	100.0	114	53.5
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.61	41.9	31	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.40	50.0	16	22.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.17	89.7	29	11.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.72	77.8	81	25.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.25	98.0	51	28.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.17	95.5	22	44.9
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.54	80.0	40	17.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.44	87.5	88	47.8
LICEUL TEORETIC GATAIA	Timiș	6.80	67.7	31	36.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.02	84.6	13	8.8
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.75	97.8	46	53.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.78	43.8	16	9.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.27	86.4	22	11.8
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	4.70	50.0	2	1.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.08	73.6	72	38.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.54	100.0	16	5.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.23	95.4	130	44.5
LICEUL REFORMAT SATU MARE	Satu-Mare	7.45	96.8	31	34.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.05	35.2	54	30.7
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.08	62.5	24	48.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.66	96.7	60	40.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.65	84.0	81	31.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.42	77.8	176	71.3
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.41	100.0	24	47.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.47	95.0	60	16.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.10	87.0	131	53.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.51	64.0	150	78.5
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.02	66.7	3	5.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.57	93.3	45	17.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.82	35.0	40	21.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.05	100.0	31	13.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.09	65.8	38	30.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.43	98.4	61	24.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.30	64.5	31	20.1
LICEUL TEORETIC VIDELE	Teleorman	6.18	77.4	115	28.0
LICEUL TEORETIC PIATRA	Teleorman	3.91	37.5	32	40.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.71	74.2	31	16.8
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.02	68.2	22	17.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	2.30	0.0	1	2.9
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.48	98.8	84	29.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.43	58.8	17	6.8
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.72	33.3	3	6.7
LICEUL TEORETIC OLTENI	Teleorman	2.76	20.0	40	40.8
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.71	33.3	36	58.1
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	3.20	22.5	111	43.9
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.30	84.6	13	18.3
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.50	100.0	2	2.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.62	100.0	81	28.8
LICEUL TEORETIC ZIMNICEA	Teleorman	8.25	93.5	31	23.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.74	60.0	5	3.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	3.05	0.0	3	0.9
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.03	100.0	28	44.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.12	100.0	57	30.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.49	93.3	15	28.8
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	4.44	58.3	12	44.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.15	100.0	57	32.2
LICEUL TEORETIC CAREI	Satu-Mare	8.97	100.0	54	28.7
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.63	69.2	13	33.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.01	100.0	61	15.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.24	84.6	26	12.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.52	100.0	53	22.6
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	3.80	50.0	2	1.2
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.14	98.4	64	26.7
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	3.84	57.1	7	4.9
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.86	100.0	15	27.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.14	89.6	67	21.9
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	0.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.17	100.0	123	48.8
COLEGIUL TEHNIC RADAUTI	Suceava	7.29	88.9	63	23.7
LICEUL TEORETIC BUZIAS	Timiș	7.79	94.1	17	20.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.29	88.2	17	15.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	-	0.0	1	0.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.91	96.6	29	47.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.90	100.0	4	4.3
LICEUL TEORETIC PERIAM	Timiș	4.70	68.8	16	36.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.25	93.0	43	26.9
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.79	78.9	19	27.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.26	100.0	29	13.6
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	5.00	100.0	1	3.3
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	5.75	25.0	8	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	2.95	0.0	2	1.3
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	-	0.0	1	1.3
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	3.70	50.0	2	1.6
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.15	0.0	1	2.9
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.20	100.0	1	0.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.06	99.4	181	100.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.47	99.4	172	99.4
COLEGIUL NATIONAL, IASI	Iași	9.62	100.0	118	77.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.27	93.5	31	9.8
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.18	100.0	89	61.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.53	98.1	53	20.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.82	94.4	18	21.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.92	93.5	62	24.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.87	100.0	80	25.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.48	100.0	140	44.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.28	100.0	130	77.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.45	100.0	29	18.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.00	75.9	58	24.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.02	97.4	117	40.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.31	100.0	64	32.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.25	63.2	19	12.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.19	95.8	24	17.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.65	99.2	118	48.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.34	96.5	57	30.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.77	100.0	26	12.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.22	97.0	66	37.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.06	100.0	69	34.2
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.70	34.5	58	28.2
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.93	73.1	26	36.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.04	85.7	35	11.2
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.30	54.5	22	23.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.91	94.7	38	17.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.51	95.4	65	43.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.73	98.1	53	28.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.79	100.0	55	24.1
LICEUL BORSA	Maramureș	7.35	90.7	54	14.4
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.27	82.6	69	41.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.82	98.9	178	65.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.14	100.0	32	35.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.83	99.1	106	44.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.64	85.3	75	26.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.86	92.2	64	29.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.17	96.0	25	6.7
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.78	61.1	18	14.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.09	98.4	61	28.6
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.99	86.8	38	32.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.42	94.1	34	16.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.49	100.0	30	23.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.53	100.0	26	11.1
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.89	100.0	29	12.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.78	78.1	64	31.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.22	100.0	131	66.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.17	70.8	48	18.3
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.83	44.0	25	21.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.14	88.2	51	19.5
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.18	100.0	14	56.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.65	100.0	27	19.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.42	97.1	138	42.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.54	88.9	63	47.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.40	94.7	38	25.2
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.62	64.3	14	8.5
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.54	58.8	17	54.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.33	90.7	86	31.9
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.46	54.5	22	15.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.51	100.0	26	19.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.93	79.2	24	17.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.62	100.0	95	39.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.27	70.6	34	25.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.81	92.3	52	52.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.94	98.0	50	24.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.27	100.0	59	41.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.76	98.3	60	34.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.94	90.0	10	10.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.54	75.0	16	9.6
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.66	57.1	28	75.7
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.51	100.0	25	13.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.82	96.8	31	11.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.57	57.1	14	13.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.15	100.0	56	31.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.03	52.9	17	85.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.50	100.0	113	100.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.46	96.9	32	14.8
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.49	97.4	38	25.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.94	95.9	121	47.3
LICEUL SILVIC GURGHIU	Mureș	5.53	100.0	2	2.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.94	72.7	11	11.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.46	61.1	18	9.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.55	91.2	57	37.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.24	100.0	76	27.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.87	35.3	17	9.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.62	97.0	99	34.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.79	92.1	38	40.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.34	100.0	78	42.9
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	1.30	0.0	2	0.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.57	70.4	27	25.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.85	100.0	27	28.4
LICEUL TEHNOLOGIC IERNUT	Mureș	1.50	0.0	1	1.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.80	93.3	15	18.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.52	97.7	128	36.1
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.25	25.0	20	11.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.21	100.0	27	19.7
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.00	100.0	1	5.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.14	63.0	54	24.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.35	96.0	50	38.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.86	100.0	29	12.7
LICEUL TEORETIC DUMBRAVENI	Sibiu	5.20	56.7	30	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.46	97.1	34	36.2
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.25	30.8	13	32.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.35	93.8	16	23.5
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.65	100.0	1	2.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.09	100.0	116	54.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.27	100.0	28	22.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.02	98.3	59	36.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.45	100.0	21	27.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.22	99.4	178	56.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.85	63.6	66	28.4
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.47	90.9	11	14.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.85	98.7	159	60.7
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.85	100.0	1	1.7
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.38	100.0	37	23.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.82	95.5	22	35.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.95	97.0	33	20.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	3.74	20.0	5	2.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.83	95.8	24	26.4
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.35	100.0	1	3.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.33	100.0	23	12.8
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.30	100.0	1	2.8
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.00	100.0	1	2.7
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	5.62	100.0	2	3.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.78	66.7	6	4.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.61	100.0	28	23.5
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	5.35	100.0	1	7.1
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.34	66.7	9	15.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.86	89.7	29	27.1
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	2.50	0.0	1	1.2
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.19	100.0	87	39.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.39	100.0	31	16.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.72	96.7	90	26.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.40	98.4	64	26.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.45	96.8	31	19.5
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	2.71	16.7	24	100.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.23	100.0	54	23.6
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.92	100.0	33	16.8
LICEUL TEORETIC CUJMIR	Mehedinți	4.26	47.8	23	21.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.32	100.0	61	29.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.85	82.1	28	45.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	1.50	0.0	1	0.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.11	92.8	125	58.1
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.52	56.8	37	27.6
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.15	0.0	1	1.5
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	6.39	87.5	32	38.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.03	95.8	24	7.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	-	0.0	1	0.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.82	100.0	32	14.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.47	77.8	54	33.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.65	33.3	3	3.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.25	100.0	1	1.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.65	94.9	156	61.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.06	78.3	23	15.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.21	99.4	175	54.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.28	96.2	53	22.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.11	96.6	88	41.3
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.44	65.1	152	47.4
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.54	87.0	23	17.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.28	64.6	48	25.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.20	76.7	43	13.6
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.38	94.1	17	12.5
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.50	98.8	86	39.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.16	94.4	90	49.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.41	91.2	34	20.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.90	98.3	58	20.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.11	94.2	86	40.8
LICEUL TEORETIC NOVACI	Gorj	6.28	79.7	64	29.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.41	79.6	49	29.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.18	90.3	62	29.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.49	100.0	66	40.5
COLEGIUL TEHNIC MOTRU	Gorj	1.96	3.1	65	15.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.99	100.0	29	22.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.33	100.0	28	22.2
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.61	99.0	100	58.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.00	75.6	168	66.1
LICEUL TEORETIC BECHET	Dolj	5.49	69.4	36	63.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.56	85.4	123	47.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.07	100.0	58	19.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.60	100.0	123	53.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.99	97.2	106	43.3
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.52	93.3	30	36.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.02	100.0	49	18.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.71	87.5	40	27.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.22	76.3	59	38.1
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.49	100.0	22	37.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.23	100.0	31	49.2
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.22	78.9	19	73.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.41	100.0	101	41.9
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.83	100.0	32	35.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.79	100.0	61	27.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.97	68.6	51	23.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.49	100.0	15	14.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.61	96.2	26	21.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.00	86.4	22	8.3
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.86	100.0	53	30.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.45	100.0	53	26.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.57	98.2	56	45.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.15	93.0	128	81.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.03	94.3	87	44.2
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.73	68.8	32	32.7
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.49	96.6	58	34.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.42	86.2	29	14.4
COLEGIUL TEHNIC MATASARI	Gorj	4.77	57.1	21	13.8
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.62	66.7	3	12.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.52	100.0	24	54.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.39	69.4	36	16.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.55	57.5	40	30.1
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.87	100.0	8	21.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.33	92.3	26	19.4
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	2.76	17.4	23	29.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.15	100.0	17	42.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.12	83.3	42	19.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.83	85.7	28	15.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.64	100.0	104	33.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.94	100.0	175	84.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.85	100.0	21	15.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.91	97.1	35	5.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.04	98.3	60	23.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.39	100.0	128	53.1
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.40	40.9	22	32.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.28	100.0	57	38.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.54	31.7	60	25.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.95	100.0	33	12.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.48	100.0	56	38.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.48	68.8	16	34.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.56	100.0	49	24.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.41	95.0	20	17.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.86	100.0	153	61.0
LICEUL TEHNOLOGIC TURCENI	Gorj	7.89	96.6	29	8.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.77	100.0	81	26.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.17	100.0	54	31.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.47	77.8	81	31.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.44	96.9	64	39.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.29	4.3	23	17.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.36	79.2	24	26.7
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.03	87.1	31	25.8
LICEUL TEHNOLOGIC BALTENI	Gorj	5.33	68.2	22	28.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.73	70.0	30	68.2
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.31	70.6	102	100.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.97	27.7	47	20.1
LICEUL COBADIN	Constanța	5.57	73.3	30	25.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.25	93.8	32	28.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.76	98.3	120	48.8
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	-	0.0	1	0.9
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.00	50.0	2	5.7
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.71	72.4	29	20.3
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.78	78.6	14	38.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.49	100.0	67	27.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.27	98.3	58	31.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.09	100.0	27	22.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.36	100.0	26	22.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	3.83	44.4	9	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.12	10.0	10	14.7
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.49	99.3	138	78.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.00	76.9	26	26.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.89	76.2	21	17.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.24	65.4	78	24.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.25	88.0	25	41.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.31	71.4	35	27.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.94	40.0	20	15.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.98	96.0	25	13.6
LICEUL ENERGETIC CONSTANTA	Constanța	1.12	0.0	6	4.8
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	4.99	58.5	41	44.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	3.82	0.0	3	6.5
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	-	0.0	1	2.3
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.37	66.7	9	13.6
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.09	5.0	20	24.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.13	72.7	33	40.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	1.50	0.0	1	1.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.98	78.3	23	28.7
LICEUL TEHNOLOGIC TICLENI	Gorj	5.26	69.0	29	29.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.53	92.9	28	8.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	-	0.0	1	1.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.81	96.9	32	18.8
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.77	56.7	60	50.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.96	72.7	22	26.5
LICEUL TEORETIC GHELARI	Hunedoara	4.04	30.8	13	100.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.86	94.8	77	38.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.24	65.2	23	20.4
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.65	50.0	2	2.2
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.95	88.9	27	23.7
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.07	63.6	33	21.6
LICEUL TEORETIC MURFATLAR	Constanța	4.80	47.8	23	32.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.90	100.0	26	17.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	2.59	20.0	15	23.4
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	2.80	0.0	1	1.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.05	64.7	51	20.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.97	96.5	57	30.3
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	7.83	97.1	34	18.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.63	99.1	114	36.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.42	100.0	176	50.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.16	91.9	37	31.1
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	5.92	90.9	22	16.8
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	6.01	77.8	18	24.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.24	98.6	139	68.1
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.81	97.4	38	9.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.29	100.0	57	25.4
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.74	97.7	44	39.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.61	87.5	32	14.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	9.00	100.0	29	18.8
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.98	100.0	103	60.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.93	88.0	92	37.6
LICEUL TEORETIC "STEFAN D. LUCHIAN" STEFANESTI	Botoșani	4.31	36.4	66	82.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.26	100.0	99	34.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.14	92.0	25	17.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.16	96.2	26	9.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.12	89.7	29	16.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.64	85.3	34	40.5
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	8.64	100.0	31	24.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.05	100.0	91	44.2
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	9.12	100.0	149	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.36	100.0	19	10.5
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.16	100.0	87	34.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.99	97.4	116	54.0
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.86	100.0	58	26.4
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.37	98.9	94	50.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.59	98.9	88	55.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.43	86.5	37	19.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	7.47	85.0	20	18.2
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.52	77.4	62	23.5
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	5.76	70.4	27	27.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.01	87.5	96	54.9
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	4.86	46.7	15	34.9
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.21	62.5	8	13.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.07	53.5	43	34.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.56	100.0	24	15.0
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	6.32	77.8	18	25.0
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.56	100.0	19	19.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.00	77.5	40	36.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	5.00	100.0	2	3.3
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	6.77	91.7	48	24.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.65	98.0	50	21.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.45	100.0	57	46.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.59	92.2	64	25.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.97	100.0	29	25.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.07	94.5	55	43.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.69	79.6	54	48.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.63	86.2	29	25.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.73	98.4	64	34.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.38	77.8	27	42.9
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.82	100.0	50	28.4
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	3.16	40.0	5	26.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.72	100.0	67	66.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.67	96.6	29	28.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.77	100.0	28	25.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.09	100.0	26	48.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.78	98.8	81	100.0
COLEGIUL ECONOMIC NASAUD	Bistrița-Năsăud	4.93	66.7	30	22.1
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.34	75.0	8	13.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.39	100.0	56	36.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.04	100.0	24	20.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.89	80.8	26	30.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.17	100.0	60	32.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.73	98.3	58	33.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.45	100.0	24	40.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.48	100.0	28	10.6
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.93	90.0	20	22.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.29	85.0	20	47.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.99	100.0	36	26.5
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.20	100.0	1	9.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.06	85.7	21	16.9
LICEU "DON ORIONE" ORADEA	Bihor	6.93	100.0	16	48.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	8.14	92.9	14	29.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.39	100.0	29	23.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.92	95.0	40	22.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.32	96.6	29	23.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.82	99.2	127	65.1
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.27	100.0	26	44.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.33	100.0	61	19.7
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.09	100.0	26	23.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.19	100.0	34	19.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.44	87.1	31	24.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	8.00	100.0	13	6.9
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.51	93.1	58	43.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.88	96.4	28	26.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.28	100.0	23	44.2
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	6.78	90.0	20	10.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.76	100.0	16	7.7
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.22	100.0	21	28.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.90	96.0	25	16.2
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.00	96.7	30	24.0
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.59	97.1	35	26.5
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.94	50.0	4	18.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.50	100.0	28	17.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.23	78.6	28	31.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.26	100.0	27	33.3
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.10	100.0	1	1.3
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.84	43.8	16	48.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.70	100.0	34	17.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.52	78.3	23	18.1
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.90	78.6	28	54.9
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.71	100.0	35	32.4
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.60	100.0	20	15.0
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	4.27	42.9	14	100.0
LICEUL "DANUBIUS" CALARASI	Călărași	4.29	40.0	40	34.5
LICEUL "DIMITRIE NEGREANU"	Botoșani	5.26	75.0	4	5.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.10	100.0	55	46.6
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	3.92	50.0	2	4.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.44	97.1	35	16.2
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.07	87.5	16	18.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.81	82.4	17	5.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.82	100.0	34	26.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	7.41	94.1	17	22.1
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	5.77	100.0	7	21.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.56	100.0	58	32.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.42	98.4	61	21.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.09	100.0	33	24.6
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.72	100.0	16	100.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.72	100.0	57	65.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.07	85.0	20	8.2
LICEUL TEORETIC CODLEA	Brașov	6.27	85.7	35	41.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.88	52.9	17	23.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.00	100.0	1	1.1
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.15	75.0	4	5.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.34	96.8	31	21.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.80	100.0	1	1.4
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	9.06	100.0	17	44.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.60	100.0	2	8.3
COLEGIUL TEHNIC "DR. ALEXANDU BARBAT" VICTORIA	Brașov	5.00	100.0	1	12.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.16	95.6	90	25.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.77	77.6	49	25.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.17	100.0	27	27.6
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.33	100.0	50	22.3
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.41	100.0	88	42.1
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.39	100.0	39	23.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.89	96.5	85	46.4
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.01	71.4	14	6.1
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.89	100.0	24	13.7
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	8.20	100.0	25	18.5
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.19	88.2	17	17.9
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	5.58	76.5	17	21.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.33	100.0	48	28.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.96	100.0	26	17.1
LICEUL TEORETIC ORAS POGOANELE	Buzău	3.09	16.7	18	37.5
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.23	66.1	59	42.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.84	96.7	30	11.4
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	6.97	89.3	28	18.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.24	81.8	11	6.7
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	3.36	37.5	16	38.1
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.45	100.0	1	3.4
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	7.16	90.6	32	33.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.11	100.0	24	24.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.36	98.6	69	48.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.28	100.0	141	67.8
LICEUL TEHNOLOGIC INSURATEI	Brăila	6.95	100.0	11	11.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.71	93.3	30	12.7
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.69	69.0	42	40.8
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	4.81	54.3	35	28.7
COLEGIUL "HENRI COANDA" BACAU	Bacău	5.45	62.5	16	10.5
COLEGIUL ECONOMIC CALARASI	Călărași	5.89	90.5	21	11.8
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.40	100.0	1	0.9
COLEGIUL TEHNIC TURDA	Cluj	-	0.0	1	1.2
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	2.80	0.0	1	1.5
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.80	88.9	9	14.1
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	8.15	100.0	1	1.1
LICEUL TEHNOLOGIC RASNOV	Brașov	6.65	100.0	1	1.6
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.40	0.0	1	5.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.69	100.0	31	23.8
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.56	100.0	109	100.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.97	100.0	29	34.1
LICEUL TEORETIC TEIUS	Alba	7.67	90.5	21	39.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.92	100.0	62	29.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.98	90.6	32	27.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.33	100.0	30	47.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.83	93.4	106	45.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.67	85.4	41	19.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.71	91.7	72	30.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.62	96.0	125	54.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.43	87.3	110	61.1
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.35	100.0	262	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.58	98.1	54	30.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.51	100.0	82	46.6
COLEGIUL TEHNIC ENERGETIC	București	5.85	82.7	52	38.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.77	100.0	22	18.8
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.70	65.9	44	28.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.00	90.6	32	22.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.02	100.0	150	82.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.21	97.7	130	45.9
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.20	100.0	63	32.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.14	96.1	51	34.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.20	85.1	74	41.3
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.37	96.0	25	32.9
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.90	92.0	25	46.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.98	41.2	34	36.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.01	100.0	120	47.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.63	96.6	58	72.5
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.57	66.7	3	1.9
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.10	87.7	65	32.2
COLEGIUL NATIONAL "ION CREANGA"	București	9.10	98.9	90	38.5
COLEGIUL TEHNIC "IULIU MANIU"	București	4.11	45.7	35	13.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.02	96.4	28	27.7
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.20	70.0	20	10.1
LICEUL TEORETIC "TRAIAN"	București	6.24	92.6	54	23.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.10	69.7	33	30.0
COLEGIUL NATIONAL "VICTOR BABES"	București	7.30	86.4	22	11.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.20	62.0	50	32.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.08	100.0	25	46.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.21	99.1	115	41.8
LICEUL TEORETIC "JEAN MONNET"	București	8.71	100.0	45	32.4
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.63	65.4	26	17.2
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.74	97.6	83	44.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.67	100.0	146	79.3
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.33	40.0	35	28.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.74	100.0	175	83.3
COLEGIUL NATIONAL "ELENA CUZA"	București	8.82	100.0	62	39.5
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.47	100.0	25	29.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.88	84.6	13	11.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.67	88.2	17	14.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.59	100.0	212	75.4
LICEUL TEORETIC "MARIN PREDA"	București	6.24	82.1	67	37.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.52	89.9	69	31.2
COLEGIUL NATIONAL "ION NECULCE"	București	8.11	96.4	112	50.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.85	95.6	114	42.4
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.19	99.4	167	57.6
LICEUL TEORETIC SEBIS	Arad	8.54	100.0	31	16.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	4.54	52.2	23	41.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.07	100.0	90	38.8
LICEUL TEORETIC "ION BARBU"	București	8.25	100.0	57	30.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.52	100.0	32	13.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.28	97.2	141	81.5
LICEUL TEORETIC "ION MIHALACHE"	Argeș	6.49	81.9	83	36.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.92	98.8	84	38.0
LICEUL TEORETIC "HYPERION"	București	5.45	75.0	16	6.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.00	84.9	73	24.8
LICEUL TEORETIC "C.A. ROSETTI"	București	8.06	100.0	84	37.2
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	6.78	85.5	62	37.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.26	72.7	11	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.82	85.0	20	32.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.06	88.9	18	28.1
LICEUL TEHNOLOGIC "DACIA"	București	3.40	22.8	57	42.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.15	46.9	49	44.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.93	47.1	34	27.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.10	96.1	152	56.5
LICEUL TEORETIC "NICHITA STANESCU"	București	6.04	88.1	84	46.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.12	100.0	2	1.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.72	100.0	7	58.3
COLEGIUL TEHNIC "AUREL VLAICU" ARAD	Arad	-	0.0	1	2.1
LICEUL TEORETIC "PHOENIX"	București	4.58	66.7	3	3.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.90	88.7	62	38.5
COLEGIUL TEHNIC AIUD	Alba	6.53	66.7	6	6.4
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.72	76.9	26	26.5
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	1.00	0.0	1	1.3
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.71	87.1	31	25.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.66	100.0	112	41.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.13	100.0	148	81.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.40	100.0	147	45.5
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.45	60.0	20	6.8
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.37	90.9	22	34.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.31	43.3	60	44.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.27	100.0	153	60.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.75	90.0	30	16.2
COLEGIUL GERMAN "GOETHE"	București	8.85	100.0	31	33.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.13	93.8	32	24.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	1.40	0.0	1	0.5
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.83	100.0	7	50.0
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.58	100.0	289	89.5
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.63	95.7	115	47.9
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.10	100.0	27	20.6
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.72	100.0	31	35.2
LICEUL TEORETIC "ADY ENDRE"	București	5.44	50.0	10	43.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.79	94.9	39	39.4
COLEGIUL TEHNIC "MEDIA"	București	4.25	48.8	41	15.5
LICEUL TEORETIC "DECEBAL"	București	5.28	67.6	34	19.2
LICEUL TEHNOLOGIC COSTESTI	Argeș	5.00	100.0	1	2.2
LICEUL TEORETIC "ION BARBU"	Argeș	6.19	84.2	158	68.7
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.85	69.2	13	16.9
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.55	40.0	15	45.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.99	100.0	63	37.1
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.84	100.0	143	46.1
LICEUL TEORETIC COSTESTI	Argeș	5.92	56.5	23	14.6
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.90	0.0	1	1.7
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.43	86.0	57	47.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.23	100.0	52	29.7
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.67	99.2	121	54.8
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	6.10	100.0	1	0.5
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	6.84	81.2	16	26.2
LICEUL TEORETIC PANCOTA	Arad	6.22	64.7	34	28.3
LICEUL "ION BUTEANU" GURAHONT	Arad	6.11	75.0	20	18.3
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	7.12	95.8	24	10.9
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.65	50.0	2	1.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	2.00	0.0	1	0.6