LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.30	62.8	78	38.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.62	97.8	90	34.6
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.47	93.9	98	78.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.53	100.0	66	24.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.12	82.1	28	9.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.17	100.0	31	17.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.37	100.0	28	19.0
LICEUL TEORETIC PIATRA	Teleorman	2.06	8.6	35	43.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.44	100.0	32	35.6
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.73	90.9	55	31.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.19	98.4	63	25.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.72	68.6	159	35.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.21	96.8	63	33.9
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.14	90.7	43	36.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.25	95.1	61	24.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.37	89.7	39	15.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	3.58	34.2	38	17.3
LICEUL TEORETIC GATAIA	Timiș	3.65	26.1	23	27.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.94	96.9	65	31.7
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	2.24	14.3	7	14.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.98	82.8	58	18.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.54	100.0	28	16.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.96	100.0	63	31.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.59	97.1	35	15.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.44	98.4	63	28.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.90	82.8	58	12.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.94	87.7	57	20.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	4.63	55.3	38	25.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.10	100.0	32	15.0
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	1.22	0.0	15	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.78	100.0	20	35.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.11	82.7	81	42.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.25	100.0	66	29.7
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.67	89.2	83	67.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.13	100.0	60	33.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	6.16	76.5	81	28.2
LICEUL TEORETIC RECAS	Timiș	6.15	77.1	48	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	6.72	87.5	32	13.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.38	40.0	5	8.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.29	98.3	120	53.8
LICEUL TEORETIC VIDELE	Teleorman	2.65	23.6	72	17.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.16	85.3	34	13.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	1.89	0.0	6	8.8
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.20	38.5	13	86.7
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	5.92	77.8	45	100.0
LICEUL TEORETIC OLTENI	Teleorman	1.87	0.0	16	16.3
LICEUL TEORETIC ZIMNICEA	Teleorman	4.00	40.0	25	18.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.12	31.9	69	42.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	3.77	36.4	33	13.6
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.39	100.0	24	49.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.52	81.4	43	45.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	4.37	42.9	56	37.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	2.70	0.0	1	0.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.28	42.1	19	5.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.27	90.0	30	10.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.99	100.0	32	16.8
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.83	90.0	10	37.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.39	86.0	50	43.9
LICEUL TEORETIC PECIU NOU	Timiș	5.87	73.7	38	97.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.00	0.0	2	3.9
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	4.47	47.5	40	100.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	5.06	41.2	68	16.8
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.19	72.3	47	21.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.81	50.0	30	9.4
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.32	54.5	22	56.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.46	76.7	30	16.9
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.86	66.7	18	19.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.34	75.0	4	7.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.76	28.6	7	16.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.39	98.5	65	23.1
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.97	50.0	2	6.1
LICEUL TEORETIC CAREI	Satu-Mare	8.43	100.0	62	33.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	1.27	0.0	9	6.3
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.50	75.0	8	17.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.60	91.2	68	28.3
COLEGIUL TEHNIC RADAUTI	Suceava	7.86	96.6	29	10.9
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	4.27	40.8	49	100.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	4.46	42.9	14	29.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.52	33.3	3	8.8
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.02	57.9	38	100.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.69	94.7	75	24.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.43	100.0	36	14.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.15	100.0	50	23.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.80	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.76	99.3	153	75.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.78	98.9	95	37.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.63	100.0	34	10.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.72	94.4	89	37.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.96	100.0	62	21.5
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	2.35	12.2	41	44.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.41	96.6	29	18.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.26	81.1	74	19.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.22	96.3	27	11.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.45	45.7	35	29.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	5.59	79.4	34	18.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.53	100.0	30	16.2
LICEUL TEHNOLOGIC IERNUT	Mureș	5.87	73.9	46	51.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	6.87	70.7	75	42.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.87	100.0	62	22.7
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.49	89.2	37	19.6
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.58	92.1	38	12.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.56	98.5	66	32.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.65	81.2	32	23.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.34	89.1	55	25.3
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	3.99	33.3	36	46.2
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.32	43.9	57	21.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.96	100.0	33	16.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.13	91.6	83	39.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.14	93.1	29	12.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	4.88	67.9	28	20.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.74	100.0	33	16.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.36	100.0	52	42.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.44	90.0	60	18.6
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.26	70.0	10	26.3
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.89	10.0	20	13.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.63	100.0	42	27.8
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.35	68.5	54	54.5
LICEUL BORSA	Maramureș	5.20	42.9	63	16.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	4.95	59.4	69	53.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.02	100.0	29	14.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	2.63	12.5	8	2.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	4.67	51.7	58	21.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.35	81.8	44	16.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	2.00	0.0	1	0.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	4.96	50.0	20	14.9
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.69	82.6	23	39.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.31	36.5	63	20.2
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.00	100.0	2	3.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.69	97.2	36	15.1
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.20	97.1	34	19.7
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.35	100.0	6	40.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	5.10	61.1	18	18.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.08	90.6	53	24.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.73	94.9	78	34.2
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.32	70.4	54	90.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.34	43.8	16	16.2
LICEUL TEHNOLOGIC HALANGA	Mehedinți	6.00	100.0	1	4.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.29	52.0	25	19.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.89	92.0	25	11.7
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.61	96.9	32	23.4
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.18	14.3	7	38.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.59	90.7	54	18.9
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.38	89.5	19	76.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.04	64.7	17	14.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.19	86.7	30	13.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.81	99.0	101	44.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.80	100.0	66	23.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.17	50.0	6	7.4
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	4.06	36.4	22	84.6
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.21	42.4	33	36.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.35	100.0	34	19.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.90	92.2	77	45.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.12	80.0	70	27.3
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	2.42	0.0	3	8.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.07	100.0	33	18.1
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.50	100.0	1	1.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.03	97.1	34	9.6
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	5.06	55.6	45	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.74	45.8	24	13.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.78	63.6	11	3.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.10	72.7	22	32.4
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.15	0.0	1	8.3
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.66	74.1	58	52.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.58	60.0	15	41.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.80	100.0	64	52.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.32	100.0	35	16.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.66	33.3	18	12.9
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.23	90.9	55	72.4
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.00	100.0	2	1.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.18	92.0	87	45.3
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	1.10	0.0	1	0.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.30	100.0	1	1.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.73	66.7	3	1.6
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.67	66.7	3	13.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.00	97.1	34	15.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.91	100.0	69	22.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.03	73.1	26	16.1
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.10	100.0	35	13.4
LICEUL TEORETIC, ORASUL AZUGA	Prahova	1.00	0.0	1	5.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.34	84.8	46	25.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.31	100.0	37	34.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.94	88.9	63	47.4
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.30	100.0	1	3.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.22	61.5	13	14.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	1.10	0.0	2	1.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.15	100.0	96	41.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.34	97.1	34	15.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.21	72.7	22	9.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.63	100.0	71	29.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	6.60	80.3	122	36.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	3.05	30.8	26	17.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.98	65.5	29	14.8
LICEUL TEORETIC CUJMIR	Mehedinți	2.53	20.0	20	18.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.00	100.0	1	1.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.98	100.0	87	40.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.77	100.0	59	28.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	6.50	90.5	21	9.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.90	100.0	1	0.9
SCOALA GIMNAZIALA "OMEGA" TIRGU MURES	Mureș	8.64	100.0	5	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	1.00	0.0	1	4.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.60	85.2	27	16.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.12	93.1	58	24.3
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.29	100.0	55	36.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.34	75.0	36	14.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.22	100.0	70	23.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.18	100.0	64	23.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.83	73.8	42	13.3
LICEUL "REGELE CAROL I" OSTROV	Constanța	3.15	30.6	36	64.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.96	98.9	180	84.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.31	100.0	35	15.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	4.85	53.6	69	24.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.18	99.0	103	42.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.06	93.5	31	14.7
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	3.09	24.4	45	17.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.09	100.0	33	18.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.60	100.0	33	13.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	5.93	73.3	30	23.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.15	92.9	28	17.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.46	100.0	40	12.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.27	86.7	30	23.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.54	94.6	37	17.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.73	95.2	62	35.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.04	90.6	64	34.4
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	5.91	71.0	69	41.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.15	52.9	17	12.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.58	99.2	124	56.6
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.17	76.7	30	33.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	4.78	57.9	38	17.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	3.77	35.6	59	26.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.85	62.7	51	19.2
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.39	72.7	33	29.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	5.50	61.1	18	9.1
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	4.89	55.2	29	87.9
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.03	100.0	131	60.4
LICEUL TEORETIC AMARASTII DE JOS	Dolj	4.37	41.2	34	57.6
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	2.27	16.7	6	17.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.28	94.4	36	13.8
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	4.07	42.9	21	87.5
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.53	57.7	26	53.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.09	96.5	57	30.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.14	100.0	34	19.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.07	31.3	67	28.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.16	21.6	51	23.5
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.54	87.1	31	13.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.79	97.4	115	36.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.42	96.6	59	24.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.10	87.0	46	48.4
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.43	84.5	58	28.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.34	68.4	19	41.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.30	97.2	36	18.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	4.89	67.9	28	52.8
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.03	90.6	32	26.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.61	54.2	96	16.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.12	75.9	29	14.4
LICEUL TEHNOLOGIC BARSESTI	Gorj	2.11	17.4	23	26.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.94	98.9	93	36.2
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.98	100.0	26	41.3
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	4.01	35.5	31	59.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.96	100.0	64	25.5
LICEUL TEHNOLOGIC BALTENI	Gorj	5.22	71.4	28	35.9
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.97	90.0	20	64.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.07	100.0	31	26.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.33	97.7	87	28.8
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.51	100.0	29	18.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.05	100.0	31	33.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	4.38	43.3	30	46.9
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.80	50.0	2	25.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.95	98.4	63	34.1
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	4.41	54.2	24	20.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.40	81.8	33	36.7
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.19	100.0	33	52.4
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	4.12	33.3	3	6.4
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.34	25.0	32	28.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.35	80.0	15	24.6
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	4.35	0.0	1	0.8
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.23	0.0	6	15.4
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.91	59.3	27	33.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	2.68	40.0	5	5.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	3.30	25.0	36	72.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	4.97	61.9	21	17.1
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	1.19	0.0	6	4.5
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	3.27	30.8	26	53.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.97	100.0	30	18.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.38	95.0	20	19.6
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.50	68.2	22	19.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.99	89.8	59	29.2
LICEUL TEHNOLOGIC TURCENI	Gorj	5.58	69.6	23	6.8
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.74	88.0	25	100.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	3.43	6.2	16	100.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	1.45	7.1	14	11.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	4.78	56.2	32	24.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.08	66.7	36	11.4
LICEUL TEORETIC BANEASA	Constanța	3.35	34.0	53	64.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.41	80.0	30	22.1
LICEUL TEORETIC NEGRU VODA	Constanța	4.86	57.7	26	37.1
LICEUL TEORETIC NOVACI	Gorj	3.37	37.5	40	18.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.13	100.0	17	13.9
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	6.00	80.4	51	55.4
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.17	100.0	37	15.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	5.20	58.1	31	12.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.66	92.9	28	23.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	1.94	0.0	7	5.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.05	100.0	1	0.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.63	33.8	74	33.9
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	2.82	28.6	7	41.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.74	75.0	4	4.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	2.45	17.2	29	11.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.67	96.4	28	8.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	1.00	0.0	1	1.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.31	88.6	79	47.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	2.66	16.7	12	14.3
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	5.85	77.4	124	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.54	100.0	29	19.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.62	86.2	65	38.2
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.93	15.6	32	34.8
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.30	100.0	1	1.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	6.73	73.5	34	16.9
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.73	72.7	22	41.5
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	3.25	0.0	1	0.7
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.56	96.8	31	47.7
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	1.72	11.8	17	11.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.40	100.0	58	37.9
LICEUL TEORETIC MURFATLAR	Constanța	4.95	54.2	48	67.6
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.61	56.0	25	56.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	2.70	0.0	1	0.6
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.45	100.0	1	1.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.12	98.8	82	36.6
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	7.44	95.8	24	21.6
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	6.33	81.0	58	31.7
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	6.01	77.4	31	24.0
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	5.34	60.0	15	20.3
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.68	69.2	52	55.3
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	6.22	77.4	31	23.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.75	100.0	52	16.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.24	97.7	88	31.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.14	100.0	31	16.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.78	100.0	95	33.0
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	8.23	96.5	86	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.27	71.4	56	32.4
LICEUL TEHNOLOGIC SILVIC NASAUD	Bistrița-Năsăud	5.24	66.7	21	16.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.39	67.4	43	17.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.55	100.0	21	14.9
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.75	100.0	32	17.0
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.58	90.7	75	100.0
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.26	81.2	48	18.2
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	7.93	93.9	33	19.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	5.97	80.0	30	27.3
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.74	86.1	79	80.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.91	100.0	27	14.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	4.66	47.3	74	62.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.87	96.3	27	23.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.71	100.0	34	9.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.91	73.3	75	29.9
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.78	97.0	66	30.0
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	4.01	40.0	10	100.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.97	90.0	30	19.5
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.90	51.5	33	21.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.43	82.4	74	28.1
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	6.04	75.0	20	27.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.17	92.5	40	14.0
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.56	90.0	10	90.9
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.25	100.0	25	41.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.09	96.7	30	14.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.30	87.0	54	28.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.63	100.0	36	29.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.15	95.0	20	69.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.31	57.1	35	60.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.38	63.2	38	26.6
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.77	68.2	22	17.7
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	3.08	0.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.19	90.8	76	32.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.11	100.0	31	27.7
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	6.49	88.2	34	17.5
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.05	79.3	29	26.1
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.12	98.1	54	30.7
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.77	50.0	30	73.2
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.78	100.0	25	43.1
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.98	100.0	55	85.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.85	100.0	61	50.8
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.03	63.2	38	30.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.03	100.0	30	24.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.09	100.0	89	48.6
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.63	98.3	60	51.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.48	100.0	34	22.1
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	1.86	5.3	19	22.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.71	94.7	38	18.4
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.55	91.2	34	26.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.38	100.0	19	44.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	4.64	48.5	33	37.1
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	3.27	25.0	32	29.4
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.00	100.0	31	27.7
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.61	100.0	9	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.11	96.6	59	19.1
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.95	66.7	3	2.3
LICEUL TEHNOLOGIC RASNOV	Brașov	4.55	58.3	12	19.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.69	100.0	58	46.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.49	100.0	33	20.6
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.05	50.0	2	5.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.84	97.3	146	67.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.21	98.0	51	29.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.23	70.0	20	10.3
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.84	100.0	10	30.3
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.79	93.8	16	61.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.07	87.5	32	23.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.70	100.0	2	4.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.75	100.0	32	31.7
LICEUL "DIMITRIE NEGREANU"	Botoșani	4.66	56.0	50	72.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.93	98.2	57	35.2
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.93	100.0	33	13.2
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.24	100.0	31	26.3
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	4.16	52.0	25	78.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.34	81.5	27	27.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.51	100.0	35	17.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.64	93.9	66	51.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.81	80.0	20	22.7
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	5.77	81.0	63	78.8
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.28	100.0	27	15.3
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.86	97.2	72	66.7
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.53	66.7	15	13.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.64	100.0	30	37.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.69	98.4	64	49.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.97	41.1	56	23.7
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	2.58	25.0	4	5.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.09	94.7	57	42.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.41	64.3	28	22.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.83	60.0	30	9.2
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.61	100.0	30	34.5
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	1.90	0.0	1	2.4
LICEUL "DANUBIUS" CALARASI	Călărași	2.44	9.1	22	19.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.45	93.3	15	6.2
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	5.25	100.0	1	0.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.23	100.0	91	50.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.35	97.9	94	26.7
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	6.20	100.0	1	0.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.78	93.8	32	22.5
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.08	98.3	58	27.8
LICEUL TEORETIC NR.1 BRATCA	Bihor	4.14	44.7	94	71.2
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.21	95.8	24	10.7
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.68	100.0	29	17.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.23	84.3	51	20.8
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	6.13	83.3	60	58.8
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.42	95.8	24	13.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.10	100.0	1	0.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.21	100.0	56	33.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.89	100.0	35	13.3
LICEUL TEHNOLOGIC "A.SALIGNY"	Brăila	6.78	100.0	19	42.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.78	61.1	18	18.9
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	5.45	60.0	55	35.7
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	4.22	50.0	2	3.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.92	100.0	22	14.5
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	6.35	87.5	16	11.9
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	6.75	89.3	28	28.9
COLEGIUL "HENRI COANDA" BACAU	Bacău	5.11	68.3	41	26.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.75	90.5	21	11.5
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	2.05	0.0	2	1.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	4.28	25.0	4	2.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	5.00	100.0	1	0.9
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	4.96	62.5	16	14.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	3.35	0.0	1	1.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.70	100.0	1	1.0
LICEUL TEHNOLOGIC INSURATEI	Brăila	4.15	50.0	2	2.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.57	96.8	31	23.8
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	7.70	95.0	60	30.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.49	98.2	57	27.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	6.58	79.2	24	28.2
COLEGIUL NATIONAL "VICTOR BABES"	București	6.87	89.2	111	57.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	4.72	59.4	32	26.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.37	93.8	32	21.6
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.35	63.6	33	28.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.98	100.0	32	18.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.48	97.1	34	33.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	5.56	75.8	33	14.1
COLEGIUL TEHNIC "PETRU RARES"	București	5.47	77.4	53	35.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.19	73.5	34	27.2
LICEUL TEORETIC CERMEI	Arad	4.01	36.4	33	100.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.02	65.6	93	31.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.32	83.7	49	20.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.40	52.8	36	16.2
LICEUL TEORETIC "TRAIAN"	București	5.79	73.7	38	16.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.33	95.8	24	39.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.02	50.0	2	1.3
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	2.60	8.7	23	19.0
LICEUL TEORETIC "JEAN MONNET"	București	7.83	100.0	32	23.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.93	16.0	81	27.5
LICEUL TEHNOLOGIC SANTANA	Arad	3.09	16.7	12	9.9
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	4.59	56.2	16	100.0
LICEUL TEORETIC "MARIN PREDA"	București	6.01	82.1	39	21.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.67	93.9	33	14.2
LICEUL TEORETIC "ION BARBU"	București	7.75	94.3	35	18.4
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	4.51	49.0	49	43.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.38	87.2	39	14.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.59	94.3	35	18.8
LICEUL TEORETIC "C.A. ROSETTI"	București	8.12	100.0	108	47.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.41	67.4	46	20.8
LICEUL TEORETIC "ION MIHALACHE"	Argeș	3.90	36.4	44	19.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.48	89.3	75	40.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.37	100.0	34	14.7
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	5.00	100.0	1	0.9
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	1.10	0.0	1	0.6
LICEUL TEORETIC "HYPERION"	București	4.62	50.0	22	9.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.18	97.4	38	14.1
COLEGIUL NATIONAL "ION CREANGA"	București	8.74	100.0	35	15.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.99	87.0	23	18.5
COLEGIUL NATIONAL "SPIRU HARET"	București	9.01	97.4	39	14.4
COLEGIUL NATIONAL "ION NECULCE"	București	3.27	50.0	2	0.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.45	11.1	18	29.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.86	100.0	33	11.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.70	80.0	45	17.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.42	100.0	65	20.1
LICEUL TEHNOLOGIC "DACIA"	București	2.65	25.0	4	3.0
LICEUL TEHNOLOGIC JIDVEI	Alba	4.17	50.0	4	18.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	1.25	0.0	1	0.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.33	100.0	2	1.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.72	100.0	33	13.1
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	6.10	76.5	34	20.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	2.70	0.0	1	0.8
LICEUL TEORETIC SEBIS	Arad	6.26	76.2	42	21.6
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.73	100.0	34	10.5
LICEUL TEORETIC "NICHITA STANESCU"	București	5.00	100.0	1	0.6
LICEUL TEORETIC MIHAI IONESCU	București	6.96	100.0	9	100.0
LICEUL TEHNOLOGIC ASTRA	Argeș	2.23	25.0	4	3.4
LICEUL TEORETIC "ADY ENDRE"	București	1.00	0.0	1	4.3
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	10.00	100.0	2	22.2
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	6.70	100.0	1	0.7
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.71	98.5	65	21.0
LICEUL TEORETIC COSTESTI	Argeș	6.10	78.4	37	23.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.02	97.2	36	21.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.89	100.0	93	53.1
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	5.00	100.0	1	0.5
LICEUL TEORETIC "ION BARBU"	Argeș	5.92	78.9	38	16.5
LICEUL "SEVER BOCU" LIPOVA	Arad	6.53	100.0	10	20.8
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.15	100.0	33	14.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	7.64	95.7	92	33.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.32	88.0	25	15.9
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	6.11	70.8	89	40.3
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.77	100.0	34	11.7
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.01	75.9	29	24.4
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	7.90	93.9	33	13.8