LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.10	37.1	70	52.6
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.68	94.3	211	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.23	96.6	58	12.9
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	6.08	69.7	76	97.4
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.81	74.0	77	98.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.80	46.3	108	37.8
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	3.61	34.1	44	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.72	46.7	60	34.1
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.66	51.6	31	81.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	5.87	72.9	247	52.9
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.84	58.4	149	97.4
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.74	46.4	69	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.64	53.3	45	33.3
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	4.57	44.4	18	100.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.25	58.2	79	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.47	93.8	16	33.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.84	87.1	202	86.3
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	4.08	37.5	8	100.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	3.08	21.4	42	100.0
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	7.83	87.5	8	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	4.93	62.3	69	100.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.02	92.1	114	100.0
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.33	16.7	24	100.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	3.87	38.5	26	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	6.76	84.7	144	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	1.66	0.0	10	16.7
SCOALA POSTLICEALA SANITARA "TARA DE SUS" VATRA DORNEI	Suceava	2.35	0.0	4	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.16	60.2	128	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	4.56	50.0	4	7.0
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	5.52	69.7	33	97.1
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.66	64.6	127	79.9
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	3.34	23.8	21	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.03	60.7	56	77.8
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.92	67.9	193	78.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.18	61.3	150	89.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.04	57.8	204	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.07	59.6	52	91.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.81	93.4	335	87.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	5.47	54.8	62	100.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.16	45.1	182	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	4.05	35.4	130	55.3
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.30	79.2	226	88.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.96	62.9	97	100.0
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.28	88.8	276	100.0
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	4.82	44.8	29	96.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	5.28	66.7	9	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.06	56.1	180	100.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	3.38	33.3	3	6.1
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.12	33.3	45	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.81	75.0	8	14.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.82	34.6	107	38.6
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.75	28.7	87	100.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	4.99	54.5	77	100.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.24	63.6	55	26.8
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.42	53.4	58	85.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.65	67.8	202	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	3.35	21.1	38	100.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	5.11	59.1	44	100.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.08	100.0	2	6.5
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.02	11.6	121	82.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.13	61.1	113	43.3
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.86	81.5	168	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	5.81	70.7	41	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.77	51.2	322	99.1
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.49	86.5	111	100.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	5.95	73.8	42	100.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	4.86	51.5	33	70.2
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.16	34.6	26	41.9
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.92	21.5	93	100.0
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	4.95	50.0	8	100.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.88	53.7	67	100.0
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.54	100.0	10	83.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.63	61.2	196	55.2
LICEUL TEHNOLOGIC MACIN	Tulcea	3.94	29.4	17	100.0
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.06	55.9	34	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.79	24.3	37	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.18	100.0	27	18.2
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.21	14.3	21	41.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	2.58	12.7	212	100.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	2.99	22.8	79	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.92	28.1	121	64.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.64	64.7	17	100.0
LICEUL TEORETIC VIDELE	Teleorman	1.95	10.2	147	35.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	4.64	57.1	42	93.3
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.58	94.8	154	83.2
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.98	51.9	233	93.2
LICEUL TEORETIC PIATRA	Teleorman	1.20	0.0	13	16.2
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.60	4.3	23	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.16	53.2	62	91.2
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.03	41.5	41	100.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.64	33.3	18	100.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.03	19.0	42	100.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	3.54	28.2	71	55.5
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.61	71.4	21	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	2.94	20.0	20	28.2
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	2.36	10.3	29	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.40	100.0	1	0.5
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.68	82.2	90	100.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	3.78	35.7	14	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.13	43.1	123	100.0
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	2.84	29.0	31	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	4.39	41.0	39	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.03	39.4	33	20.4
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	4.08	40.0	30	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.05	50.0	2	1.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	3.89	0.0	7	2.2
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	5.03	60.5	43	100.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.95	96.5	260	99.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.20	73.0	37	71.2
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.30	0.0	2	2.1
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	5.21	44.4	9	100.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.67	66.7	3	2.6
SCOALA GIMNAZIALA ORTISOARA	Timiș	2.03	0.0	5	100.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.21	48.2	170	98.8
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.22	44.4	124	86.7
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.86	99.5	220	100.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.03	53.8	39	83.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	6.38	58.1	31	100.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.54	89.6	249	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.71	77.2	92	73.0
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.16	37.9	58	100.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.57	37.3	201	49.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	3.08	31.6	19	100.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.24	65.6	32	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.22	88.9	27	50.9
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	2.97	19.0	42	44.7
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.05	58.1	31	93.9
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.14	73.8	80	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.40	52.8	36	83.7
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.01	52.4	288	90.6
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	4.72	50.0	2	100.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.01	54.2	107	49.8
COLEGIUL TEHNIC RADAUTI	Suceava	7.34	90.4	135	50.8
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.48	50.0	4	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.31	88.2	203	92.7
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.92	63.5	96	85.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.67	45.2	42	100.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.81	36.4	11	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.87	52.9	17	50.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	5.30	100.0	1	0.5
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	6.36	71.4	7	100.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.36	25.0	4	10.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	3.05	14.3	7	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.00	100.0	2	11.1
LICEUL TEORETIC PECIU NOU	Timiș	-	0.0	1	2.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	5.95	100.0	1	0.6
LICEUL TEORETIC OLTENI	Teleorman	1.00	0.0	1	1.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.56	65.8	38	45.8
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.24	95.4	304	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.98	81.1	206	79.5
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.31	97.1	209	100.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.51	50.7	306	100.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.52	78.7	343	96.9
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	4.33	38.9	18	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.29	63.3	79	53.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.50	66.5	224	71.8
SCOALA PROFESIONALA, LUNGANI	Iași	5.40	25.0	4	100.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	8.55	100.0	18	40.0
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	5.29	59.7	360	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.59	62.0	71	100.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.34	60.7	84	56.4
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.79	44.3	316	96.3
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	4.77	45.3	150	91.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.05	93.5	168	87.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.25	92.5	174	100.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.36	22.3	193	100.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.73	93.1	233	88.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.68	86.3	175	82.2
LICEUL TEHNOLOGIC IERNUT	Mureș	7.48	100.0	42	47.2
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.95	73.2	112	100.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.59	79.6	186	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.31	57.9	121	84.6
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.47	36.1	97	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.64	97.5	284	90.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.18	77.2	232	74.1
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.42	64.4	45	62.5
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.86	55.6	45	100.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.62	47.8	46	76.7
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.49	85.0	80	98.8
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.92	87.9	91	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.75	56.0	84	70.6
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.97	90.3	144	100.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.95	47.7	149	89.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.51	65.5	275	73.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.83	78.8	85	66.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	6.03	72.7	88	100.0
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	6.15	76.7	30	100.0
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.66	72.8	301	99.7
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.27	96.5	57	100.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.55	92.9	28	30.8
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.39	59.6	312	99.7
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.70	69.6	112	81.2
LICEUL TEHNOLOGIC VALENI	Olt	5.65	56.4	39	100.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	2.21	10.0	30	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.44	94.3	35	17.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.99	62.7	83	89.2
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.28	45.9	194	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.75	58.8	68	32.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.40	93.2	59	22.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.55	75.4	69	58.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.09	82.3	62	96.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.26	77.1	140	68.6
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.90	21.6	148	71.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.23	80.9	199	87.3
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	6.11	66.7	30	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	6.00	76.5	81	71.7
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	1.00	0.0	2	100.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.47	73.9	222	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.80	50.0	14	48.3
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.72	59.3	27	100.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.71	96.8	221	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.92	51.9	129	87.2
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.51	100.0	29	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.13	51.2	41	100.0
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	3.20	25.0	24	100.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.27	96.7	244	100.0
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	7.46	100.0	30	100.0
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	4.77	55.3	47	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	5.74	64.7	17	89.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.36	90.3	31	16.5
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	4.71	51.4	35	100.0
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	4.02	35.3	17	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.39	45.2	124	86.1
SCOALA PROFESIONALA CAZANESTI	Ialomița	1.73	8.3	12	100.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	1.83	12.5	8	10.3
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	3.91	35.7	14	45.2
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.63	69.1	110	100.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.62	84.4	32	100.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.58	83.5	97	100.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.98	85.3	95	100.0
SCOALA PROFESIONALA, FANTANELE	Iași	4.45	33.3	15	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	3.83	38.9	18	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.11	57.9	38	100.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.40	98.0	253	100.0
SCOALA PROFESIONALA "ARETA TEODORESCU" GRIVITA	Ialomița	3.03	16.7	12	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.19	62.6	91	85.8
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.05	25.2	163	90.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	2.24	11.1	27	49.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.88	87.1	93	100.0
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	4.39	36.7	30	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.27	27.3	22	95.7
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	4.36	51.1	94	100.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.61	29.3	58	50.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	3.76	23.1	26	100.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.52	41.2	68	100.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	6.58	81.8	77	100.0
LICEUL TEHNOLOGIC, VLADENI	Iași	5.63	62.2	45	100.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.08	92.0	50	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.76	86.2	65	27.8
LICEUL BORSA	Maramureș	6.85	65.5	226	60.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.97	40.0	85	88.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.37	50.0	72	100.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.99	71.1	152	88.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.70	100.0	3	15.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.74	50.0	30	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	5.55	100.0	3	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	3.41	28.0	50	98.0
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	3.02	26.5	49	100.0
LICEUL TEHNOLOGIC IACOBENI	Sibiu	1.40	0.0	4	100.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.62	67.5	157	100.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.50	31.2	308	99.4
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.15	100.0	17	37.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.17	41.5	135	61.6
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.09	77.8	185	98.4
LICEUL SILVIC GURGHIU	Mureș	6.50	85.4	89	97.8
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.18	61.0	59	98.3
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	3.05	50.0	2	1.4
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.75	84.6	52	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	4.08	50.0	6	10.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.61	88.7	71	44.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.03	87.6	193	54.4
SCOALA PROFESIONALA, MOGOSESTI	Iași	4.40	33.3	6	100.0
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	7.42	100.0	6	100.0
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	5.95	91.7	12	100.0
LICEUL DE TRANSPORTURI AUTO	Mehedinți	4.39	52.6	19	100.0
LICEUL TEHNOLOGIC, HARLAU	Iași	5.53	74.7	83	100.0
LICEUL TEHNOLOGIC, HOLBOCA	Iași	4.95	50.0	2	100.0
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	6.23	60.0	5	100.0
SCOALA PROFESIONALA, LESPEZI	Iași	2.75	0.0	5	100.0
LICEUL TEHNOLOGIC CRAMPOIA	Olt	4.97	11.8	17	100.0
SCOALA PROFESIONALA, COZMESTI	Iași	5.45	60.0	5	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	8.02	93.5	31	31.3
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	4.00	7.7	13	92.9
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	3.62	33.3	12	100.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.38	70.0	10	100.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.24	57.7	26	33.8
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.72	70.6	34	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.38	93.8	112	52.3
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.89	92.1	139	100.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.19	71.4	42	51.9
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.18	100.0	56	25.9
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	3.67	35.5	31	100.0
SCOALA PROFESIONALA SAG	Sălaj	2.33	7.7	13	100.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.06	38.3	47	100.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.03	71.4	42	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.29	39.6	53	98.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.83	83.3	6	30.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.82	75.3	81	75.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.93	53.2	79	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.80	84.6	117	54.9
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	3.64	33.3	9	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.92	40.0	80	100.0
SCOALA PROFESIONALA, TATARUSI	Iași	3.52	28.6	7	100.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.70	27.3	11	61.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.33	40.3	77	100.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	6.18	66.7	6	24.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.85	89.7	68	71.6
SCOALA GIMNAZIALA "LUCIAN BLAGA" FARCASA	Maramureș	1.65	0.0	1	100.0
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	5.77	31.2	16	100.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	5.91	26.7	45	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.11	29.0	31	100.0
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	3.48	30.0	10	100.0
LICEUL TEHNOLOGIC, COMUNA FILIPESTII DE PADURE	Prahova	4.27	38.5	13	100.0
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.90	71.2	59	100.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	6.56	27.3	33	89.2
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	4.47	36.8	19	100.0
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.13	76.9	13	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.57	83.3	30	31.9
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	1.99	6.7	15	15.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.31	26.5	34	91.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.71	100.0	35	26.7
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.96	68.8	48	98.0
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.46	76.2	21	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.93	85.7	56	98.2
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	1.91	4.5	22	24.4
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	6.86	76.9	39	100.0
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	3.73	25.0	4	15.4
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	2.65	0.0	11	91.7
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.60	28.6	28	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.16	77.9	140	76.9
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	4.43	41.7	24	100.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.58	68.8	154	100.0
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	5.48	58.3	24	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	7.93	100.0	3	100.0
SCOALA GIMNAZIALA FACAENI	Ialomița	2.95	0.0	4	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.76	77.8	9	24.3
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	6.16	88.9	9	100.0
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	2.83	10.0	10	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	3.27	14.3	35	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.24	60.0	30	90.9
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	5.90	59.4	32	100.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.04	93.8	32	46.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.79	33.9	121	87.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	5.16	50.0	10	100.0
LICEUL TEHNOLOGIC REPEDEA	Maramureș	3.49	31.2	16	100.0
SCOALA GIMNAZIALA MIHAIL KOGALNICEANU	Ialomița	4.02	66.7	3	100.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	2.08	9.4	32	100.0
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	5.50	100.0	1	100.0
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	6.50	92.3	13	100.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.18	41.9	74	100.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.87	56.9	65	97.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.68	90.2	123	76.9
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.68	52.6	19	86.4
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	3.36	7.1	14	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.95	88.6	70	52.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.70	100.0	1	0.8
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	5.19	54.7	64	97.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.19	35.9	131	92.9
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.30	79.3	29	96.7
SCOALA PROFESIONALA SCANTEIA	Ialomița	8.15	100.0	1	100.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.10	100.0	1	1.1
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	2.03	0.0	3	2.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.20	100.0	1	0.3
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.26	70.0	10	100.0
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.48	88.0	25	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.96	96.7	90	75.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.19	58.2	122	93.8
LICEUL TEHNOLOGIC IZVOARELE	Olt	3.10	0.0	4	100.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.84	28.6	21	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.55	35.1	97	72.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.19	82.4	74	38.5
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	8.31	100.0	13	100.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.81	63.3	49	38.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	1.91	10.9	92	46.9
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	4.23	50.0	130	100.0
SCOALA PROFESIONALA BAND	Mureș	5.25	80.0	5	100.0
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.92	80.0	40	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	3.76	31.6	19	90.5
LICEUL TEHNOLOGIC TUFENI	Olt	5.04	20.0	35	100.0
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	2.23	0.0	6	100.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.95	100.0	1	0.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.33	33.0	106	66.2
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.19	25.0	52	61.9
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	1.58	4.5	22	100.0
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.15	17.1	82	100.0
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	6.66	75.0	8	100.0
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	7.48	100.0	3	100.0
LICEUL TEORETIC CUJMIR	Mehedinți	2.42	0.0	3	2.8
LICEUL UCECOM "SPIRU HARET" BREAZA	Prahova	5.06	50.0	6	100.0
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	4.38	71.4	7	100.0
SCOALA PROFESIONALA OGLINZI, COMUNA RAUCESTI	Neamț	6.10	100.0	1	100.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	1.30	0.0	1	0.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	7.52	93.3	297	100.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.61	96.9	319	100.0
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.54	82.6	86	100.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.01	44.3	305	100.0
COLEGIUL TEHNIC MOTRU	Gorj	5.91	75.2	359	84.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.74	47.6	168	52.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.80	69.7	66	49.6
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	6.02	69.5	203	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.56	48.4	155	49.1
LICEUL "REGELE CAROL I" OSTROV	Constanța	2.11	20.0	20	35.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.11	40.4	89	71.8
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.24	54.7	75	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.13	31.1	45	67.2
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	4.01	38.4	138	99.3
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.76	51.6	31	100.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.86	38.7	119	100.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.92	16.7	90	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.34	48.0	150	56.6
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	7.78	91.7	108	80.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.24	38.7	111	99.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.45	32.6	86	66.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	4.07	27.0	63	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.88	56.9	72	72.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.58	62.5	8	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.27	61.2	139	100.0
COLEGIUL ECONOMIC MANGALIA	Constanța	5.45	61.1	244	100.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.12	25.7	218	100.0
LICEUL ENERGETIC CONSTANTA	Constanța	5.40	66.7	120	95.2
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.51	48.0	25	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	5.22	36.6	71	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.19	54.7	254	73.0
LICEUL TEORETIC BECHET	Dolj	4.30	38.1	21	36.8
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.98	76.2	160	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.31	28.3	53	72.6
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.69	55.2	105	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.22	87.3	157	100.0
LICEUL AGRICOL POARTA ALBA	Constanța	3.43	28.7	115	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.39	56.8	74	73.3
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.08	75.4	305	100.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.63	55.8	43	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.51	84.6	130	98.5
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.45	66.2	139	99.3
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.42	74.0	50	100.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.54	75.7	37	58.7
LICEUL TEHNOLOGIC TURCENI	Gorj	3.69	37.2	215	63.4
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.62	56.5	23	46.9
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.26	74.1	397	100.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.49	47.9	144	71.3
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	3.70	12.5	8	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.48	76.0	75	100.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.53	56.9	109	100.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.18	13.3	60	100.0
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.42	17.2	58	71.6
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.34	15.1	53	68.8
COLEGIUL TEHNIC MATASARI	Gorj	3.30	30.7	101	66.4
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.50	63.0	27	77.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.29	47.3	165	100.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.08	69.6	56	100.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	3.86	50.0	4	12.1
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	3.90	33.3	6	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.09	34.3	35	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	3.54	35.8	53	63.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.24	66.7	9	14.8
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.04	34.1	44	100.0
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	5.58	9.1	22	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.77	72.7	44	20.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.25	18.2	77	98.7
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.16	42.0	81	65.9
LICEUL TEORETIC AMARASTII DE JOS	Dolj	2.08	4.0	25	42.4
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.52	45.8	59	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.28	59.0	117	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.57	70.0	60	69.8
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.60	91.3	23	57.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	4.70	45.8	24	52.2
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.79	41.9	62	72.1
LICEUL ENERGETIC CRAIOVA	Dolj	4.93	54.4	114	74.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.15	65.9	91	45.3
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.30	73.2	56	98.2
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.19	80.6	31	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.12	19.1	89	69.0
LICEUL TEORETIC BANEASA	Constanța	3.46	42.9	21	25.6
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.17	36.8	19	43.2
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.85	85.9	85	100.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.86	46.1	102	99.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.11	42.2	45	73.8
LICEUL TEHNOLOGIC CORUND	Harghita	4.90	56.2	32	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.20	54.2	24	46.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	2.95	24.0	75	100.0
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	3.28	26.1	23	100.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	6.47	85.7	42	100.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.53	71.4	42	97.7
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.75	72.2	18	48.6
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.03	21.8	101	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.09	86.8	190	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.75	88.5	139	100.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.43	26.2	80	100.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.99	55.2	58	63.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.24	47.3	91	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.29	43.5	23	20.2
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.33	93.0	57	50.9
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	4.54	45.5	22	61.1
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.61	51.4	35	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.71	71.4	14	31.8
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.03	80.9	136	100.0
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.97	76.9	143	100.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.51	68.8	48	100.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.75	78.1	215	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	4.07	35.7	28	100.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	2.67	16.4	61	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.81	60.6	33	84.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.70	85.4	41	21.9
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.70	50.0	84	63.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.43	68.9	425	71.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	4.63	46.7	45	100.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	1.67	0.0	7	26.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.20	100.0	1	0.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.60	54.8	42	19.3
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.04	54.6	141	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.55	98.6	360	100.0
LICEUL COBADIN	Constanța	3.25	21.4	56	47.5
LICEUL TEHNOLOGIC LUPENI	Hunedoara	5.17	51.5	103	100.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.83	53.2	111	88.8
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	3.93	40.4	57	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.20	42.2	90	100.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	5.97	100.0	7	6.9
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.60	32.6	86	100.0
LICEUL TEHNOLOGIC BALTENI	Gorj	3.01	25.0	28	35.9
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	5.94	68.5	73	100.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.07	76.4	110	76.9
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.32	30.0	40	100.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	4.16	38.3	120	90.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.20	92.3	13	100.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.81	40.4	57	67.1
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	5.53	85.7	7	58.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.14	42.9	14	28.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.20	70.0	30	37.5
SCOALA GIMNAZIALA MALU MARE	Dolj	3.74	9.5	21	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.82	52.6	38	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.19	52.9	68	100.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.30	100.0	1	2.0
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	4.08	40.8	179	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	4.47	25.0	12	100.0
LICEUL TEHNOLOGIC STOINA	Gorj	2.92	20.8	48	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.03	81.8	44	100.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.30	91.7	24	11.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.21	32.0	50	100.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.86	42.2	166	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.92	44.1	34	50.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	3.73	36.4	11	35.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	2.78	20.0	20	21.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.66	51.5	101	32.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	3.13	21.4	28	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.39	32.5	40	40.8
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.16	31.9	91	100.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.73	57.1	105	41.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.34	81.0	84	93.3
LICEUL TEHNOLOGIC "APOLONIUS" PETROSANI PARTICULAR	Hunedoara	2.98	29.6	27	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.76	73.2	41	32.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	5.92	77.8	36	100.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.16	40.8	49	100.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.04	24.3	74	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.70	48.6	72	85.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.57	47.7	151	58.8
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.73	36.6	41	100.0
LICEUL TEORETIC NOVACI	Gorj	8.73	100.0	37	17.2
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.55	18.4	49	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	4.92	40.0	5	100.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	2.75	21.7	23	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.10	100.0	1	0.8
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	5.48	62.5	8	100.0
LICEUL ENERGETIC TG-JIU	Gorj	3.35	31.4	204	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	4.73	66.7	3	14.3
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.80	58.8	17	100.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.85	40.0	10	58.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	1.93	10.5	19	28.8
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.70	40.0	10	100.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	7.09	88.1	42	100.0
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.23	89.1	285	100.0
LICEUL TEHNOLOGIC TICLENI	Gorj	3.49	36.2	69	70.4
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	3.34	30.8	39	100.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.47	54.2	48	100.0
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.07	58.8	85	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.93	23.1	13	100.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.62	16.2	37	82.2
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.55	51.1	88	79.3
LICEUL TEHNOLOGIC TISMANA	Gorj	3.34	22.2	54	100.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	3.42	27.3	33	39.8
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.67	43.1	58	50.9
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.05	50.0	30	25.0
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	1.24	0.0	7	100.0
LICEUL DE MARINA CONSTANTA	Constanța	6.27	77.9	122	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.30	46.5	101	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.88	30.0	60	53.1
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	2.36	7.2	69	100.0
LICEUL TEHNOLOGIC CRUCEA	Constanța	2.34	7.1	14	100.0
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	4.38	44.0	25	100.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.36	72.4	58	100.0
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	4.55	33.3	6	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.84	63.2	87	94.6
LICEUL TEHNOLOGIC DE COOPERATIE CONSTANTA	Constanța	-	0.0	1	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.43	49.4	83	100.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.81	16.7	36	23.5
LICEUL TEHNOLOGIC CIOBANU	Constanța	2.04	6.2	16	100.0
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	4.70	50.0	10	13.5
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.80	74.8	159	100.0
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	6.80	88.2	34	26.4
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.05	56.9	58	100.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.21	95.3	235	100.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.79	95.4	373	90.8
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.28	98.1	216	100.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.44	41.4	29	49.2
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.63	44.5	155	69.2
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	5.40	64.2	137	100.0
LICEUL TEHNOLOGIC "N.ONCESCU" IANCA	Brăila	9.10	100.0	3	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.76	43.1	65	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	6.50	82.1	78	43.1
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.62	47.8	90	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	5.22	64.7	17	100.0
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	7.59	95.0	40	36.0
COELGIUL TEHNIC CARASAN	Caraș-Severin	4.28	15.8	57	100.0
LICEUL TEHNOLOGIC SILVIC NASAUD	Bistrița-Năsăud	5.38	71.8	103	83.1
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	4.15	47.1	17	100.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.30	69.4	49	100.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	6.84	80.4	209	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.79	82.9	193	92.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.43	81.9	72	37.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.78	61.1	36	20.8
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.44	61.1	95	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.70	100.0	31	11.2
COLEGIUL ECONOMIC NASAUD	Bistrița-Năsăud	6.61	84.0	106	77.9
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	5.76	76.1	92	98.9
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	6.59	75.0	28	65.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	5.71	61.3	31	28.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.65	47.3	55	35.7
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.05	45.7	35	100.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.24	88.9	9	3.6
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.34	88.7	53	98.1
COLEGIUL ECONOMIC "ION GHICA" BRAILA	Brăila	6.97	85.5	207	100.0
LICEUL TEHNOLOGIC COTUSCA	Botoșani	3.78	15.4	26	100.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	4.88	55.6	18	81.8
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	6.07	65.7	35	100.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.86	90.3	113	88.3
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.71	47.4	19	13.5
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	3.84	34.3	140	100.0
LICEUL TEORETIC "PETRU RARES" FELDIOARA	Brașov	5.25	60.0	25	100.0
LICEUL TEORETIC "STEFAN D. LUCHIAN" STEFANESTI	Botoșani	2.30	7.1	14	17.5
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.34	63.9	36	57.1
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	3.59	31.9	47	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.61	82.8	163	61.7
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.91	86.0	57	31.0
LICEUL TEHNOLOGIC "SEXTIL PUSCARIU" BRAN	Brașov	6.60	84.4	45	100.0
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	2.81	13.6	44	37.3
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.53	63.1	84	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.92	96.4	28	24.8
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.48	81.5	81	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	3.85	42.4	85	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.06	88.1	151	100.0
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	4.22	50.0	4	21.1
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.17	95.4	153	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	4.23	50.0	16	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.61	33.5	194	59.3
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.66	91.5	47	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.15	86.8	53	100.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.03	88.8	89	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	3.40	12.5	16	100.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.91	77.8	72	94.7
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.75	60.0	35	100.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.26	75.9	79	100.0
COLEGIUL TEHNIC TURDA	Cluj	7.52	92.5	80	98.8
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.52	47.1	102	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.20	89.2	65	100.0
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.63	81.7	82	100.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	6.64	84.7	59	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	3.03	21.6	153	100.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.01	92.8	249	100.0
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.19	78.5	93	86.1
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.97	100.0	30	28.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.31	89.7	68	98.6
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	6.46	61.5	13	100.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.16	90.1	142	78.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.17	75.0	4	17.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.19	76.9	52	100.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.73	91.7	12	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.86	78.1	146	100.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.52	66.7	75	100.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.67	90.1	81	100.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.24	96.7	120	100.0
LICEUL TEHNOLOGIC TODIRENI	Botoșani	4.07	40.0	15	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	6.16	76.7	30	48.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.60	77.1	35	94.6
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.76	86.8	106	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.66	30.6	72	72.7
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.30	53.4	88	100.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.60	53.4	58	100.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	-	0.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.86	95.8	24	13.6
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.74	84.1	44	44.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.75	100.0	1	1.2
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	5.48	66.7	30	100.0
LICEUL TEHNOLOGIC NR. 1 CADEA	Bihor	3.97	52.9	17	100.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.52	62.2	74	98.7
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.67	41.7	12	100.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	4.27	42.9	7	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	7.77	93.9	33	100.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.07	75.0	12	20.7
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	8.26	98.9	176	93.1
LICEU "DON ORIONE" ORADEA	Bihor	8.34	100.0	17	51.5
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.68	68.0	25	100.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.89	46.2	39	100.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.54	77.8	36	100.0
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	6.32	73.9	46	100.0
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	5.94	76.3	177	89.8
LICEUL TEHNOLOGIC "GH.K.CONSTANTINESCU"	Brăila	3.60	54.5	11	100.0
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	6.98	67.9	28	100.0
LICEUL TEHNOLOGIC "M.BASARAB"	Brăila	6.54	100.0	17	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	4.90	54.2	48	57.1
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	4.99	42.9	14	100.0
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	7.09	89.7	58	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.84	100.0	22	29.3
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	6.65	100.0	1	0.5
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.58	33.3	57	100.0
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	4.20	35.9	39	40.2
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	3.48	20.0	5	100.0
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	1.30	0.0	8	19.5
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	6.14	77.8	54	88.5
LICEUL "DIMITRIE NEGREANU"	Botoșani	6.53	93.3	15	21.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.45	85.7	7	100.0
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	4.93	60.0	15	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	1.33	0.0	4	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.80	46.9	113	100.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	2.49	0.0	5	100.0
LICEUL TEHNOLOGIC FAGET	Bacău	4.36	40.0	10	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.48	33.3	27	100.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.75	46.7	15	100.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	3.13	18.8	16	100.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.35	47.1	17	51.5
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.29	12.5	104	100.0
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	5.51	74.4	39	92.9
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.17	78.8	33	100.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.57	21.6	51	21.6
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.10	84.1	69	81.2
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.62	78.6	28	43.8
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	3.96	34.9	43	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" ORADEA	Bihor	4.67	33.3	3	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	2.15	0.0	1	0.9
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.85	57.0	165	100.0
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.95	20.0	50	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.78	77.3	22	91.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.08	88.9	9	100.0
LICEUL TEHNOLOGIC "GERGETA J.CANCICOV" PARINCEA	Bacău	6.81	83.3	6	100.0
COLEGIUL TEHNIC "UNIREA" STEI	Bihor	7.28	46.6	161	99.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	5.05	100.0	1	1.0
LICEUL TEORETIC CODLEA	Brașov	5.50	100.0	1	1.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.55	53.3	214	93.9
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.29	50.0	32	100.0
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	5.34	59.8	112	99.1
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	2.37	13.8	29	59.2
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	5.58	69.2	13	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.67	75.0	40	100.0
COLEGIUL TEHNIC "DR. ALEXANDU BARBAT" VICTORIA	Brașov	4.38	42.9	7	87.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.53	70.0	20	28.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.10	67.1	73	94.8
LICEUL TEHNOLOGIC DE COOPERATIE BOTOSANI	Botoșani	2.62	28.6	7	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	5.40	100.0	2	2.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.62	94.5	220	100.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	4.35	40.0	20	100.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.92	67.9	140	73.7
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	7.36	94.2	52	100.0
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.68	100.0	3	2.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.81	54.2	120	42.0
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	3.24	23.8	42	41.2
LICEUL TEHNOLOGIC "A.SALIGNY"	Brăila	6.88	96.2	26	57.8
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	3.92	34.6	52	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	4.01	20.0	25	100.0
LICEUL TEHNOLOGIC ONESTI	Bacău	4.72	18.8	64	100.0
LICEUL "DANUBIUS" CALARASI	Călărași	4.84	55.6	27	23.3
COLEGIUL TEHNIC "AUREL VIJOLI" FAGARAS	Brașov	2.59	14.3	28	82.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.88	73.9	153	93.3
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.06	51.9	77	55.8
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	4.29	47.6	21	100.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	4.73	57.1	7	100.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	3.23	37.5	8	27.6
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	3.89	34.6	26	61.9
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	4.64	52.4	63	95.5
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.13	64.8	125	100.0
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	4.04	29.0	31	23.0
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	5.42	100.0	2	100.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.05	50.0	4	3.1
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.08	57.1	7	7.4
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	5.47	100.0	3	2.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	5.00	100.0	1	0.7
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	1.55	0.0	2	100.0
COLEGIUL ECONOMIC CALARASI	Călărași	7.14	90.4	157	88.2
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	4.50	44.4	45	51.1
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	4.94	63.2	87	71.3
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.66	73.8	61	59.2
LICEUL TEHNOLOGIC INSURATEI	Brăila	5.15	70.6	17	17.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	4.02	42.9	7	100.0
COLEGIUL TEHNIC "P.ISTRATI"	Brăila	6.11	85.2	27	100.0
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	4.06	75.0	4	100.0
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.21	81.8	11	55.0
LICEUL TEHNOLOGIC RACHITOASA	Bacău	4.27	33.3	9	100.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.90	100.0	1	1.2
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	6.12	66.7	6	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	3.20	0.0	1	16.7
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	1.10	0.0	1	0.7
LICEUL TEHNOLOGIC SEBES	Alba	5.44	56.6	159	100.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.67	78.2	156	97.5
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.27	96.4	249	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.54	45.2	62	53.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.47	4.5	44	71.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.06	64.5	31	63.3
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.05	44.9	187	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.84	52.4	124	53.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.16	78.1	178	89.9
COLEGIUL ECONOMIC ARAD	Arad	6.95	87.1	224	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.53	72.1	61	100.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.39	68.3	167	79.9
COLEGIUL TEHNIC AIUD	Alba	5.17	58.0	88	93.6
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	4.83	48.1	27	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	6.55	81.8	220	100.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.54	54.6	130	100.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.54	51.9	104	66.7
COLEGIUL TEHNIC "CAROL I"	București	4.37	54.3	173	100.0
LICEUL TEHNOLOGIC SAVARSIN	Arad	5.38	65.2	66	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	4.62	52.4	227	86.6
COLEGIUL ECONOMIC "VIILOR"	București	6.14	78.6	449	100.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.25	74.2	66	100.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.32	70.1	137	67.8
COLEGIUL TEHNIC "PETRU RARES"	București	5.62	76.5	98	64.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.05	60.4	91	72.8
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	5.70	78.2	78	100.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.18	48.1	185	83.3
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	6.10	69.4	108	71.1
COLEGIUL DE AFACERI ALBA IULIA	Alba	5.28	55.9	34	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.35	41.7	60	63.8
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	6.75	90.0	70	100.0
COLEGIUL ECONOMIC "HERMES"	București	7.12	87.3	197	100.0
COLEGIUL TEHNIC "AUREL VLAICU" ARAD	Arad	5.60	61.7	47	97.9
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.25	51.8	85	100.0
LICEUL TEORETIC "TRAIAN"	București	6.15	88.5	52	22.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.78	96.2	52	36.9
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.16	69.2	39	100.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.67	43.4	76	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.20	41.7	12	10.4
COLEGIUL TEHNIC "DORIN PAVEL" ALBA IULIA	Alba	6.17	80.0	20	100.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.85	72.8	125	82.8
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.48	67.6	37	60.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.66	30.2	63	52.1
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.49	55.6	99	100.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.46	70.2	104	86.0
COLEGIUL UCECOM "SPIRU HARET"	București	4.46	55.6	117	100.0
LICEUL "DIMITRIE PACIUREA"	București	3.56	50.0	10	52.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.88	78.3	23	30.3
LICEUL TEHNOLOGIC LIVIU REBREANU MOZACENI	Argeș	4.19	38.9	54	100.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.48	13.8	80	27.1
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.96	35.1	97	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI	Argeș	4.98	59.6	193	100.0
LICEUL TEHNOLOGIC "FERDINAND I"	Argeș	7.86	94.1	188	100.0
LICEUL TEHNOLOGIC CONSTANTIN DOBRESCU	Argeș	6.16	82.6	69	100.0
LICEUL TEHNOLOGIC BELIU	Arad	3.98	40.9	44	100.0
LICEUL TEHNOLOGIC JIDVEI	Alba	6.14	66.7	18	81.8
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	3.84	35.0	20	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.33	26.8	41	66.1
LICEUL TEHNOLOGIC DINU BRATIANU	Argeș	3.82	33.3	27	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.37	73.0	100	55.6
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.63	82.7	243	100.0
COLEGIUL TEHNIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	5.56	54.4	114	100.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.68	32.4	37	100.0
LICEUL TEHNOLOGIC NR.1 MARACINENI	Argeș	4.19	39.1	46	100.0
LICEUL TEORETIC "HYPERION"	București	5.30	66.7	24	10.3
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	6.48	66.7	15	100.0
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	5.49	59.5	116	99.1
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	6.29	86.7	15	100.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.02	28.1	57	98.3
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	4.27	36.4	11	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.68	69.2	91	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.05	45.9	61	55.5
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	2.93	26.3	19	100.0
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	4.98	57.5	73	100.0
COLEGIUL ECONOMIC "V. MADGEARU"	București	9.27	98.8	326	100.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.51	96.8	189	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.29	64.0	75	55.6
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	3.41	40.0	10	100.0
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	4.19	35.9	92	100.0
COLEGIUL TEHNIC ENERGETIC	București	5.08	59.8	82	61.2
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	5.11	58.1	136	99.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.80	58.5	171	100.0
COMPLEXUL SCOLAR "CRONOS"	București	5.14	60.0	45	45.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.91	34.6	78	98.7
LICEUL TEHNOLOGIC DACIA	Argeș	5.73	74.2	159	100.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.26	68.0	50	64.9
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	5.57	63.0	81	100.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.73	37.9	58	46.8
COLEGIUL "CSIKI GERGELY" ARAD	Arad	5.92	72.7	33	52.4
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	3.99	41.2	17	19.8
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	4.77	45.3	53	100.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	1.00	0.0	2	1.1
COLEGIUL TEHNIC "MEDIA"	București	5.65	71.1	197	74.6
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.63	32.1	53	43.1
LICEUL TEHNOLOGIC "DACIA"	București	3.85	36.5	74	54.8
LICEUL "SEVER BOCU" LIPOVA	Arad	6.04	71.1	38	79.2
LICEUL TEORETIC "JEAN MONNET"	București	5.00	100.0	1	0.7
LICEUL "PROFESIA"	București	4.19	49.1	55	100.0
LICEUL TEHNOLOGIC VINGA	Arad	6.74	82.8	29	100.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	9.14	99.6	244	100.0
LICEUL TEHNOLOGIC AUTO CURTEA DE AG	Argeș	5.77	72.0	25	100.0
LICEUL TEHNOLOGIC ASTRA	Argeș	4.51	47.8	115	96.6
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	8.31	98.0	199	100.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	4.84	55.6	45	97.8
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.21	48.9	47	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	5.41	100.0	11	6.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	4.70	0.0	1	0.6
LICEUL TEORETIC "MARIN PREDA"	București	5.80	100.0	1	0.6
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.29	38.9	18	54.5
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	5.84	74.5	192	99.0
LICEUL TEHNOLOGIC VEDEA	Argeș	6.26	73.8	42	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.48	15.0	20	100.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.80	73.6	91	100.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.74	53.0	66	100.0
LICEUL TEHNOLOGIC SANTANA	Arad	5.83	60.0	45	37.2
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	4.99	58.8	17	27.9
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	4.54	45.8	59	100.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	2.57	15.8	38	100.0
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.33	68.9	74	98.7
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	8.21	95.6	249	99.2
LICEUL UCECOM "SPIRU HARET" ARAD	Arad	4.39	42.9	7	100.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	2.92	14.8	27	100.0
LICEUL TEORETIC PANCOTA	Arad	5.05	61.7	47	39.2
LICEUL TEORETIC SEBIS	Arad	3.33	32.1	84	43.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	2.54	21.4	14	21.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.50	100.0	1	0.4
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	5.86	73.9	180	100.0
LICEUL "ION BUTEANU" GURAHONT	Arad	2.21	14.0	50	45.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.00	100.0	1	0.6