LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.33	91.3	23	15.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	6.79	82.6	23	12.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.54	100.0	31	21.1
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.78	71.2	59	36.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.03	93.8	32	13.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.37	92.3	65	25.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.87	100.0	31	16.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.31	100.0	30	12.8
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.48	92.2	116	67.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.04	77.0	61	23.3
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.01	97.0	33	16.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.25	93.0	43	22.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.23	90.3	62	22.2
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.25	95.5	88	59.5
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.15	94.1	85	40.9
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.46	100.0	71	42.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.24	62.5	24	31.2
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.24	20.0	25	62.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.72	100.0	32	19.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.12	100.0	62	39.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.20	98.2	55	40.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.53	96.6	29	10.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.67	88.9	18	13.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.63	97.1	35	23.8
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.72	70.4	27	26.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.27	98.4	62	20.5
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.21	87.1	31	31.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.61	96.4	28	16.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.91	97.1	34	52.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.95	93.8	32	26.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.52	100.0	3	1.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.36	76.9	39	16.7
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.21	83.9	31	58.5
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	2.94	15.8	19	29.7
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	8.13	94.6	56	32.0
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.82	94.6	56	21.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.80	100.0	31	11.2
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.28	94.3	35	18.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	6.68	87.9	33	13.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.63	96.0	25	18.4
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.06	92.9	28	25.0
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.61	98.4	61	48.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.42	100.0	57	28.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	6.55	78.8	33	33.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.62	90.2	51	33.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	4.78	50.0	42	47.7
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.27	96.8	31	23.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.12	86.7	30	25.6
COLEGIUL NATIONAL "ELENA CUZA"	București	8.03	100.0	32	20.4
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.46	97.1	34	19.2
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.65	96.4	28	36.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.38	96.8	31	19.7