LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	9.10	100.0	1	1.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.58	100.0	4	2.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	9.00	100.0	1	0.5
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	8.29	100.0	4	1.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.32	100.0	2	1.2
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.69	76.5	17	63.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	4.85	33.3	3	0.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.66	100.0	5	10.4
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	8.80	100.0	1	1.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.60	100.0	1	1.1
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	5.41	80.0	5	6.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.65	100.0	1	1.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.20	100.0	1	0.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	6.80	100.0	1	0.4
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	2.88	0.0	2	0.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.25	100.0	6	2.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.70	100.0	1	0.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.24	100.0	5	2.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	6.60	100.0	1	0.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	4.53	50.0	2	3.4
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.05	26.3	19	7.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.91	100.0	4	2.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.57	100.0	6	3.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.54	100.0	8	3.2
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.24	91.3	46	28.4
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.66	80.0	5	7.0
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	4.92	66.7	6	4.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.48	100.0	3	1.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.20	75.0	4	2.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.60	42.9	7	4.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	7.04	100.0	4	1.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	5.61	100.0	6	2.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.00	100.0	3	1.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.10	100.0	7	2.4
LICEUL TEORETIC ZIMNICEA	Teleorman	9.70	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.00	100.0	2	1.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.60	100.0	1	1.5
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.80	100.0	1	1.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.05	100.0	2	1.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	4.68	33.3	3	2.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.73	50.0	6	3.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.56	100.0	7	3.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	6.38	83.3	12	4.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.76	100.0	5	1.9
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	3.90	0.0	1	1.1
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	8.40	100.0	2	2.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.62	100.0	4	1.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.22	100.0	2	3.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.80	100.0	2	1.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.67	66.7	3	0.7
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.60	100.0	1	1.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	9.10	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.37	100.0	6	2.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.02	100.0	3	1.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.30	100.0	3	1.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	7.72	100.0	4	1.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.90	100.0	1	0.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.80	100.0	1	0.5
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	5.20	100.0	1	1.8
COLEGIUL TEHNIC RADAUTI	Suceava	6.40	100.0	1	0.4
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.90	100.0	1	0.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.20	100.0	1	0.8
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.00	100.0	1	0.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	9.40	100.0	1	0.6
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.00	100.0	1	0.6
LICEUL TEORETIC CAREI	Satu-Mare	9.20	100.0	1	0.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.65	100.0	1	0.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.10	100.0	1	0.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.80	100.0	1	0.5
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.30	100.0	1	0.9
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.45	100.0	1	1.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.55	100.0	1	1.3
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.97	100.0	10	4.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.86	100.0	14	5.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.00	100.0	1	0.3
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	2.15	0.0	8	2.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.92	100.0	5	1.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	9.70	100.0	1	0.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.20	100.0	2	1.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.28	100.0	6	2.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.68	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.10	100.0	3	1.1
COLEGIUL NATIONAL, IASI	Iași	9.70	100.0	1	0.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.45	100.0	1	0.5
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	6.65	100.0	2	0.7
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	4.54	50.0	4	2.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.85	100.0	5	3.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.70	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.25	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.04	100.0	7	2.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.43	100.0	3	1.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	4.40	33.3	3	12.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.42	100.0	3	1.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.11	100.0	9	4.6
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.40	100.0	3	3.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.71	100.0	5	2.1
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.80	100.0	1	0.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.25	100.0	1	0.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.08	100.0	8	3.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.78	100.0	3	2.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.01	33.3	9	3.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.50	100.0	2	1.0
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	3.50	0.0	2	2.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.40	100.0	3	1.8
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.05	62.5	16	22.2
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.70	100.0	1	0.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.36	100.0	4	4.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.20	100.0	1	0.5
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.70	100.0	1	2.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.40	100.0	3	1.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.05	100.0	5	1.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.06	80.0	5	2.3
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.70	100.0	1	0.8
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.58	100.0	4	1.6
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.40	66.7	3	1.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.40	100.0	19	11.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.32	100.0	3	3.9
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.76	75.0	4	2.1
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.06	72.0	25	53.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.35	66.7	3	3.8
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	3.00	0.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.41	100.0	4	1.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.40	100.0	3	1.1
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.28	100.0	2	1.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.25	100.0	4	4.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.16	100.0	9	5.5
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.95	0.0	1	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.50	100.0	1	0.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.62	70.8	24	35.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.18	100.0	4	3.3
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.00	100.0	1	3.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.46	25.0	24	17.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.30	80.0	5	13.9
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.52	0.0	2	11.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	7.92	100.0	3	2.4
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.80	100.0	2	3.2
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	3.35	50.0	2	1.8
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.55	100.0	1	1.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.70	100.0	1	0.6
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.57	100.0	3	3.3
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.50	100.0	1	5.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.05	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.86	100.0	4	1.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.97	88.9	9	3.4
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.60	0.0	2	3.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.40	66.7	3	1.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.85	50.0	2	1.3
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	6.04	100.0	4	4.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	7.27	100.0	3	1.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.95	100.0	4	3.1
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	9.00	100.0	1	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	5	2.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.44	80.0	5	8.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.80	100.0	2	0.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.65	100.0	2	1.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.80	100.0	4	2.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.97	100.0	3	1.9
LICEUL DE ARTA SIBIU	Sibiu	5.00	100.0	1	2.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.40	100.0	1	0.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.59	100.0	4	1.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.30	100.0	6	2.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.40	100.0	1	1.1
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.80	100.0	1	1.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.40	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.60	100.0	1	0.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.10	100.0	4	1.2
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	4.35	50.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	5.30	100.0	1	0.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.45	100.0	1	0.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	10.00	100.0	1	0.6
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	4.50	0.0	1	0.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	3.40	0.0	1	0.4
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.70	100.0	1	0.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.25	100.0	1	1.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	5.10	100.0	1	0.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	7.25	100.0	1	2.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.00	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.10	100.0	3	1.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.90	100.0	1	0.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	6.87	100.0	7	5.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	7.89	100.0	8	3.3
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	4.13	33.3	3	4.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.85	75.0	4	2.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.28	100.0	7	4.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.00	100.0	2	0.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.17	100.0	3	1.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.47	100.0	3	1.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.62	100.0	3	1.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.70	100.0	8	2.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.18	100.0	7	3.1
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	6.35	100.0	6	6.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.17	50.0	2	0.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.00	100.0	1	0.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.88	100.0	2	0.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.32	100.0	2	0.8
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	4.36	57.1	7	7.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.05	100.0	4	1.2
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.82	100.0	2	1.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.30	50.0	2	1.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.76	88.9	18	7.7
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.21	100.0	8	8.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	5.95	100.0	4	4.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.20	100.0	3	1.4
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.00	71.4	14	16.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	2.80	0.0	1	0.9
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	7.30	100.0	1	0.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.85	100.0	2	4.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.10	100.0	1	0.7
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	6.60	100.0	1	2.4
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	5.86	95.5	22	15.8
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	5.85	100.0	1	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.29	100.0	10	3.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.30	50.0	2	5.1
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.26	76.9	13	16.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.34	100.0	5	3.8
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.70	100.0	1	0.8
LICEUL COBADIN	Constanța	6.85	100.0	1	0.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.20	100.0	1	1.1
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.34	20.0	5	3.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	5.00	100.0	1	0.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	6.77	100.0	3	1.2
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.90	100.0	1	0.6
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	4.30	40.0	5	5.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.36	44.4	18	18.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.52	100.0	9	7.3
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.05	100.0	1	0.6
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.50	0.0	1	0.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	6.89	100.0	5	2.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	5.90	100.0	1	0.6
LICEUL TEORETIC NOVACI	Gorj	6.43	100.0	5	2.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.28	100.0	2	2.0
LICEUL TEORETIC NEGRU VODA	Constanța	3.06	12.5	8	11.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.03	100.0	3	1.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.61	100.0	9	7.4
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.40	100.0	1	0.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.31	55.6	9	4.9
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	2.30	0.0	8	9.4
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.60	0.0	1	0.9
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.00	100.0	1	0.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.96	100.0	8	3.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.60	100.0	2	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	6.50	87.5	8	5.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	5.00	100.0	1	0.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	3.90	0.0	1	0.6
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.87	100.0	3	1.4
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.19	28.6	7	15.6
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	-	0.0	1	1.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.32	80.0	5	2.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.60	100.0	1	0.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.40	100.0	1	0.5
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	5.35	50.0	2	1.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.70	100.0	1	0.4
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.46	40.9	22	34.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.38	100.0	4	2.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	8.35	100.0	1	0.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.00	100.0	1	0.8
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.20	100.0	1	0.9
COLEGIUL ECONOMIC MANGALIA	Constanța	3.60	0.0	1	0.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.50	100.0	2	1.7
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.40	100.0	1	0.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	6.10	100.0	1	0.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.80	100.0	1	1.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.00	100.0	1	2.1
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.40	100.0	1	1.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.97	100.0	3	1.4
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.69	100.0	7	4.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	4.41	60.0	5	4.8
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	9.10	100.0	1	0.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.10	100.0	3	0.7
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	8.40	100.0	2	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.10	100.0	2	0.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.55	100.0	5	1.6
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.65	93.3	15	5.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.58	100.0	6	2.2
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.50	100.0	3	2.3
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	7.87	100.0	6	3.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.90	100.0	2	1.1
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	2.95	0.0	3	6.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	6.26	100.0	5	4.5
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.90	100.0	1	0.4
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.60	100.0	1	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.20	100.0	4	1.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.20	100.0	2	0.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.02	100.0	6	1.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.50	100.0	1	0.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.92	100.0	2	3.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	5.60	100.0	2	3.1
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	4.97	50.0	2	2.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.68	100.0	4	1.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.17	100.0	3	2.4
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.70	100.0	1	1.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.85	100.0	3	2.4
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	3.20	0.0	1	0.9
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.50	100.0	1	4.8
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.70	100.0	1	2.4
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	3.87	0.0	3	2.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.18	100.0	6	5.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.94	80.0	5	1.5
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	4.62	40.0	10	11.5
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	2.91	0.0	6	9.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.67	100.0	7	3.7
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.93	33.3	3	5.1
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	4.47	0.0	2	2.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.67	100.0	3	1.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.03	50.0	2	1.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.46	100.0	5	2.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	5.55	50.0	2	2.0
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.80	100.0	2	1.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.00	100.0	1	0.7
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	6.45	100.0	4	3.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.75	100.0	2	2.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.05	100.0	4	2.5
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.34	100.0	4	1.6
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	6.50	100.0	1	1.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.40	100.0	1	0.8
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	5.07	37.5	8	16.3
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.50	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.66	92.9	14	11.2
LICEUL TEORETIC "PETRU RARES" FELDIOARA	Brașov	4.20	0.0	3	12.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.15	0.0	1	1.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.53	100.0	8	6.5
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.40	100.0	1	1.1
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.11	100.0	7	11.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.08	100.0	5	2.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.10	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.72	100.0	4	2.0
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	6.00	100.0	3	11.5
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	5.68	83.3	6	13.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.78	100.0	2	1.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.48	100.0	16	9.5
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	6.77	100.0	3	1.7
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.25	100.0	1	1.2
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	3.67	50.0	2	10.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.83	90.9	11	15.5
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	3.55	0.0	1	1.5
LICEUL TEORETIC CODLEA	Brașov	5.20	100.0	1	1.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.60	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.64	100.0	7	2.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.20	0.0	2	10.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.15	100.0	2	0.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.60	100.0	1	0.4
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	5.20	100.0	1	0.5
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	7.85	100.0	3	1.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	5.95	50.0	2	1.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	4.03	0.0	2	0.8
LICEUL TEHNOLOGIC INSURATEI	Brăila	4.69	60.0	5	5.0
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	9.00	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV BRAILA	Brăila	6.22	100.0	2	1.9
LICEUL DE ARTE ORADEA	Bihor	6.70	100.0	3	2.5
COLEGIUL "HENRI COANDA" BACAU	Bacău	6.75	100.0	4	2.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.10	100.0	5	3.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.05	100.0	2	0.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.95	100.0	2	2.2
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	3.53	0.0	4	4.5
COLEGIUL ECONOMIC CALARASI	Călărași	5.50	71.4	7	3.9
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.93	88.9	9	8.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.90	100.0	2	1.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.50	100.0	1	0.7
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	6.05	100.0	1	0.9
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.05	100.0	1	0.4
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.80	100.0	1	2.9
LICEUL TEHNOLOGIC TODIRENI	Botoșani	5.00	100.0	1	6.7
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	5.75	50.0	2	1.3
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.85	100.0	1	0.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.33	100.0	3	1.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	6.50	100.0	1	1.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.50	100.0	2	1.0
LICEUL TEHNOLOGIC "GH.K.CONSTANTINESCU"	Brăila	4.60	0.0	1	9.1
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	5.65	100.0	1	1.4
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	9.15	100.0	1	1.1
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	8.65	100.0	1	1.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	5.15	50.0	10	4.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.40	100.0	1	1.2
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	7.85	100.0	1	0.5
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	6.32	100.0	9	6.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.74	100.0	8	4.5
COLEGIUL ECONOMIC ARAD	Arad	4.21	44.4	9	4.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	4.80	66.7	15	5.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.65	0.0	1	0.5
LICEUL TEORETIC "PHOENIX"	București	5.93	100.0	2	2.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.40	100.0	3	5.6
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.09	100.0	4	1.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.92	100.0	4	1.4
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.35	100.0	6	3.4
COLEGIUL NATIONAL "ELENA CUZA"	București	6.93	100.0	13	8.3
COLEGIUL NATIONAL "VICTOR BABES"	București	3.00	0.0	1	0.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.80	100.0	3	1.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.53	100.0	4	2.2
LICEUL TEORETIC "ION BARBU"	București	7.24	100.0	5	2.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.22	100.0	9	11.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.03	100.0	3	1.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.02	100.0	5	2.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	9.15	100.0	1	0.4
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.74	100.0	10	4.5
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.88	33.3	3	1.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.18	100.0	15	6.0
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	5.05	50.0	2	3.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.99	100.0	6	2.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.93	100.0	5	3.8
LICEUL TEORETIC "MARIN PREDA"	București	6.50	100.0	2	1.1
COLEGIUL ECONOMIC "HERMES"	București	5.98	100.0	3	1.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.72	75.0	4	1.5
LICEUL TEORETIC "HYPERION"	București	4.89	50.0	8	3.4
COLEGIUL NATIONAL "ION NECULCE"	București	7.80	100.0	4	1.8
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.85	100.0	3	1.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.88	100.0	3	1.4
LICEUL VOCATIONAL "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.33	100.0	3	13.6
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	4.91	50.0	6	10.2
LICEUL TEORETIC "NICHITA STANESCU"	București	6.41	75.0	4	2.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.19	42.9	7	3.0
LICEUL TEORETIC "DECEBAL"	București	4.53	40.0	10	5.6
COLEGIUL NATIONAL "ION CREANGA"	București	8.30	100.0	7	3.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.20	100.0	6	2.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.35	100.0	2	2.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	8.60	100.0	2	1.1
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	5.90	75.0	4	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	6.00	100.0	1	0.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.35	100.0	3	1.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	3.75	0.0	2	0.8
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.90	100.0	2	0.9
COLEGIUL "CSIKI GERGELY" ARAD	Arad	6.25	100.0	5	7.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	7.95	100.0	2	0.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	3.03	20.0	5	1.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.50	100.0	1	0.6
COLEGIUL GERMAN "GOETHE"	București	7.50	100.0	2	2.2
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	6.05	100.0	1	1.4
SEMINARUL TEOLOGIC ORTODOX	București	3.45	0.0	1	1.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	2.85	0.0	1	0.8
LICEUL TEORETIC "ADY ENDRE"	București	3.85	50.0	2	8.7
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	7.80	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.41	100.0	5	1.5
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.30	100.0	1	4.2
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	5.97	81.8	11	4.5
COMPLEXUL SCOLAR "CRONOS"	București	7.30	100.0	1	1.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	5.49	71.4	7	13.0
LICEUL FEG	București	3.40	0.0	1	7.7
LICEUL TEORETIC COSTESTI	Argeș	7.60	100.0	2	1.3
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	7.98	100.0	5	1.6
COLEGIUL NATIONAL "SPIRU HARET"	București	7.63	100.0	9	3.3
COLEGIUL TEHNIC CAMPULUNG	Argeș	3.20	0.0	1	1.1
LICEUL TEORETIC "NICOLAE IORGA"	București	9.00	100.0	2	1.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.22	100.0	2	1.8
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	6.42	100.0	6	2.4
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.80	100.0	1	1.6
LICEUL DE ARTA "DINU LIPATTI"	Argeș	5.20	100.0	1	1.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	2.30	0.0	1	1.6
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.00	100.0	1	0.6
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	6.00	100.0	1	0.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.05	100.0	2	0.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	7.60	100.0	1	0.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.90	100.0	2	0.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	-	0.0	1	0.5
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	6.05	100.0	1	1.0
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	1.40	0.0	1	2.9
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.30	100.0	1	2.6
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	6.90	100.0	1	0.4
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.46	100.0	4	4.0
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.13	100.0	3	1.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	-	0.0	1	0.4
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.70	100.0	1	8.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	5.80	100.0	1	0.7
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	4.30	0.0	1	0.5