LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.57	100.0	36	20.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.71	100.0	59	24.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.48	100.0	28	10.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.50	95.5	22	4.9
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.83	100.0	5	27.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.61	100.0	22	24.4
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.03	100.0	13	16.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.51	100.0	11	5.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.02	100.0	17	8.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.99	100.0	19	10.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	3.40	0.0	1	0.3
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.30	100.0	5	2.9
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.57	100.0	22	15.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.72	96.6	29	10.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.35	100.0	1	0.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.47	100.0	2	0.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.58	100.0	11	4.9
LICEUL TEORETIC VIDELE	Teleorman	6.75	100.0	3	0.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.77	100.0	3	1.7
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.56	88.9	9	16.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.50	100.0	2	1.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.84	100.0	7	3.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.83	100.0	16	25.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.68	98.3	59	33.3
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.98	50.0	2	3.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.81	83.3	6	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.65	100.0	3	1.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.25	100.0	1	0.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.67	100.0	4	1.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.80	75.0	4	1.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.40	100.0	1	0.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.61	100.0	4	2.5
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.20	50.0	2	1.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.35	100.0	1	0.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.60	100.0	1	0.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.40	100.0	1	0.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.27	97.8	89	43.2
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.84	89.5	19	6.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.80	100.0	1	0.4
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.04	100.0	20	6.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.20	100.0	38	20.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.28	100.0	23	7.1
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.65	100.0	2	1.4
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	8.38	100.0	3	3.2
LICEUL TEORETIC WALDORF, IASI	Iași	8.73	100.0	3	11.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.18	100.0	11	5.4
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.00	100.0	1	0.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.09	100.0	7	2.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.61	100.0	4	2.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	-	0.0	1	0.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	10.00	100.0	1	0.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	5.60	75.0	4	3.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.70	100.0	2	0.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.40	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.01	100.0	7	3.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.43	100.0	6	3.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.30	100.0	1	1.1
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.88	100.0	3	2.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	10.00	100.0	1	0.4
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.30	100.0	1	6.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.13	97.2	36	14.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	10.00	100.0	1	0.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.50	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.85	100.0	2	1.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.96	100.0	6	2.1
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	8.05	100.0	1	1.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.05	100.0	1	0.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.18	100.0	9	6.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.02	100.0	23	13.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.68	83.3	6	3.7
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.40	100.0	1	2.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.91	87.5	8	5.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.78	100.0	4	1.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.19	33.3	6	1.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.20	80.0	5	2.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.48	100.0	3	1.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.25	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.05	100.0	1	0.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.17	92.9	14	9.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.53	92.6	27	12.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.55	100.0	3	1.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	6.50	100.0	2	1.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.78	100.0	2	0.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.01	100.0	21	10.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.60	100.0	12	5.6
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.00	100.0	1	0.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.30	100.0	1	1.0
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	3.40	0.0	1	12.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.45	100.0	2	1.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.95	100.0	2	1.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.00	100.0	5	1.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.50	100.0	1	2.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.44	85.7	21	7.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.79	100.0	24	8.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.20	100.0	1	0.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.50	100.0	14	6.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.42	88.0	25	9.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.42	100.0	5	2.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	5.74	64.3	14	11.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.60	100.0	2	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.24	100.0	4	2.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.89	100.0	20	12.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.75	100.0	1	0.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.85	100.0	7	4.1
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.45	71.0	31	20.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.77	100.0	2	0.8
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.34	61.9	21	9.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.79	100.0	12	4.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.85	100.0	4	1.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	9.07	100.0	2	1.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.30	100.0	1	0.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.35	100.0	1	0.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	7.77	100.0	8	3.7
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	5.34	55.6	9	19.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.85	100.0	1	12.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.41	100.0	5	5.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.52	100.0	7	2.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.40	100.0	2	1.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.64	100.0	4	3.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.84	91.7	12	9.8
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.00	88.9	9	8.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.61	100.0	8	4.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.51	88.9	9	3.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.45	100.0	2	1.1
LICEUL TEORETIC NEGRU VODA	Constanța	5.67	71.4	21	30.0
LICEUL TEHNOLOGIC TURCENI	Gorj	6.02	100.0	3	0.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.86	100.0	27	14.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.01	100.0	11	4.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	5.12	100.0	2	2.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	7.20	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	6.40	80.0	5	5.4
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.33	100.0	2	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.75	0.0	1	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.71	100.0	11	7.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.47	95.8	24	9.8
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.20	100.0	1	0.6
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.95	100.0	8	7.2
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.60	50.0	4	2.6
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.60	0.0	1	1.9
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.85	100.0	1	0.8
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.92	97.0	33	16.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.35	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.53	66.7	3	2.4
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	3.85	0.0	1	1.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.40	100.0	1	0.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.20	50.0	2	1.2
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.10	100.0	1	0.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.05	100.0	1	0.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.78	100.0	13	6.4
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.35	100.0	31	16.5
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	7.08	100.0	8	4.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.42	100.0	11	6.1
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	6.38	83.3	12	9.2
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	8.30	100.0	1	0.9
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	7.60	100.0	4	2.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	8.62	97.4	38	16.0
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.11	100.0	6	2.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.47	100.0	3	1.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.58	100.0	15	7.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.10	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.19	100.0	13	4.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.50	100.0	2	1.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.00	100.0	1	0.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.69	96.4	28	9.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	6.95	100.0	2	0.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.40	70.0	10	3.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.60	100.0	3	1.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.07	95.8	48	18.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.44	97.5	40	36.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	6.49	100.0	6	10.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.89	100.0	4	3.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.50	100.0	1	0.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.25	100.0	13	12.9
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	7.57	100.0	29	14.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.80	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.88	100.0	10	6.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	6.66	100.0	4	3.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.37	92.9	14	7.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.10	100.0	2	1.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	4.27	33.3	3	3.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.71	100.0	21	17.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.32	100.0	11	6.9
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	5.66	87.5	8	12.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.00	100.0	5	4.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.73	100.0	3	3.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.14	100.0	13	6.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.66	100.0	5	5.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.98	100.0	6	4.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	7.88	100.0	2	2.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.39	100.0	6	3.0
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	4.87	66.7	3	4.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.21	100.0	32	25.2
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.80	100.0	1	0.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.10	80.0	5	2.3
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	6.70	95.0	20	11.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.14	100.0	5	3.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	10.00	100.0	1	0.6
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.41	66.7	9	14.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.41	88.1	42	19.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.87	100.0	3	0.9
COLEGIUL "M.EMINESCU" BACAU	Bacău	8.49	100.0	4	2.4
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	5.06	25.0	4	1.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.82	100.0	4	2.6
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.44	90.9	22	14.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.82	98.1	53	29.0
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	8.48	100.0	10	4.8
LICEUL "DANUBIUS" CALARASI	Călărași	6.20	100.0	6	5.2
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	6.30	100.0	3	1.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.55	100.0	1	0.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.63	100.0	3	1.7
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.40	100.0	1	0.5
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.40	75.0	4	3.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	6.58	100.0	2	1.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.90	100.0	1	3.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.10	100.0	1	2.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.40	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.70	100.0	1	0.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.97	100.0	18	10.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.32	100.0	11	6.1
LICEUL TEORETIC "ION BARBU"	București	8.34	100.0	41	21.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.41	100.0	45	25.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.50	100.0	3	1.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.47	96.7	30	10.2
LICEUL TEORETIC "PHOENIX"	București	7.48	100.0	3	3.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.68	100.0	2	1.7
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.94	88.9	9	5.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.63	98.4	64	22.6
COLEGIUL NATIONAL "ELENA CUZA"	București	8.11	100.0	11	7.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.78	52.1	48	16.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.26	100.0	9	3.8
COLEGIUL NATIONAL "VICTOR BABES"	București	8.04	100.0	12	6.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.46	100.0	7	6.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.77	100.0	5	2.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.29	100.0	4	8.5
LICEUL TEORETIC WALDORF	București	7.62	100.0	4	17.4
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.10	100.0	1	1.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.68	100.0	2	2.5
LICEUL TEORETIC "JEAN MONNET"	București	7.13	94.4	18	12.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	10.00	100.0	1	0.6
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.40	100.0	63	25.1
LICEUL TEORETIC "VICTORIA"	București	6.50	100.0	1	4.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.71	96.7	60	27.1
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	9.20	98.4	63	20.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.19	95.2	21	9.5
COLEGIUL NATIONAL "ION NECULCE"	București	7.68	100.0	23	10.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.63	100.0	38	28.6
LICEUL TEORETIC "MARIN PREDA"	București	7.19	87.5	8	4.5
LICEUL TEORETIC "C.A. ROSETTI"	București	8.24	100.0	11	4.9
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.59	93.8	16	16.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.41	87.5	32	11.9
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.85	100.0	9	15.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.39	100.0	6	3.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.42	100.0	16	10.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.98	80.0	5	4.5
LICEUL TEORETIC "HYPERION"	București	6.02	71.1	45	19.3
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.39	90.9	22	11.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.66	100.0	18	9.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.12	100.0	8	3.8
LICEUL TEORETIC "NICHITA STANESCU"	București	7.14	95.3	43	23.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.49	81.2	16	14.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.75	98.2	57	21.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.66	100.0	11	4.7
COLEGIUL NATIONAL "ION CREANGA"	București	8.77	100.0	51	21.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.04	100.0	16	8.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.20	100.0	16	8.8
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	6.15	100.0	1	11.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.93	100.0	9	9.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.03	100.0	14	5.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.87	100.0	44	16.3
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.60	92.3	13	5.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.61	94.4	71	44.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.35	92.9	14	5.6
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	9.18	100.0	31	23.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.84	100.0	4	28.6
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.40	50.0	12	4.7
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	7.30	100.0	1	0.5
COLEGIUL GERMAN "GOETHE"	București	7.34	100.0	12	13.0
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.81	100.0	9	5.4
LICEUL TEORETIC "ADY ENDRE"	București	4.00	0.0	1	4.3
LICEUL TEORETIC "DECEBAL"	București	6.99	75.0	4	2.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.49	91.7	12	3.7
LICEUL TEORETIC "ION BARBU"	Argeș	8.71	100.0	11	4.8
LICEUL TEORETIC "NICOLAE IORGA"	București	7.86	92.9	14	8.2
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.89	100.0	11	5.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.42	100.0	5	2.9
LICEUL TEORETIC PANCOTA	Arad	5.00	100.0	1	0.8
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	7.80	97.0	33	14.9
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.52	100.0	37	12.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.68	100.0	18	6.5