Alba	4.10	33.3	36	1.3
Argeș	4.38	49.4	83	1.6
Arad	3.97	25.0	16	0.5
București	3.33	24.2	99	0.6
Bacău	4.75	43.9	57	1.3
Bihor	5.38	66.7	3	0.1
Bistrița-Năsăud	4.66	47.6	21	0.9
Brăila	5.75	62.5	8	0.4
Botoșani	5.29	77.8	18	0.6
Brașov	4.32	45.7	94	2.6
Buzău	3.57	26.3	19	0.6
Cluj	4.72	47.9	73	1.6
Călărași	4.12	25.0	4	0.2
Caraș-Severin	4.44	33.3	9	0.4
Constanța	4.33	44.9	49	0.8
Covasna	4.33	44.8	29	2.1
Dâmbovița	3.04	7.7	13	0.4
Dolj	3.64	42.9	7	0.1
Gorj	3.82	25.9	27	0.7
Galați	4.75	54.8	42	1.1
Giurgiu	4.38	33.3	3	0.2
Hunedoara	4.73	53.8	26	0.8
Harghita	3.42	16.7	6	0.2
Ilfov	2.17	0.0	2	0.1
Ialomița	3.79	33.3	6	0.3
Iași	4.53	44.4	126	2.2
Mehedinți	5.48	50.0	10	0.4
Maramureș	3.55	44.4	18	0.4
Mureș	4.02	37.9	29	0.7
Neamț	5.45	58.1	31	0.8
Olt	-	0.0	2	0.1
Prahova	4.88	61.7	47	0.8
Sibiu	4.45	40.0	35	1.3
Sălaj	5.65	60.0	5	0.3
Satu-Mare	-	0.0	2	0.1
Suceava	5.33	77.8	18	0.3
Tulcea	4.17	42.9	7	0.5
Timiș	3.72	40.0	10	0.2
Teleorman	5.21	60.0	5	0.2
Vâlcea	4.08	30.0	10	0.3
Vrancea	4.39	50.0	50	2.0
Vaslui	4.30	47.1	17	0.5