Alba	7.15	100.0	1	0.0
Argeș	5.56	66.7	9	0.2
Arad	4.15	42.9	7	0.2
București	3.75	31.2	32	0.2
Bacău	5.06	59.3	27	0.6
Bihor	5.81	100.0	5	0.1
Bistrița-Năsăud	8.25	100.0	2	0.1
Brăila	4.86	44.4	9	0.4
Botoșani	-	0.0	2	0.1
Brașov	2.93	14.3	7	0.2
Cluj	7.60	100.0	1	0.0
Călărași	2.20	0.0	1	0.1
Caraș-Severin	3.52	28.6	7	0.3
Constanța	4.29	41.7	12	0.2
Covasna	7.12	85.7	7	0.5
Dâmbovița	-	0.0	1	0.0
Dolj	2.63	7.1	28	0.6
Gorj	5.51	66.7	12	0.3
Galați	4.63	55.3	38	1.0
Hunedoara	2.47	14.3	7	0.2
Ialomița	3.21	30.0	10	0.5
Iași	3.86	19.0	21	0.4
Mehedinți	5.20	50.0	2	0.1
Mureș	4.48	50.0	12	0.3
Neamț	9.24	83.3	6	0.2
Olt	2.65	0.0	1	0.0
Prahova	5.87	75.0	12	0.2
Sibiu	2.40	0.0	1	0.0
Sălaj	4.22	0.0	2	0.1
Suceava	6.41	75.0	4	0.1
Timiș	4.70	25.0	4	0.1
Teleorman	3.71	28.6	7	0.3
Vâlcea	4.12	50.0	2	0.1
Vrancea	4.20	66.7	3	0.1
Vaslui	-	0.0	1	0.0