Bistrița-Năsăud	8.45	100.0	2	0.1
Mureș	5.30	60.9	46	1.1
Tulcea	6.01	71.4	7	0.5
București	4.45	47.6	84	0.5
Neamț	5.63	66.7	9	0.2
Iași	6.41	61.1	36	0.7
Constanța	5.34	59.3	27	0.4
Bacău	6.77	79.3	29	0.7
Argeș	5.49	68.5	54	1.0
Hunedoara	3.56	21.7	23	0.6
Arad	5.60	55.0	20	0.6
Dolj	4.78	40.9	88	1.6
Dâmbovița	3.81	23.5	17	0.4
Sălaj	2.90	0.0	2	0.1
Prahova	5.12	61.8	55	0.9
Cluj	5.56	85.7	7	0.2
Gorj	5.49	74.5	51	1.1
Alba	4.04	11.8	17	0.6
Ialomița	4.68	43.8	16	0.8
Harghita	5.44	76.2	21	0.8
Sibiu	6.02	50.0	6	0.2
Galați	6.41	84.6	91	2.3
Vrancea	6.76	37.5	8	0.3
Satu-Mare	6.57	50.0	2	0.1
Maramureș	3.23	33.3	3	0.1
Botoșani	5.12	100.0	3	0.1
Teleorman	5.25	33.3	3	0.1
Covasna	6.13	70.0	10	0.7
Vaslui	3.80	37.5	8	0.3
Caraș-Severin	2.67	0.0	2	0.1
Mehedinți	4.75	50.0	6	0.2
Bihor	4.89	61.7	47	0.9
Buzău	6.30	66.7	3	0.1
Ilfov	5.45	75.0	4	0.2
Timiș	3.17	30.0	10	0.2
Giurgiu	4.21	45.5	11	0.5
Brăila	5.22	50.0	4	0.2
Brașov	6.06	50.0	8	0.2
Vâlcea	3.70	16.7	12	0.3
Olt	5.02	40.0	5	0.1
Suceava	4.32	40.0	5	0.1