Argeș	4.78	60.0	5	0.1
Arad	5.28	64.3	14	0.5
București	4.11	44.4	9	0.1
Bacău	3.87	33.3	6	0.2
Bihor	6.25	75.0	4	0.1
Brăila	3.54	33.3	6	0.4
Brașov	3.85	20.0	5	0.2
Cluj	7.22	100.0	2	0.0
Caraș-Severin	2.10	0.0	1	0.1
Constanța	5.62	57.1	7	0.1
Covasna	6.82	100.0	3	0.3
Dolj	3.31	9.1	11	0.3
Gorj	7.48	100.0	5	0.1
Galați	5.09	46.9	32	1.0
Hunedoara	2.00	0.0	1	0.0
Harghita	5.56	56.2	16	0.7
Ilfov	5.00	100.0	1	0.1
Ialomița	2.65	0.0	3	0.2
Iași	5.28	53.3	15	0.3
Maramureș	2.70	0.0	1	0.0
Mureș	5.38	70.0	10	0.3
Neamț	5.30	100.0	1	0.0
Olt	6.67	100.0	3	0.1
Prahova	4.72	50.0	14	0.3
Sibiu	7.50	100.0	1	0.0
Satu-Mare	2.90	0.0	1	0.1
Suceava	8.41	100.0	5	0.1
Timiș	1.70	0.0	2	0.0
Teleorman	-	0.0	1	0.0
Vâlcea	2.30	0.0	1	0.0
Vrancea	4.15	50.0	2	0.1
Vaslui	3.18	0.0	3	0.1