Alba	4.95	57.1	14	0.6
Argeș	4.78	44.0	25	0.6
Arad	5.40	64.3	14	0.5
București	4.14	36.4	44	0.3
Bacău	5.64	68.3	60	1.5
Bihor	7.82	100.0	1	0.0
Bistrița-Năsăud	3.70	45.5	11	0.5
Brăila	4.00	50.0	2	0.1
Botoșani	6.00	75.0	16	0.6
Brașov	5.28	56.2	32	1.0
Buzău	5.24	50.0	10	0.4
Cluj	5.85	77.5	40	1.0
Călărași	4.47	50.0	4	0.3
Caraș-Severin	4.48	50.0	4	0.2
Constanța	5.99	73.7	19	0.4
Covasna	5.25	53.8	26	2.3
Dâmbovița	4.22	28.6	7	0.2
Dolj	5.35	100.0	2	0.0
Gorj	4.35	52.9	17	0.5
Galați	6.15	77.8	18	0.5
Hunedoara	4.61	46.2	26	1.0
Harghita	3.67	25.0	4	0.2
Ilfov	1.90	0.0	1	0.1
Ialomița	4.64	50.0	4	0.2
Iași	5.45	64.4	73	1.4
Mehedinți	6.43	87.5	8	0.4
Maramureș	3.97	30.8	26	0.7
Mureș	7.06	91.7	12	0.3
Neamț	5.97	56.0	25	0.7
Olt	1.60	0.0	3	0.1
Prahova	5.28	74.2	31	0.6
Sibiu	4.86	52.2	23	1.0
Sălaj	6.85	100.0	1	0.1
Satu-Mare	7.85	100.0	2	0.1
Suceava	5.95	76.9	13	0.2
Timiș	3.00	0.0	4	0.1
Teleorman	4.82	50.0	4	0.2
Vâlcea	6.81	85.7	7	0.3
Vrancea	4.72	45.5	22	1.0
Vaslui	4.88	47.6	21	0.7