LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.54	93.8	16	18.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.73	100.0	19	16.2
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.20	96.4	56	68.3
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.44	98.7	76	45.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.74	89.7	58	33.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.09	68.8	80	32.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.82	100.0	5	3.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.37	81.0	21	11.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.03	100.0	34	19.2
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	7.27	96.3	27	20.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.03	100.0	60	34.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.28	93.6	109	61.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.77	98.2	55	25.3
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.56	97.1	70	52.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.52	100.0	8	4.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.64	100.0	5	17.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.76	100.0	8	5.1
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.34	96.5	57	98.3
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.34	92.9	14	8.7
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.88	88.9	27	45.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	6.65	55.6	27	34.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.60	100.0	1	1.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.59	97.2	71	33.8
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.06	95.0	20	23.5
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.58	66.7	45	36.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.23	100.0	126	47.2
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.84	59.0	61	58.1
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.98	100.0	4	5.2
LICEUL TEHNOLOGIC "TRAIAN SAVULESCU" MUNICIPIUL RIMNICU SARAT	Buzău	5.52	63.3	60	75.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.14	97.9	48	28.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.38	84.0	25	13.4
LICEUL TEORETIC NR.1 BRATCA	Bihor	7.26	91.3	126	98.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.31	90.6	96	58.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.28	95.5	67	28.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.89	48.4	95	31.6
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.15	60.0	20	27.4
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.98	71.4	28	22.2
LICEUL TEHNOLOGIC VALENI	Olt	4.61	48.8	41	100.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.64	65.0	40	28.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.42	81.0	58	62.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.10	97.4	39	26.9
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.90	75.9	29	14.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.37	92.7	191	81.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.32	98.6	72	32.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.63	100.0	15	14.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.39	100.0	25	31.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.19	100.0	6	11.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.95	94.6	37	37.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.88	83.3	6	5.1
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.41	83.3	6	8.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.49	68.1	69	36.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.06	100.0	62	23.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.07	100.0	75	27.9
COLEGIUL TEHNIC "PETRU RARES"	București	6.23	81.8	33	24.6
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	7.10	100.0	2	5.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.88	100.0	61	31.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.76	97.8	45	19.3
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.00	100.0	1	11.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.13	99.3	142	45.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.69	96.2	78	35.1
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.19	47.2	36	16.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.68	87.3	79	47.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.43	82.0	133	29.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.58	69.8	53	41.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.31	64.0	86	29.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.33	79.4	34	50.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.47	81.2	16	9.5
LICEUL TEHNOLOGIC JIDVEI	Alba	8.15	100.0	3	11.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.54	96.9	98	46.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.95	94.4	18	5.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.25	91.7	24	13.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.01	92.6	94	71.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.09	85.7	14	31.1
LICEUL TEORETIC "C.A. ROSETTI"	București	7.25	91.2	68	30.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.32	77.8	18	5.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.80	100.0	80	39.2
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.79	100.0	61	34.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.78	91.8	49	34.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.81	93.2	59	33.9
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.11	100.0	24	12.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.02	91.4	58	45.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.31	85.1	47	15.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.69	94.0	84	46.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.42	84.1	69	46.9
LICEUL TEORETIC PANCOTA	Arad	6.57	83.3	24	22.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.02	69.6	23	14.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.17	75.0	20	18.5
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.30	100.0	11	8.1
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.32	85.7	14	21.2
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.78	65.8	73	53.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.31	92.9	14	8.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.84	95.2	84	57.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.23	100.0	62	25.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.49	100.0	10	4.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.44	100.0	69	36.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.71	100.0	39	19.8
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.83	94.9	59	29.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.29	93.0	86	95.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.55	92.0	100	47.6
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.92	68.4	19	63.3
LICEUL AGRICOL POARTA ALBA	Constanța	6.26	72.2	18	16.8
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.94	50.8	130	52.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.36	100.0	4	1.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.70	100.0	80	42.3
LICEUL TEHNOLOGIC TURCENI	Gorj	8.76	98.0	51	15.5
COLEGIUL NATIONAL "VICTOR BABES"	București	7.37	95.9	97	51.1
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.09	75.5	53	38.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.01	100.0	99	49.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.34	100.0	26	15.3
COLEGIUL TEHNIC "IULIU MANIU"	București	4.12	30.0	20	6.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.50	100.0	13	6.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.21	59.8	117	63.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.32	100.0	65	38.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.32	86.7	15	6.4
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	3.42	30.8	13	100.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.40	100.0	10	5.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.34	100.0	11	19.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.49	80.0	20	15.9
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	6.41	87.1	31	21.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.25	100.0	9	5.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.92	100.0	16	4.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.29	100.0	6	4.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.88	94.7	19	19.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.76	71.4	7	3.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.49	100.0	15	13.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.82	93.0	100	29.7
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	4.37	38.5	39	68.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.46	96.4	56	35.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.52	41.7	12	25.5
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.54	100.0	5	6.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.05	100.0	45	23.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.19	100.0	62	40.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.31	86.8	76	31.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.35	100.0	92	54.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.24	87.3	55	28.6
LICEUL BORSA	Maramureș	8.97	100.0	4	1.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.14	98.6	71	36.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.21	94.4	54	23.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.36	97.1	35	28.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.51	100.0	32	24.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.27	85.7	14	8.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.15	92.3	26	19.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.18	95.7	47	19.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.60	98.1	53	63.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.65	100.0	1	7.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.59	100.0	50	40.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.96	100.0	7	4.7
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	4.75	40.0	10	90.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.83	100.0	50	33.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.48	76.1	92	40.7
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.80	58.1	43	27.9
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.47	66.7	9	9.5
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.08	13.3	60	41.4
COLEGIUL NATIONAL "ION NECULCE"	București	8.43	95.5	44	23.8
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.25	100.0	38	21.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.52	88.5	78	39.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.12	87.1	85	52.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.42	85.3	109	58.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.99	100.0	43	30.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.35	97.7	88	45.8
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	5.90	77.5	40	44.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.71	62.9	35	39.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.79	100.0	41	19.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.91	100.0	46	30.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.99	90.5	95	45.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.31	85.0	20	15.2
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.59	54.5	44	67.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.22	100.0	31	27.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.71	100.0	15	10.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.59	100.0	55	19.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.25	97.8	136	48.1
COLEGIUL TEHNIC MATASARI	Gorj	5.41	64.7	34	19.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.99	97.4	38	45.2
SCOALA PROFESIONALA, FOCURI	Iași	5.20	50.0	2	100.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.77	100.0	3	3.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.95	95.7	23	16.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.78	96.1	76	47.5
LICEUL TEORETIC CERMEI	Arad	6.89	87.0	23	100.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.20	100.0	24	8.7
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.46	60.0	10	45.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.66	98.1	52	20.9
LICEUL COBADIN	Constanța	6.87	85.7	7	7.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.66	97.6	42	15.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.31	95.2	21	7.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.04	94.0	50	40.0
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	3.64	18.8	16	37.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.09	96.2	53	38.1
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.64	87.5	16	14.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.57	100.0	2	3.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.07	96.9	32	18.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.78	100.0	20	23.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.79	70.0	20	41.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.47	100.0	14	5.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.96	92.0	50	32.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.20	33.3	6	7.4
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.73	87.5	8	21.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.77	100.0	6	3.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.72	96.2	26	13.5
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	8.33	100.0	3	4.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.45	100.0	1	0.3
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.90	0.0	1	3.3
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.43	65.5	116	71.6
COLEGIUL TEHNIC ENERGETIC	București	7.30	100.0	18	13.2
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.55	50.0	2	2.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.50	50.0	2	1.1
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.09	100.0	9	7.8
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.25	100.0	2	0.9
COLEGIUL NATIONAL "ION CREANGA"	București	8.84	100.0	42	19.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.80	100.0	11	6.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.09	100.0	10	4.6
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	6.67	72.2	18	46.2
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.51	94.1	17	26.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.19	99.0	103	27.7
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.67	55.6	99	86.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.54	75.8	66	20.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.72	94.1	34	22.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.61	100.0	20	35.1
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	2.81	10.0	10	13.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.53	95.9	49	34.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.84	100.0	40	35.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.89	100.0	25	41.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.53	81.4	59	23.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.54	84.9	53	43.1
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.90	74.0	50	66.7
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	8.25	100.0	1	5.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.13	99.1	110	45.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.12	100.0	52	28.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.05	100.0	53	21.7
LICEUL TEORETIC NOVACI	Gorj	6.01	70.5	78	41.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.70	15.4	26	35.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.00	100.0	49	43.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.21	71.4	7	21.2
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.21	62.2	74	39.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.11	100.0	55	33.7
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.01	62.5	48	51.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.36	100.0	30	24.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.44	90.5	42	49.4
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	7.37	100.0	3	2.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.56	100.0	25	13.4
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.10	59.3	27	42.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.62	98.9	94	46.8
LICEUL TEORETIC ZIMNICEA	Teleorman	7.74	91.8	49	33.8
LICEUL TEORETIC SEBIS	Arad	6.82	77.3	66	40.5
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.72	50.0	4	3.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.07	100.0	6	7.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	9.36	100.0	4	10.5
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.92	38.2	34	61.8
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.69	93.5	31	34.8
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	8.14	100.0	4	1.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.82	94.0	50	20.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.70	97.9	47	23.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.19	64.0	25	21.2
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.19	9.4	53	89.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.61	90.3	31	24.8
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.19	88.9	9	5.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.56	100.0	14	7.9
LICEUL TEHNOLOGIC TICLENI	Gorj	9.04	100.0	12	12.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.92	85.7	7	2.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.84	76.9	39	36.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	5.63	73.6	72	64.9
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.00	95.7	23	16.2
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	6.57	100.0	2	6.2
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	6.93	85.4	48	98.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.10	79.3	29	53.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.46	100.0	27	12.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.76	96.0	100	55.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.00	100.0	71	31.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.96	91.7	12	6.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	6.98	76.2	21	20.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.89	100.0	60	28.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.05	73.7	19	15.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.21	74.4	43	33.9
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.29	100.0	4	11.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.78	100.0	5	2.6
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.13	100.0	40	18.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.16	50.0	4	3.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.66	97.1	34	21.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.32	77.1	35	34.0
LICEUL TEORETIC VIDELE	Teleorman	7.83	100.0	15	4.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.46	100.0	29	14.9
COLEGIUL TEHNIC RADAUTI	Suceava	7.92	91.8	73	28.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.12	100.0	15	4.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.66	90.0	10	7.2
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	5.60	20.0	10	76.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.12	100.0	10	10.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.75	74.7	95	89.6
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	4.42	33.3	6	6.3
LICEUL "DANUBIUS" CALARASI	Călărași	5.00	66.7	3	2.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.72	68.4	19	9.8
LICEUL "DON ORIONE" ORADEA	Bihor	7.18	80.0	5	31.2
LICEUL "REGELE CAROL I" OSTROV	Constanța	6.01	77.5	40	70.2
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.85	66.7	3	6.5
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	6.87	100.0	3	1.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.30	100.0	3	1.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.70	100.0	5	6.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.91	100.0	7	6.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.62	71.4	14	63.6
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	7.77	100.0	7	8.9
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.53	100.0	2	8.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.65	100.0	1	0.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.71	69.7	66	66.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.31	95.4	109	97.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	9.80	100.0	1	1.8
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	3.80	0.0	1	1.2
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.71	75.0	60	25.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.35	87.0	69	28.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.96	100.0	40	32.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.16	64.0	25	15.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.01	97.8	45	34.1
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.78	87.5	16	20.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.97	98.7	78	38.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.81	100.0	24	9.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	3.67	25.0	20	37.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.27	63.3	30	73.2
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.95	100.0	21	77.8
COLEGIUL TEHNIC MOTRU	Gorj	6.69	95.5	67	18.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	6.52	80.0	5	5.5
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.05	92.3	39	36.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.49	89.4	132	55.7
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.49	100.0	28	19.3
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.65	100.0	27	22.9
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.15	87.5	16	13.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.55	50.0	14	24.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.95	96.8	31	23.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.09	97.5	121	78.6
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	4.25	40.7	27	96.4
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.76	91.5	47	41.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.46	97.6	82	16.8
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.90	100.0	17	20.7
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.40	98.6	74	86.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.91	100.0	13	14.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.82	89.2	37	21.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.49	100.0	23	8.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.21	100.0	4	2.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.10	100.0	1	2.5
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.88	52.9	34	57.6
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.99	68.3	41	48.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.89	87.5	16	11.2
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.20	100.0	34	23.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.76	100.0	7	7.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.73	76.5	17	8.8
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.35	66.7	12	100.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.30	45.5	11	5.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.98	97.8	46	20.8
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.06	94.4	18	36.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.55	17.5	234	94.4
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.25	37.3	59	63.4
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.23	30.6	36	65.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.50	59.0	39	16.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.07	100.0	59	38.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.06	100.0	56	60.9
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.96	100.0	55	22.3
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	7.20	100.0	1	100.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.82	100.0	11	28.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.59	80.0	120	63.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.68	100.0	33	12.1
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	4.89	33.3	6	35.3
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.26	93.2	59	36.6
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.20	80.0	5	6.8
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.52	100.0	20	19.4
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.99	100.0	6	17.1
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.66	94.3	88	72.1
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	7.08	83.3	12	34.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.07	100.0	7	13.7
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.61	100.0	13	27.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	1.60	0.0	1	0.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.58	100.0	2	1.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	9.52	100.0	3	2.5
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	4.88	28.6	7	6.9
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	10.00	100.0	1	2.9
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.52	44.4	18	13.4
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	6.80	100.0	1	2.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.70	100.0	1	0.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.12	100.0	24	16.8
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.64	88.3	60	30.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.82	100.0	2	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.29	61.0	77	55.8
COLEGIUL TEHNIC "CAROL I"	București	4.38	43.8	16	6.7
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	9.50	100.0	1	3.2
COLEGIUL TEHNIC "LETEA" BACAU	Bacău	5.88	83.3	6	25.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.81	100.0	76	33.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.94	98.8	82	41.2
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.25	61.3	31	41.3
LICEUL TEORETIC "TRAIAN"	București	5.54	65.2	46	24.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	5.93	68.8	32	25.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.37	100.0	29	17.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.22	78.2	110	38.5
LICEUL TEHNOLOGIC BALTENI	Gorj	9.10	95.7	23	27.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.94	100.0	73	23.7
LICEUL TEHNOLOGIC IERNUT	Mureș	7.36	89.3	28	43.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.09	57.1	7	29.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.76	100.0	24	23.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.71	100.0	8	4.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.64	92.6	27	16.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.52	100.0	18	29.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.91	85.7	21	20.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.70	70.2	124	48.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.39	88.9	36	33.6
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.31	85.4	41	39.8
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.74	100.0	33	17.2
LICEUL TEORETIC BECHET	Dolj	3.97	29.8	47	95.9
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.22	76.2	42	43.3
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.67	30.8	13	6.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.42	100.0	6	2.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.17	93.8	65	27.9
COLEGIUL NATIONAL, IASI	Iași	9.50	100.0	60	40.5
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.54	100.0	19	24.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.15	100.0	68	26.4
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.16	100.0	12	75.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.41	89.6	96	77.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.41	93.8	32	12.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.91	72.7	11	10.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	9.50	100.0	1	1.3
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.09	73.3	15	11.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.69	86.0	86	48.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.88	100.0	4	3.3
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.35	79.3	82	59.4
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.48	60.0	5	8.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.46	100.0	40	18.6
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.75	73.6	72	60.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.81	100.0	15	9.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.22	76.2	21	9.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.89	100.0	8	6.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.43	100.0	67	36.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.86	84.2	19	38.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.61	96.9	32	49.2
LICEUL TEORETIC NEGRU VODA	Constanța	5.70	64.3	28	37.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.69	93.2	73	33.6
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	6.25	88.0	25	41.7
LICEUL TEORETIC "ION BARBU"	București	7.15	66.7	6	4.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.30	100.0	1	2.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.27	95.2	63	29.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.10	100.0	27	12.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.61	96.1	51	40.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.98	100.0	2	2.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.20	100.0	21	11.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	8.49	100.0	16	13.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.08	100.0	2	0.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.60	100.0	9	10.1
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.24	100.0	27	39.7
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	9.38	100.0	3	75.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.72	100.0	39	27.9
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.45	98.5	65	63.7
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	6.40	100.0	1	0.6
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.10	80.0	45	37.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	2.55	0.0	1	2.1
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	6.18	75.9	29	59.2
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.28	100.0	6	3.2
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.82	100.0	6	3.7
LICEUL "SEVER BOCU" LIPOVA	Arad	7.17	91.7	12	23.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.72	100.0	3	2.1
COLEGIUL NATIONAL "ELENA CUZA"	București	6.70	100.0	2	1.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.04	75.0	4	2.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.37	61.2	49	49.0
LICEUL TEORETIC "NICHITA STANESCU"	București	7.01	85.7	14	11.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.31	100.0	10	13.3
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	2.60	0.0	1	4.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.55	100.0	2	5.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.94	96.6	58	33.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.51	98.3	59	27.7
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.18	100.0	16	14.3
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.81	90.0	10	90.9
LICEUL TEORETIC PECIU NOU	Timiș	7.04	91.4	35	97.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.87	93.1	29	23.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.22	97.2	36	35.6
LICEUL TEORETIC TEIUS	Alba	8.85	100.0	1	2.7
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.70	78.9	19	37.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.29	100.0	27	13.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.46	95.1	102	51.5
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	6.53	81.8	11	91.7
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.93	85.7	28	19.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.36	100.0	18	8.5
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	7.07	100.0	12	13.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.13	97.0	33	30.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.45	45.5	11	11.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.70	50.0	2	1.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.61	97.8	45	39.5
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.79	81.8	11	35.5
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	7.25	86.4	22	84.6
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.88	100.0	28	20.6
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.61	75.0	4	3.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.93	98.7	77	40.1
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.79	100.0	5	4.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.03	100.0	20	42.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.71	97.3	74	34.3
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.45	75.0	4	5.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.96	97.5	40	16.6
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.39	30.0	10	12.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.51	50.9	53	42.1
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.00	60.0	5	4.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.20	91.7	12	7.5
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.26	87.5	24	37.5
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.70	100.0	1	1.7
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.10	0.0	1	1.8
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	8.01	95.8	48	47.5
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.22	75.0	8	6.8
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.39	70.7	58	47.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.32	83.3	6	3.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.53	60.0	25	13.7
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.21	57.1	14	31.1
LICEUL TEORETIC BUZIAS	Timiș	9.15	100.0	1	2.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.95	100.0	9	3.7
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.24	100.0	15	37.5
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.34	50.0	4	4.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.23	100.0	5	5.1
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.73	83.3	6	11.1
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.19	68.4	19	82.6
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.68	60.0	10	18.9
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	4.88	38.5	13	61.9
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.60	100.0	2	2.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	5.36	56.5	62	45.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	3.28	33.3	3	3.9
LICEUL TEORETIC PIATRA	Teleorman	4.20	0.0	1	1.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.67	75.0	4	3.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	4.35	50.0	2	2.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.17	100.0	25	10.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.19	55.6	36	20.9
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.97	100.0	14	18.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.00	100.0	14	22.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.40	100.0	6	3.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	3.55	20.3	64	35.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.25	90.0	10	7.2
LICEUL TEORETIC BANEASA	Constanța	4.89	53.7	41	43.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.03	96.7	92	35.5
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.29	45.5	44	66.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.24	98.1	53	27.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.58	100.0	15	10.3
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.74	31.1	61	43.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.09	100.0	7	2.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.34	55.8	95	35.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.80	100.0	13	26.5
COLEGIUL GERMAN "GOETHE"	București	8.74	100.0	6	11.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.30	75.0	100	40.2
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.17	63.9	36	27.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.69	97.5	40	56.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.09	100.0	58	30.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.34	60.8	51	33.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.47	100.0	5	11.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.10	100.0	26	20.5
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	2.30	0.0	1	1.3
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	2.30	0.0	1	0.6
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	9.70	50.0	2	6.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.07	75.0	4	2.1
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.07	80.0	15	36.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.14	97.3	37	46.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.92	63.6	11	5.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.34	47.4	38	15.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.70	66.7	3	4.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.81	96.9	32	10.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.41	80.0	15	6.2
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	3.67	33.3	3	7.5
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.25	93.5	93	55.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	4.98	62.5	8	4.5
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	4.20	0.0	2	3.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.01	93.8	48	16.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.84	100.0	58	31.5
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.39	98.8	85	55.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.57	100.0	3	1.3
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	5.50	33.3	3	5.0
LICEUL TEORETIC RECAS	Timiș	6.71	78.1	32	100.0
LICEUL TEHNOLOGIC STOINA	Gorj	6.20	100.0	1	5.9
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	6.24	62.2	45	93.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.11	100.0	4	4.3
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	7.66	93.8	32	100.0
LICEUL TEORETIC MURFATLAR	Constanța	6.70	84.4	32	43.2
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.40	96.3	27	23.7
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.00	100.0	10	58.8
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.54	100.0	85	39.9
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	9.50	100.0	30	15.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.06	35.7	98	48.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.29	92.2	77	38.1
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	5.58	71.9	121	100.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.83	100.0	103	57.9
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.33	58.3	12	17.4
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.08	89.6	77	92.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.12	100.0	8	6.5
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.71	85.7	21	37.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.99	63.9	36	45.6
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	4.84	55.9	34	18.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.46	100.0	18	11.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.42	16.7	18	60.0
LICEUL TEHNOLOGIC RASNOV	Brașov	7.70	83.3	6	10.2
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	6.20	100.0	3	1.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.68	100.0	83	35.8
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.15	53.8	26	18.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	7.50	100.0	1	1.9
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.74	100.0	5	4.8
LICEUL TEORETIC PERIAM	Timiș	8.04	100.0	6	10.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	5.00	100.0	1	1.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.94	89.5	76	47.2
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.09	50.0	10	62.5
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.53	66.7	12	20.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.42	100.0	11	21.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.18	100.0	5	3.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.59	100.0	15	26.8
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.25	100.0	2	16.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.17	83.3	6	3.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.00	100.0	1	0.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.65	100.0	28	18.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.06	64.5	31	36.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	7.70	100.0	1	2.8
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.36	100.0	26	9.5
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	9.28	100.0	2	3.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	2.75	0.0	4	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.62	97.7	43	24.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	-	0.0	1	0.8
LICEUL TEORETIC "JEAN MONNET"	București	8.85	100.0	9	7.9
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.17	100.0	2	4.5
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	2.30	0.0	1	1.3
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.36	100.0	9	14.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.92	66.7	9	9.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.63	97.1	35	42.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.06	100.0	6	6.2
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.26	100.0	5	8.5
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	7.80	84.6	13	54.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.45	100.0	2	1.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.35	50.0	2	6.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.93	66.7	3	2.2
LICEUL TEORETIC "DECEBAL"	București	7.60	100.0	1	0.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.63	92.8	69	42.6
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.23	100.0	23	19.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.92	100.0	34	17.6
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	5.85	100.0	6	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.54	77.8	63	34.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.62	75.0	4	8.7
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.50	100.0	1	0.8
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.19	100.0	24	47.1
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.92	14.8	27	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.01	45.5	11	22.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.11	94.4	18	10.5
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.81	96.8	31	100.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.90	83.3	12	10.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.20	100.0	31	20.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.81	70.0	70	60.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.10	100.0	3	1.8
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.14	100.0	28	18.2
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	4.41	53.8	13	36.1
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.65	33.3	3	2.8
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	6.10	66.7	3	5.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.38	100.0	9	6.9
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.23	83.3	42	27.8
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.89	48.8	41	83.7
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.20	70.6	17	31.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.54	100.0	20	13.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.35	90.8	120	32.6
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.65	100.0	2	0.8
LICEUL TEORETIC "NICOLAE IORGA"	București	8.60	100.0	28	18.4
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	2.98	0.0	2	15.4
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	2.40	0.0	2	6.1
COLEGIUL TEHNIC TURDA	Cluj	5.60	100.0	1	1.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.98	100.0	47	22.2
SCOALA GIMNAZIALA MALU MARE	Dolj	4.30	50.0	2	12.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.15	100.0	1	2.2
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	7.10	100.0	1	2.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	8.55	100.0	1	1.8
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	6.73	100.0	2	28.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.31	72.2	18	19.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.90	45.3	64	51.2
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.97	100.0	2	4.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.74	97.6	41	16.1
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.60	100.0	1	2.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.12	100.0	6	3.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	8.04	100.0	20	17.4
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.50	84.0	25	30.9
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	7.10	100.0	1	2.4
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	3.56	20.0	5	7.1
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.27	100.0	21	36.8
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	5.12	66.7	3	3.2
GRADINITA SFANTUL ANDREI	București	3.40	0.0	1	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.16	32.3	31	20.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.45	50.0	2	1.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.24	63.3	30	9.9
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.34	47.5	80	27.5
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	2.60	0.0	1	10.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.60	100.0	1	0.7
LICEUL TEHNOLOGIC HEMEIUS	Bacău	6.40	100.0	4	50.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.90	100.0	1	2.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.35	100.0	2	1.6
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	7.65	100.0	13	7.4
COLEGIUL NATIONAL "SPIRU HARET"	București	7.05	83.3	6	2.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.37	0.0	3	2.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.69	95.0	20	14.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.32	90.0	10	10.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.19	100.0	48	32.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.63	100.0	25	21.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.02	91.9	62	39.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.68	89.6	48	23.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.42	46.4	28	9.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.16	97.8	93	38.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.31	100.0	10	4.3
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	2.93	20.0	5	2.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.65	98.4	63	40.9
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.05	100.0	1	0.7
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.05	100.0	2	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.06	100.0	29	10.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.00	0.0	1	0.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.41	100.0	13	9.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.07	75.0	8	4.0
LICEUL TEORETIC "ADY ENDRE"	București	-	0.0	1	3.4
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	3.90	0.0	1	3.7
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	7.36	100.0	5	8.8
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	8.30	100.0	1	0.6
LICEUL TEORETIC "MARIN PREDA"	București	6.58	86.0	93	62.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.05	50.0	2	5.9
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.09	71.4	7	4.4
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	3.80	0.0	1	8.3
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.90	0.0	1	1.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.65	100.0	5	10.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.00	100.0	1	1.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.47	100.0	11	7.1
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	3.97	29.3	41	46.6
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	9.35	100.0	3	6.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.43	57.1	7	2.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.46	50.0	8	12.3
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.00	100.0	52	31.9
LICEUL TEHNOLOGIC SEBES	Alba	9.15	100.0	1	0.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.31	92.3	39	26.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.41	100.0	12	7.8
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.09	90.5	21	18.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.32	96.5	85	46.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.57	89.8	59	39.3
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	3.52	25.0	28	84.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.80	96.7	30	23.1
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	7.20	84.2	19	95.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.72	92.3	13	18.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	8.65	100.0	1	0.5
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	7.93	100.0	3	3.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.71	80.0	5	4.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.60	100.0	1	1.0
LICEUL TEORETIC CAREI	Satu-Mare	8.59	97.1	68	38.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.60	59.6	47	28.3
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.65	100.0	1	1.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.10	90.9	11	5.4
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.20	100.0	1	1.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.68	100.0	16	5.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.17	100.0	5	2.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.28	95.0	40	13.6
LICEUL TEORETIC "HYPERION"	București	5.48	60.0	10	5.7
LICEUL TEORETIC OLTENI	Teleorman	6.30	100.0	1	1.0
LICEUL TEORETIC GATAIA	Timiș	10.00	100.0	1	1.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.88	50.0	2	1.5
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	2.50	0.0	1	5.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.23	58.2	134	40.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.41	100.0	12	7.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.62	61.4	88	26.9
LICEUL TEHNOLOGIC "DACIA"	București	4.54	40.0	5	3.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.80	100.0	1	0.8
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.96	46.3	67	35.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.02	90.0	10	5.9
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	7.22	83.9	31	62.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.79	100.0	20	13.2
LICEUL TEORETIC CUJMIR	Mehedinți	3.99	35.3	51	51.5
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.34	83.3	12	13.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.96	58.3	12	10.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.58	98.7	76	29.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.94	100.0	13	13.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	2.60	0.0	1	0.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.75	100.0	92	43.4
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.83	100.0	2	1.7
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.07	66.7	3	1.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.98	80.2	96	72.2
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.98	86.4	22	44.9
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	7.01	92.3	13	13.8
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.91	66.7	6	2.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.94	75.0	4	5.3
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	7.08	100.0	4	10.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.77	100.0	66	31.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.85	100.0	2	1.7
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	7.90	97.2	36	24.2
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	5.28	34.3	35	87.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.74	100.0	19	19.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.29	16.2	68	59.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.94	25.0	4	8.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.53	93.8	48	22.1
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.79	92.0	25	33.3
LICEUL TEHNOLOGIC CORUND	Harghita	2.22	0.0	5	16.7
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.97	100.0	4	5.5
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.39	72.7	99	42.5
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	5.98	63.6	11	91.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.63	23.8	21	22.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.24	40.0	5	2.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.33	91.5	59	21.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.11	100.0	63	34.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.39	93.9	33	15.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.30	100.0	1	0.7
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.78	100.0	4	7.3
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	5.95	100.0	2	2.0
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	6.21	71.4	21	100.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	8.10	88.5	26	28.9
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	6.66	100.0	9	11.8
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	2.65	16.7	18	94.7
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.45	53.3	15	19.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.18	95.8	24	28.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.85	100.0	16	5.7
LICEUL TEHNOLOGIC TANDAREI	Ialomița	5.39	80.0	5	7.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.90	100.0	23	19.3
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.73	100.0	8	5.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.00	100.0	11	14.7
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.78	50.0	2	2.4
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.40	100.0	1	0.5
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.50	0.0	1	1.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	9.22	100.0	10	6.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.45	94.1	51	38.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	4.05	0.0	1	1.0
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	-	0.0	1	3.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	-	0.0	1	0.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.72	12.0	25	14.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.05	50.0	2	1.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.11	91.5	106	48.6
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.43	97.6	42	35.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.40	90.9	66	50.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.13	71.4	7	13.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.76	70.9	55	40.1
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.82	82.9	35	36.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.30	97.3	75	36.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.49	92.3	13	4.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.23	100.0	79	34.5
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.10	57.1	7	4.3
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.23	90.0	20	25.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.18	60.0	5	5.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.37	100.0	67	41.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.02	100.0	6	9.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.12	100.0	35	28.2
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	4.87	50.0	32	97.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	7.52	92.5	40	70.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.33	90.0	10	4.4
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.32	40.0	5	18.5
LICEUL TEHNOLOGIC LUPENI	Hunedoara	6.00	100.0	1	0.6
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	4.94	75.0	4	9.1
COLEGIUL ECONOMIC CALARASI	Călărași	7.50	100.0	1	0.7
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	6.75	62.5	8	13.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.50	75.0	4	2.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.05	100.0	1	0.9
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	3.59	25.0	4	6.2
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	6.50	100.0	1	1.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.71	81.8	11	33.3
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.79	95.5	22	95.7
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	3.90	0.0	2	2.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.55	50.0	2	2.5
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.65	100.0	1	12.5
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.35	50.0	2	4.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	7.45	100.0	1	2.4
LICEUL TEORETIC COSTESTI	Argeș	8.80	100.0	1	0.8
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.83	83.3	6	20.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.18	50.0	2	1.2
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.80	100.0	1	1.9
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.75	48.2	85	68.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.00	100.0	11	35.5
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.10	72.0	25	21.9
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	6.14	66.7	18	10.1
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.06	60.9	46	56.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.78	100.0	30	27.8
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.94	100.0	21	8.5
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.05	27.0	37	59.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.30	100.0	5	4.2
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	6.70	100.0	3	6.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.96	100.0	30	25.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.33	100.0	13	8.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	2.17	0.0	2	1.8
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	4.20	13.2	38	50.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.14	100.0	13	16.5
SCOALA GIMNAZIALA "OMEGA" TIRGU MURES	Mureș	7.00	60.0	5	100.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.00	100.0	2	0.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.90	50.0	2	3.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	3.10	0.0	1	1.6
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	9.07	100.0	23	27.1
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.20	0.0	1	0.5
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	2.20	0.0	1	3.3
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.31	100.0	29	31.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.45	50.0	2	1.4
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.05	0.0	2	2.1
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	2.35	0.0	4	6.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	2.30	0.0	1	0.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.50	100.0	4	2.8
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	2.77	0.0	2	11.8
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.45	100.0	1	3.6
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.88	50.0	2	1.6
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	1.65	0.0	1	1.8
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	5.52	64.4	59	100.0
LICEUL TEORETIC GHELARI	Hunedoara	7.55	100.0	11	100.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.76	95.9	74	34.3
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	4.86	47.5	40	100.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	4.91	42.9	7	100.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.70	100.0	1	10.0