LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.42	86.7	15	17.4
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.74	71.4	56	72.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.21	100.0	33	28.2
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.19	57.5	134	92.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	4.87	60.0	10	4.1
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.26	21.9	247	94.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.36	94.7	38	29.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.83	56.6	219	93.6
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	4.68	42.9	7	3.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.87	91.5	47	29.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	6.57	100.0	3	1.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.56	42.5	80	65.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	2.73	0.0	15	53.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.06	92.6	68	34.5
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.82	68.6	35	51.5
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	5.43	69.2	13	56.5
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.33	19.2	73	57.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.07	100.0	13	6.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.72	95.8	24	15.2
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.43	25.9	135	61.1
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.04	32.1	28	75.7
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	3.50	32.1	28	68.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.24	40.6	64	47.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.15	100.0	22	7.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.96	100.0	26	14.9
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.08	98.0	50	63.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.92	96.9	32	30.2
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.07	100.0	3	1.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.34	100.0	19	32.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	4.17	16.3	43	86.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	4.22	35.7	28	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.93	50.0	6	35.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.45	45.5	55	45.8
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.93	90.9	11	100.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.79	32.4	102	89.5
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.75	62.8	86	92.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.26	53.6	28	23.7
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	3.22	25.0	36	37.9
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	2.40	5.9	51	87.9
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.20	100.0	1	3.6
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.02	38.3	115	46.2
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.57	36.0	50	40.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.69	25.9	58	31.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.70	70.2	57	49.1
COLEGIUL TEHNIC "PETRU RARES"	București	5.11	64.9	77	57.5
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.62	79.3	29	40.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	2.38	0.0	13	12.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.46	100.0	10	4.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.73	50.0	140	47.1
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.85	66.7	12	8.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.72	94.7	19	8.2
LICEUL SILVIC GURGHIU	Mureș	6.76	94.0	50	92.6
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.59	44.0	50	38.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.96	61.3	31	50.8
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.37	40.4	136	30.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.07	26.7	146	79.8
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.22	35.1	74	81.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.14	40.5	79	26.0
LICEUL TEHNOLOGIC JIDVEI	Alba	5.33	66.7	24	88.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	3.54	27.8	133	44.2
LICEUL TEORETIC VIDELE	Teleorman	4.31	42.7	255	68.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.93	31.6	114	89.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.19	100.0	20	9.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.85	65.8	117	68.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.04	100.0	7	10.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.24	100.0	13	9.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.01	36.6	202	64.7
LICEUL TEORETIC "C.A. ROSETTI"	București	7.28	93.2	73	32.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.64	70.0	30	25.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.59	100.0	5	1.9
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	3.12	20.0	15	100.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	6.86	100.0	6	3.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	3.40	25.9	27	31.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	6.91	93.3	30	15.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	3.08	19.4	31	23.5
LICEUL TEORETIC DUMBRAVENI	Sibiu	7.23	94.7	19	86.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.23	20.4	54	26.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.85	100.0	6	5.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.62	25.4	71	76.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.53	63.2	253	78.1
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.40	65.8	114	76.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.21	100.0	60	24.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.73	95.5	22	22.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.45	100.0	1	0.6
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.17	36.4	55	83.3
COLEGIUL N.V. KARPEN" BACAU	Bacău	5.99	81.0	42	34.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.67	80.2	121	45.1
LICEUL TEHNOLOGIC "TRAIAN SAVULESCU" MUNICIPIUL RIMNICU SARAT	Buzău	4.02	22.2	18	22.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.92	76.6	111	68.5
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	1.90	0.0	1	50.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	7.86	100.0	7	3.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.6
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.08	33.3	27	49.1
COLEGIUL TEHNIC "CAROL I"	București	4.11	37.2	121	50.4
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	4.38	33.3	9	5.3
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.48	50.0	68	79.1
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.87	36.5	85	80.2
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.40	94.0	133	59.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.30	97.1	34	17.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.63	46.8	62	32.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.21	36.7	60	58.8
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.79	40.0	115	50.9
LICEUL AGRICOL POARTA ALBA	Constanța	4.76	48.1	81	75.7
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	3.96	40.0	35	87.5
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.04	79.3	58	75.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.11	75.0	52	98.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.82	100.0	50	20.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	3.71	21.9	32	91.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	2.49	9.1	22	17.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.17	97.5	40	18.8
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.06	39.6	96	73.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.80	98.5	65	33.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	10.00	100.0	1	0.4
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	2.80	0.0	8	100.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.43	100.0	83	42.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.30	83.3	36	14.7
COLEGIUL TEHNIC "IULIU MANIU"	București	3.79	29.5	156	53.1
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.16	34.8	23	40.4
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.56	47.5	59	59.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.78	90.0	30	8.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.18	33.2	190	81.5
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.01	18.8	138	48.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	3.11	16.7	78	49.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	2.96	14.3	35	55.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.96	88.7	62	49.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.62	46.9	81	58.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.09	97.4	38	18.7
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.11	32.6	43	60.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.65	66.5	161	76.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.93	54.1	111	91.0
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.73	100.0	14	13.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.42	42.9	98	73.1
SCOALA PROFESIONALA REVIGA	Ialomița	2.78	0.0	9	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	5.54	72.3	141	42.7
COLEGIUL NATIONAL "ION CREANGA"	București	7.44	90.9	22	10.4
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.64	57.1	42	33.3
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.40	29.8	57	42.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.41	96.0	25	15.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.39	42.7	75	36.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.41	62.4	170	76.9
COELGIUL TEHNIC CARASAN	Caraș-Severin	3.54	7.1	84	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.98	36.4	55	88.7
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.68	77.4	31	32.3
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI "UNIO" SATU MARE	Satu-Mare	2.85	9.7	31	64.6
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.05	64.8	54	35.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.11	32.5	151	49.5
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.72	29.7	74	67.3
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.96	40.6	32	38.1
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.63	15.9	126	66.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.27	77.1	83	48.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	3.39	16.7	30	83.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.08	11.6	43	51.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.31	66.7	36	14.8
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.19	52.9	34	85.0
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.49	50.0	4	21.1
LICEUL BORSA	Maramureș	5.60	55.8	165	51.7
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.39	26.5	34	32.4
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.11	69.7	33	40.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.12	90.0	10	5.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.44	65.9	82	61.7
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.48	49.3	69	35.8
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	3.36	20.6	34	24.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.41	100.0	8	5.6
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.57	71.4	49	90.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.01	38.2	55	50.9
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.51	81.2	16	17.4
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.62	81.8	22	75.9
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.58	100.0	80	44.4
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.48	25.3	95	59.4
SCOALA POSTLICEALA SANITARA "EUGEN NICOARA" REGHIN	Mureș	5.34	64.3	28	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.33	97.4	39	26.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.47	100.0	39	37.1
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	3.98	28.7	108	66.3
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.34	22.5	40	42.1
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.86	67.3	55	72.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.79	89.5	57	31.7
LICEUL "DANUBIUS" CALARASI	Călărași	5.16	59.2	98	70.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.27	30.0	50	64.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.64	100.0	35	11.6
COLEGIUL NATIONAL "VICTOR BABES"	București	6.05	66.7	9	4.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.88	94.3	35	13.4
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.27	28.7	101	50.5
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	4.05	40.7	27	79.4
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.59	22.5	40	65.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.66	87.3	55	37.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.78	97.2	36	15.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.40	75.6	45	95.7
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.72	35.7	28	20.4
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	3.19	27.3	11	91.7
COLEGIUL TEHNIC ENERGETIC	București	4.03	41.5	94	69.1
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.18	31.2	96	88.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.83	54.5	11	52.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.68	22.2	158	56.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.75	54.4	114	85.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.14	70.2	47	53.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.58	95.9	49	23.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.36	68.5	54	54.0
LICEUL TEHNOLOGIC TICLENI	Gorj	6.33	70.7	58	61.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	3.23	17.9	39	19.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.37	100.0	35	16.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.87	100.0	16	8.5
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	3.62	26.3	19	27.1
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.25	40.0	85	96.6
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	5.00	100.0	1	100.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.99	80.3	122	62.6
COLEGIUL NATIONAL "ION NECULCE"	București	7.67	90.0	10	5.4
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	5.52	68.7	67	72.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.00	100.0	1	0.6
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	4.53	46.3	41	63.1
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	6.93	71.4	7	4.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.01	77.8	36	18.8
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.43	92.1	38	30.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.24	100.0	12	6.2
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	4.11	30.8	26	86.7
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.65	43.2	37	74.0
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.07	100.0	32	14.5
COLEGIUL TEHNIC RADAUTI	Suceava	5.13	71.0	62	23.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.00	100.0	27	9.9
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	5.16	50.0	52	82.5
LICEUL ENERGETIC TG-JIU	Gorj	5.58	77.7	184	93.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.46	25.8	62	76.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	5.65	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	5.54	75.0	4	2.4
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	5.33	64.3	14	45.2
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.15	100.0	8	8.1
LICEUL COBADIN	Constanța	5.16	55.3	38	40.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.87	67.4	132	41.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.03	100.0	2	1.4
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.28	64.3	207	83.1
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.20	81.0	21	19.1
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.40	100.0	1	2.6
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.90	100.0	8	14.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.29	100.0	34	14.4
LICEUL TEORETIC "DECEBAL"	București	5.84	84.0	25	14.4
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.55	100.0	2	1.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.47	45.5	110	74.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.88	86.2	29	26.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.08	61.6	203	82.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.60	52.6	19	42.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.53	100.0	3	1.0
COLEGIUL TEHNIC MOTRU	Gorj	4.85	54.0	213	58.5
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.78	66.7	30	85.7
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.46	75.0	8	21.6
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	4.00	5.3	19	73.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.48	66.7	93	51.1
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.00	100.0	11	4.7
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.30	66.0	47	27.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	5.66	74.5	55	55.0
LICEUL TEHNOLOGIC CORBU	Harghita	5.11	41.9	43	37.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.84	100.0	26	9.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.07	77.4	31	19.9
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.40	67.7	65	49.6
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.22	43.3	97	72.4
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	6.85	100.0	1	100.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.11	91.9	62	38.8
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	6.17	79.5	44	84.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.24	70.5	44	46.8
LICEUL TEORETIC PIATRA	Teleorman	4.68	47.6	63	98.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.28	100.0	2	6.1
COLEGIUL TEHNIC MATASARI	Gorj	2.71	15.4	13	7.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	2.94	24.1	29	39.7
LICEUL TEHNOLOGIC, VLADENI	Iași	4.40	23.7	38	84.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.67	29.9	67	66.3
LICEUL TEHNOLOGIC MACIN	Tulcea	4.78	38.5	13	46.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	3.86	32.7	153	47.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.51	18.8	48	24.1
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	3.01	11.8	17	94.4
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.54	68.2	85	89.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.72	73.4	64	37.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.92	52.3	214	79.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	7.86	97.0	67	31.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	4.86	40.7	27	90.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.45	35.4	96	76.8
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.00	62.2	98	74.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.26	94.2	104	54.7
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.61	69.1	110	78.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	3.45	18.6	43	31.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	6.89	100.0	8	7.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.65	64.7	68	43.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.97	90.9	22	21.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.26	38.3	141	66.2
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.05	88.2	17	4.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.37	59.8	92	66.2
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.39	36.6	41	41.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.60	100.0	2	1.4
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	3.11	19.0	21	22.1
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.06	83.8	80	41.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.85	33.3	63	21.2
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	6.85	81.8	11	9.6
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.84	57.1	49	30.6
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.25	23.2	125	69.1
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.28	35.2	71	83.5
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	3.11	16.7	12	36.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.46	47.9	71	86.6
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.62	51.1	92	69.2
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.54	100.0	41	39.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.63	100.0	36	19.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.22	25.0	36	48.0
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	5.99	84.6	13	100.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	5.61	68.5	127	77.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	5.35	64.9	57	15.3
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.41	72.1	111	80.4
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.18	13.9	36	28.8
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.15	55.6	9	28.1
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	5.93	87.5	32	34.4
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.48	86.7	15	22.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.88	54.2	24	70.6
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.50	68.2	44	34.4
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.53	75.0	16	47.1
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.97	65.0	20	11.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	4.45	33.3	6	27.3
LICEUL DE TRANSPORTURI AUTO	Mehedinți	2.73	12.5	64	88.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.78	50.0	82	66.7
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.57	23.1	13	16.7
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	3.69	24.4	119	79.3
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	2.81	10.7	28	36.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	4.91	55.7	97	59.5
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.50	91.3	23	27.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.28	60.8	143	58.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.85	100.0	8	36.4
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.96	10.2	88	87.1
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.59	71.0	31	12.6
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.72	80.2	91	47.9
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.26	44.1	34	36.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.62	48.9	94	36.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.90	100.0	9	4.7
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.85	61.1	36	85.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.27	100.0	22	12.9
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.92	54.0	50	84.7
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	7.42	100.0	12	15.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.12	100.0	4	1.6
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.35	38.9	18	24.7
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.15	22.5	40	49.4
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.11	59.3	91	39.1
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.51	93.5	46	30.3
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.28	100.0	3	2.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.39	7.7	26	35.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.08	35.8	95	50.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	7.53	100.0	6	2.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.26	95.5	22	28.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.97	100.0	2	2.1
LICEUL TEORETIC NOVACI	Gorj	8.20	100.0	1	0.5
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.13	67.3	49	38.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.85	100.0	2	1.4
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.85	42.9	7	43.8
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.75	51.2	86	80.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.04	80.0	15	10.5
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	1.97	0.0	6	10.5
LICEUL TEHNOLOGIC CISNADIE	Sibiu	3.47	12.5	8	88.9
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	4.52	41.7	96	76.8
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.63	54.5	33	43.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	3.93	32.9	70	41.9
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.81	44.9	69	100.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.04	100.0	4	3.1
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	3.74	27.3	110	75.9
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.75	49.4	178	82.8
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.88	50.0	16	59.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	3.07	13.3	60	31.9
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.55	50.0	10	33.3
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	3.98	36.8	68	48.2
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.49	83.2	137	93.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.21	100.0	4	4.7
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	3.65	28.6	7	7.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.89	100.0	20	16.0
SCOALA PROFESIONALA, COZMESTI	Iași	5.22	50.0	4	100.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	6.83	90.0	10	11.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.20	31.1	90	40.7
LICEUL TEORETIC "PHOENIX"	București	6.95	50.0	2	2.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.18	15.8	19	35.2
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.39	27.8	36	40.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.28	100.0	3	1.7
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.35	95.7	23	12.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.70	34.1	44	29.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	6.08	100.0	4	4.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	3.65	26.1	23	25.8
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.20	100.0	1	0.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.19	100.0	12	6.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.42	20.5	39	48.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.78	97.1	34	37.8
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	4.83	50.0	2	33.3
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	1.90	0.0	4	21.1
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.46	45.0	140	89.7
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.47	42.9	77	95.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.72	100.0	2	1.1
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	3.81	40.0	10	16.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.68	50.0	84	35.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.55	30.6	36	30.5
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	5.10	33.3	3	100.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.10	100.0	8	7.8
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.30	100.0	25	80.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.27	100.0	21	17.8
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.78	44.7	76	73.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	5.88	76.6	47	38.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.32	66.7	33	23.1
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.52	68.0	25	32.1
LICEUL "DON ORIONE" ORADEA	Bihor	6.06	87.5	8	50.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.57	29.0	31	9.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.74	91.3	23	22.5
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.03	27.0	63	63.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.05	100.0	9	6.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.23	100.0	5	5.4
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.40	75.0	8	11.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.70	90.9	22	20.4
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.38	45.5	143	89.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.21	62.5	56	70.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	5.88	80.0	5	4.2
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	3.06	10.0	10	16.1
LICEUL TEHNOLOGIC AIUD	Alba	4.35	35.6	73	70.2
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	3.83	37.5	8	88.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.14	100.0	35	16.3
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	4.38	40.0	5	10.9
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.00	61.7	47	73.4
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.13	5.0	20	95.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	3.76	20.0	25	17.5
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.50	78.6	14	40.0
COLEGIUL TEHNIC TURDA	Cluj	6.06	75.0	28	50.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.83	72.7	66	29.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.96	100.0	7	5.7
LICEUL TEORETIC "TRAIAN"	București	3.86	28.6	49	26.3
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.80	60.0	15	22.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.03	86.7	15	9.2
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	3.63	21.1	38	66.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.08	23.8	101	60.8
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.18	22.9	105	62.9
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.85	35.0	20	17.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.24	63.5	96	54.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.31	63.2	171	67.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.79	97.1	68	53.5
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.18	72.7	11	68.8
SCOALA GIMNAZIALA MIHAIL KOGALNICEANU	Ialomița	3.85	0.0	3	42.9
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.51	35.0	40	55.6
SCOALA PROFESIONALA, MOGOSESTI	Iași	5.75	100.0	1	100.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	3.54	25.0	12	21.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.10	29.6	71	36.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.56	82.9	35	18.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.14	92.5	147	54.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.03	33.0	115	56.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.63	88.2	17	11.9
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.00	33.3	30	30.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.18	100.0	2	0.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.62	65.1	43	39.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.96	67.3	52	45.2
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.95	100.0	5	6.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.90	27.5	211	43.3
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	2.80	11.5	26	86.7
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.36	100.0	18	15.3
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.24	42.9	35	66.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	3.07	0.0	6	9.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.76	100.0	5	2.6
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.61	42.9	49	30.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.60	100.0	2	1.8
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.44	38.1	21	34.4
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.40	0.0	1	1.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.14	54.5	11	15.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.50	0.0	2	3.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.05	100.0	1	0.6
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	3.94	35.0	20	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.12	23.8	21	35.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	3.19	9.5	21	75.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	5.35	100.0	2	1.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.14	100.0	5	2.0
LICEUL TEHNOLOGIC "DACIA"	București	4.39	33.3	126	75.4
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	4.80	50.0	20	26.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.60	100.0	1	0.4
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	6.52	93.1	29	54.7
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.38	100.0	2	2.2
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.49	46.1	102	79.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	4.23	29.5	61	38.1
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.92	53.1	32	82.1
LICEUL "DIMITRIE PACIUREA"	București	3.08	14.3	7	14.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.64	45.6	57	22.9
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	6.06	80.0	5	2.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.72	50.0	10	9.3
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.57	35.9	39	95.1
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.09	83.3	30	15.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.00	100.0	1	0.4
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	4.77	50.0	6	9.5
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.30	71.4	14	25.9
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	7.12	84.8	46	68.7
LICEUL TEHNOLOGIC IERNUT	Mureș	6.79	92.9	28	43.8
LICEUL "SEVER BOCU" LIPOVA	Arad	5.72	100.0	2	3.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.65	100.0	1	1.2
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.16	66.7	30	50.0
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	4.67	35.0	20	35.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.93	100.0	7	4.1
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	8.23	100.0	3	2.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.77	100.0	14	11.4
SCOALA PROFESIONALA, FANTANELE	Iași	3.70	28.6	14	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.49	100.0	8	8.9
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.04	57.1	56	63.6
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	2.55	0.0	5	33.3
COLEGIUL NATIONAL, IASI	Iași	9.88	100.0	5	3.4
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.45	57.1	14	66.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	4.24	40.0	5	7.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.82	89.5	19	9.9
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.51	30.0	30	71.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.11	95.0	20	12.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.67	42.9	105	42.9
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	3.76	25.0	20	100.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.60	61.5	13	5.1
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.43	62.7	59	88.1
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	2.80	0.0	5	5.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.87	97.6	42	23.7
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.98	75.0	24	68.6
LICEUL TEORETIC "ION BARBU"	București	7.52	96.2	26	17.6
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	4.85	70.6	34	46.6
LICEUL TEORETIC ZIMNICEA	Teleorman	5.44	66.7	6	4.1
LICEUL ENERGETIC CRAIOVA	Dolj	3.50	28.3	106	66.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.19	100.0	38	17.7
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.65	33.3	36	34.6
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.81	35.7	14	31.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.20	60.4	48	49.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.15	100.0	17	18.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.43	100.0	6	4.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	4.49	53.8	26	17.3
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.45	100.0	12	8.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.01	33.3	30	16.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.92	100.0	3	1.0
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	5.92	100.0	3	4.9
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.43	100.0	2	1.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.01	100.0	31	15.6
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.17	33.3	57	64.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	4.15	0.0	1	0.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	3.73	25.8	31	17.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.89	94.1	17	8.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.15	100.0	16	6.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.53	100.0	19	8.7
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.67	58.7	63	64.3
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.12	77.8	9	22.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.75	100.0	1	0.5
COLEGIUL NATIONAL "ELENA CUZA"	București	7.12	97.2	36	23.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.87	66.7	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.14	44.8	29	28.7
LICEUL TEHNOLOGIC OCNA MURES	Alba	4.68	42.3	26	72.2
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	3.50	25.0	4	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	3.94	21.9	32	97.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.99	14.6	82	59.9
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	9.20	100.0	1	1.1
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.96	32.3	31	73.8
SCOALA PROFESIONALA BAND	Mureș	3.94	25.0	8	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.06	87.5	8	30.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.10	34.3	99	39.8
LICEUL TEORETIC "NICHITA STANESCU"	București	5.73	73.2	56	44.8
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.62	42.3	26	59.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.27	100.0	3	1.2
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.25	56.6	53	42.1
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.09	40.4	52	43.7
LICEUL TEHNOLOGIC, HOLBOCA	Iași	4.53	33.3	3	50.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.13	11.1	9	23.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	2.00	0.0	1	0.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.73	100.0	2	0.9
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.92	66.7	42	46.7
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.35	27.3	33	55.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.55	100.0	2	1.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	2.80	0.0	1	0.7
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	2.90	0.0	1	4.0
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	4.34	57.1	7	41.2
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	6.32	100.0	2	2.4
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.83	41.2	17	29.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.75	100.0	11	13.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.90	100.0	27	11.9
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	2.26	0.0	6	100.0
LICEUL TEORETIC TEIUS	Alba	7.34	90.9	11	29.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.72	50.0	30	75.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.36	78.4	37	67.3
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.52	25.0	12	70.6
LICEUL TEORETIC BUZIAS	Timiș	5.85	83.3	12	23.5
LICEUL TEHNOLOGIC BALTENI	Gorj	5.58	73.3	30	35.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.57	85.7	7	2.9
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.89	54.1	61	49.2
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.39	43.6	39	86.7
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	5.56	86.7	15	88.2
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	3.42	21.2	66	70.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.82	53.6	56	47.5
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.62	69.6	23	51.1
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	3.55	22.4	58	65.2
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	4.66	33.3	39	97.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	7.70	86.7	30	14.7
LICEUL TEHNOLOGIC MARSA	Sibiu	4.60	50.0	20	64.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.83	73.9	23	21.7
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	3.40	5.6	18	34.6
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.51	78.6	42	93.3
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.43	33.3	60	57.7
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	2.91	25.0	4	17.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.82	32.2	59	20.6
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	4.66	40.7	27	38.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	4.66	40.0	75	36.6
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.83	46.5	99	67.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	6.84	100.0	7	5.6
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	3.79	32.4	37	84.1
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	3.94	33.3	24	30.4
SCOALA PROFESIONALA VISEU DE SUS	Maramureș	2.00	0.0	2	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	2.99	0.0	11	12.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	4.87	50.0	6	5.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.08	80.0	5	1.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.51	100.0	6	5.6
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.66	56.2	16	43.2
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.83	86.7	15	100.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	6.35	100.0	4	6.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.24	50.0	74	58.7
LICEUL TEHNOLOGIC TUFENI	Olt	5.07	50.0	6	100.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	3.50	42.9	7	13.7
COLEGIUL UCECOM "SPIRU HARET"	București	5.11	57.1	21	15.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.34	89.3	28	22.2
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.77	48.6	35	83.3
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.68	23.8	42	84.0
LICEUL TEORETIC "HYPERION"	București	5.28	55.6	27	15.4
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.57	90.0	10	10.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.24	39.6	48	78.7
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	2.95	25.0	8	25.8
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.58	45.0	20	34.5
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.27	19.2	26	83.9
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	4.60	33.3	3	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	2.75	7.4	54	93.1
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	3.70	37.5	8	6.5
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	4.17	50.0	6	85.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.18	25.0	8	19.5
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	3.58	22.2	9	7.7
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.97	77.8	9	29.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	3.09	14.3	7	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	2.30	0.0	1	1.7
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.02	45.5	11	26.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	6.64	100.0	4	4.0
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	2.30	0.0	4	18.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.56	100.0	7	3.6
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.09	50.0	76	83.5
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	7.83	100.0	19	100.0
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	2.31	0.0	9	100.0
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	3.02	20.2	119	66.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.99	16.7	12	5.9
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	2.16	0.0	8	38.1
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.89	50.0	10	43.5
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.92	91.4	35	34.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.24	19.4	67	89.3
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.66	100.0	14	10.3
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	3.79	33.3	6	15.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.18	81.8	11	9.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.68	20.4	93	59.2
COLEGIUL TEHNIC "LETEA" BACAU	Bacău	4.92	50.0	4	16.7
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.71	29.4	17	38.6
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.16	36.6	71	46.1
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.61	63.3	30	56.6
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.48	18.8	16	13.2
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.25	59.6	89	63.6
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.95	100.0	1	0.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.17	66.7	3	6.4
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.49	37.5	16	38.1
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	8.20	100.0	1	2.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.62	100.0	2	1.0
LICEUL TEORETIC "NICOLAE IORGA"	București	7.87	90.0	10	6.6
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.00	100.0	1	1.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	7.85	97.9	47	22.2
LICEUL TEHNOLOGIC TODIRENI	Botoșani	6.60	100.0	1	11.1
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	4.68	66.7	3	25.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	1.90	0.0	4	15.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	3.20	50.0	2	1.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.59	18.3	115	64.2
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	5.54	72.7	110	60.1
LICEUL TEHNOLOGIC STOINA	Gorj	6.81	87.5	16	94.1
LICEUL TEORETIC MURFATLAR	Constanța	4.93	57.1	42	56.8
LICEUL TEHNOLOGIC COSTESTI	Argeș	5.36	70.4	27	69.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.19	54.0	50	27.3
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.32	59.7	72	45.3
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.47	0.9	117	76.5
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.67	13.2	76	80.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.94	90.0	10	4.6
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.46	50.0	20	74.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.23	42.7	157	72.7
LICEUL TEORETIC BANEASA	Constanța	4.59	35.3	34	35.8
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.27	35.7	56	65.9
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.01	16.4	110	53.4
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	3.65	23.5	17	48.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	5.35	100.0	1	2.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.18	34.9	83	46.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.36	40.4	52	38.2
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.99	36.6	41	28.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.82	94.5	55	23.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.89	90.0	10	19.2
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	7.11	94.7	38	69.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.17	83.3	18	13.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.92	100.0	35	24.0
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.01	56.1	66	100.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.37	62.1	29	23.2
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.16	0.0	8	27.6
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.32	25.7	74	56.1
LICEUL TEHNOLOGIC IZVOARELE	Olt	2.25	0.0	6	100.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.94	57.4	68	57.6
LICEUL ENERGETIC CONSTANTA	Constanța	4.88	51.8	56	57.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.31	64.1	64	23.8
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	4.86	46.4	28	93.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.81	44.4	9	10.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.62	52.1	142	87.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.56	21.9	114	37.1
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	3.99	35.3	17	24.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.55	40.0	30	26.3
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.88	37.3	51	96.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.35	47.2	89	57.8
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	3.79	26.9	52	28.6
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	3.68	30.8	13	13.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.78	95.8	48	16.7
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	5.90	100.0	2	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.83	83.3	6	6.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.25	100.0	2	1.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.95	13.9	72	76.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.33	60.0	25	16.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	5.71	83.3	6	23.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.74	23.4	107	67.7
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.94	10.7	56	93.3
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.06	7.6	66	71.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	4.90	66.7	9	4.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.45	37.5	88	94.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.43	73.4	64	26.7
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	6.26	71.4	42	75.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.37	30.0	10	33.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.34	91.4	35	26.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.50	100.0	1	1.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.67	94.3	53	18.2
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	7.05	91.5	47	82.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.71	54.1	111	81.0
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.74	72.2	18	60.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	8.70	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.85	8.3	36	26.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.36	90.4	94	56.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.19	20.0	25	36.2
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.51	75.0	4	66.7
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	3.58	28.6	7	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.88	72.2	18	19.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.67	50.0	6	5.8
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.67	52.2	46	39.7
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	5.07	53.3	15	50.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.97	98.1	53	34.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.40	100.0	2	0.9
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.94	77.2	158	89.8
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.67	14.3	105	62.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.73	81.5	54	26.7
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.65	45.8	24	42.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.12	59.1	44	45.8
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.55	38.0	137	86.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.44	37.1	70	49.3
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.34	40.8	49	81.7
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	7.89	100.0	4	3.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	4.98	58.8	34	13.3
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.42	100.0	13	22.8
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	5.26	60.0	50	92.6
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.25	50.0	2	5.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.24	16.7	120	38.7
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	2.88	0.0	7	77.8
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	4.08	33.3	24	35.8
LICEUL TEORETIC PERIAM	Timiș	6.83	81.8	22	38.6
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.08	11.1	36	17.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.96	88.2	17	28.8
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.70	20.8	53	23.3
COLEGIUL TEHNIC "MEDIA"	București	4.08	36.3	223	76.9
LICEUL TEORETIC "ADY ENDRE"	București	7.12	86.7	15	51.7
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	4.34	35.0	40	83.3
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	2.69	10.5	19	38.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	5.03	100.0	2	1.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.31	38.5	91	66.9
LICEUL TEHNOLOGIC TISMANA	Gorj	3.64	6.9	29	55.8
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.42	91.7	12	36.4
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	2.57	12.5	24	36.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.20	89.6	48	36.6
LICEUL TEHNOLOGIC REPEDEA	Maramureș	6.60	100.0	1	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	2.19	0.0	42	97.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	3.88	33.3	21	23.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.82	100.0	11	7.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	3.83	50.0	6	4.3
LICEUL TEHNOLOGIC RASNOV	Brașov	4.54	46.2	13	22.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	4.78	42.1	38	36.2
LICEUL TEORETIC SEBIS	Arad	1.84	0.0	12	7.4
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	5.48	57.1	7	6.2
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.06	67.2	128	81.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.65	85.7	21	21.6
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	3.51	18.2	11	33.3
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	2.28	0.0	15	23.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.98	91.0	67	42.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.33	100.0	35	31.8
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.05	56.2	16	69.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.24	94.1	17	12.9
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.22	37.0	173	94.5
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	3.42	25.0	20	87.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.54	60.0	5	41.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.12	82.4	17	27.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.20	98.2	55	32.2
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.27	100.0	33	12.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	2.97	8.3	12	20.7
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	3.50	0.0	2	1.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	3.20	0.0	1	7.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.48	100.0	19	8.2
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.28	50.0	2	4.9
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.89	75.0	24	48.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.58	68.8	16	55.2
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.13	66.7	3	9.4
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.20	50.0	6	13.3
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	3.58	25.0	8	80.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	5.85	100.0	2	100.0
LICEUL TEORETIC "JEAN MONNET"	București	6.88	100.0	3	2.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.32	61.1	36	55.4
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.25	100.0	1	0.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.55	71.1	38	82.6
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.67	66.7	39	38.6
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.12	87.5	8	33.3
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.52	21.9	32	46.4
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.66	87.5	16	19.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.37	71.4	49	84.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.36	30.4	79	74.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	3.12	17.6	34	87.2
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.99	58.2	213	82.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.81	45.6	68	47.2
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.80	100.0	9	9.0
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	6.15	84.6	13	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.26	20.0	120	77.9
SCOALA GIMNAZIALA MALU MARE	Dolj	2.67	0.0	11	68.8
LICEUL TEHNOLOGIC, HARLAU	Iași	3.46	18.2	22	34.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.55	62.5	88	61.5
SCOALA PROFESIONALA SAG	Sălaj	4.35	22.2	9	90.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	10.00	100.0	1	4.2
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.08	0.0	8	20.5
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	2.37	0.0	10	100.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	3.94	25.7	35	37.2
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	5.00	66.7	3	23.1
LICEUL TEORETIC ORAS POGOANELE	Buzău	4.42	33.3	15	29.4
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.80	16.4	61	96.8
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	7.00	66.7	3	6.2
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	4.99	63.6	11	36.7
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.15	66.7	3	23.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.26	62.9	70	49.6
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.88	12.5	16	44.4
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	4.26	17.4	23	45.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.18	57.0	121	57.1
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	4.08	50.0	2	7.1
LICEUL TEORETIC OLTENI	Teleorman	5.07	51.7	58	57.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	4.00	36.6	145	39.4
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.13	0.0	34	23.4
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.75	50.0	8	44.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.18	96.4	28	16.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	6.99	60.0	5	3.2
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.30	20.0	5	38.5
LICEUL TEHNOLOGIC SEBES	Alba	5.04	48.9	45	30.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.92	100.0	3	1.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	3.74	23.3	30	55.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.47	55.8	43	34.4
LICEUL TEHNOLOGIC NUCET	Dâmbovița	1.80	0.0	1	2.1
SCOALA PROFESIONALA, LESPEZI	Iași	4.75	33.3	3	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	8.30	100.0	1	1.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	5.70	100.0	3	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.68	60.7	61	35.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.46	42.9	35	37.2
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	3.70	0.0	4	57.1
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.75	25.0	24	34.3
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	5.83	75.0	4	17.4
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	3.18	0.0	4	80.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	7.25	100.0	6	5.0
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	5.10	61.5	13	44.8
LICEUL TEHNOLOGIC HEMEIUS	Bacău	2.50	0.0	3	37.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.10	100.0	1	0.7
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	3.27	33.3	3	6.0
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	1.80	0.0	2	5.1
LICEUL TEHNOLOGIC GHERLA	Cluj	5.10	100.0	1	5.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	2.40	0.0	1	0.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.25	100.0	2	2.5
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	4.79	60.9	23	76.7
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.04	40.9	22	37.9
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.49	42.9	28	50.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	4.08	25.9	27	77.1
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	5.33	50.0	20	36.4
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.25	0.0	2	5.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.78	29.1	55	98.2
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.71	100.0	7	6.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	7.90	94.9	39	17.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.75	33.3	57	31.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	2.91	6.5	46	47.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.41	100.0	5	11.9
LICEUL TEORETIC GATAIA	Timiș	7.68	94.4	18	23.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.46	96.2	26	19.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	5.22	50.0	2	4.4
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	6.09	83.3	6	9.1
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.01	32.0	75	41.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.26	60.0	20	58.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	4.98	49.3	73	35.1
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.07	95.7	23	14.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.18	66.7	3	1.3
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.12	57.1	7	58.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.90	100.0	1	0.6
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.15	50.0	40	90.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.35	82.1	28	32.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	1.60	0.0	1	1.2
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.55	50.0	22	30.1
LICEUL TEORETIC "MARIN PREDA"	București	5.52	83.3	6	4.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.37	66.7	3	4.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.76	69.6	23	41.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.30	37.3	67	52.8
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	1.80	0.0	1	2.9
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.35	39.0	100	70.9
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.55	21.8	87	29.9
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.82	63.3	79	90.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.63	83.3	6	12.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.69	38.7	137	72.1
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	4.60	50.0	8	44.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.72	51.6	31	19.6
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	5.60	80.0	15	24.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.83	26.7	75	34.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	4.48	50.0	10	6.2
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.53	42.9	7	20.6
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	3.39	20.0	5	33.3
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	3.47	6.7	15	93.8
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	5.45	66.1	115	68.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	5.34	75.0	4	3.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.80	100.0	24	15.6
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.32	100.0	3	2.5
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	5.25	33.3	9	25.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.75	22.5	40	36.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.68	43.8	48	16.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.96	51.4	35	70.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.51	100.0	6	5.2
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.98	32.4	136	74.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.54	100.0	5	2.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.42	90.0	50	24.4
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	3.84	40.0	5	15.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	4.18	32.1	28	18.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.18	100.0	21	13.6
COLEGIUL ECONOMIC MANGALIA	Constanța	2.25	0.0	1	0.4
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.85	80.0	15	51.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.60	12.5	8	100.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	3.93	20.0	5	5.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	3.20	0.0	1	3.6
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.97	25.5	51	68.0
LICEUL TEORETIC PECIU NOU	Timiș	5.10	100.0	1	2.8
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	3.62	19.0	21	42.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.59	100.0	55	19.9
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.35	100.0	12	19.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	3.73	33.3	6	85.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.46	93.3	15	15.2
COLEGIUL GERMAN "GOETHE"	București	7.43	100.0	3	5.7
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	7.03	71.4	21	100.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	3.96	30.5	82	62.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.61	52.6	76	47.5
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.02	100.0	45	41.3
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.20	100.0	1	0.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.88	37.1	35	50.7
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	2.95	12.2	41	50.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.21	51.6	31	18.2
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.46	75.0	8	80.0
LICEUL DE MARINA CONSTANTA	Constanța	5.42	69.6	102	77.9
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	3.94	30.8	26	70.3
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	4.60	41.2	34	41.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	5.80	50.0	2	1.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.78	100.0	22	22.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.34	56.6	53	57.6
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.28	78.9	19	38.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.99	61.0	77	65.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.26	35.2	71	59.2
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.79	23.2	69	84.1
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.03	57.1	42	97.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.45	70.0	10	13.3
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.93	58.6	29	25.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.18	34.9	106	99.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.51	95.0	20	25.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.58	65.8	38	40.4
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	6.30	80.0	5	12.5
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	3.27	10.0	10	100.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.68	28.0	50	51.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.29	82.1	39	18.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	2.78	11.9	59	18.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.74	47.1	87	46.3
SCOALA GIMNAZIALA ORTISOARA	Timiș	2.04	0.0	21	95.5
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	4.11	34.6	26	70.3
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	4.07	31.2	128	66.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.65	66.9	172	60.8
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	4.95	66.7	3	25.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	3.38	18.2	11	11.1
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.00	93.8	16	29.1
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.68	22.2	36	53.7
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	4.15	38.1	21	18.4
LICEUL TEHNOLOGIC ONESTI	Bacău	3.86	23.5	17	30.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.79	100.0	22	8.7
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.19	40.5	37	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.97	100.0	14	6.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.22	100.0	9	7.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.33	100.0	16	7.5
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.00	50.0	2	15.4
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.55	24.6	57	72.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	2.65	2.6	39	21.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.88	85.4	48	40.7
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.03	33.3	21	32.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.73	68.6	35	53.8
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	2.75	0.0	1	2.9
LICEUL TEORETIC CUJMIR	Mehedinți	5.83	100.0	5	5.1
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	1.80	0.0	3	11.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.67	100.0	6	3.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.09	88.2	17	12.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.95	56.6	53	30.6
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	2.50	0.0	1	5.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	5.57	66.7	3	3.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.25	100.0	1	1.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	-	0.0	1	0.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.50	100.0	1	0.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.92	69.0	42	80.8
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.97	36.1	61	67.8
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.00	71.4	105	54.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.34	100.0	12	9.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	5.80	100.0	6	3.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.97	93.7	95	41.9
COLEGIUL NATIONAL "SPIRU HARET"	București	8.14	100.0	82	35.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	2.28	0.0	8	19.5
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	2.55	0.0	30	33.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	4.90	60.0	5	5.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.10	90.9	11	4.1
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	2.77	5.0	20	21.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.72	95.5	22	43.1
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.21	23.1	13	25.0
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	3.12	23.1	13	100.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	2.60	20.0	5	6.2
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	6.41	100.0	13	100.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	4.02	25.0	24	85.7
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.83	52.6	38	66.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.82	68.4	19	16.7
COLEGIUL ECONOMIC CALARASI	Călărași	7.30	80.0	10	7.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.06	25.0	8	14.0
COLEGIUL "ION MINCU" DEVA	Hunedoara	5.09	57.1	7	77.8
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.90	71.1	38	50.0
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	8.15	100.0	4	4.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	6.60	100.0	2	3.4
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.47	66.7	12	92.3
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	2.63	0.0	19	100.0
LICEUL TEORETIC COSTESTI	Argeș	7.24	89.8	49	37.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.51	100.0	10	4.4
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.45	100.0	2	2.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.89	87.5	8	14.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.00	0.0	1	1.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.04	100.0	4	1.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	2.50	0.0	1	0.9
LICEUL TEORETIC NR.1 BRATCA	Bihor	5.00	100.0	1	0.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	5.12	50.0	2	1.7
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	3.70	14.3	7	5.2
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	1.80	0.0	1	0.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.26	16.2	105	31.3
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	3.70	16.7	18	15.8
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.10	53.7	41	33.1
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.06	58.4	77	81.1
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	2.19	0.0	65	63.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.91	62.5	16	80.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.14	60.0	25	28.1
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.10	69.1	97	49.7
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.82	36.0	25	40.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.30	72.7	11	91.7
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.03	90.3	31	14.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.15	50.0	2	1.3
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.75	66.7	3	1.5
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	4.10	18.2	11	100.0
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	4.57	41.7	36	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.88	100.0	10	6.1
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	2.79	11.1	18	100.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.14	100.0	8	5.6
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	-	0.0	2	2.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	6.20	100.0	2	2.5
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	6.60	57.1	7	35.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.21	100.0	13	32.5
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	5.18	33.3	3	1.4
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.81	48.6	35	59.3
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.06	100.0	15	6.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	1.85	0.0	2	1.6
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	2.96	10.0	10	32.3
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.90	100.0	2	3.3
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	4.16	14.3	7	14.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.08	14.3	7	41.2
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.36	80.0	5	4.6
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.16	43.8	16	24.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.58	100.0	3	3.7
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	-	0.0	1	0.6
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.90	100.0	1	0.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	5.80	100.0	1	0.5
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	2.88	0.0	2	6.7
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	2.20	0.0	1	3.0
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	3.70	27.3	11	100.0
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	4.30	50.0	2	66.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.45	100.0	1	0.4
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	2.80	0.0	1	0.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.00	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	6.20	100.0	1	0.5