LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	5.74	80.0	5	5.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.16	100.0	25	10.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.50	100.0	1	0.9
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	7.65	100.0	10	7.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.60	100.0	1	1.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.35	100.0	2	1.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.40	100.0	3	2.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.36	93.6	47	20.2
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.30	100.0	1	1.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.46	100.0	7	3.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.29	100.0	7	7.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.72	100.0	8	4.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	6.78	100.0	2	1.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.55	100.0	2	0.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.65	100.0	3	1.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.36	100.0	9	7.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.11	100.0	6	3.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.70	100.0	2	2.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.16	100.0	9	4.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.33	100.0	5	2.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	9.41	100.0	5	3.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.97	100.0	10	3.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.40	100.0	1	0.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.82	100.0	4	2.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	6.77	100.0	3	1.6
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.12	100.0	5	1.9
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.73	100.0	3	1.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.28	100.0	5	3.0
COLEGIUL NATIONAL "VICTOR BABES"	București	6.75	100.0	3	1.6
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.94	100.0	20	19.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.12	100.0	2	1.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.30	100.0	1	0.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.30	100.0	1	0.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.74	100.0	5	2.6
COLEGIUL TEHNIC "IULIU MANIU"	București	5.75	100.0	1	0.3
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.47	85.7	7	8.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.89	100.0	10	5.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.62	100.0	3	1.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	7.80	100.0	2	1.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.66	100.0	5	3.3
COLEGIUL NATIONAL "ION NECULCE"	București	7.61	100.0	5	2.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.93	91.7	12	11.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	7.88	100.0	4	1.4
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.70	66.7	3	8.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.06	100.0	17	15.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.71	100.0	10	4.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.02	100.0	11	4.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.20	100.0	2	1.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.97	100.0	4	2.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.15	100.0	4	2.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.32	100.0	3	1.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.26	100.0	8	6.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.44	100.0	5	1.7
LICEUL TEORETIC "C.A. ROSETTI"	București	6.92	100.0	2	0.9
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	3.70	0.0	1	1.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.13	100.0	7	4.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.17	100.0	4	2.8
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.05	100.0	1	1.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.64	50.0	4	2.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.35	93.9	33	20.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	8.18	100.0	2	1.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.22	100.0	3	2.4
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	8.21	100.0	15	13.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.78	100.0	3	1.3
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.89	100.0	4	2.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.65	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	7.63	100.0	10	5.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.05	100.0	1	0.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.31	88.9	18	11.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.84	100.0	28	11.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	3.15	0.0	1	0.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.90	100.0	4	4.4
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.45	100.0	2	2.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	5.69	72.7	11	6.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.65	100.0	2	1.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.60	100.0	1	1.1
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.52	100.0	3	3.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.27	100.0	3	1.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.60	100.0	1	0.5
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	3.60	0.0	1	0.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.42	100.0	4	2.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.65	100.0	4	4.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.21	83.3	12	10.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.16	93.1	29	16.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.08	100.0	7	8.5
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	4.80	80.0	5	6.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	4.20	0.0	1	0.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.20	100.0	1	0.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.90	90.0	10	4.8
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.43	100.0	2	1.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.60	100.0	3	2.7
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.37	100.0	7	3.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.74	88.9	9	7.0
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	9.80	100.0	1	3.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.76	100.0	5	2.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.67	100.0	2	0.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.25	100.0	6	3.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.02	100.0	8	4.1
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.50	100.0	7	8.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.70	100.0	3	2.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.70	100.0	1	0.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.60	100.0	2	3.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.05	100.0	10	7.6
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.33	100.0	4	3.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.90	100.0	3	2.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.15	100.0	1	0.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.80	100.0	5	2.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	5.44	80.0	5	2.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.12	100.0	3	1.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.06	100.0	6	8.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.37	100.0	3	2.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.65	100.0	1	0.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.64	100.0	6	2.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.94	100.0	14	13.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.47	100.0	3	1.9
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.12	60.0	5	5.2
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.58	100.0	4	25.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.36	100.0	11	6.2
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	7.82	100.0	2	1.2
LICEUL TEORETIC "ION BARBU"	București	7.63	100.0	3	2.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.33	50.0	4	2.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	8.72	100.0	2	2.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.80	100.0	1	0.8
LICEUL TEHNOLOGIC IERNUT	Mureș	8.78	100.0	5	7.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.55	75.0	8	5.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.38	100.0	3	1.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.94	100.0	11	10.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.40	100.0	2	1.2
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.82	100.0	5	7.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.20	0.0	1	0.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.00	100.0	4	2.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.35	100.0	1	0.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.25	100.0	2	0.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.77	100.0	9	7.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.57	100.0	3	0.8
LICEUL TEORETIC "NICHITA STANESCU"	București	5.77	100.0	10	8.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.44	100.0	14	9.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.49	100.0	7	3.4
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.15	66.7	3	2.3
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.17	100.0	5	5.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.82	100.0	2	0.8
LICEUL REFORMAT SATU MARE	Satu-Mare	5.83	93.3	15	20.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.54	100.0	11	5.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.96	100.0	6	4.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.37	100.0	5	7.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.03	100.0	2	4.7
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	7.40	100.0	2	1.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	3.47	0.0	2	0.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.60	100.0	1	2.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.70	100.0	1	0.4
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.35	0.0	1	0.9
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	8.00	100.0	4	1.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.17	100.0	3	3.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.53	100.0	2	1.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.87	50.0	10	10.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.05	100.0	1	0.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.58	100.0	2	1.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.22	100.0	4	4.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.47	50.0	2	1.4
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.15	100.0	2	1.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.81	92.6	27	11.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	2.80	0.0	1	1.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.30	100.0	1	0.4
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.75	100.0	2	0.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.08	100.0	3	2.4
LICEUL TEORETIC "JEAN MONNET"	București	7.09	100.0	8	7.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.21	100.0	12	23.5
COLEGIUL TEHNIC ENERGETIC	București	4.10	0.0	1	0.7
LICEUL TEHNOLOGIC RASNOV	Brașov	5.80	100.0	1	1.7
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.10	100.0	1	5.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.55	100.0	12	10.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.55	81.8	11	8.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.23	100.0	9	9.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.78	100.0	3	3.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.94	100.0	10	3.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.10	100.0	1	0.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.33	100.0	2	1.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.50	0.0	1	0.3
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	8.07	100.0	6	10.9
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.00	100.0	1	1.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.22	100.0	3	1.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.60	100.0	1	0.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.45	100.0	5	3.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.15	100.0	13	8.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.45	100.0	1	1.7
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.67	56.2	16	34.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.60	100.0	1	0.3
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.20	100.0	1	0.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.85	100.0	2	0.8
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	7.20	100.0	3	1.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.93	100.0	4	2.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.36	100.0	4	2.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.55	100.0	2	1.4
LICEUL TEORETIC GATAIA	Timiș	8.48	100.0	3	3.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.56	100.0	8	4.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.15	100.0	2	1.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.85	100.0	2	1.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	7.90	100.0	3	1.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.33	100.0	5	4.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.35	100.0	2	1.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.10	100.0	13	4.7
COLEGIUL GERMAN "GOETHE"	București	9.00	100.0	1	1.9
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.00	100.0	1	5.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.10	100.0	3	3.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.07	100.0	4	3.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.76	100.0	5	2.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.40	100.0	2	0.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.95	100.0	1	0.9
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.59	100.0	6	6.4
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.02	100.0	8	10.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.75	88.9	54	24.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	5.40	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.07	100.0	2	1.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.22	100.0	4	4.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.28	100.0	5	3.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.36	100.0	17	14.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.13	75.0	8	2.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	6.98	100.0	6	2.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.00	100.0	3	1.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.40	100.0	1	0.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.40	100.0	1	0.7
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.15	100.0	1	0.9
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	7.35	100.0	1	0.5
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	8.35	100.0	1	1.8
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.38	100.0	2	0.9
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.53	100.0	3	1.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.53	100.0	3	1.1
LICEUL TEORETIC CAREI	Satu-Mare	7.02	100.0	2	1.1
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.12	96.8	31	23.5
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	6.47	89.5	19	21.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.15	100.0	1	0.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.10	100.0	1	0.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	6.59	100.0	9	4.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.15	100.0	1	0.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.00	100.0	3	5.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.80	100.0	6	10.2
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.85	100.0	2	2.5
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.88	83.3	6	5.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.07	100.0	2	0.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	2.50	0.0	1	1.2
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.38	100.0	2	2.9
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	5.05	100.0	1	0.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.11	100.0	8	27.6
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.00	100.0	1	1.8
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.79	100.0	16	6.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.02	100.0	9	6.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.55	50.0	2	0.4
COLEGIUL TEHNIC "MEDIA"	București	6.50	100.0	3	1.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.20	100.0	1	0.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.10	50.0	2	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.07	100.0	2	1.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.15	100.0	1	0.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.09	80.0	5	2.6