LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	7.50	100.0	1	5.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.39	60.0	5	2.7
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.22	80.0	5	5.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.46	20.0	10	3.4
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.28	66.7	6	2.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.86	100.0	5	3.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.08	75.0	8	5.1
COLEGIUL TEHNIC "PETRU RARES"	București	5.35	81.8	11	8.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.99	94.7	19	9.1
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.20	100.0	2	1.1
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.62	33.3	9	8.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	7.85	100.0	1	0.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.63	66.7	15	4.9
LICEUL TEHNOLOGIC TARNAVENI	Mureș	6.33	100.0	4	3.2
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.33	100.0	4	5.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.20	33.3	3	1.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.53	60.0	5	5.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	9.80	100.0	1	1.2
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	2.40	0.0	1	3.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.20	100.0	1	0.8
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.50	100.0	1	8.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	2.90	0.0	2	1.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.20	28.6	7	5.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.35	30.8	13	11.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.45	80.0	5	3.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	7.92	100.0	5	6.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.58	50.0	6	1.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.07	33.3	3	1.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.58	100.0	2	2.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.30	0.0	6	7.1
COLEGIUL TEHNIC MOTRU	Gorj	5.45	77.4	31	8.5
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.12	100.0	2	1.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	7.85	100.0	1	1.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	8.98	75.0	4	4.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	2.70	0.0	1	1.6
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.44	76.2	21	19.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	5.55	100.0	1	0.5
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.13	0.0	3	5.5
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.05	0.0	1	0.7
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	2.00	0.0	1	1.3
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.66	75.0	4	1.6
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.92	80.6	31	25.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	7.30	96.4	28	28.6
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.85	100.0	4	3.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.57	100.0	3	1.8
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.76	37.5	8	3.2
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	9.45	100.0	1	0.8
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.50	100.0	2	2.3
LICEUL TEORETIC "TRAIAN"	București	3.00	0.0	1	0.5
LICEUL TEHNOLOGIC, HOLBOCA	Iași	3.52	0.0	2	33.3
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.60	33.3	3	3.2
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	6.00	100.0	1	2.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.40	100.0	1	0.6
COLEGIUL TEHNIC "IULIU MANIU"	București	2.80	0.0	2	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.61	100.0	8	6.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.83	85.7	14	5.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.73	50.0	6	2.7
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	3.23	33.3	3	1.2
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.12	100.0	3	9.7
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	3.00	0.0	2	2.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	2.08	0.0	2	5.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.27	100.0	3	2.8
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	6.20	66.7	3	8.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.10	100.0	3	1.3
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	2.65	0.0	2	2.5
COLEGIUL TEHNIC RESITA	Caraș-Severin	2.67	0.0	2	2.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.40	100.0	1	0.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.02	100.0	12	6.6
COLEGIUL TEHNIC ENERGETIC	București	4.42	60.0	5	3.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.66	50.0	12	4.9
LICEUL DE TRANSPORTURI AUTO	Mehedinți	4.68	50.0	2	2.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.69	71.4	7	4.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	9.90	100.0	1	0.8
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	1.40	0.0	1	2.2
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	9.35	100.0	1	1.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	8.90	100.0	1	0.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.00	100.0	1	0.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.19	66.7	9	4.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	2.60	0.0	1	0.8
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	1.90	0.0	1	0.4
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.62	40.0	5	8.9
LICEUL TEHNOLOGIC LUPENI	Hunedoara	2.27	7.1	14	8.3
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	4.62	66.7	6	3.1
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	8.30	100.0	1	0.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.90	100.0	1	1.3
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	5.53	50.0	4	8.3
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.34	92.3	13	39.4
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	5.13	50.0	4	13.3
LICEUL TEHNOLOGIC TURCENI	Gorj	4.57	66.7	3	0.9
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.25	100.0	1	0.7
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	7.50	100.0	1	16.7
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.15	100.0	1	1.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.15	83.3	12	8.8
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.08	14.3	7	5.6
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	-	0.0	1	1.1
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.78	81.8	11	7.0
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	-	0.0	1	1.3
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.06	80.0	15	14.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	3.55	33.3	3	7.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	1.90	0.0	2	2.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	2.00	0.0	2	1.2
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.88	50.0	2	3.3
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.60	100.0	1	1.4
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.48	16.7	6	16.7
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.67	100.0	2	1.1
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	1.70	0.0	2	2.1
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.90	0.0	1	0.7
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	1.70	0.0	1	1.1
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.00	100.0	1	1.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	7.50	100.0	1	0.6
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.53	0.0	3	4.3
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	-	0.0	1	1.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.78	33.3	3	4.5
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	9.00	100.0	1	8.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.42	66.7	3	2.7
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	1.00	0.0	1	1.7
LICEUL TEHNOLOGIC SEBES	Alba	1.95	0.0	14	9.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.70	0.0	1	2.7
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.57	33.3	3	6.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.30	0.0	17	5.5
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	7.00	100.0	1	1.7
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	2.35	0.0	4	5.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.33	33.3	3	8.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	1.40	0.0	1	1.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.20	0.0	1	0.4
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	-	0.0	1	3.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	3.02	25.0	4	1.3
LICEUL TEHNOLOGIC BARSESTI	Gorj	9.40	100.0	1	0.7
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	7.00	100.0	1	1.4
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	6.10	100.0	1	1.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	3.21	28.6	7	4.9
LICEUL TEHNOLOGIC VEDEA	Argeș	2.00	0.0	1	2.2
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.15	100.0	1	1.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	1.80	0.0	1	1.1
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.05	54.5	11	6.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.93	25.0	4	3.4
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.55	50.0	2	1.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	4.60	0.0	1	0.6
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	-	0.0	1	0.6
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.50	100.0	1	0.5
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.00	50.0	2	1.6
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.41	50.0	10	5.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	-	0.0	1	0.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.51	66.7	27	18.1
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.15	100.0	1	2.7
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	3.65	50.0	2	1.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.38	75.0	4	3.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	8.70	100.0	1	0.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.85	41.7	72	22.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	3.80	22.2	9	4.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.90	100.0	2	2.8
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	2.30	0.0	1	2.7
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.10	100.0	1	0.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.10	100.0	1	0.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	-	0.0	1	1.1
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	8.30	100.0	1	1.6
LICEUL TEHNOLOGIC MARSA	Sibiu	2.85	0.0	1	3.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	2.90	0.0	1	2.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.90	100.0	1	1.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.70	100.0	3	2.5
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	4.65	50.0	2	3.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	7.20	100.0	1	0.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.72	33.3	3	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	3.65	33.3	18	15.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	4.55	25.0	4	9.8
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.15	100.0	1	0.5
LICEUL TEHNOLOGIC "DACIA"	București	6.80	100.0	1	0.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.50	100.0	2	0.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.81	100.0	6	2.1
LICEUL TEHNOLOGIC ONESTI	Bacău	-	0.0	1	1.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	-	0.0	1	0.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.32	40.0	5	2.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.20	0.0	2	4.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.65	100.0	1	0.9
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.50	66.7	3	9.7
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	-	0.0	3	2.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.90	100.0	1	0.3
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	1.95	0.0	1	1.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.62	100.0	5	1.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.75	0.0	1	3.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.88	25.0	4	2.8
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.30	0.0	1	10.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	2.10	0.0	1	1.1