LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.72	100.0	2	2.3
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.67	96.2	26	31.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	10.00	100.0	1	0.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.88	100.0	8	3.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.53	100.0	2	1.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.28	100.0	31	17.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.55	100.0	10	5.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.55	100.0	14	6.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.28	100.0	2	1.1
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.03	100.0	3	5.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	9.35	100.0	1	1.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.38	100.0	33	19.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.54	100.0	6	2.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.49	87.5	8	4.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.65	100.0	6	3.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.50	100.0	6	4.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.37	100.0	25	10.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.42	100.0	6	3.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.20	100.0	14	5.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.21	87.5	32	17.1
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.24	100.0	28	12.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.01	100.0	22	8.4
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	7.75	100.0	2	1.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.25	100.0	4	2.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.35	100.0	1	3.6
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.73	100.0	3	1.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.96	100.0	11	6.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.21	94.7	19	6.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.89	100.0	7	4.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	10.00	100.0	1	0.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.25	100.0	12	5.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	9.00	100.0	1	1.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.22	100.0	6	2.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.60	100.0	1	0.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.60	100.0	1	0.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.66	100.0	7	3.5
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.66	100.0	69	33.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.53	100.0	10	6.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	9.45	100.0	1	0.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.78	100.0	13	4.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.20	100.0	5	3.5
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.44	100.0	8	3.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.37	100.0	16	6.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.91	100.0	31	15.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.36	92.9	14	7.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.51	100.0	15	7.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.64	100.0	19	9.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.20	100.0	1	0.5
COLEGIUL TEHNIC "PETRU RARES"	București	5.60	100.0	4	3.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.20	100.0	1	0.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	10.00	100.0	1	0.9
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.38	100.0	3	3.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.08	100.0	6	3.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.84	100.0	16	8.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.34	100.0	30	14.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.69	100.0	9	4.5
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.90	100.0	3	2.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.39	100.0	8	2.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.99	100.0	51	31.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.95	100.0	3	3.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.55	100.0	5	6.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.05	100.0	19	8.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.23	66.7	6	3.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.64	100.0	8	3.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.28	100.0	8	3.4
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.16	75.0	4	2.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.67	100.0	8	5.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.97	100.0	9	4.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.23	100.0	23	15.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.22	100.0	13	8.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.93	100.0	40	13.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.28	100.0	5	2.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.76	100.0	4	4.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.38	100.0	6	3.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.68	100.0	9	3.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.54	100.0	34	18.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.04	100.0	14	12.5
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.16	100.0	38	17.2
COLEGIUL NATIONAL "ION NECULCE"	București	7.23	85.7	7	3.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.13	100.0	6	3.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.28	100.0	42	15.2
LICEUL TEORETIC "C.A. ROSETTI"	București	8.10	100.0	1	0.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.20	100.0	15	6.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.68	94.4	18	12.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	9.58	100.0	12	4.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.90	100.0	1	0.7
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.20	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.95	100.0	6	3.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.79	88.9	9	3.4
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.10	100.0	1	0.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.23	100.0	6	2.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.35	100.0	12	6.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.95	100.0	31	12.8
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.34	100.0	4	8.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.85	100.0	2	1.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.85	100.0	4	2.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	9.25	100.0	1	0.5
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.46	100.0	5	5.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	9.43	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.30	100.0	10	6.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.21	100.0	4	3.8
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	8.50	100.0	2	4.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.35	100.0	2	0.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.59	100.0	17	11.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.36	100.0	5	8.2
LICEUL TEORETIC VIDELE	Teleorman	8.24	100.0	5	1.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.20	100.0	1	0.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.35	100.0	3	1.8
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.55	100.0	1	2.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.66	100.0	8	4.4
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.60	100.0	1	2.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.85	100.0	4	1.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.42	100.0	6	3.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.37	100.0	15	6.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.43	100.0	36	12.5
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.65	100.0	10	5.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.55	95.0	20	14.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.39	100.0	11	4.9
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.40	87.5	24	23.3
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.14	100.0	24	11.9
LICEUL "DON ORIONE" ORADEA	Bihor	9.60	100.0	1	6.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.00	100.0	26	17.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.80	100.0	2	0.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.20	100.0	9	3.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.54	100.0	6	4.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.58	100.0	18	9.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.55	100.0	38	15.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.13	100.0	39	31.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.96	100.0	8	5.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	8.75	100.0	1	0.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.60	100.0	1	1.7
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.05	100.0	1	1.2
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.03	100.0	3	4.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.87	100.0	3	3.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	9.40	100.0	1	0.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.70	100.0	2	1.3
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	3.90	0.0	1	1.0
LICEUL TEORETIC ZIMNICEA	Teleorman	8.40	100.0	1	0.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.65	100.0	3	5.5
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.80	100.0	1	1.3
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.00	100.0	2	1.9
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.78	100.0	11	7.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.86	100.0	11	6.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.80	100.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.36	100.0	7	7.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.36	100.0	62	20.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.08	100.0	3	0.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.90	100.0	2	1.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.40	100.0	1	3.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.00	100.0	1	0.5
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.48	100.0	2	4.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.46	100.0	4	2.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.97	100.0	2	2.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.16	100.0	5	2.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.77	100.0	6	4.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.69	100.0	7	3.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.21	100.0	22	10.2
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	5.10	100.0	1	2.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.96	100.0	10	11.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.17	33.3	3	2.8
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.27	100.0	17	21.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.78	100.0	4	3.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.13	91.7	12	5.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.08	100.0	24	12.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.47	100.0	3	1.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.59	100.0	4	3.3
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	9.00	100.0	1	2.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.24	100.0	4	4.4
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.82	100.0	4	3.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.93	100.0	26	12.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.24	100.0	8	9.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.33	100.0	6	7.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.17	100.0	41	16.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.89	100.0	15	9.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.67	100.0	2	1.4
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.10	100.0	2	1.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.90	100.0	2	2.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.83	100.0	2	2.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.05	100.0	1	0.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.95	100.0	1	1.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	8.40	100.0	1	0.7
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	5.70	100.0	1	0.8
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.92	90.9	11	5.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.75	100.0	1	1.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.38	100.0	4	2.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.78	100.0	6	2.2
LICEUL "DANUBIUS" CALARASI	Călărași	6.70	100.0	1	0.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.88	100.0	4	2.1
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.37	100.0	7	3.5
LICEUL TEHNOLOGIC IERNUT	Mureș	9.72	100.0	3	4.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.16	100.0	34	20.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.66	100.0	12	5.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	4.85	62.5	8	7.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.24	100.0	14	5.4
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	9.24	100.0	14	7.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.67	100.0	6	4.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.40	100.0	3	2.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.82	100.0	3	2.8
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	9.25	100.0	1	0.8
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.32	100.0	3	1.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.48	88.9	9	4.1
LICEUL TEORETIC "ION BARBU"	București	8.15	100.0	20	13.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.35	100.0	6	4.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.82	100.0	6	4.2
LICEUL TEORETIC SEBIS	Arad	7.28	100.0	5	3.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.50	100.0	2	0.8
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.12	100.0	8	9.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.41	100.0	12	8.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.97	100.0	2	1.2
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.52	0.0	2	4.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.62	100.0	3	2.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.52	100.0	15	9.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.35	100.0	2	1.1
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.80	100.0	3	6.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.07	100.0	3	4.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.90	100.0	1	0.5
COLEGIUL NATIONAL "ELENA CUZA"	București	7.55	100.0	3	2.0
COLEGIUL NATIONAL, IASI	Iași	9.51	100.0	16	10.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	10.00	100.0	1	0.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.53	100.0	2	1.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	8.70	100.0	2	2.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.21	100.0	15	6.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	9.90	100.0	1	0.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.63	100.0	5	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.32	100.0	6	1.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.26	100.0	7	2.4
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.21	100.0	9	7.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	8.55	100.0	1	3.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.05	50.0	2	1.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.15	66.7	3	1.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.61	100.0	4	2.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.40	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.22	100.0	89	32.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.50	100.0	1	2.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.94	97.0	33	14.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.65	100.0	1	0.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.19	100.0	10	12.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.65	100.0	4	4.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	7.98	100.0	10	7.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.58	100.0	8	3.6
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.29	100.0	17	8.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.13	100.0	13	7.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.87	77.8	27	14.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.59	100.0	4	3.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.49	100.0	15	5.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.60	100.0	1	0.5
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.32	100.0	2	1.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.06	87.5	8	4.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.15	100.0	11	4.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.85	100.0	8	2.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.87	100.0	3	4.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.02	100.0	6	3.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.99	100.0	27	15.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.45	100.0	13	10.7
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.53	100.0	23	12.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.90	100.0	4	10.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	9.00	100.0	1	0.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.39	100.0	9	4.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	9.15	100.0	2	1.2
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	6.25	100.0	1	1.6
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.90	100.0	32	16.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.40	100.0	1	0.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.50	100.0	7	7.1
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.14	100.0	8	16.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.96	100.0	8	3.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.36	100.0	65	26.1
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.53	100.0	4	3.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.06	100.0	8	6.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.25	100.0	1	0.5
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.18	66.7	3	2.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.48	100.0	10	3.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	9.65	100.0	2	1.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.05	100.0	1	2.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	9.75	100.0	1	0.6
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.87	88.6	35	26.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.88	100.0	2	0.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.45	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.68	100.0	2	1.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.65	100.0	1	0.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.53	100.0	3	2.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.53	100.0	11	21.2
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.77	100.0	2	1.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.25	100.0	8	4.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.96	100.0	10	8.1
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.83	100.0	22	14.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.59	100.0	15	7.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.54	97.4	38	21.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.69	100.0	15	7.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.47	100.0	12	8.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.30	100.0	11	7.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.45	100.0	7	6.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.90	100.0	3	1.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.35	100.0	6	3.6
LICEUL TEHNOLOGIC DARMANESTI	Bacău	9.25	100.0	1	1.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.50	100.0	1	0.6
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.95	100.0	2	3.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.47	100.0	20	12.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.83	100.0	13	9.9
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.35	100.0	3	5.1
LICEUL TEORETIC "JEAN MONNET"	București	7.17	100.0	8	7.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.73	100.0	3	3.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.14	100.0	17	7.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.50	100.0	1	5.9
COLEGIUL TEHNIC "IULIU MANIU"	București	8.80	100.0	1	0.3
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.85	100.0	1	1.1
LICEUL TEORETIC "NICHITA STANESCU"	București	5.30	100.0	1	0.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.52	100.0	16	9.4
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.55	100.0	5	6.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.52	100.0	3	1.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.38	100.0	12	7.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.05	100.0	7	4.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.85	100.0	1	0.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.34	87.5	8	8.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.11	100.0	15	10.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.99	100.0	36	15.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.80	100.0	9	3.8
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.45	100.0	3	2.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	7.00	100.0	1	0.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.33	100.0	25	18.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.90	93.1	29	10.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.43	100.0	15	9.6
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.55	100.0	1	1.8
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.42	100.0	2	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	9.50	100.0	1	0.8
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	9.45	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.32	100.0	2	1.1
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	7.35	100.0	4	7.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.62	100.0	6	5.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	-	0.0	1	0.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.79	100.0	10	3.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.70	100.0	1	0.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.60	100.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.18	100.0	11	5.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	9.27	100.0	2	0.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	9.30	100.0	1	0.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.93	100.0	38	24.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.60	100.0	2	1.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.08	100.0	60	21.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.99	92.9	14	12.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.52	100.0	3	1.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.47	100.0	15	7.8
LICEUL TEORETIC "MARIN PREDA"	București	8.22	100.0	2	1.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.35	100.0	2	1.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.85	100.0	4	4.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	9.65	100.0	2	0.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.06	100.0	4	2.4
LICEUL TEORETIC CAREI	Satu-Mare	8.96	100.0	29	16.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.70	100.0	5	1.5
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.65	100.0	4	6.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.93	100.0	10	7.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.89	100.0	8	8.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.32	100.0	2	2.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.04	100.0	4	2.7
COLEGIUL GERMAN "GOETHE"	București	7.93	100.0	2	3.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.64	100.0	8	3.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.73	100.0	5	2.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.65	100.0	8	10.7
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.09	100.0	7	6.4
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.59	75.0	4	5.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.41	100.0	14	9.1
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	10.00	100.0	1	20.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	10.00	100.0	2	1.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.62	100.0	2	1.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.29	84.6	13	4.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.18	100.0	20	13.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.94	66.7	6	1.8
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	9.90	100.0	4	3.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.93	100.0	7	5.9
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.00	100.0	1	1.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.00	100.0	1	0.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.25	0.0	1	0.3
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.85	100.0	1	2.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.67	83.3	6	4.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	7.55	100.0	1	1.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.45	100.0	2	2.5
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	10.00	100.0	1	1.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.23	100.0	7	2.6
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.00	100.0	2	4.8
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.01	100.0	13	6.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.59	90.9	11	5.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	7.60	100.0	1	0.8
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.77	100.0	10	13.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.18	100.0	2	0.7
COLEGIUL NATIONAL "SPIRU HARET"	București	8.38	100.0	23	9.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.56	91.7	12	5.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.31	100.0	7	5.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	9.50	100.0	1	0.2
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	8.05	100.0	1	1.8
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.32	100.0	3	5.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.55	100.0	1	0.5
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.70	100.0	6	3.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.60	100.0	1	0.6
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	8.87	100.0	3	3.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.99	100.0	4	3.4
LICEUL TEORETIC COSTESTI	Argeș	8.44	100.0	4	3.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.14	100.0	10	4.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.74	100.0	5	3.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.88	100.0	6	3.7
COLEGIUL TEHNIC RADAUTI	Suceava	9.05	100.0	3	1.2
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.20	100.0	1	4.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.00	100.0	1	1.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.73	100.0	10	4.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.28	100.0	40	27.8
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.61	100.0	74	29.8
LICEUL TEORETIC "NICOLAE IORGA"	București	8.97	100.0	11	7.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.89	100.0	10	12.7
COLEGIUL TEHNIC "MEDIA"	București	-	0.0	1	0.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.90	100.0	5	2.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	9.55	100.0	1	0.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.12	100.0	3	2.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	9.75	100.0	1	2.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.95	100.0	21	9.7