LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.38	100.0	9	39.1
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	1.30	0.0	2	1.6
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	5.54	75.0	8	19.5
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.93	83.3	6	16.2
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	7.10	90.0	10	58.8
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	3.07	16.7	6	2.4
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.87	66.7	3	2.6
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.33	83.3	6	8.5
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.30	66.7	3	5.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.16	72.7	11	8.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.40	100.0	3	1.8
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.60	100.0	1	0.5
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.93	100.0	6	6.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.80	33.3	21	11.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.44	50.0	10	3.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.65	47.1	17	19.8
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.67	92.3	13	100.0
COLEGIUL TEHNIC "CAROL I"	București	3.53	14.8	54	22.5
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.10	50.0	2	1.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.97	65.5	29	20.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.30	75.0	4	3.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.86	45.0	40	13.1
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.96	36.4	22	16.8
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.32	34.6	26	11.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.75	74.2	31	25.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.69	60.0	10	7.5
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.69	83.3	6	4.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.32	22.2	9	8.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.42	83.3	6	2.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.91	25.0	4	3.6
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	3.35	0.0	3	7.5
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.38	42.1	19	11.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.46	50.0	4	4.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	3.50	21.4	14	6.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.11	66.7	6	10.5
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.40	0.0	14	25.5
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	7.23	100.0	4	4.3
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.46	66.7	9	12.9
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	4.57	66.7	6	9.5
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.58	50.0	6	6.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	3.03	0.0	9	6.8
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.91	54.5	11	8.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.40	100.0	1	2.1
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.70	15.0	20	19.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.31	66.7	24	11.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.62	94.3	35	37.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.11	87.0	23	9.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	5.00	100.0	1	0.3
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.72	46.2	26	32.1
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	3.02	0.0	3	4.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.60	0.0	4	7.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.30	40.0	5	2.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.40	33.3	3	3.2
LICEUL AGRICOL POARTA ALBA	Constanța	7.70	100.0	3	2.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	4.76	75.0	4	1.9
LICEUL TEHNOLOGIC MACIN	Tulcea	3.63	10.0	10	35.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.30	33.3	3	2.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.00	93.8	16	8.2
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.14	90.0	10	6.1
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.39	60.0	15	11.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.80	25.0	4	11.8
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	2.95	0.0	15	78.9
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.72	85.7	14	18.4
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.12	0.0	9	6.7
LICEUL COBADIN	Constanța	3.45	0.0	2	2.1
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.05	85.7	14	5.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.00	100.0	1	0.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.65	50.0	4	3.0
LICEUL TEHNOLOGIC, VLADENI	Iași	6.78	50.0	4	8.9
LICEUL TEHNOLOGIC MARSA	Sibiu	6.09	60.0	5	16.1
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.03	33.3	3	4.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.10	100.0	4	2.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.95	69.2	13	7.6
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.72	20.0	40	45.5
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	5.50	57.1	7	6.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.37	40.0	10	10.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.67	100.0	5	2.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.39	60.0	5	1.6
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.24	36.4	11	6.9
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	6.73	100.0	3	18.8
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	5.35	71.4	28	13.8
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	4.40	60.0	5	7.8
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	2.91	0.0	5	3.4
SCOALA GIMNAZIALA MIHAIL KOGALNICEANU	Ialomița	3.09	0.0	4	57.1
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.00	57.1	7	12.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.07	50.0	18	22.8
LICEUL TEHNOLOGIC COTUSCA	Botoșani	5.47	66.7	6	10.2
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.91	83.3	6	3.2
COLEGIUL TEHNIC "LETEA" BACAU	Bacău	5.07	72.7	11	45.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.16	100.0	4	11.4
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	4.98	57.1	7	9.3
COLEGIUL TEHNIC ENERGETIC	București	3.79	20.0	5	3.7
LICEUL "DIMITRIE PACIUREA"	București	5.05	50.0	2	4.3
COLEGIUL TEHNIC TURDA	Cluj	4.83	50.0	2	3.6
LICEUL TEHNOLOGIC AIUD	Alba	6.58	100.0	3	2.9
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	5.75	100.0	1	2.5
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	2.40	0.0	2	1.5
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.50	60.0	5	18.5
LICEUL "DON ORIONE" ORADEA	Bihor	8.25	100.0	1	6.2
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.97	66.7	6	7.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.32	75.0	4	1.5
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	-	0.0	1	2.2
LICEUL TEORETIC "TRAIAN"	București	5.50	100.0	3	1.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	3.30	0.0	1	1.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.67	100.0	3	2.9
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.05	100.0	1	1.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.63	90.5	21	10.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.24	94.4	36	51.4
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.72	56.5	23	9.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.69	68.2	22	10.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.10	66.7	3	1.8
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.80	100.0	3	8.1
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	6.40	100.0	5	11.9
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	8.78	100.0	2	1.6
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	8.65	100.0	1	4.8
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.17	64.7	17	38.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	2.60	0.0	1	1.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.37	66.7	33	18.8
LICEUL TEORETIC VIDELE	Teleorman	2.80	0.0	2	0.5
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.53	42.9	7	19.4
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.46	40.0	25	27.8
LICEUL TEORETIC "NICHITA STANESCU"	București	5.76	100.0	7	5.6
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.96	100.0	6	6.8
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI "UNIO" SATU MARE	Satu-Mare	3.35	0.0	8	16.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.63	60.0	15	6.1
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.05	100.0	2	11.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.61	95.0	20	18.5
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.09	66.7	6	7.9
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.21	88.9	9	17.6
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.78	76.9	26	10.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.59	100.0	4	3.6
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.80	60.0	5	5.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.61	100.0	6	15.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.35	100.0	1	0.6
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.93	90.0	10	18.2
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	6.33	100.0	3	6.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.49	40.0	5	4.2
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.90	100.0	1	2.3
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	3.95	50.0	2	1.7
LICEUL TEHNOLOGIC BALTENI	Gorj	4.31	35.3	17	20.2
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.52	33.3	3	7.1
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.85	100.0	2	2.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.00	75.0	8	3.3
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	9.20	50.0	2	2.0
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	3.05	0.0	1	4.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.11	78.9	38	30.2
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	4.78	66.7	3	6.7
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.12	83.3	6	3.3
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.59	10.5	19	22.4
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.56	100.0	21	17.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.15	57.1	28	16.8
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	4.81	57.1	7	7.2
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.20	40.0	5	9.1
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.54	54.5	22	13.8
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	2.40	0.0	3	11.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.48	83.3	6	3.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.45	50.0	4	5.6
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.26	61.1	18	8.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	2.95	0.0	1	1.6
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	-	0.0	1	0.8
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	2.20	0.0	1	2.9
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.77	10.0	10	10.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.43	25.0	4	3.2
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	3.05	4.2	24	16.0
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	2.25	0.0	3	5.8
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	5.53	100.0	2	11.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.53	100.0	2	1.6
SCOALA PROFESIONALA, TATARUSI	Iași	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	7.90	100.0	3	2.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.97	100.0	7	1.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.95	69.8	43	36.4
LICEUL TEORETIC BANEASA	Constanța	4.14	23.1	13	13.7
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.40	100.0	2	0.9
LICEUL TEHNOLOGIC THEODOR PALLADY	București	-	0.0	1	0.9
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	6.00	71.4	7	23.3
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.26	85.7	7	6.1
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.30	50.0	4	2.8
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	2.65	0.0	2	4.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.00	100.0	1	0.4
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	2.00	0.0	1	1.9
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	8.68	100.0	2	2.9
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.60	0.0	1	2.2
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.22	40.0	20	16.1
LICEUL TEHNOLOGIC LUPENI	Hunedoara	-	0.0	1	0.6
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	2.90	0.0	1	0.4
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.72	35.5	31	15.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.68	25.0	4	1.4
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.19	76.9	13	35.1
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	-	0.0	1	1.8
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	7.03	80.0	5	8.9
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.12	100.0	3	2.1
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.92	66.7	3	5.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	9.35	100.0	1	0.5
COLEGIUL TEHNIC "PETRU RARES"	București	4.12	50.0	2	1.5
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.83	75.0	8	12.1
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	5.05	100.0	2	22.2
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	3.40	0.0	1	3.7
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	6.10	100.0	1	2.5
LICEUL TEHNOLOGIC RASNOV	Brașov	3.02	14.3	7	11.9
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	3.97	25.0	4	17.4
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.95	62.5	8	13.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.28	100.0	3	2.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.63	66.7	3	1.7
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.35	100.0	2	5.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.24	28.6	7	5.1
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	2.80	0.0	1	1.5
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.05	100.0	2	16.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	2.20	0.0	1	0.8
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	2.40	0.0	2	1.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.55	6.2	32	16.4
LICEUL TEHNOLOGIC GHERLA	Cluj	6.10	100.0	1	5.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.75	66.7	3	2.1
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.21	25.0	4	30.8
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.00	0.0	1	7.7
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.38	0.0	8	8.5
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	4.46	57.1	7	25.0
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	1.20	0.0	5	13.9
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	7.53	100.0	2	0.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.17	100.0	2	1.6
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.80	0.0	1	0.7
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.00	0.0	2	3.4
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.52	0.0	2	2.7
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	4.08	40.0	5	4.5
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.40	50.0	2	2.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	-	0.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.85	50.0	4	4.9
LICEUL TEHNOLOGIC HEMEIUS	Bacău	1.40	0.0	1	12.5
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	2.50	0.0	2	6.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	3.30	0.0	1	0.6
LICEUL TEORETIC AMARASTII DE JOS	Dolj	-	0.0	1	1.5
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.85	0.0	2	3.5
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.39	52.9	17	30.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	-	0.0	11	13.1
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	5.37	58.3	12	22.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	-	0.0	1	1.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.53	33.3	3	3.2
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.05	50.0	14	6.7
LICEUL TEHNOLOGIC, HARLAU	Iași	5.10	100.0	2	3.2
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.20	100.0	1	3.3
LICEUL "DANUBIUS" CALARASI	Călărași	5.45	100.0	2	1.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.65	0.0	1	0.5
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	4.11	40.0	5	8.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.97	66.7	3	1.9
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	-	0.0	1	3.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.65	66.7	6	3.8
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	-	0.0	1	3.3
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.17	100.0	5	4.2
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.00	100.0	1	3.4
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.40	100.0	1	0.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	8.75	100.0	1	2.9
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	5.90	100.0	1	3.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	7.05	100.0	1	1.7
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.40	100.0	1	0.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	3.70	33.3	3	2.2
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.45	0.0	1	5.6
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	5.09	60.0	5	8.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.20	33.3	3	1.6
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	5.00	100.0	1	9.1
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.90	0.0	1	2.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.08	84.2	19	20.2
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.15	80.0	10	4.7
LICEUL TEHNOLOGIC SEBES	Alba	6.25	100.0	2	1.4
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	2.60	0.0	1	1.1
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	5.10	100.0	1	1.3
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.39	40.0	5	11.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.40	33.3	3	2.1
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.62	0.0	2	2.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	5.17	100.0	3	2.7
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.00	100.0	1	0.7
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	2.10	0.0	1	1.3
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.76	16.7	6	3.3
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.53	72.2	18	13.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.19	30.0	10	14.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.22	100.0	2	1.2
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	3.45	0.0	1	1.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	3.92	22.5	40	12.3
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.46	87.5	8	6.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.40	100.0	1	0.9
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.30	0.0	3	4.3
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.37	86.7	45	54.9
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.30	41.7	12	9.1
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	-	0.0	1	1.0
LICEUL "PETRU RARES" FELDIOARA	Brașov	1.80	0.0	1	4.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	8.50	100.0	1	0.3
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	-	0.0	1	1.1
LICEUL TEHNOLOGIC FAGET	Bacău	4.05	37.5	16	100.0
LICEUL TEHNOLOGIC "DACIA"	București	2.94	9.1	11	6.6
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	2.40	0.0	1	14.3
LICEUL DE MARINA CONSTANTA	Constanța	4.59	35.0	20	15.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.61	45.5	22	14.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.10	0.0	5	10.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.72	20.0	10	10.8
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.90	0.0	3	2.6
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.90	100.0	1	0.5
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	3.70	0.0	2	1.3
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	5.30	100.0	1	2.8
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.68	15.0	20	29.9
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	-	0.0	1	2.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.82	33.3	12	7.5
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.05	40.0	5	6.7
LICEUL TEHNOLOGIC RACHITOASA	Bacău	7.67	100.0	6	100.0
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	10.00	100.0	1	8.3
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.76	75.0	8	8.4
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.98	66.7	3	1.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.01	0.0	6	4.3
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	-	0.0	1	2.0
SCOALA GIMNAZIALA ORTISOARA	Timiș	2.70	0.0	1	4.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.61	16.7	6	5.7
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	3.53	0.0	3	1.7
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	2.20	0.0	1	0.5
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	3.45	0.0	1	2.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	2.87	0.0	5	1.7
LICEUL ENERGETIC CONSTANTA	Constanța	4.03	50.0	2	2.1
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.59	13.3	15	16.7
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.51	52.2	23	35.4
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	5.50	100.0	3	75.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.96	43.8	16	28.1
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	4.07	40.0	5	3.7
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.30	100.0	1	1.9
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	2.10	0.0	1	1.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.05	50.0	2	1.2
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.50	33.3	6	6.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	-	0.0	1	0.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.13	33.3	3	1.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.05	100.0	1	1.9
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	2.84	0.0	10	3.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.63	100.0	8	5.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.43	33.3	3	1.5
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.12	68.8	16	18.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.11	62.5	8	6.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.37	25.0	4	6.2
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	2.50	0.0	3	2.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	4.20	0.0	1	0.5
COLEGIUL TEHNIC "MEDIA"	București	6.08	73.3	15	5.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.08	0.0	2	0.5
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	5.25	100.0	1	5.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	7.15	100.0	1	1.6
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.90	100.0	1	0.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	2.75	0.0	3	1.4
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	3.29	0.0	4	8.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.55	50.0	2	7.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.40	100.0	2	1.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.00	100.0	1	0.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	3.05	0.0	2	0.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	-	0.0	1	0.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.50	0.0	2	1.6
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	7.20	100.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.13	20.0	5	8.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.18	16.7	30	6.2
LICEUL TEHNOLOGIC URZICENI	Ialomița	5.30	100.0	1	3.6
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	3.00	0.0	1	0.7
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.00	50.0	2	0.6