COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.44	100.0	10	3.8
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	9.40	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.46	100.0	10	5.7
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.02	95.8	24	11.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.50	75.0	12	5.7
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	6.94	87.5	8	3.8
LICEUL TEORETIC WALDORF	București	6.28	100.0	2	7.7
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.79	95.2	21	16.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	6.34	100.0	12	6.9
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	7.35	100.0	1	0.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.82	100.0	12	5.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.64	100.0	6	7.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.58	100.0	3	3.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.97	100.0	4	1.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.70	100.0	3	2.5
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.28	100.0	3	1.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.35	100.0	2	1.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	7.79	95.0	20	11.2
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	5.47	70.1	97	39.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.18	100.0	2	1.4
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.38	100.0	12	2.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	6.22	75.0	4	1.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.65	100.0	1	0.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	10.00	100.0	1	0.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.89	100.0	5	2.3
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.17	50.0	4	4.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.01	100.0	4	2.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.13	66.7	3	1.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.41	100.0	7	2.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.20	100.0	1	0.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	9.00	100.0	1	0.4
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	4.15	50.0	2	1.2
COLEGIUL ECONOMIC "HERMES"	București	4.60	56.7	30	11.5
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	7.08	83.3	6	1.8
COLEGIUL ECONOMIC MANGALIA	Constanța	7.95	100.0	4	1.6
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.52	72.7	11	8.7
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.58	100.0	2	1.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.94	95.7	23	6.6
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.59	100.0	6	2.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	6.45	86.4	22	9.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.43	100.0	3	1.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.23	100.0	3	1.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.03	85.7	7	2.8
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.47	100.0	3	7.0
COLEGIUL NATIONAL "VICTOR BABES"	București	6.17	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.33	100.0	12	5.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.73	100.0	8	2.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.97	90.9	11	3.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.05	100.0	2	1.9
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	6.58	100.0	2	3.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.46	100.0	4	2.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.20	100.0	1	2.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	7.76	100.0	6	2.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.58	100.0	4	2.2
LICEUL TEORETIC "C.A. ROSETTI"	București	7.46	100.0	6	2.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.62	100.0	10	3.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.28	100.0	2	1.0
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.00	100.0	1	5.9
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.13	80.0	5	2.6
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	9.25	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	7.00	100.0	2	1.0
COLEGIUL NATIONAL "ION CREANGA"	București	7.75	100.0	8	3.8
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.50	100.0	1	1.4
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	2.77	0.0	3	4.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.95	100.0	2	1.1
COLEGIUL NATIONAL "ION NECULCE"	București	8.62	100.0	5	2.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	10.00	100.0	1	0.5
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.49	88.2	17	7.2
LICEUL TEORETIC "NICOLAE IORGA"	București	8.25	100.0	7	4.6
LICEUL TEORETIC "ADY ENDRE"	București	2.00	0.0	1	3.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.46	100.0	4	2.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	1.67	0.0	4	2.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.55	100.0	2	1.4
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.68	71.4	7	9.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.59	95.2	21	9.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.00	100.0	1	0.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	10.00	100.0	1	0.7
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	3.71	25.0	8	3.4
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.53	88.2	17	7.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.00	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.53	100.0	7	3.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.52	100.0	3	2.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.20	100.0	3	1.6
LICEUL TEORETIC "ION BARBU"	București	8.69	100.0	4	2.7
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.01	100.0	8	3.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	10.00	100.0	1	0.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.86	100.0	4	4.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.25	100.0	2	0.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.73	100.0	7	4.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.85	100.0	1	0.4
LICEUL COBADIN	Constanța	5.30	100.0	1	1.1
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	9.70	100.0	1	1.3
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	9.30	100.0	1	0.5
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.40	100.0	2	1.4
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.57	75.0	4	2.5
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	4.08	50.0	2	1.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.95	100.0	3	2.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.95	71.4	7	1.8
COLEGIUL NATIONAL "ELENA CUZA"	București	9.20	100.0	2	1.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.75	100.0	1	0.6
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	9.15	100.0	1	0.7
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.85	100.0	1	1.5
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.51	88.2	34	15.9
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	3.31	0.0	7	100.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.30	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	9.15	100.0	1	0.6
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	3.52	20.0	10	13.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.25	100.0	1	0.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.40	85.7	7	2.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.20	100.0	1	0.5
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	5.75	100.0	1	2.9
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.37	100.0	3	9.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.60	100.0	1	0.9
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	8.00	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.07	75.0	4	2.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.33	100.0	3	1.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.70	100.0	2	1.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.20	100.0	5	3.0
LICEUL TEORETIC NOVACI	Gorj	8.70	100.0	2	1.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.05	100.0	5	2.3
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.40	100.0	2	1.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.28	100.0	2	1.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.14	100.0	4	2.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.63	100.0	23	8.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	6.13	90.7	43	12.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.29	100.0	4	2.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.20	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	10.00	100.0	1	0.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.84	100.0	11	4.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.44	100.0	9	3.1
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.04	95.8	24	12.6
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	6.92	100.0	5	2.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	9.30	100.0	1	0.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.86	100.0	4	1.9
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.05	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.22	100.0	2	1.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.44	100.0	8	3.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	3.55	0.0	1	0.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.04	88.9	9	6.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.07	100.0	3	1.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.45	100.0	1	1.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.99	100.0	5	2.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.72	100.0	2	1.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.40	100.0	5	2.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	6.30	100.0	1	0.5
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.45	100.0	1	2.2
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	7.45	100.0	1	0.8
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	7.82	100.0	2	5.4
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	6.38	66.7	3	3.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.20	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.92	100.0	2	1.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.21	100.0	11	5.1
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.05	100.0	3	4.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.70	100.0	1	0.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.80	100.0	1	0.4
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	2.70	0.0	1	0.9
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	4.73	47.1	17	4.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.57	100.0	4	1.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	4.70	33.3	3	2.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.38	100.0	2	3.6
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	6.60	100.0	1	8.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	6.70	100.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.70	100.0	2	1.3
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	3.15	0.0	1	0.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	7.03	100.0	3	3.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.76	100.0	7	3.3
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	3.39	25.0	4	2.1
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.00	100.0	1	0.8
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.45	100.0	2	2.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.55	100.0	1	0.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.00	100.0	1	0.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.16	25.0	8	11.6
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.03	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.83	100.0	3	1.3
COLEGIUL NATIONAL, IASI	Iași	9.43	100.0	2	1.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.70	100.0	2	1.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.95	100.0	2	1.0
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.05	100.0	1	1.3
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.02	66.7	6	9.5
LICEUL TEORETIC "JEAN MONNET"	București	9.75	100.0	2	1.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	6.20	100.0	2	1.3
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.30	50.0	2	3.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.16	100.0	7	3.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.50	100.0	2	2.4
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	7.00	100.0	1	1.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.35	100.0	1	0.7
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	6.25	100.0	1	0.8
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.25	60.0	5	4.9
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.20	100.0	1	2.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.00	100.0	1	0.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.00	100.0	1	0.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	5.55	100.0	1	0.6
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.00	100.0	1	0.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.80	100.0	3	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.15	100.0	4	2.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.03	66.7	3	1.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.70	100.0	1	0.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	2.15	0.0	2	14.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	8.65	100.0	6	1.8
LICEUL TEORETIC COSTESTI	Argeș	6.85	100.0	1	0.8
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	6.00	100.0	1	4.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.65	100.0	3	1.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.90	100.0	1	0.4
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	10.00	100.0	1	1.2
LICEUL REFORMAT SATU MARE	Satu-Mare	3.65	50.0	2	2.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.03	100.0	4	1.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.76	100.0	5	2.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.65	100.0	5	6.8
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	2.95	0.0	2	1.7
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.97	85.7	7	14.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	4.20	0.0	1	1.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	6.90	100.0	1	0.7
LICEUL TEORETIC "NICHITA STANESCU"	București	6.50	100.0	1	0.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.83	100.0	3	2.2
LICEUL TEHNOLOGIC RASNOV	Brașov	4.40	0.0	1	1.7
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	6.67	100.0	5	2.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	9.40	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.43	100.0	4	3.3
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	1.55	0.0	4	1.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.03	100.0	4	2.6
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	7.60	100.0	1	0.6
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.30	50.0	4	7.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.05	100.0	2	0.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.24	100.0	5	3.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.95	100.0	2	0.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	9.50	100.0	1	1.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.85	50.0	2	1.1
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.01	100.0	4	1.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.70	100.0	4	1.8
COLEGIUL ECONOMIC "V. MADGEARU"	București	7.92	98.0	51	17.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.71	100.0	4	2.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.73	100.0	18	5.8
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	7.40	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.10	100.0	1	0.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.85	100.0	2	0.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.30	0.0	1	0.3
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	6.70	100.0	2	5.7
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.82	100.0	2	1.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	2.70	0.0	1	0.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.30	100.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.30	100.0	1	0.6
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.11	100.0	7	2.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.73	100.0	11	4.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.31	100.0	7	4.3
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	5.40	100.0	2	1.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.80	100.0	2	0.8
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	7.27	100.0	3	2.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.43	100.0	13	7.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.61	100.0	20	8.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	5.60	100.0	1	0.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.02	100.0	3	1.4
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	8.50	100.0	1	1.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.50	100.0	1	0.8
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.10	100.0	1	2.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.66	100.0	8	6.5
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	6.95	100.0	13	6.9
COLEGIUL ECONOMIC ARAD	Arad	6.52	100.0	6	2.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.30	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.80	100.0	1	0.4
COLEGIUL ECONOMIC CALARASI	Călărași	5.29	81.2	16	11.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.17	100.0	19	11.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.90	100.0	1	1.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	6.09	83.7	43	15.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.07	100.0	3	1.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.16	75.0	4	2.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.60	100.0	2	1.1
LICEUL TEHNOLOGIC TISMANA	Gorj	5.10	100.0	1	1.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	3.75	50.0	2	0.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.67	100.0	8	3.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.86	100.0	7	3.3
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.40	100.0	2	1.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	3.79	27.3	11	4.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.65	100.0	3	1.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.50	100.0	1	0.9
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	5.05	100.0	1	1.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.50	100.0	3	1.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.77	100.0	5	3.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.20	100.0	1	0.8
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.80	92.3	13	3.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	5.70	100.0	1	0.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.65	100.0	1	0.7
COLEGIUL GERMAN "GOETHE"	București	9.60	100.0	1	1.9
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	5.10	100.0	1	1.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.52	100.0	11	4.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.12	100.0	20	7.2
COLEGIUL DE ARTE BAIA MARE	Maramureș	9.55	100.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.55	60.0	5	4.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	5.10	100.0	1	1.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.35	100.0	1	0.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.11	83.3	6	3.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.56	100.0	5	2.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.97	100.0	7	2.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	10.00	100.0	1	1.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.14	100.0	14	6.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	9.60	100.0	2	1.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	10.00	100.0	1	0.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.55	0.0	1	0.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.36	100.0	9	3.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.70	100.0	3	1.4
COLEGIUL ECONOMIC "VIILOR"	București	5.07	100.0	2	0.6
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.60	100.0	1	1.5
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	2.80	0.0	1	1.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.10	100.0	1	0.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.56	100.0	5	1.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.37	100.0	3	1.4
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.61	50.0	6	6.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.80	100.0	4	1.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.75	100.0	3	1.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.47	100.0	3	2.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.10	100.0	2	0.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	2.40	0.0	2	1.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.30	100.0	1	0.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.06	100.0	10	3.4
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.45	100.0	2	3.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.10	100.0	1	0.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.30	100.0	1	0.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.60	100.0	1	0.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.10	100.0	3	1.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.58	100.0	5	2.3