SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	9.35	100.0	2	3.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.50	100.0	1	1.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.58	100.0	3	2.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.98	100.0	2	1.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.73	100.0	6	3.4
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.20	100.0	1	20.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.70	100.0	3	1.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.10	100.0	3	1.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	5.20	100.0	2	0.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.87	100.0	3	1.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	10.00	100.0	1	0.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.00	100.0	1	0.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.50	100.0	1	0.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.15	100.0	2	1.0
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	8.43	100.0	17	94.4
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.02	100.0	6	5.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.10	100.0	1	0.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.02	100.0	3	1.2
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.95	100.0	3	1.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.13	100.0	3	2.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.35	100.0	1	0.6
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.36	100.0	7	5.3
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.30	100.0	3	1.8
LICEUL TEORETIC WALDORF, IASI	Iași	9.55	100.0	1	5.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	10.00	100.0	1	0.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	10.00	100.0	1	0.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.78	33.3	3	1.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.40	100.0	17	8.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.73	100.0	3	1.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.97	100.0	3	1.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.35	100.0	2	1.1
COLEGIUL NATIONAL "VICTOR BABES"	București	6.94	100.0	9	4.7
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	10.00	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.67	100.0	3	4.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.16	100.0	5	2.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.40	100.0	1	1.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.75	100.0	1	1.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.60	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	4.88	66.7	3	1.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.20	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.50	100.0	1	0.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.00	100.0	1	2.9
LICEUL TEORETIC WALDORF	București	6.00	100.0	1	3.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.62	100.0	2	1.6
COLEGIUL NATIONAL "ION CREANGA"	București	9.00	100.0	3	1.4
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.84	100.0	7	3.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.65	100.0	2	0.9
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.00	100.0	1	0.5
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.99	83.9	31	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.34	100.0	7	7.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.45	100.0	1	0.5
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.10	100.0	1	2.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	10.00	100.0	1	1.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.78	100.0	3	1.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.40	100.0	2	2.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.17	83.3	6	9.4
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.65	66.7	3	3.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	2	1.1
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	9.40	100.0	1	0.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.75	100.0	4	2.7
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.00	100.0	2	1.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.12	100.0	2	1.8
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.68	100.0	3	2.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.98	83.3	6	2.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	7.75	100.0	1	0.8
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.70	100.0	1	0.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.43	80.0	5	2.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.60	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.70	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.78	100.0	2	1.7
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.59	94.7	19	35.8
LICEUL DE ARTE ORADEA	Bihor	7.43	100.0	3	3.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.40	100.0	1	1.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.44	100.0	4	2.3
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.30	100.0	3	3.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.15	100.0	2	0.9
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	5.00	100.0	1	2.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.70	100.0	1	1.0
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.85	100.0	4	5.4
COLEGIUL NATIONAL "ELENA CUZA"	București	8.68	100.0	3	2.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.55	100.0	1	0.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.93	100.0	8	6.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.62	100.0	8	3.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	6.39	80.0	5	1.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.10	100.0	1	0.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.10	100.0	10	23.8
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.10	100.0	2	4.4
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.54	100.0	10	37.0
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.11	100.0	5	2.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.40	87.5	8	2.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.99	100.0	17	20.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	5.00	50.0	4	3.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	7.90	100.0	1	0.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.62	100.0	4	2.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.70	100.0	2	1.2
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.00	100.0	2	2.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.60	100.0	1	0.6
LICEUL TEORETIC "ION BARBU"	București	8.90	100.0	2	1.4
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	5.70	100.0	2	3.9
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	8.58	71.4	7	43.8
LICEUL REFORMAT SATU MARE	Satu-Mare	4.43	66.7	3	4.1
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.40	100.0	1	0.6
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.47	75.0	4	3.0
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	6.20	100.0	1	0.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.80	95.2	21	13.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.15	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.48	100.0	2	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	9.70	100.0	1	0.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.50	100.0	1	0.3
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	5.64	60.0	5	12.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	6.90	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.33	100.0	3	2.1
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	9.10	100.0	1	0.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.93	100.0	2	0.9
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	4.28	50.0	4	5.7
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.20	100.0	1	0.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.05	100.0	2	3.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.55	100.0	2	1.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.38	100.0	10	20.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.38	75.0	4	3.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.78	100.0	2	1.1
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	6.36	60.0	5	2.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	2.40	0.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	10.00	100.0	1	0.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	5.83	100.0	2	1.0
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.00	100.0	1	2.1
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.88	100.0	2	3.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.80	100.0	1	0.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.91	100.0	4	2.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.80	100.0	1	0.3
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.79	100.0	6	9.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	9.05	100.0	2	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	9.10	100.0	1	3.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.40	100.0	1	0.6
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.00	100.0	1	1.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.33	50.0	2	2.8
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.77	50.0	4	4.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.90	100.0	1	0.5
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	9.00	100.0	1	1.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.20	80.0	5	3.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.45	100.0	1	2.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.35	100.0	2	0.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.30	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.17	100.0	9	7.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	5.00	100.0	1	0.5
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.10	100.0	3	4.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.70	100.0	2	1.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.00	100.0	1	1.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.10	100.0	1	0.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.80	100.0	2	1.8
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.07	71.4	7	11.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.70	100.0	1	0.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	-	0.0	1	0.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.70	100.0	1	0.6
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	3.88	20.0	5	6.2
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.70	100.0	1	1.2
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.70	100.0	1	1.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.40	100.0	1	0.5
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	4.70	25.0	4	4.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.53	100.0	3	1.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	9.40	100.0	1	0.6
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	8.40	100.0	2	3.1
LICEUL TEORETIC ORAS POGOANELE	Buzău	9.10	100.0	1	2.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.60	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	5.70	100.0	1	0.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.35	100.0	1	0.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.55	100.0	1	0.7
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	3.80	0.0	1	1.1
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.50	100.0	1	0.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	10.00	100.0	1	0.7
LICEUL TEORETIC "HYPERION"	București	5.60	33.3	3	1.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.05	100.0	1	0.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.00	100.0	1	0.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	6.10	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.20	100.0	2	0.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.69	100.0	14	9.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.40	100.0	2	1.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.05	100.0	14	12.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.65	100.0	1	0.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.50	100.0	3	1.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.88	50.0	2	0.9
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	9.35	100.0	1	1.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.60	100.0	1	0.3
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.90	100.0	2	3.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.09	100.0	6	2.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.20	0.0	2	1.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.04	100.0	30	47.6
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.59	88.9	9	33.3
LICEUL TEORETIC PANCOTA	Arad	3.92	0.0	2	1.9
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	8.51	100.0	25	49.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.22	100.0	3	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.67	100.0	3	1.8
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	5.80	100.0	3	3.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	7.00	100.0	1	14.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.20	100.0	2	1.2
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.20	100.0	1	2.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.00	100.0	1	0.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.50	100.0	3	1.4
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.60	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	5.65	100.0	2	2.2
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	6.75	100.0	1	0.7
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.56	100.0	19	20.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.40	100.0	2	1.1
LICEUL TEORETIC CAREI	Satu-Mare	7.18	100.0	24	13.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	6.00	100.0	1	0.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	7.20	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.55	100.0	2	0.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.20	100.0	1	0.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.95	100.0	1	0.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.10	100.0	1	0.5
COLEGIUL TEHNIC RADAUTI	Suceava	2.60	0.0	1	0.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.30	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	6.47	50.0	2	1.1
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.80	100.0	1	1.4
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.53	100.0	2	7.4
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.02	100.0	2	6.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.05	100.0	4	5.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.77	100.0	3	1.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.73	100.0	9	3.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.50	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	5.65	100.0	1	0.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	4.65	50.0	2	0.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.55	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.25	100.0	1	1.3
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	8.90	100.0	1	3.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.35	100.0	1	0.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	6.50	100.0	2	2.5