LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.90	100.0	1	1.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.56	100.0	8	6.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.21	100.0	8	3.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.77	100.0	41	23.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.92	100.0	9	6.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	2.35	0.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.35	94.7	19	10.7
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	6.92	94.3	35	21.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.18	100.0	27	12.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.68	87.5	8	5.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.66	100.0	8	5.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.34	100.0	36	18.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.86	100.0	8	10.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.62	100.0	44	25.3
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.11	100.0	53	52.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.33	100.0	2	3.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.58	93.3	15	5.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.06	100.0	19	11.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	3.65	0.0	1	0.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	7.96	100.0	58	18.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	4.75	50.0	2	1.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	7.88	94.4	18	9.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	7.64	100.0	19	7.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	6.72	100.0	4	3.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	6.88	92.9	14	8.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.37	66.7	9	4.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	4.33	50.0	2	1.7
COLEGIUL NATIONAL "SPIRU HARET"	București	7.57	96.2	26	11.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.68	94.1	17	5.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.35	90.0	20	9.0
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	7.42	100.0	2	1.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	6.49	81.2	16	9.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.32	100.0	6	2.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.25	100.0	1	0.3
LICEUL TEORETIC "C.A. ROSETTI"	București	6.56	85.7	28	12.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.80	100.0	2	1.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	6.00	81.8	11	4.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.57	80.0	5	1.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.20	100.0	1	0.7
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.02	94.7	38	18.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.94	94.4	18	10.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.05	93.3	15	7.5
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.27	100.0	19	6.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.19	100.0	10	6.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.58	100.0	2	1.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.68	100.0	52	21.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.49	100.0	62	25.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.20	100.0	6	3.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.50	92.3	13	6.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.27	100.0	8	3.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.88	100.0	2	1.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	6.53	84.6	13	7.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	6.45	84.6	13	6.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.13	100.0	8	3.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.70	100.0	10	6.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.73	96.8	31	14.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.53	100.0	3	1.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.03	100.0	2	1.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.07	100.0	2	0.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.33	100.0	3	1.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.45	100.0	4	2.0
COLEGIUL NATIONAL "ION CREANGA"	București	7.41	100.0	30	14.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	6.83	100.0	17	8.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	6.66	100.0	26	15.4
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.82	50.0	2	1.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.30	75.0	4	1.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.57	100.0	6	3.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.40	100.0	27	16.6
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.60	100.0	12	18.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	2.85	0.0	2	0.9
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.35	100.0	2	0.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.63	100.0	35	15.4
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.63	100.0	22	12.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	6.34	85.7	7	3.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.24	98.7	78	35.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.78	91.7	12	6.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.05	100.0	31	20.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.81	77.8	27	11.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.19	98.1	53	17.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.03	50.0	4	2.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	7.91	87.5	8	5.3
COLEGIUL NATIONAL "ION NECULCE"	București	6.82	90.6	32	17.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.39	89.8	49	20.8
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.64	100.0	32	21.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.60	100.0	1	0.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.22	100.0	19	11.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.35	95.2	21	13.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	6.41	88.9	18	16.1
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.00	100.0	1	2.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.28	75.0	4	2.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.59	100.0	14	8.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.57	96.2	26	11.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.90	100.0	3	2.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	2.36	0.0	8	5.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.48	100.0	3	3.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.04	100.0	15	5.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.17	100.0	15	7.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.10	100.0	2	1.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.16	85.7	7	2.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.08	100.0	46	16.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	5.33	100.0	4	2.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.80	100.0	2	1.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.82	0.0	23	39.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.73	33.3	3	2.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	4.90	66.7	9	5.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.51	100.0	8	4.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.24	100.0	7	4.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.21	100.0	5	2.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.42	100.0	9	4.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.33	100.0	4	3.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.88	83.3	6	3.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.10	83.3	6	6.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.76	100.0	5	6.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.70	50.0	2	1.6
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.00	100.0	3	5.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.30	100.0	1	0.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.87	100.0	9	2.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.38	100.0	46	18.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.34	100.0	14	8.6
LICEUL TEORETIC ZIMNICEA	Teleorman	7.91	100.0	4	2.8
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.89	100.0	58	55.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.36	100.0	34	15.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.65	100.0	12	8.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.59	100.0	15	8.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	7.67	100.0	32	14.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.34	100.0	5	4.1
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.53	100.0	23	11.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.67	100.0	16	8.9
LICEUL TEORETIC VIDELE	Teleorman	8.90	100.0	5	1.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	4.10	0.0	1	0.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.65	95.5	22	15.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.32	100.0	2	1.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	6.70	100.0	9	3.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.05	100.0	4	1.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.59	97.4	38	17.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.03	100.0	27	13.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.90	97.1	69	31.5
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.65	100.0	1	1.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.09	75.0	4	2.1
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.25	100.0	4	1.5
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.04	100.0	4	9.1
LICEUL TEORETIC NOVACI	Gorj	7.10	100.0	1	0.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	5.50	60.0	5	3.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.15	100.0	23	16.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.63	93.2	44	34.4
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	7.60	100.0	1	1.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.07	100.0	41	44.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.35	100.0	5	2.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.87	100.0	3	1.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.45	100.0	1	0.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.67	100.0	3	3.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	7.98	100.0	2	1.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.45	100.0	2	2.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.20	100.0	10	11.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.84	100.0	4	2.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.40	100.0	1	0.4
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	3.75	0.0	1	0.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.56	100.0	15	6.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.22	92.3	13	10.7
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.50	100.0	8	5.3
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	5.30	100.0	2	1.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.00	84.2	19	8.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.09	100.0	14	5.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.65	100.0	1	1.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.21	93.8	16	8.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.37	100.0	7	6.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	4.46	33.3	6	4.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.27	100.0	3	3.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.65	100.0	7	4.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.24	87.5	8	3.2
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.32	100.0	2	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.21	100.0	5	2.6
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.80	100.0	3	2.9
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.65	66.7	3	11.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.37	100.0	18	24.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.18	100.0	2	3.9
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	8.80	100.0	1	0.7
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.25	100.0	1	0.8
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.35	100.0	1	0.8
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.85	100.0	2	4.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.85	100.0	1	0.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.35	50.0	2	1.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.65	100.0	1	1.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.21	75.0	4	1.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.40	100.0	1	0.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	6.00	50.0	2	1.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.60	100.0	1	2.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	6.92	100.0	2	0.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.20	100.0	1	0.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.23	83.3	6	4.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	7.95	100.0	33	20.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.55	92.9	14	11.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.71	71.4	7	5.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.74	87.5	16	8.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.89	100.0	27	11.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.44	100.0	63	24.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.12	100.0	8	6.5
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.95	100.0	3	3.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.81	100.0	5	6.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	5.15	100.0	2	1.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.64	100.0	14	7.6
COLEGIUL NATIONAL, IASI	Iași	9.00	100.0	24	16.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.50	100.0	1	1.1
LICEUL TEORETIC "ION BARBU"	București	7.90	100.0	16	10.8
LICEUL TEORETIC BECHET	Dolj	6.50	100.0	2	4.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.87	100.0	3	2.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.45	100.0	1	0.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	8.30	100.0	1	1.5
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.07	66.7	3	1.7
LICEUL TEORETIC SEBIS	Arad	6.57	100.0	3	1.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.57	100.0	3	1.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.08	98.0	51	17.5
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	5.24	50.0	4	1.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.88	100.0	2	3.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.27	100.0	4	3.2
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.67	100.0	4	3.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.25	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.12	100.0	6	4.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.70	100.0	1	0.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.80	100.0	1	0.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.25	100.0	1	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	6.45	100.0	1	0.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.35	100.0	2	1.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.29	100.0	2	0.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.64	100.0	12	7.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.55	100.0	2	0.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.51	100.0	32	14.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	7.60	93.1	29	14.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.97	100.0	6	2.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.49	100.0	68	32.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.08	100.0	7	14.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.68	100.0	12	7.9
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	3.85	0.0	1	8.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.98	96.8	31	12.9
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.98	66.7	6	5.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.23	100.0	15	6.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.05	100.0	5	4.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.22	50.0	4	2.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	5.20	100.0	1	0.5
LICEUL TEORETIC "NICOLAE IORGA"	București	7.71	100.0	12	7.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.57	100.0	18	18.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.21	100.0	45	18.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	6.95	100.0	2	0.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.90	100.0	2	1.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.35	100.0	4	3.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.36	100.0	5	2.9
COLEGIUL NATIONAL "ELENA CUZA"	București	6.21	100.0	4	2.6
LICEUL TEORETIC BUZIAS	Timiș	4.95	50.0	2	3.9
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.20	100.0	2	1.8
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.45	100.0	1	1.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.15	100.0	6	3.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.97	95.0	20	10.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.29	66.7	6	3.3
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.65	100.0	1	1.0
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.50	100.0	1	1.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	7.43	96.8	31	18.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	3.77	50.0	2	1.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	7.45	100.0	1	0.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.50	66.7	6	4.3
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	7.20	100.0	1	1.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.25	100.0	1	1.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.83	100.0	13	6.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.85	100.0	6	3.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.45	72.7	11	8.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	6.65	100.0	5	3.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.51	100.0	9	4.7
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.35	100.0	1	1.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	2.55	0.0	2	0.8
LICEUL TEORETIC "TRAIAN"	București	3.92	50.0	2	1.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.85	100.0	2	1.7
COLEGIUL GERMAN "GOETHE"	București	6.17	90.0	10	18.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.80	100.0	3	2.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	7.37	100.0	6	3.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.05	100.0	1	0.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.61	100.0	5	3.1
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.55	100.0	1	1.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.78	100.0	2	4.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.55	100.0	1	0.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.30	0.0	3	3.0
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.00	100.0	1	1.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	4.70	0.0	1	1.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	5.86	100.0	4	3.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.22	100.0	4	3.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.05	100.0	1	0.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.35	100.0	1	0.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.23	100.0	12	7.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.70	97.2	36	19.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.05	100.0	2	1.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.33	85.7	14	6.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.40	25.0	4	2.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.71	100.0	29	13.6
COLEGIUL TEHNIC ENERGETIC	București	4.38	25.0	4	2.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.10	100.0	2	1.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.65	100.0	16	6.9
LICEUL REFORMAT SATU MARE	Satu-Mare	4.97	50.0	2	2.7
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.12	100.0	3	2.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	6.66	88.9	9	5.3
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.02	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.39	98.8	85	30.9
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.40	100.0	2	2.2
COLEGIUL TEHNIC "PETRU RARES"	București	3.25	0.0	2	1.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	2.50	0.0	1	0.3
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.60	100.0	1	1.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.60	100.0	1	0.6
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	6.50	100.0	1	1.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.03	100.0	29	11.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	1.35	0.0	1	3.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	5.65	100.0	2	1.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.28	100.0	5	8.9
LICEUL TEORETIC "JEAN MONNET"	București	5.58	100.0	2	1.8
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	-	0.0	1	1.0
LICEUL TEORETIC "PHOENIX"	București	3.60	0.0	1	1.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	5.95	82.9	35	22.2
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.10	100.0	1	1.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.85	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.93	100.0	20	13.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	6.95	100.0	1	0.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.67	100.0	3	2.7
LICEUL TEORETIC "ADY ENDRE"	București	7.30	100.0	1	3.4
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	1.90	0.0	1	0.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.00	100.0	1	1.7
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.28	75.0	8	6.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.61	100.0	9	3.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.27	100.0	9	5.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.38	100.0	11	3.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	1.65	0.0	1	4.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.10	100.0	1	0.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	6.99	92.9	14	8.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.19	72.7	11	7.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	7.98	96.9	32	11.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.15	100.0	1	0.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	6.74	90.5	21	8.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.85	100.0	1	0.7
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.58	60.0	5	4.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.87	100.0	3	1.9
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.30	100.0	1	2.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.01	100.0	27	11.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.47	100.0	6	4.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.25	100.0	1	0.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.50	50.0	2	1.1
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	7.92	100.0	13	8.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.28	100.0	6	3.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.11	100.0	17	5.9
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	2.20	0.0	1	0.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.29	100.0	39	24.8
LICEUL "DANUBIUS" CALARASI	Călărași	7.10	100.0	1	0.7
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.78	100.0	4	3.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.20	100.0	2	2.2
LICEUL TEORETIC "MARIN PREDA"	București	5.34	80.0	5	3.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.25	100.0	1	0.7
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.10	100.0	1	0.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.41	100.0	18	9.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.69	100.0	13	7.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.48	100.0	6	3.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.25	95.2	21	8.8
LICEUL TEORETIC GATAIA	Timiș	7.20	100.0	1	1.3
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.30	100.0	2	1.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.02	100.0	36	13.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.15	100.0	2	1.3
LICEUL TEORETIC "HYPERION"	București	-	0.0	1	0.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.41	100.0	5	5.2
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.00	100.0	1	1.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.19	100.0	4	4.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	9.62	100.0	5	2.6
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.00	100.0	1	1.8
LICEUL TEORETIC OLTENI	Teleorman	7.60	100.0	1	1.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	10.00	100.0	1	0.6
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	5.32	66.7	9	6.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.00	50.0	2	0.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.27	100.0	3	1.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.79	96.0	25	16.6
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	8.20	100.0	2	4.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.10	100.0	1	0.9
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.94	100.0	40	36.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.66	100.0	4	4.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.19	62.5	8	4.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.30	100.0	5	5.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.85	100.0	1	0.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.41	97.8	45	21.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.21	95.1	41	19.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.74	100.0	10	3.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.80	50.0	2	1.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.64	90.9	22	7.8
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	2.42	0.0	2	2.5
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.60	100.0	2	0.9
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	7.05	100.0	3	50.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.10	100.0	6	2.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.47	0.0	1	1.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.40	100.0	4	2.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.45	100.0	1	1.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.76	100.0	7	3.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.03	100.0	3	1.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.07	100.0	3	2.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.30	0.0	1	0.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.96	93.5	31	14.2
LICEUL TEORETIC CAREI	Satu-Mare	7.50	100.0	2	1.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	7.00	100.0	1	0.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.51	75.0	4	8.0
COLEGIUL TEHNIC RADAUTI	Suceava	7.24	100.0	6	2.3
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	6.05	100.0	1	0.8
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.30	100.0	1	1.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.50	100.0	1	1.2
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	1.90	0.0	1	8.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	5.00	100.0	1	1.0
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.60	100.0	3	4.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.15	100.0	2	1.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.33	91.3	23	10.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.34	100.0	12	5.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.20	75.0	4	5.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.80	100.0	1	0.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.75	100.0	4	3.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.47	100.0	4	6.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.50	100.0	1	0.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.33	100.0	3	1.1
LICEUL TEORETIC "NICHITA STANESCU"	București	5.83	100.0	2	1.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.55	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	6.86	96.9	32	19.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	3.00	0.0	1	3.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	4.94	75.0	4	2.9
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	8.30	100.0	1	1.1
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.60	50.0	2	3.5
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.85	100.0	1	3.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.75	100.0	1	0.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.57	100.0	21	14.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.30	100.0	1	0.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.86	100.0	79	31.9
LICEUL TEORETIC COSTESTI	Argeș	8.05	100.0	1	0.8
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.55	100.0	1	3.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.70	100.0	1	0.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.65	100.0	1	3.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.72	100.0	14	17.7
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.26	100.0	4	3.4
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.50	50.0	2	1.1
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.80	100.0	1	0.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.40	0.0	1	1.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.65	100.0	1	0.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.19	93.8	48	22.2