COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	3.90	33.3	6	7.8
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	5.06	64.3	14	6.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	2.22	7.7	13	46.4
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	4.20	50.0	4	12.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	6.80	100.0	2	4.0
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	2.69	30.0	10	7.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.18	50.0	36	12.1
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	10.00	100.0	1	4.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.82	55.8	43	9.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.31	58.3	12	26.7
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	1.88	0.0	7	11.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.81	37.5	8	6.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.46	21.7	23	20.9
LICEUL TEHNOLOGIC "PETRU PONI"	București	6.30	100.0	1	0.5
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.96	40.0	5	5.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	3.74	22.9	48	30.6
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.33	27.3	11	16.7
COLEGIUL TEHNIC "CAROL I"	București	4.38	55.1	49	20.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.45	100.0	1	0.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	2.86	16.7	6	5.3
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.75	74.1	54	33.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.23	66.7	15	7.2
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.65	90.0	10	7.9
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.11	30.0	20	18.9
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.10	90.9	22	10.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	9.80	100.0	1	0.7
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.18	66.7	42	26.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.17	39.3	28	9.2
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	1.95	0.0	13	9.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.23	52.4	21	15.7
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	2.32	12.5	16	51.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	3.20	20.0	5	4.1
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.83	61.1	18	9.6
COLEGIUL TEHNIC "PETRU RARES"	București	4.15	60.0	5	3.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.09	80.0	5	4.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	2.40	0.0	6	4.5
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.20	0.0	2	5.0
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	3.83	33.3	3	10.0
COLEGIUL TEHNIC "IULIU MANIU"	București	3.49	25.3	79	26.9
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	3.48	33.3	3	4.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	2.97	33.3	3	8.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.52	100.0	5	2.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	1.70	0.0	1	1.1
COLEGIUL TEHNIC RADAUTI	Suceava	6.28	87.5	8	3.1
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	1.80	0.0	1	1.2
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.62	100.0	2	0.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.04	71.4	7	5.1
LICEUL "DANUBIUS" CALARASI	Călărași	5.62	66.7	3	2.1
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.26	50.0	4	5.7
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.57	10.3	39	38.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	1.97	0.0	3	5.2
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	2.31	25.0	4	10.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	8.45	100.0	2	2.6
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	6.47	64.3	14	5.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	2.36	20.0	5	2.6
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.83	0.0	5	8.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	3.73	28.6	7	33.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.13	46.2	13	7.6
LICEUL TEHNOLOGIC MACIN	Tulcea	4.54	60.0	5	17.9
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.84	68.2	22	11.3
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.87	55.6	9	9.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.91	50.0	4	2.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.46	50.0	6	4.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	2.86	15.6	32	31.7
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.78	100.0	2	2.0
LICEUL ENERGETIC TG-JIU	Gorj	5.29	76.9	13	6.6
LICEUL TEHNOLOGIC TURCENI	Gorj	3.27	15.8	95	28.8
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	2.93	14.3	21	22.6
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	2.14	6.7	15	11.3
LICEUL TEHNOLOGIC CORBU	Harghita	5.22	50.0	6	5.2
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.57	74.3	35	21.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	4.77	57.1	14	5.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.22	64.3	14	5.5
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.30	75.0	4	2.5
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.76	60.0	5	4.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.71	55.6	9	6.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	1.62	0.0	3	13.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.99	83.3	6	17.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	2.88	18.2	11	5.5
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	2.96	28.6	7	24.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	3.91	60.0	5	2.5
LICEUL TEHNOLOGIC, VLADENI	Iași	6.00	100.0	3	6.7
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	3.80	20.0	5	3.8
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.75	50.0	8	8.5
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	2.32	11.1	18	12.2
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	2.20	0.0	1	2.7
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.03	81.8	11	12.9
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.00	33.3	3	3.2
COLEGIUL TEHNIC MOTRU	Gorj	5.25	82.4	17	4.7
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	1.62	0.0	11	19.3
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	5.83	50.0	2	6.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.36	28.6	7	5.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.62	53.8	26	9.6
LICEUL COBADIN	Constanța	2.10	9.1	11	11.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	3.76	28.6	7	5.0
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	1.99	0.0	4	66.7
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.51	66.7	12	13.6
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.03	60.0	5	3.9
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.37	43.8	16	10.3
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.90	0.0	1	4.8
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	1.60	0.0	2	3.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.45	25.0	4	1.2
LICEUL "DIMITRIE PACIUREA"	București	4.56	62.5	8	17.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.62	100.0	2	2.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.51	29.4	17	6.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	1.67	0.0	15	23.1
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.24	75.0	40	28.4
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	2.32	0.0	3	5.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.03	40.0	10	9.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	1.88	0.0	9	7.6
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	2.34	0.0	10	8.3
COLEGIUL TEHNIC TURDA	Cluj	7.37	66.7	3	5.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.62	83.3	12	11.7
COLEGIUL TEHNIC ENERGETIC	București	4.24	44.4	9	6.6
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.38	50.0	4	2.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	4.44	50.0	8	5.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	2.96	28.6	7	2.2
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.26	63.6	11	17.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.47	85.0	20	7.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.72	40.0	10	3.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	2.84	0.0	11	10.4
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	2.69	14.3	7	7.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.03	33.3	3	5.5
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.39	62.5	8	5.8
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	1.45	0.0	11	11.6
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	4.95	63.6	22	34.9
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	2.32	4.2	48	50.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	3.51	40.0	5	8.8
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.60	0.0	1	11.1
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.41	50.0	6	6.1
LICEUL TEORETIC "TRAIAN"	București	3.06	22.2	18	9.7
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	2.74	0.0	5	16.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.97	66.7	3	5.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.46	18.5	27	37.5
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	3.77	33.3	3	10.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	3.88	41.7	12	19.7
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	2.57	6.2	16	9.3
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.44	33.3	6	7.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.24	100.0	5	1.7
COLEGIUL TEHNIC MATASARI	Gorj	3.34	32.0	25	14.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	2.27	14.3	7	16.7
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.49	45.8	24	27.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.58	75.0	8	4.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.39	31.6	19	10.1
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.09	36.4	11	12.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	2.81	6.9	29	34.5
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.00	72.7	11	8.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.72	60.0	5	2.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	1.67	0.0	2	1.4
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.89	66.7	12	10.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.33	69.2	13	7.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	2.56	20.0	10	9.8
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	1.95	0.0	4	14.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	2.80	0.0	2	1.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.57	50.0	4	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.31	41.7	12	11.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	2.58	18.8	16	16.3
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	3.00	25.0	4	4.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	2.25	0.0	1	1.6
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.05	0.0	1	2.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	2.71	16.7	6	8.2
LICEUL TEHNOLOGIC, HOLBOCA	Iași	5.30	100.0	1	16.7
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.08	50.0	2	2.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	1.60	0.0	3	3.8
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	3.73	0.0	2	12.5
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	3.99	42.9	7	5.6
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	8.10	100.0	2	2.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.98	3.8	53	38.7
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	1.96	0.0	31	59.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI "UNIO" SATU MARE	Satu-Mare	2.06	0.0	9	18.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	3.77	30.8	13	5.9
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	3.21	9.5	21	31.3
COLEGIUL UCECOM "SPIRU HARET"	București	3.24	27.8	18	12.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	-	0.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.05	25.0	4	2.2
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	3.25	16.7	6	4.3
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	3.50	50.0	4	15.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.32	77.8	18	15.3
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	1.73	0.0	5	11.4
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.70	100.0	2	5.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.74	31.8	22	29.7
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	2.60	0.0	4	7.3
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.64	28.6	7	17.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.83	0.0	4	4.7
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.03	0.0	3	7.1
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	5.14	40.0	5	16.7
LICEUL ENERGETIC CRAIOVA	Dolj	3.15	20.0	15	9.4
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.43	88.9	9	6.2
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	7.85	100.0	1	3.8
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	2.56	3.4	29	23.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	1.74	0.0	5	2.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	2.10	0.0	1	0.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	3.91	25.0	12	10.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.78	100.0	3	1.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.25	50.0	8	6.3
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	2.90	0.0	1	2.5
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	2.32	0.0	6	13.3
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	2.31	8.8	80	38.8
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.30	100.0	1	14.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.89	75.0	4	4.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.70	100.0	1	0.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.90	100.0	2	1.1
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	4.47	41.7	12	11.9
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.10	100.0	2	3.8
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	1.99	3.3	30	18.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.51	15.2	33	26.2
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.44	100.0	6	4.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.23	100.0	3	1.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	3.29	18.2	11	6.6
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	2.01	0.0	23	19.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.20	83.3	42	23.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	3.30	40.0	5	35.7
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	1.60	0.0	5	3.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.17	16.0	25	14.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.10	100.0	4	5.5
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.05	31.6	19	8.8
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.98	60.0	10	16.7
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	2.40	13.3	15	11.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	3.08	33.3	3	4.3
LICEUL ENERGETIC CONSTANTA	Constanța	4.05	35.9	39	40.2
LICEUL TEORETIC VIDELE	Teleorman	2.57	16.7	12	3.2
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.35	42.9	7	13.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	1.70	0.0	13	12.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.03	0.0	3	1.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	2.32	0.0	3	6.7
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	2.48	0.0	7	4.7
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	4.20	50.0	2	11.8
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.24	28.6	7	11.5
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.73	40.0	5	18.5
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.85	50.0	6	8.3
LICEUL TEHNOLOGIC COSTESTI	Argeș	3.73	25.0	4	10.3
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	1.75	0.0	1	2.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.57	60.5	38	21.8
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.79	20.0	5	3.2
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.20	0.0	31	20.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	1.35	0.0	5	3.9
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.75	50.0	2	4.5
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	1.91	0.0	6	14.3
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.45	50.0	2	2.2
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.00	66.7	3	3.1
LICEUL BORSA	Maramureș	3.15	29.7	37	11.6
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.69	85.7	7	5.0
LICEUL TEHNOLOGIC TICLENI	Gorj	2.92	16.7	6	6.3
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	2.12	0.0	21	15.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.00	12.5	16	23.2
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.65	21.4	14	14.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.12	4.0	25	42.4
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.85	50.0	2	2.7
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.07	0.0	4	2.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	1.90	0.0	2	8.7
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	4.25	41.2	17	30.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	2.48	4.4	45	36.3
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.55	0.0	1	1.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	2.20	5.3	38	24.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.90	66.7	3	0.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	-	0.0	1	0.7
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	2.95	25.0	4	8.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	3.21	18.2	11	12.8
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.59	87.5	8	21.6
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	5.28	75.0	4	13.8
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.57	28.6	14	6.5
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.44	83.3	6	18.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	2.63	16.7	12	4.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	1.95	0.0	2	0.6
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.01	12.5	8	3.1
LICEUL TEHNOLOGIC DARMANESTI	Bacău	3.05	0.0	1	1.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.12	50.0	2	4.9
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	1.75	0.0	4	13.8
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	1.45	0.0	1	3.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	2.62	23.1	13	9.4
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.80	100.0	1	1.3
LICEUL TEHNOLOGIC TARNAVENI	Mureș	1.60	0.0	5	4.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	1.60	0.0	1	1.7
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	5.00	50.0	2	3.5
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.55	100.0	1	1.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	2.92	16.7	6	7.3
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.28	54.5	11	5.6
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.21	43.8	16	10.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	1.30	0.0	1	1.6
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	-	0.0	8	21.1
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.08	30.0	10	16.7
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.48	62.5	8	5.5
LICEUL TEHNOLOGIC TISMANA	Gorj	2.20	0.0	5	9.6
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	3.72	0.0	3	13.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.13	40.0	10	7.4
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.24	11.4	35	61.4
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	3.18	0.0	5	5.2
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	2.80	10.0	10	27.8
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	5.35	50.0	4	4.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.75	0.0	1	3.3
LICEUL SILVIC GURGHIU	Mureș	5.05	100.0	1	1.9
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	-	0.0	2	3.4
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.64	50.0	4	6.9
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	3.25	0.0	1	1.6
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	1.75	0.0	2	15.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.95	0.0	1	1.1
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.10	100.0	1	1.6
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	-	0.0	2	15.4
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.70	33.3	9	23.1
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.02	0.0	4	6.7
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.33	66.7	3	5.6
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	3.90	16.7	12	21.4
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	2.20	0.0	8	9.8
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.23	50.0	4	2.1
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	1.78	0.0	8	8.6
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	1.97	0.0	2	20.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	5.18	50.0	2	5.1
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	1.95	0.0	1	6.2
LICEUL TEHNOLOGIC BALTENI	Gorj	2.05	0.0	2	2.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.40	100.0	1	1.1
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.50	33.3	3	2.5
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	6.00	100.0	1	2.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	-	0.0	1	1.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.03	33.3	3	3.7
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.06	30.8	13	7.7
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	2.05	0.0	1	3.1
SCOALA PROFESIONALA SAG	Sălaj	8.80	100.0	1	10.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	-	0.0	2	3.8
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.00	100.0	1	1.8
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	1.75	0.0	1	2.3
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	3.87	33.3	3	25.0
LICEUL TEHNOLOGIC, COMUNA FILIPESTII DE PADURE	Prahova	4.00	0.0	1	100.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	-	0.0	1	2.4
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	7.12	66.7	3	13.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	-	0.0	1	2.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	2.38	0.0	2	11.8
LICEUL TEHNOLOGIC "TRAIAN SAVULESCU" MUNICIPIUL RIMNICU SARAT	Buzău	5.30	100.0	1	1.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	2.74	25.0	4	3.6
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	4.45	50.0	2	1.1
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	-	0.0	1	3.2
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.51	52.4	21	36.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	1.75	0.0	3	2.9
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	6.34	60.0	5	16.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.11	2.6	39	12.7
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.65	100.0	2	1.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.74	66.7	9	4.1
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.00	18.8	16	11.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	2.67	16.7	6	11.3
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.85	50.0	4	2.2
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.33	33.3	12	4.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	3.47	26.7	15	10.9
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.12	16.7	6	4.1
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.62	66.7	9	16.4
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	1.90	0.0	1	5.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	2.31	0.0	7	20.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	2.81	16.3	43	13.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.54	100.0	5	2.7
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.35	75.0	4	1.9
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	2.00	0.0	3	50.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.75	20.0	5	2.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	1.50	0.0	7	2.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	2.81	12.5	8	23.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	1.63	0.0	3	1.9
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	6.20	66.7	3	1.5
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.25	0.0	1	2.4
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.54	61.9	21	28.8
LICEUL TEHNOLOGIC "DACIA"	București	2.09	6.2	16	9.6
LICEUL TEHNOLOGIC SEBES	Alba	3.27	25.0	4	2.7
LICEUL TEHNOLOGIC VEDEA	Argeș	-	0.0	1	2.2
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.31	25.0	4	12.9
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	4.41	33.3	3	5.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	1.90	0.0	1	0.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.10	0.0	1	0.8
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	-	0.0	1	2.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	1.00	0.0	2	1.6
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	1.67	0.0	18	18.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.61	80.0	20	12.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	8.10	100.0	1	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.21	15.0	20	12.7
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.19	37.5	8	3.1
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	4.38	40.0	15	24.6
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	3.90	0.0	1	6.7
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.81	5.9	17	18.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.72	57.1	7	16.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	3.35	27.3	11	6.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	3.56	50.0	4	2.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	4.07	56.2	16	8.8
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	8.85	100.0	1	1.3
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	1.90	0.0	1	1.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.08	16.7	6	9.2
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.91	40.0	5	4.3
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	3.04	25.0	4	1.4
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.38	50.0	2	2.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	1.00	0.0	1	0.5
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.48	50.0	2	1.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	3.40	33.3	3	1.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	-	0.0	1	1.1
COLEGIUL TEHNIC CAMPULUNG	Argeș	9.50	100.0	1	0.6
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	1.60	0.0	1	16.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	1.90	0.0	2	1.6
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.54	26.1	23	11.4
LICEUL TEHNOLOGIC "I. A. RADULESCU POGONEANU" ORAS POGOANELE	Buzău	5.00	100.0	1	100.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.94	71.0	31	23.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	1.95	0.0	7	7.5
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.00	100.0	1	1.1
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.12	60.0	5	4.1
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.00	100.0	1	0.7
COLEGIUL TEHNIC "LETEA" BACAU	Bacău	6.03	100.0	3	12.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	2.32	11.1	9	18.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	2.95	15.4	13	15.9
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	1.60	0.0	15	18.5
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.03	28.6	7	9.3
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	-	0.0	1	1.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.99	30.0	10	6.9
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.33	15.2	46	47.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.00	0.0	4	1.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.62	75.0	8	2.4
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	7.05	100.0	2	2.1
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	6.05	66.7	3	4.6
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.20	100.0	1	1.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.90	100.0	1	1.4
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.38	33.3	6	16.2
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	2.47	0.0	5	8.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	2.93	0.0	4	5.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	1.82	0.0	7	14.0
LICEUL TEHNOLOGIC ONESTI	Bacău	2.85	0.0	12	21.8
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	2.97	16.7	6	3.3
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.00	100.0	1	2.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.19	33.3	6	4.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.85	25.0	4	2.5
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	1.90	0.0	1	1.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	1.95	0.0	1	0.7
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	9.40	100.0	1	0.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.75	0.0	3	2.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	2.80	0.0	2	1.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.28	20.0	5	4.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.40	50.0	2	1.1
LICEUL DE MARINA CONSTANTA	Constanța	2.46	11.1	9	6.9
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	1.60	0.0	2	2.6
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.43	25.0	8	4.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	2.70	0.0	4	7.7
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.15	27.5	40	65.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.10	100.0	1	0.8
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.21	22.2	9	3.1
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	2.67	4.8	21	9.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.46	81.0	21	7.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	2.68	0.0	4	1.9
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.93	25.0	24	18.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	2.86	9.1	11	6.7
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	1.79	0.0	27	12.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.12	30.8	13	8.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.10	33.3	3	1.8
COLEGIUL "ION MINCU" DEVA	Hunedoara	2.23	0.0	2	22.2
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.24	14.3	14	15.6
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	1.30	0.0	1	1.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.45	42.9	7	4.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	2.56	10.0	10	24.4
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.16	54.5	11	16.4
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	2.26	0.0	6	15.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.08	100.0	3	1.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	4.44	62.5	8	6.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	5.00	100.0	1	0.7
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	2.50	0.0	1	7.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	2.80	0.0	1	0.7
LICEUL TEHNOLOGIC MARSA	Sibiu	2.20	0.0	1	3.2
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	6.00	100.0	1	0.8
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.89	40.0	15	10.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.40	100.0	1	0.8
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.20	100.0	1	0.5
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	1.90	0.0	1	25.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	4.00	50.0	2	1.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	4.22	50.0	2	3.8
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	2.55	0.0	1	1.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	1.60	0.0	1	0.4
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	-	0.0	1	1.8
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	2.20	0.0	1	1.5
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	3.87	17.4	23	43.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.68	57.9	19	5.7
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	3.52	14.3	7	3.9
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.49	75.0	4	4.2
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.95	31.6	38	13.1
COLEGIUL TEHNIC "MEDIA"	București	4.45	40.0	10	3.4
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.95	100.0	3	15.0
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	1.86	0.0	32	31.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.68	66.7	6	9.2
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.84	100.0	4	3.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	2.20	0.0	1	0.7
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	1.80	0.0	5	4.4
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.30	0.0	3	6.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	2.64	16.7	12	7.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	2.66	10.0	10	2.7
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.05	20.0	5	8.8
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	-	0.0	3	15.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	1.75	0.0	4	8.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.05	100.0	5	5.9
LICEUL TEORETIC "HYPERION"	București	2.80	0.0	1	0.6
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	1.30	0.0	1	0.7
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	1.60	0.0	1	0.5
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	2.25	0.0	5	2.8
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.10	100.0	1	1.4
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	1.60	0.0	1	1.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.80	100.0	1	0.5
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	3.10	0.0	1	1.5
LICEUL TEHNOLOGIC URZICENI	Ialomița	1.60	0.0	1	3.6
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	1.00	0.0	1	0.6
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	6.60	100.0	1	33.3
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.15	100.0	1	0.7
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	2.00	0.0	1	1.2