LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.38	97.1	35	40.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.73	98.1	54	96.4
LICEUL CU PROGRAM SPORTIV	Brăila	7.45	91.3	104	96.3
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.39	98.0	255	95.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.12	100.0	27	23.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.62	94.4	90	36.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.33	98.5	67	40.9
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.23	94.5	253	93.7
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.88	85.9	99	95.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.77	66.7	156	68.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.19	83.6	128	71.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.93	100.0	21	22.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.18	100.0	30	17.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.79	100.0	16	57.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.45	100.0	60	35.9
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	8.12	100.0	8	100.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.77	100.0	113	53.8
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.63	97.4	193	88.9
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.34	97.9	141	91.6
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.97	98.5	203	95.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.86	86.8	151	87.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.42	96.6	59	33.3
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.27	94.4	107	83.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.29	100.0	25	36.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.69	95.6	160	65.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.01	96.3	135	79.9
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	6.12	100.0	9	90.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.94	100.0	35	20.1
LICEUL TEORETIC WALDORF	București	8.06	100.0	20	76.9
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.46	60.3	63	80.8
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	8.22	94.0	67	31.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.30	99.1	111	48.3
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	8.57	100.0	18	100.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.56	97.6	125	50.2
LICEUL DE ARTE ORADEA	Bihor	7.73	98.8	85	85.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.52	96.7	214	90.7
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.02	60.5	38	50.7
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	6.63	83.0	53	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.70	97.7	87	51.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.17	100.0	42	100.0
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	6.38	71.4	7	87.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.50	100.0	69	39.7
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	7.92	100.0	8	9.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.19	100.0	48	20.3
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.80	97.1	34	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.88	90.5	21	34.4
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.63	100.0	75	75.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.35	99.2	126	66.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	7.37	100.0	45	50.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.39	79.4	34	72.3
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.80	88.2	34	61.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.00	100.0	79	36.4
COLEGIUL ECONOMIC "HERMES"	București	7.05	93.5	230	87.8
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.75	98.5	67	98.5
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.58	80.4	46	20.8
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	6.39	80.8	104	65.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.65	96.8	63	74.1
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.03	88.9	18	31.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.79	100.0	68	31.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.26	100.0	75	41.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.60	92.3	13	7.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.60	97.6	42	13.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.08	97.8	46	53.5
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	8.09	100.0	4	80.0
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.80	94.1	17	51.5
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	7.02	92.6	27	38.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.30	100.0	17	9.6
COLEGIUL NATIONAL "ION CREANGA"	București	8.88	100.0	34	16.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.89	96.6	29	25.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.31	93.3	30	25.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.99	93.3	15	9.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.69	95.0	121	26.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.61	100.0	66	31.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.68	98.9	92	47.4
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.74	100.0	27	79.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.96	97.4	39	29.8
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.52	94.9	195	96.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.86	100.0	77	53.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.91	88.6	88	29.6
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	6.94	100.0	14	16.3
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.85	97.6	42	93.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.75	95.0	20	7.4
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.47	88.0	25	42.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.45	100.0	33	16.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.94	98.9	92	41.3
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.16	100.0	92	96.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.87	94.3	88	50.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.51	100.0	46	39.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.49	100.0	33	26.4
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.99	83.1	136	75.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.51	97.9	48	33.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.56	100.0	21	9.5
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	7.67	97.2	108	80.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.94	95.3	43	30.7
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	7.07	89.0	109	81.3
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.98	92.8	222	95.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.27	98.9	87	36.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.05	100.0	67	34.9
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.85	96.0	50	46.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.86	100.0	85	56.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.82	100.0	123	49.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.34	88.2	110	69.6
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.15	100.0	8	15.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.84	95.4	130	38.6
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.03	88.5	26	15.1
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.93	100.0	143	57.4
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.91	98.0	149	58.9
LICEUL AGRICOL POARTA ALBA	Constanța	6.29	100.0	5	4.7
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.94	97.3	37	15.8
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.70	76.9	13	68.4
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.36	100.0	56	88.9
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.87	98.1	52	42.3
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	7.67	92.3	26	19.5
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.95	98.5	65	56.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.15	100.0	23	43.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.09	100.0	60	37.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.56	90.9	22	21.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.14	78.4	37	29.4
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.53	90.9	33	23.9
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.94	100.0	29	41.4
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.84	98.8	85	52.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.91	100.0	13	8.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	7.82	100.0	37	57.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.19	89.5	57	53.8
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	5.19	51.1	45	31.0
LICEUL TEORETIC "PHOENIX"	București	6.62	85.5	76	89.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.19	100.0	57	35.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.12	98.9	89	38.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.65	98.9	88	32.8
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.45	81.6	282	86.5
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.05	98.0	50	32.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.55	97.5	40	43.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.80	100.0	86	49.4
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.94	96.7	61	37.9
COLEGIUL ECONOMIC MANGALIA	Constanța	6.01	76.2	185	74.9
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.70	100.0	19	43.2
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.37	94.7	76	33.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.80	91.8	98	50.5
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.17	100.0	25	8.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.00	100.0	50	34.7
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.74	100.0	34	26.4
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.60	93.8	32	30.2
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	6.86	91.4	35	100.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.03	96.6	204	94.4
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.74	96.7	30	42.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.35	100.0	12	14.3
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.39	78.6	14	82.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.18	98.8	82	41.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.03	87.9	33	16.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.40	98.4	61	88.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.54	100.0	17	12.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.54	100.0	24	12.4
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.91	100.0	10	7.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.86	94.6	56	54.9
COLEGIUL TEHNIC "IULIU MANIU"	București	6.84	97.1	35	11.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.61	96.7	30	55.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.20	97.1	277	79.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.20	96.9	64	27.2
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	6.80	91.6	166	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.38	69.2	26	100.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.36	56.2	16	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.47	100.0	65	23.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.94	100.0	6	46.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.68	100.0	19	10.1
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.57	100.0	12	48.0
LICEUL "DANUBIUS" CALARASI	Călărași	7.78	100.0	9	6.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.85	100.0	69	27.5
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	7.68	95.6	206	90.4
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.41	97.5	119	99.2
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.07	51.2	41	50.6
COLEGIUL TEHNIC MATASARI	Gorj	7.87	98.0	101	58.4
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.78	91.0	78	31.6
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.50	95.8	24	64.9
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	7.14	100.0	59	31.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.47	96.6	58	43.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.79	81.2	32	32.0
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	7.35	95.6	45	51.1
LICEUL DE ARTA SIBIU	Sibiu	7.90	97.4	39	95.1
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	7.02	87.2	94	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.08	100.0	84	41.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.86	100.0	66	42.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.69	96.0	149	85.1
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.20	100.0	42	67.7
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.23	100.0	23	17.4
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	7.76	88.9	27	62.8
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	6.31	93.3	15	78.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.84	100.0	61	38.1
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.77	100.0	39	35.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.87	95.2	62	43.7
LICEUL TEORETIC WALDORF, IASI	Iași	8.44	100.0	18	94.7
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	6.10	84.2	19	63.3
LICEUL TEORETIC "ADY ENDRE"	București	7.08	87.5	8	27.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	7.36	100.0	13	7.1
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.60	95.7	185	96.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.34	96.8	63	37.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.70	100.0	5	3.2
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.28	100.0	53	39.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.25	57.6	132	66.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.92	100.0	56	62.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.35	98.6	70	40.7
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.49	92.5	134	98.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.01	96.2	53	43.1
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	6.68	82.6	46	22.7
COLEGIUL NATIONAL "VICTOR BABES"	București	7.58	100.0	36	18.9
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.84	98.1	105	43.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.81	89.3	28	93.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.14	80.6	31	96.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.61	93.3	75	25.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	8.01	100.0	33	24.3
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	8.17	100.0	12	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.75	93.3	89	46.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.58	88.6	272	89.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.09	95.4	151	92.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.21	97.5	40	20.3
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.41	97.4	39	48.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.48	96.1	102	47.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.63	95.3	43	41.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.48	100.0	30	10.0
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.32	92.3	155	100.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.50	97.0	33	29.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.33	66.7	3	14.3
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.99	81.2	16	29.1
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.44	50.0	8	36.4
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.11	100.0	58	31.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.90	100.0	42	19.4
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	6.56	87.8	41	39.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.21	96.4	169	94.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.92	89.2	93	49.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.16	100.0	20	12.3
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.54	75.0	36	83.7
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	7.03	66.7	6	9.8
LICEUL TEORETIC "ATLAS"	București	4.60	66.7	3	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.63	97.0	33	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.93	100.0	4	2.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.03	100.0	19	9.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.70	100.0	41	33.3
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.90	100.0	67	34.2
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.50	66.7	30	41.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.47	100.0	29	12.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.37	89.5	162	50.9
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.24	82.1	39	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.43	92.5	67	35.6
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.84	86.2	29	65.9
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	6.58	93.9	33	44.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.95	100.0	84	34.9
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	6.53	78.1	32	84.2
LICEUL TEORETIC "DECEBAL"	București	6.73	80.4	143	82.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.33	96.7	61	46.2
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	7.63	100.0	3	8.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.01	100.0	10	3.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.93	100.0	60	39.7
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.28	76.9	65	73.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.21	50.0	6	16.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.35	100.0	17	9.2
LICEUL TEHNOLOGIC TURCENI	Gorj	9.01	97.1	35	10.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.96	100.0	57	30.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.12	100.0	69	26.3
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	6.76	80.4	46	92.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	6.33	87.5	16	19.8
LICEUL TEORETIC "C.A. ROSETTI"	București	8.70	100.0	23	10.3
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.38	92.5	53	69.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.21	100.0	15	42.9
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.43	89.2	111	93.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.91	100.0	31	20.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.88	100.0	32	36.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.95	97.0	33	33.0
LICEUL "PROFESIA"	București	6.79	85.3	75	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.44	56.5	46	59.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.06	100.0	38	30.2
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.11	75.5	98	64.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	7.81	94.8	327	98.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	8.03	100.0	52	26.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.39	97.3	37	17.4
LICEUL TEHNOLOGIC "APOLONIUS" PETROSANI PARTICULAR	Hunedoara	6.61	72.4	29	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.55	98.7	158	78.2
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	7.31	100.0	24	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.87	73.0	37	38.9
LICEUL TEORETIC "ION BARBU"	București	8.65	100.0	36	24.3
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	5.75	19.2	26	92.9
LICEUL TEHNOLOGIC BELIU	Arad	7.07	90.2	61	100.0
LICEUL TEORETIC SEBIS	Arad	7.11	93.4	76	46.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	7.24	97.6	42	39.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.29	100.0	27	15.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.25	85.7	35	37.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.53	100.0	20	27.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.69	100.0	27	21.6
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.44	99.4	169	89.9
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.39	98.0	150	64.7
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.86	81.4	43	51.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.55	83.6	73	74.5
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.37	84.8	33	57.9
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.82	95.7	23	47.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.17	100.0	26	18.2
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.83	100.0	29	50.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.08	96.2	53	36.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.89	93.8	32	32.3
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.42	97.8	46	31.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.95	100.0	53	33.1
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.76	100.0	22	25.9
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.65	68.7	99	84.6
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	8.16	100.0	8	100.0
COLEGIUL TEHNIC MOTRU	Gorj	9.10	100.0	34	9.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.53	97.1	34	26.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	6.30	82.5	57	100.0
LICEUL COBADIN	Constanța	6.04	84.8	33	35.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.97	100.0	59	65.6
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.44	93.5	46	28.2
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.61	100.0	45	23.4
LICEUL TEORETIC ZIMNICEA	Teleorman	8.06	94.0	84	57.9
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.06	81.2	80	54.1
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.41	100.0	54	47.0
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	7.25	86.7	30	100.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.25	100.0	115	82.7
LICEUL "SEVER BOCU" LIPOVA	Arad	6.13	86.5	37	72.5
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	7.17	93.4	226	96.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.07	100.0	20	52.6
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	7.46	95.6	45	41.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.78	100.0	49	29.0
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	3.75	22.8	57	60.0
LICEUL TEHNOLOGIC VINGA	Arad	7.56	100.0	19	100.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.05	100.0	34	72.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	5.29	61.5	13	59.1
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.56	82.8	64	48.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.02	93.2	73	38.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.49	93.0	71	44.7
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	5.76	89.3	28	45.9
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.70	99.1	113	58.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.04	98.2	57	39.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.93	98.5	67	34.4
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.70	76.7	43	45.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.78	92.3	26	21.1
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.84	100.0	25	29.8
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.90	98.8	160	72.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.58	100.0	54	37.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.27	100.0	29	48.3
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.62	90.7	107	98.2
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.22	87.5	32	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	6.09	39.4	66	57.4
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.39	86.7	60	72.3
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	7.74	97.8	45	45.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.52	98.4	62	29.5
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	6.45	86.5	37	48.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.14	98.0	51	29.7
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.71	92.6	27	37.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.85	100.0	95	33.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.43	86.8	53	79.1
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.30	54.5	33	45.2
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.62	73.7	57	82.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.80	97.5	81	38.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.48	100.0	10	11.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.42	98.7	79	37.8
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.00	100.0	1	5.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	6.83	90.9	11	10.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.50	100.0	11	33.3
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.27	100.0	62	27.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.93	98.2	171	46.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	7.44	97.1	35	76.1
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	6.74	88.2	34	97.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.39	97.7	43	56.6
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.29	82.6	46	95.8
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.15	84.6	13	38.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.66	98.6	73	48.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.98	87.5	24	32.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.24	100.0	34	64.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.58	90.0	20	20.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.66	86.6	201	68.4
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	7.67	100.0	9	56.2
SCOALA POSTLICEALA SANITARA "TARA DE SUS" VATRA DORNEI	Suceava	6.21	84.6	13	100.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	8.02	97.8	46	46.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.89	94.7	19	8.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.65	100.0	45	35.7
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	6.55	100.0	5	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.03	91.4	58	50.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.87	98.3	59	34.7
LICEUL TEHNOLOGIC SPECIAL NR.1 ORADEA	Bihor	7.60	100.0	2	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.89	100.0	14	9.2
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.34	93.9	49	38.6
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.62	100.0	97	63.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	8.14	100.0	60	59.4
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.08	100.0	9	6.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.45	87.5	64	36.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.34	81.2	16	50.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.42	93.2	117	48.8
LICEUL TEORETIC "MARIN PREDA"	București	7.41	100.0	27	18.1
SEMINARUL TEOLOGIC ORTODOX	București	7.39	91.1	45	95.7
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.81	96.6	58	90.6
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	6.20	87.8	156	94.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.66	96.0	75	43.4
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.13	100.0	16	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.89	100.0	24	20.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.96	70.8	89	76.7
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.36	75.0	20	32.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.05	100.0	61	31.8
LICEUL TEORETIC NOVACI	Gorj	7.88	100.0	99	52.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.17	97.2	36	14.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.01	95.2	63	33.3
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.83	96.6	148	86.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.00	100.0	96	54.2
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.56	100.0	13	10.7
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.37	89.5	114	90.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.36	99.0	100	32.5
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.11	100.0	148	94.3
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.30	90.0	70	95.9
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.73	97.1	34	100.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.45	100.0	7	7.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.51	98.2	55	20.2
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.57	100.0	3	3.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.67	96.9	32	28.6
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.28	100.0	6	11.1
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.34	92.7	41	65.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.92	97.2	71	59.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.28	97.6	42	19.4
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	7.59	90.9	22	91.7
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.94	94.3	53	100.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.80	87.5	16	45.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.77	88.1	42	50.6
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.77	97.7	43	39.8
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.68	100.0	11	11.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.17	100.0	40	26.3
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	7.21	97.6	85	91.4
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.69	95.7	115	80.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.32	96.8	31	14.2
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.01	98.7	151	73.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.96	93.8	64	35.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.61	99.1	107	46.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.40	100.0	15	8.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	8.01	97.4	39	20.1
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	7.08	97.1	34	100.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.16	96.5	115	44.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.33	94.9	352	89.1
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	8.02	96.0	25	96.2
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.58	88.2	85	98.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.22	100.0	26	17.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.22	98.2	55	26.4
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.54	100.0	23	16.8
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.13	100.0	184	72.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.38	75.3	77	67.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.58	95.5	22	22.9
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.16	93.4	61	82.4
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	7.91	85.0	20	57.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.59	100.0	24	21.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.32	100.0	20	8.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.62	100.0	14	6.9
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.20	90.9	22	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.79	88.9	27	18.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.78	100.0	31	48.4
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.22	99.1	110	95.7
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.93	65.4	26	39.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.58	100.0	29	18.8
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.80	96.9	32	97.0
LICEUL "DIMITRIE PACIUREA"	București	6.14	80.0	30	63.8
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.51	99.0	97	100.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.35	88.5	26	66.7
COLEGIUL ECONOMIC ARAD	Arad	7.18	93.6	202	93.5
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.61	99.4	159	83.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.93	98.1	53	31.7
LICEUL TEORETIC VIDELE	Teleorman	7.20	94.7	75	20.2
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.82	96.7	30	36.6
COLEGIUL TEHNIC TURDA	Cluj	7.49	100.0	20	36.4
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.29	93.1	29	63.0
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.89	100.0	8	66.7
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.94	99.4	175	81.8
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.08	94.6	37	45.1
LICEUL TEORETIC NEGRU VODA	Constanța	5.23	56.5	46	61.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.31	89.3	56	55.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.07	100.0	19	11.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.06	94.8	58	53.7
LICEUL UCECOM "SPIRU HARET" BREAZA	Prahova	6.44	90.9	11	100.0
LICEUL TEORETIC "TRAIAN"	București	7.04	94.8	58	31.2
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	6.48	100.0	17	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.30	95.7	23	21.3
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.12	88.6	35	46.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.96	100.0	71	34.8
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	7.10	96.8	31	49.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.69	95.1	82	58.6
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.04	98.6	69	98.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.95	100.0	30	56.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.99	95.0	20	10.9
LICEUL FEG	București	5.86	59.1	22	91.7
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	6.64	84.0	50	68.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.20	100.0	30	18.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.39	100.0	48	25.4
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.30	85.9	185	96.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.36	100.0	10	11.9
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	6.51	95.7	23	52.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.87	78.0	82	57.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	6.68	78.3	23	100.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.53	72.8	81	42.2
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.77	66.7	15	100.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.54	97.4	39	78.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	8.52	100.0	29	34.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.58	95.9	49	27.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.87	87.3	134	97.1
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.61	97.6	41	35.7
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.16	27.8	18	18.2
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.81	100.0	14	11.5
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.55	93.5	31	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.56	99.0	297	83.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.84	98.3	58	23.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	8.55	100.0	31	25.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.01	91.3	46	67.6
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.08	98.5	66	63.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.68	100.0	42	16.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.70	99.2	129	44.9
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	6.81	92.0	25	20.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.64	100.0	28	54.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.45	92.0	25	59.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.31	86.7	30	28.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.70	100.0	48	24.4
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.92	96.3	27	67.5
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.49	92.0	87	94.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.88	93.2	44	30.1
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.49	100.0	17	13.4
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.99	76.5	17	70.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.98	100.0	27	22.0
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.33	90.3	62	93.9
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.13	100.0	18	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	7.08	94.9	78	33.5
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.96	91.2	34	28.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.13	100.0	27	16.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.55	100.0	30	15.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.50	95.5	22	44.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	6.38	87.5	8	53.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.35	89.2	130	75.6
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.12	64.9	37	92.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.00	80.0	25	29.4
SCOALA PROFESIONALA "ARETA TEODORESCU" GRIVITA	Ialomița	4.89	55.6	9	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	8.72	100.0	28	19.9
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	6.05	75.0	4	2.5
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.34	100.0	15	31.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	7.93	100.0	41	33.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.65	100.0	31	20.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.96	91.1	45	35.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.76	96.2	26	53.1
LICEUL TEHNOLOGIC, HARLAU	Iași	7.47	94.9	39	61.9
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.66	93.1	29	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.16	100.0	29	15.1
LICEUL REFORMAT SATU MARE	Satu-Mare	7.42	100.0	45	60.8
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.67	90.9	33	60.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.24	96.2	26	38.2
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.14	95.2	209	97.2
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.09	96.1	51	43.2
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.92	76.6	94	72.3
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.67	87.4	87	93.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.93	94.9	39	15.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.97	100.0	52	25.6
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	7.15	97.3	37	94.9
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.96	88.5	52	89.7
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.81	100.0	19	47.5
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	6.45	78.3	23	92.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.27	100.0	4	1.6
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	6.45	92.3	13	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	6.73	100.0	9	100.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.64	100.0	10	28.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.24	95.8	24	25.8
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.16	90.5	105	100.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.77	100.0	53	76.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.59	92.1	89	46.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.14	85.1	67	65.0
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.27	88.2	17	63.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.00	100.0	1	1.6
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	7.13	85.3	75	71.4
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	7.36	92.1	215	99.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.26	65.8	38	84.4
LICEUL TEHNOLOGIC AIUD	Alba	7.86	96.3	27	26.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.10	66.7	6	28.6
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	6.05	83.3	6	100.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.30	90.6	32	18.8
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.75	100.0	1	25.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.28	100.0	61	48.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.91	93.3	30	49.2
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	6.17	83.7	86	29.6
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.46	85.9	64	97.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.64	88.6	70	65.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.20	100.0	17	65.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.77	100.0	50	53.2
LICEUL BORSA	Maramureș	7.04	92.9	112	35.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.44	100.0	27	42.2
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.43	100.0	57	57.0
LICEUL ENERGETIC CRAIOVA	Dolj	7.51	100.0	38	23.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.43	100.0	3	100.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.74	89.3	56	61.5
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.75	81.8	33	26.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.18	100.0	30	19.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.86	100.0	47	24.7
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.43	85.2	54	40.6
LICEUL TEORETIC COSTESTI	Argeș	7.35	98.4	64	49.2
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.71	71.9	32	19.2
COLEGIUL TEHNIC "DINICU GOLESCU"	București	7.57	100.0	22	24.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.60	100.0	29	38.7
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.91	67.9	109	49.8
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.16	100.0	60	89.6
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.88	94.8	97	98.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.14	94.4	90	78.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	6.44	83.3	42	100.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.25	84.6	13	20.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.56	89.7	126	40.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	7.85	95.2	21	56.8
COMPLEXUL SCOLAR "CRONOS"	București	7.19	92.9	113	98.3
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	8.54	100.0	7	22.6
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.37	98.4	61	37.9
COLEGIUL UCECOM "SPIRU HARET"	București	6.16	79.2	101	72.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.45	100.0	56	67.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.05	100.0	31	24.8
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.12	59.2	49	100.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.96	100.0	10	6.7
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.86	95.0	60	100.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.76	100.0	36	40.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	6.07	66.7	21	55.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.02	100.0	97	33.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.16	98.2	57	31.7
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.88	89.1	64	52.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.95	85.1	101	35.3
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.92	100.0	20	14.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.30	100.0	49	39.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.20	100.0	33	17.4
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	7.15	95.6	68	98.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.37	100.0	41	19.1
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	4.52	50.0	12	33.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.08	100.0	37	24.2
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.45	77.8	18	22.5
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.90	100.0	6	4.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	7.05	80.6	31	26.3
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	7.69	90.0	60	98.4
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.56	68.2	22	53.7
LICEUL TEHNOLOGIC SEBES	Alba	7.05	89.6	77	52.7
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.86	82.6	69	98.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.12	97.6	84	55.6
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	6.96	84.8	33	23.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	7.86	100.0	7	100.0
COLEGIUL ECONOMIC "VIILOR"	București	6.80	94.4	359	99.4
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	6.83	86.0	43	54.4
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.86	100.0	54	77.1
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	6.10	48.1	54	100.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.61	98.9	87	40.1
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	7.24	95.2	21	67.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.83	89.1	55	45.5
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	8.00	100.0	9	56.2
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.57	90.4	73	94.8
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.60	100.0	1	0.8
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.41	65.0	20	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	8.42	100.0	34	36.6
LICEUL TEORETIC "VICTORIA"	București	3.68	15.4	13	100.0
LICEUL TEORETIC "HYPERION"	București	6.52	81.7	115	65.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.79	95.0	20	13.7
LICEUL TEORETIC "NICHITA STANESCU"	București	7.69	100.0	32	25.6
LICEUL TEORETIC BUZIAS	Timiș	6.94	85.3	34	66.7
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.04	95.5	22	12.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.58	95.1	61	60.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.71	100.0	19	16.1
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.13	75.7	37	46.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.07	91.5	47	21.3
LICEUL TEORETIC TEIUS	Alba	8.04	100.0	9	24.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.81	100.0	26	16.6
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.92	97.2	36	26.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.21	100.0	4	8.7
LICEUL TEHNOLOGIC TODIRENI	Botoșani	8.13	100.0	7	77.8
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.56	55.6	9	11.8
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	7.29	100.0	23	92.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.25	93.8	16	66.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.08	99.0	97	43.9
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.67	97.1	35	87.5
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.94	100.0	63	51.6
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.99	100.0	202	74.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	7.07	92.2	397	92.8
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	7.16	85.7	7	63.6
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.90	89.3	56	72.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.80	94.7	19	20.7
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.13	97.4	76	67.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.05	97.8	135	27.7
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.23	85.7	28	100.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.98	100.0	14	45.2
LICEUL TEHNOLOGIC BARSESTI	Gorj	5.99	76.2	21	15.4
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.75	76.9	26	43.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.41	100.0	24	24.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.79	92.5	80	54.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.33	97.6	82	69.5
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	7.21	92.9	28	22.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.29	98.3	60	28.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.80	100.0	22	12.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.29	100.0	22	21.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.58	73.5	98	72.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.58	99.4	168	72.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.44	100.0	15	8.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.34	83.8	37	45.1
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.67	98.2	57	95.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.92	80.0	10	43.5
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.53	83.1	136	100.0
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	4.79	42.9	21	100.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	8.24	100.0	61	33.5
LICEUL TEORETIC "JEAN MONNET"	București	8.82	100.0	43	37.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.86	96.8	31	96.9
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	6.68	100.0	18	51.4
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.01	100.0	15	30.6
COLEGIUL NATIONAL, IASI	Iași	9.18	100.0	23	15.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.00	90.7	43	57.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.34	97.8	46	19.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.74	100.0	31	72.1
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.54	90.5	21	72.4
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.72	90.9	55	34.6
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.54	33.3	15	22.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	5.97	100.0	3	4.8
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	6.71	100.0	17	29.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.58	100.0	13	22.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.94	100.0	73	33.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.74	92.6	27	24.5
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	6.63	78.6	14	100.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.32	95.1	82	30.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.52	97.4	39	31.2
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	5.94	74.3	35	24.6
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	5.73	85.0	20	76.9
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.43	55.1	69	57.0
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.35	64.3	28	90.3
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	6.50	85.7	42	31.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	5.65	66.7	6	42.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.45	100.0	24	9.6
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	7.40	100.0	34	22.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.56	65.4	52	29.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.46	77.8	27	38.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.56	58.9	112	36.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.32	100.0	99	41.4
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	7.57	100.0	17	17.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.53	85.7	28	40.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.73	100.0	18	17.3
LICEUL TEORETIC BANEASA	Constanța	7.48	100.0	7	7.4
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	7.13	100.0	26	43.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	8.11	100.0	5	29.4
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	7.81	100.0	24	58.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.57	100.0	21	19.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.03	83.9	62	87.3
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	3.09	22.2	9	15.3
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.84	100.0	8	20.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.33	100.0	54	52.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.36	79.6	54	40.9
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	7.70	95.5	22	13.8
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	5.61	52.2	23	100.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.60	86.7	90	49.2
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	7.32	97.8	45	27.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.25	100.0	24	17.9
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	8.46	100.0	21	32.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.44	83.3	84	100.0
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	6.90	100.0	2	2.1
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.35	85.2	27	96.4
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.60	97.1	69	79.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.99	100.0	17	11.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.42	97.4	39	68.4
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.52	92.1	38	40.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.30	98.8	83	42.6
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.74	83.0	47	49.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.26	100.0	25	13.7
LICEUL TEHNOLOGIC RASNOV	Brașov	7.35	96.7	30	50.8
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.76	95.8	71	95.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.38	100.0	60	30.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.38	98.6	73	57.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.73	67.9	28	40.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.43	100.0	55	29.9
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.74	97.1	209	96.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.90	100.0	11	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.48	92.9	14	4.6
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.42	75.9	29	42.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.12	94.1	17	14.9
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	6.07	70.1	134	65.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.21	95.4	65	36.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.05	100.0	26	16.9
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.48	39.5	38	58.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.01	100.0	59	40.7
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.37	96.6	59	89.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.03	69.6	56	60.2
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	6.73	82.4	17	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	6.63	87.2	39	78.0
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.12	93.7	63	96.9
LICEUL TEORETIC PERIAM	Timiș	6.59	82.8	29	50.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.72	100.0	30	57.7
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.66	76.0	25	100.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.72	88.2	34	50.7
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.32	83.0	53	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.64	68.9	61	56.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	7.58	100.0	5	9.4
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.80	99.0	98	92.5
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.58	88.9	9	75.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	6.99	96.3	27	42.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.11	98.4	62	39.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	8.29	93.9	49	26.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.27	100.0	34	30.9
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.46	95.8	71	93.4
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	6.48	78.3	23	54.8
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.43	83.0	47	44.8
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	8.21	96.1	51	100.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.02	90.2	51	53.7
LICEUL TEHNOLOGIC TISMANA	Gorj	7.26	94.1	17	32.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.57	97.1	105	41.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.10	100.0	33	17.9
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.84	76.9	26	44.8
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	5.66	54.5	22	66.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.29	100.0	5	3.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.13	100.0	10	15.9
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.67	100.0	33	21.6
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.57	100.0	32	22.2
LICEUL TEORETIC OLTENI	Teleorman	6.70	95.1	41	40.6
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	6.75	96.7	30	100.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.10	92.0	25	36.8
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	5.54	83.3	12	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	6.21	84.6	13	8.2
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.83	100.0	20	14.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.41	97.0	33	18.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.24	97.1	35	17.1
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.87	56.8	44	72.1
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	6.80	92.3	13	10.3
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.18	96.4	28	87.5
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.76	96.8	31	96.9
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	7.52	100.0	3	100.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.04	97.4	228	98.7
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.21	93.7	63	44.4
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.50	100.0	5	41.7
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.92	50.0	6	37.5
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.73	100.0	19	48.7
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.82	97.7	44	100.0
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	6.71	100.0	17	100.0
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	9.25	100.0	1	50.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.74	97.6	42	26.6
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	6.03	80.0	10	100.0
SCOALA PROFESIONALA SPECIALA "SFANTA MARIA" BISTRITA	Bistrița-Năsăud	7.50	100.0	2	100.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	6.45	100.0	1	1.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.61	93.5	108	40.3
SEMINARUL TEOLOGIC ORTODOX "SF. CALINIC CERNICANUL" TURNU MAGURELE	Teleorman	7.04	91.3	23	100.0
SCOALA PROFESIONALA SPECIALA "SAMUS" CLUJ - NAPOCA	Cluj	5.43	66.7	9	90.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.08	100.0	95	39.7
LICEUL TEHNOLOGIC LUPENI	Hunedoara	6.55	85.7	35	20.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.68	95.7	46	55.4
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.37	95.7	23	10.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.69	92.9	28	100.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	6.91	90.9	55	100.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.42	96.2	52	86.7
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	5.78	81.8	22	56.4
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.00	92.0	75	92.6
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	4.87	55.6	9	9.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.72	86.7	30	57.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.49	100.0	35	23.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.05	95.9	49	50.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.73	66.7	3	2.5
LICEUL WALDORF TIMISOARA	Timiș	7.89	100.0	25	100.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	7.55	100.0	6	20.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.81	100.0	54	23.3
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	6.40	90.3	31	66.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.45	97.7	43	37.4
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	5.53	64.5	31	93.9
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	6.86	100.0	7	53.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.86	50.7	75	43.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.86	100.0	31	31.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	6.33	87.5	16	17.2
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.25	69.6	23	46.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	7.65	100.0	2	4.5
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.76	100.0	7	7.9
LICEUL TEHNOLOGIC GHERLA	Cluj	7.10	100.0	16	88.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.84	100.0	59	36.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.38	100.0	30	25.9
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.53	100.0	5	8.6
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.82	100.0	12	9.8
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.27	100.0	21	95.5
FUNDATIA CULTURAL UMANITARA HENRI COANDA ORADEA-SCOALA POSTLICEALA HENRI COANDA ORADEA	Bihor	5.71	55.6	9	100.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.56	87.2	39	45.9
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.47	96.0	25	69.4
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.74	95.9	49	61.3
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	5.33	68.8	16	69.6
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	9.15	100.0	1	0.8
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	5.75	100.0	2	11.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.12	95.0	40	19.2
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.74	97.2	217	98.2
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.12	75.0	4	22.2
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.33	85.5	55	58.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.29	100.0	28	10.5
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	6.40	50.0	2	4.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.18	77.2	79	56.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.95	100.0	6	9.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.14	100.0	24	15.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.75	100.0	16	11.6
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.20	100.0	2	2.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	5.82	100.0	2	1.8
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	6.58	100.0	3	13.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	6.01	80.0	5	2.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.31	97.0	33	64.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.15	87.5	32	65.3
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	6.83	100.0	8	100.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.39	93.1	29	22.8
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	8.70	100.0	1	20.0
LICEUL TEHNOLOGIC VEDEA	Argeș	7.88	100.0	43	95.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	3.15	0.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	6.20	100.0	1	0.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.55	100.0	1	0.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.27	100.0	6	4.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.21	100.0	4	4.9
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.18	100.0	53	30.8
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.64	100.0	27	100.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	6.00	100.0	1	0.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.78	94.2	69	60.5
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.26	50.0	88	28.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	7.16	91.3	23	100.0
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	5.45	100.0	1	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.79	89.3	56	91.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.60	98.9	180	96.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	6.30	66.7	15	25.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.29	70.2	104	65.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.96	57.9	38	100.0
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.60	99.6	234	81.5
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.51	93.9	33	57.9
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	6.01	54.8	31	32.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.82	100.0	41	91.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.09	100.0	43	28.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	5.92	80.0	10	100.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.77	100.0	6	4.6
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.76	100.0	29	87.9
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.04	96.4	28	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.96	100.0	9	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.09	76.9	26	35.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.15	100.0	75	50.0
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.40	100.0	24	100.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.30	98.0	101	32.6
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.41	100.0	46	21.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.69	100.0	8	6.8
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.06	100.0	17	9.3
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	7.78	93.9	33	12.7
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.98	80.0	5	10.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.48	100.0	21	13.9
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.96	91.1	45	31.9
COLEGIUL TEHNIC RADAUTI	Suceava	8.45	96.1	76	29.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.18	100.0	21	100.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	7.60	100.0	3	7.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	7.66	92.0	25	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	6.22	40.0	5	3.3
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.04	71.4	21	16.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.48	100.0	56	41.5
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	8.12	100.0	42	24.9
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	4.50	0.0	1	3.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.53	100.0	6	1.9
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.64	95.8	24	96.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.21	96.8	31	55.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.57	100.0	5	4.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	7.40	100.0	1	1.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.99	100.0	19	29.2
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	5.00	100.0	1	0.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.43	100.0	78	40.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.37	100.0	49	30.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.95	60.0	15	23.1
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	6.50	93.3	30	20.7
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.25	92.9	14	48.3
LICEUL TEORETIC GATAIA	Timiș	7.35	90.7	54	70.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.42	100.0	26	9.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.41	100.0	30	14.1
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.86	78.6	28	19.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.42	100.0	34	13.7
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.30	100.0	12	7.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.70	98.4	63	26.6
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	7.28	100.0	9	50.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	8.98	100.0	27	44.3
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.70	91.1	56	87.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	5.96	56.3	87	53.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.01	100.0	46	23.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	7.24	90.4	104	51.5
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.41	100.0	26	74.3
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.34	66.7	9	60.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.05	95.8	24	48.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.00	100.0	21	11.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.98	96.9	32	18.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.81	100.0	67	34.7
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.74	66.7	27	79.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.19	100.0	72	55.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.73	92.3	13	18.6
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.42	100.0	23	20.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.89	100.0	61	16.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.27	100.0	15	10.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.24	76.5	17	13.6
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.66	100.0	28	14.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.65	92.3	13	5.7
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.95	100.0	39	20.5
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	7.54	100.0	4	2.2
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	7.12	100.0	5	16.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	2.00	0.0	1	0.4
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.56	92.8	97	96.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.59	89.3	28	29.8
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.63	98.2	56	48.7
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	8.40	95.0	20	40.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.75	94.0	50	31.2
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.15	96.4	56	25.7
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.13	72.7	11	84.6
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	6.74	94.1	17	94.4
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.35	100.0	1	1.8
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.84	86.0	57	93.4
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.73	89.6	67	57.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.45	100.0	43	20.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.05	92.7	55	35.9
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.65	90.9	22	11.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.13	97.4	117	57.1
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.52	81.9	105	45.1
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	7.40	90.0	40	100.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.89	100.0	28	11.5
LICEUL TEORETIC PANCOTA	Arad	6.58	87.3	71	65.7
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.26	79.1	43	66.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.79	100.0	38	32.2
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	6.10	100.0	1	5.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.18	100.0	75	43.9
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.22	66.7	3	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.85	100.0	4	3.2
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.80	82.3	79	78.2
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.77	30.0	10	27.0
LICEUL TEOLOGIC TG-JIU	Gorj	7.47	95.2	62	100.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.03	76.5	17	63.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.08	89.5	19	57.6
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.15	100.0	4	80.0
LICEUL TEHNOLOGIC CORUND	Harghita	6.87	96.0	25	83.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.28	73.9	69	60.5
COLEGIUL ECONOMIC CALARASI	Călărași	7.45	96.4	112	78.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.02	98.5	68	68.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.88	97.8	90	49.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.93	100.0	19	7.9
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.80	87.5	8	66.7
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.01	100.0	35	40.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	2.60	0.0	1	0.8
LICEUL TEORETIC CUJMIR	Mehedinți	6.90	95.3	43	43.4
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.57	88.2	17	34.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.02	92.2	51	63.7
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.48	84.8	46	29.3
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.85	84.1	82	82.8
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	7.02	96.8	31	31.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.87	94.4	36	65.5
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.63	100.0	47	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.13	97.6	82	25.1
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.36	60.0	5	71.4
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.86	100.0	28	71.8
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	8.47	100.0	54	16.1
LICEUL TEHNOLOGIC "IOAN BOCOCI" ORADEA	Bihor	7.35	100.0	2	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.35	94.1	17	10.4
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.30	95.7	23	33.3
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.58	96.8	31	34.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.69	93.0	43	35.8
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	7.92	100.0	25	13.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.76	95.2	21	28.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	8.10	100.0	1	1.1
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	7.62	100.0	11	37.9
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.78	96.6	87	97.8
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.97	80.8	26	28.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.50	95.0	40	29.2
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.13	50.0	22	100.0
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	8.30	100.0	5	100.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.77	95.2	21	22.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.37	100.0	17	10.2
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.04	100.0	4	80.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.29	85.3	34	61.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.56	98.3	58	43.6
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.63	86.4	103	73.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	7.30	94.4	18	29.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	5.41	66.7	18	43.9
LICEUL TEHNOLOGIC "GEORGIANA" ORADEA	Bihor	8.11	80.0	5	100.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.35	100.0	2	33.3
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	5.63	72.7	11	14.7
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.30	88.2	17	63.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	7.59	100.0	4	4.3
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.54	97.4	78	98.7
LICEUL TEHNOLOGIC MARSA	Sibiu	5.50	75.0	4	12.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.09	100.0	53	49.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.86	100.0	40	33.6
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.02	66.7	3	2.4
SCOALA GIMNAZIALA MALU MARE	Dolj	-	0.0	3	18.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.05	100.0	8	4.7
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.77	92.5	53	26.1
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	7.52	100.0	3	50.0
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.91	77.8	18	75.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.00	100.0	1	0.5
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.17	85.8	148	97.4
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	5.53	68.0	128	44.8
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.20	87.5	32	61.5
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.93	77.3	66	100.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	6.00	100.0	1	14.3
LICEUL TEORETIC CAREI	Satu-Mare	7.73	97.5	40	22.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.66	96.5	114	67.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.52	100.0	25	11.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.41	97.7	86	33.2
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.64	84.5	84	91.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.18	96.4	28	15.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.96	100.0	17	7.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.16	100.0	23	8.3
LICEUL TEHNOLOGIC ONESTI	Bacău	6.92	44.0	25	45.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.72	97.7	44	19.4
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.58	100.0	9	7.6
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.97	96.0	25	51.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	7.50	100.0	1	0.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.91	100.0	90	42.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.35	100.0	9	3.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.59	96.9	32	54.2
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.78	94.0	50	54.3
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	6.87	75.0	20	17.5
COLEGIUL NATIONAL "SPIRU HARET"	București	8.98	100.0	50	21.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.95	43.5	46	100.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.57	96.8	31	45.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.46	96.9	32	15.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.45	100.0	3	1.4
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.20	100.0	1	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	7.13	92.3	13	7.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.37	100.0	77	36.5
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	7.55	100.0	1	100.0
COLEGIUL PARTICULAR "DIMITRIE CANTEMIR" GALATI	Galați	5.33	71.4	7	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.90	100.0	1	0.3
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.26	96.0	25	92.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.34	100.0	41	41.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	8.00	100.0	1	1.9
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	7.35	96.9	32	18.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.44	87.2	188	84.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.60	100.0	88	38.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	7.11	96.3	27	21.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.45	93.8	16	7.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.07	98.9	93	42.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.22	91.7	36	48.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.09	96.0	25	9.2
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	7.18	91.7	36	29.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.53	98.8	86	33.9
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.69	100.0	32	39.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.32	76.9	13	44.8
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	8.49	98.3	59	67.8
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	8.05	93.8	65	57.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.57	78.6	42	47.2
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.66	100.0	27	90.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	-	0.0	1	1.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.49	100.0	53	27.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.28	96.5	85	29.2
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.00	100.0	1	5.0
COLEGIUL TEHNIC "MEDIA"	București	6.72	92.9	28	9.7
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.53	95.8	24	100.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.27	100.0	21	8.5
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.98	91.7	24	100.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	7.12	75.0	8	47.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.98	100.0	13	8.2
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.81	94.7	19	15.6
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.44	100.0	49	100.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.65	100.0	6	4.2
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.06	100.0	26	65.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	7.34	77.8	9	45.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.12	92.3	13	16.5
LICEUL TEHNOLOGIC DE COOPERATIE CONSTANTA	Constanța	8.45	100.0	2	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	6.03	76.5	17	28.8
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	7.18	100.0	2	4.0
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.11	61.1	18	58.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.59	100.0	30	53.6
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	6.83	78.1	32	64.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.49	100.0	19	29.2
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.33	60.2	88	50.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.00	100.0	1	8.3
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	8.25	100.0	1	1.9
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	6.92	100.0	3	100.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.23	96.4	83	70.9
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.70	100.0	2	2.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.98	100.0	50	23.1
LICEUL "MAGISTERIUM"TECUCI	Galați	8.53	100.0	2	100.0