COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.90	100.0	2	1.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.45	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.17	83.3	12	6.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.50	100.0	1	0.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.28	100.0	2	1.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.30	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.21	100.0	12	8.4
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.55	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.01	100.0	4	3.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.85	100.0	1	0.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.00	100.0	1	0.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.35	100.0	1	0.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	10.00	100.0	1	0.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.90	100.0	2	1.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.00	100.0	1	2.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.60	100.0	1	0.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	2.50	0.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	6.50	100.0	2	0.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.80	100.0	1	0.4
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.28	66.7	3	3.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	10.00	100.0	1	0.7
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.95	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.80	100.0	1	1.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.10	100.0	1	0.9
LICEUL TEORETIC "JEAN MONNET"	București	6.05	100.0	3	2.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.05	100.0	2	1.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	9.55	100.0	1	1.6
COLEGIUL NATIONAL "ION CREANGA"	București	6.80	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	10.00	100.0	1	0.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.00	100.0	1	0.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.27	100.0	3	3.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.10	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.25	100.0	2	1.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.95	100.0	2	0.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	6.40	100.0	1	0.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.40	100.0	1	0.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.20	100.0	1	0.4