LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.67	100.0	10	11.6
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.10	95.9	49	29.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.82	100.0	19	16.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.86	100.0	11	8.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.20	100.0	2	1.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.63	71.4	7	6.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.23	100.0	36	17.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	7.72	72.7	11	5.1
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.94	100.0	49	36.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.50	100.0	7	4.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.17	100.0	24	13.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.80	100.0	19	17.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.37	100.0	17	10.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.60	100.0	1	0.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.26	100.0	4	14.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.59	100.0	22	13.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.82	92.3	13	9.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.51	100.0	26	11.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.89	100.0	12	6.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.47	100.0	12	7.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.90	100.0	13	9.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.32	100.0	40	15.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.24	100.0	18	5.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.30	100.0	4	3.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.01	100.0	9	7.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.93	100.0	5	2.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.28	100.0	16	5.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	7.94	100.0	5	2.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.62	100.0	14	10.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.35	100.0	7	3.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.30	100.0	19	8.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.16	100.0	12	6.9
LICEUL TEORETIC "C.A. ROSETTI"	București	6.55	100.0	15	6.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.00	100.0	1	0.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	9.80	100.0	1	0.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.27	100.0	51	25.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.26	100.0	21	8.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.53	100.0	12	4.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.04	100.0	33	10.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.43	100.0	38	15.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.90	100.0	36	19.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.98	100.0	39	19.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	6.89	88.2	17	11.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.54	100.0	19	9.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.02	100.0	22	10.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	6.88	75.0	4	2.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.00	100.0	11	8.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.10	100.0	1	0.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.18	100.0	40	23.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.78	100.0	21	8.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.20	100.0	13	6.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.32	100.0	2	1.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.77	66.7	3	1.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.10	100.0	22	10.9
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.88	100.0	18	5.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.30	100.0	19	11.7
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.73	100.0	9	4.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.02	100.0	24	14.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.26	100.0	26	16.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.10	100.0	2	0.9
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.30	100.0	3	3.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.92	95.5	22	13.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.33	75.0	12	4.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.26	100.0	56	19.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.27	100.0	6	3.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.40	100.0	4	4.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.81	100.0	9	5.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.78	100.0	4	2.1
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	7.78	100.0	9	8.9
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.07	58.3	12	10.3
COLEGIUL NATIONAL "ION NECULCE"	București	7.82	100.0	18	9.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.36	100.0	24	15.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.59	100.0	8	5.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.58	100.0	20	8.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.35	100.0	61	23.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.58	100.0	32	22.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	5.81	100.0	7	5.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.76	100.0	7	3.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.99	100.0	14	6.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.00	100.0	1	0.5
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.23	100.0	68	30.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.47	100.0	2	1.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.33	100.0	6	3.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.61	100.0	44	16.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.03	80.0	5	4.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.23	100.0	8	5.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.04	100.0	44	15.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.60	100.0	2	1.5
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.53	94.1	34	30.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	9	3.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.32	100.0	4	1.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.36	100.0	5	2.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.02	80.0	5	1.5
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.87	100.0	3	1.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.59	100.0	19	9.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.35	100.0	15	10.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	7.18	100.0	5	3.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.32	100.0	7	3.6
LICEUL COBADIN	Constanța	5.00	100.0	1	1.1
COLEGIUL NATIONAL "ION CREANGA"	București	8.92	100.0	12	5.7
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.00	100.0	5	3.5
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.35	100.0	36	15.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.99	100.0	21	14.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.82	85.0	20	7.8
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.65	100.0	25	13.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.55	100.0	12	5.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.22	93.3	30	9.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.96	100.0	38	15.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.91	100.0	16	8.9
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.40	75.0	20	16.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.63	100.0	5	6.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.89	100.0	20	17.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.66	100.0	39	17.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.87	100.0	7	1.8
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.01	100.0	5	1.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.75	100.0	15	6.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.69	100.0	18	8.9
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.14	96.5	57	72.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.57	100.0	16	6.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.02	100.0	5	3.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.96	52.9	17	9.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.10	100.0	2	2.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.58	100.0	9	4.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.71	100.0	4	3.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.67	66.7	3	9.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.13	100.0	29	13.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.27	100.0	3	2.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.05	100.0	1	1.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.83	66.7	3	2.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.41	94.1	34	23.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.23	100.0	46	25.8
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.15	100.0	2	1.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	6.99	100.0	8	2.8
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.40	100.0	1	0.8
LICEUL "DON ORIONE" ORADEA	Bihor	5.05	100.0	1	6.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.80	0.0	1	0.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.23	92.3	13	6.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.41	100.0	5	4.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.57	100.0	10	8.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.57	100.0	24	9.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.72	100.0	6	2.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.95	100.0	14	9.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.45	83.3	18	9.6
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.33	100.0	5	2.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.17	100.0	22	24.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.92	100.0	9	7.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.36	100.0	31	21.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.40	100.0	8	6.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.43	100.0	3	1.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.32	95.5	22	18.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.25	83.3	6	5.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.65	100.0	1	0.6
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.56	100.0	6	4.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.71	100.0	18	8.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	9.00	100.0	1	0.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.68	100.0	10	11.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.79	100.0	20	10.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.98	100.0	16	12.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	5.20	61.5	13	6.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.15	100.0	1	1.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.65	100.0	2	1.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.69	100.0	15	12.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.50	100.0	1	1.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.75	100.0	27	15.9
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.32	72.7	11	3.8
LICEUL TEHNOLOGIC BALTENI	Gorj	6.87	100.0	3	3.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.60	100.0	4	2.2
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.17	100.0	14	8.6
LICEUL TEORETIC "TRAIAN"	București	5.68	50.0	6	3.2
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.50	100.0	3	2.9
COLEGIUL NATIONAL, IASI	Iași	9.22	100.0	17	11.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.04	100.0	60	19.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.00	100.0	1	0.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.33	100.0	28	10.9
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.75	100.0	26	32.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.80	100.0	3	1.4
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.78	100.0	25	13.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.10	100.0	9	9.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.40	100.0	1	0.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.00	100.0	1	0.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.84	100.0	6	6.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.25	96.0	25	10.1
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	7.95	100.0	3	1.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.65	100.0	2	1.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	-	0.0	1	2.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.63	100.0	3	2.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.08	80.0	10	7.2
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.05	91.7	12	14.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	10.00	100.0	1	0.4
COLEGIUL NATIONAL "ELENA CUZA"	București	7.90	100.0	16	10.6
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	9.46	100.0	4	2.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.86	100.0	9	3.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.82	100.0	4	2.9
LICEUL TEORETIC "ION BARBU"	București	8.09	100.0	10	6.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.93	100.0	12	7.1
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.12	92.6	27	11.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.66	100.0	13	6.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.31	100.0	26	21.3
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	5.44	75.0	4	3.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.31	96.2	26	10.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.00	100.0	11	5.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.66	73.7	19	19.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.14	100.0	7	3.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.20	100.0	3	1.9
LICEUL TEORETIC "NICHITA STANESCU"	București	6.53	100.0	2	1.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.35	100.0	18	7.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.38	100.0	5	4.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.26	98.7	77	56.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.67	100.0	3	2.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	7.38	100.0	4	1.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.74	100.0	7	1.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	7.94	100.0	6	2.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.75	75.0	4	2.2
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.20	100.0	1	9.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.94	100.0	35	18.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	9.00	100.0	1	0.8
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.03	100.0	71	38.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.95	100.0	1	1.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.20	100.0	12	6.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.50	100.0	1	1.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.71	100.0	46	18.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.30	100.0	41	26.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.70	100.0	2	0.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.44	100.0	23	9.4
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.03	100.0	2	1.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.88	100.0	2	1.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.48	100.0	13	11.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.50	100.0	2	1.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.57	100.0	3	1.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.54	100.0	9	5.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.01	100.0	5	2.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.50	100.0	1	0.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.97	100.0	2	4.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.19	88.9	9	3.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.45	100.0	19	14.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.80	81.2	32	14.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.21	100.0	14	7.6
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.90	100.0	1	1.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	9.95	100.0	1	0.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.85	100.0	16	10.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.56	100.0	47	22.1
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.67	100.0	6	3.4
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.02	100.0	7	5.7
LICEUL TEORETIC "JEAN MONNET"	București	7.61	100.0	15	13.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.18	100.0	24	14.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.24	100.0	22	14.4
LICEUL TEHNOLOGIC DARMANESTI	Bacău	8.21	100.0	12	11.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.16	97.9	47	27.5
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.31	100.0	8	5.1
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.01	87.5	8	8.2
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	6.35	100.0	1	1.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.28	100.0	9	8.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.62	66.7	3	3.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.60	100.0	12	7.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	7.58	100.0	6	10.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.28	97.0	33	14.2
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.90	100.0	1	1.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	2.50	0.0	1	0.9
LICEUL TEORETIC "NICOLAE IORGA"	București	7.54	100.0	10	6.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.16	100.0	9	9.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.65	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.86	100.0	27	17.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.03	100.0	31	14.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.67	50.0	2	0.7
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	7.60	100.0	1	0.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.67	75.0	4	1.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.10	100.0	1	0.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.85	100.0	39	15.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.74	100.0	46	29.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.55	75.0	4	4.8
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	9.65	100.0	1	2.0
LICEUL TEORETIC NR.1 BRATCA	Bihor	8.40	100.0	1	0.8
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.70	0.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	7.05	100.0	1	1.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	7.30	100.0	1	0.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.98	100.0	38	31.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.42	100.0	8	3.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.65	100.0	2	1.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.15	92.3	13	9.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.20	100.0	1	0.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.12	100.0	5	4.0
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.65	99.1	110	71.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.24	80.0	5	2.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.80	100.0	1	0.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.40	100.0	1	2.9
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	9.30	100.0	1	14.3
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.05	100.0	1	1.8
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.24	100.0	7	7.9
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.20	100.0	1	0.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.65	100.0	4	2.9
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	-	0.0	1	1.4
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.11	100.0	8	16.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.96	100.0	8	2.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.38	100.0	9	4.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.64	100.0	11	5.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.75	100.0	1	0.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	8.65	100.0	3	1.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.02	100.0	8	5.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.71	100.0	9	6.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.46	100.0	17	8.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.15	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.16	100.0	32	11.6
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.84	100.0	8	3.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.26	100.0	17	6.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.82	100.0	2	1.1
LICEUL TEHNOLOGIC "DACIA"	București	5.01	62.5	8	4.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.76	100.0	4	4.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.85	100.0	2	1.1
COLEGIUL GERMAN "GOETHE"	București	7.85	100.0	4	7.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.45	100.0	1	0.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.96	100.0	5	5.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.28	100.0	2	0.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.00	100.0	3	1.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.72	100.0	14	7.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.72	100.0	41	19.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.07	100.0	12	10.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.36	100.0	32	24.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.91	100.0	58	38.9
COLEGIUL TEHNIC RADAUTI	Suceava	7.89	100.0	14	5.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.01	100.0	4	1.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.45	96.2	26	34.7
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.47	75.0	4	5.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.73	100.0	32	15.2
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.22	100.0	6	2.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.31	83.3	6	2.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.30	100.0	4	2.6
LICEUL TEORETIC DUMBRAVENI	Sibiu	6.35	100.0	3	13.6
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.30	100.0	1	0.5
LICEUL TEORETIC PANCOTA	Arad	6.77	100.0	6	5.6
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.40	100.0	2	2.7
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	2.10	0.0	1	0.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.70	100.0	1	1.9
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.93	100.0	3	1.1
LICEUL TEORETIC BUZIAS	Timiș	8.00	100.0	1	2.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.00	100.0	1	0.4
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	9.55	100.0	1	1.2
COLEGIUL NATIONAL "SPIRU HARET"	București	7.48	100.0	13	5.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.33	100.0	7	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.38	100.0	14	7.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.31	100.0	11	9.3
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.40	100.0	1	0.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.45	100.0	12	9.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	6.64	94.4	18	13.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.05	100.0	12	2.5
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.46	100.0	7	87.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.61	100.0	12	7.4
LICEUL TEORETIC "DECEBAL"	București	4.35	0.0	1	0.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.78	100.0	6	3.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.05	100.0	16	7.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.06	75.0	4	7.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	3.70	0.0	1	0.6
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	6.60	100.0	1	3.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.85	100.0	1	0.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.33	100.0	10	13.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.22	100.0	2	2.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.30	75.0	4	3.4
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.90	100.0	1	3.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.85	100.0	1	0.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.15	100.0	34	23.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.18	100.0	9	3.6
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.95	100.0	1	3.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.08	100.0	6	3.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.59	100.0	20	25.3
COLEGIUL TEHNIC "MEDIA"	București	3.15	0.0	10	3.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.18	87.5	8	6.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.94	100.0	4	3.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.42	100.0	16	7.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.30	75.0	4	2.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.72	100.0	8	6.7
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	5.73	100.0	3	1.5
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.40	100.0	1	0.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.95	100.0	1	0.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.30	100.0	7	3.2