LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.93	100.0	15	9.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	6.72	100.0	5	2.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.85	100.0	8	13.8
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	4.10	0.0	1	1.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.23	100.0	67	25.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.84	100.0	5	2.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.20	100.0	13	9.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.70	100.0	14	26.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.40	100.0	1	0.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.19	100.0	8	4.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.78	100.0	2	0.9
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.09	100.0	8	2.6
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.69	100.0	21	12.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	9.32	66.7	3	2.3
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.34	100.0	28	30.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.08	96.2	26	9.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.82	100.0	18	13.3
LICEUL TEHNOLOGIC TURCENI	Gorj	9.10	100.0	1	0.3
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.53	100.0	2	2.2
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.66	100.0	4	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.87	100.0	32	15.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.44	100.0	30	19.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.64	100.0	26	17.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.58	91.7	12	7.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.65	100.0	1	0.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.01	100.0	11	4.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.80	100.0	24	11.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.32	100.0	9	25.7
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.74	100.0	4	4.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	6.55	100.0	2	1.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.19	100.0	35	20.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.34	100.0	14	21.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.58	100.0	6	3.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.27	100.0	6	2.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.82	96.7	30	21.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.96	100.0	17	10.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.82	90.0	10	3.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.97	100.0	6	4.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.57	100.0	11	28.9
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.24	100.0	18	40.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.50	100.0	3	3.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.95	100.0	1	0.6
LICEUL TEHNOLOGIC TICLENI	Gorj	8.33	100.0	19	20.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.07	100.0	8	7.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	9.04	100.0	10	18.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.48	100.0	8	4.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.78	100.0	10	11.1
LICEUL TEORETIC NOVACI	Gorj	8.98	100.0	6	3.2
LICEUL TEORETIC ZIMNICEA	Teleorman	9.50	100.0	1	0.7
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.84	100.0	4	4.7
LICEUL BORSA	Maramureș	9.50	100.0	1	0.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.48	66.7	3	1.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.61	90.0	20	10.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.71	100.0	30	18.6
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.77	100.0	10	19.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.20	100.0	30	24.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.62	100.0	6	2.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.63	100.0	8	3.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.33	100.0	13	5.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.02	100.0	3	2.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.11	100.0	18	24.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.10	100.0	1	0.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.41	100.0	4	2.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.85	100.0	1	1.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.97	70.8	24	20.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.10	97.6	41	26.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.72	100.0	5	4.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.00	90.0	10	8.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	9.50	100.0	2	1.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.04	100.0	5	3.1
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.80	83.3	6	8.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.37	100.0	12	8.4
LICEUL TEHNOLOGIC BALTENI	Gorj	8.49	100.0	9	10.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.65	100.0	1	0.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.40	100.0	1	0.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.90	66.7	3	1.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.60	100.0	3	1.3
LICEUL TEHNOLOGIC AIUD	Alba	9.55	100.0	1	1.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.75	100.0	3	1.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.70	100.0	2	2.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.89	100.0	6	3.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.89	100.0	7	7.1
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.75	100.0	1	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.99	100.0	4	2.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.26	100.0	19	15.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.49	93.3	30	21.7
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.59	100.0	5	6.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.28	100.0	11	21.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	5.85	100.0	1	0.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	6.72	100.0	2	4.7
LICEUL REFORMAT SATU MARE	Satu-Mare	6.61	100.0	7	9.5
LICEUL TEHNOLOGIC BUCECEA	Botoșani	8.16	100.0	4	7.8
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.92	100.0	2	2.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.07	100.0	8	5.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.60	100.0	1	1.8
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	4.67	54.5	11	7.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.16	100.0	5	5.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.14	100.0	7	1.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.76	100.0	12	6.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.80	83.3	6	4.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.56	100.0	9	6.9
LICEUL SILVIC GURGHIU	Mureș	5.07	100.0	3	5.6
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.04	100.0	8	27.6
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	10.00	100.0	1	1.8
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	9.40	100.0	1	1.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.38	93.8	16	10.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.24	100.0	6	3.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.55	100.0	1	0.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.43	100.0	6	2.6
LICEUL TEORETIC "MARIN PREDA"	București	5.58	75.0	4	2.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.98	100.0	3	1.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.51	100.0	8	3.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.50	100.0	23	11.6
LICEUL TEORETIC CAREI	Satu-Mare	7.32	100.0	12	6.8
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.23	100.0	3	6.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	7.15	100.0	1	0.4
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.95	100.0	1	0.8
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.54	75.0	8	6.1
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.72	100.0	13	11.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.68	100.0	17	6.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.40	100.0	1	0.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.09	100.0	9	2.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.58	100.0	11	4.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.30	100.0	10	3.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.55	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.60	100.0	1	0.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.16	100.0	7	3.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.50	0.0	1	0.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.40	100.0	2	0.8
LICEUL TEORETIC COSTESTI	Argeș	8.76	100.0	5	3.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.50	50.0	2	0.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	6.11	100.0	5	2.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	2.80	0.0	1	1.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.90	100.0	1	0.6
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	3.55	0.0	1	0.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.79	100.0	11	4.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.80	100.0	1	1.8
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.30	0.0	1	3.4