LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.62	97.3	37	43.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.15	94.6	56	100.0
LICEUL CU PROGRAM SPORTIV	Brăila	5.75	86.1	108	100.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	7.58	100.0	34	29.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.93	85.2	115	46.7
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	5.30	73.1	104	100.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.17	51.5	68	30.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.52	98.8	81	49.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.53	84.0	131	73.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.39	100.0	62	35.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.52	100.0	17	60.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.57	100.0	93	55.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.20	100.0	58	33.3
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.39	84.7	124	72.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.16	93.4	61	34.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.38	91.2	136	55.5
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.38	96.8	31	45.6
LICEUL TEORETIC WALDORF	București	5.99	100.0	26	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.94	97.8	230	100.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	6.97	94.4	18	100.0
LICEUL DE ARTE ORADEA	Bihor	6.10	92.0	100	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.09	96.9	65	38.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	6.44	95.2	42	100.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.23	99.1	109	62.6
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.31	37.5	8	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.70	96.7	60	34.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.23	97.4	78	33.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.24	93.8	16	27.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.22	99.0	97	44.7
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	5.96	83.8	68	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.10	100.0	127	59.1
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.63	100.0	158	75.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.55	98.9	91	50.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.42	97.2	72	23.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.95	95.2	63	73.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.27	100.0	95	53.4
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.29	80.0	5	100.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.42	81.5	27	100.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.20	98.9	94	45.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.41	100.0	96	45.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.07	100.0	35	30.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.94	93.2	74	62.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.29	97.2	71	44.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.69	96.0	101	52.1
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.69	100.0	34	100.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.21	98.5	66	50.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.43	91.1	202	100.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.58	97.5	79	54.5
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.70	95.6	45	100.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.95	98.7	155	57.6
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.41	76.0	25	42.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.34	100.0	63	31.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.61	97.9	94	42.2
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.22	93.7	95	100.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.85	95.5	89	50.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.07	100.0	74	62.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.18	100.0	72	32.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.47	90.8	76	52.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.17	100.0	66	42.9
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	6.75	92.0	25	100.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.56	98.3	58	42.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.46	96.6	29	8.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.53	97.6	84	35.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.38	100.0	52	52.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.00	95.5	110	57.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.63	99.2	127	51.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.68	91.0	111	70.3
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.93	87.0	131	72.4
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.70	86.8	38	16.2
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	7.39	100.0	18	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	6.65	98.4	63	100.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.89	93.1	72	45.0
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.37	99.1	116	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.19	98.0	51	47.7
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.78	93.5	31	29.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.08	93.1	72	67.9
LICEUL TEORETIC "PHOENIX"	București	5.32	72.0	82	96.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.27	98.6	69	43.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.89	98.1	107	45.9
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.53	96.9	32	37.6
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.02	92.9	42	45.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.59	97.8	89	51.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.89	93.8	65	40.4
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.10	94.7	19	43.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.59	75.3	73	37.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.45	97.0	66	45.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.67	100.0	36	27.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	6.70	88.6	35	33.0
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.44	82.9	35	100.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.34	96.8	31	36.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.52	79.6	103	52.3
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.86	100.0	17	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.55	85.3	34	17.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.84	100.0	44	31.0
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	6.91	94.2	69	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.40	100.0	1	0.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.76	89.7	39	38.2
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.34	100.0	12	92.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.93	98.1	104	44.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.90	100.0	74	26.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.39	100.0	45	23.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.19	96.9	129	38.3
LICEUL "DANUBIUS" CALARASI	Călărași	6.51	93.5	31	22.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.15	100.0	131	52.2
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.96	68.2	22	27.2
COLEGIUL TEHNIC MATASARI	Gorj	6.43	97.0	33	19.1
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.50	95.2	21	8.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.26	96.2	26	70.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.93	98.4	62	20.9
LICEUL DE ARTA SIBIU	Sibiu	7.23	97.6	41	100.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.87	80.9	94	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.08	100.0	60	29.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.44	93.2	74	47.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.52	92.2	116	66.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.20	98.4	62	100.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.87	100.0	30	22.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.65	98.6	69	43.1
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.47	100.0	39	35.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.57	96.3	81	57.0
LICEUL TEORETIC WALDORF, IASI	Iași	7.81	100.0	19	100.0
LICEUL TEORETIC "ADY ENDRE"	București	5.42	66.7	12	41.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.40	98.5	67	39.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.59	100.0	30	19.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.13	70.1	177	58.2
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.39	100.0	70	52.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.29	100.0	58	64.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.05	95.5	67	39.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.48	83.8	136	100.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.04	96.8	62	50.4
COLEGIUL NATIONAL "VICTOR BABES"	București	6.38	86.6	67	35.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.95	95.4	109	44.7
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.52	90.0	30	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	5.69	84.4	32	100.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.63	100.0	69	28.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.32	97.1	68	34.5
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.36	99.0	104	33.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.81	94.2	104	48.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.52	93.8	48	45.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.73	97.7	132	43.9
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.05	88.4	155	100.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.81	100.0	37	33.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.23	100.0	3	14.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.41	95.4	65	34.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.18	100.0	65	30.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.80	95.2	62	32.5
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.97	86.0	93	49.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.16	100.0	30	18.4
LICEUL TEORETIC "ATLAS"	București	4.55	33.3	3	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	6.73	97.0	33	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.60	100.0	28	15.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.19	100.0	32	15.9
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.47	95.1	82	41.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.01	97.4	38	20.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.45	88.4	172	54.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	4.88	59.0	39	100.0
COLEGIUL NATIONAL "ION NECULCE"	București	6.97	97.1	69	37.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.78	96.9	97	40.2
LICEUL TEORETIC "DECEBAL"	București	5.27	67.3	147	84.5
LICEUL TEHNOLOGIC TURCENI	Gorj	8.02	97.4	39	11.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.33	92.3	78	41.7
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.36	69.0	29	27.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.81	100.0	69	48.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.52	99.1	115	43.9
LICEUL TEORETIC "C.A. ROSETTI"	București	7.05	100.0	36	16.1
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	5.73	76.3	76	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.53	87.5	16	45.7
LICEUL TEORETIC "NICOLAE IORGA"	București	7.81	100.0	67	44.1
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.29	100.0	47	52.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.49	84.8	33	33.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.73	100.0	44	34.9
LICEUL TEORETIC "ION BARBU"	București	7.53	98.5	67	45.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.91	98.0	98	46.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.60	94.1	34	25.8
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.12	91.7	24	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.99	70.3	37	38.9
LICEUL TEORETIC SEBIS	Arad	6.46	83.3	36	22.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.37	100.0	68	38.4
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.44	94.1	17	18.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.51	100.0	39	53.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.38	100.0	33	36.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.22	100.0	33	26.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.04	98.3	59	61.5
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.38	90.9	33	57.9
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.48	95.7	23	47.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.92	100.0	36	25.2
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.40	100.0	57	100.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.32	98.4	64	43.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.05	90.9	33	33.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.58	91.4	35	41.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.77	98.5	65	44.2
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	7.36	100.0	8	100.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.37	100.0	34	26.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.83	87.7	57	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.06	100.0	34	37.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.07	100.0	68	35.4
LICEUL TEORETIC ZIMNICEA	Teleorman	5.79	88.1	84	57.9
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.30	100.0	34	29.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.10	85.7	21	55.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.83	98.4	62	36.7
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.95	100.0	34	72.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.58	92.1	76	47.8
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	5.11	75.0	28	45.9
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	7.14	83.9	31	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.34	100.0	70	35.9
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.98	96.7	60	48.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.52	97.6	42	44.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	6.93	100.0	55	38.5
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.47	100.0	29	48.3
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.35	78.9	109	100.0
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.05	90.6	32	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.57	93.8	65	42.8
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.37	91.6	83	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.22	98.4	64	28.7
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.25	98.8	85	40.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.65	96.9	64	37.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.45	98.4	64	22.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	6.60	85.1	67	100.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.53	51.5	33	45.2
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.73	69.8	63	91.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.99	97.8	92	43.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.43	97.2	72	57.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	6.73	100.0	94	45.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.33	95.0	20	60.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.04	98.4	62	27.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.67	100.0	66	17.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.84	100.0	63	40.9
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	5.92	88.6	35	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.26	96.8	31	36.9
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	4.82	62.5	48	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.86	95.6	45	30.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.49	88.0	25	33.3
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.65	100.0	53	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	7.94	100.0	101	52.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.03	98.0	100	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.08	78.7	61	53.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.99	100.0	37	37.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.80	96.3	54	31.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.68	100.0	32	26.4
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.37	100.0	64	100.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.09	85.9	71	55.9
SEMINARUL TEOLOGIC ORTODOX	București	7.09	95.7	47	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.71	89.4	66	37.1
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.72	52.9	17	36.2
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.38	68.1	138	100.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.09	100.0	12	37.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.19	94.1	118	49.2
LICEUL TEORETIC "MARIN PREDA"	București	5.82	97.4	39	26.2
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	6.48	97.1	35	31.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.77	93.9	98	56.6
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.62	93.8	16	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.31	100.0	96	80.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.20	100.0	1	2.9
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.79	36.5	52	44.8
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.87	55.6	27	43.5
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	6.92	91.9	172	100.0
LICEUL TEORETIC NOVACI	Gorj	6.56	97.0	66	35.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.69	95.5	67	26.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.11	99.0	98	55.4
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.26	90.5	126	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.19	95.8	166	53.9
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	5.97	86.3	73	100.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	6.06	94.1	34	100.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.93	97.1	69	25.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.09	94.9	39	40.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.22	87.5	8	10.5
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.12	66.7	6	11.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.69	93.8	16	45.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.64	89.7	39	47.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.02	98.9	89	44.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.62	98.4	62	40.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.83	100.0	100	45.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.98	88.9	63	34.6
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.55	100.0	118	51.8
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.74	94.1	34	100.0
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.56	81.4	86	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.29	100.0	31	20.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.38	100.0	31	21.7
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	6.27	91.9	74	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.36	100.0	34	30.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.85	100.0	33	14.6
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.59	90.9	22	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	6.89	100.0	33	51.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.20	95.3	64	53.3
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.74	92.2	115	100.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.65	100.0	29	18.8
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.03	90.9	33	100.0
LICEUL "DIMITRIE PACIUREA"	București	5.13	76.7	30	63.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.25	88.5	26	66.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.45	100.0	52	63.4
LICEUL TEORETIC VIDELE	Teleorman	5.11	74.0	73	19.7
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.24	64.0	50	56.2
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	6.81	95.7	46	100.0
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	6.99	98.8	82	100.0
LICEUL TEORETIC NEGRU VODA	Constanța	4.88	46.8	47	62.7
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.69	98.6	69	68.3
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.95	96.8	31	18.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.28	93.9	33	30.6
LICEUL TEORETIC "TRAIAN"	București	6.27	95.1	61	32.8
COLEGIUL NATIONAL "ELENA CUZA"	București	7.40	100.0	60	39.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.30	98.9	94	46.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.10	73.9	23	21.3
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.73	98.6	70	100.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.83	98.5	68	35.4
LICEUL FEG	București	4.83	54.2	24	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.24	92.6	68	36.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.69	100.0	35	21.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.15	93.3	30	35.7
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	4.45	11.1	9	60.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.73	100.0	29	34.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.64	97.1	35	28.7
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	6.88	90.3	31	100.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.56	91.8	61	24.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.03	100.0	127	48.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.81	75.0	12	17.6
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.32	98.5	66	63.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.86	98.8	163	56.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.65	100.0	67	26.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.31	100.0	30	58.8
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.78	91.4	35	83.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.02	80.0	30	28.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.50	96.4	56	28.4
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.12	85.9	92	100.0
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.19	96.7	61	39.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.93	93.5	62	42.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.92	100.0	34	26.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.90	100.0	4	16.7
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.01	100.0	26	21.1
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.30	73.9	46	30.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	6.54	100.0	45	43.3
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.04	100.0	18	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.29	80.5	82	35.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.74	100.0	39	23.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.58	100.0	34	17.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.54	96.6	29	58.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.59	70.9	134	77.9
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.10	96.7	30	75.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.13	97.0	33	23.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.27	100.0	15	31.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	7.68	97.8	89	72.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	7.93	100.0	65	41.9
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.73	83.8	37	29.1
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.49	74.1	27	55.1
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	5.71	89.7	29	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.42	100.0	29	15.1
LICEUL REFORMAT SATU MARE	Satu-Mare	5.80	94.0	50	67.6
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	5.80	87.9	33	60.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.07	100.0	28	41.2
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.63	98.4	62	52.5
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.59	68.3	60	46.2
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.46	79.6	93	100.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.13	98.4	63	25.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.88	100.0	99	48.8
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	6.81	100.0	19	47.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.22	93.5	31	33.3
LICEUL CU PROGRAM SPORTIV, IASI	Iași	5.78	77.1	105	100.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.72	97.1	69	100.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.76	94.4	90	46.6
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.67	90.5	21	20.4
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	6.28	92.6	27	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.24	100.0	32	51.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	4.75	50.0	2	7.4
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.45	64.8	105	100.0
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.20	100.0	1	25.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.81	100.0	34	27.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.26	100.0	69	73.4
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	5.27	72.7	66	100.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.74	87.1	70	65.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.65	100.0	11	42.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.42	100.0	62	32.6
LICEUL BORSA	Maramureș	6.24	92.6	27	8.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.25	97.2	71	71.0
LICEUL ENERGETIC CRAIOVA	Dolj	5.73	94.7	38	23.9
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.30	87.9	33	36.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.81	97.1	34	22.4
LICEUL WALDORF CLUJ-NAPOCA	Cluj	5.20	100.0	1	100.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.87	94.1	17	26.2
LICEUL TEORETIC COSTESTI	Argeș	6.58	100.0	70	53.8
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.13	68.8	32	19.2
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.52	90.9	22	24.4
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.56	67.7	31	53.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.85	100.0	30	40.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.55	100.0	2	0.9
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	7.30	98.5	67	100.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.11	93.9	99	100.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.70	86.2	94	81.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.82	90.4	73	23.5
COMPLEXUL SCOLAR "CRONOS"	București	6.97	100.0	43	37.4
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	6.95	94.1	68	42.2
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	5.69	83.6	61	100.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.91	100.0	27	18.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.15	96.7	60	72.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.73	100.0	33	26.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.13	96.8	126	58.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.84	97.4	38	42.2
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.90	100.0	29	20.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.86	97.8	134	46.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.99	96.8	63	35.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.49	73.3	101	35.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.17	98.1	107	49.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.23	100.0	60	48.0
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.42	94.3	35	18.4
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.95	79.7	69	100.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.08	100.0	64	29.8
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.64	87.5	16	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.16	98.3	58	37.9
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	5.28	66.7	18	22.5
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.50	83.3	6	4.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.18	56.2	32	27.1
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.64	94.3	70	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.08	89.2	83	68.6
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	6.72	90.9	77	100.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.81	100.0	20	33.3
LICEUL TEORETIC TEIUS	Alba	7.45	96.0	25	67.6
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.30	65.0	20	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.87	100.0	35	37.6
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.15	96.9	32	29.6
LICEUL TEORETIC "VICTORIA"	București	2.07	0.0	13	100.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.27	96.8	31	21.2
LICEUL TEORETIC "NICHITA STANESCU"	București	6.85	93.9	33	26.4
LICEUL TEORETIC BUZIAS	Timiș	5.54	88.6	35	68.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.08	100.0	36	20.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.34	100.0	52	51.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.59	94.7	19	16.1
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.91	83.3	36	45.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.37	98.1	54	49.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.93	85.7	56	25.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.97	100.0	32	20.4
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.13	88.9	36	26.1
LICEUL COBADIN	Constanța	6.20	100.0	14	14.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	4.10	0.0	1	2.2
LICEUL TEORETIC "HYPERION"	București	5.71	76.0	125	71.4
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.01	87.5	16	66.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.26	97.1	105	47.5
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.33	97.5	40	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.39	92.5	67	44.4
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.82	100.0	63	51.6
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	5.90	100.0	1	0.4
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	5.57	90.9	11	100.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.69	98.5	68	55.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.09	98.1	52	52.5
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	5.95	77.2	57	74.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.82	96.6	29	31.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.13	94.7	38	7.8
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.68	100.0	18	58.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.95	96.4	55	30.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.01	99.1	107	50.7
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.22	100.0	29	28.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.70	96.7	30	25.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.62	71.7	46	61.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.70	98.4	63	45.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.92	100.0	31	18.5
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	-	0.0	1	0.5
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.00	85.0	60	100.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	5.75	80.9	136	100.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.05	100.0	31	20.8
LICEUL TEORETIC "JEAN MONNET"	București	8.22	98.5	66	57.9
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.09	87.5	32	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	6.48	100.0	25	51.0
COLEGIUL NATIONAL, IASI	Iași	9.16	100.0	26	17.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.33	98.9	95	40.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.27	100.0	31	72.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.77	100.0	100	41.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.72	96.7	92	73.6
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.04	100.0	33	52.4
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	5.05	76.5	17	29.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.80	100.0	31	52.5
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.28	100.0	102	47.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.87	83.8	37	33.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.37	89.6	96	35.7
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	4.96	61.3	31	100.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.71	95.6	114	49.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.31	88.6	35	14.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.33	96.4	28	39.4
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.50	100.0	26	26.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.42	88.2	17	13.5
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.26	96.4	28	26.9
LICEUL TEORETIC BANEASA	Constanța	5.87	100.0	7	7.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.86	100.0	5	29.4
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.10	100.0	1	0.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.11	87.3	71	100.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	5.50	100.0	2	3.1
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.38	96.7	60	58.3
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.12	78.2	55	41.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.86	100.0	35	26.1
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.90	100.0	1	0.5
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.26	70.2	84	100.0
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	6.05	100.0	2	2.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.39	100.0	64	34.8
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.02	93.1	87	100.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.27	100.0	32	20.8
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.47	92.5	40	70.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.14	94.7	38	40.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.82	96.9	97	49.7
LICEUL TEHNOLOGIC RASNOV	Brașov	6.61	100.0	15	25.4
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.74	93.2	74	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.30	95.7	69	34.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.29	98.6	74	58.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.61	94.3	35	11.5
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	6.93	88.7	62	42.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.71	97.2	36	31.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.37	100.0	63	43.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	7.83	100.0	68	41.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.01	100.0	34	18.9
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	4.74	34.2	38	58.5
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.24	100.0	66	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.59	94.0	50	35.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.96	62.5	32	15.6
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.17	87.7	65	100.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.60	97.6	42	38.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.73	100.0	76	49.4
LICEUL TEORETIC PERIAM	Timiș	5.72	79.3	29	50.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.42	100.0	30	57.7
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	5.95	84.9	53	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.07	100.0	35	32.1
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	7.19	100.0	5	9.4
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.25	87.7	106	100.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	4.96	80.0	10	83.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.24	98.4	63	40.4
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.34	93.4	76	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.89	91.2	57	31.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.51	92.6	95	100.0
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.07	84.3	51	100.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.52	93.8	129	50.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.12	100.0	66	35.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.60	77.8	27	32.9
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.31	96.4	28	44.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.53	97.2	36	23.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.06	75.0	32	22.2
LICEUL TEORETIC OLTENI	Teleorman	5.11	68.3	41	40.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.89	100.0	92	51.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.27	100.0	3	2.2
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.28	56.2	32	52.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.29	97.3	147	86.0
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	5.64	92.3	13	10.3
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.41	58.8	51	54.8
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.28	93.8	32	100.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.70	73.5	34	23.9
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.12	100.0	10	41.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.12	99.2	131	82.9
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.70	50.0	6	37.5
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.00	100.0	1	0.8
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.46	100.0	21	47.7
SEMINARUL TEOLOGIC ORTODOX "SF. CALINIC CERNICANUL" TURNU MAGURELE	Teleorman	5.34	82.6	23	100.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.47	99.0	100	41.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.95	93.0	57	68.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.60	97.5	40	17.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.33	59.6	99	57.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.64	85.7	28	100.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	5.01	67.3	55	100.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.83	96.7	60	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.73	52.5	40	29.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.76	100.0	36	100.0
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.72	92.6	81	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.76	62.5	24	46.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.49	91.4	35	23.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.75	96.1	51	52.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.85	100.0	3	2.5
LICEUL WALDORF TIMISOARA	Timiș	6.84	96.0	25	100.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.40	100.0	64	27.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.45	95.5	44	38.3
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.88	100.0	68	43.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.04	98.6	72	72.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.20	44.0	25	50.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.40	100.0	33	12.4
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.72	100.0	2	4.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.00	97.2	71	44.1
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	6.33	100.0	22	100.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.03	100.0	30	25.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.56	88.2	51	60.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.33	98.5	66	47.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.74	96.8	31	25.2
FUNDATIA CULTURAL UMANITARA HENRI COANDA ORADEA-SCOALA POSTLICEALA HENRI COANDA ORADEA	Bihor	4.89	44.4	9	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.71	91.9	37	46.2
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	3.80	0.0	1	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	5.00	100.0	2	11.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	5.80	100.0	2	1.8
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.70	50.0	2	4.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.36	78.3	83	59.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.57	100.0	6	9.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.51	98.9	90	39.3
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.78	100.0	35	68.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.30	100.0	1	1.9
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.36	90.6	32	65.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.59	87.5	32	25.2
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.45	50.0	2	2.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	5.20	100.0	1	0.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.25	100.0	1	0.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.17	100.0	64	37.2
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	6.83	92.6	27	100.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.52	40.7	108	35.2
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.10	100.0	1	0.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.72	96.2	78	68.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	5.92	82.6	23	100.0
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	3.35	0.0	1	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.06	91.8	61	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.82	46.7	15	25.9
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	5.98	90.9	33	57.9
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.08	100.0	43	95.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.47	97.3	37	20.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.51	100.0	59	39.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.32	100.0	33	25.2
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.67	97.0	33	100.0
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.78	96.4	28	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.05	100.0	9	100.0
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	6.89	100.0	24	100.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.35	98.5	135	43.5
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	2.50	0.0	1	1.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.76	100.0	67	30.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.40	98.4	63	42.0
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	6.09	86.1	36	13.9
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.88	50.0	2	2.4
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.65	100.0	7	2.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.04	84.0	25	100.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.62	98.3	58	43.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.25	94.1	34	27.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.82	87.9	33	58.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.45	100.0	1	0.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.50	0.0	1	1.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.85	96.4	84	43.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.71	100.0	36	22.2
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.10	85.7	14	48.3
LICEUL TEORETIC GATAIA	Timiș	5.97	79.6	54	70.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.69	100.0	99	36.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.34	100.0	32	15.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.72	100.0	68	27.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.07	100.0	37	21.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.60	100.0	1	0.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.03	100.0	69	29.1
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.26	95.3	64	100.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	5.24	61.8	89	54.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.65	100.0	87	45.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.87	98.4	63	40.9
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.16	91.7	24	48.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.77	100.0	36	20.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.64	98.6	69	35.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.25	93.3	30	42.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.07	100.0	67	58.8
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.48	100.0	24	16.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.93	97.2	72	19.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.57	64.7	17	13.6
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	7.80	100.0	32	16.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.66	99.0	104	45.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	7.23	100.0	40	21.1
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.12	100.0	2	8.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.10	0.0	2	0.8
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.22	91.1	101	100.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.97	95.6	68	59.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.43	84.0	25	50.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.62	91.9	62	28.4
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.18	90.2	61	100.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	2.50	0.0	1	6.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.20	99.0	103	49.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.37	98.5	66	53.2
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.07	92.3	39	100.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.27	97.1	68	44.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.07	95.7	92	44.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.25	100.0	62	25.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.30	94.8	58	24.9
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.48	85.0	40	100.0
LICEUL TEORETIC PANCOTA	Arad	5.85	79.5	44	40.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.39	100.0	21	17.8
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	6.00	100.0	1	5.9
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.22	33.3	3	100.0
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.32	94.2	86	100.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.03	89.9	79	78.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.65	100.0	31	20.5
LICEUL TEOLOGIC TG-JIU	Gorj	5.35	85.5	62	100.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.30	93.4	61	30.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.51	100.0	21	63.6
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.01	65.3	75	65.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.69	98.6	71	71.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.79	96.7	91	50.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.31	97.8	92	50.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	7.98	100.0	71	33.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.96	100.0	67	27.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.12	83.3	6	8.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	7.81	100.0	36	21.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	3.30	0.0	1	0.8
LICEUL TEORETIC CUJMIR	Mehedinți	5.94	88.4	43	43.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.62	81.1	53	66.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.06	77.8	45	28.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.89	91.7	24	43.6
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.04	97.9	47	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.61	81.8	44	31.2
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	5.99	85.7	7	100.0
COLEGIUL GERMAN "GOETHE"	București	7.04	96.3	27	50.9
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.41	100.0	34	20.9
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.70	90.9	33	36.7
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.95	93.3	45	37.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.70	100.0	22	29.3
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.29	91.0	89	100.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.45	88.5	26	28.3
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	3.30	0.0	16	72.7
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.62	95.7	93	100.0
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	7.47	100.0	5	100.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.91	100.0	26	51.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.58	73.9	23	13.9
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	8.06	100.0	4	80.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.04	88.6	35	63.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.40	93.7	63	47.4
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.99	77.3	141	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	5.53	100.0	2	1.3
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.23	100.0	3	50.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.09	94.3	53	44.5
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	5.58	89.9	79	100.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	5.41	100.0	7	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	6.01	100.0	4	12.9
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.38	83.3	24	100.0
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.11	63.6	66	100.0
LICEUL TEORETIC CAREI	Satu-Mare	7.52	100.0	64	36.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.03	100.0	68	28.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.38	98.6	69	24.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.18	100.0	101	47.9
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.70	86.2	58	34.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.77	100.0	35	16.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.56	97.5	122	47.1
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.74	79.3	92	100.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.29	88.2	17	14.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.19	91.1	79	34.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.29	100.0	63	53.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.20	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.57	100.0	103	37.2
COLEGIUL TEHNIC RADAUTI	Suceava	7.50	100.0	31	11.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.72	98.1	106	50.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	6.52	97.2	36	61.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.52	84.6	13	26.5
COLEGIUL NATIONAL "SPIRU HARET"	București	7.65	100.0	82	35.3
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	5.25	100.0	1	2.6
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.25	94.1	68	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	4.80	32.6	46	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.70	100.0	13	18.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.83	100.0	33	15.6
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	-	0.0	2	3.5
COLEGIUL PARTICULAR "DIMITRIE CANTEMIR" GALATI	Galați	5.16	57.1	7	100.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.51	100.0	28	21.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	3.70	0.0	1	0.3
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.00	100.0	1	1.5
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.76	100.0	27	100.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.05	0.0	1	0.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	6.79	100.0	47	47.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.35	96.8	156	83.4
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.20	100.0	1	1.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	6.20	100.0	1	0.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.01	99.5	189	69.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.09	95.0	20	25.3
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.05	56.1	189	85.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.43	93.7	95	43.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.01	100.0	34	16.8
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.74	90.0	40	53.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.01	97.3	113	44.5
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	6.80	96.7	61	70.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.13	97.2	36	22.8
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.92	100.0	28	93.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.56	93.5	31	15.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.66	96.8	62	57.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.50	95.1	123	42.3
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.57	97.6	42	33.9
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.00	100.0	1	5.0
COLEGIUL TEHNIC "MEDIA"	București	5.59	82.1	28	9.7
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.36	87.5	24	100.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.06	100.0	34	13.7
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	5.80	87.1	31	33.7
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.00	79.2	24	100.0
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	2.20	0.0	1	0.6
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	4.15	0.0	1	0.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.98	84.8	33	27.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.40	100.0	1	0.9
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	6.98	93.9	49	100.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.54	100.0	28	19.4
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.13	100.0	26	65.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	6.10	100.0	2	4.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	4.47	44.4	18	58.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	7.65	100.0	30	53.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.00	100.0	1	8.3
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	6.25	100.0	1	1.1
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.25	100.0	1	0.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.97	87.2	39	22.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.44	100.0	66	30.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.20	100.0	1	2.3
LICEUL "MAGISTERIUM"TECUCI	Galați	6.50	100.0	2	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.00	100.0	1	0.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	5.00	100.0	1	0.5