COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.50	100.0	117	100.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	4.86	53.8	13	9.2
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.79	100.0	44	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	6.80	100.0	46	43.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	5.81	85.7	7	20.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.95	100.0	20	18.2
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	6.95	100.0	10	4.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.03	100.0	12	7.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.03	100.0	21	10.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	6.32	100.0	16	17.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.83	100.0	11	100.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.59	100.0	63	100.0
COLEGIUL GERMAN "GOETHE"	București	7.94	100.0	53	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.58	100.0	48	48.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.21	88.9	9	6.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	6.10	100.0	1	0.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.19	96.6	29	29.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.21	97.3	37	43.5
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	5.40	100.0	1	1.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.13	100.0	17	8.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.07	100.0	100	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.78	100.0	13	13.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.70	97.6	41	54.7