LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.19	100.0	16	27.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.51	90.0	30	20.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.93	100.0	22	9.2
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.07	100.0	30	56.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.95	100.0	66	42.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.23	100.0	31	36.9
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.86	92.3	39	38.2
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	6.85	96.4	55	26.2
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.25	100.0	35	31.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.87	98.7	78	41.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.62	100.0	22	15.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.85	100.0	34	37.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.45	100.0	21	55.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.23	100.0	31	34.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.60	100.0	63	40.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.71	100.0	43	56.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.92	91.3	23	13.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.68	100.0	35	31.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.83	100.0	24	13.7
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.37	100.0	34	53.1
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.14	100.0	33	30.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.13	75.0	12	17.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.37	100.0	30	21.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.71	100.0	31	25.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.88	100.0	15	31.9
LICEUL REFORMAT SATU MARE	Satu-Mare	7.19	100.0	25	33.8
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.94	90.9	33	60.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.73	96.3	27	39.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	6.68	100.0	12	11.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.51	98.3	60	60.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.67	96.8	31	10.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.61	98.3	58	37.9
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	6.61	90.8	65	65.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.14	96.4	28	39.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.20	80.0	5	29.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.54	83.3	24	46.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.25	100.0	2	1.8
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.78	100.0	60	38.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.12	100.0	21	17.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.92	100.0	23	17.7
LICEUL TEORETIC CAREI	Satu-Mare	8.50	100.0	29	16.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.75	100.0	20	14.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.67	100.0	61	26.6
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.80	75.0	8	25.8