LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.85	95.2	42	72.4
LICEUL DE ARTE ORADEA	Bihor	6.68	100.0	12	12.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.91	87.1	93	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.10	100.0	23	43.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.42	100.0	18	7.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.17	100.0	15	10.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.06	100.0	21	11.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.21	100.0	60	22.5
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.13	85.1	47	61.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.65	97.3	37	33.6
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.24	90.7	54	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.09	95.8	120	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.78	70.4	81	100.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.28	93.5	31	33.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.93	100.0	95	62.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.65	100.0	26	18.1
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.96	98.9	92	74.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.66	100.0	59	65.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.05	100.0	53	63.1
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.42	76.7	73	54.9
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.74	96.1	152	92.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.65	100.0	77	68.8
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.91	57.1	7	31.8
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.37	97.9	48	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.48	97.1	35	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	7.33	86.4	44	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.80	100.0	17	44.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.55	100.0	22	40.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.15	100.0	64	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	6.15	85.4	48	57.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.70	91.8	61	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.15	83.7	141	100.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.20	100.0	109	58.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.82	100.0	25	14.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.40	99.1	113	79.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.17	96.4	56	82.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	4.62	40.0	5	22.7
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.71	98.1	53	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.87	95.5	22	100.0
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.51	100.0	33	43.4
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.98	77.6	107	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.86	38.8	85	96.6
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.92	91.7	24	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.53	96.2	53	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.10	87.3	63	61.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	7.88	100.0	51	100.0
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.77	94.1	17	26.6
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.65	100.0	56	62.2
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.66	97.1	70	100.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.59	100.0	75	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.47	90.4	52	85.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.80	100.0	51	16.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.60	100.0	28	17.6
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.00	100.0	16	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.08	90.7	75	69.4
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.99	97.5	40	100.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.69	100.0	38	55.1
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.77	94.9	39	57.4
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	5.10	66.7	6	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.32	100.0	33	18.9
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.53	100.0	26	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.46	100.0	25	12.2
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.51	97.1	34	34.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.92	88.9	99	88.4
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.93	78.9	38	63.3
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.38	96.9	32	68.1
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.03	87.5	16	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	6.78	100.0	20	16.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.05	76.3	38	86.4
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.41	93.3	15	100.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.38	100.0	30	46.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.65	100.0	25	25.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.76	85.7	14	30.4
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.72	85.7	7	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.10	100.0	49	66.2
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.15	37.9	58	77.3
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.02	46.5	99	81.8
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.33	100.0	49	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.84	100.0	28	53.8
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.21	100.0	9	28.1
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.57	96.2	26	100.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.80	97.6	42	59.2
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.53	80.0	10	15.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.65	93.0	57	100.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.45	91.8	85	48.9
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.50	100.0	12	70.6
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.57	100.0	56	84.8
LICEUL TEORETIC "ADY ENDRE"	București	5.91	94.1	17	58.6
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.30	100.0	1	2.7
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	6.37	96.2	26	78.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	6.50	100.0	12	14.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.44	72.7	22	37.9
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.59	100.0	16	55.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.72	94.7	19	16.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.06	91.4	35	33.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.35	100.0	34	23.6
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.90	100.0	2	3.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.34	100.0	29	22.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.51	98.9	91	59.1
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.30	100.0	1	1.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.49	100.0	168	73.4
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	4.47	50.0	8	14.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.14	100.0	9	5.3
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	7.45	100.0	2	3.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.11	96.3	27	18.0
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.40	100.0	21	32.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.90	98.9	88	57.1
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.90	78.1	73	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.57	85.7	7	12.7
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	4.54	80.0	5	3.6
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	6.10	100.0	1	7.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	5.20	100.0	1	0.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.58	68.4	98	69.5
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.68	64.7	34	100.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.75	86.7	15	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.33	97.1	34	24.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.51	96.6	29	9.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.93	68.4	19	9.4
LICEUL TEORETIC CAREI	Satu-Mare	9.28	100.0	56	31.6
LICEUL TEHNOLOGIC CORUND	Harghita	6.15	83.3	30	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.88	96.4	55	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.69	100.0	22	31.9
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.97	96.1	51	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.86	99.0	97	82.2
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	6.60	100.0	2	11.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.25	63.6	22	18.3
LICEUL TEHNOLOGIC FAGET	Bacău	4.60	66.7	3	18.8
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.99	100.0	6	9.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.81	93.5	31	13.3
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.50	100.0	1	100.0
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.00	100.0	1	1.2
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.22	86.2	29	100.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.43	83.3	6	5.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.95	80.0	5	41.7
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.45	75.0	12	38.7
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	6.95	100.0	1	1.9