COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.20	100.0	3	2.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.59	100.0	51	31.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.91	75.0	4	1.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.55	80.0	5	2.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	3.70	0.0	1	1.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.11	100.0	27	16.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.16	85.0	20	11.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.10	100.0	1	0.6
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.37	100.0	43	84.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.35	88.9	9	3.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.08	100.0	25	13.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.00	100.0	49	22.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.22	100.0	8	4.6
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	9.07	92.3	13	8.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.16	96.6	29	9.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.72	100.0	2	1.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.48	100.0	11	6.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.90	100.0	4	3.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.09	99.1	113	42.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.57	100.0	2	2.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.57	100.0	23	11.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.22	100.0	30	19.5
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	9.04	100.0	13	52.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.98	95.7	23	19.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.18	90.9	11	7.6
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.49	94.0	50	46.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.98	100.0	5	3.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.43	100.0	12	5.8
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.69	100.0	98	38.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.12	100.0	2	1.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.54	100.0	31	9.2
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	8.05	100.0	3	5.3
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.72	66.7	6	31.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.42	100.0	24	10.0
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.41	100.0	38	32.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.28	33.3	3	2.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.20	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.14	100.0	5	2.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.85	100.0	2	0.8
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.15	100.0	2	2.4
COLEGIUL ECONOMIC MANGALIA	Constanța	7.17	89.3	56	22.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.21	100.0	87	60.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	9.23	100.0	41	28.5
COLEGIUL NATIONAL "ION CREANGA"	București	8.12	100.0	4	1.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.31	95.7	47	33.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.43	100.0	10	4.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.10	100.0	2	1.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.53	100.0	13	5.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.83	96.6	29	9.6
LICEUL "DANUBIUS" CALARASI	Călărași	7.07	90.9	11	7.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.35	100.0	17	9.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.21	100.0	10	4.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.88	93.3	75	24.7
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.30	100.0	1	1.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.57	100.0	15	10.6
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.83	100.0	42	21.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	9.60	100.0	1	0.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.63	100.0	7	4.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.06	100.0	13	9.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.90	100.0	3	1.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.26	100.0	31	12.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	9.04	100.0	24	10.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.35	98.8	81	25.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.94	96.4	84	27.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.03	100.0	4	1.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.81	100.0	24	12.8
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	9.25	100.0	7	11.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.46	100.0	26	15.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.53	100.0	14	7.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.60	100.0	1	0.5
COLEGIUL NATIONAL "VICTOR BABES"	București	8.90	100.0	4	2.1
COLEGIUL NATIONAL "ION NECULCE"	București	8.91	100.0	29	15.7
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.37	100.0	22	8.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.10	100.0	28	10.7
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.56	90.5	21	23.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.57	100.0	3	2.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.84	100.0	5	2.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	9.40	100.0	1	0.9
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.82	100.0	10	2.9
COLEGIUL NATIONAL "ELENA CUZA"	București	8.66	100.0	4	2.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.10	100.0	6	4.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.10	100.0	1	0.5
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	9.30	100.0	1	5.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.60	100.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.30	100.0	20	11.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.71	100.0	36	37.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.07	86.7	15	16.1
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.56	98.2	56	66.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.60	100.0	2	1.4
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.52	90.0	10	13.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.96	77.3	22	17.9
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.62	92.1	38	16.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.45	100.0	12	13.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.01	98.2	57	54.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.43	88.5	52	34.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.20	97.1	35	15.7
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.43	86.4	22	28.9
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	7.83	95.7	23	16.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.01	100.0	4	3.2
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.88	40.0	5	6.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.12	100.0	29	18.8
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.13	100.0	27	23.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	100.0	19	9.9
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.86	100.0	50	22.7
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.59	100.0	9	13.4
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.51	86.7	15	18.1
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	8.57	97.7	43	43.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.59	100.0	20	5.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.97	100.0	26	26.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.14	94.7	19	9.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.10	100.0	1	3.1
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.94	100.0	8	6.6
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.85	100.0	23	40.4
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.80	100.0	1	1.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.48	100.0	12	5.7
SEMINARUL TEOLOGIC ORTODOX	București	5.95	50.0	2	4.3
LICEUL TEORETIC SEBIS	Arad	10.00	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.99	94.1	17	6.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.76	85.7	7	4.5
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	9.03	100.0	16	9.3
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	7.20	100.0	1	0.9
LICEUL DE ARTA SIBIU	Sibiu	9.90	100.0	1	2.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.90	88.9	9	27.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	10.00	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.59	97.8	89	41.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.80	96.0	75	37.1
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	8.30	100.0	4	11.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.96	100.0	58	26.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.20	100.0	2	1.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	8.38	97.0	33	23.1
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.52	100.0	9	12.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.64	93.8	16	9.1
LICEUL DE ARTE ORADEA	Bihor	10.00	100.0	1	1.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.93	100.0	4	1.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.82	100.0	6	2.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	9.11	100.0	8	2.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.41	100.0	6	6.2
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	9.00	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.60	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.31	100.0	8	4.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.82	93.3	15	18.3
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.21	100.0	13	14.0
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.23	58.3	12	9.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.62	100.0	4	4.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.29	100.0	10	4.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	9.01	100.0	36	58.1
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.64	94.1	17	37.0
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.91	90.7	43	52.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.04	100.0	18	9.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.60	100.0	1	0.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.20	100.0	2	1.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.90	100.0	1	0.4
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.33	96.0	50	24.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.70	100.0	2	1.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	9.30	100.0	1	0.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.93	92.6	54	21.7
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	1	1.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	6.50	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.96	100.0	41	17.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.62	100.0	55	17.9
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	8.70	100.0	2	2.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.68	100.0	8	3.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.85	100.0	2	1.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.19	100.0	12	4.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.72	100.0	15	7.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.56	100.0	5	4.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.62	100.0	46	18.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.56	100.0	9	7.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.47	100.0	15	7.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.72	100.0	4	4.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	7.30	100.0	2	1.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.21	94.7	19	20.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.31	100.0	4	2.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.57	100.0	4	2.5
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.12	100.0	2	1.1
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.68	100.0	3	4.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.30	100.0	1	0.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.68	100.0	3	1.6
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	9.56	100.0	7	10.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.97	100.0	2	1.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.78	100.0	50	32.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.66	96.3	27	10.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.10	100.0	1	0.7
LICEUL TEORETIC TEIUS	Alba	8.09	100.0	13	35.1
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.60	100.0	1	1.3
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.65	100.0	11	15.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.30	100.0	1	1.1
LICEUL TEORETIC NEGRU VODA	Constanța	2.70	0.0	1	1.3
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.91	100.0	6	4.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.90	100.0	7	3.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.60	100.0	1	0.7
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	9.43	100.0	3	3.9
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.98	50.0	4	3.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.53	100.0	2	1.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	9.50	100.0	1	1.3
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	7.34	85.7	7	9.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.50	100.0	13	7.7
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	9.00	100.0	1	1.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.98	100.0	10	8.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.53	100.0	6	4.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.41	88.0	25	10.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.30	100.0	6	4.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.16	100.0	14	7.9
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.90	100.0	2	1.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.65	96.2	52	41.6
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.53	66.7	3	3.2
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.50	66.7	3	5.0
LICEUL TEORETIC "TRAIAN"	București	9.80	100.0	2	1.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.33	76.9	13	3.6
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.22	67.9	28	26.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.46	100.0	16	16.2
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.87	100.0	9	12.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.00	100.0	7	5.6
LICEUL TEORETIC "JEAN MONNET"	București	10.00	100.0	1	0.9
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.20	100.0	1	0.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.08	96.9	32	13.7
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.88	33.3	6	8.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.43	100.0	6	4.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.48	100.0	8	2.8
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	8.47	100.0	3	4.1
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	9.40	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.61	100.0	6	3.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.31	100.0	62	38.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.64	100.0	7	6.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.38	100.0	17	11.9
LICEUL TEORETIC, ORASUL AZUGA	Prahova	2.00	0.0	1	8.3
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.88	100.0	6	5.7
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.70	89.5	38	40.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.19	100.0	14	9.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.83	100.0	3	1.6
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.64	100.0	6	8.2
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.61	82.4	17	27.0
LICEUL TEHNOLOGIC SEBES	Alba	9.27	100.0	3	2.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.36	100.0	18	15.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.20	100.0	1	0.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.20	50.0	2	1.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.68	100.0	5	7.0
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	8.20	100.0	2	3.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.79	97.5	79	50.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.47	100.0	52	43.3
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	9.45	100.0	2	1.9
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.17	100.0	12	13.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.84	95.5	22	12.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.60	100.0	23	20.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.56	100.0	9	4.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.60	100.0	3	1.1
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.50	100.0	1	1.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.67	100.0	9	25.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.00	75.0	4	22.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.27	100.0	7	3.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.52	81.5	27	13.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.18	100.0	19	15.4
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	8.50	100.0	1	3.1
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	3.73	16.7	6	6.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.23	100.0	3	1.4
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.73	100.0	3	3.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.25	100.0	37	37.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	8.70	100.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.68	100.0	4	4.8
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.78	90.9	22	8.1
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.30	100.0	2	4.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	9.60	100.0	1	2.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	-	0.0	1	1.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.91	87.0	23	16.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	10.00	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.96	100.0	68	45.0
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	9.80	100.0	1	1.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.28	100.0	17	9.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.38	100.0	4	2.7
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.69	100.0	26	19.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.62	77.8	9	7.1
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.25	95.2	21	10.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.90	100.0	2	0.9
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	9.60	100.0	2	0.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.20	100.0	1	0.7
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	8.30	100.0	1	1.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	10.00	100.0	1	0.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	9.50	100.0	1	0.4
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	1.60	0.0	1	3.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	8.95	100.0	2	3.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	5.35	100.0	1	0.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.57	100.0	3	2.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.76	100.0	29	23.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	3.20	25.0	4	3.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.74	100.0	12	4.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.79	100.0	21	12.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.43	100.0	8	2.6
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.87	100.0	10	5.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.71	100.0	34	17.6
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.37	46.2	13	3.0
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	8.87	100.0	5	7.8
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	8.11	100.0	7	20.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.09	100.0	9	5.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.93	100.0	10	6.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.44	75.0	16	22.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.49	100.0	28	24.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.18	100.0	2	1.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.49	100.0	58	25.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	8.80	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.63	100.0	9	7.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	7.02	81.8	11	6.9
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.96	96.4	55	26.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.54	100.0	52	41.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	0.4
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.38	100.0	3	2.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.49	100.0	32	13.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.63	100.0	11	11.0
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.28	95.8	48	55.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.00	100.0	3	0.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.23	96.6	118	44.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.09	100.0	20	11.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.20	50.0	2	1.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.30	100.0	1	0.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.49	100.0	11	6.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.19	93.8	48	51.6
LICEUL TEORETIC PANCOTA	Arad	9.12	100.0	4	3.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.40	100.0	1	0.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.83	83.3	6	3.6
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.72	81.6	38	27.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.80	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.03	98.7	78	43.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.60	100.0	3	1.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	9.82	100.0	3	2.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	6.30	100.0	2	1.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	8.25	100.0	2	1.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.67	100.0	3	1.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.49	100.0	18	7.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.93	100.0	35	12.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.96	100.0	18	8.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.76	100.0	7	3.2
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	2.55	0.0	4	57.1
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.20	100.0	48	40.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.56	100.0	32	11.6
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	9.09	100.0	6	25.0
COLEGIUL TEHNIC RADAUTI	Suceava	9.37	100.0	16	6.2
LICEUL TEORETIC "HYPERION"	București	7.10	100.0	1	0.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	9.92	100.0	6	2.8
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.80	97.2	36	52.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.23	100.0	7	3.6
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.75	100.0	1	20.0
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	7.71	87.5	8	8.7
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	9.10	100.0	1	0.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.25	92.9	14	5.4
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	8.20	100.0	1	1.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.80	100.0	1	0.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.80	100.0	2	1.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.18	99.3	149	54.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.90	100.0	1	0.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.66	94.7	19	12.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.51	95.8	24	8.2
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	8.89	100.0	40	32.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	9.20	100.0	1	0.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.90	100.0	4	2.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.51	100.0	4	2.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.52	100.0	15	10.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.70	100.0	1	1.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.63	100.0	17	8.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	8.85	100.0	2	3.1
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	9.20	100.0	1	1.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	10.00	100.0	1	0.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.10	100.0	2	2.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	9.25	100.0	2	0.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.70	100.0	1	0.5