COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.08	70.0	50	64.9
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.49	93.6	266	100.0
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.64	81.4	145	100.0
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.42	74.9	263	97.4
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	5.81	75.2	234	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	6.23	72.4	123	100.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	4.10	42.9	28	100.0
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	8.03	100.0	8	100.0
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.41	78.3	23	100.0
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.27	85.3	217	100.0
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.15	53.1	113	89.7
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.90	91.5	212	100.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.26	29.9	221	100.0
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.48	37.8	37	100.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.83	32.1	78	100.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.26	41.5	41	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.85	74.0	104	76.5
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.83	93.8	128	100.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.71	92.3	168	99.4
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	5.04	77.8	9	90.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	7.33	100.0	15	30.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.51	28.2	78	100.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.73	66.8	196	92.5
LICEUL TEHNOLOGIC "TRAIAN SAVULESCU" MUNICIPIUL RIMNICU SARAT	Buzău	4.49	51.9	79	100.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	4.49	46.4	28	100.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.84	53.8	249	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	6.21	70.6	17	100.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.49	90.3	236	100.0
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	4.85	51.5	33	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	2.73	21.9	32	42.7
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	6.04	67.8	90	75.0
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	3.58	41.5	53	100.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.77	37.7	114	100.0
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.97	90.2	51	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.55	81.0	79	42.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.18	56.1	296	98.3
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.13	41.1	73	100.0
LICEUL TEHNOLOGIC VALENI	Olt	5.63	61.0	41	100.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	4.89	53.8	93	100.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.07	35.3	85	100.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.09	82.4	34	100.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.37	38.6	44	41.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.28	67.2	61	100.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	5.59	78.9	90	100.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.26	43.3	30	63.8
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	2.78	17.9	95	100.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	3.90	40.0	5	7.4
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.21	81.8	55	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.45	70.7	58	100.0
COLEGIUL ECONOMIC "HERMES"	București	6.67	80.9	262	100.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.68	44.7	123	99.2
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.99	40.1	142	88.8
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.96	84.8	33	38.8
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.87	75.0	56	98.2
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.44	80.3	71	100.0
COLEGIUL TEHNIC "PETRU RARES"	București	5.57	74.0	104	77.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.30	65.9	267	89.9
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	5.10	57.7	71	100.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.08	77.2	425	93.8
LICEUL SILVIC GURGHIU	Mureș	6.25	96.1	51	94.4
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.49	77.8	9	100.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.14	74.1	116	89.9
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.76	91.6	249	100.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.61	80.9	68	100.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.54	54.6	183	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.26	62.2	90	98.9
LICEUL TEHNOLOGIC JIDVEI	Alba	5.28	57.9	19	70.4
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.84	59.3	86	100.0
LICEUL TEORETIC VIDELE	Teleorman	2.36	18.4	152	41.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.15	65.9	41	91.1
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.92	36.4	55	43.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.83	39.1	110	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.16	46.4	166	53.2
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	2.63	20.0	15	100.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.11	69.2	107	85.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.12	66.3	86	100.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.17	82.4	108	80.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.88	83.6	140	100.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.93	73.9	134	100.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.28	59.7	196	97.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.13	31.2	93	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.61	79.7	148	99.3
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.78	84.1	233	100.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	5.51	71.2	66	100.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.37	97.6	123	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.48	47.1	157	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.09	44.3	79	73.1
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.57	54.5	66	100.0
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	6.65	100.0	2	100.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.54	82.5	63	38.9
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.73	91.5	213	79.5
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.96	73.7	137	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.58	38.2	55	100.0
COLEGIUL TEHNIC "CAROL I"	București	4.84	61.9	239	99.6
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	8.03	92.3	13	100.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.34	92.9	253	100.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.08	47.2	106	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.65	86.2	58	17.2
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.52	68.3	139	80.8
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.58	48.0	98	96.1
LICEUL AGRICOL POARTA ALBA	Constanța	5.27	67.9	106	99.1
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	3.84	37.5	40	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	3.83	35.7	28	36.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	5.31	62.9	35	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	3.20	18.5	27	20.9
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.83	57.9	19	100.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.96	45.8	131	100.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.18	75.4	224	90.7
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	5.10	60.9	133	100.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.08	56.2	128	92.8
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	3.57	25.0	8	100.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.57	64.8	125	99.2
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.67	80.0	65	92.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.35	66.7	162	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.68	53.3	184	100.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.49	54.0	100	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.33	68.3	104	74.8
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.76	59.4	64	100.0
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	2.83	15.4	13	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.23	30.1	286	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	3.89	34.9	63	100.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.20	13.8	145	100.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.98	80.2	187	88.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.75	68.6	118	96.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.97	58.5	164	72.6
SCOALA PROFESIONALA REVIGA	Ialomița	3.39	0.0	9	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	5.69	60.7	239	72.4
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.58	51.6	126	86.3
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.11	54.9	326	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.33	74.5	192	92.3
COLEGIUL ECONOMIC MANGALIA	Constanța	5.25	57.9	247	100.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.87	60.6	132	99.2
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.73	72.2	162	99.4
COELGIUL TEHNIC CARASAN	Caraș-Severin	3.70	7.1	84	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.17	46.8	62	100.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.51	94.9	216	100.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.40	76.2	122	99.2
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.73	21.1	57	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI "UNIO" SATU MARE	Satu-Mare	2.80	14.9	47	97.9
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.21	41.5	106	69.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.76	47.7	235	77.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.57	58.3	84	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	4.51	53.0	232	78.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.79	90.7	54	100.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.41	88.1	311	89.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	2.50	16.7	36	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.47	20.2	84	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	3.73	39.8	166	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.21	46.2	26	100.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.55	50.0	16	100.0
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.11	93.9	228	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.15	79.0	119	99.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.24	42.1	38	95.0
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.22	42.1	19	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.44	48.6	109	81.3
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.28	26.3	76	72.4
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.85	84.6	78	96.3
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.08	51.4	140	74.1
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.96	52.9	87	98.9
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.27	74.6	193	100.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.55	40.2	92	30.3
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.41	42.9	35	64.8
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	6.29	96.6	29	100.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.65	50.8	191	82.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.66	58.1	160	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.64	79.9	154	79.4
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	5.12	45.5	11	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.66	37.5	56	58.9
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.51	40.0	30	100.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	6.87	75.0	76	100.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.28	88.5	191	100.0
LICEUL "DANUBIUS" CALARASI	Călărași	4.37	48.8	41	29.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.94	38.7	199	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.32	54.1	133	66.5
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	5.65	67.4	43	100.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.60	49.8	203	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	4.86	64.7	34	100.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.29	47.5	61	100.0
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	6.60	91.7	12	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.97	100.0	28	14.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.23	63.7	295	97.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.33	65.2	46	97.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.07	51.9	79	59.4
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	3.96	33.3	12	100.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.14	43.1	65	48.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.50	69.4	72	53.3
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.61	84.1	164	100.0
COLEGIUL TEHNIC ENERGETIC	București	4.80	53.5	114	83.8
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.71	49.1	106	98.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.72	70.6	17	81.0
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	3.67	40.9	22	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.58	67.2	67	67.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.68	48.1	181	64.4
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	4.64	45.2	31	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.45	53.4	88	100.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.45	93.3	179	100.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.87	52.0	75	56.8
LICEUL TEHNOLOGIC TICLENI	Gorj	5.36	59.4	64	67.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.86	84.2	101	50.5
COLEGIUL TEHNIC MATASARI	Gorj	4.43	56.6	122	70.5
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.17	36.4	88	100.0
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	6.50	100.0	1	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.75	18.2	55	100.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.77	72.1	165	84.6
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	5.60	74.2	93	100.0
SCOALA PROFESIONALA, FOCURI	Iași	5.65	50.0	2	100.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.12	80.0	65	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.02	52.9	34	77.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	4.02	38.7	75	100.0
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	4.80	43.3	30	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.98	56.1	41	82.0
COLEGIUL TEHNIC RADAUTI	Suceava	7.26	92.4	131	50.4
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	4.57	45.7	46	73.0
LICEUL ENERGETIC TG-JIU	Gorj	5.93	81.2	197	100.0
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	3.36	26.3	38	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.12	46.8	47	58.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	4.74	46.2	39	43.8
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.35	46.0	50	100.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.61	33.3	81	100.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	6.17	80.6	247	99.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.83	80.0	40	20.6
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.53	52.0	102	85.7
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.74	53.3	15	16.9
LICEUL "PROFESIA"	București	5.28	65.3	75	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.38	35.9	78	100.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.88	60.3	136	91.9
COLEGIUL TEHNIC MOTRU	Gorj	6.18	79.3	363	99.7
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.17	66.7	33	94.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	7.79	91.9	333	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.25	25.9	58	100.0
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	3.82	23.1	26	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.65	100.0	1	0.7
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.80	58.8	160	98.8
LICEUL TEHNOLOGIC "APOLONIUS" PETROSANI PARTICULAR	Hunedoara	4.08	41.4	29	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.86	93.3	180	89.1
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	6.55	80.0	100	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	5.08	33.0	115	100.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.66	76.6	128	73.6
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.49	59.5	131	100.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.74	56.4	101	75.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.97	86.1	108	55.4
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	9.50	100.0	1	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.03	39.9	153	99.4
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	3.58	7.7	26	92.9
LICEUL TEHNOLOGIC BELIU	Arad	4.19	50.8	61	100.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	5.15	57.7	52	100.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.77	55.3	47	50.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.96	63.6	77	72.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.45	35.9	39	53.4
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.67	96.3	188	100.0
LICEUL TEHNOLOGIC, VLADENI	Iași	5.49	42.2	45	100.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.87	90.9	209	90.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.55	100.0	31	13.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.95	62.4	101	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.69	55.1	98	100.0
LICEUL TEHNOLOGIC MACIN	Tulcea	3.79	35.7	28	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	3.11	25.0	20	21.5
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.57	85.5	76	100.0
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	2.33	11.1	18	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.27	55.4	251	77.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.33	92.7	123	76.9
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.41	98.0	51	60.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.22	100.0	31	18.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.30	37.3	59	72.8
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.62	73.2	56	58.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.02	88.4	138	81.2
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.15	53.0	117	100.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.12	91.2	193	99.5
LICEUL COBADIN	Constanța	3.94	44.0	50	53.2
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	5.67	60.0	30	100.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.98	42.4	118	94.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.59	75.3	89	67.4
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.21	76.5	162	99.4
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.27	16.2	74	100.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.86	41.2	148	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.16	63.4	112	79.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.93	79.2	53	33.8
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	5.34	56.7	30	100.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.65	97.8	139	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	4.72	43.2	37	72.5
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	5.99	75.2	234	100.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.42	90.9	121	56.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	4.37	45.1	71	51.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.34	35.8	53	53.5
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.61	89.8	108	100.0
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	2.10	11.6	95	100.0
LICEUL TEHNOLOGIC VINGA	Arad	7.26	78.9	19	100.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.26	30.9	181	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	2.96	18.2	22	100.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.46	62.2	82	96.5
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.84	75.4	167	87.9
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.03	40.7	86	72.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	3.22	16.7	30	26.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.48	89.7	29	20.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	5.11	53.7	82	100.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.10	96.4	220	100.0
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	5.33	61.5	13	100.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.45	89.1	165	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.46	85.2	189	50.8
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.64	96.4	28	26.9
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.59	98.9	93	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.61	79.8	243	99.6
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	3.77	47.1	17	53.1
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.19	75.1	245	90.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.85	76.5	34	100.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.27	50.0	76	100.0
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.29	89.6	48	27.9
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	4.46	58.6	58	79.5
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.16	20.3	59	100.0
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.14	20.8	72	100.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	6.93	93.5	46	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.26	32.0	150	100.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.42	50.0	12	35.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.83	90.7	108	42.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.47	65.4	286	97.3
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.84	77.3	22	100.0
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	3.48	24.0	100	99.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.65	68.8	16	100.0
SCOALA POSTLICEALA SANITARA "TARA DE SUS" VATRA DORNEI	Suceava	5.19	53.8	13	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.56	55.6	54	100.0
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.52	88.1	42	100.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.63	51.7	58	98.3
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	6.16	100.0	5	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.01	60.4	169	89.4
LICEUL TEHNOLOGIC SPECIAL NR.1 ORADEA	Bihor	4.30	50.0	2	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.79	53.3	107	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.74	73.7	167	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.28	75.4	69	68.3
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.03	100.0	2	3.8
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.51	55.3	38	55.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.91	45.2	31	17.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.49	49.7	145	100.0
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.85	73.0	215	100.0
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.53	72.7	22	81.5
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.23	80.7	140	99.3
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	7.13	87.7	146	100.0
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	3.94	36.4	165	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	5.85	75.6	90	96.8
SCOALA PROFESIONALA, COZMESTI	Iași	8.18	50.0	4	100.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.28	48.1	108	48.9
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.90	70.5	129	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.97	39.8	88	100.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	5.25	100.0	1	0.5
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	-	0.0	19	100.0
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	3.75	33.3	6	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	7.26	79.2	24	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	6.08	76.3	156	100.0
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	6.16	65.4	81	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.82	50.0	38	29.9
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.20	0.0	21	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.22	58.6	29	47.5
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.66	65.1	63	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.09	84.9	53	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	5.83	74.1	27	87.1
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	5.10	66.7	3	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.17	96.7	30	27.8
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.33	83.6	61	100.0
LICEUL "DIMITRIE PACIUREA"	București	4.57	52.9	17	36.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.10	72.8	92	89.3
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.56	72.0	143	100.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.29	93.2	206	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.97	84.9	139	79.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.11	70.8	48	90.6
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	3.52	28.0	50	43.1
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.11	69.9	256	100.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.49	90.6	371	93.9
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	6.73	88.5	26	100.0
LICEUL "DON ORIONE" ORADEA	Bihor	8.90	100.0	9	56.2
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.74	96.9	227	89.7
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.42	25.3	99	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.83	47.4	114	100.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.96	75.5	106	76.8
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.08	36.2	58	100.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	3.54	25.0	28	100.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	1.79	8.7	23	35.4
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.89	55.7	149	93.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.10	81.0	79	100.0
LICEUL TEHNOLOGIC AIUD	Alba	5.18	56.8	88	84.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	4.07	26.9	67	63.2
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.79	54.3	35	100.0
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	7.01	92.2	64	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.54	77.6	58	40.6
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.17	88.9	18	51.4
COLEGIUL TEHNIC TURDA	Cluj	7.18	87.3	55	100.0
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	3.88	50.0	8	16.3
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.66	68.8	16	100.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.96	100.0	97	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	2.65	17.5	40	70.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.74	51.3	113	68.1
COLEGIUL ECONOMIC ARAD	Arad	7.03	83.3	216	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	2.40	15.6	135	80.8
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	8.27	98.9	190	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.31	66.7	12	100.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.55	50.0	252	100.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.20	100.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.76	66.7	12	100.0
SCOALA GIMNAZIALA MIHAIL KOGALNICEANU	Ialomița	3.29	14.3	7	100.0
LICEUL TEORETIC "TRAIAN"	București	5.28	70.0	60	32.3
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.90	42.2	187	75.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.40	47.2	72	100.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	9.07	100.0	214	100.0
SCOALA PROFESIONALA, MOGOSESTI	Iași	8.60	100.0	1	100.0
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	4.38	42.9	7	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	1.00	0.0	1	0.8
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.38	58.2	55	100.0
LICEUL TEORETIC NOVACI	Gorj	5.69	74.3	35	18.7
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	5.00	100.0	1	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.57	100.0	31	18.2
LICEUL UCECOM "SPIRU HARET" BREAZA	Prahova	3.91	36.4	11	100.0
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	5.58	76.5	17	100.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.96	64.7	34	34.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.81	37.9	29	70.7
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	4.94	58.8	17	100.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.05	50.0	6	6.4
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.67	90.4	115	100.0
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.49	66.2	74	98.7
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	3.37	36.7	30	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.62	82.5	63	100.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	5.06	62.3	53	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.36	50.0	14	22.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	5.90	100.0	2	1.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.97	42.5	73	100.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	2.68	33.3	6	10.2
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	7.34	80.0	35	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	5.35	71.9	57	95.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	5.89	60.7	28	100.0
COLEGIUL TEHNIC "LETEA" BACAU	Bacău	4.66	58.3	24	100.0
LICEUL TEORETIC PIATRA	Teleorman	1.00	0.0	1	1.6
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	2.90	0.0	1	11.1
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	4.91	60.0	5	16.1
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.37	69.6	191	100.0
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	5.04	56.6	53	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.06	62.3	61	100.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.74	38.6	44	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	6.64	83.8	37	94.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.94	60.0	65	45.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	2.83	21.7	23	100.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.69	74.7	158	82.3
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.09	86.0	50	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	-	0.0	1	1.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.82	33.3	93	51.4
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.55	32.3	201	76.7
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	6.70	83.6	67	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.30	96.1	358	100.0
LICEUL TEHNOLOGIC IERNUT	Mureș	6.93	93.1	29	45.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.38	82.1	162	73.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.68	64.1	39	57.4
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.30	59.7	124	100.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	2.05	11.1	27	8.5
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.72	82.5	40	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.05	61.5	13	54.2
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.81	36.8	57	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.32	66.1	59	39.3
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.79	78.8	66	100.0
SCOALA PROFESIONALA, FANTANELE	Iași	2.83	28.6	14	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	3.70	33.7	95	50.5
LICEUL TEORETIC BECHET	Dolj	3.09	33.3	21	42.9
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.60	83.2	119	100.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.65	57.1	42	100.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	2.66	22.8	206	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.53	83.0	88	100.0
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.22	23.3	30	32.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.91	50.0	14	93.3
LICEUL TEORETIC SEBIS	Arad	3.49	32.1	53	32.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.39	33.3	57	67.1
SCOALA PROFESIONALA "ARETA TEODORESCU" GRIVITA	Ialomița	3.08	22.2	9	100.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	7.71	90.5	21	100.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.02	48.9	88	98.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.75	65.4	130	53.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.51	74.8	107	43.0
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	4.22	45.0	20	100.0
LICEUL TEHNOLOGIC, HARLAU	Iași	5.28	61.9	63	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	3.11	22.6	31	46.3
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	4.91	56.3	71	51.4
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.17	78.4	213	99.1
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.02	88.4	69	98.6
LICEUL ENERGETIC CRAIOVA	Dolj	4.08	45.5	121	76.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.05	16.3	49	47.1
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	6.01	69.2	39	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.34	54.5	22	37.9
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	7.28	84.6	78	79.6
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	4.60	52.2	23	92.0
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	4.55	46.2	13	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	6.00	68.8	77	61.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	4.67	66.7	9	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.71	77.5	40	39.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.33	45.8	59	48.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	5.00	100.0	1	0.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.47	45.9	61	34.3
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.62	53.3	15	75.0
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	5.05	66.3	98	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.19	76.7	30	81.1
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.14	71.4	217	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.61	47.5	40	88.9
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	4.91	66.7	6	100.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.33	68.2	85	29.7
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.24	46.9	288	99.0
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	6.74	88.6	44	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.68	86.5	37	21.1
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.16	52.8	36	100.0
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	3.34	25.0	4	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	3.28	18.2	33	100.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.42	16.8	137	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.27	100.0	32	35.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	2.88	33.3	3	100.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.96	76.5	98	82.4
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.16	46.8	109	86.5
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.00	52.5	40	95.2
SCOALA PROFESIONALA BAND	Mureș	2.18	12.5	8	100.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	6.55	100.0	1	0.4
LICEUL TEHNOLOGIC, HOLBOCA	Iași	6.35	66.7	6	100.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.05	67.3	107	43.0
LICEUL BORSA	Maramureș	5.42	62.6	206	64.6
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.22	15.8	38	100.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.27	64.7	68	75.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	1.25	0.0	1	0.8
LICEUL TEORETIC "NICHITA STANESCU"	București	5.12	80.0	20	16.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	5.91	64.3	42	100.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.25	100.0	1	0.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.10	72.7	55	50.9
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.57	80.6	31	100.0
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.90	58.8	17	29.8
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	4.83	50.0	6	23.1
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	1.31	0.0	6	100.0
COLEGIUL UCECOM "SPIRU HARET"	București	4.83	53.6	140	100.0
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	2.45	1.9	52	100.0
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	2.62	22.4	49	100.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.49	77.5	40	66.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.04	79.0	195	79.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.95	79.5	39	97.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.82	86.7	30	54.5
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.27	75.0	16	94.1
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	3.55	18.2	22	53.7
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.60	47.0	117	84.8
LICEUL TEHNOLOGIC BALTENI	Gorj	5.59	81.6	49	58.3
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.92	80.0	45	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	3.97	46.7	15	88.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.73	88.8	89	75.4
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.75	26.3	76	80.9
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	3.38	22.2	36	100.0
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	1.18	0.0	8	20.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.52	51.2	41	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	2.54	15.5	58	65.2
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.83	75.0	36	80.0
LICEUL TEHNOLOGIC SEBES	Alba	5.75	52.1	146	100.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.41	70.0	70	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	6.29	85.7	7	100.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	3.23	25.0	40	100.0
COLEGIUL ECONOMIC "VIILOR"	București	6.47	85.6	361	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.20	43.0	79	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	3.10	13.0	54	100.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.63	93.3	15	13.6
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.27	48.4	31	100.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.85	71.1	45	100.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.36	60.9	23	100.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.77	52.4	21	41.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.30	72.8	114	55.6
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.90	100.0	1	1.3
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	3.65	33.3	42	95.5
LICEUL TEORETIC "HYPERION"	București	3.17	33.3	12	6.9
SCOALA PROFESIONALA VISEU DE SUS	Maramureș	1.92	0.0	2	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.81	91.9	37	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	2.66	14.5	179	100.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.67	71.7	120	95.2
LICEUL TEHNOLOGIC TUFENI	Olt	5.96	66.7	6	100.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.12	57.1	42	100.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.69	26.0	50	100.0
LICEUL TEHNOLOGIC TODIRENI	Botoșani	4.01	33.3	9	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.69	35.5	31	100.0
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	5.40	33.3	3	100.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.31	65.0	123	100.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.41	57.1	7	100.0
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	5.62	72.0	25	100.0
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.66	84.2	101	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	3.63	57.1	7	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.75	54.8	42	100.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	6.36	86.7	30	100.0
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	6.41	78.9	19	100.0
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	1.89	0.0	9	100.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.10	71.0	428	100.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	3.45	0.0	1	0.6
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	3.59	30.6	157	88.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.28	87.8	90	80.4
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	4.42	42.9	28	100.0
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	4.27	33.3	21	100.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.63	63.2	19	82.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.26	46.8	109	80.1
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.34	65.5	29	48.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	2.30	8.6	58	77.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.59	65.1	43	81.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.73	81.7	60	50.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.91	55.7	70	51.9
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.21	30.6	121	100.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	4.45	0.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.78	76.2	340	69.8
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	2.63	0.0	19	23.2
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.00	0.0	4	15.4
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	2.53	4.8	21	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.64	93.4	183	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	2.77	17.0	47	36.2
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.11	76.3	177	97.3
LICEUL TEHNOLOGIC STOINA	Gorj	7.44	93.8	16	94.1
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.54	48.6	35	100.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	4.66	61.5	39	100.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.56	84.3	51	27.9
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.51	66.7	159	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.08	2.4	127	83.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.90	16.0	94	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.67	76.2	21	77.8
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.75	80.2	162	75.0
LICEUL TEORETIC BANEASA	Constanța	4.47	46.8	47	49.5
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	4.51	47.6	21	72.4
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.59	36.4	66	100.0
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	4.85	56.5	23	23.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.76	56.4	110	61.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	4.46	50.0	14	100.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.74	23.9	142	100.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.88	92.7	55	100.0
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	4.22	40.9	66	100.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	3.20	21.4	14	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	4.49	50.0	26	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.80	36.4	132	100.0
LICEUL TEHNOLOGIC IZVOARELE	Olt	1.16	0.0	6	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	1.00	0.0	1	0.7
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.66	84.5	110	93.2
LICEUL ENERGETIC CONSTANTA	Constanța	5.97	73.2	97	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.53	97.0	33	26.2
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	4.28	46.7	30	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.86	61.3	163	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.32	96.8	31	15.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.56	50.7	69	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.87	62.3	53	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.56	37.6	117	76.0
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.57	40.5	42	46.2
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.62	87.8	41	100.0
SCOALA PROFESIONALA, TATARUSI	Iași	2.70	0.0	1	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.18	32.3	93	98.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.40	28.8	156	98.7
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.91	15.0	60	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	2.19	8.6	93	100.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	2.34	13.8	29	48.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.08	40.9	93	100.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.86	8.6	35	59.3
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.87	67.9	56	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.30	44.4	18	60.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.10	46.9	147	92.5
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	3.23	21.7	23	100.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.40	62.6	182	99.5
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	3.45	20.4	49	47.1
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.39	66.7	30	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.08	92.3	117	70.5
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.02	85.7	28	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.81	39.1	69	100.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.33	83.3	6	100.0
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	4.77	57.1	7	100.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.13	48.2	56	48.3
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.81	71.9	96	100.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.82	37.4	131	57.7
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.78	55.1	158	89.8
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.60	43.5	168	99.4
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	4.42	47.1	121	100.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.61	88.9	216	100.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.94	71.4	56	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.88	81.8	11	100.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.90	49.3	69	100.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.31	13.9	173	84.4
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	3.13	21.6	88	62.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.29	45.0	60	100.0
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	5.50	64.7	17	100.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	6.10	66.7	27	69.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	5.84	72.5	51	94.4
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.36	66.7	39	78.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.55	64.2	53	51.5
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	4.19	22.2	9	100.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	4.90	66.7	42	62.7
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.79	76.0	25	100.0
COLEGIUL TEHNIC "MEDIA"	București	5.03	56.2	219	75.5
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	4.72	50.0	48	100.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.12	45.0	20	40.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	4.67	65.6	32	17.8
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.04	43.9	82	78.1
LICEUL TEHNOLOGIC TISMANA	Gorj	3.33	23.1	52	100.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.60	58.7	46	79.3
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.78	84.8	33	100.0
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	2.62	22.2	27	41.5
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	5.42	75.9	29	100.0
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	3.28	21.2	33	100.0
LICEUL TEHNOLOGIC REPEDEA	Maramureș	5.05	100.0	1	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	2.70	7.0	43	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.72	65.5	29	49.2
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.53	79.1	158	100.0
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	5.30	66.7	30	100.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	3.25	25.0	12	100.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.34	50.0	8	27.6
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	4.78	47.6	21	91.3
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	3.44	30.0	20	15.2
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.78	55.2	183	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	3.82	30.4	23	100.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.53	66.7	12	100.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.67	72.4	29	90.6
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	4.13	33.3	3	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.76	55.9	102	75.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.60	41.7	12	11.9
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.07	92.2	231	100.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	1.00	0.0	1	0.6
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	8.07	91.3	23	52.3
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	3.45	41.2	17	100.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	3.73	40.0	10	100.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	5.47	50.0	2	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	3.98	33.3	6	40.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.33	64.9	57	87.7
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	5.42	50.0	10	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.37	75.6	82	50.6
SCOALA PROFESIONALA SPECIALA "SFANTA MARIA" BISTRITA	Bistrița-Năsăud	4.12	50.0	2	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.59	94.5	237	88.4
SCOALA PROFESIONALA SPECIALA "SAMUS" CLUJ - NAPOCA	Cluj	4.93	60.0	10	100.0
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	6.23	66.7	6	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	8.14	94.4	18	100.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.37	78.9	57	98.3
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.35	48.7	76	71.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.75	53.8	39	100.0
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.95	20.5	39	100.0
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	6.25	74.4	223	86.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.22	72.4	98	68.5
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	2.79	14.8	27	100.0
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	3.52	30.3	33	100.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	4.15	53.8	13	100.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	4.69	38.5	13	100.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.22	97.0	33	35.9
SCOALA GIMNAZIALA MALU MARE	Dolj	3.21	12.5	16	100.0
SCOALA PROFESIONALA SAG	Sălaj	1.96	0.0	10	100.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	3.80	50.0	2	1.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.96	76.2	21	45.7
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.21	10.0	10	100.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.45	62.8	94	100.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	5.30	100.0	3	23.1
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.11	11.1	63	100.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.43	19.4	36	100.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.54	77.8	18	100.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.46	72.1	208	100.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.15	93.4	272	99.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.46	72.9	96	68.1
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.73	39.1	23	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.13	71.4	7	13.5
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	3.98	36.4	22	43.1
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.50	90.9	220	99.5
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.74	51.0	49	100.0
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	3.66	12.5	16	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.93	38.2	55	44.0
SCOALA PROFESIONALA, LESPEZI	Iași	4.63	66.7	3	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	3.53	33.3	3	100.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.70	100.0	1	1.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.85	72.5	91	96.8
LICEUL TEHNOLOGIC HEMEIUS	Bacău	2.50	25.0	8	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.43	19.0	21	30.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	3.42	30.5	174	53.7
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	6.56	83.3	12	100.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	1.50	0.0	2	1.2
LICEUL TEHNOLOGIC, COMUNA FILIPESTII DE PADURE	Prahova	5.00	100.0	1	100.0
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	4.94	87.5	8	100.0
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	1.15	0.0	1	20.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	2.00	0.0	7	8.9
LICEUL TEHNOLOGIC VEDEA	Argeș	7.05	84.4	45	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	1.00	0.0	1	0.8
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.92	100.0	2	6.5
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	3.28	22.7	22	40.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.62	16.7	30	17.5
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.60	88.9	54	98.2
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.90	70.7	41	70.7
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	6.17	96.7	30	100.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	1.72	5.0	101	32.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.65	45.2	157	99.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	3.65	36.8	38	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	2.11	5.7	35	100.0
COLEGIUL ECONOMIC "V. MADGEARU"	București	9.36	98.6	287	100.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	3.27	13.5	96	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.48	34.0	103	66.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	2.35	20.0	10	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.93	40.0	60	32.6
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.78	57.5	73	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.44	97.1	34	22.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.54	33.5	185	59.7
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.13	62.3	106	77.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.89	64.3	112	95.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.03	39.1	23	25.3
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.20	45.3	75	47.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	4.95	57.1	28	82.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	5.74	81.0	21	100.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.45	100.0	1	1.2
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	5.29	83.3	6	100.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	5.34	62.7	169	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	2.25	0.0	1	0.6
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.05	60.6	33	38.8
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	4.05	32.0	25	56.8
LICEUL "PETRU RARES" FELDIOARA	Brașov	7.24	87.0	23	92.0
LICEUL TEHNOLOGIC "DACIA"	București	4.56	39.1	92	55.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	-	0.0	1	1.1
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.50	47.8	46	52.9
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.85	22.2	117	61.6
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	3.36	31.9	91	64.5
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	5.73	66.7	18	100.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	7.38	96.7	61	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.22	38.6	215	98.2
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	3.90	32.4	34	100.0
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.22	85.7	35	100.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	4.66	53.3	15	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.14	48.5	130	43.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.26	9.8	51	46.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.33	65.3	49	98.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.19	59.0	183	100.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	3.72	13.3	15	13.6
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.70	25.0	8	100.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.31	44.0	75	100.0
LICEUL TEORETIC PECIU NOU	Timiș	2.65	0.0	1	2.8
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	1.46	0.0	7	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.05	35.2	71	75.5
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.78	70.2	131	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	7.08	61.9	21	100.0
LICEUL TEHNOLOGIC "I. A. RADULESCU POGONEANU" ORAS POGOANELE	Buzău	8.75	100.0	1	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.50	58.9	56	81.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.63	68.4	133	83.1
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.70	76.9	13	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	3.51	21.4	56	69.1
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	5.02	66.7	18	100.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.50	72.4	116	100.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	6.43	88.9	9	90.0
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.93	89.0	82	100.0
LICEUL DE MARINA CONSTANTA	Constanța	6.29	77.1	131	100.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.02	29.7	37	100.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.36	50.0	142	75.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.90	100.0	2	3.8
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.44	68.4	19	23.8
LICEUL TEHNOLOGIC FAGET	Bacău	3.01	25.0	16	100.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	4.14	28.0	82	100.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.23	75.0	4	4.8
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.41	58.5	65	100.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	5.70	100.0	1	0.7
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.28	48.8	43	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	1.53	0.0	16	32.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	2.70	18.6	70	30.0
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.02	57.6	33	89.2
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	5.45	80.0	5	100.0
LICEUL TEHNOLOGIC CORUND	Harghita	4.40	56.7	30	100.0
COLEGIUL ECONOMIC CALARASI	Călărași	7.11	89.3	131	92.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.19	45.8	48	44.9
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	5.92	66.7	12	100.0
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.28	35.3	17	34.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.95	27.2	114	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.65	47.5	99	100.0
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	4.17	50.0	10	100.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.01	33.3	96	99.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.25	59.3	268	82.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.00	27.9	43	29.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.08	56.1	310	92.5
LICEUL TEHNOLOGIC "IOAN BOCOCI" ORADEA	Bihor	5.80	100.0	2	100.0
SCOALA GIMNAZIALA ORTISOARA	Timiș	2.07	0.0	22	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.58	28.5	130	67.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.10	100.0	1	1.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.64	44.8	67	100.0
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	4.98	52.4	21	100.0
LICEUL TEHNOLOGIC ONESTI	Bacău	5.08	30.9	55	100.0
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	2.17	10.5	19	100.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.77	100.0	3	4.2
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	4.05	75.0	4	10.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.52	75.4	61	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	2.40	14.6	41	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	4.56	50.0	6	27.3
LICEUL TEHNOLOGIC "GEORGIANA" ORADEA	Bihor	3.88	40.0	5	100.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.63	51.4	37	100.0
LICEUL TEHNOLOGIC RACHITOASA	Bacău	5.74	66.7	6	100.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.10	55.6	27	100.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.63	75.3	93	97.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	4.08	50.0	2	1.9
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.30	40.0	50	41.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.77	59.2	49	75.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	1.00	0.0	1	0.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.11	10.2	59	34.1
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	4.78	53.8	52	100.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.41	67.8	90	100.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.44	71.1	152	100.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.52	58.8	51	98.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.13	44.9	69	54.3
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.60	3.3	30	33.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.86	88.9	18	32.7
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	2.28	5.3	19	20.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.18	76.9	65	100.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.99	86.0	143	50.5
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.33	50.0	56	70.9
LICEUL TEORETIC PANCOTA	Arad	3.85	35.3	34	31.5
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.89	76.9	13	100.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	4.20	50.0	28	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.20	100.0	1	0.5
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.52	63.6	55	96.5
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.23	57.9	19	38.8
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.04	38.5	13	22.8
COLEGIUL "ION MINCU" DEVA	Hunedoara	4.31	66.7	9	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.01	65.8	38	50.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.16	93.9	66	38.8
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	6.25	75.0	4	100.0
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	2.61	5.3	19	100.0
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.25	100.0	1	100.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	4.03	50.0	4	5.0
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	6.15	100.0	1	7.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.54	100.0	31	26.3
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	9.50	100.0	1	100.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	3.05	0.0	1	0.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.12	100.0	2	1.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	4.51	63.6	11	4.6
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.70	85.0	113	99.1
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.21	57.7	78	62.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.84	37.3	193	52.4
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.40	72.4	87	70.2
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.16	57.3	82	100.0
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	2.33	3.9	103	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.59	64.7	17	85.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.65	76.9	13	44.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	1.20	0.0	1	0.9
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.45	85.4	89	100.0
COMPLEXUL SCOLAR "CRONOS"	București	4.54	55.6	72	62.6
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	3.56	24.2	62	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	3.71	54.5	11	91.7
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	5.93	68.0	50	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	1.20	0.0	1	0.7
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	6.02	52.9	17	100.0
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	2.38	9.1	11	100.0
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	5.95	80.6	36	100.0
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	2.27	11.1	18	100.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	5.68	43.8	16	80.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.36	44.4	45	76.3
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	4.26	30.8	13	41.9
LICEUL TEHNOLOGIC DE COOPERATIE CONSTANTA	Constanța	6.80	100.0	2	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.10	100.0	1	0.8
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	1.98	0.0	2	6.7
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	5.40	66.7	3	100.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	4.70	50.0	2	0.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.50	100.0	1	0.9
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.07	77.1	83	70.9
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	2.83	18.2	11	100.0
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	4.83	66.7	3	100.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	3.34	28.6	7	100.0