LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.06	92.0	25	29.1
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.03	97.6	166	99.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.65	91.7	72	41.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.89	100.0	46	18.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.61	98.1	54	46.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.37	97.6	84	48.3
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.71	36.1	61	23.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.46	100.0	65	49.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.19	97.4	77	43.5
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	7.69	92.6	27	20.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.09	95.5	67	41.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.50	81.8	11	10.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.24	93.2	59	33.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.51	98.0	101	51.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.57	94.1	85	39.2
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.52	97.7	133	100.0
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.69	100.0	11	39.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.29	100.0	44	21.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.54	65.6	32	47.1
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.89	95.7	46	29.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.66	97.9	48	45.3
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.18	90.0	20	33.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.36	100.0	143	46.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.22	100.0	43	25.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.29	93.3	15	25.9
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.67	88.9	27	35.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.97	100.0	81	46.6
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	5.00	55.6	18	22.8
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.54	94.4	18	21.2
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.14	33.3	18	14.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.92	100.0	175	65.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	3.41	20.0	30	28.6
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.44	100.0	101	100.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.61	90.1	91	39.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.16	98.4	64	38.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.95	100.0	29	15.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.94	91.0	67	34.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.19	71.8	39	27.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	6.79	84.7	98	59.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	4.42	50.0	4	2.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.97	96.7	92	41.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	8.00	100.0	1	1.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.08	94.7	38	26.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.60	93.2	44	37.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.38	84.2	19	9.8
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.82	77.1	157	67.1
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.19	95.0	20	37.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.87	91.2	102	48.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.42	100.0	19	14.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.94	100.0	112	42.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.29	100.0	20	15.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.90	52.8	53	27.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.59	98.2	57	29.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.79	100.0	47	17.5
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.00	58.3	48	41.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.10	99.4	175	55.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.35	99.1	117	52.7
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.70	92.5	67	50.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.61	99.1	111	47.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.40	96.6	59	19.9
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.41	96.6	29	16.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.85	98.5	65	37.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.91	100.0	19	6.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.35	100.0	51	23.9
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.45	32.6	46	36.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.55	67.3	52	16.7
LICEUL TEORETIC "C.A. ROSETTI"	București	7.38	93.8	80	35.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.44	75.0	24	20.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.32	43.3	30	10.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.09	93.3	45	25.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.25	75.0	16	11.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.85	100.0	52	29.9
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.01	100.0	136	68.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.09	92.3	26	20.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.57	64.3	28	9.0
LICEUL TEORETIC DUMBRAVENI	Sibiu	6.23	81.8	22	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.91	100.0	24	20.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.00	59.4	32	9.9
LICEUL TEORETIC PANCOTA	Arad	4.78	53.3	30	27.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.24	99.1	107	44.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.83	85.3	34	35.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.56	92.0	50	20.9
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.55	100.0	29	31.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.04	96.4	55	37.7
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.28	92.6	54	20.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.01	96.4	28	20.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.45	100.0	140	58.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.42	90.5	126	56.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.80	100.0	79	40.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.18	100.0	145	59.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.86	29.0	62	27.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.60	100.0	109	57.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.14	96.3	54	25.8
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.92	96.9	32	16.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	4.73	61.1	36	40.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.06	72.5	51	96.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.31	91.2	57	27.1
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.07	100.0	24	11.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.62	98.3	115	54.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.38	96.1	103	60.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.92	96.5	57	30.2
LICEUL TEHNOLOGIC TURCENI	Gorj	8.53	100.0	22	6.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.41	70.0	50	20.4
COLEGIUL TEHNIC "IULIU MANIU"	București	3.64	32.3	62	21.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.52	92.0	50	39.7
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.38	97.6	83	42.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.37	78.0	41	17.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.51	97.9	48	28.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.18	100.0	71	35.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.56	98.8	85	40.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.25	100.0	100	61.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.20	60.0	25	18.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.81	100.0	138	68.7
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.28	82.8	29	22.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.37	97.6	42	24.9
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.78	94.7	38	10.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.06	100.0	21	21.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.19	78.7	47	21.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.82	65.7	35	19.2
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.26	100.0	82	40.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.08	100.0	83	49.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.50	98.2	57	35.6
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.98	100.0	27	41.5
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.97	100.0	23	27.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.83	97.3	37	23.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.89	100.0	121	55.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.68	80.2	106	61.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.99	95.2	21	11.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.00	85.2	54	22.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.00	99.2	118	77.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.33	100.0	85	29.6
LICEUL BORSA	Maramureș	8.26	94.5	55	17.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.22	92.5	80	41.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.66	98.5	68	29.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.67	97.3	37	30.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.68	100.0	17	8.9
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.29	88.4	69	35.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.31	92.9	28	33.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.22	97.6	41	26.8
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.99	100.0	25	20.3
COLEGIUL NATIONAL "VICTOR BABES"	București	7.62	92.3	26	13.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.16	99.5	221	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.20	100.0	118	79.2
SCOALA POSTLICEALA SANITARA "EUGEN NICOARA" REGHIN	Mureș	4.16	50.0	28	100.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.91	98.2	56	31.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.36	84.8	132	58.4
COLEGIUL NATIONAL "ION NECULCE"	București	7.79	96.5	113	61.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.88	97.8	135	51.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.27	63.6	99	49.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.71	91.5	118	50.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.80	94.1	51	34.7
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.57	98.6	74	39.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.29	100.0	15	9.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.23	96.2	78	54.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.31	98.1	53	31.2
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.06	95.7	93	48.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.96	92.1	126	80.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.34	100.0	23	18.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.49	100.0	48	42.9
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.38	100.0	86	39.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	4.67	55.3	38	23.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.99	87.0	77	36.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.84	98.4	61	21.6
COLEGIUL TEHNIC MATASARI	Gorj	6.79	100.0	18	10.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	2.70	33.3	3	6.7
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.62	37.0	54	40.6
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.76	50.0	10	7.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.80	100.0	24	22.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.10	99.3	142	51.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.77	89.5	19	54.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.06	100.0	105	38.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.95	85.4	48	33.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.46	84.2	57	35.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.74	62.5	40	11.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.94	98.5	137	45.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.47	89.5	19	19.2
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.55	89.4	47	18.9
LICEUL COBADIN	Constanța	6.36	93.3	30	31.9
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.24	95.7	23	9.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.88	72.7	22	16.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.21	56.2	32	23.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.14	93.3	60	18.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.10	89.6	48	43.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.99	94.1	17	44.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.05	100.0	22	40.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.95	97.8	46	26.4
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.00	100.0	1	1.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	4.87	65.2	23	26.7
LICEUL TEORETIC "DECEBAL"	București	4.30	55.6	27	15.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	4.36	54.5	11	29.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.62	100.0	29	19.3
COLEGIUL TEHNIC ENERGETIC	București	5.66	77.3	22	16.2
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.56	55.6	18	33.3
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	5.20	72.7	33	66.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.55	93.5	31	48.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.50	100.0	22	8.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.64	86.0	57	35.6
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.80	58.3	12	30.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.49	77.9	77	32.2
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.97	72.7	150	46.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.40	95.0	20	13.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.94	100.0	24	42.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.09	100.0	51	34.0
LICEUL TEORETIC PIATRA	Teleorman	4.00	39.3	28	43.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.10	62.5	56	21.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	5.96	69.2	13	39.4
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.99	100.0	53	29.4
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	4.84	62.5	24	32.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.88	99.5	182	74.6
COLEGIUL TEHNIC RADAUTI	Suceava	6.81	84.5	71	27.3
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.50	84.6	26	9.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.95	100.0	118	54.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.14	98.1	108	44.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.01	100.0	56	31.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.18	100.0	53	32.5
LICEUL TEORETIC NOVACI	Gorj	6.43	80.7	57	30.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.76	91.3	23	27.4
LICEUL TEORETIC VIDELE	Teleorman	6.93	91.0	111	29.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.42	100.0	22	19.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.64	95.8	24	6.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.41	49.1	55	29.3
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.72	100.0	29	30.9
LICEUL "DANUBIUS" CALARASI	Călărași	3.60	39.1	46	32.9
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	4.61	55.3	47	37.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.10	100.0	52	27.8
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	6.68	90.0	20	17.4
LICEUL TEORETIC ZIMNICEA	Teleorman	7.22	96.3	27	18.6
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.59	100.0	105	100.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.08	97.5	79	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.08	100.0	99	44.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.99	98.3	58	40.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.58	97.7	44	30.8
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.12	37.5	32	23.2
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	5.34	64.5	31	34.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.85	94.1	17	25.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.48	66.7	21	61.8
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.23	86.9	61	47.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.10	100.0	83	46.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.54	100.0	84	33.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.09	98.3	58	28.7
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.30	73.3	30	19.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.42	97.9	94	48.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.31	86.7	15	12.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.33	92.2	51	40.8
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.85	81.8	22	12.6
LICEUL TEHNOLOGIC TICLENI	Gorj	6.52	93.5	31	32.6
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.54	83.8	68	48.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.93	89.8	59	32.8
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.51	100.0	60	42.3
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.58	100.0	3	9.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.50	83.7	86	56.6
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.64	100.0	25	56.8
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	3.85	41.5	41	83.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.05	81.8	33	43.4
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	6.80	93.1	29	30.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.72	94.6	56	54.4
LICEUL "DON ORIONE" ORADEA	Bihor	7.78	100.0	7	43.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.80	82.1	28	14.4
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	3.03	26.0	150	64.4
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.62	87.1	31	29.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.22	88.2	51	56.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.99	100.0	119	55.3
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.85	100.0	4	5.7
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.34	85.7	7	7.4
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.71	91.2	34	26.6
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.86	94.7	19	15.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.27	54.3	35	25.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.07	96.7	30	32.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.46	94.7	57	39.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.59	85.7	21	24.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.29	70.4	27	13.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.22	100.0	58	63.7
LICEUL TEORETIC "PHOENIX"	București	4.10	33.3	3	3.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.13	100.0	22	22.2
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.72	95.8	24	28.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.65	88.9	72	37.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.05	55.0	100	100.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	4.67	58.8	17	15.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.44	100.0	24	21.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.09	96.2	26	10.3
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.68	77.1	35	28.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.05	69.6	79	33.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.39	96.5	85	69.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.44	51.7	29	27.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.37	100.0	25	18.9
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.38	93.2	59	28.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.81	100.0	28	23.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	5.93	76.9	52	42.3
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.38	25.0	12	29.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.08	90.4	135	57.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.54	92.6	27	22.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.10	100.0	82	56.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.28	100.0	55	46.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.79	47.8	23	22.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.15	97.1	34	46.6
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.65	85.5	62	40.3
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	2.91	25.0	16	25.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.28	100.0	26	15.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.54	88.5	26	9.3
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.78	94.6	56	34.8
LICEUL TEHNOLOGIC AIUD	Alba	6.37	93.8	16	15.4
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.14	100.0	21	41.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.08	100.0	59	47.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.64	98.0	50	24.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.89	100.0	23	20.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.67	0.0	2	5.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.32	82.8	29	15.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.05	75.9	58	26.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.61	80.8	26	18.2
LICEUL TEORETIC "TRAIAN"	București	4.54	60.3	63	33.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.45	80.6	191	70.2
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.86	100.0	24	26.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.15	81.1	37	21.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.82	50.0	12	9.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.00	100.0	26	11.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.34	98.1	53	27.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.58	92.9	14	16.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.67	96.7	30	32.6
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	3.47	23.1	13	33.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.23	59.4	155	81.6
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.89	95.2	21	20.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.03	47.4	19	17.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.71	91.2	34	25.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.89	91.2	34	7.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.83	84.6	13	27.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.20	40.0	5	9.4
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	3.30	0.0	5	25.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.07	47.4	19	10.1
LICEUL TEHNOLOGIC "DACIA"	București	2.91	16.7	72	43.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.73	100.0	43	57.3
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.21	81.0	21	15.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.74	100.0	34	27.6
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.74	72.2	18	43.9
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	1.00	0.0	1	9.1
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.06	96.9	129	64.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	4.35	55.6	36	48.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.26	35.6	59	23.8
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.91	98.5	65	39.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.50	75.5	53	42.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.82	54.4	79	27.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.94	100.0	32	18.8
LICEUL TEHNOLOGIC BALTENI	Gorj	6.73	100.0	19	22.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.91	99.1	108	35.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.73	85.2	27	15.2
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.64	100.0	49	62.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	3.53	57.1	7	29.2
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.14	35.5	31	51.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	9.00	100.0	17	16.3
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.62	80.0	5	18.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.50	81.1	37	17.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.37	84.0	25	24.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.27	97.2	106	45.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.15	75.7	37	34.6
COLEGIUL NATIONAL, IASI	Iași	9.54	100.0	122	82.4
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.28	92.0	25	24.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.14	98.8	160	62.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.04	97.0	33	17.2
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	4.89	68.8	16	100.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.03	80.5	123	99.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.50	100.0	88	47.8
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.38	60.0	30	25.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.71	100.0	20	18.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.79	82.5	57	37.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.54	100.0	49	22.6
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.95	60.0	5	8.6
LICEUL TEORETIC "ION BARBU"	București	7.94	98.0	50	33.8
LICEUL TEORETIC BECHET	Dolj	3.98	42.9	28	57.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.04	100.0	39	19.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.56	100.0	25	26.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.27	94.7	19	19.2
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.43	22.6	31	51.7
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	-	0.0	1	2.9
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.64	100.0	29	23.0
LICEUL TEORETIC SEBIS	Arad	6.78	86.4	22	13.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.27	98.2	57	23.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.53	85.7	14	12.1
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.57	63.3	30	44.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.87	96.0	25	36.8
LICEUL TEHNOLOGIC IERNUT	Mureș	3.75	50.0	4	6.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.09	100.0	28	20.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.10	100.0	61	40.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.89	92.7	96	33.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.50	95.2	21	25.3
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	8.55	100.0	31	22.5
LICEUL TEORETIC "NICHITA STANESCU"	București	6.28	87.5	72	57.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.50	90.0	30	21.6
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	5.22	100.0	2	8.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.29	90.0	70	40.5
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	5.05	100.0	2	2.4
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.35	95.0	20	17.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.37	96.2	52	24.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.41	90.9	33	27.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.50	90.9	11	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.25	96.5	57	15.3
LICEUL TEORETIC TEIUS	Alba	7.13	91.7	12	32.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.37	79.6	93	47.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.21	94.4	18	17.8
LICEUL TEORETIC BUZIAS	Timiș	5.77	75.0	16	31.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.24	100.0	57	37.5
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.48	86.7	30	58.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.42	100.0	82	40.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.17	87.5	16	7.7
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.83	77.3	66	45.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.77	100.0	87	41.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.37	100.0	89	39.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.00	69.2	26	25.0
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.30	55.1	49	53.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.69	100.0	136	100.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.25	73.5	34	32.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.66	76.9	13	13.1
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.16	86.4	22	84.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.66	44.1	34	42.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.47	85.0	20	13.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.74	96.9	130	67.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.80	100.0	23	10.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.51	72.7	22	12.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.19	82.6	23	20.9
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	3.13	33.3	15	100.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.24	81.8	33	26.2
LICEUL TEORETIC "NICOLAE IORGA"	București	9.19	100.0	51	33.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.40	90.0	10	8.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.12	85.7	7	7.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.64	82.4	17	8.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.22	100.0	148	59.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.61	88.5	26	24.1
LICEUL TEORETIC "HYPERION"	București	3.97	50.0	20	11.4
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	2.10	0.0	1	1.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.49	87.7	57	36.5
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.97	100.0	112	61.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.31	100.0	61	31.6
LICEUL REFORMAT SATU MARE	Satu-Mare	6.90	87.5	24	32.4
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.71	70.0	20	16.8
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.96	26.7	15	20.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.69	100.0	53	30.8
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.88	41.5	53	26.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.82	58.8	17	22.7
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	2.33	33.3	3	5.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.64	100.0	12	27.9
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.97	38.1	21	21.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.34	75.0	4	5.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.58	98.1	106	50.0
LICEUL TEORETIC MURFATLAR	Constanța	6.78	93.3	15	20.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.92	98.0	51	20.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.68	95.0	20	26.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.44	87.5	72	52.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.28	96.4	28	22.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.39	84.4	32	22.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.40	100.0	52	35.6
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.00	50.0	2	4.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.54	85.7	35	22.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.67	84.5	58	25.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.48	100.0	21	40.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	4.71	60.0	75	27.9
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.04	94.3	35	31.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	4.48	57.6	33	26.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.67	100.0	24	21.1
COLEGIUL GERMAN "GOETHE"	București	8.19	100.0	26	49.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.43	100.0	45	23.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.01	94.9	59	23.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.30	87.0	23	17.7
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.94	51.6	62	29.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.66	89.6	125	79.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.44	75.7	37	24.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	1.00	0.0	1	0.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	4.39	47.6	21	21.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	2.84	25.0	32	16.7
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.67	81.5	54	25.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.12	100.0	2	1.1
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.88	50.0	2	5.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.53	84.9	53	22.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.55	95.7	23	13.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.23	100.0	33	10.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.25	100.0	1	0.6
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.91	94.9	59	44.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.24	96.2	132	78.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.72	100.0	93	50.5
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.10	100.0	1	1.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.01	91.4	81	53.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.16	67.7	31	22.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.06	24.0	25	18.5
LICEUL TEHNOLOGIC STOINA	Gorj	6.80	100.0	1	5.9
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.35	72.7	22	23.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.31	100.0	22	42.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.73	91.4	35	30.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.29	96.3	82	53.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.42	100.0	21	17.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.34	100.0	150	70.4
LICEUL TEORETIC "JEAN MONNET"	București	7.68	100.0	23	20.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.49	64.8	91	35.5
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	4.83	58.8	17	29.8
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.48	12.5	16	17.0
LICEUL TEORETIC PERIAM	Timiș	4.93	60.7	28	49.1
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.67	92.9	28	47.5
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	3.90	50.0	4	23.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.98	96.4	110	47.4
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.60	66.7	3	5.6
LICEUL TEORETIC "ADY ENDRE"	București	6.25	70.6	17	58.6
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.63	91.3	23	21.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.72	94.5	55	34.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.38	99.3	135	78.9
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.39	100.0	27	17.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.61	100.0	26	46.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.57	93.1	29	26.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.38	37.1	35	38.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.19	76.7	30	30.9
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.47	92.6	27	26.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.14	96.3	81	51.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.82	100.0	28	28.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.09	93.2	88	34.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.22	100.0	29	18.8
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.80	50.0	4	3.9
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.28	66.7	3	2.4
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.31	94.4	36	43.9
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.64	80.0	25	50.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.85	100.0	45	36.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.72	78.6	14	58.3
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.34	71.4	21	72.4
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	4.50	50.0	2	6.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.80	100.0	57	37.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.44	44.8	29	25.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.80	100.0	1	1.6
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.08	90.0	20	14.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.11	87.5	24	52.2
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	4.84	75.0	8	33.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	4.74	60.0	5	11.1
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.10	100.0	5	2.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.50	50.0	28	15.2
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.52	89.7	29	56.9
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.93	72.2	18	10.2
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	3.78	38.5	13	100.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.78	96.7	60	16.3
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.20	47.1	51	33.1
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	4.09	44.4	18	37.5
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.80	81.6	38	33.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.78	66.7	3	1.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	3.94	31.2	16	31.4
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	1.20	0.0	1	1.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.17	75.0	56	37.1
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	6.53	100.0	2	8.7
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.27	90.6	32	24.4
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	4.53	50.0	2	7.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.42	61.5	26	48.1
LICEUL TEORETIC OLTENI	Teleorman	3.08	31.7	60	59.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.57	98.7	75	29.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.81	96.6	59	38.3
LICEUL SILVIC GURGHIU	Mureș	5.22	100.0	3	5.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	4.84	59.5	42	24.6
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	3.91	28.6	7	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.20	100.0	1	1.1
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.86	60.0	25	30.9
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.10	83.3	24	42.1
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	3.30	0.0	1	1.7
GRADINITA SFANTUL ANDREI	București	5.30	100.0	1	100.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	-	0.0	1	0.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	3.77	33.3	9	3.0
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	1.00	0.0	1	10.0
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.79	37.5	16	34.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.54	61.5	26	20.5
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	2.10	0.0	1	3.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI "UNIO" SATU MARE	Satu-Mare	5.05	100.0	1	2.1
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	3.90	50.0	2	0.8
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	1.89	0.0	28	12.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.38	100.0	61	26.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.97	100.0	57	47.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.32	100.0	20	20.4
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.19	93.3	30	25.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.00	40.0	15	4.9
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.51	41.1	56	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.69	81.0	21	10.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.12	100.0	34	21.9
LICEUL TEORETIC GATAIA	Timiș	6.99	86.4	22	28.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.05	86.0	57	37.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.38	97.8	46	34.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.93	98.6	72	25.1
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	-	0.0	1	1.1
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	1.00	0.0	1	0.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	5.15	100.0	2	4.4
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.73	99.4	155	100.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.55	100.0	1	0.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.58	83.3	6	17.6
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	2.94	15.8	19	43.2
LICEUL TEORETIC "MARIN PREDA"	București	5.29	62.0	50	33.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	1.00	0.0	1	1.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	3.88	14.3	35	70.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.98	100.0	13	14.6
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	2.48	16.7	6	7.6
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	-	0.0	1	1.7
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.47	50.0	2	3.4
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	1.00	0.0	1	0.6
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	3.70	27.3	22	39.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.56	96.0	25	15.1
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.36	82.4	17	34.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.93	94.5	110	46.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.36	95.5	22	31.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.48	96.8	31	19.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	9.04	100.0	20	12.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.97	98.6	141	50.9
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.86	100.0	22	19.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.57	95.5	66	36.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.51	62.5	16	7.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.84	100.0	25	16.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.37	78.0	59	39.3
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	2.64	18.2	33	100.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.36	95.5	22	16.9
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	4.89	42.1	19	27.1
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.62	50.0	2	0.9
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.49	79.2	24	27.6
COLEGIUL TEHNIC MOTRU	Gorj	1.00	0.0	1	0.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.48	92.9	28	28.3
LICEUL TEORETIC CAREI	Satu-Mare	8.31	97.9	47	26.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.29	88.7	53	25.9
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.51	60.0	10	20.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.83	89.7	39	21.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.09	100.0	33	17.4
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.05	100.0	1	1.8
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.00	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.35	100.0	245	89.1
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.99	91.7	12	41.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.22	81.5	27	20.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.06	55.6	27	16.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.60	100.0	24	14.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.21	92.9	28	8.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.53	96.5	57	37.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.60	66.7	27	16.9
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.18	78.3	46	27.1
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.39	100.0	109	100.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	2.79	20.8	24	12.8
LICEUL TEORETIC CUJMIR	Mehedinți	2.93	20.7	29	29.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.17	78.8	33	35.9
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	1.05	0.0	1	0.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.22	98.2	113	39.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.00	100.0	52	24.5
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.94	42.9	7	6.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.53	100.0	64	35.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	6.45	100.0	1	2.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.71	56.0	25	20.8
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.11	47.1	17	34.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.31	100.0	176	83.4
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.60	87.0	23	24.5
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.93	98.4	61	28.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.84	80.0	20	25.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.82	100.0	118	79.2
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.52	68.8	77	57.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.52	71.4	28	37.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.63	100.0	20	13.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.71	73.1	52	22.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.57	96.6	29	38.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.08	84.4	45	16.5
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.80	43.5	23	29.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	2.20	0.0	1	0.7
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	4.79	50.0	20	36.4
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	5.00	100.0	1	1.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.69	57.6	33	30.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	5.35	62.3	53	36.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.83	94.4	18	21.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.27	91.4	58	32.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.95	100.0	3	50.0
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	3.17	25.0	4	10.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.57	100.0	2	2.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.05	85.7	35	46.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	4.18	50.0	4	2.8
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.95	92.3	91	41.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.92	66.7	3	2.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	1.00	0.0	27	25.5
COLEGIUL TEHNIC "CAROL I"	București	2.20	0.0	1	0.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.65	77.2	79	57.7
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.24	47.6	42	24.3
LICEUL TEORETIC COSTESTI	Argeș	8.45	100.0	27	20.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.41	90.9	110	48.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.46	100.0	46	22.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.75	90.3	31	11.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.10	93.7	63	47.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.05	68.0	25	49.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.77	94.1	34	28.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.91	99.2	129	79.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.24	100.0	25	20.2
COLEGIUL ECONOMIC CALARASI	Călărași	6.60	90.9	11	7.7
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.29	85.7	28	49.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.96	100.0	23	39.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.44	100.0	31	26.1
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.97	33.3	9	5.7
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	4.81	91.7	12	24.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.22	87.5	8	100.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	6.00	100.0	1	1.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.50	100.0	1	1.5
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	4.57	50.0	6	8.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.12	46.2	13	23.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	1.00	0.0	1	0.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	1.65	0.0	1	2.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.10	100.0	1	0.7
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.03	100.0	2	2.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.72	80.0	5	4.3
LICEUL TEHNOLOGIC RASNOV	Brașov	5.00	100.0	1	1.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.80	100.0	16	55.2
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	2.85	0.0	1	2.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.47	100.0	33	28.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.84	80.0	35	28.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.20	100.0	55	38.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.01	100.0	13	41.9
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.07	52.4	21	11.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	2.85	0.0	2	10.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.39	100.0	179	72.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.34	100.0	51	22.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.02	73.3	15	23.1
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.42	91.2	34	29.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.71	75.0	8	2.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.14	100.0	59	74.7
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.07	88.9	9	4.1
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.22	100.0	2	4.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	2.90	0.0	1	0.3
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.63	100.0	14	35.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	5.73	76.7	30	14.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.47	100.0	6	3.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	4.47	50.0	4	20.0
COLEGIUL TEHNIC "MEDIA"	București	3.35	33.3	42	14.5
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.83	100.0	22	25.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.92	100.0	29	31.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.20	75.0	4	3.2
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	6.05	100.0	1	1.1
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	1.10	0.0	1	1.1
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	1.00	0.0	1	0.6
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	6.25	100.0	1	1.1
LICEUL TEORETIC GHELARI	Hunedoara	6.80	81.8	11	100.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.94	100.0	49	22.7
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	4.04	40.0	5	4.1