LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.80	87.5	24	27.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.57	100.0	29	24.8
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.37	97.6	82	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	4.07	41.2	85	34.6
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.44	80.0	25	14.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.60	96.9	32	18.4
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.37	87.9	58	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.70	70.0	10	90.9
LICEUL TEORETIC NR.1 BRATCA	Bihor	5.34	77.7	94	73.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.71	97.3	74	31.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.90	93.0	57	32.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	5.92	82.0	61	77.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	6.37	80.0	40	40.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	4.62	55.9	34	23.9
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	4.36	51.5	33	28.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.71	89.3	28	19.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.42	90.2	51	27.3
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	5.45	67.1	73	55.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.04	98.5	67	24.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	6.88	87.9	33	14.9
LICEUL TEORETIC "C.A. ROSETTI"	București	6.55	92.5	107	48.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.07	86.4	22	7.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.10	89.7	58	27.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.17	100.0	37	16.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.59	100.0	120	58.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	5.32	68.3	41	23.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.43	70.0	20	16.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.41	62.5	48	26.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	5.45	70.0	30	20.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.88	86.5	52	36.1
COLEGIUL TEHNIC "PETRU RARES"	București	5.19	80.0	30	22.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.89	81.0	84	51.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	7.84	97.1	35	16.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.84	100.0	32	18.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.31	100.0	23	21.7
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.18	65.0	40	31.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.95	50.0	4	2.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.77	93.5	31	15.9
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.06	63.3	30	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.09	70.0	20	10.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.98	100.0	31	18.6
COLEGIUL NATIONAL "VICTOR BABES"	București	6.58	95.9	97	51.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	7.99	96.8	31	15.4
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.00	77.6	49	63.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.03	80.0	110	32.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.15	97.1	35	18.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.34	92.6	27	46.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.41	100.0	56	50.9
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.13	42.9	28	6.2
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	2.74	6.1	49	25.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.79	100.0	23	14.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.27	92.2	64	33.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.56	58.5	53	29.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.60	85.7	63	32.8
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.38	98.4	127	70.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.29	90.6	32	25.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	6.95	85.0	40	16.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.68	50.0	32	23.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	4.31	53.8	39	16.7
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.95	100.0	1	7.7
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.42	76.2	21	22.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.38	95.2	42	18.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.62	87.9	33	31.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.38	70.4	81	33.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.40	100.0	72	48.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.58	100.0	31	15.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	32	10.6
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	-	0.0	1	0.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.74	81.0	58	36.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.98	100.0	32	13.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.02	93.3	30	35.7
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.80	96.3	81	38.6
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.05	66.7	54	60.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	4.69	68.0	25	52.1
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.03	24.4	41	63.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.13	83.9	31	21.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.00	75.0	68	40.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	1.56	3.8	26	20.5
LICEUL TEORETIC CERMEI	Arad	4.45	47.8	23	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.06	96.3	54	35.3
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.96	8.3	24	40.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.02	100.0	20	16.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.17	83.9	31	19.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.82	84.7	59	18.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	3.89	31.2	16	37.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.55	96.0	25	18.0
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	5.44	82.4	17	27.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.04	63.6	11	18.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.93	88.9	27	11.0
LICEUL TEHNOLOGIC JIDVEI	Alba	5.09	75.0	8	29.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.89	28.6	7	18.9
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	2.53	33.3	3	3.7
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.74	36.4	11	7.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	6.76	97.1	35	15.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.01	98.3	60	16.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	6.63	95.1	61	29.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.36	65.5	84	73.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.65	88.2	34	19.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.95	68.2	22	15.4
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.37	100.0	23	20.2
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.40	97.0	33	54.1
LICEUL TEHNOLOGIC TURCENI	Gorj	7.04	93.3	30	9.1
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.11	100.0	34	21.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	2.42	14.8	27	22.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.67	85.3	34	18.1
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	3.92	38.5	26	34.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.44	96.6	29	25.9
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.60	100.0	31	17.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	5.15	69.2	13	7.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.39	87.5	56	29.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.50	88.5	61	27.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.56	96.7	30	29.7
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.19	60.0	15	11.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.99	100.0	33	26.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.53	88.9	36	37.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	2.73	17.2	29	34.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.27	84.8	46	15.5
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.68	27.8	18	11.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	5.56	81.5	54	32.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.76	96.6	58	32.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	4.84	66.2	71	35.3
LICEUL TEORETIC SEBIS	Arad	4.59	51.9	52	31.9
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	5.12	73.7	19	22.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.87	100.0	33	18.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.12	83.6	61	29.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.30	86.2	29	20.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.44	83.3	48	30.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.48	76.9	26	31.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.29	52.0	25	9.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	2.97	23.1	39	35.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.14	73.9	23	12.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.93	98.4	62	31.5
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.49	31.7	63	67.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.23	100.0	58	21.7
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.42	100.0	36	14.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.04	98.4	64	30.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	4.91	55.4	56	60.2
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.72	72.2	36	28.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.10	100.0	1	4.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.45	100.0	4	3.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.36	96.9	32	18.8
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	2.53	10.0	10	76.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.04	82.1	39	36.8
LICEUL TEORETIC PIATRA	Teleorman	2.20	17.1	35	54.7
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	4.98	56.5	23	11.9
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.30	60.0	40	70.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	6.12	78.4	37	23.0
LICEUL AGRICOL POARTA ALBA	Constanța	5.80	100.0	1	0.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.57	97.0	33	13.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.12	50.0	40	21.3
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	5.33	65.4	26	83.9
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	4.71	51.5	33	25.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.57	100.0	32	34.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	6.89	88.6	35	21.2
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.85	89.7	58	32.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	7.75	100.0	56	50.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.33	98.2	55	27.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.28	100.0	71	43.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	4.00	44.7	38	26.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.67	80.0	25	92.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.68	100.0	57	30.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	6.76	93.2	59	40.4
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.47	58.8	17	18.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.22	100.0	36	14.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.18	64.3	42	29.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.30	96.6	29	21.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.07	92.9	98	34.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.53	83.3	30	26.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.50	33.3	75	15.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.52	100.0	30	36.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.06	100.0	35	11.1
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.88	98.6	72	83.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.65	100.0	32	35.6
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	2.32	12.5	8	88.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.12	100.0	33	16.3
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.64	82.4	34	15.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.38	52.2	23	18.7
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.15	88.5	26	17.3
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	2.89	32.1	28	47.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.10	60.7	28	32.9
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.08	100.0	30	38.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.76	93.9	33	15.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.80	95.2	21	42.0
LICEUL "DANUBIUS" CALARASI	Călărași	3.00	22.7	22	15.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	1.99	7.4	54	27.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	3.85	42.3	52	22.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.93	100.0	33	21.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.92	100.0	68	23.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.04	100.0	31	12.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.12	87.2	39	20.3
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.76	97.2	36	29.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.86	66.7	6	5.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.92	83.3	84	68.9
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	6.39	94.7	95	84.8
LICEUL TEORETIC NOVACI	Gorj	3.57	41.4	29	15.5
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	3.60	0.0	1	0.8
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.50	0.0	1	0.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.13	68.4	76	38.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	4.66	57.4	47	25.3
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	3.05	50.0	2	2.4
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	2.52	0.0	2	0.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.72	99.0	98	43.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	4.20	41.4	58	26.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.53	100.0	34	17.7
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.10	90.3	31	18.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	6.60	92.6	27	15.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	6.75	93.1	29	15.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.76	96.2	26	13.4
LICEUL "SEVER BOCU" LIPOVA	Arad	3.03	21.4	14	27.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.40	100.0	36	18.1
LICEUL TEHNOLOGIC IERNUT	Mureș	7.80	96.8	31	48.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.41	100.0	27	18.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.23	100.0	65	38.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.27	86.7	15	24.2
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.85	77.3	22	21.8
LICEUL BORSA	Maramureș	6.04	71.0	31	9.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.46	97.0	33	20.2
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	4.72	59.3	27	27.8
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.29	94.6	56	31.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.38	100.0	60	26.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.00	60.4	48	25.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.28	94.1	34	13.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.22	87.5	48	27.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	5.96	84.3	70	55.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.52	100.0	30	21.0
LICEUL TEORETIC ZIMNICEA	Teleorman	2.96	20.6	34	23.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	4.74	56.1	41	19.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.68	98.5	65	30.2
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.38	50.0	2	1.9
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.46	86.4	22	44.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	2.75	16.7	12	5.4
LICEUL TEORETIC NEGRU VODA	Constanța	5.32	75.0	28	37.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.57	100.0	32	14.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.71	92.9	14	15.7
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.47	40.0	10	10.5
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.20	100.0	3	75.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.06	20.0	5	10.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	6.96	89.3	75	73.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.03	81.0	21	7.3
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.24	72.7	11	6.9
LICEUL TEHNOLOGIC BALTENI	Gorj	6.87	93.8	16	19.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.24	97.6	41	32.8
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.76	100.0	9	34.6
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.52	75.9	29	59.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	1.25	0.0	1	0.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.68	57.8	45	45.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	3.77	41.2	97	36.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.20	100.0	1	1.3
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.62	96.7	30	14.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.45	100.0	30	12.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.70	100.0	62	77.5
LICEUL TEORETIC PECIU NOU	Timiș	6.67	88.6	35	97.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	5.48	76.9	26	21.3
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.35	100.0	30	10.9
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.63	84.4	32	68.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.66	80.6	31	14.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.76	88.1	42	19.4
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.34	28.6	7	15.6
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	5.31	66.7	12	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.40	90.6	32	15.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.09	80.0	15	22.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.45	96.3	54	47.4
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.44	50.0	10	22.7
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.14	65.0	20	30.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.94	75.9	54	30.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.77	100.0	32	26.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	6.38	93.3	30	46.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	4.56	66.7	12	4.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.55	98.5	67	27.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.55	83.3	36	18.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.94	94.7	19	18.8
LICEUL TEORETIC "HYPERION"	București	4.15	38.9	18	10.3
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	1.58	0.0	27	39.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.42	88.9	18	16.4
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.70	100.0	1	0.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	5.35	100.0	1	0.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.65	100.0	21	52.5
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.16	98.4	62	28.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.65	54.5	55	30.1
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.30	25.0	28	17.8
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.06	91.4	35	55.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	1.20	0.0	1	2.2
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	1.00	0.0	1	1.0
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	3.75	50.0	2	5.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	1.54	3.8	26	19.1
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.00	100.0	1	0.4
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.10	50.0	2	3.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.00	100.0	1	0.9
LICEUL TEORETIC VIDELE	Teleorman	4.15	51.4	35	9.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.00	100.0	1	0.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.61	75.0	36	20.9
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.33	100.0	30	47.6
LICEUL TEORETIC BANEASA	Constanța	4.60	53.7	41	43.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.66	75.0	32	24.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.40	48.1	27	25.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	5.61	73.5	49	18.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.07	81.2	16	5.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.14	93.8	32	17.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.03	66.7	3	2.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	3.69	35.6	59	46.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.44	84.4	45	23.1
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	5.64	90.5	21	20.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.63	100.0	24	49.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	2.00	0.0	8	27.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	6.98	87.9	33	15.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.62	100.0	28	28.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.78	94.4	18	25.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.49	93.3	30	23.8
LICEUL TEORETIC MURFATLAR	Constanța	4.80	54.2	59	79.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.67	21.7	83	27.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.66	96.9	32	13.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.45	94.2	52	18.1
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	3.60	0.0	2	100.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.00	100.0	1	2.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	1.00	0.0	1	0.5
LICEUL TEORETIC "ION BARBU"	București	7.51	93.5	31	20.9
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	5.99	80.0	40	29.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.55	88.2	17	8.1
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	5.28	75.4	57	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	2.70	0.0	3	5.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	-	0.0	1	0.5
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.98	47.9	48	19.3
LICEUL TEORETIC RECAS	Timiș	6.03	81.2	32	100.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	5.02	46.7	30	62.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.08	87.5	8	7.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	5.73	75.0	40	32.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.74	100.0	28	13.7
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	4.10	37.5	32	100.0
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.01	75.0	8	47.1
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.82	100.0	30	15.4
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	1.00	0.0	1	1.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.23	97.8	138	68.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.29	95.8	142	79.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.65	100.0	31	20.0
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	5.66	77.1	83	100.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.73	82.8	58	24.2
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.20	60.0	30	38.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.19	100.0	30	18.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	6.92	96.0	25	13.6
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	2.97	40.0	5	18.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.24	8.3	12	40.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.08	78.6	14	23.7
COLEGIUL NATIONAL "ION CREANGA"	București	7.95	100.0	31	14.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.01	74.2	31	22.8
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	2.91	10.0	10	62.5
LICEUL TEORETIC, ORASUL AZUGA	Prahova	3.00	50.0	2	16.7
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.03	100.0	33	18.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.43	92.4	66	50.4
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.47	25.0	4	17.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	1.25	0.0	1	0.6
LICEUL TEORETIC "JEAN MONNET"	București	7.64	100.0	25	21.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.54	77.8	18	17.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.39	94.3	35	22.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.40	75.0	16	16.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.22	96.0	25	19.7
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	2.35	25.0	12	20.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	3.43	40.0	5	2.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	5.36	83.3	36	23.7
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	2.32	16.7	12	7.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.77	100.0	32	10.3
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.39	65.6	32	25.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	4.55	48.6	35	21.7
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.64	92.0	25	45.5
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	2.17	27.3	11	22.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	7.80	98.2	55	32.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.98	100.0	35	13.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.42	30.8	39	21.2
LICEUL TEHNOLOGIC IANCU JIANU	Olt	5.58	69.0	29	93.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	3.84	40.0	5	4.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.93	54.2	24	7.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.17	50.0	2	0.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.34	96.9	32	20.8
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	3.15	0.0	1	3.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	4.41	55.6	18	17.5
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.67	54.8	42	36.5
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.05	100.0	1	2.4
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.07	81.0	21	18.3
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	1.17	0.0	4	80.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	2.25	0.0	1	1.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.60	100.0	1	0.7
COLEGIUL NATIONAL "SPIRU HARET"	București	7.99	97.4	39	16.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.20	7.7	26	17.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.34	100.0	31	12.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	5.68	79.1	43	11.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.04	100.0	62	41.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	5.84	75.9	29	12.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	7.96	100.0	65	28.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.08	93.3	45	31.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.53	71.8	39	35.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	3.19	28.6	7	16.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	4.98	54.5	33	13.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.02	70.6	34	21.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.57	100.0	31	14.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	2.97	22.6	53	22.7
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.20	100.0	1	0.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.50	100.0	1	0.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.71	37.7	53	42.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.84	93.5	31	23.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.18	100.0	31	14.6
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.25	50.0	4	3.2
LICEUL TEORETIC "MARIN PREDA"	București	6.18	91.7	60	40.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.33	97.0	33	17.1
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.15	38.0	50	35.5
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	5.92	71.0	62	40.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.47	88.2	17	19.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	6.74	93.1	58	25.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.69	76.0	25	22.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.71	50.0	8	12.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.43	100.0	93	60.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.95	100.0	28	18.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.78	100.0	30	19.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.04	68.0	25	21.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.23	96.8	31	20.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.31	100.0	61	31.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.77	100.0	34	11.0
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.54	70.0	20	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.96	83.3	24	14.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.87	43.8	16	14.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	6.70	83.3	72	24.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.18	98.6	69	25.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	7.69	100.0	30	15.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	6.31	90.6	32	15.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.06	92.9	28	14.2
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	-	0.0	1	1.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.99	100.0	33	13.3
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.91	52.0	25	7.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.80	41.0	61	30.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.34	100.0	53	53.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	2.69	28.6	28	18.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.66	55.0	40	12.3
LICEUL TEORETIC CUJMIR	Mehedinți	5.53	66.7	27	27.3
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.32	92.3	13	26.0
LICEUL TEORETIC CAREI	Satu-Mare	7.13	98.5	66	37.3
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.02	72.1	43	26.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.23	98.5	67	24.2
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.22	61.8	55	41.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	4.52	50.0	36	14.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.28	62.5	24	32.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.13	88.0	25	13.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.58	90.9	22	15.7
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	3.87	33.3	36	90.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.73	100.0	22	22.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.27	100.0	28	21.5
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	4.35	41.7	12	100.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	2.21	9.1	33	35.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	-	0.0	1	1.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.38	100.0	35	16.5
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	10.00	100.0	1	20.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.13	88.9	27	30.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.96	100.0	35	29.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.38	88.9	27	14.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	5.22	68.8	16	18.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	4.97	57.6	33	28.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.30	50.0	2	2.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.00	100.0	1	0.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	1.00	0.0	1	0.8
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	1.00	0.0	1	0.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.05	100.0	1	1.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	1.85	0.0	1	1.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.84	100.0	21	17.8
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	6.93	92.6	68	51.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.44	76.2	63	28.9
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.42	100.0	35	22.9
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.91	71.1	38	40.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.02	100.0	32	11.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.54	100.0	27	9.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.49	100.0	88	38.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.14	91.3	23	28.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	2.30	19.2	26	24.3
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	7.62	100.0	25	28.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.00	66.7	3	2.8
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	2.01	15.4	13	100.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	5.69	72.5	51	38.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	2.33	33.3	3	10.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.88	97.6	127	59.9
LICEUL TEORETIC GATAIA	Timiș	5.75	100.0	1	1.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	4.99	72.1	61	28.1
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.05	33.3	33	100.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.50	56.2	16	28.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.46	89.5	38	16.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.71	100.0	31	20.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.14	87.9	33	15.6
COLEGIUL TEHNIC RADAUTI	Suceava	6.45	92.6	27	10.4
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.80	0.0	1	0.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.93	100.0	33	26.6
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	4.66	41.7	12	92.3
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	3.63	33.3	3	1.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.28	100.0	3	2.1
LICEUL TEORETIC "TRAIAN"	București	3.50	50.0	2	1.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.28	100.0	2	0.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.27	91.7	12	36.4
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	4.41	52.2	23	100.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	2.60	0.0	1	1.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.47	25.0	4	5.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.68	91.4	58	28.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	1.00	0.0	1	0.4
LICEUL TEHNOLOGIC "DACIA"	București	2.90	33.3	3	1.8
LICEUL TEORETIC "NICOLAE IORGA"	București	7.77	97.1	34	22.4
LICEUL TEORETIC COSTESTI	Argeș	5.40	72.7	33	25.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.05	92.7	41	25.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.31	100.0	66	26.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.56	100.0	18	16.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.30	86.8	38	14.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.05	100.0	35	14.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	2.18	3.8	26	15.7
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.16	79.2	24	10.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.55	85.7	28	14.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.06	100.0	61	42.4
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	2.54	7.9	38	50.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	2.30	14.3	14	23.7
SCOALA GIMNAZIALA "OMEGA" TIRGU MURES	Mureș	7.59	80.0	5	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	1.05	0.0	1	1.1
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.00	100.0	1	0.8
COLEGIUL TEHNIC "MEDIA"	București	7.85	100.0	1	0.3
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	1.60	0.0	21	11.2
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	1.75	0.0	2	1.0
COLEGIUL NATIONAL "ION NECULCE"	București	4.33	66.7	3	1.6
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	3.80	0.0	1	1.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.70	100.0	1	1.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	3.50	0.0	1	1.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	3.20	0.0	1	0.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.00	100.0	1	0.7
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.02	15.2	33	19.1
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	4.13	42.4	59	100.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.76	98.0	101	46.8
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	2.81	17.5	40	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.30	0.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	2.00	0.0	1	0.5
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	1	10.0