COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.20	94.2	52	31.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.17	88.9	18	10.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	2.50	0.0	1	1.1
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.09	94.2	52	24.8
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.04	94.6	93	60.4
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.97	100.0	28	28.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.15	93.8	64	33.5
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.25	80.0	50	27.6
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.15	96.4	56	52.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.30	96.9	32	16.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.31	94.0	67	44.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.35	63.3	30	56.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.52	100.0	3	1.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.95	96.4	28	19.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.95	91.5	59	24.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.58	89.7	29	21.5
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.85	84.6	26	60.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.91	100.0	34	27.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.67	93.3	30	20.8
COLEGIUL NATIONAL "ELENA CUZA"	București	8.67	100.0	30	19.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.34	96.4	28	16.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.67	80.0	35	46.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.98	100.0	28	18.2
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.36	87.6	89	56.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.20	100.0	29	24.2
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.17	100.0	32	50.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.62	93.5	31	14.4
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	3.68	36.8	19	30.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.67	84.0	25	17.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.90	47.8	23	24.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.73	96.8	31	12.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.80	98.3	60	21.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.46	96.3	27	19.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	6.76	83.3	30	17.6
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.12	93.3	30	29.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.52	100.0	25	16.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.95	88.9	27	17.9
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.56	100.0	61	53.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.71	100.0	32	21.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.53	91.7	60	25.9
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.64	83.3	24	35.8
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.45	35.5	31	66.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.63	93.1	29	12.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.67	90.0	30	16.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.80	96.8	63	41.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.91	78.8	52	40.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.64	96.4	28	15.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.33	64.3	28	13.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.66	100.0	28	13.7
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.96	100.0	32	34.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.75	100.0	30	15.5