LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	10.00	100.0	1	1.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.30	100.0	1	0.9
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	5.40	100.0	1	0.4
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.88	80.0	5	1.9
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	4.97	25.0	4	3.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	9.13	100.0	13	6.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.55	100.0	7	4.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.55	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.25	100.0	16	7.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.65	83.3	6	8.8
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.70	100.0	1	3.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.64	100.0	9	5.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.51	100.0	14	24.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.63	100.0	3	1.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	5.00	100.0	1	0.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.10	100.0	9	5.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	3.10	0.0	1	3.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.49	100.0	5	5.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.00	100.0	1	0.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.45	100.0	3	1.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.23	100.0	3	1.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.55	100.0	2	1.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	9.15	100.0	2	1.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.20	100.0	1	0.3
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	10.00	100.0	1	0.4
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.57	92.1	38	21.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.20	100.0	2	0.9
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.42	100.0	7	2.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.66	100.0	7	4.1
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	7.10	100.0	1	0.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.05	100.0	2	1.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.27	100.0	4	2.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	6.80	100.0	1	1.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	5.91	100.0	4	2.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.20	100.0	2	1.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.94	100.0	5	3.1
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.27	75.0	4	3.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.37	100.0	3	1.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.82	100.0	5	1.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.96	100.0	4	1.6
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.58	100.0	3	2.9
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.59	100.0	10	18.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.90	100.0	2	1.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	9.00	100.0	3	2.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.00	100.0	1	0.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.90	100.0	3	1.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.40	100.0	1	0.3
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.97	100.0	9	3.6
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	6.61	85.7	7	10.1
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.20	100.0	1	5.9
COLEGIUL NATIONAL "ION CREANGA"	București	9.00	100.0	9	4.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	8.90	100.0	1	0.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.75	100.0	2	1.1
COLEGIUL ECONOMIC MANGALIA	Constanța	3.90	0.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.84	100.0	4	1.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.73	100.0	3	1.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.60	100.0	23	18.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.75	100.0	1	0.3
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.08	100.0	3	2.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.18	100.0	2	0.8
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.16	20.0	10	9.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.65	100.0	1	0.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	7.17	100.0	2	0.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.05	100.0	4	2.1
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.00	100.0	1	1.6
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.59	0.0	4	11.8
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	9.35	100.0	2	6.7
COLEGIUL NATIONAL "ELENA CUZA"	București	8.84	100.0	16	10.6
LICEUL TEORETIC "DECEBAL"	București	7.15	100.0	2	1.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.82	100.0	3	1.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	9.60	100.0	1	0.6
LICEUL TEORETIC "NICOLAE IORGA"	București	9.39	100.0	5	3.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.62	100.0	2	1.5
LICEUL TEORETIC "ADY ENDRE"	București	4.13	33.3	3	10.3
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.65	100.0	2	1.9
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.95	100.0	1	7.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.75	100.0	3	1.5
COLEGIUL ECONOMIC "HERMES"	București	5.05	50.0	2	0.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	6.37	66.7	3	1.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.20	100.0	2	1.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.67	100.0	3	1.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.65	100.0	6	2.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	7.00	100.0	1	0.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	10.00	100.0	1	0.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.25	100.0	1	0.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.00	100.0	1	0.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	7.90	100.0	10	5.6
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.09	100.0	11	5.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.21	100.0	7	8.2
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.30	100.0	4	2.8
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.50	100.0	1	1.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.41	100.0	9	5.2
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.47	100.0	4	9.3
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.37	75.0	4	1.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	9.30	100.0	1	0.5
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	9.55	100.0	1	1.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.00	100.0	1	0.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	5.63	100.0	3	4.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.78	100.0	2	1.2
LICEUL DE ARTE ORADEA	Bihor	8.00	100.0	11	11.0
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.16	100.0	8	9.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.90	100.0	2	1.6
COLEGIUL NATIONAL "ION NECULCE"	București	8.15	100.0	2	1.1
LICEUL COBADIN	Constanța	6.85	100.0	1	1.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.55	100.0	2	1.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.68	100.0	2	1.6
LICEUL TEORETIC "ION BARBU"	București	10.00	100.0	2	1.4
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.90	100.0	1	0.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.43	100.0	3	1.3
COLEGIUL TEHNIC MOTRU	Gorj	7.80	100.0	2	0.5
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.37	100.0	3	2.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.70	100.0	1	0.8
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	9.05	100.0	2	0.9
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.50	100.0	1	1.5
LICEUL TEORETIC "PHOENIX"	București	7.45	100.0	1	1.2
LICEUL DE ARTA SIBIU	Sibiu	7.85	100.0	1	2.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.55	100.0	2	0.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.30	100.0	1	0.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.90	100.0	1	0.7
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.90	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.75	71.4	7	5.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.70	100.0	5	7.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.25	100.0	1	1.0
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	6.10	100.0	2	1.2
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.30	65.4	26	41.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.63	100.0	3	2.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.73	100.0	7	2.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.76	100.0	4	1.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.05	100.0	2	3.1
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.75	100.0	3	5.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.85	100.0	3	3.7
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	7.84	100.0	4	4.3
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.20	100.0	1	1.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.63	100.0	3	3.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.05	100.0	5	2.3
COLEGIUL TEHNIC TURDA	Cluj	6.15	100.0	1	1.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.75	100.0	2	2.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.75	100.0	2	1.3
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.34	100.0	8	8.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	10.00	100.0	2	1.7
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.00	100.0	1	0.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.15	80.0	5	2.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.05	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.50	100.0	2	1.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.72	100.0	2	1.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.45	100.0	2	1.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.79	100.0	9	8.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.72	100.0	2	1.2
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	5.00	100.0	1	2.9
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.13	100.0	3	1.4
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.10	100.0	6	5.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.00	100.0	1	0.6
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.52	100.0	5	2.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.90	100.0	2	2.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.13	100.0	5	1.9
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.00	40.0	5	5.4
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	9.50	100.0	1	2.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.50	100.0	1	0.5
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.47	100.0	2	13.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.21	100.0	4	2.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.30	100.0	2	1.6
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	4.15	25.0	4	1.7
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.20	100.0	1	0.6
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.90	100.0	1	0.8
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	6.47	100.0	2	2.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.65	100.0	4	2.7
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	9.60	100.0	1	0.5
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.57	100.0	3	4.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.75	100.0	2	0.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	9.70	100.0	1	0.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.05	100.0	2	1.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.06	100.0	7	3.7
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	8.35	100.0	1	1.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.00	50.0	2	1.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.55	100.0	1	0.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.27	100.0	3	4.6
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.30	100.0	1	0.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.75	100.0	4	2.6
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.70	100.0	1	2.5
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.80	100.0	2	3.3
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	3.15	0.0	1	1.6
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.39	100.0	9	6.4
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.47	75.0	4	3.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.25	100.0	3	1.7
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.71	100.0	7	14.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.02	100.0	5	2.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.03	100.0	3	1.2
LICEUL TEORETIC BUZIAS	Timiș	8.70	100.0	1	2.0
LICEUL TEORETIC TEIUS	Alba	5.32	66.7	3	8.1
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.10	100.0	2	2.4
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.07	100.0	9	6.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.24	0.0	4	3.2
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	7.75	100.0	1	2.2
LICEUL TEORETIC COSTESTI	Argeș	7.76	100.0	4	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.12	100.0	8	2.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.72	100.0	2	0.7
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.25	100.0	1	1.3
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	5.25	100.0	1	2.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.90	100.0	1	0.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.00	100.0	1	1.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.53	100.0	3	3.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.80	100.0	1	0.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	6.20	100.0	4	1.5
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.03	90.0	10	10.9
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.70	100.0	2	1.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.05	100.0	1	0.9
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.20	100.0	2	0.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.35	100.0	2	2.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.20	100.0	2	1.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.90	100.0	3	1.4
LICEUL CU PROGRAM SPORTIV	Brăila	7.45	100.0	3	2.8
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	3.40	0.0	1	9.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.47	100.0	2	0.9
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.32	100.0	5	2.5
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.25	100.0	4	2.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	10.00	100.0	1	1.7
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	8.06	100.0	13	7.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	4.82	75.0	4	2.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	6.75	83.3	6	6.1
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.76	58.3	12	9.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.17	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.87	100.0	3	1.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	5.53	80.0	5	1.4
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.02	100.0	3	3.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.48	100.0	9	4.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.91	100.0	5	2.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.42	100.0	3	1.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	2.75	0.0	1	0.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.60	100.0	1	0.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.62	100.0	4	1.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.28	100.0	5	2.3
LICEUL TEORETIC "JEAN MONNET"	București	7.62	100.0	2	1.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	9.00	100.0	1	0.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	3.55	0.0	1	3.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.60	100.0	1	1.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	9.55	100.0	1	0.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.20	100.0	1	2.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.27	100.0	3	1.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	10.00	100.0	1	1.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.28	100.0	6	3.3
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.73	100.0	3	2.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.40	100.0	6	3.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.50	50.0	4	2.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.72	75.0	4	1.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	5.50	100.0	1	0.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	9.70	100.0	1	0.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.25	100.0	2	1.4
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.03	100.0	8	11.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	5.75	50.0	2	2.9
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.00	100.0	2	2.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.47	85.7	7	10.4
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.48	92.9	14	16.1
COLEGIUL NATIONAL "VICTOR BABES"	București	6.60	100.0	1	0.5
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	7.56	94.1	17	29.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.97	90.0	10	5.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.90	66.7	6	1.9
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.20	100.0	1	1.5
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.91	100.0	10	41.7
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.65	100.0	1	1.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.80	50.0	2	2.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.85	100.0	1	0.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	3.70	0.0	1	0.5
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.18	100.0	4	2.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.70	100.0	2	1.3
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	8.50	100.0	1	3.6
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.00	100.0	1	1.2
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	8.55	100.0	2	2.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	6.77	100.0	3	2.8
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	9.70	100.0	1	0.8
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.00	100.0	1	4.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	4.45	50.0	2	1.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.47	100.0	2	1.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.07	100.0	3	1.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.85	100.0	3	2.2
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.39	100.0	8	5.1
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.00	100.0	1	1.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.40	100.0	2	0.7
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.25	100.0	1	1.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.25	100.0	1	0.9
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.60	100.0	2	0.9
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	10.00	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.83	100.0	3	2.5
LICEUL FEG	București	2.05	0.0	1	4.2
SCOALA PROFESIONALA SPECIALA "SAMUS" CLUJ - NAPOCA	Cluj	5.00	100.0	1	10.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	5.40	100.0	2	2.8
LICEUL TEHNOLOGIC RASNOV	Brașov	9.70	100.0	1	1.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.20	100.0	2	0.9
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.00	100.0	1	0.5
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.10	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.90	100.0	5	3.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.78	66.7	3	3.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.60	100.0	1	1.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.77	100.0	3	1.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.20	83.3	6	2.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	5.20	50.0	2	1.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.07	100.0	3	2.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.80	100.0	1	0.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.83	100.0	3	4.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.20	100.0	3	2.0
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.65	100.0	2	2.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	6.70	100.0	2	0.8
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	4.42	33.3	3	9.1
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	8.55	100.0	2	1.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.74	100.0	8	3.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	5.75	100.0	2	4.4
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.30	50.0	2	1.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.58	66.7	3	1.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	7.15	100.0	2	1.3
LICEUL "DANUBIUS" CALARASI	Călărași	5.30	100.0	1	0.7
LICEUL TEHNOLOGIC TODIRENI	Botoșani	-	0.0	1	11.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.10	100.0	1	1.9
LICEUL TEORETIC "HYPERION"	București	7.54	100.0	8	4.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.89	100.0	7	4.7
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	7.27	100.0	3	1.2
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.70	100.0	1	2.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.27	100.0	3	1.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.31	100.0	5	1.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.36	100.0	4	1.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.82	100.0	4	1.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.55	100.0	2	0.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.05	100.0	1	0.6
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	5.72	100.0	3	4.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.45	100.0	2	1.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.90	100.0	4	2.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.82	100.0	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.01	83.3	6	4.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.89	100.0	20	10.4
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.70	100.0	1	1.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.20	100.0	2	3.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.35	100.0	2	0.8
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.40	100.0	1	0.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	6.30	100.0	1	0.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.45	100.0	1	0.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.08	100.0	6	4.6
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.28	66.7	3	1.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.97	100.0	2	0.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.40	100.0	1	0.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.40	100.0	1	1.3
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.32	80.0	5	10.0
COLEGIUL ECONOMIC ARAD	Arad	6.61	75.0	8	3.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.20	100.0	2	1.7
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.31	90.0	10	25.6
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	8.00	100.0	1	0.9
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	6.00	100.0	1	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.21	100.0	4	1.7
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.20	0.0	1	0.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.38	100.0	2	2.5
LICEUL TEORETIC VIDELE	Teleorman	5.25	100.0	1	0.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	9.50	100.0	1	2.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.80	100.0	4	2.1
LICEUL TEORETIC PANCOTA	Arad	4.40	0.0	1	0.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.81	83.3	6	5.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.38	100.0	8	6.8
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	9.50	100.0	6	2.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	9.39	100.0	5	4.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.31	100.0	6	2.5
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.70	100.0	1	16.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.38	100.0	3	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.70	100.0	2	1.2
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.30	100.0	5	7.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.23	100.0	2	1.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.31	87.5	16	7.9
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	5.90	50.0	2	2.3
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.00	100.0	1	5.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.10	100.0	2	2.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.95	100.0	2	1.2
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	8.55	100.0	2	3.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.53	100.0	2	1.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	10.00	100.0	1	0.4
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.50	100.0	1	0.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.10	100.0	1	0.3
COLEGIUL ECONOMIC "V. MADGEARU"	București	7.07	100.0	2	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.53	100.0	3	1.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.00	100.0	1	1.9
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	5.30	100.0	3	5.0
COLEGIUL TEHNIC RADAUTI	Suceava	6.20	100.0	1	0.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	4.65	25.0	4	2.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.21	100.0	13	14.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.95	100.0	3	5.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.12	100.0	2	1.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.25	0.0	2	4.1
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	8.40	100.0	1	2.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.85	100.0	6	2.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.45	100.0	4	1.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.60	100.0	1	0.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	9.30	100.0	2	0.9
COLEGIUL ECONOMIC CALARASI	Călărași	6.33	100.0	3	2.1
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.72	100.0	3	1.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.85	100.0	1	0.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.49	76.9	13	5.1
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	9.00	100.0	1	0.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.40	100.0	1	0.5
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.05	100.0	2	3.5
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.64	100.0	4	4.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.60	100.0	1	0.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	9.25	100.0	2	1.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.46	100.0	6	10.9
COLEGIUL NATIONAL "SPIRU HARET"	București	8.99	100.0	7	3.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.10	91.7	12	4.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	5.80	50.0	2	1.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.71	100.0	4	4.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	5.05	100.0	1	14.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	6.84	100.0	4	5.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.05	100.0	2	0.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.71	100.0	7	3.6
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	3.67	25.0	8	4.8
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	5.28	50.0	2	2.3
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	5.57	75.0	4	1.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.57	66.7	3	0.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	9.00	100.0	4	2.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.64	100.0	5	2.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.90	100.0	3	1.2
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.00	100.0	1	0.3
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	7.15	100.0	1	0.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.70	100.0	1	0.7
COMPLEXUL SCOLAR "CRONOS"	București	5.33	100.0	2	1.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.80	100.0	4	1.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.00	100.0	2	0.7
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.90	100.0	2	1.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	5.00	100.0	1	0.6
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.40	100.0	2	6.5
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	9.70	100.0	1	3.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	8.70	100.0	1	0.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	5.00	100.0	1	3.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.33	100.0	3	1.4
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.60	100.0	1	1.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.20	100.0	1	0.5