COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.05	75.0	20	8.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.60	90.9	11	6.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.88	100.0	11	6.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.54	100.0	17	9.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.12	93.8	16	6.5
LICEUL TEORETIC WALDORF	București	6.97	100.0	3	11.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.19	100.0	67	38.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.18	95.8	24	10.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.95	100.0	2	3.4
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.62	100.0	66	31.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	7.25	100.0	1	0.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.17	100.0	35	19.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.65	100.0	11	5.3
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.69	94.3	35	29.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.24	100.0	48	29.8
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.95	100.0	21	16.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.83	100.0	6	3.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.26	100.0	44	19.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.59	100.0	15	10.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	6.33	100.0	14	7.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.27	73.3	15	10.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.92	100.0	9	5.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.06	100.0	15	6.1
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.67	100.0	3	2.6
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.70	100.0	2	1.9
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	6.19	100.0	7	6.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.42	83.3	12	11.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.45	100.0	2	1.2
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.25	100.0	2	1.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.16	100.0	16	8.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.01	80.0	5	38.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.69	100.0	13	4.4
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.28	80.0	5	2.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.22	96.0	25	7.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.30	100.0	1	0.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.88	100.0	27	10.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.75	100.0	5	3.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.66	100.0	17	10.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.12	100.0	2	1.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.01	100.0	24	12.2
COLEGIUL NATIONAL "VICTOR BABES"	București	7.94	100.0	15	7.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.00	100.0	2	1.9
LICEUL "DANUBIUS" CALARASI	Călărași	5.99	90.9	11	7.9
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.15	100.0	7	11.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.57	100.0	5	2.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.24	75.0	4	4.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.16	100.0	5	3.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.69	100.0	5	2.3
COLEGIUL NATIONAL "ION CREANGA"	București	8.35	100.0	38	17.9
COLEGIUL NATIONAL "ION NECULCE"	București	7.50	100.0	16	8.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.64	100.0	15	5.6
LICEUL TEORETIC "C.A. ROSETTI"	București	7.83	100.0	7	3.1
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.42	100.0	2	0.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.34	95.0	20	10.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.17	100.0	20	13.2
LICEUL TEORETIC "ION BARBU"	București	8.21	100.0	23	15.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	9.70	100.0	1	0.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.17	100.0	7	3.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.08	100.0	2	1.7
LICEUL TEORETIC "DECEBAL"	București	7.40	100.0	2	1.1
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.54	100.0	11	12.1
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.60	100.0	2	2.4
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.30	100.0	1	0.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.44	100.0	4	2.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.16	100.0	28	13.1
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.91	100.0	7	6.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.35	66.7	12	5.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.08	100.0	14	9.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.33	90.0	20	15.9
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.75	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	6.71	80.0	10	3.5
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.19	100.0	10	8.1
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.50	100.0	1	1.2
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.35	100.0	7	5.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.07	100.0	4	1.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.42	100.0	9	5.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.82	100.0	10	5.8
LICEUL TEORETIC "PHOENIX"	București	4.41	40.0	5	5.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.55	100.0	4	2.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.15	100.0	1	0.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.94	100.0	12	6.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.20	100.0	1	0.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.62	100.0	7	3.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.83	100.0	3	1.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.18	66.7	9	6.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.25	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	5.83	76.9	13	10.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.42	100.0	9	9.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.72	100.0	10	6.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.94	100.0	5	2.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.69	100.0	4	4.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.24	100.0	8	3.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	9.36	100.0	11	4.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.38	91.3	23	12.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.25	100.0	1	1.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.39	100.0	4	3.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	6.90	100.0	1	0.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.51	100.0	19	22.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.31	100.0	4	2.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.48	100.0	19	11.2
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.90	83.3	6	5.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.63	100.0	57	21.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.12	100.0	14	9.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.17	100.0	19	15.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.86	100.0	40	32.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.30	100.0	11	3.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.80	100.0	3	1.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.03	100.0	23	8.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.10	90.0	10	6.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.89	100.0	53	23.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.74	100.0	8	6.3
LICEUL TEHNOLOGIC TURCENI	Gorj	8.62	100.0	4	1.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.05	100.0	2	1.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.02	100.0	3	3.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.81	100.0	8	7.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.50	100.0	1	3.7
COLEGIUL NATIONAL "ELENA CUZA"	București	8.69	100.0	5	3.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.30	100.0	1	1.0
LICEUL WALDORF CLUJ-NAPOCA	Cluj	6.80	100.0	1	100.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.27	100.0	30	14.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.31	100.0	6	3.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.55	100.0	1	0.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.90	100.0	16	10.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.40	86.7	30	13.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.49	96.6	29	10.1
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.50	75.0	12	11.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.66	100.0	7	4.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.00	100.0	6	5.5
LICEUL FEG	București	8.45	100.0	1	4.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.15	100.0	28	23.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.77	100.0	3	2.1
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	5.83	100.0	3	27.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	1	0.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.03	100.0	4	2.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.24	100.0	7	3.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.50	90.9	33	26.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.71	100.0	5	5.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.44	100.0	26	14.2
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.60	100.0	1	1.1
LICEUL TEORETIC "JEAN MONNET"	București	7.94	88.9	18	15.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.04	100.0	19	8.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.48	100.0	17	28.8
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	7.17	100.0	3	9.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.88	100.0	4	3.2
LICEUL TEORETIC "TRAIAN"	București	8.35	100.0	1	0.5
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.99	83.3	6	5.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.30	100.0	2	1.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.76	81.8	11	4.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.09	100.0	4	3.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.14	100.0	4	2.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.42	54.5	11	10.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.35	100.0	2	1.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	3.30	0.0	1	0.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.56	100.0	5	2.1
COLEGIUL NATIONAL, IASI	Iași	9.45	100.0	1	0.7
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	-	0.0	1	2.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.38	95.0	20	6.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.10	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.91	100.0	7	4.8
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.37	100.0	9	3.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.83	66.7	3	1.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.50	100.0	2	1.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.14	100.0	9	3.5
LICEUL TEORETIC COSTESTI	Argeș	6.25	100.0	1	0.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.64	100.0	7	4.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.61	88.9	27	12.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.50	100.0	1	1.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.00	100.0	1	0.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.80	88.9	9	4.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.40	100.0	2	1.3
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	-	0.0	1	12.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.40	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.62	100.0	4	3.3
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.15	100.0	2	5.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.13	100.0	43	31.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	10.00	100.0	1	0.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.66	66.7	9	5.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.76	100.0	11	12.9
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	6.50	100.0	1	1.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.55	100.0	2	1.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.35	100.0	6	7.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.29	60.0	5	2.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.87	100.0	3	3.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.07	85.7	7	11.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.72	57.1	14	4.6
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	6.20	100.0	1	0.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.30	100.0	3	2.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.60	25.0	16	7.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.90	100.0	5	3.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.57	100.0	13	8.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.47	61.5	13	10.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.65	100.0	7	3.2
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.68	83.3	6	2.2
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.30	100.0	1	1.7
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.55	85.7	7	6.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.67	100.0	3	1.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.05	100.0	2	1.2
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.50	100.0	1	1.2
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.73	100.0	3	2.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	3.55	0.0	1	0.3
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.84	100.0	11	6.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.63	100.0	61	22.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.82	100.0	4	2.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.38	100.0	3	1.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.29	100.0	4	2.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.84	100.0	4	2.6
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.94	100.0	4	2.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.75	100.0	2	1.8
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.43	100.0	2	1.1
LICEUL TEORETIC "MARIN PREDA"	București	5.42	83.3	12	8.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.09	100.0	9	3.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.05	100.0	2	0.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.08	100.0	3	1.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.07	100.0	2	1.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.60	100.0	1	0.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.60	100.0	1	1.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.70	100.0	1	0.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.96	88.9	9	2.4
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.20	100.0	1	1.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.53	75.0	20	9.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.93	98.3	59	32.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.92	100.0	59	27.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.90	100.0	1	0.7
COLEGIUL GERMAN "GOETHE"	București	7.23	100.0	26	49.1
LICEUL TEORETIC "HYPERION"	București	6.90	77.8	9	5.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.14	97.1	35	20.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.07	100.0	39	16.2
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.05	100.0	2	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.54	100.0	7	4.3
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.33	75.0	8	6.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.50	100.0	1	0.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.20	100.0	1	3.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.80	100.0	4	3.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	10.00	100.0	2	1.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.24	100.0	4	3.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.40	100.0	1	1.3
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.07	100.0	20	10.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.75	100.0	2	1.2
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	8.38	100.0	2	28.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	7.10	100.0	1	0.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.25	100.0	4	1.9
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.39	100.0	5	4.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.28	90.6	32	14.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.61	100.0	22	9.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.62	100.0	34	12.3
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.34	87.5	8	3.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.46	100.0	10	4.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.67	100.0	3	1.6
LICEUL TEORETIC VIDELE	Teleorman	5.95	100.0	1	0.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.20	100.0	2	1.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.00	100.0	1	0.4
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	5.86	60.0	5	4.2
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	9.70	100.0	1	1.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.45	0.0	1	0.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.41	100.0	9	5.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.25	94.4	18	7.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.03	90.9	11	10.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.78	100.0	8	3.2
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.95	75.0	12	9.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.39	100.0	4	2.1
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.95	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.10	100.0	2	1.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.75	100.0	1	0.2
LICEUL CU PROGRAM SPORTIV	Brăila	7.85	100.0	1	0.9
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.60	100.0	1	0.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.70	42.9	7	4.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.52	100.0	11	5.1