LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.94	100.0	70	40.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.25	99.2	119	43.0
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	6.20	50.0	2	10.0
LICEUL TEHNOLOGIC VALENI	Olt	6.46	80.0	25	100.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	5.05	100.0	1	0.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.61	100.0	57	34.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.07	84.6	91	51.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.71	100.0	51	30.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.56	91.7	12	4.8
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.67	64.2	120	61.9
LICEUL TEHNOLOGIC JIDVEI	Alba	4.93	18.2	11	73.3
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.33	95.3	64	98.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.42	100.0	72	28.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.26	100.0	69	32.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.88	100.0	18	28.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.71	97.3	75	34.1
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.97	93.8	32	43.8
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	8.05	95.7	92	96.8
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.73	98.1	54	42.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.36	95.2	42	30.9
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.56	55.9	34	46.6
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.31	60.0	15	19.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.00	97.4	39	23.4
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.59	100.0	47	67.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.28	99.0	97	53.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.96	97.0	67	38.7
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.84	100.0	35	20.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.44	98.6	74	23.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.47	100.0	50	32.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.13	100.0	46	26.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.08	100.0	57	32.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.48	68.5	89	31.9
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.65	100.0	93	83.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	8.65	90.9	11	18.3
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.61	90.8	76	62.3
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	6.62	60.0	5	83.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.68	96.7	30	16.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.90	100.0	59	24.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.90	48.0	50	55.6
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.57	63.3	49	56.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.37	100.0	52	38.8
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.28	82.3	62	54.9
LICEUL TEORETIC "MARIN PREDA"	București	6.60	90.7	43	29.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.98	100.0	50	26.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.32	91.9	37	46.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.50	78.9	19	17.1
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.58	95.2	21	14.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.87	100.0	7	8.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.95	94.3	53	30.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.26	86.7	15	6.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.99	60.0	20	64.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.13	100.0	29	18.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.59	100.0	101	39.6
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.03	88.9	18	94.7
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.70	100.0	23	34.8
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.04	56.1	107	70.9
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.46	100.0	19	26.0
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.64	82.4	34	48.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.85	86.4	22	34.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.94	86.7	15	18.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.39	94.1	17	14.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.86	75.0	4	19.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.88	68.4	38	48.1
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	7.73	93.3	30	21.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.43	96.7	30	16.4
COLEGIUL TEHNIC MOTRU	Gorj	6.50	83.1	59	20.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.72	100.0	54	22.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.24	82.8	64	22.4
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	5.74	60.0	15	50.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.91	100.0	58	41.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.85	94.1	34	26.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.16	100.0	12	5.4
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.22	98.1	53	29.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.50	100.0	36	25.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.03	100.0	75	34.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.48	100.0	3	2.1
LICEUL TEHNOLOGIC NUCET	Dâmbovița	3.26	14.3	7	26.9
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.75	100.0	13	7.5
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.21	84.5	71	57.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.60	99.0	104	49.3
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.08	37.8	37	28.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.31	100.0	13	10.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.71	100.0	62	23.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.57	96.2	80	29.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.38	100.0	7	5.1
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.21	98.2	56	30.3
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	5.92	54.5	11	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.98	85.7	14	19.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.83	95.0	60	34.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.28	100.0	34	19.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.89	83.3	12	13.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.39	100.0	25	15.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.91	100.0	61	28.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.42	0.0	3	5.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.30	62.9	35	17.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.45	91.9	74	36.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.31	100.0	101	42.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.12	66.7	33	46.5
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.17	75.5	49	46.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.39	100.0	53	27.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.49	100.0	85	31.7
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.37	96.3	54	29.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.41	100.0	32	15.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.81	100.0	24	21.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.60	63.6	11	34.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.15	100.0	31	21.5
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.88	83.3	6	30.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.37	100.0	8	3.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.87	100.0	58	47.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.46	100.0	8	20.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.61	100.0	57	50.9
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.70	100.0	36	18.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.55	80.0	5	1.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.10	96.0	25	11.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.28	100.0	10	5.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.89	87.8	49	28.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.33	97.4	38	60.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.20	89.5	19	39.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.08	76.9	13	30.2
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	3.83	18.2	11	33.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	8.62	100.0	11	11.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.22	50.0	12	27.3
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.00	100.0	1	5.9
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.41	36.4	11	68.8
LICEUL TEHNOLOGIC CORUND	Harghita	5.40	33.3	3	10.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.67	100.0	49	23.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	6.60	70.0	10	7.4
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.59	80.0	5	17.2
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.94	88.2	17	68.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.09	100.0	21	7.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.81	96.9	32	26.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.49	63.8	47	26.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	7.42	75.0	4	5.3
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.12	66.7	15	34.9
SCOALA PROFESIONALA, MOGOSESTI	Iași	7.57	100.0	3	50.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.02	72.2	18	17.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.99	69.2	26	52.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.39	58.3	12	11.4
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.57	90.0	30	27.8
LICEUL TEHNOLOGIC CORBU	Harghita	6.60	42.9	7	16.7
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	6.35	79.7	59	76.6
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.73	59.2	49	54.4
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.57	57.1	7	13.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.95	50.0	6	12.5
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	2.40	0.0	1	2.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.14	100.0	6	8.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.87	98.5	67	27.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.55	100.0	1	0.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.75	70.9	79	68.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.32	71.4	14	26.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.23	100.0	56	27.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.93	87.5	24	15.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.64	94.0	50	37.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.69	72.7	11	21.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.16	83.3	36	32.4
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.46	94.7	19	43.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.05	70.0	20	33.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.61	100.0	10	6.5
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.32	72.0	25	41.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	7.82	100.0	6	85.7
LICEUL "SEVER BOCU" LIPOVA	Arad	8.15	50.0	2	4.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.08	93.5	31	18.9
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.21	56.5	23	32.4
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	6.24	72.7	11	73.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.27	51.9	81	34.9
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.71	87.9	107	43.7
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	7.01	87.5	72	78.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.76	92.1	38	14.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	6.35	66.7	3	6.5
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.20	100.0	6	25.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.24	71.9	64	56.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.81	96.7	30	15.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.32	92.3	13	14.1
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	4.75	75.0	4	21.1
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.16	100.0	28	18.9
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.36	92.0	25	12.1
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.02	38.1	21	29.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.80	98.5	66	30.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.57	83.3	18	21.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.66	95.7	47	22.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.53	95.7	23	40.4
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.58	100.0	10	11.1
LICEUL TEORETIC "NICHITA STANESCU"	București	6.71	86.7	15	14.2
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	8.57	100.0	3	27.3
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	8.85	100.0	4	100.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.62	84.6	13	9.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	-	0.0	1	2.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.92	100.0	42	24.1
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	5.15	44.4	9	40.9
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	4.92	50.0	2	5.9
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.34	100.0	15	31.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.28	100.0	7	4.8
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.00	33.3	6	15.4
LICEUL SILVIC GURGHIU	Mureș	3.60	0.0	1	2.3
LICEUL TEORETIC TEIUS	Alba	9.20	100.0	1	2.4
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.26	100.0	22	38.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.88	100.0	6	50.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.85	90.9	33	15.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.60	0.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.38	97.3	75	33.3
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.34	85.0	20	42.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.66	94.3	87	33.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.53	61.1	36	75.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.10	43.8	16	61.5
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.27	92.0	50	56.2
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	6.08	71.2	80	55.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.97	100.0	42	27.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.93	100.0	68	31.8
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.71	100.0	39	43.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.59	87.0	69	40.1
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.92	100.0	65	97.0
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.94	88.5	139	62.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.56	100.0	56	27.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.39	100.0	69	42.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.57	92.3	117	52.7
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	8.76	100.0	4	3.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.44	66.7	36	57.1
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.28	54.5	22	14.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.99	99.1	112	68.7
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	7.84	87.5	8	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.68	97.9	47	26.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.59	100.0	9	3.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.52	100.0	62	34.8
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	3.80	21.4	14	27.5
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.44	100.0	25	16.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.99	74.2	66	62.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.52	100.0	33	10.7
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.16	100.0	18	19.4
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	9.20	100.0	102	80.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.97	97.3	74	41.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.39	60.0	5	5.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.20	95.7	46	27.9
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	9.38	100.0	26	29.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.53	80.9	47	25.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.60	95.2	42	23.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.31	97.9	47	24.4
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.26	88.0	25	43.1
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.39	90.0	20	15.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.00	100.0	19	14.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.89	100.0	5	3.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.34	96.2	53	31.2
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.06	73.5	34	19.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	-	0.0	2	1.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.40	98.9	90	22.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.30	100.0	58	21.2
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.29	100.0	17	30.4
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	7.69	100.0	18	36.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.02	100.0	86	36.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.42	100.0	3	1.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.19	80.0	5	5.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.24	91.3	103	31.3
LICEUL TEORETIC PIATRA	Teleorman	2.47	4.5	22	40.0
LICEUL TEHNOLOGIC IERNUT	Mureș	6.78	91.7	36	58.1
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	5.46	44.4	9	31.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.96	80.9	47	79.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.42	83.3	24	30.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.11	98.4	64	28.1
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.22	82.1	67	46.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.01	23.1	13	16.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.93	78.8	99	50.8
LICEUL TEORETIC BECHET	Dolj	6.89	88.2	34	94.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.83	100.0	80	42.3
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.69	80.0	5	4.1
LICEUL TEORETIC "ION BARBU"	București	8.21	100.0	17	9.3
COLEGIUL NATIONAL "ION NECULCE"	București	7.80	96.2	26	11.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.01	100.0	47	31.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.89	100.0	5	8.1
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.65	100.0	4	9.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.63	97.7	44	28.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	5.05	100.0	2	40.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.68	100.0	59	32.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.43	94.4	18	18.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.77	98.2	57	30.6
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.85	100.0	25	8.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.13	85.7	21	15.1
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.73	90.0	10	20.8
COLEGIUL NATIONAL, IASI	Iași	9.45	100.0	44	29.1
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.95	93.1	29	20.0
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.12	70.6	51	81.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.75	97.6	41	26.8
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.57	43.5	46	36.2
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.80	96.5	57	27.8
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	6.04	54.2	24	55.8
LICEUL TEORETIC RECAS	Timiș	6.97	79.1	43	95.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.47	97.9	48	32.2
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.35	94.4	18	24.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.00	97.1	103	48.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.29	100.0	48	27.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.92	98.4	62	41.9
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.90	100.0	94	32.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.87	100.0	40	25.6
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.90	91.7	12	9.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.79	82.9	35	19.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.02	100.0	23	9.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.35	100.0	57	29.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.47	80.0	60	58.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.88	95.1	102	52.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.84	100.0	13	16.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.00	96.2	52	31.5
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	6.15	75.0	16	84.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.98	100.0	56	28.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.30	91.4	35	36.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.34	97.7	44	22.1
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.08	100.0	10	33.3
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.74	100.0	21	36.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.05	100.0	74	24.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.11	100.0	40	42.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.47	100.0	50	41.3
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.50	100.0	1	2.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	7	3.2
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.18	88.0	25	46.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.77	100.0	16	10.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.30	100.0	7	4.3
LICEUL TEORETIC VIDELE	Teleorman	3.76	0.0	6	2.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.01	85.7	42	22.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.41	100.0	14	20.6
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.81	50.0	16	35.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.28	71.2	59	22.3
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.48	100.0	41	82.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.16	100.0	5	38.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.10	80.0	15	17.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.06	100.0	28	25.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.57	100.0	5	2.4
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.90	75.0	8	66.7
LICEUL TEORETIC SEBIS	Arad	7.50	93.2	44	26.3
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.70	75.0	4	8.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.45	100.0	14	15.2
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.82	78.9	19	32.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.85	96.4	55	22.2
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.06	89.5	19	8.9
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.20	70.8	24	96.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.55	97.0	33	34.7
COLEGIUL NATIONAL "VICTOR BABES"	București	7.80	95.6	68	40.7
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.95	100.0	1	3.7
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.97	100.0	16	13.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.87	24.3	37	26.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.46	100.0	10	5.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.20	89.5	38	20.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.24	98.3	59	27.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	6.71	100.0	9	25.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.22	88.2	17	7.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.99	96.4	28	17.6
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.65	74.4	39	58.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.20	97.1	105	56.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.95	100.0	20	7.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.11	95.0	20	33.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	7.25	100.0	8	17.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.91	100.0	14	6.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.93	100.0	47	77.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.03	85.1	74	33.8
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.64	94.1	17	23.0
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	5.88	88.9	9	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.50	100.0	12	6.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	6.09	70.0	20	24.4
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.83	84.4	45	25.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.99	84.8	46	20.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.76	91.7	24	22.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.93	94.6	37	39.8
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.40	6.7	15	62.5
LICEUL TEORETIC "C.A. ROSETTI"	București	8.52	98.0	100	44.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.57	100.0	7	4.2
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.95	92.0	25	41.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.90	95.2	21	40.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.97	65.8	76	40.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.10	94.1	17	13.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	5.94	61.5	26	54.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.70	95.9	73	35.1
LICEUL TEORETIC CERMEI	Arad	6.27	84.2	19	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.48	95.8	24	22.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.83	100.0	12	12.2
LICEUL TEHNOLOGIC "DACIA"	București	6.08	66.7	3	5.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.33	92.6	68	46.6
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.00	100.0	16	18.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.32	90.5	21	8.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.26	100.0	8	38.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.82	100.0	39	19.2
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	9.06	100.0	6	100.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.73	91.7	12	23.5
LICEUL TEORETIC, ORASUL AZUGA	Prahova	4.79	50.0	4	18.2
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	5.03	40.0	5	45.5
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	6.05	66.7	6	100.0
LICEUL TEHNOLOGIC BALTENI	Gorj	6.98	87.5	32	50.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.79	84.6	26	17.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.62	93.3	15	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.91	100.0	15	26.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.79	100.0	66	35.1
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.74	85.7	7	33.3
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.11	100.0	10	27.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.68	87.5	8	7.3
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.80	90.9	11	15.3
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	9.34	100.0	4	50.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.08	100.0	15	14.9
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	5.13	60.9	23	67.6
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	4.38	0.0	4	100.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	9.54	100.0	8	72.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.54	50.0	14	26.4
LICEUL TEORETIC PERIAM	Timiș	8.08	100.0	5	12.2
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.10	50.0	2	2.2
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	8.00	100.0	4	9.3
LICEUL TEHNOLOGIC TICLENI	Gorj	5.46	71.4	7	10.1
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.88	50.0	2	6.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.69	88.9	9	3.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.27	75.0	8	5.4
COLEGIUL TEHNIC MATASARI	Gorj	4.69	43.8	16	16.3
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	5.38	47.4	19	95.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.36	93.8	48	49.5
COLEGIUL TEHNIC "PETRU RARES"	București	5.81	72.7	22	31.9
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	7.02	87.1	31	60.8
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.70	68.8	16	35.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.76	88.9	9	15.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.19	84.2	19	23.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.63	100.0	17	40.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.63	62.2	45	23.6
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.35	100.0	1	0.7
SCOALA GIMNAZIALA MALU MARE	Dolj	4.47	27.8	18	72.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.56	100.0	15	6.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	4.53	35.7	14	34.1
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.62	100.0	5	3.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	9.70	100.0	2	1.9
LICEUL TEORETIC MURFATLAR	Constanța	6.58	82.1	28	90.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.51	100.0	6	8.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.96	100.0	95	47.5
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.94	100.0	6	3.1
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.11	100.0	16	15.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.01	53.8	13	19.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.68	66.7	3	23.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.05	88.0	75	37.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.49	100.0	12	5.8
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.95	100.0	5	18.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.26	98.2	55	35.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.72	26.7	60	72.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.40	80.0	15	32.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	9.18	100.0	30	23.8
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	5.67	64.3	28	75.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.75	96.3	27	17.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.77	100.0	13	11.9
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.09	60.7	61	53.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.89	87.5	8	13.8
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.72	68.8	32	38.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.54	100.0	4	3.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.62	97.4	38	46.9
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.85	50.0	8	23.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.03	44.0	25	24.8
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	6.88	100.0	2	18.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.99	100.0	8	4.3
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.55	100.0	28	20.4
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	5.80	63.6	11	19.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.10	100.0	34	22.2
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.60	100.0	1	0.9
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.50	100.0	1	3.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	8.50	100.0	1	2.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.93	100.0	16	11.9
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.53	40.0	10	29.4
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.66	63.0	54	56.8
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	6.69	90.7	43	48.9
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.74	100.0	58	29.0
COLEGIUL TEHNIC ENERGETIC	București	5.88	76.5	17	27.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.48	100.0	32	26.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	8.17	75.0	4	6.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.85	100.0	2	1.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.29	91.7	12	6.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.00	100.0	3	1.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	5.15	100.0	1	0.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.17	100.0	9	6.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.57	92.3	13	6.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.06	93.0	43	40.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.71	85.7	7	7.5
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.46	87.5	32	48.5
COLEGIUL TEHNIC "CAROL I"	București	6.42	100.0	10	13.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	2.65	0.0	1	1.4
LICEUL TEORETIC "JEAN MONNET"	București	8.81	100.0	25	17.7
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.75	100.0	12	27.3
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.60	100.0	1	2.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.02	21.4	14	51.9
LICEUL TEHNOLOGIC TURCENI	Gorj	7.27	97.9	47	18.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.05	100.0	1	1.2
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.92	100.0	19	13.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.89	100.0	21	14.3
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.41	35.7	14	23.7
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	3.72	10.0	10	100.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.83	100.0	20	7.3
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.10	50.0	2	4.8
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.45	66.7	6	19.4
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.65	100.0	52	16.2
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.32	100.0	19	6.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.91	100.0	40	16.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	6.30	82.8	29	34.5
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	7.45	100.0	1	4.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.40	100.0	22	34.4
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	2.91	14.3	7	77.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.48	83.3	6	2.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.52	83.3	6	4.3
COLEGIUL TEHNIC RADAUTI	Suceava	7.97	94.6	56	21.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.51	100.0	83	32.0
SCOALA PROFESIONALA "STEFAN CEL MARE", COTNARI	Iași	3.62	50.0	2	100.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	8.40	100.0	1	1.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.33	88.9	9	10.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.62	100.0	2	0.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.69	100.0	5	11.6
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	7.10	100.0	2	7.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.09	33.3	9	13.6
LICEUL TEHNOLOGIC HALANGA	Mehedinți	-	0.0	1	10.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.55	9.4	32	65.3
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.20	100.0	1	1.9
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	7.40	100.0	1	4.3
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.70	0.0	1	0.9
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.30	100.0	1	1.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	3.80	50.0	2	0.9
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.28	100.0	11	4.2
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.67	66.7	3	2.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.00	100.0	1	1.6
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	3.80	0.0	2	3.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.27	66.7	3	33.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.93	93.4	61	43.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.80	100.0	1	2.6
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	5.85	100.0	1	2.1
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.85	71.4	7	4.3
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.90	100.0	1	3.3
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	2.47	0.0	2	3.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.20	100.0	6	7.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.94	100.0	12	3.9
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.40	100.0	2	3.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.90	100.0	1	1.1
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.82	70.8	24	80.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.03	25.0	8	11.8
COLEGIUL TEHNIC "IULIU MANIU"	București	5.03	50.0	2	1.9
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.98	68.4	19	32.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.01	100.0	31	54.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.62	66.7	3	5.9
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.35	69.0	84	98.8
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.11	55.0	40	54.8
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.89	52.9	17	56.7
LICEUL "ANDREI MURESANU" BRASOV	Brașov	9.08	100.0	20	16.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.45	100.0	36	11.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.03	90.0	70	50.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.17	83.3	6	28.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.58	100.0	32	13.9
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.14	9.5	21	77.8
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	5.01	50.0	28	42.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.01	100.0	15	27.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.93	97.5	79	46.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.70	98.8	86	58.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.43	100.0	40	16.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.60	90.9	55	51.9
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	7.54	100.0	7	29.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.57	100.0	38	33.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.16	100.0	65	32.8
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.72	100.0	23	12.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.50	89.8	49	29.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.21	55.3	38	18.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.71	75.0	56	29.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.36	97.4	38	22.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.84	100.0	82	30.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.73	100.0	43	23.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.00	82.4	34	23.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.53	100.0	3	5.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.11	100.0	19	28.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.49	97.4	38	20.0
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	7.65	100.0	1	1.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.29	95.8	48	28.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.26	97.3	110	53.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.42	94.4	54	29.8
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.56	96.3	82	81.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.31	100.0	30	12.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.50	100.0	3	2.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.18	100.0	45	17.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.25	57.9	38	31.7
LICEUL TEORETIC "HYPERION"	București	5.77	81.8	11	7.4
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	8.13	100.0	18	18.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.23	100.0	25	16.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.84	100.0	19	17.6
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.13	100.0	31	14.6
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	7.58	100.0	3	6.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.12	97.9	47	32.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.36	96.8	62	24.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.12	96.6	29	12.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.96	100.0	29	19.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.48	100.0	30	16.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	9.03	100.0	17	20.7
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.15	100.0	1	2.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	6	5.0
LICEUL TEORETIC CUJMIR	Mehedinți	4.76	33.3	24	40.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.33	65.0	20	9.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.09	94.5	55	32.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.31	100.0	12	5.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.78	100.0	30	21.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.38	100.0	35	20.3
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.26	100.0	23	14.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.86	100.0	13	4.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.92	89.4	113	41.7
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	5.72	62.2	37	100.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.49	100.0	28	35.9
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.93	84.6	26	32.1
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	7.08	76.9	13	38.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.18	94.7	19	10.3
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.03	100.0	20	13.8
LICEUL AGRICOL POARTA ALBA	Constanța	6.03	57.1	7	17.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.35	100.0	21	12.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.59	96.5	57	36.5
LICEUL "DON ORIONE" ORADEA	Bihor	9.65	100.0	9	39.1
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.72	50.0	2	3.8
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.52	100.0	5	9.8
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.64	94.1	17	16.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.47	100.0	29	16.1
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	3.46	25.0	8	61.5
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	8.45	100.0	6	35.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.95	100.0	2	2.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.01	100.0	4	2.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.97	100.0	2	2.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.60	100.0	1	0.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.48	89.7	58	33.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.07	33.3	3	8.6
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	7.05	100.0	1	1.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.94	100.0	74	29.6
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.50	50.0	4	14.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	7.47	100.0	3	4.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.92	75.0	4	3.5
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.44	85.2	61	33.5
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	5.39	60.9	23	50.0
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	7.32	81.2	32	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.00	66.7	3	4.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.00	100.0	1	3.2
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	8.05	100.0	1	3.4
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.55	0.0	1	1.4
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	9.25	100.0	1	2.4
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.35	100.0	2	7.7
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	7.40	100.0	1	14.3
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.80	100.0	1	1.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.18	66.7	3	4.6
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	8.10	100.0	1	1.9
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.10	100.0	1	2.2
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	5.01	53.3	15	42.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.10	99.3	134	48.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.62	44.2	52	60.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.39	98.1	54	32.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	7.52	93.8	32	64.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.06	86.8	53	27.9
LICEUL TEORETIC CAREI	Satu-Mare	8.52	100.0	52	30.8
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	7.06	95.7	47	40.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.66	92.6	68	35.6
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.25	100.0	72	36.2
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.08	62.5	24	100.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.33	98.9	90	63.4
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.24	85.7	7	11.1
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.62	99.0	102	80.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.65	100.0	29	26.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.82	87.3	55	30.9
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	6.42	80.5	77	100.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.46	100.0	79	44.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.22	83.8	74	19.6
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.64	100.0	22	37.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.35	100.0	14	16.9
LICEUL TEORETIC NOVACI	Gorj	6.27	83.3	36	25.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.72	97.7	43	44.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.39	88.4	69	39.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.26	97.9	48	43.2
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	7.94	90.0	20	52.6
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.00	0.0	1	1.9
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.98	96.4	28	44.4
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.69	78.0	41	97.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.15	100.0	35	28.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.83	84.6	26	17.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.23	100.0	120	40.8
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.29	59.5	42	57.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.97	100.0	8	5.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.83	100.0	3	1.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.97	95.0	20	14.7
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.80	100.0	80	34.2
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	8.69	100.0	4	10.8
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.51	100.0	30	42.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.09	94.7	19	14.8
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.46	97.4	38	34.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.79	100.0	28	11.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.22	100.0	31	10.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.78	88.6	79	66.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.07	73.7	19	12.5
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	6.63	73.9	23	63.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.01	100.0	7	14.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.13	57.1	21	23.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.90	100.0	2	5.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.16	100.0	58	33.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.43	100.0	55	27.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.31	100.0	9	6.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.60	96.2	105	45.3
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.20	58.3	12	23.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.57	98.7	75	43.6
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.17	91.8	97	74.0
LICEUL TEORETIC PECIU NOU	Timiș	7.23	93.5	31	96.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.18	100.0	53	22.4
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	6.00	88.2	34	79.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.57	98.9	88	31.4
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.12	90.5	74	53.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.75	100.0	91	43.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.46	100.0	40	17.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.75	100.0	48	21.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.63	98.8	84	48.6
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.75	100.0	16	37.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.36	98.0	98	44.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.08	98.9	88	40.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.37	98.9	87	38.2
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.63	50.0	14	17.1
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.84	100.0	4	8.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.32	95.7	70	68.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.92	100.0	9	28.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.33	100.0	11	7.4
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.32	100.0	22	20.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.51	91.3	23	22.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.92	88.9	18	15.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.33	100.0	29	13.7
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	7.96	94.1	17	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.82	50.0	6	5.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.92	95.0	20	13.2
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.91	100.0	36	31.3
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.68	97.1	68	35.8
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	6.23	90.0	20	95.2
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.30	98.8	83	37.6
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.78	38.1	42	66.7
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.16	100.0	18	48.6
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.74	73.1	26	44.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.22	33.3	9	6.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.74	100.0	21	18.4
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.00	100.0	2	14.3
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	6.10	77.8	9	22.5
LICEUL TEORETIC NEGRU VODA	Constanța	5.95	72.7	22	44.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	5.48	75.0	12	40.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.10	96.4	55	34.6
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.50	85.7	28	75.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.87	86.1	36	14.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.08	100.0	55	19.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.13	100.0	21	13.0
LICEUL TEORETIC BANEASA	Constanța	6.34	65.9	41	71.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.05	100.0	105	49.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.40	100.0	2	3.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.18	100.0	14	7.7
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.78	88.2	17	21.2
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.76	96.4	28	19.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.44	100.0	6	4.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.78	94.1	17	14.7
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.74	66.7	6	5.5
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.42	82.4	17	18.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.47	100.0	11	12.1
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	6.54	72.7	11	61.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.31	100.0	114	55.3
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.74	65.2	23	88.5
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.82	43.2	37	54.4
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.53	60.0	5	9.1
LICEUL COBADIN	Constanța	6.39	72.7	22	32.4
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.15	100.0	56	31.1
LICEUL TEHNOLOGIC COGEALAC	Constanța	5.73	59.2	49	94.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.21	100.0	18	22.2
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.52	58.2	55	41.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.68	87.0	54	34.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.60	100.0	22	22.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	6.12	81.2	48	50.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.76	75.3	73	24.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.99	100.0	50	40.7
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.55	100.0	2	4.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.54	100.0	16	7.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.63	100.0	30	16.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.70	100.0	47	25.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.16	100.0	14	15.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.65	100.0	21	12.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.77	50.0	8	26.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.21	98.5	67	28.6
LICEUL TEORETIC "TRAIAN"	București	6.38	81.1	37	18.1
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.46	43.8	16	20.3
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	2.67	0.0	3	8.3
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.11	100.0	11	23.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.29	100.0	16	28.6
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.94	100.0	7	8.0
LICEUL DE MARINA CONSTANTA	Constanța	5.90	100.0	1	1.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.74	92.9	14	12.2
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	8.28	100.0	2	66.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.66	96.2	26	25.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.69	75.0	8	57.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.66	80.0	5	5.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.05	100.0	12	9.7
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.31	75.0	4	14.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.07	100.0	8	22.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.28	96.0	25	28.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.28	75.0	4	2.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.49	100.0	29	26.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.35	57.1	14	17.5
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.8
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.99	95.0	40	30.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.49	78.6	14	87.5
COLEGIUL N.V. KARPEN" BACAU	Bacău	4.53	50.0	2	1.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.28	83.3	6	12.2
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.10	50.0	2	15.4
LICEUL TEORETIC ZIMNICEA	Teleorman	7.14	88.9	27	22.5
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.30	100.0	1	7.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.61	100.0	17	9.3
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.90	0.0	15	34.9
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.30	71.4	7	8.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.77	100.0	9	11.8
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	2.70	0.0	1	7.7
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.92	100.0	9	100.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.26	100.0	32	27.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	9.85	100.0	2	4.9
COLEGIUL GERMAN "GOETHE"	București	9.05	100.0	2	2.4
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.92	100.0	2	2.1
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.28	63.6	11	45.8
LICEUL TEORETIC "SCOALA MEA"	București	9.05	100.0	2	40.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.38	100.0	8	9.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.30	100.0	1	0.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	8.87	60.0	5	15.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	8.62	100.0	2	2.3
LICEUL TEORETIC PANCOTA	Arad	8.05	92.9	14	15.4
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	9.06	100.0	9	13.8
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.84	80.0	5	4.8
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	-	0.0	1	2.2
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.19	100.0	12	14.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.93	80.0	5	5.7
LICEUL TEHNOLOGIC RASNOV	Brașov	7.67	100.0	5	14.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.00	100.0	2	2.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.47	100.0	4	3.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.23	100.0	8	5.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.15	100.0	2	2.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	2.00	0.0	1	1.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.90	50.0	2	6.5
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.15	0.0	1	3.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	6.14	75.0	4	10.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.75	100.0	2	4.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.29	85.7	7	3.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.32	66.7	3	2.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	9.45	100.0	5	14.7
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	-	0.0	1	0.9
LICEUL TEORETIC "ADY ENDRE"	București	9.55	100.0	1	5.9
LICEUL BORSA	Maramureș	5.50	100.0	1	0.4
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	6.58	100.0	3	1.9
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	6.45	100.0	2	5.0
LICEUL REFORMAT SATU MARE	Satu-Mare	6.70	100.0	3	5.0
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.67	14.3	7	77.8
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.35	100.0	1	1.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	7.00	66.7	3	7.9
COLEGIUL TEHNIC "MEDIA"	București	5.65	100.0	2	0.9
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	8.15	100.0	1	3.6
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.00	100.0	1	2.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	8.90	100.0	3	3.8
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	7.95	100.0	1	2.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.85	100.0	1	2.3
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.10	0.0	1	3.4
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.65	100.0	1	2.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.60	50.0	2	3.2
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.25	100.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	2.40	0.0	1	2.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.45	100.0	2	0.7
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.90	100.0	2	3.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.80	100.0	1	1.2
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	7.10	100.0	1	4.8
LICEUL TEHNOLOGIC, HARLAU	Iași	6.60	100.0	1	1.4
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	5.40	100.0	1	5.0
LICEUL TEHNOLOGIC SEBES	Alba	5.70	100.0	1	0.7
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	3.40	0.0	1	3.4
LICEUL TEHNOLOGIC FAGET	Bacău	8.80	100.0	1	7.7
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.40	0.0	1	1.8
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	6.30	100.0	1	0.8
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	6.70	100.0	1	12.5