LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.13	52.4	21	87.5
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.84	55.6	54	74.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.05	100.0	4	2.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.29	50.0	56	22.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	3.94	23.8	42	10.7
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.75	80.0	5	6.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.00	55.9	59	43.7
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.79	31.2	224	97.0
LICEUL TEORETIC COSTESTI	Argeș	5.58	71.0	31	23.1
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	5.12	40.5	37	88.1
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	2.81	15.4	13	24.1
LICEUL ENERGETIC TG-JIU	Gorj	3.97	31.6	133	95.7
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.00	100.0	40	39.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.48	57.1	77	47.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.24	57.9	38	52.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.64	81.8	11	3.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.11	87.1	70	45.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.22	89.3	56	37.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.45	46.6	58	58.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.81	38.2	34	32.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.56	43.9	57	35.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.46	84.9	73	63.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.97	15.6	96	57.8
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.81	56.2	89	84.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.31	88.2	17	11.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.62	92.3	13	4.1
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.04	33.3	60	87.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	3.42	20.0	20	69.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.97	58.8	17	25.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.41	100.0	18	14.9
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	7.06	70.6	17	81.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	6.21	71.4	21	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.64	21.1	19	29.7
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.53	46.7	30	75.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	3.81	28.0	50	39.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.36	94.4	18	11.5
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.27	100.0	17	8.0
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	3.71	27.8	36	51.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.52	44.4	54	47.4
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.42	76.0	104	60.1
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.65	100.0	2	4.2
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	3.35	30.8	26	89.7
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.90	28.6	49	66.2
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.63	32.0	25	86.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.52	54.7	64	61.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.94	29.4	34	97.1
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.99	93.3	15	62.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.85	66.7	3	3.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.92	57.1	28	52.8
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.01	78.3	46	69.7
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	3.27	12.5	8	100.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.07	21.4	28	36.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.50	100.0	16	18.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.06	62.5	32	34.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.13	100.0	3	1.1
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.64	25.0	64	57.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.77	47.6	63	82.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.54	94.4	18	16.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.50	45.5	33	45.8
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.48	46.2	39	32.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.10	27.3	44	25.6
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	6.63	86.4	22	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.66	20.0	20	58.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.64	20.0	25	37.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.81	93.5	46	23.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.65	58.8	34	26.8
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.15	41.7	12	16.9
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	2.27	0.0	15	75.0
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	2.84	0.0	4	7.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.50	76.9	26	30.6
LICEUL TEHNOLOGIC TUFENI	Olt	3.61	8.0	25	100.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.30	100.0	1	0.3
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.96	45.0	20	22.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.20	73.7	76	28.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.80	100.0	13	5.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.95	49.3	138	59.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	3.85	25.0	16	15.2
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.55	61.1	18	52.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.60	100.0	1	0.6
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	9.10	100.0	1	1.1
COLEGIUL TEHNIC "IULIU MANIU"	București	4.12	43.4	53	50.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.10	69.2	26	10.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.82	100.0	22	12.0
COLEGIUL UCECOM "SPIRU HARET"	București	4.05	50.0	6	7.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.85	100.0	11	4.3
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.33	50.0	4	9.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.44	77.6	58	31.9
SCOALA PROFESIONALA, COZMESTI	Iași	4.77	37.5	8	100.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	3.80	25.0	4	6.2
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	3.86	23.4	77	68.8
LICEUL TEHNOLOGIC, VLADENI	Iași	5.98	70.0	20	90.9
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.74	100.0	18	90.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.48	87.5	8	72.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.31	100.0	21	7.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	3.72	27.8	18	36.7
LICEUL TEHNOLOGIC TURCENI	Gorj	3.50	23.3	129	50.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.28	33.3	6	18.8
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.13	14.0	43	15.4
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.60	0.0	1	6.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.71	66.7	6	4.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.36	94.3	35	15.7
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.38	44.4	9	45.0
SCOALA GIMNAZIALA ORTISOARA	Timiș	-	0.0	9	100.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.42	66.7	15	55.6
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.50	29.6	27	93.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.48	60.9	23	28.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	5.65	75.0	4	7.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	6.88	85.1	121	54.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.58	98.0	50	40.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	2.65	10.0	10	32.3
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.31	60.0	5	29.4
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.89	29.4	17	29.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.91	66.7	12	8.4
LICEUL TEORETIC TEIUS	Alba	8.83	100.0	13	31.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.07	42.9	42	91.3
LICEUL TEHNOLOGIC SEBES	Alba	4.48	37.5	40	29.9
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	6.33	71.4	7	87.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.60	100.0	1	0.6
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.08	21.4	14	46.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.64	45.9	74	38.9
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.27	18.2	11	28.2
SCOALA PROFESIONALA, MOGOSESTI	Iași	6.53	100.0	3	50.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.59	45.1	51	42.9
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.49	31.8	22	30.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.18	68.8	16	32.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	6.17	73.3	15	100.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.51	100.0	7	16.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	3.84	28.4	102	44.0
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.88	51.5	33	89.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.25	70.6	34	16.3
LICEUL SILVIC GURGHIU	Mureș	5.54	69.8	43	97.7
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.91	25.9	27	30.3
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.28	36.4	22	46.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.33	83.3	12	7.5
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	4.08	22.2	27	93.1
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.16	35.3	17	22.1
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.69	71.4	7	70.0
LICEUL TEORETIC GATAIA	Timiș	7.21	84.2	19	29.7
LICEUL TEORETIC BUZIAS	Timiș	7.32	81.8	22	40.7
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	5.40	50.0	2	33.3
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	4.40	25.0	4	18.2
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.87	41.7	12	92.3
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.66	66.7	30	85.7
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	4.44	35.7	14	93.3
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.29	42.9	35	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.06	90.3	31	22.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.26	83.3	12	8.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.32	100.0	2	0.7
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	7.85	75.0	24	82.8
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.39	66.7	27	18.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.27	50.0	22	48.9
LICEUL TEHNOLOGIC IZVOARELE	Olt	6.40	66.7	3	100.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.96	90.0	10	5.1
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.17	16.1	118	98.3
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.30	66.7	3	2.7
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	4.05	0.0	1	6.7
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.05	44.4	9	25.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.72	18.8	16	50.0
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	3.38	21.4	14	73.7
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.97	100.0	22	14.9
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.50	82.6	23	15.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.90	100.0	5	6.2
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	-	0.0	1	4.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.85	100.0	1	6.7
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.08	100.0	12	11.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	3.62	20.0	20	22.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.80	100.0	1	0.9
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	2.30	0.0	1	50.0
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	4.88	37.5	8	88.9
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	4.55	50.0	2	4.7
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	4.33	33.3	18	19.6
COLEGIUL TEHNIC "PETRU RARES"	București	4.89	40.5	42	60.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.55	100.0	1	0.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	2.92	14.8	27	100.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	2.29	0.0	6	28.6
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.86	36.8	19	24.1
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.10	13.3	15	28.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.45	46.4	28	15.6
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	8.60	100.0	1	1.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	7.55	96.2	26	16.2
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	-	0.0	1	12.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.55	75.0	4	1.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.41	21.4	14	23.3
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.11	66.7	12	44.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.36	100.0	4	2.4
COLEGIUL TEHNIC MATASARI	Gorj	2.75	14.3	28	28.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.65	100.0	1	14.3
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.22	30.4	23	71.9
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.12	31.7	41	89.1
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.77	86.0	50	24.4
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.20	56.6	53	100.0
LICEUL TEORETIC OLTENI	Teleorman	4.29	34.4	32	44.4
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.75	49.2	59	88.1
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.42	43.8	105	92.1
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.47	55.6	36	50.7
COLEGIUL TEHNIC MOTRU	Gorj	4.48	35.7	185	63.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.13	50.6	87	40.8
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	5.51	68.6	35	52.2
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.19	30.4	102	73.9
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	4.91	48.6	35	56.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.81	25.0	36	43.9
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	7.30	82.4	17	58.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.81	48.4	31	56.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.65	48.3	230	89.8
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.05	59.0	100	76.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.38	38.1	42	91.3
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.81	61.5	13	22.8
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	2.94	0.0	10	9.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.66	62.5	8	22.2
LICEUL TEORETIC VIDELE	Teleorman	3.91	27.0	178	59.3
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	3.50	22.2	18	12.4
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.17	45.5	33	78.6
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.48	39.1	46	79.3
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.94	54.8	84	61.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.60	44.8	165	76.4
LICEUL TEHNOLOGIC AIUD	Alba	3.62	27.8	36	46.8
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.25	54.9	113	86.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.23	61.5	13	50.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.14	32.6	86	81.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.93	77.6	143	59.1
COLEGIUL NATIONAL "ELENA CUZA"	București	7.06	100.0	12	7.8
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.58	55.6	9	18.8
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.60	43.5	23	28.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.61	100.0	22	10.5
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.65	38.5	26	49.1
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.31	40.4	47	92.2
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.22	95.5	22	23.7
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	2.97	10.3	39	72.2
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	2.85	0.0	8	25.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.43	100.0	28	11.1
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	5.71	69.4	49	64.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.91	63.2	19	22.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.99	57.1	56	44.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.82	77.6	67	43.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.03	100.0	15	8.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.35	24.0	25	14.2
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.26	55.3	103	64.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	2.90	12.0	50	39.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.20	73.7	19	40.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.41	97.4	38	25.9
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	7.15	66.7	27	84.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	2.34	5.3	19	16.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.82	56.2	64	67.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.81	75.0	148	73.6
LICEUL TEORETIC "ION BARBU"	București	6.96	87.5	16	8.7
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.44	21.3	75	65.2
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	3.86	31.8	22	37.9
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.98	64.0	25	92.6
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	4.40	41.2	17	34.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.23	60.6	33	35.5
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	5.20	23.5	17	85.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	3.43	19.2	26	26.8
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	4.91	52.4	63	67.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.83	63.6	11	39.3
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.61	37.9	29	65.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.33	67.9	84	58.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.69	62.5	24	47.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.01	56.8	74	44.8
COLEGIUL TEHNIC "MEDIA"	București	4.19	37.3	134	62.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.86	100.0	10	5.1
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.14	57.5	80	69.6
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.64	77.4	53	41.1
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.15	54.8	42	44.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	5.67	69.2	13	5.4
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.30	100.0	12	31.6
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.13	26.3	19	28.8
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.87	100.0	10	38.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	3.70	20.5	44	25.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.21	83.3	6	3.2
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.73	40.0	45	51.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	4.60	36.8	19	11.6
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.94	100.0	17	5.5
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.06	37.0	27	21.3
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.20	61.1	36	83.7
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.44	18.2	22	45.8
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.49	44.4	18	60.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	5.50	40.0	30	83.3
LICEUL TEHNOLOGIC IERNUT	Mureș	5.02	45.5	22	35.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.90	96.0	25	11.3
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	4.49	30.0	20	95.2
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.48	15.3	59	92.2
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	3.20	10.5	19	65.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.06	78.8	33	20.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.04	36.8	38	20.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	3.87	29.4	17	32.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.21	60.0	30	27.5
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.96	65.0	20	83.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.93	88.9	54	40.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.63	34.6	26	32.9
COLEGIUL TEHNIC TURDA	Cluj	5.18	52.6	19	38.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.01	100.0	16	5.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.68	100.0	24	10.4
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.67	46.2	26	96.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.25	54.5	44	52.4
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.39	69.6	23	79.3
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	4.77	50.0	28	93.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.48	75.0	4	30.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.10	100.0	32	19.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.00	50.0	2	1.9
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.98	36.8	19	79.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.76	94.1	17	6.0
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.75	47.6	21	95.5
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.48	55.6	18	32.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.11	95.5	22	6.9
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	3.01	0.0	8	13.8
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	6.16	77.8	9	75.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.02	70.0	20	54.1
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	3.15	10.0	80	39.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.53	95.7	47	24.2
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.91	33.3	18	51.4
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.60	42.1	19	57.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.00	48.4	31	67.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.55	80.0	15	6.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.13	25.0	16	19.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.60	100.0	7	11.3
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.06	60.0	20	28.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.34	100.0	15	6.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.49	100.0	6	3.5
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.80	63.6	11	73.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.04	77.8	9	18.8
LICEUL TEORETIC PIATRA	Teleorman	4.92	51.5	33	60.0
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	2.56	0.0	11	44.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.42	88.2	17	26.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.91	60.0	65	89.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.22	46.8	79	47.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.35	51.4	35	18.9
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.28	42.9	28	46.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.25	100.0	15	7.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.40	59.2	125	54.6
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.67	88.9	9	12.5
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.61	73.0	63	50.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.79	48.0	25	39.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.42	76.9	13	10.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.22	58.6	29	33.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	5.24	66.7	12	10.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.16	33.3	6	7.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.90	92.3	52	27.2
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.37	70.0	10	20.8
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	3.68	24.3	37	48.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.67	66.7	24	12.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.69	100.0	36	13.2
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.09	48.7	39	65.0
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	3.84	10.0	10	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	3.93	29.7	37	24.3
LICEUL TEHNOLOGIC "DACIA"	București	3.97	38.1	42	80.8
LICEUL DE TRANSPORTURI AUTO	Mehedinți	2.94	15.4	13	92.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.02	32.4	37	40.2
COELGIUL TEHNIC CARASAN	Caraș-Severin	3.77	5.2	58	100.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	4.74	44.4	36	97.3
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	3.51	21.4	14	82.4
COLEGIUL TEHNIC RADAUTI	Suceava	4.52	48.8	43	16.6
SCOALA PROFESIONALA, LESPEZI	Iași	3.85	25.0	4	100.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.04	61.5	26	55.3
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.82	36.8	19	43.2
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.96	71.4	14	22.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.33	58.3	12	25.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.29	100.0	7	4.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.24	55.0	20	39.2
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.02	100.0	38	23.0
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	4.12	50.0	6	50.0
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	6.82	100.0	6	100.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.77	96.0	25	18.5
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.12	55.6	9	69.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.11	100.0	27	8.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.90	100.0	4	2.8
LICEUL TEORETIC "C.A. ROSETTI"	București	7.75	94.6	37	16.6
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.53	40.0	5	14.7
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.20	75.0	32	13.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.17	85.7	21	10.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	4.83	45.9	37	31.1
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	4.16	36.0	25	48.1
LICEUL TEHNOLOGIC CORBU	Harghita	3.93	27.3	11	26.2
LICEUL TEHNOLOGIC STOINA	Gorj	3.61	24.1	29	96.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.52	26.5	102	35.7
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.87	55.6	18	37.5
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.94	68.8	48	32.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.17	57.6	33	70.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.33	64.5	31	32.6
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.35	25.0	4	50.0
LICEUL TEHNOLOGIC TISMANA	Gorj	4.16	28.6	7	19.4
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.48	0.0	7	20.6
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	3.41	26.7	15	14.3
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.75	22.2	18	69.2
LICEUL TEHNOLOGIC, HARLAU	Iași	6.80	92.0	25	35.7
LICEUL TEHNOLOGIC TICLENI	Gorj	4.49	35.1	57	82.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.17	51.2	43	93.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.96	79.3	29	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.84	100.0	15	11.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.75	100.0	1	0.9
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.64	44.4	36	85.7
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.88	55.6	9	81.8
LICEUL TEORETIC PERIAM	Timiș	8.20	87.5	8	19.5
COLEGIUL TEHNIC ENERGETIC	București	4.22	39.5	43	68.3
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	4.40	20.0	5	13.5
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.47	35.0	20	41.7
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	1.66	0.0	6	14.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.84	16.7	12	22.6
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.82	100.0	21	7.9
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.68	67.3	49	96.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.33	100.0	5	2.4
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.94	61.1	18	28.6
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	3.99	33.3	9	25.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.62	44.7	47	30.9
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	4.08	4.5	22	100.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.09	53.1	32	62.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.51	24.3	37	39.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.50	100.0	2	1.1
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.19	55.6	9	33.3
LICEUL TEHNOLOGIC GHERLA	Cluj	3.83	40.0	5	18.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.62	100.0	2	1.1
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.42	100.0	12	12.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.74	53.5	43	40.6
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.82	50.0	54	57.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.99	100.0	18	6.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	3.86	22.4	49	62.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	4.41	33.3	6	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.67	100.0	3	5.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.09	100.0	26	14.1
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	5.70	100.0	2	40.0
COLEGIUL NATIONAL "ION NECULCE"	București	6.87	100.0	5	2.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.05	57.1	14	35.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.02	42.9	28	90.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.36	97.1	35	20.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.94	96.7	30	14.5
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.65	62.5	16	43.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.93	100.0	3	1.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.35	62.5	24	22.6
LICEUL TEHNOLOGIC BALTENI	Gorj	2.67	3.8	26	41.3
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.29	16.0	25	65.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.75	100.0	21	9.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.72	100.0	12	16.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.63	88.2	17	17.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.24	63.2	38	15.5
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	3.60	0.0	3	14.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	6.35	83.3	6	66.7
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.30	100.0	5	83.3
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.83	88.9	18	12.9
LICEUL TEORETIC "MARIN PREDA"	București	5.33	66.7	6	4.1
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.18	100.0	3	33.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	4.17	16.7	6	22.2
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.61	25.0	8	80.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.78	58.3	12	37.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.52	100.0	24	9.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	4.80	44.4	18	62.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.10	100.0	1	0.4
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	1.90	0.0	1	1.6
LICEUL TEHNOLOGIC CRAMPOIA	Olt	2.90	0.0	12	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.77	30.4	23	56.1
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	1.70	0.0	3	100.0
SCOALA PROFESIONALA CAZANESTI	Ialomița	6.80	100.0	1	33.3
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.05	57.1	35	36.8
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	4.50	45.5	11	21.2
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.38	100.0	4	3.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.27	66.7	3	4.4
LICEUL TEORETIC, ORASUL AZUGA	Prahova	1.00	0.0	1	4.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	4.77	54.9	51	79.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.47	52.4	21	87.5
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.47	28.6	7	35.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	3.14	15.4	13	13.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	5.01	61.5	13	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.94	10.0	30	100.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.31	65.7	35	25.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.45	50.0	6	10.2
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.56	66.7	27	75.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	3.81	40.0	5	12.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.71	100.0	7	4.6
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.51	20.0	35	58.3
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.13	100.0	7	14.0
COLEGIUL TEHNIC "CAROL I"	București	4.13	37.5	40	55.6
LICEUL TEHNOLOGIC DARMANESTI	Bacău	3.96	30.8	13	31.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.40	30.8	13	11.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.41	80.0	5	4.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.28	100.0	4	4.1
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.54	39.1	23	33.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.52	9.5	21	26.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.02	96.2	79	36.1
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	1.79	0.0	4	16.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.67	94.1	17	7.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.58	47.1	17	63.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.07	54.5	11	24.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.12	87.5	16	4.9
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.47	12.5	8	100.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.75	100.0	1	1.1
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	4.11	40.0	10	8.8
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.11	33.3	12	57.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.75	100.0	1	0.7
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.24	83.3	6	46.2
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	-	0.0	2	3.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.02	25.0	4	7.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.52	83.3	6	6.3
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	4.78	22.7	22	100.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.50	100.0	2	1.6
LICEUL TEHNOLOGIC MARSA	Sibiu	5.40	71.4	7	50.0
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	8.30	100.0	4	6.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.93	100.0	11	9.6
LICEUL TEORETIC "HYPERION"	București	5.21	42.9	7	4.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	9.50	100.0	1	0.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.04	82.8	29	93.5
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.31	40.6	32	48.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	5.56	80.0	10	5.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	3.45	16.7	6	3.1
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.62	83.3	6	4.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.80	100.0	1	0.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.11	89.5	19	10.5
LICEUL TEORETIC SEBIS	Arad	2.28	6.7	15	9.0
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	1.40	0.0	2	12.5
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.57	75.0	8	88.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.35	0.0	1	0.6
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.47	60.0	10	18.9
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	5.62	50.0	6	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	5.00	50.0	2	1.4
LICEUL TEHNOLOGIC VEDEA	Argeș	-	0.0	1	4.3
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	-	0.0	1	1.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.26	12.5	8	8.9
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	4.00	50.0	2	100.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.50	40.0	5	5.3
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.54	46.2	13	32.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.40	100.0	2	6.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.56	36.4	11	47.8
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.68	50.0	2	6.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.51	16.7	6	15.4
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.64	38.5	13	48.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	4.28	40.0	5	45.5
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.78	90.9	11	18.6
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.27	87.5	8	10.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.40	100.0	1	0.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.70	100.0	1	1.6
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	2.56	0.0	4	100.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.54	72.7	11	7.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.42	100.0	4	1.6
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	3.09	25.0	4	8.5
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.30	100.0	1	2.2
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.45	100.0	3	7.7
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	4.44	50.0	8	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.37	61.5	26	24.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	5.82	75.0	20	23.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.35	100.0	1	0.5
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.16	40.0	5	14.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.12	100.0	4	1.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.00	50.0	2	1.1
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.22	50.0	2	1.3
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.35	27.3	11	47.8
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	4.01	0.0	4	100.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	5.07	66.7	3	6.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.06	11.1	36	32.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.94	100.0	5	2.3
LICEUL TEORETIC "DECEBAL"	București	5.82	42.9	14	9.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.04	94.1	17	12.9
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.50	44.4	9	20.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.91	73.3	15	14.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.30	100.0	1	0.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.83	25.9	58	53.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.27	87.5	8	3.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.60	100.0	1	2.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.90	100.0	2	2.1
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	6.30	100.0	2	22.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	6.77	100.0	5	4.6
COLEGIUL NATIONAL, IASI	Iași	9.15	100.0	1	0.7
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	-	0.0	1	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.70	100.0	2	1.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.27	62.5	8	29.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.88	100.0	2	1.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	4.87	55.6	9	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.41	44.4	9	81.8
SCOALA PROFESIONALA BAND	Mureș	4.05	0.0	1	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	6.50	100.0	1	0.8
LICEUL TEORETIC "JEAN MONNET"	București	8.16	100.0	4	2.8
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.14	50.0	4	10.8
LICEUL TEHNOLOGIC JIDVEI	Alba	-	0.0	4	26.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	2.76	0.0	7	26.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.20	100.0	1	0.4
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.60	100.0	1	1.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.24	14.3	7	5.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	7.65	100.0	1	3.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.40	100.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	3.42	20.0	25	36.8
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.30	50.0	4	13.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.63	88.2	17	17.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	5.70	100.0	1	0.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.17	62.5	16	29.1
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.72	50.0	116	72.5
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	2.82	9.1	22	43.1
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	3.38	25.0	12	54.5
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.73	21.3	47	87.0
LICEUL TEHNOLOGIC REPEDEA	Maramureș	2.46	6.7	15	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.64	60.0	20	25.6
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.96	32.0	50	36.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.14	100.0	30	9.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.00	71.8	71	39.2
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.11	37.5	16	34.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.90	24.1	29	31.9
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.16	60.9	23	51.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.96	100.0	9	4.5
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.99	54.8	31	68.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.18	50.0	12	85.7
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.70	76.9	13	40.6
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.44	43.8	16	42.1
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.16	63.6	11	36.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	5.40	69.6	23	22.5
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.37	37.0	27	87.1
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.21	42.9	7	15.9
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.70	100.0	15	28.3
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	3.58	24.8	109	65.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.24	34.3	35	16.9
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.98	55.8	86	75.4
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.65	27.8	18	45.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.31	37.7	53	44.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.45	90.9	11	6.6
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.92	41.2	17	50.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.17	100.0	3	4.5
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.57	71.4	14	51.9
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	2.48	4.2	24	13.2
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.96	75.0	4	1.9
LICEUL AGRICOL POARTA ALBA	Constanța	4.59	37.5	32	80.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.94	39.4	33	25.8
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.31	54.5	55	48.2
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.55	51.2	43	100.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	3.67	26.3	76	39.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.06	50.0	12	37.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.34	93.7	79	35.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.58	48.1	27	71.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.42	37.5	24	11.3
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	3.86	30.8	13	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.25	35.3	17	70.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.64	6.7	15	29.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.14	40.0	10	22.2
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.39	33.3	12	30.0
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	3.50	50.0	2	100.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.87	100.0	5	2.8
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.34	100.0	5	2.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	6.60	100.0	2	0.8
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.08	77.8	18	26.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.15	71.4	35	16.8
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	7.61	89.5	19	36.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.04	33.3	18	17.8
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.68	48.5	66	91.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.50	31.4	35	35.4
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	3.52	10.0	10	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.97	100.0	37	12.3
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	4.64	33.3	6	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.14	38.9	18	31.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.22	71.4	7	26.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.55	100.0	1	0.8
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	5.26	50.0	8	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	3.81	35.1	57	66.3
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.70	50.0	4	57.1
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.08	11.8	17	58.6
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.85	28.9	76	44.4
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.11	100.0	20	17.5
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	7.79	100.0	5	5.7
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	8.50	100.0	1	5.0
LICEUL DE MARINA CONSTANTA	Constanța	4.77	46.6	88	87.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.32	100.0	31	21.7
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.79	64.7	34	66.7
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.90	100.0	2	40.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	4.30	21.1	19	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.13	100.0	6	11.8
LICEUL TEORETIC RECAS	Timiș	6.00	50.0	2	4.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.00	100.0	1	0.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.75	100.0	34	21.9
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.22	38.9	18	42.9
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.27	66.7	3	4.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.07	100.0	102	47.9
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.79	71.9	32	36.8
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.73	70.3	37	23.7
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.26	76.3	93	55.4
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.10	87.7	73	73.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.76	50.0	12	11.5
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	4.82	50.0	6	22.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	2.93	0.0	5	3.6
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.28	50.0	10	83.3
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.07	20.0	15	42.9
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	3.00	0.0	5	38.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.23	100.0	17	9.2
LICEUL "DON ORIONE" ORADEA	Bihor	6.46	100.0	12	52.2
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.66	60.0	5	29.4
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.16	100.0	10	8.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.57	63.9	36	22.6
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	6.45	100.0	1	0.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.19	100.0	9	3.8
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.80	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.30	50.0	2	0.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.93	100.0	3	1.1
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.97	100.0	3	5.5
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.37	50.0	8	38.1
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.98	100.0	3	60.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.08	22.2	18	40.9
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.10	55.6	9	32.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.35	100.0	2	1.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.41	40.0	5	11.4
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	5.88	50.0	2	100.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	9.40	100.0	1	0.7
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.90	100.0	1	1.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.23	100.0	2	2.2
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.54	65.4	104	92.9
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	4.20	0.0	1	25.0
SCOALA PROFESIONALA, TATARUSI	Iași	5.10	100.0	1	25.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.38	66.7	3	4.6
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	5.65	100.0	2	16.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.07	100.0	2	0.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.39	68.8	32	37.2
LICEUL ENERGETIC CONSTANTA	Constanța	4.49	43.5	69	82.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.89	32.5	126	33.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.19	100.0	11	5.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.30	8.3	12	48.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.67	50.0	12	14.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.09	34.8	46	25.6
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.96	22.9	35	68.6
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.14	52.9	85	34.7
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.47	69.8	43	43.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.03	30.4	79	43.4
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	4.67	48.9	94	87.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.82	25.0	24	53.3
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.58	44.6	157	82.2
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	6.03	36.8	19	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.35	100.0	48	26.5
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.78	23.2	82	72.6
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.16	43.8	32	60.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.09	53.8	13	37.1
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.00	33.3	9	20.9
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.42	53.8	26	29.9
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.70	42.9	21	61.8
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.82	54.2	48	71.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.36	17.7	79	26.9
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.17	28.6	14	28.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.43	63.0	46	17.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.52	39.3	61	65.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.62	33.3	78	57.4
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	3.92	50.0	2	1.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.23	100.0	77	36.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.55	83.0	106	69.3
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	2.36	0.0	5	38.5
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.70	45.6	79	96.3
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	6.21	85.7	7	70.0
LICEUL TEORETIC BANEASA	Constanța	1.97	0.0	12	21.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.95	13.3	90	37.2
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.00	25.0	28	90.3
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.59	40.9	44	50.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.51	45.5	33	53.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.78	100.0	2	1.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.07	100.0	22	61.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.66	27.1	70	36.8
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	1.78	2.2	45	65.2
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	4.92	57.1	21	95.5
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.14	50.0	10	71.4
LICEUL TEORETIC ORAS POGOANELE	Buzău	5.67	70.0	10	24.4
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.00	100.0	1	0.4
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.90	50.0	4	30.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.36	96.3	27	16.7
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	5.55	66.7	3	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	3.94	35.7	28	34.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.06	56.8	37	38.5
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.81	40.8	49	100.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	8.55	100.0	16	33.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.21	55.9	34	54.8
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	5.17	23.1	13	81.2
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.47	47.4	19	95.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.51	88.9	9	7.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	6.51	88.9	36	97.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	4.16	17.6	17	100.0
LICEUL TEHNOLOGIC ONESTI	Bacău	5.11	25.0	12	48.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.59	43.1	51	57.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.30	100.0	9	4.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.32	33.3	15	46.9
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	2.89	0.0	10	90.9
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.40	100.0	3	3.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.23	15.0	20	46.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	5.00	100.0	1	0.6
SCOALA PROFESIONALA SAG	Sălaj	3.60	12.5	8	88.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.62	100.0	3	2.7
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.94	75.5	49	89.1
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.66	35.7	42	93.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.10	10.5	19	30.2
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.81	93.8	16	84.2
LICEUL TEORETIC "ADY ENDRE"	București	6.74	66.7	9	52.9
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.37	41.7	12	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.85	95.2	21	20.6
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.49	12.5	24	85.7
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.78	30.4	56	48.7
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.80	94.1	17	9.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.16	67.7	31	21.7
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.74	53.8	13	54.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.49	20.8	24	80.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.22	31.8	44	40.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.39	21.2	66	72.5
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.01	71.4	21	37.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.05	61.1	18	27.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.97	100.0	7	8.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.26	0.0	5	6.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.69	89.4	47	32.6
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.38	17.9	39	54.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.22	38.5	13	43.3
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.30	60.0	10	14.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	3.93	45.5	33	54.1
LICEUL "DANUBIUS" CALARASI	Călărași	5.74	57.6	33	50.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.70	100.0	1	1.8
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.30	40.9	22	68.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.06	100.0	11	10.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.60	76.9	13	5.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.72	100.0	25	14.3
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.70	87.5	24	36.9
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	4.46	29.4	17	100.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.29	77.8	9	4.7
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.15	90.0	10	38.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.88	100.0	17	6.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	4.44	42.9	7	15.2
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	3.04	11.1	9	9.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.79	29.3	41	75.9
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	6.26	66.7	9	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.90	23.5	17	7.4
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.50	100.0	1	1.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.22	83.3	18	48.6
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.00	65.2	23	15.6
LICEUL BORSA	Maramureș	5.59	46.5	99	36.8
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.58	42.1	19	23.8
LICEUL TEORETIC "NICHITA STANESCU"	București	5.26	66.7	9	8.5
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.70	38.9	18	94.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	3.68	28.6	7	100.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.53	66.7	24	40.7
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.47	62.3	61	76.2
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.37	57.1	42	97.7
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.99	33.3	24	82.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.15	33.3	27	73.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	4.32	40.0	5	31.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.00	100.0	2	1.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.80	26.9	26	55.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.60	100.0	4	1.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.26	57.9	19	50.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.87	40.0	10	52.6
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.07	22.2	18	50.0
COLEGIUL NATIONAL "VICTOR BABES"	București	6.65	100.0	5	3.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.03	75.0	8	21.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.25	52.8	36	24.2
LICEUL TEHNOLOGIC MACIN	Tulcea	3.79	23.1	13	81.2
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.69	44.4	9	9.4
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	4.48	40.0	5	27.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.53	100.0	5	6.2
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.14	38.5	52	39.4
LICEUL TEHNOLOGIC URZICENI	Ialomița	4.52	31.6	19	76.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.62	40.0	55	66.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.04	60.0	5	4.3
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	4.36	28.6	7	38.9
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.62	7.7	13	48.1
LICEUL TEORETIC "NICOLAE IORGA"	București	8.32	88.9	9	4.9
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.37	81.8	11	5.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.34	94.4	18	10.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.16	25.0	28	26.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	6.88	100.0	6	4.8
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	5.40	47.8	23	95.8
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	5.37	56.2	16	94.1
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.38	100.0	21	51.2
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.98	50.0	22	43.1
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	4.66	50.0	10	41.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.20	50.0	2	0.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.24	95.8	24	14.8
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	3.12	0.0	5	100.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.24	75.0	4	16.7
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	3.96	37.5	8	18.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.02	78.6	14	21.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	7.96	77.8	9	4.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.51	83.3	12	11.1
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	8.75	100.0	1	25.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.00	100.0	4	4.4
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	4.83	47.1	17	39.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.47	100.0	34	19.4
LICEUL TEORETIC "TRAIAN"	București	4.13	41.0	39	19.1
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.33	44.4	18	27.3
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	2.40	0.0	1	0.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.86	87.5	8	7.3
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.29	22.2	18	64.3
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	8.80	100.0	1	25.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.37	100.0	33	29.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.09	63.6	11	14.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.10	50.0	6	3.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	5.70	100.0	1	0.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.91	72.2	18	14.3
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.14	30.0	10	76.9
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.65	21.1	19	57.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.33	100.0	3	1.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.98	100.0	6	16.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.35	100.0	16	15.4
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.55	42.1	19	45.2
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.29	69.2	13	92.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	4.98	50.0	4	36.4
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.58	25.0	4	9.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.48	66.7	9	42.9
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	6.28	50.0	4	9.3
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.10	100.0	16	39.0
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	3.45	0.0	5	38.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	5.43	75.0	4	3.6
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.89	50.0	10	30.3
LICEUL TEHNOLOGIC RASNOV	Brașov	5.26	75.0	8	23.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.76	100.0	5	2.2
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	5.04	55.6	9	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	5.65	75.0	4	3.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.40	100.0	1	1.2
LICEUL TEORETIC "SCOALA MEA"	București	9.75	100.0	2	40.0
COLEGIUL ECONOMIC CALARASI	Călărași	6.19	100.0	5	4.1
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.11	64.4	59	96.7
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	4.85	33.3	3	100.0
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.57	33.3	3	5.8
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	6.75	100.0	1	100.0
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	5.10	100.0	1	100.0
LICEUL TEHNOLOGIC TURBUREA	Gorj	2.91	12.5	16	100.0
LICEUL TEORETIC DUMBRAVENI	Sibiu	5.70	100.0	2	8.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.94	100.0	4	3.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.74	100.0	4	3.1
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.01	71.4	7	15.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	6.74	100.0	5	3.3
LICEUL TEORETIC GHELARI	Hunedoara	6.92	50.0	4	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.71	95.2	21	11.4
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.19	27.8	18	54.5
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	3.33	0.0	2	5.3
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.16	48.8	43	27.7
COLEGIUL GERMAN "GOETHE"	București	9.25	100.0	2	2.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.53	41.2	17	16.2
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	-	0.0	1	5.0
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	3.07	9.1	11	100.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	6.67	100.0	4	100.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	6.38	66.7	3	3.1
LICEUL TEORETIC ZIMNICEA	Teleorman	8.40	50.0	2	1.7
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	4.03	0.0	4	40.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.70	80.0	5	5.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.65	50.0	12	15.2
LICEUL TEHNOLOGIC OCNA MURES	Alba	4.45	42.9	7	53.8
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	7.10	50.0	2	28.6
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	2.20	0.0	5	100.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.47	100.0	2	1.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.20	100.0	1	0.7
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	2.60	0.0	4	33.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.15	100.0	1	1.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.26	100.0	4	26.7
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.74	45.5	11	32.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.82	100.0	3	1.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	5.83	71.4	7	2.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.55	100.0	1	1.0
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	6.80	100.0	1	14.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.37	100.0	6	3.4
LICEUL TEHNOLOGIC CRUCEA	Constanța	3.71	16.7	6	60.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.25	100.0	2	6.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.37	100.0	3	2.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.62	66.7	3	1.5
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	3.40	26.3	19	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.46	100.0	5	6.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.80	100.0	27	32.9
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	2.36	0.0	13	36.1
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.00	0.0	10	62.5
LICEUL TEHNOLOGIC CIOBANU	Constanța	5.32	60.0	5	100.0
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.80	100.0	2	2.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.30	100.0	1	0.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	6.30	100.0	1	0.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.90	100.0	3	1.5
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.03	66.7	3	2.6
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.06	50.0	14	48.3
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.65	100.0	1	1.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	5.40	100.0	1	0.7
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	2.80	0.0	1	100.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	4.25	0.0	2	7.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.30	50.0	2	1.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	4.95	66.7	3	23.1
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	6.21	83.3	6	18.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.25	100.0	1	0.8
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.56	14.3	14	17.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.28	100.0	3	2.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.10	100.0	1	1.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	1.70	0.0	1	7.7
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.43	100.0	3	1.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.79	40.0	10	6.0
LICEUL TEORETIC MURFATLAR	Constanța	3.63	33.3	3	9.7
LICEUL TEORETIC NATIONAL	București	9.00	100.0	2	22.2
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	3.38	25.0	4	9.3
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.38	66.7	3	14.3
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	3.52	40.0	5	55.6
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	-	0.0	1	2.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.43	75.0	4	6.3
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.35	100.0	2	1.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	5.95	100.0	1	0.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.78	100.0	2	1.9
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	5.70	66.7	3	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	8.25	100.0	1	2.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.10	0.0	1	3.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.95	100.0	2	1.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.08	50.0	2	4.1
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	4.95	50.0	2	7.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.95	100.0	1	0.5
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	3.90	0.0	2	10.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.68	100.0	3	1.5
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.50	100.0	1	0.9
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	-	0.0	1	4.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.50	100.0	1	1.0
LICEUL "DIMITRIE PACIUREA"	București	5.00	100.0	1	3.3
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	3.75	0.0	1	0.5
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	2.40	0.0	1	2.4
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	3.93	66.7	3	23.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.20	100.0	1	0.6
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	7.05	100.0	1	100.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.40	100.0	1	0.4
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.80	66.7	3	7.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.50	100.0	1	0.5
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	3.55	33.3	3	100.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.75	100.0	1	16.7
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	3.80	0.0	1	2.5
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	1.50	0.0	1	1.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.85	100.0	1	0.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	2.90	0.0	1	0.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.90	100.0	1	0.5
LICEUL COBADIN	Constanța	6.10	100.0	2	2.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	3.80	50.0	2	4.7
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.60	100.0	1	1.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	3.50	0.0	1	0.8
LICEUL "PETRU RARES" FELDIOARA	Brașov	2.05	0.0	1	4.2
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	2.38	0.0	2	5.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.45	100.0	1	1.8
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.00	100.0	1	3.7
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	5.10	100.0	1	33.3
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.85	100.0	1	1.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.00	100.0	1	0.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.85	100.0	1	1.2
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.70	100.0	1	0.5