LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.10	0.0	2	10.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.05	0.0	2	7.4
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.65	100.0	1	11.1
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	8.40	100.0	1	3.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	2.58	0.0	4	5.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.64	75.0	8	11.3
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.28	100.0	5	2.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	-	0.0	1	1.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.50	0.0	3	2.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.33	33.3	3	6.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	6.50	100.0	1	12.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	3.50	0.0	1	0.6
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.20	0.0	1	0.7
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.90	100.0	3	1.8
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.56	41.2	17	25.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.50	100.0	1	2.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.00	0.0	2	2.7
COLEGIUL TEHNIC MOTRU	Gorj	6.53	100.0	6	2.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.12	50.0	4	9.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.37	100.0	3	2.8
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	1.60	0.0	1	3.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.55	66.7	24	15.0
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	2.97	0.0	4	13.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	9.45	100.0	1	0.9
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.05	0.0	1	1.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.68	75.0	4	1.7
LICEUL TEHNOLOGIC BARSESTI	Gorj	2.40	0.0	1	2.1
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	3.30	0.0	1	2.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.40	100.0	1	1.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.15	50.0	2	3.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.40	100.0	1	0.8
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	3.53	0.0	3	6.2
COLEGIUL TEHNIC "IULIU MANIU"	București	2.70	0.0	1	1.0
COLEGIUL TEHNIC "PETRU RARES"	București	5.50	100.0	1	1.4
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.13	80.0	5	4.1
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	9.40	100.0	1	0.9
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.00	0.0	1	2.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.00	0.0	3	3.7
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	3.30	0.0	1	14.3
COLEGIUL TEHNIC RADAUTI	Suceava	3.85	0.0	1	0.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.13	66.7	3	1.2
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	-	0.0	1	2.4
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.65	100.0	2	1.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.75	0.0	1	3.1
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	2.60	0.0	1	3.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.00	100.0	1	1.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	8.85	100.0	1	1.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	-	0.0	1	0.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	4.50	0.0	1	0.4
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.90	0.0	2	1.7
LICEUL DE TRANSPORTURI AUTO	Mehedinți	5.80	100.0	1	7.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.05	0.0	1	0.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	1.80	0.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.10	100.0	1	0.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.35	100.0	1	0.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.12	60.0	5	2.1
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.63	25.0	4	2.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.64	57.1	7	5.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.95	75.0	4	4.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.18	72.2	18	11.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.02	66.7	6	15.8
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	7.30	100.0	1	2.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.01	75.0	16	10.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.91	68.4	19	35.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.92	50.0	10	10.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.42	87.5	8	9.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.36	90.0	20	32.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	2.92	3.2	31	10.5
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	4.52	33.3	3	10.7
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	2.45	0.0	1	4.2
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.60	100.0	1	1.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.80	0.0	1	1.1
LICEUL TEORETIC "TRAIAN"	București	5.55	50.0	2	1.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.25	66.7	3	1.3
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.00	100.0	1	2.3
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.22	100.0	3	3.7
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	3.48	0.0	3	3.3
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.00	100.0	1	3.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.00	100.0	1	1.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	7.15	100.0	1	25.0
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.28	66.7	6	60.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	-	0.0	1	2.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	3.28	25.0	4	2.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	-	0.0	1	0.9
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.40	0.0	4	16.0
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.00	100.0	1	2.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.05	0.0	2	4.7
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.65	100.0	1	1.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.45	0.0	1	4.3
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.00	100.0	1	8.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.20	100.0	1	0.3
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	-	0.0	2	2.1
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	3.40	0.0	1	1.1
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	6.45	100.0	1	3.7
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	2.10	0.0	1	7.1
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.35	50.0	2	1.2
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.50	0.0	1	4.8
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	2.90	0.0	1	3.7
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.00	0.0	1	2.2
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.20	0.0	1	3.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.25	100.0	1	0.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	3.10	0.0	1	2.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.15	100.0	1	0.7