LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.26	100.0	10	100.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	4.32	33.3	6	17.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.84	100.0	4	2.1
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	4.94	55.6	9	5.2
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.01	60.0	5	6.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.76	66.7	6	7.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.42	33.3	6	9.4
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	2.27	0.0	7	7.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.10	66.7	3	1.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.70	12.5	16	17.4
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.62	47.4	19	15.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.58	75.0	4	3.0
LICEUL TEHNOLOGIC RACHITOASA	Bacău	4.72	33.3	12	100.0
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	5.30	100.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.61	85.7	7	2.8
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.30	20.0	5	14.7
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.40	100.0	2	7.4
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	2.50	0.0	1	1.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.35	66.7	3	6.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.00	33.3	3	5.2
LICEUL ENERGETIC TG-JIU	Gorj	6.75	100.0	1	0.7
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.80	50.0	2	2.7
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.80	50.0	2	1.7
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	3.50	0.0	1	6.7
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	3.72	33.3	6	75.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.65	100.0	1	1.7
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.10	50.0	2	9.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.43	93.3	15	10.3
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	5.00	100.0	1	2.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.42	100.0	2	1.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.73	16.7	6	7.6
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	3.62	14.3	14	9.7
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.18	31.8	22	41.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.00	92.3	26	20.2
COLEGIUL TEHNIC "MEDIA"	București	4.34	30.0	20	9.3
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.77	61.5	13	18.1
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	2.73	0.0	2	16.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	7.40	100.0	1	3.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.26	77.8	9	16.4
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.65	100.0	2	1.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.58	66.7	3	5.1
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	3.03	20.0	10	9.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	3.19	14.3	7	3.5
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.50	100.0	2	3.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.88	33.3	3	2.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.00	56.5	23	24.5
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.20	100.0	1	1.9
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.30	14.3	7	11.1
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.87	90.0	10	8.4
COLEGIUL TEHNIC "CAROL I"	București	2.21	0.0	11	15.3
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.66	60.0	5	13.9
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.80	100.0	1	4.5
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.30	50.0	2	5.9
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.41	50.0	4	11.1
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.41	76.5	17	10.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.65	80.0	5	2.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.89	28.6	14	25.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.79	40.0	5	6.3
LICEUL TEHNOLOGIC AIUD	Alba	3.47	20.0	5	6.5
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	3.50	50.0	2	10.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.10	80.0	5	4.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.14	90.0	10	25.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.43	70.0	10	8.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.24	70.0	10	12.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.97	91.7	12	8.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	3.97	33.3	6	28.6
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.23	90.9	11	5.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.20	100.0	1	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.74	60.9	23	14.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.81	69.2	26	11.4
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	2.40	0.0	2	0.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.95	50.0	2	8.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	2.92	10.0	10	9.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.09	50.0	8	17.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	4.01	16.7	6	2.1
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.97	28.6	7	5.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	4.19	38.5	26	24.3
LICEUL TEHNOLOGIC FAGET	Bacău	3.19	8.3	12	92.3
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.26	42.9	14	31.8
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.45	0.0	1	1.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.55	100.0	2	3.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.08	50.0	2	2.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.95	50.0	2	2.4
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.37	44.4	9	12.7
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	3.88	16.7	6	12.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	3.80	50.0	2	4.3
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	9.60	50.0	2	1.8
LICEUL TEHNOLOGIC SEBES	Alba	2.55	0.0	1	0.7
LICEUL TEHNOLOGIC IERNUT	Mureș	5.03	50.0	2	3.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	3.88	50.0	2	0.9
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.05	33.3	3	6.7
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	8.85	100.0	1	0.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.79	75.0	4	1.7
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.86	33.3	9	37.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	4.43	50.0	6	9.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.40	33.3	3	3.2
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.50	100.0	1	1.1
LICEUL TEHNOLOGIC MARSA	Sibiu	3.10	33.3	3	21.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.62	85.7	7	19.4
LICEUL TEHNOLOGIC "DACIA"	București	2.90	0.0	2	3.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.90	100.0	1	2.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.85	100.0	2	1.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.00	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	2.40	0.0	1	3.2
COLEGIUL TEHNIC MATASARI	Gorj	2.00	0.0	1	1.0
LICEUL TEHNOLOGIC BALTENI	Gorj	3.50	50.0	2	3.2
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	5.52	50.0	2	10.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	9.25	100.0	1	1.1
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.70	50.0	2	20.0
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	6.05	100.0	1	3.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.45	0.0	1	1.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	8.80	100.0	1	4.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.00	50.0	2	2.4
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.67	100.0	3	5.8
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.85	100.0	1	3.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.84	62.5	8	21.6
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.90	33.3	9	6.9
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	1.90	0.0	1	3.4
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.61	40.0	5	20.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	1	3.1
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	7.62	100.0	2	18.2
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	2.80	0.0	1	2.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.05	50.0	2	4.3
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	7.30	100.0	1	1.7
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	3.60	0.0	1	2.1
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	8.70	50.0	2	4.2
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.55	50.0	4	3.3
LICEUL TEHNOLOGIC CISNADIE	Sibiu	6.00	100.0	1	11.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	8.80	100.0	2	2.7
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.05	100.0	1	2.7
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.73	42.9	7	15.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.90	100.0	1	1.8
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.50	35.0	20	17.5
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.33	53.8	13	6.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.70	33.3	3	4.4
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.51	75.0	4	7.4
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	2.40	0.0	1	3.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.45	100.0	4	5.6
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	2.10	0.0	1	2.5
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	3.00	0.0	1	3.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.03	57.1	7	2.9
LICEUL DE MARINA CONSTANTA	Constanța	5.33	30.0	10	9.9
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	2.83	0.0	3	75.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	4.45	50.0	2	0.8
COLEGIUL TEHNIC "IULIU MANIU"	București	6.35	100.0	1	1.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	3.72	16.7	6	3.7
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.00	100.0	1	3.3
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.47	50.0	2	4.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	2.90	33.3	3	3.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.90	50.0	2	2.2
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.80	100.0	4	14.3
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	1.40	0.0	1	1.0
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	4.95	44.4	9	75.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	-	0.0	1	2.3
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	3.80	0.0	4	5.4
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.85	50.0	2	6.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.27	50.0	2	0.9
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	3.50	33.3	3	5.9
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	2.60	0.0	2	1.0
SCOALA PROFESIONALA, TATARUSI	Iași	5.72	100.0	3	75.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.12	88.9	9	5.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.12	43.5	23	12.6
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.80	46.7	15	32.6
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.00	100.0	1	12.5
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.60	0.0	1	4.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.22	33.3	6	18.8
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.08	38.5	13	6.8
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.31	40.0	15	25.4
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.95	100.0	3	3.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.91	40.0	5	15.6
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.52	60.0	5	26.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.00	100.0	1	4.2
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	3.72	33.3	3	7.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.16	50.0	6	4.2
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.37	50.0	12	17.9
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.70	30.0	10	11.5
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.00	100.0	1	7.7
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.27	83.3	12	27.9
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.57	40.0	5	41.7
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	3.61	20.0	5	11.6
LICEUL TEORETIC BANEASA	Constanța	2.45	0.0	1	1.8
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.98	23.1	13	16.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.00	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	5.50	75.0	4	13.3
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.50	100.0	1	0.6
LICEUL TEORETIC "TRAIAN"	București	5.40	100.0	1	0.5
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	6.20	100.0	1	7.7
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.06	12.5	8	15.1
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	4.40	50.0	2	10.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	5.67	55.6	9	10.7
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.75	100.0	1	1.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.25	66.7	3	1.2
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	3.10	0.0	4	44.4
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	6.20	100.0	2	14.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	2.70	0.0	1	2.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.70	100.0	1	3.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	2.15	0.0	4	1.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.00	50.0	2	2.1
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.85	100.0	1	0.9
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.75	100.0	1	0.8
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	3.55	0.0	1	5.3
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.30	20.0	5	13.9
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	-	0.0	1	1.4
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.27	0.0	2	3.7
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.08	20.0	5	3.9
LICEUL TEHNOLOGIC RASNOV	Brașov	4.83	50.0	2	5.9
LICEUL TEHNOLOGIC MACIN	Tulcea	7.45	100.0	1	6.2
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	-	0.0	1	3.4
LICEUL TEHNOLOGIC CRUCEA	Constanța	3.88	25.0	4	40.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	-	0.0	1	25.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.35	40.0	5	3.4
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	3.40	0.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.62	66.7	3	9.4
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.43	100.0	2	2.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	7.08	100.0	2	1.8
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.30	50.0	2	3.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	3.10	0.0	1	0.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.00	100.0	1	1.6
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	2.48	0.0	2	1.3
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.95	50.0	2	4.5
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	3.75	50.0	2	3.3
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	6.15	100.0	1	2.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	3.60	50.0	2	4.7
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	1.80	0.0	1	0.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	-	0.0	1	0.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	6.10	100.0	1	1.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.50	100.0	1	3.2
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	4.05	0.0	2	22.2
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	1.80	0.0	1	7.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	9.55	100.0	1	2.7
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	-	0.0	1	1.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	2.50	0.0	1	0.6
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.15	50.0	2	8.3
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	2.20	0.0	1	7.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	2.00	0.0	1	0.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	2.65	0.0	1	2.2
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	7.55	100.0	1	12.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	4.3
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.45	0.0	1	4.0
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	6.40	100.0	1	16.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	2.55	0.0	1	1.2
LICEUL ENERGETIC CONSTANTA	Constanța	-	0.0	1	1.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.70	100.0	1	7.7
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	9.65	100.0	1	1.1
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.50	100.0	1	2.2
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	2.05	0.0	1	2.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	2.30	0.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	8.20	100.0	1	2.3
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	5.00	100.0	1	2.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	1.80	0.0	1	1.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.10	100.0	1	16.7