LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.78	100.0	18	8.5
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.53	100.0	2	2.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.14	100.0	7	4.7
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.00	100.0	1	1.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.72	100.0	32	14.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.61	97.7	43	19.9
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.64	100.0	7	6.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.58	100.0	8	3.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.22	100.0	15	9.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.36	100.0	18	10.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.50	100.0	21	8.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.15	100.0	11	6.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.87	100.0	11	4.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.54	100.0	11	5.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.92	100.0	5	2.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.03	100.0	4	2.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.33	100.0	20	9.9
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	9.45	100.0	1	1.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.12	100.0	19	9.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	9.25	100.0	2	0.9
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.35	100.0	3	2.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.27	100.0	5	1.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.02	100.0	13	7.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.30	100.0	5	3.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.49	81.8	11	6.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.27	100.0	21	9.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.40	100.0	23	13.2
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.08	100.0	27	13.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.99	100.0	7	4.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.05	100.0	11	5.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	7.15	100.0	1	2.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.38	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.17	100.0	33	13.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	9.30	100.0	6	3.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.54	100.0	4	1.5
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.68	100.0	6	5.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.46	100.0	21	8.1
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.68	93.3	15	21.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.35	100.0	5	3.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.62	100.0	3	1.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.40	100.0	2	1.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.04	100.0	7	3.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.20	100.0	2	1.4
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.80	100.0	1	1.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.18	100.0	6	3.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.57	100.0	74	24.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.10	100.0	2	1.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.14	100.0	12	10.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	10.00	100.0	1	0.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.11	100.0	11	3.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.53	100.0	4	1.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.22	100.0	5	2.9
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.80	100.0	4	4.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.35	100.0	10	3.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.53	100.0	2	1.2
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.67	100.0	3	3.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.58	100.0	7	4.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.45	100.0	1	0.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.10	100.0	2	2.7
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.96	100.0	6	3.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.80	100.0	1	0.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.50	100.0	1	0.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.90	100.0	2	1.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.87	100.0	3	1.9
COLEGIUL NATIONAL "VICTOR BABES"	București	8.30	100.0	12	7.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.17	100.0	32	15.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.30	100.0	48	19.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.52	100.0	15	5.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.67	100.0	41	22.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.13	100.0	11	5.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.12	100.0	5	2.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.67	100.0	64	27.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.09	87.5	16	10.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.82	100.0	20	9.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.45	100.0	21	13.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.84	100.0	22	13.8
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.47	100.0	23	14.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.79	100.0	8	4.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.66	100.0	6	6.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.57	100.0	20	8.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.40	100.0	23	11.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.11	80.0	5	2.3
LICEUL TEORETIC "ION BARBU"	București	8.55	100.0	47	25.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.24	100.0	17	7.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.59	100.0	17	6.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.71	81.2	16	6.6
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.11	100.0	81	27.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.03	100.0	21	7.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.54	100.0	5	8.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.79	100.0	21	12.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.87	100.0	32	10.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.94	100.0	24	11.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.70	100.0	2	0.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.81	100.0	14	8.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.93	100.0	15	10.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.86	100.0	19	9.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.55	100.0	11	4.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.42	100.0	5	1.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.41	100.0	7	3.5
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.49	100.0	4	2.7
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	9.40	100.0	5	4.0
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.21	100.0	4	6.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.82	100.0	10	5.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	7	3.7
COLEGIUL NATIONAL "SPIRU HARET"	București	8.90	100.0	31	11.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.96	100.0	8	7.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.67	100.0	14	8.6
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.35	100.0	10	3.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.11	100.0	11	6.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.60	100.0	1	0.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.39	100.0	34	17.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.87	100.0	3	3.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.22	100.0	36	13.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.40	100.0	4	2.7
COLEGIUL NATIONAL "ION NECULCE"	București	7.42	100.0	8	3.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.71	100.0	7	2.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.03	100.0	3	3.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.93	100.0	3	1.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.30	100.0	3	1.7
LICEUL TEORETIC "C.A. ROSETTI"	București	8.05	100.0	4	1.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.11	95.0	20	18.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.22	100.0	6	3.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.65	100.0	2	1.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.38	100.0	13	5.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	7.30	100.0	1	8.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.92	100.0	15	7.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	9.10	100.0	1	1.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	8.60	100.0	1	4.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.25	100.0	10	5.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.95	100.0	12	5.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.10	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.26	100.0	41	13.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.62	100.0	7	2.8
COLEGIUL NATIONAL, IASI	Iași	9.46	100.0	8	5.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.28	100.0	2	1.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.90	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.39	100.0	54	27.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.42	100.0	7	4.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.01	100.0	22	9.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.33	100.0	9	4.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.34	100.0	9	11.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.50	100.0	1	0.8
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.04	100.0	9	11.1
COLEGIUL TEHNIC "PETRU RARES"	București	7.45	100.0	1	1.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.95	100.0	6	3.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.80	100.0	1	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.38	100.0	3	1.6
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.19	100.0	22	10.6
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.13	100.0	3	3.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.53	100.0	9	5.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.80	100.0	2	1.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.80	100.0	1	0.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.75	100.0	1	2.9
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.30	100.0	1	2.1
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.80	100.0	6	2.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.54	100.0	17	9.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.16	100.0	4	2.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	8.15	100.0	3	5.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.97	100.0	2	1.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.42	100.0	7	3.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.92	100.0	10	4.9
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.70	100.0	1	2.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.99	100.0	7	3.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.62	100.0	22	8.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	10.00	100.0	1	1.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.75	100.0	1	2.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.03	100.0	3	1.6
LICEUL TEORETIC SEBIS	Arad	7.13	100.0	6	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.28	100.0	6	2.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.18	100.0	22	6.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.33	100.0	12	7.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.25	100.0	6	3.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	3.65	50.0	2	4.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.62	100.0	2	1.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.31	100.0	13	8.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.73	100.0	17	11.1
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.12	100.0	4	3.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.35	100.0	5	5.1
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	9.10	100.0	1	1.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.54	100.0	5	2.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.15	100.0	4	3.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.06	100.0	7	3.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.25	100.0	1	1.2
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.00	100.0	1	2.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.38	100.0	9	10.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.93	100.0	3	2.2
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.01	100.0	6	10.0
LICEUL TEORETIC "JEAN MONNET"	București	8.38	100.0	3	2.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.95	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	6.93	100.0	3	1.8
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	9.45	100.0	2	1.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.22	100.0	2	0.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	9.75	100.0	2	2.2
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.60	66.7	3	1.4
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.60	100.0	1	0.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.70	0.0	1	0.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.85	100.0	1	0.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	9.50	100.0	2	1.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	5.40	100.0	2	1.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.70	100.0	1	1.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.15	100.0	2	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	5.30	100.0	1	0.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.70	100.0	2	1.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.40	100.0	1	0.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.38	100.0	3	0.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.35	100.0	1	1.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.05	100.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.65	100.0	3	2.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.57	100.0	28	9.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.96	100.0	4	4.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.28	100.0	4	1.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.77	100.0	11	9.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.93	100.0	25	10.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.05	100.0	4	2.7
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.60	100.0	26	14.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.72	100.0	11	5.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.20	100.0	6	2.6
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.10	91.7	12	11.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.47	100.0	18	10.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.29	100.0	7	3.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	2	1.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.27	100.0	9	3.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.60	100.0	10	3.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.92	100.0	49	16.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.11	93.8	16	8.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.28	100.0	3	3.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.16	100.0	38	20.7
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	8.15	100.0	1	2.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.31	100.0	62	19.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	9.50	100.0	1	0.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.97	100.0	17	11.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.14	100.0	11	10.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.60	100.0	1	0.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.47	100.0	13	5.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.25	100.0	20	13.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.68	100.0	3	1.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.85	100.0	2	2.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.55	100.0	1	1.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.19	100.0	7	3.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	10.00	100.0	1	1.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.50	100.0	1	0.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.25	100.0	2	1.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.30	100.0	2	3.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.55	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.73	100.0	5	3.1
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	8.85	100.0	2	4.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.53	100.0	7	9.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.20	66.7	3	1.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.01	100.0	6	2.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.46	100.0	30	15.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.26	100.0	14	6.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.07	98.4	62	27.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.28	100.0	13	4.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	9.10	100.0	2	1.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.11	100.0	15	6.4
LICEUL TEORETIC CAREI	Satu-Mare	8.58	100.0	17	10.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.87	100.0	10	5.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.10	100.0	7	4.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.33	100.0	7	3.5
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.42	100.0	34	14.9
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.40	100.0	1	1.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.56	100.0	9	10.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.01	100.0	8	3.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.80	33.3	3	3.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.48	100.0	37	17.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.46	95.8	24	13.2
COLEGIUL GERMAN "GOETHE"	București	9.06	100.0	10	11.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.88	100.0	8	4.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.60	0.0	1	1.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.88	100.0	11	6.1
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	8.97	100.0	3	2.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.99	100.0	8	3.8
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.59	100.0	8	4.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.22	100.0	28	11.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.80	100.0	2	2.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.85	100.0	11	6.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	5.96	71.4	7	5.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	9.65	100.0	1	7.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.84	100.0	24	8.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.36	100.0	9	4.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.55	100.0	1	0.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.68	100.0	4	3.7
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.94	100.0	4	3.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	10.00	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	8.55	100.0	3	4.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	9.68	100.0	2	1.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.82	100.0	10	3.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.28	100.0	22	9.7
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	4.24	30.0	10	8.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.84	100.0	9	6.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.23	100.0	16	9.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.57	100.0	2	2.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.83	100.0	11	12.1
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.98	100.0	3	5.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.90	100.0	1	1.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.29	100.0	4	3.9
COLEGIUL NATIONAL "ELENA CUZA"	București	7.93	100.0	4	2.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.57	100.0	9	7.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.29	100.0	20	11.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.12	100.0	2	1.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.75	100.0	1	0.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.14	92.3	13	5.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.88	100.0	14	6.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.13	66.7	3	1.1
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.70	100.0	4	4.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.15	100.0	10	9.2
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.85	100.0	1	0.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.61	100.0	4	3.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.74	100.0	14	8.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	6.74	100.0	4	1.8
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.97	100.0	4	8.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.02	100.0	5	1.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.89	100.0	8	7.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.57	100.0	2	1.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.30	100.0	2	1.2
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.50	100.0	1	0.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.41	100.0	7	4.1
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.92	100.0	3	7.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.10	100.0	1	0.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.47	100.0	7	6.1
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	7.55	100.0	2	4.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.50	100.0	3	2.6
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.64	100.0	5	5.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	4.83	50.0	2	0.9
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.84	100.0	5	4.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.70	100.0	4	3.8
LICEUL TEORETIC "TRAIAN"	București	6.68	100.0	3	1.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	6.72	50.0	2	0.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.65	100.0	2	1.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.92	100.0	2	0.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	9.00	100.0	1	0.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.48	100.0	2	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.00	50.0	2	1.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.45	100.0	1	0.9
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.30	100.0	3	8.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.30	100.0	1	1.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.15	100.0	3	1.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.20	100.0	1	1.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.80	100.0	1	1.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.40	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.10	100.0	1	0.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.50	100.0	1	0.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.45	100.0	1	0.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.62	100.0	3	1.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.64	100.0	4	2.6
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.85	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.93	100.0	2	1.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	10.00	100.0	1	0.7
LICEUL REFORMAT SATU MARE	Satu-Mare	8.85	100.0	1	1.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.25	100.0	1	0.6
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	9.05	100.0	1	1.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.93	100.0	3	1.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	7.50	100.0	1	1.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.25	100.0	1	0.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	10.00	100.0	1	0.4
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.65	0.0	1	3.2
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.20	100.0	1	2.8
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.20	100.0	1	0.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.90	100.0	1	1.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.65	100.0	1	1.4
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	9.55	100.0	1	0.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	9.25	100.0	2	1.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	10.00	100.0	1	2.6