COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.58	100.0	29	11.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.04	100.0	5	5.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	6.47	66.7	3	1.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.00	100.0	2	0.7
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.80	100.0	1	0.7
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.62	87.5	8	23.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	2.15	0.0	1	0.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.89	100.0	12	10.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.75	100.0	2	1.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.68	100.0	4	1.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.15	100.0	4	2.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.45	83.3	12	6.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.32	100.0	8	10.1
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.82	100.0	6	2.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.65	100.0	2	1.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.35	50.0	2	1.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.18	100.0	6	3.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.15	100.0	1	0.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.15	100.0	1	0.5
LICEUL TEORETIC "MARIN PREDA"	București	3.70	0.0	2	1.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.62	100.0	7	15.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	6.62	100.0	5	2.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.14	100.0	4	1.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.27	100.0	3	1.7
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.30	100.0	1	1.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.39	80.0	15	8.2
LICEUL TEORETIC GATAIA	Timiș	6.03	66.7	6	9.4
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	3.83	50.0	2	4.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	5.90	50.0	2	0.7
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	9.30	100.0	1	5.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.40	100.0	1	1.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.70	100.0	1	0.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.86	94.7	19	8.3
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	7.61	100.0	12	19.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.75	100.0	2	1.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.17	100.0	14	5.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.87	100.0	9	4.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.03	100.0	2	9.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.05	100.0	8	6.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.35	100.0	3	1.6
COLEGIUL TEHNIC "PETRU RARES"	București	6.15	100.0	2	2.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.56	66.7	6	4.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.85	100.0	22	13.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.11	100.0	4	1.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.27	100.0	3	2.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.27	100.0	10	6.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	10.00	100.0	1	1.1
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	7.60	100.0	3	15.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.70	100.0	1	0.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.36	75.0	4	4.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.33	90.0	10	4.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.86	100.0	4	2.2
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.40	100.0	2	3.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.40	100.0	1	0.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	7.25	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.36	100.0	6	3.5
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	8.84	100.0	8	14.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.40	100.0	2	2.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.30	100.0	5	3.3
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	5.55	100.0	1	1.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.20	100.0	1	0.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.95	100.0	2	1.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.56	100.0	24	15.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.20	66.7	3	5.2
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.00	100.0	1	3.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.26	100.0	6	2.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.94	87.5	8	3.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.75	100.0	2	2.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.20	100.0	2	1.1
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.90	100.0	1	0.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	8.10	100.0	1	1.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.79	88.9	9	4.3
COLEGIUL NATIONAL "SPIRU HARET"	București	7.80	100.0	2	0.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.10	0.0	1	2.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	7.28	100.0	2	4.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.12	75.0	8	4.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.30	100.0	4	7.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.92	83.3	6	6.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.03	83.3	6	11.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.12	100.0	5	5.3
COLEGIUL NATIONAL "ION CREANGA"	București	9.25	100.0	2	0.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.25	100.0	3	2.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.60	100.0	4	11.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.31	100.0	4	3.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.40	100.0	1	0.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.72	83.3	24	13.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.80	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.45	100.0	3	1.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.92	87.5	16	18.8
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.00	100.0	1	4.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	9.10	100.0	1	0.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.92	100.0	6	5.8
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.25	100.0	1	1.1
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.45	100.0	1	0.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.00	100.0	2	2.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.70	100.0	1	2.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.18	100.0	3	1.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.55	100.0	1	0.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.95	100.0	1	0.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.88	100.0	2	0.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.35	100.0	1	0.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.58	100.0	3	3.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.67	100.0	2	1.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.20	100.0	4	3.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.00	100.0	2	2.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.80	100.0	1	2.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.03	50.0	2	0.8
COLEGIUL NATIONAL, IASI	Iași	9.85	100.0	2	1.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.15	100.0	2	1.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.93	100.0	3	2.0
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.11	100.0	4	4.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.03	100.0	30	11.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.44	100.0	6	3.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.05	100.0	2	1.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.30	100.0	1	0.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.14	88.9	9	6.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	6.93	100.0	5	3.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.25	100.0	2	1.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.06	100.0	8	9.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.57	100.0	7	3.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.97	100.0	6	2.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.15	100.0	2	1.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.20	100.0	1	0.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.77	100.0	5	2.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.43	100.0	2	1.2
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.00	100.0	1	2.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.92	100.0	7	6.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.93	100.0	2	1.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.30	100.0	1	0.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	9.02	100.0	5	4.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.00	100.0	1	0.9
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.07	87.5	8	4.3
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.58	100.0	3	1.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	2.00	0.0	1	0.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	8.43	100.0	2	40.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.25	100.0	1	1.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	9.00	100.0	1	0.6
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	6.10	100.0	1	3.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.03	100.0	4	1.8
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.30	100.0	1	1.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.00	100.0	1	0.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	5.00	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	6.95	100.0	2	0.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.60	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	5.45	66.7	3	1.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.10	100.0	1	0.5
COLEGIUL TEHNIC "MEDIA"	București	6.28	100.0	2	0.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.91	100.0	5	2.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.76	95.0	20	11.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.33	100.0	4	1.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.66	100.0	19	16.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.78	100.0	2	5.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.30	100.0	1	0.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.28	100.0	6	2.4
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.60	100.0	1	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.57	100.0	5	1.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.58	91.7	12	9.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	9.45	100.0	2	1.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.33	86.7	15	10.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.60	100.0	3	2.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.35	100.0	4	3.9
LICEUL REFORMAT SATU MARE	Satu-Mare	5.54	75.0	8	13.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.86	100.0	4	1.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.35	100.0	19	10.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	5.50	100.0	3	1.3
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.18	100.0	2	1.1
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.57	80.0	5	10.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.96	100.0	5	4.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	5.47	100.0	4	2.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.95	100.0	4	3.6
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	7.35	85.7	7	11.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.70	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.40	100.0	5	2.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.80	80.0	5	2.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.19	100.0	4	2.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.11	100.0	5	2.9
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.02	100.0	3	2.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.20	100.0	1	0.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	10.00	100.0	1	0.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.97	100.0	2	2.2
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.20	100.0	4	4.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.70	100.0	1	0.3
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.10	100.0	1	2.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	-	0.0	3	3.6
COLEGIUL TEHNIC ENERGETIC	București	3.05	0.0	1	1.6
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	8.95	100.0	1	2.4
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	1	3.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	1.67	0.0	3	0.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	2.45	0.0	1	0.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.03	100.0	5	2.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.90	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.18	100.0	3	1.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.00	100.0	1	0.7
LICEUL COBADIN	Constanța	3.90	0.0	1	1.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.40	100.0	1	2.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.00	100.0	1	0.8
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.22	100.0	2	2.4
COLEGIUL NATIONAL "ELENA CUZA"	București	7.57	100.0	3	1.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	9.03	100.0	2	2.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	5.10	100.0	1	0.7
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	2.05	0.0	1	1.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	6.10	100.0	1	0.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.25	100.0	1	1.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.50	100.0	1	0.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	6.88	100.0	3	1.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	-	0.0	1	2.2
LICEUL TEORETIC "DECEBAL"	București	5.00	100.0	1	0.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.83	100.0	4	3.6
LICEUL TEORETIC "TRAIAN"	București	4.97	66.7	3	1.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.95	100.0	2	1.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.85	100.0	2	1.8
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.10	100.0	1	0.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.32	100.0	2	1.5
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.43	100.0	2	0.9
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.00	100.0	1	0.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.50	100.0	2	1.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.35	100.0	1	1.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.25	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.80	100.0	1	0.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.75	100.0	2	2.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.40	100.0	1	0.4
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.50	0.0	1	0.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.60	100.0	2	0.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.82	100.0	2	1.1
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	5.78	50.0	2	2.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.00	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.80	100.0	1	0.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.65	100.0	1	1.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.65	100.0	1	2.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.00	100.0	1	0.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.00	100.0	1	0.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.10	100.0	1	0.9
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.20	100.0	1	0.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	2.45	0.0	1	0.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.90	100.0	1	0.6
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.55	100.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	7.95	100.0	1	2.7
LICEUL TEORETIC "NICHITA STANESCU"	București	7.20	100.0	1	0.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.45	100.0	1	0.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.75	100.0	1	1.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.85	100.0	1	0.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.60	100.0	1	0.4
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	5.05	100.0	1	3.1
LICEUL TEORETIC "JEAN MONNET"	București	7.00	100.0	1	0.7