LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.30	0.0	1	4.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	9.80	100.0	1	0.4
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	6.47	87.5	24	13.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	6.29	95.2	21	9.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.70	88.9	18	17.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.78	100.0	15	5.6
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.22	100.0	3	20.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.02	100.0	3	1.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.50	100.0	1	0.5
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.20	100.0	2	0.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.70	100.0	4	2.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	1.30	0.0	1	2.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.25	100.0	2	1.4
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.79	87.5	8	7.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	7.78	100.0	4	1.7
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.87	100.0	3	1.9
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.02	91.7	12	6.4
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.07	100.0	3	1.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	7.46	100.0	6	2.4
COLEGIUL NATIONAL "ELENA CUZA"	București	8.17	100.0	4	2.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.66	72.7	11	3.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.35	100.0	2	1.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.70	100.0	2	0.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.85	100.0	2	1.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.55	100.0	2	1.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.25	50.0	2	4.7
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.25	100.0	1	0.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	4.90	66.7	3	1.4
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.96	94.1	17	7.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.56	100.0	8	4.4
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.85	100.0	1	0.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.30	100.0	6	2.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.37	100.0	8	4.6
COLEGIUL ECONOMIC "V. MADGEARU"	București	7.58	92.3	26	8.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.67	100.0	2	2.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.88	100.0	2	1.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.75	100.0	6	2.4
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.15	100.0	3	2.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.56	100.0	20	7.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.65	100.0	3	1.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.14	100.0	8	4.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.16	100.0	8	4.1
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	9.10	100.0	1	1.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.10	100.0	1	12.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.95	83.3	6	2.3
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.83	100.0	6	16.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.61	100.0	8	5.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.18	94.1	17	7.9
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	5.52	75.0	4	3.3
LICEUL FEG	București	7.15	100.0	1	5.9
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.11	100.0	8	3.6
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.55	100.0	13	6.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.48	100.0	3	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.13	100.0	6	3.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.78	100.0	4	2.7
COLEGIUL NATIONAL "SPIRU HARET"	București	8.18	89.5	19	7.0
LICEUL TEHNOLOGIC VEDEA	Argeș	8.40	100.0	1	4.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.40	100.0	3	1.8
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	9.40	100.0	1	1.1
COLEGIUL NATIONAL "ION NECULCE"	București	7.20	100.0	5	2.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.96	100.0	5	2.5
LICEUL TEORETIC "JEAN MONNET"	București	8.59	100.0	4	2.8
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.32	66.7	3	5.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.76	100.0	7	4.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.50	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.03	100.0	7	4.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.40	100.0	3	1.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.03	100.0	20	11.1
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.50	100.0	1	4.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.60	100.0	1	0.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.21	85.7	7	3.5
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	8.30	100.0	1	1.6
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.35	100.0	2	1.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.00	100.0	3	1.4
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.37	83.3	6	3.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.25	92.9	14	4.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.81	100.0	7	3.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.00	100.0	1	0.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.30	100.0	1	1.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.64	100.0	6	2.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.34	87.5	8	3.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	6.40	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.30	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.70	93.3	15	4.9
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.30	100.0	5	2.1
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.15	100.0	1	2.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	5.10	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.92	100.0	2	1.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.38	100.0	2	1.2
LICEUL TEORETIC "C.A. ROSETTI"	București	5.40	100.0	1	0.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.38	100.0	3	1.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.17	100.0	23	7.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.13	66.7	3	2.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.57	100.0	7	2.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.56	100.0	10	3.9
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.95	100.0	7	2.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	2.65	0.0	2	0.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.70	100.0	3	1.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.05	100.0	1	1.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.85	100.0	18	7.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.60	100.0	1	0.7
LICEUL TEORETIC "PHOENIX"	București	5.70	100.0	1	2.2
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	8.00	100.0	2	5.9
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	1.90	0.0	1	2.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.80	100.0	1	0.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.10	100.0	1	0.6
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.80	100.0	1	0.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.45	100.0	2	0.9
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.60	100.0	1	1.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	5.65	100.0	1	1.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.00	100.0	2	5.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	3.54	25.0	4	2.8
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	7.35	100.0	1	0.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	2.90	0.0	1	0.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	6.52	100.0	3	1.3
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.43	66.7	3	2.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.20	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.05	100.0	2	1.0
LICEUL TEORETIC "ION BARBU"	București	7.60	100.0	1	0.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	3.96	50.0	4	4.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.03	25.0	4	4.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.90	100.0	1	0.6
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.25	100.0	1	0.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.70	100.0	3	1.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.62	100.0	13	6.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.67	100.0	12	5.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.62	100.0	11	4.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.25	50.0	12	11.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.99	100.0	8	4.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.95	100.0	6	2.5
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	5.87	66.7	3	1.7
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.25	100.0	1	0.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.06	100.0	7	2.2
LICEUL TEORETIC "DECEBAL"	București	7.53	100.0	2	1.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.30	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.73	100.0	4	3.2
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.26	100.0	8	8.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.05	100.0	6	2.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.70	100.0	2	0.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.30	100.0	2	1.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.05	100.0	2	1.3
COLEGIUL ECONOMIC MANGALIA	Constanța	7.10	50.0	2	1.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.70	100.0	2	0.8
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.33	100.0	2	4.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.90	100.0	4	2.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.45	100.0	1	0.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.74	100.0	9	3.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.70	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	6.50	100.0	1	0.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.46	100.0	10	4.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.15	100.0	6	2.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.56	100.0	6	2.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	-	0.0	1	12.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.82	100.0	25	8.4
COLEGIUL ECONOMIC ARAD	Arad	8.60	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.91	100.0	4	2.2
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	6.32	91.7	12	6.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.40	57.1	7	2.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.72	100.0	5	3.3
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.26	83.8	37	15.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.50	100.0	4	3.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.02	100.0	5	1.6
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	2.33	0.0	3	1.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.20	100.0	1	0.3
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.28	100.0	2	8.7
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	5.75	100.0	1	0.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.63	100.0	3	2.9
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	6.45	100.0	1	1.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.43	100.0	2	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.72	100.0	3	1.4
COLEGIUL ECONOMIC "VIILOR"	București	5.17	50.0	10	2.4
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.50	100.0	1	1.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.61	88.9	9	4.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.91	100.0	4	2.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.25	100.0	3	1.7
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.10	100.0	1	1.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.67	100.0	2	2.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.53	100.0	2	1.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.61	100.0	4	3.9
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.80	100.0	2	2.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.94	100.0	5	2.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.64	100.0	13	5.2
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	7.26	100.0	10	4.7
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.15	100.0	6	3.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.13	100.0	10	5.5
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.75	100.0	6	3.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	5.52	80.0	5	1.8
COLEGIUL GERMAN "GOETHE"	București	9.40	100.0	1	1.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.50	100.0	1	0.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.82	100.0	2	1.4
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.60	50.0	2	1.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.08	100.0	5	2.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.60	100.0	3	2.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.75	100.0	3	1.2
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	2.25	0.0	10	30.3
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.15	100.0	6	2.7
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	-	0.0	1	1.0
COMPLEXUL SCOLAR "CRONOS"	București	7.70	100.0	3	4.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.42	100.0	2	0.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.80	100.0	1	0.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	7.70	100.0	1	6.7
COLEGIUL ECONOMIC "HERMES"	București	3.42	28.6	7	2.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.25	100.0	2	1.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	6.10	100.0	1	0.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.53	66.7	6	2.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.00	100.0	1	2.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.50	100.0	1	0.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.35	100.0	11	5.2
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	5.00	100.0	1	2.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.62	100.0	2	2.3
COLEGIUL ECONOMIC CALARASI	Călărași	6.61	85.7	7	5.8
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	5.10	75.0	4	2.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.03	100.0	2	0.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.50	100.0	1	1.8
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.52	0.0	2	1.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.30	100.0	1	0.6
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.10	100.0	1	2.8
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	8.45	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.70	100.0	3	1.5
LICEUL TEORETIC "TRAIAN"	București	5.60	100.0	1	0.5
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.83	100.0	3	3.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.00	100.0	1	0.6
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.60	100.0	1	1.8
LICEUL BORSA	Maramureș	5.07	50.0	4	1.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.25	100.0	2	6.2
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.80	0.0	1	2.4
LICEUL "DIMITRIE PACIUREA"	București	3.30	0.0	1	3.3
LICEUL TEORETIC NOVACI	Gorj	7.50	100.0	2	1.4
LICEUL TEORETIC ZIMNICEA	Teleorman	9.40	100.0	1	0.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	7.93	100.0	7	2.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	6.70	100.0	1	0.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.30	100.0	1	1.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.40	100.0	1	0.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.00	100.0	1	0.4
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	6.38	100.0	2	1.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.60	100.0	1	0.4
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	6.45	100.0	2	0.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.35	100.0	1	0.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	7.83	100.0	3	1.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.65	100.0	1	0.5
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.00	100.0	1	0.6
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.95	100.0	2	2.0
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.00	100.0	1	0.4
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.50	0.0	1	2.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.10	100.0	2	0.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	6.90	100.0	1	0.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.00	100.0	2	1.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.60	100.0	1	0.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.80	100.0	2	1.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.30	100.0	1	0.5
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.70	100.0	1	4.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.10	100.0	1	1.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.40	100.0	1	0.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	5.10	100.0	1	1.2
LICEUL TEORETIC DUMBRAVENI	Sibiu	5.00	100.0	1	4.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	5.30	100.0	1	1.5
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	9.30	100.0	1	1.1
LICEUL TEORETIC "LUCIAN BLAGA"	București	3.60	0.0	1	0.7
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.95	100.0	1	2.9
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	8.80	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	8.40	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.40	100.0	1	0.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.70	100.0	1	0.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.30	100.0	1	0.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	5.20	100.0	1	16.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.30	100.0	1	1.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	6.45	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.10	100.0	1	0.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.45	100.0	1	0.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.20	100.0	1	0.8