LICEUL TEORETIC BUZIAS	Timiș	4.62	50.0	2	3.7
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.83	87.0	23	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.46	92.3	13	9.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.80	100.0	1	1.2
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.10	100.0	1	0.6
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.50	100.0	1	1.1
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.32	100.0	3	4.4
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.70	87.5	8	88.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	3.70	0.0	1	0.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.68	66.7	3	1.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.57	100.0	4	4.2
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	3.80	0.0	1	0.5
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	5.61	83.3	6	10.9
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	9.12	100.0	4	6.8
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.85	100.0	2	1.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.35	100.0	1	0.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.33	100.0	3	6.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.45	100.0	1	0.7
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	7.10	50.0	2	5.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.90	100.0	4	1.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.60	100.0	1	1.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.95	100.0	2	5.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.10	100.0	2	1.1
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	9.50	100.0	1	3.7
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.20	100.0	1	1.3
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.40	100.0	1	1.9
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.70	100.0	3	5.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.35	100.0	1	0.5
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.55	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.10	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.75	100.0	1	0.4
LICEUL TEORETIC "JEAN MONNET"	București	7.30	100.0	1	0.7
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	9.40	100.0	1	0.5
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.40	100.0	1	2.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.85	100.0	2	1.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.65	100.0	2	1.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.50	100.0	1	0.6
LICEUL TEORETIC WALDORF	București	8.20	100.0	1	4.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.60	100.0	1	0.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.40	100.0	1	0.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.60	100.0	1	0.3
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.45	100.0	2	2.7
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.90	100.0	1	0.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.54	100.0	7	3.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.70	100.0	1	0.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.30	100.0	2	2.1
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.15	100.0	2	1.1
LICEUL DE ARTE ORADEA	Bihor	1.90	0.0	1	1.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.50	100.0	1	0.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.40	100.0	1	0.9
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.70	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.00	100.0	1	0.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	-	0.0	1	1.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.40	100.0	1	0.9
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.35	100.0	1	1.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	9.70	100.0	1	0.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	6.90	100.0	1	0.4
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	9.70	16.7	6	11.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.72	100.0	2	1.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.33	100.0	8	15.7
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.96	100.0	5	11.9
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.70	75.0	4	3.8
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.70	100.0	1	1.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.47	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.60	100.0	1	0.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.22	100.0	2	2.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.40	100.0	1	0.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.90	100.0	1	2.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.50	100.0	1	0.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.40	100.0	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.27	100.0	3	2.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.29	75.0	4	11.4
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	9.30	100.0	1	1.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	10.00	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	-	0.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.32	100.0	2	1.2
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	4.98	33.3	3	4.1
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	6.40	100.0	1	0.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	6.60	100.0	1	0.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.80	100.0	1	0.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.40	100.0	1	0.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	10.00	100.0	1	0.5
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.09	100.0	9	20.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.31	100.0	12	11.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.55	84.2	19	39.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.80	100.0	1	0.4
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.40	100.0	1	2.8
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.12	94.7	19	21.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.72	100.0	2	2.2
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	5.30	100.0	2	10.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.40	100.0	2	1.1
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.65	100.0	3	5.2
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.47	60.0	10	41.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	10.00	100.0	1	0.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.95	100.0	2	0.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.10	100.0	1	0.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	8.95	100.0	1	1.1
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.10	100.0	5	7.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.55	100.0	1	0.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.88	100.0	2	4.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.68	100.0	2	1.1
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.05	100.0	2	7.1
LICEUL "DIMITRIE PACIUREA"	București	5.60	100.0	1	3.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.06	100.0	4	3.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.40	100.0	1	0.4
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.20	100.0	1	1.5
COLEGIUL NATIONAL "ION CREANGA"	București	9.15	100.0	6	2.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.03	100.0	4	3.6
LICEUL TEORETIC CAREI	Satu-Mare	6.94	100.0	29	17.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.65	100.0	1	0.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.62	75.0	4	2.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.60	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.40	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.12	100.0	2	1.5
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	5.43	50.0	2	5.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	10.00	100.0	2	0.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	7.68	100.0	3	1.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.53	100.0	7	5.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.88	100.0	2	1.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.90	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.75	100.0	2	1.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.95	100.0	1	0.9
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.60	100.0	2	3.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.20	100.0	1	0.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	-	0.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.20	100.0	1	0.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.00	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	1	0.4
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	4.72	50.0	2	2.8
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.18	100.0	2	2.4
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.00	100.0	1	2.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	9.70	100.0	1	0.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.10	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	5.80	100.0	1	0.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.60	100.0	4	1.4
LICEUL REFORMAT SATU MARE	Satu-Mare	8.20	100.0	1	1.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.30	100.0	1	0.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	6.35	100.0	2	0.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	9.40	100.0	1	0.8
COLEGIUL GERMAN "GOETHE"	București	7.70	100.0	1	1.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.80	0.0	1	1.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.30	100.0	1	0.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.50	100.0	1	2.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.60	100.0	1	0.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	6.70	100.0	1	0.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.80	100.0	1	0.7
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	7.00	100.0	1	0.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.30	100.0	1	0.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.08	100.0	2	0.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.40	100.0	2	0.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.70	100.0	1	0.5
LICEUL TEORETIC PANCOTA	Arad	6.40	100.0	1	1.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.95	100.0	1	0.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	9.25	100.0	1	0.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.70	100.0	1	0.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.00	100.0	1	0.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.10	50.0	2	0.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.70	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.45	100.0	2	1.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.45	100.0	1	0.7
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.10	100.0	1	0.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	3.50	0.0	1	1.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.55	100.0	2	5.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.70	100.0	1	0.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.70	100.0	1	0.7
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.20	100.0	1	1.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.05	100.0	1	1.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.60	100.0	1	0.6