COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.24	92.0	25	9.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.72	66.7	3	7.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.84	100.0	35	20.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.01	100.0	45	23.2
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.27	100.0	17	9.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.70	100.0	2	2.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.10	100.0	2	1.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.44	97.1	70	31.4
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.97	100.0	3	8.6
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.79	100.0	5	2.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.09	100.0	35	19.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.61	100.0	5	3.6
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.90	100.0	6	3.9
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.98	100.0	86	83.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.05	100.0	1	0.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.03	100.0	39	18.1
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.22	100.0	6	5.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.94	100.0	29	15.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.30	95.9	98	30.9
LICEUL TEORETIC "NICHITA STANESCU"	București	5.25	100.0	2	1.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.67	97.6	42	15.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.26	100.0	8	3.6
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.03	100.0	47	46.5
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.69	93.3	30	14.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.02	100.0	28	9.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.14	100.0	27	15.4
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.75	94.1	17	9.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.97	100.0	17	10.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.25	100.0	4	4.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.00	97.3	37	21.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.25	100.0	27	10.6
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	8.13	100.0	6	8.2
COLEGIUL NATIONAL, IASI	Iași	9.40	100.0	24	15.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.65	78.6	14	7.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.14	100.0	5	33.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.20	100.0	4	1.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.94	91.7	24	12.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.98	92.3	13	7.1
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.58	71.4	7	4.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.83	100.0	3	2.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.39	100.0	6	2.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.88	100.0	5	4.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.20	100.0	41	20.2
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.02	95.0	20	13.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.82	100.0	47	25.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.42	100.0	6	2.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	4.50	50.0	2	1.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.32	69.6	23	9.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	7.95	97.7	44	18.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.44	100.0	15	8.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.68	100.0	5	5.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.05	100.0	31	17.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.77	100.0	18	9.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.04	97.7	43	17.8
LICEUL TEORETIC COSTESTI	Argeș	7.42	100.0	4	3.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.53	100.0	16	10.3
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	9.30	100.0	2	2.8
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.98	100.0	45	18.8
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	6.96	85.7	7	10.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.62	97.3	37	21.6
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.80	100.0	1	1.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.01	100.0	4	1.7
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.52	100.0	21	10.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.02	100.0	50	19.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.46	100.0	33	20.6
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	8.01	100.0	5	9.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.26	91.7	12	5.8
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.27	100.0	3	6.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.75	100.0	1	0.8
LICEUL TEORETIC BUZIAS	Timiș	10.00	100.0	1	1.9
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.20	100.0	2	1.3
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	5.66	50.0	2	4.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	5.78	50.0	2	1.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	9.40	100.0	1	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.24	75.0	4	2.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.03	50.0	2	1.4
LICEUL TEORETIC "MARIN PREDA"	București	7.58	83.3	6	4.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.04	93.3	15	7.6
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	8.20	100.0	1	4.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.58	100.0	10	5.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.48	100.0	3	1.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.85	100.0	1	0.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.05	100.0	1	0.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.73	100.0	2	0.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.96	100.0	13	5.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.00	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.42	100.0	3	2.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	9.00	100.0	1	0.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	9.20	100.0	1	0.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.20	100.0	1	1.3
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.50	100.0	2	4.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.28	100.0	32	12.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.71	100.0	13	5.7
COLEGIUL NATIONAL "ION CREANGA"	București	8.12	97.2	71	28.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.23	100.0	19	11.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.72	100.0	52	26.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.54	100.0	28	14.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.22	96.2	26	10.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.00	98.7	75	23.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.67	100.0	10	6.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.26	100.0	56	27.1
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.07	100.0	8	7.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.31	100.0	83	32.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.86	100.0	52	18.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.34	100.0	9	4.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.27	95.2	62	25.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.05	100.0	54	40.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.43	100.0	2	1.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.38	100.0	40	29.6
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.88	97.2	71	23.0
LICEUL TEORETIC "ION BARBU"	București	8.00	100.0	10	5.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.03	98.9	91	28.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.92	100.0	11	5.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.57	100.0	4	1.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.63	100.0	13	6.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.93	100.0	51	24.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.93	100.0	25	8.7
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.27	95.7	23	10.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.45	100.0	84	35.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.17	82.6	23	12.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.08	100.0	130	43.5
COLEGIUL NATIONAL "ION NECULCE"	București	8.12	100.0	32	14.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.55	100.0	42	23.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.13	100.0	19	9.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.87	100.0	58	29.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.54	100.0	55	29.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.05	91.7	24	10.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.33	100.0	41	18.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.67	100.0	7	1.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.85	75.0	4	2.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.05	92.5	40	23.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.23	100.0	13	8.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.70	100.0	2	1.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.16	100.0	19	8.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.68	98.4	62	20.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.84	100.0	7	4.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.70	100.0	52	19.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.86	73.3	15	7.3
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.07	100.0	6	4.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.27	100.0	5	2.7
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.70	75.0	4	3.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.31	100.0	12	5.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	2.65	0.0	1	1.4
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.00	100.0	1	9.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.75	62.5	8	17.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.55	100.0	2	1.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.00	75.0	4	2.3
COLEGIUL NATIONAL "ELENA CUZA"	București	8.54	100.0	10	6.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.45	100.0	33	16.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	9.07	100.0	3	3.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.28	97.2	36	16.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.80	100.0	19	9.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.30	100.0	13	8.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.26	100.0	5	5.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.24	100.0	6	4.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	-	0.0	1	0.5
LICEUL TEORETIC SEBIS	Arad	8.84	100.0	10	6.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.87	100.0	39	18.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.21	100.0	61	23.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.40	100.0	4	1.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.83	100.0	9	5.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.47	100.0	11	8.5
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.03	100.0	121	45.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.62	100.0	7	10.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.61	100.0	15	8.4
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.45	86.7	15	6.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.35	100.0	4	9.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.89	100.0	11	6.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.34	100.0	14	6.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.25	60.0	5	5.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.31	100.0	27	19.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.71	100.0	16	7.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.00	100.0	2	1.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.22	100.0	17	7.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.05	100.0	1	3.7
LICEUL TEORETIC "JEAN MONNET"	București	8.04	100.0	14	9.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.08	100.0	5	3.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.18	100.0	3	2.7
LICEUL TEORETIC "C.A. ROSETTI"	București	7.90	100.0	27	12.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.47	77.8	18	8.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.83	100.0	4	4.5
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.25	100.0	3	8.6
LICEUL TEORETIC BECHET	Dolj	4.90	50.0	2	5.6
LICEUL TEORETIC, ORASUL AZUGA	Prahova	4.97	50.0	2	9.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	9.62	100.0	2	1.3
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.35	100.0	2	0.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.90	100.0	7	7.5
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.43	100.0	2	9.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.15	100.0	15	7.5
LICEUL TEHNOLOGIC BARSESTI	Gorj	9.65	100.0	1	2.1
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.47	100.0	3	3.1
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.54	100.0	4	3.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.17	100.0	6	7.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.65	100.0	1	0.7
LICEUL TEORETIC VIDELE	Teleorman	7.18	75.0	4	1.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.84	100.0	22	12.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.26	57.1	7	4.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.83	100.0	16	23.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.35	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.98	100.0	4	2.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.00	100.0	1	0.7
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.70	100.0	6	4.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.88	100.0	3	5.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.78	100.0	3	1.4
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.30	100.0	1	1.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.83	100.0	3	1.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.24	100.0	41	19.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.02	100.0	34	16.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.28	83.3	18	8.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.35	100.0	1	0.8
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.40	100.0	1	0.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	5.72	100.0	3	1.4
COLEGIUL TEHNIC MATASARI	Gorj	8.60	100.0	2	2.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.90	100.0	3	2.7
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.90	100.0	2	2.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.17	100.0	50	24.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.85	100.0	2	1.2
COLEGIUL TEHNIC MOTRU	Gorj	4.60	28.6	7	2.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.70	100.0	5	2.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	5.05	50.0	2	2.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.05	100.0	2	0.9
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	6.85	100.0	1	2.3
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.85	100.0	1	2.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	8.90	100.0	1	0.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.53	100.0	2	1.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.94	100.0	4	2.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.86	75.0	4	2.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.52	100.0	3	1.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.00	100.0	2	1.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.38	0.0	2	1.4
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.57	100.0	6	3.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.12	100.0	26	10.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.00	100.0	17	15.6
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.43	100.0	2	1.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.40	100.0	1	1.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.42	100.0	6	4.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.16	100.0	6	5.3
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.15	100.0	2	1.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	4.23	33.3	3	4.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	-	0.0	1	0.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.10	100.0	1	0.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	4.70	0.0	1	2.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	9.70	100.0	1	1.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.97	100.0	3	1.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	9.03	100.0	2	1.9
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.49	100.0	4	4.9
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.80	100.0	4	6.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.80	100.0	1	1.2
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.38	100.0	2	3.9
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.80	100.0	2	3.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.00	100.0	2	1.2
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.20	100.0	2	1.6
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.20	100.0	1	7.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.82	90.0	10	7.1
COLEGIUL TEHNIC "PETRU RARES"	București	5.00	100.0	1	1.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	5.40	100.0	1	0.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	4.30	50.0	2	2.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.72	94.4	18	19.6
LICEUL TEHNOLOGIC IERNUT	Mureș	8.65	100.0	1	1.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	4.75	50.0	2	0.6
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.90	100.0	1	0.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.75	100.0	2	0.8
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.75	100.0	1	1.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	6.74	100.0	9	6.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.11	100.0	8	3.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.06	100.0	19	10.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.27	100.0	10	6.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.12	100.0	33	10.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.42	88.9	9	6.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.27	98.6	71	23.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.48	100.0	23	13.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.82	100.0	16	11.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.25	100.0	2	2.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.60	100.0	1	0.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.63	100.0	18	11.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.10	100.0	2	1.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.39	75.0	4	7.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.69	100.0	21	11.6
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.40	100.0	2	1.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.99	100.0	23	28.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.08	100.0	15	12.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.62	100.0	26	13.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.72	100.0	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.21	87.5	8	3.2
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.99	100.0	5	2.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.40	100.0	1	0.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.63	100.0	6	3.5
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	7.08	87.5	8	5.5
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.23	100.0	3	2.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.23	96.8	31	13.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.60	100.0	5	13.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.52	100.0	3	2.9
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.76	100.0	21	9.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.20	100.0	1	0.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.55	0.0	2	6.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.03	100.0	8	3.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.67	100.0	14	12.2
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.50	100.0	1	0.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	10.00	100.0	1	0.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.25	100.0	4	2.4
LICEUL TEORETIC "HYPERION"	București	4.05	0.0	1	0.7
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	7.77	100.0	2	4.3
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.42	66.7	3	14.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.22	100.0	9	4.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.60	100.0	3	1.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.10	100.0	1	0.5
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	6.62	100.0	2	3.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.60	100.0	1	1.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.65	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	8.75	100.0	1	1.9
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.35	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.34	96.3	27	12.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.55	100.0	12	6.0
COLEGIUL TEHNIC "MEDIA"	București	4.85	0.0	1	0.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.90	100.0	23	10.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.54	100.0	10	7.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.26	100.0	26	10.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.47	100.0	16	5.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.58	94.7	19	11.7
COLEGIUL GERMAN "GOETHE"	București	8.36	100.0	9	10.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.94	100.0	49	21.9
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.82	98.6	73	65.8
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.37	100.0	7	5.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.17	83.3	6	2.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.89	90.9	11	6.4
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.68	100.0	44	19.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.60	100.0	1	2.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.42	100.0	6	9.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.41	100.0	10	3.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.46	100.0	7	5.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.01	100.0	9	8.3
COLEGIUL TEHNIC RADAUTI	Suceava	7.50	100.0	2	0.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.79	100.0	4	2.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.30	100.0	26	10.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.32	100.0	48	16.2
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.02	87.5	8	7.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	2.65	0.0	4	7.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.11	100.0	7	4.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.96	100.0	13	4.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.25	100.0	4	3.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.34	100.0	10	5.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.60	94.1	17	9.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.80	100.0	4	3.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.51	100.0	24	8.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.32	97.4	38	13.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.76	100.0	10	12.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.00	100.0	5	2.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.34	100.0	32	17.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.38	100.0	2	1.3
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.36	100.0	4	4.2
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	5.70	100.0	1	4.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.10	97.3	37	17.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.88	100.0	5	3.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.55	100.0	19	8.1
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.64	100.0	5	3.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.56	100.0	4	1.6
LICEUL TEORETIC "TRAIAN"	București	7.80	100.0	2	1.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	6.88	100.0	6	3.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.70	100.0	3	1.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.55	100.0	2	2.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.78	100.0	2	3.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	9.75	100.0	1	1.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.40	100.0	1	0.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.60	100.0	14	5.2
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.19	100.0	9	8.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.05	100.0	6	2.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.60	100.0	4	3.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.73	100.0	2	0.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.45	100.0	5	4.4
LICEUL TEORETIC NATIONAL	București	5.05	100.0	1	11.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	5.66	75.0	4	4.3
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.90	100.0	3	8.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.27	100.0	17	8.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.40	100.0	1	0.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.73	100.0	3	3.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.84	100.0	9	5.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.80	100.0	3	4.2
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.80	100.0	6	5.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.95	100.0	3	3.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.75	100.0	2	1.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.85	100.0	2	1.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	2.80	0.0	1	1.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.08	100.0	2	1.2
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	9.65	100.0	1	0.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.20	100.0	1	0.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.00	100.0	1	0.9
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	8.05	100.0	1	1.3
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.08	33.3	3	2.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.73	83.3	6	2.6
LICEUL REFORMAT SATU MARE	Satu-Mare	8.35	100.0	3	5.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.19	100.0	11	6.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.60	100.0	2	0.9
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.24	100.0	6	6.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.16	100.0	8	7.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.17	100.0	6	2.7
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.03	100.0	2	1.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	5.45	50.0	2	1.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	9.70	100.0	1	0.8
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	7.00	100.0	2	2.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.99	100.0	6	3.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.27	0.0	4	10.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.58	50.0	2	1.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.20	100.0	1	0.6
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.58	100.0	7	7.3
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	8.60	100.0	1	2.0
LICEUL TEORETIC ZIMNICEA	Teleorman	7.92	100.0	4	3.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.80	100.0	1	0.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.63	100.0	7	8.4
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.30	100.0	1	2.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.26	100.0	6	3.9
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.46	100.0	5	5.6
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.60	100.0	1	2.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.68	80.0	5	3.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.30	33.3	3	3.2
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.00	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.61	80.0	5	4.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.57	100.0	2	13.3
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.85	100.0	1	0.7
LICEUL TEORETIC NOVACI	Gorj	8.62	100.0	2	1.4
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.47	100.0	6	6.9
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	7.88	100.0	2	1.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	4.15	66.7	3	1.6
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.65	100.0	1	1.2
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.20	100.0	2	2.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.62	100.0	2	1.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	4.35	0.0	1	0.9
LICEUL TEORETIC "SCOALA MEA"	București	9.95	100.0	1	20.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	9.45	100.0	1	2.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.12	100.0	2	1.1
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.88	100.0	2	1.6
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.62	100.0	2	2.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	10.00	100.0	1	2.3
LICEUL TEORETIC "ADY ENDRE"	București	9.70	100.0	1	5.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	9.35	100.0	1	0.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.25	100.0	1	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	10.00	100.0	1	0.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.57	100.0	2	1.6
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	2.75	0.0	1	1.5
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.10	100.0	1	0.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.40	100.0	1	0.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.90	100.0	1	0.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.10	100.0	1	0.6
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.55	100.0	1	2.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.45	100.0	1	0.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.70	100.0	1	0.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.65	0.0	1	0.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.35	100.0	1	0.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.40	100.0	1	1.8
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.65	100.0	1	1.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.85	100.0	1	0.7
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	9.75	100.0	1	1.0
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	6.65	100.0	1	2.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.40	100.0	1	0.7
LICEUL TEORETIC NEGRU VODA	Constanța	10.00	100.0	1	2.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.10	0.0	1	0.4
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.90	100.0	1	2.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.10	100.0	1	2.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.70	100.0	1	1.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	4.35	0.0	1	1.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.20	100.0	1	1.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.20	100.0	1	0.5