LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	2.20	0.0	2	5.0
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.80	75.0	4	10.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.87	80.0	10	5.8
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	2.48	0.0	7	6.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.48	45.5	11	20.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.03	16.7	6	7.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	3.48	25.0	4	12.5
COLEGIUL TEHNIC "IULIU MANIU"	București	4.86	53.3	15	14.3
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.30	66.7	3	4.4
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.65	75.0	32	18.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.62	70.0	10	7.4
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.80	83.3	12	16.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	-	0.0	4	5.3
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	2.20	0.0	2	5.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	8.70	100.0	1	3.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	7.00	50.0	2	8.3
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.62	97.5	40	34.8
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.00	100.0	1	3.7
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.08	66.7	3	15.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.11	16.7	6	7.6
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.83	50.0	4	4.5
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	-	0.0	1	2.9
LICEUL TEHNOLOGIC COSTESTI	Argeș	2.25	0.0	2	6.9
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	2.45	0.0	3	2.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.86	33.3	9	12.2
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	6.60	100.0	1	50.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.54	57.1	7	5.9
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.82	37.5	16	5.7
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.70	55.6	9	22.5
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	7.80	100.0	1	1.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	4.72	50.0	6	5.2
LICEUL TEHNOLOGIC, VLADENI	Iași	5.80	100.0	2	9.1
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	2.05	0.0	2	6.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.15	83.3	6	8.7
LICEUL TEHNOLOGIC TURCENI	Gorj	3.82	22.7	22	8.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.03	77.8	18	11.2
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	5.59	75.0	4	3.6
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.95	66.7	36	26.1
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	3.80	0.0	1	0.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.25	50.0	4	3.8
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.73	50.0	4	10.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.50	33.3	6	9.5
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	7.00	50.0	2	6.9
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	4.65	0.0	1	3.4
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.79	16.2	37	40.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	3.09	20.0	10	4.4
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	-	0.0	2	6.9
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.60	50.0	2	2.4
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.43	40.0	5	2.2
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.79	40.0	5	15.2
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	3.33	0.0	8	26.7
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	1.90	0.0	2	4.3
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	1.60	0.0	1	3.7
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	4.80	25.0	4	25.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.45	77.8	18	14.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.55	100.0	2	3.3
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	2.10	0.0	2	4.4
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.76	77.8	9	8.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.10	0.0	2	4.3
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.85	0.0	6	27.3
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.29	60.0	5	7.4
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	-	0.0	1	3.4
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.19	66.7	9	7.1
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	6.33	71.4	7	6.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.90	55.6	9	4.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.37	78.6	28	11.6
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	3.83	0.0	2	4.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.90	33.3	3	2.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.15	42.9	14	29.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.70	66.7	3	1.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.61	100.0	5	2.6
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	5.35	100.0	1	1.2
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.41	75.0	4	3.1
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.67	50.0	4	3.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.50	50.0	2	3.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.09	50.0	10	21.3
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.29	22.2	9	28.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	3.63	20.0	15	27.3
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	4.94	75.0	4	26.7
COLEGIUL TEHNIC MOTRU	Gorj	6.93	88.9	9	3.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	1.85	0.0	1	5.6
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.84	83.3	6	17.6
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.40	100.0	2	7.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	1.75	0.0	2	1.9
LICEUL TEHNOLOGIC AIUD	Alba	5.39	50.0	8	10.4
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.60	50.0	4	14.8
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	1.50	0.0	5	10.9
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	-	0.0	1	2.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	5.45	50.0	6	2.1
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.54	57.1	7	5.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.67	40.0	5	2.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	2.47	0.0	4	4.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.25	66.7	3	23.1
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	1.30	0.0	1	4.3
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	2.75	20.0	5	10.6
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	1.90	0.0	1	3.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	7.90	50.0	2	3.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	2.20	0.0	1	1.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	2.90	0.0	4	11.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.01	25.0	8	5.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.50	100.0	1	0.8
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.95	0.0	1	2.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.45	100.0	1	0.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.44	16.7	6	8.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.04	80.0	10	6.9
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.34	44.4	9	20.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.00	0.0	1	1.6
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	2.35	0.0	2	9.5
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	1.90	0.0	1	2.9
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.03	14.3	7	26.9
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	3.83	50.0	2	3.0
LICEUL TEHNOLOGIC IERNUT	Mureș	8.65	100.0	1	1.6
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.75	66.7	3	4.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.57	66.7	3	12.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	2.08	0.0	3	7.5
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	2.33	0.0	4	10.3
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.95	0.0	3	17.6
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	1.90	0.0	1	0.9
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	-	0.0	1	1.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	-	0.0	1	1.4
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	1.60	0.0	1	1.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	6.29	54.5	11	37.9
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	2.75	0.0	2	100.0
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	5.70	100.0	1	5.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.35	100.0	2	1.1
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.68	75.0	4	7.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.70	81.8	11	7.6
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	4.09	40.0	5	12.2
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	6.85	50.0	4	9.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.36	72.7	11	9.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	1.95	0.0	1	0.7
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	1.84	0.0	11	25.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.22	62.5	8	7.0
COLEGIUL TEHNIC "CAROL I"	București	4.10	54.5	11	15.3
LICEUL TEHNOLOGIC DARMANESTI	Bacău	-	0.0	1	2.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.53	100.0	2	2.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	3.10	0.0	2	6.5
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.28	33.3	3	2.9
COLEGIUL TEHNIC TURDA	Cluj	9.65	100.0	1	2.0
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	6.10	100.0	1	2.3
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	3.00	0.0	1	100.0
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	-	0.0	1	5.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.48	100.0	3	4.5
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.92	100.0	4	2.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.70	100.0	2	3.9
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.68	42.1	19	20.2
LICEUL TEHNOLOGIC STOINA	Gorj	7.20	100.0	1	3.3
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.84	100.0	7	10.9
LICEUL TEHNOLOGIC "DACIA"	București	4.20	25.0	4	7.7
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.33	33.3	3	5.9
LICEUL TEHNOLOGIC MARSA	Sibiu	7.83	100.0	3	21.4
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	-	0.0	2	1.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.88	66.7	3	6.2
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	2.28	0.0	4	4.2
LICEUL TEHNOLOGIC TICLENI	Gorj	9.25	100.0	1	1.4
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.92	100.0	2	15.4
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	5.00	33.3	3	14.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	3.82	26.3	19	8.2
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.65	25.0	4	5.6
LICEUL ENERGETIC TG-JIU	Gorj	7.78	100.0	5	3.6
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.20	16.7	6	46.2
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	-	0.0	1	0.6
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	3.83	37.5	8	5.9
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	3.70	20.0	5	41.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	-	0.0	1	0.6
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	-	0.0	1	2.7
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.90	0.0	1	1.3
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	9.30	75.0	4	2.4
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	1.65	0.0	1	5.0
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	2.20	0.0	1	1.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.17	100.0	3	2.2
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	5.10	100.0	1	9.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	2.20	0.0	1	2.6
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	2.58	0.0	2	6.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.00	100.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.75	100.0	4	3.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.75	100.0	1	1.6
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	9.10	100.0	1	1.5
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.54	76.2	21	24.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.37	66.7	18	15.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	9.55	100.0	1	1.9
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.38	85.7	7	4.4
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.25	50.0	2	2.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.81	37.5	8	9.5
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.59	87.8	41	24.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.97	44.4	9	8.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	2.93	0.0	10	11.1
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.03	50.0	2	7.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	2.55	0.0	1	2.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	-	0.0	1	0.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	3.40	0.0	2	3.6
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.19	33.3	9	31.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.12	100.0	2	0.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.65	100.0	8	7.1
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	-	0.0	2	4.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.03	57.1	7	7.1
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	-	0.0	1	14.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.10	100.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	2.40	0.0	3	8.8
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	4.65	50.0	2	5.4
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	3.20	25.0	4	3.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.55	50.0	8	3.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.60	40.0	5	5.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	1.00	0.0	2	5.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.37	38.5	13	9.5
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	2.50	0.0	1	4.5
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.00	33.3	3	6.8
LICEUL ENERGETIC CRAIOVA	Dolj	5.03	100.0	2	2.3
COLEGIUL TEHNIC RADAUTI	Suceava	5.70	66.7	3	1.2
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.35	0.0	1	1.7
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.00	50.0	2	4.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	3.10	0.0	1	0.9
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.29	66.7	6	13.3
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.25	0.0	2	16.7
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	3.45	50.0	2	2.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	2.40	0.0	4	6.9
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.60	0.0	1	1.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.30	0.0	1	2.3
LICEUL DE MARINA CONSTANTA	Constanța	6.65	100.0	1	1.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.52	0.0	16	7.7
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	9.40	100.0	1	1.5
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.78	33.3	3	4.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	1.90	0.0	1	0.3
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.70	100.0	3	1.8
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.85	100.0	1	8.3
COLEGIUL TEHNIC "MEDIA"	București	6.97	100.0	7	3.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.28	42.9	7	3.9
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.42	70.8	24	9.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.68	75.0	4	6.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.56	23.1	13	24.1
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.93	69.2	13	12.1
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.26	82.4	17	8.9
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.92	50.0	2	6.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.31	50.0	6	3.3
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.52	85.0	20	33.9
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.25	50.0	2	8.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	3.80	50.0	2	6.7
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.48	42.9	7	13.7
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	3.28	33.3	3	15.8
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.98	33.3	6	6.5
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	4.30	33.3	3	23.1
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.60	25.0	8	7.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.59	81.4	43	29.3
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	-	0.0	2	28.6
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.47	50.0	8	11.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	4.05	50.0	2	6.7
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	2.65	0.0	8	61.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.95	100.0	2	2.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.60	33.3	12	5.2
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.28	20.0	5	20.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	3.86	40.0	5	11.6
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	1.90	0.0	3	3.3
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.39	33.3	12	23.5
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.00	100.0	1	0.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.12	100.0	2	1.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.58	75.0	4	4.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.48	81.2	32	21.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.00	100.0	1	2.6
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	2.44	0.0	24	34.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	-	0.0	1	3.1
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.43	50.0	2	4.7
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.88	66.7	3	9.7
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	8.17	100.0	3	5.4
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.15	100.0	1	0.7
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.58	66.7	3	2.6
LICEUL TEHNOLOGIC LUPENI	Hunedoara	5.57	100.0	2	4.7
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.78	10.0	10	35.7
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.10	0.0	6	37.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.80	42.9	14	9.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.99	85.7	14	9.2
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	2.70	0.0	1	5.6
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.09	100.0	5	6.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	2.47	0.0	2	5.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.65	66.7	6	9.1
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.98	100.0	7	6.2
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	7.48	66.7	3	7.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	2.20	0.0	2	18.2
LICEUL ENERGETIC CONSTANTA	Constanța	3.80	35.7	14	16.7
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	1.30	0.0	3	18.8
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.27	50.0	4	14.8
LICEUL BORSA	Maramureș	5.38	40.0	10	3.7
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	3.14	16.7	18	94.7
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.68	0.0	13	30.2
LICEUL "DIMITRIE PACIUREA"	București	6.80	100.0	2	6.7
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	2.05	0.0	2	1.3
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.53	50.0	4	5.9
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.57	45.5	11	45.8
LICEUL TEORETIC "TRAIAN"	București	2.85	0.0	2	1.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.90	0.0	1	2.4
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	6.22	100.0	5	20.8
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.20	100.0	1	2.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.17	0.0	4	7.8
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	1.60	0.0	1	3.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.05	57.1	7	10.4
LICEUL TEHNOLOGIC "I. A. RADULESCU POGONEANU" ORAS POGOANELE	Buzău	1.60	0.0	1	100.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.16	75.0	4	6.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.00	100.0	1	2.3
LICEUL TEHNOLOGIC SEBES	Alba	3.50	0.0	1	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.39	50.0	6	8.3
LICEUL TEHNOLOGIC ONESTI	Bacău	5.25	57.1	7	28.0
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	-	0.0	1	2.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.60	33.3	3	3.3
LICEUL "DANUBIUS" CALARASI	Călărași	7.88	100.0	2	3.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	5.60	100.0	1	4.2
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.20	50.0	4	21.1
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	5.08	100.0	2	5.7
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	3.45	0.0	2	6.9
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.18	33.3	3	7.0
LICEUL TEHNOLOGIC MACIN	Tulcea	4.90	50.0	2	12.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.93	100.0	3	1.1
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.00	100.0	1	2.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.60	16.7	6	12.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	-	0.0	1	1.5
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	7.40	100.0	1	1.9
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.02	0.0	2	2.5
LICEUL TEHNOLOGIC URZICENI	Ialomița	-	0.0	1	4.0
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	5.00	100.0	1	5.9
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.90	100.0	1	7.7
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	1.70	0.0	1	4.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.00	100.0	1	1.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	-	0.0	2	1.1
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.00	100.0	1	2.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.30	40.0	5	2.6
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	2.45	0.0	2	4.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.37	33.3	3	4.8
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	2.83	25.0	8	26.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	4.98	33.3	3	75.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.40	100.0	1	3.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.03	66.7	3	1.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.65	100.0	1	2.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	-	0.0	1	2.7
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	-	0.0	1	7.7
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.30	0.0	1	0.8
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	1.00	0.0	1	4.8
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.00	100.0	1	5.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.77	66.7	3	2.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	1.90	0.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	1.90	0.0	1	3.3
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.77	40.0	5	15.6
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	5.00	100.0	1	5.3
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	1.90	0.0	1	7.1
SCOALA PROFESIONALA SAG	Sălaj	5.00	100.0	1	11.1
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	2.95	0.0	1	1.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.28	100.0	2	0.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.60	0.0	1	2.2
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.65	100.0	1	1.3
LICEUL TEHNOLOGIC GHERLA	Cluj	5.00	100.0	1	3.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	-	0.0	1	0.6
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	8.20	100.0	1	10.0
LICEUL TEHNOLOGIC TISMANA	Gorj	5.00	100.0	1	2.8
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	6.75	100.0	1	3.4
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.90	100.0	1	2.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	7.40	100.0	1	2.0
COLEGIUL UCECOM "SPIRU HARET"	București	4.60	0.0	1	1.2
COLEGIUL TEHNIC ENERGETIC	București	1.93	0.0	2	3.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.15	100.0	1	2.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	2.20	0.0	1	0.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	-	0.0	1	1.1
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	5.65	100.0	1	20.0
LICEUL "DON ORIONE" ORADEA	Bihor	7.85	100.0	2	8.7
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.30	100.0	1	0.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	8.10	100.0	1	0.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	2.20	0.0	1	1.4
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.00	100.0	1	16.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	2.25	0.0	1	2.2