COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.62	98.1	103	78.6
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.38	65.9	44	73.3
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	7.54	93.8	16	57.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.80	98.7	76	43.9
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.69	73.2	56	53.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.99	100.0	7	3.6
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.11	84.7	59	72.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.10	79.4	34	37.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	8.37	96.4	28	36.4
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.90	87.8	49	81.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.56	100.0	79	53.7
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.00	53.8	26	49.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.19	100.0	54	60.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.47	97.6	84	82.4
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.75	100.0	49	23.2
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.58	89.7	68	84.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.25	77.6	67	90.5
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.41	92.9	28	28.0
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	6.08	73.3	15	100.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.16	100.0	17	20.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.55	96.1	102	92.7
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.87	98.1	159	89.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.64	84.6	162	41.1
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.80	85.7	21	39.6
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.69	91.3	23	17.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.22	91.5	129	46.2
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.76	87.5	40	44.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.97	91.9	136	54.4
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.76	86.1	108	78.3
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.52	100.0	40	20.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.41	98.1	53	32.3
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.92	91.4	175	97.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.71	100.0	71	33.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.45	100.0	19	14.8
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.46	96.8	283	97.9
LICEUL TEORETIC COSTESTI	Argeș	6.77	88.9	63	47.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.12	85.2	27	93.1
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.40	97.0	33	61.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.02	97.7	86	54.8
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.47	97.0	101	41.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.22	96.6	119	40.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	7.90	93.0	43	25.9
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.67	99.0	96	51.3
LICEUL TEHNOLOGIC CORBU	Harghita	6.53	75.0	24	57.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	8.11	95.4	217	98.6
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	6.93	84.9	53	42.1
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	5.94	71.0	69	100.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.16	100.0	27	19.3
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.10	88.2	34	39.1
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.16	98.9	90	54.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	8.01	76.5	17	25.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.26	97.1	68	35.1
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.83	87.0	77	100.0
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	7.23	100.0	8	100.0
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	7.15	83.0	47	92.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.11	100.0	27	33.8
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.55	94.6	56	82.4
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.64	96.1	155	97.5
COLEGIUL UCECOM "SPIRU HARET"	București	6.19	72.0	75	87.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.78	97.7	43	19.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.99	87.5	32	41.6
LICEUL TEHNOLOGIC COSTESTI	Argeș	7.11	100.0	7	24.1
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	6.29	78.9	57	64.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.38	100.0	54	30.9
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	8.15	100.0	37	88.1
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.95	100.0	22	45.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.63	100.0	25	34.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.65	87.5	8	11.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.17	97.7	44	32.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.08	100.0	25	11.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.12	97.7	171	79.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.17	85.2	122	68.5
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	7.59	88.9	18	100.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.29	98.5	67	38.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.34	55.0	20	74.1
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.05	98.9	94	69.1
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.96	81.8	77	52.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.44	87.6	113	93.4
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.08	89.2	37	35.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.70	73.3	30	61.2
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	6.91	100.0	4	25.0
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.97	94.7	19	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	6.43	72.7	33	56.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.91	95.7	46	49.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.35	92.1	76	53.1
LICEUL TEORETIC "DECEBAL"	București	6.98	91.2	102	71.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.01	54.8	31	42.5
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.45	98.6	72	65.5
COLEGIUL TEHNIC RESITA	Caraș-Severin	7.33	85.7	7	25.9
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.93	98.6	69	57.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.90	81.1	37	28.9
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.89	85.7	56	55.4
LICEUL TEHNOLOGIC SEBES	Alba	7.20	90.8	87	64.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.36	95.0	40	60.6
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.14	100.0	14	21.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.45	91.3	126	68.1
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	7.33	93.8	16	100.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.22	100.0	16	45.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.53	100.0	17	6.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.23	97.0	100	72.5
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.13	93.2	147	79.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.15	100.0	23	9.6
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.52	98.5	68	29.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.53	100.0	2	5.0
COMPLEXUL SCOLAR "CRONOS"	București	7.22	92.4	66	89.2
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.94	98.9	175	93.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.83	100.0	58	21.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.64	97.8	92	50.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.98	100.0	22	9.1
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.85	97.1	173	82.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.84	96.4	28	10.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.13	96.7	122	82.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.16	100.0	18	10.3
LICEUL TEHNOLOGIC CORUND	Harghita	6.08	80.0	25	89.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.99	98.0	102	31.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.13	98.6	71	50.4
COLEGIUL TEHNIC MOTRU	Gorj	8.25	100.0	27	9.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.28	68.2	22	30.6
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.64	93.3	30	85.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.87	80.8	26	40.6
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	5.10	66.7	6	100.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.94	90.0	20	51.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.63	97.4	38	16.2
LICEUL DE ARTE ORADEA	Bihor	6.54	87.3	55	52.9
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.59	84.2	19	73.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.97	96.0	25	43.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.38	100.0	24	33.8
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.71	94.6	56	51.9
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.34	94.1	17	25.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.23	100.0	17	27.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.12	94.9	39	35.1
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.11	73.3	30	41.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.59	80.0	10	7.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.09	100.0	36	14.1
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.55	96.2	26	26.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.17	28.6	7	20.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.52	90.9	143	53.0
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.55	84.2	19	100.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	7.03	88.9	9	52.9
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	7.72	91.7	24	82.8
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.97	96.8	62	93.9
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.70	93.0	43	47.8
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.66	88.9	9	19.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.76	91.7	24	22.9
LICEUL TEHNOLOGIC "ELIE RADU"	București	7.11	100.0	12	37.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.28	89.6	48	35.6
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	6.60	100.0	1	5.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.50	85.7	49	41.2
COLEGIUL NATIONAL "ELENA CUZA"	București	9.00	100.0	51	33.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.68	97.1	35	21.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	6.77	85.0	20	60.6
LICEUL TEORETIC BUZIAS	Timiș	7.36	89.7	29	53.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.24	100.0	34	13.5
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.71	89.3	28	47.5
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.47	83.8	111	82.8
LICEUL TEORETIC TEIUS	Alba	8.54	100.0	11	26.2
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	6.48	75.0	28	75.7
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.94	100.0	9	37.5
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.85	65.9	41	52.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.30	92.9	14	18.9
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.29	60.0	10	47.6
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	6.93	85.7	21	95.5
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.42	94.7	19	90.5
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	7.30	95.5	22	56.4
COLEGIUL TEHNIC MATASARI	Gorj	7.16	93.0	43	43.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.94	86.4	59	42.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.40	100.0	65	22.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.77	92.5	53	27.3
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.33	25.0	12	37.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.97	100.0	43	23.5
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.16	89.5	19	59.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.93	81.5	92	65.2
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	7.57	91.7	24	55.8
COLEGIUL ECONOMIC "HERMES"	București	7.26	93.0	271	90.6
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.24	100.0	33	27.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	8.27	100.0	16	72.7
LICEUL "SEVER BOCU" LIPOVA	Arad	6.71	80.0	40	95.2
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	4.43	41.2	17	100.0
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.03	100.0	17	70.8
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.68	100.0	29	65.9
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.79	98.0	49	92.5
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.51	74.2	31	27.7
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.29	97.9	48	98.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.74	57.7	26	74.3
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	7.27	100.0	5	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.84	82.9	41	44.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.76	79.2	24	40.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	5.98	58.9	129	99.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.19	95.2	21	10.6
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	5.30	66.7	3	13.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.86	100.0	94	50.3
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	5.60	100.0	1	3.6
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.71	94.4	18	41.9
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	7.29	100.0	15	31.2
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.59	75.0	20	27.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.83	82.8	157	76.2
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.51	100.0	5	83.3
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.74	85.7	28	49.1
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.11	50.0	6	24.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.76	50.0	14	15.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	8.09	100.0	9	28.1
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.94	80.0	50	39.4
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.76	95.1	61	98.4
COLEGIUL TEHNIC "IULIU MANIU"	București	6.44	78.8	33	31.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	8.08	100.0	3	50.0
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	7.33	100.0	3	20.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.37	88.5	26	86.7
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.65	100.0	2	3.8
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	4.00	0.0	2	100.0
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	9.50	100.0	1	11.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.80	95.2	63	68.5
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.64	99.0	198	92.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.15	90.6	32	19.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.73	80.0	15	24.2
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.42	92.9	14	45.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.94	70.8	24	57.1
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.04	90.5	42	39.3
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	7.28	82.2	45	97.8
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.85	85.4	82	78.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.20	94.1	68	35.2
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.54	97.2	71	95.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.51	91.4	81	43.8
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.76	70.0	30	50.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.56	100.0	43	24.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.45	98.8	82	38.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.50	96.8	95	76.6
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	7.03	89.5	19	37.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.21	97.9	48	22.4
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.86	90.9	22	81.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.86	82.6	138	73.4
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.89	85.7	35	53.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.51	50.0	64	79.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.80	100.0	6	16.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	8.04	97.7	43	64.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.23	98.8	84	64.6
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.82	90.0	20	66.7
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.93	96.9	194	87.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.91	98.9	275	87.3
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.31	100.0	15	57.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.24	100.0	60	21.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.75	100.0	10	11.2
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.52	72.2	54	53.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.91	96.1	206	66.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.91	100.0	7	4.1
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.77	93.7	95	57.9
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	7.67	100.0	21	47.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.53	74.3	202	76.2
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.68	96.6	116	50.9
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.14	86.9	107	93.9
LICEUL TEORETIC "NICHITA STANESCU"	București	7.51	100.0	50	47.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.69	92.9	28	38.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.54	97.8	45	42.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.37	100.0	41	43.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.93	100.0	53	23.8
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	8.16	96.4	28	58.3
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.41	100.0	29	56.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.31	100.0	43	44.3
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	7.10	72.0	25	43.1
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.16	96.9	32	61.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.22	98.6	69	42.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.78	100.0	27	14.1
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	6.99	46.2	13	65.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.89	88.7	151	96.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.25	100.0	60	23.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.24	97.8	181	75.4
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.65	97.1	35	97.2
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.93	100.0	19	18.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.31	90.1	91	59.9
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	7.47	92.9	42	27.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.81	88.6	35	39.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.96	100.0	43	41.7
LICEUL TEORETIC "PHOENIX"	București	7.12	86.5	37	80.4
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.12	98.9	190	68.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.53	81.0	231	95.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.56	93.4	91	51.7
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.07	95.5	67	30.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.93	94.9	79	58.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.01	90.4	73	70.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.32	91.4	70	51.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.89	95.5	89	53.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.66	98.0	50	31.8
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.84	87.5	128	67.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	7.30	90.9	33	28.7
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	6.10	93.8	16	34.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.23	100.0	63	25.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.42	98.1	53	35.8
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.94	84.6	13	48.1
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.73	100.0	36	51.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.13	62.5	24	96.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.57	92.6	27	55.1
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.84	93.9	33	42.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.02	94.4	18	8.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.80	83.0	47	41.2
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	6.71	83.3	24	70.6
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.51	100.0	19	10.3
LICEUL TEHNOLOGIC GHERLA	Cluj	6.41	85.7	21	77.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.73	100.0	17	39.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	7.29	86.7	30	75.0
LICEUL TEORETIC PERIAM	Timiș	7.72	95.0	20	48.8
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.70	92.3	13	59.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.17	97.4	39	52.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.04	97.0	67	37.6
LICEUL TEORETIC OLTENI	Teleorman	6.34	82.5	40	55.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.37	95.6	45	27.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.11	88.4	43	35.2
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.50	93.8	97	59.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.36	73.1	26	38.8
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	8.16	100.0	28	25.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.75	66.7	18	66.7
LICEUL TEORETIC SEBIS	Arad	6.43	79.8	84	50.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.82	94.6	37	33.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.25	100.0	48	26.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.42	97.3	37	30.3
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.82	87.5	8	14.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.90	100.0	70	29.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.41	95.2	21	100.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.96	76.3	232	74.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.31	91.9	99	48.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.03	88.9	9	5.0
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	6.49	75.6	41	78.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.20	100.0	23	12.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.81	96.9	65	26.5
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.81	96.7	30	18.6
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.09	76.9	13	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.04	100.0	13	10.5
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.86	94.6	74	71.8
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	7.11	90.0	30	38.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.85	92.5	80	42.6
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.35	98.0	51	91.1
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	6.77	91.3	23	33.8
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.10	97.9	48	87.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.17	100.0	33	13.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.04	72.7	33	54.1
SCOALA GIMNAZIALA MALU MARE	Dolj	-	0.0	7	28.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.21	100.0	27	48.2
COLEGIUL TEHNIC "MEDIA"	București	6.99	88.9	45	21.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.93	28.6	7	100.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.36	100.0	21	22.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.73	61.0	59	81.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.91	90.7	107	71.3
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	4.98	50.0	14	56.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.00	100.0	50	34.2
LICEUL CU PROGRAM SPORTIV ARAD	Arad	6.83	82.1	56	100.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	7.81	100.0	27	35.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.17	100.0	36	13.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.15	75.0	4	10.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.99	88.2	17	26.6
LICEUL TEHNOLOGIC, HARLAU	Iași	7.00	90.9	44	62.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.22	89.9	79	54.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.83	100.0	50	22.2
LICEUL TEHNOLOGIC TANDAREI	Ialomița	7.47	100.0	13	34.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.53	77.4	31	29.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.78	100.0	39	28.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.86	88.0	75	49.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.00	100.0	22	11.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.45	80.0	25	39.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.67	95.8	120	54.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.89	100.0	134	51.9
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.20	90.9	11	8.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.68	47.1	17	30.4
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.06	100.0	24	30.0
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.70	100.0	38	32.5
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	8.09	95.5	22	26.2
LICEUL TEHNOLOGIC AIUD	Alba	7.14	80.0	10	13.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.26	100.0	24	11.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.30	96.0	25	13.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.81	100.0	30	30.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.30	100.0	59	33.1
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.17	98.2	55	93.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.40	95.0	40	20.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.38	92.6	81	62.8
COLEGIUL TEHNIC TURDA	Cluj	7.77	84.6	26	52.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.45	81.5	27	64.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.79	100.0	57	64.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.86	90.3	31	54.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.96	92.1	38	47.5
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.98	83.3	6	28.6
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.19	70.5	88	92.6
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.78	78.2	55	64.7
COLEGIUL NATIONAL, IASI	Iași	9.42	100.0	26	17.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.83	97.9	47	17.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.77	64.1	39	15.6
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	8.00	95.0	40	67.8
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.26	100.0	39	54.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.86	85.4	89	64.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.29	100.0	68	23.6
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.81	83.3	42	53.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.49	100.0	29	19.6
COLEGIUL NATIONAL "ION NECULCE"	București	8.78	98.2	57	24.9
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.98	100.0	8	15.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.94	95.5	44	25.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.23	91.3	23	92.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.08	100.0	20	55.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.07	100.0	70	53.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.40	100.0	2	15.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.96	100.0	24	8.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.88	88.3	60	69.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.60	97.4	39	51.3
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	6.68	20.0	25	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	8.12	100.0	10	43.5
LICEUL TEHNOLOGIC TISMANA	Gorj	5.38	64.3	28	77.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.50	100.0	11	5.4
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.72	96.6	29	56.9
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.12	97.0	33	68.8
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.31	100.0	26	43.3
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.33	87.5	16	21.6
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.62	77.8	54	81.8
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.63	74.3	35	87.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.55	95.7	46	47.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.58	93.1	72	31.0
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	6.98	79.5	78	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.70	100.0	61	33.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.12	96.6	29	13.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	7.33	96.4	56	66.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.92	100.0	56	33.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.86	99.1	115	42.4
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.22	100.0	22	26.8
LICEUL TEORETIC "ION BARBU"	București	8.40	97.1	34	18.6
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.13	97.3	37	38.9
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	7.34	92.3	26	50.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.71	100.0	28	14.7
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.22	91.1	56	86.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.34	100.0	27	22.3
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.56	83.7	49	67.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.50	100.0	12	6.3
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.70	96.2	26	17.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.02	98.4	62	73.8
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	6.22	53.8	13	31.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.13	93.3	15	15.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.15	100.0	45	18.1
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	6.06	63.6	11	100.0
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.19	90.2	82	98.8
LICEUL TEORETIC GATAIA	Timiș	7.29	89.2	37	57.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.51	98.5	66	43.4
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	7.53	85.7	35	68.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.42	100.0	13	4.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.91	100.0	63	43.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.75	93.9	49	22.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.45	100.0	19	23.5
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.16	98.8	82	41.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.80	100.0	29	45.3
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.49	46.2	13	30.2
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.58	92.5	53	80.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	8.31	100.0	62	49.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.44	100.0	36	38.7
LICEUL TEHNOLOGIC MARSA	Sibiu	6.80	100.0	1	7.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.70	97.6	42	65.6
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	7.22	92.5	53	100.0
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	7.11	96.8	31	37.3
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	7.12	72.7	11	36.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.43	97.5	40	50.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.53	100.0	20	33.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.02	94.8	116	65.2
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.64	100.0	9	7.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.75	100.0	11	16.2
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.42	100.0	34	23.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.95	100.0	11	11.6
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.47	100.0	33	41.2
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	5.67	50.0	10	62.5
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.80	72.7	11	37.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	6.20	82.6	23	28.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.53	100.0	58	40.6
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.52	100.0	22	25.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.52	98.9	95	31.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.34	98.0	50	24.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.42	100.0	17	7.1
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.57	99.1	106	88.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.39	90.9	22	10.7
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	7.99	100.0	20	44.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	7.83	75.0	4	80.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.74	96.2	53	37.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.25	88.2	34	12.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.03	94.1	17	39.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.10	100.0	25	16.3
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.51	100.0	56	84.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.11	100.0	65	29.7
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.74	95.2	21	33.9
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	6.48	72.2	18	38.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.33	100.0	56	20.2
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.43	96.7	30	28.6
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.65	93.1	58	71.6
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	9.44	100.0	28	29.8
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	6.65	100.0	1	12.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.80	100.0	38	18.3
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.40	100.0	60	26.8
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	6.75	92.7	41	69.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.28	98.6	73	33.8
LICEUL TEORETIC "JEAN MONNET"	București	8.86	100.0	45	31.9
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	4.82	32.0	25	52.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.41	100.0	23	14.7
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.92	96.4	28	58.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.60	100.0	21	10.8
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.74	100.0	10	76.9
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.37	91.7	12	35.3
LICEUL TEHNOLOGIC TURCENI	Gorj	8.36	98.2	55	21.7
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	7.02	82.8	29	42.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.53	94.1	34	42.5
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.53	87.0	23	67.6
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	7.39	93.8	16	35.6
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.77	75.0	28	100.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.63	97.8	92	53.8
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.72	97.1	34	28.6
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	8.38	95.0	20	83.3
LICEUL FEG	București	6.27	100.0	8	47.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	9.15	100.0	3	2.1
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	8.40	100.0	6	16.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.46	85.3	34	31.2
LICEUL TEORETIC WALDORF	București	7.89	100.0	19	79.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.27	93.5	31	14.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.61	98.0	51	28.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.77	94.4	18	36.7
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.84	85.7	7	87.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.79	100.0	25	12.4
LICEUL TEORETIC VIDELE	Teleorman	7.31	90.4	94	31.3
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	7.12	80.0	20	66.7
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.89	88.0	25	21.7
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.66	95.2	42	91.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.68	72.7	11	42.3
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.83	98.3	60	41.7
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.38	42.9	21	47.7
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.49	88.9	27	50.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.08	100.0	49	15.9
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.28	44.0	25	89.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.68	100.0	19	9.6
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.12	40.0	10	100.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	7.17	92.0	25	62.5
LICEUL TEHNOLOGIC TODIRENI	Botoșani	7.10	100.0	12	100.0
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	9.73	100.0	3	100.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.73	94.4	54	42.9
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	6.87	80.8	26	19.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.42	78.4	37	52.1
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	7.57	100.0	19	55.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.76	83.8	37	33.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.81	100.0	31	14.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	8.39	100.0	22	53.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.89	97.8	45	28.1
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	8.31	100.0	30	96.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.26	98.9	88	46.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.55	100.0	6	9.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.18	100.0	4	3.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.15	100.0	61	35.7
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.28	91.6	167	65.5
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.68	65.0	20	21.3
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.41	94.9	39	97.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.90	100.0	16	16.8
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.78	86.7	15	28.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.11	100.0	35	17.2
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.79	42.9	14	12.6
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.71	100.0	23	85.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.08	100.0	13	8.7
LICEUL TEHNOLOGIC VEDEA	Argeș	7.40	95.0	20	87.0
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	8.12	100.0	5	8.6
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.83	58.6	29	74.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.00	95.7	46	43.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.99	100.0	24	13.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.35	100.0	59	38.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.49	100.0	14	7.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.98	100.0	28	48.3
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.28	100.0	21	70.0
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	6.20	100.0	1	8.3
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.97	95.7	23	52.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.82	97.1	34	40.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	8.37	94.1	34	30.1
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.60	97.7	44	95.7
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	7.72	96.0	25	100.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.09	100.0	20	13.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.08	100.0	53	24.9
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.56	85.7	7	100.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.77	100.0	9	42.9
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.61	76.5	17	33.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.01	100.0	21	24.7
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.07	85.9	85	48.3
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.27	89.5	19	65.5
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.85	95.2	21	67.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.90	96.9	32	82.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	9.20	100.0	21	12.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.37	100.0	5	2.3
COLEGIUL TEHNIC "DINICU GOLESCU"	București	7.45	100.0	15	31.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.05	100.0	6	3.8
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.70	88.2	17	100.0
LICEUL TEORETIC "C.A. ROSETTI"	București	8.76	100.0	16	7.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.69	100.0	43	21.5
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	7.22	100.0	12	32.4
LICEUL CU PROGRAM SPORTIV	Brăila	7.23	89.8	88	96.7
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.19	100.0	48	80.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	7.00	100.0	13	24.1
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.92	70.5	44	84.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.49	100.0	12	7.2
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.89	80.0	25	73.5
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.56	94.4	18	38.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.23	81.2	85	81.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	6.39	62.5	8	24.2
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	8.07	100.0	21	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.82	100.0	11	10.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.33	100.0	31	20.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.98	100.0	16	9.4
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	7.05	100.0	1	5.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.55	100.0	34	18.3
LICEUL TEORETIC "MARIN PREDA"	București	7.04	100.0	30	20.5
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	6.65	93.3	30	44.8
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.63	100.0	6	6.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.47	100.0	25	13.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	8.77	100.0	6	6.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.14	100.0	7	6.4
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.69	100.0	7	30.4
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	7.70	94.1	17	100.0
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.05	100.0	3	13.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.45	100.0	47	18.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.50	96.9	32	23.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.33	100.0	3	2.2
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.65	100.0	7	58.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.14	86.8	38	18.8
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.80	52.2	23	43.4
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.60	100.0	9	100.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.17	100.0	3	23.1
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.72	84.5	58	65.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.59	95.8	72	31.4
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.05	66.7	3	5.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.62	100.0	16	8.7
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	6.60	63.6	11	100.0
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	7.06	90.0	10	37.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.70	100.0	15	9.1
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.65	100.0	3	1.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.22	100.0	13	7.4
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.75	40.0	5	17.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.97	100.0	8	4.5
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.87	72.0	25	89.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.28	100.0	13	8.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.45	98.9	94	33.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.40	95.9	98	70.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	7.40	100.0	5	15.6
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	8.23	100.0	3	75.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	8.28	96.6	29	100.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.69	100.0	7	2.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.94	86.5	52	53.6
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.93	100.0	2	4.3
LICEUL TEORETIC "ATLAS"	București	6.59	72.2	18	90.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.92	100.0	3	33.3
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	4.42	35.3	17	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.92	90.0	10	18.9
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.50	100.0	4	50.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	7.80	100.0	6	5.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.35	100.0	7	5.7
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	6.47	40.0	5	83.3
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	7.32	66.7	6	26.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.83	100.0	19	6.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.15	100.0	2	5.1
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.69	100.0	9	6.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.82	100.0	27	11.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	5.10	100.0	1	1.4
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	8.20	100.0	1	7.7
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	8.01	100.0	4	100.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.54	100.0	14	42.4
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	-	0.0	1	0.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.05	50.0	4	33.3
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	-	0.0	1	7.7
COLEGIUL TEHNIC RADAUTI	Suceava	7.88	97.1	34	13.1
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	-	0.0	1	100.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.11	89.9	79	37.3
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	8.05	100.0	1	3.4
SCOALA PROFESIONALA CAZANESTI	Ialomița	5.53	100.0	2	66.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.05	100.0	1	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	7.20	100.0	1	10.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.65	100.0	30	53.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.90	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	8.26	35.3	17	94.4
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.08	75.0	20	83.3
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	7.44	96.2	26	100.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.51	100.0	19	12.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.89	92.3	65	57.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.63	93.8	32	62.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.76	76.9	91	50.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.48	100.0	30	14.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.53	93.3	30	58.8
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.44	97.8	182	97.8
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.58	81.8	33	75.0
COLEGIUL ECONOMIC ARAD	Arad	7.99	97.0	166	96.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.79	94.0	216	99.1
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.55	86.7	15	33.3
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.43	91.1	79	91.9
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.37	78.4	88	68.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.12	100.0	28	41.2
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.57	100.0	55	40.1
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.64	97.1	105	54.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.94	95.7	46	25.4
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	6.49	69.2	39	61.9
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.49	91.2	182	79.8
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.68	99.4	180	90.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.02	100.0	49	20.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.41	99.0	99	40.9
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.89	94.3	35	79.5
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.59	80.6	31	68.9
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.09	52.6	19	50.0
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	7.88	83.3	12	57.1
LICEUL "PROFESIA"	București	6.29	78.6	28	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.34	100.0	4	13.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.89	100.0	56	18.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.55	100.0	30	56.6
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.90	90.5	42	85.7
LICEUL TEORETIC "HYPERION"	București	6.20	65.9	85	57.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.22	100.0	29	15.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.21	71.9	96	82.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.66	100.0	32	48.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.10	100.0	75	41.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	8.04	96.3	27	23.9
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.75	80.0	5	17.9
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	6.60	100.0	1	3.3
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.49	75.7	37	37.4
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	8.31	94.7	19	100.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	7.38	100.0	19	47.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.84	97.9	47	33.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.87	100.0	38	44.7
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.71	97.1	34	37.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.35	100.0	36	34.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.85	97.1	34	27.2
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	8.13	97.4	39	97.5
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.35	33.3	3	42.9
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.11	96.7	30	71.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.63	50.0	76	36.7
COLEGIUL ECONOMIC MANGALIA	Constanța	5.74	65.0	60	36.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.44	96.6	89	53.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.93	86.6	67	89.3
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.23	92.4	66	46.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.76	96.9	32	30.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.52	100.0	12	7.5
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	7.26	100.0	20	34.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.56	100.0	36	35.3
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.51	86.4	22	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	7.45	90.5	21	100.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.77	55.6	9	40.9
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	7.19	94.3	35	33.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.46	62.5	32	55.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.09	88.3	94	56.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.15	89.0	100	55.6
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.72	88.5	52	98.1
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	5.00	60.0	15	100.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.25	89.6	48	96.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.19	50.0	8	9.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.47	95.8	24	63.2
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	5.45	50.0	2	5.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	7.19	75.0	12	21.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.03	97.1	68	93.2
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	7.00	88.2	17	65.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.75	95.1	41	27.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.06	96.8	31	12.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.90	100.0	5	2.8
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.92	76.2	21	52.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.30	100.0	3	1.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.12	100.0	33	19.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.10	92.3	39	21.2
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.64	81.0	21	22.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.42	100.0	6	3.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	5	4.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.18	93.3	30	85.7
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.58	92.6	54	79.4
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.72	63.6	11	40.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.34	75.0	8	22.9
LICEUL TEORETIC CUJMIR	Mehedinți	7.91	91.4	35	59.3
COLEGIUL NATIONAL "VICTOR BABES"	București	8.39	95.2	42	25.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.01	88.0	50	39.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.59	100.0	24	18.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.02	100.0	23	12.1
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.88	90.0	10	100.0
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	6.65	100.0	4	100.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.77	100.0	5	2.1
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.89	73.9	23	54.8
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.64	100.0	5	2.8
SEMINARUL TEOLOGIC ORTODOX	București	8.45	100.0	26	76.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.29	95.7	70	72.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.04	70.6	17	21.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.28	100.0	3	1.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.58	88.9	9	25.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	6.40	100.0	3	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.50	95.0	20	18.5
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	7.48	94.4	18	34.6
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.02	73.3	15	62.5
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	4.97	50.0	2	40.0
LICEUL WALDORF TIMISOARA	Timiș	7.89	96.0	25	89.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.88	100.0	14	9.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.08	100.0	23	14.7
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.89	36.8	19	43.2
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.58	97.0	167	90.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.67	100.0	5	2.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.27	100.0	82	26.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.96	98.1	54	17.0
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.76	83.3	18	56.2
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.90	100.0	8	25.8
LICEUL TEORETIC DUMBRAVENI	Sibiu	7.78	95.0	20	83.3
LICEUL ENERGETIC CRAIOVA	Dolj	6.93	81.8	22	25.6
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.89	100.0	18	18.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.47	100.0	25	12.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.60	71.4	14	23.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	8.12	100.0	6	35.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.43	100.0	80	34.8
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.63	94.8	58	52.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.79	100.0	9	8.7
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.95	100.0	15	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.24	100.0	30	20.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.95	100.0	6	2.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	6.20	100.0	1	4.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.33	100.0	3	1.9
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.33	98.8	248	95.8
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.14	96.0	75	75.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.73	91.7	12	27.9
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	6.19	72.7	88	96.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.96	98.1	54	24.2
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	7.34	94.9	59	64.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	7.73	85.7	7	87.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.77	100.0	83	45.1
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.72	86.2	152	92.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.75	100.0	32	22.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.53	95.0	101	42.6
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	7.09	87.1	31	42.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.57	91.3	103	54.2
COLEGIUL NATIONAL "ION CREANGA"	București	9.02	100.0	31	12.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.33	100.0	60	21.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.99	96.6	149	67.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.99	88.1	109	61.2
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.92	96.7	60	72.3
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.31	96.9	96	95.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.48	80.0	75	78.1
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.52	100.0	168	84.4
LICEUL TEORETIC NOVACI	Gorj	7.36	91.2	102	70.8
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.21	98.0	49	28.5
LICEUL TEORETIC ZIMNICEA	Teleorman	7.26	75.6	78	65.0
COLEGIUL ECONOMIC CALARASI	Călărași	7.59	94.4	90	74.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.40	100.0	49	34.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.56	76.2	21	11.5
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	6.73	88.2	17	40.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.04	96.0	25	43.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.76	100.0	20	32.8
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	8.04	100.0	11	100.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.76	86.7	30	39.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.69	94.7	75	36.2
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.46	98.5	65	92.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.43	90.5	63	65.6
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.87	98.3	115	62.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.76	53.6	28	100.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.62	98.3	115	57.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.65	100.0	4	66.7
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.54	52.4	21	30.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.35	100.0	31	20.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	6.13	81.8	22	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.44	94.0	50	59.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.64	100.0	5	3.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.42	92.8	83	52.2
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.85	96.3	27	79.4
COLEGIUL DE ARTE BAIA MARE	Maramureș	9.08	100.0	14	15.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.22	98.2	56	61.5
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.26	98.1	54	38.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.37	73.9	23	16.9
LICEUL TEOLOGIC TG-JIU	Gorj	7.82	98.3	116	93.5
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.80	92.6	27	65.9
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.42	99.5	193	78.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.57	100.0	9	18.8
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.77	92.6	27	40.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.31	95.8	24	8.9
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.88	100.0	49	24.5
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	7.15	91.9	37	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	6.41	87.5	32	100.0
COLEGIUL ECONOMIC "VIILOR"	București	6.50	83.3	378	88.9
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.83	72.3	47	57.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.71	81.1	53	93.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.39	66.7	18	47.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.27	100.0	40	19.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.96	79.5	88	91.7
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	5.53	24.3	37	92.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.00	100.0	57	31.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.93	87.8	148	80.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.34	100.0	22	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.69	85.2	27	34.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.94	93.7	158	41.8
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.90	100.0	41	62.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.49	80.0	35	71.4
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	8.02	100.0	70	47.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.73	64.3	42	100.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.17	85.5	55	48.2
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.49	94.4	54	76.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.13	100.0	64	29.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.92	100.0	22	11.5
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.54	86.5	37	80.4
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.66	90.0	10	40.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.11	100.0	62	93.9
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.51	94.7	19	16.1
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	7.16	100.0	21	95.5
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	7.60	100.0	8	57.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.15	82.1	56	36.6
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.19	72.7	44	69.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.04	100.0	28	18.8
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.02	94.4	18	20.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.32	96.6	89	36.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.47	100.0	10	8.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.98	97.1	70	38.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.13	99.0	100	36.6
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	7.19	87.2	39	73.6
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.09	52.2	23	32.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.04	97.8	46	45.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.54	85.7	63	21.4
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	6.41	77.8	9	33.3
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.15	93.8	48	48.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.57	100.0	17	41.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.51	73.8	42	38.5
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.23	88.5	52	92.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.36	73.9	153	92.2
LICEUL "DANUBIUS" CALARASI	Călărași	8.28	100.0	17	25.8
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.47	95.6	45	40.9
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.63	100.0	133	71.9
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.99	86.0	43	100.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.47	100.0	37	33.9
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	7.11	95.7	23	19.8
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.20	78.6	14	37.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.02	100.0	3	1.3
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.25	100.0	10	27.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.36	94.7	38	31.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.21	100.0	22	21.2
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	8.58	100.0	9	37.5
LICEUL DE ARTA SIBIU	Sibiu	7.87	100.0	38	84.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.48	96.8	62	35.8
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.29	100.0	29	24.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.58	97.0	33	20.4
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.99	98.9	94	100.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.88	100.0	30	21.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.46	94.4	124	56.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.05	98.2	55	49.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.44	98.2	55	84.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.89	98.0	51	24.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.60	100.0	13	4.4
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.03	88.5	52	63.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.72	100.0	6	3.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.32	91.7	12	10.5
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.10	100.0	30	22.9
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.46	100.0	9	25.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.55	100.0	87	45.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.19	100.0	7	3.5
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.90	84.8	33	86.8
LICEUL COBADIN	Constanța	5.92	73.3	30	44.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.71	100.0	10	5.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.79	100.0	29	19.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.86	83.6	55	96.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.84	100.0	16	5.6
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.96	100.0	24	96.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.66	100.0	8	4.6
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.87	93.3	30	28.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.03	92.9	42	25.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.52	95.7	47	53.4
LICEUL TEORETIC WALDORF, IASI	Iași	8.00	100.0	17	68.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.58	86.5	52	50.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.28	100.0	8	22.2
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	8.12	100.0	40	95.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.54	100.0	7	2.3
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.57	97.5	40	47.6
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.38	100.0	91	63.2
LICEUL BORSA	Maramureș	6.02	65.8	152	56.5
LICEUL TEORETIC CAREI	Satu-Mare	7.51	97.3	37	21.9
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	5.04	46.2	26	92.9
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.60	96.6	58	92.1
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.52	94.1	51	51.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	6.47	100.0	4	13.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.03	100.0	33	28.7
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.05	97.4	38	53.5
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.20	90.3	31	55.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	8.23	100.0	4	100.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.95	100.0	22	38.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.70	100.0	20	13.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.70	80.0	15	23.1
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.94	54.5	33	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	7.16	97.1	34	79.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.51	100.0	47	20.7
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.58	95.8	24	30.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.95	100.0	11	11.8
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.32	94.5	73	68.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.18	100.0	5	2.9
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.44	84.8	33	37.9
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.70	100.0	2	1.2
LICEUL TEORETIC "TRAIAN"	București	7.10	91.1	90	44.1
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.32	0.0	13	30.2
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	7.55	94.1	17	89.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.17	100.0	20	11.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.00	82.4	17	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.17	100.0	83	33.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.53	87.5	32	30.8
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	6.02	61.0	41	97.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.97	100.0	13	7.1
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.41	77.4	62	56.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.55	100.0	14	11.4
LICEUL TEHNOLOGIC ONESTI	Bacău	7.92	100.0	6	24.0
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.05	100.0	18	78.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	8.12	100.0	3	1.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.95	100.0	15	8.6
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.66	50.0	18	90.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.39	54.3	35	44.3
LICEUL TEORETIC "VICTORIA"	București	5.89	82.4	17	39.5
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.13	90.3	93	94.9
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.19	98.5	65	24.5
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.75	53.8	13	38.2
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.70	89.5	95	81.9
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	7.08	93.5	31	42.5
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	5.66	50.0	24	100.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.87	100.0	3	1.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.69	94.9	78	60.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.69	100.0	5	35.7
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	7.58	88.2	34	38.2
LICEUL TEHNOLOGIC VINGA	Arad	7.39	95.2	21	100.0
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.08	90.5	21	100.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.25	100.0	8	3.8
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	7.44	100.0	14	36.8
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	5.24	58.8	17	25.8
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	5.51	70.0	10	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.43	100.0	6	13.6
LICEUL TEHNOLOGIC OCNA MURES	Alba	6.44	60.0	5	38.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.91	100.0	38	90.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.65	100.0	23	57.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	7.64	100.0	6	14.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	7.91	18.5	27	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.57	50.0	14	27.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.59	83.3	24	70.6
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.77	73.9	23	69.7
LICEUL TEORETIC NEGRU VODA	Constanța	7.69	92.9	14	28.6
LICEUL TEHNOLOGIC RASNOV	Brașov	7.03	84.2	19	55.9
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.92	100.0	23	13.7
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	6.52	75.9	29	25.7
LICEUL REFORMAT SATU MARE	Satu-Mare	7.65	100.0	34	56.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.64	95.2	63	54.8
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	5.95	83.3	12	66.7
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.56	100.0	38	97.4
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	5.96	83.3	6	100.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	8.10	96.2	26	78.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.42	91.3	23	15.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.80	100.0	121	68.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.88	80.0	5	20.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.15	100.0	16	10.3
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.94	95.7	23	26.4
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	8.51	96.3	27	16.9
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.69	87.8	41	73.2
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	8.00	100.0	1	100.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.03	100.0	36	28.6
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.16	50.0	6	85.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.11	100.0	4	4.6
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	-	0.0	1	4.5
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.10	75.0	12	50.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.41	97.6	41	47.1
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	9.00	100.0	3	15.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.96	100.0	25	11.1
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.90	50.0	4	1.7
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	7.42	100.0	2	50.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.49	95.8	24	58.5
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.14	71.2	52	65.8
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.71	85.7	35	81.4
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.39	100.0	21	25.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.48	100.0	10	4.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.25	90.3	31	11.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.13	93.2	44	53.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.84	93.8	32	49.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	6.25	82.1	28	100.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.10	100.0	6	4.2
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.94	75.0	8	22.2
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.92	100.0	6	10.7
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	6.56	85.7	7	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.89	100.0	26	55.3
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	7.40	100.0	11	68.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	6.40	80.0	5	45.5
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	5.67	47.4	19	90.5
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	7.36	100.0	13	44.8
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.38	57.1	7	53.8
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	5.37	54.5	11	84.6
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.50	100.0	2	3.6
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.27	100.0	16	94.1
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.95	92.9	14	31.1
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.26	93.8	16	12.1
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.86	62.5	8	61.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.66	100.0	5	2.5
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	7.26	88.2	17	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.57	83.3	6	3.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.94	100.0	19	11.7
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.26	46.7	15	55.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.56	77.8	9	90.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	3.43	15.8	19	55.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.18	98.4	61	55.5
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.45	100.0	77	58.3
LICEUL TEHNOLOGIC LUPENI	Hunedoara	6.01	63.2	19	44.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.55	100.0	7	3.1
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	4.55	30.8	13	100.0
LICEUL TEHNOLOGIC BELIU	Arad	6.90	86.0	43	100.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	9.43	100.0	2	1.2
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.90	66.7	3	30.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.58	100.0	14	6.8
LICEUL "DIMITRIE PACIUREA"	București	6.24	76.9	13	43.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.49	100.0	13	16.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.42	100.0	5	9.8
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.07	100.0	26	27.1
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.45	100.0	3	21.4
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	8.18	100.0	2	100.0
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	5.82	75.0	4	30.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.64	100.0	4	12.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.00	87.5	8	25.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.25	100.0	15	6.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.75	88.9	9	6.9
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	7.05	100.0	12	60.0
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.16	80.0	15	31.9
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.60	100.0	17	41.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.15	100.0	1	0.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.92	100.0	19	9.5
LICEUL TEORETIC PANCOTA	Arad	6.76	75.5	49	53.8
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	3.82	8.3	12	75.0
LICEUL AGRICOL POARTA ALBA	Constanța	5.35	100.0	1	2.5
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	6.05	64.7	17	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	4.88	25.0	4	12.1
LICEUL TEORETIC NATIONAL	București	8.14	100.0	4	44.4
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.71	64.3	14	46.7
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	7.40	100.0	1	2.7
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	7.49	100.0	4	100.0
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.38	81.8	11	44.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	6.35	66.7	15	31.9
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.50	81.2	16	76.2
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	8.05	83.3	12	46.2
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.66	81.8	11	25.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	8.35	100.0	1	2.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.26	100.0	19	11.0
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	8.28	100.0	20	90.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.83	100.0	11	5.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.80	100.0	1	2.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.38	100.0	4	1.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.50	66.7	3	2.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	7.70	100.0	1	1.1
LICEUL TEORETIC BANEASA	Constanța	6.25	66.7	3	5.3
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	8.68	100.0	3	10.3
LICEUL TEORETIC "ADY ENDRE"	București	4.72	33.3	3	17.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.65	100.0	1	2.6
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.22	71.4	7	70.0
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	7.19	100.0	7	100.0
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	8.65	100.0	1	6.2
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.22	100.0	3	20.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	8.00	100.0	1	1.6
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.40	50.0	2	50.0
LICEUL TEORETIC PECIU NOU	Timiș	8.50	100.0	1	3.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.00	100.0	1	1.3
COLEGIUL GERMAN "GOETHE"	București	9.28	100.0	2	2.4
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	7.30	100.0	1	8.3
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	5.95	100.0	1	9.1
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.30	100.0	1	7.7
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.30	100.0	1	4.2
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	7.40	100.0	1	3.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.40	100.0	1	0.6
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	8.97	100.0	2	3.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	6.00	100.0	1	4.3
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	7.05	100.0	1	2.4
LICEUL DE MARINA CONSTANTA	Constanța	6.95	100.0	1	1.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	4.60	0.0	1	25.0
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	7.05	100.0	1	7.7