LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.64	100.0	4	2.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.97	100.0	4	6.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.15	100.0	1	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.43	100.0	2	4.7
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.85	100.0	1	2.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	5.90	100.0	2	0.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.00	100.0	5	3.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	1.80	0.0	1	2.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.30	100.0	1	0.9
LICEUL TEORETIC CAREI	Satu-Mare	8.80	100.0	3	1.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.90	100.0	1	0.9