LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.50	100.0	4	4.4
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.80	100.0	1	0.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.67	100.0	6	15.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.83	100.0	3	1.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.00	100.0	1	1.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.53	100.0	2	1.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.82	100.0	2	1.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.57	100.0	5	2.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.00	100.0	1	0.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.68	100.0	3	2.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.80	100.0	1	1.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	9.80	100.0	1	0.5
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.70	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	6.00	100.0	1	0.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.58	100.0	3	1.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.03	100.0	2	3.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.43	100.0	4	2.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.99	100.0	7	4.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.25	100.0	1	0.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.05	100.0	1	0.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.18	100.0	2	1.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.46	100.0	5	8.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.27	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	7.51	100.0	5	4.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.35	100.0	2	0.9
LICEUL TEORETIC "C.A. ROSETTI"	București	8.05	100.0	5	2.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.05	100.0	1	2.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.60	100.0	5	1.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.15	100.0	7	2.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.83	100.0	3	1.4
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	9.40	100.0	2	1.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	6.60	100.0	1	0.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	7.00	100.0	3	1.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.80	100.0	1	0.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.65	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.75	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.20	100.0	3	2.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	9.00	100.0	1	0.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.25	100.0	1	0.8
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	5.30	100.0	1	0.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.05	100.0	1	0.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.38	100.0	4	1.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.32	66.7	6	3.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.10	100.0	2	0.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.08	100.0	7	4.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	6.88	100.0	4	7.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.25	100.0	25	11.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.70	100.0	4	2.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.65	80.0	5	2.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.13	100.0	3	1.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.35	100.0	3	1.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.70	100.0	3	1.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	10.00	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	6.40	100.0	2	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.52	100.0	3	1.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.00	100.0	2	0.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.87	100.0	5	4.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.60	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.29	100.0	7	2.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.39	100.0	5	2.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.35	100.0	2	0.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	7.40	100.0	4	1.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.05	100.0	1	0.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.35	100.0	1	0.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	9.40	100.0	2	2.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.75	100.0	11	6.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.30	100.0	1	0.5
LICEUL TEORETIC "NICOLAE IORGA"	București	9.23	100.0	2	1.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.15	100.0	3	1.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.60	80.0	5	4.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.97	100.0	3	1.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.97	100.0	5	2.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.65	100.0	1	0.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	10.00	100.0	1	0.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.50	100.0	2	1.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.40	100.0	2	1.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.85	100.0	1	0.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.80	100.0	1	0.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.20	100.0	2	0.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.40	100.0	1	0.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.50	100.0	1	0.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.95	100.0	1	1.2
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	6.90	100.0	1	0.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.20	100.0	1	0.9
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.90	100.0	1	1.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	6.70	100.0	1	0.4
COLEGIUL NATIONAL "ION NECULCE"	București	5.50	100.0	1	0.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.00	100.0	1	0.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	5.60	100.0	1	0.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.50	100.0	1	0.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	10.00	100.0	1	2.8
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.30	100.0	1	1.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.60	100.0	1	0.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.95	100.0	1	0.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.40	100.0	1	0.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.70	100.0	1	0.5
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.80	100.0	1	1.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	9.65	100.0	1	0.7
LICEUL TEORETIC "JEAN MONNET"	București	7.50	100.0	1	0.7