COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.00	100.0	42	20.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.83	100.0	14	5.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.39	100.0	33	19.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.40	92.9	14	5.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.23	95.0	20	7.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.08	87.0	23	13.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.24	100.0	5	2.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.04	100.0	26	20.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.44	100.0	17	7.7
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.52	98.2	109	58.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.99	100.0	44	18.3
COLEGIUL NATIONAL, IASI	Iași	9.16	100.0	43	28.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.46	100.0	23	15.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.75	100.0	4	2.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.98	100.0	44	28.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.83	100.0	6	2.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.29	93.1	29	17.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.15	100.0	7	3.3
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.81	100.0	6	1.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.31	76.3	38	20.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.72	57.1	7	14.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	6.14	100.0	4	2.3
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.08	100.0	14	8.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.31	100.0	16	5.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.11	88.9	9	6.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.60	97.6	42	19.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.86	100.0	12	6.9
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	4.72	50.0	2	2.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.49	77.8	9	5.2
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.73	100.0	3	1.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.38	100.0	12	8.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.73	100.0	12	8.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.47	90.9	11	8.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.18	100.0	5	2.9
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.84	100.0	28	11.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.21	100.0	14	8.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.83	100.0	26	13.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.90	100.0	1	0.9
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.02	90.9	11	4.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.79	100.0	7	3.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.82	100.0	9	7.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.47	100.0	43	17.8
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	7.22	100.0	10	9.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.69	100.0	47	25.5
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.88	94.7	19	26.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.97	96.4	28	12.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.66	100.0	55	22.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.12	100.0	9	2.8
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.62	100.0	11	7.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.14	78.0	41	27.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.19	91.7	12	9.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.89	100.0	12	6.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.33	100.0	36	20.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.48	100.0	23	12.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.71	100.0	89	60.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.48	100.0	19	10.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.45	94.7	19	7.1
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	9.01	100.0	5	4.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.79	92.9	28	13.5
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.74	100.0	11	8.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.81	100.0	20	7.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.68	100.0	28	17.5
LICEUL TEORETIC GATAIA	Timiș	8.50	100.0	2	3.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.96	90.0	10	6.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.45	100.0	63	32.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.07	71.4	7	4.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.83	100.0	3	20.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	9.90	100.0	1	1.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.85	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.65	100.0	1	0.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.75	100.0	26	10.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.19	100.0	10	5.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.30	100.0	1	1.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.85	50.0	2	1.1
LICEUL TEORETIC "ION BARBU"	București	7.50	93.3	30	16.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.78	75.0	12	6.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.99	95.1	41	26.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.83	100.0	32	17.7
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.14	100.0	5	2.2
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.00	100.0	1	1.5
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.74	100.0	59	28.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.88	100.0	2	1.1
LICEUL TEORETIC "C.A. ROSETTI"	București	7.81	100.0	14	6.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.45	100.0	24	16.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.18	100.0	25	25.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.75	100.0	33	13.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.32	100.0	24	15.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.55	97.6	41	19.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.74	95.3	43	13.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.25	100.0	70	25.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.35	100.0	12	9.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.02	100.0	35	16.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.91	100.0	6	3.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.59	97.9	47	22.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.10	100.0	16	9.9
COLEGIUL NATIONAL "ION NECULCE"	București	6.66	90.6	32	14.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.01	100.0	23	14.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.66	87.5	8	5.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.13	100.0	31	17.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.97	100.0	11	7.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.49	100.0	20	8.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.02	100.0	32	15.2
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.25	78.6	14	13.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.53	100.0	35	23.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.17	84.6	13	5.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.31	100.0	29	12.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.09	100.0	20	8.3
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.76	100.0	16	12.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.15	100.0	8	4.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.97	95.5	22	10.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.59	100.0	8	4.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.10	100.0	67	23.3
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.49	76.9	13	10.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.42	95.7	23	7.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.70	100.0	3	2.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.03	95.7	23	18.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.28	100.0	10	7.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.76	100.0	29	13.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.07	100.0	7	4.3
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.10	100.0	5	41.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.06	95.0	20	10.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.46	100.0	7	23.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.65	33.3	3	1.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.27	100.0	13	6.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.28	95.7	23	8.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.98	100.0	14	7.1
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.42	100.0	26	19.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.37	83.3	6	2.7
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.79	100.0	38	40.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.30	100.0	21	10.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.75	73.3	15	8.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.23	100.0	28	16.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.74	100.0	16	5.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.86	100.0	18	19.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.12	100.0	18	7.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.94	100.0	6	2.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.80	92.3	13	11.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.60	100.0	14	7.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.64	83.3	6	6.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.60	66.7	3	1.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.82	100.0	22	8.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.27	97.2	36	11.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.78	100.0	6	6.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.66	94.4	18	7.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.03	83.3	6	2.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.96	83.3	6	5.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.37	100.0	73	27.5
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.41	100.0	13	12.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.30	100.0	6	2.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.71	100.0	46	17.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.51	84.4	32	20.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.86	100.0	6	5.5
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.06	75.0	8	7.2
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.64	100.0	36	13.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.19	100.0	32	16.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.35	100.0	21	10.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.58	100.0	25	8.1
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.15	100.0	4	6.8
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.63	98.7	79	89.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.59	100.0	21	11.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.22	100.0	27	22.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.29	100.0	12	6.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.57	100.0	5	4.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.95	91.1	45	23.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.42	100.0	2	1.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.54	100.0	40	18.9
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.00	100.0	16	8.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.00	100.0	11	12.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.90	100.0	19	12.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.19	100.0	12	4.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.69	100.0	15	4.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.99	100.0	6	2.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.87	81.8	22	30.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.93	100.0	2	1.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.10	100.0	1	1.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.75	90.9	11	5.3
LICEUL TEHNOLOGIC BALTENI	Gorj	8.42	100.0	3	4.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.79	93.3	15	9.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.46	100.0	13	7.3
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.68	100.0	4	2.9
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.83	100.0	14	32.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.89	100.0	7	3.9
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.18	85.7	7	12.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	5.61	75.0	4	5.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	8.22	100.0	9	8.6
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	5.75	80.0	5	2.0
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	7.80	100.0	2	1.9
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.12	100.0	7	4.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.86	100.0	7	1.8
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.93	66.7	3	1.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.68	100.0	3	1.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.57	100.0	10	10.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.75	100.0	12	6.5
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	8.04	100.0	4	7.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.13	80.0	15	8.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.03	97.5	40	18.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.34	83.3	6	2.5
COLEGIUL NATIONAL "ION CREANGA"	București	8.65	100.0	5	2.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	9.80	100.0	1	1.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.10	66.7	3	1.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.26	100.0	10	5.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.80	100.0	1	0.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.34	100.0	9	4.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.25	100.0	3	1.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.08	83.3	6	3.4
LICEUL TEORETIC "JEAN MONNET"	București	8.25	100.0	23	16.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.54	100.0	7	3.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.40	100.0	1	0.5
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	9.25	100.0	1	1.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.80	100.0	1	1.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	9.20	100.0	5	3.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.90	100.0	1	0.5
COLEGIUL TEHNIC RADAUTI	Suceava	7.15	100.0	14	5.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.36	100.0	46	15.4
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.38	100.0	4	3.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.85	100.0	1	0.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.10	100.0	1	0.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.77	100.0	5	2.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.64	100.0	8	9.5
LICEUL TEORETIC "NICHITA STANESCU"	București	5.57	100.0	3	2.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.58	100.0	10	6.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.15	70.0	10	5.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.11	100.0	23	11.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.37	100.0	8	5.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.00	100.0	22	7.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.05	100.0	3	3.3
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.86	100.0	4	8.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.52	100.0	13	16.5
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.50	100.0	2	18.2
LICEUL TEORETIC SEBIS	Arad	8.65	100.0	4	2.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.50	100.0	3	2.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.80	100.0	1	0.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.16	100.0	17	9.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.40	100.0	1	0.7
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.88	100.0	2	1.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.40	100.0	2	1.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.60	100.0	3	2.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.65	0.0	1	1.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.70	100.0	1	0.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.90	100.0	1	2.3
LICEUL TEHNOLOGIC TICLENI	Gorj	5.38	100.0	3	4.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.62	100.0	2	0.8
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.14	100.0	7	7.1
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.95	100.0	1	0.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	9.15	100.0	2	2.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.90	100.0	1	2.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.65	66.7	3	2.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.87	83.3	6	6.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	39	13.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.15	100.0	62	31.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.33	95.7	23	13.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.97	100.0	17	11.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.41	100.0	19	13.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.98	100.0	27	23.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.81	100.0	33	22.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.82	100.0	4	19.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.01	50.0	8	4.2
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.00	100.0	3	5.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.44	100.0	7	10.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.30	100.0	28	19.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	8.20	100.0	1	0.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.39	100.0	108	74.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.08	100.0	15	8.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.29	100.0	7	6.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.20	96.0	25	10.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.28	100.0	12	6.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.25	94.4	18	11.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.08	100.0	32	12.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.47	100.0	23	20.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.11	100.0	31	17.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.13	100.0	7	2.8
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.26	75.0	8	3.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.42	100.0	37	20.8
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.88	50.0	2	1.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.13	95.8	24	13.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.58	100.0	20	7.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.81	100.0	16	5.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.35	100.0	3	3.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.51	100.0	13	6.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.52	100.0	23	13.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.65	100.0	1	0.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.25	54.5	11	6.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.09	100.0	4	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.71	98.1	52	17.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.43	100.0	3	1.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.65	93.3	15	14.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.74	100.0	23	8.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.78	100.0	3	1.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.16	100.0	7	6.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.20	100.0	4	2.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.01	100.0	4	1.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.35	100.0	44	25.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.22	100.0	7	5.8
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.40	94.4	18	9.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.50	100.0	8	4.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.82	63.6	11	11.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.31	100.0	16	20.5
LICEUL TEHNOLOGIC TURCENI	Gorj	8.75	100.0	1	0.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.57	100.0	3	2.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.08	100.0	4	2.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.90	100.0	52	26.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.61	100.0	8	17.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.87	100.0	5	8.6
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.10	100.0	36	32.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.56	100.0	11	6.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.46	100.0	12	5.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.18	100.0	9	7.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.25	92.9	14	11.7
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.52	100.0	26	12.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.69	100.0	41	18.4
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.57	100.0	113	66.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.24	100.0	33	16.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.99	100.0	61	26.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.76	100.0	4	4.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.44	100.0	8	3.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.90	100.0	2	1.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.41	77.8	18	19.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.78	100.0	18	17.5
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.40	100.0	7	4.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.75	100.0	19	15.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.13	100.0	18	6.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.60	100.0	18	7.3
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.55	95.5	22	15.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	9.10	100.0	10	7.4
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.60	100.0	2	3.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.44	100.0	44	25.1
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.44	100.0	7	5.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.28	100.0	30	10.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.53	100.0	6	5.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.57	100.0	5	3.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.77	98.2	55	19.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.01	100.0	33	18.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	4.22	25.0	4	3.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.76	100.0	17	8.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.07	100.0	9	5.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.12	100.0	10	8.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.68	100.0	9	5.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.41	100.0	4	4.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.02	100.0	23	10.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.01	100.0	15	10.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.49	100.0	17	8.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.39	100.0	26	14.8
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.44	100.0	33	37.1
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.71	100.0	15	12.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.85	95.7	23	10.9
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.66	66.7	18	19.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.18	72.7	11	5.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.03	80.0	10	6.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.32	93.8	16	8.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.00	100.0	4	2.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.58	100.0	23	26.4
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.14	100.0	6	3.9
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.11	85.7	7	2.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.52	93.8	48	20.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.47	100.0	4	7.1
LICEUL TEORETIC "TRAIAN"	București	4.38	50.0	2	1.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.57	100.0	3	1.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.95	100.0	1	2.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.25	100.0	27	15.6
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.30	100.0	3	2.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.43	100.0	9	5.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.36	100.0	4	1.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.27	100.0	6	2.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.53	100.0	3	3.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.41	100.0	11	6.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.95	100.0	33	11.2
LICEUL TEORETIC NOVACI	Gorj	7.38	100.0	2	1.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.24	100.0	25	9.1
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.40	100.0	1	2.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	2.20	0.0	1	0.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.38	100.0	6	2.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.78	100.0	23	9.8
LICEUL TEORETIC NATIONAL	București	8.47	100.0	2	22.2
LICEUL TEORETIC PANCOTA	Arad	8.09	100.0	9	9.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.70	100.0	4	3.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.05	100.0	1	0.4
LICEUL COBADIN	Constanța	5.00	100.0	1	1.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.57	100.0	8	6.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	10.00	100.0	1	0.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.81	100.0	4	2.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.63	100.0	9	4.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	9.00	100.0	3	3.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.72	33.3	3	1.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.09	100.0	5	1.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.55	100.0	3	3.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.40	100.0	1	0.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.75	100.0	1	0.7
LICEUL TEORETIC "ADY ENDRE"	București	9.18	100.0	2	11.8
COLEGIUL GERMAN "GOETHE"	București	7.96	85.7	7	8.3
LICEUL BORSA	Maramureș	6.80	100.0	2	0.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.53	100.0	12	11.8
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.90	100.0	1	2.0
COLEGIUL TEHNIC "MEDIA"	București	4.65	50.0	2	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.17	100.0	6	5.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.80	100.0	1	0.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.28	100.0	2	2.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.57	100.0	2	5.6
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.35	50.0	2	2.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.35	100.0	1	1.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	2.50	0.0	1	0.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	7.05	100.0	1	3.3
LICEUL TEORETIC NR.1 BRATCA	Bihor	9.10	100.0	1	1.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	9.20	100.0	1	1.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.65	100.0	1	0.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.77	100.0	2	3.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.15	100.0	1	0.7
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	9.50	100.0	1	3.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.50	100.0	2	1.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.85	100.0	1	2.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	7.00	100.0	1	0.4
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.30	100.0	1	1.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.85	100.0	1	1.2