COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.74	100.0	40	24.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.20	82.4	17	11.6
LICEUL TEORETIC "MARIN PREDA"	București	8.60	100.0	1	0.7
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.85	92.3	13	10.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.12	100.0	40	23.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.21	100.0	19	22.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.04	100.0	16	11.1
LICEUL TEORETIC COSTESTI	Argeș	7.63	80.0	5	3.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.83	100.0	3	2.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.73	100.0	3	3.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.17	100.0	6	17.1
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.20	100.0	1	1.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.16	100.0	47	22.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.07	100.0	16	8.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.45	57.1	7	16.3
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.24	100.0	7	4.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.00	100.0	1	0.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.82	100.0	9	7.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.47	100.0	5	2.8
LICEUL TEHNOLOGIC BUCECEA	Botoșani	8.80	100.0	2	3.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.99	100.0	27	13.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.50	50.0	2	1.8
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.33	100.0	20	58.8
LICEUL TEHNOLOGIC TICLENI	Gorj	8.00	100.0	1	1.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.81	90.9	11	5.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.81	100.0	12	11.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.26	100.0	12	12.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.26	100.0	5	4.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.58	100.0	15	16.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.70	100.0	1	1.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.83	100.0	2	0.9
LICEUL TEHNOLOGIC "DACIA"	București	7.75	100.0	1	1.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.31	100.0	6	10.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.55	100.0	1	1.1
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	10.00	100.0	1	2.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.62	100.0	16	6.6
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	9.20	100.0	6	6.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.55	100.0	1	0.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	5.45	100.0	1	0.8
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.29	46.2	13	9.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.41	100.0	10	5.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.77	100.0	22	13.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.91	83.3	6	2.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.71	100.0	4	2.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.34	94.7	19	18.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.12	100.0	2	1.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.44	100.0	8	15.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	1.00	0.0	1	1.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.32	100.0	2	1.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.67	100.0	13	5.3
LICEUL TEORETIC CAREI	Satu-Mare	9.03	100.0	26	15.4
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.41	100.0	9	14.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.07	100.0	6	3.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.35	100.0	3	1.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.25	100.0	2	1.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.55	100.0	49	39.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.53	100.0	43	15.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.14	100.0	7	6.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.21	100.0	4	1.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.13	100.0	12	10.4
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.96	100.0	29	15.3
COLEGIUL ECONOMIC CALARASI	Călărași	6.30	100.0	1	0.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.34	100.0	15	7.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.66	100.0	8	12.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.74	100.0	11	6.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.15	50.0	2	2.6
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.04	100.0	7	8.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.85	100.0	4	2.2
LICEUL REFORMAT SATU MARE	Satu-Mare	4.78	60.0	5	8.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.54	100.0	4	2.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.10	100.0	1	1.2
LICEUL BORSA	Maramureș	6.15	100.0	1	0.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.52	100.0	3	6.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.73	90.0	10	4.4
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.15	100.0	1	2.1
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	8.07	100.0	3	6.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.12	100.0	3	3.8
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.00	100.0	1	0.8