LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.40	60.0	60	100.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	7.04	100.0	17	60.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.00	98.4	63	36.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.98	97.2	106	48.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.79	100.0	67	34.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.30	88.7	62	75.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.74	94.1	34	85.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.92	91.2	34	37.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.46	80.8	26	43.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.81	98.9	89	50.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.63	98.5	66	44.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.00	90.3	31	34.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.70	87.1	31	31.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.16	100.0	91	43.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	6.75	91.4	81	100.0
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.19	79.7	59	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.35	98.4	61	36.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.52	100.0	30	35.3
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.03	81.1	53	100.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.34	98.6	69	51.5
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.08	87.2	39	43.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.73	91.2	125	50.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.43	100.0	75	39.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.09	100.0	96	44.9
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.91	92.6	68	53.1
LICEUL TEORETIC COSTESTI	Argeș	6.84	79.8	94	70.1
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.97	93.9	33	61.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.41	100.0	93	59.2
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.80	100.0	63	52.1
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.85	97.7	43	25.9
LICEUL TEHNOLOGIC CORBU	Harghita	6.55	92.3	13	31.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.99	69.6	23	31.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.76	98.3	59	42.1
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.73	92.1	38	43.7
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.13	96.7	30	18.2
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.99	97.9	96	53.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.63	91.1	90	62.9
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.57	85.7	28	41.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.75	95.8	72	37.1
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.18	88.3	77	100.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.05	100.0	56	32.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.39	97.1	35	43.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.10	100.0	92	45.3
LICEUL DE ARTE ORADEA	Bihor	7.14	95.2	104	100.0
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.93	75.0	68	100.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.96	82.2	73	94.8
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.49	97.1	35	47.9
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.93	100.0	65	58.6
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.48	100.0	18	27.3
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.69	100.0	25	34.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.40	96.3	82	60.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.28	98.6	73	33.5
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.09	84.4	128	71.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.51	98.6	74	42.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.58	85.1	121	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.08	84.3	70	77.8
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	5.80	78.3	46	100.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.27	94.9	39	37.1
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.64	85.0	100	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.55	93.3	30	23.6
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.26	64.7	34	58.6
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.39	71.4	28	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.43	92.7	55	59.1
LICEUL TEORETIC "DECEBAL"	București	6.01	84.3	127	89.4
LICEUL TEORETIC BUZIAS	Timiș	6.61	96.8	31	57.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.57	71.0	62	44.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.68	82.4	17	23.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.77	100.0	16	14.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.99	77.4	177	85.9
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.84	93.1	58	57.4
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.07	92.7	41	62.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.04	100.0	62	47.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.47	100.0	60	23.8
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.14	97.1	103	55.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.14	100.0	16	45.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.12	96.3	163	59.9
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.33	97.2	71	30.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	7.80	100.0	31	12.9
COMPLEXUL SCOLAR "CRONOS"	București	6.64	92.6	54	73.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.06	99.1	116	43.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.29	93.0	114	62.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.81	100.0	61	25.3
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.39	96.7	211	100.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.01	100.0	36	13.1
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.28	92.3	104	70.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.23	97.8	134	40.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.22	100.0	6	40.0
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.34	95.7	23	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.23	98.2	56	39.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.84	85.7	133	53.2
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.00	100.0	35	100.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.28	92.7	41	64.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.04	83.3	6	100.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.26	85.7	21	53.8
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.13	70.6	17	65.4
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.27	94.1	34	59.6
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.50	90.1	101	68.2
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.41	100.0	24	33.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.71	100.0	17	27.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.77	87.9	33	45.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.80	100.0	67	26.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.33	90.7	162	60.0
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	5.97	89.5	19	100.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.95	100.0	11	64.7
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.77	75.0	24	82.8
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.35	92.4	66	100.0
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.89	90.4	52	100.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.87	96.7	30	28.6
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.21	69.2	13	40.6
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	5.05	100.0	1	5.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.68	97.7	43	31.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.97	100.0	76	26.6
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.15	77.6	85	100.0
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.25	76.1	134	100.0
LICEUL TEORETIC TEIUS	Alba	7.89	92.9	28	66.7
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.25	73.7	19	51.4
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.83	80.8	78	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.24	92.9	14	18.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.80	100.0	39	23.5
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.15	100.0	19	90.5
COLEGIUL TEHNIC MATASARI	Gorj	7.11	92.0	25	25.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.49	98.9	94	63.9
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.36	100.0	27	19.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	4.75	42.5	40	35.7
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.45	100.0	22	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.08	93.1	29	25.2
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.78	53.8	13	48.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.47	100.0	33	27.0
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.44	100.0	18	75.0
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.34	100.0	29	65.9
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.10	100.0	53	100.0
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.17	91.8	49	100.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.97	99.4	158	84.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.86	97.6	84	60.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.04	68.0	25	41.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.60	88.9	117	58.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.89	98.1	106	56.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.35	91.3	46	32.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.39	79.2	24	33.3
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.33	100.0	6	100.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	5.58	76.7	30	52.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.53	100.0	3	9.4
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.01	87.1	62	100.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.20	100.0	1	1.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.89	93.9	49	100.0
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.58	88.9	9	100.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.87	97.1	69	75.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.76	89.3	28	16.3
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.91	71.0	31	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.37	75.0	24	57.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.44	98.5	68	33.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.63	89.7	58	54.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.30	91.7	121	62.7
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.28	97.3	74	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.40	98.8	80	37.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.55	97.2	72	58.1
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.76	96.8	62	29.0
LICEUL TEORETIC "MARIN PREDA"	București	7.02	96.6	88	60.3
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.03	100.0	27	100.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.98	98.5	65	37.1
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.44	100.0	17	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.95	75.0	116	61.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.33	96.2	26	38.8
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.98	100.0	119	80.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.95	95.1	61	46.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.03	99.2	123	46.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.82	94.0	83	50.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.80	100.0	94	45.4
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.53	93.3	15	57.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.58	99.4	162	57.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.11	100.0	31	34.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.84	100.0	35	20.3
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.32	95.1	164	100.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.99	100.0	22	50.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.89	94.3	123	53.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.37	96.3	27	14.6
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.54	91.2	114	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	6.78	100.0	74	69.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.07	97.0	33	45.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.06	80.0	60	63.2
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.14	93.9	33	26.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.45	98.5	68	30.5
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.97	92.9	28	58.3
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.46	89.7	29	56.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.47	97.2	71	64.5
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.61	100.0	60	61.9
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.85	96.2	52	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.03	94.4	89	50.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.01	100.0	101	52.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.43	91.3	23	100.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.82	100.0	64	31.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.18	95.2	124	51.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.66	100.0	133	51.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.80	100.0	50	25.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.32	100.0	100	44.4
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.37	91.7	36	100.0
LICEUL TEORETIC VIDELE	Teleorman	5.83	85.7	112	37.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	6.80	95.0	101	99.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.36	100.0	99	47.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.33	91.7	84	100.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.06	99.0	99	46.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.32	94.1	34	38.6
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.27	100.0	43	41.7
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.87	94.8	77	100.0
LICEUL TEORETIC "PHOENIX"	București	6.09	84.8	46	100.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.75	93.4	76	55.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.33	100.0	34	20.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.91	83.3	108	61.4
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.87	86.6	67	30.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.75	95.0	80	59.3
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.27	93.6	78	75.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.72	98.5	65	39.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.82	98.9	91	58.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.31	100.0	131	42.4
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.26	64.9	134	70.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.41	98.8	80	44.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.21	98.6	141	56.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.82	98.3	60	40.5
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.01	76.9	13	48.1
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.09	98.6	70	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	5.77	72.0	25	100.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.18	98.9	87	40.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.80	93.0	71	39.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.54	100.0	30	16.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.81	100.0	17	39.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.33	98.0	49	50.0
LICEUL TEORETIC PERIAM	Timiș	6.42	100.0	28	68.3
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.10	100.0	14	63.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.72	97.9	48	64.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.27	89.6	67	37.6
LICEUL TEORETIC OLTENI	Teleorman	5.11	72.5	40	55.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.16	100.0	59	48.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.29	100.0	51	31.1
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	6.95	96.4	111	100.0
LICEUL TEORETIC SEBIS	Arad	7.47	100.0	37	22.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.84	90.2	61	33.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.71	100.0	103	84.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.00	99.2	120	50.6
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.07	100.0	21	100.0
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.45	98.8	80	100.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.79	92.4	145	70.7
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	6.25	83.7	43	31.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.94	98.3	59	31.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.43	95.5	66	51.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.94	99.0	99	40.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.97	96.4	28	26.7
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.67	97.1	103	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.02	80.0	10	76.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.13	100.0	94	75.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.32	100.0	30	18.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.17	93.1	101	53.7
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.10	98.2	56	100.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.83	100.0	33	48.5
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.39	96.4	55	100.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.08	100.0	27	48.2
COLEGIUL TEHNIC "MEDIA"	București	5.96	87.0	46	21.5
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.60	25.0	4	57.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.80	100.0	37	40.2
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.38	63.8	69	62.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.42	100.0	92	41.4
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.28	100.0	2	3.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.71	100.0	70	37.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.70	92.8	111	74.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.44	100.0	15	13.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.73	98.3	59	40.4
LICEUL CU PROGRAM SPORTIV ARAD	Arad	4.99	69.6	56	100.0
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.04	98.6	74	100.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.85	100.0	109	39.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.74	75.7	111	76.6
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.36	97.4	39	28.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.57	80.3	71	46.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.60	89.5	105	45.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.10	99.2	132	43.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.85	97.5	40	20.6
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.00	93.3	15	23.8
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.59	90.0	60	61.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.10	100.0	60	30.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.62	93.7	126	57.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.08	99.3	144	55.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.02	94.7	38	39.2
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.51	100.0	22	100.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.98	91.5	106	59.6
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.44	100.0	59	100.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.21	100.0	66	34.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.10	95.0	60	31.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.98	97.4	38	40.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.95	97.0	101	50.2
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.26	100.0	89	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.46	96.8	31	54.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.44	96.7	61	50.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.18	87.0	54	67.5
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.56	52.9	68	71.6
COLEGIUL NATIONAL, IASI	Iași	9.15	100.0	29	19.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.01	98.4	64	66.0
COLEGIUL NATIONAL "ION NECULCE"	București	7.87	97.6	125	54.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.32	100.0	129	52.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.48	98.0	153	57.1
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	6.25	88.0	25	100.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.17	100.0	21	58.3
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.20	98.6	71	53.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.83	81.4	86	98.9
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.86	98.4	61	30.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.40	100.0	56	51.4
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.87	76.7	30	58.8
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.79	93.9	33	68.8
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	6.98	96.4	28	46.7
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.56	86.4	66	100.0
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	5.59	78.2	78	100.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.47	100.0	33	26.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.34	98.4	63	34.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.39	100.0	65	37.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.37	100.0	56	33.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.50	99.3	148	54.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.19	81.8	22	23.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.69	100.0	73	76.8
LICEUL TEORETIC "ION BARBU"	București	8.47	100.0	63	34.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.07	87.5	40	42.1
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.79	98.3	59	41.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.91	97.1	34	17.9
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.52	93.9	33	50.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.28	100.0	34	28.1
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.57	95.0	60	40.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.11	100.0	34	40.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.23	100.0	30	19.7
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.57	100.0	88	100.0
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	6.10	90.9	11	100.0
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.54	88.0	83	100.0
LICEUL TEORETIC GATAIA	Timiș	6.66	91.9	37	57.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.80	97.0	66	43.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.43	93.4	61	27.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.08	100.0	26	32.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.90	100.0	32	50.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.44	90.9	66	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.90	100.0	36	38.7
LICEUL TEHNOLOGIC MARSA	Sibiu	5.00	100.0	1	7.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.46	91.7	36	56.2
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.82	98.1	53	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.94	100.0	43	54.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.62	96.8	31	52.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.63	98.4	61	39.4
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.36	97.8	92	51.7
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.09	100.0	33	41.2
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.41	72.7	11	37.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.31	98.5	65	45.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.20	95.7	69	33.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.94	100.0	170	55.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.20	100.0	69	28.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.27	95.9	73	35.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.32	99.0	99	45.2
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.70	85.7	21	20.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.99	94.4	18	41.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.02	100.0	67	43.8
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.47	97.0	66	100.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.79	39.1	23	48.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.43	100.0	104	37.5
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.45	100.0	13	40.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.01	94.1	34	32.4
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	7.72	85.7	7	11.7
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	6.57	100.0	2	25.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.31	96.9	64	28.6
LICEUL TEORETIC "JEAN MONNET"	București	8.21	97.1	70	49.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.78	97.0	101	46.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.26	96.2	106	48.2
LICEUL FEG	București	6.07	82.4	17	100.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.18	100.0	36	23.1
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.93	89.3	28	58.3
COLEGIUL NATIONAL "ELENA CUZA"	București	8.43	98.5	67	43.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.79	96.0	99	25.1
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	5.99	100.0	13	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.57	92.3	13	38.2
LICEUL TEORETIC WALDORF	București	6.76	95.8	24	100.0
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.01	85.5	69	100.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.50	92.3	52	65.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.55	97.9	95	55.6
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.33	96.8	63	35.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.16	100.0	7	53.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.91	100.0	64	36.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.22	100.0	59	37.6
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.95	95.7	46	100.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	6.19	95.1	61	42.4
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.41	57.7	26	92.9
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.80	100.0	27	50.9
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	3.84	20.0	10	100.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.71	97.3	37	33.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.87	100.0	98	48.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.28	100.0	15	15.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.41	100.0	103	57.2
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.49	100.0	31	100.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.49	97.1	103	54.8
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.37	86.4	44	60.3
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.10	100.0	1	3.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.08	100.0	6	9.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.63	100.0	65	38.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.87	100.0	82	38.5
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.80	80.0	40	100.0
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.54	100.0	27	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.40	100.0	22	14.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.54	100.0	20	34.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.15	98.3	60	56.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.03	100.0	50	32.9
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.90	100.0	60	100.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.40	100.0	32	14.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.53	95.2	21	70.0
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	5.40	100.0	1	8.3
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.36	95.7	23	52.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.18	97.3	37	43.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.84	21.1	19	54.3
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.72	97.1	35	31.0
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.65	100.0	46	100.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.84	57.1	7	100.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.97	100.0	9	42.9
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.16	96.7	30	35.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.12	95.0	20	54.1
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.94	63.4	41	50.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.86	93.9	99	56.2
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.29	92.9	28	96.6
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.82	96.8	31	100.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.25	100.0	2	5.7
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.16	95.0	20	42.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.97	100.0	35	21.9
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.32	94.1	17	100.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.01	100.0	4	2.1
LICEUL TEORETIC "C.A. ROSETTI"	București	7.74	100.0	36	16.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.70	100.0	54	27.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.96	68.0	50	96.2
LICEUL CU PROGRAM SPORTIV	Brăila	5.58	75.8	91	100.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.05	100.0	6	66.7
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.61	79.4	34	100.0
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.22	82.6	23	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.92	67.4	46	43.8
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.52	62.5	8	24.2
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.82	100.0	21	100.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.28	100.0	43	27.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.33	100.0	53	39.6
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.91	100.0	12	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.75	82.1	39	19.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.73	98.3	60	26.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.34	96.9	32	17.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.60	97.8	93	62.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.54	100.0	163	70.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.50	20.0	5	17.2
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.61	99.1	114	81.4
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	6.09	75.0	4	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.80	93.1	29	100.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.15	100.0	91	28.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.91	88.5	26	26.8
LICEUL TEORETIC "ATLAS"	București	5.50	65.0	20	100.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.00	100.0	1	1.9
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.26	100.0	4	50.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.36	100.0	8	20.5
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	7.62	100.0	4	100.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	2.00	0.0	1	1.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	4.88	33.3	3	25.0
LICEUL TEHNOLOGIC TURCENI	Gorj	7.71	96.3	54	21.3
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	5.25	100.0	1	3.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.30	100.0	33	58.9
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.04	73.1	26	100.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.88	96.6	29	19.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.44	100.0	54	34.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.99	100.0	34	29.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.15	100.0	22	43.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.87	100.0	67	31.9
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.85	95.7	23	45.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.58	96.9	96	34.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.36	100.0	85	47.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.52	97.7	86	100.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.17	99.1	111	35.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.01	97.2	143	59.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.55	98.0	102	40.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.20	84.6	26	32.1
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.76	16.7	12	23.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.24	100.0	54	22.7
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.18	77.8	9	12.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.35	100.0	64	61.0
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.50	100.0	58	49.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.77	100.0	58	38.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.42	100.0	135	56.2
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.15	96.7	30	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.53	98.8	161	52.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.34	51.3	117	56.5
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.49	93.3	30	56.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.17	96.4	112	58.3
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.86	93.9	49	100.0
LICEUL TEORETIC "HYPERION"	București	5.73	71.4	105	70.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.59	100.0	92	51.4
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.33	70.9	117	100.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.63	100.0	86	47.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.49	100.0	29	28.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.82	100.0	33	23.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.60	97.6	42	29.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.13	97.6	85	100.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.29	93.0	43	47.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.80	99.0	99	39.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.63	90.5	42	100.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.43	100.0	119	51.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.16	97.8	93	56.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.05	96.2	105	73.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.01	100.0	8	6.7
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.43	100.0	36	34.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.99	96.7	60	49.6
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	6.93	90.9	22	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.18	90.5	21	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.70	94.1	51	48.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.35	85.0	100	60.2
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.80	94.3	53	100.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.17	100.0	26	68.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.32	96.0	25	45.5
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.18	95.9	73	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.30	86.4	22	62.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.84	100.0	58	32.0
COLEGIUL NATIONAL "VICTOR BABES"	București	7.66	100.0	50	29.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.70	94.3	35	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.93	100.0	33	19.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.75	92.3	78	42.4
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.68	91.2	68	100.0
LICEUL TEORETIC CUJMIR	Mehedinți	6.62	74.3	35	59.3
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.25	100.0	34	14.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.29	87.9	66	52.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.23	97.3	73	45.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.55	93.7	63	42.9
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.24	90.0	10	100.0
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	6.50	100.0	1	25.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.46	100.0	56	31.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.87	100.0	84	45.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.85	100.0	36	20.0
SEMINARUL TEOLOGIC ORTODOX	București	7.50	100.0	34	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.90	97.2	71	73.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.49	100.0	124	39.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.62	96.8	62	57.4
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.92	90.3	31	59.6
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.31	94.1	17	70.8
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.85	66.7	3	60.0
LICEUL WALDORF TIMISOARA	Timiș	7.45	96.4	28	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	5.07	59.3	27	31.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.76	100.0	61	39.1
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.10	45.8	24	54.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.23	100.0	28	14.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.65	100.0	101	58.7
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.13	75.0	12	38.7
LICEUL TEORETIC DUMBRAVENI	Sibiu	6.07	81.8	22	91.7
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.30	0.0	1	2.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	5.20	100.0	1	1.1
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.32	50.0	14	23.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.83	83.3	6	35.3
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.38	100.0	19	47.5
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.46	97.6	42	23.1
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.71	85.7	21	26.9
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.35	96.8	63	56.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.01	100.0	67	25.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.24	98.2	57	54.8
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.78	100.0	15	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.10	0.0	1	4.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.54	99.2	125	82.8
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	6.97	92.0	100	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.31	100.0	21	48.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.10	95.3	127	57.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.40	94.7	38	32.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.08	96.8	95	49.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.39	100.0	68	37.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.64	98.1	104	43.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.20	100.0	50	48.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.70	100.0	34	16.4
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.28	85.0	133	70.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.62	100.0	94	37.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.67	100.0	106	37.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.64	94.4	71	39.9
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.62	95.2	83	100.0
LICEUL CU PROGRAM SPORTIV, IASI	Iași	6.49	95.0	101	100.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.08	100.0	89	39.7
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.18	74.5	51	53.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.78	97.8	227	100.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.70	100.0	80	55.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.37	98.5	65	37.8
LICEUL TEORETIC ZIMNICEA	Teleorman	5.60	75.9	87	72.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.13	89.3	28	65.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.90	77.8	54	29.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.02	93.3	30	51.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	6.42	100.0	22	36.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.52	98.8	85	60.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.28	100.0	25	14.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.52	88.0	50	65.8
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.59	100.0	40	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.84	96.6	58	28.0
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.73	100.0	55	98.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.66	100.0	84	28.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.21	100.0	92	46.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.50	98.6	73	32.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.41	100.0	62	40.5
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.05	92.9	14	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.06	100.0	33	39.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.61	98.3	59	71.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.06	93.9	99	62.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.03	96.4	55	42.0
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.28	94.1	34	100.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.62	97.8	89	100.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.39	93.3	30	73.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.66	98.3	60	65.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.99	100.0	59	41.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.77	78.6	28	20.6
LICEUL TEOLOGIC TG-JIU	Gorj	6.32	88.7	124	100.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.63	79.5	166	90.7
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.15	97.0	66	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.52	87.2	133	49.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.19	86.2	29	60.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.54	100.0	67	33.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.18	98.5	65	43.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.04	100.0	31	33.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.34	78.1	32	100.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.89	100.0	22	68.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.57	100.0	111	47.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.45	100.0	86	40.8
LICEUL TEORETIC WALDORF, IASI	Iași	7.05	100.0	25	100.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.53	100.0	62	34.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.66	100.0	22	100.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.13	90.2	61	16.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.30	87.9	33	50.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.66	64.3	14	28.6
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	6.53	91.7	84	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.19	59.5	42	100.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.43	94.4	71	100.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.39	100.0	69	55.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.81	93.0	100	78.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.22	100.0	66	30.6
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.95	97.8	93	57.4
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.51	100.0	62	50.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.35	100.0	99	33.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.28	90.0	10	40.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.55	100.0	66	100.0
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	5.44	77.3	22	100.0
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.11	85.7	14	100.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.71	100.0	102	40.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.41	100.0	32	18.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.59	84.8	79	51.6
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.11	82.6	46	73.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.27	100.0	10	27.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.63	98.7	151	84.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.43	93.7	79	32.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.50	100.0	26	22.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.76	95.8	95	52.8
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	6.36	90.5	21	46.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.99	98.4	124	45.4
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.12	88.7	53	100.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.70	53.8	13	18.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.34	98.3	59	57.8
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.72	95.0	100	100.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.12	61.9	42	38.5
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.43	85.7	56	100.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.73	100.0	25	14.3
LICEUL "DANUBIUS" CALARASI	Călărași	7.85	96.8	31	47.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.83	93.2	59	53.6
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.70	81.4	43	100.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.69	98.1	53	48.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.34	100.0	38	54.3
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.35	83.0	88	75.9
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.94	100.0	15	40.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.75	97.6	42	35.0
LICEUL DE ARTA SIBIU	Sibiu	6.88	100.0	45	100.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.81	92.4	66	24.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.46	97.3	74	42.8
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.61	100.0	59	48.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.39	99.0	104	35.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.35	95.2	104	82.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.00	100.0	32	23.2
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.89	95.4	130	58.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.84	100.0	55	49.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.83	96.9	65	100.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.98	100.0	63	30.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.06	100.0	64	30.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.99	100.0	60	34.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.09	100.0	32	28.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.66	100.0	29	22.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.60	100.0	91	47.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.81	98.8	80	39.6
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.41	75.0	4	1.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.33	93.1	29	46.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.67	96.5	57	70.4
LICEUL COBADIN	Constanța	5.10	61.5	26	38.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.91	100.0	38	16.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.51	100.0	76	26.4
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	6.38	100.0	10	40.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.33	73.7	19	8.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.00	97.1	34	11.6
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.65	94.2	104	100.0
LICEUL TEORETIC NOVACI	Gorj	6.11	84.2	57	39.6
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.05	82.8	58	65.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.28	96.9	98	60.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.27	100.0	29	16.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.50	81.4	59	56.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.34	100.0	15	41.7
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.02	97.6	42	100.0
LICEUL BORSA	Maramureș	6.20	76.6	64	23.8
LICEUL TEORETIC CAREI	Satu-Mare	8.04	100.0	71	42.0
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.02	96.8	63	100.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.07	100.0	30	21.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.11	100.0	60	52.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.76	100.0	62	26.5
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.76	97.4	38	53.5
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.67	100.0	22	38.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.57	100.0	28	19.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.70	78.6	28	84.8
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.49	96.7	30	37.5
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.35	98.6	72	44.4
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.16	90.6	106	100.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.19	87.7	65	62.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.01	88.9	36	41.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.50	96.0	25	15.3
LICEUL TEORETIC "TRAIAN"	București	6.50	92.0	113	55.4
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	7.05	100.0	19	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.53	100.0	90	49.7
LICEUL "DIMITRIE PACIUREA"	București	5.55	77.8	27	90.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.57	100.0	68	37.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.01	93.9	33	30.3
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.16	100.0	23	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.50	100.0	53	64.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.62	70.4	27	13.4
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.12	53.8	13	65.0
LICEUL TEORETIC "VICTORIA"	București	5.52	76.7	43	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.03	46.2	13	38.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.63	100.0	3	5.1
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.20	60.8	97	83.6
LICEUL REFORMAT SATU MARE	Satu-Mare	7.46	100.0	40	66.7
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.19	81.0	21	100.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.48	97.1	34	16.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.70	85.7	14	36.8
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	6.70	86.4	44	100.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.63	100.0	42	100.0
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.84	89.3	28	59.6
COLEGIUL TEHNIC RADAUTI	Suceava	7.49	98.5	66	25.5
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.05	14.8	27	100.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.50	100.0	72	37.9
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.46	64.3	14	27.5
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.48	87.0	23	69.7
LICEUL TEORETIC NEGRU VODA	Constanța	5.95	76.9	26	53.1
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.95	93.3	15	50.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.18	96.8	63	54.8
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	5.37	66.7	12	66.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	6.89	96.2	53	60.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.13	98.2	56	48.7
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.35	100.0	39	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.74	92.6	27	18.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.66	100.0	29	14.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.08	100.0	28	18.1
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.05	89.3	56	100.0
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.22	92.0	25	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.08	83.3	6	85.7
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.09	79.2	24	100.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.00	100.0	44	50.6
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.57	81.8	22	34.9
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.81	95.8	24	58.5
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.78	89.5	19	19.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.16	100.0	69	31.2
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	6.72	94.1	34	35.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.50	100.0	32	58.2
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.91	90.0	20	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.85	100.0	1	2.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.81	100.0	36	18.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.28	83.3	36	45.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.39	100.0	12	25.5
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.73	100.0	13	44.8
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.94	100.0	9	60.0
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.54	100.0	17	100.0
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.01	60.0	10	76.9
COLEGIUL GERMAN "GOETHE"	București	8.56	98.1	54	64.3
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.68	100.0	8	23.5
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.30	88.2	17	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.57	86.7	15	9.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	5.43	80.0	10	100.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.33	92.3	52	47.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.30	100.0	33	25.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.75	100.0	1	1.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	9.00	100.0	35	20.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.35	90.0	20	35.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.20	89.5	19	30.2
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.00	100.0	1	4.2
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	6.86	100.0	34	35.4
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	5.40	100.0	2	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.72	100.0	2	1.6
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.90	66.7	15	53.6
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.34	100.0	17	41.5
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	6.92	100.0	20	66.7
LICEUL TEORETIC PANCOTA	Arad	6.37	83.3	36	39.6
LICEUL TEORETIC NATIONAL	București	8.06	100.0	4	44.4
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	7.85	100.0	1	3.8
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.12	100.0	2	15.4
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.31	93.8	16	61.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.19	97.3	37	21.4
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	6.60	86.4	22	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.88	75.0	4	11.8
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.56	44.4	9	10.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.90	100.0	1	1.1
LICEUL TEORETIC BANEASA	Constanța	6.10	100.0	3	5.3
LICEUL TEORETIC "ADY ENDRE"	București	4.85	75.0	4	23.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	8.68	100.0	3	50.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.20	100.0	2	5.4
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	-	0.0	1	2.2
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.88	100.0	6	100.0
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.72	100.0	2	12.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	5.00	100.0	1	0.9
LICEUL TEORETIC PECIU NOU	Timiș	7.30	100.0	1	3.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.80	100.0	1	1.3
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.64	50.0	4	23.5
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.10	100.0	1	7.7
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.30	100.0	1	1.5
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.95	0.0	1	0.8