LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.24	100.0	35	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.18	100.0	10	6.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.39	100.0	61	56.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.40	100.0	15	7.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.83	100.0	11	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.38	100.0	57	39.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.37	96.2	26	26.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.93	100.0	7	9.6
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.84	100.0	45	42.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	-	0.0	1	0.7
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	6.20	100.0	4	2.1
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.73	100.0	55	100.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.53	100.0	115	100.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.78	100.0	19	8.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	6.34	76.9	13	4.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.08	100.0	8	8.2
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.54	100.0	4	8.9
COLEGIUL GERMAN "GOETHE"	București	8.50	98.8	83	98.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.13	100.0	109	100.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.32	92.3	13	6.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.61	96.2	26	16.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.06	100.0	38	43.7
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	2.25	7.1	14	42.4