LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.10	82.4	17	23.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.68	100.0	16	14.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.23	95.1	41	62.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.52	100.0	17	27.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.25	100.0	15	25.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.72	100.0	88	49.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.79	96.0	25	13.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.83	100.0	10	13.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.95	94.4	18	8.5
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.19	98.3	60	40.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.44	100.0	56	33.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.27	100.0	34	40.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.19	100.0	52	27.8
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.16	100.0	36	56.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.23	92.3	13	38.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.98	100.0	64	36.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.90	100.0	31	21.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.82	100.0	10	6.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.57	100.0	29	50.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.73	85.7	7	100.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.77	100.0	9	42.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.18	100.0	2	1.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.13	96.9	32	17.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.60	100.0	43	27.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.88	96.6	29	33.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.92	100.0	30	56.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.13	89.7	29	28.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.83	97.1	34	20.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	5.66	100.0	7	7.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.91	100.0	37	12.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.61	98.0	50	48.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.51	100.0	66	94.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.23	97.0	33	39.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.91	100.0	14	10.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.73	100.0	63	29.2
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.24	100.0	10	27.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.44	100.0	37	20.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.90	100.0	33	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.79	100.0	29	31.9
LICEUL REFORMAT SATU MARE	Satu-Mare	7.25	100.0	20	33.3
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.32	66.7	6	85.7
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.84	100.0	11	23.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.06	100.0	8	23.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.79	94.3	35	31.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.37	63.2	19	30.2
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.76	100.0	34	35.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.45	100.0	1	2.0
LICEUL TEORETIC CAREI	Satu-Mare	7.93	100.0	37	21.9
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.00	100.0	2	12.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.58	33.3	3	6.2