COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.77	100.0	112	66.7
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.27	82.4	34	56.7
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.42	93.7	159	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.38	92.4	66	100.0
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.50	89.5	19	100.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.23	100.0	18	27.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.10	78.6	56	76.7
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	5.79	72.2	18	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.65	95.8	24	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.85	85.0	20	37.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.27	100.0	113	78.5
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.28	88.9	108	100.0
LICEUL TEHNOLOGIC CORUND	Harghita	5.74	71.4	28	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.59	96.7	92	83.6
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.36	94.7	57	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.42	87.5	24	14.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.39	98.2	110	98.2
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.02	28.6	7	20.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.60	100.0	46	73.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.22	98.5	66	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.41	100.0	16	7.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.15	92.0	25	33.8
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.18	62.5	8	88.9
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.08	84.4	32	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	7.21	100.0	7	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	3.91	29.4	17	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.43	100.0	9	4.9
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.87	90.9	33	53.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.30	92.9	42	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.47	98.3	59	67.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.50	98.9	88	59.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	7.98	100.0	43	100.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.90	97.1	35	68.6
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.35	100.0	55	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.95	97.9	48	100.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.26	100.0	27	17.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.77	100.0	12	57.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.49	100.0	114	64.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.30	100.0	36	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.46	100.0	60	100.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.01	100.0	29	50.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.43	100.0	18	8.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.63	88.4	43	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.15	96.4	28	43.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.13	95.5	22	25.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.62	95.5	111	92.5
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.48	85.7	7	17.5
LICEUL DE ARTE ORADEA	Bihor	6.38	91.7	24	23.1
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	6.14	85.7	28	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.58	66.7	6	13.0
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.83	55.6	9	45.0
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.70	100.0	16	30.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.97	100.0	78	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.34	66.0	94	100.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.91	100.0	31	16.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.36	100.0	21	61.8
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.18	100.0	6	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.89	94.1	17	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.47	71.4	7	23.3
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.09	100.0	15	25.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.03	99.3	153	70.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	7.11	100.0	29	93.5
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.54	100.0	4	11.8
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.00	100.0	1	3.1
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.78	100.0	7	24.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.40	100.0	50	59.5
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.78	50.0	6	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.80	98.0	50	98.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.65	64.7	51	94.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.66	100.0	23	43.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.16	100.0	14	8.4
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.77	98.5	66	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.50	88.9	27	100.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.27	100.0	7	7.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.27	100.0	54	51.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.26	100.0	112	72.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.54	98.1	53	17.3
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	6.35	82.4	17	42.5
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.01	60.7	28	96.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.53	100.0	2	1.4
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.86	60.0	5	100.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.65	100.0	57	20.8
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.24	100.0	43	100.0
LICEUL TEORETIC CAREI	Satu-Mare	9.00	100.0	52	30.8
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.07	31.8	22	64.7
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.58	100.0	37	44.6
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.79	100.0	62	64.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.15	98.4	62	68.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.45	100.0	44	69.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.78	100.0	45	93.8
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.50	82.1	28	52.8
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.08	52.9	34	100.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.16	66.7	9	11.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.63	87.7	57	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.99	84.1	82	100.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.72	77.1	35	25.7
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.75	100.0	71	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.68	98.0	51	60.7
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.51	88.9	45	97.8
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.88	100.0	33	50.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.96	100.0	26	72.2
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.13	100.0	10	22.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.58	93.6	94	63.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.44	92.3	26	76.5
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	-	0.0	1	3.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.07	100.0	12	7.8
LICEUL TEORETIC "ADY ENDRE"	București	7.75	100.0	13	76.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.90	98.6	73	71.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.70	100.0	45	26.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.47	68.8	64	81.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.92	85.7	7	100.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.50	97.1	35	31.8
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.03	96.8	31	79.5
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.39	100.0	14	7.8
LICEUL REFORMAT SATU MARE	Satu-Mare	7.48	100.0	40	66.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.90	80.0	20	55.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.29	100.0	34	72.3
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.22	66.7	15	17.2
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.69	77.8	9	64.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.17	100.0	18	17.5
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.59	92.9	14	87.5
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.27	77.5	40	65.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.20	96.0	25	13.6
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	6.60	100.0	1	14.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	6.43	100.0	4	10.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.90	100.0	2	1.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.56	100.0	4	5.7
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.17	75.0	4	9.3
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.60	100.0	1	1.1
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.00	100.0	1	1.2