COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.31	95.2	62	28.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.43	100.0	35	87.5
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	4.32	50.0	14	23.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.05	100.0	15	8.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.61	97.4	116	83.5
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.04	76.7	30	50.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.85	100.0	43	25.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.56	97.6	41	30.6
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.38	73.3	30	56.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.72	87.1	31	12.4
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.12	94.9	136	58.1
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.52	90.8	119	40.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.68	100.0	63	52.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.10	100.0	33	15.6
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.49	71.0	31	45.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.45	100.0	50	25.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.55	96.0	25	17.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.09	86.1	36	25.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.98	100.0	89	43.8
LICEUL DE ARTE ORADEA	Bihor	8.01	97.8	45	43.3
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.10	80.0	35	45.5
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.97	96.4	28	38.4
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.13	100.0	24	21.6
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.66	91.7	12	14.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.91	98.3	58	26.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.14	94.6	56	62.2
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.48	64.9	37	80.4
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.25	80.8	73	73.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.45	89.2	37	29.1
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	7.50	85.2	27	96.4
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.86	88.6	35	28.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	8.13	100.0	17	8.3
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.29	100.0	51	96.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.05	100.0	22	12.6
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.25	84.6	13	7.9
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.85	57.1	7	10.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.18	97.4	77	19.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.03	100.0	9	3.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.63	91.7	109	43.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.56	99.3	146	53.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.38	100.0	33	14.1
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.22	89.5	19	13.8
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.45	97.6	41	32.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.32	97.1	34	12.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.26	100.0	33	13.7
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	9.80	100.0	1	0.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.00	98.6	71	21.6
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.91	94.7	19	12.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.99	100.0	15	7.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.88	100.0	5	2.9
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.95	84.6	13	7.1
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.57	89.2	37	71.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.59	93.8	32	23.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.60	100.0	1	0.4
COLEGIUL NATIONAL "ELENA CUZA"	București	8.26	100.0	23	14.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.55	97.1	69	50.7
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.86	62.1	29	34.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.20	100.0	3	1.4
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	9.26	100.0	42	30.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.69	100.0	9	6.5
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.40	87.5	16	9.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.13	100.0	23	13.9
LICEUL TEORETIC TEIUS	Alba	7.51	82.4	17	40.5
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.68	77.3	22	16.4
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.26	44.4	9	8.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.56	90.5	42	28.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	8.19	86.2	29	25.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.45	97.1	70	38.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.64	50.0	8	29.6
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.10	60.0	5	4.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	2.50	0.0	1	1.7
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.30	50.0	2	2.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.22	83.3	6	3.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	9.40	100.0	1	1.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.39	93.3	60	32.1
COLEGIUL TEHNIC MATASARI	Gorj	6.64	75.0	8	8.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.54	90.6	85	42.7
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	7.90	100.0	1	2.1
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.75	100.0	3	1.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	9.40	100.0	1	2.6
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	8.90	100.0	1	1.5
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	8.86	100.0	4	3.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	9.20	100.0	1	3.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.50	100.0	1	1.5
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	8.27	100.0	2	5.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.19	100.0	13	4.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.80	100.0	1	1.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.30	100.0	1	2.1
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.73	77.8	36	46.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	7.50	100.0	1	3.1
LICEUL TEORETIC COSTESTI	Argeș	9.40	100.0	1	0.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.51	92.6	27	15.7
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.88	98.5	66	32.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.39	98.1	107	74.8
LICEUL TEORETIC "MARIN PREDA"	București	7.25	87.7	57	39.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.00	94.0	116	46.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.77	97.5	40	22.9
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	7.00	87.5	16	94.1
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.81	63.6	11	30.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.94	100.0	39	20.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.70	100.0	78	52.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.92	98.7	150	62.5
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.54	96.1	102	38.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.45	84.2	38	23.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.22	100.0	65	31.4
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.42	97.0	67	57.3
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.51	100.0	8	6.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	7.41	77.8	9	8.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.80	100.0	22	26.8
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.71	88.9	18	9.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.46	93.8	32	25.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.51	96.8	62	56.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.57	76.9	13	56.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.35	100.0	46	22.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.68	97.0	67	25.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.21	98.0	49	21.8
LICEUL TEORETIC VIDELE	Teleorman	8.17	100.0	16	5.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.16	100.0	14	6.7
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.73	87.9	58	69.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.96	94.9	156	61.4
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.36	88.4	43	55.8
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.37	95.3	64	46.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.09	100.0	4	2.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.71	93.8	81	79.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.66	100.0	46	14.9
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.10	95.2	63	35.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.01	93.5	62	34.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.35	51.4	35	56.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.25	97.1	35	19.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.70	91.2	68	61.3
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	6.60	70.8	24	42.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.18	100.0	26	21.3
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.51	89.1	55	68.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.27	73.7	19	14.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.77	96.7	30	28.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.41	93.4	91	37.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.01	100.0	21	14.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.14	96.8	218	75.7
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	7.05	80.0	55	49.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.05	69.6	23	41.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.89	100.0	78	35.1
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.53	97.5	118	59.0
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.84	100.0	25	13.4
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.99	77.8	9	7.8
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.47	87.5	56	75.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.77	98.1	209	73.9
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.73	73.7	19	11.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.96	100.0	37	13.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.94	98.4	64	33.5
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.71	85.0	20	24.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.67	100.0	6	6.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.96	98.9	91	29.6
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.97	90.4	52	31.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.31	100.0	38	19.2
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	7.66	100.0	6	22.2
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.12	88.1	59	72.0
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.21	100.0	19	86.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.28	97.8	46	25.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.14	100.0	53	28.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.56	91.3	23	24.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.01	92.5	67	33.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.52	94.6	56	46.7
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.07	91.3	23	22.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.15	96.6	58	59.8
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.54	86.7	15	28.8
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.47	100.0	18	9.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.56	95.5	22	22.4
LICEUL TEHNOLOGIC AIUD	Alba	7.19	94.4	18	23.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.35	100.0	51	20.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.85	98.4	122	45.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.70	100.0	31	15.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.27	97.6	42	38.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.57	81.8	11	11.3
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.21	100.0	27	12.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.11	100.0	18	14.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.15	100.0	18	10.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.35	97.4	39	15.7
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	7.60	100.0	1	1.1
COLEGIUL NATIONAL "ION NECULCE"	București	8.59	96.9	32	14.0
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.16	100.0	47	49.5
COLEGIUL ECONOMIC "HERMES"	București	6.81	91.7	12	4.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.85	100.0	64	29.9
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.54	100.0	65	73.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.77	100.0	11	11.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.39	100.0	53	42.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.47	93.3	15	16.9
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	-	0.0	1	4.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.62	90.2	82	26.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.54	100.0	43	27.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.47	100.0	29	13.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.33	100.0	13	5.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.96	87.5	32	21.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.20	100.0	1	0.5
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.35	100.0	84	30.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.63	95.5	22	7.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.77	100.0	3	1.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.63	100.0	40	16.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.40	97.4	38	18.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.43	100.0	3	1.4
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	8.33	100.0	15	41.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.50	83.3	6	4.1
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.19	91.7	12	18.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.05	100.0	19	11.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.11	95.9	73	33.2
LICEUL FEG	București	6.52	71.4	7	41.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.31	100.0	9	5.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.81	90.0	10	7.2
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.50	60.0	5	10.6
LICEUL TEORETIC WALDORF	București	5.35	100.0	1	4.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.35	50.0	2	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.24	100.0	68	22.2
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.62	100.0	2	8.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.22	75.0	4	8.5
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.80	100.0	2	3.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.81	76.2	21	15.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.00	77.3	22	44.9
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.81	77.1	70	22.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	6.24	77.8	9	39.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.32	100.0	52	29.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.38	97.8	46	29.3
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.58	87.0	23	15.9
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.84	88.2	17	32.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.23	100.0	15	18.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.77	100.0	7	3.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.93	66.7	9	9.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	8.23	90.9	11	9.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.33	100.0	34	18.9
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.83	40.0	5	12.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.51	100.0	14	6.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.86	100.0	7	3.6
LICEUL TEORETIC "ION BARBU"	București	8.71	100.0	10	5.5
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.67	100.0	3	9.7
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.35	80.0	5	6.3
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.77	100.0	33	47.1
LICEUL TEORETIC "JEAN MONNET"	București	8.22	100.0	3	2.1
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.44	100.0	8	9.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.08	96.9	32	16.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.72	100.0	31	19.7
COLEGIUL TEHNIC CAMPULUNG	Argeș	8.46	100.0	7	13.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.69	100.0	8	13.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.33	100.0	21	9.7
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.44	85.7	7	6.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.70	100.0	1	3.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.86	100.0	15	9.8
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	7.41	80.0	40	58.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.30	95.7	23	11.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.88	100.0	22	14.5
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.59	100.0	7	3.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.83	100.0	9	4.5
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.70	83.3	6	11.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.70	94.5	55	19.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.74	88.9	9	10.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.39	57.1	7	2.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	9.00	100.0	1	0.7
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.00	96.2	26	15.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.10	100.0	1	0.6
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	4.83	55.6	9	5.5
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	7.59	93.3	15	25.9
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.95	93.8	16	69.6
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.79	91.5	82	32.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.86	97.7	44	21.7
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.93	83.3	6	20.7
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	8.55	100.0	4	6.5
COLEGIUL NATIONAL, IASI	Iași	9.47	100.0	3	2.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.18	95.2	21	15.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.04	100.0	5	1.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.80	100.0	1	0.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.41	100.0	16	6.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.50	100.0	6	3.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.14	93.8	96	59.3
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.07	66.7	3	4.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.85	100.0	3	1.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.56	98.4	61	26.2
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.27	90.0	10	32.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.45	100.0	3	3.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.60	100.0	1	0.8
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.23	86.4	59	27.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.91	100.0	25	14.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.83	92.3	13	19.1
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.45	100.0	9	5.6
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.18	100.0	3	4.6
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.37	100.0	6	3.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.21	92.6	27	12.8
COLEGIUL TEHNIC TURDA	Cluj	6.67	75.0	4	8.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.34	66.7	9	13.6
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.67	33.3	3	7.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.38	83.3	6	5.7
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.18	100.0	5	8.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.57	100.0	32	10.0
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.52	100.0	11	3.5
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	7.95	100.0	1	3.6
COLEGIUL TEHNIC RADAUTI	Suceava	7.96	93.4	106	40.9
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.97	100.0	2	2.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.50	66.7	6	15.4
LICEUL TEORETIC "PHOENIX"	București	4.75	50.0	2	4.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.59	100.0	9	6.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.10	100.0	2	0.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.33	69.2	13	13.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.08	100.0	3	1.4
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.30	100.0	1	7.7
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.96	100.0	4	14.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	9.50	100.0	1	0.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	9.75	100.0	1	1.8
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.53	100.0	4	17.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.80	100.0	2	0.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.43	100.0	2	0.9
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.70	100.0	1	2.5
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.88	100.0	4	19.0
LICEUL TEORETIC "NICHITA STANESCU"	București	7.29	100.0	6	5.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.67	100.0	3	4.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.80	100.0	1	0.7
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	3.00	0.0	1	4.5
COLEGIUL UCECOM "SPIRU HARET"	București	2.52	0.0	2	2.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.25	50.0	2	1.9
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.35	100.0	1	0.9
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.53	66.7	3	1.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.90	100.0	1	0.4
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	10.00	100.0	1	2.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.62	100.0	2	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.60	100.0	1	0.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	8.51	100.0	5	2.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	9.40	100.0	1	0.8
LICEUL TEORETIC "DECEBAL"	București	6.35	83.3	12	8.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.65	100.0	35	18.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.47	100.0	3	1.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.81	97.4	38	23.9
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.31	100.0	10	6.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.52	100.0	46	14.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.38	92.6	27	14.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.06	100.0	46	36.8
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.10	25.0	4	7.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.80	100.0	23	15.3
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.06	100.0	26	86.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.93	97.6	82	26.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.58	95.8	24	12.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.86	98.8	84	46.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.99	97.4	76	62.8
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	8.80	100.0	1	0.9
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	8.12	97.8	46	54.1
COLEGIUL ECONOMIC MANGALIA	Constanța	6.81	76.5	102	62.2
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.51	98.4	63	24.8
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.11	44.4	9	6.6
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.96	96.3	27	18.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.65	75.0	4	3.4
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.84	66.7	6	21.4
LICEUL TEORETIC "HYPERION"	București	8.54	85.7	7	4.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	9.10	100.0	1	2.6
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.85	76.2	21	17.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.69	70.0	10	28.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.89	100.0	37	20.4
COLEGIUL NATIONAL "VICTOR BABES"	București	8.32	100.0	5	3.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.95	75.0	4	11.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	4.76	50.0	4	3.2
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.19	94.4	36	24.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.46	100.0	8	5.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.64	100.0	10	4.2
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.06	81.2	16	100.0
LICEUL CU PROGRAM SPORTIV	Brăila	6.10	100.0	2	2.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.45	100.0	2	2.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.50	100.0	7	3.9
SEMINARUL TEOLOGIC ORTODOX	București	7.42	100.0	8	23.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.34	100.0	28	8.9
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.06	100.0	7	14.3
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.74	84.6	13	19.1
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	8.50	100.0	1	2.3
LICEUL ENERGETIC CRAIOVA	Dolj	4.62	60.0	5	5.8
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.76	37.5	8	22.9
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	9.00	100.0	6	8.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.41	98.2	56	35.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.70	100.0	3	1.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.19	100.0	11	6.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.51	97.8	90	52.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.54	100.0	25	16.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.15	100.0	2	2.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	7.55	84.0	25	32.1
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.30	96.1	51	27.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.33	100.0	46	17.8
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.16	83.3	6	14.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.32	97.9	48	46.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.63	66.7	3	3.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	8.17	100.0	3	1.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.73	100.0	5	3.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.50	100.0	1	0.7
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.00	100.0	1	20.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.90	100.0	1	0.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.66	87.1	70	36.6
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.99	92.3	26	29.9
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.03	96.4	28	19.6
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.62	90.8	65	29.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.72	100.0	5	2.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.22	100.0	74	33.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.30	98.2	170	74.9
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	7.15	91.3	23	53.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.41	100.0	75	53.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.57	100.0	20	11.4
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.46	100.0	47	83.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.52	97.1	69	23.0
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.85	90.9	11	78.6
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.55	100.0	2	2.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.08	86.7	15	9.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.52	98.9	94	71.8
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.59	88.9	9	3.5
LICEUL TEORETIC ORAS POGOANELE	Buzău	9.23	100.0	11	26.8
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.15	76.9	13	7.9
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.28	82.4	17	9.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.82	100.0	4	12.5
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.02	94.7	38	57.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.46	85.8	106	39.1
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.00	100.0	2	1.2
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.53	100.0	25	16.8
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.96	100.0	8	25.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.79	99.0	103	44.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.10	100.0	45	21.3
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.43	82.8	29	34.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.69	100.0	16	8.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.16	100.0	10	4.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.05	95.3	43	35.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.55	100.0	40	13.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.55	100.0	26	15.1
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.19	100.0	20	10.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.88	100.0	5	3.5
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.38	100.0	5	11.1
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.07	96.3	54	60.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.53	100.0	13	7.4
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.96	94.3	194	73.2
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.74	91.8	61	33.3
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.49	90.0	10	9.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.75	89.5	19	25.0
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.70	100.0	2	5.4
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.80	91.5	106	40.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.12	100.0	29	24.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.10	99.0	98	33.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.19	95.0	60	47.6
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	4.96	50.0	6	42.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.33	100.0	34	16.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.46	100.0	18	15.8
COLEGIUL ECONOMIC ARAD	Arad	6.72	100.0	3	1.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.51	98.5	68	33.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.59	92.3	26	41.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.85	95.1	41	50.6
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	5.90	25.0	4	25.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.34	98.6	70	46.4
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.21	100.0	29	12.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.65	100.0	2	3.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	7.19	83.9	31	47.7
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	8.33	100.0	6	14.6
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.20	0.0	1	7.7
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.06	22.2	18	7.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.38	96.7	30	10.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.47	100.0	3	1.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.80	100.0	1	0.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.42	86.2	29	15.3
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.39	95.2	21	14.8
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.40	95.8	48	48.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.70	100.0	46	19.7
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.90	50.0	2	1.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.50	100.0	24	15.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.78	92.6	27	26.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.47	98.2	55	34.0
COLEGIUL ECONOMIC "VIILOR"	București	6.64	82.6	23	5.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.03	100.0	21	8.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.55	95.0	20	12.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.93	75.0	4	1.8
LICEUL TEORETIC "NICOLAE IORGA"	București	8.77	100.0	32	17.6
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.99	100.0	5	7.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.42	100.0	19	16.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.55	100.0	32	39.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.06	65.6	64	55.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.37	100.0	14	12.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.40	100.0	66	36.5
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.45	75.8	33	31.1
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.07	71.4	14	26.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.77	94.1	17	37.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.48	100.0	13	12.5
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.95	100.0	3	5.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.70	100.0	3	1.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.81	100.0	10	21.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.00	0.0	1	0.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.13	100.0	12	10.0
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.41	95.5	22	22.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.61	100.0	49	56.3
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.83	91.7	12	14.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.60	98.1	53	46.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.06	100.0	7	3.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.93	73.3	15	9.7
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.32	100.0	8	20.0
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.41	77.8	72	69.2
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.31	94.7	38	86.4
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.55	71.4	14	56.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.06	98.2	57	25.6
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.27	87.5	16	31.4
LICEUL CU PROGRAM SPORTIV, IASI	Iași	8.96	100.0	5	5.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.79	71.4	21	13.7
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.13	100.0	15	6.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.35	100.0	4	2.7
LICEUL COBADIN	Constanța	6.11	58.3	12	17.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.50	100.0	11	6.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.06	100.0	47	16.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.43	91.7	12	6.7
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.34	93.3	15	26.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.65	98.2	57	25.8
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.08	50.0	20	10.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.85	100.0	4	2.3
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.13	80.0	10	52.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.45	100.0	15	7.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.00	77.8	9	15.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.50	100.0	1	0.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.22	100.0	5	4.5
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.06	100.0	5	33.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.17	100.0	41	38.0
COLEGIUL GERMAN "GOETHE"	București	8.87	100.0	34	40.5
LICEUL TEORETIC "TRAIAN"	București	8.16	100.0	6	2.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.87	80.0	10	7.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.01	100.0	19	9.6
LICEUL TEORETIC "VICTORIA"	București	7.15	100.0	2	4.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.30	88.9	9	5.9
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.90	75.0	4	1.6
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.99	92.9	14	19.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.85	100.0	1	0.4
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.30	100.0	2	2.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.99	40.0	5	4.3
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.26	85.7	14	7.6
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	5.55	50.0	2	3.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	8.38	85.7	7	8.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.80	100.0	5	5.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.16	100.0	9	3.3
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	10.00	100.0	1	0.8
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.40	96.7	30	100.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.84	100.0	33	19.3
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.17	100.0	2	3.6
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.65	100.0	1	5.9
LICEUL TEORETIC PANCOTA	Arad	7.40	88.2	17	18.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.05	100.0	11	10.1
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	7.71	94.3	53	36.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.59	100.0	7	19.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.97	100.0	13	11.7
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.90	80.0	5	10.6
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.31	100.0	11	10.6
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	9.15	100.0	5	2.5
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.78	75.0	8	10.1
LICEUL DE ARTA SIBIU	Sibiu	7.58	100.0	5	11.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.28	80.0	5	7.9
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.47	55.6	9	9.9
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	4.02	25.0	4	15.4
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.47	100.0	3	30.0
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	9.50	100.0	2	4.8
LICEUL TEHNOLOGIC SEBES	Alba	5.37	33.3	3	2.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.86	100.0	10	5.8
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	9.07	100.0	3	13.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	7.45	100.0	1	0.9
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.50	100.0	2	2.7
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.32	63.6	11	12.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.30	100.0	2	1.2
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.63	100.0	7	7.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.36	100.0	6	2.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	5.68	66.7	3	1.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.26	100.0	4	2.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.35	100.0	2	0.9
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.16	80.0	5	41.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.32	28.6	7	3.8
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.20	100.0	1	1.4
COLEGIUL TEHNIC "MEDIA"	București	6.30	100.0	1	0.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.00	100.0	1	2.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.80	100.0	1	1.8
LICEUL "DIMITRIE PACIUREA"	București	6.50	100.0	2	6.7
LICEUL "DANUBIUS" CALARASI	Călărași	7.75	100.0	4	6.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.72	50.0	2	3.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	-	0.0	1	2.0
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	8.11	100.0	4	66.7
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.75	100.0	1	4.8
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.34	100.0	5	5.8
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.36	100.0	6	7.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.70	100.0	1	0.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.44	100.0	7	3.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	7.80	100.0	1	0.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.50	100.0	1	0.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.15	50.0	6	2.9
COMPLEXUL SCOLAR "CRONOS"	București	9.20	100.0	1	1.4
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.47	100.0	3	12.5
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	2.50	0.0	1	4.2
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	9.50	100.0	1	4.5
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	3.50	0.0	1	3.2
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.80	100.0	1	1.6
LICEUL TEORETIC SEBIS	Arad	6.39	75.0	4	2.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	10.00	100.0	2	0.8
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.10	100.0	1	0.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.40	100.0	2	1.0
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	9.60	100.0	1	2.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.25	100.0	1	0.5
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.70	100.0	1	16.7
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	3.00	0.0	1	5.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.30	0.0	1	3.7
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.38	100.0	2	16.7
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	9.80	100.0	1	2.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.90	100.0	1	0.8
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	8.25	100.0	1	3.6
LICEUL "PETRU RARES" FELDIOARA	Brașov	7.75	100.0	1	4.2
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	8.50	100.0	1	10.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.75	100.0	3	2.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.50	100.0	1	1.5
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.05	100.0	2	0.9
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.25	100.0	2	2.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	6.30	100.0	1	20.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	8.10	100.0	1	16.7
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	10.00	100.0	1	7.7
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.95	100.0	1	1.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.15	100.0	1	0.4