LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	6.78	58.8	17	70.8
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.34	60.0	5	12.5
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.90	100.0	10	100.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.90	42.3	104	99.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.44	90.4	73	100.0
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	2.42	15.8	19	95.0
LICEUL TEHNOLOGIC VALENI	Olt	5.97	72.0	25	100.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.97	52.6	76	98.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.24	51.3	78	31.2
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.34	23.5	51	96.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.83	57.5	186	47.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.63	51.0	49	66.2
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	2.20	14.3	21	100.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.62	47.6	126	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.43	67.2	131	97.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.47	85.3	102	100.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.55	54.5	231	100.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.36	63.2	190	97.9
LICEUL TEHNOLOGIC JIDVEI	Alba	3.67	6.7	15	100.0
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	4.32	53.3	15	100.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	3.84	39.1	23	38.3
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.68	40.5	42	100.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.20	90.9	110	100.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.24	60.4	273	97.8
LICEUL ENERGETIC TG-JIU	Gorj	3.89	38.8	139	100.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	5.82	70.4	108	78.3
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.49	55.6	18	52.9
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	6.52	79.9	184	100.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.82	83.6	116	70.7
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.70	92.2	180	100.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.93	95.7	234	100.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.05	92.4	289	100.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	3.96	50.0	22	30.6
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.33	75.9	29	100.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.61	91.2	250	84.7
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.18	80.4	245	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	6.97	85.9	220	100.0
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	5.80	66.7	6	100.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	2.55	15.8	38	38.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.78	68.7	67	98.5
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	5.23	56.8	37	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	3.35	30.4	69	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	4.62	52.3	44	38.9
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.88	95.6	114	99.1
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.34	16.0	94	56.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.79	36.8	68	98.6
LICEUL TEHNOLOGIC COSTESTI	Argeș	4.71	58.6	29	100.0
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	5.84	75.0	8	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.30	66.7	51	29.7
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	5.13	52.9	51	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.25	77.8	158	99.4
COLEGIUL UCECOM "SPIRU HARET"	București	4.62	53.5	86	100.0
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.36	61.9	21	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	4.71	58.4	89	100.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.84	90.5	42	100.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	4.16	47.6	21	100.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.39	78.7	47	97.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.56	47.1	51	79.7
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	5.73	72.5	40	100.0
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.00	55.6	151	100.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.03	95.3	214	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.16	22.5	71	63.4
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	5.96	66.7	18	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	3.29	22.2	27	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	2.84	19.4	36	51.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.53	66.4	110	96.5
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.14	84.1	145	83.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.25	75.5	49	100.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.59	43.8	16	100.0
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	5.85	73.7	19	100.0
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.01	41.4	29	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.70	53.3	60	81.1
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.54	58.6	29	100.0
COLEGIUL TEHNIC MOTRU	Gorj	5.71	67.3	263	89.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	3.98	37.0	46	43.8
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.12	30.0	30	100.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.98	34.3	35	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	5.60	70.8	24	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.71	90.2	123	100.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.40	42.6	54	68.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.55	49.1	53	100.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.86	63.0	27	100.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.06	92.6	121	100.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.10	32.0	125	97.7
LICEUL TEHNOLOGIC NUCET	Dâmbovița	2.79	22.2	9	34.6
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.22	62.5	48	72.7
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.10	100.0	53	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.17	57.8	83	98.8
LICEUL TEHNOLOGIC SEBES	Alba	5.38	61.9	134	100.0
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	1.40	0.0	8	100.0
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	7.21	87.5	16	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.34	95.9	121	87.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.06	57.9	76	100.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.79	92.6	108	100.0
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	4.38	45.5	11	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.69	56.1	41	56.9
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	7.28	90.9	22	100.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.68	95.7	188	100.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.47	60.0	80	76.2
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.89	32.4	34	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.66	50.0	24	41.4
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.14	29.7	37	55.2
LICEUL TEHNOLOGIC CORUND	Harghita	4.32	46.4	28	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.79	45.2	42	33.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.32	69.2	13	18.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.27	85.2	27	84.4
COLEGIUL TEHNIC "IULIU MANIU"	București	4.63	55.9	93	88.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.95	80.6	31	22.0
LICEUL TEHNOLOGIC TUFENI	Olt	3.04	12.0	25	100.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.24	46.8	77	85.6
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.89	87.5	16	80.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.67	51.4	111	47.4
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.54	30.8	91	98.9
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.23	36.4	33	100.0
SCOALA PROFESIONALA, COZMESTI	Iași	5.54	62.5	8	100.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	2.50	25.0	4	6.2
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.99	50.9	112	100.0
LICEUL TEHNOLOGIC, VLADENI	Iași	6.04	63.6	22	100.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.22	18.2	44	100.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.97	100.0	6	35.3
LICEUL TEHNOLOGIC RACHITOASA	Bacău	2.63	25.0	12	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	4.09	40.1	152	59.8
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.47	28.6	77	64.2
SCOALA GIMNAZIALA ORTISOARA	Timiș	-	0.0	9	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.11	34.5	29	100.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.25	72.0	100	84.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.12	30.8	13	41.9
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	1.79	0.0	21	23.3
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.93	83.3	36	83.7
SCOALA PROFESIONALA, MOGOSESTI	Iași	7.34	100.0	6	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.90	70.4	27	54.0
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	4.51	44.4	9	100.0
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	7.73	100.0	8	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.13	81.0	79	41.6
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.55	66.7	33	84.6
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.01	70.8	48	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	2.49	16.7	30	33.3
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	6.04	72.7	22	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	4.99	52.1	48	41.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.37	29.8	47	65.3
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	6.35	85.7	14	93.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.74	49.3	213	91.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	1.67	7.1	14	19.2
LICEUL SILVIC GURGHIU	Mureș	5.33	61.4	44	100.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.31	30.0	20	62.5
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	3.55	37.5	24	51.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.78	96.7	30	16.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.83	86.1	144	90.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.04	44.4	18	23.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.42	59.3	27	45.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.68	63.2	19	59.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.49	100.0	7	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.68	69.8	53	37.6
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	7.52	100.0	10	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	2.28	20.0	10	18.5
COLEGIUL ECONOMIC "HERMES"	București	6.59	83.9	299	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	6.58	78.0	41	97.6
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	1.95	11.8	17	100.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.56	54.1	61	85.9
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	5.72	83.3	6	100.0
COLEGIUL TEHNIC MATASARI	Gorj	3.25	31.0	58	59.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.32	79.4	34	18.4
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.29	82.6	92	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.98	22.7	22	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.54	30.8	13	100.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	6.59	80.0	15	100.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.56	31.2	16	45.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.10	53.8	13	28.3
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.22	45.7	35	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.20	77.0	113	100.0
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	7.23	100.0	5	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.11	62.5	24	82.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.21	45.2	93	100.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.75	96.6	117	80.7
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	4.02	36.4	129	99.2
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	4.55	47.4	19	100.0
LICEUL TEHNOLOGIC IZVOARELE	Olt	3.47	0.0	3	100.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.54	44.4	18	48.6
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.22	90.9	44	29.7
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	2.47	16.7	6	24.0
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	4.95	50.0	2	100.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.33	48.8	127	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	6.44	75.0	8	100.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.91	61.4	44	48.9
COMPLEXUL SCOLAR "CRONOS"	București	4.10	35.0	20	27.0
COLEGIUL TEHNIC "PETRU RARES"	București	4.95	69.2	39	56.5
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.37	66.7	3	20.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	4.22	50.0	2	18.2
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.46	73.3	15	50.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	2.78	22.2	27	100.0
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	2.95	0.0	2	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.01	52.9	102	56.7
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.23	98.6	215	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.22	93.8	32	100.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.58	51.2	41	89.1
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.86	61.7	47	100.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.41	58.1	31	100.0
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.35	54.7	53	100.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	4.50	45.8	48	100.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.14	71.1	45	97.8
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.52	66.3	104	100.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.70	43.2	44	65.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	4.23	42.3	26	100.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.31	61.5	148	80.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.73	34.0	53	88.3
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.47	66.7	114	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.94	66.9	145	100.0
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	4.11	40.9	22	43.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.22	71.8	117	54.9
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	6.05	71.6	67	100.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.02	52.9	138	100.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	6.81	79.0	62	100.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.82	67.9	53	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.31	28.0	82	100.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.18	70.6	17	58.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.81	72.7	55	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.76	44.2	77	44.8
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.23	49.2	65	98.5
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.49	75.0	36	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.32	67.0	200	78.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	5.37	63.8	69	62.7
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.18	77.7	94	72.3
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.04	40.7	81	100.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.63	66.4	131	100.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.95	63.4	41	71.9
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.16	97.7	129	100.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.45	69.0	42	100.0
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.16	61.3	93	68.4
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.62	53.6	28	93.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.81	41.3	63	100.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.30	65.5	165	76.4
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.51	94.1	221	99.5
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.95	99.7	315	100.0
LICEUL TEHNOLOGIC AIUD	Alba	5.58	56.6	76	98.7
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.93	55.2	105	100.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	7.04	87.5	8	100.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.87	84.0	50	61.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.09	53.8	52	51.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.26	91.1	291	93.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.76	88.5	148	61.2
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.08	65.0	40	49.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.61	52.7	241	90.9
COLEGIUL TEHNIC "MEDIA"	București	4.88	57.2	152	71.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	2.56	17.0	53	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.72	88.8	107	100.0
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.70	52.9	51	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.12	98.0	49	14.9
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.19	44.9	49	96.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	6.23	75.0	60	36.6
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.28	41.4	58	100.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.68	33.3	54	100.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	5.25	45.0	20	100.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	5.69	70.1	157	100.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.77	97.3	225	88.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.60	76.9	108	65.5
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	5.79	71.1	76	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.11	38.0	50	60.2
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.27	81.6	125	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.83	69.1	97	63.8
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.52	95.8	72	100.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.92	97.8	277	100.0
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.93	58.0	243	100.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.93	66.7	42	23.9
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.51	98.5	133	80.6
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.02	74.5	161	100.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.48	64.4	135	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.24	38.6	114	99.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.12	91.7	24	51.1
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.08	79.3	29	74.4
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.63	74.5	47	100.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.10	58.3	48	76.2
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	5.33	71.4	49	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	3.00	15.8	19	30.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.09	71.9	64	67.4
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.60	100.0	1	3.4
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.93	55.9	34	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	7.61	92.6	27	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.33	70.8	130	64.7
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.50	39.6	111	96.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.88	60.0	40	100.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.80	77.5	71	75.5
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.87	74.1	162	99.4
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.97	29.5	44	65.7
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.33	51.9	27	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.73	28.6	49	100.0
LICEUL TEHNOLOGIC IERNUT	Mureș	4.80	51.5	33	53.2
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.92	57.1	14	51.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.85	71.1	38	40.9
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	4.75	40.0	20	100.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	3.80	38.0	50	51.5
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.65	63.5	312	100.0
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.55	7.1	28	96.6
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	4.77	55.8	52	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.73	71.4	56	94.9
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.93	67.4	86	91.5
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.65	50.0	44	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.74	89.6	115	79.9
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	3.19	44.4	9	32.1
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	3.30	25.0	12	23.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.93	83.6	165	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.88	90.9	11	91.7
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.64	52.9	68	86.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.30	78.6	229	100.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.35	58.8	68	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.67	73.0	100	87.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	3.82	38.7	31	50.8
SCOALA GIMNAZIALA MALU MARE	Dolj	4.10	8.0	25	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.38	98.3	288	100.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	6.04	100.0	5	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.64	75.9	29	52.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.49	48.6	72	100.0
LICEUL TEORETIC VIDELE	Teleorman	1.61	4.7	64	21.3
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.28	97.5	200	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.19	58.0	88	100.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.68	74.0	131	94.2
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	2.99	12.0	25	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.56	97.2	249	88.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.28	69.7	33	89.2
LICEUL TEHNOLOGIC, HARLAU	Iași	4.88	52.9	70	100.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.49	42.1	38	100.0
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.58	71.1	83	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.05	60.0	50	47.6
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	4.61	36.4	11	17.5
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.81	73.8	42	97.7
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.15	25.6	43	100.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.87	25.0	48	100.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.91	42.9	28	93.3
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.46	85.2	27	100.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.63	30.4	56	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	5.21	42.9	35	97.2
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.87	87.8	82	100.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.79	44.0	25	75.8
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.17	28.6	21	100.0
COLEGIUL TEHNIC TURDA	Cluj	6.04	61.2	49	98.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.17	75.6	41	97.6
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.04	22.2	63	98.4
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.23	100.0	21	100.0
LICEUL TEORETIC SEBIS	Arad	3.15	27.3	66	39.5
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.96	69.5	59	100.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.09	79.2	24	46.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.89	69.8	53	48.6
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.20	56.5	23	95.8
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.54	23.5	34	73.9
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.15	77.2	79	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.45	75.9	29	96.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.22	74.1	27	30.3
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	5.73	75.0	24	88.9
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.90	63.0	46	54.8
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.92	72.4	29	100.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.35	58.3	24	80.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.79	75.0	12	92.3
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	4.85	61.8	76	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	4.99	20.0	25	100.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.03	54.2	24	100.0
LICEUL TEHNOLOGIC TISMANA	Gorj	3.44	30.6	36	100.0
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.07	68.2	22	100.0
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.25	40.0	40	100.0
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	4.42	40.0	10	17.2
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.40	100.0	1	1.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.04	39.5	114	56.4
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.12	55.9	34	97.1
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.07	58.1	43	82.7
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	2.91	22.2	9	12.3
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	4.08	37.5	16	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	4.79	58.5	41	100.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.53	83.3	54	100.0
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	4.90	80.0	15	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	5.91	76.7	73	100.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.76	85.7	119	100.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.92	71.1	45	100.0
COLEGIUL TEHNIC "CAROL I"	București	4.72	61.1	72	100.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.62	89.7	126	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.40	98.3	120	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.77	71.1	45	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	4.20	60.0	5	100.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.05	67.7	31	68.9
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.93	86.1	36	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	-	0.0	1	1.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.46	69.2	13	20.3
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.44	47.6	21	35.0
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	3.88	20.0	10	100.0
LICEUL TEHNOLOGIC "DACIA"	București	4.50	50.0	30	57.7
LICEUL DE TRANSPORTURI AUTO	Mehedinți	2.58	21.4	14	100.0
COELGIUL TEHNIC CARASAN	Caraș-Severin	3.61	8.6	58	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.28	64.7	34	18.1
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.19	81.1	37	100.0
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.49	64.4	59	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	4.26	23.5	17	100.0
COLEGIUL TEHNIC RADAUTI	Suceava	6.44	81.0	121	46.7
SCOALA PROFESIONALA, LESPEZI	Iași	5.58	75.0	4	100.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.40	59.1	22	50.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.15	53.8	26	41.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.67	65.2	23	48.9
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	6.09	77.8	9	100.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.26	73.7	19	12.4
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.50	72.3	47	100.0
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	4.26	36.4	11	91.7
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.29	84.6	13	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.83	50.0	34	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.91	55.9	34	100.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	3.18	21.4	28	100.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	4.90	50.0	8	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	3.85	31.8	22	52.4
LICEUL TEHNOLOGIC STOINA	Gorj	3.02	20.0	30	100.0
LICEUL TEHNOLOGIC COTUSCA	Botoșani	6.18	37.5	24	100.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.13	91.7	24	100.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	4.07	46.7	137	47.9
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.30	23.8	21	26.2
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	3.26	50.0	4	50.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.13	80.0	20	21.1
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.67	42.3	26	100.0
LICEUL TEHNOLOGIC TICLENI	Gorj	4.87	48.3	58	84.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.65	65.2	46	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.59	100.0	31	14.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.91	75.0	28	96.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	4.96	50.0	20	43.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.97	69.6	23	100.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.21	68.3	41	97.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	5.02	60.7	28	58.3
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	5.44	63.6	11	100.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.79	54.2	59	83.1
COLEGIUL TEHNIC ENERGETIC	București	5.11	60.0	45	71.4
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.62	61.5	13	50.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.46	27.0	37	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.79	25.0	12	22.6
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	5.38	77.5	40	100.0
LICEUL TEHNOLOGIC TODIRENI	Botoșani	6.63	83.3	12	100.0
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.72	58.3	24	47.1
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.73	100.0	3	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.19	58.6	29	85.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	5.22	33.3	18	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	5.18	57.1	56	36.8
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	5.37	72.7	11	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.25	50.0	6	100.0
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.79	4.5	22	100.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.09	60.8	51	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	4.96	53.7	41	100.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.24	100.0	20	25.6
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.24	42.9	21	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.68	63.6	55	51.9
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.69	80.1	251	98.4
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	3.85	36.2	94	100.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	5.01	59.3	27	16.4
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.99	73.1	26	27.4
LICEUL TEHNOLOGIC VEDEA	Argeș	7.24	91.3	23	100.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	4.84	33.3	6	100.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.90	38.5	39	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.60	57.9	19	70.4
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.57	56.2	16	43.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.71	67.7	31	100.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	4.35	35.0	20	100.0
LICEUL TEHNOLOGIC BALTENI	Gorj	2.94	22.2	27	42.9
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	5.56	60.0	25	100.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	3.84	44.4	9	25.7
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.35	100.0	6	100.0
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	3.72	31.2	16	55.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.35	53.8	39	100.0
LICEUL TEORETIC BECHET	Dolj	4.32	38.5	13	36.1
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.51	52.2	92	96.8
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	3.28	33.3	3	33.3
LICEUL TEHNOLOGIC FAGET	Bacău	3.90	46.2	13	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.98	30.0	10	100.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.28	39.1	23	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	4.97	41.4	29	100.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.83	72.2	54	81.8
LICEUL TEHNOLOGIC CRAMPOIA	Olt	1.38	0.0	12	100.0
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	1.00	0.0	3	100.0
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.44	85.9	64	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.05	100.0	30	16.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.21	54.2	24	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.30	30.8	13	13.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	4.73	53.8	13	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.00	6.7	30	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.40	100.0	1	3.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.52	86.1	36	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.41	25.7	35	58.3
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	6.23	76.5	17	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	4.46	28.6	14	43.8
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.61	62.5	8	100.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	5.48	77.8	9	100.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	5.00	100.0	1	0.7
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.74	30.8	13	100.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.17	50.0	6	11.8
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	4.43	22.7	22	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	6.12	84.6	13	92.9
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	4.23	18.2	11	100.0
LICEUL TEORETIC "HYPERION"	București	4.69	52.0	25	16.9
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	1.60	0.0	3	4.1
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.49	93.5	31	100.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.37	66.7	3	42.9
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	4.92	50.0	2	100.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	6.36	100.0	8	88.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	2.00	0.0	1	0.6
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.18	71.1	173	81.6
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	2.86	23.1	13	12.4
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.07	69.2	13	46.4
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	5.77	50.0	6	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.31	37.0	27	100.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	-	0.0	1	1.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.74	28.6	7	7.8
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	5.42	50.0	2	100.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.06	66.7	6	85.7
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	6.05	100.0	4	100.0
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	6.66	75.0	8	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	2.98	22.2	9	100.0
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	5.35	58.8	34	73.9
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	6.55	100.0	1	0.4
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	2.22	11.8	17	100.0
SCOALA PROFESIONALA "STEFAN CEL MARE", COTNARI	Iași	1.40	0.0	2	100.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	3.31	33.3	6	100.0
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	4.82	50.0	4	100.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	4.66	60.0	5	10.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.65	59.4	32	24.6
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.73	51.5	33	100.0
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	-	0.0	1	100.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	1.50	0.0	1	6.7
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	-	0.0	1	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.66	50.0	10	90.9
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	4.61	44.4	9	100.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	2.90	0.0	1	5.0
SCOALA PROFESIONALA BAND	Mureș	5.00	100.0	1	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.00	100.0	1	8.3
SCOALA PROFESIONALA CAZANESTI	Ialomița	4.33	50.0	2	66.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	1.00	0.0	1	100.0
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.25	73.9	23	95.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.76	50.0	68	100.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.53	53.3	30	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.83	60.0	55	94.8
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.78	40.9	88	48.4
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.38	95.5	44	97.8
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.95	68.8	160	100.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.95	92.5	186	100.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.93	43.2	44	100.0
COLEGIUL ECONOMIC ARAD	Arad	6.98	91.9	173	100.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.54	94.0	218	100.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.25	67.4	43	95.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.71	54.8	73	100.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.04	28.6	35	68.6
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	3.51	45.5	22	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.76	53.6	125	97.7
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.01	31.4	51	94.4
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.04	40.0	30	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.13	89.7	78	89.7
LICEUL TEHNOLOGIC REPEDEA	Maramureș	2.38	13.3	15	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.65	69.1	55	70.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.87	71.1	114	83.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.64	68.0	75	53.6
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.36	64.4	194	100.0
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.91	33.3	27	100.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	3.93	39.4	66	100.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.00	24.4	41	65.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.26	74.5	208	91.2
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.49	42.4	33	36.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.24	79.5	39	21.5
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.52	98.5	200	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.30	33.3	3	23.1
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.65	28.6	14	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.13	76.2	42	95.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.50	26.3	38	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.09	64.3	42	93.3
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.98	51.7	29	93.5
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.29	57.1	21	100.0
LICEUL "PROFESIA"	București	3.72	35.7	28	100.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	3.12	25.7	105	62.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.44	22.0	41	19.8
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.36	44.7	114	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.39	45.0	40	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.17	61.7	94	78.3
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.63	45.0	20	58.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.36	80.6	36	54.5
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.09	60.7	28	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	3.81	22.7	22	81.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	3.81	40.0	15	17.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.60	56.5	85	85.9
LICEUL AGRICOL POARTA ALBA	Constanța	4.32	42.5	40	100.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.24	61.8	110	96.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.15	67.6	37	32.5
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	5.91	68.4	19	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	4.36	40.0	15	29.4
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	5.57	72.5	40	100.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.81	53.5	43	100.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.99	42.1	19	59.4
COLEGIUL ECONOMIC MANGALIA	Constanța	5.18	58.5	164	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.59	81.1	37	97.4
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.60	70.4	27	41.5
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.49	95.2	21	52.5
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	4.62	42.9	7	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.40	50.7	75	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	3.62	38.5	13	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.28	90.5	168	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.02	56.2	16	66.7
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.48	23.1	26	51.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	4.22	44.8	58	100.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	2.35	6.7	15	100.0
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	2.05	0.0	2	100.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.49	75.0	48	96.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.39	72.0	25	96.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.29	80.8	99	40.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.67	60.0	50	69.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	1.70	0.0	1	0.5
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	4.94	50.0	6	100.0
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	6.58	75.0	8	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	4.21	45.8	59	68.6
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.63	90.9	22	32.8
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.47	28.6	28	96.6
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.10	24.7	77	45.0
LICEUL DE MARINA CONSTANTA	Constanța	5.47	65.3	101	100.0
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	4.16	37.5	16	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.10	78.4	37	72.5
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	3.05	50.0	2	40.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	5.70	69.0	42	100.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.93	26.3	19	100.0
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	5.39	50.0	4	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.78	35.7	28	80.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.40	94.2	120	76.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	2.37	0.0	3	100.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.00	100.0	1	1.0
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.33	85.0	100	100.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	3.42	36.4	11	10.6
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.45	85.8	183	98.9
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.10	58.3	12	100.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	5.80	100.0	1	0.5
LICEUL "DON ORIONE" ORADEA	Bihor	7.60	100.0	14	60.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.52	84.0	50	31.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.13	86.1	36	27.9
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.23	97.8	185	100.0
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.64	91.7	12	100.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.25	100.0	1	0.9
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.33	20.0	20	45.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.25	20.0	5	8.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	1.15	0.0	4	5.4
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	4.25	50.0	2	100.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	3.83	33.3	6	2.2
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.31	83.9	112	100.0
SCOALA PROFESIONALA, TATARUSI	Iași	6.48	100.0	4	100.0
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	3.92	66.7	3	75.0
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.94	98.8	259	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.57	59.3	86	100.0
LICEUL ENERGETIC CONSTANTA	Constanța	5.30	68.3	82	97.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.49	66.5	239	63.2
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	4.42	47.3	91	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.14	27.3	11	44.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.77	51.1	92	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.40	37.5	8	100.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.49	32.4	68	82.9
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.04	85.1	87	100.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.07	78.8	165	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.09	80.6	98	68.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.64	57.7	52	28.9
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.19	60.4	48	65.8
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.31	37.3	51	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.96	88.8	98	65.8
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.45	100.0	31	24.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.77	87.2	195	79.6
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.05	91.4	221	100.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	2.97	26.5	34	100.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.35	42.9	42	23.6
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	5.13	57.1	70	90.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.85	79.5	39	63.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.70	50.0	54	100.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.46	83.0	100	100.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.89	100.0	199	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.33	47.1	104	57.1
LICEUL TEORETIC NOVACI	Gorj	5.99	72.3	47	32.6
COLEGIUL ECONOMIC CALARASI	Călărași	6.92	87.8	115	95.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.80	57.1	42	100.0
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.33	80.4	107	100.0
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	5.15	54.5	11	100.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.71	95.9	246	99.6
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.93	66.7	24	53.3
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.40	94.0	183	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.32	62.4	173	90.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.27	60.7	28	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.22	25.8	31	27.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	5.12	66.7	3	50.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	3.49	35.3	68	100.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.88	97.4	265	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.23	86.2	29	33.0
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	4.56	21.1	19	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	4.28	54.5	22	100.0
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.24	40.7	113	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.39	61.5	13	37.1
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.00	46.2	13	30.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.46	51.3	39	73.6
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.53	47.6	42	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.09	37.0	27	84.4
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.43	75.6	41	100.0
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	5.82	62.2	37	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	3.81	38.1	21	61.8
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.74	77.6	67	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.79	44.5	218	74.1
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	2.96	20.0	15	30.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.72	73.5	117	44.2
COLEGIUL ECONOMIC "VIILOR"	București	5.85	72.5	425	100.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.44	54.8	62	66.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.86	48.6	37	64.9
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.66	76.1	46	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.35	44.4	18	47.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	3.98	35.7	70	51.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.19	93.0	115	75.2
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	2.45	23.1	13	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.92	63.4	82	100.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.20	44.7	76	79.2
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.46	22.5	40	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.59	70.2	94	97.9
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.74	70.0	10	100.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.37	79.0	143	97.3
LICEUL TEORETIC BANEASA	Constanța	1.92	5.3	19	33.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.73	36.8	125	51.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.03	88.6	35	41.7
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.50	38.7	31	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	5.63	68.9	45	97.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.21	23.5	34	39.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.11	28.4	81	89.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.10	42.7	75	39.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	3.74	36.7	30	31.2
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	1.79	5.8	69	100.0
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.99	63.6	22	100.0
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.95	25.9	27	100.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.41	72.1	43	100.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.04	56.6	166	100.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.14	81.4	59	100.0
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	3.21	30.8	13	100.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.63	50.0	12	32.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.50	100.0	31	16.8
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	6.10	66.7	3	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.24	73.7	57	69.5
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	6.56	79.2	24	100.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.64	51.6	31	63.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.67	91.1	56	90.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.55	95.7	94	100.0
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	3.41	18.8	16	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.96	50.0	20	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	6.05	73.0	37	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.66	11.8	17	100.0
LICEUL TEHNOLOGIC ONESTI	Bacău	5.72	68.0	25	100.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.98	55.1	89	100.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.72	36.4	11	100.0
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	4.83	52.6	38	100.0
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	3.05	25.0	16	100.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.94	74.2	62	95.4
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.18	44.2	43	100.0
SCOALA PROFESIONALA SAG	Sălaj	5.43	33.3	9	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.49	49.1	57	100.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.39	84.0	50	90.9
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	4.51	38.5	13	100.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.14	74.0	50	98.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.63	78.9	19	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.85	58.3	12	100.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.86	81.8	22	44.9
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.79	34.4	64	55.7
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.23	21.4	28	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.70	96.9	32	15.5
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.43	98.6	144	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	6.82	79.2	24	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.51	33.3	30	100.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	2.96	28.6	28	100.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.24	38.5	39	35.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.47	47.4	19	30.6
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.47	77.8	54	96.4
LICEUL COBADIN	Constanța	4.25	52.9	17	25.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	5.62	75.0	4	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.50	67.4	43	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.94	100.0	25	14.5
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	2.91	19.0	21	46.7
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.42	46.6	58	81.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.23	45.8	24	80.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.86	29.1	79	100.0
LICEUL "DANUBIUS" CALARASI	Călărași	5.62	66.7	15	22.7
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.03	64.9	37	100.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.53	53.1	32	100.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.34	78.5	65	100.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.67	6.9	29	67.4
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	4.86	58.8	17	100.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.22	41.2	17	100.0
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	3.48	31.0	42	100.0
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.00	0.0	8	61.5
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	6.61	77.8	9	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.93	74.7	83	36.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.12	93.3	15	14.7
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.77	29.4	34	42.5
LICEUL TEORETIC "NICHITA STANESCU"	București	5.22	100.0	4	3.8
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	6.00	89.5	19	100.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.19	85.7	98	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.77	55.6	9	20.9
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.20	77.5	80	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	2.92	14.3	7	100.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.92	34.5	29	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.44	42.3	26	70.3
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	5.96	86.7	15	93.8
LICEUL BORSA	Maramureș	3.90	28.6	133	49.4
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	3.03	14.3	7	35.0
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	4.73	50.0	24	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.63	53.2	47	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.06	100.0	28	33.3
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.08	37.5	24	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.01	85.7	7	50.0
LICEUL TEHNOLOGIC VINGA	Arad	7.30	90.5	21	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.33	78.9	19	50.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	7.08	92.9	14	73.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.48	29.4	34	94.4
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	2.95	20.0	10	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.96	66.7	18	100.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	4.01	38.5	13	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	1.10	0.0	5	15.2
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	3.77	56.2	16	47.1
LICEUL TEHNOLOGIC RASNOV	Brașov	5.32	69.6	23	67.6
LICEUL TEHNOLOGIC MACIN	Tulcea	2.94	12.5	16	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	5.26	66.7	6	33.3
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.55	50.9	114	86.4
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.61	32.0	25	100.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.31	56.9	58	69.9
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.72	38.9	18	34.6
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	3.08	33.3	6	100.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	6.77	90.9	33	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.44	70.6	17	25.8
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.69	48.7	39	37.5
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	4.98	54.2	24	100.0
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	5.80	76.5	17	100.0
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	4.70	0.0	1	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.00	67.6	34	79.1
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	3.82	0.0	5	100.0
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.97	89.5	19	100.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.89	74.4	43	100.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	6.77	100.0	4	100.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.87	60.0	25	31.6
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.26	14.3	28	100.0
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.46	18.8	16	100.0
LICEUL TEORETIC "TRAIAN"	București	4.51	43.8	32	15.7
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.48	33.3	30	100.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.77	56.7	60	38.7
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.51	66.7	12	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	5.53	75.0	28	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.49	72.3	47	44.8
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	4.40	42.9	7	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.79	100.0	14	29.8
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	7.80	75.0	4	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	5.39	72.7	11	100.0
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	3.89	28.6	21	100.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.19	58.3	12	92.3
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	2.48	9.1	33	100.0
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	5.28	66.7	3	100.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.17	50.0	12	85.7
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	4.71	53.8	13	30.2
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	2.85	33.3	6	46.2
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.32	30.0	10	30.3
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.31	53.3	15	55.6
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	4.53	66.7	9	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	4.09	23.5	34	55.7
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	3.08	33.3	3	100.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	4.77	46.2	13	100.0
LICEUL TEHNOLOGIC BELIU	Arad	4.56	55.8	43	100.0
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	3.70	0.0	1	100.0
LICEUL TEHNOLOGIC TURBUREA	Gorj	2.80	12.5	16	100.0
LICEUL TEORETIC PANCOTA	Arad	4.10	40.6	32	35.2
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.54	100.0	10	33.3
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	3.75	33.3	9	100.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.06	70.0	10	71.4
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	2.27	9.1	11	100.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	6.51	100.0	4	100.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	3.63	26.3	19	100.0
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.82	50.0	10	100.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	3.30	30.8	13	76.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.98	28.1	32	29.4
LICEUL "DIMITRIE PACIUREA"	București	6.77	100.0	3	10.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.83	100.0	2	1.7
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	5.10	50.0	4	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.10	100.0	1	14.3
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.82	55.0	20	95.2
LICEUL TEHNOLOGIC CRUCEA	Constanța	4.18	40.0	10	100.0
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	5.34	70.0	10	100.0
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	3.44	36.8	19	100.0
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	2.77	0.0	13	36.1
LICEUL TEHNOLOGIC "I. A. RADULESCU POGONEANU" ORAS POGOANELE	Buzău	1.50	0.0	1	100.0
LICEUL TEHNOLOGIC CIOBANU	Constanța	3.29	40.0	5	100.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.73	81.2	16	55.2
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	1.75	0.0	1	100.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	-	0.0	2	7.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	4.10	33.3	12	10.9
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	4.13	42.9	7	100.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.00	50.0	2	1.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.15	66.7	3	1.7
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.11	11.1	9	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	5.63	66.7	3	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	5.25	75.0	4	100.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.00	100.0	1	0.5
LICEUL "REGELE CAROL I" OSTROV	Constanța	3.42	50.0	2	8.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.00	100.0	1	0.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.05	100.0	1	0.7
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	5.05	100.0	1	100.0
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	4.02	33.3	3	100.0
LICEUL TEORETIC PIATRA	Teleorman	-	0.0	1	1.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	1.00	0.0	1	1.2
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.32	100.0	2	9.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	7.00	100.0	1	0.6
LICEUL TEORETIC "MARIN PREDA"	București	2.80	0.0	1	0.7