COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.21	100.0	46	35.1
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.35	93.8	32	23.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.64	95.1	82	46.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.78	83.7	49	19.6
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.43	91.5	47	31.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.37	92.6	27	15.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.67	100.0	29	15.5
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.12	95.4	109	80.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.56	100.0	26	18.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.59	96.0	50	34.0
COLEGIUL NATIONAL "ELENA CUZA"	București	9.08	100.0	30	19.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.24	96.6	29	21.3
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	7.45	95.8	24	55.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.24	86.4	59	36.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.55	100.0	29	16.5
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.92	96.4	84	58.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.20	96.9	64	25.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.24	98.2	56	23.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.83	100.0	58	49.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.47	96.5	57	30.5
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.44	100.0	29	11.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.25	96.6	29	23.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.08	97.0	33	23.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.49	100.0	28	11.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	9.03	100.0	30	17.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.71	100.0	21	12.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.37	95.0	40	26.3
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.26	100.0	29	50.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.51	85.9	78	32.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.16	98.2	56	20.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.22	82.8	29	33.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.48	74.2	31	22.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.54	100.0	30	15.8
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	3.85	31.2	16	51.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.92	100.0	30	24.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.41	96.7	30	24.8
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.25	33.3	18	56.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.32	100.0	28	12.8
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.03	96.4	28	40.0
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	6.70	86.1	36	37.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.07	96.3	54	41.2
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.08	87.5	24	29.3
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.79	100.0	25	20.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.95	92.6	27	15.2
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.00	100.0	1	2.3
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.81	86.7	30	69.8
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.85	93.3	15	60.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.48	94.5	55	41.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.47	93.1	29	14.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.23	100.0	16	14.4