COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.37	100.0	139	68.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.71	100.0	54	32.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.83	100.0	88	50.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.21	95.6	137	49.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.18	100.0	96	57.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.32	100.0	52	31.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.07	76.3	76	30.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.52	92.5	53	24.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.65	96.9	98	36.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.47	99.1	106	62.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.99	97.0	33	18.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.66	98.1	54	43.2
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	4.24	36.4	11	20.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.51	99.2	124	48.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.19	100.0	58	27.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.73	100.0	55	25.0
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.95	100.0	101	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.65	93.1	87	44.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.17	100.0	31	14.1
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.39	96.2	185	100.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.05	98.1	54	30.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.62	75.0	20	24.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.36	96.3	54	31.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.56	90.4	83	55.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.72	98.4	123	38.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.66	84.2	19	6.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.95	97.5	122	54.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.18	100.0	93	59.6
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.41	83.3	60	38.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.39	100.0	56	32.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.07	60.9	64	29.2
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.35	95.2	21	28.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.59	100.0	89	49.7
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.65	100.0	4	5.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.87	100.0	116	48.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.32	83.0	53	36.1
COLEGIUL NATIONAL, IASI	Iași	9.51	100.0	122	80.8
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.03	100.0	28	19.3
LICEUL TEORETIC "MARIN PREDA"	București	6.61	88.2	34	23.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	4.17	38.9	18	22.5
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.52	100.0	103	100.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.65	100.0	49	22.7
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.12	43.5	23	16.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.60	82.1	28	23.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.86	96.4	28	23.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.72	95.0	60	34.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.62	77.1	48	29.3
LICEUL TEORETIC "NICHITA STANESCU"	București	5.45	81.5	27	25.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.68	100.0	98	38.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.38	96.2	26	12.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.03	97.1	35	12.2
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.50	44.1	34	48.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.77	67.7	62	34.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.41	94.7	19	12.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.90	69.2	13	27.7
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.69	63.3	30	21.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.12	100.0	56	23.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.79	98.1	54	31.6
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.37	100.0	25	19.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.17	100.0	30	21.3
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.13	100.0	28	16.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.18	100.0	32	37.6
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.04	87.5	32	15.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.56	81.8	22	23.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.74	96.9	32	11.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.64	88.2	17	12.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.78	83.3	18	24.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.58	91.7	24	14.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	2.77	18.2	22	25.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.93	76.9	13	14.4
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.94	77.8	27	16.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.18	100.0	28	20.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.22	92.5	40	20.1
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.33	100.0	28	13.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.91	99.3	150	62.5
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.54	50.0	16	22.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.15	95.5	89	44.9
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.76	100.0	9	60.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.24	100.0	57	29.8
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.49	80.0	25	18.4
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.28	78.6	28	21.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.41	100.0	29	20.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.35	100.0	25	22.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.05	66.7	12	10.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.96	72.7	22	25.9
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.95	95.6	45	15.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.48	84.6	26	11.1
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.75	93.3	30	24.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.19	100.0	152	82.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.09	96.0	25	13.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.31	90.5	42	15.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.20	95.7	23	36.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.34	99.1	114	47.3
LICEUL TEORETIC COSTESTI	Argeș	7.10	94.4	18	13.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.44	68.0	25	25.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.38	50.0	2	2.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.10	89.3	28	20.9
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.26	66.7	24	33.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.88	91.3	23	31.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.86	100.0	82	31.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	4.28	44.4	27	47.4
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.44	88.5	122	54.5
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.16	36.7	30	16.9
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.10	0.0	1	5.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.20	100.0	58	33.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.43	93.5	31	29.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.35	50.0	2	2.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.33	53.3	15	32.6
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.03	100.0	21	23.3
COLEGIUL TEHNIC "IULIU MANIU"	București	4.35	58.3	12	11.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.13	98.0	50	18.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.18	87.5	16	10.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.12	100.0	77	42.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.19	100.0	148	100.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.85	88.8	98	47.1
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.78	100.0	92	57.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.93	100.0	55	31.4
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.57	68.8	16	31.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.09	68.8	48	43.2
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.55	8.3	12	41.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.54	99.2	130	66.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.67	44.0	25	41.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.46	91.7	24	17.8
LICEUL TEORETIC GATAIA	Timiș	5.88	68.0	25	39.1
LICEUL TEORETIC BUZIAS	Timiș	6.05	69.6	23	42.6
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.10	64.7	34	30.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.35	95.2	21	12.8
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.65	100.0	14	31.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.02	78.6	42	29.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.63	100.0	94	31.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.99	91.3	23	25.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.87	93.5	31	17.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.61	93.6	47	21.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.05	98.6	69	32.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.70	100.0	24	13.3
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.70	100.0	19	54.3
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.43	61.5	13	14.4
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.39	63.2	19	10.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.33	63.6	11	9.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	1.20	0.0	1	3.1
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.92	100.0	15	31.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	5.82	66.7	3	2.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.10	100.0	1	1.8
LICEUL TEORETIC "ION BARBU"	București	8.12	96.6	59	32.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.49	100.0	12	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.94	80.0	35	18.4
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.83	100.0	79	38.2
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.27	30.8	13	48.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.81	100.0	126	48.6
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.53	98.0	101	44.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.99	98.4	64	41.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.03	98.2	56	32.2
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.01	98.4	62	27.2
COLEGIUL NATIONAL "ION CREANGA"	București	9.13	100.0	93	37.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.61	100.0	31	34.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.63	100.0	63	34.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.68	88.8	80	49.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.40	100.0	84	43.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.48	88.9	27	17.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.75	97.8	92	48.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.12	100.0	99	46.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.33	61.9	118	53.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.94	100.0	173	83.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.32	100.0	61	37.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.42	75.2	129	58.1
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.42	33.3	12	26.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.52	99.2	127	40.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.66	98.1	54	23.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.36	72.0	25	37.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	4.13	28.3	53	91.4
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.46	75.0	36	27.7
COLEGIUL NATIONAL "ELENA CUZA"	București	8.52	98.2	57	37.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.02	94.6	56	51.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.52	100.0	131	52.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.87	100.0	121	42.8
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.32	96.3	108	52.4
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.63	100.0	35	27.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.03	68.8	16	16.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.10	93.7	63	26.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.37	96.8	62	31.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.85	97.5	79	32.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.41	95.1	82	45.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.78	60.0	30	19.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.68	61.5	26	10.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.53	95.2	21	16.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.55	87.5	24	12.8
LICEUL TEORETIC "C.A. ROSETTI"	București	8.20	96.4	83	37.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.18	97.1	136	80.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.28	98.2	57	38.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.20	92.3	39	19.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.55	95.1	61	45.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.71	100.0	37	38.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.93	100.0	75	31.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.88	100.0	52	34.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.58	98.8	85	57.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.45	100.0	90	33.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.59	100.0	167	70.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.21	99.1	111	35.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.06	99.0	200	62.3
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	2.62	0.0	2	7.1
LICEUL TEORETIC BECHET	Dolj	4.90	65.2	23	63.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.12	100.0	23	18.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.64	95.7	46	23.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.12	100.0	109	51.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.44	68.4	19	15.6
COLEGIUL NATIONAL "ION NECULCE"	București	7.74	97.1	102	44.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.87	91.7	12	19.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.23	99.3	138	47.9
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.34	81.8	11	42.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.52	100.0	33	34.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.76	100.0	31	20.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.17	96.6	29	11.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.69	100.0	26	17.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.37	94.1	34	23.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.13	94.4	18	12.6
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.51	60.0	15	8.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.75	100.0	21	14.1
LICEUL TEORETIC OLTENI	Teleorman	2.22	6.7	15	20.8
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.96	95.0	20	27.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.73	97.9	97	43.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.78	70.0	20	19.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.52	100.0	21	10.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.18	96.6	89	41.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.67	50.0	18	9.6
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.42	100.0	299	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.47	98.1	53	13.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.55	100.0	49	20.4
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	5.22	100.0	3	11.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.17	82.0	128	67.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.00	100.0	23	22.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.96	84.2	57	29.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.10	100.0	108	54.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.14	93.5	46	21.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.39	75.0	12	26.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.54	100.0	29	30.5
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.15	100.0	1	2.4
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.70	84.0	25	22.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.17	91.7	48	27.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.94	76.5	17	7.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.50	81.2	16	37.2
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.15	93.3	30	23.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.01	96.0	25	18.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.01	84.6	13	13.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.56	100.0	119	38.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.07	94.3	35	51.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.13	100.0	45	22.2
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.10	14.0	43	35.8
COLEGIUL TEHNIC MOTRU	Gorj	3.76	13.3	30	10.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.76	78.9	38	43.2
LICEUL TEORETIC PIATRA	Teleorman	2.91	26.7	30	54.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.26	77.8	9	30.0
LICEUL TEORETIC VIDELE	Teleorman	5.73	66.2	65	21.7
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	3.57	37.5	8	66.7
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.75	86.7	15	31.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.26	97.7	43	46.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.96	100.0	45	18.1
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.85	60.0	25	100.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.99	98.9	92	33.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.48	93.1	29	22.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.48	100.0	20	21.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.88	90.7	43	37.7
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.09	100.0	59	63.4
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.07	87.0	23	17.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.24	83.3	48	25.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.01	89.5	38	15.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.22	100.0	97	52.7
LICEUL TEHNOLOGIC "DACIA"	București	2.58	27.3	22	42.3
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	3.57	37.5	8	5.8
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	5.00	100.0	1	16.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.52	99.6	265	100.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	1.77	14.3	7	13.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.33	86.7	30	20.5
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.29	100.0	11	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	4.93	69.2	13	8.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.47	62.2	37	39.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.63	86.4	59	31.7
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.11	82.1	28	45.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.54	60.0	15	15.8
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.55	90.0	10	5.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.65	86.4	22	23.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.44	100.0	40	19.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.59	100.0	17	28.3
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.45	89.3	28	53.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.02	88.2	17	6.8
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.96	100.0	14	15.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.57	93.5	62	23.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.86	100.0	21	13.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.94	87.5	24	12.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	9.17	100.0	27	20.9
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	8.12	93.8	16	28.1
LICEUL TEORETIC PERIAM	Timiș	7.19	84.6	13	31.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.81	92.8	83	39.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.68	100.0	19	17.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.62	90.9	55	35.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.42	85.7	14	14.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.29	34.2	38	36.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.67	87.9	33	13.5
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.60	100.0	1	2.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.72	100.0	25	18.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.80	81.5	27	25.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.94	89.1	64	34.6
LICEUL TEORETIC SEBIS	Arad	8.21	96.2	26	15.6
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	1.00	0.0	1	5.3
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.46	96.2	26	25.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.33	100.0	158	61.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.08	85.0	20	11.2
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	3.72	32.1	28	27.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.98	89.8	98	62.4
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.40	96.2	26	45.6
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.70	100.0	1	1.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.79	100.0	18	11.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.69	100.0	19	24.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.50	100.0	32	50.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	2.75	0.0	3	3.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.62	96.2	26	15.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.21	100.0	68	35.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.62	35.7	14	26.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.99	100.0	14	7.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.62	100.0	28	17.0
LICEUL TEHNOLOGIC TICLENI	Gorj	4.28	63.6	11	15.9
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.29	85.7	28	47.5
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	1.97	0.0	5	16.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.85	97.5	81	46.3
COLEGIUL TEHNIC MATASARI	Gorj	5.25	53.3	15	15.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.88	100.0	26	60.5
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.79	100.0	87	98.9
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	3.66	37.9	29	56.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.77	86.2	29	27.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.66	100.0	31	25.6
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	1.57	0.0	5	10.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.16	100.0	58	29.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.47	100.0	18	16.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.07	69.2	26	32.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	3.23	36.8	57	29.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.49	100.0	122	57.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.54	100.0	21	61.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	4.51	66.7	9	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.91	66.7	24	9.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.24	98.3	60	43.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.26	100.0	4	5.0
LICEUL TEORETIC MURFATLAR	Constanța	5.64	58.3	12	38.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.16	100.0	16	10.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.51	62.5	8	29.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.78	75.0	48	14.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.14	97.2	71	35.3
LICEUL TEORETIC "JEAN MONNET"	București	8.09	98.0	51	36.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	1.40	0.0	2	2.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.00	83.3	24	32.9
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.11	96.7	30	19.7
SCOALA PROFESIONALA CAZANESTI	Ialomița	2.00	0.0	1	33.3
LICEUL TEHNOLOGIC BALTENI	Gorj	6.15	83.3	12	19.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.52	97.4	38	46.9
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.75	100.0	1	0.8
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.37	48.0	25	29.8
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.00	100.0	1	4.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.71	75.0	4	10.8
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	1.05	0.0	1	1.7
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.56	100.0	26	18.6
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	3.60	37.5	8	8.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.01	75.0	4	3.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.37	100.0	25	13.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.94	77.8	27	16.4
COLEGIUL TEHNIC ENERGETIC	București	4.18	44.4	18	28.6
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	5.45	50.0	2	1.8
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.00	100.0	1	2.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.39	88.6	44	24.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.96	25.0	4	3.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.89	100.0	56	25.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.45	100.0	18	19.4
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.02	90.5	21	19.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.85	100.0	1	1.4
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	3.96	33.3	12	18.2
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.84	93.3	15	34.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.64	100.0	82	39.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.25	86.7	30	14.6
LICEUL TEHNOLOGIC TURCENI	Gorj	6.54	81.0	21	8.3
COLEGIUL TEHNIC RADAUTI	Suceava	6.67	87.2	39	15.1
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	1.00	0.0	1	2.2
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	1.45	0.0	1	0.7
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.85	33.3	3	6.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.01	95.5	22	25.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.80	95.5	22	26.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.71	100.0	16	15.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.35	50.0	2	3.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	1.74	7.1	14	10.1
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.30	0.0	1	1.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.07	100.0	19	10.7
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	2.25	0.0	1	2.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.30	0.0	1	1.2
LICEUL TEORETIC "DECEBAL"	București	4.42	26.7	15	10.6
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.45	66.7	3	3.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.80	33.3	3	2.8
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.75	100.0	2	5.1
LICEUL TEORETIC "NICOLAE IORGA"	București	9.25	100.0	54	29.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	3.85	0.0	1	1.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	2.20	16.7	12	44.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.73	100.0	3	4.7
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	1.00	0.0	1	0.9
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.74	96.8	31	25.8
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	1.00	0.0	1	2.8
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	3.30	0.0	1	0.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.61	61.0	82	58.2
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	5.10	100.0	1	0.8
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	1.30	0.0	1	3.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.90	100.0	1	2.1
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.65	50.0	2	25.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.33	69.2	26	26.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.14	95.7	70	30.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	2.75	0.0	1	2.0
LICEUL TEORETIC NR.1 BRATCA	Bihor	3.70	31.8	44	51.8
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.77	100.0	145	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.99	99.3	153	51.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.29	71.4	21	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.45	100.0	132	66.7
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.00	50.0	2	2.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.01	98.1	107	62.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.79	96.5	57	38.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.81	100.0	28	20.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.57	83.3	18	17.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.10	71.4	7	29.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.31	100.0	52	45.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.42	100.0	28	10.6
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.45	21.4	14	43.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.54	80.0	15	16.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	4.57	48.8	43	42.2
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.21	100.0	60	33.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.01	93.8	32	19.2
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.25	100.0	23	43.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.22	100.0	57	38.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.16	50.0	6	2.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.37	48.5	33	17.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.18	93.0	43	25.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.59	100.0	57	21.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.27	73.3	15	10.5
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.06	68.0	25	41.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.02	84.6	13	19.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.95	100.0	86	28.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.89	98.0	51	34.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.76	100.0	26	15.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.84	100.0	25	24.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.88	94.4	125	55.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.26	86.2	29	17.5
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.74	100.0	10	17.5
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.78	100.0	91	50.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	3.50	28.0	25	20.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.20	94.9	59	38.1
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.50	85.7	21	21.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.83	76.9	39	18.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.60	100.0	57	32.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.71	89.7	29	20.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.34	86.2	29	16.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.00	100.0	114	45.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.25	100.0	28	24.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	1.00	0.0	1	2.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.85	86.2	29	11.5
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.67	80.0	20	8.8
COLEGIUL NATIONAL "VICTOR BABES"	București	8.16	91.3	23	13.8
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	3.30	0.0	1	2.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.70	90.9	33	18.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.72	100.0	3	4.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.08	96.3	27	33.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.34	100.0	31	25.6
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	7.09	85.7	21	40.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.83	100.0	55	28.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.07	36.8	38	17.9
LICEUL TEORETIC CUJMIR	Mehedinți	1.89	6.2	16	27.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.61	100.0	28	16.3
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.32	100.0	32	18.7
LICEUL TEHNOLOGIC AIUD	Alba	2.30	0.0	1	1.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.08	90.7	75	24.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.34	90.2	61	22.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.89	100.0	31	39.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.66	97.0	33	23.1
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.68	100.0	2	3.8
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.77	100.0	21	20.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.75	100.0	21	58.3
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	2.93	23.1	13	100.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.52	42.9	14	14.1
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.05	0.0	7	29.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.87	93.0	43	23.4
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	3.90	50.0	4	23.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.12	96.6	29	20.7
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	5.32	45.5	11	23.9
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	1.4
LICEUL TEORETIC "HYPERION"	București	2.50	0.0	1	0.7
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	3.25	50.0	2	6.5
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.40	100.0	1	3.3
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	2.70	20.0	5	7.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.95	84.2	19	10.4
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.76	99.4	169	100.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.65	25.0	4	8.0
LICEUL TEORETIC CAREI	Satu-Mare	8.76	100.0	54	32.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.02	100.0	137	68.8
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.31	100.0	19	40.4
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	8.34	100.0	17	27.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.26	90.0	30	16.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.76	100.0	29	13.1
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.76	92.9	28	48.3
COLEGIUL TEHNIC "MEDIA"	București	3.30	33.3	15	7.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.66	100.0	31	32.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.99	100.0	29	16.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.35	88.1	67	38.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.93	98.1	54	23.6
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.40	98.1	52	46.8
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.81	20.0	5	9.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.11	83.3	18	9.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.33	90.9	22	34.9
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.12	96.7	30	23.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.92	98.4	62	51.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.66	96.6	58	40.8
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.71	60.0	25	34.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.20	100.0	23	19.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.08	84.2	38	27.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.78	99.3	142	60.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.06	70.4	27	15.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.66	86.4	22	59.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.35	100.0	31	14.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.17	53.6	28	21.9
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.56	96.0	50	20.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.97	97.1	34	12.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.26	94.7	94	42.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.94	97.7	43	26.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.49	45.5	11	17.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.57	100.0	62	30.7
COLEGIUL GERMAN "GOETHE"	București	8.96	100.0	30	35.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.57	97.9	47	23.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.43	100.0	66	29.5
LICEUL TEORETIC ORAS POGOANELE	Buzău	3.74	27.3	11	26.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.78	97.0	101	42.6
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	3.35	0.0	1	0.4
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.57	99.1	111	100.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.71	100.0	31	30.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.64	98.9	175	63.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.02	82.1	39	27.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.32	95.2	62	22.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.19	98.2	56	22.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	5.70	73.2	82	59.4
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.44	100.0	19	39.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.36	100.0	46	22.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.45	100.0	27	23.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.52	100.0	58	33.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.40	100.0	95	41.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.18	100.0	10	29.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.86	100.0	121	41.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.01	100.0	34	39.1
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.79	37.5	24	53.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.37	100.0	29	19.6
LICEUL TEORETIC NOVACI	Gorj	6.18	80.8	26	18.1
LICEUL TEORETIC "ADY ENDRE"	București	5.77	53.8	13	76.5
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.48	100.0	26	22.6
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.00	96.7	60	27.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.49	100.0	22	16.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.33	46.4	28	25.7
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.57	48.6	37	58.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.53	76.0	25	15.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.63	100.0	56	45.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.85	100.0	82	29.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.17	75.0	36	15.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.85	100.0	60	34.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.23	95.2	62	28.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.42	78.0	41	31.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.24	63.6	22	9.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.47	100.0	30	29.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.73	98.3	59	27.7
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	1.70	0.0	4	7.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	3.44	50.0	4	2.7
LICEUL BORSA	Maramureș	5.20	53.5	43	16.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.68	94.4	18	16.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.66	92.1	63	33.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.21	94.3	53	29.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.48	33.3	6	20.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.94	100.0	30	24.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.49	100.0	7	50.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.02	95.2	21	12.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.30	33.3	9	9.9
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.15	58.3	24	92.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.26	100.0	57	32.4
LICEUL COBADIN	Constanța	4.24	52.0	25	36.8
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.73	100.0	59	66.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.23	100.0	26	20.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.45	66.7	15	15.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.09	100.0	65	30.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.53	91.7	24	29.6
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.32	71.0	31	33.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.84	92.6	27	23.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.18	96.0	25	30.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.69	78.7	47	30.3
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.53	92.3	26	27.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.12	100.0	19	6.5
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.95	100.0	24	58.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.78	100.0	23	15.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	4.65	50.0	2	4.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.90	93.8	32	16.8
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.47	50.0	2	3.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.74	94.7	38	43.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.46	98.1	52	28.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.72	97.9	48	20.5
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.88	25.0	4	3.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.02	82.4	17	19.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.95	100.0	29	17.9
COLEGIUL ECONOMIC CALARASI	Călărași	5.24	100.0	6	5.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.00	100.0	1	0.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.30	100.0	23	41.1
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.12	33.3	3	4.6
LICEUL TEORETIC "TRAIAN"	București	4.90	71.4	14	6.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.20	100.0	1	2.6
LICEUL REFORMAT SATU MARE	Satu-Mare	6.26	85.0	20	33.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.34	95.5	44	25.4
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.00	87.1	31	16.3
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.64	92.3	13	27.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.70	65.4	26	34.2
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	4.30	40.9	22	17.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.80	39.3	28	7.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	2.85	25.0	16	20.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.83	100.0	23	20.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.92	66.7	6	9.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.79	81.8	11	7.7
LICEUL TEORETIC NATIONAL	București	8.90	100.0	5	55.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.29	79.5	44	33.3
COLEGIUL N.V. KARPEN" BACAU	Bacău	2.45	0.0	2	1.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.35	91.7	12	24.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.65	66.7	21	11.5
LICEUL TEORETIC ZIMNICEA	Teleorman	7.00	84.0	25	20.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.79	93.8	16	19.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.05	50.0	2	14.3
LICEUL TEORETIC DUMBRAVENI	Sibiu	5.62	100.0	2	8.3
LICEUL TEORETIC GHELARI	Hunedoara	4.72	25.0	4	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	2.60	0.0	1	3.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.51	50.0	18	22.8
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	1.00	0.0	5	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.99	40.0	5	7.6
LICEUL TEORETIC PANCOTA	Arad	6.44	60.9	23	25.3
LICEUL "DANUBIUS" CALARASI	Călărași	2.61	16.7	6	9.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.46	96.6	29	23.6
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.27	100.0	6	40.0
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.22	40.0	5	9.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.18	80.0	15	36.6
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	-	0.0	1	2.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.45	100.0	2	1.3
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.48	100.0	4	5.7
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	2.40	0.0	3	9.7
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	1.75	0.0	1	1.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.00	80.0	5	4.8
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.60	100.0	1	2.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.80	100.0	1	3.8
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.08	50.0	4	3.5
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.10	100.0	1	2.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.33	50.0	2	1.9
LICEUL TEHNOLOGIC RASNOV	Brașov	3.15	50.0	2	5.9
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	-	0.0	1	2.2
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	2.99	25.0	4	6.2
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.00	100.0	1	2.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.50	100.0	1	2.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	5.30	100.0	1	0.9
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	4.10	0.0	1	6.2
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.80	100.0	1	11.1
LICEUL ENERGETIC CONSTANTA	Constanța	-	0.0	2	2.4
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	6.85	100.0	1	9.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	2.45	0.0	1	4.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.10	100.0	1	7.7
COLEGIUL TEHNIC TURDA	Cluj	1.85	0.0	1	2.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	2.50	0.0	1	9.1