LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.86	94.4	18	46.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.36	93.5	31	18.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.95	69.9	83	47.2
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	6.18	82.0	61	93.8
LICEUL TEORETIC COSTESTI	Argeș	5.10	54.5	22	16.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.18	94.7	19	29.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.04	100.0	14	19.2
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.63	82.1	95	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	4.73	46.9	32	25.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.36	100.0	30	17.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.71	76.9	39	28.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	3.82	36.4	22	30.1
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.96	100.0	70	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.01	42.9	7	29.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.29	96.8	31	17.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.33	78.3	23	65.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.78	93.2	59	26.8
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.44	99.1	109	98.2
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.55	90.9	11	18.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.26	91.1	45	30.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	5.30	57.4	61	50.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.72	96.2	53	37.9
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.40	0.0	1	0.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.84	91.3	23	12.4
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.62	66.7	33	36.7
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	4.06	44.4	27	31.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.83	97.3	37	27.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.09	48.0	25	23.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.57	98.0	49	25.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.31	91.2	34	30.6
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.40	87.0	23	27.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.88	100.0	22	8.8
LICEUL TEORETIC AMARASTII DE JOS	Dolj	4.43	44.4	18	58.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.90	100.0	45	28.7
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	4.71	55.6	18	94.7
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.60	95.8	24	36.4
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.58	84.2	19	26.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.64	97.8	90	35.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.80	23.1	13	20.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.01	93.3	30	24.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.54	90.9	22	27.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.40	78.9	38	13.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.35	100.0	36	13.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.37	93.7	63	35.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.49	100.0	66	32.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.48	100.0	31	18.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.87	100.0	83	37.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.80	98.1	54	37.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.70	100.0	89	51.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.79	94.2	52	19.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.50	94.8	77	28.3
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.69	81.2	16	47.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.92	51.6	31	43.1
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.96	85.5	69	40.1
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.38	100.0	33	18.8
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.32	66.0	53	50.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.25	95.8	24	17.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.36	100.0	65	24.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.25	100.0	75	35.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.37	76.7	30	23.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.14	89.2	37	20.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.42	60.0	60	22.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.98	61.5	26	11.1
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.61	96.0	50	44.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.65	73.9	23	36.5
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.92	73.7	19	44.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.96	34.8	23	46.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	4.95	52.6	19	95.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.10	0.0	3	15.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.07	100.0	8	72.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.33	100.0	88	41.7
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.44	80.0	5	17.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.22	92.6	27	33.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	1.15	0.0	1	3.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.67	91.7	24	30.0
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.83	52.6	19	76.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.01	92.9	28	23.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.39	92.6	27	18.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	3.25	33.3	15	16.1
LICEUL TEHNOLOGIC CORBU	Harghita	6.26	42.9	7	16.7
LICEUL TEORETIC TEIUS	Alba	7.95	100.0	14	33.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.07	61.0	59	76.6
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.37	85.7	7	16.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.16	97.0	66	30.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.85	69.7	33	38.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.70	86.8	38	33.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.15	79.3	29	21.5
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.17	66.7	21	47.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.05	76.5	34	21.9
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.24	100.0	54	30.9
LICEUL "SEVER BOCU" LIPOVA	Arad	5.40	100.0	1	2.4
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.17	50.0	12	80.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.01	100.0	28	19.0
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.66	60.0	5	20.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.52	75.0	8	13.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.43	69.0	29	14.1
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.10	8.3	12	37.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.66	100.0	64	26.6
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.60	95.1	61	28.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.43	93.1	58	24.1
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	6.04	50.0	4	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	-	0.0	1	2.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	2.51	11.1	18	39.1
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	2.76	16.7	6	15.4
COLEGIUL TEHNIC "PETRU RARES"	București	5.40	60.0	30	43.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.96	90.3	93	45.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.65	78.0	50	18.9
LICEUL TEORETIC OLTENI	Teleorman	1.21	0.0	17	23.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.75	100.0	30	33.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.26	98.0	49	22.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	5.79	69.8	43	18.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.80	96.8	31	12.8
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.83	66.7	42	62.7
COLEGIUL NATIONAL "VICTOR BABES"	București	7.75	94.7	94	56.3
LICEUL TEORETIC VIDELE	Teleorman	2.44	15.3	59	19.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.50	100.0	34	16.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	3.21	23.1	13	8.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.78	66.7	12	46.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.98	99.3	138	84.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.50	100.0	28	15.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.63	100.0	61	24.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.16	96.2	53	29.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.23	62.7	59	39.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.99	97.1	34	36.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.74	78.8	33	31.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.13	91.6	83	26.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.56	100.0	67	21.7
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.29	96.7	92	72.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.34	96.8	63	35.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.81	100.0	57	31.0
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.67	71.2	52	82.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.75	100.0	30	34.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.24	100.0	30	14.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.13	96.1	51	26.4
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.34	66.7	27	46.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.23	100.0	56	41.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.81	59.5	42	21.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.59	98.2	56	14.2
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	7.62	88.9	18	56.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.34	78.4	37	23.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.09	100.0	29	51.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.01	100.0	109	45.8
LICEUL TEORETIC "ION BARBU"	București	8.57	96.7	61	33.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.39	100.0	33	14.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.15	97.1	35	18.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.11	85.7	98	29.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.68	57.9	19	10.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.29	95.8	48	24.2
LICEUL TEORETIC PIATRA	Teleorman	1.92	12.5	24	43.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.34	100.0	32	13.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.01	75.0	36	16.3
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.33	80.0	25	31.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.83	97.0	33	27.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.63	100.0	31	20.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.24	76.9	39	76.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.55	75.0	60	42.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.78	75.0	12	31.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.03	100.0	63	42.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.27	100.0	45	28.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.87	100.0	32	17.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.84	84.2	57	30.6
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.82	75.0	20	41.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.62	97.1	70	32.1
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	2.90	33.3	6	2.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.35	94.8	58	37.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.71	65.8	38	17.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.77	100.0	12	57.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.48	71.4	105	53.8
LICEUL TEORETIC RECAS	Timiș	5.69	60.0	45	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.06	76.7	43	28.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.75	100.0	57	32.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.06	95.0	60	35.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.21	39.4	33	21.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.58	96.8	31	20.9
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.39	85.7	35	25.9
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.16	96.7	30	16.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.98	91.1	45	27.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.22	100.0	17	21.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.68	98.6	73	34.3
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.58	68.4	19	100.0
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.43	62.5	24	24.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.48	100.0	65	32.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.77	100.0	31	15.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.57	100.0	29	50.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.34	95.1	61	19.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.17	100.0	56	46.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.53	95.8	24	10.7
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.27	100.0	3	4.2
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.54	81.6	38	30.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	6.71	78.9	19	10.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	5.20	54.5	22	12.9
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.62	75.0	12	18.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.87	84.6	39	20.7
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.18	69.5	59	32.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.91	96.0	50	100.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.26	83.3	6	46.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.58	100.0	19	17.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.84	100.0	30	23.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.84	90.6	32	12.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	4.36	45.9	37	35.9
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.29	81.2	16	12.3
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	-	0.0	1	8.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.54	100.0	55	90.2
LICEUL TEORETIC SEBIS	Arad	7.46	89.5	38	22.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.49	100.0	33	17.3
COLEGIUL NATIONAL "SPIRU HARET"	București	9.21	98.6	72	26.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.67	46.9	32	23.0
LICEUL TEORETIC "MARIN PREDA"	București	6.57	95.7	23	15.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	1.00	0.0	1	1.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.25	96.9	32	19.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	3.67	66.7	3	1.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.68	96.8	31	12.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.09	60.0	30	14.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.24	91.4	58	31.4
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	9.30	100.0	15	25.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.76	54.5	11	23.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.13	70.0	30	11.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.90	100.0	1	1.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	4.55	31.0	29	13.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	4.73	40.9	22	29.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	2.99	21.4	14	27.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.85	77.3	22	23.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.36	100.0	30	22.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.00	70.0	30	14.9
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	2.03	10.0	10	14.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.77	69.4	36	20.2
LICEUL TEORETIC "C.A. ROSETTI"	București	8.34	96.2	104	46.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.08	100.0	59	24.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.54	66.7	21	20.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.90	93.9	33	14.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.57	100.0	17	8.9
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	1.24	0.0	8	15.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.46	90.0	50	23.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.76	92.9	28	26.2
LICEUL TEORETIC CERMEI	Arad	4.48	47.4	19	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.00	87.0	23	21.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	5.20	61.4	57	39.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.04	100.0	29	16.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.41	100.0	28	13.1
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	9.05	100.0	6	100.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.69	78.3	23	34.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.88	85.6	97	50.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.30	57.1	7	31.8
LICEUL TEHNOLOGIC BALTENI	Gorj	5.44	66.7	24	38.1
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.85	100.0	14	93.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.23	100.0	33	20.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.33	88.3	60	31.9
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.80	25.0	20	41.7
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.14	100.0	15	41.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.53	100.0	32	39.0
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.32	100.0	4	50.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.06	0.0	4	100.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	2.21	18.2	11	13.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.47	100.0	27	17.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.27	100.0	30	15.9
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.33	93.5	62	25.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.69	88.2	34	19.8
LICEUL TEHNOLOGIC IERNUT	Mureș	7.01	89.7	29	46.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.47	72.4	58	59.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	4.50	35.3	17	9.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	4.01	26.3	19	17.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.50	81.2	16	21.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.78	97.1	34	34.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	4.65	61.1	18	42.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.74	98.3	58	26.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.85	72.7	22	15.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.19	82.1	28	29.5
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.03	50.0	4	3.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.15	100.0	88	44.0
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.19	100.0	60	30.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	5.28	55.6	9	8.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.48	100.0	56	18.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.37	100.0	35	23.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.07	100.0	30	15.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.85	85.7	14	30.4
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.20	100.0	1	0.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.97	42.9	14	5.7
LICEUL TEORETIC GATAIA	Timiș	6.12	100.0	2	3.1
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.10	50.0	6	6.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.99	63.6	11	6.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.13	98.6	74	25.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.22	97.1	34	16.4
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	4.41	58.6	29	14.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.72	100.0	34	27.6
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.50	59.1	22	43.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.80	73.9	23	34.3
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.72	93.8	32	24.2
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.17	50.0	2	3.9
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.26	99.0	99	47.6
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.05	50.0	2	1.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.10	100.0	1	1.4
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	2.57	10.0	10	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.98	52.4	21	10.4
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	2.75	0.0	1	4.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.66	100.0	30	9.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	5.50	69.2	26	30.6
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	-	0.0	1	3.4
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.20	100.0	1	1.1
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	6.92	100.0	2	7.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	1.00	0.0	2	6.7
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.33	45.5	11	9.9
COLEGIUL TEHNIC RADAUTI	Suceava	6.69	84.8	33	12.7
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.10	0.0	1	1.1
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	1.00	0.0	1	3.3
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	5.13	60.0	5	83.3
COLEGIUL NATIONAL "ION NECULCE"	București	5.47	50.0	2	0.9
LICEUL TEORETIC "JEAN MONNET"	București	8.55	100.0	20	14.2
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	5.65	100.0	1	0.9
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.30	100.0	1	1.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	2.60	0.0	2	0.9
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	1.00	0.0	1	6.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.00	100.0	1	1.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	5.12	52.9	17	16.8
LICEUL TEHNOLOGIC TURCENI	Gorj	6.30	77.8	27	10.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.59	98.0	49	27.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.08	100.0	57	24.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.57	92.0	25	43.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.07	95.2	63	29.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.13	86.2	29	17.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	9.15	100.0	30	25.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.51	100.0	59	19.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.81	100.0	34	23.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.17	100.0	59	21.6
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	5.98	100.0	17	21.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.12	100.0	63	25.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.56	100.0	23	41.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.15	89.9	109	60.2
LICEUL TEORETIC NR.1 BRATCA	Bihor	1.84	2.4	41	48.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.20	100.0	87	43.5
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.06	89.1	101	100.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.23	96.7	61	41.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.56	100.0	61	53.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.82	63.3	30	18.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.34	61.7	47	24.5
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.98	100.0	32	17.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.81	100.0	17	25.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.44	97.0	33	17.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.09	90.0	20	8.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.44	96.7	30	15.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.32	91.9	37	22.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.08	78.2	78	37.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.34	56.5	23	16.1
LICEUL TEORETIC "HYPERION"	București	4.86	70.6	17	11.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.30	88.5	52	49.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.55	38.5	13	15.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.58	10.0	20	10.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.53	88.9	27	25.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.32	100.0	182	85.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.48	100.0	27	15.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.82	96.7	30	18.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.62	100.0	34	13.1
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	1.00	0.0	2	3.9
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.23	62.5	16	23.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.56	75.0	56	26.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.99	100.0	66	24.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.69	59.4	32	14.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.87	100.0	12	13.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.27	47.6	21	29.2
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	2.34	0.0	10	100.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.42	100.0	36	15.2
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.39	93.5	31	19.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.50	100.0	1	1.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.55	80.7	57	22.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.24	93.9	33	22.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.86	69.0	29	17.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.91	100.0	35	24.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.02	100.0	36	19.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.52	100.0	43	25.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.67	100.0	30	18.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.66	92.3	13	25.5
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	5.38	62.2	37	100.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.91	71.4	14	41.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.24	95.2	62	33.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.45	98.1	53	34.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	2.93	33.3	3	2.1
LICEUL "DON ORIONE" ORADEA	Bihor	8.35	100.0	9	39.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.50	100.0	63	20.1
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	1.66	0.0	7	20.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.43	91.7	36	23.1
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	1.50	0.0	3	5.2
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.29	71.4	7	41.2
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.78	100.0	22	38.6
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	-	0.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.75	98.5	66	23.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.04	55.6	18	25.4
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	3.21	20.0	5	18.5
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.22	25.6	43	20.8
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.45	0.0	1	2.2
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.62	40.0	5	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.70	80.0	5	14.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.30	81.8	33	18.1
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	5.10	53.1	32	100.0
LICEUL TEORETIC CUJMIR	Mehedinți	2.80	12.5	8	13.6
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.95	100.0	1	0.5
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	6.15	100.0	1	3.4
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	2.00	0.0	1	14.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	2.07	0.0	3	6.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.19	100.0	63	23.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.39	96.7	123	55.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.59	69.2	26	13.7
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.63	72.5	51	44.3
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	5.19	72.7	33	17.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.88	100.0	26	33.3
LICEUL "REGELE CAROL I" OSTROV	Constanța	3.82	50.0	22	91.7
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.18	100.0	53	37.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	5.32	54.5	77	28.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.56	28.1	57	30.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.59	95.7	46	41.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.59	34.3	35	19.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.39	100.0	59	33.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.78	32.0	50	13.2
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.16	100.0	24	28.9
LICEUL TEORETIC NOVACI	Gorj	3.54	35.7	14	9.7
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.78	55.0	20	52.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.33	98.6	69	30.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.30	100.0	63	21.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.93	100.0	69	23.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.04	91.7	24	16.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.16	98.3	60	28.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.41	92.9	56	32.6
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.54	100.0	33	46.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.32	82.4	51	46.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.85	100.0	30	12.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.66	100.0	104	35.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.08	73.8	80	67.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.83	69.6	23	15.1
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	5.65	65.2	23	63.9
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.22	100.0	26	72.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.25	100.0	89	50.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.41	100.0	27	19.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.58	94.9	39	25.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.45	68.1	91	39.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.13	100.0	119	69.2
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.62	96.6	59	45.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	2.70	25.0	4	28.6
COLEGIUL NATIONAL "ION CREANGA"	București	9.34	100.0	62	24.9
LICEUL TEORETIC PECIU NOU	Timiș	5.42	61.3	31	96.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.39	96.0	25	26.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.91	22.2	9	17.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.27	98.9	94	43.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.51	95.8	24	17.4
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.55	100.0	58	52.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.64	96.9	32	14.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.30	100.0	92	53.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.63	100.0	22	51.2
LICEUL TEORETIC CAREI	Satu-Mare	9.12	100.0	44	26.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.69	100.0	60	29.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.39	98.9	95	41.7
LICEUL TEORETIC MURFATLAR	Constanța	6.21	89.5	19	61.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	2.70	14.3	14	17.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.57	100.0	62	34.3
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.40	83.3	30	34.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.84	92.3	26	16.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.57	98.6	72	69.9
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.38	90.0	10	31.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.17	100.0	56	51.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.68	100.0	34	13.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.15	97.1	35	23.3
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	3.76	42.9	7	9.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.08	60.7	28	27.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.07	89.5	19	16.4
LICEUL TEORETIC "NICOLAE IORGA"	București	9.05	98.3	60	33.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	6.72	88.2	17	100.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.29	76.5	17	9.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.90	100.0	25	16.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.96	100.0	27	23.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.02	95.5	67	35.3
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	4.57	47.6	21	100.0
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.25	86.4	22	59.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.29	96.6	29	16.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	4.42	37.5	32	18.5
LICEUL TEORETIC NEGRU VODA	Constanța	4.70	52.2	23	46.9
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.15	67.7	31	62.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.17	80.0	10	38.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.07	100.0	93	33.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.33	100.0	124	60.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.13	100.0	35	21.6
LICEUL TEORETIC BANEASA	Constanța	4.91	51.4	35	61.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.85	72.2	18	13.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.87	98.1	54	20.4
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	7.10	100.0	1	1.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.22	96.4	28	15.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.66	95.5	66	52.0
LICEUL BORSA	Maramureș	3.42	34.5	29	10.8
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	1.09	0.0	9	20.9
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.73	76.5	34	23.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.48	100.0	30	26.3
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.79	71.4	28	24.1
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.65	24.0	25	22.9
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	1.05	0.0	5	26.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.58	100.0	33	16.6
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.37	100.0	31	32.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	3.50	20.0	5	9.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.61	63.6	11	16.7
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.59	38.2	34	65.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.79	75.0	28	34.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.60	100.0	28	12.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.19	95.0	20	12.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.17	88.9	18	10.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.13	96.9	32	26.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.83	99.2	120	56.3
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.09	77.3	22	34.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.65	91.4	35	22.0
LICEUL "DANUBIUS" CALARASI	Călărași	4.98	64.3	14	21.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.80	100.0	23	7.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.70	100.0	26	12.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.39	100.0	31	34.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	1.88	0.0	10	4.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.67	100.0	92	52.6
LICEUL TEORETIC "TRAIAN"	București	5.16	60.0	45	22.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	4.15	0.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.43	18.8	16	6.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.44	80.0	15	14.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.56	98.7	75	32.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.56	100.0	35	32.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.95	83.9	31	14.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	4.93	87.5	8	17.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.29	96.0	25	21.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.55	100.0	29	27.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.50	94.1	17	15.3
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	-	0.0	1	1.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.85	100.0	2	4.9
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.10	0.0	5	38.5
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.27	80.0	25	17.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.02	100.0	32	13.5
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	4.21	42.9	14	87.5
LICEUL TEORETIC "SCOALA MEA"	București	9.80	100.0	5	100.0
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	2.55	0.0	1	100.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.30	60.0	5	38.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.42	14.3	14	32.6
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	1.60	6.2	16	14.7
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	2.16	5.9	17	34.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.92	100.0	33	17.9
LICEUL TEORETIC "NICHITA STANESCU"	București	5.00	100.0	1	0.9
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.25	100.0	9	100.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.30	93.8	32	27.8
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.75	96.3	27	44.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.71	14.3	7	6.7
LICEUL TEORETIC ZIMNICEA	Teleorman	2.42	25.0	8	6.7
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	4	16.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.25	60.0	5	15.6
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.08	100.0	2	1.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.72	84.4	32	17.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	4.59	25.0	8	7.7
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.25	100.0	29	17.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.23	66.7	3	1.6
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.75	25.0	4	3.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.05	80.0	5	5.7
LICEUL TEHNOLOGIC RASNOV	Brașov	7.09	100.0	5	14.7
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	1.00	0.0	2	3.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	5.27	54.5	11	29.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	2.95	3.2	31	37.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.80	100.0	29	35.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	5.72	50.0	2	0.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	2.47	33.3	3	4.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.60	100.0	1	0.8
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	2.00	0.0	1	1.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.90	100.0	1	2.7
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.35	20.0	5	13.2
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	-	0.0	1	2.9
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	-	0.0	1	1.6
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.75	0.0	1	2.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.45	50.0	2	2.1
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	2.53	33.3	3	23.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	-	0.0	1	2.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.00	100.0	1	3.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	1.00	0.0	1	4.8
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.00	100.0	1	1.1
COLEGIUL TEHNIC "MEDIA"	București	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.65	100.0	1	1.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	-	0.0	1	0.8