LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.25	100.0	3	3.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	10.00	100.0	2	0.8
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.56	100.0	29	19.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.65	100.0	4	3.1
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.03	100.0	3	3.4
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.42	100.0	3	4.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.23	100.0	2	1.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	8.80	100.0	4	3.3
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.44	100.0	4	6.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	9.10	100.0	2	1.4
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	8.27	87.5	8	6.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.64	100.0	8	3.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.60	100.0	1	6.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.95	100.0	2	2.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.47	100.0	7	2.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.49	100.0	4	2.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.89	100.0	7	4.5
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.58	87.5	8	11.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	9.07	100.0	3	3.8
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.46	100.0	4	6.1
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.95	100.0	1	0.3
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	4.08	50.0	2	3.3
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.75	100.0	2	1.8
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.90	100.0	9	3.8
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.08	100.0	3	1.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.68	100.0	5	2.9
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.51	100.0	7	3.6
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.92	100.0	6	27.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.82	100.0	2	1.1
COLEGIUL NATIONAL "ELENA CUZA"	București	9.23	100.0	6	3.9
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	5.25	100.0	2	3.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.70	100.0	1	0.5
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.40	100.0	1	1.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.80	100.0	2	1.4
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.12	25.0	4	10.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.40	100.0	6	4.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.65	100.0	2	0.7
COLEGIUL UCECOM "SPIRU HARET"	București	5.30	50.0	2	2.3
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.26	75.0	4	4.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.75	100.0	2	1.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	8.15	100.0	2	11.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.80	100.0	1	0.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.35	100.0	1	0.7
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	5.90	83.3	6	12.2
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.45	100.0	1	0.5
COMPLEXUL SCOLAR "CRONOS"	București	8.25	100.0	2	2.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.18	100.0	4	1.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	8.05	100.0	3	3.2
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.99	100.0	10	4.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.70	100.0	1	1.4
LICEUL TEORETIC COSTESTI	Argeș	7.85	100.0	2	1.5
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.25	100.0	1	1.9
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.28	100.0	5	2.6
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.25	100.0	1	2.5
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	6.16	100.0	8	5.9
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.62	100.0	6	5.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.25	100.0	1	1.1
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.47	42.9	7	3.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.28	100.0	5	1.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.40	100.0	2	0.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.70	100.0	2	1.1
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.48	100.0	13	14.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.20	100.0	1	0.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.19	100.0	10	3.7
COLEGIUL ECONOMIC "HERMES"	București	5.49	77.8	9	3.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.46	100.0	9	3.8
LICEUL TEORETIC "MARIN PREDA"	București	8.85	100.0	1	0.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.45	100.0	3	1.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.57	100.0	2	1.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.65	100.0	3	1.3
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.86	100.0	10	8.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.28	100.0	2	1.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.55	100.0	1	0.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.10	100.0	2	1.2
LICEUL DE ARTE ORADEA	Bihor	7.55	100.0	3	2.9
LICEUL TEORETIC "PHOENIX"	București	6.68	100.0	3	6.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.91	100.0	4	4.3
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.60	100.0	1	2.9
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	9.55	100.0	2	15.4
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.13	100.0	11	9.4
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.85	100.0	2	5.7
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	9.10	100.0	1	1.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.68	100.0	11	5.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.33	33.3	3	2.2
LICEUL TEORETIC "ION BARBU"	București	8.69	100.0	5	2.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.40	66.7	3	1.1
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.96	100.0	5	5.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.21	100.0	9	4.2
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.50	100.0	5	9.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.53	100.0	3	1.1
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	9.20	100.0	1	2.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	7.12	100.0	6	10.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.60	100.0	1	0.6
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.70	100.0	2	2.2
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.90	100.0	1	2.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.80	100.0	1	0.7
LICEUL TEORETIC "JEAN MONNET"	București	5.80	100.0	1	0.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.91	100.0	15	8.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	10.00	100.0	1	0.7
LICEUL TEORETIC "NICHITA STANESCU"	București	6.75	100.0	2	1.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.89	100.0	4	1.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.01	100.0	6	3.4
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.93	100.0	2	1.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	3.95	0.0	1	1.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.52	100.0	3	1.3
COLEGIUL NATIONAL "SPIRU HARET"	București	8.84	100.0	11	4.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.73	100.0	7	5.7
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	8.10	100.0	1	2.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.45	100.0	2	1.3
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.70	93.3	15	9.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.93	100.0	5	2.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.23	100.0	3	5.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.87	100.0	3	1.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.05	100.0	2	1.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.78	100.0	3	4.1
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.54	100.0	4	3.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.09	100.0	8	4.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.27	100.0	3	2.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.66	100.0	7	3.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.72	100.0	6	4.1
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	6.05	100.0	1	1.2
COLEGIUL NATIONAL "ION NECULCE"	București	8.72	100.0	10	4.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.40	100.0	1	1.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.78	100.0	8	4.5
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.47	100.0	2	3.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.00	100.0	5	2.1
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.60	100.0	2	6.9
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.55	100.0	2	3.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.30	100.0	10	4.0
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.48	100.0	4	14.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.60	100.0	1	0.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.30	100.0	16	5.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.48	100.0	3	1.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.30	100.0	1	1.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.45	100.0	2	2.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.80	100.0	1	0.6
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.75	100.0	2	6.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	8.45	100.0	1	1.2
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.75	100.0	1	1.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.55	100.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.00	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.42	100.0	6	2.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.30	100.0	7	2.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.42	100.0	7	3.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	10.00	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.20	100.0	2	0.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.25	100.0	3	1.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.22	100.0	4	2.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	9.43	100.0	3	1.6
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.05	100.0	3	1.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	8.95	100.0	1	4.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	7.20	100.0	1	0.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.20	100.0	2	1.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.82	100.0	6	1.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.53	50.0	2	1.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.65	100.0	1	0.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.14	100.0	5	2.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.87	75.0	4	2.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.03	100.0	2	0.8
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.50	100.0	4	6.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.55	100.0	6	4.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.03	100.0	3	1.7
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.45	100.0	1	0.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.88	100.0	4	2.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.32	100.0	7	3.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.40	100.0	1	0.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.43	100.0	2	1.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.35	100.0	2	0.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.12	100.0	2	0.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.90	100.0	5	4.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.63	100.0	15	6.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.65	100.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	2.70	0.0	1	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.80	100.0	3	1.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.85	100.0	2	0.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.27	66.7	3	1.5
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	5.47	66.7	3	3.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.20	100.0	1	0.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.55	66.7	3	3.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	8.30	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.95	100.0	2	0.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	-	0.0	1	1.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.15	100.0	4	2.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.20	50.0	2	1.9
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	3.45	0.0	1	11.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	3.95	0.0	1	3.1
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.30	100.0	1	1.0
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.90	100.0	1	12.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.70	100.0	1	0.4
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	10.00	100.0	1	0.7
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.47	100.0	5	4.5
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.30	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.62	100.0	2	2.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.00	100.0	1	0.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.05	100.0	2	3.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	9.10	100.0	1	0.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.80	100.0	5	3.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.98	100.0	2	1.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.85	68.4	19	61.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.21	100.0	16	5.7
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.98	100.0	9	11.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.00	100.0	2	1.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.57	75.0	4	6.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.65	75.0	4	3.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	5.78	66.7	3	1.9
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.70	80.0	5	4.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.83	100.0	5	4.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.25	100.0	10	4.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.45	100.0	6	2.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.15	100.0	2	1.4
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	6.68	100.0	3	1.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.95	100.0	4	3.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.70	100.0	2	1.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.17	100.0	2	1.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.22	100.0	3	1.8
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.88	100.0	4	2.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.12	100.0	5	2.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.73	100.0	6	4.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.44	100.0	8	3.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.65	100.0	4	2.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.38	100.0	3	2.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.88	100.0	2	0.9
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.70	100.0	1	0.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.55	100.0	3	2.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.85	100.0	1	1.2
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.76	57.1	7	13.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.07	100.0	3	1.9
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.60	0.0	1	2.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.62	100.0	2	0.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.32	100.0	3	1.6
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.32	100.0	7	3.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.10	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.15	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.41	100.0	4	3.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.20	100.0	5	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.77	100.0	3	1.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	9.18	100.0	3	4.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.74	100.0	6	1.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.37	100.0	3	1.2
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.62	100.0	4	3.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	7.17	100.0	2	4.4
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.70	100.0	1	1.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.08	60.0	10	4.7
LICEUL TEORETIC "DECEBAL"	București	6.75	100.0	3	2.1
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	7.72	100.0	4	9.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.20	100.0	1	0.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.74	100.0	4	1.3
LICEUL TEORETIC "HYPERION"	București	6.14	100.0	6	4.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.58	100.0	5	1.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.07	100.0	2	1.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	2	0.9
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.55	100.0	2	1.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.70	100.0	1	0.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.90	100.0	1	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.29	100.0	4	1.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.32	100.0	14	9.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.25	100.0	2	1.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.27	100.0	3	8.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.28	100.0	2	1.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.54	77.8	18	7.8
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.22	100.0	12	4.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.92	100.0	5	1.7
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.39	100.0	5	14.7
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.85	66.7	3	1.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.43	100.0	4	1.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.16	100.0	4	2.2
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.10	100.0	1	0.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.70	100.0	1	0.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.60	100.0	2	1.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.67	100.0	3	8.1
COLEGIUL ECONOMIC CALARASI	Călărași	5.54	72.2	18	14.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.61	100.0	4	3.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.51	100.0	15	5.1
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.40	100.0	3	1.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.25	100.0	3	2.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.36	100.0	17	14.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.47	100.0	2	1.3
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.80	64.3	14	17.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.35	100.0	2	1.2
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.37	100.0	3	3.1
LICEUL "DIMITRIE PACIUREA"	București	5.43	70.0	10	33.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	6.97	100.0	2	0.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.25	100.0	2	1.2
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.20	100.0	1	4.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.22	100.0	3	1.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.89	100.0	4	3.8
LICEUL REFORMAT SATU MARE	Satu-Mare	6.48	100.0	5	8.3
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.73	75.0	4	4.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.13	100.0	3	1.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.38	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	6.41	75.0	4	2.2
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	6.56	100.0	5	11.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.70	50.0	2	1.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.95	100.0	3	1.7
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	6.50	100.0	1	0.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.91	100.0	7	7.3
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.60	100.0	5	2.5
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	5.92	100.0	6	7.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.85	100.0	3	1.4
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.16	100.0	5	11.6
COLEGIUL ECONOMIC "VIILOR"	București	5.77	85.7	14	3.3
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.40	100.0	1	2.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.10	100.0	6	2.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.45	100.0	7	2.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.20	100.0	2	1.9
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.37	77.8	9	69.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.26	100.0	6	3.0
LICEUL TEORETIC "NICOLAE IORGA"	București	7.94	100.0	5	2.7
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.33	100.0	2	10.5
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.90	100.0	1	2.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	10.00	100.0	1	0.5
LICEUL TEORETIC DUMBRAVENI	Sibiu	7.00	100.0	1	4.2
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.50	100.0	1	0.9
COLEGIUL NATIONAL "ION CREANGA"	București	9.32	100.0	6	2.4
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.15	100.0	1	1.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.55	83.3	12	19.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.14	100.0	8	3.5
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	6.12	100.0	3	4.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.30	100.0	5	2.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.50	100.0	2	1.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.08	100.0	11	8.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.95	100.0	1	0.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.70	100.0	2	1.0
LICEUL TEORETIC "TRAIAN"	București	6.30	100.0	4	2.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.34	100.0	5	1.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.38	100.0	2	0.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	9.60	100.0	3	3.4
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	9.05	100.0	1	0.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.03	100.0	13	15.7
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	8.88	100.0	2	1.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.53	100.0	2	1.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.50	100.0	2	3.6
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.02	100.0	8	9.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.70	100.0	1	0.6
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.08	100.0	4	2.2
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.15	100.0	2	2.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.67	100.0	2	1.8
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.43	66.7	3	4.5
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.30	100.0	1	1.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.50	100.0	1	0.5
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	9.50	100.0	4	4.1
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.25	100.0	2	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.20	100.0	1	0.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.28	100.0	2	3.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.88	100.0	2	0.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.30	100.0	7	3.3
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	1.90	0.0	1	1.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	-	0.0	1	4.2
LICEUL DE ARTA SIBIU	Sibiu	7.10	100.0	2	4.4
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.95	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.80	100.0	3	1.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	9.90	100.0	1	0.7
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.05	100.0	2	9.1
COLEGIUL GERMAN "GOETHE"	București	9.20	100.0	5	6.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.45	100.0	2	0.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.30	100.0	1	0.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.42	100.0	3	2.4
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.22	100.0	2	4.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.40	100.0	1	1.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.80	100.0	3	2.3
LICEUL TEORETIC ZIMNICEA	Teleorman	5.25	100.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.85	100.0	4	1.7
LICEUL TEORETIC "ADY ENDRE"	București	6.45	100.0	1	5.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.10	100.0	2	1.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.03	100.0	3	7.5
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.30	100.0	1	1.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.41	100.0	4	7.0
LICEUL TEORETIC CAREI	Satu-Mare	8.57	100.0	4	2.4
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	-	0.0	1	2.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.33	50.0	4	6.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.80	100.0	1	2.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.40	100.0	1	0.6
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.40	100.0	3	1.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.22	100.0	2	0.7
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	9.45	100.0	1	1.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.50	100.0	3	1.3
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	8.15	100.0	1	1.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.75	100.0	2	4.9
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.80	100.0	1	0.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.83	66.7	3	1.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	7.35	100.0	2	2.4
LICEUL TEORETIC "ATLAS"	București	7.20	100.0	2	10.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.70	100.0	1	0.7
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.20	100.0	1	0.7
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.20	100.0	1	0.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	5.95	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.05	100.0	1	0.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.35	100.0	2	1.8
LICEUL TEOLOGIC TG-JIU	Gorj	7.38	100.0	4	3.2
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	9.25	100.0	2	1.7
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	3.85	0.0	2	1.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	6.70	100.0	1	0.5
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.30	75.0	4	11.1
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.55	100.0	2	1.4
COLEGIUL ECONOMIC ARAD	Arad	7.40	100.0	3	1.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.90	100.0	1	0.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.85	100.0	1	1.0
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	3.80	0.0	1	0.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.30	100.0	1	2.1
LICEUL TEHNOLOGIC SEBES	Alba	-	0.0	1	0.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.90	100.0	3	2.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	7.00	100.0	1	1.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	10.00	100.0	1	0.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.63	100.0	3	2.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.90	100.0	1	1.5
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.30	100.0	1	4.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.00	100.0	1	0.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.02	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.70	100.0	1	0.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.25	100.0	1	1.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.90	100.0	1	0.6
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	9.00	100.0	1	2.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.10	100.0	1	0.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.65	100.0	1	0.8
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.7
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.20	100.0	1	3.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.75	100.0	2	1.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.20	100.0	1	1.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.30	100.0	1	0.5
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	9.10	100.0	2	1.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.55	0.0	1	0.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	9.40	100.0	1	0.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.95	100.0	1	1.2
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	5.50	100.0	1	1.4
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	5.95	100.0	1	1.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	3.40	0.0	1	0.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.80	100.0	1	0.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	8.00	100.0	1	1.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	9.30	100.0	1	1.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.20	100.0	1	0.4
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.50	100.0	1	0.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.20	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV	Brăila	8.30	100.0	1	1.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.00	100.0	1	0.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.20	100.0	1	0.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.25	0.0	1	0.5
LICEUL TEORETIC PANCOTA	Arad	6.00	100.0	1	1.1
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.70	100.0	1	1.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	8.05	100.0	1	2.7
LICEUL TEHNOLOGIC VEDEA	Argeș	5.35	100.0	1	4.3
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.40	100.0	1	0.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	8.05	100.0	2	2.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.85	100.0	2	1.6
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	8.80	100.0	1	0.6
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.90	100.0	1	1.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.10	100.0	1	0.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	10.00	100.0	1	0.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.10	100.0	1	2.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.20	100.0	1	0.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.35	100.0	1	0.6
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	9.70	100.0	1	0.4