COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.43	100.0	17	9.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.70	100.0	2	1.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.27	100.0	12	6.9
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	9.03	100.0	3	3.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.09	100.0	17	7.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.13	100.0	5	3.7
LICEUL TEORETIC COSTESTI	Argeș	6.64	75.0	28	20.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.20	54.2	24	17.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	5.91	81.8	22	12.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.59	100.0	4	2.4
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.37	91.7	12	8.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.25	100.0	2	0.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.26	100.0	19	9.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.49	100.0	5	3.6
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.97	86.7	15	23.4
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.31	100.0	4	3.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.79	100.0	8	3.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	6.75	88.9	9	11.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.36	100.0	9	3.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.95	100.0	4	2.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.20	100.0	4	1.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.57	100.0	2	1.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	5.00	100.0	1	0.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.62	100.0	3	3.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	9.47	100.0	3	4.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.56	95.2	63	42.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.08	100.0	3	1.2
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.34	98.9	89	47.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.72	100.0	4	4.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.67	100.0	3	1.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.00	100.0	1	0.4
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.02	50.0	6	5.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.81	100.0	7	2.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.55	100.0	2	1.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	3.80	33.3	3	3.9
COLEGIUL N.V. KARPEN" BACAU	Bacău	9.20	100.0	1	0.6
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.31	97.7	43	15.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.00	60.0	5	6.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.95	100.0	4	2.3
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.33	97.5	40	18.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.10	100.0	38	18.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.03	75.0	16	9.1
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.80	100.0	12	12.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.30	96.9	32	26.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.69	100.0	11	6.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.41	100.0	52	21.9
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.58	100.0	6	8.8
LICEUL TEORETIC PERIAM	Timiș	5.36	62.5	8	19.5
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.03	91.7	12	6.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.22	100.0	14	6.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	6.65	100.0	6	3.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.98	100.0	18	6.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.06	100.0	14	5.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.49	100.0	10	5.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.89	91.7	12	9.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.58	50.0	2	2.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.01	100.0	6	6.2
COLEGIUL NATIONAL "ION NECULCE"	București	7.30	100.0	21	9.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.62	100.0	5	4.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.35	80.0	10	5.3
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.48	96.2	26	29.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.21	50.0	4	2.2
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.60	66.7	15	18.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.15	100.0	11	5.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.18	100.0	5	1.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.31	96.6	29	13.2
LICEUL TEORETIC "ION BARBU"	București	8.24	100.0	13	7.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.13	100.0	5	2.7
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.75	100.0	10	11.2
LICEUL TEORETIC "JEAN MONNET"	București	8.19	93.8	16	11.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.60	100.0	2	0.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.80	100.0	1	0.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.00	100.0	14	6.7
COLEGIUL NATIONAL "ELENA CUZA"	București	8.37	100.0	13	8.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.91	100.0	8	4.2
LICEUL FEG	București	5.70	100.0	1	5.9
LICEUL TEORETIC "NICHITA STANESCU"	București	7.60	94.4	18	17.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.51	85.7	7	2.9
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.50	100.0	16	6.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.80	100.0	11	5.9
COLEGIUL NATIONAL "SPIRU HARET"	București	9.07	100.0	18	6.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.09	100.0	8	13.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.12	100.0	21	9.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.43	100.0	4	4.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.23	100.0	14	4.5
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	4.57	33.3	3	23.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.31	94.7	19	9.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.65	96.9	32	22.1
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.74	93.3	15	14.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.76	100.0	6	4.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.58	100.0	5	5.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.27	100.0	13	7.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.75	100.0	4	4.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.49	88.9	9	4.8
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.62	100.0	2	4.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.04	60.0	5	13.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.64	100.0	6	5.0
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.24	100.0	9	4.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.78	100.0	24	15.7
LICEUL TEORETIC "C.A. ROSETTI"	București	8.08	100.0	19	8.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.18	100.0	2	0.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.62	83.3	6	3.3
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.98	100.0	5	6.2
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	8.05	100.0	2	22.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.50	100.0	2	1.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.45	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.67	100.0	3	1.7
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	5.05	100.0	1	1.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.18	100.0	24	10.5
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.50	100.0	5	2.6
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.00	100.0	1	0.7
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.10	100.0	1	1.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.20	100.0	1	0.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.60	100.0	7	3.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.80	100.0	2	1.3
LICEUL TEORETIC VIDELE	Teleorman	5.43	100.0	2	0.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.42	87.8	41	27.5
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.05	100.0	2	2.2
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.79	100.0	7	7.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.25	100.0	31	11.2
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.20	100.0	1	1.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.53	100.0	20	11.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	4.52	46.7	15	10.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.60	100.0	9	5.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.13	66.7	3	3.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.19	85.7	7	4.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.47	100.0	4	2.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.80	100.0	1	0.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.45	100.0	9	5.0
LICEUL TEORETIC "PHOENIX"	București	6.80	100.0	3	6.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.99	100.0	8	5.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.28	100.0	23	7.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.21	100.0	25	9.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.35	100.0	4	2.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.97	100.0	3	1.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.54	100.0	35	15.0
LICEUL TEORETIC WALDORF	București	6.38	100.0	3	12.5
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	5.89	87.5	8	12.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.95	93.5	31	12.5
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.40	100.0	1	3.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	-	0.0	1	1.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.35	100.0	2	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.49	100.0	7	4.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.40	100.0	2	0.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.43	100.0	6	3.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	10.00	100.0	1	0.5
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.05	100.0	2	1.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.40	100.0	3	1.4
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	9.40	100.0	1	0.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.95	100.0	2	1.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.80	100.0	1	0.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.50	100.0	1	0.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.05	100.0	1	4.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.61	100.0	8	5.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.14	100.0	10	4.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.90	100.0	1	0.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.94	100.0	18	8.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.98	100.0	11	6.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.29	100.0	22	9.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.48	100.0	28	26.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.32	48.5	33	15.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.65	94.7	57	29.7
LICEUL TEORETIC "HYPERION"	București	7.15	80.6	31	20.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.35	100.0	1	1.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.11	100.0	12	8.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	6.77	92.9	14	9.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	4.53	50.0	4	2.5
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	5.00	100.0	1	2.4
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	8.00	100.0	10	7.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.45	94.1	34	18.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.90	100.0	4	3.3
LICEUL TEORETIC "DECEBAL"	București	8.42	100.0	8	5.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.66	100.0	5	2.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.90	100.0	7	3.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	5.65	100.0	2	1.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.13	83.3	6	4.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.32	100.0	12	3.9
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	2.70	0.0	1	2.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.10	50.0	2	1.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.65	100.0	1	0.6
LICEUL WALDORF TIMISOARA	Timiș	6.97	100.0	3	10.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	2.55	0.0	1	0.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.19	100.0	10	6.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	-	0.0	1	2.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.40	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.97	100.0	8	6.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	6.70	100.0	1	1.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.30	100.0	2	1.8
COMPLEXUL SCOLAR "CRONOS"	București	7.50	50.0	2	2.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	8.05	100.0	1	1.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.90	100.0	1	0.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.75	100.0	1	0.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	10.00	100.0	1	0.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.19	100.0	5	3.2
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.10	100.0	1	4.2
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.07	50.0	6	11.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.40	100.0	1	0.8
COLEGIUL NATIONAL "VICTOR BABES"	București	6.30	100.0	3	1.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	2.40	0.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.35	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.70	100.0	3	1.2
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.23	93.3	15	12.7
COLEGIUL NATIONAL "ION CREANGA"	București	8.47	100.0	36	14.5
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.87	100.0	23	16.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.80	100.0	35	20.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.83	100.0	4	10.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.65	100.0	39	17.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	10.00	100.0	1	0.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.92	95.0	20	21.5
LICEUL TEORETIC WALDORF, IASI	Iași	8.36	100.0	8	32.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.07	100.0	14	11.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.85	90.9	11	7.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.17	62.5	8	6.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.45	100.0	54	33.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.29	100.0	59	23.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.37	94.6	37	20.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.70	100.0	11	6.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.14	80.8	26	14.3
LICEUL "DANUBIUS" CALARASI	Călărași	7.58	90.0	10	15.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.72	100.0	3	1.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.43	75.0	8	2.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.43	100.0	6	2.9
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	7.79	100.0	44	25.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.35	100.0	2	1.0
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.41	75.0	4	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.42	100.0	2	0.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.33	100.0	8	7.8
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.18	91.7	12	5.8
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	4.74	72.7	11	12.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.94	100.0	8	4.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.97	100.0	3	2.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.12	100.0	3	2.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.05	91.8	49	30.2
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	7.15	100.0	2	1.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.40	100.0	4	3.8
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.83	66.7	3	5.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.55	100.0	10	3.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	9.01	100.0	5	7.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.80	100.0	3	1.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.76	100.0	7	4.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.64	85.7	7	6.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	9.25	100.0	1	1.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.04	83.3	6	5.8
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	7.98	100.0	4	4.2
LICEUL TEORETIC "VICTORIA"	București	6.48	79.2	24	55.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.16	100.0	7	4.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.35	96.2	26	47.3
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	9.70	100.0	1	2.2
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.05	62.5	8	40.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.73	100.0	3	1.3
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.56	100.0	4	12.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.12	100.0	6	4.2
LICEUL TEORETIC ZIMNICEA	Teleorman	8.24	100.0	7	5.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.90	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.73	90.9	22	9.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.42	100.0	31	16.3
LICEUL TEORETIC "TRAIAN"	București	6.56	91.7	12	5.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.62	100.0	12	5.4
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.45	100.0	2	3.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.10	100.0	4	2.6
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.18	66.7	9	26.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.21	100.0	4	2.7
COLEGIUL GERMAN "GOETHE"	București	7.63	100.0	11	13.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.58	100.0	4	2.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.14	100.0	6	2.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.25	100.0	4	1.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.39	75.0	4	2.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.10	100.0	1	0.8
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.70	100.0	1	3.6
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.48	66.7	6	5.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.40	100.0	3	1.4
LICEUL TEORETIC NEGRU VODA	Constanța	5.85	83.3	12	24.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.07	100.0	2	1.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.95	100.0	1	1.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.27	100.0	2	1.1
LICEUL TEORETIC CAREI	Satu-Mare	9.80	100.0	1	0.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.07	100.0	2	0.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	10.00	100.0	2	1.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.07	100.0	2	0.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.82	100.0	5	1.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.26	100.0	27	9.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.19	75.0	4	2.3
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.00	100.0	1	1.0
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.53	100.0	9	10.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	6.15	100.0	1	0.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.10	100.0	14	11.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.50	100.0	1	0.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.68	100.0	2	1.0
LICEUL TEOLOGIC TG-JIU	Gorj	6.62	100.0	4	3.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	9.00	100.0	2	2.5
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	3.38	0.0	2	33.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.00	100.0	1	0.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.35	100.0	1	0.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	10.00	100.0	1	0.8
LICEUL TEORETIC "NICOLAE IORGA"	București	8.18	100.0	8	4.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.00	100.0	2	1.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.10	100.0	1	1.2
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	7.97	75.0	4	2.1
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.30	100.0	1	0.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	10.00	100.0	2	4.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.30	100.0	1	0.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.45	100.0	1	0.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.40	100.0	1	0.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.50	100.0	1	1.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.60	100.0	2	13.3
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.25	100.0	1	7.7
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	10.00	100.0	1	2.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	4.15	0.0	1	0.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.00	100.0	1	0.5
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	3.70	0.0	1	25.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.90	100.0	1	0.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.10	100.0	1	0.8
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.35	100.0	1	6.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.05	100.0	1	0.6