COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.43	100.0	29	14.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.27	100.0	16	6.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.28	100.0	28	10.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.90	98.8	86	29.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.75	100.0	51	29.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.98	100.0	72	31.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.81	100.0	39	35.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.40	100.0	45	51.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.94	96.0	50	61.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.66	100.0	35	41.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.50	97.1	35	27.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.25	100.0	101	38.4
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.58	100.0	78	29.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.98	100.0	98	46.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.51	100.0	20	11.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.83	100.0	58	32.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.34	98.8	86	46.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.31	100.0	36	22.9
LICEUL TEHNOLOGIC CORBU	Harghita	5.93	58.8	34	58.6
COLEGIUL NATIONAL, IASI	Iași	9.35	100.0	48	35.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.80	100.0	76	36.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.99	97.2	72	48.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.92	89.7	68	43.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	9.39	100.0	56	38.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.03	93.2	44	30.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.28	100.0	55	36.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.24	98.3	60	34.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.48	98.9	87	49.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.55	100.0	18	6.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.57	100.0	42	24.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.98	99.3	137	58.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.56	100.0	38	23.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.56	98.9	92	41.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.18	100.0	62	32.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.08	100.0	57	31.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.94	100.0	68	38.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.23	100.0	89	40.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.28	100.0	107	53.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.56	100.0	20	27.8
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.20	99.1	110	64.7
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.35	100.0	19	95.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.37	100.0	34	22.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.46	100.0	65	46.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.09	97.3	74	33.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.13	98.2	56	18.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.07	100.0	23	20.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.30	100.0	112	40.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.99	96.6	88	48.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.99	98.2	55	28.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.88	100.0	83	40.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.91	100.0	55	26.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.77	100.0	64	37.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.54	100.0	74	43.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.46	100.0	40	35.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.37	100.0	37	34.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.12	100.0	39	16.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.73	100.0	98	45.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.17	100.0	30	26.1
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.91	98.2	57	32.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.16	99.0	105	50.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	8.10	95.2	21	41.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	9.05	100.0	49	57.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.10	100.0	23	13.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.31	100.0	69	30.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.95	100.0	46	19.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.40	100.0	22	7.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.15	96.9	32	14.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.23	100.0	37	19.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.35	100.0	71	33.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.62	100.0	42	48.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.88	100.0	93	46.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.51	96.9	32	18.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.65	99.1	117	41.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.13	100.0	59	32.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.59	100.0	88	49.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.54	97.0	66	33.0
COLEGIUL NATIONAL "ION CREANGA"	București	9.61	100.0	35	14.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.11	100.0	48	18.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.05	100.0	10	6.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.80	100.0	49	51.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.98	100.0	69	34.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.52	100.0	53	24.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.21	100.0	20	13.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.53	100.0	61	43.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.56	98.5	65	33.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.63	93.3	60	36.6
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.42	100.0	13	59.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.48	100.0	33	15.6
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.13	97.6	42	54.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.09	100.0	56	36.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.26	100.0	53	32.1
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	9.25	100.0	31	17.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.38	100.0	67	25.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.49	98.9	89	33.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.46	94.2	69	28.7
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.32	84.2	19	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.42	93.5	46	33.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.44	100.0	27	45.0
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	9.79	100.0	4	50.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.05	100.0	60	24.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.11	96.1	76	35.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.46	100.0	17	11.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.96	100.0	44	33.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.14	91.0	145	71.4
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.92	93.8	16	32.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.48	100.0	20	11.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.56	100.0	31	12.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.07	100.0	52	31.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.42	98.8	86	37.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.83	100.0	80	36.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.28	100.0	51	14.8
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.29	100.0	12	60.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.21	100.0	68	23.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.89	100.0	75	36.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.37	100.0	8	4.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.25	100.0	34	19.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.92	100.0	39	33.1
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.17	96.0	25	41.7
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.05	100.0	38	22.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.05	85.5	62	60.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.51	94.5	55	30.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.26	100.0	49	34.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.90	100.0	33	23.4
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.99	100.0	16	15.8
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	7.43	96.0	50	53.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.04	96.7	92	42.6
LICEUL TEORETIC "JEAN MONNET"	București	8.96	95.5	44	32.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.70	85.2	54	44.6
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.17	100.0	39	32.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.78	93.9	66	26.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.69	98.3	117	54.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.59	100.0	31	16.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.91	100.0	15	6.2
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.20	100.0	33	23.1
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	6.00	70.8	72	47.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.62	100.0	24	22.4
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.86	98.4	62	40.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.20	100.0	22	12.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.30	97.2	36	19.8
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.89	100.0	28	10.1
COLEGIUL NATIONAL "SPIRU HARET"	București	9.39	100.0	35	14.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.74	100.0	45	24.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.26	95.1	61	29.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.82	100.0	65	30.1
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.48	100.0	33	30.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.72	97.5	80	62.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.24	95.6	45	24.5
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.41	100.0	21	26.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.58	100.0	39	26.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.62	94.1	17	13.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.85	100.0	33	18.6
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.78	100.0	49	40.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.93	98.8	84	37.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.98	91.4	35	21.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.25	100.0	58	27.6
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.32	96.2	53	30.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.11	100.0	83	40.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.94	100.0	25	13.4
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.60	100.0	16	13.6
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.79	100.0	55	27.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.72	100.0	15	7.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.19	96.4	55	38.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.85	100.0	26	13.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.74	100.0	39	29.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.76	97.5	40	46.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.41	100.0	10	8.7
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.08	94.1	34	50.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.74	100.0	32	24.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.61	100.0	95	41.1
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.77	98.9	92	76.0
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.50	100.0	10	11.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.54	68.8	48	60.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.81	100.0	48	40.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.59	97.0	33	19.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.29	100.0	31	36.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.97	100.0	34	28.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.30	100.0	12	11.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.55	100.0	15	18.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.52	98.9	91	27.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.84	98.4	61	40.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.68	89.5	38	21.6
LICEUL TEORETIC NR.1 BRATCA	Bihor	7.00	82.4	34	94.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.85	100.0	51	44.3
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	7.22	90.0	20	50.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.19	95.0	20	7.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.10	100.0	11	25.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.38	91.7	24	39.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.24	82.9	76	43.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.74	90.7	75	30.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.38	100.0	52	24.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.06	100.0	34	11.6
COLEGIUL NATIONAL "ION NECULCE"	București	8.57	100.0	44	18.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.59	96.0	75	36.9
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.32	100.0	6	22.2
COLEGIUL TEHNIC "MEDIA"	București	7.14	91.3	23	13.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.08	100.0	43	23.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.52	87.7	65	30.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.31	100.0	15	25.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.60	96.9	32	20.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.22	94.5	55	40.4
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	9.40	100.0	15	46.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.56	100.0	30	26.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.87	99.0	101	48.8
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.50	94.3	70	37.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.74	100.0	60	33.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	23	11.5
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.92	100.0	19	38.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.29	98.0	49	27.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.53	100.0	6	4.6
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.73	100.0	59	44.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.74	100.0	49	28.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	9.14	100.0	71	44.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.58	100.0	16	8.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.89	100.0	56	32.2
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.84	96.8	94	83.9
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.38	97.9	95	85.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.02	100.0	50	31.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.59	100.0	26	14.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.42	100.0	39	23.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.13	87.5	8	8.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.77	100.0	43	25.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.94	97.5	40	18.7
LICEUL TEORETIC "C.A. ROSETTI"	București	8.32	98.2	112	53.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.94	100.0	6	3.8
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.43	98.0	50	37.3
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.79	98.7	77	95.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.35	100.0	64	55.7
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.64	100.0	32	28.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.58	100.0	20	35.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.32	100.0	41	47.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.50	97.1	35	24.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.96	97.0	66	36.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.80	98.4	62	43.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.07	100.0	73	33.2
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.82	100.0	47	25.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.70	96.0	25	16.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.20	96.8	31	17.4
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.16	80.0	20	31.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.24	95.8	48	49.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.92	100.0	63	25.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.76	100.0	26	28.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.79	99.2	122	66.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.98	96.3	54	45.4
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.30	100.0	33	42.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.28	97.1	34	30.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.14	100.0	16	23.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.49	91.5	82	51.9
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.22	95.8	72	63.7
LICEUL TEORETIC SEBIS	Arad	7.90	95.6	45	42.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.04	100.0	16	7.6
COLEGIUL NATIONAL "VICTOR BABES"	București	8.21	97.2	107	54.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.38	96.7	61	33.2
LICEUL TEORETIC "SCOALA MEA"	București	8.41	100.0	6	50.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.60	98.2	56	46.3
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.91	100.0	63	81.8
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.20	100.0	26	17.6
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.74	100.0	44	40.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.51	100.0	78	32.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.58	100.0	22	10.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.64	92.5	67	40.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.75	100.0	8	3.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	3.63	28.1	32	16.1
LICEUL TEORETIC "ION BARBU"	București	8.73	97.5	40	21.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.81	100.0	15	26.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.94	100.0	11	19.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.85	100.0	30	17.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.54	95.0	20	7.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.25	100.0	25	58.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.96	95.0	40	25.3
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.05	96.6	58	27.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	7.89	100.0	25	8.6
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.13	91.5	59	48.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.55	95.5	22	33.3
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.11	100.0	21	40.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.81	100.0	64	56.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.60	96.6	29	36.7
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.05	97.5	81	71.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.60	100.0	11	30.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.60	100.0	19	33.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.60	90.0	10	11.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.18	85.5	55	47.4
LICEUL TEORETIC CAREI	Satu-Mare	8.72	98.8	83	55.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.64	100.0	40	26.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.72	80.0	10	11.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.77	100.0	31	12.1
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.14	94.6	37	25.2
LICEUL TEORETIC NOVACI	Gorj	6.73	90.9	44	35.5
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	9.32	100.0	10	37.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.02	96.3	27	14.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.31	100.0	7	2.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.92	100.0	27	31.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.66	100.0	30	24.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.74	77.0	61	26.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.68	94.4	18	9.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.89	100.0	42	35.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.28	93.1	29	28.4
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.72	70.9	86	38.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.76	73.5	34	45.3
LICEUL TEORETIC "MARIN PREDA"	București	7.69	97.4	38	29.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.40	94.8	58	33.5
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.98	100.0	23	41.1
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.57	91.1	45	35.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.68	95.7	23	22.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.07	100.0	60	35.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	8.56	100.0	12	46.2
LICEUL BORSA	Maramureș	7.72	62.5	8	3.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.90	100.0	16	10.9
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.06	100.0	9	6.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.70	100.0	26	38.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.04	100.0	30	33.3
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.51	88.9	18	58.1
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.68	95.2	21	25.9
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.34	98.7	75	45.2
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.28	100.0	12	5.6
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.37	100.0	17	27.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.66	100.0	56	30.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.38	100.0	19	15.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.12	81.0	63	30.7
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.01	85.0	20	25.6
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.47	100.0	15	15.0
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	9.30	100.0	17	22.1
LICEUL COBADIN	Constanța	6.45	69.6	23	28.0
LICEUL TEORETIC "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.42	82.9	35	36.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.60	97.5	40	32.8
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	9.76	100.0	7	9.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.32	95.1	41	42.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.45	95.5	22	15.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.99	90.5	95	31.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.41	100.0	21	42.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.08	100.0	17	19.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.71	100.0	36	22.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.34	98.1	52	21.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.60	96.4	28	28.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.09	93.3	15	15.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.20	100.0	32	26.7
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.74	100.0	5	13.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.88	96.7	60	52.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.70	85.1	87	36.9
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.48	100.0	11	9.4
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.29	100.0	23	52.3
LICEUL TEORETIC PANCOTA	Arad	8.10	92.9	14	17.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.30	100.0	77	54.2
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	9.00	100.0	17	85.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.91	100.0	53	36.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.93	80.0	35	37.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.76	97.0	33	25.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.83	91.8	49	45.0
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	10.00	100.0	1	20.0
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	9.28	100.0	4	16.7
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.95	100.0	4	3.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.80	100.0	24	19.7
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.03	95.5	66	46.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.27	100.0	19	17.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	9.60	100.0	1	0.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.55	91.7	48	21.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.18	98.2	56	24.7
LICEUL TEORETIC NATIONAL	București	9.18	100.0	4	12.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.87	98.3	60	53.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.59	100.0	29	17.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.69	100.0	12	16.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.79	95.3	43	34.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.04	97.9	97	53.3
LICEUL "NATANAEL" SUCEAVA	Suceava	8.72	100.0	6	66.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.93	100.0	16	25.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.26	97.3	74	38.9
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.43	100.0	11	5.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.96	95.0	20	15.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.22	97.8	45	20.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.06	97.6	41	39.4
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.14	97.8	46	29.3
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	8.91	100.0	10	100.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.11	100.0	11	22.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.02	95.0	20	9.7
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.76	100.0	4	3.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.31	93.9	49	18.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.27	88.6	79	59.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.64	98.2	56	39.2
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	7.66	96.0	25	56.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	9.20	100.0	23	25.6
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.34	100.0	24	36.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.36	100.0	38	23.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.78	90.2	41	36.3
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.07	96.1	51	44.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.92	94.4	18	19.4
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	6.93	83.3	12	92.3
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.73	100.0	21	38.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.58	92.9	42	49.4
COLEGIUL TEHNIC "GENERAL GHEORGHE MAGHERU" TG-JIU	Gorj	7.15	98.8	83	88.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.74	100.0	47	18.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.29	100.0	28	18.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.89	90.9	55	20.1
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	8.83	100.0	6	30.0
LICEUL TEORETIC "VIRGIL IERUNCA", COM. LADESTI	Vâlcea	5.73	60.5	38	100.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.49	100.0	6	6.8
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.64	95.0	80	85.1
LICEUL TEHNOLOGIC TURCENI	Gorj	7.29	93.0	57	22.4
LICEUL TEORETIC ZIMNICEA	Teleorman	7.82	82.4	17	21.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.90	100.0	24	40.7
LICEUL "DON ORIONE" ORADEA	Bihor	9.01	100.0	15	40.5
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.42	100.0	17	34.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.51	100.0	26	41.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.43	100.0	24	42.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.23	86.7	30	29.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.98	76.5	68	69.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.40	100.0	26	28.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.96	71.0	31	14.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.70	100.0	5	5.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.76	100.0	30	52.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.84	85.4	48	22.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.95	100.0	17	10.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.17	77.3	22	45.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.22	100.0	14	18.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.34	100.0	64	40.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.36	98.2	55	27.8
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.70	100.0	36	41.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.80	100.0	17	21.0
LICEUL TEHNOLOGIC BALTENI	Gorj	6.30	87.0	23	39.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.43	100.0	3	8.6
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.09	96.4	28	13.6
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.58	100.0	5	3.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.67	92.4	66	42.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.31	93.2	44	28.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.89	95.9	49	37.4
COLEGIUL TEHNIC RADAUTI	Suceava	8.30	90.9	11	5.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.69	88.3	60	66.7
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	6.79	88.0	25	92.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.82	94.1	17	16.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.49	95.5	22	27.5
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.40	71.4	28	45.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.26	100.0	16	12.1
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	9.90	100.0	1	2.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.24	97.4	38	17.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.60	80.0	25	46.3
LICEUL TEHNOLOGIC COGEALAC	Constanța	5.78	67.7	31	93.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.63	91.9	37	15.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.35	100.0	15	25.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.08	94.4	36	39.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.15	96.1	76	30.9
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.75	95.5	22	25.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.99	97.2	36	33.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.89	100.0	23	38.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.56	98.6	74	45.4
LICEUL TEORETIC VIDELE	Teleorman	5.42	52.7	93	44.1
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	7.71	100.0	11	29.7
LICEUL TEORETIC "TRAIAN"	București	7.38	94.1	102	47.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.46	93.4	106	47.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.28	100.0	7	10.1
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.19	85.7	21	38.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.65	86.1	36	31.3
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.71	100.0	14	38.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.83	87.0	46	49.5
LICEUL TEORETIC TEIUS	Alba	8.27	88.9	9	26.5
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.20	100.0	11	9.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.75	100.0	3	2.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.09	100.0	9	39.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.88	75.0	20	47.6
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.27	94.2	69	61.6
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	4.70	40.0	15	93.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.86	86.1	36	21.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.82	100.0	26	43.3
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.55	100.0	2	25.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.69	84.2	19	86.4
LICEUL TEHNOLOGIC NR 2 TG-JIU	Gorj	5.52	60.6	33	55.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.29	91.7	36	29.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.10	92.1	63	33.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.46	87.8	74	54.4
LICEUL TEORETIC PECIU NOU	Timiș	7.37	90.6	32	100.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.88	95.0	40	52.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.25	97.1	34	41.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.13	93.1	116	58.3
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.04	50.6	87	39.4
LICEUL TEORETIC, SAT OVESELU, COM. MACIUCA	Vâlcea	6.77	83.3	12	100.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	7.00	87.8	49	66.2
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.76	90.6	53	28.0
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	8.24	100.0	8	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.91	100.0	24	38.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.66	55.9	34	13.9
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.30	100.0	8	80.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.38	100.0	6	11.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.49	91.5	94	57.0
LICEUL TEORETIC BECHET	Dolj	5.66	60.0	30	100.0
LICEUL TEORETIC BUZIAS	Timiș	8.62	100.0	3	5.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.82	100.0	32	20.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.04	94.4	36	23.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.65	95.9	73	38.6
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.26	94.4	18	34.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.65	100.0	2	2.2
LICEUL TEORETIC "DECEBAL"	București	8.18	100.0	3	1.4
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.82	90.5	21	38.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.04	71.0	62	58.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.80	88.2	17	15.6
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.46	82.4	17	31.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.05	91.7	36	20.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.38	100.0	11	20.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	7.51	95.7	23	15.2
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.54	65.6	32	51.6
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.98	78.3	23	47.9
LICEUL TEORETIC CERMEI	Arad	6.36	85.7	14	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.50	93.3	15	36.6
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.06	92.9	14	66.7
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.33	62.5	8	7.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	9.48	100.0	3	6.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	6.72	80.0	10	100.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.18	85.3	75	30.7
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.91	100.0	4	5.6
LICEUL TEHNOLOGIC IERNUT	Mureș	7.97	88.9	18	40.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.26	77.8	18	37.5
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	5.76	41.7	12	66.7
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	5.59	55.0	40	72.7
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.74	100.0	29	49.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.02	100.0	13	26.5
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	6.64	81.5	27	90.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.57	100.0	15	16.5
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.22	76.2	21	15.8
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.16	53.8	78	65.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.56	88.9	36	16.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.71	89.5	114	54.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.58	94.4	18	7.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.67	95.5	22	12.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.01	100.0	12	6.9
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.43	100.0	19	24.4
LICEUL TEORETIC PERIAM	Timiș	6.27	66.7	21	42.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.73	57.1	14	9.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.51	73.1	26	35.6
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.68	100.0	7	18.9
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	9.35	100.0	1	2.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.67	100.0	23	41.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.23	100.0	8	12.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.56	90.0	10	5.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.69	100.0	4	2.9
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	7.60	73.7	19	46.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	6.36	85.5	69	80.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.75	95.3	43	23.4
LICEUL TEORETIC BANEASA	Constanța	6.09	65.7	35	85.4
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.99	92.9	14	70.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.77	100.0	7	24.1
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.18	94.1	85	59.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.38	100.0	7	6.4
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	8.29	100.0	7	13.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.79	80.0	25	18.7
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.53	79.2	24	14.6
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.41	73.1	26	38.8
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.66	100.0	10	90.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.29	79.3	58	22.1
COLEGIUL GERMAN "GOETHE"	București	8.07	100.0	9	16.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.26	66.7	42	27.3
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.86	100.0	49	96.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.04	92.9	28	12.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.83	100.0	5	3.9
LICEUL TEHNOLOGIC FAGET	Bacău	6.29	80.0	5	62.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.09	66.7	45	37.2
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.01	100.0	5	7.5
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	8.35	100.0	18	41.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.03	91.1	45	52.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.90	77.8	9	5.4
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.37	81.5	27	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	8.33	100.0	16	43.2
COLEGIUL TEHNIC ENERGETIC	București	6.78	90.0	20	20.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	8.42	100.0	7	53.8
LICEUL TEHNOLOGIC MOTRU	Gorj	7.11	95.8	48	21.1
LICEUL TEORETIC RECAS	Timiș	7.28	86.1	36	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	6.44	88.9	45	45.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.37	100.0	15	8.5
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	6.77	77.8	27	100.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.36	87.5	8	22.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	7.13	88.5	52	83.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.66	61.8	76	58.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.95	92.9	14	25.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.89	87.9	66	97.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.50	81.6	38	25.3
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.51	95.9	49	92.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.20	100.0	1	3.6
LICEUL TEORETIC AMARASTII DE JOS	Dolj	6.25	70.4	27	93.1
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	6.16	69.6	46	93.9
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.54	73.3	15	83.3
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.50	90.0	20	30.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.90	54.5	11	19.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	6.11	71.4	63	70.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.24	78.8	52	39.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.76	100.0	14	21.2
LICEUL TEORETIC COSTESTI	Argeș	8.68	100.0	2	1.5
LICEUL TEORETIC "HYPERION"	București	5.62	83.3	6	4.7
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	3.69	27.8	18	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.88	83.3	12	8.9
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.29	100.0	7	13.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	9.21	100.0	10	47.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.36	96.6	29	19.7
COLEGIUL TEHNIC "CAROL I"	București	5.49	65.0	40	60.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.48	56.9	72	43.1
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.93	54.4	57	49.6
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.16	76.3	38	59.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.42	100.0	7	4.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	8.30	100.0	3	1.7
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RAMNICU SARAT	Buzău	6.06	65.4	26	61.9
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	4.57	42.9	14	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.04	93.8	16	27.6
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	8.10	100.0	2	7.7
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.14	76.2	42	61.8
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	7.14	88.2	17	89.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.25	80.8	52	31.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.37	41.7	12	8.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.79	86.4	22	19.1
LICEUL TEORETIC "NICHITA STANESCU"	București	6.76	92.3	26	17.3
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	6.19	76.5	51	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	8.65	100.0	2	3.2
LICEUL TEHNOLOGIC COTUSCA	Botoșani	6.33	75.0	8	66.7
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.95	61.5	13	36.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.92	32.1	28	63.6
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	8.20	100.0	3	1.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.44	87.5	8	5.2
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	6.02	83.3	12	66.7
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	7.21	100.0	8	57.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.61	88.9	18	72.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	8.55	100.0	1	1.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	7.08	93.3	15	8.9
LICEUL TEORETIC MURFATLAR	Constanța	5.62	81.2	16	45.7
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.10	88.0	25	89.3
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.09	92.9	14	93.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.99	46.9	64	78.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	8.71	100.0	23	17.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.66	81.0	21	9.7
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.74	87.5	16	33.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.97	75.0	60	54.1
LICEUL AGRICOL POARTA ALBA	Constanța	6.35	78.6	14	100.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.86	100.0	4	4.7
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	9.00	100.0	1	3.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.70	100.0	12	22.6
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	7.14	60.0	5	9.6
LICEUL TEORETIC GATAIA	Timiș	7.09	84.2	19	27.5
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	8.58	100.0	3	3.3
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	5.28	62.5	8	50.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.75	100.0	3	1.3
LICEUL "DANUBIUS" CALARASI	Călărași	8.22	100.0	3	2.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.22	90.0	10	5.7
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	6.07	82.4	17	100.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.23	60.0	55	40.4
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	6.86	75.0	12	42.9
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.40	76.2	21	87.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.57	82.8	29	16.7
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.68	100.0	11	20.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.55	83.3	12	22.2
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.99	66.7	6	26.1
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.51	29.4	17	41.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.33	100.0	11	44.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.62	80.0	5	17.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.14	57.5	40	17.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.96	75.0	4	12.5
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.22	81.8	22	19.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	8.80	100.0	1	2.4
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	4.82	35.7	14	93.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	9.00	100.0	4	16.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.11	100.0	16	20.8
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.62	57.7	26	63.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.94	68.0	25	73.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.39	87.5	8	9.1
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.65	46.7	15	93.8
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.35	50.0	8	18.2
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.13	52.6	19	28.4
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	6.03	65.2	23	57.5
LICEUL TEHNOLOGIC BARSESTI	Gorj	5.06	56.7	30	46.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.62	25.0	24	29.6
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.26	86.0	43	53.1
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.90	68.8	16	50.0
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	5.96	70.0	20	83.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	7.95	100.0	4	44.4
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	7.92	85.7	14	31.8
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	3.42	15.0	20	26.7
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.09	78.3	23	27.1
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.20	51.7	58	65.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.63	82.4	51	33.8
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.69	54.3	35	44.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.13	93.3	15	37.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.18	93.3	15	13.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.88	91.7	12	15.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.09	57.6	85	50.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.28	91.3	23	37.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.09	80.0	35	44.3
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	8.00	100.0	2	50.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	4.37	39.1	23	15.3
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.68	94.7	19	41.3
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	6.05	66.7	24	96.0
LICEUL TEHNOLOGIC "HENRI COANDA" TG-JIU	Gorj	5.67	66.7	15	34.9
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.99	68.3	41	53.2
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	7.40	100.0	2	9.1
LICEUL TEHNOLOGIC TICLENI	Gorj	5.37	38.5	13	22.8
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	8.10	100.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.42	83.3	6	8.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.85	100.0	7	6.9
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.09	53.3	15	26.8
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.54	83.3	6	18.2
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.72	47.2	36	29.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.50	100.0	3	1.7
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.92	83.3	6	9.2
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	8.05	100.0	2	4.7
LICEUL TEHNOLOGIC VALENI	Olt	5.68	84.2	19	100.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.89	94.7	19	23.8
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	7.22	80.0	5	35.7
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.04	60.0	20	35.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.25	50.0	6	12.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.09	83.3	12	16.9
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.81	92.3	13	50.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.45	67.6	34	77.3
LICEUL TEORETIC CUJMIR	Mehedinți	5.18	43.6	39	45.9
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.01	45.5	11	84.6
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.12	60.0	10	30.3
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.07	28.6	14	37.8
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.90	100.0	1	4.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.69	100.0	8	18.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.22	100.0	7	7.4
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.27	50.0	4	11.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	7.90	100.0	1	1.8
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.73	80.0	10	43.5
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.20	100.0	6	16.2
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.30	80.0	5	10.4
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.76	66.7	9	19.1
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	9.50	100.0	1	1.2
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	8.25	100.0	1	4.8
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	7.57	100.0	7	13.5
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.63	66.7	3	27.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.06	62.5	8	3.8
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.36	88.2	17	34.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	8.00	100.0	1	7.7
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.26	32.0	25	31.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.99	66.7	9	17.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	7.08	100.0	2	3.8
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	5.54	65.2	23	24.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.74	100.0	9	12.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.47	84.6	13	4.7
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	7.95	100.0	5	100.0
LICEUL TEHNOLOGIC JIDVEI	Alba	5.80	37.5	8	100.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.48	90.9	11	10.8
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	7.09	91.3	23	33.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.17	40.0	5	10.4
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	6.69	83.3	12	66.7
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.65	73.7	19	48.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.08	38.9	18	20.9
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.63	79.4	34	26.6
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.42	36.7	30	30.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.61	77.8	9	40.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.48	83.3	6	5.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.00	22.2	18	15.8
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	4.15	30.0	10	66.7
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.05	100.0	3	12.5
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	5.68	50.0	4	6.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.78	75.0	4	7.8
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	7.90	100.0	6	27.3
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	7.90	100.0	1	4.5
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.58	87.5	8	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.51	37.5	8	29.6
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	7.10	100.0	2	12.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.86	71.4	7	12.1
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	3.83	30.8	13	24.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.63	50.0	6	4.9
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.72	100.0	2	7.4
LICEUL "REGELE CAROL I" OSTROV	Constanța	6.60	100.0	2	9.5
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	7.17	100.0	3	6.2
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.03	100.0	2	4.9
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.82	100.0	3	8.6
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	6.35	75.0	4	36.4
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.99	83.3	6	15.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.15	100.0	2	2.7
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.76	72.7	11	32.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.14	85.7	7	5.4
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.60	100.0	3	3.1
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.80	100.0	1	3.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.17	25.0	4	12.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.54	45.5	11	16.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.15	64.3	14	18.7
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.36	100.0	7	8.1
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.85	25.0	12	70.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.81	100.0	8	6.2
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.53	100.0	2	10.5
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.19	87.5	8	80.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	5.62	100.0	2	7.7
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.38	56.2	16	21.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	7.33	100.0	2	6.9
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.27	66.7	6	17.6
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.32	25.0	4	23.5
LICEUL TEHNOLOGIC "ION MINCU" TG-JIU	Gorj	4.94	66.7	9	22.5
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.00	100.0	1	25.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.45	100.0	1	4.8
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.10	33.3	3	37.5
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.77	100.0	3	11.1
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.67	50.0	6	7.9
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.28	25.0	4	17.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.97	26.7	15	13.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.90	100.0	2	3.8
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	3.81	33.3	12	15.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	7.44	100.0	4	30.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.95	100.0	1	2.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.72	100.0	2	5.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.08	11.1	54	79.4
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.05	100.0	2	7.1
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.89	80.0	5	13.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	5.85	100.0	2	3.7
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	3.93	28.6	14	33.3
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.97	37.5	8	22.2
LICEUL TEORETIC NEGRU VODA	Constanța	4.78	40.0	5	13.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	4.51	33.3	6	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	7.45	50.0	2	4.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.12	63.6	11	10.3
LICEUL TEHNOLOGIC "DACIA"	București	4.10	50.0	4	7.1
COLEGIUL "N.V. KARPEN" BACAU	Bacău	5.08	100.0	2	0.9
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.85	33.3	3	7.3
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.06	22.2	9	14.5
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.45	66.7	3	7.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.25	100.0	1	5.3
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.35	100.0	2	8.3
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.60	100.0	1	2.4
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	5.15	80.0	5	41.7
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.50	100.0	1	1.9
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	3.90	50.0	2	7.1
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.72	100.0	3	13.6
LICEUL TEHNOLOGIC, HARLAU	Iași	5.00	100.0	1	2.3
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	7.23	100.0	3	6.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	5.60	66.7	6	16.7
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	5.20	100.0	1	10.0
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.45	100.0	1	0.9
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.50	0.0	1	2.4
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	4.71	50.0	4	25.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	3.75	50.0	2	3.3
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	2.85	0.0	1	4.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.62	50.0	2	14.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	8.90	100.0	1	4.3
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	7.33	66.7	3	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.75	100.0	1	2.6
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.12	100.0	2	2.2
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.43	50.0	4	20.0
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.63	0.0	3	75.0
LICEUL ENERGETIC CONSTANTA	Constanța	8.80	100.0	1	0.9
LICEUL TEHNOLOGIC CRUCEA	Constanța	4.50	0.0	1	50.0
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.50	100.0	1	0.6
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	2.60	0.0	1	2.1
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.00	100.0	1	2.7
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.50	0.0	1	3.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.35	66.7	9	10.6
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.64	0.0	10	52.6
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	2.60	0.0	1	3.0
LICEUL MATASARI	Gorj	3.40	33.3	3	5.1
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.87	33.3	3	8.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.10	100.0	2	3.8
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.70	0.0	1	3.7
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	6.60	100.0	1	5.3
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.10	0.0	1	1.4
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.10	0.0	1	5.9
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.98	28.6	7	28.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.30	33.3	3	6.5
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.98	50.0	4	15.4
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	8.55	100.0	1	2.3
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.00	50.0	2	2.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.64	9.1	11	32.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.80	0.0	1	1.4
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	6.20	100.0	1	9.1
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	8.70	100.0	1	14.3
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.40	100.0	1	6.2
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.00	100.0	1	2.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	8.20	100.0	1	1.2
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	5.80	50.0	2	18.2
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.10	0.0	1	20.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	6.15	100.0	4	23.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.27	0.0	4	4.5
LICEUL TEORETIC OLTENI	Teleorman	4.20	0.0	3	11.1
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.16	25.0	4	13.3
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	16.7
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	8.55	100.0	1	10.0
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.00	100.0	1	5.6
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	-	0.0	1	3.2
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	-	0.0	1	2.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	6.38	66.7	3	4.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	4.55	0.0	1	5.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	-	0.0	1	1.4
COLEGIUL ECONOMIC "ION GHICA"	Brăila	-	0.0	1	0.9
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.60	50.0	2	10.5
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.40	100.0	1	1.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	-	0.0	1	1.4