COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.48	100.0	19	6.4
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.99	72.8	92	61.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.57	100.0	24	8.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.52	100.0	3	2.0
COLEGIUL NATIONAL, IASI	Iași	9.87	100.0	5	3.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	17	6.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.12	100.0	31	15.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.77	98.4	61	35.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.07	100.0	18	10.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.70	100.0	4	1.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.38	100.0	25	21.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.77	100.0	3	2.5
COLEGIUL NATIONAL "SPIRU HARET"	București	8.33	100.0	9	3.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.70	100.0	2	1.2
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.82	100.0	55	48.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.95	100.0	34	17.9
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.89	100.0	32	27.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.64	95.7	23	11.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.72	100.0	64	36.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.03	100.0	5	4.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.28	100.0	2	1.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.41	94.1	119	55.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.09	100.0	4	1.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.58	73.0	37	34.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.84	100.0	8	4.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.23	100.0	15	16.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.28	100.0	2	1.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.60	94.4	18	13.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.01	87.0	46	29.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.41	97.3	37	27.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.27	100.0	6	6.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.74	85.9	163	58.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.14	100.0	31	14.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.17	100.0	6	4.1
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.96	100.0	5	4.8
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	8.35	98.3	59	66.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	6.97	50.0	2	0.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.84	86.7	45	32.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.65	50.0	28	59.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.68	100.0	4	3.7
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.03	40.0	15	42.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.21	100.0	7	2.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.57	100.0	4	2.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.36	94.7	19	21.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.99	100.0	5	3.5
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	5.56	50.0	16	94.1
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.50	100.0	1	0.5
LICEUL BORSA	Maramureș	5.31	60.4	53	25.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.73	100.0	13	4.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.21	100.0	7	4.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.63	100.0	15	7.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.16	47.6	103	72.5
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.19	59.4	69	41.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.05	100.0	26	18.2
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	9.21	100.0	5	13.2
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	8.58	100.0	11	84.6
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.49	90.9	11	45.8
LICEUL TEORETIC "ION BARBU"	București	7.89	88.9	9	4.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.84	94.4	18	6.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	6.30	50.0	2	0.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.61	93.8	16	5.2
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.63	100.0	15	27.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.12	100.0	2	1.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.60	100.0	2	0.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.95	100.0	12	8.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.52	100.0	25	22.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.35	100.0	6	2.2
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.03	76.6	137	90.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.56	81.8	11	9.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.65	100.0	25	13.4
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.65	95.5	22	13.1
LICEUL TEORETIC "NICOLAE IORGA"	București	9.45	100.0	3	1.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.71	97.0	33	27.7
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.67	100.0	6	7.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.83	100.0	11	26.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.17	100.0	8	3.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	9.28	100.0	4	10.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.09	75.0	4	2.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.29	100.0	14	18.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.36	100.0	10	5.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.12	100.0	18	10.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	9.65	100.0	2	1.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.45	100.0	3	1.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.38	100.0	4	2.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.99	100.0	8	3.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.65	69.6	46	32.2
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.10	70.6	34	17.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.31	100.0	12	11.8
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.62	87.9	33	94.3
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.94	81.0	79	65.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.28	100.0	13	5.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.37	100.0	5	2.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.35	100.0	2	1.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.40	91.3	23	25.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.35	100.0	2	0.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.42	84.7	59	52.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.75	100.0	2	1.2
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	5.80	50.0	2	1.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.94	95.8	24	13.6
COLEGIUL NATIONAL "ELENA CUZA"	București	7.75	100.0	5	3.2
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.08	73.2	142	71.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.69	58.3	108	69.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.13	88.9	18	14.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.60	100.0	1	0.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.29	100.0	10	7.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.70	100.0	2	1.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.30	100.0	1	1.9
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.02	95.8	48	24.1
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.97	100.0	8	6.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.70	100.0	1	1.1
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.72	57.5	40	81.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.15	100.0	4	2.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.78	73.3	150	67.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.22	100.0	17	11.5
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.09	60.2	83	89.2
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.37	95.2	21	32.3
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.82	100.0	2	2.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.35	100.0	2	1.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.74	80.0	5	4.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.60	75.0	4	2.0
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	6.91	80.0	5	5.7
LICEUL TEORETIC BUZIAS	Timiș	5.41	52.6	19	34.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.14	50.0	28	71.8
COLEGIUL NATIONAL "ION CREANGA"	București	9.37	100.0	3	1.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.00	100.0	7	8.1
LICEUL TEORETIC "NICHITA STANESCU"	București	6.96	91.7	12	8.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.80	100.0	1	0.5
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	6.98	100.0	12	100.0
COLEGIUL "N.V. KARPEN" BACAU	Bacău	6.58	93.3	45	20.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	9.15	100.0	2	1.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.05	75.0	4	3.5
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.22	100.0	4	6.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.70	100.0	1	0.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.33	57.6	151	85.8
LICEUL TEORETIC "ADY ENDRE"	București	8.60	100.0	3	60.0
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.40	100.0	2	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.69	65.7	105	38.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.76	40.5	37	46.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.80	100.0	1	0.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	3.40	19.0	21	26.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.71	93.3	30	29.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.12	74.4	43	84.3
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.93	100.0	17	41.5
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	6.10	74.2	31	100.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.42	30.7	75	88.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.15	100.0	1	0.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.47	100.0	2	0.9
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.05	100.0	1	0.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.10	100.0	2	1.8
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.24	69.0	58	86.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.38	88.2	17	9.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.30	100.0	2	1.1
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	6.95	50.0	2	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.74	100.0	8	15.1
LICEUL TEHNOLOGIC MOTRU	Gorj	4.92	54.8	135	59.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.81	100.0	6	3.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.38	100.0	2	0.9
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	7.17	80.0	5	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.73	43.0	107	69.9
LICEUL TEHNOLOGIC COMUNA BECENI	Buzău	5.28	27.3	11	91.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.35	97.4	39	22.2
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.91	100.0	14	28.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.90	100.0	1	0.8
LICEUL TEORETIC PIATRA	Teleorman	5.51	59.1	22	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.38	84.8	33	45.8
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.17	51.2	43	50.0
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.03	74.5	94	84.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.22	81.9	94	52.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.86	43.8	112	42.7
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.46	96.9	32	62.7
LICEUL DE MARINA CONSTANTA	Constanța	4.99	50.6	79	84.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.30	34.3	67	76.1
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.42	88.2	17	14.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.86	66.7	27	13.6
COLEGIUL NATIONAL "ION NECULCE"	București	8.60	100.0	2	0.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.71	80.0	5	4.9
LICEUL TEORETIC GATAIA	Timiș	6.46	77.8	9	13.0
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	5.59	64.3	14	93.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.91	100.0	4	3.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.52	95.7	23	12.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.07	100.0	4	1.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	4.81	46.3	54	26.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.37	82.9	35	27.3
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	7.20	94.4	18	52.9
LICEUL TEHNOLOGIC SEBES	Alba	4.80	48.1	54	44.6
LICEUL TEORETIC COSTESTI	Argeș	5.47	54.1	37	27.6
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.90	100.0	2	3.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.67	60.9	23	33.8
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.25	80.0	25	29.4
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.54	41.8	67	93.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.83	47.1	206	77.4
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	6.47	70.0	10	90.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.16	81.5	65	37.6
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.28	100.0	14	31.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.85	100.0	1	0.5
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.96	45.0	40	54.1
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.16	73.7	19	24.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	7.17	80.0	5	55.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.10	100.0	1	0.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.90	100.0	1	0.5
LICEUL TEORETIC "C.A. ROSETTI"	București	7.59	100.0	11	5.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.46	31.2	16	21.3
LICEUL TEHNOLOGIC, HARLAU	Iași	5.80	67.6	37	86.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.10	100.0	1	0.5
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.10	75.9	58	44.3
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.71	82.1	28	36.8
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.12	62.5	24	75.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.26	100.0	4	2.6
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.27	73.7	19	95.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	7.75	100.0	2	1.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.69	83.3	24	16.3
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.53	60.9	46	82.1
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.53	82.9	82	90.1
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.19	53.3	15	31.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.28	66.7	36	54.5
COLEGIUL TEHNIC "IULIU MANIU"	București	4.93	51.4	35	42.2
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.36	62.3	69	65.7
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.39	77.9	68	43.3
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	6.59	77.8	9	64.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.63	73.5	34	16.5
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	5.27	52.2	23	88.5
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.83	72.4	29	16.3
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.26	65.1	83	76.1
LICEUL TEHNOLOGIC "GENERAL CONSTANTIN SANDRU" BALTA, RUNCU	Gorj	5.98	65.0	20	95.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.28	100.0	2	1.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.05	52.9	70	40.2
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.44	87.5	8	3.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.58	90.9	11	10.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.99	100.0	4	4.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.55	100.0	2	1.6
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.22	77.1	48	92.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	7.85	100.0	6	3.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.50	100.0	1	0.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.15	50.0	2	1.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.12	100.0	28	31.1
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	6.35	71.4	7	77.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.38	100.0	5	6.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.38	100.0	11	8.3
LICEUL TEHNOLOGIC CORBU	Harghita	7.20	75.0	4	6.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.25	80.0	5	2.3
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.49	80.0	5	3.8
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.51	42.8	173	98.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.20	100.0	1	0.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.05	66.7	3	1.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.04	63.6	11	23.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.92	43.5	46	19.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.35	100.0	2	1.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.83	48.4	192	90.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.96	55.9	34	19.2
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.13	33.3	12	85.7
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	4.45	40.0	45	93.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.50	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.30	100.0	5	2.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.64	100.0	4	1.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.82	100.0	2	1.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.96	10.6	47	94.0
LICEUL TEORETIC "HARUL" LUGOJ	Timiș	7.06	100.0	5	71.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	4.05	33.3	78	31.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.76	56.5	23	18.7
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	4.54	41.7	84	34.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.55	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.30	100.0	15	13.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"- PESTISANI	Gorj	4.57	53.6	28	100.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.29	71.4	21	15.7
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.03	51.2	123	56.4
LICEUL TEHNOLOGIC IERNUT	Mureș	5.75	60.0	25	56.8
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	5.12	50.0	14	33.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.63	70.0	10	10.4
LICEUL TEORETIC ORAS POGOANELE	Buzău	5.37	37.5	8	23.5
LICEUL TEHNOLOGIC TUFENI	Olt	4.27	31.2	16	100.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.00	75.9	58	55.8
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.09	10.0	10	21.7
LICEUL "DON ORIONE" ORADEA	Bihor	6.90	100.0	12	32.4
COLEGIUL ECONOMIC CALARASI	Călărași	6.86	83.3	6	9.5
LICEUL TEORETIC NOVACI	Gorj	9.40	100.0	1	0.8
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.99	30.4	112	81.2
LICEUL SILVIC GURGHIU	Mureș	5.91	74.1	27	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.37	50.0	52	48.6
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.99	26.1	46	61.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.45	100.0	3	3.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.54	100.0	5	2.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	5.61	55.6	9	81.8
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.41	33.3	45	93.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	4.52	35.7	28	96.6
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.28	57.1	56	78.9
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.95	45.2	115	66.1
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.78	50.0	34	22.1
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.53	58.1	86	96.6
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.22	53.6	56	88.9
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	5.91	76.0	25	65.8
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.78	71.4	42	79.2
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.14	66.7	30	83.3
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.64	50.0	20	48.8
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.97	78.6	28	25.2
LICEUL TEHNOLOGIC GHERLA	Cluj	6.93	100.0	15	44.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.27	34.4	32	86.5
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.56	18.2	22	95.7
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	4.95	37.5	8	50.0
COLEGIUL TEHNIC RADAUTI	Suceava	5.75	64.3	42	22.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.79	80.8	26	19.1
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.68	76.9	13	11.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.95	100.0	1	0.5
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.17	100.0	4	1.9
LICEUL TEHNOLOGIC ONESTI	Bacău	5.57	68.4	19	63.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.13	58.8	17	89.5
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.00	43.9	41	32.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.06	36.5	52	94.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.35	100.0	3	3.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.59	43.2	44	37.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	6.85	100.0	1	0.5
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	4.69	44.8	29	64.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.55	100.0	2	2.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	6.01	84.6	13	37.1
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.81	15.8	19	22.1
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.31	50.0	18	78.3
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.68	32.4	37	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	5.19	60.7	28	38.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.04	58.0	50	84.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.82	100.0	2	0.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.88	93.8	16	7.2
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.45	71.4	14	25.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	4.81	50.0	12	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	6.67	89.3	28	87.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.64	47.1	51	81.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.08	100.0	17	7.9
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	7.15	100.0	1	4.5
LICEUL TEORETIC VIDELE	Teleorman	3.93	25.0	36	17.1
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.91	63.3	49	92.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.57	46.1	102	67.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.62	31.0	29	32.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.50	49.5	103	60.9
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.52	88.0	25	46.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.36	54.5	11	12.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.05	100.0	2	1.3
LICEUL TEHNOLOGIC "DACIA"	București	4.28	43.8	32	57.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.35	37.5	40	53.3
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.57	69.0	29	28.7
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.08	45.5	33	52.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.80	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	5.82	55.6	9	100.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	4.68	48.0	25	50.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.28	55.0	20	52.6
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.47	61.1	36	17.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.84	25.0	52	31.9
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.71	64.3	14	14.3
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.38	59.3	27	17.2
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.86	52.6	78	75.0
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.44	58.8	17	100.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.20	100.0	1	1.3
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.81	46.7	30	44.1
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.82	82.4	34	23.9
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.77	32.1	28	63.6
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.75	73.5	49	57.0
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.99	57.1	28	82.4
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.56	68.8	32	74.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.10	56.5	23	17.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.73	52.9	70	26.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.32	59.5	116	56.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.10	14.3	21	38.9
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.29	57.1	7	38.9
COLEGIUL TEHNIC "MEDIA"	București	4.11	35.3	102	60.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.18	50.0	6	7.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	5.69	66.7	9	5.6
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.69	61.9	42	43.8
LICEUL TEHNOLOGIC BUCECEA	Botoșani	3.86	36.4	11	35.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.08	100.0	3	1.9
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.55	100.0	2	3.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.91	49.1	55	31.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.35	100.0	2	1.1
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.41	63.3	30	76.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.79	48.0	25	7.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.68	38.4	73	56.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.25	100.0	2	1.1
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.58	71.4	14	32.6
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	5.75	71.0	31	16.4
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.63	45.0	20	41.7
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.78	88.9	9	9.7
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.85	100.0	1	0.4
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.18	57.4	47	85.5
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	4.74	50.0	10	100.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	4.51	42.3	52	100.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.17	100.0	3	2.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.26	33.3	42	27.3
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.60	48.0	25	31.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.51	36.8	19	28.4
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.05	100.0	1	0.7
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.34	64.3	56	98.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.04	62.2	45	66.2
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.31	21.1	38	51.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.86	50.0	36	61.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.14	60.9	23	46.9
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.57	73.7	19	90.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.47	56.9	72	38.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.59	86.0	50	75.8
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.57	55.6	9	37.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	7.75	100.0	3	1.8
COLEGIUL TEHNIC ENERGETIC	București	4.15	39.4	33	33.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.10	34.5	58	54.7
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.60	66.7	51	38.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.98	86.7	15	36.6
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.87	54.2	24	25.5
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	5.78	72.7	11	100.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.74	41.4	29	37.2
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.37	38.9	18	24.3
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	6.95	100.0	6	46.2
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.53	61.9	21	72.4
LICEUL DE TRANSPORTURI AUTO	Mehedinți	4.14	29.2	24	75.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.79	52.4	21	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.76	72.4	29	51.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.52	50.0	18	78.3
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	6.04	60.0	5	22.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.96	47.6	21	84.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.85	50.0	6	40.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.42	40.0	15	27.3
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.78	40.0	20	51.3
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	5.66	76.9	13	65.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	3.33	16.7	18	94.7
LICEUL TEHNOLOGIC "PROFESOR ILIE GAVRILA", SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	5.44	69.2	13	32.5
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.84	73.7	19	90.5
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.04	71.4	14	66.7
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.85	61.5	13	61.9
COLEGIUL TEHNIC TURDA	Cluj	5.79	53.8	13	31.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	6.41	75.0	4	26.7
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.44	66.7	9	28.1
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.63	16.7	18	66.7
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.22	38.8	49	81.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.56	50.0	16	20.3
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.35	40.0	10	90.9
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	7.82	100.0	2	7.7
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.75	54.5	11	64.7
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.60	73.7	19	29.2
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.42	64.0	25	33.8
LICEUL TEHNOLOGIC COSTESTI	Argeș	5.39	60.0	15	83.3
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	4.93	60.9	23	33.8
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.69	54.5	33	47.1
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	5.82	53.8	13	100.0
LICEUL TEORETIC "TRAIAN"	București	6.06	66.7	6	2.8
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.80	44.0	50	45.9
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.46	46.2	13	61.9
LICEUL ENERGETIC CONSTANTA	Constanța	4.53	42.0	81	71.7
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	3.83	25.0	16	100.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.25	40.9	66	39.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.50	48.7	39	83.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.43	50.0	18	52.9
LICEUL TEHNOLOGIC OCNA MURES	Alba	7.38	100.0	2	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.28	60.0	5	10.4
LICEUL AGRICOL "SANDU ALDEA" CALARASI	Călărași	4.53	35.0	40	65.6
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.01	33.3	33	84.6
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.96	100.0	9	18.8
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	5.67	66.7	6	50.0
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.20	50.0	2	50.0
LICEUL TEORETIC TEIUS	Alba	5.65	50.0	2	5.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.25	50.0	2	3.0
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.39	33.3	18	40.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.70	55.3	38	57.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.30	66.7	6	37.5
LICEUL TEHNOLOGIC "MAX AUSNIT" CARANSEBES	Caraș-Severin	5.75	62.5	8	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.97	100.0	2	1.8
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.90	50.0	52	52.5
COLEGIUL TEHNIC "GENERAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.35	70.0	10	10.6
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.59	37.5	24	19.7
LICEUL TEORETIC "DECEBAL"	București	5.23	64.7	17	7.7
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.00	53.8	39	56.5
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.75	42.0	50	71.4
LICEUL ENERGETIC TG-JIU	Gorj	4.16	41.7	48	96.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	3.34	20.0	5	10.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.59	47.4	19	21.1
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.83	45.0	20	50.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	2.99	17.9	28	12.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.25	100.0	1	0.4
LICEUL TEHNOLOGIC CISNADIE	Sibiu	6.09	78.6	14	93.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	5.61	65.2	23	100.0
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	5.97	70.0	10	45.5
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.59	100.0	9	19.1
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.56	100.0	4	22.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.51	66.7	21	29.6
LICEUL TEHNOLOGIC TURCENI	Gorj	4.26	41.4	128	50.4
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.71	55.6	27	20.8
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.24	100.0	5	2.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.90	48.3	29	80.6
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.94	33.9	56	93.3
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	6.37	66.7	3	100.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.59	82.4	34	16.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.66	73.5	34	65.4
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.66	62.5	16	50.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.16	35.7	28	58.3
LICEUL TEHNOLOGIC, VLADENI	Iași	5.61	47.1	17	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.93	55.6	18	41.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.41	44.4	9	39.1
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.61	23.1	13	81.2
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.21	72.7	11	40.7
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	6.16	27.3	44	89.8
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.78	51.1	47	90.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.77	100.0	2	1.1
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.75	46.2	39	23.4
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.41	56.5	23	13.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.72	54.5	11	39.3
LICEUL TEHNOLOGIC NR 2 TG-JIU	Gorj	5.12	50.0	18	30.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	5.31	27.8	18	72.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.14	36.8	38	39.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.85	22.6	53	23.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.40	60.0	10	22.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.14	37.5	64	92.8
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	8.20	100.0	1	5.3
LICEUL TEORETIC "JEAN MONNET"	București	8.30	100.0	1	0.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.45	33.3	12	7.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.58	28.6	7	7.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.10	57.1	49	27.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.41	35.3	17	26.6
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.88	100.0	2	5.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.90	90.0	10	21.7
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	6.20	84.6	13	68.4
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.19	26.9	26	54.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.67	33.3	12	54.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.90	75.0	16	57.1
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.00	62.5	8	14.8
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.91	72.7	11	23.9
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.82	47.6	21	22.3
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.22	100.0	2	2.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	8.15	100.0	2	7.4
LICEUL "DANUBIUS" CALARASI	Călărași	5.12	49.2	59	50.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.65	50.0	2	0.7
LICEUL TEHNOLOGIC AIUD	Alba	4.28	34.9	43	47.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.11	84.6	13	56.5
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.92	66.7	6	50.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.73	66.7	3	4.6
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.73	77.8	9	33.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.14	50.0	10	14.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.88	61.5	13	23.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.81	31.7	41	36.9
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RAMNICU SARAT	Buzău	4.44	25.0	16	38.1
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.54	60.0	10	76.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.58	45.7	46	45.5
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.27	83.3	6	6.7
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.90	100.0	1	2.7
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	4.77	38.7	31	55.4
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.82	45.8	24	96.0
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.87	41.4	29	53.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.13	60.0	5	5.6
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.95	23.3	30	38.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.00	37.5	32	23.5
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.33	66.7	9	100.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.84	25.0	20	74.1
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.04	41.4	29	36.2
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	4.46	44.4	18	11.8
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.04	33.3	9	9.1
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.01	35.7	14	16.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	5.06	44.4	18	90.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.87	50.0	26	50.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.08	26.1	23	34.3
LICEUL TEHNOLOGIC CRAMPOIA	Olt	4.36	20.0	10	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.20	32.8	58	25.1
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.93	56.0	25	92.6
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.97	55.6	27	23.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.67	100.0	3	1.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.44	42.9	14	17.1
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	4.79	33.3	9	90.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.61	11.1	9	60.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.50	100.0	1	0.4
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	6.07	78.6	14	28.0
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	9.75	100.0	1	100.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	4.28	30.8	26	29.5
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.84	50.0	6	8.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.58	20.5	44	25.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.97	52.6	19	13.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	5.21	57.1	7	26.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	6.20	55.6	9	20.5
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.42	85.7	7	100.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.88	66.7	3	10.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.94	55.6	9	32.1
LICEUL TEHNOLOGIC CRUCEA	Constanța	8.10	100.0	1	50.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.20	50.0	4	9.1
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.10	100.0	2	2.9
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	3.85	27.8	18	25.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.87	43.8	16	39.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.75	25.0	24	75.0
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.60	37.5	16	39.0
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	8.40	100.0	1	7.1
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.71	55.6	9	23.1
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.56	30.0	10	76.9
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	6.91	85.7	7	12.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.21	100.0	4	5.1
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.04	33.3	6	37.5
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	3.94	26.7	15	45.5
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.50	100.0	1	3.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.13	26.9	26	10.6
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.95	75.0	4	7.7
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.41	100.0	8	29.6
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.82	42.9	7	17.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.72	100.0	3	18.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.20	46.7	15	71.4
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	4.90	46.2	13	26.5
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.60	75.0	12	34.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.63	22.2	27	30.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.52	50.0	4	14.8
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	5.92	72.7	11	34.4
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	5.22	52.9	17	47.2
LICEUL TEHNOLOGIC TICLENI	Gorj	6.24	73.3	15	26.3
LICEUL TEHNOLOGIC "HENRI COANDA" TG-JIU	Gorj	4.91	47.4	19	44.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.37	42.2	45	43.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.66	40.0	15	75.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	6.61	77.8	9	5.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.02	27.3	11	19.3
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.24	58.3	12	26.1
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.39	75.0	4	9.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.84	63.6	11	27.5
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	3.73	20.0	5	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.30	33.3	3	33.3
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	4.44	37.5	24	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.49	75.0	4	10.3
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.52	31.2	16	84.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.54	40.0	15	18.8
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.65	100.0	2	3.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	6.20	100.0	2	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.92	28.6	7	36.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.95	21.4	14	51.9
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	4.91	33.3	6	33.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	3.78	8.0	25	30.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.83	33.3	6	17.6
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.35	25.0	12	30.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.50	20.0	15	68.2
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.10	60.0	10	83.3
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.55	50.0	2	100.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.85	27.7	47	69.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	9.15	100.0	1	1.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.28	75.0	4	6.3
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.09	33.3	9	11.2
COLEGIUL TEHNIC "CAROL I"	București	3.74	28.6	21	31.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.20	42.9	14	6.5
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.98	71.4	7	21.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.01	100.0	10	4.5
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	2.95	9.5	21	63.6
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.72	66.7	3	2.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.85	100.0	1	0.9
LICEUL TEHNOLOGIC MACIN	Tulcea	3.72	20.0	20	100.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.59	33.3	24	36.9
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.52	73.3	15	39.5
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.69	40.0	5	27.8
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.12	100.0	2	5.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.14	36.4	11	12.8
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.80	50.0	6	30.0
LICEUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	4.21	33.3	27	71.1
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.85	100.0	1	0.9
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	8.40	50.0	2	8.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	4.41	42.9	7	36.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.10	50.0	4	9.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.35	30.8	13	8.6
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.30	100.0	1	2.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.18	100.0	3	1.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.50	100.0	1	1.8
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.75	100.0	2	22.2
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.92	46.2	13	76.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.26	66.7	6	4.5
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.46	20.0	10	26.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.45	50.0	2	1.6
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.11	71.4	7	19.4
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.75	100.0	1	2.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.95	100.0	1	0.9
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	4.82	48.0	25	29.4
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	4.74	60.0	5	83.3
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	4.21	57.1	7	16.3
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	3.90	28.6	7	100.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.35	25.0	12	32.4
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	3.83	25.0	8	57.1
LICEUL TEORETIC OLTENI	Teleorman	6.45	100.0	5	18.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.02	33.3	9	37.5
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	7.95	100.0	2	18.2
LICEUL TEHNOLOGIC BALTENI	Gorj	3.49	23.3	30	50.8
LICEUL TEORETIC "HYPERION"	București	5.68	66.7	3	2.3
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.75	100.0	1	2.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.54	61.5	13	21.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.25	16.7	18	54.5
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.35	30.0	10	27.8
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	5.02	40.0	5	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.06	18.2	11	47.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.10	100.0	1	1.9
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.66	80.0	5	4.3
LICEUL TEORETIC BANEASA	Constanța	7.12	100.0	2	4.9
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.95	100.0	6	11.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	5.80	100.0	2	2.8
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.31	28.6	7	43.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.59	22.2	18	15.8
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	4.00	18.2	11	100.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.25	75.0	4	12.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.07	75.0	4	8.5
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.09	75.0	4	20.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.88	75.0	12	19.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.52	33.3	9	22.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.05	100.0	1	4.8
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.12	75.0	4	5.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.40	100.0	1	1.9
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.39	60.0	5	13.9
LICEUL TEHNOLOGIC "ION MINCU" TG-JIU	Gorj	5.23	83.3	6	15.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.24	50.0	6	16.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	3.76	26.1	23	9.6
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	4.33	40.0	5	10.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	4.17	36.4	11	100.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.70	40.0	5	3.3
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	6.70	100.0	1	7.7
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	3.38	50.0	2	9.1
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	4.74	50.0	6	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.09	18.2	22	53.7
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.44	37.5	8	34.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.28	21.4	14	20.3
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	2.82	7.7	26	45.6
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.00	50.0	2	4.9
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	4.55	45.5	11	78.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.35	100.0	1	8.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	2.77	15.4	26	21.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.30	100.0	2	3.4
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.90	100.0	2	9.1
LICEUL TEHNOLOGIC TANDAREI	Ialomița	2.60	5.9	17	70.8
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	7.20	100.0	2	1.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	3.44	10.0	20	9.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.55	50.0	10	29.4
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.80	100.0	1	3.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.27	28.6	7	10.3
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.13	66.7	3	12.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.97	25.0	12	15.6
LICEUL MATASARI	Gorj	4.03	38.5	13	22.0
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	7.00	100.0	1	6.2
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.67	100.0	3	4.9
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.83	80.0	5	71.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.70	100.0	1	0.6
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.84	25.0	20	87.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	7.10	100.0	1	14.3
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.57	100.0	3	9.7
LICEUL TEORETIC ZIMNICEA	Teleorman	5.70	50.0	2	2.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.78	66.7	3	1.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.60	100.0	2	3.4
LICEUL TEHNOLOGIC MARSA	Sibiu	5.02	66.7	3	60.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.56	27.3	11	57.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.19	16.7	6	3.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.37	66.7	3	3.2
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	3.97	33.3	3	25.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.33	100.0	3	9.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.31	25.0	4	17.4
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	3.31	12.5	8	19.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	6.50	100.0	1	6.7
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.65	50.0	4	15.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.67	33.3	3	2.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.75	100.0	1	1.1
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.15	100.0	1	2.4
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	2.69	10.0	10	29.4
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.15	100.0	1	1.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.70	50.0	6	35.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.22	33.3	6	11.3
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.00	100.0	1	6.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.00	50.0	2	2.5
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.94	40.0	5	62.5
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	5.25	100.0	2	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	2.15	0.0	5	7.6
LICEUL TEORETIC SEBIS	Arad	2.05	0.0	1	0.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	4.62	50.0	2	0.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	6.05	50.0	2	11.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	5.90	100.0	1	0.8
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	5.00	100.0	1	6.7
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.55	25.0	4	16.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	8.25	100.0	1	2.8
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	3.80	0.0	3	5.8
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	8.80	50.0	2	8.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.08	33.3	6	18.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	4.50	0.0	1	2.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.40	75.0	4	8.3
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	2.96	12.5	8	22.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	2.93	0.0	5	4.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	2.00	0.0	1	7.7
LICEUL TEHNOLOGIC TODIRENI	Botoșani	4.50	0.0	1	10.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	4.08	0.0	3	75.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.25	33.3	3	10.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.05	100.0	1	0.5
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.67	50.0	2	2.7
SCOALA PROFESIONALA BERZOVIA	Caraș-Severin	2.50	0.0	2	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	2.10	0.0	1	2.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	5.00	100.0	1	1.1
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.60	0.0	1	1.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	2.90	0.0	2	9.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	3.70	0.0	1	0.6
LICEUL TEHNOLOGIC COGEALAC	Constanța	6.10	50.0	2	6.1
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.61	42.9	7	70.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.00	100.0	1	0.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.40	100.0	1	0.6
LICEUL TEHNOLOGIC COJASCA	Dâmbovița	1.60	0.0	6	100.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	4.65	40.0	5	45.5
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	1.90	0.0	1	2.7
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.20	0.0	9	47.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.35	16.7	12	27.9
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	2.40	0.0	1	100.0
LICEUL TEHNOLOGIC STOINA	Gorj	5.18	66.7	9	100.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.68	50.0	2	16.7
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.55	100.0	2	6.1
LICEUL TEHNOLOGIC TISMANA	Gorj	5.00	100.0	1	5.3
LICEUL TEHNOLOGIC TURBUREA	Gorj	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.97	57.1	7	14.3
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.66	80.0	10	23.8
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.25	100.0	1	50.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	7.45	33.3	3	27.3
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.96	14.3	7	43.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	3.58	50.0	2	7.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	1.50	0.0	1	1.6
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	2.55	0.0	3	11.1
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.16	66.7	6	27.3
SCOALA PROFESIONALA RUSCOVA	Maramureș	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.86	28.6	7	58.3
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	2.52	0.0	4	14.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	4.10	0.0	1	0.6
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	6.90	50.0	2	1.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.08	9.1	11	32.4
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.69	18.5	27	43.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.40	100.0	1	0.9
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	4.20	20.0	5	15.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.20	100.0	1	1.7
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	3.40	0.0	1	100.0
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	4.55	33.3	3	100.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.47	0.0	2	33.3
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.60	0.0	1	9.1
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	1.95	0.0	2	9.1
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	2.75	0.0	3	3.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	2.69	0.0	6	9.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	5.75	100.0	1	50.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	3.80	0.0	1	0.7
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	6.50	100.0	2	4.1
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.84	0.0	4	80.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	1.70	0.0	1	3.6
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	2.53	0.0	3	3.3
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	2.90	0.0	1	2.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	3.60	0.0	2	3.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	8.30	100.0	1	3.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.05	100.0	1	0.8
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.44	50.0	8	42.1
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	3.29	0.0	6	100.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.33	33.3	6	7.1
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.12	11.1	9	90.0
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	2.80	0.0	2	10.5
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	6.60	50.0	2	20.0
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	7.15	100.0	2	100.0
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	-	0.0	11	50.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.40	100.0	1	100.0
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	-	0.0	1	1.3
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	-	0.0	1	10.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.00	100.0	1	2.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	-	0.0	1	1.2
LICEUL TEORETIC AMARASTII DE JOS	Dolj	8.05	100.0	1	3.4
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	-	0.0	1	1.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.30	0.0	2	1.8
SCOALA PROFESIONALA POIENILE DE SUB MUNTE	Maramureș	-	0.0	1	100.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	-	0.0	1	2.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	9.10	100.0	1	100.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	-	0.0	1	3.6
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.05	100.0	1	0.8
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.62	0.0	10	100.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.00	100.0	1	12.5