COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.04	100.0	6	3.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.11	100.0	8	3.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.90	100.0	5	3.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.44	100.0	4	2.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.90	100.0	1	0.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.80	100.0	1	0.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	10.00	100.0	2	1.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	10.00	100.0	1	0.4
LICEUL TEORETIC "NICOLAE IORGA"	București	9.22	100.0	3	1.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.54	100.0	6	5.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.93	91.3	23	19.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.80	100.0	2	1.1
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	10.00	100.0	2	1.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	10.00	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.71	100.0	4	1.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.27	100.0	6	2.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.17	100.0	3	1.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.67	100.0	14	14.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	10.00	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.50	100.0	3	1.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	10.00	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.85	100.0	2	0.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.46	100.0	14	12.4
COLEGIUL NATIONAL "SPIRU HARET"	București	9.65	100.0	4	1.7
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.00	100.0	2	2.1
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.39	100.0	6	3.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.75	100.0	5	3.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.45	100.0	2	1.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.60	100.0	1	0.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.44	100.0	5	2.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.40	100.0	1	0.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.48	92.3	13	7.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	10.00	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	10.00	100.0	1	0.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	10.00	100.0	1	0.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.62	100.0	11	6.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.80	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.51	100.0	5	2.6
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	8.47	100.0	9	23.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	9.73	100.0	3	4.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.60	100.0	2	0.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.68	100.0	4	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.48	100.0	3	1.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.25	100.0	3	1.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.35	100.0	1	0.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.14	100.0	8	7.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.72	100.0	2	1.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	10.00	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.90	100.0	1	1.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	10.00	100.0	1	1.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.05	100.0	2	0.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.82	100.0	2	4.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	8.28	100.0	8	19.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	10.00	100.0	1	0.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.37	66.7	3	3.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.90	100.0	1	0.6
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.34	100.0	5	2.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.50	100.0	1	0.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.74	90.0	10	9.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.33	100.0	5	2.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.00	100.0	2	1.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.12	100.0	8	8.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.35	100.0	1	0.4
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	9.20	100.0	1	2.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.26	75.0	4	1.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	6.91	100.0	5	2.9
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	10.00	100.0	1	2.9
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.80	100.0	4	2.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	9.10	100.0	4	4.4
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.04	100.0	17	7.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.65	100.0	1	1.3
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	7.80	100.0	3	16.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.40	95.2	21	12.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.95	100.0	1	0.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.62	100.0	2	1.1
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.20	100.0	2	1.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.81	100.0	10	7.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.70	100.0	1	0.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	9.72	100.0	3	1.9
LICEUL TEORETIC "NICHITA STANESCU"	București	6.79	83.3	6	4.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.80	100.0	1	0.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.83	66.7	3	1.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.12	80.0	5	2.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.29	100.0	6	3.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.28	100.0	2	1.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.85	100.0	1	0.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	9.60	100.0	1	0.5
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	8.21	88.9	9	14.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.71	100.0	4	4.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.35	100.0	1	0.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.94	100.0	4	2.1
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.21	100.0	4	4.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.75	100.0	1	0.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.50	100.0	1	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.79	100.0	12	6.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.95	100.0	3	1.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.30	64.7	17	10.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.37	100.0	3	2.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.23	100.0	2	1.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.25	100.0	1	2.3
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	9.60	100.0	2	1.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.55	100.0	1	0.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.70	100.0	2	1.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.98	100.0	3	2.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.55	100.0	1	0.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.62	100.0	2	2.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.12	100.0	2	0.9
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.50	100.0	1	2.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	10.00	100.0	1	1.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	8.85	100.0	2	2.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.00	100.0	1	0.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.40	100.0	7	5.8
LICEUL TEORETIC "C.A. ROSETTI"	București	7.37	100.0	5	2.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.40	100.0	4	1.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.92	100.0	2	1.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	9.05	100.0	1	3.4
LICEUL TEORETIC "TRAIAN"	București	7.22	100.0	6	2.8
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.55	100.0	1	1.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.08	100.0	3	3.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.62	100.0	2	1.4
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.15	100.0	1	1.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.85	100.0	1	0.5
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.20	100.0	2	2.2
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	7.95	100.0	1	0.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.18	75.0	4	2.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.35	100.0	3	2.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	1	0.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	9.80	100.0	1	0.6
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.35	50.0	2	1.3
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.11	100.0	5	5.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.20	100.0	1	0.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.18	100.0	2	0.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.15	100.0	1	0.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.25	100.0	1	0.7
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.25	100.0	1	1.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.50	100.0	1	0.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	5.80	75.0	4	1.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	6.90	100.0	1	0.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.50	100.0	1	0.5
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.78	100.0	2	6.5
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.99	100.0	4	1.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.20	100.0	1	1.1
LICEUL TEORETIC "ION BARBU"	București	8.70	100.0	1	0.5
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.90	100.0	1	1.3
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	8.40	100.0	2	1.3
LICEUL TEORETIC "SCOALA MEA"	București	7.50	100.0	2	16.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.17	100.0	2	1.1
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.65	100.0	1	1.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.68	100.0	2	0.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.60	100.0	1	0.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.90	100.0	1	0.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.60	100.0	2	1.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.70	100.0	1	5.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.28	100.0	2	2.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.35	100.0	2	0.9
LICEUL TEHNOLOGIC "HENRI COANDA" TG-JIU	Gorj	5.46	80.0	5	11.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.15	100.0	1	0.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.30	100.0	1	0.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.70	100.0	1	0.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.20	100.0	1	1.8
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.53	100.0	2	1.2
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	6.11	85.7	7	8.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.31	100.0	4	5.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	6.05	100.0	1	0.5
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.43	100.0	2	1.6
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.95	66.7	3	3.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.70	100.0	1	0.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.90	100.0	1	0.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.15	100.0	1	0.9
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	6.65	100.0	1	0.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.70	100.0	1	0.4
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	4.50	50.0	2	2.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.30	100.0	2	2.0
COLEGIUL TEHNIC "MEDIA"	București	5.40	50.0	2	1.2
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.50	100.0	1	1.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.35	0.0	4	3.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.45	0.0	1	0.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	2.85	0.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	4.10	0.0	1	0.4
LICEUL TEHNOLOGIC BARSESTI	Gorj	7.75	100.0	1	1.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.30	100.0	1	0.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.05	100.0	1	1.3
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	3.20	0.0	1	0.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	4.55	0.0	1	0.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.45	100.0	1	1.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	3.80	0.0	1	0.6
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.05	100.0	1	1.1
LICEUL REFORMAT SATU MARE	Satu-Mare	6.05	100.0	1	1.6