COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.58	85.7	21	10.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.86	88.9	9	23.7
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.69	100.0	5	9.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	9.75	100.0	1	0.6
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.74	88.9	9	37.5
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.28	100.0	5	12.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.03	70.0	10	5.7
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.16	100.0	6	9.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.50	33.3	3	1.4
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.19	81.8	11	13.9
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	6.40	60.0	5	12.8
COLEGIUL "N.V. KARPEN" BACAU	Bacău	6.53	100.0	11	5.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.85	100.0	2	1.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.56	78.6	14	8.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	7.87	100.0	4	4.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.05	75.0	8	2.9
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.29	42.9	7	8.2
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.32	80.0	5	3.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.72	100.0	2	0.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.83	87.5	8	3.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.08	83.3	6	4.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.02	72.7	11	32.4
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	7.07	100.0	7	6.4
LICEUL TEHNOLOGIC ONESTI	Bacău	7.90	100.0	1	3.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.30	50.0	2	0.8
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.67	100.0	4	7.5
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.50	100.0	7	35.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.61	70.6	17	48.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.41	100.0	5	3.8
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.93	40.0	5	7.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.37	66.7	3	9.4
LICEUL DE MARINA CONSTANTA	Constanța	5.88	100.0	2	2.1
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	3.75	28.6	7	5.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.00	50.0	2	3.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	8.40	100.0	1	1.2
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.62	100.0	11	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.03	50.0	2	0.8
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.28	100.0	2	3.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.15	100.0	4	2.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.81	75.0	16	9.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.55	83.3	6	26.1
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.37	70.0	10	14.7
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.10	100.0	1	0.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.08	100.0	3	3.1
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.25	40.0	5	17.2
LICEUL TEHNOLOGIC RACHITOASA	Bacău	5.61	55.6	9	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.45	100.0	2	2.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.31	60.0	5	8.5
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.19	28.6	7	6.4
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.12	100.0	3	6.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.25	50.0	2	1.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.80	100.0	2	0.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.90	100.0	1	1.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.06	66.7	6	3.6
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.81	83.3	6	17.6
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.74	80.0	5	2.3
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.37	100.0	3	3.1
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.36	50.0	8	38.1
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	4.96	64.3	14	19.4
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.98	66.7	3	4.5
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.45	42.9	7	4.6
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	8.00	33.3	3	7.7
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.15	100.0	1	2.6
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.91	55.6	9	7.4
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.10	100.0	1	0.6
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.10	50.0	2	8.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.40	75.0	4	5.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.45	100.0	2	4.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.20	100.0	1	0.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.60	50.0	2	1.3
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.40	100.0	1	7.7
LICEUL TEHNOLOGIC FAGET	Bacău	5.07	66.7	3	37.5
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.21	14.3	7	20.6
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.75	100.0	2	4.7
COLEGIUL TEHNIC "MEDIA"	București	6.30	100.0	2	1.2
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.60	100.0	1	8.3
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.50	100.0	1	1.4
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.10	50.0	2	2.9
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.08	50.0	2	5.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	5.18	100.0	3	18.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	1.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.45	100.0	1	3.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.82	50.0	8	8.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.10	100.0	1	0.8
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.05	50.0	2	5.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.49	66.7	6	5.8
LICEUL TEHNOLOGIC COTUSCA	Botoșani	5.05	100.0	4	33.3
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.90	100.0	1	1.2
LICEUL TEHNOLOGIC RASNOV	Brașov	4.80	50.0	2	5.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.50	100.0	1	0.6
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.67	25.0	4	25.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.40	100.0	1	0.9
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.05	100.0	1	0.8
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.05	100.0	1	6.7
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.10	100.0	1	3.0
LICEUL TEORETIC "TRAIAN"	București	5.85	100.0	1	0.5
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	5.00	100.0	1	5.9
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.30	100.0	2	1.6
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	5.15	100.0	2	20.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.05	100.0	1	1.8
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	3.85	50.0	2	3.8
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.47	50.0	4	7.3
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.55	100.0	1	2.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.00	100.0	1	0.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.05	100.0	1	0.6
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.00	100.0	1	8.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.00	100.0	1	0.4
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	3.97	33.3	3	3.8
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.75	25.0	4	3.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.10	100.0	1	1.4
LICEUL TEHNOLOGIC BALTENI	Gorj	5.35	100.0	2	3.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	2.38	0.0	2	1.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	2.67	20.0	5	5.6
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	2.41	0.0	8	50.0
LICEUL TEHNOLOGIC AIUD	Alba	2.20	0.0	1	1.1
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.30	0.0	1	2.1
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	4.40	0.0	1	0.8
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.63	0.0	3	3.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	2.30	0.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	3.42	0.0	2	3.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.10	0.0	1	1.4
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.30	50.0	2	2.7
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	3.55	0.0	2	8.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.50	0.0	2	5.3
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	3.58	0.0	2	22.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.05	100.0	1	1.6
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	2.85	0.0	3	4.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	2.70	0.0	1	5.9
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	1.50	0.0	1	8.3
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.10	0.0	1	2.4
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	9.80	100.0	1	0.9
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	2.50	0.0	1	5.9
LICEUL ENERGETIC CONSTANTA	Constanța	3.95	0.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.10	0.0	1	25.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.69	71.4	7	14.9
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.05	0.0	1	2.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.00	0.0	1	4.3
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.17	50.0	2	10.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.25	100.0	1	1.5
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.40	100.0	1	3.7
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	2.10	0.0	14	82.4
LICEUL TEHNOLOGIC, HARLAU	Iași	5.05	100.0	1	2.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	2.48	0.0	2	7.4
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.50	100.0	1	0.6
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.20	0.0	1	2.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	1.90	0.0	1	0.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.37	33.3	3	8.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.35	0.0	1	0.4
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	2.30	0.0	1	6.2
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.07	0.0	3	7.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	3.75	0.0	1	4.5
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.88	0.0	10	30.3
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	4.25	0.0	1	0.9
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.90	100.0	1	4.5
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	2.85	0.0	3	50.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	3.30	0.0	3	3.8
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.20	0.0	1	5.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.00	100.0	1	0.4
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.10	50.0	2	1.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	2.45	0.0	1	1.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.00	50.0	2	2.2
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.98	66.7	3	6.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	2.95	0.0	1	0.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	2.40	0.0	1	1.6
COLEGIUL TEHNIC "CAROL I"	București	-	0.0	2	3.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	-	0.0	1	7.7
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	-	0.0	1	5.6
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	-	0.0	1	1.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	-	0.0	1	2.3
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	-	0.0	1	1.8
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	5.05	100.0	1	5.3
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	1	2.4
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	-	0.0	1	2.4