COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.59	100.0	6	2.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.53	100.0	32	9.3
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.45	98.9	88	31.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.61	98.5	65	23.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.48	100.0	12	4.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.76	100.0	55	23.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.59	100.0	48	18.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.68	100.0	16	14.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.64	100.0	30	14.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.79	100.0	14	7.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.24	100.0	16	9.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.72	100.0	6	4.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.55	100.0	56	19.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.41	100.0	30	15.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.67	100.0	24	13.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.90	100.0	3	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.82	100.0	3	1.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.14	100.0	15	9.3
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.54	100.0	7	3.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.90	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.48	100.0	15	6.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.02	100.0	15	11.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.90	100.0	1	1.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.21	100.0	41	17.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.86	100.0	25	14.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.38	100.0	9	4.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.22	100.0	9	3.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.48	100.0	24	12.3
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.61	100.0	18	6.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.17	100.0	8	2.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.73	100.0	3	1.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.28	100.0	8	3.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.74	100.0	7	6.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.35	100.0	18	10.2
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	9.80	100.0	1	1.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.64	100.0	17	11.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.51	100.0	9	4.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.54	100.0	9	5.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.72	100.0	3	1.1
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	10.00	100.0	1	0.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.80	100.0	11	6.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.02	100.0	24	13.3
LICEUL TEORETIC "NICOLAE IORGA"	București	9.11	93.3	15	8.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.39	100.0	38	19.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.13	100.0	21	10.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.39	100.0	29	17.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.13	100.0	22	15.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.24	100.0	59	19.9
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.71	100.0	8	4.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.40	100.0	15	7.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.02	100.0	11	5.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	10.00	100.0	1	0.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.43	100.0	8	4.6
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.06	100.0	9	4.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.45	100.0	5	2.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	9.80	100.0	1	0.8
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.87	100.0	3	2.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.45	100.0	50	17.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.45	100.0	9	2.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.37	100.0	17	9.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.45	100.0	27	12.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	10.00	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.27	100.0	18	15.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.32	100.0	29	16.5
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.45	100.0	5	3.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.34	100.0	8	7.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.61	100.0	6	4.2
COLEGIUL NATIONAL, IASI	Iași	9.75	100.0	10	7.4
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.47	100.0	5	4.2
COLEGIUL NATIONAL "SPIRU HARET"	București	9.45	100.0	29	12.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.59	100.0	10	5.8
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	9.40	100.0	2	2.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.62	100.0	13	8.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.54	100.0	5	2.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.40	100.0	11	4.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.28	100.0	28	10.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.55	100.0	17	9.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.45	100.0	5	2.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.83	100.0	3	1.6
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	9.30	100.0	17	9.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.04	100.0	22	10.6
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.64	100.0	8	6.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.10	100.0	20	13.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.29	100.0	32	11.0
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.72	100.0	3	2.7
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.01	100.0	5	4.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.09	100.0	11	6.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	10.00	100.0	1	0.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.86	100.0	4	1.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.59	100.0	5	3.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.75	100.0	3	1.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.44	100.0	15	7.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.64	100.0	8	4.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.70	100.0	3	1.5
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.65	100.0	3	3.4
LICEUL TEORETIC "SCOALA MEA"	București	9.60	100.0	1	8.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.39	100.0	16	9.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.63	100.0	7	3.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.91	100.0	4	2.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.08	100.0	3	4.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.70	100.0	1	0.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.30	100.0	2	1.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.37	100.0	20	9.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.00	100.0	35	19.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.79	100.0	12	6.2
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.20	100.0	6	6.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	10.00	100.0	1	0.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.07	100.0	6	3.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.46	100.0	17	8.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.70	100.0	5	2.5
LICEUL TEORETIC CAREI	Satu-Mare	8.90	100.0	14	9.3
COLEGIUL NATIONAL "ION CREANGA"	București	9.10	100.0	23	9.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.55	100.0	5	8.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.42	100.0	30	11.1
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.24	100.0	8	4.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.77	100.0	3	2.4
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.47	100.0	8	5.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.17	100.0	3	1.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.50	100.0	13	7.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.09	100.0	7	3.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.12	100.0	5	2.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	10.00	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.77	100.0	2	1.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.10	100.0	8	3.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.95	100.0	13	6.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.15	100.0	13	6.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.75	100.0	1	0.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.71	100.0	4	2.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.34	100.0	9	7.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.65	100.0	1	0.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.45	100.0	12	7.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.97	100.0	2	1.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.09	100.0	18	10.5
LICEUL TEORETIC "ION BARBU"	București	8.75	100.0	27	14.5
LICEUL INTERNATIONAL IOANID	București	9.67	100.0	3	50.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.90	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.61	100.0	8	3.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.63	100.0	12	5.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	9.90	100.0	1	3.7
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	9.80	100.0	2	2.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.50	100.0	5	1.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.22	100.0	7	3.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.18	100.0	3	5.0
COLEGIUL NATIONAL "ELENA CUZA"	București	9.10	100.0	2	1.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.95	100.0	1	0.7
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.60	100.0	5	2.8
LICEUL TEORETIC NATIONAL	București	9.35	100.0	1	3.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.06	100.0	7	3.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.53	100.0	4	2.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	10.00	100.0	2	1.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.75	100.0	3	1.9
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.48	100.0	5	1.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.93	100.0	4	1.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.60	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.41	100.0	7	4.1
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.89	90.9	22	25.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.50	100.0	3	1.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.85	100.0	2	1.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	10.00	100.0	1	1.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.15	100.0	3	1.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.18	100.0	3	1.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.21	100.0	9	4.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.60	100.0	13	6.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	9.30	100.0	1	1.6
COLEGIUL NATIONAL "ION NECULCE"	București	9.62	100.0	8	3.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.42	80.0	5	2.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.49	100.0	8	4.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.32	100.0	3	2.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	9.45	100.0	2	2.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.01	100.0	16	10.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.65	100.0	1	1.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.50	100.0	2	0.9
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.52	100.0	2	4.5
LICEUL TEORETIC SEBIS	Arad	9.53	100.0	2	1.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.45	100.0	3	2.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.45	100.0	2	1.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.85	100.0	1	0.8
LICEUL TEORETIC VIDELE	Teleorman	9.55	100.0	3	1.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.10	100.0	1	0.8
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.38	100.0	2	1.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.46	100.0	8	3.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.30	100.0	1	3.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.97	100.0	2	1.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.07	100.0	7	8.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	9.26	100.0	4	2.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.59	100.0	7	6.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.60	100.0	2	0.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.26	85.7	7	4.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.50	100.0	3	1.4
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.82	100.0	3	2.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.19	100.0	4	1.8
COLEGIUL NATIONAL "VICTOR BABES"	București	7.66	100.0	18	9.1
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	9.55	100.0	1	5.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	10.00	100.0	2	0.9
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	9.16	100.0	9	4.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.22	100.0	3	1.3
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.75	100.0	2	2.2
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.50	100.0	1	1.1
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.40	100.0	1	2.3
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.70	100.0	2	1.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.98	100.0	6	5.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.59	100.0	6	4.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.82	100.0	5	8.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.31	100.0	8	3.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.04	100.0	8	7.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.28	100.0	2	1.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.96	100.0	4	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.23	100.0	9	3.7
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.15	100.0	4	2.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.55	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.22	100.0	3	2.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	9.40	100.0	1	1.9
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	9.45	100.0	1	1.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.42	100.0	6	5.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.43	100.0	2	2.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.95	100.0	2	0.9
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.43	100.0	3	2.7
LICEUL TEORETIC "C.A. ROSETTI"	București	8.59	100.0	12	5.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.13	100.0	3	2.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.62	100.0	6	3.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.31	100.0	4	2.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.87	100.0	3	2.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.38	100.0	3	2.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.96	100.0	10	4.5
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.86	100.0	5	6.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.38	100.0	2	1.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.95	100.0	2	1.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.23	100.0	4	2.8
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	9.57	100.0	2	1.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	9.42	100.0	3	1.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.25	66.7	3	2.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.79	80.0	5	5.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.55	100.0	1	1.9
LICEUL COBADIN	Constanța	6.35	33.3	3	3.7
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	9.15	100.0	2	2.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.70	100.0	1	1.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.52	100.0	2	1.7
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.57	100.0	2	1.2
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.40	100.0	2	2.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.26	100.0	4	2.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.70	100.0	1	0.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.28	100.0	2	2.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.15	66.7	3	1.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.20	100.0	5	2.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	10.00	100.0	1	0.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	9.50	100.0	1	1.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.95	100.0	1	0.4
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.75	100.0	3	4.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.70	100.0	1	0.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.05	100.0	2	1.1
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.10	100.0	1	0.9
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	9.80	100.0	1	0.6
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.12	100.0	2	3.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.60	100.0	3	3.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	9.15	100.0	1	1.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.85	100.0	2	2.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.95	100.0	2	2.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.97	100.0	2	1.2
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.02	100.0	2	1.7
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	10.00	100.0	1	2.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.00	100.0	1	0.5
COLEGIUL GERMAN "GOETHE"	București	9.20	100.0	2	3.7
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	9.10	100.0	1	0.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.23	100.0	3	1.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.80	100.0	1	2.3
LICEUL TEORETIC "HARUL" LUGOJ	Timiș	8.90	100.0	2	28.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.62	100.0	2	2.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.10	100.0	3	5.5
LICEUL TEORETIC "JEAN MONNET"	București	9.50	100.0	3	2.2
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.63	100.0	3	3.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	9.10	100.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.30	100.0	1	0.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.20	100.0	1	1.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	9.30	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.80	100.0	1	1.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.53	100.0	4	2.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.00	100.0	1	1.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	9.20	100.0	3	2.6
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	9.15	100.0	1	6.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	9.10	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.46	100.0	4	1.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.75	100.0	1	0.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.27	87.5	8	6.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.03	100.0	3	6.1
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.48	100.0	2	1.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.07	100.0	2	1.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.75	100.0	1	1.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.31	100.0	4	1.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	5.95	66.7	3	2.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.20	100.0	4	5.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.25	50.0	2	1.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	9.10	100.0	1	0.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.41	100.0	5	1.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.20	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.28	100.0	2	1.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.65	100.0	1	0.6
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	7.09	83.3	6	7.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.20	100.0	1	0.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.15	100.0	1	0.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.50	100.0	1	0.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.30	100.0	1	0.8
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.65	100.0	1	0.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.12	100.0	3	1.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.50	100.0	2	2.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	9.00	100.0	1	0.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.80	100.0	1	0.6
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	6.10	100.0	1	1.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.65	100.0	3	1.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.90	100.0	1	0.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	9.25	100.0	1	3.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.80	100.0	1	0.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.22	100.0	2	0.9
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.90	100.0	1	0.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.70	100.0	1	0.6
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.25	100.0	1	2.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.55	100.0	2	1.1
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.78	50.0	2	7.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.40	100.0	1	0.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.80	100.0	2	0.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	7.57	100.0	3	3.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.40	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.20	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	5.55	100.0	1	0.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.20	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.52	100.0	3	4.4
LICEUL TEHNOLOGIC NR 2 TG-JIU	Gorj	6.75	100.0	1	1.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.58	100.0	2	0.9
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	0.5
LICEUL TEORETIC COSTESTI	Argeș	6.30	100.0	1	0.7
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.75	50.0	2	1.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.65	100.0	1	1.0
LICEUL TEORETIC "TRAIAN"	București	5.25	50.0	2	0.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	5.05	100.0	1	0.4
LICEUL TEORETIC "NICHITA STANESCU"	București	6.20	100.0	1	0.7
COLEGIUL TEHNIC "DINICU GOLESCU"	București	7.75	100.0	1	1.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	2.70	0.0	1	0.4
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.15	100.0	1	1.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.15	0.0	2	3.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	3.90	0.0	1	0.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	3.25	0.0	1	1.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	-	0.0	1	2.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	5.05	100.0	1	0.6