LICEUL TEORETIC "SFINTII TREI IERARHI"	București	9.77	100.0	2	25.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.04	100.0	9	3.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.80	100.0	12	6.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.71	100.0	18	6.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.09	100.0	10	3.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.61	100.0	13	4.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.91	100.0	4	2.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.90	100.0	1	0.6
COLEGIUL NATIONAL "SPIRU HARET"	București	8.71	100.0	18	7.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.35	100.0	2	1.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.30	100.0	3	1.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.07	100.0	3	1.4
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.74	83.3	6	3.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.80	100.0	3	1.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.60	100.0	14	7.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.68	100.0	3	1.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.80	100.0	1	0.6
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	7.95	100.0	11	3.6
LICEUL TEORETIC "ION BARBU"	București	8.72	100.0	2	1.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.85	100.0	7	2.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.92	100.0	13	6.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.54	100.0	9	3.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.91	100.0	7	3.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.20	100.0	4	2.4
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.60	100.0	3	1.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.16	100.0	9	3.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.90	100.0	5	1.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.72	100.0	9	2.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	9.50	100.0	1	1.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.25	100.0	2	0.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	8.90	100.0	1	1.3
COLEGIUL NATIONAL "ION NECULCE"	București	8.21	100.0	7	2.9
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.98	100.0	8	8.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.80	100.0	2	0.8
COLEGIUL NATIONAL, IASI	Iași	8.75	100.0	1	0.7
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	9.35	100.0	1	50.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.15	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.94	100.0	13	4.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.23	100.0	5	2.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.13	100.0	5	2.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.50	100.0	1	0.8
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.02	100.0	3	11.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	7.07	100.0	3	2.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.58	100.0	5	2.4
LICEUL TEORETIC VIDELE	Teleorman	8.90	100.0	1	0.5
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.65	100.0	2	2.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.57	100.0	4	1.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.20	100.0	2	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.35	100.0	4	1.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.20	100.0	2	1.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.45	100.0	3	2.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.22	100.0	2	0.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.83	100.0	3	2.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	9.80	100.0	1	0.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.08	100.0	6	3.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.60	100.0	2	0.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.53	100.0	3	1.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.40	100.0	1	0.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.04	100.0	6	3.3
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.70	100.0	1	1.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	7.78	100.0	4	2.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.81	100.0	8	3.7
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.50	100.0	1	0.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.10	100.0	3	1.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.93	100.0	3	1.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	7.62	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.50	100.0	5	2.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.74	100.0	4	2.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.85	100.0	2	0.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.16	100.0	6	2.8
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	8.25	100.0	1	3.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.78	100.0	4	1.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	7.90	100.0	1	0.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.30	100.0	1	0.8
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.86	97.4	38	16.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	7.59	100.0	4	1.9
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.20	100.0	1	0.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.85	100.0	2	0.9
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	9.00	100.0	1	0.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.73	66.7	3	1.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.01	100.0	4	2.0
LICEUL TEORETIC NOVACI	Gorj	7.50	100.0	1	0.8
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.45	100.0	2	1.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.32	100.0	4	2.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.35	100.0	1	0.8
COLEGIUL NATIONAL "VICTOR BABES"	București	6.53	66.7	3	1.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.05	100.0	1	0.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.18	100.0	2	0.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	8.70	100.0	1	2.7
COLEGIUL NATIONAL "ELENA CUZA"	București	7.65	100.0	4	2.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.00	100.0	2	1.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.25	100.0	3	1.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.78	100.0	4	2.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.95	100.0	1	0.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.85	100.0	2	1.4
LICEUL TEORETIC "JEAN MONNET"	București	7.20	100.0	2	1.5
COLEGIUL GERMAN "GOETHE"	București	7.58	100.0	2	3.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.20	100.0	1	0.6
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.40	100.0	1	0.6
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.58	100.0	2	1.6
COLEGIUL NATIONAL "ION CREANGA"	București	7.89	100.0	7	2.8
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	6.75	100.0	1	0.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.30	100.0	2	1.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.68	100.0	3	1.3
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.40	100.0	3	1.5
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.09	100.0	7	4.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.45	100.0	3	1.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.30	100.0	1	0.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.35	100.0	1	0.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	5.61	100.0	7	2.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.80	100.0	1	1.0
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.43	100.0	2	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.50	100.0	1	0.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.75	100.0	3	2.3
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	7.90	100.0	1	1.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.70	100.0	1	0.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.30	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.00	100.0	4	2.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.45	100.0	2	1.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.40	100.0	1	1.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.50	100.0	1	0.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.83	100.0	2	1.5
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	7.60	100.0	1	1.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.50	100.0	4	1.7
LICEUL TEORETIC "TRAIAN"	București	8.65	100.0	2	0.9
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	6.62	100.0	4	3.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.75	100.0	6	3.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	9.20	100.0	1	0.4
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.07	100.0	2	1.2
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.12	100.0	2	1.1
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.51	92.3	13	7.1
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.50	100.0	1	1.3
LICEUL TEORETIC "NICHITA STANESCU"	București	6.45	50.0	2	1.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	6.90	100.0	1	0.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	6.80	100.0	1	0.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.55	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.75	100.0	1	0.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.10	100.0	2	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	6.10	100.0	1	0.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.00	100.0	2	0.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.80	100.0	3	2.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	7.50	100.0	1	1.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	5.47	100.0	3	2.0
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.23	100.0	3	1.5
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	7.60	100.0	1	4.5
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.78	100.0	2	1.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.90	100.0	1	0.5
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.50	100.0	1	0.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	6.11	100.0	5	2.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	6.10	100.0	1	0.5
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	8.05	100.0	2	1.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	6.72	100.0	2	0.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.40	100.0	1	0.7
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	5.26	66.7	6	5.6
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.00	100.0	1	1.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.82	83.3	6	10.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.50	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	6.30	100.0	2	1.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.90	100.0	1	0.5
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.48	100.0	3	1.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.70	100.0	1	0.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.40	100.0	1	1.7
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	6.70	100.0	2	1.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.60	100.0	2	0.9
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	8.80	100.0	1	0.5
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.52	66.7	3	4.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.90	100.0	1	0.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.92	100.0	2	2.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.30	100.0	1	0.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.70	100.0	1	0.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	5.75	100.0	1	0.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.60	100.0	1	1.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.00	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.02	100.0	3	1.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.55	100.0	1	1.9
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.00	100.0	1	0.6
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	6.85	100.0	1	0.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.20	100.0	1	0.6
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	5.90	100.0	1	2.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	6.30	100.0	1	5.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	6.00	100.0	2	1.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	5.50	100.0	1	0.6
LICEUL TEORETIC "MARIN PREDA"	București	6.80	100.0	1	0.8
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.70	100.0	1	0.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.30	100.0	1	2.1
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.70	100.0	1	0.8
LICEUL BORSA	Maramureș	5.30	80.0	5	2.4
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.32	100.0	2	1.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.70	100.0	1	0.3
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.61	100.0	6	21.4
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.35	100.0	1	0.5
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.31	100.0	4	1.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	6.30	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	6.85	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	6.40	100.0	1	0.6
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.28	100.0	2	5.9
COLEGIUL ECONOMIC "HERMES"	București	5.25	100.0	1	0.4
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	5.96	87.5	8	14.8
COLEGIUL ECONOMIC "VIILOR"	București	5.60	100.0	1	0.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.85	100.0	1	4.8
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	5.90	100.0	1	1.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.10	100.0	1	1.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.90	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.10	100.0	1	0.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	5.70	100.0	1	0.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.85	100.0	1	2.3
LICEUL TEORETIC "DECEBAL"	București	5.22	100.0	2	0.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	4.22	25.0	4	19.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.10	100.0	1	0.6
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.70	100.0	1	7.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.00	100.0	1	3.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.50	100.0	1	2.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	4.52	33.3	6	21.4
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	6.15	100.0	1	1.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.00	100.0	1	0.6
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.00	100.0	1	0.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	3.18	0.0	6	6.7
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.25	100.0	1	2.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.30	0.0	2	2.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	3.30	0.0	1	1.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.80	0.0	1	1.4
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	3.65	0.0	3	18.8
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.15	100.0	1	3.6
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.72	50.0	2	5.6
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	2.90	0.0	1	1.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.00	100.0	1	1.2
LICEUL TEHNOLOGIC "ION MINCU" TG-JIU	Gorj	6.45	100.0	2	5.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.20	100.0	1	4.2
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.00	100.0	1	0.6
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.30	100.0	1	0.8
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	5.30	100.0	1	1.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	3.50	0.0	1	0.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	-	0.0	1	0.6
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.30	100.0	1	1.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.00	100.0	1	1.9
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.20	100.0	1	5.0