COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	10.00	100.0	1	0.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.77	100.0	3	2.6
COLEGIUL NATIONAL "SPIRU HARET"	București	9.55	100.0	2	0.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	10.00	100.0	1	0.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	10.00	100.0	1	0.4
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	10.00	100.0	1	0.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.25	100.0	2	0.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.72	100.0	2	1.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.70	100.0	1	0.6
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.51	92.9	14	16.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.37	100.0	3	1.0
COLEGIUL NATIONAL, IASI	Iași	9.70	100.0	1	0.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.90	100.0	1	0.5
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.70	100.0	1	3.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.77	100.0	33	24.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.80	100.0	1	0.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.70	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.20	100.0	1	0.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.30	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.80	100.0	1	0.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	9.65	100.0	2	2.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.50	100.0	1	0.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.80	92.9	14	20.3
LICEUL TEORETIC "NICOLAE IORGA"	București	9.80	100.0	1	0.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.25	100.0	2	2.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.25	100.0	2	1.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.70	100.0	2	5.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.00	100.0	2	1.1
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	9.50	100.0	1	1.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.85	100.0	1	0.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.15	100.0	2	1.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.43	100.0	2	0.7
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.95	100.0	2	0.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	10.00	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.50	100.0	1	0.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.20	100.0	1	0.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.31	100.0	5	6.4
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.50	66.7	6	66.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.93	100.0	3	2.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.26	100.0	10	17.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	9.50	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.47	100.0	2	1.4
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.45	100.0	7	11.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.76	100.0	5	2.7
LICEUL "DIMITRIE PACIUREA"	București	9.20	100.0	1	1.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.00	100.0	1	0.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.30	100.0	1	0.5
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.30	100.0	3	5.4
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.82	100.0	3	6.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.90	100.0	1	0.4
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	8.95	100.0	1	1.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.65	100.0	1	0.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.20	100.0	1	0.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.05	100.0	2	1.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.00	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.60	100.0	1	0.7
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.69	100.0	9	5.2
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	8.10	100.0	1	5.3
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.40	92.3	13	22.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.70	100.0	1	0.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.30	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.45	100.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.70	100.0	1	1.7
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	9.60	100.0	1	16.7
COLEGIUL NATIONAL "VICTOR BABES"	București	7.92	100.0	3	1.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.20	100.0	1	0.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.50	100.0	1	0.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.05	100.0	1	1.2
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	6.83	100.0	5	2.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.43	100.0	2	1.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.45	100.0	2	1.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.90	100.0	1	0.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.70	100.0	1	0.9
LICEUL TEORETIC CAREI	Satu-Mare	7.34	100.0	8	5.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.70	100.0	1	0.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.03	100.0	2	3.8
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.62	100.0	8	16.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.73	100.0	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.30	100.0	2	1.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.12	100.0	5	2.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	7.78	100.0	2	0.9
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.89	100.0	4	2.8
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.20	100.0	1	0.6
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	8.45	100.0	1	0.6
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.46	62.5	8	19.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.70	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.60	100.0	1	0.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	9.40	100.0	1	1.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.10	100.0	1	0.5
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	8.00	100.0	1	1.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.83	100.0	5	3.2
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	9.10	100.0	1	2.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.80	100.0	1	1.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.45	100.0	1	1.0
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.05	100.0	2	3.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.90	100.0	1	0.9
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	5.50	50.0	4	4.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.50	100.0	1	0.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.00	100.0	1	1.2
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	5.50	100.0	2	2.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.70	100.0	1	0.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.60	100.0	1	0.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.00	100.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.20	100.0	1	0.5
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.25	100.0	1	1.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.34	100.0	4	3.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.25	100.0	1	1.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.80	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	6.30	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	6.88	100.0	2	1.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.35	100.0	2	2.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.10	100.0	1	0.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.10	100.0	2	0.8
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.40	100.0	1	2.1
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.80	100.0	1	0.9
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.92	100.0	2	1.6
LICEUL TEORETIC "VICTORIA"	București	4.78	50.0	2	2.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	8.40	100.0	1	3.6
LICEUL TEORETIC WALDORF, IASI	Iași	6.60	100.0	1	3.7
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.60	100.0	1	16.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.00	100.0	1	0.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	7.40	100.0	1	1.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.50	100.0	1	0.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	7.10	100.0	1	1.1
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.10	100.0	1	0.6
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.20	100.0	1	1.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.40	100.0	1	9.1
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	5.90	100.0	1	0.9
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.50	100.0	1	3.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.50	100.0	1	0.4
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.05	100.0	1	3.2
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.20	100.0	1	1.4
LICEUL BORSA	Maramureș	5.25	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	4.76	50.0	6	17.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.00	100.0	1	4.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.20	100.0	1	1.6
LICEUL TEORETIC "DECEBAL"	București	7.20	100.0	1	0.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	2.70	0.0	1	1.5
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.10	100.0	1	2.2
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.65	100.0	1	1.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	4.60	0.0	1	0.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.80	100.0	1	0.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.30	100.0	1	0.4
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.30	100.0	1	1.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	5.75	100.0	1	0.5
LICEUL TEORETIC "ATLAS"	București	-	0.0	1	1.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.40	100.0	1	0.6
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	2.40	0.0	1	5.6
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.20	100.0	1	1.3
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	-	0.0	1	1.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	5.00	100.0	1	0.7
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	-	0.0	1	2.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.30	100.0	1	0.5