COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.33	100.0	71	25.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.30	100.0	91	32.7
COLEGIUL NATIONAL "SPIRU HARET"	București	9.28	100.0	41	16.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.50	100.0	77	32.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.32	98.4	122	46.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.32	100.0	55	20.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.23	100.0	37	19.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.78	98.0	50	24.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.44	100.0	44	26.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.35	100.0	42	18.9
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.53	100.0	32	28.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.47	100.0	40	15.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.23	100.0	29	13.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.73	100.0	21	9.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.39	95.2	62	28.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.28	100.0	23	15.4
COLEGIUL NATIONAL, IASI	Iași	9.61	100.0	32	23.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.70	100.0	4	2.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.16	96.0	25	14.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.76	98.4	63	23.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.92	100.0	39	13.7
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.11	100.0	60	50.8
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.98	100.0	24	14.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.81	66.7	6	5.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.77	97.8	46	15.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.68	100.0	31	17.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.19	93.8	32	20.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.86	100.0	15	6.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.49	100.0	46	19.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.36	100.0	57	29.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.32	100.0	31	15.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.82	100.0	22	12.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.54	100.0	16	7.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.40	100.0	9	4.2
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.90	97.8	46	39.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.69	100.0	6	2.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.36	94.9	39	23.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.05	92.3	13	9.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.30	100.0	45	22.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	9.10	100.0	14	6.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.05	95.8	24	11.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.72	96.6	29	14.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.57	100.0	28	15.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.30	100.0	16	12.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.17	100.0	6	5.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.37	100.0	24	10.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.32	100.0	22	15.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.10	100.0	11	4.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.35	100.0	17	10.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.10	95.5	22	12.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.58	100.0	21	10.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.26	100.0	26	13.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.32	100.0	13	14.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.33	96.6	29	17.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.10	100.0	10	5.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.23	100.0	32	14.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.56	100.0	64	18.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.82	92.0	25	11.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.81	97.1	34	11.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.48	100.0	8	13.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.21	100.0	38	16.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.64	100.0	11	9.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.64	100.0	5	2.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.30	100.0	25	14.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.72	100.0	38	13.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.23	100.0	48	26.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.32	100.0	12	7.7
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.90	100.0	2	25.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.64	100.0	10	5.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.15	100.0	52	17.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.29	96.0	25	10.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.64	97.0	33	18.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	9.26	100.0	5	6.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.39	100.0	9	5.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.76	100.0	15	8.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.38	98.3	60	28.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.16	100.0	18	10.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.43	100.0	5	2.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.26	100.0	6	3.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.07	100.0	6	6.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.12	100.0	35	19.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.23	100.0	8	7.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.00	100.0	27	12.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.31	100.0	65	58.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.96	100.0	52	21.1
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.58	100.0	4	18.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.45	100.0	7	6.3
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.76	100.0	5	5.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.10	100.0	25	14.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.13	100.0	9	7.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.18	100.0	5	2.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.67	100.0	10	5.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.01	100.0	21	9.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.26	100.0	8	7.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.24	100.0	4	2.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.03	100.0	19	9.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.78	100.0	6	2.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.24	100.0	6	1.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.72	100.0	2	3.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.52	100.0	9	5.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.20	98.2	57	41.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.53	100.0	9	4.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.17	100.0	5	3.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.86	95.0	20	11.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.77	100.0	5	5.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.99	100.0	10	5.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.96	97.6	41	23.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.29	100.0	23	15.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.61	100.0	15	8.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.00	100.0	8	3.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	29	14.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.63	97.6	42	19.6
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.12	91.3	23	10.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.66	92.9	14	8.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.16	100.0	6	3.4
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.38	100.0	29	16.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.77	100.0	15	10.4
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.89	100.0	25	21.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.77	97.6	42	23.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	9.45	100.0	1	2.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.50	100.0	1	1.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.26	91.7	12	5.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.29	100.0	10	5.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.53	100.0	3	2.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.49	94.6	37	14.4
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.67	91.7	12	10.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.18	100.0	3	5.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.71	100.0	32	16.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.92	100.0	23	8.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.22	97.9	47	39.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.42	100.0	7	2.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.82	100.0	6	2.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.14	95.2	21	11.7
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.66	100.0	5	3.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.08	100.0	9	4.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.04	90.0	20	9.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.26	100.0	5	3.5
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	9.80	100.0	1	2.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	9.47	100.0	3	4.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.89	100.0	11	4.2
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	9.78	100.0	2	40.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.40	94.4	18	9.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.77	100.0	7	4.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.41	100.0	9	4.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.41	100.0	13	5.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.54	96.4	28	14.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.10	94.4	18	7.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.75	100.0	4	3.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.57	100.0	4	2.5
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.90	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.44	100.0	34	16.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	9.72	100.0	3	3.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.99	100.0	16	8.7
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.17	100.0	20	13.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.22	100.0	13	5.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.57	100.0	8	14.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.55	96.2	53	17.3
LICEUL TEORETIC "C.A. ROSETTI"	București	7.87	100.0	20	9.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.22	93.8	16	6.4
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	9.04	100.0	4	3.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	10.00	100.0	1	0.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	9.12	100.0	6	5.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.96	100.0	5	2.8
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.20	66.7	3	2.8
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.86	100.0	10	7.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.74	100.0	9	3.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.17	100.0	20	8.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.91	100.0	32	13.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.80	100.0	9	10.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.10	100.0	13	15.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.16	100.0	5	2.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	10.00	100.0	1	1.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.20	100.0	3	4.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.16	100.0	4	2.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.57	96.0	25	11.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.27	100.0	7	5.9
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.20	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.78	100.0	21	18.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.48	100.0	6	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.98	100.0	30	15.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.92	100.0	19	13.1
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	9.60	100.0	3	3.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.25	100.0	3	2.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.76	88.9	9	5.4
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	9.20	100.0	3	1.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.46	85.7	7	3.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.15	96.3	54	22.0
LICEUL INTERNATIONAL IOANID	București	10.00	100.0	1	16.7
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.09	100.0	5	8.8
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	9.80	100.0	2	2.8
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.14	100.0	11	18.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.80	100.0	3	11.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.40	100.0	16	10.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.74	97.7	43	21.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.32	66.7	3	2.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.82	92.3	13	7.2
LICEUL "NATANAEL" SUCEAVA	Suceava	7.97	100.0	3	33.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.70	100.0	13	6.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.88	100.0	8	4.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.76	100.0	9	5.7
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	9.60	100.0	1	0.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.28	100.0	10	9.2
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.39	100.0	4	7.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.70	100.0	3	2.0
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.46	100.0	6	3.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.87	88.9	9	5.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.41	100.0	17	14.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.08	87.5	8	8.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.35	66.7	6	2.7
LICEUL TEORETIC "ION BARBU"	București	8.09	100.0	19	10.2
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.01	100.0	11	7.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.29	100.0	4	3.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.03	100.0	6	3.3
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.12	100.0	11	6.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	9.60	100.0	2	1.3
LICEUL TEORETIC VIDELE	Teleorman	7.69	100.0	8	3.8
COLEGIUL GERMAN "GOETHE"	București	7.75	100.0	8	14.8
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	9.65	100.0	4	2.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.95	100.0	1	0.6
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.57	88.9	9	23.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.49	100.0	29	16.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.46	60.0	5	2.3
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.80	100.0	7	4.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.40	100.0	11	9.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.46	100.0	5	3.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.17	100.0	6	4.5
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.15	100.0	2	1.9
LICEUL TEORETIC SEBIS	Arad	8.44	100.0	6	5.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	10.00	100.0	1	1.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.56	100.0	6	7.2
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.23	91.7	12	14.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.59	88.9	9	4.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.37	100.0	12	8.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.84	100.0	6	2.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.95	80.6	31	13.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.50	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.08	100.0	18	6.7
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.55	83.3	6	4.2
LICEUL BORSA	Maramureș	9.28	100.0	2	0.9
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.33	100.0	3	1.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.67	100.0	6	3.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	9.72	100.0	3	5.3
COLEGIUL NATIONAL "VICTOR BABES"	București	7.61	87.5	8	4.0
COLEGIUL NATIONAL "ELENA CUZA"	București	7.70	100.0	7	4.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.14	96.0	25	16.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.22	100.0	5	1.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.32	100.0	6	6.7
LICEUL TEORETIC NOVACI	Gorj	9.48	100.0	3	2.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.49	100.0	4	5.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.82	100.0	8	4.8
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.61	100.0	10	8.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	9.00	100.0	1	0.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.01	100.0	7	4.5
LICEUL TEORETIC CAREI	Satu-Mare	9.38	100.0	2	1.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.14	88.9	9	5.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.88	100.0	11	6.2
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	10.00	100.0	1	2.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.51	100.0	7	3.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.57	82.4	17	8.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.01	100.0	4	3.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	10.00	100.0	1	3.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.04	100.0	6	13.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.15	100.0	2	1.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.59	100.0	10	9.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.55	100.0	16	10.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.90	100.0	1	2.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	9.80	100.0	1	0.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.59	97.1	34	15.3
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	8.39	100.0	15	16.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.78	83.3	6	7.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.90	100.0	3	3.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.60	100.0	5	3.1
LICEUL TEORETIC "NICHITA STANESCU"	București	8.95	50.0	2	1.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.00	100.0	2	2.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.49	90.9	11	6.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.40	100.0	2	1.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.07	100.0	2	3.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.15	93.8	16	5.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.82	100.0	3	1.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.86	96.6	29	13.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.33	94.3	35	14.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.82	100.0	3	1.6
LICEUL TEORETIC "MARIN PREDA"	București	7.01	88.9	9	7.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.47	91.7	12	6.5
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.95	100.0	1	5.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.95	100.0	7	4.1
LICEUL TEORETIC "JEAN MONNET"	București	7.70	100.0	6	4.4
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	9.50	100.0	1	1.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.74	87.5	8	7.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.48	100.0	4	1.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.72	100.0	3	1.4
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.78	100.0	3	3.4
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.18	100.0	2	4.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	9.35	100.0	1	1.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.99	100.0	4	4.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.86	100.0	6	3.2
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.86	100.0	4	3.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.70	100.0	12	4.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.93	100.0	5	4.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.30	100.0	2	2.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.87	100.0	5	4.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.35	90.9	11	10.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.90	100.0	4	1.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.67	100.0	4	6.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	8.50	100.0	1	0.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.85	100.0	8	5.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.65	100.0	1	2.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.18	100.0	3	3.3
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.64	100.0	4	5.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.20	100.0	1	0.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.48	100.0	2	3.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.53	100.0	3	1.9
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.65	66.7	3	2.8
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.91	100.0	4	1.9
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.75	100.0	1	1.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.80	100.0	2	1.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.58	100.0	3	1.8
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	3.49	28.6	7	8.8
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.93	100.0	2	2.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.65	85.7	7	3.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.82	87.5	8	3.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.06	100.0	4	2.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.70	100.0	1	0.9
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	9.15	100.0	1	9.1
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.32	100.0	6	3.2
LICEUL TEORETIC ZIMNICEA	Teleorman	8.56	100.0	4	4.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.43	100.0	2	1.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.97	100.0	3	2.5
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.00	100.0	1	1.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.37	100.0	9	6.7
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	7.85	100.0	1	12.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.83	100.0	3	1.4
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.62	90.9	11	8.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.25	100.0	1	0.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.52	100.0	6	3.8
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.50	100.0	2	2.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.12	100.0	6	2.5
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.75	100.0	1	1.5
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	9.40	100.0	1	1.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.81	100.0	4	5.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.43	100.0	2	8.7
LICEUL TEORETIC "SCOALA MEA"	București	9.07	100.0	3	25.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.47	100.0	3	2.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.00	100.0	3	2.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.67	66.7	6	4.1
LICEUL TEORETIC NATIONAL	București	8.25	100.0	1	3.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.10	100.0	1	1.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.28	100.0	5	4.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	9.60	100.0	1	0.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.10	66.7	3	2.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.68	100.0	2	2.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	9.05	100.0	1	1.8
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.60	100.0	1	1.8
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.10	100.0	1	1.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.33	100.0	2	3.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.88	100.0	3	4.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.95	100.0	1	1.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.78	100.0	2	1.7
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.20	100.0	1	0.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.00	100.0	2	2.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.62	100.0	2	4.1
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.00	100.0	1	1.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.60	100.0	1	0.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.03	100.0	2	1.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.20	100.0	1	1.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.90	100.0	2	1.1
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.02	100.0	2	1.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.70	100.0	1	1.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.77	83.3	6	6.4
LICEUL TEORETIC "ADY ENDRE"	București	6.90	100.0	1	20.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.78	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.65	100.0	1	0.9
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	8.40	100.0	1	2.4
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.18	100.0	2	1.3
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.40	100.0	2	0.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	6.00	100.0	1	5.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.88	50.0	4	2.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.62	66.7	3	4.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.07	100.0	2	1.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.95	100.0	1	1.9
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	8.05	100.0	1	2.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.23	100.0	2	3.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	9.00	100.0	1	1.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.20	100.0	1	1.9
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.10	100.0	1	0.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.00	100.0	1	1.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.20	100.0	1	0.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	1	0.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.32	100.0	3	1.0
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.90	100.0	1	2.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.60	100.0	2	1.2
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.67	66.7	3	3.5
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.97	66.7	3	1.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.10	100.0	1	1.2
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.80	100.0	1	0.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.60	100.0	1	1.1
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.10	50.0	2	2.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.90	100.0	1	0.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.50	100.0	1	0.8
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.87	100.0	3	2.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.10	100.0	1	1.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.45	100.0	1	0.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.45	100.0	1	1.1
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.33	50.0	2	3.7
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.30	100.0	1	0.5
LICEUL COBADIN	Constanța	5.80	100.0	1	1.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.80	50.0	2	1.3
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.75	100.0	2	2.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	4.93	66.7	3	2.1
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	6.05	100.0	1	5.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.80	100.0	1	1.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.95	100.0	1	0.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	6.65	100.0	1	5.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.47	100.0	3	12.0
LICEUL TEORETIC "HYPERION"	București	6.08	100.0	2	1.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.65	100.0	1	0.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.85	100.0	1	1.9
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.45	100.0	1	1.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.35	100.0	2	1.6
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.00	100.0	1	3.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.45	100.0	1	0.8
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.00	100.0	1	10.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.55	66.7	3	1.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.33	100.0	2	1.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	5.90	100.0	1	0.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.25	100.0	1	1.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.00	100.0	1	1.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.72	100.0	2	1.1
LICEUL TEORETIC "DECEBAL"	București	6.40	100.0	1	0.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.47	50.0	2	2.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.40	50.0	2	7.1
LICEUL TEHNOLOGIC MOTRU	Gorj	5.90	100.0	2	0.9
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.35	50.0	2	1.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.05	100.0	1	1.6
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.00	100.0	2	2.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	3.03	0.0	3	1.9
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.45	100.0	1	1.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	3.35	50.0	2	3.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.77	33.3	3	1.3
LICEUL TEHNOLOGIC BALTENI	Gorj	3.83	0.0	2	3.4
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.88	0.0	2	3.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	2.30	0.0	2	0.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	4.35	0.0	1	1.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.20	0.0	1	2.6
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	1.30	0.0	1	0.9