COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.60	92.0	25	22.1
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	6.80	100.0	3	1.6
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	6.05	55.6	9	20.9
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.01	88.0	25	16.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.20	94.1	34	19.1
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.03	92.3	39	32.5
LICEUL "DON ORIONE" ORADEA	Bihor	8.46	100.0	10	27.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.35	22.2	18	25.7
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.48	82.6	23	9.4
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.17	75.9	29	14.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.83	66.7	3	4.2
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.12	40.0	5	9.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.27	70.0	10	12.5
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.94	58.8	17	24.3
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.69	93.8	16	12.2
COLEGIUL "N.V. KARPEN" BACAU	Bacău	7.91	94.1	17	7.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.46	72.2	18	11.9
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	9.11	100.0	4	7.8
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	8.04	100.0	4	16.7
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	8.07	100.0	2	15.4
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.66	87.5	8	14.3
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	8.03	100.0	4	5.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.49	87.5	8	2.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.53	75.0	8	3.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	8.28	100.0	3	4.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.72	95.0	20	7.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.37	66.7	3	2.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.14	80.0	5	2.3
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	7.82	88.9	9	10.6
LICEUL TEHNOLOGIC MOTRU	Gorj	4.88	45.5	11	4.8
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.88	50.0	2	4.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.08	69.2	13	5.0
LICEUL ENERGETIC CONSTANTA	Constanța	3.54	20.0	30	26.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.73	78.0	50	24.9
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	7.49	83.3	6	5.4
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.66	100.0	4	7.3
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	8.15	100.0	3	6.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.21	75.0	12	9.2
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.67	25.0	4	10.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.64	88.9	9	9.7
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.93	66.7	3	2.3
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.29	100.0	5	55.6
LICEUL TEHNOLOGIC ONESTI	Bacău	7.45	100.0	2	6.7
LICEUL DE MARINA CONSTANTA	Constanța	4.82	46.2	13	13.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.69	80.0	10	5.3
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.23	80.0	15	9.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.14	19.0	21	31.8
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.75	75.0	4	8.2
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.88	50.0	2	5.1
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	7.12	100.0	7	7.5
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.58	100.0	4	3.8
COLEGIUL TEHNIC TURDA	Cluj	8.43	100.0	2	4.9
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.42	50.0	2	4.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	9.05	100.0	1	4.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.21	75.0	4	4.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.02	77.8	9	10.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.97	61.5	13	26.5
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.00	63.6	11	33.3
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	7.83	100.0	3	5.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.94	55.6	9	22.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	6.18	33.3	3	5.0
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.05	50.0	2	4.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.39	100.0	4	1.9
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.03	33.3	3	3.5
LICEUL TEHNOLOGIC "GENERAL CONSTANTIN SANDRU" BALTA, RUNCU	Gorj	8.60	100.0	1	4.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.22	71.4	7	6.7
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	8.65	100.0	1	6.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	6.27	75.0	4	16.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.41	37.5	8	7.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.33	62.5	8	4.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.79	60.0	10	12.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.39	62.5	8	7.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	8.85	100.0	1	1.4
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.40	100.0	2	2.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.70	50.0	4	2.3
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.55	100.0	2	1.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	8.80	100.0	1	0.4
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.67	28.6	7	11.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	8.30	100.0	1	6.2
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.19	40.0	5	6.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.76	40.0	5	9.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.27	66.7	3	1.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.55	50.0	2	1.2
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	5.45	60.0	5	12.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.75	100.0	1	1.6
LICEUL TEHNOLOGIC TURCENI	Gorj	4.27	40.0	35	13.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.74	75.0	4	2.4
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.00	66.7	3	1.5
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	5.16	71.4	7	8.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	2.64	16.7	6	2.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	7.80	50.0	2	8.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.22	100.0	2	2.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	9.70	100.0	1	2.3
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	3.11	14.3	7	9.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.35	41.7	12	12.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.30	100.0	2	1.5
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.45	100.0	1	1.2
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.02	55.6	9	4.4
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.44	47.4	19	52.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.06	71.4	7	7.1
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.00	66.7	3	21.4
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	3.93	33.3	6	15.8
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.21	14.3	7	10.3
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.50	100.0	1	2.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.54	50.0	4	6.8
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	2.97	15.8	19	45.2
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	6.87	71.4	7	13.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.25	50.0	2	1.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	3.79	40.0	5	21.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	3.84	25.0	12	19.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.20	100.0	1	1.4
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	6.00	66.7	3	3.4
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.98	100.0	3	4.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.35	100.0	1	0.5
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	8.60	100.0	1	1.3
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	8.40	100.0	1	1.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.90	50.0	2	1.3
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	8.95	100.0	1	4.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.58	33.3	9	5.1
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	5.48	60.0	5	6.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.97	100.0	2	2.2
LICEUL TEHNOLOGIC IERNUT	Mureș	5.60	100.0	1	2.3
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	6.08	50.0	2	12.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.00	100.0	1	0.4
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.22	75.0	4	21.1
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.45	88.9	9	18.8
LICEUL TEHNOLOGIC LUPENI	Hunedoara	7.10	100.0	1	5.3
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.00	100.0	1	6.2
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	3.98	33.3	3	5.6
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.00	100.0	1	2.2
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	3.19	30.0	10	14.1
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.70	100.0	1	1.2
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.66	25.0	8	25.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.22	25.0	4	8.5
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	5.38	33.3	6	22.2
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	4.03	50.0	2	1.3
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.55	60.0	5	15.6
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	6.05	100.0	1	1.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.42	40.0	5	13.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	2.88	18.2	11	47.8
LICEUL TEHNOLOGIC AIUD	Alba	5.00	100.0	1	1.1
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	6.20	100.0	1	1.7
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.10	100.0	2	3.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.64	50.0	8	6.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.70	100.0	1	1.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.70	57.1	7	6.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.18	100.0	2	2.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.66	66.7	3	1.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.30	100.0	1	1.9
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.70	100.0	1	4.3
LICEUL TEHNOLOGIC "DACIA"	București	5.30	66.7	3	5.4
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.85	66.7	3	13.0
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	5.25	100.0	1	1.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.05	100.0	1	3.1
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.55	100.0	1	5.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.73	25.0	4	10.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.22	20.0	5	11.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.20	100.0	1	0.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.00	50.0	2	1.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.10	100.0	1	1.9
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.64	30.0	10	30.3
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.35	33.3	3	11.1
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.05	100.0	1	2.6
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.50	100.0	1	6.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	3.73	50.0	2	0.8
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	5.30	100.0	1	6.7
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.85	100.0	1	0.9
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.82	100.0	5	5.5
COLEGIUL TEHNIC "IULIU MANIU"	București	2.70	14.3	7	8.4
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.60	33.3	3	7.9
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.22	50.0	2	2.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.03	25.0	4	3.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.10	100.0	1	0.4
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.15	100.0	1	1.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	5.20	100.0	1	0.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	1.90	0.0	1	1.5
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	1.85	0.0	2	3.8
LICEUL TEORETIC SEBIS	Arad	1.90	0.0	1	0.9
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	2.12	0.0	3	3.9
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.32	25.0	4	5.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	1.38	0.0	3	1.8
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.45	0.0	1	5.9
LICEUL TEHNOLOGIC THEODOR PALLADY	București	2.38	0.0	3	9.4
COLEGIUL TEHNIC "MEDIA"	București	3.90	0.0	1	0.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	2.35	0.0	1	2.1
COLEGIUL TEHNIC "CAROL I"	București	2.70	33.3	3	4.5
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.30	0.0	1	1.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	3.15	50.0	2	1.1
LICEUL TEORETIC "TRAIAN"	București	1.90	0.0	1	0.5
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	3.80	0.0	3	18.8
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	1.60	0.0	1	4.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	1.90	0.0	1	5.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	1.50	0.0	1	4.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	2.50	0.0	2	4.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.10	100.0	1	1.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	2.02	0.0	7	6.6
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	1.95	0.0	3	2.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	2.20	0.0	4	23.5
LICEUL TEHNOLOGIC RASNOV	Brașov	2.50	0.0	1	2.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	2.90	0.0	1	0.9
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	2.05	0.0	5	10.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.75	100.0	1	0.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	3.01	0.0	4	7.8
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	3.15	0.0	1	2.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.80	100.0	1	0.4
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	1.30	0.0	1	1.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.58	0.0	4	26.7
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	6.00	100.0	1	5.3
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	2.20	0.0	2	3.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	1.92	0.0	3	6.0
LICEUL ENERGETIC CRAIOVA	Dolj	3.47	0.0	2	2.7
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	2.10	0.0	1	1.8
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.80	0.0	2	18.2
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.45	0.0	1	1.5
LICEUL ENERGETIC TG-JIU	Gorj	5.78	100.0	2	4.0
LICEUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.82	45.5	11	28.9
LICEUL TEHNOLOGIC "HENRI COANDA" TG-JIU	Gorj	7.50	25.0	4	9.3
LICEUL MATASARI	Gorj	4.05	0.0	1	1.7
LICEUL TEHNOLOGIC NR 2 TG-JIU	Gorj	1.90	0.0	3	5.0
COLEGIUL TEHNIC "GENERAL GHEORGHE MAGHERU" TG-JIU	Gorj	2.25	0.0	1	1.1
LICEUL TEHNOLOGIC TISMANA	Gorj	1.90	0.0	2	10.5
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.70	100.0	1	2.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	2.45	0.0	1	1.9
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	1.60	0.0	3	75.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	3.05	0.0	1	4.3
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	2.93	0.0	6	17.6
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.00	100.0	1	3.7
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.40	0.0	1	0.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	2.95	0.0	1	1.2
LICEUL TEHNOLOGIC, HARLAU	Iași	3.30	0.0	1	2.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	2.18	0.0	6	22.2
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.65	50.0	2	3.3
LICEUL BORSA	Maramureș	1.79	0.0	6	2.8
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.45	0.0	5	12.2
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	4.06	40.0	5	41.7
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.28	50.0	2	3.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	3.63	33.3	3	1.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.80	100.0	1	1.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	2.20	0.0	1	1.4
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.45	0.0	1	2.4
LICEUL TEHNOLOGIC CISNADIE	Sibiu	3.05	0.0	1	6.7
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	2.60	0.0	1	16.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	1.90	0.0	1	2.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	1.90	0.0	1	1.7
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.67	25.0	4	36.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	3.88	0.0	3	2.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	1.97	0.0	2	2.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	2.45	0.0	1	50.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	1.30	0.0	2	6.2
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	2.90	0.0	1	2.8
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.20	0.0	1	2.2
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.10	100.0	1	0.7
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.60	100.0	1	4.8
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	3.10	0.0	1	9.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.00	100.0	1	0.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	2.80	0.0	1	2.1
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	2.30	0.0	6	3.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	-	0.0	1	1.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	-	0.0	1	3.8
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	-	0.0	1	10.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	2.50	0.0	1	2.3
COLEGIUL TEHNIC ENERGETIC	București	-	0.0	1	1.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	-	0.0	1	1.9
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	-	0.0	1	0.9
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	-	0.0	2	5.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	-	0.0	1	0.9
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	-	0.0	5	29.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	2.20	0.0	1	10.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	-	0.0	1	1.3
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	-	0.0	1	4.5
LICEUL TEORETIC AMARASTII DE JOS	Dolj	-	0.0	1	3.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	7.05	100.0	1	1.5
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	-	0.0	1	1.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	1.5
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	-	0.0	2	6.1
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	-	0.0	1	2.9