COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.30	95.4	65	30.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.30	100.0	15	8.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.47	100.0	14	4.7
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.62	100.0	49	51.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.08	100.0	47	21.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	8.67	99.5	182	97.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.79	100.0	8	4.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.15	100.0	86	67.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.58	100.0	16	10.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.44	100.0	63	38.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.49	100.0	22	12.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.34	100.0	38	22.2
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.62	99.0	199	96.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	8.27	97.9	48	35.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.48	91.4	58	50.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.81	100.0	15	26.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.53	100.0	14	8.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.64	100.0	26	17.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.91	97.8	45	21.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.31	97.7	86	50.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.54	100.0	17	6.1
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.90	100.0	4	2.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.95	98.0	50	28.4
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.53	99.0	96	66.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.60	100.0	18	7.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.88	89.7	29	28.7
COLEGIUL NATIONAL "ELENA CUZA"	București	9.41	100.0	55	35.0
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.59	100.0	38	42.2
COLEGIUL NATIONAL "SPIRU HARET"	București	9.62	100.0	22	9.1
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.71	97.1	34	61.8
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.27	96.7	61	78.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.29	98.9	88	51.5
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.78	98.0	50	40.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.01	100.0	26	12.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.97	100.0	107	41.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.21	84.6	39	72.2
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	8.95	100.0	7	29.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.02	100.0	62	23.1
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.07	100.0	13	11.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	7.65	100.0	3	1.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.84	94.5	55	45.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.47	100.0	13	8.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.52	100.0	33	27.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.19	100.0	37	14.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.51	98.2	56	27.3
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	6.97	83.3	6	100.0
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.80	96.9	32	15.8
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.23	100.0	24	11.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.09	100.0	24	12.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.79	100.0	22	14.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.29	100.0	69	40.8
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	8.26	100.0	18	100.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.00	100.0	73	31.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.96	94.9	39	26.2
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.07	98.6	147	83.5
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.71	97.5	81	73.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.63	97.4	76	36.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.97	100.0	77	43.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.93	90.0	20	26.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.73	100.0	66	44.6
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.76	94.3	53	77.9
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.87	100.0	3	1.6
COLEGIUL "N.V. KARPEN" BACAU	Bacău	8.54	98.4	122	55.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.24	92.9	14	5.8
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.35	100.0	7	3.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.83	100.0	22	19.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.47	100.0	14	9.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.35	96.2	52	25.6
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.54	100.0	19	10.6
COLEGIUL NATIONAL "ION CREANGA"	București	9.44	100.0	13	5.3
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.82	94.3	70	38.7
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.25	98.5	68	60.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.14	93.8	32	30.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.83	100.0	10	9.4
LICEUL TEORETIC "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.54	98.1	54	56.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.37	100.0	22	21.6
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.91	93.0	71	41.0
COLEGIUL NATIONAL, IASI	Iași	9.44	100.0	11	8.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.63	100.0	75	42.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.75	98.6	72	48.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.43	91.5	106	57.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.06	100.0	15	8.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.11	100.0	33	15.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.88	100.0	54	26.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.42	100.0	8	3.7
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.43	92.9	28	30.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.46	100.0	9	8.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.44	100.0	16	14.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.83	100.0	27	33.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.41	100.0	56	24.9
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.44	83.7	43	35.5
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.84	98.6	138	83.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.53	98.6	72	51.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.19	100.0	65	21.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.92	100.0	32	66.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.32	100.0	26	8.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.52	88.9	18	19.8
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.25	96.4	28	53.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.88	100.0	56	50.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.88	98.5	65	36.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.72	100.0	31	11.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.57	100.0	58	100.0
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	9.02	100.0	10	31.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.70	100.0	16	9.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	8.04	97.9	47	88.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.55	100.0	27	62.8
LICEUL TEORETIC NOVACI	Gorj	7.74	98.5	66	53.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.99	94.7	19	11.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.15	97.8	46	16.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.98	100.0	52	24.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.47	99.1	107	43.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.63	100.0	28	14.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.03	100.0	32	13.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.02	100.0	74	33.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.40	97.9	47	20.2
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.48	98.4	63	54.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.77	90.5	42	34.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.62	100.0	8	3.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	9.00	100.0	45	19.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.21	97.9	94	58.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.98	100.0	39	29.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.62	88.7	62	51.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.80	100.0	22	14.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.63	100.0	10	4.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.06	100.0	29	31.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.92	100.0	20	15.2
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.29	95.0	20	10.1
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.04	94.4	250	92.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.64	91.3	23	13.2
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.05	95.2	104	56.5
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.76	100.0	33	29.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.96	100.0	91	42.7
LICEUL TEORETIC COSTESTI	Argeș	7.98	94.1	51	38.1
COLEGIUL ECONOMIC "HERMES"	București	7.23	91.7	145	64.2
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.41	100.0	14	24.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.33	93.3	30	55.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.57	100.0	50	20.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.12	100.0	14	9.0
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	8.14	98.6	71	83.5
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.40	100.0	40	59.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.61	100.0	10	4.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.88	100.0	48	21.4
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.48	100.0	65	41.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.96	92.6	68	51.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.81	100.0	30	16.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.89	97.9	140	59.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.14	96.0	25	12.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.02	100.0	40	23.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.67	100.0	26	14.9
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.70	100.0	48	23.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	9.57	100.0	9	6.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.41	100.0	19	12.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.17	100.0	19	8.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.31	100.0	14	20.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.67	86.6	67	43.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.20	100.0	24	40.0
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	8.28	94.1	17	100.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.67	97.2	36	55.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.65	100.0	8	28.6
LICEUL TEORETIC "DECEBAL"	București	7.37	91.6	83	37.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.11	100.0	7	3.6
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.83	100.0	17	85.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.25	85.7	49	84.5
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.46	100.0	46	76.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.38	100.0	6	3.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.24	96.6	89	37.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.00	100.0	21	9.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.59	100.0	17	12.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.84	91.3	23	11.1
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.86	100.0	24	44.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.18	100.0	32	18.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.96	100.0	15	11.0
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	8.09	85.0	20	69.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.49	100.0	14	5.4
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.81	94.6	37	33.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.45	98.8	85	34.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.69	100.0	9	3.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.45	100.0	18	40.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.95	93.1	29	29.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.42	96.6	58	29.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.37	99.0	100	58.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.13	100.0	11	3.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.22	100.0	16	11.3
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.99	99.5	210	66.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.67	100.0	33	15.3
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.66	100.0	5	2.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.20	98.4	62	32.6
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.50	100.0	16	69.6
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.18	100.0	18	39.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.25	93.8	64	48.1
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	8.19	95.7	23	26.7
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.75	90.7	43	82.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.65	100.0	30	12.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.50	100.0	63	57.3
LICEUL TEORETIC WALDORF, IASI	Iași	8.73	100.0	22	81.5
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	8.25	100.0	13	41.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.34	94.9	59	28.1
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.61	100.0	15	18.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.85	80.0	70	89.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.47	96.2	53	18.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.30	78.0	41	50.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.65	99.3	136	63.6
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.14	97.1	69	47.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.90	100.0	4	2.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.92	100.0	19	8.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.04	100.0	32	18.1
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.62	92.3	39	100.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.21	100.0	14	7.1
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.79	93.3	30	69.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.97	100.0	12	13.8
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	8.04	100.0	27	90.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.49	86.4	22	40.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.19	97.3	37	31.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.03	100.0	9	3.3
LICEUL TEOLOGIC TG-JIU	Gorj	7.65	89.0	109	88.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.21	100.0	6	4.2
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	7.42	89.0	82	100.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.03	99.4	181	60.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.38	100.0	32	36.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.37	100.0	16	9.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.77	100.0	26	10.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.41	100.0	4	2.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.20	100.0	12	4.1
LICEUL TEORETIC "NICOLAE IORGA"	București	9.02	100.0	17	9.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.80	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.85	100.0	37	15.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.93	100.0	45	33.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.05	100.0	11	19.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.24	100.0	34	50.7
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.34	94.7	38	27.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.75	100.0	22	20.2
LICEUL TEHNOLOGIC TICLENI	Gorj	8.01	92.9	28	49.1
LICEUL TEHNOLOGIC TURCENI	Gorj	8.15	100.0	15	5.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.12	91.7	12	9.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.54	98.2	55	45.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.73	95.0	100	51.8
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.45	98.9	185	75.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.14	100.0	21	17.6
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	7.95	97.4	77	43.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.64	95.8	24	39.3
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.25	100.0	5	3.8
LICEUL TEORETIC VIDELE	Teleorman	7.66	89.3	28	13.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.77	100.0	10	4.1
COLEGIUL NATIONAL "VICTOR BABES"	București	8.76	97.5	40	20.2
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.74	100.0	153	68.0
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.57	85.2	61	62.9
LICEUL TEORETIC "MARIN PREDA"	București	8.91	100.0	32	24.8
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.53	100.0	40	58.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.55	100.0	7	4.1
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.77	91.3	23	39.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.69	100.0	26	18.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.25	98.8	80	50.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.34	100.0	6	2.7
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.02	100.0	12	33.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.14	100.0	29	18.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.45	100.0	10	5.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.52	100.0	28	51.9
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.31	92.9	14	73.7
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.52	100.0	161	72.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.59	100.0	32	17.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.01	100.0	34	17.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.74	100.0	10	4.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.81	100.0	21	35.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.34	100.0	24	29.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.28	98.1	53	49.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.49	75.5	49	43.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.53	97.4	78	37.3
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.30	94.1	17	30.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.70	98.1	53	28.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.40	97.8	45	24.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.99	100.0	6	2.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.87	100.0	56	25.5
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.61	89.4	47	21.3
COLEGIUL TEHNIC RADAUTI	Suceava	8.61	100.0	7	3.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.01	100.0	46	26.3
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	7.22	91.8	61	40.1
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.32	89.3	75	90.4
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.27	86.4	59	70.2
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.74	100.0	35	53.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.68	91.2	34	25.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	8.11	98.2	113	61.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.09	96.9	32	18.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.52	96.6	29	30.2
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.01	90.0	10	11.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.93	100.0	53	32.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.58	100.0	24	16.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.29	91.5	59	29.6
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.59	97.6	42	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.38	100.0	13	6.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.01	100.0	11	5.1
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.33	98.9	91	45.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.11	100.0	20	17.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.60	97.6	83	38.4
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.33	95.3	107	97.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	8.14	93.5	31	39.2
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.31	100.0	41	22.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.84	98.1	54	26.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.68	100.0	20	37.0
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.68	82.0	50	58.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.58	100.0	10	13.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.20	100.0	5	1.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.41	100.0	6	2.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.79	100.0	65	38.7
LICEUL WALDORF TIMISOARA	Timiș	8.71	100.0	27	93.1
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	7.46	90.6	53	100.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.85	97.4	39	61.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.04	100.0	21	11.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.93	100.0	19	8.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	8.34	91.4	35	23.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.43	98.0	50	17.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.84	100.0	17	9.7
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	7.89	97.4	38	49.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.98	100.0	17	14.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.45	96.7	30	19.4
LICEUL MATASARI	Gorj	8.05	95.2	42	71.2
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	8.35	96.7	30	69.8
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.74	100.0	29	34.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.31	100.0	72	50.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.40	92.5	80	60.2
LICEUL TEORETIC "ION BARBU"	București	8.94	100.0	7	3.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.01	94.7	75	60.5
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.66	100.0	32	49.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.13	100.0	13	11.3
LICEUL WALDORF CLUJ-NAPOCA	Cluj	7.89	94.7	19	90.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.49	98.5	67	52.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.50	100.0	24	16.9
LICEUL BORSA	Maramureș	7.29	79.2	101	47.9
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	7.75	91.7	36	72.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.54	94.0	50	45.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.65	98.3	58	45.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.10	94.1	34	24.1
LICEUL TEORETIC "TRAIAN"	București	7.64	97.7	43	20.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	8.57	100.0	6	16.2
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	8.75	94.4	18	20.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	8.07	94.3	35	51.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.49	100.0	47	49.0
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.80	94.6	112	55.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.59	100.0	12	7.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.49	94.3	53	33.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.38	100.0	30	11.3
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.05	98.1	52	40.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.30	93.9	49	20.1
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.47	97.1	34	33.3
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.94	92.6	27	27.6
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	7.91	90.9	11	30.6
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.76	47.1	17	89.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.98	100.0	6	3.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.02	82.1	39	54.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.29	90.9	11	9.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.69	97.5	40	23.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.34	93.1	29	16.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.80	100.0	2	0.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.15	95.0	140	58.1
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.86	100.0	9	100.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.68	100.0	17	11.8
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	7.74	100.0	13	76.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.72	100.0	27	45.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.25	100.0	45	24.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.97	98.7	75	30.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.95	100.0	25	10.8
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.41	100.0	26	24.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.77	86.3	51	56.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.32	100.0	28	30.4
COLEGIUL TEHNIC "MIHAI BRAVU"	București	7.90	100.0	32	18.9
LICEUL TEORETIC "JEAN MONNET"	București	8.47	100.0	8	5.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.17	100.0	40	18.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.88	100.0	8	6.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.65	100.0	2	4.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.31	95.0	80	40.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.59	88.0	75	58.1
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	7.59	94.1	17	22.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.74	100.0	18	9.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.31	98.6	71	28.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.74	95.1	82	33.5
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.55	100.0	4	50.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.63	100.0	13	21.7
LICEUL TEORETIC PANCOTA	Arad	6.80	80.9	47	58.8
LICEUL DE ARTE ORADEA	Bihor	7.79	96.2	78	56.5
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.20	96.5	142	79.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.97	100.0	20	27.8
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	6.14	69.7	109	100.0
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.43	100.0	22	52.4
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.85	100.0	48	25.4
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.83	97.3	183	81.3
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.59	80.6	31	56.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.52	100.0	8	4.5
LICEUL DE ARTA SIBIU	Sibiu	8.35	100.0	38	79.2
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.68	98.3	58	61.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.39	85.0	147	44.0
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	8.02	100.0	27	87.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.84	96.6	58	96.7
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	6.90	92.9	28	66.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.58	100.0	9	2.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.91	100.0	47	21.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.55	94.7	19	13.3
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.11	92.3	195	70.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.71	93.4	61	56.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.80	84.2	19	24.4
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.69	95.0	60	31.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.35	100.0	8	6.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.03	100.0	61	40.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.37	100.0	19	11.7
LICEUL TEORETIC BUZIAS	Timiș	7.23	92.6	27	49.1
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	8.27	98.1	206	98.1
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.64	86.7	83	74.8
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.90	96.1	129	78.7
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.39	92.9	112	77.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.68	88.2	17	19.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.30	79.7	69	32.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.70	100.0	10	6.9
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.23	87.0	23	46.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.47	100.0	24	17.8
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.21	88.9	27	43.5
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.49	100.0	60	33.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.80	86.7	15	18.8
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.56	77.8	18	81.8
LICEUL TEORETIC CAREI	Satu-Mare	7.58	100.0	17	11.3
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.43	96.8	31	39.2
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.78	81.8	44	63.8
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.53	92.3	13	14.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.09	100.0	4	2.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	7.77	97.9	48	96.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.92	95.5	44	28.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.67	100.0	22	18.5
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	8.00	88.1	59	52.2
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.20	100.0	10	12.8
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	7.75	94.3	70	98.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	9.10	100.0	10	9.2
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.15	100.0	24	40.7
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.32	100.0	32	62.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.14	93.8	32	97.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.33	92.0	50	56.2
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.75	98.4	61	96.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.40	100.0	26	12.7
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.19	91.0	67	93.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.15	100.0	12	8.4
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	8.23	97.8	46	86.8
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.09	100.0	15	13.3
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.49	95.5	22	21.8
LICEUL TEORETIC MURFATLAR	Constanța	6.78	86.7	15	42.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.40	88.9	27	51.9
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.45	88.9	45	90.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.06	100.0	6	5.2
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.44	100.0	15	13.2
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.15	100.0	21	58.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.39	100.0	21	12.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.08	90.0	30	19.0
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.90	100.0	49	98.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.27	100.0	33	18.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.80	100.0	12	10.4
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.41	92.9	28	12.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.80	94.1	17	14.4
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	8.20	93.3	15	65.2
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.93	97.6	42	75.0
LICEUL TEORETIC PERIAM	Timiș	7.20	82.8	29	58.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	8.33	100.0	9	22.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.65	95.5	44	25.4
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.10	72.7	33	28.2
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.79	98.0	51	46.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.24	100.0	8	4.2
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	6.95	68.4	19	86.4
LICEUL CU PROGRAM SPORTIV, IASI	Iași	6.65	81.1	106	88.3
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.50	94.7	19	26.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.69	95.0	20	12.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.25	95.7	23	34.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	9.00	100.0	1	0.5
LICEUL TEORETIC SEBIS	Arad	7.43	87.2	39	36.4
LICEUL CU PROGRAM SPORTIV ARAD	Arad	7.16	87.0	54	96.4
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.82	75.0	12	24.5
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.51	93.8	16	36.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.09	100.0	10	9.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.28	98.4	186	78.2
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	8.21	100.0	20	38.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.34	93.8	64	45.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.29	100.0	6	3.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.27	95.5	22	9.2
LICEUL TEORETIC GATAIA	Timiș	6.10	71.8	39	56.5
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.72	100.0	62	68.9
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.66	100.0	9	5.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.17	90.5	21	23.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.29	100.0	23	15.6
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.32	85.3	34	82.9
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.98	95.0	20	30.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.90	100.0	44	51.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	7.45	84.6	39	81.2
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.42	96.2	78	46.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.12	100.0	59	65.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.81	87.5	8	30.8
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.16	84.6	26	54.2
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.26	98.3	58	36.9
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.50	92.0	87	69.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.55	96.4	28	12.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.48	72.7	33	26.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.64	100.0	7	4.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.09	100.0	7	9.2
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.39	94.4	234	81.8
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	7.70	85.0	20	14.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.22	88.6	35	40.7
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.06	100.0	59	67.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.15	100.0	6	4.0
LICEUL TEORETIC ZIMNICEA	Teleorman	8.09	92.6	54	66.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.16	88.9	45	36.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	7.85	93.8	16	61.5
LICEUL TEORETIC "NICHITA STANESCU"	București	8.23	95.3	43	28.7
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	7.22	95.2	21	77.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.05	90.6	32	34.0
COLEGIUL ECONOMIC MANGALIA	Constanța	7.23	89.4	66	38.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.47	100.0	28	21.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.19	88.5	96	73.8
LICEUL TEHNOLOGIC VEDEA	Argeș	8.68	100.0	7	38.9
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.84	96.0	75	64.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.11	96.0	25	11.2
COLEGIUL TEHNIC "MEDIA"	București	7.29	90.5	21	12.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.66	95.6	45	38.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.38	100.0	40	58.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.49	90.0	10	8.3
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.60	92.3	13	43.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.63	94.3	88	39.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.10	100.0	32	53.3
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.29	90.1	71	78.9
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.63	100.0	28	26.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.77	100.0	10	5.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.03	59.6	166	83.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.63	100.0	16	23.9
COLEGIUL ECONOMIC ARAD	Arad	7.54	95.9	121	81.8
LICEUL TEORETIC "C.A. ROSETTI"	București	8.79	91.7	12	5.7
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.40	91.9	173	72.7
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.75	100.0	20	16.5
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.64	100.0	29	59.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.05	100.0	12	11.0
LICEUL TEHNOLOGIC CORBU	Harghita	6.70	91.7	12	20.7
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	7.14	87.5	16	35.6
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.02	100.0	27	100.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.51	100.0	14	5.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.94	78.5	79	46.7
LICEUL TEORETIC NATIONAL	București	8.49	100.0	12	38.7
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.31	91.9	99	69.7
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.79	66.7	15	31.9
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.81	81.3	123	77.8
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.17	100.0	52	32.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.66	79.2	24	20.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.04	89.6	48	55.8
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.75	92.5	67	32.7
LICEUL "SEVER BOCU" LIPOVA	Arad	6.66	80.3	61	96.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.60	100.0	21	17.2
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.42	92.3	13	50.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.61	80.0	10	83.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.38	90.0	20	19.6
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.87	80.0	10	100.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.61	100.0	17	19.8
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.11	97.3	110	48.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.33	66.7	6	5.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.91	96.3	54	37.8
SEMINARUL TEOLOGIC ORTODOX "SF NICOLAE", MUN. RM. VALCEA	Vâlcea	7.64	92.0	25	42.4
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.63	78.6	56	33.7
LICEUL TEHNOLOGIC VINGA	Arad	7.41	100.0	17	100.0
LICEUL TEORETIC WALDORF	București	7.44	91.7	12	40.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.71	90.7	43	70.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.85	100.0	10	6.9
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.11	100.0	34	24.1
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	8.00	95.5	44	33.6
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.45	96.2	78	47.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.97	98.0	50	43.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.51	100.0	43	27.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.29	96.6	29	48.3
LICEUL TEHNOLOGIC BELIU	Arad	7.16	96.2	26	100.0
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.06	87.9	33	56.9
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.32	91.1	45	44.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	7.53	88.0	25	56.8
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.40	100.0	63	100.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.51	78.9	19	86.4
SEMINARUL TEOLOGIC ORTODOX	București	8.41	96.4	28	80.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.85	96.9	32	20.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	7.35	90.6	32	42.7
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.90	86.5	37	67.3
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.30	91.3	23	20.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.73	93.3	90	57.7
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.72	78.6	14	9.9
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.93	100.0	66	98.5
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.17	100.0	23	67.6
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	7.14	95.5	44	84.6
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.46	90.7	54	50.9
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.89	93.5	31	39.7
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.36	100.0	28	51.9
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.75	100.0	4	100.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.38	90.9	143	65.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	8.14	100.0	13	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.62	100.0	6	6.4
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	7.04	85.7	28	82.4
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.56	99.1	112	88.9
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	7.19	100.0	30	34.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.45	81.2	16	19.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	8.47	100.0	22	23.7
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.49	89.2	37	24.5
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.96	100.0	4	16.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.90	59.7	67	81.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.25	100.0	2	1.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.24	94.4	18	36.7
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.62	100.0	20	58.8
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.33	98.1	53	49.1
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.20	100.0	46	22.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.86	100.0	8	7.1
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.75	95.4	65	98.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.10	82.4	34	73.9
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	7.67	83.3	6	66.7
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.11	100.0	14	19.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.95	100.0	13	28.3
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.94	95.7	23	17.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.46	100.0	23	13.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.62	92.3	13	14.0
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	8.48	100.0	24	100.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.48	93.3	15	17.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.78	94.1	17	22.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.51	100.0	8	4.7
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	8.31	100.0	23	69.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.09	84.6	13	7.8
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.50	96.0	25	89.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.62	84.6	13	72.2
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	7.63	88.6	44	88.0
COLEGIUL ECONOMIC "VIILOR"	București	6.88	87.7	277	84.7
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	7.86	100.0	15	68.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	8.68	100.0	26	40.6
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.21	90.7	43	60.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.95	88.6	123	68.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.40	90.9	11	22.9
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.13	94.9	39	40.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.70	100.0	11	12.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.32	75.0	64	70.3
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.56	95.0	20	87.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.60	93.3	30	41.1
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.56	95.1	122	98.4
LICEUL REFORMAT SATU MARE	Satu-Mare	8.20	96.3	54	88.5
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.53	75.0	20	35.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.32	88.9	9	17.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	9.02	100.0	16	9.2
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	8.53	100.0	9	12.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.63	100.0	3	2.4
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.97	87.5	24	85.7
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.77	90.9	22	62.9
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.25	89.7	39	67.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.65	50.0	2	1.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.12	100.0	5	2.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	7.40	92.7	41	26.6
LICEUL TEORETIC CUJMIR	Mehedinți	7.63	91.4	35	41.2
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	8.03	92.9	14	29.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.38	100.0	5	2.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.53	80.5	41	35.7
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	7.46	88.2	17	68.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.07	83.9	87	58.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.76	87.7	57	91.9
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	8.40	100.0	11	100.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.55	95.0	20	29.9
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.80	92.2	103	94.5
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	5.54	58.3	12	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.40	95.2	21	25.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.34	97.2	36	50.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	7.30	90.0	120	71.9
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	7.10	93.5	31	91.2
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	7.07	87.2	39	75.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.76	100.0	4	1.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.48	98.9	92	53.2
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	9.01	100.0	22	62.9
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.41	93.9	66	40.2
LICEUL CU PROGRAM SPORTIV	Brăila	6.98	86.5	74	82.2
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.32	100.0	16	37.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.02	100.0	3	5.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.36	71.4	14	13.9
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.18	100.0	29	58.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.60	93.3	30	26.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.85	97.4	38	35.8
COMPLEXUL SCOLAR "CRONOS"	București	7.95	90.9	66	93.0
COLEGIUL TEHNIC ENERGETIC	București	7.09	96.7	30	30.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.45	82.1	28	66.7
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	8.41	92.3	13	19.1
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.92	97.8	90	41.3
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	7.11	90.3	103	66.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.92	87.5	16	28.1
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.63	100.0	8	27.6
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.92	100.0	79	70.5
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.36	100.0	4	10.0
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	9.35	100.0	1	3.2
LICEUL TEHNOLOGIC SEBES	Alba	6.95	83.1	59	48.8
LICEUL TEORETIC "ATLAS"	București	7.23	92.3	26	42.6
LICEUL "DIMITRIE PACIUREA"	București	7.66	92.9	28	40.6
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.39	78.6	14	51.9
LICEUL TEHNOLOGIC RASNOV	Brașov	6.99	75.0	28	71.8
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	8.33	100.0	13	68.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.66	97.2	36	44.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.85	100.0	6	17.1
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	7.02	90.1	71	89.9
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.85	90.9	22	31.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.34	78.8	33	62.3
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.52	92.9	14	42.4
LICEUL TEHNOLOGIC GHERLA	Cluj	7.83	94.4	18	52.9
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.16	88.2	17	100.0
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.66	94.1	17	51.5
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.40	95.5	44	77.2
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	6.15	79.6	49	49.5
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	7.25	86.4	22	40.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.01	94.1	17	32.1
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	7.01	93.9	33	97.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.42	100.0	15	6.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.28	98.0	51	56.7
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.28	82.4	17	85.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.54	66.7	9	23.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.44	100.0	28	50.0
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	6.93	88.9	27	61.4
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.69	75.0	48	96.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.49	84.3	70	68.6
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.67	94.4	18	36.0
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	6.93	93.8	16	88.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.59	75.9	29	67.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.08	100.0	6	2.8
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.10	100.0	36	54.5
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	8.45	100.0	3	20.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	6.70	93.8	32	69.6
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.51	93.3	15	53.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.92	100.0	5	3.9
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.58	88.6	35	64.8
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	5.92	79.2	24	58.5
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.68	88.0	92	80.0
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	6.34	69.2	26	100.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.90	85.7	21	87.5
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	7.14	75.0	28	44.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	7.42	100.0	25	54.3
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.16	91.7	12	36.4
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	7.77	100.0	6	85.7
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.89	100.0	17	30.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.93	100.0	15	17.4
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	8.09	100.0	21	25.9
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.37	85.7	7	5.3
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.43	91.7	12	14.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.40	81.2	32	43.2
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.96	85.4	144	87.3
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	6.30	31.0	29	70.7
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	8.02	100.0	18	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.13	70.4	27	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.36	96.8	31	50.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.40	100.0	12	52.2
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	6.08	47.1	17	65.4
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.57	88.7	53	50.5
LICEUL TEORETIC NEGRU VODA	Constanța	8.27	100.0	27	75.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.96	100.0	101	98.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.90	78.4	37	78.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.60	100.0	5	2.3
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.23	94.1	34	31.2
COLEGIUL TEHNIC TURDA	Cluj	7.24	90.0	10	24.4
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	7.55	92.2	51	69.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.48	90.5	42	55.3
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.52	94.7	19	79.2
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.13	53.8	13	92.9
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.69	87.5	16	26.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.51	100.0	8	3.1
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.92	74.5	55	42.6
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	6.84	85.2	81	100.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.18	89.8	118	90.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.83	94.8	77	43.8
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	8.87	100.0	22	100.0
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	9.04	100.0	4	66.7
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	7.85	87.5	8	72.7
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	8.03	100.0	6	54.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.56	100.0	18	26.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.00	100.0	35	36.5
LICEUL TEORETIC OLTENI	Teleorman	6.62	73.7	19	70.4
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.71	89.5	19	73.1
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	7.23	85.7	7	18.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	8.35	100.0	41	85.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.21	92.3	26	66.7
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.83	100.0	9	25.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.77	100.0	10	12.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.44	94.1	17	21.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.14	94.7	38	95.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.62	100.0	2	1.0
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.95	85.0	60	40.8
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.57	73.0	74	60.2
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.29	91.3	46	83.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.99	80.0	25	78.1
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	6.14	72.2	18	50.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	8.14	95.0	40	74.1
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.82	100.0	20	47.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.32	90.9	33	66.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.75	91.7	24	18.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.95	84.6	26	56.5
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.91	89.3	28	35.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.75	95.7	23	52.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.74	100.0	4	3.6
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.95	84.1	44	57.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.30	100.0	10	37.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.03	75.4	69	61.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	7.00	93.0	43	41.3
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.74	90.2	41	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	7.96	94.1	17	42.5
LICEUL TEORETIC TEIUS	Alba	6.41	100.0	6	17.6
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.69	87.9	33	70.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	7.23	89.3	56	65.1
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	6.58	76.9	13	34.2
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	7.54	93.5	46	35.9
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	8.78	100.0	23	62.2
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	7.20	100.0	2	28.6
COLEGIUL ECONOMIC CALARASI	Călărași	7.11	92.1	38	60.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.18	93.3	15	11.5
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.40	100.0	3	2.5
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.75	97.5	40	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	7.17	88.9	36	83.7
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	8.06	100.0	20	50.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.41	100.0	11	4.1
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.89	80.0	20	48.8
COLEGIUL TEHNIC "IULIU MANIU"	București	7.46	86.1	36	43.4
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	6.83	89.3	28	50.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.34	95.7	23	11.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.76	84.6	26	92.9
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.34	93.3	15	30.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.06	100.0	14	6.5
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.94	83.3	12	60.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	7.25	96.3	27	100.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.05	96.3	27	52.9
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.68	89.7	29	80.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.72	100.0	21	33.9
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.12	100.0	10	13.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	8.00	100.0	35	33.7
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	7.01	93.5	46	40.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	7.54	90.6	32	100.0
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.73	81.2	16	26.2
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	8.22	100.0	18	69.2
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.84	90.3	31	93.9
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	7.71	80.0	5	83.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.67	77.4	31	33.0
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.17	100.0	8	12.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.73	86.2	29	16.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.14	85.4	48	60.8
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	7.56	100.0	14	58.3
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.70	84.0	81	54.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.93	93.5	31	62.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	6.40	67.7	31	41.9
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.46	85.7	35	100.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.86	99.0	96	47.8
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	7.34	95.2	21	65.6
LICEUL TEHNOLOGIC MOTRU	Gorj	7.94	92.0	25	11.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.31	100.0	33	23.2
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.04	94.3	53	94.6
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	8.30	100.0	6	35.3
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	7.83	100.0	16	39.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.45	81.0	63	70.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.73	80.4	46	57.5
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.89	100.0	9	60.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.46	83.3	18	17.1
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	7.00	80.0	20	71.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	7.02	100.0	12	15.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.72	95.2	21	84.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.91	100.0	22	21.8
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.90	81.7	60	70.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	7.64	84.6	26	100.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.94	69.2	39	52.7
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	7.99	100.0	8	28.6
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.80	91.9	37	38.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	8.10	87.5	8	42.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.27	100.0	21	42.0
LICEUL TEORETIC "HYPERION"	București	6.27	75.5	53	41.4
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.70	57.1	14	51.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.22	96.0	25	40.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.29	83.3	18	10.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.59	100.0	23	56.1
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.04	68.5	73	76.8
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	7.20	85.0	20	55.6
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.63	100.0	11	40.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.50	65.0	20	90.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.27	83.3	6	3.2
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	7.59	90.0	10	17.9
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	8.39	100.0	11	47.8
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	7.71	95.8	24	35.3
LICEUL TEHNOLOGIC AIUD	Alba	6.64	100.0	6	6.6
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	7.53	94.4	36	78.3
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.58	100.0	27	61.4
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.45	87.8	49	45.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.25	70.0	100	44.1
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.67	100.0	6	3.1
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	7.38	88.2	51	68.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.80	80.0	15	44.1
LICEUL "VOLTAIRE" CRAIOVA	Dolj	6.70	75.0	8	9.1
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.52	86.1	36	43.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	9.43	100.0	2	3.6
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	6.60	94.7	19	59.4
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.42	100.0	4	33.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.75	83.3	24	27.6
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.80	90.0	20	41.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	8.18	100.0	5	41.7
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.55	81.5	27	62.8
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.71	71.4	7	25.0
LICEUL TEHNOLOGIC "DACIA"	București	6.10	71.4	14	25.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	9.25	100.0	1	0.9
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	7.42	100.0	11	47.8
LICEUL INTERNATIONAL IOANID	București	9.20	100.0	1	16.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.05	95.5	22	46.8
LICEUL TEHNOLOGIC "ION MINCU" TG-JIU	Gorj	6.91	91.3	23	57.5
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	6.47	87.5	16	72.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.31	82.4	17	42.5
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.26	100.0	9	18.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.46	76.1	88	41.3
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	7.42	91.7	12	63.2
LICEUL ENERGETIC CRAIOVA	Dolj	6.93	90.0	20	27.4
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.89	80.0	10	24.4
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.73	100.0	20	100.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.50	88.0	25	32.5
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	6.59	92.7	41	52.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.54	100.0	10	47.6
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	6.91	92.5	53	62.4
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.65	60.0	15	71.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.86	100.0	11	12.6
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.17	100.0	2	1.4
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.49	79.5	39	53.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.10	100.0	1	3.7
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	6.96	88.9	9	100.0
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.21	95.8	24	92.3
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	6.16	70.8	24	58.5
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.76	92.9	14	56.0
LICEUL TEHNOLOGIC TISMANA	Gorj	5.71	31.2	16	84.2
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	6.71	81.8	22	78.6
LICEUL TEHNOLOGIC CORUND	Harghita	7.31	100.0	21	100.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	7.15	87.5	8	21.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.89	75.0	8	6.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.55	90.0	10	11.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.78	88.9	18	60.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.36	81.0	42	60.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.86	61.9	21	35.6
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	7.25	90.0	10	62.5
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.41	100.0	11	9.2
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	7.47	100.0	12	92.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	6.16	80.0	30	100.0
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.23	96.3	27	75.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.00	70.3	37	17.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.28	95.5	22	45.8
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	8.15	100.0	2	5.1
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RAMNICU SARAT	Buzău	6.13	70.3	91	86.7
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	7.31	96.4	28	82.4
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.84	65.2	46	57.5
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.65	100.0	2	4.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.39	93.3	15	27.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.92	66.7	12	44.4
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.69	78.3	23	85.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.00	50.0	2	1.3
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	8.23	88.9	9	75.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	9.15	100.0	2	1.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.84	44.9	49	55.1
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	6.38	71.4	35	81.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.20	100.0	1	1.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	7.60	100.0	18	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	6.95	100.0	3	21.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.59	72.2	18	26.9
LICEUL COBADIN	Constanța	7.40	81.8	11	13.4
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.14	87.5	8	7.7
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	7.14	95.5	22	39.3
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.65	100.0	10	76.9
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.49	82.4	17	47.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.13	83.0	53	66.2
SEMINARUL TEOLOGIC ORTODOX LICEAL "DUMITRU STANILOAE" BRASOV	Brașov	5.74	46.7	15	60.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.85	92.5	40	61.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	7.49	91.7	12	75.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.79	100.0	8	88.9
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	6.60	100.0	2	10.5
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.77	85.7	7	5.7
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	7.33	85.2	27	75.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.12	92.3	13	27.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	6.15	78.3	23	40.4
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.27	63.6	11	52.4
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.89	80.0	15	68.2
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	6.93	82.6	23	92.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.63	100.0	9	60.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.63	75.0	4	66.7
LICEUL TEHNOLOGIC TODIRENI	Botoșani	6.84	100.0	9	90.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.35	72.7	22	39.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.44	75.0	4	20.0
LICEUL AGRICOL "SANDU ALDEA" CALARASI	Călărași	6.65	85.7	21	34.4
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	5.56	52.9	17	77.3
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	7.30	100.0	3	8.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.76	94.1	17	39.5
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.40	100.0	1	0.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.66	94.7	19	51.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.77	93.3	15	24.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.60	100.0	4	5.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.74	89.5	19	23.8
COLEGIUL UCECOM "SPIRU HARET"	București	6.58	90.9	22	68.8
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	7.52	88.9	27	56.2
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.69	71.4	14	51.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.37	88.0	25	18.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.77	92.3	13	76.5
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	6.20	60.0	5	27.8
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	6.58	62.5	16	59.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.53	100.0	20	54.1
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	7.37	100.0	6	50.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	7.78	62.5	8	18.2
LICEUL TEORETIC "VICTORIA"	București	6.78	81.2	16	18.4
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	8.57	100.0	2	8.3
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.44	48.8	43	97.7
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	7.47	100.0	6	54.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.05	100.0	29	47.5
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	7.14	100.0	14	82.4
LICEUL FEG	București	5.95	91.7	12	41.4
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	7.25	94.1	17	44.7
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.76	100.0	6	17.1
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	6.61	50.0	12	92.3
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.76	37.5	8	38.1
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.70	100.0	3	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.49	82.4	17	29.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.48	92.9	14	56.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	6.66	63.6	11	45.8
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.41	86.4	22	55.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	6.72	90.0	10	24.4
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	9.05	100.0	1	7.7
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.88	87.5	8	61.5
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.27	63.6	11	57.9
COLEGIUL GERMAN "GOETHE"	București	8.90	100.0	1	1.9
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	7.02	100.0	16	80.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.02	77.8	9	25.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.01	64.0	25	14.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.47	83.3	30	50.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	7.67	100.0	7	100.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.89	100.0	8	14.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	7.07	100.0	8	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	6.01	37.3	51	100.0
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.75	66.7	9	81.8
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.92	90.0	10	15.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	7.98	100.0	5	15.2
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	7.79	88.9	9	90.0
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	5.10	62.5	8	100.0
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	6.25	66.7	12	92.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.62	100.0	13	36.1
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	5.44	75.0	4	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	6.13	70.8	24	55.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.92	77.8	18	34.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.80	64.3	14	48.3
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.58	90.9	11	16.2
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	7.56	100.0	5	41.7
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	6.24	82.4	17	94.4
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.96	86.4	22	100.0
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.60	69.6	23	71.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	7.45	100.0	11	22.4
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	6.33	45.5	11	50.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	6.74	89.5	19	35.2
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	7.85	100.0	2	9.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	7.30	100.0	3	4.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	6.01	65.7	35	71.4
LICEUL "PROFESIA"	București	6.25	72.4	29	93.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.59	92.9	14	26.4
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.94	93.8	32	76.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	4.51	46.2	13	56.5
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.85	66.7	3	33.3
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.78	100.0	2	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	6.88	100.0	6	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	7.52	100.0	5	23.8
LICEUL "EDUCATIA VIITORULUI" CONSTANTA	Constanța	6.50	100.0	2	50.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	7.14	93.8	16	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.12	100.0	2	1.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.90	88.9	9	14.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	6.88	100.0	5	11.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	5.48	53.8	13	100.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	6.48	100.0	13	86.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.22	100.0	2	12.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.74	80.0	5	23.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.76	70.0	20	66.7
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	5.84	57.1	7	36.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	6.46	62.5	8	80.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.00	100.0	1	0.6
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.37	61.1	36	67.9
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	7.15	100.0	1	14.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.93	100.0	3	14.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	7.03	100.0	2	100.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	6.16	75.0	4	5.3
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	5.76	83.3	6	85.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	7.60	100.0	3	100.0
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.92	75.0	4	40.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.20	100.0	1	4.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.40	92.9	14	21.2
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.82	73.7	19	57.6
LICEUL TEHNOLOGIC LUPENI	Hunedoara	6.39	71.4	7	36.8
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	6.01	62.5	8	34.8
LICEUL TEORETIC BANEASA	Constanța	7.32	100.0	3	7.3
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.19	33.3	6	22.2
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.90	100.0	1	1.1
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	6.17	100.0	3	100.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	6.07	77.8	9	90.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.15	100.0	3	3.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.12	100.0	3	33.3
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.09	37.5	8	88.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.97	33.3	3	15.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	6.42	100.0	2	10.0
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.70	66.7	3	7.3
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.84	81.8	11	64.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.11	69.2	13	48.1
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.58	50.0	2	5.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	6.69	100.0	4	5.9
LICEUL "DANUBIUS" CALARASI	Călărași	7.95	100.0	1	0.9
LICEUL TEHNOLOGIC "SIMION MEHEDINTI", LOCALITATEA GALATI	Galați	6.75	100.0	1	50.0
LICEUL TEORETIC "PHOENIX"	Vrancea	4.33	50.0	2	100.0
LICEUL TEORETIC "ADY ENDRE"	București	6.90	100.0	1	20.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	6.17	66.7	3	3.7
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.89	64.3	14	22.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	5.23	58.3	12	75.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.26	75.0	8	11.8
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.49	36.4	22	59.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.92	60.0	5	14.7
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.04	42.9	7	87.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	7.02	100.0	7	20.6
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.10	100.0	2	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	6.79	100.0	4	40.0
LICEUL TEHNOLOGIC, HARLAU	Iași	5.22	100.0	2	4.7
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.25	100.0	2	7.1
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.48	83.3	6	19.4
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	7.61	44.4	9	100.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	6.05	66.7	6	85.7
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	5.00	100.0	1	6.7
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.42	100.0	3	5.8
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	4.62	33.3	3	60.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	6.34	75.0	8	72.7
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	6.17	100.0	6	27.3
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.85	50.0	10	15.4
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	6.16	57.1	7	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.42	100.0	4	28.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.40	100.0	1	1.9
LICEUL TEHNOLOGIC COMUNA BECENI	Buzău	6.15	100.0	1	8.3
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	6.35	100.0	1	1.4
LICEUL TEHNOLOGIC ONESTI	Bacău	6.29	87.5	8	26.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	5.00	100.0	1	1.8
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.03	100.0	2	22.2
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	7.15	100.0	2	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.90	16.7	6	66.7
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.02	66.7	3	16.7
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	7.00	100.0	1	5.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.62	50.0	4	6.1
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.93	50.0	4	12.5
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	6.90	100.0	2	11.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.40	100.0	1	4.3
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	5.05	100.0	1	100.0
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	7.10	100.0	1	2.4
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	5.35	100.0	1	25.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	5.44	50.0	14	93.3
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.70	50.0	2	9.5
LICEUL TEHNOLOGIC NR 2 TG-JIU	Gorj	4.98	25.0	4	6.7
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	7.25	100.0	3	8.8
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.16	50.0	6	30.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	8.60	100.0	3	75.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	6.50	87.5	8	72.7
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.75	100.0	1	50.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.85	50.0	2	16.7
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.54	100.0	4	16.7
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.82	50.0	2	11.8
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.89	10.0	10	30.3
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	1.70	0.0	1	8.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.70	100.0	1	0.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.15	100.0	1	1.3
LICEUL TEHNOLOGIC MARSA	Sibiu	5.05	100.0	2	40.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	7.00	100.0	1	2.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	-	0.0	1	4.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.00	100.0	1	2.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.20	20.0	5	12.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.55	100.0	1	6.2