LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	10.00	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.98	100.0	7	4.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.75	100.0	12	6.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.55	100.0	3	1.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.57	100.0	3	1.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.38	100.0	2	1.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.73	100.0	6	2.1
COLEGIUL NATIONAL, IASI	Iași	10.00	100.0	1	0.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.75	100.0	1	0.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.45	100.0	2	0.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.83	100.0	3	1.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.05	100.0	2	1.1
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.25	100.0	4	18.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.43	100.0	8	5.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.65	100.0	1	0.6
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.85	100.0	2	1.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.90	100.0	1	0.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.38	100.0	2	0.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.11	100.0	12	6.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.11	100.0	6	5.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.80	100.0	1	0.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.34	100.0	4	6.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.14	100.0	7	2.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.60	100.0	4	2.7
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	9.48	100.0	5	20.8
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.28	100.0	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.30	100.0	1	0.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.00	100.0	2	0.8
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.67	100.0	19	11.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.43	100.0	5	2.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	4	2.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.45	100.0	1	0.5
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.14	100.0	4	2.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.60	100.0	2	4.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.06	100.0	6	3.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.57	100.0	9	5.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	5.85	50.0	2	0.7
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.35	100.0	1	0.4
LICEUL TEORETIC "NICOLAE IORGA"	București	7.88	100.0	6	3.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	9.12	100.0	3	1.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.70	100.0	2	1.4
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	9.60	100.0	2	10.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.98	100.0	2	1.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	9.80	100.0	1	0.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.86	100.0	4	1.2
COLEGIUL NATIONAL "SPIRU HARET"	București	9.80	100.0	1	0.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.20	100.0	3	2.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	10.00	100.0	1	0.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.75	100.0	1	0.6
LICEUL TEORETIC "C.A. ROSETTI"	București	10.00	100.0	1	0.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.55	100.0	1	0.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.62	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.28	100.0	3	1.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.95	100.0	7	3.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	7.90	100.0	2	1.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.70	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	6.94	100.0	6	2.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.65	100.0	3	2.7
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	9.32	100.0	2	2.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.62	100.0	2	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.86	100.0	10	6.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.25	100.0	3	1.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.20	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.26	83.3	6	2.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.28	100.0	5	3.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.75	100.0	2	0.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	9.60	100.0	1	1.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.25	100.0	2	1.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.65	100.0	2	1.0
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	10.00	100.0	2	1.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.43	100.0	5	1.7
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	10.00	100.0	1	2.3
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	6.83	100.0	3	4.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.20	100.0	2	2.2
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.90	100.0	1	0.5
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.51	100.0	4	5.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.00	100.0	1	0.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	9.35	100.0	1	1.8
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.62	100.0	11	22.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.75	100.0	4	1.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.65	100.0	1	0.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.50	100.0	1	0.6
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.41	100.0	6	3.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.05	100.0	2	0.9
COLEGIUL NATIONAL "ION CREANGA"	București	8.53	100.0	2	0.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.80	100.0	1	0.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.88	100.0	4	2.3
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.65	50.0	2	2.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.70	100.0	1	2.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.52	100.0	5	5.6
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.40	100.0	1	0.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.45	100.0	1	0.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.32	100.0	2	1.3
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.35	100.0	1	0.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.10	100.0	8	4.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.70	100.0	2	1.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.30	100.0	2	1.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	9.15	100.0	2	2.3
LICEUL TEORETIC CAREI	Satu-Mare	9.30	100.0	1	0.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	7.30	50.0	2	1.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.05	100.0	1	0.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.75	100.0	1	0.6
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.82	100.0	2	1.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.07	100.0	3	2.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.40	100.0	1	1.5
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.65	100.0	1	0.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.84	84.6	13	6.3
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.75	100.0	2	2.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.40	100.0	1	1.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.38	100.0	2	1.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	7.78	100.0	2	1.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.25	100.0	1	1.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.11	100.0	6	4.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.50	100.0	1	0.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.75	100.0	1	0.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.55	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.40	100.0	1	0.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.90	100.0	2	1.4
COLEGIUL NATIONAL "ION NECULCE"	București	7.70	100.0	1	0.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.40	100.0	1	1.2
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.45	100.0	2	1.1
LICEUL TEORETIC "JEAN MONNET"	București	8.40	100.0	1	0.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.50	100.0	2	1.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.60	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.42	100.0	4	1.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	6.59	75.0	4	3.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.43	100.0	3	3.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.88	100.0	2	1.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	8.35	100.0	1	0.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.10	100.0	1	0.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.50	100.0	1	1.7
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.80	100.0	1	3.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.00	100.0	1	0.6
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.80	100.0	1	2.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.10	100.0	1	0.4
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	9.07	100.0	2	3.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.20	100.0	1	0.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.07	100.0	2	1.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.60	100.0	1	0.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.90	100.0	2	1.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.65	100.0	1	1.1
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.35	100.0	1	0.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.60	100.0	1	1.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.70	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	7.10	100.0	1	0.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	5.95	100.0	1	0.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.55	100.0	1	1.9
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.00	100.0	2	1.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	5.60	100.0	1	0.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.60	100.0	1	0.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.15	100.0	1	0.6
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.90	100.0	1	0.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.60	100.0	1	1.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.05	100.0	1	0.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.60	100.0	3	2.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.85	100.0	2	1.1
LICEUL TEORETIC "MARIN PREDA"	București	7.20	100.0	1	0.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	7.30	100.0	1	0.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	5.55	100.0	1	0.9
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	5.45	100.0	1	1.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	5.90	100.0	1	0.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.05	100.0	1	0.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	5.95	100.0	1	0.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.20	100.0	1	0.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.35	100.0	1	2.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.50	100.0	1	0.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	4.10	0.0	1	0.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	1.85	0.0	1	0.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.55	0.0	1	0.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	5.35	100.0	1	0.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	4.90	0.0	1	0.6