LICEUL TEORETIC "ION BARBU"	București	8.63	100.0	24	12.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.27	100.0	51	20.7
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	10.00	100.0	1	5.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.61	100.0	43	26.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.17	100.0	5	18.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.45	97.9	48	20.2
COLEGIUL NATIONAL "SPIRU HARET"	București	8.92	100.0	36	14.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.63	100.0	42	15.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.36	100.0	93	35.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.43	100.0	29	14.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.49	100.0	40	18.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.05	97.8	46	19.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.07	100.0	36	37.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.22	100.0	25	23.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.51	100.0	14	25.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.07	100.0	5	2.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.01	100.0	36	15.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.22	100.0	60	27.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.03	100.0	47	22.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.30	100.0	54	25.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.03	100.0	15	13.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.72	100.0	31	20.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.82	100.0	60	29.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.72	100.0	18	9.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.86	100.0	15	5.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.54	100.0	40	14.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.89	100.0	48	20.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.12	100.0	34	19.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.64	100.0	50	21.9
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.11	100.0	91	63.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.42	100.0	52	22.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.60	100.0	36	18.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.85	100.0	22	12.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.73	100.0	21	14.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.08	100.0	68	37.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.55	100.0	46	23.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.57	100.0	48	24.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.25	100.0	52	19.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.66	100.0	44	24.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.19	100.0	30	18.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.96	100.0	53	29.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.41	100.0	4	3.1
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.83	100.0	35	29.7
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.08	100.0	25	14.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.00	100.0	56	26.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.46	100.0	38	21.6
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.57	100.0	40	36.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.27	100.0	7	8.2
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.62	100.0	71	27.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.11	100.0	23	20.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.16	100.0	17	10.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.88	100.0	13	7.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.72	100.0	61	22.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.33	100.0	32	15.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.23	100.0	40	16.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.54	100.0	20	11.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.71	100.0	19	8.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.35	100.0	51	17.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.86	100.0	46	15.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.06	100.0	54	18.6
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.29	100.0	42	20.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.27	100.0	41	20.9
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.82	96.8	31	16.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.88	100.0	39	22.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.60	100.0	27	31.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.57	100.0	21	18.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.87	100.0	12	13.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.55	95.5	22	18.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.88	100.0	4	3.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.62	100.0	28	12.4
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.88	97.1	35	19.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.49	100.0	18	11.6
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.57	100.0	40	33.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.80	100.0	9	8.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.70	100.0	1	0.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.01	100.0	35	24.3
COLEGIUL NATIONAL, IASI	Iași	9.27	100.0	9	6.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.12	99.2	121	66.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.60	100.0	21	12.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.03	100.0	8	5.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.30	100.0	62	18.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.73	100.0	25	20.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.40	100.0	23	8.2
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.34	100.0	66	23.7
LICEUL TEORETIC NATIONAL	București	9.28	100.0	7	22.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.23	100.0	32	12.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.38	100.0	60	29.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.04	91.7	12	7.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.34	100.0	34	17.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.97	100.0	25	9.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.14	100.0	15	13.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.17	100.0	15	7.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.18	100.0	23	18.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.87	90.0	10	4.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.22	100.0	11	4.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.14	100.0	6	2.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.16	100.0	8	3.3
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.39	100.0	16	8.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.78	100.0	11	12.2
COLEGIUL NATIONAL "ION CREANGA"	București	9.26	100.0	34	13.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.44	100.0	40	13.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.55	100.0	34	22.8
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	9.23	100.0	6	3.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.94	100.0	66	39.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.89	100.0	8	4.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.78	100.0	26	19.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.02	100.0	37	12.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.70	100.0	1	1.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.37	100.0	29	13.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.82	100.0	18	14.4
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	9.21	97.7	88	49.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.57	100.0	2	2.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.84	100.0	34	25.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.53	100.0	16	10.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.24	98.3	58	19.8
COLEGIUL NATIONAL "ELENA CUZA"	București	8.85	100.0	42	26.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.84	100.0	10	4.9
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.72	100.0	17	14.4
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.11	100.0	24	21.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.09	100.0	8	5.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.56	100.0	18	7.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	10.00	100.0	3	1.6
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.43	100.0	21	17.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.47	100.0	6	4.5
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.03	100.0	99	67.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.48	100.0	16	13.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.10	100.0	52	24.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	9.08	100.0	7	9.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.71	100.0	10	5.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.39	100.0	7	2.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.54	100.0	21	9.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.96	95.2	21	10.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.26	100.0	33	18.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.15	100.0	35	20.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.12	100.0	77	77.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.46	100.0	9	5.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.05	94.4	18	10.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.23	100.0	23	16.1
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	8.21	100.0	15	16.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.78	100.0	31	18.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.04	95.8	24	13.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.91	100.0	44	24.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.47	100.0	10	7.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.89	100.0	17	14.3
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.59	100.0	7	19.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.85	100.0	15	8.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.04	100.0	27	12.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.28	100.0	19	13.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.26	80.0	5	3.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.62	100.0	37	21.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.39	100.0	7	4.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.56	100.0	25	16.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.66	100.0	7	2.8
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.71	100.0	19	17.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.96	91.7	24	10.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.75	100.0	2	3.3
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.99	100.0	7	3.3
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.15	100.0	29	13.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.67	100.0	18	9.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.25	100.0	17	8.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.32	94.1	17	10.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.79	100.0	14	6.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.32	100.0	14	11.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.02	100.0	35	13.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.43	100.0	19	10.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.13	100.0	9	5.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.84	100.0	11	8.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.51	100.0	20	24.7
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.28	100.0	15	10.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.36	94.1	17	6.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.06	100.0	9	10.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.44	93.9	33	17.7
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.17	100.0	13	14.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.84	100.0	41	19.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.87	100.0	10	9.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.64	96.3	27	15.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.54	100.0	19	15.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.24	100.0	20	11.7
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.43	100.0	15	8.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.97	100.0	41	18.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.80	97.4	38	26.6
COLEGIUL TEHNIC RADAUTI	Suceava	8.60	100.0	10	5.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.78	100.0	14	6.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.92	100.0	38	21.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.94	100.0	8	6.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.31	100.0	8	7.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.14	100.0	29	11.1
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.45	100.0	11	12.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.85	100.0	4	3.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.71	78.9	19	8.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.80	100.0	11	12.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.22	90.0	10	7.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.89	100.0	25	10.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.54	100.0	10	18.5
LICEUL TEORETIC "C.A. ROSETTI"	București	7.97	94.1	17	8.1
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.84	100.0	15	13.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.57	100.0	13	10.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.87	100.0	26	12.6
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.87	100.0	13	6.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.97	100.0	8	5.1
LICEUL TEORETIC SEBIS	Arad	9.90	100.0	2	1.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.35	100.0	3	3.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.57	100.0	15	13.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.08	100.0	4	7.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.02	100.0	9	7.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.78	100.0	43	21.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.49	100.0	21	7.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.90	100.0	7	4.4
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.40	98.2	55	25.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.08	95.2	21	12.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.76	100.0	43	23.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.69	100.0	34	21.7
LICEUL BORSA	Maramureș	6.89	71.4	7	3.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.90	100.0	11	13.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.27	100.0	19	12.6
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.86	100.0	7	4.4
COLEGIUL NATIONAL "ION NECULCE"	București	8.20	100.0	28	11.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.45	100.0	12	7.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.83	100.0	7	6.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.48	100.0	23	11.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	7.76	100.0	18	12.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.94	100.0	6	6.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.67	95.8	24	8.5
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.55	100.0	18	14.9
LICEUL TEORETIC "NICHITA STANESCU"	București	6.07	87.5	8	5.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.34	100.0	19	10.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.43	100.0	6	4.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.72	100.0	19	21.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.76	100.0	22	15.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.02	100.0	11	9.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.60	100.0	30	13.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.18	100.0	6	10.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.24	100.0	11	20.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.04	95.7	46	21.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.91	100.0	8	5.1
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	8.36	100.0	9	8.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.78	100.0	11	7.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.73	100.0	34	15.6
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.08	100.0	22	14.2
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.87	93.8	16	16.3
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.56	100.0	7	6.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.85	100.0	24	8.9
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.60	100.0	9	4.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.11	100.0	34	15.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.41	100.0	7	3.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.42	100.0	16	13.9
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	7.94	100.0	34	36.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.64	100.0	5	10.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.64	100.0	14	8.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.53	100.0	8	13.3
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.21	100.0	8	4.3
LICEUL TEORETIC "JEAN MONNET"	București	8.71	100.0	24	17.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.11	100.0	8	4.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.09	100.0	9	4.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.23	100.0	15	7.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.65	100.0	17	11.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.32	100.0	9	8.1
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	9.65	100.0	1	1.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.58	100.0	6	5.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.78	100.0	8	10.3
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.77	100.0	3	6.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	7.93	100.0	13	16.2
LICEUL TEORETIC CAREI	Satu-Mare	8.32	100.0	17	11.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.29	100.0	6	6.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.12	100.0	15	16.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.58	100.0	9	6.8
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.17	93.8	16	8.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.80	100.0	3	3.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.91	100.0	8	4.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.65	100.0	9	4.3
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.64	100.0	7	4.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.72	100.0	7	3.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.58	100.0	14	9.5
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.14	100.0	5	3.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.80	100.0	2	1.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.06	100.0	12	4.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.78	100.0	10	8.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.35	95.5	22	13.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.96	100.0	7	4.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.69	100.0	16	25.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.90	100.0	2	0.9
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.41	100.0	7	3.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.13	100.0	6	17.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.30	100.0	10	14.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.55	100.0	11	8.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.30	94.1	17	10.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.40	100.0	2	1.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.81	100.0	5	8.3
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.08	100.0	5	2.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.23	100.0	10	6.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.65	100.0	2	1.4
LICEUL TEORETIC PANCOTA	Arad	8.66	100.0	6	7.5
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.41	100.0	4	2.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.09	92.9	14	7.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.79	100.0	6	20.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.95	92.6	27	13.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.62	89.5	19	11.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.42	100.0	3	1.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.53	100.0	9	6.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.97	100.0	14	15.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.15	100.0	10	7.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	9.45	100.0	2	0.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.11	100.0	6	4.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.36	100.0	22	9.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.20	100.0	16	11.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.52	100.0	3	3.9
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	8.65	100.0	2	3.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.46	100.0	9	5.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.46	100.0	7	4.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.72	100.0	4	3.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.65	100.0	20	14.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.93	100.0	9	11.2
LICEUL TEORETIC VIDELE	Teleorman	9.30	100.0	1	0.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.67	100.0	6	6.8
COLEGIUL NATIONAL "VICTOR BABES"	București	8.14	100.0	5	2.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.15	100.0	13	6.3
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.00	73.3	15	9.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.59	100.0	4	2.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	9.25	100.0	1	0.9
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	7.64	100.0	7	8.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.80	100.0	11	12.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.38	100.0	6	2.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.40	100.0	1	0.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.99	100.0	13	23.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.93	100.0	8	9.6
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.93	100.0	12	9.9
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	9.10	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.69	100.0	5	2.1
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.98	85.7	7	6.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.70	89.5	19	13.4
LICEUL TEORETIC "MARIN PREDA"	București	8.24	100.0	12	9.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.58	100.0	16	20.3
LICEUL TEHNOLOGIC TURCENI	Gorj	7.46	100.0	4	1.6
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	8.30	100.0	1	0.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	9.53	100.0	3	2.3
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	8.90	100.0	1	1.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.13	100.0	3	3.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.66	85.7	14	6.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	9.02	100.0	3	1.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.34	100.0	22	23.4
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	9.55	100.0	2	0.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.53	100.0	9	10.5
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.74	100.0	15	12.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.26	87.5	16	14.7
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.20	90.9	11	39.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.12	100.0	5	3.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.28	100.0	4	4.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.82	100.0	6	5.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.49	87.5	8	4.2
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.05	100.0	4	2.3
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.40	87.5	8	3.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.81	100.0	18	12.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	9.20	100.0	1	1.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.24	100.0	4	7.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.45	100.0	2	1.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.99	100.0	13	14.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.87	100.0	3	1.5
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.46	83.3	6	9.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.19	100.0	8	4.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.49	92.6	27	13.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.81	100.0	5	2.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.58	100.0	5	3.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.40	82.4	17	8.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.60	100.0	5	8.3
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.78	100.0	10	5.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.13	100.0	9	5.2
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.61	100.0	4	3.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.21	87.5	8	2.9
LICEUL TEORETIC NR.1 BRATCA	Bihor	9.20	100.0	1	2.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.97	100.0	7	3.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.75	100.0	1	0.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.18	100.0	6	5.5
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.68	100.0	3	4.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.08	50.0	2	0.9
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.80	100.0	1	1.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.24	100.0	7	3.7
COLEGIUL GERMAN "GOETHE"	București	7.35	100.0	6	11.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.49	100.0	6	2.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	9.27	100.0	2	1.7
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.11	100.0	4	2.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.30	100.0	8	4.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	6.87	100.0	6	3.5
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.82	100.0	2	1.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.42	100.0	3	5.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.64	100.0	11	4.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.32	66.7	3	2.3
LICEUL TEORETIC "TRAIAN"	București	7.15	100.0	2	0.9
LICEUL TEORETIC NOVACI	Gorj	6.85	100.0	5	4.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.17	100.0	9	6.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.07	100.0	2	1.7
LICEUL TEORETIC "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.88	100.0	2	2.1
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.05	100.0	1	10.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.75	100.0	2	2.9
LICEUL TEORETIC "DECEBAL"	București	6.02	77.8	9	4.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.74	100.0	4	9.8
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.45	75.0	4	5.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.27	63.6	11	4.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.78	100.0	4	2.6
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.78	100.0	5	3.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.50	100.0	1	0.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.58	25.0	4	3.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.93	83.3	6	2.5
LICEUL TEORETIC "HYPERION"	București	7.73	100.0	3	2.3
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.05	100.0	1	1.1
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.28	100.0	2	3.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.00	100.0	1	0.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.40	100.0	2	1.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	8.65	100.0	1	5.3
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	5.05	100.0	1	1.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.94	100.0	9	5.1
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.78	100.0	3	5.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.81	83.3	6	4.5
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.23	50.0	4	2.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.85	100.0	1	1.8
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.35	100.0	1	4.8
LICEUL TEHNOLOGIC BALTENI	Gorj	6.50	100.0	2	3.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.15	100.0	2	0.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.80	100.0	1	0.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.60	100.0	2	1.1
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.25	100.0	1	0.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.35	100.0	1	1.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.25	100.0	3	2.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.35	100.0	1	0.4
LICEUL TEHNOLOGIC TICLENI	Gorj	7.05	100.0	1	1.8
LICEUL TEORETIC CUJMIR	Mehedinți	6.55	100.0	1	1.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.97	100.0	2	1.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.95	100.0	1	1.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.60	100.0	1	0.4
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.95	100.0	1	1.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.95	100.0	1	0.9
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.40	100.0	1	2.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.15	100.0	1	0.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.10	100.0	1	1.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	3.63	20.0	5	4.9
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.75	100.0	1	2.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	5.70	100.0	1	0.6
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.30	100.0	1	0.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.68	100.0	2	4.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.80	50.0	2	1.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	3.83	0.0	2	1.5
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	2.00	0.0	1	0.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.15	100.0	1	1.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	3.10	0.0	1	0.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.55	100.0	1	0.5
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.20	0.0	1	2.4
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	1.80	0.0	1	1.2
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	-	0.0	1	6.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.00	100.0	1	0.9