COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.07	100.0	20	14.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.32	100.0	9	7.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.92	90.0	10	8.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.92	100.0	20	12.6
LICEUL TEORETIC COSTESTI	Argeș	8.15	100.0	5	3.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.26	100.0	7	15.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.33	100.0	3	2.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.13	100.0	13	11.9
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.66	100.0	4	8.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.91	85.7	7	18.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.86	75.0	4	2.4
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.69	100.0	4	2.7
LICEUL REFORMAT SATU MARE	Satu-Mare	7.50	100.0	1	1.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.30	100.0	1	0.9
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.40	100.0	2	9.5
LICEUL TEHNOLOGIC "DACIA"	București	7.75	100.0	1	1.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.00	100.0	1	0.5