COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.13	100.0	90	43.5
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	7.97	96.9	65	100.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.56	98.9	89	31.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.94	100.0	98	39.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.18	100.0	60	22.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.86	100.0	63	34.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.96	98.4	62	28.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.52	100.0	34	14.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.29	100.0	60	49.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.36	100.0	78	37.5
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.42	100.0	61	36.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.67	100.0	120	40.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.71	100.0	25	22.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.62	100.0	87	75.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.51	100.0	27	31.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.98	100.0	128	46.4
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.37	100.0	64	29.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.92	98.6	69	39.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.38	100.0	56	32.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.40	94.7	38	44.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.11	97.1	34	22.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.06	100.0	78	47.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.69	99.0	105	50.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.95	96.2	78	42.6
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.04	98.9	89	51.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.57	100.0	32	13.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.79	94.4	71	21.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.10	97.9	94	40.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.06	100.0	62	27.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.16	100.0	101	45.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.50	100.0	119	49.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.72	98.3	60	33.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.12	100.0	75	32.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.95	100.0	61	35.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.45	100.0	36	20.6
COLEGIUL GERMAN "GOETHE"	București	7.80	96.6	29	53.7
COLEGIUL NATIONAL "VICTOR BABES"	București	8.37	100.0	60	30.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.19	100.0	103	52.6
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.01	85.3	75	65.8
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.46	100.0	31	54.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.81	99.2	127	51.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.11	96.4	55	34.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.66	100.0	62	41.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.84	100.0	91	53.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.32	100.0	34	21.0
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	9.73	100.0	3	37.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.70	100.0	29	16.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.43	93.8	32	26.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.89	98.9	92	39.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.15	100.0	36	19.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.13	100.0	68	38.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.58	87.1	31	30.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.09	100.0	32	17.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.05	100.0	59	30.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.19	100.0	146	49.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.53	95.3	64	32.8
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.33	100.0	90	100.0
COLEGIUL NATIONAL "SPIRU HARET"	București	9.46	100.0	87	36.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.30	98.0	100	53.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.67	94.9	98	46.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.62	100.0	32	53.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.25	100.0	31	14.0
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.78	97.4	78	100.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.11	100.0	62	36.3
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.34	96.7	61	48.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.01	100.0	68	26.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.33	100.0	36	17.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.27	100.0	63	29.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.88	100.0	28	57.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.12	97.1	35	20.6
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.23	80.5	41	75.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	9.02	100.0	29	20.3
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	8.71	100.0	15	62.5
COLEGIUL NATIONAL, IASI	Iași	9.51	100.0	31	22.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.97	97.9	96	45.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.18	100.0	120	44.8
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.68	100.0	34	29.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.88	100.0	90	45.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.06	69.2	78	44.3
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.65	88.7	62	51.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.45	100.0	87	38.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.78	98.2	110	49.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.11	100.0	65	33.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.26	100.0	99	34.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.73	99.2	126	49.0
COLEGIUL NATIONAL "ELENA CUZA"	București	9.05	100.0	63	40.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.64	98.0	147	50.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.79	87.6	129	62.9
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	5.64	50.0	6	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.10	100.0	31	27.0
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.55	100.0	40	19.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.47	100.0	33	15.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.71	98.4	62	34.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.64	100.0	61	39.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.51	100.0	37	30.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.50	94.1	101	58.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.10	100.0	91	42.3
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.84	100.0	18	100.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.87	94.3	35	33.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.44	91.9	37	36.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.20	98.4	62	41.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.04	96.3	27	17.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.29	97.9	96	43.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.34	100.0	31	15.4
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.86	91.8	110	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.91	100.0	99	51.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.86	100.0	89	30.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.33	93.5	107	57.2
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.04	94.0	50	64.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.61	95.6	90	53.6
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.76	95.6	68	100.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.95	99.2	127	36.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.64	99.3	135	44.1
LICEUL INTERNATIONAL IOANID	București	9.80	100.0	2	33.3
LICEUL TEORETIC "JEAN MONNET"	București	8.18	98.2	57	41.9
COLEGIUL "N.V. KARPEN" BACAU	Bacău	7.36	95.9	74	33.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.40	100.0	64	70.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.60	99.0	100	64.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.28	98.1	105	43.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.98	100.0	59	33.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.90	96.7	30	26.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.58	97.9	96	50.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.35	79.5	117	54.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.66	96.8	93	45.8
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.60	95.0	181	100.0
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.39	92.9	112	100.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.10	98.4	61	50.4
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	7.98	96.9	65	74.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.69	100.0	65	43.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.53	98.4	61	34.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.87	99.4	156	57.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.83	95.1	41	39.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.91	94.4	36	28.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.84	98.3	59	34.7
LICEUL TEORETIC "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.82	94.9	59	61.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.01	99.3	149	57.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.63	100.0	86	66.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.24	96.7	61	33.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.66	100.0	38	37.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.70	100.0	60	29.1
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.11	92.5	173	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.75	98.4	61	34.5
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.67	98.9	90	60.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.74	99.1	106	48.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.23	79.1	110	59.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.38	100.0	104	58.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.28	100.0	58	32.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.42	98.4	63	29.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.23	100.0	60	32.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.78	98.4	62	42.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.91	100.0	29	54.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.44	100.0	82	38.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.21	90.1	91	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.20	100.0	59	53.2
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.77	89.3	28	35.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.74	100.0	35	15.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.65	94.0	67	54.9
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.32	96.6	29	24.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.50	100.0	33	28.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.77	82.6	132	55.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.13	92.9	84	59.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.51	98.4	63	53.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.80	96.1	129	42.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.38	100.0	48	100.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.79	97.1	69	43.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.45	99.1	108	44.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.54	99.2	128	59.3
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.39	90.7	97	100.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.22	100.0	65	53.3
LICEUL TEORETIC "TRAIAN"	București	6.95	92.6	94	43.7
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.63	98.4	62	30.2
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.04	93.5	31	34.1
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.94	93.3	30	57.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.77	100.0	28	25.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.62	100.0	58	100.0
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.87	100.0	17	53.1
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.97	91.6	107	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.22	97.9	96	100.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.66	100.0	58	34.9
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.36	98.1	53	100.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.75	98.9	92	35.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.45	100.0	30	69.8
LICEUL TEORETIC NOVACI	Gorj	7.46	94.4	36	29.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.47	94.3	35	30.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.10	98.5	67	24.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.34	84.7	59	75.6
LICEUL BORSA	Maramureș	5.97	91.8	73	34.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.10	99.6	244	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.01	96.5	113	39.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	87	42.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.79	100.0	86	39.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.22	92.1	101	65.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.65	100.0	68	34.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.67	100.0	55	38.7
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.53	96.8	63	54.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.74	98.0	49	53.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.96	80.7	88	71.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.10	96.6	118	64.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.37	100.0	123	54.2
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.18	92.0	25	100.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.49	87.2	109	67.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.03	100.0	34	17.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.11	100.0	31	15.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.77	87.3	63	52.1
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.58	93.9	66	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.10	100.0	60	25.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.39	100.0	33	25.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.42	93.8	32	28.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.85	95.3	107	61.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.51	96.9	98	53.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.92	100.0	33	15.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.05	100.0	61	34.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.91	89.6	48	62.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.47	100.0	62	35.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.24	95.4	65	37.1
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.50	100.0	37	32.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.63	100.0	159	74.6
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.59	100.0	88	44.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.26	93.3	30	22.1
LICEUL TEORETIC COSTESTI	Argeș	7.11	86.5	89	66.4
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.37	93.1	29	100.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.37	100.0	31	54.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.41	93.8	32	59.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.16	100.0	28	16.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.59	94.1	101	63.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.86	98.8	80	62.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.30	100.0	61	56.0
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.71	95.3	85	100.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.26	100.0	59	33.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.95	100.0	59	33.5
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.94	100.0	26	38.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.66	98.2	109	49.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.77	94.0	167	78.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.88	90.8	65	52.4
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.02	100.0	71	45.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.79	100.0	30	50.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.00	91.3	149	61.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.85	88.1	101	76.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.06	100.0	31	23.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.61	100.0	60	49.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.05	95.7	70	35.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.85	97.1	102	69.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.98	100.0	89	50.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.53	100.0	59	49.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.75	100.0	54	47.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.85	100.0	59	41.0
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.72	100.0	53	36.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.69	84.5	71	50.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.76	100.0	69	46.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.62	100.0	39	56.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.39	92.5	93	60.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.10	100.0	61	40.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.63	100.0	56	39.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.90	100.0	30	50.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.02	98.5	68	27.6
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.42	88.2	17	100.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.75	94.7	38	58.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.55	100.0	12	42.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.23	100.0	65	30.4
LICEUL TEORETIC WALDORF	București	7.15	96.7	30	100.0
LICEUL TEORETIC "DECEBAL"	București	6.55	88.0	191	86.4
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.74	95.0	20	100.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.33	95.9	97	59.1
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.54	100.0	29	50.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.75	98.0	99	40.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.88	96.7	60	100.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.21	91.9	37	68.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.71	100.0	31	15.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.72	100.0	33	38.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.27	100.0	36	16.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.55	92.8	83	100.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.48	96.3	108	52.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.45	89.9	138	57.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.18	100.0	94	49.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.89	95.3	43	26.1
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.48	100.0	33	61.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.76	100.0	30	22.1
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.19	89.7	29	100.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.53	100.0	41	28.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.38	100.0	55	48.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.75	100.0	66	42.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.60	100.0	60	29.4
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.11	96.4	28	84.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.11	87.9	141	57.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.28	91.9	37	13.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.88	96.7	30	26.5
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.42	100.0	18	40.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.64	91.9	37	38.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.61	92.6	94	47.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.90	100.0	71	32.9
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.35	100.0	12	44.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.56	98.3	59	49.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.44	96.5	86	45.3
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.15	100.0	23	100.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.66	96.9	96	64.9
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.67	93.5	46	100.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.65	77.5	71	53.4
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.78	96.9	32	37.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.54	98.4	63	57.3
LICEUL TEORETIC WALDORF, IASI	Iași	7.78	96.3	27	100.0
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.37	93.5	31	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.15	98.1	54	27.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.36	69.2	78	100.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.81	90.0	90	56.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.20	87.5	32	19.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.86	83.3	102	100.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.77	100.0	109	38.8
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.10	95.8	71	100.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.13	79.2	53	64.6
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.31	96.5	144	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.70	96.7	30	22.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.94	100.0	99	44.6
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	6.61	93.0	43	100.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.75	80.4	51	54.8
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.83	93.3	30	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.24	98.3	58	49.2
LICEUL TEOLOGIC TG-JIU	Gorj	6.41	90.2	123	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.66	92.9	28	27.5
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.11	78.0	82	100.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.30	90.9	33	25.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.44	88.3	60	40.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.00	100.0	30	17.6
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.89	95.5	67	54.9
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.28	94.1	34	35.1
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.28	98.3	58	50.9
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.51	97.1	35	39.8
LICEUL TEORETIC "ION BARBU"	București	8.43	98.5	66	35.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.02	98.6	74	31.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.88	98.3	60	44.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.08	98.4	63	37.3
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.91	69.7	33	57.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.51	100.0	39	58.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.99	89.5	38	27.7
LICEUL TEHNOLOGIC TICLENI	Gorj	6.94	92.9	28	49.1
LICEUL TEHNOLOGIC TURCENI	Gorj	8.26	96.7	30	11.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.48	94.6	56	41.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.06	100.0	64	40.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.11	97.2	71	36.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.63	100.0	30	20.8
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	7.42	96.6	89	49.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.92	86.7	30	49.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.30	96.2	26	15.5
LICEUL TEORETIC VIDELE	Teleorman	6.66	84.1	69	32.7
LICEUL TEORETIC TEIUS	Alba	7.78	100.0	23	67.6
LICEUL TEORETIC "MARIN PREDA"	București	7.40	94.2	69	53.5
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.67	94.2	69	100.0
LICEUL CU PROGRAM SPORTIV	Brăila	5.68	70.0	90	100.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.56	98.3	59	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.61	95.2	84	60.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.60	100.0	62	42.8
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.44	100.0	35	32.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.38	100.0	50	39.4
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.85	89.9	89	66.9
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.02	100.0	17	47.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.05	75.6	86	66.7
COLEGIUL TEHNIC RADAUTI	Suceava	8.11	97.0	67	35.8
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	8.11	100.0	34	22.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.93	97.8	92	47.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.02	100.0	28	51.9
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	5.93	55.6	18	94.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.39	100.0	32	53.3
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.32	96.9	32	57.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.22	100.0	31	17.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.30	100.0	30	48.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.44	93.1	58	49.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.88	98.3	59	53.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.28	100.0	36	44.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.10	100.0	30	25.2
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	4.81	48.0	98	86.0
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.66	98.2	55	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.59	100.0	60	32.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.73	93.8	32	19.6
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.08	91.7	60	33.0
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	7.21	90.9	33	21.7
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.79	84.3	83	100.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.20	54.5	44	52.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.98	96.9	64	36.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.78	91.9	62	51.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.20	100.0	59	35.8
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.28	96.5	57	60.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.87	100.0	53	31.4
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.26	100.0	42	100.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.60	98.7	76	28.6
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.11	100.0	6	30.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.98	90.4	52	66.7
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.04	100.0	31	16.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.05	100.0	34	30.1
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.15	98.0	49	63.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.72	94.8	115	53.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.94	91.7	36	45.6
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.86	84.0	25	46.3
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.32	64.0	86	100.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.34	93.9	33	44.0
LICEUL WALDORF TIMISOARA	Timiș	7.96	93.1	29	100.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.18	100.0	39	61.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.82	98.6	70	49.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.39	90.1	101	67.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.70	98.6	146	85.9
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.74	97.0	33	21.3
LICEUL MATASARI	Gorj	6.53	87.5	32	54.2
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.19	100.0	31	72.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.11	98.8	81	56.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.64	100.0	32	22.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.50	90.0	100	75.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.17	91.9	99	44.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.23	97.0	67	43.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.60	96.4	55	44.4
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.82	100.0	34	52.3
LICEUL WALDORF CLUJ-NAPOCA	Cluj	7.43	95.2	21	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.40	100.0	30	100.0
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	7.96	93.3	15	100.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.65	98.2	109	51.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.78	93.5	31	21.8
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.91	88.9	72	100.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.79	96.4	84	31.1
LICEUL TEORETIC CAREI	Satu-Mare	7.51	93.8	32	21.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.76	98.5	65	46.1
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.13	91.2	91	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	7.57	94.7	95	63.3
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	8.62	100.0	30	81.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.33	93.9	33	48.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.26	95.1	61	63.5
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.55	98.5	66	75.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.52	68.9	106	65.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.52	86.6	82	80.4
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.72	92.5	53	54.1
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.66	54.7	53	74.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.98	96.8	94	51.9
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	7.56	88.9	9	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.84	94.7	19	32.2
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.18	100.0	29	27.1
SEMINARUL TEOLOGIC ORTODOX "SF NICOLAE", MUN. RM. VALCEA	Vâlcea	6.73	96.6	59	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.47	96.7	30	33.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.57	87.1	124	60.5
LICEUL TEORETIC "C.A. ROSETTI"	București	8.27	100.0	33	15.6
LICEUL DE ARTE ORADEA	Bihor	6.77	90.6	138	100.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.12	96.0	101	100.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.62	92.3	26	76.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.77	100.0	34	49.3
LICEUL ENERGETIC CRAIOVA	Dolj	5.78	78.6	42	57.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.08	92.0	50	18.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.67	100.0	59	65.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.43	97.4	76	30.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.04	90.8	119	48.6
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.25	100.0	4	50.0
LICEUL TEORETIC PANCOTA	Arad	6.25	86.8	38	47.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.00	93.8	64	68.1
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.70	83.1	118	66.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.31	96.8	63	24.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.70	91.4	140	62.2
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.44	87.3	55	100.0
LICEUL DE ARTA SIBIU	Sibiu	6.68	95.8	48	100.0
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	6.74	87.1	31	100.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.55	93.9	33	60.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.47	100.0	61	42.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.79	76.5	17	60.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.58	100.0	64	42.4
LICEUL TEORETIC BUZIAS	Timiș	6.12	78.8	33	60.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.26	92.7	55	62.5
COLEGIUL TEHNIC "MEDIA"	București	5.72	70.0	40	23.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.55	79.5	156	73.6
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.63	96.8	31	62.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.04	100.0	30	48.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.66	90.0	20	25.0
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.16	86.4	22	100.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.95	97.0	33	41.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.77	96.6	29	42.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.30	96.8	31	29.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.78	100.0	51	46.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.36	94.3	35	31.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.30	68.6	51	29.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.73	96.2	26	33.3
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	6.06	87.3	71	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.36	83.3	90	100.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	5.89	87.6	89	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.03	98.4	63	100.0
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	5.94	88.9	72	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.20	100.0	27	25.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.44	89.8	49	100.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.93	100.0	53	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.01	100.0	30	29.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.90	89.5	19	36.5
LICEUL TEHNOLOGIC CORBU	Harghita	7.91	94.4	18	31.0
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.10	100.0	15	100.0
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.62	90.5	21	58.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.76	90.5	63	39.9
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.61	83.9	31	50.8
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.70	92.6	108	100.0
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.76	96.0	50	100.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.27	93.8	32	37.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.77	100.0	30	25.4
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.10	95.7	23	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.88	96.3	27	48.2
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.53	87.5	56	100.0
LICEUL TEORETIC PERIAM	Timiș	6.14	96.6	29	58.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.21	100.0	46	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.84	87.5	24	58.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.53	66.7	66	56.4
LICEUL FEG	București	5.73	69.0	29	100.0
SEMINARUL TEOLOGIC ORTODOX LICEAL "DUMITRU STANILOAE" BRASOV	Brașov	5.52	80.0	25	100.0
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.85	73.7	156	98.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.35	100.0	51	46.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.36	96.4	28	14.8
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.81	57.9	19	86.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.42	87.0	46	63.0
LICEUL CU PROGRAM SPORTIV, IASI	Iași	5.74	70.8	120	100.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.16	94.7	19	54.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.36	100.0	29	43.9
LICEUL TEORETIC SEBIS	Arad	8.18	100.0	32	29.9
LICEUL CU PROGRAM SPORTIV ARAD	Arad	5.08	62.5	56	100.0
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.47	89.8	49	100.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.72	90.0	70	32.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.54	100.0	19	43.2
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.35	81.2	101	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.03	100.0	21	40.4
LICEUL TEORETIC GATAIA	Timiș	5.50	63.4	41	59.4
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.43	93.3	90	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.71	100.0	15	8.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.13	90.9	33	36.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.58	86.7	15	30.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.40	98.2	55	64.7
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	7.59	100.0	19	39.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.79	94.1	17	30.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.66	92.5	93	55.7
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.08	82.3	79	98.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.15	100.0	60	66.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.39	83.3	12	46.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.67	96.6	29	37.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.66	73.1	26	54.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.67	100.0	34	29.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.65	86.2	29	38.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.98	91.8	61	35.1
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.44	84.2	38	44.2
LICEUL TEORETIC ZIMNICEA	Teleorman	6.02	84.5	58	71.6
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.46	87.1	116	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.07	96.0	99	52.4
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.26	75.0	24	88.9
LICEUL "DANUBIUS" CALARASI	Călărași	6.58	88.9	54	46.6
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	6.45	100.0	13	56.5
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.38	93.8	32	24.8
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.11	91.5	59	41.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.63	100.0	18	60.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.53	60.7	61	46.9
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.42	100.0	25	100.0
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.06	80.9	68	100.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.86	76.6	175	78.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.90	100.0	32	53.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.73	100.0	37	17.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.51	91.5	59	88.1
LICEUL GERMAN SEBES	Alba	8.67	100.0	3	100.0
LICEUL "DIMITRIE PACIUREA"	București	6.07	89.9	69	100.0
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.33	88.5	26	47.3
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.37	96.6	29	59.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.76	83.1	65	27.0
LICEUL TEORETIC CUJMIR	Mehedinți	6.69	88.9	45	52.9
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.96	96.3	27	100.0
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.68	85.7	56	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.40	100.0	34	20.1
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	5.87	74.7	166	100.0
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	6.09	77.8	9	50.0
LICEUL TEORETIC NATIONAL	București	8.02	100.0	18	58.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.94	66.7	9	100.0
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.31	83.1	142	100.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.85	57.9	19	40.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.26	100.0	65	41.1
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.05	100.0	66	55.0
SEMINARUL TEOLOGIC ORTODOX	București	6.90	94.3	35	100.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.97	100.0	10	100.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.73	70.7	82	75.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.72	73.2	56	39.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.27	86.4	59	51.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.07	100.0	60	37.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.97	100.0	30	50.0
LICEUL TEORETIC "HYPERION"	București	5.32	67.3	101	78.9
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.66	89.7	58	100.0
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.02	77.1	35	100.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.84	65.2	23	52.3
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.27	100.0	63	100.0
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.78	89.6	48	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.88	94.1	34	21.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.99	83.2	101	64.7
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.80	92.5	67	100.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.42	65.7	175	82.2
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.23	87.7	106	100.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.53	100.0	28	51.9
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.29	79.3	29	100.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.90	70.3	185	85.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.57	100.0	11	84.6
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.99	100.0	33	14.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.92	71.0	31	38.3
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.82	76.2	147	100.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	5.75	80.8	26	100.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.30	63.4	82	100.0
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	6.42	100.0	9	100.0
LICEUL TEORETIC "ATLAS"	București	5.57	72.1	61	100.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.84	100.0	56	55.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.60	58.6	29	34.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.18	78.8	33	44.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.91	100.0	24	22.6
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.38	88.0	25	89.3
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.11	95.8	24	100.0
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.65	92.3	13	72.2
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.60	92.0	25	50.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.32	100.0	31	39.2
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.09	88.5	52	73.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.93	95.3	64	47.4
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	5.91	76.0	25	52.1
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.51	86.2	29	31.9
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	6.87	95.7	23	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	6.60	93.5	31	50.8
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.30	83.3	48	92.3
LICEUL TEORETIC "VICTORIA"	București	5.61	63.2	87	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.20	57.1	28	100.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.13	90.0	30	85.7
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	5.91	77.8	27	47.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.40	71.9	32	55.2
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.42	90.9	66	42.9
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.69	98.2	56	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.21	84.2	57	49.6
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.07	80.7	109	100.0
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.10	91.7	12	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.51	83.3	12	14.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.51	93.1	29	22.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.21	79.2	53	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.00	97.2	36	50.0
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.07	79.3	82	100.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.20	86.5	37	71.2
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	6.92	100.0	2	40.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.56	96.2	53	98.1
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	5.41	65.2	46	100.0
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.60	75.0	16	37.2
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.91	100.0	29	58.0
COMPLEXUL SCOLAR "CRONOS"	București	6.68	88.1	67	94.4
COLEGIUL TEHNIC ENERGETIC	București	6.76	97.0	33	33.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.72	80.0	20	35.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	6.89	100.0	30	34.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	5.78	79.1	43	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	6.54	100.0	20	50.0
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	6.75	96.7	30	15.9
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.49	93.5	31	25.4
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.35	65.7	105	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	6.12	69.0	29	74.4
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.39	94.7	19	100.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.03	92.7	41	50.6
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	5.81	82.3	79	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.45	100.0	17	100.0
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.37	90.0	20	60.6
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.03	88.5	26	66.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.45	92.5	53	58.9
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.84	75.0	20	100.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.44	100.0	17	44.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.15	100.0	29	51.8
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.38	58.8	34	68.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.31	90.9	44	39.6
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	6.18	72.2	18	100.0
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.97	100.0	36	54.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.61	85.2	27	39.1
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.61	87.5	16	34.8
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.26	77.8	27	87.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.64	100.0	31	36.0
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.93	100.0	6	100.0
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.80	100.0	32	53.3
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.44	33.3	15	36.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	5.61	70.4	27	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.33	90.3	31	50.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.94	100.0	12	52.2
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.29	76.0	25	89.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.14	58.8	51	78.5
LICEUL TEORETIC NEGRU VODA	Constanța	5.72	67.7	31	86.1
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.65	71.4	14	100.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.05	92.0	25	58.1
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.59	92.6	54	70.1
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.89	81.8	55	100.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	5.77	77.9	131	100.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.15	80.0	10	90.9
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.66	90.9	11	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.82	96.9	32	47.8
LICEUL TEORETIC OLTENI	Teleorman	5.92	89.5	19	70.4
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	6.15	85.7	7	18.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.91	83.9	31	38.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.13	60.0	75	67.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.71	81.8	44	100.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.47	67.5	123	100.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.39	90.2	41	75.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	6.80	87.5	8	24.2
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.36	96.7	30	71.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.60	87.9	33	42.9
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.85	82.0	61	100.0
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.14	68.4	19	90.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.73	79.5	44	68.8
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.08	100.0	14	51.9
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	5.14	65.9	41	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.23	90.0	20	100.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	8.47	100.0	7	100.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.42	66.7	9	37.5
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.50	69.2	13	34.2
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	6.23	100.0	23	62.2
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.69	100.0	7	43.8
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.40	100.0	11	27.5
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.52	57.1	21	51.2
COLEGIUL TEHNIC "IULIU MANIU"	București	4.51	38.1	21	25.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	5.28	53.6	28	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	6.57	95.7	23	46.9
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.50	100.0	14	70.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	5.75	88.9	27	100.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.42	96.6	29	56.9
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.16	57.7	26	55.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.20	64.3	42	67.7
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.44	62.1	29	39.7
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	5.23	78.3	23	57.5
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	5.49	81.8	33	100.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	6.93	100.0	5	83.3
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.51	71.2	125	83.3
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	5.87	90.6	32	100.0
LICEUL "EDUCATIA VIITORULUI" CONSTANTA	Constanța	6.02	75.0	4	100.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.30	88.2	34	23.9
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.09	78.9	19	46.3
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.74	72.0	25	41.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.21	93.3	30	49.2
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.47	54.5	11	17.5
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.88	93.3	15	60.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.45	58.8	17	34.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.58	64.0	25	29.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.45	70.8	72	31.7
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	5.66	75.0	12	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.71	100.0	22	53.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.61	78.9	19	51.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.20	74.1	27	40.3
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.55	85.2	27	47.4
LICEUL COBADIN	Constanța	6.98	100.0	29	35.4
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.25	79.2	24	42.9
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.76	75.7	37	54.4
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.95	100.0	27	61.4
LICEUL TEHNOLOGIC "DACIA"	București	5.81	68.8	16	28.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.52	87.5	32	60.4
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.61	93.8	16	40.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	4.58	44.4	9	100.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.44	82.1	28	77.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.52	87.5	24	58.5
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.58	100.0	20	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.19	95.5	22	21.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.98	100.0	11	52.4
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.73	63.6	11	52.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.25	63.6	22	37.3
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.60	50.0	14	14.7
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	5.45	69.2	13	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.62	83.3	30	100.0
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	4.95	61.1	36	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	6.23	92.3	26	20.3
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	5.29	67.6	34	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.20	92.9	14	25.5
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.84	72.0	25	69.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.70	32.7	52	58.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	5.56	94.4	18	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.86	83.3	12	25.0
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	5.43	60.0	10	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.76	92.3	13	81.2
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.75	100.0	9	100.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.75	100.0	1	1.8
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.25	74.1	27	58.7
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.29	50.0	6	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.37	88.9	9	6.9
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.42	59.1	22	39.3
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.85	60.0	15	41.7
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.72	78.3	23	13.1
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.80	56.0	91	70.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.27	88.2	17	45.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	4.59	37.5	8	10.5
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.05	61.9	21	26.2
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.46	27.8	18	66.7
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.09	100.0	20	54.1
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.57	75.0	8	21.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.68	41.4	29	50.9
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.26	100.0	4	17.4
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.11	64.7	17	100.0
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	5.23	75.0	12	54.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.21	68.2	22	25.6
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.76	46.2	13	100.0
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.03	100.0	3	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.06	55.6	9	69.2
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.17	66.7	30	50.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.40	62.5	8	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.84	50.0	6	18.2
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.03	80.0	10	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.79	87.5	16	44.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.53	77.8	18	34.6
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.14	66.7	12	17.6
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	4.91	80.0	5	27.8
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.37	77.8	9	20.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	5.55	83.3	6	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.37	83.3	6	28.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.23	36.8	19	25.7
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.10	50.0	6	40.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.28	36.1	36	45.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	8.40	100.0	1	0.6
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.62	66.7	3	14.3
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	5.34	71.4	7	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	5.10	50.0	2	20.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.20	100.0	1	4.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.35	100.0	15	22.7
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.60	47.1	17	51.5
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.76	50.0	6	42.9
LICEUL TEORETIC BANEASA	Constanța	5.26	100.0	4	9.8
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.09	55.6	9	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.90	75.0	16	94.1
LICEUL TEORETIC "PHOENIX"	Vrancea	4.03	50.0	2	100.0
LICEUL TEORETIC "ADY ENDRE"	București	6.50	100.0	1	20.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.94	69.2	13	14.4
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.71	100.0	14	33.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.02	66.7	3	4.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.75	50.0	8	11.8
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	5.38	100.0	2	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.30	50.0	2	1.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.45	100.0	2	7.1
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.77	83.3	6	27.3
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.50	100.0	1	2.4
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.90	100.0	1	8.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.97	50.0	6	9.1
LICEUL TEHNOLOGIC COMUNA BECENI	Buzău	5.30	100.0	1	8.3
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.80	100.0	1	1.4
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	3.50	0.0	2	5.9
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.78	20.0	5	15.6
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.05	100.0	1	7.7
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	4.24	28.6	14	93.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.05	100.0	1	6.7
LICEUL TEHNOLOGIC NR 2 TG-JIU	Gorj	4.67	50.0	4	6.7
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.05	50.0	2	16.7
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.80	0.0	1	3.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.25	0.0	1	1.8
LICEUL TEHNOLOGIC MARSA	Sibiu	2.62	0.0	2	40.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.40	0.0	1	1.2
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.30	100.0	1	3.7
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	-	0.0	1	1.0