COLEGIUL GERMAN "GOETHE"	București	7.88	100.0	54	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.35	100.0	57	51.4
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.48	100.0	109	100.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.80	100.0	118	100.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.78	95.9	49	59.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.20	100.0	44	100.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.71	100.0	9	11.1
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	9.53	100.0	5	100.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.10	100.0	12	8.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.58	100.0	9	4.2
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.08	90.3	31	33.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.04	93.2	44	38.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.33	100.0	58	31.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.29	98.2	56	39.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.01	71.4	7	7.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.68	100.0	13	9.8
LICEUL GERMAN SEBES	Alba	7.97	100.0	3	100.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.48	100.0	60	100.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.50	100.0	5	2.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.04	100.0	14	6.4
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.95	100.0	10	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.43	100.0	10	18.2