LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.04	100.0	56	27.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.52	100.0	53	31.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.80	100.0	34	49.3
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.12	100.0	60	100.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.91	100.0	31	20.5
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.99	100.0	30	50.8
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.40	100.0	24	22.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.32	94.7	19	54.3
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	6.63	88.0	25	14.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.09	100.0	30	33.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.03	96.4	28	17.5
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.57	98.5	65	41.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.10	100.0	27	15.3
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.35	80.0	10	100.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.50	98.9	90	40.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.36	100.0	60	37.7
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.25	100.0	33	52.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.71	100.0	14	6.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.67	95.8	24	8.2
LICEUL REFORMAT SATU MARE	Satu-Mare	7.55	94.4	18	29.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.42	91.7	12	14.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.47	94.4	36	50.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.90	89.7	29	58.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.04	95.0	20	35.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.50	100.0	30	34.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.86	94.1	17	44.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.25	100.0	24	29.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.20	100.0	31	36.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.39	100.0	12	52.2
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.01	100.0	36	16.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.15	100.0	17	13.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.32	100.0	29	46.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.03	100.0	15	10.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.65	100.0	34	23.9
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.09	100.0	10	40.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.51	100.0	22	53.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.04	92.9	14	25.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.11	70.6	17	45.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.39	90.0	30	50.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.64	50.0	18	34.6
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	6.80	100.0	2	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	-	0.0	1	1.0