COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.13	100.0	60	25.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	8.11	100.0	19	100.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.09	100.0	148	72.5
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.86	100.0	49	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.51	100.0	93	58.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.04	100.0	57	65.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.85	100.0	54	100.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.48	100.0	85	78.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.56	96.5	57	100.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.59	100.0	21	55.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.47	100.0	99	62.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.32	100.0	116	68.6
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.71	100.0	90	100.0
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.98	93.3	15	25.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.34	99.2	120	79.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.82	100.0	15	7.2
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.68	100.0	50	100.0
LICEUL DE ARTE ORADEA	Bihor	7.42	93.9	49	35.5
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.53	97.7	44	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.72	100.0	33	53.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.22	99.1	108	76.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.89	97.6	41	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.17	100.0	20	54.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	7.50	100.0	50	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.21	98.4	63	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.15	100.0	60	20.5
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	8.10	100.0	10	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.13	100.0	60	66.7
LICEUL TEORETIC CAREI	Satu-Mare	8.47	100.0	51	34.0
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.69	100.0	66	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	8.73	100.0	23	65.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.34	100.0	33	18.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.42	98.6	71	85.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.29	100.0	23	28.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.88	100.0	29	49.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.74	100.0	11	7.8
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.29	100.0	56	100.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.19	100.0	37	64.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.04	100.0	60	100.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.50	100.0	55	64.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.09	100.0	16	45.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.30	83.3	18	10.8
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.06	100.0	35	50.7
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.92	100.0	19	28.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.78	100.0	11	47.8
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.34	100.0	59	53.6
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.43	100.0	30	47.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.23	86.2	29	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.98	99.1	115	91.3
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.68	100.0	40	80.0
LICEUL TEORETIC "ADY ENDRE"	București	8.05	100.0	4	80.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.08	100.0	18	13.6
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.93	96.4	56	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.84	100.0	19	46.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.75	100.0	19	23.8
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.63	95.0	60	55.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.18	97.2	36	50.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.07	100.0	21	42.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.04	100.0	41	74.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.94	100.0	28	24.8
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.43	100.0	27	14.3
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.36	100.0	103	100.0
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.82	100.0	15	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.46	100.0	37	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.11	100.0	39	97.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.08	95.2	42	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.41	92.3	91	100.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.32	100.0	21	35.6
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.33	81.2	32	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.94	100.0	21	100.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.01	97.5	119	59.2
LICEUL REFORMAT SATU MARE	Satu-Mare	7.23	97.7	43	70.5
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.99	90.0	20	100.0
LICEUL TEHNOLOGIC CORUND	Harghita	6.60	95.2	21	100.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.28	91.7	12	7.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.72	100.0	24	96.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.70	95.2	21	77.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.19	80.0	10	40.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.82	83.3	6	11.3
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	6.44	93.0	57	100.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.94	69.2	39	57.4
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.52	100.0	6	37.5
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.29	89.4	66	100.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.21	92.3	65	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.99	82.1	56	53.8
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.44	78.6	14	66.7
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	6.60	75.0	4	100.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.95	91.1	45	95.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.65	93.9	33	63.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.54	94.4	36	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.10	91.7	12	21.8
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.29	100.0	18	69.2
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.43	81.2	16	57.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.72	97.6	42	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	6.41	69.2	13	54.2
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	6.39	92.6	27	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	7.08	100.0	5	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.54	100.0	7	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.40	100.0	10	83.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.52	100.0	8	13.8
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	7.71	100.0	4	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.00	100.0	1	2.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.28	50.0	2	3.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.70	100.0	1	0.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.58	100.0	2	2.3
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	6.68	100.0	2	100.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.55	72.7	11	100.0
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	6.10	83.3	6	3.4
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	5.00	100.0	1	50.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.35	0.0	1	2.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.70	100.0	1	0.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.15	100.0	1	3.1
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	5.81	100.0	6	25.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	-	0.0	1	100.0