COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.26	100.0	63	30.4
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.45	93.1	29	44.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.51	100.0	53	43.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.59	100.0	39	13.9
COLEGIUL NATIONAL "ION CREANGA"	București	9.63	100.0	29	11.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.43	100.0	46	38.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.55	100.0	46	22.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.39	100.0	88	29.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.58	100.0	16	14.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.31	100.0	60	52.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.78	100.0	27	31.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.10	98.3	115	41.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.79	100.0	14	8.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.26	100.0	59	34.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.17	95.0	219	87.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.68	94.1	17	11.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.31	100.0	51	24.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.83	97.8	46	25.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.10	98.7	77	44.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.22	100.0	83	57.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.92	98.4	64	27.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.24	100.0	32	14.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.33	100.0	76	34.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.19	100.0	125	51.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.47	100.0	40	24.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.90	100.0	24	10.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.35	100.0	22	12.6
COLEGIUL NATIONAL "VICTOR BABES"	București	8.44	100.0	10	5.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.24	100.0	52	26.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.71	98.1	106	42.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.00	90.0	20	16.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.31	100.0	27	14.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.81	100.0	56	31.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.01	96.5	113	99.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.67	95.8	24	12.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.38	100.0	81	27.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.22	100.0	22	11.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.80	96.7	30	16.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.52	100.0	26	9.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.10	93.5	31	14.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.04	99.0	102	41.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.55	100.0	24	13.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.41	92.6	27	45.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.97	97.8	46	47.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.45	100.0	21	9.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.30	100.0	50	19.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.42	100.0	48	22.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.18	100.0	15	8.8
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.79	100.0	19	38.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	9.24	100.0	29	20.3
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.86	97.9	48	33.3
COLEGIUL NATIONAL, IASI	Iași	9.72	100.0	13	9.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.64	97.1	34	16.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.60	84.7	59	33.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.14	100.0	79	39.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.77	86.3	51	15.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.37	100.0	31	13.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.61	100.0	23	12.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.12	96.8	93	31.8
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.28	98.3	59	32.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.99	98.7	75	34.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.22	100.0	20	18.9
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.72	100.0	13	12.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.95	91.7	12	7.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.88	100.0	25	11.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.16	100.0	19	9.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.08	100.0	68	35.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.00	100.0	74	25.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.39	96.8	62	33.2
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.83	88.9	9	13.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.34	99.0	103	29.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.25	98.8	83	27.1
LICEUL INTERNATIONAL IOANID	București	9.65	100.0	1	16.7
LICEUL TEORETIC "JEAN MONNET"	București	8.89	100.0	31	22.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.46	100.0	18	7.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.88	100.0	25	13.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.96	99.3	138	88.5
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.11	100.0	31	34.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.12	100.0	74	38.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.02	82.7	104	48.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.16	100.0	34	13.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.75	97.8	89	37.2
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.01	95.0	40	33.1
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	8.69	97.6	41	47.1
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.74	97.0	33	25.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.26	96.0	25	16.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.84	90.0	30	17.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.97	99.1	113	41.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.72	98.4	62	48.8
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.42	100.0	3	1.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.83	100.0	78	60.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.05	100.0	44	21.4
COLEGIUL TEHNIC RADAUTI	Suceava	8.73	96.5	115	61.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.54	80.4	51	33.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.65	100.0	11	6.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.10	100.0	99	45.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.34	97.8	91	51.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.99	100.0	26	14.1
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.86	100.0	10	18.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.03	97.1	70	32.4
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.67	98.6	72	63.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.57	87.5	80	34.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.60	100.0	11	6.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.72	90.9	110	46.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.60	96.7	61	52.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.98	100.0	65	41.1
COLEGIUL NATIONAL "ION NECULCE"	București	8.21	94.4	36	14.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.36	94.4	54	25.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.76	100.0	20	16.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.18	100.0	29	14.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.11	100.0	37	33.3
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.80	87.5	48	44.9
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.60	98.4	63	65.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.70	100.0	11	6.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.93	97.2	36	16.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.10	98.9	90	34.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.63	100.0	40	15.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.37	100.0	45	25.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.42	100.0	23	20.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.54	97.1	68	42.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.39	100.0	28	35.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.55	96.6	119	48.8
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.40	96.6	119	66.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.85	98.9	89	31.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.12	100.0	77	37.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.46	95.0	80	51.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.36	93.0	43	25.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.94	100.0	43	24.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.96	98.2	56	28.3
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.20	90.0	20	80.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.62	100.0	10	4.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.56	100.0	26	13.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.38	100.0	28	13.8
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.01	90.9	44	66.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.50	93.8	32	28.3
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.14	94.1	17	6.3
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.66	98.8	85	49.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.05	100.0	23	12.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.88	100.0	24	11.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.94	100.0	51	28.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.97	97.8	46	59.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.09	100.0	9	5.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.42	100.0	12	6.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.02	100.0	17	12.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.98	100.0	26	18.3
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.39	97.1	34	35.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.46	96.8	31	17.9
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	8.51	100.0	20	69.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.44	100.0	50	22.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.37	100.0	21	12.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.47	100.0	7	6.1
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.82	89.5	86	42.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.49	100.0	7	5.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.82	97.3	37	33.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.49	100.0	23	12.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.08	100.0	49	27.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.08	100.0	34	12.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.29	100.0	4	1.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.05	85.0	60	48.4
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.71	100.0	81	44.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.90	100.0	52	43.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.19	100.0	49	21.1
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.09	100.0	12	9.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.54	97.7	86	59.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.16	100.0	9	5.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.22	93.5	77	52.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.26	100.0	35	29.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.85	100.0	37	32.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.53	100.0	2	1.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.51	95.9	49	32.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.30	100.0	35	24.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.19	100.0	50	20.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.86	75.0	28	22.8
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.94	100.0	80	25.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.24	100.0	30	14.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.15	100.0	36	12.4
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.29	100.0	26	15.9
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.08	94.7	57	62.6
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	9.02	100.0	7	3.4
LICEUL TEORETIC "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.20	100.0	5	5.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	9.28	100.0	48	33.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.69	90.5	21	7.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.48	98.9	87	46.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.11	100.0	6	10.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.89	100.0	33	14.5
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.15	100.0	25	17.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.78	100.0	85	35.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.55	100.0	54	30.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.07	100.0	37	23.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.00	100.0	25	16.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.60	99.0	98	66.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.86	86.7	30	10.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.57	97.4	114	37.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.96	100.0	13	8.5
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.37	100.0	3	11.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.06	100.0	23	13.6
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.86	98.9	92	62.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.46	100.0	10	8.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	9.80	100.0	1	0.5
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.59	88.7	53	63.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.26	100.0	12	7.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.47	89.5	19	11.4
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.59	61.3	31	30.4
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.89	96.5	57	80.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.88	100.0	18	13.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.89	98.7	77	36.2
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.61	92.1	38	40.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.26	89.0	82	47.1
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.17	78.3	46	45.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.17	92.3	13	4.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.74	100.0	75	34.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.73	95.8	24	34.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.34	100.0	27	20.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.35	100.0	15	8.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.95	100.0	66	54.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.03	93.8	32	33.0
LICEUL TEORETIC "ION BARBU"	București	9.13	100.0	51	27.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.62	96.4	28	15.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.99	100.0	17	10.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.65	97.7	43	27.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.50	100.0	2	1.4
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	7.95	100.0	27	15.1
LICEUL TEHNOLOGIC "PROFESOR ILIE GAVRILA", SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	8.77	96.3	27	67.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	9.62	100.0	3	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.02	100.0	3	1.8
LICEUL TEORETIC TEIUS	Alba	6.73	78.6	14	41.2
LICEUL CU PROGRAM SPORTIV	Brăila	6.36	71.4	14	15.6
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.45	80.0	5	7.5
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.75	91.3	23	50.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.34	93.8	64	48.1
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.56	98.1	53	21.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.32	98.1	53	25.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.35	96.6	175	73.2
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	8.09	100.0	44	29.1
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.61	100.0	86	44.1
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.14	100.0	10	16.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.85	100.0	31	12.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.48	100.0	25	18.9
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.50	100.0	24	26.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.24	100.0	31	55.4
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.68	100.0	21	33.9
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.57	100.0	6	5.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.47	95.5	22	18.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.41	95.5	111	52.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.89	96.4	28	36.4
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	9.30	100.0	3	2.5
LICEUL TEORETIC VIDELE	Teleorman	8.12	94.3	35	16.6
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.97	100.0	11	22.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.18	100.0	2	1.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.14	91.7	72	35.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.62	100.0	51	42.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.54	84.3	51	54.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.99	100.0	43	25.4
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	9.12	100.0	8	33.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.14	96.1	102	38.3
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.52	71.9	32	41.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.73	100.0	21	11.4
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.46	100.0	35	59.3
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.89	93.3	105	52.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.16	93.8	16	14.2
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.75	100.0	10	13.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.48	100.0	17	8.5
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.10	91.4	35	63.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.18	100.0	6	2.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.69	93.2	44	18.3
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	9.70	100.0	2	1.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.06	95.7	46	32.2
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.20	90.9	11	20.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.79	100.0	24	13.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.71	100.0	53	47.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.57	98.9	95	55.9
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.56	84.6	13	11.8
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.59	100.0	51	48.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.49	92.9	14	6.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.82	69.2	13	5.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.79	88.2	17	14.9
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.97	94.7	131	68.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	9.13	100.0	18	9.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.50	100.0	8	5.1
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.79	100.0	17	56.7
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	9.44	100.0	4	26.7
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.14	90.6	53	73.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.10	98.5	68	25.2
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.86	85.7	7	4.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.76	98.2	56	28.4
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.36	97.5	157	75.5
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.86	92.2	77	84.6
LICEUL TEORETIC "NICHITA STANESCU"	București	8.03	88.2	17	11.3
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.55	100.0	2	1.6
COLEGIUL ECONOMIC MANGALIA	Constanța	6.92	86.7	105	61.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.74	100.0	19	16.1
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.65	100.0	58	65.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.52	95.7	46	18.6
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.86	93.2	147	67.7
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.49	89.6	48	29.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.28	96.8	62	34.3
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.63	100.0	28	15.9
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.41	97.4	76	43.9
SEMINARUL TEOLOGIC ORTODOX "SF NICOLAE", MUN. RM. VALCEA	Vâlcea	8.22	97.0	33	55.9
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.49	90.6	85	41.5
LICEUL TEORETIC "C.A. ROSETTI"	București	8.77	100.0	11	5.2
LICEUL DE ARTE ORADEA	Bihor	8.07	90.5	42	30.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.37	95.5	44	43.6
LICEUL TEORETIC ORAS POGOANELE	Buzău	9.04	100.0	6	17.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.34	95.0	40	24.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.35	100.0	14	12.8
LICEUL BORSA	Maramureș	7.95	100.0	7	3.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.90	96.2	26	9.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.35	100.0	31	34.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.58	100.0	3	3.1
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.64	93.1	58	40.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.20	100.0	21	12.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.47	100.0	24	25.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.15	98.0	50	19.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.91	100.0	15	17.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.12	92.0	25	10.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.23	86.8	106	54.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.25	100.0	11	7.4
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.83	100.0	9	8.2
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.52	85.7	14	25.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	9.15	100.0	40	27.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.46	70.6	17	60.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.87	96.0	50	38.2
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.10	100.0	3	2.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.02	100.0	38	43.2
COLEGIUL TEHNIC "MEDIA"	București	5.69	57.9	19	11.2
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.39	91.4	58	20.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.40	100.0	16	7.4
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	7.78	90.9	11	15.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.56	100.0	14	9.4
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.44	97.4	76	58.9
LICEUL TEORETIC "MARIN PREDA"	București	8.21	93.8	32	24.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	8.84	100.0	30	28.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.19	100.0	37	33.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.53	67.9	53	30.1
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.81	83.3	18	20.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.85	93.9	115	38.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.13	95.5	22	10.8
LICEUL TEORETIC "DECEBAL"	București	7.50	90.8	76	34.4
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.22	83.6	55	23.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.79	76.7	30	61.2
LICEUL TEHNOLOGIC CORBU	Harghita	8.44	100.0	8	13.8
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.71	100.0	14	93.3
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.34	96.2	104	73.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.47	100.0	8	4.5
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	8.30	94.3	87	39.4
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	8.55	97.1	34	27.2
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.63	82.8	29	32.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.29	89.7	29	42.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.34	92.9	14	16.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.25	100.0	5	6.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	9.09	100.0	25	44.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.03	90.9	33	71.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.22	87.5	88	35.9
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.04	90.2	41	36.6
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.94	100.0	8	4.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.07	92.3	13	13.5
SEMINARUL TEOLOGIC ORTODOX LICEAL "DUMITRU STANILOAE" BRASOV	Brașov	6.26	70.0	10	40.0
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.78	84.4	32	20.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.69	100.0	18	25.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.17	94.3	35	15.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.43	100.0	12	5.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.20	100.0	13	11.0
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	7.44	85.7	7	30.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.53	98.4	63	29.3
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.62	76.5	85	84.2
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.96	83.8	37	75.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.75	100.0	16	28.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.84	95.0	20	10.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	7.69	95.5	67	83.8
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.08	92.3	13	7.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.48	94.7	19	24.7
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.58	89.5	19	37.3
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.89	88.2	17	14.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.05	83.9	31	27.9
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.34	88.9	9	5.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.32	100.0	12	13.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.89	92.9	14	10.3
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.92	100.0	13	11.5
LICEUL TEHNOLOGIC TURCENI	Gorj	8.93	93.3	15	5.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.50	100.0	11	7.8
COLEGIUL ECONOMIC "HERMES"	București	7.90	93.3	75	33.2
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.52	80.0	10	28.6
LICEUL "DANUBIUS" CALARASI	Călărași	8.23	95.0	20	17.2
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	8.15	100.0	9	25.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	9.53	100.0	10	33.3
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.99	90.9	11	44.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.26	94.0	50	17.5
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.78	74.5	55	80.9
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.15	96.9	65	48.1
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.69	89.5	105	85.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	8.23	100.0	8	15.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.93	100.0	23	10.7
LICEUL GERMAN SEBES	Alba	8.33	100.0	3	100.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.47	100.0	3	10.7
LICEUL "DIMITRIE PACIUREA"	București	6.71	90.5	21	30.4
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	9.50	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.57	72.2	36	41.9
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.64	72.2	36	64.3
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.72	78.2	110	66.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.18	100.0	11	5.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.59	83.5	85	40.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.89	94.1	17	16.8
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	9.24	100.0	5	5.6
SEMINARUL TEOLOGIC ORTODOX	București	6.82	71.4	7	20.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.77	91.3	23	59.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	7.67	87.5	24	43.6
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.98	100.0	7	18.9
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.32	63.3	30	27.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.86	100.0	4	1.6
LICEUL TEORETIC "HYPERION"	București	6.23	78.3	23	18.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.98	94.7	19	16.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.70	100.0	3	2.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.80	100.0	4	11.1
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.57	80.0	30	62.5
LICEUL TEORETIC "TRAIAN"	București	6.60	65.2	23	10.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.00	100.0	14	6.3
LICEUL TEORETIC COSTESTI	Argeș	6.75	57.1	7	5.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.37	100.0	29	13.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.31	100.0	14	6.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	9.57	100.0	4	5.1
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	8.53	100.0	16	51.6
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.78	83.3	12	6.3
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	8.19	92.9	28	90.3
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.69	75.9	29	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.15	91.7	12	6.3
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.74	85.7	49	20.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.70	92.3	26	20.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.78	100.0	17	11.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.47	100.0	55	33.1
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.37	100.0	20	17.2
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.57	57.1	7	5.1
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.96	82.4	85	57.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.04	93.0	43	64.2
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	8.72	100.0	2	7.7
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.31	98.2	57	25.3
LICEUL TEORETIC NATIONAL	București	8.16	100.0	5	16.1
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.28	66.7	51	34.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.65	92.2	64	58.7
LICEUL DE ARTA SIBIU	Sibiu	7.42	90.0	10	20.8
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.87	85.0	40	21.9
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.96	75.0	4	7.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.39	95.5	22	21.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.12	98.5	67	32.5
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.39	100.0	36	90.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	9.50	100.0	2	8.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.79	79.5	39	18.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.52	100.0	21	26.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	9.03	100.0	9	6.1
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	8.23	100.0	3	1.7
LICEUL TEORETIC PANCOTA	Arad	8.66	100.0	10	12.5
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.94	100.0	9	9.9
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.37	64.7	85	39.9
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	7.87	83.3	6	5.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.40	100.0	2	1.7
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.40	100.0	19	11.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.80	91.3	23	39.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.79	100.0	7	12.3
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	10.00	100.0	1	0.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.00	100.0	18	8.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.32	88.9	9	5.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.78	100.0	5	4.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	8.81	93.3	15	18.5
LICEUL TEHNOLOGIC AIUD	Alba	7.22	90.0	40	44.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.01	100.0	4	2.2
COLEGIUL GERMAN "GOETHE"	București	7.90	95.7	23	42.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.45	85.7	14	10.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.36	100.0	7	11.7
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.47	76.2	42	51.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.23	66.7	3	1.6
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	9.53	100.0	2	40.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	8.65	100.0	1	1.6
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.26	65.9	44	95.7
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.57	100.0	6	3.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.18	100.0	4	7.0
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.07	88.9	9	15.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.20	85.7	7	8.5
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.60	80.0	5	10.0
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.50	81.0	58	32.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.77	100.0	3	3.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.98	100.0	19	21.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.97	80.0	10	23.3
LICEUL TEHNOLOGIC GHERLA	Cluj	9.75	100.0	1	2.9
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.67	82.6	46	43.4
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.78	93.8	16	29.6
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	8.35	100.0	5	10.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.83	100.0	3	13.0
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.77	80.0	10	47.6
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	7.04	78.8	52	49.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.64	97.7	44	32.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.66	95.7	47	26.6
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.81	92.9	14	11.7
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.46	68.8	16	13.7
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	9.70	100.0	1	2.6
COLEGIUL "N.V. KARPEN" BACAU	Bacău	7.29	92.9	14	6.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.94	75.0	4	3.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.15	66.7	27	19.9
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.99	72.7	22	38.6
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.62	92.8	69	30.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.61	100.0	5	2.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.67	76.2	21	30.4
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.85	92.3	13	18.3
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.95	81.8	33	23.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.18	100.0	4	6.7
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.15	100.0	2	1.0
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.07	100.0	4	12.5
LICEUL TEORETIC NOVACI	Gorj	8.90	100.0	2	1.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.65	66.7	3	1.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.86	67.2	67	39.9
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	9.45	100.0	2	1.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.39	88.9	9	12.9
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.62	100.0	8	21.1
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	8.12	100.0	8	27.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.88	73.2	41	63.1
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.61	100.0	16	16.7
LICEUL TEORETIC "VICTORIA"	București	5.45	42.9	7	8.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.32	66.7	3	7.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.13	100.0	3	2.6
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.71	91.7	12	21.4
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	9.21	87.5	8	18.6
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.64	87.5	8	14.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.98	100.0	15	17.4
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.47	81.7	60	40.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.12	71.4	7	15.2
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	8.55	100.0	3	8.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	5.22	50.0	18	24.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	8.22	75.0	4	9.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	5.84	50.0	4	2.8
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	8.77	100.0	10	7.6
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.00	83.9	31	30.4
LICEUL TEORETIC BUZIAS	Timiș	8.92	100.0	6	10.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.29	100.0	14	17.9
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.79	100.0	6	13.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.45	100.0	17	10.7
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.97	88.4	43	35.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.75	100.0	1	3.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.47	75.0	4	12.9
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.01	75.0	12	15.6
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.96	86.7	45	73.8
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.06	84.2	38	73.1
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	8.01	100.0	14	33.3
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	6.92	100.0	3	15.8
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.74	100.0	6	3.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.74	56.2	16	28.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	7.80	75.7	37	57.8
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.91	72.7	11	33.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.62	75.0	16	80.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	8.16	94.4	18	19.1
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.76	85.7	7	13.2
LICEUL COBADIN	Constanța	6.27	57.9	38	46.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.75	100.0	2	1.8
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	8.01	100.0	4	3.3
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.09	100.0	9	8.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.78	100.0	6	7.4
COLEGIUL ECONOMIC "VIILOR"	București	7.15	85.7	42	12.8
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	9.40	100.0	1	1.4
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	8.80	100.0	1	1.1
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.17	92.9	28	21.2
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.39	80.0	10	11.8
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.91	85.7	7	4.9
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.19	69.6	56	57.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	8.71	100.0	10	9.6
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	9.10	100.0	1	4.5
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.17	50.0	2	1.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.00	75.0	16	8.0
COLEGIUL ECONOMIC ARAD	Arad	7.40	100.0	14	9.5
LICEUL TEHNOLOGIC DARMANESTI	Bacău	8.80	100.0	3	7.3
LICEUL "EDUCATIA VIITORULUI" CONSTANTA	Constanța	8.90	100.0	2	50.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	7.30	76.9	13	7.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.65	100.0	2	2.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.92	81.8	11	9.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.95	100.0	2	1.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.87	100.0	3	1.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.70	81.8	33	54.1
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	8.80	100.0	1	7.7
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.47	92.9	14	23.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.48	53.6	28	41.8
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.12	96.9	32	28.6
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.08	80.0	5	18.5
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.59	100.0	5	15.2
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	6.60	87.5	8	66.7
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	8.40	100.0	3	15.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.71	85.7	14	29.2
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	7.23	75.0	4	7.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	7.77	100.0	6	4.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.02	100.0	2	2.5
LICEUL TEORETIC "ATLAS"	București	7.15	100.0	4	6.6
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.03	91.7	12	11.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.30	100.0	1	0.8
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.67	42.9	7	14.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	7.97	100.0	9	5.3
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.30	100.0	1	0.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.88	100.0	3	1.6
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.65	100.0	1	0.5
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.44	100.0	7	20.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.46	42.9	7	15.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.62	100.0	4	2.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	6.41	72.2	18	23.4
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.92	70.0	20	16.8
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RAMNICU SARAT	Buzău	7.82	92.9	14	13.3
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	8.15	100.0	1	2.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.87	100.0	3	1.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.14	80.0	5	2.2
COLEGIUL ECONOMIC CALARASI	Călărași	9.40	100.0	1	1.6
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	7.12	85.0	20	48.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.38	100.0	2	0.9
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.24	83.3	6	66.7
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.80	80.0	5	14.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.90	100.0	1	1.4
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.58	72.7	11	30.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	7.55	100.0	7	9.0
LICEUL TEORETIC CAREI	Satu-Mare	8.15	100.0	1	0.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	7.22	100.0	14	13.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.64	83.3	6	11.3
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.91	90.0	10	29.4
LICEUL TEOLOGIC TG-JIU	Gorj	6.94	85.7	7	5.7
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.28	93.3	15	18.5
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.95	100.0	4	4.2
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.15	92.3	13	30.2
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.31	38.5	13	19.1
LICEUL FEG	București	6.04	76.9	13	44.8
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	8.40	100.0	7	8.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.32	75.8	33	30.8
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.64	82.2	45	26.9
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.01	73.3	15	20.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	6.88	66.7	3	2.2
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	7.80	100.0	2	1.3
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.17	33.3	21	22.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.68	66.7	6	50.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.55	100.0	1	1.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.38	100.0	2	0.9
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.40	100.0	2	6.5
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	7.55	100.0	3	1.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.91	100.0	7	4.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	5.61	61.5	13	81.2
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	6.98	100.0	3	15.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.45	100.0	1	0.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	8.25	100.0	2	1.9
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.01	71.4	7	6.0
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	8.68	100.0	2	10.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.95	100.0	1	0.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.89	100.0	6	9.1
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.84	40.0	5	19.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.56	60.0	35	66.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	7.35	100.0	3	10.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.59	63.6	11	14.7
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	7.14	82.4	17	22.1
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.90	66.7	6	60.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.65	100.0	1	0.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	6.40	100.0	2	7.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	9.50	100.0	1	1.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.48	41.7	12	16.2
LICEUL TEHNOLOGIC SEBES	Alba	7.44	87.5	8	6.6
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	5.88	62.5	8	9.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.69	60.0	20	25.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	8.70	100.0	1	2.1
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	9.10	100.0	1	1.5
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	7.80	100.0	1	4.8
LICEUL ENERGETIC CRAIOVA	Dolj	6.66	76.2	21	28.8
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	8.00	100.0	2	14.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.95	75.0	8	8.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.29	55.6	9	5.1
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.45	100.0	13	15.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.42	75.0	4	11.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	8.05	100.0	3	17.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.35	100.0	2	2.7
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	7.17	100.0	2	4.0
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.90	80.0	5	45.5
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	6.51	75.0	8	22.2
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.90	50.0	4	7.3
COLEGIUL TEHNIC ENERGETIC	București	8.75	100.0	2	2.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.31	66.7	6	15.8
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.60	28.6	7	35.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	9.10	100.0	2	1.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.71	71.4	7	20.6
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.59	81.8	11	7.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.93	66.7	3	1.9
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	7.14	100.0	5	18.5
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	8.16	100.0	4	3.7
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	7.07	100.0	2	6.1
LICEUL CU PROGRAM SPORTIV ARAD	Arad	8.45	50.0	2	3.6
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.65	100.0	1	1.2
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.77	64.3	14	25.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.80	100.0	1	1.3
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	7.49	100.0	9	11.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	8.75	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	7.00	100.0	1	1.4
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	8.80	50.0	2	2.5
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.58	62.5	16	17.8
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	6.83	100.0	3	2.3
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.70	100.0	1	0.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	8.30	100.0	1	1.9
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.40	60.0	5	6.3
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	7.90	100.0	1	2.3
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.87	100.0	3	10.0
LICEUL TEHNOLOGIC MOTRU	Gorj	7.25	100.0	2	0.9
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	8.00	100.0	1	1.2
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.30	100.0	1	16.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.90	50.0	2	5.3
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.81	40.0	5	33.3
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.90	100.0	2	1.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	6.30	100.0	6	60.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	7.90	100.0	1	2.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	7.60	100.0	8	19.5
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.72	66.7	12	19.4
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	5.02	37.5	8	42.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	8.40	100.0	1	6.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.05	100.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.80	100.0	1	1.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	8.10	100.0	1	0.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.26	40.0	5	3.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	4.36	33.3	6	5.3
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	6.11	85.7	7	7.1
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.12	50.0	2	5.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.65	100.0	1	2.9
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	9.15	100.0	1	5.6
COMPLEXUL SCOLAR "CRONOS"	București	5.78	100.0	2	2.8
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	9.05	100.0	1	2.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	8.40	100.0	1	1.3
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.00	50.0	2	2.8
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.00	50.0	2	18.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	7.60	100.0	2	2.9
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.90	100.0	1	7.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	8.00	100.0	1	4.3
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.58	50.0	2	2.5
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	4.42	45.5	11	34.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	7.95	100.0	1	3.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	8.60	100.0	1	2.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.04	50.0	4	14.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.12	100.0	2	1.2
LICEUL "PROFESIA"	București	5.95	100.0	1	3.2
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	6.55	100.0	1	16.7
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	7.10	100.0	1	7.1
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	8.50	100.0	1	1.2
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	7.10	100.0	1	4.8
LICEUL TEORETIC BANEASA	Constanța	8.10	100.0	1	2.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	8.10	100.0	1	0.8
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	7.45	100.0	2	11.8
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	8.30	100.0	1	1.9
LICEUL TEHNOLOGIC "DACIA"	București	4.38	50.0	2	3.6
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.90	100.0	1	1.5
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.75	100.0	2	6.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.15	100.0	1	1.7
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.03	100.0	2	4.2
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.65	100.0	2	1.8
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.40	100.0	1	0.6
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.55	100.0	1	7.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.10	50.0	2	7.4
COLEGIUL TEHNIC "IULIU MANIU"	București	4.65	50.0	4	4.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.48	40.0	5	16.7
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.50	100.0	2	2.3
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	6.50	100.0	1	11.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.50	100.0	1	0.6
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.53	40.0	5	6.2
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.48	50.0	2	2.7
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.10	100.0	1	25.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.00	100.0	1	11.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	3.63	25.0	4	5.3
LICEUL TEHNOLOGIC VEDEA	Argeș	4.45	0.0	1	5.6
COLEGIUL UCECOM "SPIRU HARET"	București	4.20	33.3	3	9.4
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.35	0.0	1	1.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.20	0.0	1	1.7
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	6.00	100.0	1	5.6
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	9.70	100.0	2	7.4
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	3.30	0.0	1	3.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	4.30	0.0	1	0.6
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.60	33.3	3	7.3
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	2.05	0.0	1	20.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	8.50	100.0	1	5.6
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	7.05	100.0	1	14.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	8.05	100.0	1	6.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	2.90	0.0	1	2.3
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	3.75	0.0	2	4.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.80	0.0	2	3.2
LICEUL TEORETIC NR. 1 PERIS	Ilfov	7.50	100.0	1	2.9
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.70	100.0	1	3.0
LICEUL TEHNOLOGIC, HARLAU	Iași	5.35	100.0	1	2.3
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	2.60	0.0	1	4.2
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.85	100.0	2	7.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.05	100.0	1	2.5
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	3.00	0.0	2	7.4
LICEUL TEORETIC GATAIA	Timiș	3.20	0.0	2	2.9
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	3.80	0.0	1	0.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	4.40	0.0	1	0.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	2.60	0.0	1	4.8
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.20	0.0	1	0.7
LICEUL TEHNOLOGIC THEODOR PALLADY	București	-	0.0	1	3.1
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	-	0.0	1	8.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	7.95	100.0	1	10.0
LICEUL TEHNOLOGIC "SIMION MEHEDINTI", LOCALITATEA GALATI	Galați	2.90	0.0	1	50.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	2.30	0.0	2	3.2