COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.80	99.0	96	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	7.48	93.6	187	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.91	98.0	250	100.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.14	84.4	122	81.9
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.63	99.5	206	100.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.75	84.6	136	100.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.36	75.0	20	100.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.06	96.0	176	100.0
COLEGIUL TEHNIC RADAUTI	Suceava	7.14	92.9	99	52.9
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.66	93.9	165	100.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.91	97.8	180	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.17	90.9	198	100.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.05	86.0	271	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.62	100.0	27	15.3
COLEGIUL ECONOMIC "HERMES"	București	6.92	88.1	226	100.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.93	100.0	223	100.0
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.36	93.1	202	100.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.50	92.3	234	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.83	92.0	174	84.5
COLEGIUL ECONOMIC "V. MADGEARU"	București	9.01	99.7	317	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.58	96.4	56	18.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.82	98.3	121	69.9
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.82	91.1	112	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.23	93.1	87	51.2
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.38	50.0	52	100.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.31	92.3	39	100.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.93	95.6	113	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.06	96.6	29	15.8
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.58	92.3	300	99.7
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.50	98.4	245	100.0
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	6.58	83.3	60	31.7
LICEUL TEHNOLOGIC "PROFESOR ILIE GAVRILA", SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.62	92.5	40	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.45	93.3	163	91.6
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.02	97.8	225	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.13	100.0	30	14.4
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.77	42.9	28	59.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.52	100.0	31	19.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.44	98.1	208	87.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.58	54.3	35	100.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.89	89.0	209	100.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.26	59.1	186	84.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.18	40.3	196	98.5
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.61	95.1	183	100.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	5.06	47.1	17	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	6.21	76.7	43	100.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.47	69.2	26	44.8
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.92	100.0	201	100.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.05	76.4	110	100.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.85	97.1	210	100.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.84	62.3	53	100.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.55	78.8	85	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.29	83.3	222	100.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.56	93.7	191	100.0
LICEUL BORSA	Maramureș	5.32	53.6	84	39.8
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	8.34	100.0	24	100.0
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	6.88	78.0	50	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.88	89.7	39	35.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.91	97.1	102	79.7
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.01	89.0	164	100.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.61	94.2	208	100.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.46	91.7	120	100.0
COLEGIUL ECONOMIC MANGALIA	Constanța	6.41	77.8	171	100.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.90	96.2	184	84.8
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.28	97.7	129	100.0
COLEGIUL "N.V. KARPEN" BACAU	Bacău	7.80	98.6	143	65.3
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.78	52.8	36	100.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.07	35.3	17	89.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.52	78.1	128	53.1
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	5.08	58.8	17	100.0
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.02	99.4	173	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.33	77.4	190	77.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.48	64.0	139	82.2
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.12	96.0	25	22.3
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.43	78.1	196	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.83	50.0	76	98.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.45	97.2	72	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	4.38	44.0	109	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.74	95.8	238	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	6.03	77.4	93	98.9
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	5.47	64.3	42	100.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.65	87.1	255	92.1
LICEUL "DON ORIONE" ORADEA	Bihor	8.15	100.0	22	59.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.14	71.4	56	51.9
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.41	86.2	152	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.81	88.1	101	77.1
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.93	79.3	111	100.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.71	67.8	143	98.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.89	76.7	30	78.9
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.40	74.0	73	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.51	88.6	35	70.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.39	100.0	30	19.4
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.99	98.0	51	100.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.24	81.1	238	100.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.77	78.6	70	100.0
LICEUL TEORETIC MURFATLAR	Constanța	5.72	63.2	19	54.3
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	6.70	82.0	50	100.0
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.37	95.2	125	100.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.47	76.1	46	63.9
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.52	94.1	51	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.12	75.0	28	14.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.73	69.0	129	48.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.02	59.0	83	33.9
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.08	97.4	38	92.7
COLEGIUL TEHNIC "GENERAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.33	84.0	94	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.55	90.4	52	96.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.19	54.3	46	57.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.67	85.4	137	87.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.99	100.0	60	69.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	6.54	84.6	286	100.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.54	48.6	138	100.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.29	92.1	140	49.8
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.51	44.0	91	74.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	5.94	65.4	26	100.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.72	71.4	35	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.10	66.7	69	98.6
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.22	58.3	36	100.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.31	93.9	131	100.0
LICEUL TEHNOLOGIC VEDEA	Argeș	7.28	94.4	18	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.07	92.7	178	65.0
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.23	94.3	123	100.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.73	34.7	49	92.5
COLEGIUL ECONOMIC ARAD	Arad	6.75	91.9	148	100.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	4.14	47.5	40	88.9
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	7.50	95.9	49	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.11	58.7	63	73.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.45	82.9	205	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	4.82	49.2	61	96.8
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.03	69.2	39	100.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.06	57.7	26	100.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.78	41.7	12	100.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.91	55.4	195	86.3
LICEUL TEHNOLOGIC VINGA	Arad	6.32	64.7	17	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.70	40.7	27	44.3
LICEUL TEHNOLOGIC COGEALAC	Constanța	5.14	53.3	30	90.9
LICEUL TEHNOLOGIC BELIU	Arad	4.72	50.0	26	100.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.11	82.8	93	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.77	82.0	150	99.3
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.97	63.6	22	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.98	54.7	75	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.07	57.1	42	36.5
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.43	83.8	142	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.69	92.5	93	100.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.96	94.1	34	100.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.38	59.6	52	100.0
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.35	85.0	60	33.7
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.73	90.3	31	100.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.89	100.0	4	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.04	72.4	29	23.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	6.62	86.0	43	24.4
LICEUL TEHNOLOGIC NR 2 TG-JIU	Gorj	4.91	62.2	37	61.7
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.67	44.1	34	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.62	97.6	126	100.0
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.31	67.0	88	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.74	83.3	138	83.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.49	70.5	95	62.9
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.00	72.3	148	100.0
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	5.71	72.4	29	16.2
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	6.23	66.7	12	100.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	5.86	71.2	66	100.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.35	62.2	74	100.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.16	81.8	132	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.00	90.6	159	89.8
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	6.50	87.5	24	100.0
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	7.37	87.5	8	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	6.85	92.3	13	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.32	87.5	56	100.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.49	90.9	33	100.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.48	70.9	79	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.30	100.0	20	50.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.31	58.3	84	49.7
COLEGIUL ECONOMIC "VIILOR"	București	6.15	82.9	327	100.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.58	90.9	22	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.58	60.5	43	67.2
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.83	58.0	181	100.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.05	74.0	96	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.72	75.2	141	80.1
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.58	96.0	124	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.73	50.0	80	100.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.27	83.2	107	98.2
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.46	47.8	115	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.24	89.7	39	66.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.01	78.4	51	100.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	4.90	52.4	63	30.4
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.39	64.5	31	100.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.17	80.0	25	100.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.91	48.2	85	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.41	65.0	20	32.3
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	5.71	72.7	11	100.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.76	59.7	67	100.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.92	48.0	25	29.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.48	87.5	24	33.3
LICEUL TEHNOLOGIC AIUD	Alba	5.68	70.3	91	100.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.74	69.5	167	100.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.76	47.1	34	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.72	83.6	67	100.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.11	60.6	213	80.1
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	6.86	94.3	35	100.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	6.60	70.0	10	100.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	4.54	50.0	30	26.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.13	60.6	104	98.1
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	4.67	50.0	42	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.96	77.1	35	72.9
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	7.08	100.0	2	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.16	45.0	20	37.7
LICEUL TEHNOLOGIC MOTRU	Gorj	5.47	71.6	211	93.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.11	62.8	218	100.0
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	4.83	38.9	18	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.01	32.7	55	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.51	64.3	154	100.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.06	94.6	111	99.1
LICEUL TEHNOLOGIC GHERLA	Cluj	7.23	97.1	34	100.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	6.27	80.0	30	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.31	57.1	119	100.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	6.42	76.1	46	92.0
LICEUL TEHNOLOGIC SEBES	Alba	5.55	63.6	121	100.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	5.48	70.6	68	35.2
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.56	61.9	21	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	7.07	100.0	5	100.0
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	5.55	66.7	27	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.45	50.9	106	69.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.08	26.3	57	26.5
LICEUL TEHNOLOGIC COMUNA BECENI	Buzău	4.88	27.3	11	91.7
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.94	78.9	71	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.81	56.1	66	30.6
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.55	84.8	33	100.0
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.83	61.7	47	54.7
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.87	92.0	87	78.4
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.48	96.7	30	52.6
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.16	44.4	99	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.47	63.8	127	48.5
LICEUL DE MARINA CONSTANTA	Constanța	6.05	85.1	94	100.0
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	5.18	59.3	54	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.24	58.8	34	100.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.59	76.2	21	44.7
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.13	68.6	102	75.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	6.09	78.6	84	97.7
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	6.06	73.3	15	100.0
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.22	60.0	30	68.2
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.52	76.5	17	85.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.61	76.0	25	61.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.82	71.4	28	100.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.83	36.6	41	100.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	5.20	63.0	92	80.0
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	5.30	57.7	26	100.0
LICEUL ENERGETIC CONSTANTA	Constanța	5.12	66.1	112	99.1
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.30	40.0	15	62.5
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.87	49.0	49	77.8
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.32	55.0	111	66.1
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	8.00	100.0	5	10.9
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	5.21	57.1	7	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.70	92.6	81	100.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.73	88.6	201	100.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.63	52.1	71	95.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.52	63.6	165	100.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	3.78	36.1	72	100.0
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	6.19	72.2	18	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.53	85.5	55	100.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.15	38.5	26	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.42	96.1	103	100.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	6.62	71.4	7	63.6
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.55	86.5	96	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.45	66.0	47	100.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.44	82.6	109	100.0
COLEGIUL TEHNIC TURDA	Cluj	6.05	85.4	41	100.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.13	72.1	68	89.5
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	4.78	42.3	26	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.33	66.2	68	75.6
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	4.93	53.1	81	100.0
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.58	50.0	48	100.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.31	65.1	126	71.6
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	6.96	95.5	22	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.37	68.2	107	60.8
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	4.07	38.1	21	31.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.72	71.1	121	93.1
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.76	47.2	36	100.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.83	29.3	75	100.0
LICEUL TEHNOLOGIC FAGET	Bacău	6.78	87.5	8	100.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.26	68.3	41	100.0
LICEUL TEHNOLOGIC, HARLAU	Iași	6.00	79.1	43	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.55	81.2	48	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.05	55.0	151	65.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.54	68.4	187	87.8
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.52	90.6	32	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.73	43.6	39	43.3
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.24	92.3	39	97.5
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.43	41.2	17	45.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.81	52.0	25	86.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	3.68	34.4	32	100.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.38	25.0	36	100.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.79	40.0	30	26.5
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	3.97	37.2	43	47.3
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.19	60.6	99	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.14	57.1	91	100.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.32	66.7	48	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.44	73.3	45	68.2
COLEGIUL TEHNIC "IULIU MANIU"	București	5.38	66.7	57	68.7
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.37	45.7	46	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	3.65	31.9	47	44.3
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	5.55	64.3	42	100.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.80	60.0	80	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.38	59.5	42	41.2
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.57	57.6	66	83.5
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.77	76.0	104	99.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.16	76.5	68	43.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.27	45.8	24	31.2
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.28	56.4	39	100.0
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	5.62	57.1	14	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.21	70.0	20	17.9
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.92	58.3	103	99.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	4.56	44.1	68	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.69	63.0	27	67.5
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.71	55.3	94	100.0
LICEUL TEHNOLOGIC "GENERAL CONSTANTIN SANDRU" BALTA, RUNCU	Gorj	5.65	57.1	21	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.12	41.0	83	96.5
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.93	52.5	101	78.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.29	71.2	80	46.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.17	66.4	107	100.0
COLEGIUL ECONOMIC CALARASI	Călărași	6.29	77.2	57	90.5
LICEUL COBADIN	Constanța	3.61	23.1	26	31.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.85	60.1	153	45.8
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	5.92	78.4	51	98.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.32	62.8	43	100.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.62	24.5	49	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.97	100.0	21	30.4
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.12	58.9	56	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.97	84.2	38	37.6
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	7.16	91.9	62	72.1
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.79	57.1	28	60.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.39	100.0	31	34.4
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.24	55.6	9	100.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.22	88.9	9	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.96	55.0	20	55.6
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.21	46.6	174	99.4
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.78	86.5	104	100.0
LICEUL TEHNOLOGIC ONESTI	Bacău	4.92	53.3	30	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.74	87.5	32	100.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	2.84	22.2	18	100.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.15	68.8	32	68.1
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.36	94.4	18	13.4
LICEUL TEORETIC NOVACI	Gorj	5.63	71.4	35	28.2
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	6.08	73.1	26	100.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.05	39.0	59	73.8
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.24	72.7	11	78.6
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	4.77	50.5	97	100.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	4.50	42.2	45	93.8
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.05	83.3	24	100.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.10	72.0	50	100.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.45	29.2	72	97.3
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	4.92	60.0	35	100.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.28	80.0	80	42.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.59	12.0	50	100.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.57	63.3	30	34.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.93	41.0	105	42.5
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.36	43.8	16	94.1
LICEUL REFORMAT SATU MARE	Satu-Mare	7.49	100.0	28	45.9
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	4.20	46.2	13	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.42	65.6	61	44.9
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.71	49.3	75	83.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"- PESTISANI	Gorj	5.18	71.4	28	100.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.87	80.8	26	19.4
LICEUL TEHNOLOGIC IERNUT	Mureș	5.73	76.9	26	59.1
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.92	56.2	80	100.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.93	46.7	15	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.29	50.0	10	14.7
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.64	51.5	66	100.0
LICEUL TEHNOLOGIC TUFENI	Olt	5.93	62.5	16	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.40	47.5	40	59.7
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.35	26.7	30	65.2
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.67	77.8	36	92.3
LICEUL SILVIC GURGHIU	Mureș	4.85	63.0	27	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	4.64	42.3	26	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.00	53.8	52	48.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.65	73.5	49	66.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.64	80.0	15	18.1
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RAMNICU SARAT	Buzău	4.58	50.0	42	100.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.68	57.1	28	100.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.34	60.0	25	62.5
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	4.50	28.6	14	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.30	62.5	8	42.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.56	100.0	22	44.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.66	52.9	17	63.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.67	51.7	58	93.5
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.95	82.4	68	100.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.32	70.4	27	100.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	3.90	36.4	11	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.86	32.1	28	96.6
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	4.49	45.8	24	48.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.46	73.2	71	100.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.96	40.0	80	84.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.45	59.4	69	70.4
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.42	49.6	113	64.9
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.19	58.4	89	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.80	74.4	82	78.8
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.35	100.0	12	92.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	4.15	45.5	22	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.31	66.7	63	100.0
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	5.64	63.2	19	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	5.48	74.2	31	81.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.10	78.6	42	32.3
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.82	78.7	47	88.7
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.39	90.0	30	83.3
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.98	50.0	22	53.7
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.71	71.7	46	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.76	56.8	37	100.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.46	26.1	23	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.20	67.2	58	50.4
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	4.29	43.8	16	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.11	35.5	107	47.1
LICEUL TEORETIC "HYPERION"	București	5.37	46.2	13	10.2
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	4.50	44.0	50	98.0
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.04	54.7	75	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.36	92.9	14	41.2
LICEUL TEHNOLOGIC COTUSCA	Botoșani	5.38	58.3	12	100.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.73	30.3	33	26.6
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.25	64.1	39	53.4
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.67	33.3	54	98.2
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	5.40	68.8	32	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.66	40.9	44	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.44	43.8	16	72.7
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.41	66.7	18	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.43	87.5	16	100.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.00	60.4	48	100.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.27	56.5	23	17.3
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	6.13	78.6	14	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.14	90.9	11	91.7
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.15	65.1	43	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.90	33.3	33	37.1
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.83	71.4	14	50.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.42	50.0	24	30.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.60	47.8	23	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.37	90.9	33	57.9
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.46	68.4	19	82.6
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RAMNICU SARAT	Buzău	3.92	41.9	105	100.0
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.51	45.9	37	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	4.91	67.7	31	42.5
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.07	37.5	16	32.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.16	61.0	59	100.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.16	42.3	52	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.53	61.8	34	100.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.13	77.4	53	94.6
LICEUL TEHNOLOGIC "ION MINCU" TG-JIU	Gorj	4.66	60.0	40	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.45	58.3	12	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.97	53.1	32	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.76	60.3	63	100.0
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.70	61.0	41	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.65	30.0	80	97.6
LICEUL TEORETIC VIDELE	Teleorman	2.79	20.0	30	14.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.30	55.1	49	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.65	75.5	53	100.0
LICEUL AGRICOL POARTA ALBA	Constanța	5.53	64.3	14	100.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	4.27	47.4	19	100.0
LICEUL TEHNOLOGIC "DACIA"	București	4.71	54.2	24	42.9
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.19	61.8	34	100.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.19	62.8	78	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.59	25.0	40	53.3
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	3.93	42.4	33	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	4.29	47.1	85	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.76	79.4	34	60.7
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	4.94	55.6	9	100.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.51	57.9	19	50.0
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	5.14	55.6	9	100.0
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	5.87	73.1	26	100.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	3.42	17.5	40	97.6
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	7.45	100.0	20	100.0
LICEUL TEHNOLOGIC TISMANA	Gorj	2.38	10.5	19	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	3.91	35.7	28	100.0
LICEUL TEHNOLOGIC CORUND	Harghita	5.44	76.2	21	100.0
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.51	58.8	17	100.0
LICEUL TEORETIC PANCOTA	Arad	4.79	45.5	22	27.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	3.99	35.4	65	73.9
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.24	38.5	13	100.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.14	38.7	31	45.6
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	4.22	43.5	69	100.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.35	70.8	24	100.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.76	75.0	16	100.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.22	38.6	44	100.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.53	48.3	60	70.6
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.68	88.2	34	100.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.54	33.3	60	100.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	5.04	43.8	16	100.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.17	46.8	47	87.0
COLEGIUL TEHNIC "MEDIA"	București	3.75	40.4	104	61.2
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.32	33.3	6	7.7
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.19	100.0	7	14.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.08	37.5	16	51.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.63	76.5	17	13.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.48	51.0	51	31.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.22	44.4	27	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.89	57.7	26	96.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.22	70.6	68	52.3
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.34	54.5	11	91.7
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	4.30	39.5	43	100.0
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	2.71	20.0	15	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.39	52.0	25	100.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	3.65	40.0	10	100.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.38	65.3	49	92.5
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	4.48	44.2	52	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.34	44.4	36	59.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.06	29.3	41	26.6
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.39	66.7	57	100.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.63	53.8	52	76.5
COLEGIUL TEHNIC "CAROL I"	București	4.31	56.5	46	69.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.72	55.9	34	100.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.25	43.8	16	100.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.48	30.0	20	45.5
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.80	61.8	34	57.6
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.91	85.7	21	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.65	54.5	77	49.7
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	4.97	64.7	51	77.3
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.43	65.9	44	55.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.48	87.7	65	100.0
COLEGIUL TEHNIC ENERGETIC	București	5.03	66.7	45	45.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.05	63.2	19	100.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.92	38.6	44	67.7
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.68	32.5	40	58.0
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.24	63.6	11	30.6
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.50	40.6	32	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.65	52.4	42	87.5
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	5.42	72.7	11	100.0
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.43	34.4	32	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	5.43	76.2	21	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.66	50.0	16	72.7
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.59	52.0	25	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.46	69.6	23	100.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.73	31.8	22	100.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.94	73.3	15	100.0
LICEUL TEHNOLOGIC TODIRENI	Botoșani	4.66	60.0	10	100.0
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	4.76	58.3	12	19.4
LICEUL AGRICOL "SANDU ALDEA" CALARASI	Călărași	4.28	41.0	61	100.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.98	61.5	39	70.9
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.57	46.2	39	100.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	2.78	15.8	19	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	6.08	92.3	13	61.9
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.43	76.2	21	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	4.12	53.3	15	100.0
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	3.43	31.2	32	100.0
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.80	33.3	27	100.0
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.76	38.5	39	65.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.86	57.9	19	24.1
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.17	60.0	10	90.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	3.53	25.0	16	100.0
COLEGIUL UCECOM "SPIRU HARET"	București	4.76	65.6	32	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.33	76.5	17	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	5.74	58.8	17	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.45	91.1	45	93.8
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	3.97	40.0	60	39.5
LICEUL TEHNOLOGIC COSTESTI	Argeș	4.04	33.3	18	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.13	50.0	6	33.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	3.71	25.9	27	100.0
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	5.27	61.5	13	100.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	4.59	44.4	18	46.2
LICEUL TEORETIC "TRAIAN"	București	6.46	60.0	5	2.3
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.94	66.7	12	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	3.60	38.1	21	100.0
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.91	100.0	11	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	4.54	25.0	16	100.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.06	44.9	69	41.1
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.60	75.0	4	100.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.30	54.3	46	97.9
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.03	61.8	34	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.76	51.6	31	59.6
LICEUL TEHNOLOGIC OCNA MURES	Alba	6.67	100.0	2	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	4.12	41.7	12	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.13	66.7	3	8.6
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.42	25.0	4	16.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	4.92	41.2	17	27.9
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.70	62.5	40	100.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.00	73.3	30	49.2
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.90	32.0	25	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	3.98	44.4	18	40.9
LICEUL TEHNOLOGIC TURCENI	Gorj	3.98	41.1	158	62.2
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	2.78	20.5	44	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.86	55.8	43	25.7
LICEUL TEHNOLOGIC "MAX AUSNIT" CARANSEBES	Caraș-Severin	5.60	50.0	8	100.0
LICEUL TEORETIC BANEASA	Constanța	3.68	50.0	14	34.1
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.00	40.0	20	100.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.60	45.5	11	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.39	21.7	23	67.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.32	81.0	21	91.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.14	65.8	38	55.1
LICEUL ENERGETIC TG-JIU	Gorj	3.57	32.0	50	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.20	68.2	44	100.0
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.86	38.9	18	45.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.81	63.2	38	100.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	4.99	66.7	15	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	4.98	56.5	23	100.0
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	4.14	30.0	10	45.5
LICEUL TEHNOLOGIC RACHITOASA	Bacău	5.06	55.6	9	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.81	78.6	14	56.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.32	50.0	24	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.29	44.4	27	75.0
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	6.00	66.7	3	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.50	94.1	34	65.4
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	5.83	100.0	2	15.4
LICEUL TEHNOLOGIC, VLADENI	Iași	5.33	64.7	17	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.61	36.4	33	76.7
LICEUL TEHNOLOGIC VALENI	Olt	5.50	68.4	19	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.73	52.6	19	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.77	95.0	20	55.6
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.10	40.0	20	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	3.72	39.1	23	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.76	50.0	16	100.0
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	3.60	35.7	14	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.19	16.3	49	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	5.63	71.4	7	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	4.21	19.6	51	100.0
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	4.90	63.6	11	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.97	80.0	10	35.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.00	45.5	66	95.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.60	30.8	13	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.61	65.0	20	31.2
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.22	26.2	42	34.7
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.77	30.4	56	82.4
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.14	13.5	37	100.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.77	44.4	9	42.9
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	3.00	25.0	8	100.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	5.65	75.0	4	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.65	26.9	26	54.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.88	31.8	22	100.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.46	40.0	5	9.3
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.95	100.0	1	9.1
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.88	64.3	14	48.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.48	71.4	7	36.8
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.85	58.3	12	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.55	100.0	1	1.4
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.68	53.8	13	20.0
LICEUL TEHNOLOGIC CORBU	Harghita	3.63	25.9	27	46.6
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.19	45.5	22	100.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.79	66.7	9	33.3
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	3.74	23.1	13	72.2
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	3.59	4.5	22	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	2.48	8.7	23	47.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.00	39.1	46	45.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.40	100.0	1	1.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.30	30.6	49	100.0
LICEUL "PROFESIA"	București	4.97	41.9	31	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	4.34	31.2	32	57.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.69	82.1	28	66.7
LICEUL TEORETIC SEBIS	Arad	4.33	35.0	20	18.7
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.62	33.3	21	17.9
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.76	76.9	13	25.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	2.96	27.3	11	100.0
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	4.86	66.7	9	100.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	4.85	53.8	26	96.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	3.73	34.5	29	36.2
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.30	50.0	2	100.0
LICEUL "DANUBIUS" CALARASI	Călărași	5.08	61.9	42	36.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.97	65.0	20	100.0
LICEUL TEHNOLOGIC CRAMPOIA	Olt	3.85	20.0	10	100.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.72	78.3	23	29.9
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.11	66.7	27	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	4.66	50.0	16	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.18	66.7	3	11.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	4.02	37.5	8	80.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	5.47	50.0	10	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.84	27.3	11	73.3
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.45	12.2	41	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.07	17.6	17	68.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.08	19.4	62	100.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	3.35	30.8	13	17.3
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	4.86	60.0	5	100.0
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	5.05	100.0	1	100.0
LICEUL TEHNOLOGIC JIDVEI	Alba	2.60	12.5	8	100.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.82	19.2	26	29.5
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	3.73	36.8	19	100.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	2.99	22.7	44	25.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	3.52	37.5	8	16.3
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.24	71.4	7	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	1.89	8.7	46	32.4
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.13	80.0	5	5.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	2.66	15.4	13	100.0
LICEUL TEHNOLOGIC CRUCEA	Constanța	3.00	50.0	2	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	4.08	25.0	12	21.4
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.04	44.4	27	84.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.27	66.7	6	15.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.54	33.3	6	28.6
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	2.99	26.7	30	100.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.21	50.0	16	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.40	29.6	27	81.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.65	100.0	3	18.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.62	33.3	12	57.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	4.99	40.0	10	100.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	5.10	100.0	1	16.7
COMPLEXUL SCOLAR "CRONOS"	București	4.64	75.0	4	5.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.22	33.3	27	30.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.08	22.2	27	100.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.31	42.9	7	100.0
LICEUL TEHNOLOGIC TICLENI	Gorj	5.33	60.0	15	26.3
LICEUL TEHNOLOGIC "HENRI COANDA" TG-JIU	Gorj	4.42	60.0	25	58.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.48	27.9	43	38.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.39	65.0	20	100.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.83	31.6	19	100.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.29	50.0	24	60.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	6.45	40.0	5	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.69	11.1	9	100.0
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	5.33	58.3	24	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.94	31.6	19	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	6.35	100.0	2	100.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.15	31.2	16	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	5.05	100.0	2	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	3.83	37.5	8	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	4.30	13.0	23	28.4
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.00	42.9	7	33.3
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.76	60.0	10	83.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	4.90	66.7	3	100.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	4.40	50.0	2	100.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	2.37	16.7	12	22.2
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.78	60.0	5	20.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.45	38.9	18	26.5
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.49	26.7	15	45.5
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.89	36.4	11	100.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.63	26.1	23	100.0
LICEUL TEHNOLOGIC MACIN	Tulcea	2.50	5.0	20	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.58	34.8	23	100.0
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	3.95	33.3	3	100.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	5.41	60.0	10	100.0
LICEUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.31	42.1	38	100.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	2.11	6.2	32	97.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	3.08	33.3	3	17.6
LICEUL TEHNOLOGIC RASNOV	Brașov	4.29	50.0	8	20.5
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.69	50.0	10	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	3.97	27.3	11	36.7
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.88	60.0	5	29.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.05	100.0	2	5.4
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.90	66.7	9	17.3
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.45	83.3	6	100.0
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	2.67	14.3	7	100.0
LICEUL TEHNOLOGIC "SIMION MEHEDINTI", LOCALITATEA GALATI	Galați	5.40	50.0	2	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	3.18	25.0	8	57.1
LICEUL TEORETIC CAREI	Satu-Mare	5.40	100.0	1	0.7
LICEUL TEHNOLOGIC BALTENI	Gorj	4.12	43.8	32	54.2
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.63	50.0	8	22.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.61	100.0	9	15.5
LICEUL TEORETIC AMARASTII DE JOS	Dolj	2.65	20.0	5	17.2
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	4.92	40.0	5	100.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.26	28.6	14	12.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.80	100.0	1	1.8
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	4.66	18.2	11	100.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.81	28.6	7	87.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.57	100.0	4	4.3
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.54	34.8	23	100.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	2.28	10.0	10	17.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	4.00	50.0	2	15.4
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	4.97	72.7	11	100.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	3.08	22.2	9	100.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.84	100.0	4	2.7
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.47	33.3	3	13.6
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	3.63	33.3	6	100.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	2.68	28.6	7	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	2.17	10.3	29	50.9
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.60	50.0	2	4.9
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	3.68	40.0	5	100.0
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.37	33.3	12	36.4
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.12	16.7	6	100.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.32	25.0	24	100.0
LICEUL MATASARI	Gorj	4.59	61.9	21	35.6
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.38	20.0	10	100.0
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	4.01	42.9	7	100.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.17	22.2	9	60.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.58	50.0	4	12.9
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.20	100.0	1	1.0
LICEUL TEHNOLOGIC MARSA	Sibiu	5.10	100.0	3	60.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	5.00	100.0	1	6.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	3.17	50.0	2	3.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	2.75	10.5	19	7.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	4.15	50.0	4	100.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	4.01	40.0	5	62.5
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	4.53	50.0	2	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.93	50.0	6	9.1
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	4.45	50.0	2	100.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.68	33.3	3	5.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.40	100.0	2	11.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.38	66.7	3	12.0
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	2.90	0.0	1	100.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	2.25	0.0	4	100.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.65	0.0	3	10.7
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	3.65	0.0	1	5.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	1.00	0.0	1	0.9
SCOALA PROFESIONALA BERZOVIA	Caraș-Severin	3.00	50.0	2	100.0
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.19	25.0	4	100.0
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	1.00	0.0	1	0.6
LICEUL TEHNOLOGIC COJASCA	Dâmbovița	1.00	0.0	6	100.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.00	0.0	9	47.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.87	8.3	12	27.9
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	3.25	0.0	1	100.0
LICEUL TEHNOLOGIC STOINA	Gorj	4.57	55.6	9	100.0
LICEUL TEHNOLOGIC TURBUREA	Gorj	2.85	0.0	1	100.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	2.00	0.0	1	0.5
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.72	100.0	3	75.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	2.55	0.0	2	100.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	3.93	36.4	11	100.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	1.75	0.0	7	43.8
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	2.99	5.9	17	100.0
SCOALA PROFESIONALA RUSCOVA	Maramureș	1.00	0.0	1	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.40	100.0	1	2.4
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.96	25.0	12	100.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	3.27	16.7	6	24.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	4.97	40.0	5	15.2
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	2.00	0.0	1	100.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.29	4.5	22	53.7
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	4.60	33.3	3	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	4.90	50.0	2	22.2
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.53	50.0	6	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	4.55	41.7	12	28.6
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.17	0.0	6	9.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	3.23	50.0	2	100.0
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.51	20.0	5	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	1.07	0.0	2	7.1
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	2.30	10.0	10	100.0
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	-	0.0	2	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	-	0.0	1	0.7
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	-	0.0	1	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	-	0.0	1	0.8
LICEUL TEORETIC NEGRU VODA	Constanța	1.00	0.0	1	2.8
LICEUL TEORETIC BECHET	Dolj	-	0.0	1	3.3
SCOALA PROFESIONALA POIENILE DE SUB MUNTE	Maramureș	7.55	100.0	1	100.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	-	0.0	1	2.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	0.5
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.42	0.0	10	100.0
LICEUL TEORETIC ZIMNICEA	Teleorman	-	0.0	1	1.2