COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.47	100.0	86	41.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.39	100.0	153	44.3
LICEUL TEORETIC "ION BARBU"	București	8.27	100.0	60	32.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.26	100.0	118	48.0
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.35	100.0	9	45.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.75	99.2	122	73.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.31	100.0	96	34.3
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.42	100.0	15	55.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.78	100.0	147	50.2
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.29	99.6	243	87.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.59	99.4	172	72.3
COLEGIUL NATIONAL "SPIRU HARET"	București	9.32	100.0	94	38.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.45	100.0	150	56.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.55	99.6	263	100.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.37	100.0	129	66.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.23	100.0	88	42.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.46	100.0	57	26.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.12	100.0	111	47.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.40	98.8	81	47.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.32	100.0	115	38.7
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.86	100.0	62	65.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.56	100.0	29	33.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.28	100.0	50	47.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.36	95.0	20	35.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.79	100.0	27	33.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.31	99.0	103	46.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.38	93.6	47	36.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.77	93.9	49	28.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.19	100.0	105	39.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.69	100.0	91	38.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.52	100.0	160	61.3
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.23	100.0	114	100.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.05	100.0	122	56.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.62	100.0	113	53.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.32	99.2	120	56.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.21	93.8	80	37.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.82	98.1	54	47.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.40	100.0	87	58.4
COLEGIUL NATIONAL, IASI	Iași	9.57	100.0	78	57.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.69	100.0	55	35.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.73	100.0	55	38.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.15	100.0	140	69.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.36	100.0	50	28.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.41	100.0	26	17.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.81	100.0	60	31.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.59	96.0	126	46.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.44	98.9	88	49.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.53	100.0	116	40.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.07	100.0	25	17.4
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.23	100.0	118	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.98	100.0	146	50.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.86	99.3	143	60.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.25	98.5	65	36.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.33	96.6	59	33.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.28	99.1	113	49.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.72	100.0	64	26.3
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.50	100.0	143	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.86	96.3	54	34.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.79	100.0	54	24.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.43	100.0	95	40.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.46	100.0	94	49.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.70	100.0	26	14.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.91	100.0	111	63.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.76	94.5	91	50.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.38	99.0	98	50.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.51	100.0	88	40.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.33	100.0	50	37.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.63	100.0	28	32.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.21	90.8	119	55.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.41	100.0	90	33.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.25	100.0	49	24.5
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.84	97.9	47	33.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.31	100.0	67	41.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.44	100.0	86	47.0
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.16	100.0	118	100.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.98	99.3	148	80.9
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.11	97.4	76	53.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.32	100.0	92	46.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.42	100.0	73	40.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.51	61.4	132	65.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.18	98.8	81	37.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.28	94.7	75	30.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.16	98.3	59	33.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.14	98.3	117	54.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.39	100.0	112	55.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.25	98.3	60	34.1
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.65	100.0	58	52.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.23	96.4	55	48.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.05	100.0	28	25.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.89	100.0	55	33.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.93	100.0	116	55.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.48	98.3	58	33.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.02	100.0	89	43.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.94	100.0	56	39.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.61	100.0	58	32.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.10	100.0	30	12.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.97	98.9	93	47.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.23	100.0	125	43.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.21	97.7	87	29.8
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.64	100.0	56	64.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.85	98.2	111	65.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.01	100.0	19	9.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.97	92.5	106	53.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.76	100.0	108	55.7
COLEGIUL NATIONAL "ION CREANGA"	București	9.32	100.0	84	34.0
LICEUL TEORETIC "NICOLAE IORGA"	București	9.24	100.0	60	33.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.48	96.4	28	46.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.68	100.0	32	28.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.57	98.3	60	50.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.13	100.0	28	23.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.04	100.0	65	28.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.65	98.9	91	50.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.55	100.0	28	18.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.82	97.6	85	40.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.18	100.0	55	31.6
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.34	100.0	63	28.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.74	82.5	40	24.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.04	100.0	26	23.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.12	100.0	28	23.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.05	100.0	91	50.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.03	100.0	51	35.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	9.30	100.0	23	29.9
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.17	100.0	183	100.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.02	86.7	30	12.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.63	100.0	29	24.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.97	100.0	57	46.7
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	9.39	100.0	5	62.5
LICEUL TEORETIC NATIONAL	București	8.83	100.0	10	32.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.77	98.2	57	22.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.14	95.9	49	29.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.53	100.0	26	14.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.31	100.0	53	19.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.86	100.0	19	38.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.66	100.0	54	47.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.15	100.0	30	26.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.28	100.0	28	19.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.37	96.4	28	36.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.39	100.0	26	20.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.58	94.5	55	22.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.93	100.0	82	48.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.55	100.0	25	13.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.12	66.7	33	24.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.70	100.0	38	17.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.22	57.1	21	8.6
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.34	100.0	29	14.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.27	90.0	20	22.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.14	94.0	117	55.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.03	100.0	43	24.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.67	100.0	28	46.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.21	54.8	31	30.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.31	99.1	115	55.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.73	100.0	80	43.7
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	8.60	100.0	30	16.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.89	92.5	53	46.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.15	87.5	24	23.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.23	91.2	57	42.9
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.05	100.0	112	100.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.75	98.2	114	37.3
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.97	89.8	88	94.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.43	76.7	60	49.6
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.26	96.3	27	31.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.74	100.0	29	23.2
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.73	98.3	179	100.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.18	100.0	29	38.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.82	96.0	25	23.4
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.32	92.3	52	38.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.49	96.7	60	39.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.95	100.0	62	39.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.60	98.2	57	26.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.59	99.1	113	64.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.44	96.2	26	12.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.26	100.0	55	32.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.56	96.6	29	24.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.26	100.0	58	33.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.11	100.0	31	24.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.96	92.9	28	18.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.90	70.8	24	13.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.60	98.0	49	26.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.18	92.3	26	21.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.09	100.0	31	25.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.29	100.0	25	18.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.88	99.3	147	100.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.28	100.0	63	46.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.60	100.0	27	23.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.39	88.6	44	33.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.79	96.4	28	17.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.14	100.0	25	14.4
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.73	91.3	23	16.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.49	100.0	28	31.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.77	100.0	54	16.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.84	100.0	58	32.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.98	100.0	53	35.8
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.94	98.0	100	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.11	100.0	28	24.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.19	100.0	35	14.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.43	98.7	76	43.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.58	100.0	30	17.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.37	72.5	40	16.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.45	99.1	107	46.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.26	100.0	53	31.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.36	85.7	21	9.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.40	85.7	56	26.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.01	100.0	27	29.7
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	8.25	100.0	89	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.70	96.8	63	34.2
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.73	100.0	30	25.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.93	100.0	19	52.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.99	87.0	23	21.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.86	92.9	28	34.1
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.64	97.0	33	23.1
LICEUL TEORETIC NR.1 BRATCA	Bihor	4.76	52.0	25	69.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.16	100.0	52	30.1
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.52	100.0	17	15.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.04	100.0	31	20.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.39	96.6	29	11.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.61	100.0	17	38.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.19	97.6	85	40.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.52	98.3	115	40.9
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.51	93.3	15	22.4
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.55	100.0	26	59.1
LICEUL TEORETIC CAREI	Satu-Mare	8.40	98.4	61	40.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.95	82.1	84	48.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.88	99.0	97	37.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.64	97.1	104	45.8
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.14	100.0	26	45.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.60	80.0	20	14.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.17	96.9	32	16.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.68	96.3	27	20.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.24	86.4	22	12.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.40	95.3	64	40.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.01	83.9	56	27.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.94	100.0	36	44.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.85	96.2	53	20.3
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.62	100.0	27	18.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.10	100.0	58	29.4
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.28	100.0	29	17.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.37	95.3	85	45.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.33	100.0	25	17.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.26	81.2	16	17.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.98	100.0	104	48.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.73	96.3	27	24.3
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.54	96.3	27	26.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.90	100.0	54	27.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.62	100.0	27	31.0
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.13	80.8	26	59.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.99	89.5	19	26.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.67	97.0	33	26.0
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	9.70	100.0	1	20.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.43	98.2	57	31.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.59	96.8	31	13.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.42	100.0	24	14.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.80	100.0	56	25.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.34	100.0	32	33.0
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.43	96.8	31	34.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.68	92.0	25	15.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.81	95.3	86	60.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.37	100.0	25	21.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.25	100.0	16	23.2
COLEGIUL TEHNIC RADAUTI	Suceava	8.03	95.2	21	11.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.78	81.4	59	37.3
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.39	95.2	62	41.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.06	100.0	30	20.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.99	100.0	26	48.1
LICEUL TEORETIC "C.A. ROSETTI"	București	7.94	97.7	86	40.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.99	100.0	28	23.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.38	87.5	16	11.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.14	100.0	57	27.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.63	91.2	57	65.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.45	89.3	28	25.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.39	92.9	28	28.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.97	100.0	21	24.7
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.75	100.0	25	20.8
LICEUL BORSA	Maramureș	7.26	81.5	27	12.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.73	69.2	13	10.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	5.47	56.2	16	13.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.50	94.0	67	31.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.85	100.0	33	37.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.89	96.4	28	15.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.75	100.0	24	16.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.36	100.0	20	17.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.54	91.7	24	18.9
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.26	100.0	24	42.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.13	98.3	59	39.6
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.72	80.0	15	17.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.37	100.0	30	25.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.09	100.0	28	25.0
LICEUL TEORETIC NOVACI	Gorj	6.44	80.8	26	21.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.39	91.7	24	19.7
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.23	60.9	23	16.2
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.51	90.0	30	15.9
LICEUL TEORETIC SEBIS	Arad	6.31	75.0	24	22.4
COLEGIUL NATIONAL "ION NECULCE"	București	8.69	99.0	100	40.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.19	98.2	57	39.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.15	91.3	23	44.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.52	100.0	21	9.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.69	93.5	46	28.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.89	95.2	83	38.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.42	95.7	94	51.1
LICEUL TEORETIC "JEAN MONNET"	București	8.48	98.0	49	36.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.27	100.0	23	29.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.53	98.4	62	39.5
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.87	75.0	20	29.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.04	100.0	30	33.3
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.47	100.0	29	19.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.03	86.7	30	19.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.96	100.0	28	17.4
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.85	80.0	15	48.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.47	100.0	33	31.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.00	92.1	76	27.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.65	100.0	30	24.8
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.26	92.3	26	48.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.48	93.8	32	20.6
LICEUL TEORETIC "NICHITA STANESCU"	București	6.38	88.9	54	36.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.71	87.5	32	16.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.63	100.0	58	21.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.48	99.0	105	52.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.67	72.7	33	28.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.92	98.3	59	27.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.60	96.6	29	32.2
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.75	85.2	27	30.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.98	87.9	66	35.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.62	90.5	84	57.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.91	96.3	27	27.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.94	100.0	29	28.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.09	100.0	23	20.0
LICEUL TEORETIC PANCOTA	Arad	6.68	80.0	20	25.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.75	91.7	24	45.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.73	95.4	109	50.7
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	7.85	95.8	24	21.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.64	96.4	28	16.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.59	100.0	14	25.0
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.99	83.3	24	21.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.35	86.8	53	28.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.17	100.0	60	27.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.00	100.0	17	41.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.60	91.8	61	27.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.03	93.0	57	25.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.03	84.0	25	14.6
LICEUL TEORETIC VIDELE	Teleorman	6.08	68.5	54	25.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.63	93.1	29	24.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.62	100.0	26	12.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.00	100.0	12	24.0
COLEGIUL GERMAN "GOETHE"	București	7.60	100.0	25	46.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.55	70.2	47	22.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.08	100.0	29	22.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.24	100.0	30	50.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.97	100.0	48	28.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.70	81.0	21	9.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.39	100.0	25	17.7
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.96	100.0	25	21.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.46	89.7	58	28.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.46	100.0	29	17.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.20	96.7	30	11.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.13	57.9	19	20.9
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.82	83.3	6	30.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.78	100.0	27	32.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.72	95.0	20	8.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.72	67.7	31	38.8
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.74	87.5	16	39.0
LICEUL TEORETIC ZIMNICEA	Teleorman	8.86	100.0	18	22.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.62	96.2	53	37.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.06	96.7	30	24.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.51	100.0	19	38.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.72	95.8	24	14.1
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.36	100.0	20	22.2
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.10	100.0	30	24.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.01	96.6	29	50.9
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.23	100.0	24	15.3
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.57	50.0	22	45.8
LICEUL TEHNOLOGIC TURCENI	Gorj	5.62	61.3	31	12.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.85	77.8	45	26.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.42	96.2	26	30.2
LICEUL TEHNOLOGIC BALTENI	Gorj	4.28	38.9	18	30.5
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.52	100.0	5	14.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.36	63.9	36	23.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.18	76.3	38	27.1
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.36	54.5	11	9.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.85	100.0	24	22.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.67	71.0	31	38.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.02	86.2	29	9.6
LICEUL TEORETIC COSTESTI	Argeș	4.52	44.4	18	13.4
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.18	92.3	13	21.3
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.14	90.3	31	23.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.36	98.2	56	33.1
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.57	94.1	17	27.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.64	100.0	8	22.9
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.56	100.0	25	19.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.03	100.0	27	31.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.26	96.8	31	17.1
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.00	100.0	23	21.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.27	91.4	35	21.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.00	100.0	14	20.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.48	89.7	29	13.7
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	7.24	90.9	22	25.3
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	2.75	25.0	16	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.11	83.3	24	14.4
LICEUL TEORETIC BUZIAS	Timiș	4.24	31.8	22	40.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.44	90.0	10	34.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.54	87.8	74	37.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.85	96.2	26	34.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.05	84.8	33	27.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.69	96.8	31	50.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.53	94.1	51	21.3
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.14	100.0	10	100.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.22	96.3	27	18.6
LICEUL TEORETIC BECHET	Dolj	3.64	34.5	29	96.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.85	90.9	33	15.2
LICEUL TEORETIC "DECEBAL"	București	5.22	63.3	30	13.6
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.99	82.6	23	43.4
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	4.76	47.4	19	30.6
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	5.94	73.9	23	47.9
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.50	33.3	15	36.6
LICEUL TEORETIC "MARIN PREDA"	București	7.34	96.7	30	23.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.25	84.6	13	61.9
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.27	94.7	19	12.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.42	90.5	21	42.0
COLEGIUL NATIONAL "VICTOR BABES"	București	7.69	93.3	30	15.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.06	52.9	17	23.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.52	96.7	30	14.5
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.72	72.3	47	30.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.98	94.7	19	34.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.03	56.5	23	19.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.63	79.5	39	27.5
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.81	96.0	25	31.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.25	88.0	25	14.6
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	4.34	56.7	30	19.7
LICEUL TEORETIC PERIAM	Timiș	4.87	47.6	21	42.0
LICEUL TEORETIC PIATRA	Teleorman	3.09	17.6	17	77.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.62	70.4	27	37.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.28	81.2	48	44.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.22	60.0	20	48.8
LICEUL TEORETIC GATAIA	Timiș	5.17	58.3	24	34.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.44	90.0	30	12.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.96	85.2	27	28.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.12	92.6	27	14.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.43	38.1	21	12.6
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.02	93.8	16	57.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.87	50.0	22	12.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.40	80.6	31	16.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.60	100.0	18	10.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.15	95.0	20	13.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.37	82.6	23	11.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	6.34	85.7	7	77.8
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.71	95.5	22	17.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.56	81.5	27	41.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.92	63.2	19	11.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.30	100.0	19	15.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	4.59	50.0	18	41.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.86	100.0	28	25.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.68	100.0	12	20.0
COLEGIUL TEHNIC ENERGETIC	București	5.18	63.6	22	22.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	4.42	48.0	25	21.4
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.88	23.1	13	16.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.42	88.2	17	9.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.24	70.6	17	30.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.74	87.9	33	19.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.89	63.6	22	7.9
LICEUL TEORETIC "TRAIAN"	București	5.69	72.2	36	16.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.60	73.1	26	14.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.02	81.8	44	16.8
LICEUL TEORETIC "HYPERION"	București	5.23	64.3	14	10.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.75	83.3	18	14.6
LICEUL TEORETIC ORAS POGOANELE	Buzău	4.89	37.5	8	23.5
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.57	75.0	20	26.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.33	81.2	16	10.7
COLEGIUL ECONOMIC CALARASI	Călărași	4.75	33.3	6	9.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.05	64.7	17	29.3
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	3.71	27.3	11	11.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.28	91.7	24	17.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.14	72.7	33	25.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.00	62.5	8	21.6
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.53	91.7	24	27.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.94	52.4	21	84.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.39	61.5	26	92.9
LICEUL TEORETIC "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.02	71.4	21	21.9
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.67	92.3	13	24.1
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.72	75.0	16	29.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.42	33.3	15	31.9
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.43	43.5	23	20.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.19	22.2	27	33.3
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.65	40.0	20	83.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.30	69.6	23	9.5
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	2.97	21.4	14	31.8
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.95	95.5	22	14.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.50	40.0	10	52.6
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.51	45.5	22	27.8
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	2.57	16.0	25	16.7
LICEUL TEHNOLOGIC TICLENI	Gorj	3.73	28.6	14	24.6
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.35	100.0	2	2.6
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.06	63.2	19	8.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	3.43	23.8	21	12.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.61	75.0	4	3.9
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.53	100.0	4	10.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.85	42.9	14	30.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.17	60.0	20	19.6
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	5.10	100.0	1	3.7
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	7.20	100.0	1	1.8
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.51	61.9	21	35.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.90	83.3	6	12.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.69	35.3	34	30.6
LICEUL TEHNOLOGIC "DACIA"	București	2.41	6.2	16	28.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	5.29	66.7	6	12.5
LICEUL "DANUBIUS" CALARASI	Călărași	5.28	66.7	9	7.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.35	100.0	1	0.9
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	6.70	100.0	1	2.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.30	33.3	3	3.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.74	25.0	4	5.9
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.49	70.0	10	37.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.01	8.0	25	21.9
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.12	100.0	3	5.3
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.30	100.0	1	2.3
LICEUL TEHNOLOGIC RASNOV	Brașov	6.35	100.0	1	2.6
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	2.40	25.0	4	6.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.35	42.9	7	4.5
COLEGIUL TEHNIC "IULIU MANIU"	București	3.90	60.0	5	6.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.15	100.0	1	0.3
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.60	100.0	2	12.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.00	100.0	3	5.2
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.45	100.0	2	3.2
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.43	100.0	3	7.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.15	100.0	1	1.1
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.85	100.0	1	2.8
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.78	100.0	2	2.7
COLEGIUL TEHNIC "MEDIA"	București	5.08	66.7	3	1.8
LICEUL TEHNOLOGIC MOTRU	Gorj	5.24	62.5	16	7.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.27	33.3	3	2.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.85	100.0	1	3.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.58	30.0	10	7.5
LICEUL REFORMAT SATU MARE	Satu-Mare	6.40	100.0	2	3.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.88	13.6	22	9.7
LICEUL TEHNOLOGIC "HENRI COANDA" TG-JIU	Gorj	3.78	50.0	4	9.3
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.12	100.0	2	5.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.55	20.0	5	6.8
LICEUL TEORETIC CUJMIR	Mehedinți	3.34	23.5	17	20.0
LICEUL TEORETIC OLTENI	Teleorman	5.45	100.0	2	7.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	3.67	50.0	2	0.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.02	66.7	3	1.1
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.00	100.0	1	4.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	4.10	25.0	4	30.8
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.55	50.0	2	2.5
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.90	100.0	1	2.3
LICEUL TEORETIC MURFATLAR	Constanța	5.00	100.0	1	2.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.70	100.0	1	0.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.10	100.0	1	8.3
COLEGIUL "N.V. KARPEN" BACAU	Bacău	4.05	50.0	2	0.9
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.53	50.0	2	1.4
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.00	100.0	1	1.9
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.50	100.0	1	3.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.75	100.0	1	2.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	5.15	100.0	1	0.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.03	33.3	3	1.5
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.00	100.0	1	1.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	2.80	0.0	2	3.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.30	100.0	1	1.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.25	16.7	6	11.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	4.30	0.0	1	3.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.02	33.3	3	5.1
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.00	0.0	2	2.7
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	1.90	0.0	1	1.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	6.25	100.0	1	1.9
COLEGIUL TEHNIC "DINICU GOLESCU"	București	2.55	0.0	6	8.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	1.85	0.0	3	1.7
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.33	33.3	3	21.4
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	2.08	0.0	2	3.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	1.00	0.0	1	1.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	2.67	0.0	2	3.7
LICEUL ENERGETIC CONSTANTA	Constanța	3.15	0.0	1	0.9
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	1.00	0.0	3	20.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	3.90	0.0	1	0.7
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	3.40	0.0	1	0.6
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.00	100.0	1	2.1
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	2.85	0.0	1	2.5
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	1.50	0.0	1	3.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	1.05	0.0	1	1.1
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	1.00	0.0	1	3.0
LICEUL MATASARI	Gorj	4.38	50.0	6	10.2
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	3.42	0.0	3	7.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	1.00	0.0	1	0.9
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	1.55	0.0	1	4.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.02	0.0	5	7.4
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	1.65	0.0	3	6.2
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	1.50	0.0	1	1.3
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.88	0.0	2	3.8
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	6.40	100.0	1	4.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.30	0.0	1	1.4
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.28	50.0	2	9.5
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.10	0.0	1	2.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.60	0.0	2	5.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.92	66.7	3	3.4
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	2.35	0.0	12	70.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.50	100.0	1	0.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	1.35	0.0	2	1.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	-	0.0	1	4.3
COLEGIUL ECONOMIC "ION GHICA"	Brăila	1.45	0.0	1	0.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.00	100.0	1	1.5
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	-	0.0	1	3.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	-	0.0	1	0.5
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	-	0.0	1	12.5