COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.18	100.0	31	15.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.12	100.0	90	50.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.80	98.9	95	33.9
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.54	100.0	35	12.6
COLEGIUL NATIONAL "SPIRU HARET"	București	9.59	100.0	61	25.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.73	100.0	32	13.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.61	100.0	57	21.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.41	100.0	58	19.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.17	91.5	59	27.7
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.83	84.8	46	26.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.27	100.0	25	18.4
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.55	100.0	52	47.3
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.91	95.8	24	28.2
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.77	100.0	33	12.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.71	100.0	27	12.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.53	100.0	30	17.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.63	100.0	29	16.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.82	93.4	61	33.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.33	100.0	31	19.7
LICEUL TEHNOLOGIC CORBU	Harghita	7.01	76.9	13	22.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.93	100.0	31	15.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.96	98.3	59	39.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.80	90.4	73	47.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.34	92.3	39	27.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.52	100.0	61	40.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.25	98.5	67	38.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.35	96.7	30	17.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.49	100.0	56	19.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.29	100.0	30	20.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.45	100.0	61	30.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.22	99.3	147	86.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.62	88.1	59	50.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.39	100.0	61	33.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.41	100.0	61	25.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.89	100.0	29	16.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.58	100.0	34	21.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.72	99.0	99	44.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.49	100.0	51	25.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.18	100.0	32	16.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.89	98.6	74	37.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.51	100.0	88	39.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.54	100.0	89	51.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.84	83.7	49	37.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.49	100.0	108	54.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.35	100.0	52	22.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.84	100.0	26	36.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.19	96.8	31	17.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.64	99.3	135	79.4
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.07	100.0	20	100.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.99	100.0	57	18.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.21	100.0	33	16.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.51	100.0	26	23.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.16	100.0	115	57.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.26	100.0	95	34.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.52	100.0	28	18.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.86	100.0	57	20.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.27	100.0	30	14.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.36	92.6	27	13.9
LICEUL TEORETIC "NICOLAE IORGA"	București	9.03	98.3	59	32.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.89	96.9	65	26.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.66	100.0	55	26.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.28	100.0	30	17.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.47	100.0	58	53.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.35	100.0	87	49.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.49	100.0	55	49.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.89	96.8	31	35.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.18	100.0	21	19.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.27	100.0	66	25.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.10	100.0	60	27.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.27	100.0	28	24.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.99	96.4	56	32.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.92	100.0	60	28.7
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.11	71.4	21	41.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.82	100.0	54	62.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.11	100.0	59	26.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.53	100.0	33	17.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.27	100.0	32	16.4
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.97	100.0	30	24.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.35	100.0	67	31.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.53	100.0	50	28.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.94	100.0	60	29.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.99	100.0	30	20.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.41	100.0	27	16.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.16	100.0	33	34.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.65	100.0	26	18.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.60	100.0	63	29.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.34	100.0	30	14.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.57	100.0	29	13.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.78	100.0	30	23.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.81	100.0	55	25.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.06	100.0	63	27.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.06	100.0	57	33.3
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.70	95.5	22	100.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.53	100.0	31	26.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.83	99.0	101	41.9
COLEGIUL NATIONAL, IASI	Iași	9.54	100.0	27	19.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.01	100.0	61	39.4
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	8.48	100.0	31	17.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.19	100.0	59	33.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.19	100.0	58	49.2
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.79	52.6	19	100.0
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.95	100.0	4	50.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.51	100.0	29	21.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.13	100.0	30	50.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.74	100.0	31	17.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.98	100.0	53	23.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.82	96.6	29	24.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.15	98.6	73	33.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.31	100.0	65	18.8
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.38	100.0	5	25.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.35	100.0	66	22.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.79	100.0	74	35.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.76	96.8	63	43.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.26	100.0	32	22.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.28	100.0	47	26.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.37	94.9	78	36.1
COLEGIUL NATIONAL "ION CREANGA"	București	9.28	100.0	65	26.3
LICEUL TEORETIC "JEAN MONNET"	București	8.70	100.0	30	22.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.55	100.0	61	26.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.51	100.0	31	35.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.40	100.0	29	16.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	9.16	100.0	30	20.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.31	98.4	62	32.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.90	95.7	94	43.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.09	100.0	30	21.1
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	5.71	69.0	29	19.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.58	100.0	52	33.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.53	100.0	60	24.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.39	75.9	29	15.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.36	100.0	34	13.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.48	88.0	50	24.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.41	96.7	30	13.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.75	98.2	55	19.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.30	92.6	27	34.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.36	94.6	56	16.8
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.49	100.0	30	20.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.45	93.1	29	43.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.55	96.9	32	20.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.36	93.5	31	25.6
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.66	94.3	87	78.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.13	100.0	24	21.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.89	100.0	67	29.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.04	100.0	87	42.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.07	96.7	60	22.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.05	100.0	55	29.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.73	87.5	32	33.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.69	100.0	48	33.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.52	100.0	30	22.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.61	100.0	31	35.6
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.55	94.4	36	20.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.35	85.7	70	43.8
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.92	75.0	20	29.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.48	96.7	60	35.7
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.71	100.0	91	75.2
LICEUL TEORETIC "SCOALA MEA"	București	9.35	100.0	12	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.83	98.5	67	38.5
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.97	69.2	26	32.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.78	100.0	32	27.1
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.83	96.2	26	30.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.00	100.0	30	25.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.77	71.7	46	28.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.11	100.0	30	13.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.91	100.0	28	18.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.79	84.4	32	18.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	6.84	84.5	58	26.1
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.03	100.0	35	19.1
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.64	81.8	22	23.7
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.73	75.0	20	50.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.93	100.0	58	21.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.06	96.4	28	10.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.84	60.0	25	41.0
COLEGIUL NATIONAL "ION NECULCE"	București	9.16	100.0	37	15.1
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.31	96.2	52	25.6
COLEGIUL TEHNIC "MEDIA"	București	4.81	56.5	23	13.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.18	100.0	31	14.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.39	96.4	56	20.7
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	9.31	100.0	15	46.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.39	100.0	19	33.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.28	100.0	30	26.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.38	93.9	114	55.1
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.07	89.9	69	36.5
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.10	96.2	26	53.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.60	84.7	59	37.3
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.29	96.6	59	52.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.76	96.6	59	52.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.94	93.1	29	13.8
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.65	98.0	50	29.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.63	98.3	60	33.9
LICEUL TEORETIC "C.A. ROSETTI"	București	8.00	97.8	92	43.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.15	100.0	31	23.1
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.62	97.5	81	100.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.67	100.0	28	18.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.95	100.0	57	49.6
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.51	96.7	30	28.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.29	95.8	24	16.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.28	96.4	56	30.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.54	98.4	64	29.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.43	100.0	32	19.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.16	93.9	33	21.6
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.71	59.1	22	34.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.44	100.0	31	14.7
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.15	97.6	125	67.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.43	100.0	62	20.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.60	100.0	18	12.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.13	100.0	29	37.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.76	93.5	31	11.9
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.00	92.0	75	66.4
LICEUL TEORETIC SEBIS	Arad	5.49	61.3	31	29.0
LICEUL TEORETIC "ION BARBU"	București	8.78	100.0	60	32.3
COLEGIUL NATIONAL "VICTOR BABES"	București	7.58	93.5	108	54.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.40	96.7	30	16.3
LICEUL INTERNATIONAL IOANID	București	9.62	100.0	4	66.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.54	92.9	28	23.1
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.92	98.7	77	100.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.30	100.0	30	27.5
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.44	100.0	13	48.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.34	60.6	33	17.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.04	85.3	68	40.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.64	89.7	29	20.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.80	100.0	26	45.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.00	100.0	27	62.8
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.56	100.0	26	23.9
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	9.54	100.0	9	37.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.33	100.0	20	9.5
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.50	100.0	22	42.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.62	87.0	23	29.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.40	89.7	29	17.0
LICEUL TEORETIC NATIONAL	București	8.73	100.0	3	9.7
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.41	86.9	61	24.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.75	96.0	25	13.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.44	88.9	27	16.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.52	94.4	36	14.6
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.47	96.7	30	35.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.46	100.0	21	55.3
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.98	100.0	28	36.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.09	96.8	31	25.6
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.62	90.9	11	84.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.95	100.0	35	18.1
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.21	86.2	29	24.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.45	80.0	35	34.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.41	87.1	31	13.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.20	85.3	68	36.0
LICEUL TEORETIC "MARIN PREDA"	București	6.83	90.0	30	23.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.94	100.0	32	15.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.14	88.9	27	15.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.92	100.0	28	16.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.65	90.0	10	17.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.35	54.1	37	29.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.63	100.0	60	35.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.73	81.8	11	42.3
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.65	100.0	26	17.7
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.45	96.4	28	45.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.52	100.0	9	11.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.78	96.7	60	36.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.38	62.5	32	14.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	5.96	72.9	59	51.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.22	100.0	53	33.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.30	84.0	25	20.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.01	61.1	18	23.1
LICEUL COBADIN	Constanța	5.87	55.6	27	32.9
LICEUL TEORETIC "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	4.64	56.2	16	16.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.68	83.9	31	25.4
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	9.78	100.0	2	40.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.96	100.0	27	35.1
LICEUL "NATANAEL" SUCEAVA	Suceava	9.29	100.0	9	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.97	85.2	54	37.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.97	83.0	88	29.1
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.22	85.7	21	53.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.26	100.0	16	32.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.83	93.5	62	25.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.22	79.4	34	35.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.98	98.3	60	50.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.20	74.2	31	19.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.12	96.2	26	22.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.64	78.1	64	27.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.71	100.0	14	20.3
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	7.58	92.9	14	37.8
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.16	100.0	25	56.8
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.12	93.8	16	25.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.27	87.5	24	14.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.25	98.2	55	38.7
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.79	100.0	20	100.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.21	100.0	27	18.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.84	95.8	24	12.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.19	53.8	26	27.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.31	100.0	20	15.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	5.73	69.8	43	35.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.60	96.3	27	17.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.64	100.0	27	22.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.97	100.0	10	27.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.92	97.9	48	33.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.40	74.3	35	28.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.99	83.1	65	35.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.78	62.3	53	22.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.28	86.1	72	37.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.53	87.5	32	20.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.74	100.0	28	19.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.55	77.8	36	22.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.44	65.4	26	14.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.60	100.0	29	18.4
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.46	90.0	10	100.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.06	100.0	22	45.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.20	93.5	31	11.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.50	100.0	32	51.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.71	93.9	66	51.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.37	100.0	30	33.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.41	83.9	31	12.6
LICEUL TEORETIC CAREI	Satu-Mare	8.50	100.0	56	37.3
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.43	100.0	30	45.5
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.53	75.0	32	91.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.62	51.4	37	32.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.53	70.2	47	26.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.84	97.6	42	29.8
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	5.20	69.2	13	100.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.70	86.4	22	40.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.04	100.0	58	38.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.71	100.0	29	10.6
LICEUL TEORETIC "VIRGIL IERUNCA", COM. LADESTI	Vâlcea	4.70	42.1	38	100.0
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.02	86.2	94	100.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.46	100.0	40	49.4
LICEUL TEHNOLOGIC TURCENI	Gorj	5.38	62.9	35	13.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.31	95.7	46	34.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.04	66.7	27	14.5
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.73	100.0	29	49.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.12	85.7	28	31.1
LICEUL "DON ORIONE" ORADEA	Bihor	8.55	100.0	15	40.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.23	97.2	36	26.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.87	80.8	26	23.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.29	88.9	27	48.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.10	76.9	26	16.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.18	71.4	28	27.5
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.56	65.5	29	29.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.42	70.4	27	12.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.96	100.0	29	24.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.55	100.0	24	10.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.85	83.9	56	28.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.39	96.8	31	15.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.24	75.0	16	13.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.79	96.7	30	22.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.64	72.7	22	24.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.68	94.4	36	16.7
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	5.71	61.5	26	96.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.84	66.7	33	32.4
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.48	59.3	27	50.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.89	100.0	29	32.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.66	66.7	18	10.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.68	88.0	25	11.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.07	100.0	30	34.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.48	80.0	25	10.4
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.14	93.0	43	46.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.95	100.0	29	33.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.94	72.7	22	13.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.80	94.4	18	18.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.96	88.9	45	44.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.11	93.5	31	47.7
LICEUL "VOLTAIRE" CRAIOVA	Dolj	6.52	90.9	22	25.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.03	100.0	16	26.7
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.30	85.0	20	12.7
LICEUL TEORETIC "TRAIAN"	București	6.01	76.2	80	37.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.42	65.2	23	20.0
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.37	86.7	15	41.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.46	100.0	24	13.6
LICEUL TEORETIC TEIUS	Alba	7.59	100.0	11	32.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.08	100.0	11	47.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.19	79.3	29	34.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.01	70.0	20	47.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.74	87.1	31	18.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.60	100.0	30	50.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.40	87.1	31	32.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.62	95.2	62	27.9
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.26	63.2	19	86.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.65	66.7	33	26.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.75	89.3	28	14.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.18	100.0	8	22.9
LICEUL TEORETIC PECIU NOU	Timiș	6.65	90.6	32	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.11	96.6	29	34.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.76	92.0	25	22.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	4.35	44.7	94	47.2
LICEUL TEORETIC, SAT OVESELU, COM. MACIUCA	Vâlcea	5.17	58.3	12	100.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.02	70.0	70	53.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.71	59.1	22	9.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.16	100.0	28	15.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.70	90.5	21	27.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.68	88.1	59	31.2
LICEUL TEORETIC "ADY ENDRE"	București	8.95	100.0	4	80.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.28	84.2	19	17.3
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	4.85	44.4	18	100.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	4.06	40.0	20	37.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.23	85.7	28	26.4
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.07	80.0	15	27.8
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.92	76.5	17	41.5
LICEUL TEORETIC CERMEI	Arad	4.24	42.9	14	100.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.14	65.0	20	9.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.76	76.9	65	26.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.92	76.2	21	9.7
LICEUL TEHNOLOGIC IERNUT	Mureș	6.00	72.2	18	40.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.71	89.7	29	49.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.30	84.6	13	26.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.24	53.6	28	10.7
LICEUL TEORETIC VIDELE	Teleorman	3.35	29.3	58	27.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	5.90	77.8	18	23.1
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.41	87.0	23	28.4
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.85	61.9	21	38.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.75	52.2	23	26.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.25	74.6	67	30.0
LICEUL TEORETIC BANEASA	Constanța	4.99	47.8	23	56.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.50	70.1	77	46.7
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	7.43	83.3	18	52.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.84	100.0	29	26.4
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.83	74.0	50	80.6
LICEUL TEORETIC COSTESTI	Argeș	3.96	37.0	27	20.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.74	85.7	28	20.9
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.31	72.0	25	32.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	3.00	21.4	42	29.6
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.30	88.9	27	16.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.09	57.1	21	30.9
LICEUL TEORETIC "HARUL" LUGOJ	Timiș	8.43	100.0	7	100.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.55	70.4	27	40.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.94	67.7	31	15.3
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.35	100.0	11	100.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.13	42.5	40	26.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.14	88.2	51	100.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.30	62.5	8	11.9
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	3.88	40.0	25	12.2
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.47	100.0	15	100.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.43	68.8	48	55.8
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.04	37.0	27	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.44	76.5	17	45.9
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.70	76.9	13	100.0
LICEUL TEORETIC RECAS	Timiș	6.51	83.3	36	100.0
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	3.63	33.3	27	100.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.09	70.6	17	18.9
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.83	48.3	29	19.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.11	78.1	32	14.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.12	54.2	24	82.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.44	54.5	11	19.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.56	47.6	63	70.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.46	24.1	29	21.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.15	82.2	45	27.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.52	85.7	14	21.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	7.58	100.0	24	11.3
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.68	70.0	30	56.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.10	100.0	10	47.6
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.15	91.7	12	16.7
COLEGIUL TEHNIC "CAROL I"	București	3.52	35.0	20	30.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.61	32.1	53	31.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.70	71.4	21	32.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.18	73.7	19	12.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.21	85.7	7	4.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	4.67	55.6	27	23.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.04	61.1	36	21.4
LICEUL "SEVER BOCU" LIPOVA	Arad	5.20	50.0	2	3.2
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.21	16.7	12	63.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.96	62.1	29	24.8
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.83	20.0	5	13.9
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.75	68.4	19	8.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.50	75.9	29	12.9
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.00	32.3	31	25.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.54	76.7	30	17.8
LICEUL TEORETIC MURFATLAR	Constanța	4.78	46.7	15	42.9
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.32	50.0	34	30.6
LICEUL "DANUBIUS" CALARASI	Călărași	5.56	45.5	11	9.5
LICEUL TEHNOLOGIC NR 2 TG-JIU	Gorj	3.71	36.8	19	31.7
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.38	100.0	2	3.7
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	5.30	76.5	17	100.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.12	58.8	34	25.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.28	100.0	5	17.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.26	62.5	24	13.6
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	6.00	42.9	7	38.9
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.86	100.0	11	44.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.77	26.9	26	11.5
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.38	100.0	4	16.0
LICEUL BORSA	Maramureș	2.93	18.5	27	12.8
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.34	33.3	12	57.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.03	75.0	8	14.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	3.33	23.1	13	21.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	4.65	68.8	16	14.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.57	35.4	79	47.0
LICEUL TEHNOLOGIC "HENRI COANDA" TG-JIU	Gorj	4.48	50.0	14	32.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	5.10	66.7	3	3.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.42	80.0	5	27.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.48	42.9	21	26.6
LICEUL TEHNOLOGIC HALANGA	Mehedinți	4.56	25.0	8	32.0
LICEUL TEORETIC CUJMIR	Mehedinți	4.34	43.5	23	27.1
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	8.20	100.0	1	5.3
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.13	42.1	19	76.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.15	100.0	1	1.2
LICEUL TEORETIC NOVACI	Gorj	2.96	14.8	27	21.8
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.10	66.7	3	4.1
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.26	50.0	14	50.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	4.65	54.5	11	25.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	4.45	66.7	3	3.2
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.62	90.0	10	43.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.33	66.7	3	4.3
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.86	71.4	7	18.9
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	6.95	100.0	1	0.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.69	21.4	14	82.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.45	100.0	1	1.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.40	50.0	2	2.2
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.08	50.0	2	9.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.29	50.0	4	6.5
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	4.95	75.0	4	36.4
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.64	50.0	12	66.7
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.01	30.8	13	32.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.10	100.0	1	1.9
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.00	100.0	1	1.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.18	100.0	3	3.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.89	66.7	6	5.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.00	100.0	1	1.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.20	100.0	1	0.7
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.61	33.3	6	27.3
LICEUL TEORETIC PIATRA	Teleorman	4.32	60.0	5	22.7
LICEUL TEORETIC NR.1 BRATCA	Bihor	5.36	45.5	11	30.6
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.10	50.0	2	9.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	4.75	62.5	8	7.4
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	7.50	100.0	1	0.8
LICEUL TEORETIC GATAIA	Timiș	5.25	75.0	4	5.8
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.89	50.0	10	7.8
LICEUL TEHNOLOGIC BARSESTI	Gorj	1.96	9.5	21	32.3
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.28	28.6	7	8.1
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	4.60	50.0	2	10.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	5.05	100.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	3.15	25.0	4	13.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.10	100.0	1	0.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.40	100.0	1	3.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.03	50.0	2	1.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.03	100.0	2	9.5
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.25	100.0	1	1.9
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.10	100.0	1	25.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.63	33.3	6	28.6
LICEUL TEHNOLOGIC BALTENI	Gorj	4.18	44.4	9	15.3
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.35	50.0	2	1.8
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.20	33.3	3	37.5
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.52	100.0	3	11.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.17	6.2	16	14.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.51	75.0	4	7.5
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.42	25.0	4	9.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.81	40.0	5	12.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	1.89	4.0	50	73.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	1.92	16.7	6	11.1
LICEUL TEORETIC NEGRU VODA	Constanța	3.70	50.0	4	11.1
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.40	50.0	2	3.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.40	75.0	4	3.2
LICEUL TEORETIC ZIMNICEA	Teleorman	2.45	25.0	4	4.9
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.60	33.3	3	9.1
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.25	100.0	3	13.6
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.58	50.0	2	0.9
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.33	66.7	3	6.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.05	11.1	9	25.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	1.00	0.0	4	8.0
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.40	100.0	1	0.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	3.95	0.0	2	2.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	1.00	0.0	1	0.5
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	6.00	100.0	1	2.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.30	0.0	1	4.3
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	2.25	0.0	1	2.0
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	2.38	0.0	3	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	1.50	0.0	1	2.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.55	0.0	1	1.5
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	3.55	0.0	3	15.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	7.35	100.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	1.00	0.0	1	2.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	1.00	0.0	1	1.9
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.39	0.0	10	52.6
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.35	0.0	2	3.8
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	1.56	0.0	6	15.8
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.78	40.0	5	11.1
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	1.00	0.0	3	4.8
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	1.63	0.0	5	22.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.30	0.0	3	4.4
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.65	0.0	1	2.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	1.10	0.0	11	32.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	1.80	0.0	4	3.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	1.45	0.0	1	1.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.10	0.0	1	1.2
LICEUL TEORETIC OLTENI	Teleorman	1.99	0.0	6	22.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.75	0.0	1	1.1
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.05	100.0	1	9.1
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	1.00	0.0	6	100.0
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	-	0.0	1	1.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	7.25	33.3	3	4.3
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	-	0.0	1	2.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	-	0.0	1	2.1
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	-	0.0	1	5.9
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	-	0.0	1	1.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	-	0.0	1	1.3
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	-	0.0	1	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.00	100.0	1	5.3