COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.11	100.0	55	45.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.46	100.0	44	34.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.53	100.0	57	39.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.83	100.0	27	16.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.04	100.0	53	48.2
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.82	96.7	91	63.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.41	100.0	60	24.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.74	98.2	55	48.2
COLEGIUL NATIONAL "ELENA CUZA"	București	9.16	100.0	32	20.4
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.76	100.0	29	52.7
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.51	100.0	57	23.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.30	100.0	28	10.7
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.98	96.5	57	35.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.59	100.0	27	15.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.13	96.3	27	16.0
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.16	100.0	58	51.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.28	100.0	53	39.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.24	98.0	51	24.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.17	100.0	27	15.3
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.53	100.0	28	18.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.47	100.0	55	35.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.27	100.0	52	21.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.55	100.0	45	34.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.74	100.0	55	32.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.03	96.3	27	17.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.67	100.0	57	25.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.97	90.9	55	32.2
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	10.00	100.0	2	100.0
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.75	100.0	29	31.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.38	100.0	58	27.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.49	100.0	56	38.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.26	98.3	58	54.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.36	98.1	54	25.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.83	100.0	29	33.3
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.34	100.0	47	22.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.96	85.7	28	21.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.13	92.0	25	18.4
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.92	77.3	22	52.4
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.78	96.4	28	46.7
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.38	100.0	52	35.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.30	100.0	30	50.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.59	96.0	25	75.8
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.43	100.0	82	58.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.76	96.7	30	23.6
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.31	95.3	85	37.8
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.77	100.0	27	31.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	7.29	93.8	16	29.1
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.67	88.9	18	39.1
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.42	73.1	26	52.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.06	60.7	28	49.1
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	6.39	88.2	17	42.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.67	100.0	29	46.8
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.21	62.5	16	72.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.00	100.0	1	1.1