LICEUL TEORETIC "NICOLAE IORGA"	București	8.91	100.0	11	6.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	10.00	100.0	3	1.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.02	100.0	16	14.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.03	85.7	7	9.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	10.00	100.0	1	2.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	10.00	100.0	2	0.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.54	100.0	5	2.1
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	8.31	97.2	36	22.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.42	100.0	7	2.4
COLEGIUL NATIONAL "SPIRU HARET"	București	9.75	100.0	11	4.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.28	100.0	15	8.7
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.45	100.0	10	18.2
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.81	100.0	21	18.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.62	100.0	8	3.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.56	100.0	23	17.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.16	100.0	9	5.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.17	87.5	8	2.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.09	100.0	12	5.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.85	100.0	2	0.8
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.53	100.0	7	3.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.36	100.0	4	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.06	100.0	4	3.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.21	100.0	4	2.3
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	10.00	100.0	1	50.0
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.75	100.0	2	2.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.27	100.0	3	1.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.72	100.0	3	2.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.20	100.0	3	2.6
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.20	100.0	5	2.4
LICEUL BORSA	Maramureș	7.81	95.2	21	10.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.13	100.0	9	3.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.70	100.0	7	3.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.25	100.0	7	3.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.80	100.0	2	0.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.30	100.0	10	5.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	9.90	100.0	3	1.5
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.22	100.0	7	11.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.25	100.0	2	3.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.64	100.0	15	7.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.61	100.0	5	2.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.34	100.0	5	2.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.08	100.0	15	5.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.14	100.0	11	6.4
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	9.90	100.0	1	3.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	10.00	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.45	100.0	5	1.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.70	100.0	4	2.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.16	100.0	10	4.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	9.60	50.0	2	1.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.20	100.0	2	1.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.72	100.0	4	1.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.54	100.0	7	4.7
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.27	100.0	33	36.3
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.49	75.0	8	4.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.60	100.0	1	0.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.53	100.0	4	2.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.09	100.0	7	4.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.68	100.0	23	12.5
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	1.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	10.00	100.0	1	0.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.55	100.0	4	2.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.08	100.0	5	2.6
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.50	100.0	18	5.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.96	100.0	21	8.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.85	100.0	2	1.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	10.00	100.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.57	100.0	8	3.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.14	95.0	20	13.8
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.97	100.0	8	6.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.29	100.0	4	2.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	9.09	100.0	5	2.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.95	100.0	12	4.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.03	100.0	6	4.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.45	100.0	2	1.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.99	100.0	23	10.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.66	100.0	5	3.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.02	100.0	6	3.4
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.79	100.0	4	2.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.53	80.0	5	3.8
LICEUL TEORETIC CAREI	Satu-Mare	8.44	100.0	7	4.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.94	100.0	6	3.5
COLEGIUL NATIONAL, IASI	Iași	8.78	100.0	5	3.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.14	100.0	5	1.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.67	100.0	7	2.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.35	100.0	10	3.3
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.03	100.0	9	4.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.22	100.0	12	9.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.10	100.0	1	0.5
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.25	100.0	2	2.2
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.10	100.0	1	0.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.16	100.0	4	1.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.84	100.0	4	2.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.40	100.0	4	1.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.00	100.0	12	6.1
LICEUL ENERGETIC CRAIOVA	Dolj	9.65	100.0	1	1.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.81	100.0	5	2.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.65	100.0	2	1.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.77	100.0	11	12.2
LICEUL TEORETIC "JEAN MONNET"	București	8.63	100.0	7	5.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.80	100.0	2	1.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.70	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.58	100.0	3	1.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.01	100.0	4	2.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.07	100.0	6	4.2
LICEUL TEORETIC VIDELE	Teleorman	7.44	80.0	5	2.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.43	100.0	2	1.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.15	100.0	3	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.76	100.0	15	6.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	9.65	100.0	2	1.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.40	100.0	10	6.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.68	100.0	9	4.2
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.68	100.0	3	1.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.82	100.0	8	3.2
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.88	100.0	4	2.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	9.21	100.0	9	4.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.42	100.0	16	7.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.24	100.0	11	5.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.25	100.0	2	0.9
LICEUL "IOAN BUTEANU" GURAHONT	Arad	8.67	100.0	16	26.2
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.62	100.0	6	16.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.81	100.0	4	3.1
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.71	100.0	18	16.7
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.95	100.0	4	2.7
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.14	71.4	49	43.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.10	100.0	3	1.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.98	100.0	19	8.9
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.50	100.0	2	1.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	7.65	100.0	3	5.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.10	50.0	2	2.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.28	100.0	5	3.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.47	100.0	6	3.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	2	0.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.40	100.0	2	1.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.10	100.0	4	3.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.90	95.8	24	12.4
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.26	97.1	34	29.3
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.95	100.0	2	1.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.70	100.0	1	0.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.09	100.0	8	3.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.18	100.0	6	3.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.05	100.0	2	7.4
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.77	100.0	3	4.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	8.65	100.0	14	19.4
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.89	75.0	4	8.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.05	100.0	2	0.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.95	100.0	2	0.8
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.56	100.0	17	9.3
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.13	100.0	9	4.9
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.64	100.0	16	14.5
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.80	100.0	1	1.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.25	100.0	1	0.6
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.64	100.0	6	5.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.75	100.0	13	22.8
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.57	100.0	3	1.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.75	100.0	1	3.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	9.10	100.0	2	2.2
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.60	100.0	1	4.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.35	100.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.45	100.0	1	0.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.60	100.0	2	1.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.30	100.0	1	0.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.09	100.0	5	2.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.90	100.0	2	0.9
LICEUL TEORETIC SEBIS	Arad	7.38	100.0	11	10.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.40	100.0	6	3.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.73	100.0	3	1.9
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	8.50	100.0	1	0.5
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	9.35	100.0	2	6.5
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.47	100.0	6	10.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.80	100.0	1	0.8
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.65	100.0	2	1.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.55	92.3	26	26.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.76	100.0	8	5.1
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.89	100.0	23	26.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.77	100.0	3	1.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.70	100.0	2	2.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.76	100.0	6	3.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.17	100.0	3	2.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.95	100.0	2	1.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.03	100.0	9	4.1
LICEUL TEORETIC "DECEBAL"	București	7.81	85.7	7	3.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.46	100.0	9	5.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	9.02	100.0	4	1.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.38	100.0	8	3.5
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.53	83.3	6	2.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.09	100.0	4	4.9
COLEGIUL ECONOMIC ARAD	Arad	7.33	100.0	13	8.8
LICEUL TEORETIC NOVACI	Gorj	8.80	100.0	2	1.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.60	100.0	1	0.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.10	100.0	1	0.6
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.79	100.0	6	7.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.51	100.0	4	3.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	9.38	100.0	2	3.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.50	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.05	100.0	3	1.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.70	100.0	3	1.7
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.93	70.0	10	7.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	6.82	100.0	3	1.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.68	100.0	5	8.5
LICEUL TEORETIC "NICHITA STANESCU"	București	9.00	100.0	2	1.3
LICEUL TEORETIC "C.A. ROSETTI"	București	8.45	100.0	4	1.9
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.84	100.0	5	5.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.62	100.0	4	1.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.80	100.0	1	0.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.74	100.0	4	2.4
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.08	100.0	3	5.2
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.95	100.0	2	3.6
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.13	100.0	11	8.9
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.10	100.0	1	0.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.00	100.0	1	0.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.30	100.0	2	1.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.70	100.0	1	0.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.90	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.50	100.0	5	2.1
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.50	100.0	1	0.6
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.80	100.0	1	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.97	100.0	9	3.7
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	9.70	100.0	1	0.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	8.20	100.0	4	3.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.77	100.0	3	1.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.87	100.0	7	4.1
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.10	100.0	1	0.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.70	100.0	1	0.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.09	100.0	8	22.9
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.58	100.0	3	2.2
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.49	100.0	10	9.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	9.25	100.0	1	0.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.70	100.0	3	2.3
LICEUL TEORETIC "TRAIAN"	București	8.72	100.0	2	0.9
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	7.41	100.0	5	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.20	100.0	1	0.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.96	100.0	4	1.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.36	100.0	4	2.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.55	100.0	1	0.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.72	100.0	2	1.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.35	100.0	2	1.3
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.70	100.0	1	1.7
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	9.35	100.0	2	7.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.50	100.0	2	5.7
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.64	100.0	6	8.8
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.72	100.0	13	5.8
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.24	96.0	25	13.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.25	50.0	2	0.8
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.43	100.0	8	34.8
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.79	100.0	11	5.4
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.09	100.0	4	4.8
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.69	94.1	17	34.0
COLEGIUL ECONOMIC "HERMES"	București	7.75	100.0	5	2.2
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	8.20	100.0	1	2.1
SEMINARUL TEOLOGIC ORTODOX "SF NICOLAE", MUN. RM. VALCEA	Vâlcea	9.20	100.0	1	1.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.25	100.0	2	2.2
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	6.54	83.3	6	16.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.85	100.0	1	0.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	9.60	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.43	100.0	2	1.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.20	100.0	2	0.9
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.10	58.8	17	81.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	8.40	100.0	2	3.8
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.62	100.0	4	2.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.39	86.7	15	9.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	7.95	100.0	1	0.7
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.50	100.0	3	6.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.05	90.0	10	4.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.02	100.0	5	4.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.13	80.0	5	2.6
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.43	100.0	7	2.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.31	100.0	5	3.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.08	100.0	3	3.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.50	100.0	1	0.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.03	100.0	2	1.9
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.00	75.8	33	57.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	9.55	100.0	1	0.6
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.65	100.0	2	1.2
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.57	75.0	4	5.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.95	100.0	1	0.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.18	100.0	8	3.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.50	100.0	1	1.7
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	8.25	100.0	2	2.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.90	100.0	1	1.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.22	100.0	3	1.2
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	6.40	100.0	3	2.8
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.50	100.0	1	1.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.03	100.0	8	12.9
COLEGIUL DE ARTE BAIA MARE	Maramureș	9.10	100.0	1	1.2
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	10.00	100.0	1	1.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.35	100.0	1	1.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.49	100.0	5	4.1
LICEUL "PETRU RARES" FELDIOARA	Brașov	7.28	100.0	2	15.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.45	100.0	3	1.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.28	100.0	4	1.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.96	100.0	7	10.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.60	100.0	1	1.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.27	100.0	7	3.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	8.35	100.0	1	1.1
COLEGIUL ECONOMIC CALARASI	Călărași	6.26	83.3	18	28.6
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.62	100.0	6	10.5
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.80	100.0	1	1.2
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.09	88.9	9	4.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.83	100.0	3	1.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.30	100.0	1	0.6
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	8.90	100.0	1	1.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.77	100.0	6	2.5
COLEGIUL TEHNIC TURDA	Cluj	6.44	100.0	16	39.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.52	50.0	2	12.5
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.39	100.0	7	8.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.13	93.8	16	28.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.95	100.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	7.15	87.5	8	15.1
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.27	100.0	3	6.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.45	100.0	1	0.6
LICEUL DE ARTE ORADEA	Bihor	6.71	100.0	18	13.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.98	100.0	3	1.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.10	100.0	2	1.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.80	100.0	1	0.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.76	73.9	23	13.1
COLEGIUL "N.V. KARPEN" BACAU	Bacău	7.07	100.0	3	1.4
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	9.30	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.92	100.0	11	8.4
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.90	100.0	1	2.1
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	7.53	100.0	2	4.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.95	100.0	3	2.5
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.32	71.4	7	3.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.30	100.0	1	1.8
COLEGIUL GERMAN "GOETHE"	București	7.55	100.0	1	1.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.50	100.0	5	3.0
COLEGIUL NATIONAL "VICTOR BABES"	București	9.10	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.97	100.0	3	1.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.62	100.0	2	2.4
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	8.25	100.0	1	14.3
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.83	100.0	3	2.3
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	5.80	100.0	1	0.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.10	100.0	2	1.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.35	100.0	1	0.4
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	9.15	100.0	2	2.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.34	92.9	14	11.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.81	100.0	5	2.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.70	100.0	2	1.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.05	100.0	3	1.3
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	8.09	100.0	4	18.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.88	100.0	2	2.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.22	100.0	13	10.3
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.70	100.0	1	1.1
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.80	100.0	2	1.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.60	100.0	1	0.7
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.70	100.0	2	2.3
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.00	100.0	1	0.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.50	100.0	1	1.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.30	100.0	1	0.5
LICEUL TEORETIC COSTESTI	Argeș	7.75	100.0	2	1.5
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	6.10	84.6	13	7.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.20	100.0	1	0.4
LICEUL TEHNOLOGIC VEDEA	Argeș	6.43	100.0	10	55.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.92	100.0	7	5.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.81	92.9	14	34.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.43	100.0	4	3.1
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.57	92.3	13	23.6
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.78	100.0	6	7.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.30	100.0	1	0.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.70	100.0	1	0.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.82	100.0	3	1.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.10	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	8.45	100.0	1	0.4
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.58	100.0	2	1.5
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.10	100.0	2	1.9
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.23	75.0	4	3.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.70	100.0	1	0.8
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.24	86.7	15	15.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.93	100.0	2	1.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.50	89.5	19	23.8
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.00	100.0	1	0.9
LICEUL TEORETIC "ION BARBU"	București	7.20	100.0	1	0.5
LICEUL "DIMITRIE PACIUREA"	București	7.57	100.0	13	18.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.65	100.0	1	0.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.08	66.7	6	4.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.03	66.7	3	1.8
COLEGIUL ECONOMIC "VIILOR"	București	5.89	85.7	7	2.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	8.50	100.0	1	1.3
LICEUL TEORETIC "HYPERION"	București	5.86	66.7	9	7.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.53	100.0	3	3.7
LICEUL TEORETIC TEIUS	Alba	6.03	100.0	3	8.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.35	100.0	1	0.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.83	50.0	2	1.3
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.45	100.0	2	5.9
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.22	100.0	2	2.0
COLEGIUL TEHNIC RADAUTI	Suceava	6.80	100.0	2	1.1
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	7.42	100.0	5	6.8
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.65	100.0	1	0.7
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	6.60	100.0	1	0.6
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.97	100.0	2	7.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.57	100.0	4	3.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.75	100.0	1	0.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.40	100.0	1	1.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.00	100.0	1	0.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	7.10	100.0	1	2.1
LICEUL TEHNOLOGIC RASNOV	Brașov	6.47	100.0	3	7.7
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.60	100.0	2	0.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.65	100.0	1	0.8
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	5.97	100.0	8	29.6
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	5.43	66.7	3	15.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.78	100.0	2	1.4
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.50	100.0	3	5.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.35	100.0	1	0.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.40	100.0	1	1.4
LICEUL TEOLOGIC TG-JIU	Gorj	5.58	83.3	6	4.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	5.60	100.0	1	0.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.80	100.0	1	0.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.82	80.0	5	4.3
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	7.95	100.0	1	3.7
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.97	100.0	2	2.6
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.35	100.0	3	12.5
LICEUL TEORETIC "VICTORIA"	București	6.01	80.0	5	5.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.07	80.0	5	3.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.65	100.0	2	3.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.74	100.0	5	6.2
LICEUL REFORMAT SATU MARE	Satu-Mare	6.47	100.0	5	8.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.70	100.0	1	0.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.95	100.0	2	4.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	5.50	100.0	1	0.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	8.20	100.0	1	0.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.10	100.0	1	0.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.72	100.0	2	1.3
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	5.55	100.0	1	1.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.68	100.0	3	4.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.85	100.0	3	1.2
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.95	100.0	2	11.8
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.54	75.0	8	21.1
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.55	66.7	3	4.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.50	100.0	1	2.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.95	100.0	2	1.3
COLEGIUL UCECOM "SPIRU HARET"	București	6.42	85.7	7	21.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.70	100.0	2	5.9
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	5.34	75.0	4	7.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.15	71.4	14	33.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.38	100.0	2	4.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.45	100.0	1	2.1
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.36	100.0	5	19.2
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.90	100.0	1	4.5
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.73	100.0	3	2.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.15	80.0	5	5.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.60	100.0	1	0.8
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.37	100.0	3	6.4
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	7.10	100.0	1	7.1
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.90	100.0	1	1.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.00	100.0	1	1.6
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	7.50	100.0	1	11.1
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.97	100.0	10	6.5
LICEUL TEORETIC PANCOTA	Arad	6.63	100.0	3	3.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.16	75.0	8	11.3
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.30	100.0	1	0.9
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.18	88.9	9	6.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	6.50	100.0	1	0.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.75	100.0	4	15.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.65	100.0	1	0.8
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.35	100.0	1	0.8
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.85	100.0	1	1.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.80	100.0	1	0.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.94	100.0	4	7.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.60	100.0	1	0.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	5.80	100.0	1	0.5
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.40	100.0	1	1.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.20	100.0	1	0.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.15	100.0	1	0.7
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.35	100.0	1	1.9
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.15	66.7	3	2.4
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.80	100.0	2	2.0
COMPLEXUL SCOLAR "CRONOS"	București	6.95	50.0	2	2.8
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.80	100.0	1	5.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.70	100.0	1	2.6
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	6.40	100.0	1	3.2
COLEGIUL TEHNIC "IULIU MANIU"	București	5.80	100.0	1	1.2
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.27	83.3	6	5.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.33	100.0	2	2.2
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.62	100.0	2	1.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.08	100.0	3	7.5
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.70	100.0	1	1.9
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.70	100.0	1	3.4
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.40	100.0	1	1.2
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.75	100.0	1	0.6
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.00	100.0	1	1.4
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.40	100.0	1	0.7
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	6.05	100.0	1	8.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.20	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.17	50.0	2	1.8
LICEUL CU PROGRAM SPORTIV	Brăila	6.10	100.0	2	2.2
LICEUL "PROFESIA"	București	5.90	100.0	1	3.2
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	5.60	100.0	1	1.6
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	5.10	100.0	1	20.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.78	100.0	2	1.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	4.97	50.0	2	1.6
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.15	100.0	1	1.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.53	100.0	2	1.8
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	6.40	100.0	2	1.4
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.88	100.0	2	3.9
LICEUL TEORETIC MURFATLAR	Constanța	4.08	25.0	4	11.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.00	100.0	1	1.7
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.05	100.0	1	1.2
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.20	100.0	1	2.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.20	100.0	1	2.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	6.20	100.0	1	1.3
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	4.95	0.0	1	3.6
LICEUL TEORETIC "ATLAS"	București	5.15	100.0	1	1.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.10	0.0	2	3.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.20	100.0	1	0.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	5.30	100.0	1	0.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.72	66.7	3	8.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	8.70	100.0	1	1.1
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.30	0.0	1	3.7
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.38	0.0	2	3.7
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.65	50.0	2	4.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.15	100.0	1	5.9
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	2.60	0.0	1	1.3
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	6.61	75.0	4	21.1
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	3.60	0.0	1	0.9
LICEUL COBADIN	Constanța	4.10	0.0	2	2.4
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.31	60.0	5	15.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.00	100.0	1	1.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.20	100.0	1	1.9
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	6.90	100.0	1	2.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	8.40	100.0	1	4.8
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	5.80	100.0	1	1.6
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.60	100.0	1	1.5
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	3.90	0.0	1	2.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.80	50.0	2	1.9
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	7.10	100.0	1	4.2
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.60	50.0	2	22.2
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.20	0.0	1	1.8
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	4.80	0.0	1	1.4
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	6.05	100.0	1	14.3
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.04	14.3	7	30.4
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.80	100.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	5.22	100.0	2	8.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.30	100.0	2	1.4
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	5.10	100.0	1	1.8
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.25	100.0	2	5.6
LICEUL TEORETIC ZIMNICEA	Teleorman	4.75	0.0	1	1.2
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	-	0.0	1	6.2
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	-	0.0	1	16.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	-	0.0	1	1.1