COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.66	100.0	6	2.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.50	100.0	10	3.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.40	95.7	23	27.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.43	100.0	5	2.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.80	100.0	5	2.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.12	100.0	14	7.9
COLEGIUL GERMAN "GOETHE"	București	9.25	100.0	2	3.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.85	100.0	2	0.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.73	100.0	8	4.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.09	100.0	21	10.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.80	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.28	100.0	5	2.9
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.33	100.0	66	29.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.91	100.0	11	9.6
COLEGIUL NATIONAL "ION CREANGA"	București	8.96	100.0	41	16.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.98	100.0	11	5.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.20	100.0	3	1.6
COLEGIUL NATIONAL "SPIRU HARET"	București	9.38	100.0	16	6.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.89	95.5	22	8.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	10.00	100.0	1	0.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.62	100.0	25	17.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.47	100.0	6	4.9
LICEUL TEORETIC "TRAIAN"	București	8.05	95.8	24	11.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.69	100.0	17	5.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.32	100.0	17	5.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.40	100.0	9	6.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.51	100.0	18	19.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.06	96.2	26	14.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.21	100.0	20	10.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.39	100.0	32	14.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.26	100.0	35	12.1
LICEUL TEORETIC "JEAN MONNET"	București	7.62	88.9	9	6.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.03	100.0	7	3.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.95	100.0	2	2.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.17	100.0	6	3.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.32	100.0	3	1.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.85	100.0	20	7.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.06	94.5	55	25.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.60	100.0	3	6.2
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.49	98.5	66	27.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.58	96.6	29	15.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.53	91.7	12	5.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.03	100.0	18	15.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.87	100.0	25	11.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.10	100.0	24	15.7
LICEUL TEORETIC WALDORF	București	7.62	83.3	18	60.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.92	78.6	14	25.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.50	100.0	23	27.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	10.00	100.0	1	0.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.12	90.0	10	6.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.93	100.0	4	2.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.75	100.0	22	19.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.33	100.0	33	12.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.96	100.0	14	11.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.65	100.0	2	1.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.60	100.0	1	0.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.78	100.0	13	5.9
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.95	100.0	20	11.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.82	94.9	39	13.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.46	100.0	24	11.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.47	100.0	2	1.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	10.00	100.0	1	0.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.94	100.0	33	14.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.42	100.0	5	2.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.88	90.9	11	10.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.44	100.0	14	6.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.42	100.0	6	2.5
LICEUL TEORETIC COSTESTI	Argeș	7.55	89.7	29	21.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.11	100.0	8	4.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.50	100.0	3	1.8
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.75	100.0	5	25.0
COLEGIUL NATIONAL "ION NECULCE"	București	8.89	100.0	18	7.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	10.00	100.0	1	0.8
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.27	97.7	44	28.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.46	100.0	10	8.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.95	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.79	100.0	16	8.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.57	100.0	2	1.2
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	10.00	100.0	2	7.4
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	8.55	100.0	10	27.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.43	89.5	19	9.2
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	10.00	100.0	1	1.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.79	100.0	4	2.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.03	100.0	2	1.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.68	100.0	5	2.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.83	100.0	3	1.6
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.62	100.0	9	7.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.73	98.1	53	37.9
COLEGIUL NATIONAL "ELENA CUZA"	București	8.55	100.0	9	5.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.38	100.0	2	0.8
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	9.32	100.0	3	9.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.70	100.0	1	2.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.55	100.0	4	1.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.70	100.0	3	1.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.33	69.2	13	9.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.33	96.3	27	12.7
LICEUL FEG	București	6.52	75.0	4	13.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.16	100.0	14	19.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.65	100.0	2	5.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.55	100.0	2	1.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.84	100.0	6	4.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.33	100.0	3	0.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	10.00	100.0	1	0.7
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.60	90.9	33	19.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.03	100.0	13	7.7
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.73	100.0	7	4.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.69	97.3	75	39.7
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	6.57	50.0	2	8.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.49	100.0	5	3.5
LICEUL TEORETIC "ION BARBU"	București	8.09	100.0	5	2.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.91	100.0	51	22.9
LICEUL TEORETIC CUJMIR	Mehedinți	7.06	100.0	10	11.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	7.72	100.0	8	44.4
LICEUL TEORETIC "C.A. ROSETTI"	București	8.38	100.0	6	2.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.92	97.1	35	17.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.15	100.0	1	0.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.47	93.8	16	8.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.86	100.0	5	2.9
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.05	100.0	13	6.4
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.96	82.1	28	80.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.35	100.0	12	10.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.40	100.0	1	1.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.25	100.0	4	1.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.33	100.0	12	6.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.16	94.4	18	11.4
LICEUL WALDORF TIMISOARA	Timiș	9.18	100.0	2	6.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.28	100.0	2	1.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.91	83.3	6	2.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.72	81.1	37	30.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.03	100.0	6	4.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.40	100.0	4	2.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	2	1.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.50	100.0	1	0.4
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.06	84.6	13	6.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.58	100.0	9	10.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.28	100.0	2	1.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.56	100.0	11	10.8
LICEUL "DANUBIUS" CALARASI	Călărași	7.18	87.9	33	28.4
LICEUL TEORETIC "ATLAS"	București	6.18	75.9	29	47.5
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.33	94.4	18	24.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.70	100.0	1	0.5
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	6.40	86.4	22	24.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.45	100.0	1	0.4
LICEUL TEORETIC "NICOLAE IORGA"	București	9.17	100.0	3	1.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.62	100.0	4	4.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.77	100.0	7	14.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.85	100.0	5	2.9
LICEUL TEORETIC "VICTORIA"	București	6.14	73.7	57	65.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.50	100.0	1	0.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.87	100.0	7	3.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.31	57.1	14	16.5
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.70	100.0	1	0.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.86	100.0	12	11.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.40	87.5	8	4.6
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	7.91	100.0	8	53.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	9.40	100.0	1	0.6
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.85	100.0	12	11.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.32	100.0	2	1.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.20	100.0	7	4.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.55	100.0	1	0.5
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.12	100.0	11	9.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.36	88.9	9	5.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.46	100.0	17	18.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.29	100.0	4	1.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.60	100.0	1	0.6
COLEGIUL NATIONAL "VICTOR BABES"	București	7.40	100.0	3	1.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.99	87.5	8	15.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.01	100.0	12	5.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.56	100.0	7	4.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.88	100.0	8	3.3
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.62	76.5	17	54.8
LICEUL TEORETIC "NICHITA STANESCU"	București	7.16	90.3	31	20.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.30	100.0	1	0.4
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.98	100.0	13	7.7
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.90	100.0	1	1.3
LICEUL TEORETIC NATIONAL	București	10.00	100.0	1	3.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.09	100.0	5	2.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.72	94.1	17	12.1
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	7.11	95.0	20	26.0
LICEUL TEORETIC WALDORF, IASI	Iași	8.11	100.0	4	14.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	9.40	100.0	1	1.3
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	8.95	100.0	1	12.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.21	73.9	23	20.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.69	92.3	13	7.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.75	95.2	21	13.6
COLEGIUL TEHNIC ENERGETIC	București	7.53	85.7	14	14.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.68	100.0	3	1.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.67	100.0	3	1.3
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.08	75.0	4	57.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.62	100.0	10	9.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.13	91.7	12	22.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.10	100.0	2	2.6
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.16	71.4	7	43.8
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.92	66.7	12	14.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.45	100.0	1	0.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.58	90.9	11	4.1
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.38	100.0	6	11.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.90	100.0	8	8.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.25	100.0	3	2.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.40	100.0	3	2.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.90	100.0	1	0.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.78	75.0	4	2.3
LICEUL TEORETIC "DECEBAL"	București	6.44	81.8	22	10.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.81	33.3	6	8.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.36	100.0	6	3.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.04	100.0	4	3.0
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.15	100.0	2	1.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.36	95.7	23	10.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.15	100.0	1	0.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	8.14	100.0	5	8.2
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.20	100.0	1	0.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.70	100.0	4	2.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.00	100.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.20	90.9	11	29.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.45	100.0	1	0.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.06	100.0	4	4.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.85	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.20	100.0	1	0.4
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.90	100.0	1	0.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.00	90.0	10	6.1
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.35	100.0	3	3.3
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.37	100.0	18	23.7
LICEUL TEORETIC "MARIN PREDA"	București	8.11	100.0	4	3.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.95	75.0	12	11.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.03	100.0	3	1.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.63	79.2	24	15.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	9.50	100.0	1	1.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	7.39	83.3	12	10.3
LICEUL COBADIN	Constanța	8.78	100.0	4	4.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.35	100.0	2	1.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.62	60.0	5	3.1
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.50	100.0	2	3.7
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.65	100.0	1	1.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	7.20	100.0	1	0.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.55	100.0	1	0.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.82	100.0	2	3.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.49	100.0	4	3.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.95	100.0	2	1.3
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.04	72.7	11	15.1
LICEUL TEORETIC "HYPERION"	București	6.35	82.8	29	22.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	9.05	100.0	1	0.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.45	100.0	1	0.7
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.61	75.0	4	14.8
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.75	100.0	2	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.30	100.0	1	0.4
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	9.47	100.0	2	2.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	8.05	100.0	1	5.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.20	90.9	11	13.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.58	85.7	14	6.2
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.85	100.0	2	1.1
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	5.70	100.0	9	7.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.38	100.0	4	5.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.98	100.0	5	4.2
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.63	88.9	9	25.0
COLEGIUL "N.V. KARPEN" BACAU	Bacău	6.50	100.0	5	2.3
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	8.10	100.0	2	2.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	7.33	100.0	2	1.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.25	86.7	15	34.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.56	100.0	4	3.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.35	100.0	1	1.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.10	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.95	100.0	2	0.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.80	100.0	1	1.2
LICEUL WALDORF CLUJ-NAPOCA	Cluj	7.75	100.0	2	9.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.60	100.0	1	0.8
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.93	84.6	13	19.4
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.25	100.0	1	1.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.18	100.0	2	2.4
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.57	66.7	3	3.8
COMPLEXUL SCOLAR "CRONOS"	București	9.30	100.0	1	1.4
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	7.73	100.0	12	54.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	4.04	28.6	35	23.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.09	100.0	7	9.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.30	100.0	6	5.2
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	7.00	100.0	3	4.3
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.05	100.0	1	0.4
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.80	100.0	1	1.1
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	6.55	100.0	1	0.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.47	100.0	2	0.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	6.75	100.0	2	3.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.09	86.7	15	36.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.97	100.0	2	4.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.59	100.0	5	3.5
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.62	100.0	6	4.0
LICEUL TEORETIC ZIMNICEA	Teleorman	6.37	100.0	3	3.7
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.08	100.0	2	2.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.65	100.0	1	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.22	50.0	10	18.9
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.05	100.0	2	5.0
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.60	100.0	1	3.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.98	53.3	30	23.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	5.80	100.0	1	0.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.00	100.0	1	2.5
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.00	100.0	1	0.7
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	7.80	100.0	1	7.7
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.30	75.0	4	23.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.30	100.0	1	1.3
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.65	100.0	1	7.7
LICEUL "DIMITRIE PACIUREA"	București	6.17	83.3	6	8.7
LICEUL TEORETIC VIDELE	Teleorman	6.85	100.0	1	0.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.30	100.0	1	0.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.50	100.0	1	0.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.80	100.0	2	1.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.65	100.0	1	0.9
LICEUL TEORETIC NEGRU VODA	Constanța	5.84	100.0	4	11.1
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.65	100.0	1	7.1
LICEUL TEOLOGIC TG-JIU	Gorj	7.25	100.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.35	100.0	2	3.2
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.95	100.0	2	3.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.40	100.0	1	0.6
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.67	100.0	2	2.3
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.47	75.0	4	12.1
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.20	100.0	1	2.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.80	100.0	1	1.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.95	100.0	1	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.20	100.0	1	1.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.50	100.0	1	1.9
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	5.75	100.0	1	10.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	4.97	50.0	2	0.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	4.28	50.0	2	3.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	4.15	0.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.05	100.0	2	0.8
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	6.30	100.0	1	2.8
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	3.60	0.0	1	1.1
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.10	100.0	1	3.0
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.10	100.0	1	0.7
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.75	100.0	1	5.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.40	100.0	1	0.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	5.22	100.0	2	1.1
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.80	100.0	1	1.3
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	-	0.0	1	1.3