COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.09	100.0	23	14.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.90	98.7	78	39.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.94	100.0	89	37.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.92	95.0	40	35.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.46	88.7	53	32.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.96	100.0	41	23.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.64	99.2	126	53.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.10	100.0	76	33.5
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.30	100.0	41	29.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.53	100.0	87	48.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.95	94.9	59	28.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.11	100.0	36	12.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.79	100.0	99	49.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.85	100.0	56	30.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.77	98.5	65	32.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.39	97.6	85	28.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.96	100.0	25	13.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.83	100.0	59	23.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.86	96.4	28	18.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.56	100.0	39	34.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.09	100.0	51	29.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.85	98.1	108	38.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.44	100.0	30	10.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.41	100.0	60	33.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.25	98.3	60	40.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.15	100.0	44	21.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.98	100.0	47	26.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.40	96.6	29	16.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.76	100.0	29	16.5
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.81	100.0	28	46.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.88	100.0	24	28.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.19	98.9	87	40.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.85	100.0	46	26.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.87	97.6	42	22.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.21	98.2	55	26.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.56	94.6	74	39.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.49	100.0	53	17.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.93	100.0	26	22.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.04	100.0	30	27.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.62	100.0	49	26.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.03	95.9	49	36.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.02	98.5	67	20.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.45	100.0	37	24.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.93	100.0	53	42.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.48	96.0	25	17.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.08	100.0	54	37.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.56	100.0	51	29.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.21	98.2	56	26.2
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.15	98.2	57	26.3
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.36	100.0	60	30.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.21	100.0	28	10.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.96	100.0	43	23.8
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.27	95.0	20	100.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.21	100.0	74	35.6
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	7.55	66.7	12	100.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.28	93.9	49	35.8
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.26	100.0	9	22.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.60	98.7	78	40.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.35	98.5	68	32.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.25	93.3	15	8.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.14	100.0	82	48.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.07	95.8	24	11.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.41	100.0	12	6.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.61	97.4	39	26.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.50	100.0	44	24.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.08	100.0	30	14.5
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.75	94.7	19	42.2
COLEGIUL NATIONAL, IASI	Iași	9.22	100.0	29	20.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.21	100.0	41	46.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.45	94.0	67	36.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.94	100.0	56	24.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.24	96.0	75	37.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.94	90.0	20	13.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.58	72.7	11	14.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.40	95.8	48	29.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.63	97.7	43	23.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.06	97.7	43	37.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.43	100.0	41	26.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.61	98.7	78	40.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.26	92.9	28	20.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.76	100.0	24	27.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.84	98.3	59	33.9
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.60	100.0	62	72.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.55	100.0	59	50.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.97	100.0	35	19.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.89	100.0	55	44.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.20	100.0	59	33.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.05	98.4	61	28.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.10	100.0	31	26.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.04	100.0	27	60.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.00	100.0	82	38.3
LICEUL TEHNOLOGIC COGEALAC	Constanța	6.13	75.8	33	94.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.65	100.0	34	16.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.42	96.8	94	36.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.23	100.0	51	42.5
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.17	100.0	20	26.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.41	99.0	102	43.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.40	100.0	40	22.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.48	100.0	48	23.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.37	100.0	48	18.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.85	100.0	44	18.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.47	100.0	42	49.4
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.89	94.8	58	33.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.27	100.0	43	37.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.67	84.7	59	59.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.11	97.1	136	56.4
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.96	96.4	55	29.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.91	96.7	30	17.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.89	100.0	100	44.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.71	85.6	90	50.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.02	96.3	81	39.3
LICEUL TEORETIC TEIUS	Alba	7.25	94.1	17	28.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.08	95.2	84	37.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.83	97.2	36	42.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.09	97.1	102	55.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.07	100.0	40	26.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.42	100.0	80	38.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.23	96.2	26	12.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.93	100.0	23	11.6
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.57	100.0	36	30.5
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.81	97.4	39	26.0
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.70	100.0	13	20.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	8.19	100.0	76	30.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.42	97.4	38	39.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.75	100.0	53	36.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.34	100.0	95	33.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.15	100.0	23	20.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.01	100.0	7	6.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.56	97.9	47	19.2
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.19	91.4	35	29.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.13	97.6	41	25.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.80	100.0	4	4.4
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.89	100.0	6	12.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.79	99.0	105	37.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.91	98.0	50	34.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.29	82.1	95	36.5
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.83	100.0	13	81.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.77	100.0	26	47.3
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.97	100.0	40	13.6
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.10	98.7	75	96.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.52	99.1	112	65.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.60	95.0	20	14.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.73	98.9	91	74.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.85	100.0	60	36.4
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.76	80.0	10	25.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.92	100.0	15	8.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.27	98.3	120	55.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.93	84.6	39	22.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.15	94.0	50	40.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.18	98.6	73	53.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.14	100.0	36	22.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.41	100.0	18	15.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.77	100.0	30	37.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.32	100.0	85	41.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.26	100.0	77	50.7
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	8.21	90.9	22	41.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.58	100.0	6	2.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.96	98.4	62	34.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.12	100.0	23	10.8
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	9.25	100.0	2	18.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.93	100.0	54	26.6
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	7.77	100.0	14	93.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.25	91.9	62	44.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.84	95.5	66	60.0
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	7.50	98.6	74	28.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.18	100.0	6	35.3
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.47	100.0	36	21.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.05	94.0	117	56.5
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.28	100.0	45	54.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.92	100.0	59	22.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.86	95.7	47	25.3
LICEUL TEORETIC CAREI	Satu-Mare	7.80	97.6	82	54.3
LICEUL TEORETIC RECAS	Timiș	6.97	91.3	46	95.8
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	6.64	78.3	23	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.06	96.4	28	27.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.53	97.5	40	20.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.50	98.7	78	30.8
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.30	100.0	19	7.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.79	100.0	63	25.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.22	98.0	50	41.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.34	93.2	59	28.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.91	100.0	18	15.5
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	7.03	75.0	20	76.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.68	81.2	69	43.9
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.19	75.0	24	96.0
LICEUL "NATANAEL" SUCEAVA	Suceava	7.22	100.0	15	88.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.88	97.1	70	45.5
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.43	100.0	98	81.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.22	100.0	26	43.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.63	75.0	76	39.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.07	93.8	48	22.9
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.95	100.0	18	38.3
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.26	92.0	25	19.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.38	100.0	103	58.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.84	98.0	50	43.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.57	100.0	33	12.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.43	93.9	49	28.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.33	100.0	63	39.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.62	94.0	50	37.3
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.77	97.0	33	34.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.68	100.0	49	43.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.58	100.0	30	24.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.07	100.0	55	37.7
LICEUL TEORETIC GATAIA	Timiș	7.16	82.6	23	39.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.09	97.4	38	40.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.47	98.1	54	17.8
LICEUL TEORETIC "ION BARBU"	București	8.24	100.0	58	31.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.63	100.0	35	38.5
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.95	100.0	15	18.8
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.42	100.0	7	7.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.02	88.5	61	43.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.39	100.0	23	27.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.54	100.0	48	31.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.05	97.2	106	38.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.96	89.8	49	37.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.62	94.1	17	34.7
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.20	100.0	24	13.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.66	100.0	33	13.4
LICEUL TEORETIC "JEAN MONNET"	București	7.99	98.1	54	34.2
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.17	97.1	102	85.7
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.13	100.0	13	68.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.34	100.0	27	38.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.83	95.0	20	16.0
LICEUL TEORETIC MURFATLAR	Constanța	6.31	80.0	25	67.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.23	97.8	45	25.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.99	90.5	21	14.5
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	7.26	95.7	23	69.7
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	7.95	94.5	91	72.2
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.71	100.0	16	35.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.13	70.7	41	19.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.47	96.5	86	46.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.94	86.5	37	31.6
LICEUL TEORETIC VIDELE	Teleorman	5.31	61.2	103	45.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.35	100.0	57	19.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.40	88.1	42	38.9
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.95	100.0	18	34.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.32	96.6	29	23.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.45	100.0	22	12.4
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	8.01	100.0	21	48.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.89	100.0	60	39.2
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.03	100.0	23	36.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.52	80.0	5	3.9
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	6.30	74.3	70	46.7
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.66	97.3	37	57.8
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.53	92.9	28	15.6
COLEGIUL NATIONAL "VICTOR BABES"	București	8.00	97.7	86	45.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.11	100.0	10	16.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.82	100.0	18	32.1
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.61	88.9	18	81.8
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	8.38	100.0	87	42.9
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.80	100.0	8	26.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.84	89.1	55	23.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.39	100.0	54	51.4
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.15	100.0	36	22.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.05	97.0	66	28.1
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.89	100.0	20	34.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.85	90.5	21	9.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.96	76.1	109	37.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.02	74.7	75	43.6
COLEGIUL NATIONAL "ION CREANGA"	București	8.54	100.0	32	13.1
LICEUL TEORETIC "SCOALA MEA"	București	8.98	100.0	3	100.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.29	95.8	24	33.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.29	100.0	9	3.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.61	100.0	38	21.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.46	95.7	47	38.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.50	100.0	11	24.4
LICEUL TEHNOLOGIC TURCENI	Gorj	7.59	100.0	39	16.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.44	98.4	61	33.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.73	93.2	44	32.4
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.98	85.7	7	5.9
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	7.26	95.0	20	40.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.97	92.5	40	19.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.87	98.3	59	53.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.82	98.6	73	39.7
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.62	100.0	33	18.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.80	98.4	62	42.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.78	100.0	26	16.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.31	98.1	53	29.6
COLEGIUL NATIONAL "ELENA CUZA"	București	8.24	100.0	13	7.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.68	100.0	41	24.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.95	95.0	20	26.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.97	100.0	27	19.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.54	88.2	17	24.3
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.66	100.0	43	20.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.64	92.0	25	43.1
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.99	81.5	81	63.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.98	91.5	59	60.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.25	90.6	85	43.6
LICEUL TEHNOLOGIC COTUSCA	Botoșani	5.65	63.0	27	93.1
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.24	98.8	84	81.6
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.11	97.3	37	33.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.53	96.5	57	48.7
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.34	98.2	57	67.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.73	97.1	69	36.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.96	100.0	37	43.5
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.89	84.6	13	76.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.81	100.0	37	23.0
COLEGIUL NATIONAL "ION NECULCE"	București	7.94	93.9	66	27.2
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.48	94.4	18	20.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.26	100.0	11	7.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.64	79.3	29	44.6
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.78	75.0	20	30.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.74	81.8	33	54.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.64	100.0	15	8.4
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.94	100.0	18	8.5
LICEUL TEORETIC "MARIN PREDA"	București	7.59	97.5	40	25.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.50	97.4	38	32.8
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.08	100.0	20	34.5
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.92	100.0	23	37.1
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.01	100.0	46	41.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.69	88.5	26	10.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.74	98.5	65	53.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.90	90.0	10	8.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.13	94.1	85	42.7
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.40	100.0	51	53.7
LICEUL TEORETIC PECIU NOU	Timiș	6.04	70.8	48	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.20	98.4	61	26.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.61	100.0	25	27.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.35	95.6	90	47.4
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	8.40	100.0	25	14.1
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.15	95.7	70	42.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.61	97.2	36	19.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.17	95.8	24	30.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.70	98.0	99	33.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.49	99.0	103	47.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.10	100.0	35	19.8
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.78	58.6	29	38.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.63	97.1	68	30.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.57	100.0	47	31.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.53	91.9	62	33.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.16	100.0	4	1.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.46	100.0	52	35.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.50	95.7	23	9.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.01	100.0	42	26.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.86	97.2	36	16.5
LICEUL TEORETIC NATIONAL	București	8.61	100.0	7	30.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.74	100.0	12	20.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.01	97.7	44	32.1
LICEUL TEOLOGIC REFORMAT "DR. CSIHA KALMAN" TARGU SECUIESC	Covasna	9.27	100.0	27	41.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.09	68.8	48	36.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.69	95.7	23	11.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.75	100.0	12	5.9
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.49	95.5	67	62.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.27	100.0	14	12.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.48	98.2	55	21.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.22	91.9	37	43.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.90	80.0	20	39.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.19	94.7	19	23.8
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.80	90.9	55	36.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.96	100.0	9	75.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.37	100.0	26	32.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.94	95.0	20	18.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.59	89.6	77	64.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.31	94.6	56	23.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.53	80.0	25	32.1
LICEUL TEORETIC BUZIAS	Timiș	6.99	75.0	4	7.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.80	100.0	24	19.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.85	92.6	68	40.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.13	100.0	21	22.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.15	94.6	74	57.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.15	88.6	70	34.3
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.09	94.1	17	30.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.16	100.0	25	13.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.25	100.0	12	23.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.52	93.3	15	31.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.81	78.7	47	19.5
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.91	93.8	32	45.1
COLEGIUL TEHNIC RADAUTI	Suceava	7.85	97.5	40	17.2
LICEUL TEORETIC "C.A. ROSETTI"	București	7.65	95.3	106	48.8
LICEUL TEHNOLOGIC VALENI	Olt	5.02	44.8	29	100.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	10.00	100.0	3	13.6
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.39	100.0	15	15.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.98	100.0	25	13.7
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.74	90.2	123	68.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.24	71.4	42	32.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.82	88.7	53	30.8
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	8.07	100.0	9	11.5
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.15	100.0	1	25.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.14	85.7	7	23.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.09	100.0	29	35.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.85	100.0	15	29.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.41	90.9	33	47.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.27	72.1	61	52.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.78	100.0	5	11.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.72	82.5	40	24.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.86	100.0	9	18.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.73	100.0	36	39.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.45	100.0	8	3.8
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.63	60.0	15	83.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.84	86.2	29	29.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.85	91.2	57	36.3
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.11	96.2	26	26.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.15	58.3	12	9.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.55	93.3	45	37.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.57	97.0	33	23.7
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.74	81.5	27	33.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.95	100.0	7	24.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.44	82.4	74	66.1
LICEUL TEORETIC SEBIS	Arad	7.38	90.9	22	20.2
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.74	88.2	17	68.0
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	8.26	100.0	5	20.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.17	95.0	60	22.7
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.78	97.3	37	48.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.98	93.8	16	13.6
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.31	75.0	16	34.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.25	91.8	61	31.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.41	100.0	35	26.7
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.34	100.0	25	24.5
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.56	94.7	19	10.9
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.12	84.6	13	11.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.20	87.5	32	18.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.90	91.9	37	17.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.32	85.0	20	39.2
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.82	100.0	8	8.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.47	100.0	10	4.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.61	88.9	45	24.3
LICEUL TEORETIC "TUDOR ARGHEZI" TARGU CARBUNESTI	Gorj	5.48	59.5	37	37.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.87	90.0	20	10.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.64	68.7	83	39.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.98	68.8	16	13.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.05	52.7	74	59.7
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.16	72.3	83	98.8
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.27	63.6	55	32.0
LICEUL TEORETIC ZIMNICEA	Teleorman	7.49	84.4	32	32.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.09	93.1	29	30.2
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	10.00	100.0	1	2.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.73	95.5	22	14.8
LICEUL BORSA	Maramureș	6.26	60.9	23	11.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.93	100.0	11	11.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.30	91.7	12	6.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.67	100.0	21	30.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.16	92.2	90	39.8
LICEUL "DON ORIONE" ORADEA	Bihor	8.49	100.0	18	48.6
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.11	100.0	10	9.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.17	74.2	31	50.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.45	93.9	33	28.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.81	95.5	22	22.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.05	85.2	27	11.9
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.24	90.7	54	48.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.28	95.2	21	34.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.46	90.8	87	45.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.71	94.7	19	22.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.26	98.0	50	41.3
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	7.10	91.7	24	82.8
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.34	86.1	115	52.3
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	6.58	75.0	16	94.1
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.16	90.3	31	25.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.12	92.3	13	35.1
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.98	75.0	40	54.1
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	6.54	84.1	44	55.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.03	70.2	57	66.3
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.91	100.0	7	24.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.89	100.0	28	45.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.83	69.2	52	58.4
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.43	76.9	26	83.9
LICEUL SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.50	95.6	45	97.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.16	100.0	20	12.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.05	100.0	19	34.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.04	77.8	18	14.8
LICEUL TEORETIC "VIRGIL IERUNCA", COM. LADESTI	Vâlcea	5.18	59.4	32	100.0
LICEUL TEORETIC NR.1 BRATCA	Bihor	5.56	51.7	29	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.26	100.0	7	7.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.20	93.1	72	40.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.74	100.0	18	16.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.87	83.8	37	26.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.22	86.1	72	37.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.17	83.3	18	11.8
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.50	78.9	38	19.2
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.13	50.0	28	44.4
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.58	66.4	110	63.6
COLEGIUL GERMAN "GOETHE"	București	8.56	100.0	14	23.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.04	78.9	19	14.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.12	92.5	53	18.9
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.38	100.0	4	7.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.64	100.0	8	9.0
LICEUL GERMAN SEBES	Alba	9.70	100.0	1	7.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.57	92.9	14	35.0
LICEUL TEORETIC "GENESIS COLLEGE"	București	8.85	100.0	2	10.0
LICEUL COBADIN	Constanța	5.75	76.0	25	30.9
LICEUL TEHNOLOGIC CORBU	Harghita	7.17	93.3	15	50.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.64	100.0	22	16.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.40	90.2	51	31.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.47	76.5	17	14.7
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.82	80.0	10	90.9
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.49	88.1	67	47.2
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.77	85.7	7	21.9
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.86	60.0	15	51.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.77	96.9	32	19.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.21	91.7	60	22.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.76	100.0	5	5.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.92	100.0	15	28.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.04	77.8	9	5.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	6.20	76.3	38	57.6
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.34	96.2	52	39.1
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.70	86.7	15	28.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.76	85.7	7	22.6
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.42	48.6	35	50.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.42	92.3	13	5.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	7.51	97.3	37	20.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.57	82.8	29	60.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.02	90.7	43	24.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.52	87.5	24	10.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.12	93.0	71	39.9
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.02	90.0	10	100.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.76	92.9	28	18.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.43	100.0	21	65.6
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.57	68.4	19	82.6
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.83	89.7	29	13.7
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.58	84.4	45	55.6
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.36	94.1	17	68.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.81	72.7	154	62.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.00	100.0	4	4.7
LICEUL TEORETIC COSTESTI	Argeș	7.32	83.3	6	6.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.49	96.5	57	28.4
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.35	100.0	18	14.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.55	61.8	55	84.6
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.97	92.3	13	22.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.55	85.0	20	22.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.18	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.04	87.5	8	5.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.09	100.0	20	18.2
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	8.35	100.0	1	4.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.35	92.9	28	35.9
LICEUL TEORETIC "NICHITA STANESCU"	București	6.28	87.0	46	28.6
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.49	100.0	5	10.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.80	90.9	77	32.6
LICEUL TEHNOLOGIC MOTRU	Gorj	6.81	88.9	36	16.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	5.11	44.4	9	90.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.74	89.1	46	24.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.49	88.2	17	30.9
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.21	100.0	19	25.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	8.20	100.0	21	15.2
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.34	85.0	20	22.5
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.53	73.7	19	76.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	6.99	96.3	27	45.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.14	84.2	19	29.2
LICEUL TEORETIC "TRAIAN"	București	6.49	88.6	70	28.6
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.13	95.0	20	35.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.18	100.0	17	27.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.78	71.6	95	88.0
LICEUL TEHNOLOGIC RASNOV	Brașov	7.95	100.0	10	35.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.27	97.3	37	18.4
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.18	50.0	20	47.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.35	88.9	27	14.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.45	60.0	20	18.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.46	42.9	28	40.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.61	68.1	47	45.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.27	87.5	16	19.3
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.85	82.1	28	20.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.33	81.8	22	21.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.25	65.4	26	12.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.92	72.9	59	48.4
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.83	70.0	30	21.9
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.41	100.0	9	47.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.87	72.6	62	38.5
LICEUL TEORETIC NOVACI	Gorj	6.29	89.3	56	40.6
LICEUL TEORETIC CUJMIR	Mehedinți	3.94	31.4	35	47.3
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	6.12	40.0	15	93.8
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.46	58.8	68	89.5
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	8.90	100.0	3	60.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.12	100.0	6	9.4
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	6.67	81.8	22	91.7
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.62	86.7	15	32.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.33	92.3	13	5.1
LICEUL TEHNOLOGIC FAGET	Bacău	6.18	66.7	3	100.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	8.53	100.0	3	20.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	8.25	100.0	4	5.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.14	86.7	15	12.4
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.71	27.3	22	64.7
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.44	64.2	67	33.5
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	6.53	93.3	30	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.51	36.8	38	77.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	7.55	57.1	7	77.8
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.34	58.9	73	47.7
LICEUL TEORETIC "HYPERION"	București	6.36	81.8	11	6.7
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.45	68.2	44	53.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.48	100.0	9	11.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.40	92.9	14	9.0
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	7.04	93.8	16	84.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.58	76.2	21	9.6
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	8.60	33.3	3	13.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.95	47.9	48	90.6
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	6.00	77.8	9	100.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.06	84.6	39	57.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.79	94.9	39	21.2
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.31	78.3	23	29.5
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.92	79.6	54	55.1
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.78	62.5	24	29.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.98	79.3	29	39.2
COLEGIUL TEHNIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.09	56.1	41	38.7
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	4.91	38.5	13	100.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.44	61.4	44	44.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.72	100.0	14	53.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.30	89.7	29	12.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.27	100.0	4	7.0
COLEGIUL TEHNIC "GENERAL GHEORGHE MAGHERU" TARGU JIU	Gorj	6.03	80.7	57	86.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	6.09	88.9	9	4.8
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	7.20	100.0	4	3.3
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	7.75	100.0	4	2.7
LICEUL "REGELE CAROL I" OSTROV	Constanța	6.13	85.2	27	96.4
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.29	77.8	9	26.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.30	86.7	15	12.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.51	75.0	4	23.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.54	85.7	7	21.2
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.91	100.0	4	8.7
LICEUL TEHNOLOGIC NR 2 TARGU JIU	Gorj	4.81	52.8	36	56.2
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.61	72.7	44	67.7
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	6.75	84.8	46	54.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.42	75.0	12	14.6
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.42	72.7	11	52.4
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	6.01	84.2	19	54.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	8.90	100.0	1	1.6
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.17	50.0	12	30.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.48	73.8	42	44.7
LICEUL "VOLTAIRE" CRAIOVA	Dolj	6.47	95.5	22	24.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.12	87.5	24	16.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.84	42.9	35	81.4
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	4.75	48.8	43	97.7
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	5.28	56.4	39	36.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.95	81.8	22	25.9
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.11	55.4	101	63.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	8.18	100.0	4	1.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.78	45.8	24	50.0
LICEUL TEORETIC, SAT OVESELU, COM. MACIUCA	Vâlcea	5.89	66.7	9	100.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.49	100.0	16	30.2
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.89	43.1	72	61.5
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	7.70	100.0	1	14.3
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	5.70	66.7	27	75.0
LICEUL TEORETIC "DECEBAL"	București	5.35	57.1	7	2.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.95	100.0	4	2.3
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.17	68.4	19	90.5
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.39	41.2	51	43.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.21	80.0	25	86.2
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.53	92.0	25	48.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.64	71.8	103	49.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.40	64.9	37	22.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.72	78.9	71	64.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.38	65.6	90	55.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.04	83.3	12	11.5
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.73	69.6	23	88.5
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.30	34.5	58	62.4
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.27	62.5	8	11.4
COLEGIUL TEHNIC "CAROL I"	București	6.78	100.0	29	34.9
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	6.63	80.4	51	51.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.38	78.9	19	90.5
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.19	50.0	4	16.7
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	5.47	62.5	16	33.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.73	96.2	26	20.6
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	5.08	61.8	34	33.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	5.61	75.0	4	4.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.06	66.7	9	3.2
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	6.14	70.0	10	100.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	3.43	11.1	18	27.7
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.49	36.8	19	52.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.76	84.6	13	4.5
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.03	40.0	10	32.3
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.40	66.7	51	61.4
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.34	77.8	27	84.4
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.02	53.8	52	38.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.78	80.0	5	3.3
LICEUL TEORETIC BECHET	Dolj	5.37	69.6	23	100.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.07	57.7	26	53.1
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	7.17	100.0	3	42.9
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.86	83.3	18	13.2
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.58	50.0	2	2.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.29	50.0	10	20.4
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.66	58.3	12	38.7
LICEUL TEORETIC PANCOTA	Arad	6.21	80.0	15	20.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.45	66.7	24	38.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.22	27.8	18	17.8
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.34	87.5	8	50.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.86	68.8	16	32.7
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	6.24	80.0	40	71.4
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.46	60.0	10	19.2
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	6.28	70.0	10	100.0
LICEUL TEHNOLOGIC IERNUT	Mureș	6.94	93.8	16	39.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.23	87.5	16	31.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.24	20.0	20	43.5
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.50	100.0	13	92.9
LICEUL TEORETIC CERMEI	Arad	4.79	50.0	18	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	8.90	33.3	3	10.7
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.18	25.0	16	44.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.66	28.1	32	60.4
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.65	72.0	25	16.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.16	58.3	12	18.8
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.56	80.0	15	16.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.61	92.3	13	52.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.04	100.0	6	4.0
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.13	6.2	16	51.6
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.93	100.0	7	8.5
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	8.00	100.0	1	2.9
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.58	66.7	3	5.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.35	100.0	1	2.9
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.35	66.7	21	36.2
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	9.15	100.0	1	50.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	6.44	75.0	4	66.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	4.91	50.0	14	77.8
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.55	100.0	5	11.4
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.16	33.3	24	30.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.35	100.0	1	0.8
LICEUL "DANUBIUS" CALARASI	Călărași	6.39	80.0	5	3.6
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.06	85.4	41	73.2
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	7.70	50.0	2	7.7
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.97	37.5	8	80.0
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.22	100.0	2	1.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.39	20.3	59	61.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.62	80.0	10	9.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.75	100.0	2	15.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.97	100.0	2	1.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.44	63.6	11	7.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.64	50.0	52	24.2
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	4.81	44.4	18	66.7
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.96	78.6	14	23.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	4.64	44.0	25	48.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.83	16.7	6	7.3
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.67	66.7	3	13.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	5.12	33.3	3	10.3
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.94	62.5	32	36.8
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.85	53.3	15	31.2
LICEUL TEHNOLOGIC GHERLA	Cluj	5.45	80.0	10	29.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	5.56	75.0	8	22.2
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.45	100.0	3	3.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.36	69.2	26	9.8
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	7.12	100.0	2	6.5
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.73	21.4	14	70.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	8.55	50.0	2	3.3
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.49	69.2	13	32.5
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	6.07	66.7	3	7.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	5.15	50.0	10	14.5
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RAMNICU SARAT	Buzău	3.82	27.8	18	56.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.34	16.7	24	19.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.77	71.4	7	11.9
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.94	83.3	6	6.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.38	42.9	7	12.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.92	33.3	12	17.4
LICEUL SILVIC GURGHIU	Mureș	8.50	100.0	1	5.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	5.86	78.6	14	73.7
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.07	81.5	27	62.8
LICEUL TEHNOLOGIC AIUD	Alba	8.40	100.0	1	1.5
COLEGIUL TEHNIC "MEDIA"	București	6.95	100.0	6	2.9
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.82	35.3	17	100.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.70	20.0	10	23.8
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.05	100.0	2	3.2
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.75	80.0	5	83.3
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	4.58	33.3	6	42.9
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.05	100.0	3	3.1
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.90	33.3	3	6.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.95	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.80	100.0	4	4.9
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.42	38.5	13	50.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.50	66.7	3	7.3
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	3.48	40.0	5	10.6
LICEUL AGRICOL POARTA ALBA	Constanța	3.09	4.2	24	72.7
LICEUL TEORETIC BANEASA	Constanța	4.83	33.3	6	15.8
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.78	50.0	6	12.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.80	100.0	1	2.2
COLEGIUL TEHNIC ENERGETIC	București	6.09	87.5	8	4.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.96	75.0	4	7.4
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.48	26.9	26	59.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.10	50.0	2	12.5
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.05	11.1	9	20.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.78	26.3	19	17.4
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.40	50.0	2	5.7
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	4.18	55.6	9	100.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.94	42.9	7	24.1
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	6.47	100.0	3	30.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	3.74	25.0	8	28.6
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.19	69.7	33	27.5
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	5.21	42.9	7	17.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.00	100.0	1	1.6
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	3.81	50.0	4	26.7
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	4.40	50.0	2	7.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.04	30.8	13	12.3
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.91	83.3	6	4.9
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.05	50.0	2	9.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.47	43.8	16	31.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.42	40.0	5	2.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.37	64.7	17	17.7
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.14	33.3	9	22.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.24	50.0	12	6.5
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.40	100.0	1	4.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.45	46.2	13	15.5
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.47	66.7	3	10.3
LICEUL CU PROGRAM SPORTIV TARGU JIU	Gorj	5.74	100.0	8	8.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.54	37.5	8	12.7
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	7.00	100.0	1	3.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.85	100.0	1	2.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	5.75	100.0	1	0.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.15	66.7	6	20.0
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.95	100.0	1	1.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.31	50.0	6	3.4
LICEUL TEHNOLOGIC BALTENI	Gorj	5.76	90.9	11	18.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.34	50.0	6	23.1
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	4.30	42.9	21	91.3
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.03	66.7	3	8.6
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.75	100.0	1	2.7
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.37	71.4	7	18.4
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	6.07	90.0	10	38.5
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	4.88	50.0	4	10.8
LICEUL TEHNOLOGIC CRUCEA	Constanța	5.28	33.3	3	42.9
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	9.1
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	6.17	100.0	2	8.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.30	50.0	2	3.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.32	100.0	6	31.6
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.64	100.0	4	7.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.53	100.0	2	4.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.96	34.6	26	29.2
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	6.95	100.0	1	11.1
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.85	60.0	5	9.1
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.15	100.0	1	0.4
LICEUL TEHNOLOGIC "HENRI COANDA" TARGU JIU	Gorj	5.03	75.0	4	12.1
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.90	100.0	2	11.1
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.27	100.0	5	11.9
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	3.12	10.5	19	79.2
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.57	66.7	3	11.5
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.25	100.0	1	1.6
LICEUL TEHNOLOGIC "DACIA"	București	4.10	50.0	2	2.2
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.45	40.0	5	55.6
LICEUL TEORETIC PERIAM	Timiș	5.40	100.0	1	2.6
LICEUL TEHNOLOGIC JIDVEI	Alba	5.38	100.0	2	50.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.45	25.0	4	5.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.70	33.3	3	7.7
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	1.90	0.0	1	0.9
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	2.90	0.0	1	10.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.42	50.0	2	9.5
COLEGIUL TEHNIC "IULIU MANIU"	București	3.80	0.0	1	1.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	2.65	0.0	1	2.1
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.57	20.0	5	6.8
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	2.30	0.0	1	1.9
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	3.38	0.0	6	15.0
COLEGIUL "N.V. KARPEN" BACAU	Bacău	6.50	100.0	1	0.4
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.01	40.0	5	10.0
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	7.00	100.0	1	50.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	4.54	44.4	9	60.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.11	40.0	5	7.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	3.75	0.0	1	0.5
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	3.20	0.0	2	3.4
LICEUL AGRICOL "SANDU ALDEA" CALARASI	Călărași	5.80	100.0	1	1.1
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.10	0.0	1	5.0
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	6.50	100.0	1	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.20	100.0	2	2.4
LICEUL TEORETIC NEGRU VODA	Constanța	2.75	0.0	1	3.4
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.50	100.0	1	0.6
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.40	33.3	3	11.5
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	5.37	75.0	4	28.6
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.50	100.0	1	2.3
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	2.20	0.0	6	46.2
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.10	33.3	3	10.0
LICEUL TEHNOLOGIC "ION MINCU" TARGU JIU	Gorj	4.30	42.9	7	26.9
LICEUL TEHNOLOGIC TICLENI	Gorj	4.62	66.7	3	5.9
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.81	27.3	11	28.2
LICEUL MATASARI	Gorj	3.15	33.3	3	5.5
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.10	100.0	2	2.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.40	0.0	1	2.7
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.25	33.3	3	3.4
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.05	100.0	1	3.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.40	100.0	1	1.7
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.13	54.5	11	14.3
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	8.35	100.0	1	5.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	1.98	0.0	2	3.5
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	3.25	0.0	1	1.6
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.75	100.0	1	5.3
LICEUL TEHNOLOGIC HALANGA	Mehedinți	7.40	60.0	5	16.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.61	4.5	22	75.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.53	0.0	2	3.1
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.15	20.0	5	8.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.65	100.0	1	0.7
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	4.50	0.0	1	0.5
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	3.05	8.3	12	100.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.45	0.0	1	0.7
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	1.80	0.0	1	2.9
LICEUL TEHNOLOGIC CISNADIE	Sibiu	2.25	0.0	1	11.1
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.00	100.0	1	3.7
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.05	100.0	1	1.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.95	50.0	2	40.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	2.50	0.0	1	2.9
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.50	100.0	1	1.5
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.75	0.0	1	100.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	6.20	100.0	1	4.8
LICEUL TEORETIC OLTENI	Teleorman	3.58	23.1	13	61.9
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.30	0.0	1	4.3
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	12.5
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.40	100.0	1	1.7
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.71	38.5	13	21.7
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	7.70	100.0	1	2.1
LICEUL TEHNOLOGIC ONESTI	Bacău	3.60	0.0	2	14.3
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.00	100.0	1	2.6
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	-	0.0	1	1.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	-	0.0	2	11.8
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	2.10	0.0	1	6.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.10	100.0	1	7.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.30	0.0	1	1.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	-	0.0	1	1.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	1.75	0.0	1	2.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	-	0.0	1	8.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	-	0.0	1	1.6
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	6.70	100.0	1	3.7