COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.69	100.0	13	4.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.20	100.0	7	3.8
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.93	100.0	6	2.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.18	91.7	12	9.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.55	100.0	12	5.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.54	100.0	16	10.5
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.70	81.2	16	13.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.54	96.9	32	17.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.01	100.0	12	5.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.88	100.0	19	9.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	10.00	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.34	100.0	34	16.3
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.85	100.0	3	7.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.78	97.0	33	23.1
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.34	100.0	18	15.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.07	100.0	12	5.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.60	80.2	81	46.0
COLEGIUL NATIONAL "ION CREANGA"	București	9.27	100.0	9	3.7
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.09	100.0	24	20.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	4	2.2
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.99	100.0	47	25.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.33	100.0	3	1.7
LICEUL TEHNOLOGIC MOTRU	Gorj	5.79	75.0	156	69.6
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.37	100.0	3	1.5
LICEUL TEHNOLOGIC TUFENI	Olt	5.96	38.9	18	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.72	100.0	26	8.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.07	100.0	3	1.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.95	100.0	4	1.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.33	100.0	6	2.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.14	100.0	14	12.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.69	84.1	138	52.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.00	90.0	30	31.6
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.67	100.0	33	28.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.33	100.0	16	5.3
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	7.44	75.0	4	1.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.66	100.0	5	4.3
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.93	96.6	29	26.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.72	95.7	23	26.7
LICEUL GERMAN SEBES	Alba	9.43	100.0	2	14.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.91	94.2	52	33.5
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.94	100.0	37	30.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.42	93.3	15	6.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.56	78.8	99	61.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.86	46.8	47	90.4
LICEUL TEORETIC VIDELE	Teleorman	4.43	38.0	50	21.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.63	100.0	3	1.7
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.38	100.0	21	46.7
LICEUL TEORETIC "ION BARBU"	București	8.36	100.0	8	4.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.55	82.8	29	22.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.31	91.7	109	51.9
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	7.31	81.8	11	52.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.17	100.0	29	14.1
COLEGIUL "N.V. KARPEN" BACAU	Bacău	6.37	88.9	45	18.4
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.25	90.4	52	42.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.09	100.0	22	17.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.71	65.6	227	81.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.39	58.8	160	82.9
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	6.95	100.0	5	2.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.88	100.0	2	0.8
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.68	81.8	22	18.5
COLEGIUL NATIONAL "ELENA CUZA"	București	9.13	100.0	7	3.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.70	100.0	1	0.9
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.72	100.0	3	1.7
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.36	88.9	27	67.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.56	68.4	19	12.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.80	100.0	52	24.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	6.82	76.9	13	92.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.03	92.3	26	17.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.53	90.5	42	20.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.82	69.2	13	40.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.19	34.9	86	63.2
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.75	50.0	16	88.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.23	96.0	25	21.4
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.80	48.3	58	90.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	6.26	57.1	7	4.2
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.11	57.0	114	53.5
LICEUL TEORETIC BUZIAS	Timiș	6.85	73.3	15	26.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.01	72.7	11	11.1
LICEUL TEORETIC "DECEBAL"	București	6.80	95.0	20	8.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.40	66.4	232	91.0
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.80	100.0	8	27.6
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.54	100.0	15	16.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.26	69.0	42	23.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.64	39.0	100	73.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.43	75.9	87	57.6
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.42	59.0	105	91.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.50	100.0	2	0.9
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.40	83.3	48	72.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	10.00	100.0	1	0.6
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	6.21	70.6	17	100.0
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.20	80.6	124	83.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.75	100.0	1	0.4
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	6.30	68.6	35	100.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.00	100.0	22	13.8
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	5.07	53.3	30	85.7
COLEGIUL TEHNIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.33	71.4	28	26.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.36	89.5	19	14.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	6.98	83.3	12	11.7
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.34	83.3	18	34.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.55	100.0	1	2.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.23	47.8	23	11.2
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.80	47.4	19	79.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.80	100.0	1	0.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.73	100.0	7	14.6
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.94	75.0	12	5.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.82	100.0	18	9.8
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.90	100.0	1	1.9
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.38	100.0	6	7.5
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.82	45.9	61	87.1
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.47	40.0	30	88.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.53	100.0	16	9.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.33	100.0	7	3.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.68	73.1	26	25.7
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	6.18	67.5	40	85.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.48	56.3	71	40.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.66	95.5	22	56.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.90	100.0	2	0.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.00	100.0	2	0.8
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.55	51.5	66	84.6
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.65	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.90	100.0	5	2.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.94	100.0	4	1.3
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.88	76.6	47	45.2
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.74	86.0	114	69.5
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	6.47	80.8	26	68.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.08	100.0	4	2.1
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.77	84.8	105	71.4
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.77	95.7	23	40.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.41	100.0	11	9.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.75	100.0	1	0.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.92	100.0	3	1.7
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.48	65.7	105	86.8
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.04	71.9	32	100.0
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.44	50.0	10	90.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.12	100.0	2	2.2
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.74	62.3	69	50.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.66	61.8	34	47.9
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.50	81.1	37	72.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.18	58.3	60	87.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.00	82.4	17	7.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.44	65.7	35	34.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.91	40.0	20	31.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.90	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.90	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.60	100.0	3	1.5
LICEUL TEORETIC "C.A. ROSETTI"	București	8.28	100.0	3	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.30	55.8	52	61.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.60	100.0	1	1.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.60	100.0	1	0.4
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.35	36.8	57	46.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.64	100.0	4	2.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.46	93.3	45	24.2
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	6.62	93.8	16	13.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.62	96.0	25	12.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"- PESTISANI	Gorj	5.45	61.1	36	92.3
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.35	72.5	40	29.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	3.86	26.3	38	62.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.76	41.4	29	35.4
LICEUL TEHNOLOGIC BALTENI	Gorj	5.05	58.7	46	78.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.92	40.6	32	34.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.07	55.6	9	11.7
LICEUL TEORETIC PANCOTA	Arad	8.15	100.0	2	2.7
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.87	73.3	15	24.2
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.03	92.3	13	29.5
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	6.97	90.0	10	4.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.90	80.0	10	4.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.65	35.3	34	24.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.32	100.0	16	6.2
LICEUL DE MARINA CONSTANTA	Constanța	6.72	84.2	95	88.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	4.70	47.8	23	92.0
LICEUL BORSA	Maramureș	3.59	26.8	41	19.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.53	67.0	94	67.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.45	36.5	74	66.1
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.17	62.1	29	33.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.13	83.6	61	41.2
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.94	43.6	39	86.7
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.65	100.0	2	1.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.71	25.0	36	20.9
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.15	100.0	3	1.7
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	5.31	36.7	60	100.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.07	77.8	72	46.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.11	53.7	121	44.3
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.86	72.3	47	28.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.36	63.3	90	72.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.10	51.7	29	63.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.35	53.3	60	88.2
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.69	62.7	59	75.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.13	54.3	35	22.3
LICEUL "DON ORIONE" ORADEA	Bihor	7.48	100.0	14	37.8
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.11	52.9	70	90.9
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.52	62.5	96	54.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.03	100.0	2	0.9
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.42	66.7	18	34.6
LICEUL TEHNOLOGIC "GENERAL CONSTANTIN SANDRU" BALTA, RUNCU	Gorj	4.84	52.2	23	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.66	67.8	59	90.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.46	64.8	108	44.8
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.24	80.6	31	37.3
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.89	70.0	20	62.5
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	6.06	45.2	42	42.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.88	100.0	2	3.6
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.36	82.6	23	100.0
COLEGIUL TEHNIC RADAUTI	Suceava	6.72	89.4	47	20.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.53	80.0	5	2.9
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.56	26.9	26	72.2
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	5.39	55.6	45	93.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.20	100.0	4	4.3
LICEUL ENERGETIC CRAIOVA	Dolj	4.82	53.7	41	47.7
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.28	31.6	19	100.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.97	32.4	173	99.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.62	100.0	18	32.1
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	6.37	34.8	23	82.1
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.98	47.6	21	80.8
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	5.20	52.6	19	65.5
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.12	33.3	12	70.6
LICEUL TEHNOLOGIC TURCENI	Gorj	5.58	65.6	131	56.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.48	93.3	15	23.4
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	6.76	88.9	9	100.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.98	63.6	33	33.7
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.47	100.0	2	2.3
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.64	48.4	31	47.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.01	100.0	4	1.2
LICEUL TEORETIC "ADY ENDRE"	București	8.27	100.0	12	85.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.86	41.7	12	31.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.92	66.7	3	2.4
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.55	38.0	92	74.8
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	5.90	69.7	33	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.15	46.7	15	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.86	52.6	38	46.3
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.57	63.2	19	55.9
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	5.35	60.0	10	100.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.60	100.0	2	0.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.32	100.0	3	2.0
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.61	66.7	15	62.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	4.76	48.4	31	14.8
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.57	44.2	52	88.1
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.54	74.0	77	44.8
LICEUL TEHNOLOGIC SEBES	Alba	4.87	44.8	58	48.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.05	100.0	2	0.8
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.40	100.0	1	0.7
LICEUL DE TRANSPORTURI AUTO	Mehedinți	4.52	33.3	15	62.5
LICEUL TEHNOLOGIC "DACIA"	București	4.51	34.6	52	57.1
LICEUL TEORETIC PIATRA	Teleorman	4.17	29.6	27	100.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.84	48.7	78	53.8
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.93	49.3	75	44.4
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.90	30.8	13	41.9
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.17	36.1	83	41.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.75	100.0	1	0.5
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.75	54.5	33	91.7
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.80	59.1	44	31.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	5.44	53.1	32	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.83	46.2	52	46.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.74	79.3	29	19.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.20	100.0	1	0.7
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.08	70.6	17	9.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.91	43.5	62	83.8
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.99	65.9	41	39.8
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.08	56.0	25	89.3
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.79	87.5	8	32.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.43	42.9	28	50.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.29	100.0	7	3.7
COLEGIUL TEHNIC ENERGETIC	București	4.23	43.6	55	32.5
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.13	57.1	35	71.4
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.07	50.0	36	76.6
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.09	71.0	31	91.2
LICEUL TEHNOLOGIC, VLADENI	Iași	5.92	80.8	26	92.9
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	6.61	66.7	12	100.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	6.61	56.0	25	92.6
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.31	71.4	14	31.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	5.36	40.0	35	97.2
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.68	56.0	25	39.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.25	26.7	15	22.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.48	64.5	76	29.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.20	60.0	10	62.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.94	48.5	33	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.35	37.0	27	81.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.02	42.0	100	67.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	6.62	83.3	24	80.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	6.70	53.3	15	100.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.17	80.0	15	18.3
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	5.01	53.3	15	100.0
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.09	59.3	81	40.9
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.83	65.2	23	85.2
LICEUL TEORETIC "NICOLAE IORGA"	București	8.04	100.0	4	2.1
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.55	66.7	18	85.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.35	100.0	1	0.5
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.98	75.0	4	8.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.94	60.0	20	18.2
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.17	54.8	42	73.7
LICEUL "DANUBIUS" CALARASI	Călărași	5.18	57.7	71	51.1
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.19	57.1	28	36.4
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.48	23.7	38	34.9
COLEGIUL NATIONAL "VICTOR BABES"	București	9.10	100.0	1	0.5
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.16	30.2	53	73.6
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.93	70.0	10	23.3
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.83	50.0	6	13.3
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.76	68.8	80	74.1
COLEGIUL TEHNIC "IULIU MANIU"	București	5.43	61.4	44	44.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.82	32.6	46	50.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.78	65.0	20	21.5
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.06	48.1	27	43.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.81	37.5	8	25.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.74	100.0	4	1.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	5.98	50.0	2	1.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.03	51.6	62	64.6
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.57	36.8	19	21.8
LICEUL TEORETIC "HYPERION"	București	5.60	50.0	6	3.7
COLEGIUL TEHNIC "CAROL I"	București	4.70	51.1	45	54.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.74	43.2	44	34.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.80	100.0	1	0.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.56	72.5	40	19.3
LICEUL TEORETIC GATAIA	Timiș	7.93	75.0	4	6.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.11	33.3	30	24.2
LICEUL TEHNOLOGIC, HARLAU	Iași	4.85	53.6	28	57.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.63	58.8	51	29.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.43	47.8	23	48.9
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.72	48.4	64	84.2
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.80	100.0	1	1.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.20	100.0	1	0.5
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.03	46.3	54	28.4
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.51	42.9	35	16.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.85	100.0	2	0.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.04	31.6	19	29.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.74	65.0	20	35.7
COLEGIUL TEHNIC TURDA	Cluj	5.25	40.7	27	45.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.21	75.0	4	1.8
COLEGIUL TEHNIC "MEDIA"	București	4.35	40.5	116	55.8
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	5.59	60.7	28	45.9
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.25	53.6	28	73.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.87	51.2	43	86.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.11	56.2	16	15.4
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.33	31.8	22	52.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.76	66.7	6	3.1
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.01	44.4	18	48.6
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.71	54.2	24	80.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.20	100.0	2	3.6
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	4.64	36.8	19	41.3
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	7.14	100.0	14	77.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.93	69.9	73	83.9
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	4.67	44.9	49	98.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.94	42.1	19	24.4
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.54	91.1	56	73.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.14	38.1	63	22.5
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.48	66.7	9	24.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.46	43.5	62	38.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.39	55.9	34	39.1
LICEUL ENERGETIC CONSTANTA	Constanța	5.32	57.8	83	71.6
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.51	47.4	19	48.7
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.53	22.5	40	93.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.58	66.7	18	45.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.40	38.9	36	44.4
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.01	100.0	6	37.5
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.34	58.2	55	55.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	5.80	64.3	28	77.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.08	86.4	22	13.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.26	32.1	28	17.4
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.17	100.0	4	13.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.20	28.0	50	23.3
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.18	46.2	13	52.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.44	35.1	37	67.3
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.27	35.5	31	25.4
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.91	92.3	26	53.1
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.08	10.3	29	43.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.35	100.0	2	1.1
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	5.95	71.4	14	41.2
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.13	35.0	20	30.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.59	42.1	38	86.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.80	46.2	39	42.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	3.89	27.3	44	16.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.78	100.0	6	3.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.77	43.1	51	77.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	4.32	26.1	23	76.7
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	6.52	66.7	9	33.3
LICEUL ENERGETIC TARGU JIU	Gorj	5.02	55.6	45	95.7
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.19	80.0	20	24.4
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.84	72.5	40	39.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.38	40.0	30	25.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.37	34.6	26	31.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.72	100.0	2	1.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.02	94.7	19	23.5
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.50	25.0	36	51.4
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.27	51.4	37	77.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.92	27.0	37	38.5
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.58	62.5	16	33.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.74	60.7	28	11.9
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.72	75.4	57	98.3
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.97	86.4	22	44.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.05	33.8	65	32.7
LICEUL TEORETIC TEIUS	Alba	5.53	40.0	5	8.5
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.86	45.8	24	21.6
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.54	41.9	43	86.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.12	61.9	21	17.2
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	3.91	25.0	4	40.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	5.43	60.0	10	40.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	3.96	23.1	13	17.3
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.44	22.7	66	64.7
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.68	44.3	61	37.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.66	36.4	11	14.1
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.61	37.5	8	24.2
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	4.10	38.1	21	14.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.39	81.8	11	25.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.45	34.3	35	54.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.90	100.0	2	1.7
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.47	20.0	15	68.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.36	16.7	30	40.5
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RAMNICU SARAT	Buzău	4.54	50.0	14	43.8
COLEGIUL UCECOM "SPIRU HARET"	București	4.58	50.0	2	4.5
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.52	32.0	25	26.9
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.15	33.3	21	61.8
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.03	52.9	34	42.5
LICEUL TEHNOLOGIC SPECIAL"PELENDAVA" CRAIOVA	Dolj	7.75	100.0	1	100.0
LICEUL AUTO "TRAIAN VUIA" TARGU JIU	Gorj	4.52	40.0	25	55.6
LICEUL TEHNOLOGIC MACIN	Tulcea	4.29	28.6	14	100.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	3.83	33.3	21	32.3
LICEUL TEHNOLOGIC RASNOV	Brașov	4.87	50.0	10	35.7
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.83	37.0	27	81.8
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	4.56	42.1	57	96.6
LICEUL TEHNOLOGIC OCNA MURES	Alba	7.03	33.3	6	60.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.41	34.8	23	39.7
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.47	18.0	50	58.8
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.49	40.0	25	41.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	4.16	30.0	10	71.4
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.03	50.0	40	63.5
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.54	70.4	71	94.7
LICEUL TEHNOLOGIC HALANGA	Mehedinți	5.39	26.9	26	83.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.57	100.0	6	4.8
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	3.88	25.0	24	75.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.64	45.9	37	97.4
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.44	66.7	9	14.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.65	28.6	28	26.4
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.67	50.0	4	66.7
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	5.98	11.1	18	78.3
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.68	23.7	38	88.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.72	43.1	51	21.5
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.82	100.0	2	1.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.24	44.4	9	8.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.88	44.4	18	13.4
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	3.90	36.4	11	15.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.43	40.0	50	27.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.34	40.0	85	76.6
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.69	100.0	4	4.9
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.50	44.4	18	17.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	4.27	30.0	10	17.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.29	60.0	5	11.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	4.86	45.5	22	64.7
LICEUL TEOLOGIC REFORMAT "DR. CSIHA KALMAN" TARGU SECUIESC	Covasna	9.65	100.0	1	1.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.12	66.7	6	4.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.62	47.1	17	9.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	3.62	20.0	15	100.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.42	53.3	15	71.4
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.89	100.0	6	26.1
LICEUL TEHNOLOGIC AIUD	Alba	5.53	68.2	22	32.8
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	5.43	36.4	22	21.8
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.97	21.8	55	51.4
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	4.81	36.8	19	11.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.45	100.0	2	1.8
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.01	55.6	9	14.8
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.45	100.0	2	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	3.83	24.1	29	60.4
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.38	75.0	8	32.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.65	71.4	7	10.1
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.50	100.0	1	5.6
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.40	15.4	26	25.2
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.36	14.3	21	17.2
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.49	60.9	23	62.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.99	85.7	7	7.4
LICEUL SILVIC GURGHIU	Mureș	5.80	68.4	19	95.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.94	57.9	19	23.8
LICEUL TEHNOLOGIC SILVIC CAMPENI	Alba	5.76	59.5	37	61.7
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	6.24	62.5	8	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.08	30.4	56	43.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.49	50.0	38	45.2
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.71	39.3	28	62.2
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.19	15.4	52	65.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.77	59.1	22	25.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.75	40.0	20	76.9
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.50	100.0	1	2.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.06	33.3	12	80.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.99	40.0	25	41.7
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.64	42.9	35	94.6
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.90	100.0	2	7.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.58	24.1	58	31.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.75	62.5	8	22.9
LICEUL TEHNOLOGIC DARMANESTI	Bacău	4.81	50.0	10	25.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.26	27.3	22	73.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	5.95	100.0	2	0.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.43	100.0	3	1.3
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.00	100.0	1	1.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.88	100.0	3	1.7
LICEUL TEORETIC ZIMNICEA	Teleorman	6.35	100.0	2	2.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.60	57.1	7	16.7
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	4.01	50.0	4	57.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.21	30.0	30	33.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.07	50.0	10	9.3
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.18	50.0	2	6.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.21	15.2	46	52.3
LICEUL TEHNOLOGIC CORBU	Harghita	8.25	100.0	1	3.3
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.71	42.9	28	21.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.69	57.1	7	4.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	4.93	66.7	3	1.0
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.95	25.0	28	75.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.44	63.6	11	9.2
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.16	38.9	18	75.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	7.50	100.0	1	0.5
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.33	66.7	3	6.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.50	33.3	3	2.6
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.31	42.9	7	41.2
LICEUL AGRICOL "SANDU ALDEA" CALARASI	Călărași	3.44	17.1	70	74.5
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.50	25.0	12	5.8
LICEUL TEHNOLOGIC "HENRI COANDA" TARGU JIU	Gorj	4.50	40.0	20	60.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.38	62.5	8	12.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.36	40.0	15	65.2
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	4.42	41.7	12	46.2
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	3.57	25.9	27	93.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.25	75.0	4	12.9
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.38	21.1	19	61.3
LICEUL TEHNOLOGIC NR 2 TARGU JIU	Gorj	4.88	55.0	20	31.2
LICEUL TEHNOLOGIC CISNADIE	Sibiu	6.09	87.5	8	88.9
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.71	50.0	14	40.0
LICEUL TEORETIC "NICHITA STANESCU"	București	7.00	100.0	2	1.2
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	8.65	50.0	4	2.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.39	30.0	10	10.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.25	100.0	2	1.2
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	5.36	50.0	8	34.8
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.73	24.1	29	96.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.78	27.8	18	13.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.54	38.5	26	8.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.33	85.7	7	13.2
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.46	70.0	10	13.3
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.54	26.3	38	61.3
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.40	33.3	9	7.3
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.39	50.0	4	7.8
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	4.18	33.3	12	26.7
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.23	33.3	21	43.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.27	16.7	78	31.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	6.78	100.0	2	1.2
COLEGIUL TEHNIC "GENERAL GHEORGHE MAGHERU" TARGU JIU	Gorj	6.92	75.0	8	12.1
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.47	100.0	2	33.3
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	6.10	100.0	1	0.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.16	45.8	24	27.3
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.05	33.3	6	20.0
LICEUL TEORETIC BANEASA	Constanța	6.39	57.1	7	18.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.20	100.0	1	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	7.50	100.0	1	0.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.60	42.9	7	14.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	6.15	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.44	18.8	32	46.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.85	75.0	4	1.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.60	100.0	2	3.5
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.46	21.1	19	31.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	5.65	100.0	1	0.5
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.63	55.6	9	22.5
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	7.55	50.0	2	5.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.45	46.2	13	22.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.47	83.3	6	3.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	2.99	13.5	74	28.5
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.26	12.5	8	22.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.38	23.1	13	6.7
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	6.08	84.6	13	100.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.26	60.9	23	95.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.21	25.0	8	18.6
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.31	61.1	18	90.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.00	54.5	22	14.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.59	9.1	11	20.4
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.42	75.0	8	19.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	4.78	66.7	6	3.5
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.24	100.0	5	23.8
LICEUL TEHNOLOGIC "PROFESOR ILIE GAVRILA", SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	5.14	33.3	15	34.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	4.24	28.6	28	10.6
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	7.12	100.0	5	83.3
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	4.87	37.5	8	80.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.93	25.0	8	16.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.60	100.0	1	0.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	3.91	31.2	16	22.9
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	8.80	100.0	1	0.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.11	11.1	18	18.8
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.42	38.5	13	54.2
SCOALA PROFESIONALA POIENILE DE SUB MUNTE	Maramureș	5.00	100.0	1	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	2.78	10.5	19	12.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.52	71.4	7	9.1
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.84	50.0	14	30.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.75	100.0	1	0.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.12	15.5	58	89.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.80	100.0	2	1.5
LICEUL TEORETIC COSTESTI	Argeș	6.18	78.6	14	14.6
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.45	100.0	1	3.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.03	50.0	2	1.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.70	100.0	2	2.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.65	100.0	1	0.4
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	5.45	25.0	8	88.9
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.14	12.2	49	43.4
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.36	36.4	11	35.5
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.82	18.8	16	35.6
LICEUL MATASARI	Gorj	4.79	55.6	18	32.7
LICEUL TEHNOLOGIC "ION MINCU" TARGU JIU	Gorj	6.22	100.0	2	7.7
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	5.64	57.1	7	100.0
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.09	55.6	9	47.4
LICEUL AGRICOL POARTA ALBA	Constanța	4.12	12.5	8	24.2
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.88	100.0	2	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.75	100.0	1	0.9
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	5.33	75.0	4	100.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.83	50.0	2	1.5
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.30	28.6	7	14.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.78	57.1	21	13.7
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	5.37	71.4	7	100.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.78	57.9	19	31.1
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.48	42.9	14	20.3
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.72	100.0	2	1.1
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	3.79	25.0	12	26.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	5.53	50.0	2	1.2
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.34	50.0	8	22.2
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	6.38	66.7	6	17.1
LICEUL TEORETIC ORAS POGOANELE	Buzău	5.45	50.0	2	8.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	3.85	31.0	42	53.8
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.70	60.0	5	15.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	5.60	100.0	1	1.3
LICEUL TEHNOLOGIC IERNUT	Mureș	4.21	28.0	25	61.0
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	5.62	100.0	2	40.0
LICEUL TEORETIC "MARIN PREDA"	București	4.28	50.0	2	1.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.75	100.0	1	0.8
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.00	33.3	6	75.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.76	26.7	30	25.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.85	100.0	2	1.8
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.35	37.5	8	42.1
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	6.60	66.7	3	7.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.97	100.0	3	2.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.00	13.2	38	29.9
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.62	28.6	7	20.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.79	41.7	12	13.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.65	100.0	1	1.0
LICEUL TEHNOLOGIC GHERLA	Cluj	5.88	100.0	3	8.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.64	19.0	21	32.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	3.67	20.0	5	41.7
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	8.10	16.7	6	100.0
LICEUL TEORETIC SEBIS	Arad	4.87	33.3	9	8.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.14	38.9	18	100.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.61	80.0	5	9.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.22	50.0	2	2.9
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.50	40.0	5	20.0
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.27	100.0	3	10.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.85	100.0	2	3.9
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.95	100.0	1	2.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.33	66.7	3	25.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	6.10	50.0	2	22.2
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	4.11	26.7	15	19.2
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	5.75	66.7	3	21.4
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	5.12	60.0	15	62.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.35	100.0	1	1.1
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	6.65	100.0	1	3.8
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.10	100.0	1	1.3
LICEUL TEHNOLOGIC COMUNA BECENI	Buzău	6.14	75.0	4	80.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	4.40	33.3	3	1.3
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.55	100.0	2	2.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.96	80.0	5	9.4
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	8.00	100.0	1	5.6
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.45	47.1	17	21.0
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	4.83	33.3	6	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	4.97	50.0	2	2.4
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	4.12	33.3	3	8.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.34	27.8	18	39.1
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.90	50.0	2	9.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.58	100.0	3	3.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.65	100.0	2	1.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.40	37.5	8	66.7
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.73	33.3	6	7.1
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	5.70	100.0	1	100.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.48	75.0	4	13.8
LICEUL TEHNOLOGIC JIDVEI	Alba	5.85	100.0	2	50.0
SCOALA PROFESIONALA BERZOVIA	Caraș-Severin	5.85	100.0	1	100.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	7.05	100.0	1	0.5
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.05	100.0	1	3.7
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	4.53	50.0	2	1.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.33	14.3	14	20.3
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.55	41.7	12	31.6
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	5.53	40.0	5	20.8
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.02	22.2	9	25.0
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	4.80	75.0	4	44.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.15	100.0	1	0.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.38	100.0	2	1.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.92	40.0	5	10.2
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	3.31	18.8	16	36.4
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	4.27	57.1	7	70.0
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	6.30	50.0	2	5.6
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.82	50.0	4	4.6
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.96	25.0	8	20.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.33	40.0	5	62.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.05	100.0	1	0.9
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	5.80	100.0	1	50.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	5.38	40.0	5	8.9
LICEUL TEHNOLOGIC ONESTI	Bacău	4.26	30.0	10	71.4
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	6.03	100.0	4	19.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.03	50.0	4	7.4
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.27	100.0	3	5.6
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.21	50.0	4	4.9
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.45	33.3	6	35.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	4.35	25.0	4	2.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.00	50.0	2	2.8
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.45	100.0	3	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.52	22.2	9	50.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.53	66.7	3	1.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.07	15.8	19	63.3
LICEUL TEORETIC "TRAIAN"	București	4.69	50.0	6	2.4
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	3.75	50.0	2	3.6
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.40	100.0	1	1.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.40	100.0	1	1.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	5.25	100.0	1	0.9
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.94	26.1	23	88.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	3.25	0.0	8	20.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.50	66.7	3	13.6
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.00	0.0	2	10.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	3.10	0.0	1	0.4
LICEUL TEHNOLOGIC VEDEA	Argeș	2.70	0.0	1	4.8
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	4.75	33.3	3	6.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	3.10	0.0	4	12.1
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	2.98	6.7	15	34.1
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	2.10	0.0	12	10.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.00	100.0	3	1.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.47	100.0	2	1.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	2.90	0.0	1	0.5
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.75	50.0	2	3.8
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	2.30	0.0	1	1.9
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	3.00	0.0	1	6.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	7.90	100.0	1	4.8
COLEGIUL ECONOMIC "ION GHICA"	Brăila	2.45	0.0	1	0.7
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	2.75	0.0	1	2.4
LICEUL TEHNOLOGIC TODIRENI	Botoșani	5.85	100.0	1	25.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	5.39	50.0	4	50.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	5.30	100.0	1	0.6
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	4.40	0.0	2	25.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	3.65	25.0	4	23.5
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	3.30	0.0	1	2.0
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	7.15	100.0	1	100.0
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	3.15	0.0	1	2.7
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.00	50.0	2	3.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	3.80	0.0	1	1.2
COLEGIUL ECONOMIC CALARASI	Călărași	6.20	100.0	1	1.4
LICEUL TEHNOLOGIC "MAX AUSNIT" CARANSEBES	Caraș-Severin	4.62	50.0	4	100.0
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.40	33.3	6	6.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	2.40	0.0	1	0.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	2.35	0.0	1	9.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	1.98	0.0	5	16.1
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.09	12.5	8	8.2
LICEUL TEHNOLOGIC COGEALAC	Constanța	2.20	0.0	2	5.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	2.41	0.0	6	21.4
LICEUL COBADIN	Constanța	3.95	0.0	1	1.2
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.70	20.0	5	17.2
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	5.30	100.0	2	2.1
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.92	0.0	7	25.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.40	100.0	1	0.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	4.09	13.3	15	35.7
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.10	50.0	2	2.1
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.17	0.0	7	53.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	5.67	100.0	2	1.4
LICEUL TEHNOLOGIC TICLENI	Gorj	4.11	26.3	19	37.3
LICEUL TEHNOLOGIC TURBUREA	Gorj	2.50	0.0	2	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	1.90	0.0	1	2.2
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.00	100.0	1	4.0
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	2.90	0.0	1	50.0
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.00	100.0	1	10.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	3.25	0.0	1	0.7
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	2.25	0.0	1	1.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.20	0.0	1	0.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.50	0.0	1	10.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.50	0.0	1	2.4
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.08	44.4	9	42.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.55	100.0	1	7.1
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	4.97	33.3	3	14.3
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	2.85	0.0	5	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	3.54	25.0	4	22.2
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.04	45.5	11	84.6
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	3.55	16.7	6	21.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.65	50.0	2	1.6
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	5.50	100.0	2	8.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	2.65	5.6	18	9.4
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	1.80	0.0	15	88.2
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.42	50.0	2	10.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.35	100.0	1	1.4
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.55	100.0	4	2.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	2.70	0.0	1	0.4
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	2.30	0.0	3	4.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.17	0.0	7	24.1
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.08	12.8	39	67.2
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	3.93	28.6	7	35.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	2.50	0.0	2	6.7
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.29	60.0	5	11.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.25	100.0	1	0.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	3.50	0.0	1	1.0
LICEUL TEHNOLOGIC CRAMPOIA	Olt	4.20	33.3	3	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	6.30	66.7	3	15.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	3.40	0.0	1	0.5
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.83	50.0	4	13.8
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	4.40	0.0	2	100.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	6.03	33.3	6	22.2
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	8.00	50.0	2	8.7
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	3.20	0.0	22	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	3.75	0.0	2	5.4
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	2.30	0.0	3	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.26	0.0	7	35.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	2.18	0.0	22	38.6
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	2.03	0.0	10	14.1
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.00	36.4	11	12.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.53	37.5	8	19.5
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.00	100.0	1	1.2
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	4.02	14.3	7	100.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.10	100.0	1	1.5
LICEUL TEORETIC OLTENI	Teleorman	5.00	75.0	4	19.0
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	6.85	100.0	1	0.8
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	1.60	0.0	1	1.7
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	-	0.0	34	94.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	-	0.0	1	0.5
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	3.25	0.0	1	10.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	-	0.0	1	0.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	-	0.0	1	2.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	1.90	0.0	2	20.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.55	100.0	1	1.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.00	100.0	1	3.2
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	-	0.0	1	1.1
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	-	0.0	1	9.1
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.80	100.0	1	1.9
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	-	0.0	2	5.1
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	-	0.0	1	14.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	-	0.0	3	8.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	-	0.0	2	100.0
LICEUL TEHNOLOGIC CRUCEA	Constanța	-	0.0	4	57.1
LICEUL TEORETIC NEGRU VODA	Constanța	5.65	100.0	1	3.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	5.00	100.0	1	1.8
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	-	0.0	1	0.6
LICEUL "AUREL RAINU" FIENI	Dâmbovița	-	0.0	1	1.6
LICEUL TEORETIC AMARASTII DE JOS	Dolj	-	0.0	1	3.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.00	100.0	1	1.2
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.50	100.0	1	3.8
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	-	0.0	1	3.2
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.10	100.0	1	3.2
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	6.70	100.0	1	4.3
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	-	0.0	1	7.1
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	-	0.0	1	50.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	-	0.0	1	6.7