COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.33	100.0	24	11.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.56	100.0	23	12.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.37	100.0	15	7.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.67	100.0	28	13.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.72	100.0	6	3.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.41	100.0	13	15.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.47	100.0	21	14.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.43	100.0	26	13.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.22	100.0	49	16.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.31	100.0	18	9.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.18	100.0	23	10.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.56	100.0	8	3.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.60	100.0	34	18.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.59	100.0	8	4.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.46	100.0	61	20.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.70	100.0	54	18.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.74	100.0	16	9.2
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.64	100.0	32	27.4
COLEGIUL NATIONAL, IASI	Iași	9.78	100.0	18	12.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.56	100.0	56	19.9
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.56	100.0	21	17.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.65	96.9	32	15.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.66	100.0	25	15.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.61	100.0	44	14.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.32	100.0	29	14.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.40	100.0	18	9.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.54	100.0	5	2.4
COLEGIUL NATIONAL "SPIRU HARET"	București	9.34	100.0	34	13.8
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.74	100.0	65	23.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.33	100.0	8	5.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.06	100.0	12	11.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.08	100.0	23	11.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.74	100.0	7	3.8
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.48	100.0	27	11.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.08	100.0	15	7.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	10.00	100.0	1	2.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.84	100.0	14	8.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.39	100.0	15	7.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.34	100.0	22	6.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.89	100.0	15	7.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.80	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.41	100.0	6	3.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.48	100.0	17	9.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.39	100.0	16	7.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.51	100.0	22	12.1
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.40	100.0	7	6.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.49	100.0	32	15.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.10	100.0	17	7.5
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.33	98.8	86	29.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.81	100.0	17	8.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.65	100.0	1	0.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.21	100.0	8	5.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.84	100.0	11	5.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.40	100.0	16	7.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.99	100.0	19	9.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.26	100.0	22	12.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.50	100.0	12	6.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.47	100.0	6	2.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.67	100.0	38	14.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.95	100.0	18	9.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.90	100.0	2	1.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.20	100.0	5	4.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.64	100.0	6	3.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.41	100.0	11	4.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.38	100.0	8	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.27	100.0	25	14.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.60	100.0	2	1.7
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.34	100.0	28	15.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.57	100.0	21	11.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.61	100.0	7	3.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.56	100.0	38	16.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.73	100.0	3	1.8
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.21	100.0	8	12.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.53	100.0	8	5.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	9.52	100.0	33	13.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.00	100.0	7	3.9
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	9.18	100.0	15	8.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.27	100.0	3	2.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.09	100.0	14	7.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.59	100.0	4	3.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.30	100.0	9	3.8
LICEUL "NATANAEL" SUCEAVA	Suceava	9.95	100.0	1	5.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.53	100.0	9	4.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.23	100.0	3	4.9
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.35	100.0	5	6.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.90	100.0	2	1.1
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.17	81.2	16	13.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.93	100.0	16	10.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.47	100.0	20	23.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.06	100.0	17	6.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.87	100.0	14	6.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.80	100.0	3	1.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.31	100.0	11	3.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.87	100.0	3	1.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.46	100.0	11	9.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.55	100.0	2	1.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.55	100.0	14	7.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.04	100.0	20	11.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.95	100.0	21	10.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.70	100.0	2	1.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.13	100.0	10	4.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.46	100.0	19	9.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.71	100.0	19	13.0
COLEGIUL NATIONAL "ION CREANGA"	București	9.37	100.0	24	9.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	10.00	100.0	2	0.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.93	100.0	11	5.6
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.59	100.0	4	1.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.52	100.0	6	2.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.45	100.0	2	1.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.89	100.0	8	4.5
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.92	100.0	7	4.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.28	100.0	6	4.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	9.36	100.0	10	5.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.25	100.0	13	8.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.37	100.0	11	6.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.21	100.0	11	6.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.97	100.0	6	4.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.12	100.0	11	5.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	10.00	100.0	1	0.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	9.81	100.0	6	3.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.75	100.0	1	1.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.55	100.0	8	4.7
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.64	100.0	4	4.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.55	100.0	11	3.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.08	100.0	7	3.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.22	100.0	9	3.8
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.50	100.0	1	1.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.48	100.0	7	2.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.80	100.0	3	1.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	10.00	100.0	1	1.2
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.57	100.0	5	2.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	9.72	100.0	4	4.1
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	10.00	100.0	1	2.1
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.77	100.0	5	4.3
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.32	100.0	4	2.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.72	100.0	4	6.7
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	9.24	100.0	7	8.1
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.53	100.0	3	2.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.62	100.0	6	3.3
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.61	100.0	4	3.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.18	100.0	2	1.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.43	100.0	4	2.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.35	100.0	13	5.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.03	100.0	12	5.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.27	100.0	25	11.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.34	100.0	21	14.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.80	100.0	3	1.8
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.51	100.0	4	2.4
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.25	100.0	3	2.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.13	100.0	15	6.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.71	100.0	6	11.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.27	100.0	10	4.8
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.10	100.0	1	0.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.53	75.0	8	7.1
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.43	100.0	8	3.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	10.00	100.0	2	1.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.61	100.0	6	4.5
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.57	100.0	22	15.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.44	100.0	5	2.7
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	9.48	100.0	3	12.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.38	100.0	4	1.4
LICEUL TEORETIC "HARUL" LUGOJ	Timiș	7.36	87.5	8	100.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.97	100.0	8	4.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.23	100.0	7	6.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.85	100.0	1	2.7
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.65	100.0	1	1.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.84	100.0	7	3.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	9.75	100.0	1	1.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.48	100.0	10	4.4
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.03	100.0	2	1.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.75	100.0	11	4.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.67	100.0	24	11.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.05	100.0	25	13.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	9.60	100.0	1	1.2
LICEUL TEORETIC "NICOLAE IORGA"	București	9.37	100.0	13	7.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.56	100.0	5	2.7
LICEUL TEORETIC "ION BARBU"	București	9.25	100.0	11	5.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.33	100.0	3	1.6
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	9.23	100.0	6	3.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	9.85	100.0	2	0.8
COLEGIUL NATIONAL "VICTOR BABES"	București	9.00	100.0	12	6.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.63	100.0	3	3.3
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.75	100.0	2	1.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.21	100.0	7	4.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.35	100.0	2	0.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	9.25	100.0	2	1.2
LICEUL TEORETIC "JEAN MONNET"	București	9.15	100.0	2	1.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	9.05	100.0	2	1.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.51	100.0	9	4.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.35	100.0	2	0.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.74	100.0	12	12.1
LICEUL TEORETIC CAREI	Satu-Mare	8.22	100.0	13	8.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.03	100.0	13	5.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.29	100.0	4	1.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.10	100.0	3	1.7
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	8.70	100.0	1	2.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.80	100.0	13	6.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.82	100.0	6	3.4
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	9.32	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.70	100.0	1	0.4
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	9.85	100.0	1	14.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.42	100.0	15	5.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.35	100.0	2	1.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.78	100.0	2	1.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.93	100.0	2	1.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.45	100.0	1	0.7
LICEUL TEORETIC VIDELE	Teleorman	10.00	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.60	100.0	1	1.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	9.45	100.0	3	3.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.90	100.0	1	0.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.40	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.58	100.0	3	2.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.85	100.0	1	0.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.62	100.0	3	2.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.26	100.0	4	3.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.32	100.0	2	1.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.20	100.0	3	1.3
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	9.17	100.0	3	2.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.65	100.0	4	2.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.88	100.0	3	2.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	9.17	100.0	3	1.9
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.83	100.0	3	2.6
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.08	100.0	3	1.9
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.60	100.0	1	5.3
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.75	100.0	1	1.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.19	100.0	5	4.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.65	100.0	3	2.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.27	100.0	3	6.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.85	100.0	2	2.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.06	75.0	4	3.4
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	9.15	100.0	1	1.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	9.53	100.0	2	1.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.77	100.0	4	3.3
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.39	100.0	4	2.1
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.35	100.0	1	2.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.47	100.0	5	3.2
COLEGIUL NATIONAL "ELENA CUZA"	București	9.10	100.0	2	1.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.18	100.0	3	2.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.98	100.0	4	1.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.60	100.0	2	2.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.65	100.0	3	1.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.08	100.0	12	7.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.31	100.0	4	3.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.54	100.0	5	2.0
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.57	100.0	3	17.6
LICEUL TEORETIC "C.A. ROSETTI"	București	9.09	100.0	8	3.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.00	50.0	2	2.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.95	100.0	1	1.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.22	100.0	2	1.1
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.49	100.0	4	6.7
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	8.48	100.0	4	3.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	9.25	100.0	2	0.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	9.05	100.0	2	1.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.93	100.0	3	1.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.00	100.0	2	0.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.22	100.0	6	7.4
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	10.00	100.0	1	1.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.27	100.0	3	2.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	9.60	66.7	3	1.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.85	100.0	1	2.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.38	100.0	7	2.8
LICEUL TEORETIC NOVACI	Gorj	9.25	100.0	1	0.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.55	66.7	3	1.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.30	100.0	1	0.5
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.30	100.0	2	1.7
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	8.10	100.0	2	8.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.35	100.0	1	0.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.77	100.0	3	2.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.70	100.0	2	1.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	9.25	100.0	3	2.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.82	100.0	3	3.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.48	100.0	3	2.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.62	100.0	3	3.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.00	100.0	2	1.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.42	100.0	6	2.8
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.50	100.0	1	0.7
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	9.30	100.0	1	3.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.95	100.0	1	1.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.62	100.0	3	2.8
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.22	100.0	2	1.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.17	75.0	4	2.1
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.18	100.0	5	3.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.60	100.0	1	0.4
LICEUL TEOLOGIC REFORMAT "DR. CSIHA KALMAN" TARGU SECUIESC	Covasna	8.62	100.0	2	3.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	9.07	100.0	2	0.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.60	100.0	1	0.3
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.00	100.0	1	1.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.00	100.0	1	0.5
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.60	100.0	1	0.6
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	10.00	100.0	1	0.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	9.75	100.0	1	0.5
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	9.25	50.0	2	2.6
LICEUL TEORETIC SEBIS	Arad	9.57	100.0	2	1.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.80	100.0	3	2.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.85	100.0	2	2.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.08	100.0	15	10.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.50	50.0	2	2.1
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.50	100.0	1	1.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.45	100.0	1	0.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	6.72	100.0	2	1.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.10	100.0	1	0.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.30	100.0	1	0.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.40	100.0	1	0.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	8.10	100.0	2	3.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.45	100.0	1	0.7
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.75	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.20	100.0	2	0.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.30	100.0	1	2.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.20	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	9.50	100.0	2	1.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.28	100.0	2	1.4
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.60	100.0	1	1.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.50	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.20	100.0	1	0.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.10	100.0	1	0.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.80	100.0	1	1.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.55	100.0	2	1.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.47	66.7	3	1.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.13	80.0	5	8.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.40	100.0	1	0.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	9.30	100.0	1	0.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.35	100.0	1	1.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.90	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.90	100.0	1	0.9
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.95	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.15	100.0	2	1.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.17	100.0	2	1.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.25	100.0	1	5.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.97	100.0	3	1.6
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	7.25	80.0	5	10.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.60	100.0	1	1.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.38	100.0	3	1.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.95	100.0	2	2.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.80	100.0	1	0.8
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.80	100.0	1	1.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.20	100.0	1	0.6
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.10	100.0	1	0.5
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.70	100.0	1	6.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.22	100.0	2	0.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	1	0.4
LICEUL TEORETIC "TRAIAN"	București	8.10	100.0	1	0.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.15	100.0	1	0.8
LICEUL TEORETIC "MARIN PREDA"	București	7.50	100.0	2	1.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.80	50.0	2	2.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.70	100.0	1	0.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.35	100.0	1	1.7
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	6.55	100.0	1	8.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.50	100.0	1	1.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.17	100.0	2	1.1
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.10	100.0	1	1.9
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.40	100.0	1	0.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	2.20	0.0	1	0.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	3.90	0.0	1	0.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.35	0.0	1	1.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.05	100.0	1	0.4
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.60	100.0	1	2.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.30	100.0	1	0.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.35	0.0	1	0.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	-	0.0	1	0.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	-	0.0	1	0.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.80	100.0	1	1.2