COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.77	100.0	15	28.8
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.63	80.0	10	8.1
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	9.32	100.0	2	2.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.61	76.5	17	11.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.45	100.0	4	1.7
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.49	33.3	6	17.6
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.28	100.0	10	25.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	7.49	90.9	11	10.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.13	87.5	24	12.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.66	93.8	16	11.4
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.02	60.0	5	13.5
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.65	100.0	1	0.6
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.67	50.0	4	2.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.15	80.0	5	23.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	7.10	100.0	2	1.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.64	80.0	10	27.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.17	64.3	14	24.1
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	7.77	100.0	3	8.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.04	75.0	20	11.4
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	7.58	100.0	2	33.3
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	8.35	100.0	1	1.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.03	50.0	2	5.9
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.10	100.0	1	1.1
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.96	100.0	5	6.5
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.78	50.0	2	6.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.65	36.4	11	8.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.45	100.0	1	1.2
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.50	50.0	2	0.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.93	66.7	3	2.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.36	37.5	8	3.3
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.31	87.5	8	20.5
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.79	60.0	10	15.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.81	100.0	7	20.6
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.55	100.0	1	1.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.80	100.0	1	0.5
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	6.16	85.7	7	21.9
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.32	33.3	3	3.1
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.96	75.0	4	3.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.30	100.0	7	2.7
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.40	100.0	3	6.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	9.10	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	5.15	100.0	1	1.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.66	16.7	6	4.8
COLEGIUL "N.V. KARPEN" BACAU	Bacău	6.15	100.0	4	1.6
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	5.12	50.0	4	16.7
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.58	50.0	2	2.4
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.10	80.0	5	3.3
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.70	100.0	1	2.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.65	100.0	3	1.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	6.75	100.0	2	1.9
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	5.53	100.0	8	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	4.94	80.0	10	5.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.36	100.0	7	11.1
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.13	100.0	3	3.4
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.80	100.0	2	2.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.83	100.0	5	4.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.40	100.0	2	0.7
LICEUL TEHNOLOGIC "HENRI COANDA" TARGU JIU	Gorj	6.60	100.0	1	3.0
COLEGIUL TEHNIC ENERGETIC	București	4.83	50.0	2	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.37	66.7	3	11.5
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.79	75.0	4	7.8
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.07	100.0	2	5.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.00	20.0	5	1.9
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.05	100.0	1	0.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.70	100.0	1	1.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.06	85.7	7	6.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.25	100.0	1	1.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.00	100.0	1	2.4
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.45	100.0	1	2.2
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.12	50.0	2	3.3
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.25	100.0	1	1.1
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	3.44	25.0	4	3.5
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.88	100.0	2	8.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.90	100.0	1	2.4
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.90	50.0	2	1.8
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.94	57.1	7	4.1
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	8.10	100.0	1	5.9
LICEUL TEHNOLOGIC BALTENI	Gorj	5.50	100.0	2	3.4
COLEGIUL TEHNIC "CAROL I"	București	6.10	25.0	4	4.8
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.60	50.0	2	3.1
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.50	100.0	2	9.1
LICEUL TEHNOLOGIC "PETRU PONI"	București	6.50	100.0	1	1.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.85	100.0	1	0.9
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	3.45	50.0	2	1.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	5.70	100.0	2	11.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.33	100.0	2	3.3
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.47	50.0	2	3.2
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	4.12	33.3	3	2.7
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.45	100.0	1	1.7
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	3.51	12.5	8	4.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.70	25.0	8	8.3
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	5.60	100.0	1	5.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.65	33.3	3	6.1
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.15	100.0	1	1.1
LICEUL "DANUBIUS" CALARASI	Călărași	5.30	100.0	1	0.7
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	5.05	100.0	1	11.1
LICEUL TEHNOLOGIC AIUD	Alba	4.20	0.0	1	1.5
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	2.79	0.0	6	35.3
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	3.90	0.0	2	20.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	7.50	100.0	1	1.3
LICEUL TEHNOLOGIC "DACIA"	București	2.30	0.0	1	1.1
COLEGIUL TEHNIC "MEDIA"	București	3.90	0.0	1	0.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	1.85	0.0	1	0.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	2.45	0.0	1	0.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	2.75	0.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.70	0.0	1	0.5
COLEGIUL TEHNIC "IULIU MANIU"	București	2.90	0.0	1	1.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	2.90	0.0	1	2.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.47	50.0	2	3.6
LICEUL TEHNOLOGIC COTUSCA	Botoșani	3.93	0.0	2	6.9
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	2.40	0.0	1	1.3
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	2.76	0.0	5	6.6
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.55	0.0	1	4.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.20	0.0	1	0.5
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	2.20	0.0	1	4.2
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	2.50	0.0	1	1.0
LICEUL ENERGETIC CONSTANTA	Constanța	5.70	100.0	1	0.9
LICEUL DE MARINA CONSTANTA	Constanța	5.15	100.0	1	0.9
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	2.55	0.0	1	2.9
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	2.40	0.0	1	1.6
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.70	50.0	2	2.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	5.37	100.0	3	5.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.00	0.0	3	10.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	2.60	0.0	1	1.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	2.25	0.0	1	2.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.05	0.0	2	3.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.65	100.0	1	2.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.48	0.0	3	7.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	1.80	0.0	1	6.7
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.15	0.0	1	1.5
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.15	0.0	2	1.7
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.55	0.0	1	3.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.75	100.0	1	0.8
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	2.15	0.0	1	5.6
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	3.60	0.0	1	3.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	1.70	0.0	1	1.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	3.15	0.0	1	0.4
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.63	0.0	4	6.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.35	0.0	6	13.3
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.10	25.0	4	4.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.48	33.3	3	25.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	2.60	0.0	2	10.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	2.80	0.0	1	0.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	1.80	0.0	1	1.5
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.22	50.0	2	2.5
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	6.15	100.0	1	1.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.10	0.0	3	2.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.00	0.0	1	4.8
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	3.72	0.0	5	3.7
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.00	50.0	2	4.2
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	-	0.0	1	3.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	-	0.0	1	1.4
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.85	100.0	1	0.8
LICEUL TEHNOLOGIC BUCECEA	Botoșani	-	0.0	1	3.4
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	-	0.0	1	2.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	3.70	0.0	3	6.1
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	5.00	100.0	1	3.3
LICEUL TEHNOLOGIC LUPENI	Hunedoara	-	0.0	12	18.2
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	1.70	0.0	1	2.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.70	100.0	1	1.1
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	-	0.0	1	2.9