COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	10.00	100.0	1	0.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	10.00	100.0	1	0.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.00	100.0	4	1.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.39	100.0	9	5.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.57	100.0	4	2.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.68	100.0	4	2.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.98	100.0	3	2.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.15	100.0	3	2.7
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.03	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.80	100.0	5	1.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	9.70	100.0	1	0.4
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.12	100.0	2	1.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.31	100.0	4	1.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.93	100.0	4	2.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.56	83.3	6	5.2
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.57	100.0	2	1.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.72	100.0	4	2.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.53	100.0	3	2.3
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.50	100.0	2	0.7
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.73	100.0	3	1.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.90	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.53	100.0	3	1.0
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	8.24	100.0	7	9.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.68	100.0	3	1.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.27	100.0	4	1.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.95	100.0	4	2.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.57	100.0	10	10.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.41	100.0	4	4.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.07	100.0	2	1.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.91	100.0	10	4.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.77	100.0	2	1.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	7.38	50.0	2	1.1
COLEGIUL NATIONAL "SPIRU HARET"	București	9.90	100.0	1	0.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.85	100.0	1	0.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.40	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.35	100.0	2	0.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.17	100.0	3	2.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.19	100.0	5	3.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.95	100.0	1	0.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.53	100.0	5	2.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	9.40	100.0	2	1.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.49	100.0	12	6.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.24	100.0	4	1.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.55	94.1	17	10.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.42	100.0	13	8.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.01	95.5	22	18.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.70	100.0	1	2.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.11	100.0	5	2.9
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.24	100.0	8	6.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.48	100.0	3	1.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.57	100.0	12	5.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.90	100.0	1	0.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.31	100.0	10	9.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.32	100.0	2	1.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.82	100.0	2	1.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.16	100.0	4	3.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.55	100.0	1	0.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.46	100.0	5	4.1
LICEUL TEORETIC "JEAN MONNET"	București	8.80	100.0	1	0.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	10.00	100.0	1	1.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.10	100.0	2	1.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.52	100.0	2	1.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.89	100.0	6	2.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.55	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.51	100.0	4	2.6
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.53	100.0	11	12.2
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.65	100.0	1	1.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.45	100.0	4	2.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.32	100.0	5	6.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.70	100.0	3	1.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.15	100.0	1	0.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.70	100.0	1	0.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.83	100.0	8	8.2
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.10	100.0	1	0.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.66	100.0	9	11.1
LICEUL TEORETIC "C.A. ROSETTI"	București	9.05	100.0	1	0.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.12	100.0	3	4.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	9.35	100.0	1	0.5
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.52	100.0	3	2.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.86	83.3	6	7.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.93	100.0	7	3.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	11	5.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.88	100.0	4	2.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.85	100.0	1	1.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.63	100.0	5	5.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.25	90.0	10	8.9
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.29	100.0	9	4.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.85	100.0	1	0.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.63	100.0	9	11.2
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.70	100.0	1	0.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.72	100.0	8	4.2
COLEGIUL NATIONAL "VICTOR BABES"	București	8.40	100.0	4	2.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.88	100.0	5	4.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.60	100.0	1	1.1
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	9.15	100.0	1	1.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.90	100.0	1	0.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.19	100.0	5	2.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.30	75.0	4	2.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.80	100.0	2	1.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.61	100.0	14	16.5
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.65	100.0	1	1.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.29	100.0	5	2.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.40	100.0	1	0.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.31	100.0	4	2.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.30	100.0	2	1.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	9.55	100.0	1	1.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.00	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	7.43	100.0	2	1.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	6.76	100.0	4	1.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.72	100.0	2	1.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.30	100.0	1	0.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.14	100.0	11	8.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.60	100.0	4	2.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.62	100.0	2	1.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.67	100.0	10	7.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	9.80	100.0	1	0.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.25	100.0	1	0.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.43	83.3	6	3.3
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	6.73	88.9	9	7.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	7.90	100.0	1	0.7
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	9.40	100.0	1	2.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.53	100.0	2	1.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.32	100.0	2	1.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.47	100.0	3	1.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	6.85	100.0	1	0.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	7.65	100.0	1	0.6
LICEUL TEORETIC "TRAIAN"	București	6.82	100.0	3	1.2
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.17	100.0	2	3.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.40	100.0	1	1.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.25	100.0	1	0.5
COLEGIUL NATIONAL "ELENA CUZA"	București	6.40	100.0	1	0.6
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.73	100.0	2	3.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.40	50.0	2	1.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.45	100.0	1	0.4
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	6.50	100.0	1	1.3
LICEUL TEORETIC "NICHITA STANESCU"	București	5.45	60.0	5	3.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.30	100.0	1	0.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	6.70	100.0	2	1.3
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.25	100.0	2	9.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.58	100.0	2	1.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.25	50.0	2	1.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.94	85.7	7	4.6
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.85	100.0	1	1.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	9.40	100.0	1	0.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.00	100.0	1	0.7
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.10	100.0	1	0.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.80	100.0	1	1.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.45	100.0	1	0.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.88	100.0	2	3.1
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.25	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.80	100.0	1	0.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.70	100.0	1	0.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	5.28	50.0	2	1.9
LICEUL TEHNOLOGIC BARSESTI	Gorj	7.75	100.0	1	1.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.42	100.0	2	1.7
LICEUL REFORMAT SATU MARE	Satu-Mare	7.33	100.0	4	5.1
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	6.90	100.0	1	0.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.55	100.0	1	0.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.83	100.0	2	2.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.00	100.0	2	1.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	5.00	100.0	1	0.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.00	100.0	1	1.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.20	100.0	1	0.6
COLEGIUL TEHNIC "MEDIA"	București	6.80	100.0	1	0.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.88	100.0	2	1.0
LICEUL TEHNOLOGIC "HENRI COANDA" TARGU JIU	Gorj	5.30	100.0	2	6.1
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.10	100.0	1	3.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	3.10	0.0	1	0.4
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.70	0.0	1	0.8
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	6.70	100.0	1	9.1
COLEGIUL TEHNIC ENERGETIC	București	2.45	0.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.45	50.0	4	1.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.80	100.0	2	3.2
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.50	100.0	1	5.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.05	100.0	1	1.1
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	5.50	100.0	1	0.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.15	100.0	1	0.9
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.00	100.0	1	2.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	3.10	0.0	1	3.0
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	2.90	0.0	1	4.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	3.70	50.0	2	0.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	-	0.0	1	0.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	-	0.0	1	0.8
LICEUL ENERGETIC CONSTANTA	Constanța	-	0.0	1	0.9