COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.20	100.0	6	2.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.15	100.0	3	1.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.91	100.0	7	2.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.46	100.0	8	3.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	7.55	100.0	10	5.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.98	100.0	3	1.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.35	100.0	2	0.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.46	100.0	7	4.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.78	100.0	6	2.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.21	100.0	4	1.9
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.27	100.0	3	7.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.50	100.0	2	0.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.80	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.80	100.0	1	0.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.40	100.0	2	1.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.35	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.19	100.0	8	3.9
COLEGIUL ECONOMIC "V. MADGEARU"	București	7.44	100.0	8	2.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.10	100.0	1	0.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.20	100.0	1	0.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.72	100.0	3	1.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.20	100.0	1	0.5
LICEUL TEORETIC "GENESIS COLLEGE"	București	9.20	100.0	1	5.0
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.55	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.40	100.0	2	1.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.83	100.0	5	3.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.03	100.0	2	1.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.59	100.0	9	3.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.30	100.0	1	0.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.15	100.0	1	0.5
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.75	100.0	3	2.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.33	100.0	6	2.8
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.50	90.3	31	14.4
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.83	100.0	3	2.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.23	100.0	3	1.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.70	100.0	1	0.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.00	100.0	1	0.5
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.45	100.0	2	2.3
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.05	100.0	9	3.9
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	7.25	100.0	2	1.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.30	100.0	1	0.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	7.82	100.0	4	2.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.75	100.0	2	0.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.00	100.0	1	0.6
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.30	100.0	3	2.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	7.85	100.0	3	0.9
LICEUL TEORETIC "ION BARBU"	București	7.28	100.0	6	3.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.43	100.0	4	2.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	9.80	100.0	1	0.5
LICEUL TEORETIC "JEAN MONNET"	București	8.12	100.0	5	3.2
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.75	100.0	1	2.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.78	100.0	2	0.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.15	100.0	1	0.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.15	100.0	1	0.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.10	100.0	2	0.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.12	100.0	4	1.8
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.56	75.0	4	2.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.35	100.0	2	1.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	6.62	100.0	2	1.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.40	100.0	1	0.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.48	100.0	3	1.4
COMPLEXUL SCOLAR "CRONOS"	București	5.75	50.0	2	2.4
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.78	100.0	11	5.3
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	8.65	100.0	2	1.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.75	100.0	1	0.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.90	100.0	1	0.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.80	50.0	2	1.3
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.84	100.0	4	5.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.75	100.0	1	0.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.68	100.0	2	1.1
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.70	100.0	1	1.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.55	100.0	1	0.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.25	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	5.75	100.0	3	3.6
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	5.70	100.0	3	2.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	6.22	100.0	2	1.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.80	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	7.90	100.0	1	0.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.20	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.00	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.45	100.0	3	3.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.50	100.0	1	0.5
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.11	100.0	8	3.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.00	100.0	1	0.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	6.95	100.0	1	0.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.00	100.0	1	0.9
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	6.22	100.0	5	2.8
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	6.15	100.0	1	0.8
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.17	100.0	2	5.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.34	100.0	5	2.3
LICEUL BORSA	Maramureș	5.16	42.9	7	3.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.43	100.0	3	1.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	6.75	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.85	100.0	1	0.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.30	100.0	1	0.4
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	5.59	71.4	7	3.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.77	100.0	3	1.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	5.67	91.7	12	4.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.10	100.0	1	0.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.75	100.0	2	1.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.80	100.0	1	0.4
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.32	50.0	2	1.2
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.25	83.3	6	2.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.70	100.0	1	0.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.88	75.0	4	6.2
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.15	100.0	1	1.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	5.87	100.0	6	2.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.90	100.0	2	2.4
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.93	100.0	2	1.9
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.22	66.7	3	1.3
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	5.53	66.7	3	2.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.78	61.1	18	24.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	7.20	100.0	1	0.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.70	100.0	1	0.6
LICEUL "ROMANO-FINLANDEZ"	București	6.15	100.0	1	4.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.17	50.0	2	1.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.55	100.0	1	0.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	5.75	100.0	1	1.9
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.50	100.0	1	0.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.70	100.0	2	2.4
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.85	100.0	1	0.5
LICEUL TEORETIC "C.A. ROSETTI"	București	7.40	100.0	1	0.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	5.50	100.0	1	0.4
COLEGIUL NATIONAL "ELENA CUZA"	București	5.50	100.0	1	0.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	5.82	100.0	2	1.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.40	100.0	1	0.5
LICEUL TEORETIC "NICHITA STANESCU"	București	7.25	100.0	1	0.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.90	100.0	1	0.8
LICEUL TEORETIC "TRAIAN"	București	5.80	100.0	1	0.4
COLEGIUL ECONOMIC "VIILOR"	București	5.35	100.0	2	0.5
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.60	100.0	1	0.6
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	5.15	100.0	1	0.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	5.50	100.0	1	0.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.05	100.0	1	0.9
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	5.50	100.0	1	0.5
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	5.20	100.0	1	1.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.55	100.0	1	0.8
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.17	66.7	3	2.5
LICEUL TEORETIC NATIONAL	București	5.10	100.0	1	4.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	5.20	100.0	1	0.7
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	5.65	100.0	1	1.2
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	6.60	100.0	1	0.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TARGU JIU	Gorj	4.17	25.0	4	2.4
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	5.35	100.0	1	1.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.15	100.0	1	1.1
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.20	100.0	1	1.1
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.35	100.0	1	0.8
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.00	100.0	1	1.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.88	50.0	2	1.2
LICEUL TEORETIC "VICTORIA"	București	5.30	100.0	1	0.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.50	100.0	1	2.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.45	0.0	1	0.4
COLEGIUL ECONOMIC "HERMES"	București	5.00	100.0	1	0.5
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	4.40	0.0	1	0.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	4.85	50.0	2	0.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.35	0.0	1	2.4
COLEGIUL ECONOMIC "ION GHICA"	Brăila	5.40	100.0	1	0.7
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	4.15	0.0	1	1.6
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	3.40	0.0	1	8.3
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.00	100.0	1	3.3
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.80	0.0	1	3.6
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.20	0.0	1	1.0
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	4.60	0.0	1	1.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	3.70	0.0	1	0.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	1.80	0.0	1	0.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.95	0.0	5	4.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.10	100.0	1	2.2
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.00	100.0	1	0.5
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	4.30	0.0	1	0.7
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	4.60	0.0	1	0.7
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.20	100.0	1	4.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.60	0.0	1	0.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	3.40	0.0	1	5.9
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.00	100.0	1	5.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	-	0.0	1	2.4
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.30	100.0	1	0.7