COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	10.00	100.0	1	0.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	10.00	100.0	1	0.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.41	100.0	12	11.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.13	100.0	3	1.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	10.00	100.0	1	0.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.15	100.0	2	2.5
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	10.00	100.0	1	1.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	10.00	100.0	1	0.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	10.00	100.0	1	0.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.75	100.0	2	1.7
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	9.40	100.0	3	1.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.90	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.27	100.0	3	1.3
LICEUL TEORETIC WALDORF, IASI	Iași	10.00	100.0	1	3.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	10.00	100.0	1	0.5
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.70	100.0	1	1.1
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	10.00	100.0	1	0.8
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	10.00	100.0	1	1.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	10.00	100.0	1	0.6
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.16	100.0	11	12.8
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.03	100.0	4	7.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.90	100.0	2	1.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.32	100.0	5	5.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	10.00	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.70	100.0	1	0.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	10.00	100.0	1	1.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	10.00	100.0	1	0.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.00	100.0	1	0.5
COLEGIUL NATIONAL "ION CREANGA"	București	9.53	100.0	3	1.2
LICEUL TEORETIC "VICTORIA"	București	7.68	100.0	2	1.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.80	100.0	1	0.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.15	100.0	2	1.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.20	100.0	1	1.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.20	50.0	2	0.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.20	100.0	1	0.4
COLEGIUL NATIONAL, IASI	Iași	10.00	100.0	1	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.07	100.0	6	10.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.03	100.0	5	9.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.00	100.0	1	0.7
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	9.40	100.0	4	3.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.80	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.90	100.0	4	2.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.80	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.77	100.0	3	1.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.44	100.0	7	4.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.50	100.0	1	0.8
LICEUL "IOAN BUTEANU" GURAHONT	Arad	9.00	100.0	1	2.1
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.57	100.0	3	4.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.80	100.0	1	0.5
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	8.78	100.0	4	2.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.27	100.0	2	1.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.88	100.0	2	1.1
COLEGIUL NATIONAL "SPIRU HARET"	București	9.40	100.0	1	0.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.60	100.0	1	0.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.30	100.0	1	1.1
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.71	100.0	4	3.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.01	88.9	9	4.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.30	100.0	1	0.4
LICEUL DE ARTA SIBIU	Sibiu	8.60	100.0	1	1.9
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	7.97	100.0	3	4.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	10.00	100.0	1	1.6
LICEUL COBADIN	Constanța	8.80	100.0	2	2.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.05	100.0	2	0.8
LICEUL DE ARTE ORADEA	Bihor	8.30	100.0	1	0.7
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.45	100.0	2	3.7
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	9.70	100.0	1	1.5
LICEUL TEORETIC CAREI	Satu-Mare	6.92	100.0	3	2.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.70	100.0	1	0.9
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.03	100.0	2	1.4
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.64	100.0	5	8.1
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	6.98	100.0	3	5.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.20	100.0	1	0.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.40	100.0	4	5.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.55	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.38	100.0	3	2.2
LICEUL TEORETIC "JEAN MONNET"	București	9.00	100.0	1	0.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.60	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.20	100.0	2	0.9
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	9.50	100.0	1	2.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.45	100.0	2	1.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	9.10	100.0	1	3.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.30	100.0	1	0.6
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.59	100.0	7	5.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.00	100.0	1	0.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.50	100.0	1	0.6
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.45	100.0	2	1.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.60	100.0	1	0.7
LICEUL TEORETIC "C.A. ROSETTI"	București	8.10	100.0	1	0.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.50	100.0	1	0.6
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.10	100.0	1	0.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.30	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.05	100.0	1	0.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.50	100.0	2	1.2
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	9.20	100.0	1	0.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.43	100.0	3	2.8
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.60	100.0	1	1.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.28	100.0	2	1.1
LICEUL TEORETIC BUZIAS	Timiș	7.22	100.0	2	3.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	8.30	100.0	1	0.5
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	7.03	100.0	5	83.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.15	100.0	1	0.6
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.15	100.0	2	2.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.00	100.0	1	0.3
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	8.62	100.0	2	2.7
LICEUL TEORETIC "DECEBAL"	București	9.30	100.0	1	0.4
LICEUL "DIMITRIE PACIUREA"	București	7.90	100.0	7	6.2
COLEGIUL NATIONAL "ELENA CUZA"	București	7.80	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.00	100.0	1	0.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.20	100.0	1	0.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.27	66.7	3	1.5
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	8.10	100.0	1	1.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.40	100.0	1	0.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.75	100.0	1	2.2
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.20	100.0	1	2.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.60	100.0	1	0.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.03	100.0	4	8.3
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.57	100.0	5	8.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.40	100.0	1	0.7
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	6.05	100.0	1	1.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	7.60	100.0	1	0.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.90	100.0	1	0.7
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	7.40	100.0	1	1.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.50	100.0	1	2.5
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.20	100.0	1	1.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.40	100.0	1	0.6
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	8.00	100.0	1	2.4
LICEUL TEORETIC "HYPERION"	București	8.05	50.0	2	1.2
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	7.30	100.0	1	1.2
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	5.85	66.7	3	10.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.50	100.0	1	0.5
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	6.25	100.0	1	2.9
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.50	100.0	1	1.3
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.20	100.0	1	0.8
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.07	100.0	3	5.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	5.65	100.0	1	3.2
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	5.20	100.0	1	1.6
LICEUL TEORETIC "TRAIAN"	București	7.50	100.0	1	0.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.10	100.0	1	0.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.80	100.0	1	0.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.30	100.0	1	0.4
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	5.00	100.0	1	3.3
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	5.15	100.0	1	1.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	5.35	100.0	1	0.7
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.40	100.0	1	0.8
LICEUL BORSA	Maramureș	5.80	100.0	1	0.5
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	6.15	100.0	1	1.3
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	5.25	100.0	1	1.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.90	100.0	1	0.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.80	0.0	1	2.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.29	44.4	9	13.8
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	5.10	100.0	1	2.2
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	3.70	0.0	1	1.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.20	100.0	1	0.5
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	4.20	50.0	2	16.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.90	100.0	1	2.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	4.85	0.0	1	1.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.40	100.0	1	2.2
LICEUL TEORETIC "ATLAS"	București	-	0.0	1	1.6
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	-	0.0	1	1.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.95	100.0	1	1.3
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.00	100.0	1	1.0