COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.11	100.0	47	15.3
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.64	97.1	35	11.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.37	100.0	104	38.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.75	100.0	30	16.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.42	100.0	5	2.5
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.78	100.0	14	16.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.15	100.0	32	13.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.36	100.0	27	15.5
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.11	100.0	40	18.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	8.70	96.4	28	11.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.61	100.0	31	21.2
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.60	100.0	15	10.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.53	100.0	3	2.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.30	100.0	45	21.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.46	100.0	71	24.0
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.79	100.0	38	32.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.38	100.0	16	8.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.87	100.0	26	14.3
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.19	99.0	100	33.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.13	95.2	42	22.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.81	100.0	23	13.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.44	100.0	12	7.1
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.11	100.0	6	6.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.36	100.0	26	12.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.19	100.0	9	4.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.79	100.0	17	8.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.32	100.0	16	7.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.84	95.7	23	11.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.92	100.0	8	4.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.13	100.0	63	26.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.88	100.0	50	23.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.10	95.2	21	13.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.43	96.3	27	11.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	9.09	100.0	17	8.4
COLEGIUL NATIONAL, IASI	Iași	9.69	100.0	41	28.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.37	100.0	40	14.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.90	96.9	32	16.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.10	100.0	33	15.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.55	100.0	58	27.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.97	100.0	14	7.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.13	100.0	24	13.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.28	100.0	56	18.6
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.42	100.0	48	40.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.97	100.0	7	3.3
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.41	100.0	96	39.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.75	100.0	12	10.3
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.91	100.0	69	35.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.30	100.0	14	7.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.68	100.0	3	2.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.33	100.0	29	15.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.26	100.0	8	3.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.48	100.0	18	6.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.76	96.1	51	17.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.05	100.0	21	10.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.13	100.0	23	18.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.67	100.0	9	6.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.24	100.0	36	19.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.12	100.0	27	12.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.08	100.0	9	4.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.62	100.0	5	3.7
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.77	100.0	3	7.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.95	100.0	24	13.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.90	100.0	11	5.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.77	100.0	25	12.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.15	100.0	13	7.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.24	100.0	21	10.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.32	100.0	68	59.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.68	100.0	41	12.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.89	97.6	42	16.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.12	100.0	6	3.9
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.62	100.0	29	15.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.33	96.9	32	15.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.93	93.3	15	11.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.38	100.0	25	12.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.78	100.0	2	1.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.04	100.0	45	25.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.42	96.9	64	25.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.40	100.0	20	11.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.75	100.0	20	17.9
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.18	100.0	19	8.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.10	100.0	18	12.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.72	100.0	19	9.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.04	100.0	27	14.2
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	9.31	100.0	5	10.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.36	100.0	10	6.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.49	100.0	7	3.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.72	88.9	9	4.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.65	100.0	5	4.3
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.95	100.0	2	2.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.68	100.0	26	17.3
COLEGIUL NATIONAL "SPIRU HARET"	București	9.14	100.0	38	15.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.80	100.0	19	9.8
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.40	100.0	13	8.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.84	100.0	14	6.6
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.54	100.0	14	9.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.79	100.0	39	17.2
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	9.65	100.0	1	3.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.47	100.0	24	12.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.75	96.7	30	10.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.26	100.0	6	2.3
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.43	94.6	37	32.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	7.84	100.0	6	5.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.84	100.0	18	9.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.61	100.0	11	3.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	9.83	100.0	3	1.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.56	100.0	19	8.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.59	98.3	58	27.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.05	100.0	8	5.8
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.17	100.0	35	29.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.12	100.0	4	1.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.52	100.0	28	15.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.59	100.0	10	5.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.19	94.7	19	10.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.60	100.0	14	7.8
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.20	96.7	30	16.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.54	100.0	16	7.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.22	100.0	14	7.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.40	83.3	6	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	6.89	83.3	6	2.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.74	100.0	9	6.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.23	100.0	25	14.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.50	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.77	100.0	5	2.9
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.32	100.0	32	18.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.08	100.0	6	14.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.41	100.0	28	13.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.89	75.0	4	1.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.66	100.0	27	15.5
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.52	100.0	3	2.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.16	94.7	38	18.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.70	100.0	11	7.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.12	100.0	18	12.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.57	100.0	3	1.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.24	98.1	53	25.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.59	100.0	15	13.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.58	100.0	9	4.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.24	100.0	17	6.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.66	100.0	6	7.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	31	15.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.99	100.0	12	6.6
LICEUL TEORETIC VIDELE	Teleorman	9.43	100.0	6	2.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.00	100.0	14	6.8
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	9.69	100.0	4	5.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.31	100.0	10	6.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.90	100.0	33	15.9
LICEUL TEORETIC "NICOLAE IORGA"	București	8.37	100.0	26	13.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.90	100.0	56	22.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.59	83.3	12	5.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.25	100.0	4	7.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.19	100.0	24	13.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.44	95.0	20	10.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.54	100.0	17	7.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.92	100.0	53	21.6
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.68	100.0	49	16.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.67	95.7	23	10.6
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.70	100.0	1	0.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.66	100.0	13	7.4
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.45	100.0	2	1.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.23	100.0	12	8.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.93	96.4	56	44.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.41	87.5	8	11.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.99	100.0	13	7.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.40	100.0	10	7.8
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	8.98	100.0	2	18.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.83	100.0	30	13.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.07	100.0	4	7.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.15	100.0	12	6.5
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.50	100.0	3	5.5
LICEUL TEORETIC "C.A. ROSETTI"	București	8.07	97.4	38	17.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.77	94.4	18	7.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.33	100.0	15	17.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.45	92.9	14	11.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.92	100.0	3	2.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.73	100.0	9	4.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.30	83.3	6	5.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.10	100.0	1	0.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.74	100.0	5	5.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.57	100.0	3	3.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.38	100.0	11	6.5
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.91	100.0	5	4.1
LICEUL TEORETIC "ION BARBU"	București	8.07	100.0	16	8.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.33	90.0	10	4.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.73	100.0	9	11.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.47	100.0	8	4.3
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.75	100.0	2	3.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.99	100.0	9	5.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.03	100.0	2	1.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	9.25	100.0	1	1.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.74	85.7	7	3.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.55	100.0	29	11.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.06	100.0	8	5.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.20	100.0	1	0.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.57	100.0	11	5.5
COLEGIUL NATIONAL "ION NECULCE"	București	8.20	100.0	19	7.8
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.53	100.0	11	22.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.38	100.0	5	4.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.59	100.0	18	6.4
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.25	100.0	3	3.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	9.06	100.0	5	7.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.64	100.0	20	12.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.61	100.0	11	4.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	9.90	100.0	2	3.8
LICEUL TEORETIC SEBIS	Arad	8.39	100.0	12	11.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.28	100.0	2	4.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.29	85.7	7	3.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.82	100.0	4	2.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.67	100.0	13	8.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.43	100.0	2	1.7
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.59	100.0	8	4.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.64	100.0	4	3.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.37	100.0	10	6.7
LICEUL TEORETIC RECAS	Timiș	7.10	100.0	2	4.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.19	87.5	8	5.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.41	100.0	4	3.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.90	90.9	11	8.0
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.07	100.0	12	14.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	10.00	100.0	1	0.4
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.40	100.0	1	25.0
LICEUL TEORETIC "JEAN MONNET"	București	9.04	100.0	5	3.2
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.43	100.0	8	8.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.26	100.0	5	2.8
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.61	100.0	5	2.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.13	100.0	16	6.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.45	100.0	5	3.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.38	100.0	2	3.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.72	100.0	2	1.2
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.36	100.0	7	11.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.21	100.0	8	13.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.68	66.7	3	1.7
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	5.57	50.0	4	17.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.50	100.0	7	4.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.97	100.0	16	7.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.54	100.0	20	11.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.43	90.0	10	4.7
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	7.74	100.0	7	4.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.05	100.0	3	1.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.03	80.0	10	5.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.65	100.0	3	2.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.66	100.0	8	6.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.18	100.0	7	4.9
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.41	100.0	5	4.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.85	100.0	3	2.6
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.33	100.0	6	5.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.34	100.0	7	3.0
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.70	100.0	1	1.2
LICEUL TEORETIC PANCOTA	Arad	9.30	100.0	1	1.4
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.85	100.0	19	10.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.18	100.0	2	0.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.48	100.0	3	2.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.45	100.0	1	0.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.62	66.7	3	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.40	100.0	4	1.6
COLEGIUL GERMAN "GOETHE"	București	8.90	100.0	12	19.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.66	72.7	11	6.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.50	100.0	4	3.5
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.42	100.0	3	4.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.55	80.0	10	5.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.42	50.0	2	0.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.22	100.0	6	4.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.48	100.0	8	9.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.11	100.0	7	5.8
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	8.28	100.0	2	8.0
COLEGIUL NATIONAL "ELENA CUZA"	București	7.82	100.0	7	3.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.97	100.0	6	3.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.47	100.0	2	1.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.38	100.0	5	4.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.78	100.0	7	7.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.15	100.0	1	0.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.43	100.0	3	3.2
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.34	100.0	5	5.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.75	100.0	2	1.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.55	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.73	100.0	2	1.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.60	100.0	1	0.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.60	100.0	2	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.88	100.0	9	6.2
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.54	100.0	9	5.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.34	100.0	9	5.2
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.15	100.0	1	0.8
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	9.70	100.0	1	4.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.23	91.7	12	5.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.30	100.0	1	1.1
LICEUL TEORETIC "MARIN PREDA"	București	8.10	100.0	6	3.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.30	100.0	1	1.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	9.70	100.0	1	2.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.78	75.0	8	4.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.80	100.0	1	8.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.03	100.0	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.68	78.3	23	9.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.79	100.0	4	7.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.43	83.3	6	7.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.07	100.0	2	2.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.26	80.0	5	2.6
LICEUL TEHNOLOGIC TURCENI	Gorj	7.32	100.0	2	0.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.15	100.0	1	0.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.00	100.0	1	0.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.70	100.0	1	1.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.95	100.0	3	3.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.20	100.0	2	5.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.44	80.0	5	1.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.55	100.0	1	0.5
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.05	100.0	5	16.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.31	100.0	4	2.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	9.05	100.0	1	1.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.77	100.0	3	17.6
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.70	100.0	2	2.1
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	8.35	100.0	2	1.6
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.72	100.0	2	1.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.27	100.0	2	1.6
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	9.10	100.0	2	0.8
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.81	100.0	4	4.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.55	100.0	1	1.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.58	100.0	9	6.2
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.05	100.0	2	2.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	8.77	100.0	2	0.8
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	9.80	100.0	1	2.0
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.34	75.0	4	17.4
COLEGIUL NATIONAL "VICTOR BABES"	București	7.79	100.0	13	6.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.12	100.0	5	2.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	6.70	100.0	5	2.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.95	100.0	1	1.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.97	100.0	3	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.99	75.0	4	1.5
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.42	100.0	3	1.4
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	9.00	100.0	1	2.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.75	100.0	1	0.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.68	100.0	5	2.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	5.72	66.7	3	1.9
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	8.65	100.0	4	5.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.44	91.7	12	9.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.00	75.0	4	2.0
LICEUL TEORETIC NATIONAL	București	6.70	100.0	2	8.7
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.30	100.0	1	5.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.99	75.0	4	4.7
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.16	75.0	4	2.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.45	100.0	2	0.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.32	100.0	3	2.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.65	50.0	2	2.2
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	9.35	100.0	1	0.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	6.80	100.0	1	0.9
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	4.53	40.0	5	2.9
LICEUL TEORETIC "ADY ENDRE"	București	9.20	100.0	1	7.1
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.33	83.3	6	2.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.10	100.0	1	2.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.05	100.0	1	1.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.80	100.0	2	1.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.12	100.0	9	4.2
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.05	100.0	1	0.8
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.10	100.0	1	6.2
LICEUL TEORETIC CAREI	Satu-Mare	6.42	100.0	2	1.3
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.35	100.0	1	0.8
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	7.90	100.0	1	3.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.73	100.0	3	2.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.47	100.0	2	2.5
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	7.25	100.0	3	3.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.81	80.0	5	2.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.40	100.0	1	0.6
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	6.47	100.0	2	4.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.65	100.0	1	0.5
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	8.05	100.0	1	1.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.50	100.0	3	2.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	5.83	60.0	5	3.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.40	100.0	4	2.3
LICEUL "NATANAEL" SUCEAVA	Suceava	8.25	100.0	1	5.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.95	100.0	1	0.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.80	100.0	1	1.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.15	100.0	1	1.6
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.15	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	7.80	100.0	1	0.9
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.50	50.0	2	1.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.60	100.0	1	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.45	100.0	3	1.2
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.30	100.0	2	1.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	6.75	100.0	1	1.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.66	85.7	7	5.1
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.82	100.0	3	3.6
LICEUL TEORETIC "HYPERION"	București	5.02	66.7	3	1.8
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.30	100.0	1	1.7
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.20	100.0	3	1.5
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	5.85	100.0	1	5.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.95	100.0	2	1.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	6.53	100.0	2	2.2
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.42	100.0	3	5.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.00	100.0	1	0.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.65	100.0	1	1.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.32	66.7	3	1.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.25	100.0	1	0.6
LICEUL TEORETIC "TRAIAN"	București	6.63	100.0	4	1.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.60	50.0	2	0.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	6.80	100.0	1	0.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.30	100.0	1	0.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.29	75.0	4	1.4
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.80	100.0	1	4.0
LICEUL TEORETIC ZIMNICEA	Teleorman	7.92	100.0	3	3.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.60	100.0	3	1.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.85	50.0	2	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.25	50.0	2	1.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.30	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.40	100.0	1	1.1
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.55	100.0	1	0.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.35	100.0	3	1.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.75	100.0	1	0.8
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	6.10	100.0	1	0.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.30	100.0	1	5.9
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.35	100.0	1	1.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.30	100.0	1	1.2
LICEUL BORSA	Maramureș	6.95	100.0	1	0.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.15	100.0	2	1.2
LICEUL COBADIN	Constanța	3.93	50.0	2	2.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	6.00	50.0	2	2.4
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.05	100.0	1	2.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	5.25	100.0	1	6.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.38	100.0	2	1.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	3.80	50.0	2	1.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.45	100.0	1	0.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.10	100.0	1	0.7
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	5.10	100.0	1	1.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.50	100.0	1	0.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.70	50.0	2	1.7
LICEUL REFORMAT SATU MARE	Satu-Mare	5.00	100.0	1	1.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.15	0.0	2	1.2
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	4.40	0.0	1	1.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.50	100.0	1	0.5
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.10	0.0	1	2.1
LICEUL TEHNOLOGIC MOTRU	Gorj	5.90	100.0	2	0.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.75	50.0	2	1.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.00	0.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	2.60	0.0	1	0.9
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	2.95	0.0	1	1.8
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	2.20	0.0	1	2.2
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.30	0.0	1	2.7
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.40	100.0	1	2.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	1.80	0.0	1	1.2
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	-	0.0	1	7.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	-	0.0	1	2.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	-	0.0	1	2.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	-	0.0	1	2.4