LICEUL TEHNOLOGIC MOTRU	Gorj	7.64	66.7	18	8.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.69	89.4	47	31.8
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.05	84.6	13	21.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.87	95.8	24	14.6
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.95	95.7	23	13.9
COLEGIUL "N.V. KARPEN" BACAU	Bacău	8.73	100.0	26	10.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.83	100.0	18	8.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.33	76.7	30	11.7
COLEGIUL UCECOM "SPIRU HARET"	București	9.50	100.0	2	4.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.26	92.5	40	16.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.41	86.2	29	19.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.16	93.3	15	5.7
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	7.25	91.7	12	23.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.12	81.8	33	26.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	7.51	77.8	9	7.2
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	8.30	100.0	3	7.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.61	84.1	44	21.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.98	60.0	10	5.9
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.95	60.0	15	26.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.09	100.0	7	4.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.86	80.0	10	3.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.40	50.0	2	2.8
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	7.21	71.4	7	10.6
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	6.47	90.9	11	23.4
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.99	81.2	16	13.2
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.52	100.0	3	3.2
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.44	73.0	37	25.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.87	25.0	4	5.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.30	100.0	7	4.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.62	100.0	9	5.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	8.95	100.0	2	2.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.87	66.7	3	1.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.64	60.0	5	4.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	6.36	66.7	15	22.7
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	7.05	100.0	4	22.2
LICEUL ENERGETIC CONSTANTA	Constanța	5.05	53.3	30	25.9
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.81	44.4	9	12.9
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.28	75.0	4	5.1
COLEGIUL TEHNIC ENERGETIC	București	9.60	50.0	2	1.2
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.30	66.7	3	2.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.12	75.0	12	7.5
LICEUL TEHNOLOGIC, VLADENI	Iași	7.17	50.0	2	7.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.96	75.0	4	6.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	6.53	50.0	6	18.2
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.79	50.0	6	7.9
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	6.31	57.1	7	10.3
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	9.75	100.0	2	1.8
COLEGIUL TEHNIC "MEDIA"	București	6.43	50.0	2	1.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.35	58.8	17	23.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.46	77.8	9	3.2
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	7.27	100.0	8	5.4
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.99	60.0	5	7.8
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	6.39	72.7	11	44.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	5.05	50.0	2	6.9
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	8.90	100.0	1	0.7
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	7.70	100.0	2	1.4
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.49	60.0	5	16.7
LICEUL DE MARINA CONSTANTA	Constanța	7.68	100.0	11	10.2
LICEUL ENERGETIC CRAIOVA	Dolj	6.00	71.4	7	8.1
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	5.40	33.3	3	7.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.49	55.6	9	10.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.83	50.0	2	1.4
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.75	36.4	11	14.1
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.69	45.0	20	20.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	6.48	73.3	15	25.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.72	42.9	7	9.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.84	75.0	4	7.7
LICEUL "DON ORIONE" ORADEA	Bihor	7.40	100.0	5	13.5
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.65	100.0	3	8.8
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.96	100.0	4	6.2
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.33	33.3	3	2.7
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.72	87.5	24	12.1
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.11	50.0	8	66.7
COLEGIUL TEHNIC RADAUTI	Suceava	7.65	100.0	1	0.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.57	66.7	3	7.7
COLEGIUL TEHNIC TURDA	Cluj	6.71	83.3	6	10.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.23	100.0	3	2.9
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	5.92	66.7	3	6.2
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	4.48	27.3	11	18.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.65	41.7	12	14.6
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	8.45	100.0	1	1.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	4.61	25.0	8	26.7
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.15	100.0	2	0.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.50	45.5	11	23.4
COLEGIUL TEHNIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.70	100.0	4	3.8
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.96	50.0	6	5.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.86	50.0	10	7.8
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.12	50.0	2	2.6
LICEUL TEHNOLOGIC SEBES	Alba	8.55	100.0	1	0.8
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.02	83.3	6	4.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.49	77.8	9	8.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.15	42.9	7	2.5
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.50	16.7	6	5.4
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.85	100.0	2	3.6
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.92	46.2	13	16.2
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.39	62.5	8	7.2
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.50	54.5	11	7.6
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.57	18.8	16	29.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.62	50.0	4	11.8
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.50	50.0	2	5.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.61	85.7	7	4.6
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.03	54.5	11	11.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.77	50.0	4	8.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	8.00	100.0	1	1.9
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.89	50.0	8	3.8
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	3.21	20.0	5	29.4
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	5.55	75.0	4	16.7
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.72	50.0	2	2.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.03	33.3	3	2.2
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.38	100.0	2	3.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	5.42	83.3	6	13.6
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.15	60.0	5	5.7
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.65	100.0	1	1.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.27	60.0	5	4.1
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.29	70.0	10	28.6
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.02	66.7	6	7.4
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.91	50.0	4	2.1
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.93	50.0	4	11.4
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.33	33.3	3	3.4
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.70	50.0	2	1.8
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	7.20	100.0	1	1.2
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.33	50.0	4	11.1
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.65	100.0	2	8.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.25	50.0	6	15.8
LICEUL MATASARI	Gorj	5.70	100.0	2	3.6
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.90	100.0	1	1.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	6.80	100.0	1	2.8
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.52	86.7	15	18.3
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	2.57	25.0	8	16.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.99	33.3	6	8.1
LICEUL TEHNOLOGIC TURCENI	Gorj	4.30	44.0	25	10.8
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	4.20	50.0	2	10.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.97	50.0	2	2.4
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.82	22.2	9	37.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	7.25	100.0	1	1.1
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	6.00	100.0	2	4.3
LICEUL ENERGETIC TARGU JIU	Gorj	5.47	100.0	2	4.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.84	62.5	8	21.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	3.57	33.3	3	4.3
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.00	100.0	1	4.5
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.65	37.5	8	20.0
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	6.00	100.0	1	16.7
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.30	100.0	1	2.2
COLEGIUL TEHNIC "CAROL I"	București	4.30	33.3	3	3.6
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	6.00	100.0	1	3.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.86	50.0	4	2.1
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.27	40.0	5	7.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.72	100.0	2	0.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.03	33.3	3	1.4
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.47	100.0	2	5.9
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.08	25.0	4	16.7
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.97	50.0	4	5.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	7.12	100.0	4	5.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.15	100.0	1	0.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.00	100.0	1	2.6
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.00	33.3	3	13.6
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.10	100.0	1	12.5
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.15	100.0	1	1.0
LICEUL "DIMITRIE PACIUREA"	București	5.55	100.0	1	0.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.55	100.0	1	1.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.60	33.3	3	7.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.00	100.0	1	0.7
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.00	50.0	2	2.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.40	33.3	3	4.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.69	25.0	4	5.0
LICEUL TEHNOLOGIC SILVIC CAMPENI	Alba	2.18	0.0	4	6.7
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	1.90	0.0	4	15.4
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.65	100.0	1	2.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	1.40	0.0	1	0.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.85	100.0	1	0.8
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.90	50.0	2	4.2
LICEUL TEORETIC "TRAIAN"	București	1.90	0.0	1	0.4
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.20	0.0	1	7.1
COLEGIUL TEHNIC "IULIU MANIU"	București	2.02	0.0	6	6.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.05	16.7	6	6.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	1.53	0.0	3	2.5
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.05	50.0	2	2.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.50	0.0	1	0.6
LICEUL TEHNOLOGIC "DACIA"	București	4.03	33.3	3	3.3
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.30	0.0	1	1.0
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	3.10	33.3	3	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.10	0.0	1	4.8
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	1.75	0.0	1	5.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.10	0.0	1	1.5
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	3.70	0.0	2	4.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	3.25	0.0	2	6.2
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.65	0.0	2	3.4
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	2.10	0.0	1	5.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	2.10	0.0	6	6.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.28	50.0	4	3.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	2.20	0.0	1	1.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.20	50.0	2	7.1
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.20	0.0	1	10.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.30	0.0	1	4.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	1.70	0.0	3	4.6
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.15	50.0	2	7.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.94	28.6	7	23.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.65	50.0	2	0.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	1.60	0.0	1	2.3
LICEUL TEHNOLOGIC TISMANA	Gorj	5.00	100.0	1	9.1
LICEUL TEHNOLOGIC "HENRI COANDA" TARGU JIU	Gorj	3.77	33.3	6	18.2
LICEUL AUTO "TRAIAN VUIA" TARGU JIU	Gorj	4.86	45.5	11	24.4
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.54	40.0	5	16.7
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	1.45	0.0	2	5.3
COLEGIUL TEHNIC "GENERAL GHEORGHE MAGHERU" TARGU JIU	Gorj	1.60	0.0	1	1.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"- PESTISANI	Gorj	1.90	0.0	3	7.7
LICEUL TEHNOLOGIC NR 2 TARGU JIU	Gorj	2.20	0.0	1	1.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	4.20	0.0	1	0.7
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.50	0.0	6	25.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	1.90	0.0	1	3.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	3.40	0.0	1	0.6
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.92	11.1	9	13.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	1.76	0.0	4	3.1
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.28	0.0	2	10.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.00	50.0	2	1.6
LICEUL TEHNOLOGIC TANDAREI	Ialomița	2.31	0.0	13	68.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.00	100.0	1	6.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	7.05	100.0	1	1.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	2.20	0.0	3	2.4
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.15	0.0	3	4.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	1.90	0.0	2	2.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	3.70	0.0	1	0.5
LICEUL BORSA	Maramureș	3.35	14.3	7	3.3
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	1.60	0.0	1	3.2
LICEUL TEHNOLOGIC TARNAVENI	Mureș	6.15	100.0	1	1.6
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	1.30	0.0	2	4.7
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.65	50.0	2	1.8
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.00	100.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	1.90	0.0	1	1.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.05	0.0	1	2.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	2.50	0.0	2	2.2
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	2.50	0.0	2	7.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	2.20	0.0	1	3.2
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	2.20	0.0	1	1.1
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	6.00	100.0	1	2.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	2.85	0.0	1	8.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	3.75	0.0	1	0.6
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	2.46	0.0	4	6.5
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	2.40	0.0	3	17.6
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	5.40	50.0	4	10.8
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	2.93	20.0	5	11.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	1.90	0.0	1	1.5
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	1.45	0.0	1	2.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.10	0.0	1	1.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.40	0.0	3	2.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	2.00	0.0	1	0.6
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	7.70	100.0	1	4.8
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.05	0.0	1	4.3
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	1.30	0.0	1	1.2
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.20	100.0	1	3.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.25	100.0	2	1.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.60	33.3	3	7.1
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.07	40.0	5	11.1
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	1.90	0.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	2.81	14.3	7	3.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.00	100.0	1	0.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.15	0.0	3	3.6
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	2.80	0.0	1	50.0
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	-	0.0	2	5.4
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	-	0.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	-	0.0	1	0.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	-	0.0	1	0.8
LICEUL TEHNOLOGIC THEODOR PALLADY	București	-	0.0	1	2.2
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	5.20	100.0	1	7.1
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	4.00	0.0	2	6.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	-	0.0	1	1.3
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	-	0.0	1	2.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	-	0.0	1	5.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	5.00	100.0	1	3.2
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	-	0.0	1	4.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	-	0.0	1	2.1
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	-	0.0	1	50.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	-	0.0	1	3.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	-	0.0	4	23.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	-	0.0	1	0.7
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	-	0.0	1	3.2
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	-	0.0	3	6.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	-	0.0	1	2.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	-	0.0	1	1.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	-	0.0	3	6.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	4	14.8
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	-	0.0	1	2.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	-	0.0	1	0.3
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	-	0.0	1	2.8
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	6.50	100.0	1	0.7