COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.02	100.0	11	6.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.55	100.0	3	1.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.27	100.0	4	2.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.69	100.0	6	2.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.89	100.0	72	34.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	9.34	100.0	33	13.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.98	100.0	28	18.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.82	100.0	9	8.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.40	100.0	7	3.4
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.80	91.7	48	43.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.39	100.0	14	5.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	7.81	75.0	4	2.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.89	98.3	59	41.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.77	100.0	47	23.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.52	100.0	31	15.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.72	100.0	16	6.4
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.06	97.5	40	71.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.42	100.0	21	14.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.04	98.6	72	59.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.52	96.8	63	29.7
COLEGIUL NATIONAL, IASI	Iași	9.35	100.0	21	14.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.95	100.0	76	42.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.05	100.0	25	13.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.13	100.0	3	1.5
COLEGIUL NATIONAL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.57	100.0	97	67.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.94	100.0	43	39.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.35	100.0	8	4.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.51	100.0	21	11.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.13	100.0	8	13.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.36	96.0	25	11.8
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.97	94.9	59	43.1
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.87	100.0	201	63.0
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	8.48	100.0	17	13.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.60	98.3	59	33.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.37	100.0	60	21.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.81	100.0	41	34.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.97	100.0	91	44.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.89	99.0	97	50.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.66	100.0	19	9.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.21	100.0	28	11.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.49	100.0	33	17.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.08	100.0	49	25.4
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.81	100.0	30	55.6
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.29	100.0	28	43.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.67	100.0	8	4.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.15	100.0	23	13.1
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.16	98.3	58	38.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.63	100.0	8	2.7
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.18	95.2	251	90.6
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.87	98.0	49	32.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.64	100.0	77	36.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.81	96.2	26	61.9
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.24	100.0	38	50.7
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	8.89	100.0	27	21.4
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.74	100.0	11	18.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.61	98.4	63	30.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.04	95.5	22	10.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.90	100.0	38	21.5
LICEUL TEORETIC NOVACI	Gorj	7.79	94.4	71	51.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.54	94.4	18	8.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.97	100.0	28	11.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.52	98.8	83	53.2
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.97	100.0	47	73.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	7.42	91.5	47	25.5
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.30	100.0	42	64.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.62	100.0	29	33.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.23	100.0	25	12.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.26	94.4	18	14.4
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.12	100.0	13	5.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.57	100.0	47	22.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.27	100.0	11	6.1
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.45	100.0	116	57.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.78	100.0	57	24.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.97	100.0	15	24.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.99	100.0	8	5.5
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.48	95.2	62	33.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.11	95.0	20	10.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.15	100.0	52	29.7
LICEUL TEORETIC WALDORF, IASI	Iași	8.29	100.0	26	96.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.74	100.0	55	45.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.33	98.9	90	52.6
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.64	96.3	108	82.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.90	95.5	22	11.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.72	100.0	31	18.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.96	100.0	33	28.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.26	100.0	14	4.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.81	100.0	22	10.8
COLEGIUL NATIONAL "ELENA CUZA"	București	8.87	100.0	53	29.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.99	95.2	21	12.2
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.14	95.4	65	37.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.30	100.0	29	19.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.90	100.0	14	5.8
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.76	96.9	97	71.9
LICEUL TEORETIC CAREI	Satu-Mare	7.92	100.0	23	15.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.23	100.0	23	28.7
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	8.57	100.0	28	100.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.30	92.5	80	58.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.41	96.2	52	71.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.14	100.0	22	12.5
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.55	100.0	71	50.7
COLEGIUL NATIONAL "SPIRU HARET"	București	9.39	92.9	14	5.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.74	100.0	40	75.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.21	100.0	33	14.6
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	9.05	100.0	10	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	6.45	80.0	75	91.5
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	8.69	100.0	9	36.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.49	100.0	32	24.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.19	96.9	32	27.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.22	100.0	16	6.0
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	8.06	98.2	56	37.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.17	100.0	41	23.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.11	93.3	30	36.1
COLEGIUL "N.V. KARPEN" BACAU	Bacău	8.31	98.7	158	64.5
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.12	100.0	31	50.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.26	100.0	27	54.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.49	97.3	74	33.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.01	100.0	17	6.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.01	98.6	211	66.4
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.55	100.0	28	12.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.12	100.0	19	8.4
LICEUL TEORETIC VIDELE	Teleorman	8.27	97.4	39	17.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.96	100.0	45	60.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.34	95.3	106	48.8
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.17	85.9	71	40.6
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.97	100.0	37	18.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.11	90.0	20	60.6
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.93	100.0	4	22.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.42	100.0	64	21.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.29	100.0	15	7.5
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.06	96.7	61	61.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.83	95.2	62	38.5
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	10.00	100.0	2	1.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.24	98.1	54	23.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.02	90.6	32	14.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.18	98.9	92	54.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.96	100.0	59	47.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.59	100.0	51	49.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.23	100.0	10	4.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.63	100.0	13	16.2
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.65	95.9	73	97.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.02	100.0	55	28.9
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.26	99.5	183	71.2
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.96	94.3	106	55.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.62	100.0	70	31.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.26	100.0	23	12.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.11	100.0	41	15.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.89	96.0	75	58.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.20	100.0	6	3.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.54	100.0	5	1.6
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.49	100.0	144	63.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.36	100.0	7	2.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.89	100.0	22	8.6
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	8.89	100.0	135	51.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.28	100.0	158	65.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	7.35	93.3	15	41.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.39	94.8	58	28.9
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.44	100.0	28	31.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.21	100.0	7	2.3
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.72	99.5	191	95.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.68	100.0	56	62.9
SEMINARUL TEOLOGIC ORTODOX	București	7.92	94.6	37	86.0
COLEGIUL NATIONAL "ION NECULCE"	București	8.74	100.0	44	18.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.48	100.0	29	48.3
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.99	100.0	6	85.7
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.08	100.0	21	10.9
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.33	100.0	6	3.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.17	93.4	61	87.1
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.98	100.0	6	20.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.12	100.0	11	9.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.85	97.8	45	41.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.51	98.0	102	44.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.64	100.0	22	17.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.07	98.1	54	29.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.33	97.5	81	34.6
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.72	100.0	29	33.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.60	92.0	113	60.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.12	100.0	9	4.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.25	100.0	6	2.1
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.63	96.8	63	51.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.37	90.0	70	48.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.25	100.0	21	10.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.12	100.0	5	2.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.81	88.9	9	4.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.07	100.0	28	13.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.79	100.0	18	30.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.40	100.0	23	9.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.50	100.0	23	19.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.27	100.0	20	22.2
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.46	100.0	4	4.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.25	100.0	23	13.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.39	100.0	59	54.1
LICEUL CU PROGRAM SPORTIV, IASI	Iași	6.72	87.0	100	88.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.46	100.0	7	3.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.92	100.0	13	7.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.41	97.8	46	53.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.83	100.0	14	8.1
COLEGIUL NATIONAL "ION CREANGA"	București	9.24	100.0	21	8.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.12	98.5	65	50.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.98	98.3	60	33.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.63	100.0	7	3.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.12	94.1	17	12.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.69	96.9	32	28.1
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.62	98.6	72	97.3
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TARGU JIU	Gorj	7.38	95.3	64	63.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.61	85.7	49	49.0
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.11	97.7	44	84.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.59	100.0	65	27.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.98	97.8	89	42.0
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.64	98.2	56	81.2
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.90	90.9	33	32.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.97	96.9	129	64.8
LICEUL TEORETIC "ION BARBU"	București	8.88	100.0	13	7.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.59	100.0	40	22.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.06	93.2	59	63.4
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.69	100.0	25	80.6
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.98	100.0	16	94.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.92	88.9	27	24.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.49	100.0	24	13.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	9.05	100.0	26	12.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.41	93.1	72	33.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.37	98.1	54	29.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.22	100.0	16	9.7
LICEUL BORSA	Maramureș	7.23	85.9	99	47.1
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.70	100.0	22	26.5
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.14	97.1	139	76.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.18	100.0	154	80.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.23	100.0	3	1.1
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.74	98.7	79	47.9
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.90	100.0	20	9.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.54	95.3	43	14.9
LICEUL TEORETIC COSTESTI	Argeș	7.64	93.3	60	62.5
LICEUL TEORETIC "MARIN PREDA"	București	8.15	100.0	25	16.0
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.70	93.2	44	45.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.06	100.0	26	10.4
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.67	96.4	28	31.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.47	100.0	2	0.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.66	100.0	59	44.0
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.02	91.8	49	63.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.06	85.3	34	45.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.77	97.5	79	43.9
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.71	96.2	79	84.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	9.17	100.0	17	11.6
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.05	90.9	22	61.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.12	81.8	22	33.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.68	100.0	3	1.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.11	100.0	12	5.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.83	84.1	88	68.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.28	100.0	2	1.6
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.50	100.0	15	7.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.52	93.9	33	42.3
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.88	100.0	31	77.5
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.13	100.0	44	28.9
COLEGIUL TEHNIC RADAUTI	Suceava	8.13	100.0	27	11.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.17	75.0	56	21.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.31	85.3	75	28.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.35	100.0	34	35.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.66	100.0	34	15.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.82	100.0	29	9.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.54	100.0	16	13.2
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.52	100.0	20	44.4
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.16	95.3	43	36.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.11	97.5	40	45.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.10	100.0	13	4.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.03	86.0	86	40.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.78	100.0	24	31.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.10	100.0	49	23.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.22	89.7	39	61.9
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.17	97.0	33	24.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.64	100.0	32	17.6
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	8.16	98.4	183	95.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.77	100.0	49	51.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.81	100.0	59	46.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.18	100.0	5	4.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.74	100.0	9	6.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.52	97.5	80	32.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.08	100.0	30	50.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.91	100.0	14	14.6
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.73	89.3	28	40.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.27	98.6	69	43.1
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.39	97.2	109	98.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.58	100.0	25	26.3
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.47	95.1	61	30.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.06	91.1	101	34.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.85	100.0	15	10.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.11	96.4	55	26.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.56	90.0	90	53.9
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	8.05	93.7	95	65.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.21	100.0	33	34.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.62	100.0	14	9.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.45	100.0	14	12.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.70	100.0	38	34.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	8.06	97.4	39	41.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.24	100.0	23	13.5
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.36	98.7	75	78.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.38	89.5	19	14.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.70	100.0	33	15.1
LICEUL TEORETIC SEBIS	Arad	7.26	89.4	47	43.1
LICEUL TEORETIC "JEAN MONNET"	București	9.08	100.0	25	15.8
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.66	95.2	63	32.1
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.42	100.0	12	7.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.25	100.0	21	11.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TARGU JIU	Gorj	7.76	97.6	165	97.6
LICEUL TEOLOGIC TARGU JIU	Gorj	7.46	89.3	121	88.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.09	100.0	11	5.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.75	98.0	148	62.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.67	100.0	21	14.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.79	98.2	113	61.1
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.08	100.0	30	17.9
LICEUL TEORETIC BUZIAS	Timiș	7.14	92.6	27	48.2
COLEGIUL NATIONAL "VICTOR BABES"	București	8.64	100.0	41	21.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.33	100.0	12	6.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.46	100.0	4	3.3
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	8.41	100.0	17	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.20	98.5	67	41.1
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.66	100.0	11	15.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.09	100.0	11	8.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.75	100.0	2	0.9
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.44	80.0	15	46.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.46	100.0	43	38.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.94	100.0	33	35.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.41	95.5	44	45.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.85	100.0	10	11.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.26	100.0	4	2.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	7.37	100.0	12	100.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.14	100.0	27	24.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.26	100.0	43	29.5
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.99	92.4	66	40.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.25	100.0	8	6.7
LICEUL TEORETIC "NICOLAE IORGA"	București	9.01	94.7	19	10.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.27	93.5	31	64.6
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.87	100.0	24	51.1
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.01	94.1	34	30.9
LICEUL TEORETIC "TUDOR ARGHEZI" TARGU CARBUNESTI	Gorj	8.33	100.0	46	46.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.54	98.7	79	28.6
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.68	92.5	53	93.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.94	99.0	102	41.5
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	7.74	92.9	14	100.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.60	93.3	15	23.1
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	7.62	97.0	66	98.5
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	8.12	100.0	29	53.7
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.99	97.2	36	65.5
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.61	97.7	44	74.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.41	100.0	59	32.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.31	100.0	26	14.1
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	8.12	100.0	32	97.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.74	93.9	33	100.0
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.94	100.0	16	53.3
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.05	90.2	41	54.7
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.99	100.0	5	41.7
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	7.65	96.7	30	66.7
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.33	100.0	29	39.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	8.64	100.0	4	12.1
LICEUL TEOLOGIC ORTODOX "SFANTUL ANTIM IVIREANUL" TIMISOARA	Timiș	7.77	83.3	18	81.8
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.51	100.0	24	66.7
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.37	93.4	76	53.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.53	100.0	29	19.6
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.67	97.8	46	56.1
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.59	72.2	72	82.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.92	100.0	7	3.9
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.67	92.3	39	48.1
LICEUL TEORETIC "DECEBAL"	București	6.97	86.2	94	39.3
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.94	78.6	14	66.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.21	91.7	24	22.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.19	100.0	36	27.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.91	100.0	4	2.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.27	100.0	7	5.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.68	100.0	3	2.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.49	100.0	22	31.0
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	6.99	90.2	41	87.2
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.13	96.6	29	16.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	7.18	88.6	70	81.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.70	100.0	18	9.0
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.14	95.8	72	84.7
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	8.03	96.6	29	78.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.22	100.0	38	24.7
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.03	50.0	12	52.2
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.77	81.0	42	100.0
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.66	90.9	22	75.9
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	7.34	100.0	17	77.3
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.12	100.0	2	1.6
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.11	100.0	28	46.7
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.94	75.0	4	5.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.75	100.0	11	6.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.85	100.0	34	38.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.80	93.5	31	24.4
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.82	89.7	116	65.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.15	100.0	10	8.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.90	100.0	17	7.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.34	98.1	54	29.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.61	100.0	41	22.3
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.49	98.5	66	94.3
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.57	100.0	20	26.3
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.74	100.0	9	60.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.53	100.0	15	13.4
LICEUL TEORETIC PERIAM	Timiș	7.85	86.5	37	94.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.00	90.0	10	13.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.42	100.0	59	38.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.17	100.0	3	1.8
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.84	100.0	13	20.3
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.65	98.2	57	86.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.70	100.0	19	12.5
COLEGIUL ECONOMIC MANGALIA	Constanța	6.67	67.7	62	47.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.73	93.3	30	56.6
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.43	96.8	31	50.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.63	95.9	49	26.2
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.51	94.3	105	85.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.83	97.9	48	20.3
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.66	94.7	75	63.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.42	91.7	24	92.3
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.69	96.5	57	50.4
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	7.38	87.5	8	88.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.05	96.4	55	42.3
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.41	100.0	7	4.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.42	100.0	6	4.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.48	100.0	22	11.8
LICEUL "ROMANO-FINLANDEZ"	București	8.01	100.0	10	41.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.99	86.4	44	88.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.66	100.0	18	32.1
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.70	100.0	37	67.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.89	100.0	64	51.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.61	100.0	22	37.9
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	7.54	90.0	10	15.2
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.76	100.0	5	5.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.74	96.9	65	48.1
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.70	96.8	31	49.2
LICEUL TEORETIC ZIMNICEA	Teleorman	7.95	93.2	44	44.4
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.98	100.0	9	10.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.74	98.8	82	61.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.87	100.0	5	4.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.03	93.0	128	81.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.36	100.0	23	14.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.64	95.5	22	48.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.12	100.0	35	42.7
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.80	99.2	129	59.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.06	100.0	28	49.1
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.89	100.0	55	50.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.49	96.6	29	15.7
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.55	100.0	17	56.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.88	96.0	25	19.5
LICEUL TEORETIC CUJMIR	Mehedinți	6.96	78.9	38	51.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.02	100.0	5	2.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.62	94.0	83	61.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.88	100.0	49	35.5
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.55	100.0	93	52.8
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.60	98.6	70	89.7
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.85	93.8	16	12.7
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.73	89.8	49	28.7
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.59	97.5	40	20.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.01	100.0	5	2.9
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.15	97.1	34	19.8
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.12	93.1	29	46.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.30	100.0	48	30.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.38	95.2	21	14.1
LICEUL TEORETIC NR. 1 PERIS	Ilfov	7.53	100.0	6	18.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.22	95.8	24	17.5
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.62	98.9	179	86.5
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.72	98.4	63	31.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.31	100.0	19	18.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.70	100.0	2	3.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.85	80.4	46	85.2
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.22	95.8	48	27.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.18	100.0	23	18.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.31	100.0	100	35.5
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.59	95.7	47	43.1
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.56	100.0	16	69.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.02	100.0	5	4.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.53	100.0	18	9.2
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.09	93.7	95	53.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.24	94.4	71	46.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.42	100.0	15	11.3
COMPLEXUL SCOLAR "CRONOS"	București	7.52	90.5	74	90.2
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.25	88.3	128	60.4
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.82	100.0	28	93.3
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.28	87.2	125	73.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.68	100.0	10	10.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.57	100.0	55	47.8
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.49	97.8	45	38.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.76	100.0	22	12.5
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.48	92.9	14	12.2
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	7.50	93.5	62	95.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.82	100.0	29	13.6
COLEGIUL TEHNIC ENERGETIC	București	7.43	96.0	75	44.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.58	100.0	18	9.2
LICEUL DE ARTE ORADEA	Bihor	7.83	98.4	63	46.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.63	100.0	15	42.9
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.91	100.0	21	25.6
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	8.71	100.0	15	100.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.09	100.0	24	21.4
COLEGIUL TEHNIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.42	100.0	32	30.2
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.64	83.3	18	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.22	100.0	84	32.7
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.09	100.0	65	100.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.88	100.0	30	61.2
LICEUL CU PROGRAM SPORTIV ARAD	Arad	7.18	95.6	68	87.2
COLEGIUL ECONOMIC ARAD	Arad	7.52	98.0	101	82.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.76	86.1	72	59.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.13	94.1	203	82.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.53	100.0	20	13.1
LICEUL TEHNOLOGIC TURCENI	Gorj	8.89	100.0	9	3.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.73	100.0	58	31.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.36	100.0	9	5.1
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.45	80.2	86	46.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.05	98.4	61	67.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.59	100.0	33	97.1
LICEUL TEHNOLOGIC SEBES	Alba	7.55	97.8	46	38.7
LICEUL TEHNOLOGIC VINGA	Arad	6.72	86.7	15	100.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.77	87.2	133	56.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.78	93.1	72	59.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.34	93.5	46	33.6
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.42	94.1	102	74.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.09	98.5	66	39.1
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.75	100.0	2	8.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	6.22	73.1	52	49.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.58	100.0	8	5.2
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	7.66	100.0	27	96.4
LICEUL TEORETIC "NICHITA STANESCU"	București	8.11	100.0	44	27.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.53	94.7	38	17.6
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.39	96.2	78	88.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.91	85.7	21	32.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.94	100.0	18	19.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.94	100.0	6	5.3
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	7.08	89.6	134	76.6
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.32	90.0	10	16.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.50	100.0	30	100.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.76	100.0	14	8.8
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	8.05	100.0	25	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.67	94.6	56	40.9
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.95	96.3	27	62.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.77	100.0	19	12.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.91	100.0	20	36.4
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.42	95.3	43	46.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	8.81	71.4	7	15.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.78	92.3	26	56.5
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	7.13	90.9	55	73.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	7.23	93.9	33	32.7
SEMINARUL TEOLOGIC ORTODOX LICEAL "DUMITRU STANILOAE" BRASOV	Brașov	7.15	96.2	26	76.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.71	100.0	11	21.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.15	82.1	28	16.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.77	91.7	84	64.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.38	93.1	29	23.8
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.78	100.0	11	16.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.06	100.0	46	41.1
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.60	98.1	104	52.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.66	96.9	32	50.8
LICEUL WALDORF TIMISOARA	Timiș	8.28	96.3	27	96.4
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	7.22	57.1	7	63.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.08	98.1	53	29.8
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.73	91.4	35	27.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.15	94.5	201	70.3
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.98	97.9	47	43.1
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.74	97.4	39	75.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.15	100.0	38	32.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.77	100.0	3	1.7
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	7.92	100.0	24	30.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.67	100.0	21	10.0
LICEUL COBADIN	Constanța	6.41	71.4	21	25.9
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.91	100.0	80	44.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.79	87.8	164	78.8
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.16	94.4	36	63.2
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	9.47	100.0	2	28.6
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.47	99.4	165	70.8
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.76	100.0	13	24.5
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.44	85.0	20	44.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.10	100.0	4	1.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.67	100.0	10	5.7
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.85	100.0	6	24.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.27	98.3	60	69.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	7.44	91.3	46	79.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	8.08	96.6	29	87.9
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.80	81.6	38	73.1
COLEGIUL ECONOMIC "HERMES"	București	7.55	94.8	134	65.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.78	100.0	12	7.4
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.30	100.0	16	35.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.43	100.0	16	34.0
LICEUL TEORETIC "C.A. ROSETTI"	București	8.54	100.0	4	1.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.20	100.0	10	18.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.75	100.0	2	1.4
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	7.80	100.0	72	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.74	93.5	62	79.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.24	100.0	8	11.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	8.04	95.0	20	33.3
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.36	98.2	57	98.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.52	97.6	41	14.6
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.22	88.2	76	52.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.50	100.0	16	9.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.45	95.1	41	64.1
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.63	94.9	59	90.8
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.04	100.0	18	78.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.85	100.0	24	38.1
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	7.65	84.6	13	35.1
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.34	88.2	51	56.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.66	80.6	31	18.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.85	91.5	71	33.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.25	100.0	3	1.0
LICEUL TEORETIC PANCOTA	Arad	7.28	93.8	32	43.8
COLEGIUL TEHNIC "MEDIA"	București	7.68	97.9	48	23.1
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	6.71	79.5	44	100.0
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.84	100.0	54	25.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.19	93.9	33	40.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.97	100.0	18	14.6
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	7.08	84.6	13	65.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.60	95.9	49	47.1
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.87	85.4	82	89.1
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	6.64	85.4	41	52.6
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.44	100.0	12	41.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	7.08	90.5	21	50.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	7.09	90.9	22	55.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.52	94.9	39	50.0
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.25	100.0	9	60.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.00	82.1	78	61.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	8.19	94.4	18	21.4
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	8.06	100.0	18	72.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.52	72.2	18	64.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.92	94.7	19	17.1
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.39	92.0	25	83.3
LICEUL TEHNOLOGIC COSTESTI	Argeș	7.23	93.8	16	69.6
LICEUL TEORETIC "TRAIAN"	București	7.50	94.7	76	31.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.48	94.9	158	70.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.67	100.0	13	8.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.90	84.4	45	34.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.29	87.5	8	13.8
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.79	95.7	23	27.1
LICEUL TEHNOLOGIC TICLENI	Gorj	6.74	82.8	29	56.9
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.23	100.0	12	12.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.57	96.2	26	17.9
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	7.54	100.0	33	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.26	72.7	22	25.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	7.15	95.2	21	100.0
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	7.60	96.4	83	46.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.90	95.8	24	11.8
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.97	93.8	80	86.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.42	94.1	17	54.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.51	96.6	29	29.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.42	97.9	47	77.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.77	100.0	10	9.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.85	100.0	8	3.9
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.70	84.6	13	35.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.76	100.0	18	18.2
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	6.96	89.1	55	45.8
LICEUL DE ARTA SIBIU	Sibiu	7.95	96.8	31	59.6
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.67	93.9	33	61.1
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.94	92.6	27	61.4
LICEUL TEORETIC BANEASA	Constanța	8.03	94.4	18	47.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.38	92.8	83	51.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.75	84.6	78	89.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.08	83.3	24	33.8
LICEUL TEORETIC GATAIA	Timiș	7.38	92.3	26	44.1
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.69	89.2	93	96.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.00	90.9	66	31.4
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	8.09	100.0	32	78.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	7.15	97.1	35	43.2
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.59	100.0	21	87.5
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.41	97.6	42	80.8
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.78	85.0	20	54.1
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	8.20	100.0	26	52.0
LICEUL "PROFESIA"	București	6.47	82.5	40	97.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.33	93.8	32	34.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.06	100.0	18	14.9
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	7.24	86.0	43	62.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.80	100.0	1	0.6
LICEUL REFORMAT SATU MARE	Satu-Mare	7.63	100.0	49	62.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.99	89.5	19	61.3
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	8.00	96.2	26	83.9
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	7.96	100.0	29	42.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.08	63.6	11	5.8
LICEUL MATASARI	Gorj	7.44	96.9	32	58.2
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.86	85.7	49	37.7
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	7.05	90.6	85	62.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	8.52	94.7	19	33.3
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.26	100.0	25	78.1
COLEGIUL ECONOMIC "VIILOR"	București	7.08	89.9	296	75.7
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.10	97.5	40	38.5
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.60	80.0	10	16.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.41	100.0	23	28.4
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.76	96.3	27	43.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.42	72.7	128	77.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.85	100.0	19	39.6
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.35	100.0	14	21.5
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.28	95.2	21	48.8
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.58	96.3	27	48.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.55	95.3	43	31.6
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.03	85.7	14	17.9
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.83	100.0	3	1.7
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	7.12	96.7	30	76.9
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.03	95.5	134	77.0
LICEUL TEORETIC TEIUS	Alba	7.20	100.0	7	11.9
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.06	75.0	16	34.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.13	96.3	27	48.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.07	92.3	13	4.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.74	97.2	36	20.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.38	100.0	13	52.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.79	100.0	11	28.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.64	98.3	58	98.3
LICEUL CU PROGRAM SPORTIV TARGU JIU	Gorj	6.75	87.5	56	56.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.53	98.2	56	91.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.68	100.0	27	11.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.92	90.7	54	52.4
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	6.87	96.6	29	100.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.17	95.2	42	47.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.36	100.0	44	30.3
LICEUL "SEVER BOCU" LIPOVA	Arad	7.37	92.0	25	100.0
LICEUL TEORETIC "ATLAS"	București	8.16	96.6	29	45.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.79	100.0	25	18.2
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.87	100.0	21	63.6
LICEUL TEOLOGIC REFORMAT "DR. CSIHA KALMAN" TARGU SECUIESC	Covasna	8.17	100.0	35	53.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.91	96.6	59	38.1
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	7.57	96.4	28	22.8
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.64	100.0	7	43.8
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	6.82	93.8	48	60.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.77	84.9	73	27.5
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.89	100.0	15	100.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.43	95.7	47	29.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.52	93.3	30	48.4
LICEUL "DANUBIUS" CALARASI	Călărași	7.88	96.0	25	18.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	6.85	91.7	12	48.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.73	98.7	79	38.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.12	100.0	23	16.4
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.53	92.9	28	63.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.02	83.3	6	42.9
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.28	100.0	29	25.9
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.75	95.9	74	35.1
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.98	87.3	55	45.5
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	7.13	83.3	12	12.8
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	6.46	74.2	31	50.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.55	100.0	21	42.9
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.35	90.5	21	45.7
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	7.56	71.4	7	87.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.22	100.0	20	35.7
LICEUL TEORETIC WALDORF	București	7.21	100.0	14	50.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.02	28.6	7	58.3
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	7.21	92.3	26	33.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.78	100.0	58	30.5
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	7.24	100.0	7	41.2
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.83	86.0	43	25.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.78	83.7	49	66.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.18	100.0	3	1.2
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.87	93.3	15	42.9
LICEUL TEORETIC "HYPERION"	București	6.35	87.0	46	28.0
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.81	85.7	56	82.4
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	7.51	100.0	36	85.7
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.88	90.9	44	37.6
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	7.77	100.0	18	52.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	7.96	100.0	40	23.7
COLEGIUL TEHNIC "IULIU MANIU"	București	7.18	90.5	42	42.0
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	8.34	100.0	19	100.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	7.24	95.8	24	46.2
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.04	84.4	32	50.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.44	100.0	31	37.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.98	90.5	74	90.2
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.10	100.0	6	46.2
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.13	92.6	27	67.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.67	87.5	40	34.8
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	6.89	88.0	25	51.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.15	71.4	49	23.9
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.61	80.4	46	76.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.33	93.2	44	32.8
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.63	100.0	15	57.7
LICEUL TEHNOLOGIC, HARLAU	Iași	8.26	100.0	21	42.9
LICEUL TEORETIC "DR. I.C.PARHON"	Neamț	7.99	100.0	8	72.7
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.89	87.5	16	94.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.45	90.3	103	54.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.02	89.7	29	82.9
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.76	100.0	50	86.2
COLEGIUL TEHNIC TURDA	Cluj	7.24	100.0	22	37.3
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	7.50	100.0	6	54.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.93	100.0	5	33.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.84	100.0	18	12.3
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.69	100.0	99	99.0
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.83	96.4	55	98.2
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.53	90.5	21	32.3
COLEGIUL UCECOM "SPIRU HARET"	București	6.09	67.7	31	70.5
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.06	100.0	12	41.4
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.51	100.0	16	31.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.51	100.0	5	2.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	7.16	88.2	34	97.1
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.52	100.0	26	43.3
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	7.18	85.7	21	67.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.90	100.0	3	1.7
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	7.34	100.0	24	50.0
LICEUL CU PROGRAM SPORTIV	Brăila	6.99	93.1	72	80.9
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.75	100.0	2	2.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.18	81.8	22	66.7
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.93	66.7	6	85.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.02	89.3	28	33.3
LICEUL TEORETIC "VICTORIA"	București	6.76	78.9	38	27.7
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	7.07	97.5	40	33.9
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.59	80.8	26	50.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.29	96.8	31	44.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.83	100.0	14	19.7
COLEGIUL ECONOMIC CALARASI	Călărași	7.25	92.5	40	56.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.52	100.0	5	7.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.31	100.0	6	3.7
LICEUL TEORETIC NEGRU VODA	Constanța	7.66	87.5	8	27.6
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.94	88.2	17	17.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.52	87.5	8	9.4
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.23	97.3	112	84.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.54	100.0	4	3.9
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.34	88.4	43	50.6
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.92	84.7	85	54.8
LICEUL TEHNOLOGIC VEDEA	Argeș	7.45	100.0	12	57.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.88	83.3	24	47.1
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	7.20	87.0	77	100.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.66	88.9	27	67.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	7.81	96.4	28	93.3
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.64	64.9	37	86.0
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.62	100.0	2	3.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.74	99.2	124	59.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.40	100.0	6	7.5
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.03	87.5	16	11.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	7.16	95.5	22	100.0
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.15	83.9	31	50.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.84	93.5	31	47.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.62	86.1	36	18.8
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.67	92.3	13	8.2
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.16	66.7	30	50.0
LICEUL TEHNOLOGIC AIUD	Alba	6.86	100.0	7	10.4
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.98	100.0	21	40.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.75	89.5	19	35.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.57	100.0	9	4.3
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.91	92.8	69	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RAMNICU SARAT	Buzău	6.52	90.2	41	89.1
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	6.43	73.7	19	34.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.29	87.5	8	11.6
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.55	100.0	7	14.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.64	100.0	20	17.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.18	100.0	2	2.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.64	100.0	5	4.1
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.79	80.5	41	65.1
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.69	94.4	18	12.7
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.73	100.0	22	50.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.49	100.0	15	75.0
LICEUL "DIMITRIE PACIUREA"	București	6.69	80.8	52	46.4
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.08	57.6	33	78.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.33	79.1	43	84.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	7.19	95.0	60	61.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	7.50	95.5	22	91.7
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.19	74.7	75	76.5
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.54	89.3	28	66.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.77	100.0	5	2.6
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	6.05	73.1	52	46.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.45	81.2	64	66.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.19	100.0	6	6.7
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.15	95.2	62	96.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.94	92.1	38	49.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.62	100.0	17	35.4
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	7.58	100.0	7	70.0
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.49	72.7	11	16.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	6.31	61.7	47	100.0
LICEUL TEORETIC NATIONAL	București	7.53	100.0	8	34.8
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.74	76.2	21	58.3
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.02	90.0	40	57.1
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	6.67	84.0	25	86.2
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.41	76.2	21	91.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.86	90.3	31	73.8
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	7.43	91.7	36	52.9
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	7.08	94.7	19	43.2
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.79	86.5	37	40.7
LICEUL TEHNOLOGIC "ION MINCU" TARGU JIU	Gorj	7.73	100.0	17	65.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.38	94.4	18	15.7
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.62	80.6	36	43.4
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.27	93.9	49	29.5
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.64	86.1	115	91.3
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.46	77.8	9	27.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.21	94.7	19	7.8
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.15	100.0	11	31.4
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.04	85.7	21	30.4
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	7.12	88.0	25	62.5
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	7.15	100.0	15	50.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.30	73.9	69	71.9
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.37	72.2	36	46.2
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.96	96.2	26	96.3
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.53	100.0	11	37.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.70	100.0	3	1.1
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	6.60	82.9	41	87.2
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	7.07	87.5	8	72.7
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.54	88.0	25	16.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.48	95.5	22	40.0
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.57	75.0	12	50.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.61	94.1	17	42.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.16	100.0	5	5.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.88	100.0	9	47.4
LICEUL WALDORF CLUJ-NAPOCA	Cluj	7.75	100.0	13	54.2
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.83	88.1	59	72.8
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.77	78.6	14	18.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.51	72.7	11	64.7
LICEUL TEORETIC BILINGV "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.23	100.0	3	42.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	6.64	83.3	12	19.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.02	100.0	10	15.6
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.20	100.0	2	4.3
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.14	81.8	33	32.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.84	100.0	17	32.1
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.93	63.6	22	25.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.93	70.3	37	42.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.74	82.8	29	47.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.38	100.0	2	1.7
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.39	88.9	36	59.0
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	8.55	100.0	1	3.6
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.52	75.0	12	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	7.11	90.0	10	32.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.64	78.9	38	46.3
LICEUL TEHNOLOGIC CORUND	Harghita	6.44	87.5	24	100.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.84	91.7	12	19.7
LICEUL TEHNOLOGIC SILVIC CAMPENI	Alba	7.69	94.7	19	31.7
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.51	88.2	17	22.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.73	95.0	20	35.7
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.99	91.5	47	42.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.97	69.6	23	27.1
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	7.68	87.5	8	40.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.12	62.1	29	69.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	6.28	72.1	43	75.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.29	78.1	32	36.8
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	7.00	91.7	24	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	6.94	93.8	16	47.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.76	82.2	45	93.8
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	6.33	74.4	39	92.9
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.82	85.1	47	42.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.81	100.0	8	4.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.21	82.1	28	56.0
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	7.35	91.4	35	35.7
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.42	80.0	25	25.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	7.52	100.0	15	13.9
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.06	85.4	41	35.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.68	90.0	10	15.9
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	7.46	97.1	35	94.6
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	6.41	50.0	60	95.2
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	7.16	96.4	28	71.8
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.65	87.5	40	41.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	7.05	88.0	50	56.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.66	81.0	21	46.7
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	7.40	100.0	25	96.2
LICEUL TEHNOLOGIC "PETRU PONI"	București	6.39	66.7	30	29.4
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	7.02	88.9	9	47.4
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	7.33	100.0	10	55.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.54	86.4	59	46.1
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.90	100.0	7	43.8
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	4.46	26.7	15	88.2
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.53	86.9	61	60.4
LICEUL TEHNOLOGIC BELIU	Arad	7.09	82.9	35	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	7.67	86.7	15	38.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.87	70.0	20	71.4
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.64	92.9	28	70.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	6.87	90.0	10	90.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	6.25	61.5	13	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	7.70	80.0	5	10.6
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	7.28	96.6	29	82.9
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	7.35	100.0	2	20.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.55	92.6	27	67.5
LICEUL TEHNOLOGIC NR 2 TARGU JIU	Gorj	6.21	50.0	6	9.4
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.92	60.0	5	50.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	6.15	82.4	17	94.4
LICEUL ENERGETIC CRAIOVA	Dolj	6.86	83.3	18	20.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.75	88.5	26	63.4
LICEUL TEHNOLOGIC "DACIA"	București	5.62	61.3	31	34.1
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	6.86	83.3	6	85.7
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	6.29	85.3	34	48.6
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	6.23	68.4	19	95.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.75	84.4	32	74.4
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.27	100.0	11	44.0
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.09	68.8	16	64.0
LICEUL AUTO "TRAIAN VUIA" TARGU JIU	Gorj	6.04	80.0	5	11.1
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	7.44	91.7	12	57.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.16	100.0	7	18.9
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	7.24	100.0	13	59.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	7.67	100.0	2	1.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	6.47	71.4	14	26.4
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.45	72.1	43	63.2
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.52	58.3	12	100.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.05	100.0	6	16.7
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.52	80.0	40	48.8
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	7.95	100.0	3	13.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.52	93.0	43	56.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.63	88.2	17	24.6
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	6.85	90.0	10	90.9
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.43	86.7	15	88.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.83	77.8	9	8.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.06	72.7	11	11.3
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	6.11	80.8	26	68.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.06	77.8	9	20.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	6.01	63.0	27	100.0
LICEUL TEORETIC MURFATLAR	Constanța	6.92	100.0	8	21.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	7.21	75.0	4	8.3
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	7.19	100.0	4	8.3
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	6.75	93.8	16	51.6
LICEUL TEHNOLOGIC OCNA MURES	Alba	7.70	50.0	4	40.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	7.53	75.0	4	20.0
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	8.35	100.0	2	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.71	90.9	11	42.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	7.18	89.5	19	19.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	6.45	91.7	24	27.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.04	100.0	24	82.8
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.75	84.6	13	21.3
LICEUL FEG	București	6.43	85.7	14	33.3
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	7.03	100.0	15	24.6
LICEUL TEHNOLOGIC CORBU	Harghita	6.87	90.9	11	36.7
LICEUL TEHNOLOGIC TARNAVENI	Mureș	6.87	83.3	24	39.3
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.52	94.1	34	66.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	7.06	84.2	19	90.5
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.58	100.0	8	26.7
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	6.84	81.0	21	24.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.91	83.8	37	66.1
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.84	100.0	8	17.4
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.85	72.7	11	24.4
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.50	80.0	10	62.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.65	50.0	4	4.7
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.45	76.0	25	92.6
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	7.51	90.9	11	55.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.67	100.0	15	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	7.07	81.8	11	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.14	75.8	33	54.1
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.97	94.1	17	26.6
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.43	66.7	3	6.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.17	100.0	2	1.6
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	5.55	54.2	24	53.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.50	94.7	19	42.2
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	6.50	85.7	7	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	6.08	90.0	10	58.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.88	87.5	16	51.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.61	61.8	34	75.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.99	88.0	25	80.6
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	7.33	100.0	12	25.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.64	82.9	35	35.4
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	7.49	90.0	10	38.5
LICEUL AGRICOL "SANDU ALDEA" CALARASI	Călărași	6.70	100.0	23	24.5
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.93	53.3	15	53.6
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	6.51	70.6	17	42.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	7.32	80.0	5	16.1
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.61	40.0	45	41.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.50	66.7	3	1.1
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.92	77.4	31	83.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.93	66.7	9	16.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.87	75.8	33	73.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.13	100.0	3	2.7
LICEUL TEHNOLOGIC LUPENI	Hunedoara	6.03	85.7	14	21.2
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	6.37	76.9	13	26.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.28	50.0	18	42.9
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	6.51	84.6	13	17.6
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	5.78	72.7	11	73.3
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.68	75.0	4	14.8
LICEUL TEHNOLOGIC MOTRU	Gorj	7.71	100.0	5	2.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.88	87.5	8	26.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.06	81.8	11	9.9
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.85	44.7	38	74.5
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	7.42	100.0	11	19.6
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	6.44	76.5	17	38.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.99	100.0	9	18.8
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	6.37	100.0	3	4.9
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	6.58	100.0	4	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.73	83.3	6	23.1
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	6.22	56.2	16	59.3
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	6.96	100.0	4	50.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.38	60.0	5	29.4
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.29	93.3	15	34.9
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	6.28	75.0	12	46.2
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	6.83	100.0	3	12.5
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.72	77.8	9	20.0
LICEUL TEHNOLOGIC ONESTI	Bacău	8.40	100.0	2	14.3
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	6.93	100.0	6	40.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.19	100.0	4	8.7
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	7.25	75.0	4	57.1
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.47	58.8	17	81.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.78	73.3	15	71.4
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	6.50	100.0	2	50.0
LICEUL TEHNOLOGIC RASNOV	Brașov	7.12	85.7	7	25.0
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	6.78	100.0	3	12.5
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	6.83	100.0	3	14.3
LICEUL "EDUCATIA VIITORULUI" CONSTANTA	Constanța	5.67	55.6	9	69.2
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	7.75	100.0	1	3.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	5.89	83.3	6	60.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.31	80.0	5	10.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	8.50	66.7	3	30.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.40	100.0	2	10.5
LICEUL INTERNATIONAL "AGORA" ORADEA	Bihor	7.30	100.0	1	50.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	6.23	66.7	3	15.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.29	66.7	6	7.1
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	5.72	70.0	20	66.7
LICEUL TEHNOLOGIC TISMANA	Gorj	5.19	50.0	10	90.9
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.77	100.0	5	14.7
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	5.67	80.0	5	62.5
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.13	100.0	3	100.0
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.40	66.7	3	15.8
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.72	100.0	3	9.7
LICEUL TEHNOLOGIC BARSESTI	Gorj	6.00	88.9	9	9.7
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	7.93	100.0	2	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.84	84.6	26	40.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	5.93	75.0	16	94.1
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	6.62	83.3	6	75.0
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	7.34	100.0	4	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.85	80.0	5	20.8
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.33	71.4	7	41.2
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	7.75	100.0	1	8.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.91	83.3	6	18.8
LICEUL TEHNOLOGIC TODIRENI	Botoșani	6.70	100.0	3	75.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.28	100.0	2	33.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	7.80	16.7	6	50.0
COLEGIUL GERMAN "GOETHE"	București	6.10	100.0	1	1.6
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.83	100.0	2	9.1
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.65	63.3	49	94.2
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.79	100.0	11	34.4
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	4.70	41.2	17	94.4
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	7.22	100.0	2	5.3
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	5.75	100.0	2	25.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.52	100.0	3	15.8
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	6.32	50.0	4	100.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	4.71	75.0	4	8.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.00	100.0	1	6.7
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	4.99	54.5	11	42.3
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	6.85	100.0	2	5.9
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.26	28.6	14	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	6.21	100.0	5	15.2
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.92	100.0	2	9.5
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	6.10	100.0	1	3.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.52	83.3	6	26.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.20	100.0	1	16.7
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.09	33.3	9	29.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	5.67	100.0	2	11.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.33	31.2	16	16.7
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	5.41	57.1	7	24.1
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.13	50.0	6	10.3
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.15	0.0	1	16.7
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	8.50	100.0	1	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.50	100.0	1	2.9
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.10	100.0	1	2.9
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	6.03	100.0	2	5.6
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	7.07	100.0	3	21.4
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.20	0.0	1	100.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.75	0.0	1	4.2
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.25	50.0	6	16.7
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	5.75	40.0	5	21.7
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	5.90	100.0	1	100.0
LICEUL AGRICOL POARTA ALBA	Constanța	6.75	100.0	1	3.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	7.15	100.0	1	4.5
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.10	100.0	1	0.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.20	100.0	1	2.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.24	100.0	14	50.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	5.17	68.8	16	94.1
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	4.84	50.0	4	100.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	6.03	100.0	2	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.97	57.1	7	38.9
LICEUL TEHNOLOGIC MARSA	Sibiu	6.90	100.0	2	100.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.83	50.0	8	14.3
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.10	100.0	1	4.8
LICEUL TEORETIC OLTENI	Teleorman	4.74	50.0	4	19.0
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	6.90	100.0	1	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.00	100.0	1	6.2
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.40	100.0	1	25.0
LICEUL TEORETIC "ADY ENDRE"	București	-	0.0	1	7.1
LICEUL TEHNOLOGIC COMUNA BECENI	Buzău	-	0.0	1	20.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.30	100.0	1	1.9
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	-	0.0	1	20.0