LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.96	100.0	6	5.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.41	100.0	16	10.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.93	95.8	24	16.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.12	100.0	9	21.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.32	100.0	2	3.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.25	100.0	2	1.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.20	100.0	1	0.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.85	50.0	6	3.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.35	100.0	1	0.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	8.30	100.0	1	2.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	5.50	100.0	1	0.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.25	100.0	1	0.9
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.40	100.0	2	9.5
COLEGIUL TEHNIC "IULIU MANIU"	București	-	0.0	1	1.0
COLEGIUL ECONOMIC CALARASI	Călărași	-	0.0	1	1.4
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	-	0.0	1	0.6