COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.90	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.93	100.0	6	2.0
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.09	100.0	4	21.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.53	100.0	4	2.0
LICEUL TEORETIC "C.A. ROSETTI"	București	8.08	100.0	8	3.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.20	100.0	3	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.55	100.0	3	1.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.64	100.0	7	3.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.54	80.0	5	3.4
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.08	100.0	6	5.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.68	100.0	5	2.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.21	100.0	4	2.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.57	100.0	2	0.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.20	100.0	1	1.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.44	100.0	7	4.2
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.57	100.0	2	1.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.77	100.0	3	1.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.85	100.0	1	0.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.62	100.0	3	1.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.65	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.18	100.0	2	1.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.50	100.0	3	1.4
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	9.75	100.0	1	6.7
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	9.90	100.0	2	2.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.19	100.0	4	2.7
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.21	97.1	35	16.8
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.81	100.0	4	2.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.35	100.0	2	1.1
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.75	100.0	3	2.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.35	100.0	2	1.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	10.00	100.0	1	0.5
COLEGIUL NATIONAL "SPIRU HARET"	București	10.00	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.72	100.0	3	1.1
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.40	100.0	1	0.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.55	100.0	5	2.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.80	100.0	3	5.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.85	100.0	4	1.9
COLEGIUL NATIONAL "ION CREANGA"	București	8.30	100.0	3	1.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.51	100.0	8	4.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.65	50.0	2	0.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.47	100.0	2	0.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.35	100.0	4	1.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.89	100.0	5	2.0
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.57	80.0	5	7.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.78	100.0	2	1.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.30	100.0	6	3.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.74	100.0	4	2.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.32	100.0	2	1.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.90	100.0	1	0.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	7.53	100.0	9	8.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.97	100.0	11	8.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.53	100.0	3	1.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.10	100.0	2	0.9
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.18	85.7	7	8.2
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.75	100.0	3	2.5
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	9.80	100.0	1	1.2
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.29	100.0	6	12.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.35	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.27	100.0	3	1.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.07	100.0	3	1.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.83	100.0	3	2.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.51	90.0	10	5.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.14	100.0	6	2.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.02	100.0	3	1.4
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.02	100.0	3	2.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.18	100.0	3	1.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.25	100.0	3	1.6
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.76	100.0	5	3.1
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.35	100.0	3	1.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.25	100.0	1	0.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.15	100.0	1	0.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.30	100.0	2	0.8
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.65	100.0	2	3.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.49	87.5	8	4.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.09	80.0	5	1.7
LICEUL GERMAN SEBES	Alba	8.15	100.0	2	14.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.56	100.0	5	2.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.62	100.0	2	0.6
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.55	100.0	1	0.7
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.60	100.0	1	1.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.00	100.0	5	2.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	9.65	100.0	1	0.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.11	100.0	5	4.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.02	100.0	2	0.9
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.05	100.0	7	12.1
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.47	100.0	3	3.5
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	9.85	100.0	1	9.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.30	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.12	100.0	2	0.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.60	100.0	3	1.9
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.20	100.0	2	0.9
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.50	100.0	1	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.40	100.0	1	0.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.05	100.0	2	1.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.95	100.0	1	0.6
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.85	100.0	6	2.9
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.90	100.0	2	1.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.73	100.0	3	1.7
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.18	100.0	3	5.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	5.93	88.9	9	3.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.24	100.0	4	5.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.40	100.0	2	1.4
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	9.00	100.0	1	0.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.50	100.0	1	0.5
LICEUL TEORETIC "NICOLAE IORGA"	București	7.92	100.0	4	2.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.90	100.0	1	0.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.05	100.0	1	0.6
LICEUL TEORETIC "JEAN MONNET"	București	7.90	100.0	1	0.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.01	100.0	4	2.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.45	100.0	2	4.2
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	8.10	100.0	3	17.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	9.55	100.0	1	1.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.62	100.0	3	3.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.43	100.0	2	0.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.15	100.0	2	1.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	7.97	100.0	2	1.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.35	100.0	2	0.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.18	100.0	2	1.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.45	100.0	1	0.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.28	100.0	3	1.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.22	100.0	2	0.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.85	100.0	1	1.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.80	100.0	1	0.3
LICEUL TEORETIC "TRAIAN"	București	7.65	100.0	2	0.8
LICEUL "VOLTAIRE" CRAIOVA	Dolj	9.35	100.0	1	1.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	7.50	100.0	1	0.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.04	100.0	4	2.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.65	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.65	100.0	2	2.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.00	100.0	1	0.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.45	100.0	1	0.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	7.80	100.0	1	0.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.75	100.0	1	0.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	5.83	66.7	3	1.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.70	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.45	100.0	1	0.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	6.48	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.77	100.0	3	1.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	6.95	100.0	2	1.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.60	100.0	2	1.6
COLEGIUL NATIONAL "VICTOR BABES"	București	7.40	100.0	6	3.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.25	100.0	1	0.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.92	100.0	2	1.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.60	100.0	3	1.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.22	100.0	2	1.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.10	66.7	3	18.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	6.55	100.0	1	0.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	8.70	100.0	1	1.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	9.35	100.0	1	1.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.65	66.7	3	1.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.60	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	7.85	100.0	1	0.5
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.80	100.0	1	0.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.80	100.0	1	1.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	6.53	100.0	3	1.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.50	100.0	2	1.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.65	100.0	1	0.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.65	100.0	1	1.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	5.77	75.0	4	3.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.45	100.0	4	7.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.18	100.0	3	3.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.43	100.0	3	1.6
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	6.85	100.0	1	4.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.58	100.0	3	2.6
LICEUL TEORETIC TEIUS	Alba	6.35	100.0	1	1.7
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.65	100.0	1	0.8
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.30	100.0	1	0.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.65	100.0	1	0.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.90	100.0	1	0.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.95	100.0	2	1.7
LICEUL SANITAR "VASILE VOICULESCU" ORADEA	Bihor	6.90	100.0	1	2.2
LICEUL TEHNOLOGIC RASNOV	Brașov	7.35	100.0	1	3.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.15	100.0	1	0.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.08	100.0	2	2.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	5.68	100.0	2	1.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.50	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.20	100.0	1	0.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.85	100.0	1	0.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.20	100.0	2	6.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	5.10	100.0	1	1.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	5.60	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	5.75	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.20	100.0	1	0.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.20	100.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	3.15	0.0	1	0.6
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	4.50	0.0	1	0.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	3.40	0.0	1	2.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.40	100.0	1	1.2
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.30	0.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	5.40	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	-	0.0	1	0.5