COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.22	100.0	22	16.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.47	98.8	81	45.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.93	95.7	46	28.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.55	98.2	109	72.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.53	100.0	11	10.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.50	100.0	30	14.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.08	96.6	29	26.6
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.80	100.0	21	10.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.32	100.0	47	17.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.94	100.0	53	22.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.14	100.0	42	14.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.45	100.0	45	38.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.43	100.0	25	12.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.38	100.0	32	11.7
LICEUL TEORETIC "JEAN MONNET"	București	8.09	96.4	28	17.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.41	100.0	42	19.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.54	100.0	37	20.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.67	100.0	59	24.1
LICEUL TEORETIC CAREI	Satu-Mare	8.23	100.0	19	12.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.36	100.0	56	29.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.67	96.3	27	9.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.04	100.0	42	20.9
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.70	100.0	40	33.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	6.62	75.7	37	17.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.71	100.0	45	24.5
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.23	100.0	65	22.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.01	100.0	80	56.7
COLEGIUL NATIONAL "SPIRU HARET"	București	9.17	100.0	29	11.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.27	100.0	11	21.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.43	100.0	47	20.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.92	100.0	44	15.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.62	100.0	5	29.4
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.95	100.0	123	72.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.30	100.0	27	12.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.74	100.0	55	23.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	9.32	100.0	43	17.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.48	95.8	24	13.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.49	100.0	14	8.1
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.28	100.0	98	40.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.90	100.0	39	21.5
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.08	100.0	39	21.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.21	95.0	20	13.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.53	100.0	31	18.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.73	95.5	22	12.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.74	97.8	45	15.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.36	100.0	44	20.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.03	100.0	43	24.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.91	100.0	23	12.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.27	100.0	43	19.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.70	85.7	14	6.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.74	96.2	26	12.7
LICEUL TEORETIC PANCOTA	Arad	8.97	100.0	3	4.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.98	100.0	55	26.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.47	100.0	26	30.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.67	100.0	43	24.3
COLEGIUL NATIONAL, IASI	Iași	9.56	100.0	26	18.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.60	100.0	32	13.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.78	100.0	57	33.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.98	100.0	27	11.9
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.07	100.0	21	11.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.96	100.0	12	5.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.93	100.0	55	26.1
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.29	100.0	31	18.5
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.97	100.0	76	82.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.46	100.0	44	24.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.24	100.0	35	16.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.02	100.0	22	19.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.31	100.0	35	29.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.10	100.0	21	17.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.60	100.0	17	8.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.80	100.0	43	24.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.52	100.0	8	5.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.42	100.0	35	24.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.83	100.0	64	32.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.46	100.0	4	1.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.80	100.0	2	3.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.42	100.0	44	22.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.26	100.0	24	16.8
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.37	97.9	96	51.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.78	100.0	21	11.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.23	100.0	65	21.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.85	100.0	51	21.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.45	100.0	37	12.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.71	100.0	9	7.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.18	100.0	14	9.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.67	100.0	9	5.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.01	100.0	50	25.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.34	97.5	40	21.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.83	93.8	16	13.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.23	100.0	26	13.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.70	100.0	21	17.2
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.43	100.0	39	21.7
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.36	100.0	12	6.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.94	100.0	11	12.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.15	100.0	36	20.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.85	80.0	5	7.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.34	90.5	21	19.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.72	100.0	22	10.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.82	100.0	22	7.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.01	100.0	24	25.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.96	100.0	33	18.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.67	100.0	14	12.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.93	100.0	17	13.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.21	90.5	21	8.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.05	100.0	11	6.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.86	100.0	5	4.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	8.97	100.0	60	29.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.47	100.0	41	19.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.26	100.0	34	19.3
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.22	100.0	6	7.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.65	100.0	17	14.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.77	98.2	56	18.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.95	100.0	14	16.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.70	100.0	29	25.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.40	100.0	11	8.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.88	100.0	30	20.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.47	100.0	22	8.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.33	100.0	44	15.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.74	100.0	56	22.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.17	93.8	16	13.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.20	100.0	44	20.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.35	100.0	29	13.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.83	100.0	7	2.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.86	83.3	12	4.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.49	100.0	40	13.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.87	100.0	30	16.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.85	90.0	10	5.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.95	100.0	38	41.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.49	100.0	11	6.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.92	87.5	16	6.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.85	100.0	13	6.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.66	100.0	15	12.8
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.13	100.0	19	14.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	10.00	100.0	1	1.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.62	100.0	47	16.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.20	100.0	19	9.4
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.73	100.0	37	31.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.87	90.9	11	4.2
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.62	100.0	21	18.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.19	97.1	34	23.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.18	88.2	17	17.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.67	100.0	5	2.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.31	100.0	10	5.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.69	100.0	10	5.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.32	100.0	30	12.8
COLEGIUL TEHNIC RADAUTI	Suceava	8.98	100.0	12	5.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.68	100.0	29	11.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.94	98.3	59	39.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.22	100.0	13	6.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.75	100.0	6	3.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.14	76.2	21	13.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.49	100.0	7	17.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.30	100.0	6	5.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.99	100.0	24	15.7
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.05	100.0	5	2.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.25	100.0	15	7.2
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.13	100.0	45	37.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.93	100.0	33	17.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.29	100.0	9	5.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.21	100.0	9	4.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.31	100.0	23	11.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.90	100.0	62	24.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.43	100.0	27	14.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.11	90.2	41	16.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.59	100.0	28	22.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.72	100.0	25	12.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.99	95.0	20	11.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.55	100.0	29	10.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.56	100.0	22	12.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.18	100.0	3	2.2
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.25	96.2	52	23.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.45	100.0	47	14.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.21	100.0	15	30.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.96	100.0	5	8.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.80	87.5	8	6.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.86	100.0	12	8.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.17	100.0	32	23.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.14	82.4	17	31.5
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.96	97.6	41	28.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.95	100.0	10	11.9
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.40	96.0	25	27.8
COLEGIUL NATIONAL "ION NECULCE"	București	8.31	100.0	41	16.9
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.92	97.5	40	19.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.42	100.0	10	5.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.47	100.0	22	10.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.25	100.0	16	6.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.79	100.0	11	5.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.21	100.0	5	4.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.33	96.0	25	11.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.86	79.2	24	12.4
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.08	100.0	8	6.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.73	100.0	16	14.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.72	100.0	22	12.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.30	100.0	10	7.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	7.69	100.0	19	12.9
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.79	100.0	10	5.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.67	100.0	22	10.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.75	100.0	11	7.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.62	100.0	23	25.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.19	100.0	6	4.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.17	100.0	13	16.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.42	100.0	13	7.8
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	7.73	100.0	5	71.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.82	100.0	10	8.6
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.65	100.0	19	23.5
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.49	100.0	14	9.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.72	100.0	15	21.1
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.61	95.9	73	65.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.62	100.0	3	1.7
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.62	92.9	14	11.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.12	100.0	12	5.7
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.14	100.0	4	2.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.28	92.3	13	11.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.55	100.0	36	15.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.16	96.1	51	21.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.47	100.0	8	5.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.08	100.0	12	10.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.30	100.0	3	1.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.65	86.4	22	9.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.29	94.6	37	14.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.69	92.3	26	27.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.36	100.0	20	7.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.16	94.1	17	7.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.14	88.0	25	13.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.18	93.1	29	13.4
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	7.17	93.3	30	39.0
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	8.95	100.0	2	18.2
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.88	100.0	17	18.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.43	90.0	10	5.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.32	100.0	3	1.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.19	100.0	4	4.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.10	100.0	10	10.4
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.33	91.7	12	8.3
LICEUL TEORETIC "ION BARBU"	București	7.92	96.0	25	13.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.64	87.5	8	4.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.08	100.0	35	22.9
LICEUL TEORETIC "C.A. ROSETTI"	București	8.04	100.0	21	9.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.91	100.0	14	10.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.32	100.0	20	11.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.33	100.0	9	5.1
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.29	100.0	13	23.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.95	100.0	2	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.95	100.0	10	8.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	10.00	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.13	100.0	9	6.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.66	100.0	5	4.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.81	81.8	11	8.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.84	100.0	9	15.0
LICEUL TEORETIC NOVACI	Gorj	8.22	100.0	6	4.3
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	9.50	100.0	1	4.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.14	100.0	4	3.2
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.65	88.2	17	18.1
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.54	100.0	4	4.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.06	100.0	8	8.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.03	97.2	36	13.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.65	90.5	21	15.3
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	7.44	100.0	13	4.9
LICEUL TEORETIC "GENESIS COLLEGE"	București	7.55	100.0	3	15.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.00	100.0	11	11.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.12	83.3	6	16.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.02	93.8	16	9.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.36	100.0	15	10.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.41	100.0	8	6.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.16	100.0	5	2.7
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.70	100.0	2	3.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	9.60	100.0	1	2.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.14	92.9	28	17.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.63	100.0	14	6.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.11	100.0	52	25.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.19	100.0	14	15.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.09	92.9	14	7.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.07	88.9	9	6.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.57	100.0	17	11.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.54	96.0	25	12.8
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	6.67	83.3	12	9.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.47	100.0	10	16.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.12	95.0	20	9.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.10	100.0	2	1.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.54	100.0	20	10.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.78	100.0	5	8.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.77	86.7	15	9.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.69	100.0	11	6.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.13	100.0	12	7.9
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.00	100.0	3	3.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.41	93.9	33	14.8
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.82	100.0	17	11.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.05	100.0	6	7.5
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	7.11	100.0	10	6.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.66	87.5	8	12.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.17	100.0	20	8.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.31	85.7	14	7.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.58	97.4	38	22.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	6.16	80.0	10	5.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.93	88.9	9	4.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.54	83.3	6	5.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.99	93.1	29	18.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.17	100.0	28	17.0
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	7.25	100.0	11	14.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.06	100.0	15	9.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.26	100.0	8	7.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.60	92.9	14	7.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.15	93.8	16	7.4
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	9.90	100.0	1	0.7
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.23	100.0	4	5.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.70	100.0	10	12.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.97	100.0	6	12.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.09	94.4	18	15.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.38	100.0	11	9.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.70	100.0	4	1.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.12	100.0	3	2.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.56	83.3	12	9.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.74	100.0	13	10.7
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.15	83.3	6	3.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.21	100.0	21	13.9
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.92	100.0	3	1.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.46	100.0	5	5.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.24	100.0	24	16.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.89	88.9	9	4.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.80	100.0	4	2.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.08	100.0	11	5.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.40	100.0	1	0.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.99	94.3	35	17.4
LICEUL TEORETIC NATIONAL	București	8.70	100.0	1	4.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.11	71.4	7	3.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.37	66.7	3	2.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.90	100.0	2	1.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.93	90.0	10	9.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.77	100.0	3	2.3
LICEUL TEORETIC "MARIN PREDA"	București	7.80	100.0	9	5.8
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.06	100.0	4	2.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.00	83.3	12	22.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.05	100.0	2	1.9
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	9.02	100.0	2	1.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.23	100.0	9	6.9
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.07	90.9	11	9.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.62	100.0	2	2.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.91	83.3	12	6.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.83	100.0	5	2.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.40	100.0	12	14.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.90	100.0	15	7.9
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	8.70	100.0	3	1.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	8.55	100.0	1	2.1
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.73	90.9	11	9.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.95	100.0	1	8.3
COLEGIUL GERMAN "GOETHE"	București	7.83	100.0	3	4.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.58	90.9	11	7.0
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.16	100.0	13	7.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.36	63.6	11	5.5
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	6.79	100.0	9	18.4
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.99	94.1	17	8.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.17	66.7	3	1.1
COLEGIUL NATIONAL "VICTOR BABES"	București	6.61	90.9	11	5.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.87	100.0	3	1.1
LICEUL REFORMAT SATU MARE	Satu-Mare	6.86	100.0	7	8.9
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.53	100.0	2	12.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.75	100.0	2	0.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.06	80.0	5	1.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.35	100.0	4	3.6
LICEUL TEHNOLOGIC TURCENI	Gorj	7.83	100.0	2	0.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.70	100.0	1	0.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.69	77.8	9	6.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.40	100.0	6	7.9
LICEUL TEHNOLOGIC BUCECEA	Botoșani	8.48	100.0	3	10.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.82	100.0	7	12.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	5.37	66.7	9	8.7
LICEUL TEORETIC SEBIS	Arad	7.22	100.0	2	1.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.53	87.5	8	6.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.00	100.0	6	3.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.21	100.0	7	5.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.50	57.1	14	10.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.65	100.0	2	1.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.03	100.0	3	4.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.37	85.7	7	4.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.60	100.0	1	1.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.50	100.0	2	2.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.32	100.0	5	2.9
LICEUL TEORETIC ZIMNICEA	Teleorman	6.60	100.0	1	1.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.95	100.0	1	0.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.32	100.0	5	5.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.25	83.3	6	2.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.35	100.0	3	1.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.15	100.0	5	2.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.29	60.0	10	6.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.97	77.8	9	3.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.38	100.0	3	1.4
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.42	100.0	3	3.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.45	100.0	1	0.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.02	80.0	5	3.1
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.66	100.0	5	9.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.05	100.0	2	1.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.43	100.0	3	6.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.80	100.0	2	1.6
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.63	88.9	9	4.3
LICEUL TEORETIC "NICHITA STANESCU"	București	5.53	75.0	12	7.5
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	5.70	100.0	3	6.7
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.78	75.0	4	4.7
LICEUL TEORETIC "HYPERION"	București	5.39	80.0	5	3.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.34	57.1	7	14.3
LICEUL BORSA	Maramureș	8.48	100.0	2	1.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.41	75.0	12	4.4
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.25	100.0	2	1.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.03	100.0	2	1.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.44	80.0	5	2.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.38	75.0	4	2.5
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	6.62	100.0	2	3.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.18	62.5	8	7.7
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.53	100.0	3	2.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.65	100.0	2	1.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	2.49	20.0	5	4.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.10	100.0	1	0.8
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.25	100.0	1	1.2
LICEUL TEORETIC "DECEBAL"	București	4.44	25.0	4	1.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.03	40.0	10	5.8
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.19	20.0	5	6.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.10	100.0	1	1.7
LICEUL TEORETIC VIDELE	Teleorman	7.65	100.0	1	0.4
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	4.05	50.0	2	1.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.05	50.0	4	1.8
LICEUL TEORETIC "TRAIAN"	București	4.88	50.0	6	2.4
LICEUL TEORETIC "TUDOR ARGHEZI" TARGU CARBUNESTI	Gorj	6.42	100.0	2	2.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.50	100.0	1	0.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.53	50.0	2	1.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.60	100.0	1	0.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.00	100.0	1	2.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.20	100.0	1	0.4
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.03	50.0	2	1.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	4.00	0.0	1	0.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	2.73	0.0	2	1.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.35	100.0	1	1.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	3.52	20.0	5	1.9
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	-	0.0	1	0.3
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	-	0.0	1	0.6