COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.73	100.0	98	31.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.58	98.6	69	58.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.26	100.0	31	17.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.84	100.0	29	12.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.53	100.0	98	33.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.30	97.0	66	36.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.13	100.0	34	12.4
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.98	100.0	65	31.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.96	100.0	60	33.5
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.90	100.0	63	34.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.98	100.0	98	46.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	8.54	98.5	67	26.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.58	100.0	62	40.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.85	96.8	31	28.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.97	100.0	91	44.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.66	100.0	94	31.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.07	96.9	32	33.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.37	100.0	74	28.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.12	100.0	61	33.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.62	99.2	118	42.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.76	100.0	99	43.6
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.34	80.4	56	50.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.33	100.0	33	13.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.42	96.6	29	16.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.49	95.8	120	56.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.21	100.0	33	18.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.58	97.1	35	24.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.72	97.9	95	47.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.59	98.4	64	41.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.56	100.0	98	48.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.64	98.4	126	50.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.32	100.0	26	15.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.77	100.0	93	50.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.02	100.0	99	49.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.78	100.0	62	68.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.44	100.0	29	19.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.36	100.0	87	75.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.85	98.3	60	49.6
COLEGIUL NATIONAL, IASI	Iași	9.51	100.0	30	20.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.46	99.0	96	45.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.82	92.7	96	47.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.55	100.0	92	44.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.65	100.0	63	35.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.84	98.4	63	43.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.09	100.0	60	33.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.39	100.0	67	31.6
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.69	100.0	95	47.7
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.01	95.4	65	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.75	85.7	28	32.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.70	96.9	97	41.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.86	94.9	157	77.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.40	100.0	73	38.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.33	100.0	68	26.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.07	100.0	62	32.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.45	96.7	60	55.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.45	100.0	65	25.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.63	100.0	63	27.3
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.13	100.0	54	67.5
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.34	88.2	110	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.51	100.0	31	15.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.79	98.4	123	46.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.37	99.0	98	48.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.94	100.0	62	34.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.87	100.0	29	50.0
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	8.08	98.7	77	62.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.90	100.0	31	26.5
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.28	98.8	86	100.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.15	87.9	66	48.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.86	99.2	126	42.9
COLEGIUL NATIONAL "ELENA CUZA"	București	8.46	100.0	61	34.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.78	98.7	149	50.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.72	100.0	63	51.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.71	100.0	63	34.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.89	98.0	100	36.1
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.98	95.5	88	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.02	96.9	32	16.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.30	100.0	94	48.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.62	100.0	32	16.6
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.88	90.7	54	100.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.42	100.0	101	63.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.09	100.0	59	34.3
COLEGIUL NATIONAL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.00	100.0	55	38.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.10	98.9	94	53.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.71	100.0	129	52.4
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.62	88.1	59	39.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.47	100.0	32	29.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.03	97.6	83	39.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.51	96.9	64	23.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.62	100.0	125	59.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.53	99.0	100	43.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.63	98.5	132	46.8
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	8.25	98.6	143	54.4
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.52	98.5	65	42.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.24	100.0	84	48.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.97	95.6	114	54.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.56	100.0	91	50.3
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.13	94.7	38	50.7
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	8.64	100.0	32	25.4
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.35	100.0	29	48.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.71	100.0	125	57.3
COLEGIUL NATIONAL "SPIRU HARET"	București	9.45	98.9	95	38.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.23	97.6	82	38.7
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.35	93.8	113	100.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.08	100.0	26	12.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.33	100.0	26	30.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.37	100.0	60	33.9
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.64	97.1	34	19.3
LICEUL TEORETIC NOVACI	Gorj	7.71	97.4	38	27.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.04	100.0	56	38.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.26	98.9	92	59.0
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	7.84	95.3	64	100.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.82	100.0	93	44.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.97	100.0	62	34.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.82	100.0	137	42.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.58	91.9	86	46.7
LICEUL TEORETIC "ION BARBU"	București	8.38	100.0	67	36.2
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.64	95.4	65	100.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.96	99.0	96	53.6
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.99	100.0	29	40.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.81	92.8	125	60.4
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.31	90.9	33	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.88	95.4	65	69.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.71	96.9	64	51.2
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.58	97.1	68	28.9
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.52	100.0	66	72.5
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.39	98.0	102	36.2
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.57	100.0	121	51.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.18	96.7	61	51.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.99	100.0	54	24.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.02	100.0	31	50.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.69	100.0	66	31.9
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.03	99.0	99	47.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.29	100.0	60	41.1
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.51	95.2	188	100.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.26	100.0	61	29.8
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.25	91.7	109	100.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.12	100.0	28	13.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.45	100.0	122	40.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.07	93.8	32	55.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.30	100.0	32	28.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.23	100.0	91	65.5
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.63	100.0	60	33.9
LICEUL TEORETIC WALDORF, IASI	Iași	8.15	100.0	27	100.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.23	100.0	33	13.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.24	83.2	119	58.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.56	100.0	68	39.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.83	87.7	73	100.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.73	90.8	131	100.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.77	96.9	130	49.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.35	98.4	63	34.1
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.29	80.3	61	100.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.23	100.0	68	41.5
LICEUL TEORETIC "MARIN PREDA"	București	7.89	100.0	97	62.2
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.28	100.0	34	29.3
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.07	100.0	155	51.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.15	95.2	63	65.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.16	100.0	66	26.9
COLEGIUL NATIONAL "ION NECULCE"	București	8.42	98.1	104	42.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.67	100.0	65	32.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.42	98.3	60	34.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.91	95.8	48	100.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.35	100.0	32	27.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.16	100.0	28	22.2
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.68	98.0	51	63.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.96	96.8	63	41.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.93	99.0	99	53.8
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.93	94.8	135	100.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.04	100.0	60	33.5
LICEUL TEORETIC CAREI	Satu-Mare	7.57	97.1	35	23.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.25	100.0	30	16.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.82	97.4	39	48.8
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.05	83.1	136	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.57	96.6	29	21.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	7.66	94.3	53	100.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.59	78.9	19	59.4
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.85	100.0	10	100.0
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	9.10	100.0	14	56.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.38	96.0	25	54.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.36	97.0	67	34.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.49	96.8	185	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.26	98.0	246	100.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.53	97.1	68	51.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.39	100.0	29	24.8
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	8.47	100.0	35	23.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.16	100.0	63	35.4
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	6.49	88.1	126	100.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.82	96.8	63	40.6
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.32	100.0	15	36.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.17	97.8	90	41.5
COLEGIUL NATIONAL "ION CREANGA"	București	8.82	100.0	95	38.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.93	100.0	67	31.9
COLEGIUL "N.V. KARPEN" BACAU	Bacău	7.70	93.5	92	37.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.99	100.0	68	39.1
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.44	96.7	61	100.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.01	95.3	64	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.59	99.1	116	45.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.15	100.0	60	51.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.96	100.0	27	54.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.07	78.4	97	100.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.36	91.9	99	52.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.37	96.9	32	38.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.65	100.0	66	36.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.44	92.0	87	64.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.85	98.9	92	50.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.69	100.0	60	40.8
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.74	98.5	65	29.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.07	98.5	66	37.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.06	69.3	75	77.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.72	100.0	39	17.9
LICEUL TEORETIC VIDELE	Teleorman	6.65	95.6	68	29.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.82	100.0	75	100.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.67	84.4	135	62.2
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	5.95	75.4	175	100.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	5.90	87.9	33	100.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.19	98.5	67	55.4
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.39	100.0	18	100.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.07	100.0	60	50.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.82	99.3	151	82.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.41	93.5	92	65.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.49	97.2	36	22.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.78	98.0	101	44.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.77	90.8	120	55.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.58	93.8	112	66.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.33	98.5	65	52.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.25	100.0	30	26.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.00	100.0	33	15.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.71	100.0	32	40.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.48	94.7	75	100.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.07	100.0	58	27.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.35	97.0	66	34.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.63	99.0	100	44.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.16	98.7	78	41.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.66	100.0	64	43.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.31	84.5	58	45.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.33	97.7	87	65.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.51	100.0	97	55.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.45	78.0	109	53.2
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.52	99.0	96	100.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.48	100.0	55	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.15	100.0	74	54.0
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.41	97.1	35	19.3
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.56	92.9	85	100.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.27	100.0	31	18.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.19	93.8	32	12.3
COLEGIUL TEHNIC RADAUTI	Suceava	9.12	98.5	65	28.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.58	100.0	32	26.7
LICEUL TEORETIC ZIMNICEA	Teleorman	6.25	80.3	61	61.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.61	99.3	146	70.9
LICEUL GERMAN SEBES	Alba	6.52	100.0	9	64.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.39	100.0	32	36.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.59	91.7	133	100.0
SEMINARUL TEOLOGIC ORTODOX	București	7.14	97.7	43	100.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.82	98.6	139	58.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.54	100.0	64	48.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.32	100.0	30	50.0
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.04	71.4	7	100.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.39	100.0	59	30.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.26	85.7	63	90.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.38	100.0	36	32.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.12	100.0	30	25.6
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.75	100.0	14	48.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.82	90.6	53	48.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.74	95.0	139	61.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.96	100.0	33	22.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.07	100.0	27	22.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.63	91.0	133	71.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.81	97.3	75	61.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.19	100.0	32	18.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.80	84.6	91	62.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.92	100.0	92	38.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.01	97.9	94	45.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.10	97.0	67	36.6
LICEUL TEORETIC "GENESIS COLLEGE"	București	8.73	100.0	15	75.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.09	86.7	83	68.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.01	100.0	30	50.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.48	100.0	59	50.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.76	100.0	38	16.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.04	100.0	57	32.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.35	100.0	87	60.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.85	90.4	52	40.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.84	90.5	63	57.8
LICEUL CU PROGRAM SPORTIV, IASI	Iași	5.73	79.6	113	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.85	94.6	56	65.1
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.75	78.6	28	100.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.70	90.8	65	84.4
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.55	93.3	75	43.6
LICEUL TEORETIC PANCOTA	Arad	6.71	93.2	44	60.3
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.14	90.3	103	79.8
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.53	96.2	26	46.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.30	100.0	30	18.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	7.98	97.8	89	51.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.18	97.2	36	55.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.47	96.6	58	50.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.18	100.0	30	24.8
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.40	97.1	35	31.8
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.70	97.3	74	100.0
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TARGU JIU	Gorj	5.92	75.2	101	100.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	8.23	100.0	33	16.3
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.56	100.0	34	35.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.68	85.5	55	55.0
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.73	89.9	69	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.27	100.0	17	11.5
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	6.80	93.9	33	32.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.79	98.9	94	32.6
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	6.73	93.5	31	34.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.90	100.0	64	36.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.87	92.9	28	30.1
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.51	93.5	31	100.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.58	100.0	34	23.8
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.97	100.0	17	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.25	100.0	33	29.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.08	84.4	45	60.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.41	86.5	163	74.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.12	95.2	62	33.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.05	97.0	33	39.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.86	92.9	42	30.9
LICEUL TEORETIC COSTESTI	Argeș	6.68	84.2	76	79.2
COMPLEXUL SCOLAR "CRONOS"	București	6.91	87.3	79	96.3
LICEUL TEORETIC "NICOLAE IORGA"	București	9.02	98.5	66	35.3
LICEUL TEORETIC "C.A. ROSETTI"	București	8.44	100.0	32	14.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.81	97.5	120	65.2
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.60	94.8	96	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.78	100.0	30	57.7
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.77	98.5	66	100.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.91	98.6	69	51.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.48	93.5	77	100.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.67	98.4	62	51.2
LICEUL TEOLOGIC TARGU JIU	Gorj	6.38	96.4	137	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.84	100.0	74	39.8
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.79	94.7	94	100.0
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.88	91.7	36	100.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.82	82.2	45	69.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.44	97.3	74	46.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.70	100.0	30	24.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.98	82.5	63	49.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.43	98.5	67	31.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.22	97.0	33	37.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.75	93.9	33	42.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.24	94.7	94	43.5
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	6.71	95.0	40	100.0
LICEUL CU PROGRAM SPORTIV	Brăila	6.28	87.6	89	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.56	95.0	80	52.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.12	91.7	36	36.4
LICEUL TEORETIC "TUDOR ARGHEZI" TARGU CARBUNESTI	Gorj	6.44	83.1	59	60.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.32	94.4	36	28.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.44	97.3	110	47.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.22	89.0	163	61.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.50	85.7	77	29.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.83	92.6	68	59.1
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.84	100.0	34	35.1
LICEUL TEORETIC "TRAIAN"	București	7.29	97.4	152	62.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.40	94.6	74	29.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.32	100.0	60	49.6
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.35	93.1	29	64.4
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.16	88.9	63	53.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.03	100.0	28	21.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.36	95.3	64	72.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.79	97.4	78	43.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.32	100.0	34	19.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.32	93.8	64	30.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.08	77.1	70	32.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.32	100.0	47	61.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.16	98.4	62	29.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.84	95.8	24	38.1
LICEUL TEHNOLOGIC TURCENI	Gorj	7.83	96.9	32	13.9
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.49	91.9	37	15.1
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.22	94.9	59	100.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.56	93.0	57	95.0
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	6.23	86.8	53	67.9
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.28	98.9	95	100.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	6.73	90.8	109	100.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.77	98.4	63	49.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.46	96.1	76	45.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.10	96.7	61	33.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.07	96.4	28	33.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	6.75	100.0	30	50.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.16	82.8	58	50.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.72	100.0	61	30.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.43	100.0	27	38.6
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.36	87.1	31	44.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.22	97.9	97	60.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.28	92.1	38	40.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.70	100.0	33	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.05	96.0	75	25.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.22	92.7	96	46.6
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.46	88.8	98	58.7
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.99	91.1	146	100.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.18	98.2	57	59.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.06	96.9	65	34.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.29	100.0	91	61.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.41	97.0	67	34.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.36	100.0	29	33.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.47	100.0	27	24.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.93	97.6	42	44.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	9.07	100.0	32	30.5
LICEUL TEORETIC SEBIS	Arad	7.00	93.8	32	29.4
LICEUL TEORETIC "JEAN MONNET"	București	8.82	100.0	67	42.4
LICEUL TEORETIC "NICHITA STANESCU"	București	7.50	100.0	96	59.6
LICEUL TEORETIC "DECEBAL"	București	6.92	89.9	208	87.0
LICEUL TEORETIC WALDORF	București	8.08	100.0	28	100.0
LICEUL DE ARTE ORADEA	Bihor	6.92	92.6	136	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.81	100.0	31	17.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.03	82.8	87	36.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.91	100.0	52	31.5
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.69	100.0	27	24.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.24	96.9	32	17.9
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.24	76.1	67	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.26	96.0	25	32.9
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.29	94.8	135	100.0
LICEUL TEORETIC BUZIAS	Timiș	7.02	94.6	37	66.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.98	100.0	58	30.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.92	97.1	70	42.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.97	100.0	55	49.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.46	95.5	67	72.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.42	87.0	54	55.7
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.57	100.0	31	21.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	7.95	100.0	12	100.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	5.85	77.2	92	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.15	100.0	56	38.4
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.34	87.8	164	100.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.30	97.0	33	19.2
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.55	95.2	62	50.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.08	92.4	92	57.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.04	100.0	60	51.3
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.98	95.8	24	51.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.01	94.4	36	40.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.62	93.1	29	56.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.53	94.3	53	93.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.30	92.0	25	38.5
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.68	100.0	67	100.0
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.68	98.1	54	100.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.67	94.4	36	65.5
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.23	97.8	45	76.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.10	98.9	93	50.5
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.59	82.8	29	100.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.59	96.3	107	54.9
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.92	86.7	30	66.7
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.26	96.9	32	97.0
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.34	78.9	19	63.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.71	97.1	35	17.6
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.69	83.3	12	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.89	92.0	25	33.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.33	86.7	98	73.1
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	5.84	80.8	26	100.0
LICEUL TEOLOGIC ORTODOX "SFANTUL ANTIM IVIREANUL" TIMISOARA	Timiș	7.75	90.9	22	100.0
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.18	97.2	36	100.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.06	91.5	47	60.3
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.65	67.6	68	78.2
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.51	95.1	82	48.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.33	97.1	34	49.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.18	94.7	38	46.9
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.78	91.3	46	66.7
LICEUL TEORETIC NATIONAL	București	7.41	92.3	13	56.5
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.59	96.7	30	29.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.78	92.9	28	27.5
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.24	96.2	26	36.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.25	100.0	18	35.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.01	100.0	69	44.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.13	90.9	33	16.5
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.21	90.9	22	75.9
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	7.05	88.9	18	81.8
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	9.05	100.0	4	36.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.31	96.9	32	53.3
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.20	94.1	34	43.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.64	98.0	51	57.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.71	82.9	35	27.6
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.18	88.1	176	100.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.60	100.0	76	50.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.72	96.7	61	32.8
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.89	100.0	11	73.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	7.78	100.0	28	25.0
LICEUL TEORETIC PERIAM	Timiș	6.86	86.8	38	97.4
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.60	50.0	2	50.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.50	91.3	104	56.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.30	98.4	61	40.9
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.24	88.0	83	100.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.92	87.1	31	58.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.73	85.7	28	45.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.80	94.7	95	50.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.33	95.7	70	25.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.51	100.0	26	21.8
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	6.70	92.3	26	100.0
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	6.98	71.4	7	77.8
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.13	78.7	75	100.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.06	94.1	68	52.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.75	100.0	116	41.1
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.37	85.7	28	56.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.24	73.2	56	45.2
LICEUL COBADIN	Constanța	7.90	100.0	31	38.3
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.62	97.0	99	51.8
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.49	100.0	29	50.0
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.42	84.2	57	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.72	93.8	32	50.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.84	100.0	24	53.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.25	98.1	52	63.4
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.70	100.0	30	52.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.99	93.5	108	100.0
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.16	100.0	19	63.3
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.23	91.9	37	38.1
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.65	95.7	23	100.0
LICEUL TEORETIC CUJMIR	Mehedinți	5.91	66.7	39	52.7
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.22	96.2	78	100.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.82	77.5	111	64.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.40	87.9	58	50.0
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	6.91	93.9	33	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.47	97.2	36	20.9
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.76	94.7	75	35.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.49	100.0	31	58.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.72	83.3	36	58.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.39	98.5	65	41.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.94	80.8	78	83.0
LICEUL TEORETIC NR. 1 PERIS	Ilfov	5.80	78.8	33	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.80	100.0	34	24.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.20	88.0	25	41.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.07	87.5	56	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.31	80.0	30	55.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.33	100.0	31	24.4
LICEUL TEORETIC "VICTORIA"	București	5.73	69.3	137	100.0
LICEUL "DIMITRIE PACIUREA"	București	6.15	84.7	111	99.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.65	89.4	179	84.4
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	7.76	95.7	23	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.81	81.6	38	70.4
LICEUL BORSA	Maramureș	6.37	95.7	69	32.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.44	91.5	59	56.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.46	89.5	76	49.7
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.46	100.0	30	100.0
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.01	79.2	168	98.8
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.28	100.0	33	35.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.47	96.7	61	53.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.13	100.0	28	50.9
COLEGIUL TEHNIC ENERGETIC	București	6.72	94.5	55	32.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.13	100.0	16	45.7
SEMINARUL TEOLOGIC ORTODOX LICEAL "DUMITRU STANILOAE" BRASOV	Brașov	6.41	94.1	34	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.21	100.0	15	100.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.84	100.0	36	32.1
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.45	88.2	51	63.7
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.12	77.8	18	100.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.34	84.0	81	47.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.01	98.5	65	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.97	86.2	29	61.7
LICEUL CU PROGRAM SPORTIV ARAD	Arad	5.33	67.9	78	100.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.57	100.0	26	49.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.05	93.1	29	56.9
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.71	100.0	15	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.17	100.0	62	68.1
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.54	66.3	98	100.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.11	81.8	33	29.5
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.76	89.7	29	40.8
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.69	100.0	34	100.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.12	82.8	64	27.0
LICEUL TEORETIC "HYPERION"	București	6.05	76.9	117	71.3
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.46	74.1	27	22.1
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.90	81.7	82	63.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.77	85.6	104	75.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.64	90.2	102	49.3
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.63	100.0	31	72.1
LICEUL TEHNOLOGIC CORBU	Harghita	7.02	85.7	14	46.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.85	67.8	59	55.7
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.74	89.3	28	100.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.88	93.9	33	22.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.20	97.2	36	22.1
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	5.63	80.7	88	100.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.25	83.3	30	46.9
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.05	97.2	36	55.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.06	100.0	8	26.7
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.46	100.0	25	100.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.17	88.6	88	62.4
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.45	76.5	17	37.0
LICEUL TEORETIC TEIUS	Alba	7.45	97.2	36	61.0
COLEGIUL GERMAN "GOETHE"	București	8.38	100.0	32	52.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.25	97.1	35	68.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.82	97.1	35	20.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.16	94.1	34	27.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.97	94.8	58	51.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.71	97.0	33	52.4
LICEUL WALDORF TIMISOARA	Timiș	7.10	92.9	28	100.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.38	63.6	11	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.37	92.7	96	53.9
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.64	93.9	49	38.9
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.72	90.6	32	16.2
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.02	100.0	23	92.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.33	96.7	30	96.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.90	100.0	31	53.4
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.82	77.8	36	69.2
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.41	95.7	23	51.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.07	100.0	16	17.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.83	96.9	32	37.6
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.19	95.0	101	52.9
LICEUL DE ARTA SIBIU	Sibiu	6.60	86.5	52	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.65	100.0	47	100.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.51	83.3	6	100.0
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	6.61	91.7	72	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.04	100.0	61	42.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.44	95.0	20	33.3
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.09	100.0	58	100.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.90	95.1	41	64.1
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.18	95.4	65	100.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	8.06	100.0	32	91.4
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.63	100.0	23	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.52	96.8	31	49.2
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	7.10	91.8	97	54.8
COLEGIUL TEHNIC "MEDIA"	București	5.97	85.4	82	39.4
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.88	82.5	171	90.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.54	100.0	22	45.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.32	81.6	87	100.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.41	66.7	42	56.8
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.93	100.0	29	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.53	96.0	25	59.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.66	74.7	83	65.9
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	6.60	92.0	25	100.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.20	86.7	30	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.47	93.1	29	33.3
LICEUL "ROMANO-FINLANDEZ"	București	7.72	100.0	14	58.3
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.63	83.8	111	70.3
LICEUL TEHNOLOGIC TICLENI	Gorj	6.14	89.7	29	56.9
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	7.56	92.9	14	60.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.24	88.0	25	39.1
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.04	66.7	39	44.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.00	85.7	21	100.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.78	82.8	93	100.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.01	92.3	26	83.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.11	93.9	33	33.7
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.19	63.2	68	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.71	100.0	29	47.5
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.17	78.4	37	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.42	91.7	24	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	6.23	90.0	30	25.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.53	90.0	20	47.6
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.57	78.7	47	87.0
LICEUL WALDORF CLUJ-NAPOCA	Cluj	7.04	100.0	24	100.0
LICEUL TEORETIC BANEASA	Constanța	7.21	84.0	25	65.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.35	84.1	88	54.7
LICEUL TEORETIC GATAIA	Timiș	7.19	96.9	32	54.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.72	70.2	161	76.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.07	96.7	30	36.6
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.80	96.9	32	78.0
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	6.49	92.6	27	54.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.76	80.6	36	52.2
LICEUL REFORMAT SATU MARE	Satu-Mare	7.13	100.0	35	44.3
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.71	29.4	17	54.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.40	84.8	99	81.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.38	93.5	31	54.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.05	90.6	32	39.5
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.99	96.9	32	51.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.26	44.4	18	24.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	5.88	77.1	48	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.09	90.5	21	48.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.98	96.2	80	58.8
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.81	79.2	96	100.0
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.09	82.3	62	100.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.32	82.6	23	92.0
LICEUL CU PROGRAM SPORTIV TARGU JIU	Gorj	5.23	67.4	92	92.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.05	96.6	59	40.4
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.37	91.8	61	100.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.33	96.2	26	54.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.78	96.4	28	11.6
LICEUL FEG	București	5.12	64.3	42	100.0
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.62	96.2	26	46.4
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.26	69.6	115	100.0
LICEUL TEORETIC "ATLAS"	București	6.19	83.6	61	95.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.08	100.0	31	22.6
LICEUL TEOLOGIC REFORMAT "DR. CSIHA KALMAN" TARGU SECUIESC	Covasna	7.26	100.0	35	53.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.10	98.5	65	41.9
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.99	93.8	16	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.18	100.0	15	100.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.03	100.0	36	58.1
LICEUL "DANUBIUS" CALARASI	Călărași	6.57	83.9	62	44.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.85	75.0	12	85.7
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.79	88.5	61	100.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.34	100.0	21	42.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.28	100.0	33	91.7
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	6.01	75.0	8	100.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.95	96.9	32	23.9
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.23	58.3	12	100.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.39	70.6	34	43.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.53	81.0	21	67.7
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.61	82.4	68	100.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.95	77.8	18	29.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	5.68	84.6	13	100.0
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.44	96.3	27	67.5
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	5.70	52.0	25	100.0
LICEUL TEORETIC "DR. I.C.PARHON"	Neamț	8.10	100.0	11	100.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.73	100.0	29	64.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.86	93.1	29	53.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.12	83.9	31	88.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.23	56.8	37	41.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.10	70.0	10	90.9
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	6.25	94.3	35	100.0
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	5.75	82.1	56	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.63	94.3	35	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.27	61.9	21	20.4
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.61	71.4	7	100.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.41	100.0	18	54.5
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.55	40.0	5	71.4
LICEUL TEORETIC NEGRU VODA	Constanța	5.86	74.1	27	93.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.67	100.0	33	55.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.46	90.0	10	14.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	6.74	93.9	33	38.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.86	85.7	7	6.8
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.28	74.4	125	80.6
LICEUL TEORETIC BILINGV "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.54	100.0	7	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.73	82.1	28	93.3
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	6.11	84.6	13	30.2
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.08	56.5	138	75.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.16	96.3	27	51.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	6.16	86.4	22	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.72	74.0	77	90.6
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.63	47.1	17	28.3
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.31	68.2	22	40.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.64	77.4	31	64.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.81	95.5	22	50.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	6.01	90.0	20	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.29	48.7	39	92.9
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.63	77.4	31	73.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	6.20	62.5	8	80.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	5.36	78.1	64	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.48	68.6	35	97.2
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.97	81.2	32	72.7
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	6.33	90.9	33	19.9
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.67	78.6	126	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	6.13	95.2	21	21.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	5.60	83.9	31	100.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.96	72.4	29	34.1
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.32	90.0	20	74.1
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	4.56	44.7	47	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.65	81.8	11	100.0
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.75	91.7	24	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.45	100.0	18	45.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.92	100.0	13	68.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.91	80.0	10	58.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.32	100.0	21	39.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.72	60.6	33	38.8
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.60	77.5	40	100.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.29	71.4	28	45.9
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	5.49	75.0	28	100.0
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	5.95	83.3	12	100.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.00	87.5	24	8.6
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.46	70.0	10	20.4
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.57	100.0	18	23.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.71	94.4	18	32.1
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.79	50.0	26	61.9
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.37	95.7	23	21.3
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.36	85.7	14	60.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.37	95.2	21	43.8
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.31	41.7	12	18.8
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.43	73.3	15	7.8
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.45	69.6	23	46.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.20	64.3	14	22.6
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.15	58.6	29	29.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.55	100.0	24	60.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.88	50.0	12	19.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.41	58.3	24	53.3
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.86	85.7	7	43.8
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.87	55.0	20	51.3
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	4.73	33.3	6	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	5.15	59.5	37	43.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.68	38.5	13	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	5.91	80.0	5	10.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.14	65.8	38	62.3
LICEUL TEHNOLOGIC NR 2 TARGU JIU	Gorj	4.96	33.3	6	9.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.32	68.0	25	61.0
LICEUL TEHNOLOGIC "DACIA"	București	4.47	33.3	33	36.3
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	5.08	83.3	6	85.7
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	4.86	36.8	19	95.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.34	50.0	30	47.6
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.14	55.0	40	93.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.50	100.0	9	36.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.33	93.3	15	40.5
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.34	63.6	11	100.0
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	5.98	73.3	15	33.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.55	46.7	15	31.2
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.15	57.1	42	93.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.20	65.0	40	41.7
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.08	70.8	24	82.8
LICEUL "EDUCATIA VIITORULUI" CONSTANTA	Constanța	4.62	30.8	13	100.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.42	66.7	12	21.1
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.23	95.7	23	44.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.71	86.7	30	53.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.46	60.0	5	5.9
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	4.96	57.1	7	33.3
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.12	66.7	51	52.6
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.68	65.9	44	72.1
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.41	76.5	17	26.6
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	4.98	52.4	21	47.7
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.61	50.0	16	16.7
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	4.90	60.0	5	71.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.86	100.0	18	58.1
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	4.93	63.3	30	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.20	78.6	42	53.8
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	5.16	60.0	10	47.6
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.61	50.0	18	64.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.66	44.0	25	62.5
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	5.08	75.0	8	100.0
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	5.04	63.6	11	73.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.97	100.0	19	39.6
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.05	22.2	9	33.3
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.89	66.7	15	55.6
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.82	46.7	15	33.3
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.37	52.6	19	23.5
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.28	46.7	15	71.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.77	100.0	3	3.1
LICEUL TEHNOLOGIC RASNOV	Brașov	4.92	60.0	5	17.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.45	100.0	6	12.0
LICEUL INTERNATIONAL "AGORA" ORADEA	Bihor	5.82	100.0	2	100.0
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.00	100.0	1	3.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.50	100.0	1	1.2
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.30	75.0	4	12.9
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.72	64.1	39	60.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	4.56	26.9	26	25.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	4.84	57.1	7	38.9
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	3.90	33.3	6	75.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.49	80.0	5	20.8
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	3.45	33.3	3	6.8
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.74	100.0	4	7.8
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.04	100.0	11	34.4
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.40	100.0	1	2.6
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.02	42.9	14	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.07	60.0	5	15.2
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	4.25	50.0	2	9.5
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.00	100.0	1	1.5
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.96	50.0	6	26.1
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.65	66.7	3	9.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.50	100.0	1	2.0
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	3.60	0.0	2	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.40	100.0	1	3.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.35	0.0	1	1.9
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.15	0.0	1	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.95	0.0	3	13.6
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	4.55	50.0	2	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	7.10	100.0	1	50.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	3.30	0.0	1	0.6
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.45	0.0	1	4.8
LICEUL TEORETIC OLTENI	Teleorman	5.85	100.0	4	19.0
LICEUL TEORETIC "ADY ENDRE"	București	-	0.0	1	7.1
LICEUL TEHNOLOGIC COMUNA BECENI	Buzău	5.30	100.0	1	20.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.30	100.0	1	2.2