COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.45	100.0	59	24.9
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.79	100.0	50	100.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.56	100.0	193	68.4
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.14	100.0	55	100.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.85	100.0	113	68.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.11	100.0	106	77.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.86	100.0	22	52.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.95	96.1	77	82.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.50	100.0	124	80.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.38	100.0	60	100.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.11	100.0	29	52.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.25	100.0	32	60.4
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.63	100.0	43	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.54	100.0	84	57.9
LICEUL TEORETIC CAREI	Satu-Mare	8.62	100.0	57	37.7
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	9.02	94.1	17	100.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.58	100.0	53	62.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.72	100.0	22	59.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.58	100.0	48	98.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.02	100.0	62	100.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.24	98.8	83	74.8
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.18	100.0	26	54.2
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.82	100.0	59	64.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.68	100.0	59	64.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.11	97.5	81	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.27	100.0	90	61.6
LICEUL TEOLOGIC REFORMAT "DR. CSIHA KALMAN" TARGU SECUIESC	Covasna	8.44	100.0	65	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.47	100.0	30	53.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.72	100.0	35	100.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.50	100.0	32	49.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.44	100.0	13	20.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.32	100.0	29	17.0
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.41	100.0	18	27.3
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.78	100.0	20	30.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.92	100.0	13	6.2
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.88	96.5	57	64.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.63	100.0	61	20.5
LICEUL REFORMAT SATU MARE	Satu-Mare	7.04	98.6	72	91.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.93	98.4	62	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.07	100.0	10	5.6
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.17	100.0	11	100.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.90	95.2	21	13.7
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.93	100.0	73	54.1
LICEUL DE ARTE ORADEA	Bihor	7.42	95.2	42	30.9
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.50	98.4	61	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	8.07	95.2	21	65.6
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.60	100.0	15	100.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.55	81.8	11	17.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.14	93.8	32	29.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.48	92.3	13	41.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.72	100.0	30	30.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.06	100.0	29	60.4
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.33	100.0	21	65.6
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.82	100.0	100	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.38	100.0	107	80.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.36	100.0	16	12.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.11	100.0	23	35.9
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.33	100.0	76	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.83	100.0	38	67.9
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.91	97.1	69	100.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.39	100.0	13	68.4
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.48	93.8	64	100.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.70	97.4	77	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.03	96.2	26	46.4
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.87	94.6	56	75.7
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.50	95.2	62	49.2
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	8.01	100.0	20	12.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.43	100.0	44	97.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.31	100.0	112	53.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.48	100.0	19	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.90	96.2	26	100.0
LICEUL TEORETIC "ADY ENDRE"	București	7.07	100.0	13	92.9
LICEUL TEHNOLOGIC CORUND	Harghita	6.70	95.8	24	100.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.84	81.0	58	100.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.00	85.7	7	41.2
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.78	100.0	9	56.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	7.02	89.6	48	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	7.12	96.0	50	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.17	97.5	40	100.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.15	81.2	16	76.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.52	84.6	13	9.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.68	100.0	43	86.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.79	100.0	76	100.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	6.15	76.2	21	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.27	76.5	17	31.5
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	7.19	94.8	58	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.64	93.3	15	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	6.24	100.0	10	12.5
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.49	100.0	9	15.8
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.81	95.8	24	38.1
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	7.04	96.0	75	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.00	86.3	51	39.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.71	100.0	18	100.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.65	93.8	16	64.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	7.80	100.0	2	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.59	100.0	19	42.2
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.89	40.0	10	13.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	4.99	66.7	6	17.6
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.03	100.0	2	1.8
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.17	90.9	33	76.7
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	6.69	95.0	20	100.0
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	5.75	83.3	6	3.4
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.42	66.7	9	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.43	85.7	28	100.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.67	100.0	2	40.0
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	6.65	100.0	2	100.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.33	100.0	2	2.4
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	4.57	20.0	5	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.23	94.1	17	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	4.78	50.0	4	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.88	90.0	10	76.9
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.64	87.5	8	44.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	6.90	100.0	1	3.3