LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.76	94.8	58	100.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.84	100.0	14	9.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.92	100.0	112	100.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.49	84.6	26	11.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.60	98.3	116	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.94	98.3	58	50.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.49	100.0	10	5.1
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.85	100.0	16	100.0
LICEUL GERMAN SEBES	Alba	7.23	100.0	14	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.42	81.8	11	8.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.10	92.1	38	39.6
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.31	100.0	49	100.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.20	100.0	15	7.8
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	9.53	100.0	7	100.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.47	98.1	53	28.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.75	93.3	45	43.3
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	7.12	95.3	43	55.1
COLEGIUL GERMAN "GOETHE"	București	7.82	100.0	61	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	6.68	93.0	57	33.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.30	100.0	2	2.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.37	100.0	17	19.1
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.33	77.8	9	15.8