LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.72	100.0	32	36.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.39	100.0	52	31.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.39	100.0	28	25.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.82	100.0	56	38.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.14	100.0	89	31.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.70	100.0	26	47.3
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.71	100.0	33	35.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.85	100.0	32	35.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.96	100.0	21	16.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.06	100.0	16	17.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.63	96.9	32	37.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.05	100.0	61	42.1
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.87	97.6	41	64.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.10	95.5	22	45.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.54	100.0	34	16.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.73	100.0	27	9.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.94	100.0	20	47.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.72	97.1	35	20.5
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	6.39	92.9	28	15.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.33	100.0	18	13.2
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.29	100.0	59	100.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.92	100.0	31	22.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.81	100.0	31	20.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.14	100.0	26	46.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.79	100.0	14	6.7
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.50	100.0	33	50.8
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.79	100.0	87	45.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.12	100.0	30	30.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.65	90.0	10	15.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.83	70.0	10	58.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.70	100.0	21	39.6
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.43	94.4	18	32.1
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.61	100.0	7	43.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.85	93.3	15	40.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.57	76.5	17	11.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.38	96.7	30	53.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.59	88.9	18	58.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.99	100.0	19	39.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.07	100.0	6	12.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.80	100.0	11	34.4
LICEUL REFORMAT SATU MARE	Satu-Mare	6.61	100.0	7	8.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.50	100.0	1	2.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.88	100.0	4	16.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	3.25	0.0	1	2.2