COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.55	100.0	79	25.6
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.18	98.5	67	56.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.41	98.3	60	20.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.33	100.0	55	26.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.88	97.0	33	18.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.01	100.0	84	28.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.04	100.0	53	20.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.20	100.0	45	25.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.90	97.1	105	37.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.94	98.8	80	35.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.36	100.0	51	29.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.57	94.9	79	37.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.04	100.0	30	19.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.14	100.0	14	6.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.33	100.0	21	12.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.27	100.0	80	43.0
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.78	97.4	39	43.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.34	100.0	79	68.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.07	100.0	32	20.9
COLEGIUL NATIONAL, IASI	Iași	9.78	100.0	5	3.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.01	91.0	67	33.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.95	100.0	71	34.3
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.88	98.1	54	37.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.52	100.0	37	17.5
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.91	91.9	37	56.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.72	92.3	26	30.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.79	97.5	121	51.7
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	9.33	100.0	13	6.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.47	98.2	56	29.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.78	100.0	16	8.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.23	100.0	58	25.1
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.87	95.8	24	30.0
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.36	96.6	59	53.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.18	98.7	78	37.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.34	100.0	17	7.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.85	100.0	72	35.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.03	100.0	100	55.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.98	99.1	117	95.9
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.12	96.3	54	29.8
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.19	95.7	46	53.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.15	98.1	54	18.4
COLEGIUL NATIONAL "ELENA CUZA"	București	8.91	100.0	46	25.7
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	8.83	100.0	56	45.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.18	97.5	79	26.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.51	100.0	25	14.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.71	100.0	58	47.2
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.94	100.0	26	22.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.07	100.0	41	22.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.88	98.5	66	32.5
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.91	98.3	59	67.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.79	100.0	86	54.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.11	100.0	58	25.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.89	100.0	151	61.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.68	97.3	37	17.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.56	95.8	48	17.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.13	99.4	176	83.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.06	98.6	70	30.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.45	99.2	125	44.3
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	9.33	95.2	21	8.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.94	100.0	20	11.4
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	9.05	100.0	3	6.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.96	98.4	64	35.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.54	100.0	51	23.4
COLEGIUL NATIONAL "SPIRU HARET"	București	9.45	100.0	53	21.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.33	100.0	18	7.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.36	100.0	11	4.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.12	92.7	55	48.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.32	100.0	15	7.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.59	100.0	24	28.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.75	100.0	24	13.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.31	100.0	22	11.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.31	100.0	41	28.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.11	98.4	64	32.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.48	100.0	76	36.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.69	98.3	59	32.8
LICEUL TEORETIC "ION BARBU"	București	8.84	100.0	34	18.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	7.26	80.0	15	8.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.71	95.5	22	12.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.93	98.0	101	40.6
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.35	96.9	32	45.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.72	100.0	22	21.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.21	100.0	57	26.9
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.77	81.8	22	66.7
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.74	87.0	46	48.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.82	100.0	58	47.9
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.90	100.0	62	68.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.04	98.9	94	33.3
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.22	96.2	53	44.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.69	96.9	32	18.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.00	100.0	27	12.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.45	100.0	42	20.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.29	98.9	93	44.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.40	100.0	44	37.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.66	100.0	7	3.0
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.22	93.2	59	54.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.73	100.0	9	4.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.45	100.0	95	31.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.47	95.8	24	41.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	9.04	100.0	89	64.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.26	100.0	46	26.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.11	100.0	14	5.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.13	95.7	92	45.1
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.74	100.0	17	23.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.46	83.8	105	39.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.40	100.0	41	22.2
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.78	79.7	59	96.7
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.70	96.9	96	30.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.16	100.0	51	53.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.15	100.0	23	9.4
COLEGIUL NATIONAL "ION NECULCE"	București	8.65	97.7	43	17.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.34	100.0	27	23.1
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.18	100.0	21	16.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.82	98.4	61	55.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.45	91.7	12	14.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.28	98.2	55	23.4
COLEGIUL NATIONAL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.96	97.8	46	31.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.35	100.0	45	24.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.42	93.8	16	20.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.24	100.0	56	22.1
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.01	94.7	132	67.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.95	100.0	17	12.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	9.58	100.0	3	9.4
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.90	95.5	44	95.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.38	93.8	32	15.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.17	97.9	48	24.6
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.55	96.8	62	33.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.45	97.6	126	51.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.47	94.8	115	72.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.02	100.0	9	7.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.02	96.0	50	43.5
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.94	94.3	106	84.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.76	98.2	55	35.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.87	97.5	40	18.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.16	100.0	91	28.4
COLEGIUL NATIONAL "ION CREANGA"	București	9.04	100.0	33	13.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.83	100.0	32	15.2
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.53	100.0	48	75.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.02	98.6	73	28.5
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.05	76.2	80	82.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.34	97.6	85	44.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.36	100.0	16	19.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.35	100.0	3	1.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.14	96.0	50	36.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.61	98.0	51	28.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	9.46	100.0	42	28.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.35	100.0	43	23.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.55	100.0	4	3.3
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	9.33	100.0	7	3.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.10	100.0	102	33.7
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.44	93.7	95	50.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.96	100.0	28	23.1
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.30	100.0	40	33.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.47	98.1	103	56.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.78	98.4	64	45.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.10	100.0	14	9.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.64	97.8	92	46.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.18	100.0	40	20.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.18	94.1	17	10.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.09	100.0	38	20.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.08	100.0	47	40.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.23	95.2	21	18.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.02	100.0	35	16.5
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.96	95.0	140	69.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.91	97.3	37	25.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.24	97.9	48	18.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.92	98.4	61	38.9
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.19	95.8	71	53.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.08	100.0	17	9.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.86	100.0	91	51.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.62	86.4	81	39.5
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	9.04	100.0	16	25.0
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.46	78.3	23	37.7
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	8.25	92.3	13	23.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.40	100.0	13	6.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.15	100.0	17	12.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.94	100.0	12	8.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.90	83.3	6	3.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.95	100.0	14	11.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.46	100.0	15	9.1
COLEGIUL TEHNIC RADAUTI	Suceava	8.55	98.1	105	45.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.58	100.0	22	12.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.99	100.0	100	48.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.94	100.0	18	24.0
LICEUL GERMAN SEBES	Alba	7.01	77.8	9	64.3
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.27	95.7	92	59.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.19	100.0	9	5.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	8.26	100.0	11	8.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.70	100.0	28	11.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.94	100.0	44	33.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.97	97.9	94	37.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.54	100.0	18	16.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.87	100.0	10	8.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.04	98.0	49	26.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.19	100.0	67	38.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.66	100.0	9	5.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.94	100.0	22	9.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.35	88.9	9	7.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.16	100.0	20	9.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.67	97.1	35	18.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.37	97.3	73	50.7
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.98	93.9	33	18.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.75	99.1	215	80.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.19	100.0	10	35.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.84	81.8	55	71.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.05	100.0	9	4.4
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.47	95.3	64	45.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	9.10	98.2	55	30.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.40	100.0	11	6.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.95	100.0	73	42.0
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.78	95.5	22	40.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.42	100.0	22	33.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.03	100.0	25	21.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.91	93.8	32	29.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	9.70	100.0	1	0.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.35	100.0	19	19.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.84	82.7	52	53.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.48	100.0	25	9.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.86	90.9	11	7.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.66	95.4	109	37.8
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.95	94.4	18	20.0
LICEUL TEORETIC "MARIN PREDA"	București	8.11	96.7	60	38.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.47	100.0	8	4.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.06	100.0	17	11.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.04	100.0	59	33.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.79	100.0	74	43.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.32	100.0	24	17.6
LICEUL TEORETIC "NICOLAE IORGA"	București	9.11	100.0	41	21.9
LICEUL TEORETIC "C.A. ROSETTI"	București	8.53	92.3	13	6.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.71	100.0	25	13.6
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.91	100.0	10	19.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.37	100.0	36	27.5
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.61	100.0	9	13.6
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.76	97.7	44	36.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.93	100.0	31	20.3
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	9.43	100.0	5	20.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.46	94.1	17	9.1
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.48	96.7	120	57.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.52	97.4	77	43.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.35	100.0	28	22.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.57	80.0	5	2.3
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	9.57	100.0	3	42.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.62	100.0	34	15.7
LICEUL CU PROGRAM SPORTIV	Brăila	7.16	87.5	16	18.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	8.52	97.1	35	71.4
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.76	100.0	37	37.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.95	100.0	75	49.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.22	72.7	11	11.1
LICEUL TEORETIC "TUDOR ARGHEZI" TARGU CARBUNESTI	Gorj	7.55	84.6	13	13.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.12	96.2	80	34.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.46	98.1	54	30.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.25	94.1	101	38.3
LICEUL TEORETIC "TRAIAN"	București	8.02	100.0	18	7.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.62	95.2	21	9.3
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.47	91.3	23	11.4
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	8.46	91.7	12	11.9
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.78	100.0	34	18.9
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.93	98.1	53	25.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.40	100.0	10	5.6
LICEUL TEHNOLOGIC TURCENI	Gorj	7.79	95.7	23	10.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.02	89.3	84	34.3
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.52	86.0	43	72.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.49	100.0	8	5.5
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.25	96.7	61	23.7
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.57	87.1	31	51.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.31	91.2	34	25.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.79	100.0	11	6.1
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.47	100.0	3	3.2
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.51	100.0	14	77.8
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.18	94.1	51	46.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.85	97.6	42	41.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.46	100.0	5	3.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.36	94.4	18	9.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.32	84.2	19	22.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.65	100.0	55	27.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.63	89.5	19	27.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.68	96.4	28	84.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.31	90.5	21	11.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.93	88.9	18	9.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.66	94.9	197	71.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.80	100.0	18	7.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.15	100.0	1	0.7
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.58	89.5	19	9.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.31	94.1	17	16.2
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.31	96.4	56	23.8
LICEUL TEORETIC "NICHITA STANESCU"	București	8.52	100.0	22	13.7
LICEUL TEORETIC "DECEBAL"	București	7.96	92.2	90	37.7
LICEUL DE ARTE ORADEA	Bihor	8.37	98.3	60	44.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.83	95.5	89	43.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.29	97.6	82	37.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.86	100.0	31	18.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.83	100.0	27	14.1
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.74	100.0	52	47.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.63	100.0	22	12.3
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.51	85.5	55	82.1
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.36	86.3	51	67.1
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	6.87	81.0	58	43.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.94	91.1	56	18.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.65	96.8	31	21.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.00	100.0	13	7.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.75	96.4	28	13.3
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	9.13	100.0	3	3.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.17	96.1	51	29.7
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.04	72.9	48	35.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.72	100.0	28	19.2
LICEUL TEORETIC "GENESIS COLLEGE"	București	9.37	100.0	3	15.0
COLEGIUL ECONOMIC "VIILOR"	București	6.55	76.7	73	18.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.67	95.3	43	27.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.15	100.0	20	11.3
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.71	100.0	18	15.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.47	97.6	42	33.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.05	90.0	30	33.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.35	100.0	26	51.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.29	89.8	49	33.8
LICEUL TEORETIC BUZIAS	Timiș	8.65	100.0	8	14.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.40	100.0	32	27.6
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	8.70	94.1	17	58.6
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.48	98.0	50	52.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.00	100.0	17	9.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.44	100.0	7	7.5
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.43	100.0	7	15.6
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	9.25	100.0	1	3.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.45	100.0	13	13.7
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.75	88.2	34	23.3
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.40	94.3	35	18.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.92	96.2	26	15.9
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.57	100.0	16	14.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.81	100.0	38	31.4
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.60	100.0	7	9.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.52	96.1	128	76.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.81	100.0	26	37.7
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.09	80.0	15	11.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.50	92.3	26	29.2
LICEUL TEORETIC "JEAN MONNET"	București	8.89	100.0	28	17.7
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	7.80	94.1	17	24.6
LICEUL TEORETIC NATIONAL	București	8.88	100.0	2	8.7
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.30	90.5	21	18.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.44	100.0	18	35.3
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.36	93.1	102	32.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.72	93.8	16	10.4
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.48	77.1	96	58.5
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.50	97.4	39	16.7
COLEGIUL NATIONAL "VICTOR BABES"	București	8.22	100.0	10	5.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.67	100.0	3	2.8
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	10.00	100.0	1	25.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.99	100.0	5	12.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.51	100.0	18	12.2
LICEUL COBADIN	Constanța	7.59	86.2	29	35.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.46	86.6	67	36.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.90	98.6	70	47.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.87	65.9	41	49.4
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.01	86.4	110	39.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.17	100.0	9	15.0
LICEUL TEORETIC PANCOTA	Arad	7.58	75.0	12	16.4
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.89	100.0	17	6.1
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.05	78.7	61	81.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	8.92	100.0	24	9.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.61	86.4	22	12.0
LICEUL TEHNOLOGIC "PROFESOR ILIE GAVRILA", SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.75	71.4	28	65.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.87	96.4	28	13.1
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.85	80.0	5	4.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.16	94.7	19	8.5
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	8.92	92.9	14	10.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.81	100.0	32	17.4
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.76	85.7	21	36.8
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.47	100.0	18	18.8
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.80	95.2	21	91.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.33	93.8	16	16.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.92	100.0	4	3.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.32	92.9	14	8.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.51	95.2	21	13.3
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.59	98.5	65	28.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.56	100.0	28	16.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.52	93.3	45	38.8
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.70	100.0	1	1.7
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.67	72.7	11	33.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.57	100.0	16	7.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.78	100.0	21	39.6
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	8.14	96.7	91	51.1
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.91	80.3	66	70.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.56	100.0	5	4.6
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.94	83.3	18	32.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.34	86.2	29	22.5
LICEUL "DIMITRIE PACIUREA"	București	6.39	73.0	37	33.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.01	88.9	45	21.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	7.69	87.5	32	59.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.97	100.0	3	2.9
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.33	94.4	18	13.3
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.72	90.2	82	46.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.80	100.0	3	1.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.55	100.0	17	22.4
LICEUL TEORETIC MURFATLAR	Constanța	8.87	100.0	3	8.1
SEMINARUL TEOLOGIC ORTODOX LICEAL "DUMITRU STANILOAE" BRASOV	Brașov	7.52	85.7	7	20.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.83	90.9	44	55.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.88	83.3	6	3.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.23	76.0	50	29.1
LICEUL TEORETIC VIDELE	Teleorman	7.01	82.8	29	12.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.72	100.0	3	2.2
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.92	77.5	102	58.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.05	100.0	7	13.2
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.98	90.0	10	19.6
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.01	75.0	52	29.5
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.34	100.0	5	33.3
COLEGIUL ECONOMIC MANGALIA	Constanța	7.23	89.7	68	51.9
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.86	73.9	23	23.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	7.34	83.9	31	27.7
LICEUL TEHNOLOGIC SEBES	Alba	8.52	100.0	11	9.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.21	96.4	55	32.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.86	76.5	17	13.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.06	100.0	51	23.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.92	81.2	16	33.3
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.44	84.8	33	30.6
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.80	93.3	15	19.5
LICEUL TEHNOLOGIC CORBU	Harghita	9.07	100.0	3	10.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.08	100.0	4	2.5
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.54	100.0	8	14.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.11	100.0	8	9.8
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	8.73	85.7	7	24.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.71	96.0	25	38.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.68	66.7	3	2.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.75	100.0	1	0.7
LICEUL TEORETIC NOVACI	Gorj	8.73	100.0	4	2.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.17	95.0	40	16.7
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	8.18	92.3	65	45.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	8.45	100.0	8	6.0
LICEUL TEORETIC TEIUS	Alba	7.67	86.2	29	49.2
COLEGIUL GERMAN "GOETHE"	București	8.64	100.0	27	44.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.46	84.4	45	23.1
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	6.57	77.8	9	22.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.64	100.0	10	6.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	9.13	100.0	3	5.9
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	7.78	100.0	12	10.2
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.15	93.8	32	16.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.87	100.0	12	10.7
COLEGIUL ECONOMIC "HERMES"	București	7.74	93.4	61	29.6
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.59	93.3	30	12.2
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.58	98.7	157	73.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	7.61	70.6	17	17.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.67	87.2	39	22.3
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.87	100.0	11	6.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.64	100.0	7	8.2
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.53	83.3	6	6.0
LICEUL DE ARTA SIBIU	Sibiu	7.35	89.5	19	36.5
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.35	90.9	11	30.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.85	100.0	2	0.8
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	9.03	100.0	24	44.4
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.52	88.2	51	36.2
LICEUL TEHNOLOGIC AIUD	Alba	7.14	86.1	36	53.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.45	100.0	3	5.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	9.65	100.0	1	16.7
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	9.14	100.0	7	30.4
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.55	100.0	9	5.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.24	100.0	10	6.9
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.13	87.5	16	24.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.58	100.0	6	5.2
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.15	65.9	41	23.4
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	8.01	89.7	29	16.4
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.36	100.0	7	13.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.85	90.0	10	3.6
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.78	92.9	42	21.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.38	82.1	67	35.4
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.35	94.1	17	35.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.53	100.0	23	25.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	7.75	100.0	9	10.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.28	91.7	12	5.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	9.00	100.0	1	1.7
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.70	88.2	17	58.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.24	96.6	58	38.2
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.97	100.0	20	28.6
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.90	100.0	2	13.3
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	7.86	91.4	35	40.2
LICEUL "ROMANO-FINLANDEZ"	București	8.07	100.0	9	37.5
LICEUL TEORETIC "HYPERION"	București	6.56	75.0	36	22.0
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	7.88	87.5	8	34.8
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	7.58	100.0	3	4.8
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.88	63.6	22	73.3
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.29	100.0	5	7.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.99	68.6	51	29.8
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.65	100.0	31	22.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.39	100.0	7	11.1
LICEUL TEORETIC COSTESTI	Argeș	8.92	100.0	3	3.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	8.55	100.0	2	8.3
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.62	88.2	85	73.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.37	100.0	9	4.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.79	100.0	17	19.3
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.85	96.6	29	15.2
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.88	70.0	10	5.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.04	100.0	6	2.9
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.43	90.0	30	38.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.27	86.7	15	7.2
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.94	100.0	13	36.1
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.00	66.7	30	14.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.15	100.0	2	1.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.67	100.0	12	7.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.11	79.3	92	43.8
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	7.57	81.8	11	55.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.06	82.4	17	14.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.88	100.0	10	4.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.43	100.0	21	11.1
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	7.36	82.7	52	38.0
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	9.40	100.0	1	2.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.14	100.0	26	23.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.50	100.0	3	7.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	7.91	100.0	12	14.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	8.15	85.7	7	5.6
LICEUL TEORETIC BANEASA	Constanța	7.27	83.3	6	15.8
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.05	76.7	43	25.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.45	100.0	10	5.6
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TARGU JIU	Gorj	7.59	95.5	22	21.8
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	8.15	100.0	10	4.7
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.50	80.0	5	16.1
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.01	69.8	53	55.2
LICEUL BORSA	Maramureș	7.60	90.9	11	5.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.01	88.9	9	10.8
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	6.63	68.8	16	24.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.33	100.0	2	3.4
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.69	90.3	31	50.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.61	100.0	40	27.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.68	77.8	9	18.8
COLEGIUL ECONOMIC ARAD	Arad	8.18	93.8	16	13.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.35	86.7	60	26.7
LICEUL FEG	București	5.98	73.3	15	35.7
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.15	69.4	72	62.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.32	100.0	13	8.9
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.74	90.3	31	66.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.25	100.0	3	1.7
LICEUL WALDORF CLUJ-NAPOCA	Cluj	7.42	88.9	9	37.5
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.27	100.0	5	17.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.63	100.0	18	13.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	7.35	84.6	13	14.0
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	5.50	50.0	2	2.9
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.17	84.7	59	42.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.79	75.5	49	35.8
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.04	75.0	8	53.3
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.93	80.6	67	33.5
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.55	70.8	48	78.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.47	74.5	55	28.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.20	84.8	33	91.7
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.85	100.0	1	1.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.57	72.1	61	21.3
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	9.50	100.0	1	14.3
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.85	100.0	3	2.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	7.46	93.8	16	51.6
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.48	83.3	6	18.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	10.00	100.0	1	1.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	6.90	66.7	6	9.7
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.75	75.0	4	3.1
LICEUL TEOLOGIC TARGU JIU	Gorj	6.32	71.4	7	5.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.84	82.6	23	35.4
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	8.33	100.0	12	8.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	7.14	71.4	7	6.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.72	100.0	7	3.9
SEMINARUL TEOLOGIC ORTODOX	București	7.06	80.0	5	11.6
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.58	100.0	9	10.2
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	7.76	88.9	9	36.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.10	88.9	18	72.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	8.50	100.0	5	6.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	9.40	100.0	1	1.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.42	68.0	25	78.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.14	48.3	29	32.6
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.15	87.0	23	65.7
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	8.88	100.0	3	25.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.88	40.0	15	25.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.95	52.2	23	65.7
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.21	50.0	4	17.4
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.85	100.0	10	8.1
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	9.00	100.0	1	0.8
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.70	90.5	21	45.7
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.55	100.0	1	1.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.00	100.0	1	0.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.80	100.0	1	0.8
LICEUL TEORETIC NEGRU VODA	Constanța	8.31	100.0	7	24.1
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.25	87.8	41	31.3
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.19	93.8	16	18.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.59	100.0	8	6.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.01	100.0	7	4.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.22	100.0	4	6.6
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.70	60.0	5	2.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.69	100.0	9	14.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.54	100.0	7	4.6
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.38	91.3	23	27.1
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.20	66.7	15	14.6
LICEUL TEORETIC BILINGV "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.47	100.0	4	57.1
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.65	75.0	40	51.3
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	8.62	100.0	6	11.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.80	100.0	2	2.1
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.03	90.9	11	16.2
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.12	92.3	13	34.2
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.91	69.0	71	83.5
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.89	66.7	6	6.2
COLEGIUL TEHNIC TURDA	Cluj	9.15	100.0	1	1.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	6.90	90.9	11	20.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.10	87.5	8	3.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.66	61.1	18	7.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.95	93.3	15	16.9
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.61	92.9	14	15.1
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.46	100.0	5	2.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.87	63.6	55	54.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	5.55	60.0	10	20.8
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.32	100.0	2	2.1
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	9.00	100.0	1	1.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.87	90.0	10	17.5
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	8.65	100.0	1	10.0
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.41	66.7	9	31.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	8.65	100.0	4	8.7
COMPLEXUL SCOLAR "CRONOS"	București	7.08	100.0	4	4.9
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.96	84.2	19	17.3
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.38	90.0	10	12.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.86	100.0	5	6.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	5.77	61.1	18	14.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	8.92	100.0	3	7.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.65	100.0	2	1.1
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.27	100.0	9	17.3
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.13	50.0	4	4.7
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	9.05	100.0	1	1.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	7.87	100.0	3	9.7
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	4.78	33.3	3	27.3
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.88	100.0	4	3.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	8.63	100.0	3	27.3
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.16	70.0	30	19.6
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.51	100.0	4	7.1
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.43	85.7	7	53.8
LICEUL TEORETIC "VICTORIA"	București	6.94	83.3	6	4.4
COLEGIUL TEHNIC ENERGETIC	București	8.10	100.0	4	2.4
LICEUL "DANUBIUS" CALARASI	Călărași	7.29	100.0	15	10.8
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.80	100.0	2	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.90	100.0	1	0.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.15	100.0	1	2.2
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.08	84.6	13	11.5
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	8.69	85.7	7	9.3
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RAMNICU SARAT	Buzău	7.32	100.0	4	8.7
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.06	70.8	24	64.9
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.75	100.0	2	0.8
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.62	100.0	10	11.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.59	100.0	4	2.8
COLEGIUL "N.V. KARPEN" BACAU	Bacău	6.81	75.0	8	3.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.08	100.0	4	2.1
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.72	61.9	21	43.8
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.52	87.5	8	7.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.95	95.0	20	22.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.75	100.0	2	1.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.26	85.7	7	4.4
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	8.30	100.0	1	3.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.24	100.0	4	4.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	7.68	100.0	4	10.8
LICEUL TEOLOGIC ORTODOX "SFANTUL ANTIM IVIREANUL" TIMISOARA	Timiș	5.95	66.7	3	13.6
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	7.21	91.7	12	50.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.78	75.0	4	7.5
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	8.33	100.0	11	6.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.82	65.2	23	47.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.35	87.5	8	2.9
LICEUL CU PROGRAM SPORTIV ARAD	Arad	5.88	62.5	8	10.3
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	8.08	100.0	3	8.6
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.34	77.8	9	13.2
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	6.36	66.7	9	18.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.07	100.0	3	2.7
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	9.18	100.0	2	3.2
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.76	100.0	4	3.1
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.63	71.4	14	23.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	8.64	100.0	5	16.7
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.62	90.0	10	40.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.28	71.4	7	13.0
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.47	77.8	9	56.2
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.91	33.3	6	11.8
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	8.45	100.0	1	2.9
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.92	90.0	10	11.8
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	7.87	100.0	6	4.8
COLEGIUL TEHNIC "MIHAI BRAVU"	București	7.35	100.0	4	2.4
LICEUL ENERGETIC CRAIOVA	Dolj	5.79	68.4	19	22.1
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	7.25	100.0	4	11.1
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.80	100.0	1	1.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.00	100.0	2	1.5
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.23	100.0	6	19.4
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.45	70.0	10	9.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.02	56.2	16	26.2
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	8.07	100.0	3	1.5
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.04	100.0	9	19.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	8.10	100.0	1	1.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	8.10	100.0	1	1.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	6.78	66.7	9	21.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	7.90	100.0	4	3.2
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.00	100.0	1	1.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	5.88	50.0	2	8.0
LICEUL TEORETIC ZIMNICEA	Teleorman	5.61	50.0	4	4.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.88	50.0	2	1.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	6.87	76.5	17	77.3
LICEUL TEORETIC "ATLAS"	București	7.42	100.0	3	4.7
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	7.46	89.5	19	31.1
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.28	50.0	2	2.0
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.73	100.0	6	3.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	8.05	66.7	3	2.9
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	8.10	100.0	1	1.4
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	7.02	77.8	27	96.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.41	72.7	11	13.4
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	7.50	88.9	9	34.6
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.14	77.8	9	6.6
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.27	66.7	9	4.3
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.51	58.8	17	17.7
COLEGIUL TEHNIC "MEDIA"	București	5.69	65.6	32	15.4
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	7.61	100.0	8	44.4
LICEUL "EDUCATIA VIITORULUI" CONSTANTA	Constanța	5.88	75.0	4	30.8
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	7.08	100.0	6	8.8
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.90	100.0	2	6.7
COLEGIUL TEHNIC "IULIU MANIU"	București	7.24	80.0	5	5.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.15	100.0	2	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.92	87.5	8	11.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.82	54.5	11	12.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.30	66.7	12	28.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.58	100.0	3	3.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.80	100.0	1	0.9
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	5.45	50.0	2	1.8
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.96	71.4	7	3.2
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.14	60.0	5	12.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.70	100.0	2	3.3
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.88	90.0	10	10.3
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.10	100.0	3	2.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.00	100.0	2	1.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.75	100.0	2	1.2
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.08	100.0	7	9.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	7.60	100.0	2	4.8
LICEUL TEHNOLOGIC GHERLA	Cluj	5.91	60.0	5	14.7
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	8.60	100.0	1	2.7
COLEGIUL UCECOM "SPIRU HARET"	București	5.22	33.3	3	6.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.46	60.0	5	11.9
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.60	100.0	1	0.9
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.03	66.7	3	8.1
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	4.05	28.6	7	23.3
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	6.72	100.0	3	5.4
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.58	72.7	11	24.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.70	100.0	1	2.5
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.09	61.5	13	21.3
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	7.28	100.0	2	2.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.95	100.0	2	1.6
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.65	77.8	9	20.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	5.90	100.0	1	0.8
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	7.78	87.5	8	10.3
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	8.57	100.0	2	6.1
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.72	100.0	5	13.9
LICEUL TEORETIC GATAIA	Timiș	9.05	100.0	1	1.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.63	60.0	5	9.8
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	7.58	100.0	3	37.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.86	80.0	5	11.1
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.75	100.0	1	1.5
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.05	66.7	3	9.7
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	8.05	100.0	1	1.7
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.18	80.0	5	25.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.25	100.0	1	1.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.92	50.0	2	6.1
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.65	70.6	17	19.3
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.27	18.2	11	25.6
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.40	100.0	1	3.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.50	100.0	1	0.6
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.40	33.3	3	3.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.60	100.0	1	2.9
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	8.60	100.0	1	9.1
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.05	75.0	4	4.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	5.92	66.7	3	9.7
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.39	21.4	14	35.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.78	100.0	2	2.3
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.05	100.0	1	0.9
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	8.85	100.0	1	0.6
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	5.43	50.0	2	3.3
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.40	100.0	1	5.9
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.97	36.4	11	9.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.20	100.0	1	1.1
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.09	50.0	4	6.6
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.93	80.0	5	4.6
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.70	100.0	2	3.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.88	100.0	2	3.0
LICEUL INTERNATIONAL "AGORA" ORADEA	Bihor	7.15	100.0	1	50.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	6.20	81.8	11	15.7
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	8.55	100.0	2	4.1
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.92	100.0	2	5.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.55	100.0	1	2.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	4.53	20.0	5	14.3
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.88	50.0	4	3.9
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	5.38	50.0	4	4.5
LICEUL TEORETIC NR. 1 PERIS	Ilfov	7.25	100.0	2	6.1
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	8.00	100.0	1	14.3
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.57	100.0	3	12.5
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	5.90	100.0	1	0.9
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	5.05	100.0	2	2.6
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	6.00	100.0	1	3.6
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.95	100.0	1	5.6
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.32	50.0	4	6.2
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.51	44.4	9	13.0
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.74	80.0	5	10.6
LICEUL TEHNOLOGIC COSTESTI	Argeș	2.95	0.0	1	4.3
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	2.80	0.0	2	1.7
LICEUL TEHNOLOGIC "DACIA"	București	6.40	50.0	2	2.2
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	4.08	0.0	2	7.7
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	2.72	0.0	2	16.7
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	4.58	50.0	2	10.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.30	100.0	1	1.4
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.20	50.0	2	20.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.20	0.0	2	9.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	8.30	100.0	1	1.1
LICEUL AUTO "TRAIAN VUIA" TARGU JIU	Gorj	2.50	0.0	4	8.9
LICEUL CU PROGRAM SPORTIV TARGU JIU	Gorj	8.15	100.0	1	1.0
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	6.75	100.0	1	10.0
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	9.00	100.0	1	1.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	2.15	0.0	1	1.0
COLEGIUL TEHNIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	2.90	0.0	1	0.9
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.81	20.0	10	17.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.70	100.0	1	2.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	2.10	0.0	1	2.2
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.80	0.0	1	1.6
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	3.30	0.0	1	25.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.15	20.0	5	2.6
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	4.65	0.0	1	5.6
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	3.10	0.0	1	5.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.30	100.0	1	1.2
LICEUL TEORETIC SEBIS	Arad	-	0.0	1	0.9
LICEUL TEHNOLOGIC "SIMION MEHEDINTI", LOCALITATEA GALATI	Galați	2.30	0.0	1	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	-	0.0	1	2.2
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	-	0.0	1	14.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	7.35	100.0	1	5.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	-	0.0	2	1.8
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	-	0.0	1	2.5
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.00	100.0	1	4.8