LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.66	93.3	30	53.6
COLEGIUL NATIONAL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.48	96.6	89	61.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.40	100.0	53	30.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.21	98.4	61	34.1
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.42	96.6	58	47.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.29	100.0	29	24.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.35	100.0	28	23.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.79	100.0	60	29.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.19	100.0	56	24.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.48	100.0	57	23.2
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.38	96.3	27	31.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.79	98.2	55	22.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.11	100.0	48	46.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.74	100.0	51	36.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.30	89.3	28	23.1
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.95	100.0	50	43.1
COLEGIUL NATIONAL "ELENA CUZA"	București	9.01	100.0	58	32.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.31	96.4	28	16.1
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.66	98.8	83	75.5
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	9.54	100.0	7	100.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.88	94.6	56	35.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.16	80.0	25	30.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.34	100.0	52	25.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.59	100.0	28	15.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.29	100.0	46	22.7
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.07	100.0	55	23.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.61	94.9	59	28.1
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	9.08	100.0	30	11.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.44	86.7	60	28.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.02	96.5	57	24.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.77	97.9	47	30.9
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.31	98.9	90	47.1
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.46	98.0	50	38.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.94	100.0	12	8.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.80	95.8	24	23.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.33	96.7	30	17.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.04	96.5	86	51.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.17	100.0	28	19.3
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	7.11	80.0	25	33.3
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.45	92.5	53	37.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.03	96.4	56	37.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.53	90.9	33	17.9
LICEUL "ROMANO-FINLANDEZ"	București	8.90	100.0	10	41.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.64	96.4	56	50.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.73	100.0	26	47.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.51	100.0	28	32.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.54	100.0	8	5.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.06	95.5	22	73.3
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.82	96.2	26	44.1
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.02	88.5	26	46.4
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.09	68.8	16	36.4
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	5.62	73.9	23	52.3
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.85	81.4	43	67.2
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.24	56.5	23	37.7
LICEUL TEORETIC "ATLAS"	București	6.47	100.0	3	4.7
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.94	80.0	20	33.3
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.97	20.8	24	55.8