COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.88	100.0	90	49.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.51	98.6	69	32.9
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.24	98.2	113	57.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.50	99.0	96	44.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.33	100.0	35	14.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.31	100.0	28	33.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.18	83.1	77	46.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.13	100.0	58	31.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.81	100.0	58	19.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.53	100.0	54	19.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.42	100.0	62	26.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.59	100.0	66	29.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.41	100.0	60	33.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.57	100.0	33	18.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.56	98.7	78	39.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.58	100.0	97	32.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.22	98.3	59	27.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.28	100.0	59	29.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.24	100.0	56	24.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.37	100.0	88	52.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.22	100.0	65	35.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.17	100.0	63	20.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.72	96.5	57	19.1
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.31	100.0	32	16.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.69	100.0	64	25.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.17	96.8	31	20.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.29	100.0	86	49.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.70	100.0	27	23.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.75	100.0	60	33.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.39	100.0	54	46.2
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.60	97.6	41	42.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.97	98.4	63	22.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.78	98.5	68	30.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.37	100.0	30	20.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.85	100.0	32	15.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.38	98.4	63	33.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.33	100.0	59	25.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.52	100.0	31	26.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.57	100.0	31	14.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.65	98.4	61	41.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.98	100.0	30	17.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.17	100.0	29	16.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.32	100.0	29	16.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.28	100.0	64	20.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.13	100.0	30	14.2
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.79	96.4	28	46.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.29	100.0	31	16.8
COLEGIUL NATIONAL, IASI	Iași	9.71	100.0	29	20.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.01	95.2	21	10.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.58	100.0	29	10.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.06	96.3	27	24.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.90	100.0	61	33.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.91	100.0	60	29.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.98	100.0	64	20.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.34	100.0	30	14.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.73	100.0	32	21.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.95	100.0	54	37.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.18	100.0	59	27.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.73	92.7	55	26.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.02	100.0	59	30.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.96	100.0	28	15.5
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.19	100.0	17	85.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.07	100.0	178	85.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.18	100.0	57	33.3
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	5.85	50.0	12	100.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.33	91.5	47	34.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.87	100.0	32	23.5
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.57	100.0	15	36.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.60	98.6	74	38.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.92	96.4	55	30.7
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.54	100.0	19	100.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.36	100.0	34	16.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.34	100.0	31	17.7
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	5.54	53.8	13	32.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.22	96.7	60	33.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.35	100.0	29	14.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.34	100.0	31	17.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.77	100.0	31	21.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.61	100.0	52	29.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.68	100.0	31	15.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.96	100.0	80	38.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.65	92.9	28	31.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.35	93.7	63	34.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.46	92.6	27	22.9
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.28	100.0	64	21.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.65	98.3	59	53.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.74	100.0	59	50.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.33	90.6	32	14.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.79	100.0	57	37.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.25	96.5	57	34.8
LICEUL TEORETIC "NICOLAE IORGA"	București	9.04	100.0	62	33.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.51	96.4	28	13.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.25	100.0	79	40.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.90	95.8	24	17.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.14	100.0	56	50.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.18	100.0	33	22.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.23	100.0	65	25.5
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.34	98.8	86	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.11	100.0	26	14.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.67	100.0	30	24.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.45	100.0	29	16.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.69	100.0	29	24.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.95	100.0	58	32.6
COLEGIUL NATIONAL "SPIRU HARET"	București	9.37	100.0	61	24.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.65	90.3	31	24.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.10	100.0	30	66.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.84	100.0	29	44.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.93	99.2	121	56.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.97	100.0	27	19.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	8.25	100.0	65	26.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.90	100.0	29	19.7
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	8.44	100.0	27	15.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.17	90.3	31	23.5
LICEUL "NATANAEL" SUCEAVA	Suceava	7.93	100.0	17	100.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.91	96.7	30	25.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.56	100.0	27	36.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.71	98.8	84	35.4
LICEUL TEORETIC "C.A. ROSETTI"	București	8.17	96.8	94	43.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.91	96.4	28	17.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.60	66.7	54	71.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.04	74.3	35	35.4
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.91	81.8	11	36.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.99	100.0	27	13.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	31	17.3
LICEUL TEORETIC TEIUS	Alba	6.81	90.9	22	37.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.34	77.3	22	19.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.58	100.0	27	16.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.59	100.0	89	31.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.09	100.0	57	20.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.50	100.0	30	16.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.36	98.9	92	44.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.87	79.6	54	26.1
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.13	100.0	57	49.1
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.64	90.5	42	33.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.34	100.0	29	25.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.40	96.7	30	16.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.16	99.3	142	80.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.31	90.0	30	30.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.52	95.2	62	34.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.65	100.0	85	30.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.80	81.2	32	15.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.01	100.0	29	13.7
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.54	98.4	63	34.1
COLEGIUL NATIONAL "ION CREANGA"	București	9.25	100.0	54	22.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.81	100.0	30	12.2
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.40	100.0	30	35.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.80	100.0	31	21.4
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.14	96.3	27	49.1
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.65	93.6	78	100.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.23	100.0	110	64.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.30	100.0	32	22.4
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.10	100.0	28	24.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.32	100.0	30	16.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.16	100.0	56	33.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.45	100.0	31	20.3
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	6.98	91.7	60	36.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.59	93.1	58	22.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.48	94.3	88	40.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.41	93.1	29	16.9
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.65	93.0	43	34.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.56	100.0	33	20.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.45	100.0	23	13.2
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.32	100.0	23	28.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.16	100.0	30	14.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.34	100.0	58	38.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.71	100.0	61	25.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.68	68.2	22	41.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.09	100.0	57	25.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.34	100.0	28	12.9
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.59	100.0	15	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.68	96.2	26	18.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.92	100.0	31	34.1
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	9.23	100.0	26	32.5
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	7.31	100.0	32	12.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.21	89.2	130	62.8
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.36	98.0	50	60.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.02	100.0	60	22.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.38	100.0	27	10.3
LICEUL TEORETIC CAREI	Satu-Mare	7.38	96.6	58	38.4
LICEUL TEORETIC RECAS	Timiș	6.85	85.4	48	100.0
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	4.80	52.2	23	100.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.41	100.0	63	24.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.23	96.8	31	25.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.92	96.9	32	15.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.22	80.0	65	41.4
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.35	100.0	91	75.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.70	100.0	31	51.7
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.69	100.0	27	50.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.58	98.1	52	24.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.87	88.0	25	19.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.12	95.2	62	33.3
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.77	92.2	64	34.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.99	94.9	39	40.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.97	96.7	30	17.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.98	100.0	29	22.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.31	96.0	25	24.3
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.92	100.0	21	21.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.62	100.0	30	34.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.69	96.3	27	22.0
LICEUL TEORETIC GATAIA	Timiș	6.20	69.6	23	39.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.47	100.0	28	30.1
LICEUL GERMAN SEBES	Alba	9.19	100.0	5	35.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.10	100.0	24	11.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.31	92.3	39	25.2
LICEUL TEORETIC "ION BARBU"	București	8.13	100.0	59	31.9
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.03	96.3	27	17.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.46	98.3	60	38.7
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.71	65.6	32	42.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.03	94.8	58	22.3
LICEUL TEORETIC "JEAN MONNET"	București	8.23	97.0	33	20.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.89	100.0	29	15.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.46	98.3	59	49.6
LICEUL TEORETIC MURFATLAR	Constanța	6.55	80.0	25	67.6
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.17	90.9	22	45.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.24	92.3	26	17.9
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.35	73.9	23	69.7
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	7.38	90.4	94	74.6
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.56	68.8	16	35.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.56	100.0	31	36.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.74	100.0	96	41.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.21	100.0	29	52.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.66	94.1	51	37.2
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.10	96.3	27	22.9
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.40	77.3	22	51.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.67	95.1	41	26.8
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	5.21	61.1	36	24.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.48	75.0	20	31.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	6.17	73.9	23	12.8
COLEGIUL NATIONAL "VICTOR BABES"	București	7.95	98.1	107	56.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.40	94.9	59	23.7
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.21	85.0	20	90.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.74	100.0	31	19.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.50	100.0	29	50.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.75	72.1	104	36.1
LICEUL TEORETIC "SCOALA MEA"	București	9.37	100.0	3	100.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.63	91.7	24	33.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.62	100.0	30	16.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.20	83.9	56	41.2
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	7.85	90.9	22	44.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.28	96.9	32	15.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.38	81.2	32	25.2
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.41	88.9	27	24.5
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.51	100.0	30	20.7
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.02	100.0	29	18.2
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.08	39.3	28	44.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.03	92.6	27	16.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.82	100.0	28	36.8
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.35	96.0	25	35.7
LICEUL TEORETIC "VARLAAM MITROPOLITUL", IASI	Iași	8.79	100.0	11	44.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.40	93.1	29	50.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.41	100.0	26	11.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.85	94.3	35	18.7
LICEUL TEORETIC "HARUL" LUGOJ	Timiș	7.46	100.0	8	100.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.50	100.0	30	33.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.28	95.2	62	31.8
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.79	96.2	79	76.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.16	96.5	57	50.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.13	89.7	29	26.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.66	96.6	29	24.8
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.92	95.3	85	100.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.98	96.7	61	33.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.54	93.8	64	33.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	8.63	100.0	60	29.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.58	96.7	30	21.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.34	100.0	28	32.9
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.30	88.2	17	100.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.44	91.3	23	26.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.27	92.7	41	36.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.09	96.3	27	23.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	5.46	62.1	29	44.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.62	100.0	30	14.2
COLEGIUL NATIONAL "ION NECULCE"	București	8.13	94.7	38	15.6
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.14	70.8	24	20.3
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.56	100.0	26	41.9
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.41	100.0	26	54.2
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.18	100.0	29	26.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.60	88.9	18	7.3
LICEUL TEORETIC PECIU NOU	Timiș	4.71	56.2	48	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.28	75.8	33	19.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.88	100.0	29	31.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.53	100.0	59	32.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.27	90.8	65	30.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.00	100.0	61	27.4
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.27	96.4	28	18.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.42	95.3	43	29.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.80	94.1	34	35.8
LICEUL TEORETIC NATIONAL	București	8.94	100.0	4	17.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.50	100.0	24	23.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.72	100.0	28	20.4
LICEUL TEOLOGIC REFORMAT "DR. CSIHA KALMAN" TARGU SECUIESC	Covasna	8.95	100.0	30	46.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.62	77.4	31	27.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	4.71	55.0	40	30.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.94	96.3	27	23.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.52	96.5	57	22.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.36	81.1	37	20.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.53	70.0	20	39.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.89	100.0	20	18.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.11	80.7	57	38.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.32	100.0	32	39.5
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.29	96.6	59	48.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.85	89.9	69	56.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.23	100.0	5	41.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.03	82.4	34	28.3
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.46	86.5	52	22.2
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.57	80.0	30	38.5
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.92	100.0	14	19.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.98	75.0	20	9.8
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.93	100.0	2	50.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.47	78.1	64	50.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.25	88.2	17	30.4
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	8.40	100.0	2	28.6
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	8.31	100.0	9	39.1
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.27	56.2	32	45.1
COLEGIUL TEHNIC RADAUTI	Suceava	7.84	96.0	25	10.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.74	100.0	33	11.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.90	93.3	30	12.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.35	59.1	66	52.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.76	100.0	31	16.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.10	93.5	31	36.9
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.23	82.5	57	33.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.24	86.2	29	11.4
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.31	100.0	15	51.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.55	96.7	30	37.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.67	100.0	16	31.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.24	100.0	28	18.2
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.84	100.0	7	14.3
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.24	96.3	27	29.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.89	100.0	29	14.3
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.68	76.5	17	94.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.03	100.0	29	18.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.24	90.6	32	26.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.97	93.1	29	24.0
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.00	85.7	7	24.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.09	77.1	35	15.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.70	77.3	22	19.6
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.52	83.9	31	25.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.61	86.2	29	30.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.66	68.9	45	17.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.04	92.0	25	13.1
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.70	86.3	95	49.7
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.37	96.4	28	14.4
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.91	68.6	35	20.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.47	87.5	16	9.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.51	87.5	32	15.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.94	81.8	22	43.1
LICEUL TEORETIC "TUDOR ARGHEZI" TARGU CARBUNESTI	Gorj	5.71	63.2	19	19.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	5.96	85.7	21	30.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.88	79.4	34	17.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.42	96.6	29	15.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.00	75.0	36	17.1
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.07	97.9	48	36.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.17	89.5	38	42.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.51	57.9	19	10.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.17	90.7	54	18.2
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.59	50.0	14	29.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.83	81.2	32	16.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.75	93.8	65	28.8
LICEUL "DON ORIONE" ORADEA	Bihor	7.65	100.0	18	48.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.92	77.5	40	20.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.82	69.6	23	37.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	6.36	82.8	29	15.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.06	95.7	47	43.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	5.19	63.6	33	29.7
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.35	95.5	22	25.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	4.77	54.0	100	45.5
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.28	77.8	27	21.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.41	87.5	8	21.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.87	86.7	30	34.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.74	100.0	30	48.4
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.39	72.4	29	32.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	5.80	72.0	25	12.1
LICEUL SANITAR "VASILE VOICULESCU" ORADEA	Bihor	6.83	89.1	46	100.0
LICEUL TEORETIC "VIRGIL IERUNCA", COM. LADESTI	Vâlcea	4.50	40.6	32	100.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.42	91.4	70	38.9
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.72	96.3	27	47.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.86	100.0	26	18.6
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.52	67.3	52	27.1
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.39	81.8	11	100.0
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.42	94.7	19	9.6
LICEUL TEORETIC "MARIN PREDA"	București	6.99	96.6	29	18.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.59	80.0	25	19.2
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	4.43	40.0	30	93.8
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.00	50.0	2	18.2
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.81	84.6	13	32.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.60	71.9	32	26.4
LICEUL COBADIN	Constanța	5.67	73.1	26	32.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.75	92.6	27	31.8
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.49	100.0	23	16.5
LICEUL TEHNOLOGIC CORBU	Harghita	5.79	78.6	14	46.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.50	100.0	17	21.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.29	96.9	32	11.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.05	89.2	65	34.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.35	84.6	13	41.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.40	100.0	25	16.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.45	96.3	27	15.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.15	100.0	24	22.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.80	71.1	38	20.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.96	84.6	13	27.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.58	90.9	33	18.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.42	88.3	60	33.7
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	6.63	80.0	10	100.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	4.61	40.0	10	13.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.37	76.2	21	65.6
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.44	60.9	23	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.29	66.7	30	18.6
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.92	72.7	22	88.0
LICEUL BORSA	Maramureș	3.20	24.0	25	11.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.83	96.7	30	36.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.77	74.3	35	16.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	3.84	33.3	24	13.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.30	66.7	30	16.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.23	82.3	62	26.3
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.12	73.7	19	34.5
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.09	52.6	19	76.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.96	100.0	17	28.3
LICEUL TEORETIC "TRAIAN"	București	6.67	87.1	62	25.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.73	84.6	13	23.2
LICEUL TEHNOLOGIC RASNOV	Brașov	6.79	100.0	12	42.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.66	88.2	34	23.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.11	100.0	12	23.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	6.13	88.2	17	12.7
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.39	35.0	20	47.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.14	90.0	30	10.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.11	61.8	34	27.9
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.34	65.5	29	21.2
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.86	42.9	14	73.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.19	40.7	27	16.8
LICEUL TEORETIC CUJMIR	Mehedinți	3.78	33.3	24	32.4
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	4.34	31.2	16	100.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.23	80.6	36	21.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	5.97	80.0	25	27.5
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	5.17	56.5	23	95.8
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.39	72.2	18	32.1
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.43	100.0	4	26.7
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.80	100.0	1	5.9
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	4.89	58.6	29	96.7
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.94	52.6	38	24.8
LICEUL REFORMAT SATU MARE	Satu-Mare	7.28	100.0	11	13.9
LICEUL TEORETIC "ADY ENDRE"	București	6.65	76.9	13	92.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.08	59.1	22	10.1
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	2.83	11.1	9	100.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.49	50.0	22	28.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	4.90	64.0	25	11.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	5.45	70.8	24	21.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	4.76	48.9	45	45.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.44	86.7	15	57.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.12	83.3	24	10.2
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.63	73.3	15	7.9
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.26	55.6	27	96.4
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.28	88.9	9	7.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.17	45.5	44	67.7
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.94	88.9	9	56.2
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.25	28.6	7	17.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.80	52.3	44	46.8
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.01	90.0	10	62.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.52	69.6	23	9.7
LICEUL TEORETIC, SAT OVESELU, COM. MACIUCA	Vâlcea	3.49	33.3	9	100.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.04	81.8	11	20.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.33	15.2	33	24.1
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.35	43.8	16	76.2
LICEUL "DANUBIUS" CALARASI	Călărași	5.79	73.9	23	16.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	5.22	70.6	34	35.1
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.11	26.3	19	90.5
LICEUL TEORETIC "HYPERION"	București	5.16	62.5	8	4.9
LICEUL TEORETIC VIDELE	Teleorman	3.72	34.8	66	28.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.45	47.4	76	36.7
LICEUL TEHNOLOGIC TURCENI	Gorj	4.14	50.0	8	3.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.04	61.8	68	41.7
COLEGIUL TEHNIC "CAROL I"	București	4.98	62.1	29	34.9
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.48	80.0	10	12.3
LICEUL TEORETIC NOVACI	Gorj	4.62	48.5	33	23.9
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.71	76.7	30	35.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	4.77	66.7	9	18.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.15	50.0	18	17.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	4.65	51.5	33	19.2
LICEUL TEHNOLOGIC BARSESTI	Gorj	2.37	13.8	29	31.2
LICEUL TEHNOLOGIC IERNUT	Mureș	4.73	62.5	16	39.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.45	100.0	3	1.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.53	10.0	20	43.5
LICEUL TEORETIC CERMEI	Arad	3.89	44.4	18	100.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.73	81.2	16	17.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.80	50.0	14	21.9
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.31	46.2	13	52.0
COLEGIUL TEHNIC "IULIU MANIU"	București	5.78	100.0	8	8.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	5.63	71.4	7	8.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.00	100.0	1	1.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	4.03	55.0	20	76.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.88	100.0	2	1.6
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.02	31.0	42	37.8
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.20	100.0	2	1.9
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.03	56.5	23	46.0
LICEUL TEORETIC ZIMNICEA	Teleorman	3.06	27.3	11	11.1
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.10	50.0	2	5.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.66	28.6	35	16.3
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.00	50.0	2	6.5
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	6.23	75.0	4	10.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	1.53	4.0	25	19.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.08	50.0	2	3.6
COLEGIUL TEHNIC "MEDIA"	București	5.52	100.0	7	3.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	3.98	33.3	3	4.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.15	100.0	2	3.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.10	100.0	1	1.1
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	5.15	50.0	10	71.4
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	3.33	25.0	4	7.0
LICEUL TEORETIC BANEASA	Constanța	3.43	33.3	6	15.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.19	40.0	5	11.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	3.98	46.7	15	5.7
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	3.08	25.0	4	8.2
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	2.82	33.3	3	7.9
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.09	14.3	7	22.6
LICEUL TEORETIC COSTESTI	Argeș	5.12	85.7	7	7.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.65	60.0	5	8.2
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.94	21.4	14	50.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.50	16.7	6	9.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	4.92	75.0	4	3.5
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	3.21	50.0	4	26.7
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.60	100.0	2	7.1
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	7.95	100.0	1	2.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.79	33.3	9	4.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	2.35	10.0	10	9.3
LICEUL CU PROGRAM SPORTIV TARGU JIU	Gorj	4.16	62.5	8	8.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	2.02	16.7	6	9.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.38	20.0	10	12.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	7.60	100.0	1	0.9
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	5.05	16.7	6	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.40	100.0	3	1.7
LICEUL TEHNOLOGIC BALTENI	Gorj	2.38	25.0	8	13.6
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.92	37.5	8	21.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.98	52.2	23	17.7
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.45	40.0	5	19.2
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	3.74	30.4	23	100.0
LICEUL TEORETIC SEBIS	Arad	3.57	40.0	5	4.6
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.30	50.0	2	5.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.40	100.0	1	0.7
LICEUL TEHNOLOGIC NR 2 TARGU JIU	Gorj	2.66	25.0	8	12.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.42	33.3	3	2.7
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.66	42.9	7	18.4
LICEUL TEHNOLOGIC JIDVEI	Alba	6.05	100.0	1	25.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.15	100.0	1	3.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	3.88	16.7	6	31.6
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.85	50.0	6	10.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	2.38	3.5	57	59.4
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.00	100.0	1	4.8
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	2.35	12.5	8	10.8
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.00	100.0	1	11.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.15	100.0	1	0.9
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	0.7
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.83	25.0	4	4.6
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.85	100.0	1	2.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.90	100.0	1	1.1
LICEUL TEHNOLOGIC "HENRI COANDA" TARGU JIU	Gorj	3.67	33.3	3	9.1
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.30	100.0	1	8.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.55	100.0	1	1.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC VEDEA	Argeș	1.00	0.0	1	4.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	1.00	0.0	2	20.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	2.38	0.0	4	1.9
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	1.30	0.0	1	4.5
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	2.20	0.0	1	1.9
LICEUL TEORETIC NR.1 BRATCA	Bihor	2.34	7.1	14	48.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	3.20	0.0	1	3.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.10	100.0	1	5.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	4.45	0.0	1	9.1
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	1.10	0.0	1	2.9
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	3.60	0.0	4	13.8
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.10	0.0	3	3.1
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	7.35	100.0	1	0.6
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.31	0.0	6	46.2
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.05	50.0	2	6.7
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	1.15	0.0	4	15.4
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.60	100.0	1	1.6
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	3.12	5.3	19	27.5
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	2.65	0.0	4	9.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	2.92	0.0	3	3.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	1.20	0.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.05	0.0	1	1.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	3.95	0.0	1	0.6
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.65	100.0	1	3.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.10	0.0	1	3.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.89	14.3	7	19.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.35	16.7	6	14.6
LICEUL TEORETIC OLTENI	Teleorman	2.60	6.7	15	71.4
LICEUL TEORETIC PIATRA	Teleorman	4.30	33.3	3	11.1
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	1.00	0.0	1	4.3
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	1.20	0.0	1	12.5
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	1.75	0.0	1	14.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	-	0.0	1	2.8
LICEUL TEORETIC NEGRU VODA	Constanța	-	0.0	1	3.4
LICEUL TEHNOLOGIC COGEALAC	Constanța	-	0.0	1	2.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	-	0.0	1	1.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	-	0.0	1	7.1
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	-	0.0	1	1.2