COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.40	100.0	24	17.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.32	97.5	120	58.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.72	100.0	148	48.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.02	99.3	146	47.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.90	100.0	114	56.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.35	100.0	112	48.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.22	99.5	211	77.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.73	100.0	31	17.3
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.60	98.0	150	100.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.39	100.0	59	33.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.58	100.0	93	43.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.87	100.0	87	49.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	8.37	98.3	117	47.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.12	98.9	87	59.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.02	90.9	33	29.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.93	100.0	79	30.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.75	97.2	142	59.9
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.36	100.0	141	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.45	81.8	33	22.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.44	98.2	56	27.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.28	99.2	122	57.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.42	100.0	63	53.8
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.48	100.0	55	64.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.06	100.0	109	38.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.99	100.0	87	47.8
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.29	100.0	30	14.4
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.64	100.0	117	100.0
LICEUL TEORETIC "JEAN MONNET"	București	7.88	94.8	58	36.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.59	99.0	103	64.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.90	98.3	59	31.9
LICEUL TEORETIC CAREI	Satu-Mare	7.83	96.6	58	38.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.98	99.1	231	78.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.02	99.0	96	50.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.13	100.0	54	32.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.53	100.0	112	55.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.12	96.0	75	35.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.10	95.9	73	36.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.84	100.0	118	100.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.35	100.0	61	33.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.42	98.0	51	41.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.27	99.0	101	34.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.05	100.0	91	43.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.59	88.2	51	46.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.54	98.7	76	37.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.43	93.0	86	40.6
COLEGIUL NATIONAL "SPIRU HARET"	București	9.00	97.8	90	36.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.28	100.0	111	53.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.49	100.0	58	37.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.55	100.0	21	41.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.94	100.0	60	34.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.09	97.7	132	56.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.28	100.0	88	41.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.61	97.6	42	21.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.03	100.0	115	54.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.92	100.0	60	33.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.94	100.0	87	48.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.30	100.0	54	46.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.50	96.6	29	15.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.03	96.6	147	61.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.42	98.9	88	37.4
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.89	98.9	89	42.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.44	96.0	50	36.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.44	73.4	64	37.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.25	95.8	95	52.8
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.37	100.0	245	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.61	100.0	149	60.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.19	98.9	87	47.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.24	100.0	56	44.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.17	100.0	27	23.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.58	91.7	48	43.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.56	99.1	117	41.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.50	100.0	33	21.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.91	100.0	170	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.42	99.3	147	49.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.60	100.0	82	48.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.82	98.1	54	24.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.54	98.4	122	65.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.09	100.0	28	23.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.63	98.6	141	70.9
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.89	100.0	114	50.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.02	100.0	48	27.3
LICEUL TEORETIC PANCOTA	Arad	5.83	52.4	21	28.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.26	98.9	93	50.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.86	100.0	57	30.8
COLEGIUL NATIONAL, IASI	Iași	9.34	100.0	85	59.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.67	91.7	12	9.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.73	100.0	62	27.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.00	96.7	60	24.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.13	90.5	21	46.7
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.06	98.9	92	100.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.93	100.0	83	42.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	8.76	100.0	110	54.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.82	100.0	56	24.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.23	100.0	60	34.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.13	100.0	61	34.7
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.13	100.0	115	100.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.87	98.4	125	49.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.49	100.0	28	15.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.07	84.1	113	53.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.24	98.1	54	36.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.66	93.1	29	19.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.83	97.5	81	43.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.38	100.0	52	27.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.45	100.0	86	41.7
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.01	84.8	46	34.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.38	96.0	25	9.6
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.89	78.6	14	18.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.49	100.0	19	29.7
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.23	100.0	60	31.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.31	100.0	77	53.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.55	100.0	27	23.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.59	97.9	47	30.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.48	98.4	124	48.4
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.26	97.9	187	100.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.00	100.0	27	15.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.00	100.0	30	16.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.01	100.0	146	62.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.57	99.0	100	50.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.89	96.8	31	26.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.50	98.1	52	29.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.26	100.0	30	34.9
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.02	100.0	23	48.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.81	87.1	31	25.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.39	98.2	57	37.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.06	98.3	119	37.2
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.13	88.5	26	22.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.37	100.0	27	16.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.19	100.0	116	38.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.81	97.5	79	37.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.44	100.0	27	15.0
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.45	100.0	17	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.17	75.5	53	26.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.75	98.4	61	33.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.39	98.3	59	32.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.51	90.5	21	18.3
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.78	100.0	29	32.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.30	98.4	61	31.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.58	100.0	102	48.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.21	100.0	28	32.9
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.50	69.2	26	15.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.58	90.0	20	31.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.56	96.2	26	23.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.05	100.0	57	34.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.09	100.0	29	16.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.78	86.4	22	16.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.20	97.5	120	43.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.75	94.1	34	35.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.65	91.3	23	37.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.58	100.0	33	18.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.10	100.0	28	25.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.38	100.0	21	17.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.97	100.0	27	22.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.83	82.6	86	48.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.83	96.5	85	41.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.82	100.0	57	32.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.79	100.0	96	39.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.53	100.0	61	24.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.55	96.8	31	24.8
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.18	62.4	109	60.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.21	73.3	15	17.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.08	100.0	27	22.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.13	94.8	58	31.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.09	100.0	28	19.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.41	61.8	34	18.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.81	100.0	55	26.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.78	100.0	28	31.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.59	95.7	92	30.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.18	100.0	54	47.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.85	100.0	60	28.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.67	98.3	117	66.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.38	96.3	27	19.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.07	93.3	15	6.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.56	100.0	61	21.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.99	91.5	59	31.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.11	100.0	49	25.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.39	100.0	30	11.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.31	68.1	69	41.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.15	100.0	32	27.6
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.56	96.8	31	26.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.65	100.0	28	31.1
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.97	100.0	23	46.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.13	98.3	60	39.2
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.26	93.8	16	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.92	80.6	31	10.8
COLEGIUL NATIONAL "ELENA CUZA"	București	8.46	98.3	60	33.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.32	99.1	108	53.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.55	96.7	30	12.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.42	98.4	62	35.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.10	100.0	60	65.9
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.36	99.0	103	49.0
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.80	100.0	120	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.96	100.0	26	14.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.47	96.6	58	40.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.69	100.0	53	29.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.79	80.0	55	40.1
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.87	100.0	27	24.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.29	98.2	57	48.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.10	100.0	24	28.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.69	98.0	49	36.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.09	47.4	19	27.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.37	100.0	81	28.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.10	94.9	59	32.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.11	96.8	31	11.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.00	100.0	25	31.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.12	100.0	57	39.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.50	93.3	30	30.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.35	100.0	32	17.4
COLEGIUL TEHNIC RADAUTI	Suceava	7.69	100.0	27	11.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.98	100.0	30	25.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.05	86.2	29	28.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.44	98.5	135	45.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.55	97.5	118	78.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.80	100.0	29	25.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.26	65.0	20	76.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.96	100.0	57	33.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.19	96.9	32	20.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.83	98.2	56	18.9
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.09	100.0	11	26.8
LICEUL TEORETIC "NICOLAE IORGA"	București	8.90	100.0	59	31.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.42	75.0	48	44.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.94	96.4	28	13.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.13	98.1	54	29.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.92	98.2	56	21.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.71	100.0	61	25.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.28	100.0	49	23.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.30	99.2	122	48.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.83	100.0	59	23.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.50	97.5	40	25.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.51	100.0	30	53.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.96	97.9	48	35.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	6.66	90.2	82	44.1
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.86	100.0	30	26.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.17	100.0	52	29.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.44	96.4	28	13.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.98	92.3	26	12.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.09	90.2	82	47.7
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.81	93.3	60	47.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.60	78.8	33	15.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.36	95.5	22	31.4
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.76	100.0	28	57.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.98	95.6	91	41.7
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.03	100.0	26	13.1
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.67	96.2	26	44.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.78	100.0	31	43.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.10	78.6	28	21.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.04	86.0	57	30.5
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.73	88.9	27	32.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.00	73.3	60	51.3
LICEUL TEORETIC VIDELE	Teleorman	5.41	61.4	57	24.9
LICEUL TEORETIC "C.A. ROSETTI"	București	7.48	91.2	91	41.9
COLEGIUL NATIONAL "ION NECULCE"	București	8.02	97.0	101	41.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.22	93.3	30	17.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.23	93.5	31	58.5
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.52	100.0	30	50.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.67	98.8	83	32.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.25	100.0	29	34.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.36	100.0	35	15.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.86	96.3	81	57.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.01	90.0	30	26.1
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.86	100.0	31	49.2
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.71	81.2	32	15.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.00	97.8	93	42.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.94	96.7	30	24.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.34	96.2	26	25.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.04	100.0	29	25.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.07	100.0	28	22.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.93	100.0	60	32.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	8.12	100.0	58	39.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.69	93.8	32	13.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.83	95.8	24	22.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.33	87.5	56	56.6
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.66	95.5	22	48.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.87	80.7	57	33.7
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.53	100.0	15	33.3
LICEUL TEHNOLOGIC TURCENI	Gorj	6.77	78.4	37	16.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.63	100.0	29	23.8
LICEUL GERMAN "HERMANN OBERTH" VOLUNTARI	Ilfov	9.02	100.0	5	71.4
LICEUL TEORETIC "ION BARBU"	București	7.67	94.9	59	31.9
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.26	88.3	111	53.6
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	8.47	100.0	111	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.58	98.4	63	33.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.56	85.2	27	26.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.14	100.0	29	24.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.40	100.0	31	14.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.99	75.0	20	14.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.31	93.3	30	24.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.23	97.2	36	27.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.92	93.3	30	23.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.79	87.5	24	11.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.51	100.0	28	19.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.41	100.0	64	28.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.85	96.5	57	34.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.80	92.9	14	37.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.23	96.2	105	52.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.66	100.0	29	23.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.20	90.2	41	42.7
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.24	73.7	19	29.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.02	93.5	31	24.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.95	92.5	53	29.0
LICEUL TEORETIC "MARIN PREDA"	București	6.88	90.0	30	19.2
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.04	100.0	10	20.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.40	95.5	66	33.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.14	94.4	90	41.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.75	91.3	23	20.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.79	89.7	58	29.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.24	100.0	32	26.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.50	100.0	23	24.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	4.29	41.4	29	24.4
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.47	90.3	72	93.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.72	100.0	32	34.8
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	8.46	100.0	24	13.6
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.86	100.0	29	35.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.68	96.6	29	29.9
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	8.28	85.7	7	63.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.14	66.7	33	22.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.06	96.8	62	27.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.07	100.0	64	41.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.15	98.2	55	37.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.75	100.0	26	16.1
LICEUL TEORETIC SEBIS	Arad	7.43	93.9	33	30.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	7.98	100.0	30	50.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.22	95.8	24	18.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.45	75.0	16	6.8
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.67	100.0	13	23.2
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.18	35.7	28	28.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.35	89.3	28	35.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.57	96.0	50	34.2
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.31	100.0	7	58.3
LICEUL TEORETIC NOVACI	Gorj	6.08	73.3	30	21.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.59	83.9	31	20.8
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.22	72.0	25	100.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	7.65	100.0	4	18.2
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.73	96.6	29	30.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.24	100.0	25	26.9
LICEUL TEORETIC BUZIAS	Timiș	5.73	63.2	19	33.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.01	100.0	19	19.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.79	93.1	72	27.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.08	100.0	30	19.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.01	96.6	29	19.1
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	6.96	93.1	58	22.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.38	95.7	23	17.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.92	100.0	33	34.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.68	96.7	30	25.2
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	7.15	92.0	25	32.1
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.39	57.1	21	32.3
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.55	100.0	14	33.3
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.34	92.0	25	46.3
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.68	100.0	22	20.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.32	100.0	29	31.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.04	95.8	24	30.0
LICEUL TEORETIC "GENESIS COLLEGE"	București	8.16	100.0	5	25.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.51	58.3	24	17.5
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.87	68.8	32	32.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.91	78.3	23	12.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.93	87.2	39	23.8
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.69	100.0	24	17.3
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	7.29	96.3	27	18.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.83	86.8	68	31.3
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	6.44	84.8	46	37.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.27	96.0	25	15.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.24	81.1	53	34.2
LICEUL TEORETIC "DECEBAL"	București	5.71	87.1	31	13.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.24	100.0	28	16.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.43	100.0	36	23.5
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.46	83.3	12	25.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.76	75.0	20	13.5
COLEGIUL GERMAN "GOETHE"	București	7.77	96.6	29	47.5
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.79	87.0	54	37.2
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	6.08	85.3	34	20.5
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.71	100.0	30	49.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.63	96.3	54	44.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.70	84.4	64	34.8
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.74	93.0	57	26.4
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.75	82.1	28	13.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.27	93.3	30	15.7
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.48	59.1	22	18.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.64	66.7	27	24.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.61	80.0	20	11.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.04	95.7	47	32.2
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.34	96.1	51	32.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.85	100.0	26	29.2
LICEUL BORSA	Maramureș	6.16	83.3	18	8.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.19	93.8	32	17.8
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.46	87.5	24	32.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.02	83.3	30	25.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.79	100.0	26	12.4
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.07	72.7	22	19.8
LICEUL TEORETIC ZIMNICEA	Teleorman	7.13	96.3	27	27.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.35	90.0	60	26.5
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	5.31	50.0	18	72.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.62	100.0	28	18.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	4.28	48.5	33	25.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.53	51.9	27	87.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.68	93.0	57	38.5
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.23	67.9	28	34.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.24	92.3	26	20.2
LICEUL TEORETIC NR.1 BRATCA	Bihor	4.79	53.3	15	51.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.44	86.2	29	26.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.59	83.3	60	30.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.11	96.6	29	10.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.20	80.0	15	13.6
LICEUL TEORETIC NATIONAL	București	8.49	100.0	6	26.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.91	100.0	28	17.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.48	81.0	21	22.6
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.87	55.0	20	95.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.77	95.2	21	15.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	5.95	77.3	22	18.6
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	5.91	70.0	30	38.5
COLEGIUL NATIONAL "VICTOR BABES"	București	6.94	96.2	26	13.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.47	100.0	25	29.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.88	100.0	27	14.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.38	90.9	22	15.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.46	100.0	8	24.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.55	95.5	22	12.4
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.40	95.8	24	23.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.22	35.7	28	34.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.78	90.9	22	50.0
LICEUL TEORETIC COSTESTI	Argeș	4.53	46.2	13	13.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.29	61.5	26	14.7
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.83	76.7	43	21.7
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	3.48	26.5	34	22.7
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	4.72	50.0	14	23.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.86	68.8	16	33.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.53	85.2	27	17.2
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.30	54.2	24	12.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.53	64.2	53	26.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.65	81.0	21	30.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.13	82.6	23	35.9
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.93	100.0	27	35.5
LICEUL TEORETIC "NICHITA STANESCU"	București	5.98	81.5	65	40.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.67	90.0	30	17.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	3.37	23.1	26	41.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.70	100.0	27	24.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.63	70.8	24	8.6
LICEUL REFORMAT SATU MARE	Satu-Mare	6.96	100.0	10	12.7
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.78	77.8	18	6.3
LICEUL TEORETIC "HYPERION"	București	5.27	70.6	17	10.4
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.46	80.0	5	8.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.23	65.9	44	16.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.53	72.7	22	15.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.13	81.0	21	9.5
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	5.93	60.0	5	100.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.29	74.2	31	25.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.75	81.8	22	18.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.86	47.6	21	72.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	4.71	25.0	8	88.9
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.34	67.4	46	33.8
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.38	40.0	30	36.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.36	72.4	29	39.2
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	4.12	46.2	13	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.29	100.0	13	21.7
LICEUL TEORETIC PIATRA	Teleorman	2.83	20.8	24	88.9
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.65	81.8	11	52.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.92	100.0	18	11.8
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.72	50.0	6	35.3
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.53	72.7	22	25.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.19	91.4	35	14.8
LICEUL TEORETIC "TRAIAN"	București	5.30	74.1	27	11.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.31	60.0	15	9.2
COLEGIUL TEHNIC "IULIU MANIU"	București	4.50	50.0	10	10.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.42	88.9	27	13.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	4.74	48.0	25	48.1
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.66	81.8	11	20.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.96	80.0	20	40.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.58	68.8	16	35.6
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.27	30.8	26	13.5
LICEUL TEORETIC BECHET	Dolj	3.07	21.7	23	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.06	29.4	17	35.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.36	66.7	18	11.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.40	100.0	1	0.4
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	8.20	100.0	1	2.9
LICEUL TEORETIC "TUDOR ARGHEZI" TARGU CARBUNESTI	Gorj	3.98	35.0	20	20.4
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	2.25	16.7	24	27.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	3.24	20.0	30	19.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.00	64.3	14	23.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.87	19.2	26	12.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.00	48.3	29	14.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	3.60	33.3	3	3.8
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.25	100.0	1	3.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	7.45	100.0	1	1.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.38	30.8	26	15.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.45	66.7	3	2.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.20	47.4	19	7.2
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.83	100.0	2	4.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.15	12.5	8	9.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.35	100.0	2	3.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.25	100.0	1	3.2
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.31	36.4	11	29.7
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	2.82	22.2	18	16.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	2.99	20.0	10	8.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.20	100.0	3	1.6
LICEUL TEHNOLOGIC AIUD	Alba	5.00	100.0	1	1.5
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	7.80	100.0	1	3.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.00	50.0	2	3.2
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.95	66.7	3	3.1
LICEUL TEHNOLOGIC "DACIA"	București	3.49	28.6	14	15.4
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.89	71.4	7	33.3
COLEGIUL TEHNIC ENERGETIC	București	4.04	53.8	13	7.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.91	60.0	5	9.3
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.22	50.0	4	2.9
LICEUL TEORETIC ORAS POGOANELE	Buzău	3.42	50.0	2	8.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.47	33.3	3	10.3
LICEUL TEHNOLOGIC MOTRU	Gorj	4.63	64.3	14	6.2
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.00	100.0	1	3.3
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.70	38.9	18	27.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.47	87.5	8	8.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.21	87.5	8	4.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.77	40.0	10	8.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.10	100.0	1	0.5
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	2.04	14.3	7	10.0
LICEUL TEORETIC GATAIA	Timiș	3.13	25.0	4	6.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	3.68	22.2	9	26.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.72	75.0	4	2.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.05	33.3	3	5.6
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	3.38	15.4	13	22.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.60	100.0	3	7.1
LICEUL MATASARI	Gorj	4.68	44.4	9	16.4
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	3.00	50.0	2	8.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	2.33	16.7	18	69.2
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.25	25.0	4	22.2
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.00	100.0	1	2.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.58	33.3	3	1.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.75	100.0	1	1.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.44	50.0	4	2.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.10	100.0	1	1.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	2.47	14.3	7	7.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.02	50.0	2	2.4
LICEUL "DANUBIUS" CALARASI	Călărași	5.55	60.0	5	3.6
LICEUL TEORETIC CUJMIR	Mehedinți	2.77	36.4	11	14.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	5.05	100.0	1	2.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.53	50.0	2	1.1
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.00	100.0	1	1.5
LICEUL TEORETIC PERIAM	Timiș	5.15	100.0	1	2.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.64	33.3	6	15.4
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.40	33.3	3	6.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	2.12	0.0	3	3.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	2.42	33.3	3	2.5
LICEUL TEHNOLOGIC "PETRU PONI"	București	2.90	0.0	2	2.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	2.60	0.0	1	2.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	5.00	50.0	2	2.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	1.00	0.0	3	1.3
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	1.62	0.0	3	5.8
COLEGIUL "N.V. KARPEN" BACAU	Bacău	1.68	0.0	2	0.8
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.58	100.0	2	4.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.85	100.0	1	2.9
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.30	0.0	2	4.3
COLEGIUL ECONOMIC "ION GHICA"	Brăila	2.45	0.0	1	0.7
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	2.64	0.0	4	21.1
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.45	100.0	1	1.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.30	100.0	1	1.3
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	1.00	0.0	1	3.1
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.00	100.0	1	4.0
COLEGIUL ECONOMIC CALARASI	Călărași	5.03	50.0	2	2.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.35	100.0	1	1.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.55	100.0	1	0.8
LICEUL COBADIN	Constanța	1.00	0.0	1	1.2
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	3.70	0.0	1	0.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	1.35	0.0	1	1.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	4.60	0.0	1	0.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.35	0.0	1	2.3
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	1.00	0.0	1	1.0
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	2.50	0.0	1	3.3
LICEUL TEHNOLOGIC BALTENI	Gorj	4.00	33.3	3	5.1
LICEUL TEHNOLOGIC TICLENI	Gorj	2.13	0.0	3	5.9
LICEUL TEHNOLOGIC "HENRI COANDA" TARGU JIU	Gorj	3.35	0.0	1	3.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	3.65	0.0	1	2.7
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.00	100.0	1	1.9
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.40	0.0	2	2.3
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	2.35	0.0	1	3.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.95	0.0	1	0.8
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.80	50.0	4	5.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	2.30	0.0	1	0.4
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.25	0.0	2	4.7
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	2.85	0.0	1	0.8
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.43	0.0	4	6.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	2.00	0.0	4	8.7
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	3.15	0.0	1	1.7
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	1.50	0.0	2	4.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.05	0.0	2	2.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	2.15	0.0	1	0.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	3.35	0.0	1	4.3
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.53	50.0	2	9.5
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	3.75	0.0	1	3.7
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	1.55	0.0	1	1.5
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.15	0.0	3	7.3
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	1.00	0.0	1	1.5
LICEUL TEORETIC OLTENI	Teleorman	2.72	0.0	2	9.5
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	1.00	0.0	1	10.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	1.00	0.0	2	2.6
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	1	2.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	3.83	40.0	5	31.2
LICEUL TEORETIC TEIUS	Alba	-	0.0	1	1.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	-	0.0	1	1.1
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	-	0.0	2	9.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.50	100.0	1	2.8
LICEUL ENERGETIC CONSTANTA	Constanța	-	0.0	1	0.9
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	-	0.0	1	1.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.65	50.0	2	13.3
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	-	0.0	1	4.2
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	1.10	0.0	1	4.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	7.40	100.0	1	8.3
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.50	50.0	2	3.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	-	0.0	1	1.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	-	0.0	1	0.3
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	-	0.0	1	3.2
LICEUL "GHEORGHE SURDU", ORAS BREZOI	Vâlcea	-	0.0	1	2.0