LICEUL TEHNOLOGIC MOTRU	Gorj	5.68	74.3	210	93.8
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.60	93.1	276	99.6
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	6.66	77.8	45	100.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.81	97.8	181	86.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.54	93.7	95	77.9
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.86	99.1	319	100.0
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	6.74	85.7	28	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.61	96.2	130	87.8
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.16	100.0	140	100.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.38	93.4	196	100.0
LICEUL TEHNOLOGIC COGEALAC	Constanța	5.46	61.8	34	97.1
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	4.70	58.5	82	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.47	99.6	236	88.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.85	68.2	22	19.1
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.34	94.6	317	99.7
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.60	100.0	201	100.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.67	99.0	99	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.49	97.1	34	17.8
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.27	99.2	257	100.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.49	96.6	203	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.26	87.5	128	81.5
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.81	100.0	228	100.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.39	96.2	52	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.84	96.7	239	99.6
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.39	61.1	36	100.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.84	96.1	154	100.0
LICEUL TEHNOLOGIC TUFENI	Olt	6.32	55.6	18	100.0
COLEGIUL TEHNIC RADAUTI	Suceava	7.09	92.2	115	49.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.87	100.0	27	12.9
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.94	96.2	52	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.70	71.4	7	16.7
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.79	94.5	199	100.0
LICEUL BORSA	Maramureș	5.24	50.0	98	46.7
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.74	96.2	183	100.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.29	94.5	165	100.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.97	88.6	88	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.81	74.4	43	46.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	7.01	83.1	124	99.2
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.12	98.3	176	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	6.23	77.8	36	20.1
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.38	75.5	49	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.12	94.4	142	80.7
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	5.01	58.4	101	100.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.96	78.8	33	53.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.73	79.2	245	100.0
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.00	94.6	111	100.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.52	65.2	164	82.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.87	92.7	123	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.63	97.5	276	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.92	88.2	161	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TARGU JIU	Gorj	6.69	83.4	169	100.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.12	100.0	27	15.7
COLEGIUL "N.V. KARPEN" BACAU	Bacău	7.79	97.4	151	61.6
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	7.21	100.0	17	100.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.54	94.4	18	25.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	6.28	76.9	52	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.75	86.0	50	65.8
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	6.40	81.8	11	52.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.63	78.6	28	23.9
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.20	77.3	22	26.8
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.50	57.1	14	66.7
LICEUL TEHNOLOGIC COTUSCA	Botoșani	5.25	51.7	29	100.0
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.40	51.1	47	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.73	97.6	164	100.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.83	80.2	86	100.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.12	94.6	37	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.34	94.3	35	27.1
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	5.16	47.8	23	100.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.99	71.4	42	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.33	84.7	59	20.5
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.48	84.3	70	100.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.16	84.0	231	82.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.52	71.7	138	71.5
LICEUL COBADIN	Constanța	3.88	26.1	23	28.4
COLEGIUL ECONOMIC MANGALIA	Constanța	6.28	70.2	131	100.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.97	74.8	123	100.0
LICEUL TEHNOLOGIC "PROFESOR ILIE GAVRILA", SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	5.26	58.1	43	100.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.83	94.8	192	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.04	97.4	38	23.3
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.71	100.0	40	100.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.46	79.7	138	100.0
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.21	80.9	47	29.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.03	96.2	104	67.1
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	5.77	64.3	14	100.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.62	94.0	216	100.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.95	57.4	61	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.61	100.0	30	17.5
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.45	86.5	111	100.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.50	85.1	174	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.10	55.7	158	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.80	93.3	104	54.5
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.76	96.6	178	100.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.52	98.6	207	100.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.01	77.7	175	82.9
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.86	73.8	172	99.4
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	5.28	65.7	35	100.0
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.71	84.8	178	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.73	90.5	201	78.2
LICEUL TEORETIC MURFATLAR	Constanța	7.19	100.0	12	32.4
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.83	93.2	117	100.0
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.02	93.0	115	100.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.49	73.4	64	98.5
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.11	43.3	90	66.2
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.54	50.0	14	77.8
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.78	73.2	82	100.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.53	45.3	64	100.0
COLEGIUL UCECOM "SPIRU HARET"	București	4.59	43.2	44	100.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.25	100.0	31	63.3
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	6.45	88.2	246	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.75	93.3	30	25.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.74	92.7	109	46.2
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.67	97.0	33	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.02	89.6	183	75.9
LICEUL TEHNOLOGIC SEBES	Alba	6.59	81.5	119	100.0
LICEUL TEHNOLOGIC VINGA	Arad	5.94	53.3	15	100.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.99	86.8	136	99.3
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.12	83.7	123	81.5
LICEUL TEHNOLOGIC VALENI	Olt	4.80	41.4	29	100.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.98	93.1	29	100.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.94	91.5	130	49.8
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.94	76.7	30	100.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.18	78.5	93	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.66	23.1	26	56.5
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.19	64.0	75	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.98	84.9	225	88.2
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	6.79	86.8	144	100.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.94	52.0	102	76.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.64	73.2	71	36.8
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.71	84.0	131	100.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.20	65.2	198	100.0
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	6.08	77.4	115	100.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.06	77.6	268	93.7
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.73	47.4	19	36.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	7.16	90.2	51	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.92	80.3	66	100.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.53	64.9	208	100.0
COLEGIUL ECONOMIC "HERMES"	București	6.88	89.3	206	100.0
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.55	98.6	213	100.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.48	69.2	13	40.6
COLEGIUL TEHNIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.47	78.3	106	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	7.14	88.2	17	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.99	59.4	64	97.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	6.50	69.7	33	100.0
COLEGIUL ECONOMIC ARAD	Arad	6.94	92.6	122	100.0
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.45	60.0	35	100.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.03	99.1	233	100.0
COLEGIUL ECONOMIC "VIILOR"	București	6.12	81.6	391	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.00	79.3	92	93.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.96	76.1	134	76.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.63	72.0	25	32.1
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.56	96.6	59	67.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.78	91.0	134	88.2
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.77	73.1	175	100.0
LICEUL TEORETIC NOVACI	Gorj	6.24	73.0	37	26.8
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.20	75.9	29	78.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.06	76.9	91	100.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.50	66.7	75	74.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.57	83.1	213	100.0
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	5.16	65.0	20	100.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.43	83.7	209	100.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.86	72.5	40	100.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	5.61	70.0	70	100.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	4.99	53.6	84	100.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	5.14	60.9	23	100.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.47	85.3	225	100.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.07	53.2	47	75.8
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.62	63.3	30	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.70	40.6	32	94.1
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	7.10	93.9	33	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.42	68.1	69	42.9
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.46	88.9	45	64.3
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	6.46	85.0	40	85.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.53	73.3	86	71.7
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	5.11	59.1	93	96.9
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.73	75.3	81	100.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.59	88.0	50	24.2
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	4.79	42.9	14	100.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.78	100.0	29	55.8
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	6.64	91.7	24	100.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.08	75.7	37	100.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.44	52.6	78	100.0
LICEUL "PROFESIA"	București	4.80	46.3	41	100.0
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	4.77	47.1	17	100.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.60	88.5	104	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	6.37	73.7	19	95.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.17	63.6	77	96.2
LICEUL MATASARI	Gorj	6.00	84.8	46	83.6
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	6.42	82.9	35	92.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.32	90.1	161	84.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.30	81.8	33	84.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	5.86	79.6	137	100.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.09	80.9	68	100.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.88	100.0	32	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.69	96.8	31	34.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	7.06	96.8	31	96.9
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.03	52.0	175	71.4
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.38	52.6	19	79.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.79	59.3	162	97.6
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.27	94.6	147	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.97	91.5	71	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	6.52	95.2	21	45.7
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.13	74.4	78	100.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.23	59.3	118	100.0
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	5.19	53.8	39	100.0
LICEUL TEHNOLOGIC AIUD	Alba	6.27	87.9	66	98.5
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	4.65	43.9	41	93.2
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.05	76.1	134	79.3
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.53	84.2	57	100.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.42	78.9	38	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.64	76.5	34	15.5
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.62	89.2	120	99.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.92	53.8	80	77.7
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	6.55	75.9	29	100.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.51	50.0	34	100.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.61	85.2	88	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	6.14	76.0	25	100.0
COLEGIUL TEHNIC ENERGETIC	București	5.36	66.3	101	59.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.89	72.9	133	48.7
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.64	65.0	123	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.34	66.2	80	100.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.63	89.9	138	100.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	6.04	72.0	25	100.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.23	83.3	90	80.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.31	53.6	69	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.20	58.7	63	45.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.51	63.2	114	59.4
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.78	70.2	47	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.16	84.4	96	93.2
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.96	58.6	29	100.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.45	33.3	18	28.1
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.98	73.9	46	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	7.00	88.0	25	86.2
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.49	71.4	42	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	5.24	63.4	112	37.7
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.13	85.5	55	64.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.04	40.0	20	40.0
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.59	44.3	61	100.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.80	58.8	17	100.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.24	50.0	18	24.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.79	56.1	57	46.7
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.44	63.2	117	100.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	5.59	67.6	34	100.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.29	68.7	147	62.0
COLEGIUL TEHNIC "IULIU MANIU"	București	4.89	62.3	61	61.0
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	5.81	63.2	19	100.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.23	78.4	51	98.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.82	75.9	87	49.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.92	52.4	82	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.81	90.4	83	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.14	55.0	80	97.6
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.30	83.1	142	100.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.86	42.0	50	24.4
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.08	57.1	35	71.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"- PESTISANI	Gorj	5.57	59.0	39	100.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.73	55.0	40	66.7
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.38	65.4	26	100.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	3.95	44.3	61	100.0
LICEUL TEHNOLOGIC BALTENI	Gorj	4.85	54.2	48	81.4
LICEUL TEHNOLOGIC, HARLAU	Iași	5.79	81.6	49	100.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.92	78.8	99	60.7
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.11	88.2	17	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.39	86.2	58	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.07	59.3	59	33.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	5.65	56.2	32	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.87	57.4	54	96.4
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.83	92.3	13	86.7
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.59	91.0	100	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.95	51.7	89	83.2
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.89	93.4	121	81.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	3.46	29.2	65	100.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	3.50	23.3	43	71.7
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	4.23	42.9	35	100.0
LICEUL DE MARINA CONSTANTA	Constanța	7.02	93.5	108	100.0
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	3.81	35.5	31	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.60	53.8	65	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.12	79.4	34	26.6
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	5.69	77.1	48	100.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.33	65.2	46	100.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.51	90.7	140	100.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.96	64.7	17	27.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.02	54.7	75	67.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.57	71.1	45	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.50	52.6	76	90.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.89	90.0	20	95.2
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.04	81.2	85	78.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	5.70	81.8	66	100.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	4.17	44.2	52	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.88	83.9	56	81.2
COLEGIUL ECONOMIC CALARASI	Călărași	5.39	59.4	69	97.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.45	30.6	36	20.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	4.06	30.0	10	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.71	85.0	133	100.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.86	47.1	85	100.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.04	63.9	119	69.2
LICEUL TEHNOLOGIC VEDEA	Argeș	7.33	95.0	20	95.2
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.16	59.6	47	92.2
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	5.56	68.8	77	100.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.19	77.5	40	100.0
COLEGIUL TEHNIC TURDA	Cluj	5.81	66.1	59	100.0
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.31	31.7	60	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.21	100.0	23	29.1
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	5.87	72.2	18	100.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.18	88.0	25	100.0
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.33	64.1	78	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.37	42.9	28	63.6
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.42	69.6	46	100.0
LICEUL ENERGETIC CONSTANTA	Constanța	6.06	80.0	115	99.1
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.70	71.6	67	98.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.75	79.6	98	90.7
LICEUL "DON ORIONE" ORADEA	Bihor	7.57	100.0	19	51.4
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.29	64.9	77	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	5.36	66.7	69	100.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.41	69.1	110	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RAMNICU SARAT	Buzău	4.37	47.8	46	100.0
LICEUL TEHNOLOGIC "GENERAL CONSTANTIN SANDRU" BALTA, RUNCU	Gorj	4.76	47.8	23	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.67	90.6	64	98.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.17	61.6	151	53.9
LICEUL TEORETIC SEBIS	Arad	4.82	53.8	39	35.8
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.32	89.2	83	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.68	66.0	100	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.39	60.0	30	47.6
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.04	78.3	23	100.0
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.71	25.0	36	100.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.11	71.9	32	50.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.85	55.1	98	97.0
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	6.19	75.0	48	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	4.62	45.1	51	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	4.94	57.1	49	57.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.66	26.3	19	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.51	45.9	37	100.0
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.57	34.5	113	100.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.57	71.7	46	47.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.93	48.5	33	100.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.98	42.8	173	99.4
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.38	85.7	77	100.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.09	88.0	25	54.3
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.57	34.6	26	92.9
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.89	34.6	26	100.0
LICEUL TEHNOLOGIC FAGET	Bacău	6.12	66.7	3	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.42	71.1	76	100.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	3.74	30.0	10	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.10	42.6	47	100.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.88	24.1	29	100.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.51	48.6	70	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.08	33.3	33	97.1
LICEUL TEHNOLOGIC TURCENI	Gorj	5.30	70.8	154	66.7
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.30	50.0	8	34.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.49	65.2	112	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.96	88.1	42	100.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.75	72.1	68	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.51	53.1	49	100.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	5.63	55.6	9	100.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.82	57.6	33	33.7
LICEUL TEHNOLOGIC "ION MINCU" TARGU JIU	Gorj	5.21	65.4	26	100.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.50	72.9	59	89.4
COLEGIUL TEHNIC "MEDIA"	București	4.72	51.3	119	57.2
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	3.79	33.3	15	78.9
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.55	67.5	40	100.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.09	43.0	79	82.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.92	54.7	53	100.0
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	6.31	87.9	33	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	3.70	20.0	15	100.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.90	76.4	72	100.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.37	76.0	25	73.5
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.32	46.7	90	75.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	5.25	40.0	10	100.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.62	60.0	115	75.2
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	6.20	83.3	24	100.0
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.00	74.5	98	100.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.61	48.3	29	100.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.13	50.8	59	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.52	72.7	77	44.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.13	60.4	48	43.2
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.20	66.1	62	76.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.34	51.1	92	75.4
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.49	48.4	91	100.0
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.99	41.7	24	100.0
LICEUL TEHNOLOGIC "DACIA"	București	4.25	43.2	44	48.4
LICEUL TEHNOLOGIC, VLADENI	Iași	5.76	71.4	28	100.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.75	81.0	79	54.5
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.33	22.6	31	100.0
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	6.35	84.6	39	23.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.07	62.5	88	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.56	31.6	38	62.3
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	6.64	91.7	24	96.0
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.95	88.9	36	100.0
COLEGIUL TEHNIC "GENERAL GHEORGHE MAGHERU" TARGU JIU	Gorj	6.08	78.8	66	100.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.59	66.7	36	97.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	4.71	53.1	32	100.0
LICEUL TEORETIC "HYPERION"	București	5.63	63.6	22	13.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	4.92	53.6	28	32.6
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.44	92.0	87	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	2.95	22.6	31	100.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.14	87.1	31	21.2
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	4.72	58.3	60	33.3
LICEUL TEHNOLOGIC CORUND	Harghita	4.80	54.2	24	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.51	71.0	69	93.2
LICEUL TEHNOLOGIC SILVIC CAMPENI	Alba	4.77	51.7	60	100.0
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.02	42.9	28	100.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.26	58.6	58	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.22	85.7	7	28.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.17	33.3	27	49.1
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	4.27	31.0	29	100.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.67	70.0	40	81.6
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	5.92	79.3	29	16.4
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	5.91	84.8	33	97.1
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	6.36	83.3	6	100.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.07	60.4	48	100.0
LICEUL TEHNOLOGIC NR 2 TARGU JIU	Gorj	4.62	62.0	50	78.1
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.27	43.1	58	66.7
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	6.54	75.0	12	100.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	6.37	59.3	27	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	4.37	42.9	35	97.2
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	5.31	70.8	24	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	6.39	94.1	34	100.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.06	55.2	29	96.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.09	62.8	43	43.4
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.75	33.3	42	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.10	47.1	17	13.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	3.49	20.9	43	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.80	48.1	27	56.2
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	4.38	45.5	44	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.71	65.6	32	97.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.99	69.4	49	100.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.36	41.0	100	67.6
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.78	34.9	43	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.82	56.7	30	100.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	4.22	33.3	15	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	4.48	33.3	63	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	4.30	40.0	15	100.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.25	42.4	33	68.8
COLEGIUL "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.77	78.8	104	52.5
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.95	81.5	27	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.32	75.7	37	100.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.26	43.6	39	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	4.59	56.0	25	33.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.21	45.1	82	92.1
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.10	53.1	96	100.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	2.97	19.3	109	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.77	52.8	36	100.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.97	36.0	100	98.0
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.92	73.7	19	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.06	45.5	11	25.6
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.32	45.5	44	97.8
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	5.38	72.2	18	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.27	50.8	128	100.0
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.06	57.1	35	100.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	2.48	17.6	17	100.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.26	40.0	10	32.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	2.78	23.5	51	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	5.29	45.5	11	61.1
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.29	74.3	101	100.0
LICEUL TEHNOLOGIC BELIU	Arad	4.95	57.1	35	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	4.25	42.9	28	100.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.81	30.3	33	47.8
LICEUL TEORETIC PANCOTA	Arad	4.10	50.0	8	11.0
COLEGIUL TEHNIC "CAROL I"	București	4.72	53.7	54	65.1
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.07	70.1	77	61.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.77	73.3	30	17.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.21	61.7	47	100.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.52	47.4	19	29.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.51	46.5	101	38.1
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	5.56	68.6	35	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.56	65.9	41	39.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.95	100.0	20	24.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	5.60	68.0	25	44.6
LICEUL TEHNIC BUZAU MUNICIPIUL BUZAU	Buzău	5.97	75.4	61	100.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	4.60	54.5	11	100.0
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.13	66.7	30	78.9
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.37	63.6	11	91.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.31	88.6	44	88.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	4.06	33.3	6	23.1
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	4.32	40.0	10	100.0
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.38	30.0	20	47.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.05	23.4	64	68.8
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.01	37.8	37	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	2.93	16.7	42	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.72	77.5	40	66.7
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	4.41	42.0	50	100.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.49	22.2	45	78.9
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.85	47.6	21	26.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.17	40.5	84	39.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.72	81.0	58	76.3
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.60	54.0	87	100.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.43	71.4	28	17.4
LICEUL AUTO "TRAIAN VUIA" TARGU JIU	Gorj	3.85	40.0	45	100.0
LICEUL TEHNOLOGIC "PETRACHE POENARU", ORAS BALCESTI	Vâlcea	4.14	37.8	45	30.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	3.54	28.6	21	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.73	57.9	19	48.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.02	62.2	74	62.2
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.85	69.7	33	82.5
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.91	74.6	71	71.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.06	62.5	16	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.90	55.2	29	80.6
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	5.81	70.0	10	100.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.95	54.5	22	100.0
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.00	58.3	12	100.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.04	52.8	36	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	5.10	62.7	75	91.5
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.42	66.7	21	95.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.95	36.7	30	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.27	93.9	49	64.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.63	68.2	22	36.1
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.51	41.9	31	25.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.43	34.5	55	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.77	41.5	53	100.0
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.63	56.2	16	30.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.88	59.7	67	97.1
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.74	89.7	29	59.2
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.69	27.3	66	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.14	42.9	21	80.8
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.64	75.0	32	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	5.48	68.2	44	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.83	72.0	25	23.8
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	4.74	58.8	17	100.0
COMPLEXUL SCOLAR "CRONOS"	București	4.68	66.7	3	3.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.78	30.0	30	100.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.42	63.0	27	100.0
LICEUL TEORETIC VIDELE	Teleorman	2.55	15.8	38	16.6
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.61	50.0	38	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	4.82	44.4	27	100.0
LICEUL ENERGETIC TARGU JIU	Gorj	4.32	51.1	47	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.79	88.2	34	100.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	4.55	57.1	7	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.19	37.5	16	29.6
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.56	57.7	26	83.9
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.27	25.7	70	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.96	47.6	21	38.9
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.58	40.0	10	100.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	2.83	20.0	20	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.52	81.8	11	42.3
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.17	60.0	45	93.8
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.13	42.4	66	89.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.49	30.4	56	58.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.61	51.6	93	75.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.99	50.0	14	45.2
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	8.03	66.7	3	6.2
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.66	56.2	32	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.46	74.1	27	54.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.78	56.1	66	33.2
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.14	50.0	58	100.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.33	24.0	100	38.5
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.37	40.7	27	54.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	5.37	70.6	51	100.0
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	4.13	40.0	10	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.86	52.4	21	100.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.87	44.4	9	27.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.57	50.0	30	36.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.57	91.7	12	27.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.20	63.8	47	73.4
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.67	58.8	17	77.3
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.84	37.5	56	100.0
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RAMNICU SARAT	Buzău	4.84	53.1	32	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.27	64.7	17	63.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.38	45.0	20	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.09	73.3	15	100.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.30	53.6	56	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	4.15	36.4	11	100.0
LICEUL TEHNOLOGIC SPECIAL"PELENDAVA" CRAIOVA	Dolj	7.00	100.0	1	100.0
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.40	57.1	14	100.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.98	65.0	20	30.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.60	75.0	20	21.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.09	61.0	41	65.1
LICEUL TEHNOLOGIC MACIN	Tulcea	3.90	42.9	14	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	4.70	44.4	45	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	4.61	54.5	11	39.3
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.87	40.0	10	35.7
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	4.95	54.2	59	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.62	36.0	50	58.8
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.60	42.9	14	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.84	57.1	28	84.8
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.89	53.3	75	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.25	35.6	45	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.58	12.5	24	77.4
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.35	52.6	38	100.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.08	63.7	80	49.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.34	27.9	43	40.6
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	6.00	100.0	2	100.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.48	83.3	6	100.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	2.97	22.6	31	100.0
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.39	66.7	9	81.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	4.45	50.0	18	100.0
LICEUL "DANUBIUS" CALARASI	Călărași	5.82	81.6	49	35.3
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	3.73	13.0	23	100.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	5.01	58.3	24	100.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.71	34.1	41	95.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.27	23.8	80	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.21	40.4	52	58.4
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.88	47.1	17	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	3.53	31.9	69	62.2
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.50	60.0	10	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	3.73	29.4	17	100.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.96	40.7	27	46.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.47	50.0	10	8.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.65	58.8	17	40.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	2.36	6.9	58	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.60	66.7	15	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	3.98	40.9	22	84.6
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	3.59	30.0	10	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.73	57.1	7	17.1
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.40	100.0	2	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	3.99	35.5	31	64.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.60	100.0	18	51.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	2.98	17.9	39	40.6
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.10	46.2	13	100.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	3.74	37.5	8	27.6
LICEUL SILVIC GURGHIU	Mureș	5.05	75.0	20	100.0
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	3.26	22.7	22	28.9
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.30	66.7	33	54.1
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	4.52	50.0	8	100.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.26	53.3	30	66.7
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.26	24.5	49	55.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	4.36	38.5	13	21.3
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.51	29.5	44	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.92	66.7	15	100.0
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.11	50.0	22	59.5
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.56	100.0	8	100.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.75	22.4	58	31.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.31	65.5	29	96.7
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.30	50.0	2	6.9
LICEUL TEHNOLOGIC CORBU	Harghita	4.90	50.0	2	6.7
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.44	65.2	23	17.7
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	5.94	100.0	4	100.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.29	73.9	23	33.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.90	100.0	1	0.5
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.98	50.0	24	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	3.67	50.0	4	11.4
LICEUL AGRICOL "SANDU ALDEA" CALARASI	Călărași	3.77	22.3	94	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	4.69	66.7	6	23.1
LICEUL TEHNOLOGIC "HENRI COANDA" TARGU JIU	Gorj	4.95	62.1	29	87.9
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.11	50.0	16	69.6
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	4.94	75.0	8	100.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	3.39	25.0	20	100.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.30	30.8	26	100.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.21	31.2	16	94.1
LICEUL TEHNOLOGIC NUCET	Dâmbovița	3.78	25.0	16	38.1
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.83	58.1	43	100.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.61	34.6	26	100.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.68	100.0	9	100.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.01	46.7	15	18.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.42	46.9	32	24.6
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.19	47.1	17	100.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.29	30.0	30	100.0
LICEUL TEHNOLOGIC ONESTI	Bacău	3.25	21.4	14	100.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.21	70.0	10	13.3
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.59	59.1	44	71.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.20	33.3	15	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	3.54	26.3	19	100.0
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	3.84	50.0	4	100.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.53	50.0	6	18.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	5.94	100.0	7	6.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.40	100.0	1	5.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.27	40.0	10	11.9
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.54	23.5	17	100.0
LICEUL TEORETIC BANEASA	Constanța	4.07	28.6	7	18.4
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.28	66.7	6	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	5.70	92.3	13	100.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.15	66.7	24	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.30	70.0	20	100.0
LICEUL AGRICOL POARTA ALBA	Constanța	2.67	6.1	33	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.02	66.7	6	22.2
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	4.15	55.6	9	90.0
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	5.25	83.3	6	100.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.20	80.0	5	26.3
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	3.91	40.0	10	100.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.32	50.0	2	28.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	5.50	100.0	2	1.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.87	46.2	13	14.9
SCOALA PROFESIONALA POIENILE DE SUB MUNTE	Maramureș	6.00	100.0	1	100.0
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.50	19.1	47	72.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.68	17.6	17	13.9
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	4.51	44.4	9	100.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	4.94	33.3	9	100.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	3.78	66.7	3	100.0
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	5.25	71.4	7	100.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	3.88	50.0	2	100.0
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.05	100.0	2	100.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	4.76	75.0	4	100.0
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	3.98	42.9	7	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	4.22	43.8	16	40.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.94	38.1	21	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.35	47.6	21	46.7
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	4.53	55.6	9	14.1
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.33	90.9	11	13.6
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	3.89	41.2	17	100.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	3.40	34.1	44	56.4
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	5.21	75.0	4	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.05	13.0	46	33.6
LICEUL TEHNOLOGIC IERNUT	Mureș	4.64	60.0	25	61.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	2.43	10.3	39	30.7
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.00	100.0	1	2.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	2.49	15.4	26	40.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	3.88	27.3	11	91.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.52	50.0	18	100.0
LICEUL TEHNOLOGIC TODIRENI	Botoșani	4.85	75.0	4	100.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.57	66.7	6	24.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	4.18	33.3	15	19.2
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.25	50.0	2	9.1
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	4.75	47.8	23	95.8
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	2.94	17.6	51	98.1
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.50	40.0	5	100.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	2.45	16.7	18	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.63	62.5	8	9.4
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	3.98	33.3	6	100.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.11	26.7	15	37.5
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.88	50.0	8	100.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC TISMANA	Gorj	2.76	27.3	11	100.0
LICEUL TEHNOLOGIC CRUCEA	Constanța	3.00	14.3	7	100.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	5.17	50.0	4	100.0
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	5.40	100.0	1	100.0
LICEUL TEHNOLOGIC COMUNA BECENI	Buzău	5.54	100.0	4	80.0
SCOALA PROFESIONALA BERZOVIA	Caraș-Severin	5.00	100.0	1	100.0
LICEUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.12	62.5	8	26.7
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.91	26.3	19	100.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.00	60.0	5	6.5
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	3.65	25.0	4	12.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	2.90	14.3	14	20.3
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.93	44.4	9	100.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.47	57.1	7	87.5
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.20	100.0	3	7.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.99	50.0	12	100.0
LICEUL "DIMITRIE PACIUREA"	București	5.05	100.0	1	0.9
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.75	27.8	18	100.0
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	2.97	20.8	24	100.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.22	100.0	3	14.3
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	5.60	100.0	1	100.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.71	50.0	6	28.6
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.90	50.0	2	3.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	1.75	4.0	25	9.5
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.25	100.0	2	6.2
LICEUL TEHNOLOGIC JIDVEI	Alba	3.67	66.7	3	75.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.04	60.0	5	11.9
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.08	5.9	17	100.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	5.35	100.0	1	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	3.90	12.5	8	20.0
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	5.00	100.0	1	100.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	3.70	33.3	3	6.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	2.04	16.7	6	12.8
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	3.30	0.0	36	100.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.09	0.0	4	28.6
LICEUL TEORETIC "TRAIAN"	București	4.76	50.0	4	1.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	1.57	0.0	2	0.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.00	50.0	2	100.0
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	2.60	0.0	3	100.0
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	2.88	0.0	2	100.0
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	3.90	50.0	2	25.0
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	5.65	100.0	1	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	1.95	0.0	1	5.0
LICEUL TEHNOLOGIC "MAX AUSNIT" CARANSEBES	Caraș-Severin	3.60	25.0	4	100.0
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	3.30	0.0	1	100.0
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.95	0.0	1	100.0
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	1.00	0.0	1	0.6
LICEUL TEORETIC NEGRU VODA	Constanța	1.00	0.0	1	3.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.30	100.0	1	1.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	2.29	12.5	8	19.5
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.00	0.0	7	53.8
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	1.00	0.0	1	11.1
LICEUL TEHNOLOGIC TICLENI	Gorj	4.86	47.4	19	37.3
LICEUL TEHNOLOGIC TURBUREA	Gorj	1.00	0.0	2	100.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	3.20	0.0	2	8.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	2.70	0.0	2	3.9
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.72	100.0	2	100.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	1.00	0.0	1	0.7
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.24	50.0	14	50.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	3.60	0.0	1	7.1
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.42	33.3	3	14.3
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	2.43	0.0	5	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	3.35	23.5	17	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	1.69	0.0	4	100.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.20	100.0	3	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	1.85	10.3	29	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.10	0.0	3	4.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	2.25	0.0	2	6.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	3.26	28.6	7	12.5
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	3.30	33.3	3	12.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.00	100.0	1	1.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	1.00	0.0	2	3.2
LICEUL TEHNOLOGIC IANCU JIANU	Olt	3.32	33.3	3	15.0
LICEUL TEHNOLOGIC CRAMPOIA	Olt	4.80	33.3	3	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	1.00	0.0	12	100.0
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	5.08	100.0	2	100.0
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	5.80	100.0	1	5.6
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.70	18.2	11	40.7
LICEUL TEHNOLOGIC MARSA	Sibiu	5.20	100.0	1	50.0
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	1.00	0.0	22	100.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	1.00	0.0	3	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	2.83	7.7	13	22.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.27	0.0	10	14.1
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.12	50.0	2	28.6
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.65	0.0	1	100.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	3.69	28.6	7	100.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	4.53	37.5	8	30.8
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	5.45	100.0	1	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.00	0.0	1	6.2
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.40	50.0	2	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.05	100.0	1	2.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	5.40	100.0	2	100.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	-	0.0	1	4.0
LICEUL TEHNOLOGIC "SIMION MEHEDINTI", LOCALITATEA GALATI	Galați	-	0.0	1	100.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	-	0.0	1	1.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	-	0.0	1	11.1