COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.29	100.0	6	2.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.22	100.0	12	6.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.42	100.0	6	2.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.06	100.0	5	2.0
COLEGIUL NATIONAL CATOLIC "SF. IOSIF" BACAU	Bacău	9.45	100.0	4	3.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.97	100.0	13	9.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.38	100.0	4	1.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.77	100.0	13	4.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.42	100.0	15	7.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.87	100.0	9	3.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	9.70	100.0	1	2.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.40	100.0	4	1.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.40	100.0	2	1.1
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	9.30	100.0	2	28.6
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.78	100.0	4	3.9
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.25	100.0	5	2.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.25	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.03	100.0	3	1.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.70	100.0	12	12.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.97	100.0	4	1.5
LICEUL TEORETIC ZIMNICEA	Teleorman	9.70	100.0	1	1.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.24	100.0	4	9.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.03	100.0	3	1.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.34	100.0	8	4.5
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	9.24	100.0	8	14.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.69	100.0	4	2.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.16	87.5	8	6.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.07	100.0	15	4.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.24	100.0	9	15.0
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.43	100.0	5	2.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.30	100.0	3	1.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.78	100.0	6	3.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.03	100.0	14	4.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.64	87.5	8	3.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.63	100.0	22	14.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.48	100.0	8	3.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.51	100.0	7	3.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.95	100.0	3	1.6
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.03	100.0	2	1.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.00	100.0	7	3.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.50	100.0	4	1.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.48	100.0	6	2.8
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	9.70	100.0	1	1.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	7.27	66.7	3	1.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.40	100.0	26	30.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.66	100.0	4	2.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.89	100.0	4	2.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.60	100.0	3	1.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.37	100.0	5	2.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.36	100.0	9	3.0
COLEGIUL NATIONAL "SPIRU HARET"	București	9.15	100.0	10	4.1
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	8.76	100.0	7	2.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.64	100.0	7	3.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.80	100.0	5	2.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.30	100.0	2	1.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.83	100.0	3	1.5
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	8.07	100.0	2	2.7
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.08	100.0	11	5.4
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.74	90.9	11	11.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.40	100.0	1	0.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.20	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.08	100.0	11	6.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.03	100.0	15	9.4
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.60	100.0	11	15.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.28	100.0	2	1.2
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.74	100.0	4	1.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.46	100.0	4	1.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.39	100.0	15	5.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.10	100.0	3	1.4
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.76	100.0	13	5.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.60	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.06	100.0	4	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.18	100.0	3	1.3
LICEUL TEORETIC "DECEBAL"	București	7.91	85.7	7	2.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.87	100.0	9	4.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.82	100.0	3	2.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.30	100.0	1	0.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.61	100.0	7	4.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.82	100.0	3	1.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.45	100.0	8	5.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	8.06	100.0	6	3.3
COLEGIUL NATIONAL "ION CREANGA"	București	8.98	100.0	11	4.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.41	100.0	7	3.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.34	100.0	6	3.3
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.12	100.0	6	2.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.89	87.5	16	14.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.40	100.0	1	0.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.67	100.0	7	3.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.80	100.0	4	1.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.87	100.0	6	10.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.22	100.0	6	3.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.85	100.0	2	1.1
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.41	93.3	30	16.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.59	100.0	11	5.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.53	100.0	5	3.3
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	8.08	92.9	14	9.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.65	100.0	1	0.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.72	100.0	5	4.3
COLEGIUL NATIONAL "ION NECULCE"	București	7.73	100.0	6	2.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.46	100.0	17	6.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.33	100.0	3	1.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.80	100.0	2	1.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.63	100.0	8	2.8
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.88	92.3	13	27.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.52	100.0	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.41	100.0	11	10.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.00	100.0	2	1.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.07	100.0	3	1.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.01	100.0	19	10.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.70	100.0	3	1.7
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	9.30	100.0	1	0.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.43	92.3	13	6.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.98	100.0	23	26.4
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	9.25	100.0	1	1.6
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.46	100.0	9	6.7
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.83	100.0	3	2.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.68	100.0	15	8.4
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.50	100.0	1	0.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.65	100.0	4	2.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.25	100.0	6	2.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.80	100.0	1	0.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.20	100.0	7	3.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.70	100.0	4	3.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.47	100.0	4	1.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.20	100.0	2	1.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.30	100.0	2	0.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.80	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.28	100.0	11	9.2
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.49	100.0	10	4.4
LICEUL TEORETIC "ION BARBU"	București	9.10	100.0	3	1.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.63	100.0	5	2.3
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.00	100.0	5	11.1
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.15	100.0	1	0.5
LICEUL BORSA	Maramureș	7.45	94.4	18	8.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.42	100.0	3	1.5
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.27	100.0	13	11.3
LICEUL TEORETIC CAREI	Satu-Mare	8.47	100.0	9	6.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	10.00	100.0	1	3.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.90	100.0	1	0.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.97	100.0	11	9.1
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.56	88.9	9	11.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.23	96.2	26	14.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.51	100.0	5	3.4
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.25	100.0	4	5.5
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.96	100.0	9	25.7
LICEUL TEORETIC "GENESIS COLLEGE"	București	9.15	100.0	2	10.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.70	100.0	1	0.5
LICEUL TEORETIC "NICHITA STANESCU"	București	8.03	100.0	4	2.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.23	100.0	15	7.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.80	100.0	2	0.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.92	100.0	6	4.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.14	100.0	9	15.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.90	100.0	1	0.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.28	100.0	2	0.9
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.50	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.99	100.0	6	2.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.80	100.0	10	4.6
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.18	100.0	9	5.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.33	100.0	3	1.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.65	100.0	3	1.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.87	100.0	3	1.6
LICEUL "ROMANO-FINLANDEZ"	București	8.07	100.0	4	16.7
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.88	100.0	2	1.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.14	100.0	14	4.4
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.25	95.2	21	10.6
COLEGIUL ECONOMIC "HERMES"	București	7.25	100.0	10	4.9
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.04	100.0	4	3.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.57	100.0	2	0.9
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.00	94.1	17	15.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.99	100.0	19	26.8
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.08	100.0	6	3.2
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.30	100.0	1	0.7
LICEUL TEORETIC SEBIS	Arad	7.48	100.0	14	12.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.38	100.0	2	1.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.60	100.0	22	14.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.25	100.0	1	0.4
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.61	100.0	4	2.1
LICEUL TEORETIC "MARIN PREDA"	București	8.42	100.0	3	1.9
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	7.88	100.0	2	8.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.49	100.0	4	1.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	8.65	100.0	2	1.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.05	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.22	100.0	2	1.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.12	100.0	2	3.3
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.15	100.0	3	1.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.50	100.0	2	1.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.33	100.0	3	1.7
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	9.00	100.0	2	3.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.50	100.0	4	3.2
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.19	100.0	6	10.7
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.13	90.9	11	7.5
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TARGU JIU	Gorj	7.51	93.3	15	14.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.05	100.0	11	5.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.70	100.0	3	1.7
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.54	100.0	7	6.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.03	100.0	4	2.1
LICEUL DE ARTA SIBIU	Sibiu	8.80	100.0	1	1.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.55	100.0	4	4.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.98	100.0	2	1.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.22	100.0	4	2.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.62	100.0	2	1.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.56	100.0	4	2.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.38	90.5	21	8.9
LICEUL TEORETIC "C.A. ROSETTI"	București	8.05	100.0	2	0.9
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.92	100.0	5	2.4
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.51	100.0	16	13.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	7.88	100.0	2	0.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.10	100.0	6	3.1
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.66	95.7	23	9.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.06	100.0	4	1.7
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	8.50	100.0	1	0.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.57	100.0	6	3.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.25	100.0	1	0.4
COLEGIUL ECONOMIC ARAD	Arad	8.11	100.0	5	4.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.19	100.0	5	3.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.57	100.0	2	1.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.18	100.0	8	7.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	8.30	100.0	3	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	6.57	77.8	9	3.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.83	100.0	3	5.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.72	100.0	2	0.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.37	100.0	17	7.8
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.35	100.0	40	30.1
LICEUL TEORETIC NATIONAL	București	8.60	100.0	1	4.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.90	100.0	1	0.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.28	100.0	3	1.8
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	8.55	100.0	2	28.6
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.68	100.0	5	2.3
LICEUL TEORETIC "HYPERION"	București	6.92	96.0	25	15.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.15	100.0	1	0.6
LICEUL TEOLOGIC TARGU JIU	Gorj	6.60	50.0	2	1.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.38	100.0	11	4.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.91	100.0	8	6.2
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.70	100.0	2	1.3
COLEGIUL NATIONAL "VICTOR BABES"	București	8.38	100.0	2	1.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.90	100.0	1	0.9
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.69	69.7	33	54.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.60	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.05	100.0	2	0.9
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.60	100.0	5	8.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	9.10	100.0	3	1.4
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.67	100.0	3	1.8
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	8.70	100.0	1	0.8
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.62	100.0	2	0.9
LICEUL TEORETIC "JEAN MONNET"	București	7.35	100.0	3	1.9
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.05	100.0	5	2.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.60	100.0	1	0.8
COLEGIUL "N.V. KARPEN" BACAU	Bacău	8.85	100.0	1	0.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.32	100.0	3	1.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.55	100.0	2	1.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.02	100.0	4	2.9
LICEUL COBADIN	Constanța	8.70	100.0	1	1.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.30	81.8	11	11.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.15	100.0	6	4.4
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.49	100.0	6	9.2
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.26	100.0	6	6.8
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	7.84	100.0	11	6.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.47	100.0	2	1.2
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.76	100.0	11	33.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.00	100.0	1	0.6
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.69	100.0	5	4.1
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.38	87.5	8	6.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.35	100.0	2	0.7
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	8.80	100.0	2	6.1
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	8.18	100.0	2	2.4
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	7.13	100.0	3	2.7
LICEUL DE ARTE ORADEA	Bihor	8.34	100.0	12	8.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.10	100.0	1	0.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.40	100.0	1	0.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.63	92.0	25	13.4
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.22	100.0	2	1.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.08	100.0	2	3.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.44	100.0	9	20.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.60	50.0	4	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.80	100.0	1	1.2
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.75	100.0	8	4.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.90	100.0	1	1.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.28	100.0	2	1.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.45	100.0	2	3.2
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.47	100.0	9	13.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.08	100.0	2	1.7
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.83	100.0	13	9.6
COLEGIUL GERMAN "GOETHE"	București	8.20	100.0	1	1.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.60	100.0	2	1.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.95	100.0	2	0.9
LICEUL TEHNOLOGIC VEDEA	Argeș	6.91	87.5	8	38.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.55	100.0	2	1.4
LICEUL TEORETIC "TRAIAN"	București	7.32	100.0	2	0.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.30	100.0	1	0.5
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.97	100.0	3	1.8
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.31	100.0	5	2.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.34	90.9	22	17.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.25	100.0	2	0.7
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	8.25	100.0	1	1.5
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	8.70	100.0	2	4.1
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	8.38	100.0	2	3.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.28	100.0	2	3.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.70	100.0	1	0.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.25	100.0	2	2.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.05	100.0	1	0.9
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.04	100.0	4	2.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	8.32	100.0	2	3.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.86	100.0	20	15.0
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.10	75.0	4	3.2
SEMINARUL TEOLOGIC ORTODOX	București	7.80	100.0	1	2.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	8.00	100.0	1	1.2
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.35	100.0	2	3.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	7.31	100.0	4	2.2
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.68	100.0	6	3.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.10	100.0	1	0.9
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.02	100.0	9	11.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.30	100.0	1	0.5
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	7.16	92.9	14	23.3
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.53	100.0	3	3.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.30	100.0	1	0.9
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.70	100.0	1	1.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.74	100.0	12	30.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	5.90	75.0	4	5.7
LICEUL REFORMAT SATU MARE	Satu-Mare	7.27	100.0	9	11.4
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.95	100.0	2	1.5
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.69	83.3	6	3.4
LICEUL CU PROGRAM SPORTIV TARGU JIU	Gorj	6.77	97.1	35	35.0
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	9.70	100.0	1	0.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.97	100.0	2	1.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.75	100.0	2	1.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.33	100.0	4	3.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.00	100.0	1	0.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.10	100.0	1	0.9
LICEUL TEORETIC GATAIA	Timiș	8.70	100.0	1	1.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.55	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.80	100.0	1	0.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.60	100.0	1	0.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.04	100.0	8	4.9
COLEGIUL ECONOMIC "VIILOR"	București	6.13	85.0	20	5.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.60	100.0	1	0.7
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.80	75.0	4	2.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.45	100.0	1	2.0
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	9.05	100.0	1	3.2
COLEGIUL ECONOMIC CALARASI	Călărași	5.77	62.1	29	40.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.00	100.0	4	4.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.28	100.0	2	0.8
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.58	100.0	6	7.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.60	100.0	1	0.8
LICEUL TEORETIC COSTESTI	Argeș	8.45	100.0	1	1.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.33	100.0	5	2.8
LICEUL "DIMITRIE PACIUREA"	București	6.80	100.0	12	10.7
LICEUL TEHNOLOGIC SEBES	Alba	7.38	100.0	3	2.5
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.70	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.60	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.80	100.0	3	2.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.95	100.0	2	1.9
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.92	100.0	2	0.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.15	100.0	2	3.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.72	100.0	2	1.7
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.43	100.0	4	10.8
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	9.35	100.0	1	1.9
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.60	100.0	1	1.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.58	100.0	2	1.3
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.75	90.6	32	50.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.57	100.0	2	3.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.26	100.0	4	1.6
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.97	37.5	8	10.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.05	100.0	2	0.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.55	100.0	2	2.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.57	100.0	6	6.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.40	100.0	1	0.5
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.20	100.0	1	0.6
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	8.10	100.0	1	2.7
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.70	100.0	1	3.2
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	9.00	100.0	1	1.7
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.96	100.0	6	9.2
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	9.40	100.0	1	3.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.80	100.0	2	1.4
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.80	100.0	2	4.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.02	100.0	3	1.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.05	75.0	4	1.7
LICEUL TEOLOGIC ORTODOX "SFANTUL ANTIM IVIREANUL" TIMISOARA	Timiș	7.60	100.0	1	4.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.00	90.9	11	4.6
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.76	100.0	5	3.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.80	100.0	2	1.8
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.21	100.0	7	28.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	7.15	100.0	2	4.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	7.55	100.0	2	2.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.32	100.0	4	3.3
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.93	91.7	12	10.1
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.65	100.0	1	1.0
LICEUL TEORETIC BANEASA	Constanța	8.00	100.0	1	2.6
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.00	100.0	1	0.5
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.10	100.0	2	0.7
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.05	87.5	8	4.7
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.86	100.0	8	4.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.75	100.0	1	0.7
LICEUL TEORETIC "VICTORIA"	București	6.22	80.0	5	3.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.97	100.0	3	3.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.75	100.0	1	0.6
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.88	75.0	4	6.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.10	100.0	1	1.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.50	100.0	2	1.5
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.04	100.0	4	18.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.95	66.7	3	5.9
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.72	100.0	4	10.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.25	100.0	2	0.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	5.60	50.0	2	1.8
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.50	100.0	2	1.6
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.29	100.0	7	7.6
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.94	100.0	4	7.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.60	100.0	1	0.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.35	100.0	2	1.0
COLEGIUL TEHNIC ENERGETIC	București	5.75	100.0	2	1.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.82	83.3	6	4.8
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.68	76.9	13	20.6
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	6.82	100.0	3	9.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.62	100.0	2	1.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.60	100.0	6	42.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.78	100.0	4	1.4
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.10	100.0	1	2.1
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	8.20	100.0	1	3.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.63	100.0	9	9.3
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	8.40	100.0	1	0.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.10	100.0	2	1.9
COLEGIUL "PETRU MAIOR" REGHIN	Mureș	7.30	100.0	1	0.6
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.78	100.0	2	3.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.55	100.0	2	33.3
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	7.60	100.0	1	2.4
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.38	100.0	2	2.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	8.80	100.0	1	1.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.44	100.0	10	20.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.70	100.0	2	6.5
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.08	66.7	3	3.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	6.75	100.0	1	0.5
LICEUL TEHNOLOGIC NUCET	Dâmbovița	7.50	100.0	3	7.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.20	100.0	1	0.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", IASI	Iași	7.30	100.0	1	0.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.00	100.0	1	1.1
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	5.50	50.0	2	16.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	8.05	100.0	1	1.4
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.15	100.0	2	2.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.70	100.0	1	0.9
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	4.94	46.7	15	75.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	5.90	100.0	4	2.9
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.07	100.0	3	3.9
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.20	80.0	5	4.1
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.65	100.0	1	1.5
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	7.15	100.0	5	4.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.90	100.0	2	1.3
COLEGIUL TEHNIC TURDA	Cluj	6.98	100.0	3	5.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.30	80.0	5	2.6
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.35	100.0	1	1.6
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	6.21	75.0	4	36.4
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.64	75.0	8	22.2
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.90	100.0	1	1.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.40	100.0	1	1.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.79	100.0	6	6.8
LICEUL "REGELE CAROL I" OSTROV	Constanța	6.50	100.0	1	3.6
LICEUL TEHNOLOGIC MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.63	55.6	9	14.8
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.90	50.0	2	1.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.43	100.0	3	6.2
LICEUL TEORETIC MURFATLAR	Constanța	5.20	100.0	1	2.7
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.65	100.0	4	4.1
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.40	100.0	1	1.9
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	6.20	100.0	1	4.0
SEMINARUL TEOLOGIC ORTODOX LICEAL "DUMITRU STANILOAE" BRASOV	Brașov	5.90	100.0	1	2.9
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	6.65	100.0	4	6.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.44	50.0	4	4.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.97	100.0	2	3.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.45	100.0	1	2.4
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.60	100.0	2	40.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.90	100.0	1	1.2
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.60	100.0	2	1.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.30	100.0	1	0.5
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.23	100.0	3	6.8
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.50	100.0	1	2.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.55	100.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.45	100.0	1	2.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.80	100.0	1	0.5
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	6.05	100.0	1	25.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.40	100.0	1	1.6
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.90	100.0	1	0.9
COMPLEXUL SCOLAR "CRONOS"	București	6.80	100.0	1	1.2
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	6.30	100.0	1	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.00	100.0	1	0.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.40	100.0	1	2.4
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.85	100.0	1	5.9
COLEGIUL UCECOM "SPIRU HARET"	București	5.78	83.3	6	13.6
LICEUL TEORETIC PANCOTA	Arad	6.18	100.0	2	2.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.65	100.0	1	0.7
LICEUL CU PROGRAM SPORTIV	Brăila	5.75	100.0	1	1.1
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.65	100.0	1	1.5
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	5.10	100.0	1	4.3
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	5.00	100.0	1	3.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	6.40	100.0	1	4.8
LICEUL "PROFESIA"	București	5.90	100.0	1	2.4
LICEUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.30	100.0	1	2.6
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.85	100.0	1	2.5
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.50	100.0	1	1.6
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	4.03	33.3	3	2.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.30	100.0	1	1.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.10	100.0	1	2.2
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.10	100.0	1	3.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.15	100.0	2	2.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.40	100.0	1	1.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	4.60	33.3	3	1.3
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	5.08	60.0	5	6.1
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.00	100.0	1	2.2
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.14	75.0	4	2.6
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.80	100.0	1	2.9
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	7.10	100.0	1	2.2
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	7.05	100.0	5	4.4
LICEUL CU PROGRAM SPORTIV ARAD	Arad	5.45	100.0	2	2.6
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.90	100.0	1	3.6
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.15	100.0	1	1.4
LICEUL TEORETIC "ATLAS"	București	5.15	100.0	1	1.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	7.65	100.0	1	0.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.20	50.0	2	2.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	7.00	100.0	1	3.2
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.50	100.0	1	1.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.40	50.0	2	1.8
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.80	100.0	2	1.7
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.40	100.0	1	5.9
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.40	100.0	1	0.5
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RAMNICU SARAT	Buzău	6.35	100.0	1	2.2
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.40	100.0	1	2.1
COLEGIUL ECONOMIC MANGALIA	Constanța	5.10	100.0	1	0.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	4.89	25.0	12	38.7
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	7.05	100.0	1	2.3
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.85	83.3	6	6.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	4.92	50.0	2	4.4
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	7.80	100.0	1	1.9
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.28	0.0	2	3.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.09	75.0	4	21.1
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	5.55	100.0	1	1.6
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.05	100.0	1	1.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.60	100.0	1	1.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	2.90	0.0	1	0.9
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.25	100.0	1	2.1
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.25	100.0	2	4.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	5.25	100.0	1	0.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.28	100.0	2	3.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	9.40	100.0	1	0.5
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.70	100.0	1	2.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.30	100.0	1	0.7
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	5.40	100.0	1	1.6
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	7.35	100.0	1	1.7
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.40	100.0	1	0.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	-	0.0	1	0.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	-	0.0	1	2.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	-	0.0	1	1.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	-	0.0	1	3.1
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	-	0.0	1	0.6