COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.12	100.0	12	6.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.39	100.0	11	11.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	10.00	100.0	4	1.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.93	100.0	9	3.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.55	100.0	2	1.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.01	100.0	17	5.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.61	100.0	17	9.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.85	100.0	1	0.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.09	100.0	27	14.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.00	100.0	23	7.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.75	100.0	12	4.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.25	100.0	25	12.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.65	96.8	63	31.0
LICEUL TEORETIC "MARIN PREDA"	București	8.18	100.0	9	5.8
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.71	100.0	16	14.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.02	100.0	3	7.3
COLEGIUL NATIONAL "ION CREANGA"	București	8.31	100.0	19	7.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.93	100.0	11	4.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.77	100.0	7	2.8
COLEGIUL NATIONAL, IASI	Iași	9.68	100.0	3	2.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.48	66.7	12	12.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.19	100.0	4	1.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.71	100.0	13	11.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TARGU JIU	Gorj	9.23	100.0	8	3.2
COLEGIUL NATIONAL "SPIRU HARET" TARGU JIU	Gorj	9.18	100.0	10	3.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.85	100.0	10	6.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.66	100.0	5	2.4
LICEUL TEORETIC "GENESIS COLLEGE"	București	7.78	100.0	9	45.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.49	100.0	30	12.2
LICEUL TEORETIC PANCOTA	Arad	7.75	100.0	6	8.2
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.87	100.0	15	12.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.95	92.0	25	14.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.75	100.0	2	0.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.70	100.0	10	13.5
COMPLEXUL SCOLAR "CRONOS"	București	10.00	100.0	1	1.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	6.77	100.0	14	7.8
LICEUL TEOLOGIC TARGU JIU	Gorj	7.39	100.0	7	5.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.62	100.0	2	1.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.19	100.0	5	2.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.79	89.7	29	10.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.45	83.3	6	6.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.91	100.0	25	8.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.42	100.0	9	5.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.87	97.7	44	20.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.92	100.0	5	2.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.61	93.8	16	27.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.30	100.0	15	6.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.50	100.0	12	7.0
LICEUL TEORETIC "ION BARBU"	București	8.12	100.0	11	5.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.24	97.3	37	32.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.85	96.9	32	21.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.63	100.0	11	8.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.32	100.0	5	2.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.30	100.0	21	14.4
LICEUL TEORETIC WALDORF	București	8.09	100.0	14	50.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.83	100.0	61	29.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.57	100.0	5	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.53	100.0	10	4.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.17	100.0	3	1.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.73	100.0	25	11.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.36	100.0	5	2.6
COLEGIUL ORTODOX MITROPOLITUL "NICOLAE COLAN" CLUJ-NAPOCA	Cluj	8.75	100.0	5	6.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.05	100.0	2	1.7
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.61	100.0	5	4.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.15	100.0	10	5.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.30	100.0	19	23.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.58	100.0	17	8.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.03	100.0	30	11.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.71	100.0	5	3.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.06	100.0	13	8.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.86	100.0	7	4.6
LICEUL TEORETIC "SFINTII TREI IERARHI"	București	7.90	100.0	4	36.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.78	100.0	5	2.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.16	100.0	12	16.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.08	94.1	17	17.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.83	100.0	7	3.9
LICEUL TEORETIC "JEAN MONNET"	București	8.20	100.0	5	3.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.55	100.0	24	11.9
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.10	100.0	13	5.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.12	100.0	8	2.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.10	100.0	7	4.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.88	100.0	2	1.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	9.22	100.0	3	6.7
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.92	100.0	3	10.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.46	100.0	15	9.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.15	100.0	15	6.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.79	90.3	31	32.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	6.37	66.7	6	2.9
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.31	100.0	5	8.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.28	88.9	9	4.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.55	100.0	2	0.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.03	100.0	3	2.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.80	100.0	5	2.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.88	100.0	23	19.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.15	100.0	9	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.93	85.7	7	2.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.03	100.0	10	16.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.59	83.3	6	3.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.57	100.0	4	1.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	8.60	100.0	5	7.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.96	100.0	6	2.8
LICEUL TEORETIC "HYPERION"	București	6.42	90.0	30	18.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	9.30	100.0	5	4.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.25	100.0	1	2.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.95	84.2	19	31.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.92	100.0	15	8.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.47	100.0	3	1.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.07	100.0	3	1.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.55	100.0	1	0.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.00	100.0	1	0.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.58	100.0	6	3.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.29	100.0	9	8.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.20	100.0	3	2.5
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.37	100.0	24	15.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.11	100.0	9	8.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.60	100.0	6	3.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.19	94.7	19	11.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.65	100.0	4	4.3
COLEGIUL NATIONAL "ELENA CUZA"	București	8.38	100.0	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.80	100.0	2	1.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.86	96.6	59	25.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.67	100.0	2	1.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.02	100.0	17	9.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.62	100.0	2	1.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.79	100.0	14	4.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.91	97.1	34	16.2
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.90	100.0	1	1.4
COLEGIUL NATIONAL "ION NECULCE"	București	7.25	90.9	11	4.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.77	81.0	42	19.4
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.42	87.5	8	5.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.28	100.0	6	2.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.89	95.6	45	24.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.45	100.0	2	1.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.70	100.0	1	0.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.85	100.0	3	1.6
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.85	80.0	15	22.1
LICEUL WALDORF CLUJ-NAPOCA	Cluj	7.30	100.0	2	8.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.85	100.0	1	0.7
LICEUL TEORETIC ZIMNICEA	Teleorman	6.64	91.7	12	12.1
LICEUL TEORETIC "VICTORIA"	București	6.05	75.3	85	62.0
LICEUL TEORETIC "TRAIAN"	București	7.12	94.4	54	22.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.23	94.7	38	23.3
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.12	100.0	3	5.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.90	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.65	100.0	1	0.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.45	100.0	6	2.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.44	100.0	4	2.9
LICEUL SANITAR ANTIM IVIREANU, MUN. RM. VALCEA	Vâlcea	8.48	100.0	2	1.6
COLEGIUL NATIONAL "VICTOR BABES"	București	7.71	100.0	5	2.6
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.38	100.0	2	3.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.10	100.0	6	5.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.97	100.0	3	1.6
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.89	100.0	5	11.1
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.66	100.0	12	9.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.29	100.0	7	5.5
COLEGIUL TEHNIC ENERGETIC	București	7.21	100.0	19	11.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.12	100.0	4	3.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.40	100.0	3	2.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.53	100.0	6	2.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.20	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.02	93.8	16	16.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.65	100.0	1	0.4
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.26	100.0	17	9.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.76	100.0	4	3.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.40	100.0	2	0.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.09	100.0	5	6.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.28	100.0	3	1.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.90	100.0	7	8.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.30	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.44	100.0	7	12.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.66	100.0	6	4.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.32	100.0	4	1.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.58	100.0	6	4.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.82	100.0	2	1.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.60	100.0	9	11.1
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	7.25	100.0	14	26.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	7.55	100.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.28	94.4	18	8.4
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.04	93.3	15	15.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.69	81.2	16	7.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.04	94.4	18	13.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TARGU JIU	Gorj	9.27	100.0	3	1.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.95	94.1	17	7.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.54	100.0	7	3.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.30	100.0	2	1.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.73	100.0	15	6.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.97	100.0	4	1.3
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.11	57.1	56	30.4
LICEUL TEORETIC NR. 1 PERIS	Ilfov	7.17	84.0	25	75.8
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.85	100.0	2	6.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.28	100.0	3	1.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.27	100.0	3	1.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.35	100.0	2	1.1
COLEGIUL GERMAN "GOETHE"	București	8.50	100.0	3	4.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.33	92.9	14	7.2
LICEUL TEORETIC "NICHITA STANESCU"	București	6.98	92.0	25	15.5
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.23	100.0	3	10.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.41	100.0	8	3.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.63	100.0	5	2.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.78	85.7	7	6.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.02	84.6	13	10.3
LICEUL TEORETIC "DECEBAL"	București	6.64	87.5	16	6.7
LICEUL TEORETIC "C.A. ROSETTI"	București	7.55	100.0	11	5.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	8.20	100.0	3	1.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.70	100.0	1	0.7
LICEUL TEORETIC COSTESTI	Argeș	7.23	91.7	12	12.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.97	100.0	2	1.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.53	66.7	15	31.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	6.55	100.0	1	0.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.75	100.0	1	0.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.40	100.0	1	0.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.12	100.0	5	2.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.07	100.0	2	2.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	8.05	100.0	1	3.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.00	80.0	5	2.7
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.97	81.0	21	41.2
LICEUL TEORETIC "ROTH - OBERTH" MEDIAS	Sibiu	7.59	100.0	7	9.0
LICEUL "DANUBIUS" CALARASI	Călărași	7.53	95.5	22	15.8
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.46	100.0	4	4.4
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.14	70.0	10	25.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.00	100.0	1	0.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.05	100.0	6	3.6
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.99	95.0	20	21.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.91	88.9	9	13.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.85	81.2	32	18.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.90	100.0	1	0.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.03	100.0	14	7.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.35	100.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	8.35	100.0	1	1.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.74	90.0	20	10.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.65	100.0	2	1.7
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.93	81.8	22	18.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	7.35	100.0	1	2.4
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.45	100.0	1	6.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.92	75.0	4	3.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.85	100.0	3	1.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.77	81.2	16	12.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.55	100.0	2	2.8
LICEUL TEORETIC GATAIA	Timiș	7.48	100.0	4	6.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.40	100.0	2	2.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.20	100.0	1	0.7
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.08	51.4	35	22.6
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.12	100.0	2	1.5
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	6.95	100.0	1	1.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RAMNICU SARAT	Buzău	7.29	100.0	7	4.0
LICEUL TEORETIC NEGRU VODA	Constanța	7.40	75.0	12	41.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.75	100.0	2	2.4
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.29	75.0	4	2.3
LICEUL TEORETIC "LUCIAN BLAGA" REGHIN	Mureș	7.10	100.0	3	1.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.70	100.0	1	1.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.32	100.0	2	1.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.15	87.5	8	9.8
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.04	100.0	4	2.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	7.78	100.0	2	1.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.54	85.7	7	7.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.80	100.0	1	0.5
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.50	100.0	2	1.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.00	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.95	85.7	14	25.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.22	100.0	2	1.1
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.59	71.4	7	10.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	8.90	100.0	1	2.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.85	100.0	1	1.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.05	100.0	3	2.7
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.31	84.2	19	42.2
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.00	66.7	3	8.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.85	100.0	1	0.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.51	80.0	5	50.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	6.90	100.0	1	0.6
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.95	71.4	7	33.3
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.78	100.0	2	1.0
LICEUL TEORETIC "ATLAS"	București	5.57	80.0	30	46.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.39	81.8	11	8.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.23	100.0	9	14.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.63	90.0	10	3.6
COLEGIUL "N.V. KARPEN" BACAU	Bacău	6.28	100.0	2	0.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.35	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.10	100.0	2	2.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.30	100.0	2	1.1
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	6.01	100.0	7	33.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.00	81.8	11	22.9
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	8.20	100.0	1	4.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.33	100.0	3	2.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.75	100.0	1	0.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	5.65	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.01	83.3	6	10.7
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.62	100.0	2	3.9
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	5.15	100.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	5.90	100.0	1	1.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	7.65	100.0	1	16.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.28	100.0	4	3.8
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.40	100.0	3	8.3
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.40	100.0	2	16.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.30	100.0	1	0.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.20	100.0	1	0.7
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.80	71.4	7	8.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.83	66.7	3	3.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.25	100.0	1	1.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.67	41.2	17	17.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.91	57.1	7	3.2
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.90	100.0	1	0.5
COLEGIUL TEHNIC "MEDIA"	București	4.60	50.0	2	1.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.10	100.0	1	0.6
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	6.20	100.0	1	2.8
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.08	33.3	6	13.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.90	100.0	1	4.0
LICEUL WALDORF TIMISOARA	Timiș	6.50	100.0	1	3.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.00	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	5.85	100.0	1	0.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.80	100.0	1	2.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	7.70	100.0	1	2.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.40	100.0	1	1.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.25	100.0	2	2.9
LICEUL FEG	București	4.42	46.2	13	31.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.80	100.0	1	1.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.72	100.0	2	3.9
LICEUL "DIMITRIE PACIUREA"	București	6.25	100.0	3	2.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	3.88	50.0	2	0.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.50	100.0	1	0.4
LICEUL TEORETIC NATIONAL	București	5.85	100.0	1	4.3
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.20	100.0	1	1.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.25	100.0	1	2.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.50	100.0	1	1.7
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.55	50.0	2	100.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	5.15	100.0	1	0.9
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	4.60	0.0	1	9.1
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.65	0.0	1	3.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.00	100.0	1	0.9
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.93	0.0	3	5.5
LICEUL TEORETIC CUJMIR	Mehedinți	6.90	100.0	1	1.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.40	50.0	2	4.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.35	100.0	1	1.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	4.91	27.8	18	17.8
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.10	100.0	1	1.0
LICEUL TEORETIC PERIAM	Timiș	5.75	100.0	1	2.6
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.95	100.0	1	3.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	-	0.0	1	1.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	-	0.0	1	12.5