Alba	3.60	33.3	3	0.1
Argeș	7.00	80.0	5	0.1
Arad	5.59	62.5	8	0.3
București	4.23	52.9	17	0.1
Bacău	6.11	72.7	11	0.3
Bihor	4.79	66.7	9	0.2
Brăila	4.99	50.0	8	0.5
Brașov	3.67	50.0	2	0.1
Buzău	3.83	33.3	3	0.1
Cluj	-	0.0	2	0.0
Caraș-Severin	2.00	0.0	1	0.1
Constanța	7.03	88.9	9	0.2
Covasna	4.90	60.0	5	0.4
Dâmbovița	5.00	100.0	1	0.0
Dolj	5.23	42.9	7	0.2
Gorj	5.75	61.5	13	0.4
Galați	4.85	63.6	22	0.6
Giurgiu	6.22	100.0	2	0.1
Hunedoara	3.42	33.3	3	0.1
Harghita	5.88	100.0	2	0.1
Ilfov	5.25	100.0	1	0.1
Ialomița	4.23	50.0	6	0.4
Iași	6.13	76.2	21	0.4
Mehedinți	5.35	25.0	4	0.2
Maramureș	6.60	100.0	1	0.0
Mureș	6.07	85.7	7	0.2
Neamț	7.00	92.3	13	0.3
Olt	2.85	0.0	3	0.1
Prahova	5.21	44.4	18	0.3
Sibiu	6.44	80.0	5	0.2
Sălaj	8.55	100.0	1	0.1
Suceava	7.34	100.0	4	0.1
Timiș	5.00	100.0	1	0.0
Teleorman	3.91	28.6	7	0.3
Vâlcea	6.07	83.3	6	0.2
Vrancea	2.96	9.1	11	0.5
Vaslui	2.30	0.0	4	0.1