COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.66	56.2	32	16.0
LICEUL TEHNOLOGIC VALENI	Olt	7.00	91.3	23	100.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.63	47.4	19	24.4
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	7.22	66.7	3	17.6
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.60	68.8	16	16.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.02	78.4	51	52.6
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.43	64.3	28	34.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.60	83.2	101	61.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	7.17	81.8	33	23.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.73	65.8	111	37.8
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.21	91.7	144	72.0
LICEUL TEORETIC "C.A. ROSETTI"	București	8.13	96.7	90	45.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.10	86.7	45	22.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.79	100.0	78	38.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.12	98.5	65	42.5
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.73	47.1	104	67.5
LICEUL TEORETIC AMARASTII DE JOS	Dolj	6.32	52.2	23	69.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.01	76.7	103	55.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.80	100.0	30	47.6
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.38	63.0	73	84.9
LICEUL TEORETIC SEBIS	Arad	7.23	93.5	46	30.9
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.46	77.1	35	52.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.37	100.0	22	12.6
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.57	80.0	35	16.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.64	92.3	39	20.9
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.41	85.4	41	37.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.84	96.9	97	25.3
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.55	0.0	5	10.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.74	65.2	23	25.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.89	60.0	10	14.5
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.27	55.4	83	70.9
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.25	81.8	44	37.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.49	84.5	97	55.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.13	81.7	126	55.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.65	94.9	59	37.6
LICEUL "DON ORIONE" ORADEA	Bihor	8.07	100.0	23	56.1
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.92	24.2	33	89.2
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.11	38.5	13	68.4
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.41	93.1	29	40.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.27	56.0	25	17.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.00	69.6	23	28.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.79	73.3	45	41.7
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.89	71.0	31	16.9
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.40	92.0	25	47.2
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.24	80.0	55	26.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.17	91.5	71	67.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.05	51.9	52	34.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.60	100.0	43	33.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.00	96.8	62	35.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.64	83.6	116	47.9
LICEUL TEORETIC BECHET	Dolj	5.44	50.0	44	97.8
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.97	55.6	36	75.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.51	96.4	56	23.7
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.85	95.0	20	31.7
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.77	90.0	10	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.33	33.3	15	16.7
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.22	100.0	2	3.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.07	91.2	34	20.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.92	91.7	24	10.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.32	73.3	15	7.9
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.08	100.0	2	5.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.39	92.2	51	34.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	8.09	97.1	69	95.8
LICEUL TEORETIC NEGRU VODA	Constanța	6.51	66.7	21	37.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.66	98.6	72	38.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.80	98.1	53	25.4
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	7.20	100.0	1	3.7
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.52	46.6	88	45.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.17	100.0	39	27.5
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	6.93	89.3	56	94.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.21	86.8	38	38.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.00	81.0	58	42.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	4.17	25.0	28	90.3
LICEUL TEORETIC NOVACI	Gorj	7.18	78.9	38	22.1
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	4.84	27.3	22	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	6.54	92.9	14	10.7
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.39	57.1	49	61.3
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.55	93.3	60	36.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.55	75.0	16	17.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.45	54.9	71	35.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.53	44.8	58	59.2
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.90	73.9	23	44.2
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.46	22.7	22	40.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.00	43.8	16	21.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.31	76.7	60	35.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.45	100.0	59	26.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.10	82.1	39	24.4
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.65	77.9	68	57.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.46	97.8	93	51.4
COLEGIUL NATIONAL "VICTOR BABES"	București	8.39	96.8	95	49.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.08	94.4	36	16.5
LICEUL TEORETIC BANEASA	Constanța	7.07	96.4	28	49.1
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	5.35	58.3	12	20.7
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.95	100.0	52	26.1
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	6.93	76.0	25	96.2
COLEGIUL TEHNIC "PETRU RARES"	București	5.66	75.0	16	28.1
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.14	87.5	32	41.6
COLEGIUL TEHNIC "CAROL I"	București	5.73	72.2	18	22.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.51	88.0	50	28.9
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.89	95.6	91	85.8
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.91	62.5	24	72.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.36	94.9	59	30.3
LICEUL TEORETIC MURFATLAR	Constanța	6.60	73.8	42	97.7
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	6.29	80.0	55	100.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	5.12	40.0	25	51.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.82	50.8	63	94.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.13	100.0	33	60.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.85	50.0	4	4.5
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	6.08	81.8	11	91.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	-	0.0	1	1.2
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.75	85.7	7	10.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.70	33.3	3	7.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	6.99	77.3	22	100.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.33	55.6	9	19.6
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.43	8.7	23	35.9
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.62	7.4	27	43.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.42	93.1	29	22.7
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.75	22.0	41	20.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.32	30.4	23	25.3
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.73	57.1	21	17.9
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	5.20	100.0	1	1.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.18	59.3	54	20.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.00	78.9	57	62.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.11	51.9	27	42.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.07	97.2	72	31.2
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	6.16	48.4	31	79.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	6.45	100.0	2	7.1
LICEUL TEORETIC "MARIN PREDA"	București	6.78	91.8	49	35.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.36	76.1	67	45.9
LICEUL TEHNOLOGIC COGEALAC	Constanța	5.29	50.0	46	93.9
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	5.49	66.7	9	100.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.20	93.2	44	23.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.90	42.2	45	28.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.85	57.1	21	36.2
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.00	100.0	1	1.5
COLEGIUL TEHNIC MOTRU	Gorj	6.81	89.5	38	13.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.15	30.4	23	15.2
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.67	92.9	28	25.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.85	0.0	2	16.7
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.40	50.0	2	3.1
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.63	75.0	24	82.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.44	86.2	29	13.7
LICEUL TEORETIC "HYPERION"	București	6.93	69.2	13	9.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.71	68.2	22	26.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.18	92.2	51	25.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.80	66.7	3	3.4
LICEUL TEORETIC CERMEI	Arad	6.97	80.0	20	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	-	0.0	1	6.2
LICEUL TEHNOLOGIC TANDAREI	Ialomița	7.03	60.0	5	9.3
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	-	0.0	1	1.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.21	88.4	43	25.6
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	7.42	100.0	2	13.3
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.80	84.6	26	49.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.89	98.7	78	31.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.72	97.8	93	45.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.25	81.0	42	19.3
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.75	100.0	2	2.4
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.17	80.0	35	25.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.62	98.2	56	39.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.42	100.0	42	24.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	7.90	100.0	4	4.8
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.93	56.2	32	45.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	-	0.0	1	1.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.10	89.8	118	44.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	5.12	29.4	17	58.6
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.20	91.7	24	50.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.97	71.7	53	16.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.90	97.3	75	48.7
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.31	60.8	74	96.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.82	61.3	31	19.4
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.55	60.0	75	41.2
COLEGIUL TEHNIC "MEDIA"	București	6.12	100.0	2	0.9
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.71	94.0	83	66.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.20	95.0	40	34.2
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.67	86.7	30	44.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.96	60.0	20	13.2
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.52	56.0	25	100.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.14	45.2	31	50.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.71	84.3	89	30.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.97	47.6	21	22.3
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.55	48.3	87	42.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.42	100.0	9	14.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.88	82.1	84	66.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.12	80.3	71	35.9
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	6.11	50.0	10	27.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.76	91.7	48	25.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.42	83.3	6	2.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.30	100.0	15	22.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	5.92	75.0	4	1.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.17	94.6	37	36.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.35	100.0	33	19.4
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	7.19	82.4	34	77.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.86	70.6	34	21.1
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.43	90.0	20	10.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.56	47.1	17	30.4
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	6.05	100.0	1	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.71	61.5	13	8.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.19	100.0	48	22.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.30	42.9	7	12.5
COLEGIUL NATIONAL "ION NECULCE"	București	7.92	94.2	52	20.6
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.00	0.0	1	1.2
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.88	69.0	29	34.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.37	78.9	19	9.4
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	5.88	63.4	41	100.0
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	7.21	65.2	23	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.94	100.0	10	12.3
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.94	80.0	5	23.8
LICEUL TEORETIC "TRAIAN"	București	6.48	72.2	79	30.4
COLEGIUL TEHNIC ENERGETIC	București	5.57	33.3	6	11.1
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.76	100.0	109	97.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.83	97.1	34	20.4
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.35	100.0	24	16.3
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.44	51.0	49	24.6
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.89	66.7	81	63.3
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.94	90.0	60	56.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.87	100.0	16	15.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.48	66.7	6	11.8
LICEUL TEHNOLOGIC RASNOV	Brașov	6.40	100.0	3	6.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.01	88.9	36	48.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.84	96.0	25	16.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.16	91.8	49	24.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.38	97.4	38	33.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.01	76.2	21	19.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.98	80.6	36	26.1
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.13	38.1	21	70.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	4.82	47.6	42	55.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.27	92.3	26	21.1
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.48	30.0	20	27.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.93	69.6	46	32.9
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.64	80.4	51	65.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.00	94.3	87	39.7
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	5.97	40.8	49	71.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.67	98.2	56	30.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.40	86.0	57	57.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.85	91.8	85	41.1
LICEUL TEHNOLOGIC IERNUT	Mureș	7.18	94.1	34	50.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.48	100.0	7	11.5
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.44	47.9	71	30.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.52	92.5	80	39.8
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	7.85	93.8	32	59.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.65	100.0	14	10.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.02	93.3	90	45.7
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.83	66.7	3	2.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.40	97.9	48	21.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.69	94.8	77	33.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.22	100.0	27	34.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.44	92.8	111	33.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.12	89.2	65	36.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.67	100.0	8	7.8
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.62	66.7	3	9.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.34	96.8	93	52.2
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	5.48	66.7	3	9.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.71	98.8	82	46.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.48	52.9	17	11.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.76	75.0	4	3.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.26	98.1	54	43.9
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.95	91.4	58	23.6
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	7.11	93.9	33	30.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.20	97.5	118	59.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.88	100.0	16	7.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.49	100.0	4	7.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.02	94.0	50	27.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.73	100.0	34	11.6
LICEUL COBADIN	Constanța	6.90	87.1	31	33.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.93	52.2	23	41.1
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.56	92.3	26	21.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	8.55	80.0	5	17.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.38	99.1	114	44.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.08	78.7	47	50.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.19	85.7	63	27.6
LICEUL TEHNOLOGIC BALTENI	Gorj	7.54	89.7	29	38.2
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.60	40.0	25	21.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	-	0.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	7.55	50.0	4	5.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.29	58.3	24	40.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	7.77	100.0	3	5.3
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.33	50.0	8	24.2
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.16	31.9	69	64.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.17	92.0	50	17.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.81	100.0	29	14.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.28	74.0	50	66.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.11	92.3	65	32.7
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.65	90.5	21	100.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.57	91.5	47	18.3
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	3.78	6.7	30	76.9
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	6.04	74.5	51	68.9
LICEUL TEORETIC RECAS	Timiș	7.54	86.8	38	97.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.77	87.3	63	44.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.86	60.0	15	16.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.59	38.5	13	40.6
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.70	21.1	38	58.5
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.92	85.7	7	25.0
LICEUL TEORETIC ZIMNICEA	Teleorman	7.41	89.7	29	19.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.42	93.8	16	18.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.87	82.8	29	38.2
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	6.42	87.1	31	39.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.27	66.7	51	63.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	-	0.0	1	3.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.75	89.9	99	56.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.21	88.9	72	31.6
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.62	91.7	24	30.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.66	98.7	77	26.6
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	7.37	92.3	13	11.9
LICEUL TEHNOLOGIC TICLENI	Gorj	5.83	64.7	17	29.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.85	80.8	52	41.6
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.05	100.0	2	4.4
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.21	93.6	47	34.6
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.78	40.0	35	38.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.62	66.7	3	5.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.51	84.6	39	23.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.11	84.6	39	25.2
LICEUL TEORETIC CUJMIR	Mehedinți	5.38	42.9	49	53.3
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.88	45.7	46	51.1
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.11	7.1	14	45.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.21	100.0	90	37.5
LICEUL TEORETIC PERIAM	Timiș	5.00	100.0	1	1.8
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.80	60.0	10	8.3
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	6.10	50.0	24	92.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.28	97.1	35	31.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.17	69.8	43	15.5
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	2.80	0.0	1	12.5
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.10	66.7	15	20.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.91	100.0	46	26.3
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	4.30	0.0	2	8.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.52	70.0	10	7.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.67	100.0	3	2.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.11	98.9	92	48.7
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.94	92.6	68	41.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.73	100.0	45	45.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.02	100.0	8	16.7
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.57	50.0	6	9.5
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.46	88.9	36	38.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.45	98.6	72	29.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.65	100.0	1	1.5
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.38	66.7	9	25.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.67	96.2	53	60.9
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.52	74.2	89	77.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.08	45.2	42	46.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.39	95.8	48	27.7
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.82	48.8	41	64.1
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.83	80.8	26	63.4
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.34	72.0	25	21.6
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.55	97.1	105	56.1
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.72	96.4	28	45.2
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	6.05	100.0	1	1.0
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.88	90.2	51	91.1
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.26	88.9	18	6.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.55	98.5	68	37.8
LICEUL TEORETIC PIATRA	Teleorman	6.15	33.3	3	6.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.63	68.8	16	19.8
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.20	78.3	23	16.1
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	5.83	46.7	15	93.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.23	92.3	26	22.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.63	72.7	33	37.5
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.35	96.6	59	35.5
LICEUL TEORETIC VIDELE	Teleorman	6.55	77.8	9	3.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	8.65	92.9	14	25.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.57	86.7	45	52.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.75	97.3	75	48.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.27	86.0	43	30.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.97	84.8	33	17.7
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.42	76.9	13	61.9
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.85	76.6	47	49.5
LICEUL TEHNOLOGIC CORBU	Harghita	8.23	92.3	13	20.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.89	100.0	20	9.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.35	100.0	17	11.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.84	90.5	21	12.4
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.30	100.0	1	9.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.37	90.9	22	29.3
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.28	33.3	9	18.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.74	100.0	50	20.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.29	97.6	42	47.7
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.67	68.0	50	75.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.51	100.0	5	3.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	7.16	60.0	5	9.1
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.30	52.2	23	20.4
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.97	80.0	5	4.1
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.09	75.0	36	35.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.44	95.5	22	19.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.14	92.9	85	42.1
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.05	77.8	18	9.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.73	97.7	87	32.7
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.78	100.0	2	5.3
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.91	92.9	28	29.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.47	90.5	63	28.1
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	6.12	70.0	10	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	7.78	100.0	2	9.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.50	100.0	6	2.9
LICEUL TEHNOLOGIC TURCENI	Gorj	7.89	95.1	61	27.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.80	25.0	4	13.3
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.45	100.0	1	0.8
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.17	35.7	28	46.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.91	100.0	31	15.0
LICEUL TEORETIC PANCOTA	Arad	7.50	58.8	17	16.8
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.63	57.1	7	15.6
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.68	55.6	18	29.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.68	100.0	2	4.1
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	4.55	30.0	20	39.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.74	97.4	38	23.2
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	7.47	100.0	2	5.3
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	2.55	0.0	1	8.3
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	6.75	78.0	41	38.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.38	90.9	22	26.8
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.42	16.7	6	54.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.53	80.0	10	11.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.49	93.3	15	14.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.70	100.0	1	1.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.12	100.0	25	19.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.86	100.0	52	20.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.94	81.8	22	15.1
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.83	60.0	5	10.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.41	60.0	70	38.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.39	91.4	81	55.1
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.48	85.7	7	15.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.75	100.0	28	9.7
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.55	100.0	2	2.9
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.46	38.5	13	16.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	1.80	0.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.46	12.5	8	34.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.00	0.0	2	1.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.50	88.6	35	14.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.08	97.1	69	46.6
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	3.49	20.0	10	27.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.08	95.7	70	51.9
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.45	87.7	65	31.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.33	93.3	30	46.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.28	98.1	52	34.4
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.82	95.2	21	40.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.35	91.7	12	14.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.86	99.1	117	48.8
LICEUL TEHNOLOGIC "DACIA"	București	4.29	25.0	4	8.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.92	66.7	9	34.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.50	100.0	1	2.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.92	86.4	22	22.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.80	93.3	15	11.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.09	100.0	50	25.3
LICEUL BORSA	Maramureș	7.62	94.3	35	12.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.97	90.0	40	17.2
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	6.14	68.8	16	51.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.48	96.2	53	25.6
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	7.04	86.7	60	65.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.59	76.9	13	16.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.08	97.9	48	43.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.11	98.8	81	29.2
COLEGIUL TEHNIC MATASARI	Gorj	5.83	100.0	2	2.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.60	100.0	1	1.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.56	93.3	15	8.6
LICEUL TEORETIC COSTESTI	Argeș	7.14	100.0	5	3.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.86	100.0	20	16.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.65	90.9	11	4.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.77	54.5	11	42.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	7.01	87.0	23	30.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.46	96.3	54	26.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.61	96.9	64	23.8
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.39	40.0	15	42.9
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.45	8.3	12	38.7
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.51	100.0	10	40.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.03	50.0	2	4.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.92	84.6	13	7.5
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.56	88.9	9	11.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.06	100.0	25	15.3
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.18	69.6	23	62.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.99	97.6	42	23.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.08	98.4	62	36.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.83	100.0	49	23.2
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	5.67	18.2	11	84.6
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.35	33.3	3	3.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.07	89.5	19	14.8
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.62	100.0	32	28.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.39	53.3	15	29.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.00	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.70	98.8	81	38.6
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.32	51.5	33	42.9
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.33	88.0	25	18.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.92	100.0	70	32.9
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	5.52	15.8	19	57.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	8.07	100.0	8	25.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.60	50.0	2	11.1
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.84	100.0	13	16.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.00	100.0	3	6.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.60	100.0	56	40.3
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.07	90.5	21	28.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.69	86.2	29	15.8
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	9.18	100.0	2	22.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.69	97.8	46	48.9
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.97	95.5	22	19.5
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.31	40.0	5	10.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.34	72.7	22	27.8
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	6.03	66.7	9	34.6
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.76	81.8	11	20.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.35	98.2	56	38.4
LICEUL TEHNOLOGIC FAGET	Bacău	2.70	0.0	1	5.6
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.05	50.0	2	4.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.44	73.7	19	38.8
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.35	100.0	1	14.3
LICEUL TEORETIC "DECEBAL"	București	6.75	100.0	2	1.3
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.39	21.4	14	30.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.65	63.6	11	5.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.46	75.0	4	1.5
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	3.78	28.6	7	25.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	8.66	100.0	10	40.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.55	0.0	1	1.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.04	75.0	20	17.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.99	100.0	12	23.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.80	100.0	1	0.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.53	96.7	30	18.2
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.58	77.8	18	34.6
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.50	100.0	1	1.3
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	7.31	85.7	21	70.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.18	88.9	9	3.9
SCOALA GIMNAZIALA MALU MARE	Dolj	5.71	31.2	16	76.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.74	100.0	35	24.0
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.80	100.0	2	6.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.29	94.7	75	39.1
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.75	94.5	55	27.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.10	0.0	2	4.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.83	98.1	53	30.5
LICEUL AGRICOL POARTA ALBA	Constanța	2.30	0.0	9	18.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.40	98.0	102	37.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	7.33	50.0	4	11.4
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	-	0.0	1	1.9
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.27	100.0	14	29.2
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.06	40.0	15	29.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.20	95.8	24	25.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.25	96.3	54	26.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.22	70.0	30	32.6
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.64	75.0	12	92.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	-	0.0	1	3.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	7.00	100.0	1	2.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.60	97.9	97	84.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.85	94.4	18	33.3
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.98	50.0	8	40.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.27	38.5	13	18.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.86	33.3	9	12.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.59	100.0	36	19.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.02	85.7	21	22.8
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.94	57.1	14	13.0
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.29	9.1	11	100.0
COLEGIUL TEHNIC RADAUTI	Suceava	8.19	98.1	52	16.6
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.90	80.0	5	11.4
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.98	53.3	15	16.5
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.40	100.0	3	1.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.43	93.5	31	35.6
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.47	16.7	24	21.2
LICEUL REFORMAT SATU MARE	Satu-Mare	6.15	100.0	1	2.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.75	100.0	6	4.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.02	100.0	132	50.2
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	5.85	100.0	1	3.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.00	100.0	81	38.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.69	95.5	22	25.6
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.66	64.6	48	75.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.96	93.8	16	36.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.84	91.7	36	42.9
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.05	100.0	1	1.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.35	100.0	44	21.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.58	100.0	24	15.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.75	96.2	52	76.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.35	0.0	4	3.3
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.88	91.7	12	4.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.66	100.0	9	33.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.88	100.0	22	14.3
LICEUL TEORETIC "JEAN MONNET"	București	8.39	95.8	24	17.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.99	83.3	6	16.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.55	91.7	12	12.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.00	100.0	93	33.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.64	100.0	50	43.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.89	100.0	58	29.9
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.77	94.6	37	38.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.93	100.0	66	26.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.44	100.0	35	40.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.15	95.2	21	33.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.60	100.0	20	18.5
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.26	98.8	81	44.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.21	100.0	65	39.9
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.14	98.7	77	49.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.06	97.4	38	23.2
COLEGIUL NATIONAL "SPIRU HARET"	București	8.07	100.0	6	2.4
LICEUL SILVIC GURGHIU	Mureș	8.40	50.0	2	4.1
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	8.15	33.3	3	6.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.13	98.0	50	22.3
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.69	85.0	20	100.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.46	100.0	20	39.2
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	-	0.0	1	1.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.21	100.0	64	31.5
LICEUL TEORETIC CAREI	Satu-Mare	8.83	100.0	65	35.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.20	0.0	1	2.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.54	100.0	34	31.8
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	7.10	100.0	1	1.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.80	96.6	59	32.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.15	100.0	125	44.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.63	100.0	31	19.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.64	100.0	15	10.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.51	96.2	26	14.3
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.16	100.0	11	19.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.38	100.0	52	37.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.28	100.0	56	34.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.03	100.0	32	13.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.71	98.6	72	32.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.02	100.0	29	32.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.09	100.0	48	42.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.18	100.0	64	36.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.40	100.0	5	2.5
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.88	16.7	6	25.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.58	100.0	17	8.7
LICEUL TEHNOLOGIC NUCET	Dâmbovița	3.97	0.0	9	33.3
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.21	100.0	45	55.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.08	100.0	103	40.6
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.88	100.0	26	41.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.07	66.7	3	3.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.13	100.0	10	6.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.05	100.0	19	33.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.08	100.0	14	26.9
LICEUL TEORETIC "ION BARBU"	București	8.31	100.0	11	6.4
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.67	100.0	3	5.1
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	3.60	0.0	1	3.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.96	100.0	42	25.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.71	84.6	13	43.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.37	100.0	50	34.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.16	100.0	53	28.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	9.35	100.0	2	1.9
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.01	66.7	12	10.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.80	100.0	1	0.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.25	50.0	2	1.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.64	100.0	11	5.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	8.75	100.0	1	0.7
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	8.86	100.0	11	25.0
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	6.51	68.2	22	73.3
COLEGIUL NATIONAL, IASI	Iași	9.36	100.0	46	32.9
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	9.10	100.0	5	7.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.68	100.0	58	29.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.71	100.0	12	30.8
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.28	100.0	17	6.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.79	100.0	6	3.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.31	100.0	5	4.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.34	90.9	11	5.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.39	100.0	61	18.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.40	100.0	4	2.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.26	100.0	4	2.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.38	100.0	16	11.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.30	100.0	78	31.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.21	100.0	5	1.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.07	100.0	55	27.2
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	6.24	80.0	5	83.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.72	100.0	9	9.9
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.70	100.0	1	1.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.18	100.0	34	20.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.35	100.0	20	45.5
LICEUL TEORETIC PECIU NOU	Timiș	7.91	100.0	35	100.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.52	100.0	34	11.1
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.49	100.0	25	45.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.32	100.0	14	8.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.54	100.0	18	6.9
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	1.60	0.0	2	7.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.65	96.2	26	10.1
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.49	92.3	13	22.8
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.27	100.0	15	10.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.90	100.0	20	10.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.80	100.0	68	34.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.17	100.0	30	16.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	100.0	46	24.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.98	100.0	14	9.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.27	100.0	71	36.2
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.85	89.6	48	42.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.44	100.0	13	11.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.11	95.8	24	17.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.26	100.0	65	37.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.07	93.3	15	28.3
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	-	0.0	1	33.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.45	100.0	5	2.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.73	100.0	3	1.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.43	100.0	39	18.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.15	100.0	35	20.3
LICEUL "DANUBIUS" CALARASI	Călărași	7.03	100.0	2	2.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.42	100.0	14	35.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.58	100.0	13	7.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.07	100.0	2	1.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.20	50.0	2	2.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.78	100.0	37	15.7
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.10	66.7	3	6.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.90	100.0	67	35.3
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.51	100.0	98	82.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.27	100.0	73	41.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.78	100.0	13	4.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.89	100.0	30	26.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.24	100.0	74	47.1
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.97	98.5	67	34.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.24	100.0	9	27.3
LICEUL TEORETIC GATAIA	Timiș	7.25	74.3	35	46.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.67	94.1	17	14.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.55	100.0	14	12.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.26	100.0	66	28.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.07	100.0	5	3.6
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	7.70	100.0	1	0.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.94	100.0	4	6.2
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.33	100.0	5	5.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.88	100.0	33	27.7
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.47	80.0	5	8.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.45	100.0	23	12.3
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	6.24	50.0	14	100.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.59	100.0	55	33.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.72	100.0	38	45.8
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.15	100.0	1	2.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.47	100.0	13	4.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.34	100.0	25	16.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.99	100.0	4	1.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.51	100.0	51	31.7
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.50	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.32	100.0	22	10.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.33	100.0	20	20.2
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.52	100.0	24	25.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.32	100.0	18	17.8
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.57	100.0	11	91.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.08	100.0	13	6.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	8.00	100.0	1	1.3
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.43	100.0	10	83.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.43	100.0	25	14.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.36	92.0	25	22.9
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.04	100.0	30	18.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.26	100.0	34	26.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.06	97.2	36	21.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.14	100.0	54	30.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.36	100.0	44	28.2
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.70	100.0	14	9.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.07	100.0	26	18.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.25	50.0	2	4.3
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.28	85.7	21	30.4
LICEUL "SEVER BOCU" LIPOVA	Arad	8.15	84.6	13	26.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.60	100.0	1	2.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.90	100.0	51	23.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.78	100.0	30	19.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.54	100.0	17	11.7
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.19	92.3	13	14.6
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.35	50.0	6	12.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.35	100.0	51	44.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.91	100.0	13	16.7
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.48	100.0	10	62.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.34	97.6	41	27.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.69	100.0	24	16.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.48	98.2	57	39.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.03	100.0	22	20.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.16	100.0	75	39.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.36	100.0	4	7.5
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	9.16	100.0	7	87.5
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.28	100.0	9	10.1
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	7.51	100.0	8	100.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.66	100.0	16	10.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.26	100.0	46	19.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.85	100.0	10	4.8
COLEGIUL ECONOMIC "ION GHICA"	Brăila	4.30	0.0	1	0.7
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.54	86.4	22	43.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.42	100.0	15	7.4
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.62	100.0	3	2.2
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	2.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.07	100.0	2	1.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.11	100.0	27	19.3
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.38	87.5	8	4.5
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	9.04	100.0	10	18.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.37	100.0	40	35.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.05	100.0	53	27.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.53	100.0	39	21.5
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	5.38	33.3	6	100.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.52	29.2	24	49.0
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.85	100.0	4	80.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.22	100.0	13	7.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.73	100.0	6	26.1
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.83	87.5	8	8.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	8.05	100.0	1	1.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.50	0.0	1	0.4
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	7.34	66.7	6	25.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.66	55.6	9	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.75	100.0	1	2.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.73	100.0	6	18.8
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	6.25	100.0	1	25.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	-	0.0	1	2.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.73	100.0	76	31.5
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.54	85.7	7	11.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.40	100.0	21	25.0
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	7.07	81.8	11	100.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.04	77.8	9	5.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.43	100.0	47	19.4
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	4.79	42.9	7	77.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.22	100.0	14	20.0
LICEUL TEORETIC OLTENI	Teleorman	3.29	8.3	24	40.7
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	9.15	100.0	1	0.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.84	100.0	7	2.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.31	100.0	5	5.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.28	100.0	37	17.5
LICEUL TEHNOLOGIC, HARLAU	Iași	5.29	63.6	11	10.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.25	100.0	6	11.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.15	100.0	11	13.1
LICEUL TEHNOLOGIC JIDVEI	Alba	6.07	83.3	12	92.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.62	100.0	22	13.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.01	100.0	17	7.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.38	100.0	23	8.6
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.16	100.0	4	5.5
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	-	0.0	1	4.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.12	100.0	18	15.3
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.08	100.0	2	1.6
COLEGIUL NATIONAL "ELENA CUZA"	București	8.92	100.0	3	2.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.31	100.0	30	12.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.78	100.0	12	9.2
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	8.61	100.0	8	23.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	9.12	85.7	7	10.9
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.22	25.0	8	14.5
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.34	100.0	20	35.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.21	100.0	11	9.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.75	0.0	2	8.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.58	100.0	27	26.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.74	100.0	41	23.6
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	6.63	88.9	9	24.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.53	93.8	16	21.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.83	100.0	12	10.4
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.29	100.0	14	31.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.68	100.0	8	3.9
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.60	0.0	3	9.4
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.36	61.5	26	41.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.96	60.0	5	5.2
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	-	0.0	1	5.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	-	0.0	2	4.3
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	3.70	0.0	1	2.3
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.00	100.0	1	0.7
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	6.16	60.0	5	100.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.60	100.0	1	0.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.10	100.0	13	23.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.35	42.9	21	7.3
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	6.18	82.4	17	54.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.45	100.0	1	2.4
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.84	100.0	5	12.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	7.60	100.0	4	2.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.55	70.6	17	36.2
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	-	0.0	5	71.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.68	83.3	6	10.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.09	100.0	7	3.3
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	3.35	0.0	1	5.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	-	0.0	1	2.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.33	100.0	22	7.8
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	2.90	0.0	1	1.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.32	100.0	12	5.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.28	63.6	22	10.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.20	100.0	48	18.2
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.46	0.0	10	34.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	3.40	0.0	2	1.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.78	100.0	9	4.7
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.20	0.0	2	7.7
COLEGIUL GERMAN "GOETHE"	București	8.21	100.0	6	10.0
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.20	100.0	1	0.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.47	100.0	6	7.5
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	3.60	0.0	2	7.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	9.20	100.0	1	0.9
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.28	25.0	8	33.3
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	8.00	100.0	1	0.9
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	2.90	0.0	1	0.7
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	6.95	100.0	1	2.0