LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.91	24.7	89	90.8
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.19	71.4	14	22.6
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.03	75.0	4	2.5
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	2.97	9.4	32	51.6
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.42	39.6	192	98.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.59	75.0	16	9.2
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.69	25.8	31	32.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.39	43.8	16	22.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.25	31.1	45	78.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.97	50.7	67	48.2
LICEUL TEHNOLOGIC "PETRU PONI"	București	2.92	13.3	83	73.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.14	50.7	136	62.4
LICEUL AGRICOL POARTA ALBA	Constanța	4.51	28.2	39	81.2
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.61	20.5	39	97.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	5.02	33.3	18	78.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.64	60.0	10	4.0
COLEGIUL TEHNIC "IULIU MANIU"	București	4.31	32.0	50	48.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.81	39.6	91	39.9
COLEGIUL TEHNIC "PETRU RARES"	București	4.79	48.7	39	68.4
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.10	16.7	24	75.0
LICEUL "DANUBIUS" CALARASI	Călărași	5.37	50.0	38	46.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.28	44.5	128	93.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.14	48.8	86	61.4
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.02	33.3	21	55.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.47	58.0	81	45.8
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.78	17.1	35	77.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.80	16.7	30	37.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.18	45.0	20	26.7
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.72	26.3	57	60.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.21	33.7	101	85.6
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.27	44.0	25	61.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.03	66.7	3	7.7
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.21	25.8	31	68.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.65	46.2	80	54.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.17	30.5	59	62.1
LICEUL TEORETIC "C.A. ROSETTI"	București	7.10	77.8	9	4.5
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.61	41.9	31	70.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.50	31.8	22	56.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.99	44.2	52	48.1
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.49	55.0	20	25.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	3.90	33.3	3	13.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.87	47.5	59	90.8
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.97	51.3	39	54.9
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.71	40.7	27	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.15	17.1	41	87.2
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.60	42.9	21	47.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.83	37.5	16	23.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.87	69.2	26	27.7
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.83	42.6	61	57.5
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.26	57.1	98	47.6
COELGIUL TEHNIC CARASAN	Caraș-Severin	3.33	5.5	55	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.54	76.9	13	36.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.72	24.6	69	90.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.81	97.0	33	17.3
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.58	59.5	37	86.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	1.63	0.0	13	11.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	6.05	100.0	1	0.6
LICEUL TEHNOLOGIC, VLADENI	Iași	5.92	53.1	32	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.74	31.2	32	21.8
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.77	72.2	18	62.1
LICEUL TEHNOLOGIC AIUD	Alba	3.64	25.9	27	42.9
LICEUL TEHNOLOGIC TURCENI	Gorj	3.49	21.1	109	48.2
LICEUL TEORETIC PIATRA	Teleorman	4.69	41.5	41	93.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.18	71.1	38	17.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.53	61.8	173	65.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.90	88.9	9	8.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.28	45.0	20	26.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.22	29.7	37	20.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.74	18.5	27	45.8
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.36	52.2	46	42.2
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.93	27.3	11	28.2
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.83	49.3	67	59.3
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.78	100.0	10	41.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.45	59.3	59	55.1
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	3.69	18.2	33	97.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.76	100.0	6	5.2
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	-	0.0	1	2.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.02	22.1	68	27.6
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	4.97	41.0	39	41.5
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.78	40.0	80	72.7
LICEUL ENERGETIC TG-JIU	Gorj	4.30	38.1	97	91.5
COLEGIUL TEHNIC "CAROL I"	București	3.34	14.6	48	60.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.11	52.4	63	94.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.18	44.1	34	79.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.01	22.2	45	73.8
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.06	56.5	23	41.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	4.01	25.0	16	21.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.57	92.9	14	10.4
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.08	16.7	66	68.0
LICEUL TEORETIC ZIMNICEA	Teleorman	4.86	60.0	5	3.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.28	35.6	59	20.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.99	35.5	31	27.7
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.35	31.2	32	69.6
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.29	92.3	13	14.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.30	54.2	131	66.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.10	37.3	67	55.8
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.63	40.0	35	38.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.54	38.9	18	12.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.34	58.3	72	28.0
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.04	50.0	38	77.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.22	33.3	45	22.4
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.46	59.3	81	76.4
COLEGIUL"CSIKY GERGELY" ARAD	Arad	3.15	0.0	1	1.8
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.52	24.4	45	73.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.21	90.0	30	15.9
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	3.52	16.8	143	71.5
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.28	37.5	32	16.1
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.24	28.6	7	53.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.16	77.4	31	17.7
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.77	50.0	16	16.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.88	94.7	19	9.2
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.80	77.6	107	79.9
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.62	28.6	7	10.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.58	36.4	55	74.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.82	37.5	8	3.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.81	65.2	69	38.8
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.46	16.1	56	86.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.11	98.0	49	31.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.47	23.5	17	22.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.32	26.1	23	57.5
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	3.89	34.4	32	47.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.39	40.4	47	23.2
LICEUL TEHNOLOGIC MARSA	Sibiu	4.18	14.3	7	43.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.50	57.7	111	62.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.58	36.1	36	94.7
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.42	35.0	60	54.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.43	21.7	23	63.9
LICEUL TEORETIC "NICHITA STANESCU"	București	6.62	85.7	7	5.3
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.63	43.8	16	80.0
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.85	48.8	43	95.6
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.52	61.5	96	82.8
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.06	22.6	31	86.1
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.17	42.9	14	82.4
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	3.80	25.9	27	39.1
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.41	100.0	4	4.7
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.38	36.0	89	65.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	4.81	30.0	20	46.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	3.81	23.6	89	73.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.41	69.0	42	75.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.40	93.1	58	38.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.79	60.9	23	54.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.00	44.8	29	78.4
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.82	60.5	43	67.2
LICEUL TEHNOLOGIC MACIN	Tulcea	3.65	12.5	16	69.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.70	37.5	16	19.0
COLEGIUL TEHNIC ENERGETIC	București	3.97	29.5	44	81.5
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.71	26.7	15	26.8
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	3.28	23.3	30	14.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.59	22.2	54	30.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.20	80.0	5	4.6
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.72	24.0	25	96.2
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.21	38.1	21	10.6
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.73	36.4	33	52.4
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.94	29.6	27	55.1
COLEGIUL TEHNIC RESITA	Caraș-Severin	2.70	12.0	25	75.8
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.31	51.0	104	81.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.38	19.6	51	72.9
LICEUL TEORETIC BANEASA	Constanța	3.21	11.5	26	45.6
COLEGIUL TEHNIC MOTRU	Gorj	5.33	51.5	196	71.8
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.21	50.0	6	22.2
LICEUL TEHNOLOGIC COSTESTI	Argeș	4.12	36.7	30	88.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.08	74.2	31	12.8
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	6.13	80.6	31	96.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.73	61.5	39	24.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.73	39.4	33	28.4
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.37	15.2	33	60.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	3.27	13.3	30	25.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.30	60.0	5	6.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.91	72.7	11	6.0
COLEGIUL NATIONAL "VICTOR BABES"	București	4.88	50.0	4	2.1
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.13	46.2	13	65.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.01	71.9	64	69.6
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.55	41.5	41	71.9
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.85	20.0	25	96.2
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.12	89.7	29	44.6
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.52	22.2	45	77.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.70	33.3	3	5.5
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.09	42.9	84	77.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.40	92.3	26	17.8
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.49	52.2	23	30.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.11	71.4	35	39.3
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.33	46.7	45	100.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.01	20.0	20	40.8
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	3.95	42.9	14	30.4
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.80	80.4	102	59.6
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.17	10.0	10	83.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.02	88.7	62	47.3
LICEUL TEHNOLOGIC TICLENI	Gorj	4.51	50.0	38	66.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.59	30.0	30	21.6
LICEUL TEORETIC "TRAIAN"	București	5.10	53.3	30	11.5
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.57	55.6	9	27.3
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.60	23.3	60	78.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.06	58.3	84	66.7
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.32	22.2	9	30.0
LICEUL ENERGETIC CRAIOVA	Dolj	4.18	30.9	55	56.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.77	20.5	39	43.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.58	100.0	17	6.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.07	31.7	41	52.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.92	46.2	13	8.6
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	3.90	33.3	3	2.8
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.10	22.2	9	21.4
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	2.89	13.0	23	47.9
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.39	32.1	112	78.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.19	66.7	12	6.2
LICEUL TEORETIC VIDELE	Teleorman	4.35	32.1	159	58.2
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.50	80.0	15	68.2
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.67	36.4	11	42.3
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	2.68	16.7	18	60.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.37	25.0	36	58.1
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	3.81	40.0	5	7.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.46	22.2	18	78.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.51	78.9	19	19.6
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	5.45	55.6	9	100.0
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	7.08	26.7	15	65.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.77	21.8	87	72.5
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.30	21.7	60	96.8
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	8.60	100.0	1	6.7
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.08	20.0	5	25.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.53	29.7	64	28.6
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.33	35.9	64	58.7
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.48	69.6	56	32.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.33	78.3	23	28.4
SCOALA GIMNAZIALA MALU MARE	Dolj	-	0.0	1	4.8
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	4.97	50.0	34	23.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.56	58.1	62	30.7
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.78	33.7	101	43.9
LICEUL TEHNOLOGIC, HARLAU	Iași	5.55	39.6	53	51.5
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.13	57.3	75	41.9
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.03	47.1	17	81.0
SCOALA PROFESIONALA SAG	Sălaj	-	0.0	1	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.41	62.5	8	25.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.72	34.4	32	34.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.38	100.0	3	1.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.70	19.4	36	38.3
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	5.01	23.1	13	43.3
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.70	22.2	9	36.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.65	7.1	14	21.9
COLEGIUL TEHNIC TURDA	Cluj	5.81	37.0	27	45.8
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.70	100.0	1	3.4
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	3.36	22.7	22	95.7
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.94	46.4	56	46.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.04	50.0	8	8.7
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.67	31.2	16	40.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.99	23.5	51	55.4
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.82	100.0	3	4.1
LICEUL TEHNOLOGIC IERNUT	Mureș	5.59	65.4	26	38.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.10	97.4	39	15.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.29	55.2	29	50.0
LICEUL TEHNOLOGIC SEBES	Alba	4.13	23.1	52	46.4
LICEUL TEHNOLOGIC HALANGA	Mehedinți	7.72	11.5	26	96.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	2.72	7.5	53	18.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	1.80	0.0	3	14.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.88	27.4	73	49.7
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.08	50.0	4	4.3
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	6.40	100.0	1	5.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.15	33.3	6	9.4
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.94	33.3	9	27.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.51	50.0	18	50.0
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	4.58	21.4	14	22.6
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.56	41.9	31	64.6
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.13	50.0	4	3.8
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.69	17.6	34	73.9
LICEUL "DIMITRIE PACIUREA"	București	5.00	100.0	1	1.7
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	2.64	0.0	10	27.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	4.19	23.8	21	72.4
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.61	23.8	21	36.8
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.36	38.5	26	53.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.01	46.3	95	33.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	3.87	33.3	3	20.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.79	10.7	28	23.9
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.93	57.9	19	51.4
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.25	75.0	4	6.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.99	66.7	6	10.9
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.93	50.0	8	28.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.15	100.0	2	1.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.73	100.0	6	10.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.20	72.7	22	23.4
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.82	46.4	56	62.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.82	9.6	115	41.4
LICEUL BORSA	Maramureș	4.75	20.8	77	28.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.89	72.7	11	47.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.10	33.0	97	30.4
LICEUL TEORETIC "DECEBAL"	București	5.99	58.3	12	7.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	4.07	50.0	4	3.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.29	38.0	50	56.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.54	16.3	43	47.3
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.32	22.7	44	31.4
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.14	42.1	19	44.2
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.46	45.0	60	85.7
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.59	34.2	38	73.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.02	29.4	17	21.2
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.47	53.8	39	83.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.79	56.5	23	46.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.46	39.2	232	85.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.51	26.3	38	45.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.80	36.8	19	21.6
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.90	66.7	3	6.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.16	83.3	24	80.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	3.95	33.3	9	8.7
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.02	44.7	38	36.9
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.33	26.7	30	90.9
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.08	49.0	51	94.4
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.19	10.8	83	42.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	3.75	29.4	17	10.6
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.72	77.3	22	38.6
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	3.78	25.6	39	97.5
LICEUL TEORETIC OLTENI	Teleorman	4.72	50.0	2	3.4
LICEUL TEORETIC "MARIN PREDA"	București	5.91	75.0	4	2.9
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.33	28.0	25	21.7
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.97	14.3	14	26.9
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	3.69	30.9	55	57.3
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.00	25.6	43	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.43	100.0	3	1.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.08	31.4	35	39.3
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.07	32.0	25	28.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.61	41.2	17	45.9
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.49	23.7	38	95.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.96	20.8	48	51.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.20	47.2	163	74.1
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.58	50.0	4	4.9
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	5.24	40.0	30	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.33	42.9	7	58.3
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	5.43	29.6	27	50.9
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.23	13.0	77	46.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.28	56.5	23	33.8
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.95	22.9	35	81.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.62	65.7	143	49.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.30	38.3	133	74.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.16	19.4	72	30.1
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.97	31.6	19	22.6
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	5.85	100.0	1	0.9
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.98	36.8	95	76.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.13	100.0	3	1.5
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.35	52.4	126	90.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.45	16.7	30	93.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.06	27.3	22	31.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.69	28.6	28	66.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.47	26.2	61	44.2
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.64	18.8	16	51.6
LICEUL TEHNOLOGIC "DACIA"	București	2.62	2.7	37	82.2
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	4.30	36.9	65	46.4
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.08	81.8	11	28.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.31	17.4	69	61.6
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.34	33.3	54	79.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.23	85.7	7	2.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.74	11.4	44	97.8
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.33	27.3	11	10.7
LICEUL ENERGETIC CONSTANTA	Constanța	4.97	46.0	63	67.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.37	42.3	26	49.1
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.52	40.6	101	47.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.54	29.6	27	16.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.57	17.2	29	51.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.43	60.0	5	11.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.17	36.1	36	33.6
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	3.93	20.7	29	43.3
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.45	35.1	37	51.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	4.40	50.0	2	0.9
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.51	56.0	25	49.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.99	40.0	15	17.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.92	100.0	1	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.25	35.5	31	59.6
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.00	33.3	3	12.5
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.51	71.4	14	21.2
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.35	100.0	2	2.6
COLEGIUL TEHNIC RADAUTI	Suceava	4.62	35.6	101	32.2
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.42	33.3	9	37.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	4.58	25.0	12	41.4
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.38	54.0	50	60.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.67	77.8	36	17.4
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.53	50.0	22	47.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.63	78.9	19	39.6
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.79	37.5	8	12.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.16	14.8	61	29.5
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.43	44.4	9	31.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.90	18.2	11	39.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.33	86.7	15	15.8
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	2.92	17.1	41	35.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.72	55.6	27	42.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.65	20.5	44	65.7
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.70	100.0	1	0.7
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	6.58	66.7	3	75.0
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	5.25	32.1	28	100.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.11	71.4	7	10.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.46	57.1	7	9.7
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	7.92	50.0	4	20.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.26	50.0	38	80.9
COLEGIUL TEHNIC "MEDIA"	București	4.28	33.1	136	63.6
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	2.69	5.0	20	22.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	2.89	12.5	32	17.6
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.07	30.3	33	80.5
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.38	53.7	54	55.7
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.43	45.5	11	22.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	4.45	33.3	3	4.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.60	29.2	96	33.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.92	65.0	20	39.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.44	50.0	8	16.3
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.90	100.0	1	1.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	4.39	28.9	38	23.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.04	69.0	184	65.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	5.40	100.0	1	0.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.21	100.0	15	27.3
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.32	24.3	37	26.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.07	45.9	37	97.4
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	3.32	16.7	6	75.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.44	75.0	20	10.1
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	4.80	46.4	28	16.2
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.37	40.0	20	66.7
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.06	29.9	67	54.9
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	2.72	7.7	26	40.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.05	26.3	19	25.7
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	3.43	20.0	15	100.0
COLEGIUL ECONOMIC CALARASI	Călărași	6.11	100.0	4	3.2
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	6.43	40.9	22	95.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	5.99	71.8	39	33.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	6.35	100.0	2	0.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.90	100.0	1	20.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.95	100.0	1	0.5
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	7.55	66.7	3	9.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.12	37.5	16	34.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.20	37.5	24	20.7
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.01	50.0	10	45.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.55	35.0	20	17.7
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.62	50.0	34	77.3
LICEUL TEHNOLOGIC RASNOV	Brașov	4.28	21.4	14	31.8
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.88	61.5	26	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.05	77.3	22	28.6
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	2.40	0.0	1	2.6
COLEGIUL TEHNIC MATASARI	Gorj	3.06	9.5	21	25.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.43	88.0	25	11.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.31	66.7	9	4.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	-	0.0	1	0.6
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	4.59	35.3	17	56.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.44	63.0	54	28.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.47	42.4	33	42.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.67	70.0	10	14.7
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.75	22.0	41	33.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.80	25.0	8	32.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.56	12.5	16	45.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.55	100.0	1	0.9
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.36	100.0	5	4.2
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.39	16.7	18	66.7
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	2.20	0.0	10	8.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.78	75.0	16	16.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	4.98	44.4	9	32.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.82	19.4	36	22.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.29	52.5	59	49.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.61	100.0	5	5.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.74	93.1	102	49.3
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	6.95	100.0	2	100.0
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.50	16.0	94	74.6
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.13	18.2	11	64.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.45	92.9	56	33.9
LICEUL DE MARINA CONSTANTA	Constanța	5.10	51.7	116	92.8
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	5.51	41.2	17	81.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.86	32.7	55	24.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	2.90	21.4	14	21.2
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	2.88	15.8	19	16.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.92	75.0	4	2.4
LICEUL TEHNOLOGIC CORBU	Harghita	5.18	25.0	4	6.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.02	96.6	29	14.4
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.89	25.0	8	21.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	3.46	16.3	49	12.8
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.47	50.0	2	2.7
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	4.72	60.0	15	41.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.85	26.7	30	33.3
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.93	61.1	18	28.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.47	80.0	5	10.9
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.59	80.0	15	60.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.23	92.6	54	24.3
COLEGIUL UCECOM "SPIRU HARET"	București	5.00	100.0	1	1.6
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.54	14.3	7	15.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.96	75.0	24	18.3
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.70	33.3	3	4.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.15	100.0	1	0.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.00	83.9	31	39.7
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	2.68	10.0	10	100.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.73	33.3	12	27.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	6.15	100.0	1	0.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.99	91.2	34	29.6
LICEUL "PETRU RARES" FELDIOARA	Brașov	2.15	0.0	4	14.3
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.68	81.6	76	62.8
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.54	18.2	11	91.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	5.70	100.0	1	1.9
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.24	52.9	34	20.1
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.10	50.0	2	4.3
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.34	17.4	23	46.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.04	94.7	19	13.0
LICEUL TEORETIC "ION BARBU"	București	7.63	95.8	24	13.9
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.42	100.0	4	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.48	60.0	5	5.2
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.44	25.0	4	10.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.06	79.3	29	31.9
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.67	32.4	34	41.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	5.78	54.5	11	10.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.99	11.1	18	58.1
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.06	19.2	26	56.5
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.49	41.7	24	43.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.55	43.3	30	53.6
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.60	50.0	2	11.8
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	7.15	75.0	4	50.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	-	0.0	1	1.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	-	0.0	1	0.7
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.17	82.5	40	18.7
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	-	0.0	11	55.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.76	60.0	30	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.29	41.2	17	14.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.38	28.6	14	18.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.60	100.0	1	1.2
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.79	28.0	25	41.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.23	33.3	21	53.8
LICEUL TEHNOLOGIC TANDAREI	Ialomița	2.85	8.0	25	46.3
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.30	33.3	6	24.0
LICEUL SILVIC GURGHIU	Mureș	5.99	68.1	47	95.9
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.16	38.1	21	52.5
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	5.74	46.7	15	93.8
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.88	11.1	9	23.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.24	25.8	31	12.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	3.65	17.9	28	16.7
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.51	45.5	11	35.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	6.09	37.5	16	51.6
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.64	47.4	19	39.6
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.25	42.9	7	12.1
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	5.20	100.0	1	11.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.84	26.7	30	43.5
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	-	0.0	1	7.7
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	-	0.0	2	6.2
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	3.79	26.7	30	83.3
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	3.78	15.4	13	33.3
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	4.92	50.0	2	3.7
LICEUL TEHNOLOGIC IZVOARELE	Olt	5.25	20.0	5	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.35	26.3	19	95.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.81	30.8	13	68.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.24	42.9	7	15.6
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.15	0.0	11	18.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.95	50.0	2	2.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.66	85.7	7	3.3
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.59	24.1	29	58.0
LICEUL TEORETIC GHELARI	Hunedoara	4.82	30.8	13	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	5.83	50.0	24	96.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.10	100.0	1	0.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	3.38	21.1	57	46.3
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	3.16	16.7	6	11.8
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.87	18.8	16	44.4
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	-	0.0	1	4.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.61	100.0	20	40.8
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.02	23.5	17	22.1
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	6.20	100.0	2	100.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	6.52	83.3	6	3.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	6.80	75.0	8	3.9
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.39	16.7	24	42.9
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.45	57.1	56	71.8
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.90	25.0	20	60.6
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	-	0.0	1	0.8
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	4.47	33.3	3	75.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.52	30.0	20	80.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.50	46.7	15	100.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.40	92.3	39	21.4
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	4.90	14.3	14	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	3.93	33.3	3	4.5
LICEUL TEORETIC MURFATLAR	Constanța	5.30	100.0	1	2.3
LICEUL TEORETIC PERIAM	Timiș	5.89	70.8	24	43.6
LICEUL TEHNOLOGIC CIOBANU	Constanța	4.09	28.6	7	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.82	15.0	20	40.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	8.20	100.0	1	1.9
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.60	16.7	30	90.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.12	100.0	2	1.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.17	37.5	8	30.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.09	48.5	33	18.0
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	3.83	40.0	10	83.3
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.11	40.8	49	94.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.76	95.0	20	10.8
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.59	81.0	21	19.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.77	20.0	10	43.5
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.45	12.5	8	18.2
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.54	27.3	22	84.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.43	100.0	11	17.5
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.61	28.6	7	13.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.43	52.4	63	68.5
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.27	57.7	26	22.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.44	50.0	4	3.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	3.90	27.2	92	39.7
LICEUL TEHNOLOGIC BALTENI	Gorj	3.05	12.2	41	53.9
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	4.48	25.0	20	26.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.87	23.1	13	52.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.13	33.3	3	2.6
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.41	64.9	37	37.4
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.10	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.08	80.0	5	4.1
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.71	56.2	16	25.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.48	88.9	9	17.3
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	7.28	50.0	4	10.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.29	10.5	19	35.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.61	54.5	11	18.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.45	60.0	5	2.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.98	100.0	19	22.4
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.18	66.7	6	13.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	2.10	0.0	1	0.9
LICEUL TEHNOLOGIC STOINA	Gorj	3.60	29.6	27	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.32	100.0	23	12.5
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.20	20.0	5	6.2
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.11	86.4	22	10.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.67	0.0	10	83.3
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.50	0.0	1	6.2
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.37	54.5	11	78.6
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	5.38	40.0	10	22.7
LICEUL "DON ORIONE" ORADEA	Bihor	5.91	76.9	13	31.7
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.97	40.0	30	44.8
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.01	84.4	32	27.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.70	20.0	5	45.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.28	72.7	11	9.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.72	56.7	67	37.0
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	5.00	33.3	3	42.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.61	93.3	15	9.7
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.85	100.0	6	31.6
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.50	0.0	2	7.7
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	3.28	20.8	24	12.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.27	93.8	16	8.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	6.03	59.3	27	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.04	77.1	35	27.3
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.23	66.7	3	1.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.64	100.0	12	7.7
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	6.70	33.3	3	15.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	3.52	25.0	4	5.3
LICEUL TEORETIC "ADY ENDRE"	București	7.01	70.0	10	71.4
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	3.29	11.8	17	70.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.22	100.0	5	3.4
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.71	41.7	24	50.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	6.33	52.0	25	100.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.36	88.9	18	100.0
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	2.85	0.0	4	12.5
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.26	35.3	17	22.1
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.23	40.0	20	27.0
LICEUL TEORETIC BUZIAS	Timiș	6.46	89.5	19	32.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.36	67.7	31	24.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.65	100.0	11	17.2
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	5.70	37.5	8	100.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.62	40.0	10	20.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	2.29	0.0	14	31.8
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	6.08	7.7	13	34.2
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	3.00	0.0	2	10.5
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.74	42.1	19	47.5
LICEUL TEORETIC COSTESTI	Argeș	6.80	84.0	25	15.8
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	2.82	7.7	26	96.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.75	100.0	7	6.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.46	76.0	25	73.5
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.67	18.2	11	13.3
LICEUL TEHNOLOGIC CISNADIE	Sibiu	4.51	33.3	9	75.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.55	87.0	23	52.3
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	-	0.0	1	3.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.00	100.0	4	4.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.77	91.7	24	13.7
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.07	95.0	20	40.8
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	4.21	16.7	24	92.3
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.45	100.0	1	9.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	5.00	36.4	11	100.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.84	22.2	27	54.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	5.89	60.0	35	94.6
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	7.33	88.9	9	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.79	36.4	11	35.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.24	28.6	21	18.6
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	3.33	17.6	17	39.5
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.63	60.6	66	82.5
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	2.75	0.0	1	1.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.33	92.9	14	8.6
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.01	46.2	13	22.4
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	-	0.0	1	0.4
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.28	40.0	5	7.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	8.01	95.7	23	13.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	5.00	50.0	2	5.4
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	5.00	50.0	2	66.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.68	66.7	21	25.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.89	100.0	13	12.6
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	5.02	29.6	27	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	3.72	25.0	4	7.8
LICEUL TEORETIC "HYPERION"	București	4.58	33.3	3	2.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	-	0.0	1	0.9
LICEUL TEHNOLOGIC URZICENI	Ialomița	5.33	37.5	8	27.6
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.81	36.0	25	34.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.68	47.4	38	41.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.24	92.9	14	10.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	2.71	10.0	10	5.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	2.47	0.0	6	12.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.46	38.2	34	31.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.05	95.7	23	20.9
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.95	61.9	105	58.7
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.42	80.0	15	71.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.46	40.9	22	91.7
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	3.88	18.2	11	20.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	7.65	50.0	2	5.4
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.20	100.0	2	22.2
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	6.22	14.3	7	11.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.19	93.8	16	7.9
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	4.23	50.0	8	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.52	57.7	26	92.9
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	3.21	13.3	15	17.4
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.55	0.0	20	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	-	0.0	2	14.3
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	3.05	0.0	2	6.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.24	100.0	18	16.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	2.73	16.7	6	9.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.49	21.1	19	73.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.41	95.2	21	25.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.66	100.0	25	11.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.67	28.6	7	22.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	4.74	42.9	7	7.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.07	50.0	8	4.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.86	95.7	23	6.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.12	90.0	10	7.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	3.36	16.7	30	35.7
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.78	35.7	14	27.5
LICEUL DE TRANSPORTURI AUTO	Mehedinți	7.43	100.0	4	80.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.64	7.7	13	50.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.69	40.0	10	16.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.99	100.0	5	2.1
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.55	15.8	19	38.0
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	7.48	100.0	6	100.0
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.20	100.0	2	1.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.05	50.0	2	3.5
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	3.00	0.0	1	8.3
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.20	100.0	3	10.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.78	100.0	8	4.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.30	88.2	17	39.5
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	4.14	17.6	17	36.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.03	100.0	28	19.4
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	5.39	57.1	14	100.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	8.50	50.0	2	15.4
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.36	18.2	33	42.3
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.23	12.5	24	47.1
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.84	33.3	6	6.7
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.42	13.3	15	50.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.51	16.7	12	41.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.60	17.6	17	20.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	3.26	7.1	14	9.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.44	81.2	16	18.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.87	28.6	7	21.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.26	100.0	15	13.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.75	50.0	4	15.4
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	6.90	50.0	2	1.3
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.47	50.0	6	13.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.08	100.0	2	3.8
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	6.36	60.0	5	5.6
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	3.53	30.0	10	58.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.00	100.0	15	16.3
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	5.35	41.7	12	100.0
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	6.82	66.7	3	14.3
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.77	20.0	10	19.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.33	100.0	3	6.2
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	4.41	45.5	11	40.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.27	83.3	6	2.2
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	3.35	5.9	17	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	5.60	100.0	1	7.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.20	100.0	1	0.7
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	5.70	100.0	1	50.0
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	3.95	0.0	1	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.31	32.6	43	18.9
LICEUL TEHNOLOGIC TURBUREA	Gorj	5.25	45.0	20	100.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.20	50.0	16	7.9
LICEUL TEHNOLOGIC RACHITOASA	Bacău	7.60	100.0	1	5.9
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.68	100.0	23	40.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.63	94.4	18	6.8
LICEUL TEORETIC "JEAN MONNET"	București	6.40	66.7	3	2.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.36	100.0	12	29.3
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.97	28.6	7	31.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.92	100.0	4	2.1
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	4.51	23.1	13	27.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.43	90.5	21	9.6
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.53	50.0	2	25.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.23	100.0	6	3.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.95	100.0	37	19.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.87	100.0	3	1.6
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.10	20.0	5	26.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.50	100.0	1	0.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	5.04	31.8	22	66.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	2.52	0.0	2	2.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	9.80	100.0	1	4.2
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	3.50	0.0	6	42.9
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.45	100.0	35	22.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.33	50.0	2	1.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	5.97	77.8	9	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.82	100.0	3	1.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.94	100.0	15	16.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.94	100.0	13	6.5
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	6.30	100.0	1	1.2
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.35	14.3	7	25.9
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.06	69.6	56	94.9
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.48	12.5	8	38.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	7.82	100.0	2	15.4
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	3.08	0.0	10	40.0
LICEUL COBADIN	Constanța	2.12	0.0	10	10.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.22	100.0	9	15.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.70	100.0	12	4.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.22	100.0	2	0.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.33	90.5	21	10.7
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	9.80	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.60	100.0	1	0.4
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	7.70	100.0	1	6.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.64	95.5	22	7.5
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.52	100.0	3	25.0
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	4.45	20.8	24	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	6.90	50.0	2	1.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.65	100.0	3	1.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	10.00	66.7	3	1.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.31	95.2	21	25.9
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.81	100.0	15	5.7
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.85	95.2	21	26.6
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.27	100.0	15	5.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.42	100.0	3	2.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.96	100.0	11	4.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.41	100.0	20	10.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.37	100.0	24	7.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.80	93.3	15	11.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.64	100.0	6	3.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.85	100.0	1	0.9
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.87	100.0	3	1.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.18	100.0	2	0.7
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	3.97	12.5	8	28.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.90	100.0	5	1.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.72	100.0	2	1.4
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	1.20	0.0	1	16.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.58	100.0	11	5.4
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	5.99	50.0	6	50.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.90	100.0	1	0.5
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.86	63.6	11	34.4
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	7.91	100.0	28	25.7
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	7.80	100.0	1	3.8
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	2.75	0.0	5	83.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.24	100.0	30	17.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.26	98.3	59	29.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.84	100.0	11	7.3
LICEUL TEHNOLOGIC TUFENI	Olt	8.67	50.0	12	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.49	100.0	18	14.5
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.05	100.0	17	15.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.75	100.0	1	0.4
LICEUL TEORETIC TEIUS	Alba	7.21	91.7	12	30.8
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.19	100.0	24	22.4
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	8.42	30.0	10	90.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.25	50.0	4	4.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.39	100.0	29	9.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.15	100.0	6	4.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.35	100.0	1	0.4
COLEGIUL NATIONAL, IASI	Iași	7.70	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.79	100.0	8	3.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	9.00	100.0	2	1.1
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	7.38	28.6	7	15.6
LICEUL TEORETIC "SCOALA MEA"	București	7.60	100.0	2	28.6
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.10	100.0	1	11.1
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	5.80	28.6	14	100.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.46	100.0	13	8.6
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	2.26	0.0	15	100.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.14	100.0	8	4.6
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.71	92.3	13	32.5
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.34	83.3	6	5.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.94	100.0	8	7.9
LICEUL TEHNOLOGIC CRAMPOIA	Olt	3.33	0.0	8	100.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.94	100.0	8	3.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.75	78.6	14	9.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.35	100.0	2	1.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.40	100.0	4	2.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	33	11.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.78	100.0	24	13.6
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.56	62.5	8	24.2
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.98	0.0	25	100.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.95	100.0	1	0.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.87	100.0	3	1.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.68	92.9	14	7.6
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	8.02	60.0	5	100.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.65	100.0	1	0.5
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.50	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.85	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.35	100.0	1	1.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.00	100.0	1	0.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.65	100.0	2	1.2
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.85	0.0	2	2.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.38	100.0	25	13.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.75	100.0	1	0.9
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	3.00	0.0	6	100.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.89	87.5	8	11.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.84	100.0	28	13.8
LICEUL TEORETIC NATIONAL	București	2.50	0.0	2	20.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	-	0.0	1	0.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.60	100.0	2	1.2
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	4.51	50.0	4	100.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.88	94.1	17	17.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.35	100.0	2	1.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.11	100.0	5	5.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.80	100.0	13	6.2
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.06	100.0	17	12.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.06	28.6	7	14.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.00	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.75	100.0	2	1.3
LICEUL TEHNOLOGIC GHERLA	Cluj	4.26	60.0	5	19.2
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.28	100.0	12	33.3
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.57	5.0	20	54.1
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	3.14	14.3	7	100.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	1.60	0.0	9	12.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.65	100.0	1	0.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	10	4.8
LICEUL TEORETIC CUJMIR	Mehedinți	-	0.0	1	1.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.30	100.0	1	1.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.99	100.0	70	38.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	6.88	100.0	2	1.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.28	100.0	6	10.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.37	100.0	3	2.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.32	100.0	4	5.5
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.71	45.5	11	100.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.69	100.0	7	3.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	2.12	0.0	26	33.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.70	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.45	100.0	1	0.5
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	-	0.0	2	4.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	4.10	0.0	1	0.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.00	100.0	1	0.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	6.55	100.0	2	1.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.69	100.0	5	5.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	5.95	100.0	2	1.4
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.61	100.0	5	4.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.52	100.0	3	1.4
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	3.52	0.0	2	1.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.42	100.0	20	11.9
COLEGIUL NATIONAL "ELENA CUZA"	București	7.77	100.0	13	8.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	6.75	100.0	1	0.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.80	100.0	1	0.7
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.40	100.0	1	3.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	7.40	100.0	1	2.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.58	100.0	5	8.9
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	5.02	26.3	19	44.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.47	100.0	29	25.2
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.90	100.0	1	0.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.58	8.3	12	37.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.75	100.0	2	1.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	2.53	0.0	4	5.1
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	4.72	50.0	2	1.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.75	100.0	1	0.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.84	100.0	14	5.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	9.45	100.0	1	1.6
LICEUL TEHNOLOGIC JIDVEI	Alba	-	0.0	1	7.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.90	100.0	14	5.2
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	3.52	0.0	2	18.2
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.30	50.0	2	1.6
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.81	100.0	12	28.6
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.65	100.0	3	2.9
LICEUL TEHNOLOGIC ONESTI	Bacău	3.34	0.0	11	36.7
LICEUL "REGELE CAROL I" OSTROV	Constanța	-	0.0	9	30.0
LICEUL TEORETIC SEBIS	Arad	1.68	0.0	6	4.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.37	100.0	3	1.5
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.88	100.0	2	1.1
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	2.73	0.0	6	60.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	2.40	0.0	7	26.9
LICEUL TEHNOLOGIC VEDEA	Argeș	-	0.0	2	11.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.39	100.0	10	3.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.60	100.0	1	0.5
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.00	100.0	1	2.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	7.85	100.0	4	1.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.57	100.0	7	2.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.62	100.0	4	5.0
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	-	0.0	2	100.0
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	4.38	20.0	5	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.70	100.0	6	2.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.50	100.0	2	0.8
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.07	75.0	4	25.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	5.35	50.0	2	1.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	-	0.0	1	2.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	6.70	100.0	1	0.6
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	2.22	0.0	7	29.2
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	8.00	100.0	1	20.0