COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.06	100.0	5	2.3
COLEGIUL NATIONAL "VICTOR BABES"	București	6.56	90.0	10	5.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.35	100.0	2	1.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	-	0.0	1	0.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.15	92.9	14	15.4
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.88	100.0	2	1.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.68	100.0	6	4.9
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	8.10	50.0	2	2.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.72	100.0	4	4.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.97	91.7	12	13.5
COLEGIUL N.V. KARPEN" BACAU	Bacău	5.00	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.09	87.5	16	13.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.05	100.0	27	20.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.22	100.0	5	2.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	5.90	100.0	1	0.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.20	66.7	3	6.1
LICEUL REFORMAT SATU MARE	Satu-Mare	5.76	87.5	8	15.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.51	80.0	5	2.9
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.60	100.0	2	3.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.40	100.0	1	0.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.11	87.5	16	44.4
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.00	100.0	1	2.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.85	100.0	4	2.1
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.37	100.0	6	5.8
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.00	100.0	3	7.1
LICEUL TEORETIC "MARIN PREDA"	București	5.13	66.7	3	2.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.95	70.0	10	5.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.15	100.0	21	10.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.20	100.0	2	2.1
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.00	100.0	1	2.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.25	100.0	8	4.2
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.95	100.0	1	0.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	4.80	50.0	2	1.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.00	100.0	1	0.9
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	1	3.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.55	100.0	15	9.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.05	92.9	14	6.9
COLEGIUL NATIONAL "ELENA CUZA"	București	6.10	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	2.80	0.0	1	0.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.95	100.0	6	2.8
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	-	0.0	1	2.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.83	100.0	4	1.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.18	100.0	3	1.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.34	100.0	10	10.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	6.30	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.86	100.0	6	3.1
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.45	100.0	2	1.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.50	100.0	1	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	-	0.0	1	0.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.10	100.0	1	1.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.52	100.0	12	18.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.50	100.0	3	3.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.57	90.9	11	6.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.09	100.0	5	2.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	10.00	100.0	1	0.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.83	100.0	2	1.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.20	100.0	5	3.6
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.81	77.8	9	13.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.06	100.0	7	3.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.12	100.0	3	1.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.15	75.0	4	2.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.95	100.0	6	3.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.15	100.0	2	1.1
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.40	100.0	1	0.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.70	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.00	100.0	1	0.6
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.55	100.0	1	0.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.40	100.0	2	1.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	7.72	100.0	6	3.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.32	100.0	2	1.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.25	100.0	2	0.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.35	100.0	1	0.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.60	100.0	2	5.1
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.05	100.0	3	1.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.15	100.0	1	0.6
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.85	83.3	6	7.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.63	100.0	3	1.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	6.40	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.33	100.0	4	1.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.50	100.0	1	0.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.00	100.0	1	0.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	10.00	100.0	1	0.5
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.80	100.0	2	3.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.35	100.0	1	0.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.62	100.0	24	9.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.69	100.0	5	1.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.60	100.0	2	0.9
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.55	100.0	6	4.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.66	100.0	13	12.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.90	100.0	1	1.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.50	100.0	7	3.2
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	7.45	100.0	1	0.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.62	100.0	2	0.7
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	7.30	100.0	1	3.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	5.50	100.0	1	0.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.55	100.0	2	5.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.66	100.0	7	2.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.34	100.0	4	2.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	10.00	100.0	2	0.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	5.90	100.0	1	1.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.35	100.0	2	1.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	5.45	66.7	3	1.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.87	92.3	13	7.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	3.70	0.0	1	1.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.30	100.0	3	1.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.50	100.0	1	0.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.12	100.0	4	1.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.05	100.0	1	0.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.40	100.0	2	1.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	7.62	100.0	4	6.2
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.60	100.0	13	5.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	10.00	100.0	1	0.4
LICEUL TEORETIC GATAIA	Timiș	7.63	100.0	5	6.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.65	100.0	2	1.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.30	100.0	3	1.0
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.05	100.0	1	0.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	9.70	100.0	1	1.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.74	100.0	4	2.0
LICEUL TEHNOLOGIC CORBU	Harghita	3.85	0.0	1	1.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	6.80	100.0	1	0.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.71	75.0	4	2.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.63	100.0	3	2.5
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.00	100.0	1	1.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	8.59	100.0	10	11.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.60	100.0	2	2.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.62	100.0	3	1.3
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.78	100.0	10	9.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.15	100.0	1	0.5
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	-	0.0	1	0.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.15	100.0	5	4.6
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.55	100.0	1	1.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.70	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	5.10	100.0	1	0.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.00	100.0	1	0.6
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	7.35	100.0	1	2.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	7.00	100.0	1	0.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.60	100.0	2	2.1
COLEGIUL NATIONAL "SPIRU HARET"	București	9.16	100.0	4	1.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.20	100.0	1	0.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.68	100.0	8	5.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.51	100.0	15	8.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.24	85.7	7	4.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.93	100.0	3	1.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.24	100.0	8	6.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.96	100.0	8	10.3
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.80	100.0	1	12.5
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.30	100.0	1	2.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.10	100.0	1	0.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	4.55	0.0	1	1.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.20	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.97	100.0	3	2.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.50	100.0	1	0.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.40	100.0	2	1.0
LICEUL TEORETIC "TRAIAN"	București	5.00	100.0	1	0.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.55	100.0	1	0.7
LICEUL TEORETIC "JEAN MONNET"	București	8.26	100.0	8	5.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.25	100.0	1	0.4
LICEUL TEORETIC "C.A. ROSETTI"	București	7.53	100.0	5	2.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.67	100.0	3	2.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.33	50.0	2	1.5
LICEUL TEORETIC "NICHITA STANESCU"	București	6.72	100.0	4	3.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.10	100.0	1	0.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.63	100.0	5	3.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.12	100.0	2	0.9
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	8.30	100.0	1	1.7
LICEUL TEHNOLOGIC IERNUT	Mureș	7.35	100.0	1	1.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	5.30	100.0	1	0.4
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.65	100.0	1	0.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.57	100.0	2	1.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.75	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.21	100.0	8	4.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.40	100.0	2	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	9.02	100.0	3	1.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.81	100.0	4	4.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.41	100.0	12	14.3
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.60	100.0	1	0.8
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.30	100.0	1	1.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.38	100.0	6	2.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.15	100.0	1	0.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.32	100.0	6	7.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.73	100.0	3	1.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.17	100.0	4	12.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.43	100.0	2	1.1
LICEUL TEHNOLOGIC BUCECEA	Botoșani	8.80	100.0	2	3.9
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.65	100.0	1	1.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.80	100.0	1	0.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	10.00	100.0	1	0.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.40	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.25	100.0	2	0.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.33	100.0	7	5.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.30	100.0	1	0.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.56	100.0	20	11.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.87	100.0	3	2.9
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.78	100.0	13	32.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.05	100.0	1	0.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.15	100.0	1	0.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.25	100.0	1	0.4
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.45	100.0	2	2.1
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.00	100.0	1	0.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	9.30	100.0	1	3.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	2.80	0.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.30	100.0	1	0.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.15	100.0	1	0.5
COLEGIUL TEHNIC "MEDIA"	București	5.81	75.0	4	1.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.59	75.0	4	4.2
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.22	100.0	3	4.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.39	100.0	15	7.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.45	100.0	1	0.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.10	100.0	2	2.3
COLEGIUL TEHNIC RADAUTI	Suceava	7.15	100.0	1	0.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	10.00	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.03	100.0	6	2.6
LICEUL TEORETIC "NICOLAE IORGA"	București	9.15	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.83	100.0	3	1.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.28	100.0	11	11.5
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.50	100.0	1	1.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.72	100.0	2	1.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.87	100.0	3	1.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.80	100.0	1	0.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.60	100.0	1	0.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	8.15	100.0	1	0.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.30	0.0	1	6.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.40	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	5.20	100.0	1	0.5