LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.25	33.3	3	5.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.83	50.0	4	5.4
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.20	100.0	1	0.9
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.66	46.2	13	11.8
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	3.74	28.6	14	17.5
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	7.00	100.0	1	2.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	2.85	0.0	1	1.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	-	0.0	1	1.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.10	100.0	1	1.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.10	100.0	1	1.1
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.75	40.0	5	2.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.50	14.3	7	2.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	7.08	75.0	4	4.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.20	71.4	7	2.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	3.00	0.0	2	1.6
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	2.90	0.0	2	6.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	-	0.0	1	1.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	4.28	50.0	2	2.1
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.25	50.0	2	6.1
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	2.40	0.0	1	0.9
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	-	0.0	6	28.6
LICEUL TEORETIC "TRAIAN"	București	3.65	50.0	2	0.8
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	2.08	0.0	2	7.7
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	3.92	12.5	8	6.2
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.00	100.0	1	0.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	2.20	0.0	1	0.5
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	-	0.0	1	2.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.15	100.0	1	2.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.40	85.7	21	11.5
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	2.90	0.0	1	2.3
COLEGIUL TEHNIC MOTRU	Gorj	7.38	100.0	8	2.9
LICEUL TEHNOLOGIC LUPENI	Hunedoara	2.70	0.0	1	2.2
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	8.25	50.0	2	4.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.92	70.6	17	33.3
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	2.70	0.0	1	1.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.00	100.0	1	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	-	0.0	1	0.7
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	6.70	100.0	1	2.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	4.82	66.7	3	1.9
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.00	100.0	1	2.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.38	22.2	9	21.4
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	2.77	11.1	9	5.2
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	3.00	0.0	1	2.1
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.43	50.0	4	1.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	6.55	66.7	6	6.5
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	2.60	0.0	2	4.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	3.40	50.0	2	5.4
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	-	0.0	1	2.2
COLEGIUL TEHNIC "MEDIA"	București	6.35	100.0	2	0.9
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.37	100.0	8	9.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.50	50.0	2	3.8
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.00	100.0	1	2.2
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	-	0.0	2	1.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	2.30	0.0	2	2.4
LICEUL ENERGETIC CRAIOVA	Dolj	1.60	0.0	1	1.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	-	0.0	1	1.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.60	50.0	2	0.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	2.30	0.0	1	8.3
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	4.52	50.0	4	4.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	-	0.0	2	2.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	8.80	100.0	2	1.4
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	-	0.0	1	1.2
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.95	100.0	1	0.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.30	75.0	8	4.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.10	100.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	3.60	20.0	5	2.2
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	-	0.0	2	5.3
COLEGIUL TEHNIC ENERGETIC	București	9.20	100.0	1	1.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	-	0.0	1	3.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	-	0.0	1	1.4
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	6.00	100.0	1	1.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	3.93	25.0	4	1.4
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.75	100.0	2	0.8
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.85	100.0	1	2.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.10	0.0	1	1.6
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.20	0.0	1	1.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	2.67	0.0	5	2.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.51	0.0	4	5.7
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	-	0.0	1	3.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.10	0.0	1	0.9
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	2.25	0.0	1	1.4
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.90	0.0	1	4.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.93	100.0	3	3.3
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.62	66.7	3	5.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.72	50.0	2	1.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	2.20	0.0	2	0.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	-	0.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.40	0.0	1	1.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.33	100.0	3	2.3
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	9.15	100.0	3	1.7
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.01	100.0	5	2.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	-	0.0	2	6.9
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	4.75	50.0	2	16.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	-	0.0	1	3.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	-	0.0	8	5.8
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	5.05	100.0	1	2.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.30	50.0	2	2.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.90	0.0	1	0.9
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	2.20	0.0	1	0.9
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.15	33.3	3	15.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.30	100.0	1	2.4
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	5.00	100.0	1	3.2
COLEGIUL TEHNIC "PETRU RARES"	București	-	0.0	1	1.8
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	-	0.0	1	1.8
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.00	100.0	1	2.3
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	2.55	0.0	2	5.4
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	-	0.0	1	2.4
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	6.55	100.0	1	2.7
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	-	0.0	1	1.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	2.60	0.0	1	2.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	-	0.0	3	1.3
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.04	12.5	8	27.6
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	9.60	100.0	1	1.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.70	100.0	1	0.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	1.30	0.0	1	1.9