LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.24	90.9	11	10.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.15	100.0	14	14.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.18	66.7	3	1.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	7.02	100.0	6	6.4
COLEGIUL NATIONAL "ION NECULCE"	București	8.34	100.0	8	3.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	-	0.0	1	0.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.32	66.7	3	1.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.37	85.7	7	7.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.20	100.0	4	2.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.47	16.7	6	3.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.82	100.0	3	1.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.74	100.0	29	13.6
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.11	100.0	4	2.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	5.83	100.0	2	0.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.54	100.0	11	6.9
LICEUL TEORETIC "NICOLAE IORGA"	București	9.31	90.9	11	7.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	4.50	0.0	1	1.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.55	100.0	10	5.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.30	100.0	3	1.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.51	100.0	17	6.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	8.55	100.0	1	0.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.60	100.0	2	1.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.07	100.0	12	7.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.37	100.0	14	7.7
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.46	100.0	4	2.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.93	100.0	5	2.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.25	100.0	5	1.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	5.60	100.0	1	1.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.67	100.0	3	1.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	10.00	100.0	2	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.48	100.0	13	6.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.17	83.3	6	6.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.21	100.0	5	13.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.41	97.1	35	20.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.44	100.0	11	5.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.97	100.0	30	15.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.16	100.0	4	6.2
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.88	100.0	3	5.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.75	100.0	6	7.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.50	100.0	21	8.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.17	100.0	20	8.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.94	100.0	31	14.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.93	96.8	31	10.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.71	100.0	10	6.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.81	100.0	74	24.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.09	100.0	58	29.1
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.06	100.0	9	4.1
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.45	100.0	1	2.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.07	100.0	15	5.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.13	96.0	25	12.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.25	100.0	6	3.1
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.50	100.0	1	0.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.57	100.0	2	1.0
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.61	96.7	30	37.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.28	100.0	5	3.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.14	100.0	5	2.2
LICEUL TEORETIC "ION BARBU"	București	8.74	100.0	21	12.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.25	100.0	61	23.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.74	100.0	10	5.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.10	100.0	3	2.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.91	100.0	43	21.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.14	100.0	14	6.9
LICEUL TEORETIC COSTESTI	Argeș	6.85	100.0	3	1.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.47	100.0	11	8.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.45	100.0	21	8.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.20	100.0	2	2.2
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.11	100.0	9	7.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.60	100.0	1	1.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.32	100.0	8	3.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.64	85.7	7	6.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.11	100.0	8	4.3
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.65	100.0	2	16.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.22	100.0	3	1.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.40	100.0	1	1.3
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.85	100.0	3	1.7
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.72	100.0	2	1.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.00	100.0	1	1.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.95	100.0	2	3.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.06	100.0	5	3.0
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.92	80.0	5	2.5
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	9.00	100.0	1	0.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.60	100.0	1	0.8
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.30	100.0	1	1.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.70	100.0	2	1.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.09	100.0	4	3.5
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	10.00	100.0	1	0.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.02	100.0	15	7.0
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.43	100.0	23	8.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.96	100.0	17	9.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.92	100.0	3	1.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.23	100.0	5	2.7
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	9.60	100.0	1	1.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.42	100.0	3	1.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.39	100.0	12	8.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.35	100.0	21	6.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.62	100.0	6	4.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.89	80.0	5	2.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.66	75.0	4	2.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.27	100.0	23	11.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.48	100.0	8	5.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.00	100.0	2	1.4
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.18	80.0	10	7.8
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.17	100.0	26	15.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.86	60.0	5	2.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.81	100.0	19	9.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.51	100.0	8	5.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.59	100.0	22	7.9
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.41	100.0	5	1.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.07	100.0	4	1.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.31	100.0	7	3.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.01	100.0	14	5.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.05	100.0	2	1.9
LICEUL TEORETIC "MARIN PREDA"	București	9.20	100.0	1	0.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.75	100.0	3	2.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.62	100.0	6	2.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.14	100.0	4	4.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.01	100.0	10	6.0
COLEGIUL NATIONAL, IASI	Iași	9.68	100.0	3	2.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.90	100.0	4	1.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.16	100.0	7	3.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.00	100.0	1	2.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.88	100.0	3	5.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.48	100.0	3	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	8.70	100.0	1	2.6
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	8.35	100.0	1	1.2
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.50	100.0	1	0.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.55	100.0	14	7.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.80	100.0	7	3.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.92	100.0	19	7.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.42	100.0	35	19.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.76	100.0	35	17.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	6.90	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.12	100.0	48	15.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.62	100.0	4	3.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.70	100.0	1	0.5
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.67	100.0	20	13.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	9.65	100.0	1	0.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.24	100.0	25	11.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.75	100.0	4	3.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.03	100.0	5	3.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.61	100.0	5	1.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.31	93.3	15	9.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	9.20	100.0	1	0.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.74	100.0	21	12.2
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.33	100.0	3	2.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.95	100.0	2	4.2
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	9.40	100.0	1	0.9
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	9.36	100.0	10	5.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.00	100.0	4	1.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.66	100.0	26	12.6
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.93	100.0	6	4.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.15	100.0	5	9.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.65	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.22	100.0	3	1.4
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.10	100.0	2	1.1
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.30	100.0	1	2.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.13	100.0	35	20.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.18	100.0	6	2.8
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.55	100.0	3	2.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.14	100.0	26	12.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.36	100.0	36	18.4
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.32	100.0	23	6.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.30	100.0	1	1.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	9.12	100.0	5	2.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.81	100.0	7	3.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.13	100.0	3	2.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.83	100.0	2	2.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.99	100.0	4	1.9
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.87	100.0	3	2.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.49	97.1	34	11.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.28	100.0	16	6.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.31	100.0	24	12.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.33	100.0	12	7.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.99	80.0	5	2.7
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.55	100.0	1	2.1
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.70	100.0	1	0.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.76	80.0	5	4.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.94	100.0	60	20.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.03	100.0	11	5.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.76	100.0	4	2.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.11	100.0	17	7.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.60	100.0	7	4.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.87	100.0	3	2.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.72	100.0	12	7.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.01	100.0	4	1.6
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.80	100.0	1	0.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.33	100.0	5	2.1
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.80	100.0	1	0.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.51	100.0	8	7.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.46	100.0	12	6.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	9.20	100.0	1	1.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.96	100.0	4	2.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.58	100.0	16	8.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	8.55	100.0	1	0.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	9.35	100.0	3	0.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.75	100.0	8	3.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	4.45	50.0	2	1.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	9.00	100.0	1	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.37	100.0	6	2.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.70	100.0	1	1.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.53	100.0	4	2.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.57	100.0	3	1.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.72	100.0	2	2.1
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.13	100.0	3	5.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.43	100.0	5	1.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.91	100.0	17	8.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.87	100.0	34	13.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.26	100.0	27	15.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.35	100.0	17	12.3
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	9.55	100.0	1	0.9
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.65	100.0	1	0.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.20	100.0	16	8.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.99	100.0	8	9.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	5.50	100.0	2	1.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.90	100.0	1	0.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.07	100.0	4	3.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.78	100.0	3	2.8
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.92	100.0	3	2.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.32	100.0	2	1.8
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.45	100.0	2	1.8
COLEGIUL NATIONAL "ION CREANGA"	București	9.11	100.0	24	10.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.40	100.0	1	0.7
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	8.57	100.0	2	5.4
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.75	100.0	1	0.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	0.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.85	100.0	1	0.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.40	100.0	25	17.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.23	100.0	20	11.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.85	100.0	1	0.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.22	100.0	15	8.8
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.65	100.0	1	0.8
LICEUL REFORMAT SATU MARE	Satu-Mare	8.65	100.0	1	2.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.38	100.0	4	2.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.17	100.0	5	2.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.82	100.0	4	2.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.86	100.0	4	4.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.35	100.0	9	5.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.68	100.0	3	2.2
LICEUL TEORETIC PANCOTA	Arad	7.80	100.0	1	1.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.11	100.0	4	2.8
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.87	100.0	12	7.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.36	100.0	4	3.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.73	100.0	9	5.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.52	100.0	29	20.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.23	100.0	2	1.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.08	100.0	10	5.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.25	100.0	3	2.8
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.10	91.7	12	7.4
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	6.53	100.0	3	5.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.80	100.0	2	2.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.10	100.0	1	0.7
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	7.15	100.0	2	2.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.20	100.0	1	0.5
LICEUL TEORETIC "TRAIAN"	București	6.88	75.0	4	1.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.40	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.65	100.0	3	2.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.42	100.0	27	12.9
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.75	100.0	1	2.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.87	100.0	5	3.4
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.00	100.0	3	2.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.20	100.0	4	2.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.07	100.0	2	0.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.40	100.0	1	0.7
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.88	100.0	2	2.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.43	100.0	3	2.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.88	100.0	2	1.1
LICEUL TEORETIC "JEAN MONNET"	București	8.30	100.0	8	5.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.50	100.0	1	0.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.87	100.0	15	8.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.13	100.0	5	3.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.57	100.0	5	4.4
LICEUL TEORETIC "C.A. ROSETTI"	București	6.64	100.0	10	5.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.69	100.0	9	10.5
LICEUL TEHNOLOGIC IERNUT	Mureș	8.03	100.0	5	7.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.29	100.0	14	7.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.40	100.0	41	19.5
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.95	100.0	1	2.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.37	100.0	3	2.4
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.90	100.0	4	7.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.25	100.0	1	1.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.65	100.0	2	4.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	9.80	100.0	1	0.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.57	100.0	2	1.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.70	100.0	1	0.6
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.75	100.0	2	7.7
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.45	100.0	1	1.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.20	100.0	11	5.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.95	100.0	1	0.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.20	100.0	5	1.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.15	100.0	1	1.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.50	100.0	1	1.1
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	9.80	100.0	1	20.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.07	100.0	6	5.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.12	100.0	10	9.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.18	87.5	8	9.2
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	9.50	100.0	2	2.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.35	100.0	1	0.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.21	100.0	12	5.7
LICEUL TEORETIC CAREI	Satu-Mare	8.43	100.0	22	12.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.75	100.0	2	1.3
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.33	50.0	2	3.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.19	100.0	33	17.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.43	95.7	23	9.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	9.20	100.0	1	0.3
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.25	100.0	1	0.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.65	100.0	21	8.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.45	100.0	2	2.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.33	100.0	34	15.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.95	100.0	7	3.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.70	100.0	1	0.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.36	83.3	6	5.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.15	100.0	46	17.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.72	100.0	2	1.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.28	66.7	3	2.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.63	100.0	3	2.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	3.20	0.0	2	2.4
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	2.60	0.0	1	0.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.27	100.0	3	3.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	9.63	100.0	3	1.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.09	100.0	17	10.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.18	100.0	6	4.1
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.95	100.0	1	1.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.56	92.3	13	5.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.55	100.0	1	0.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.76	100.0	5	2.2
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.00	100.0	3	2.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.89	100.0	5	5.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.19	100.0	4	2.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.39	75.0	4	1.4
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.00	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.90	100.0	1	0.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.60	100.0	1	0.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.39	100.0	15	14.4
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.15	100.0	11	9.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.23	100.0	18	10.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.63	95.7	23	11.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.28	100.0	9	3.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.29	100.0	9	12.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.38	100.0	2	1.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.88	100.0	3	3.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.90	100.0	1	0.9
LICEUL TEORETIC SEBIS	Arad	7.65	100.0	2	1.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.35	100.0	1	0.4
LICEUL TEORETIC "ADY ENDRE"	București	6.00	100.0	1	7.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.62	100.0	2	1.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.81	100.0	4	3.3
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.40	100.0	3	5.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.55	100.0	1	0.8
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	8.10	100.0	1	0.9
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	9.20	100.0	1	2.7
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	9.39	100.0	5	4.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.50	100.0	1	2.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.25	100.0	1	0.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.30	100.0	1	1.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	10.00	100.0	1	1.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.50	100.0	15	8.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.18	100.0	29	15.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.03	100.0	3	4.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.95	100.0	1	1.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.44	100.0	16	7.9
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.40	100.0	5	25.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.88	100.0	6	2.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	4.58	66.7	3	1.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	9.10	100.0	1	1.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.43	100.0	6	2.4
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.15	100.0	1	1.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.94	100.0	8	4.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	5.90	100.0	1	2.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.21	100.0	10	9.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.53	100.0	73	26.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.17	100.0	3	3.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.74	100.0	7	2.8
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.78	100.0	15	8.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.55	100.0	68	29.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.75	94.1	17	6.4
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.55	100.0	1	0.9
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.20	100.0	26	12.6
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.41	100.0	4	5.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.32	100.0	6	2.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.92	100.0	11	5.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.37	100.0	6	2.9
COLEGIUL GERMAN "GOETHE"	București	9.00	100.0	10	16.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.70	100.0	3	1.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.45	100.0	1	1.1
LICEUL TEORETIC "NICHITA STANESCU"	București	-	0.0	1	0.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	9.36	100.0	4	2.8
LICEUL "DON ORIONE" ORADEA	Bihor	9.00	100.0	1	2.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	8.28	100.0	2	1.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.50	100.0	1	0.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.40	100.0	1	0.6