COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	2.60	0.0	1	1.3
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	5.05	66.7	3	6.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.58	100.0	2	3.3
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.45	0.0	4	4.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.83	100.0	2	2.2
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.33	0.0	2	3.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.48	100.0	14	16.3
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.95	76.5	17	16.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.07	33.3	6	5.2
LICEUL TEHNOLOGIC BALTENI	Gorj	1.90	0.0	1	1.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.40	100.0	1	0.9
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.75	20.0	5	15.2
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.30	100.0	1	0.9
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.10	88.9	9	17.6
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.76	50.0	4	3.7
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	2.90	0.0	1	3.7
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	-	0.0	1	1.5
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.50	100.0	2	1.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.88	50.0	6	2.3
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.00	33.3	3	6.5
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.90	100.0	1	4.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.55	0.0	1	0.6
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	9.70	50.0	2	2.2
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	5.15	66.7	3	6.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.79	76.9	13	4.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.23	56.2	16	5.9
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.63	52.9	17	19.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	1.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.74	50.0	20	16.7
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	-	0.0	1	0.7
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	2.90	0.0	2	1.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.00	100.0	1	0.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.54	28.6	7	3.2
LICEUL ENERGETIC CONSTANTA	Constanța	-	0.0	1	1.1
COLEGIUL TEHNIC "MEDIA"	București	4.79	63.2	19	8.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.90	50.0	2	2.4
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.73	50.0	4	3.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.00	50.0	4	8.2
LICEUL DE MARINA CONSTANTA	Constanța	4.72	33.3	3	2.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.10	50.0	4	4.1
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.00	33.3	3	4.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	2.45	0.0	2	0.6
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.58	41.7	12	17.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.26	14.3	7	4.8
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.45	66.7	3	3.8
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.74	50.0	4	5.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.44	87.5	16	24.6
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.25	42.9	7	8.3
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.30	92.3	13	6.1
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.00	60.0	10	19.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.44	43.8	16	7.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.15	21.1	19	13.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.10	33.3	6	9.5
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.78	0.0	3	7.5
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.90	66.7	3	5.8
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.30	100.0	1	1.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.71	75.0	8	21.6
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.30	100.0	1	2.7
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.33	42.9	7	7.7
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	3.98	16.7	6	16.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.08	9.1	11	7.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.28	25.0	4	7.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.40	66.7	3	1.5
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.37	50.0	10	20.8
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	3.15	0.0	4	11.1
LICEUL TEHNOLOGIC AIUD	Alba	6.40	80.0	5	7.9
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.63	61.5	26	13.2
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.47	33.3	18	20.7
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.31	40.0	5	3.9
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.44	66.7	9	18.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.59	91.7	12	6.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.35	100.0	1	0.5
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	6.40	100.0	1	1.6
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.95	100.0	1	1.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.82	76.5	17	9.3
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	3.33	9.1	11	10.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.70	50.0	2	1.7
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	2.20	0.0	3	6.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.17	40.0	5	5.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.02	50.0	6	6.6
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.41	66.7	6	9.1
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	6.57	66.7	6	50.0
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.17	92.3	13	100.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.30	33.3	3	3.7
LICEUL TEHNOLOGIC RACHITOASA	Bacău	6.11	62.5	16	94.1
COLEGIUL TEHNIC "CAROL I"	București	1.98	0.0	5	6.2
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	3.55	28.6	7	18.4
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	7.75	20.0	5	15.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.87	38.5	13	5.7
LICEUL TEHNOLOGIC FAGET	Bacău	4.62	41.2	17	94.4
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	-	0.0	1	3.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	4.36	50.0	8	21.6
LICEUL TEHNOLOGIC MARSA	Sibiu	5.38	100.0	2	12.5
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.93	58.3	12	16.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.53	75.0	4	9.1
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.20	100.0	1	5.3
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.16	62.5	8	12.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.47	0.0	3	7.1
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.17	60.0	5	2.3
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.85	100.0	13	68.4
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.87	40.0	5	6.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.55	50.0	2	1.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.05	100.0	1	5.9
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.25	33.3	6	10.5
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.34	60.0	10	15.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.70	66.7	3	5.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	7.00	100.0	2	8.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.00	100.0	1	0.4
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.93	100.0	3	2.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	2.60	0.0	1	1.6
LICEUL TEHNOLOGIC RASNOV	Brașov	-	0.0	1	2.3
COLEGIUL TEHNIC TURDA	Cluj	5.00	100.0	1	1.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.41	75.0	8	19.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.51	28.6	7	17.5
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	7.40	50.0	2	16.7
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.45	100.0	2	7.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.77	25.0	8	9.1
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.28	100.0	6	3.2
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	5.33	33.3	3	6.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	-	0.0	1	1.8
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	-	0.0	1	0.8
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.50	50.0	2	3.8
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	1.60	0.0	1	1.1
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	5.70	100.0	1	3.2
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	7.55	100.0	1	2.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.19	80.0	5	1.7
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	2.15	0.0	5	6.4
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.50	20.0	5	1.7
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	7.40	50.0	2	3.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.85	100.0	1	0.9
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	3.75	0.0	1	1.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.30	50.0	2	1.4
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.28	100.0	2	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.77	42.9	14	6.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.27	50.0	4	2.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.95	25.0	4	9.1
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.95	50.0	2	8.3
LICEUL TEHNOLOGIC COTUSCA	Botoșani	6.75	75.0	4	10.8
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	2.85	0.0	1	2.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.35	75.0	4	5.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	2.90	0.0	1	1.5
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.15	100.0	1	1.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.90	50.0	2	2.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	5.81	83.3	6	15.4
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.10	0.0	1	12.5
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	5.80	100.0	1	0.9
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.57	100.0	4	2.2
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	2.65	0.0	1	1.6
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.30	100.0	1	2.1
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	-	0.0	1	0.7
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.25	25.0	4	11.1
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.33	33.3	3	4.1
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.40	0.0	1	3.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.50	50.0	4	2.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	6.43	100.0	2	1.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.57	57.1	7	9.7
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.46	34.6	26	13.5
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	3.94	20.0	5	4.1
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	3.70	0.0	1	0.8
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.20	25.0	4	23.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.10	100.0	1	0.3
LICEUL TEHNOLOGIC CISNADIE	Sibiu	2.40	0.0	1	8.3
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.22	8.3	24	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	2.60	0.0	1	2.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.38	100.0	2	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.00	50.0	2	6.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.83	100.0	29	25.2
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	1.70	0.0	5	22.7
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	2.81	0.0	8	26.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.30	100.0	1	1.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.38	33.3	3	3.6
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	3.70	0.0	2	1.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.41	83.3	6	4.6
LICEUL TEHNOLOGIC SEBES	Alba	4.55	0.0	1	0.9
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	-	0.0	1	5.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	5.50	100.0	1	0.6
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	-	0.0	1	0.9
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	-	0.0	1	3.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.27	100.0	3	2.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.76	50.0	4	2.5
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	-	0.0	8	40.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	3.35	0.0	9	90.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	-	0.0	1	0.8
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.05	100.0	6	15.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.57	100.0	3	2.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.05	100.0	1	0.6
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.55	100.0	1	1.4
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	7.00	100.0	1	3.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	-	0.0	3	2.2
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	2.70	0.0	5	4.6
LICEUL TEHNOLOGIC MACIN	Tulcea	5.00	50.0	2	8.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	1	3.1
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.90	0.0	1	8.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	3.15	0.0	2	2.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	-	0.0	1	2.2
LICEUL TEHNOLOGIC, HARLAU	Iași	5.00	100.0	1	1.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.80	100.0	1	4.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	-	0.0	5	3.4
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.05	0.0	9	31.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	-	0.0	1	2.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	2.15	0.0	1	1.5
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	-	0.0	2	16.7
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	3.03	0.0	3	15.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	2.70	0.0	1	4.3
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	2.40	0.0	1	5.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	1.60	0.0	1	1.6
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.12	50.0	2	2.6
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.90	0.0	4	6.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.48	40.0	5	2.2
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	7.20	100.0	1	1.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.20	0.0	1	4.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	2.45	0.0	3	2.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.75	100.0	1	1.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.50	100.0	1	0.3
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	2.60	0.0	1	16.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.23	0.0	3	2.6
LICEUL TEHNOLOGIC LUPENI	Hunedoara	2.50	0.0	1	2.2
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	5.65	100.0	1	1.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	-	0.0	1	1.9
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.59	40.0	5	10.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.25	100.0	1	2.4
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	-	0.0	1	1.1
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.65	100.0	1	4.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	7.25	50.0	2	40.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	-	0.0	1	2.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	2.20	0.0	1	0.9
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	-	0.0	2	8.3