LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.92	100.0	2	6.5
LICEUL TEHNOLOGIC TISMANA	Gorj	5.10	100.0	1	4.3
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.80	100.0	1	1.5
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.60	0.0	1	1.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	6.50	75.0	4	1.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.05	50.0	4	1.9
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.80	100.0	1	3.1
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.20	50.0	2	1.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.20	90.9	11	5.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	-	0.0	1	0.5
COLEGIUL ECONOMIC "ION GHICA"	Brăila	5.77	64.7	17	12.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.00	100.0	1	0.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.00	100.0	1	0.5
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	6.87	100.0	3	2.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.13	33.3	3	7.5
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.59	100.0	4	3.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	3.80	33.3	9	5.3
COLEGIUL ECONOMIC "VIILOR"	București	4.44	37.5	8	2.2
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.23	88.9	18	7.4
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.49	100.0	4	3.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.72	100.0	3	2.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.54	100.0	17	6.4
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	2.72	0.0	3	3.6
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	4.00	0.0	1	0.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.28	100.0	6	2.4
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.82	100.0	5	1.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.38	100.0	4	1.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.30	100.0	3	1.8
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.12	100.0	4	3.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	6.85	100.0	1	0.6
COLEGIUL ECONOMIC ARAD	Arad	7.80	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.70	100.0	4	2.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	10.00	100.0	1	0.8
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.68	93.3	15	10.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.50	100.0	4	4.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.40	100.0	1	0.4
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	5.40	33.3	3	10.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.97	100.0	7	4.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.30	100.0	7	2.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.99	100.0	7	3.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	9.60	100.0	1	0.4
LICEUL TEORETIC "VICTORIA"	București	4.35	0.0	1	2.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.75	100.0	1	1.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	7.07	100.0	3	3.2
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.83	100.0	3	4.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.14	100.0	14	5.9
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.25	100.0	1	2.7
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	9.00	100.0	1	0.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	9.15	100.0	1	0.7
LICEUL TEORETIC WALDORF	București	9.90	100.0	1	4.8
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.05	0.0	1	1.1
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	4.43	66.7	3	1.8
LICEUL TEORETIC "JEAN MONNET"	București	7.32	100.0	8	5.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	9.70	100.0	1	1.6
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.80	100.0	1	0.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	6.00	100.0	1	0.7
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	2.50	0.0	1	3.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.52	100.0	11	5.6
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.90	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.60	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.70	75.0	4	2.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.60	100.0	1	0.7
COLEGIUL TEHNIC "MIHAI BRAVU"	București	2.20	0.0	1	0.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.43	100.0	2	1.0
COLEGIUL UCECOM "SPIRU HARET"	București	9.25	100.0	1	1.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.71	100.0	8	3.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.90	100.0	2	1.3
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.92	93.8	16	9.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	5.97	80.0	5	4.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.47	100.0	2	1.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.22	100.0	19	6.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.22	100.0	4	2.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.45	100.0	1	0.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.07	100.0	2	1.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.00	100.0	4	1.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.52	93.8	16	5.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.30	0.0	1	8.3
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.60	100.0	1	1.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	9.40	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.18	100.0	6	1.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.70	100.0	1	0.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.40	100.0	1	1.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.97	0.0	4	2.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.43	100.0	17	5.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.97	100.0	2	1.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.31	100.0	16	5.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.92	100.0	5	2.6
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	3.20	0.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.97	100.0	3	1.3
COLEGIUL ECONOMIC CALARASI	Călărași	7.62	100.0	6	4.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.62	100.0	2	1.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.21	77.8	9	4.9
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.69	100.0	4	1.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.38	100.0	4	2.7
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.60	100.0	1	1.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.77	100.0	6	3.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.63	100.0	10	4.3
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.17	100.0	2	8.3
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	3.40	0.0	1	1.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	10.00	100.0	1	0.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.50	100.0	1	0.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	10.00	100.0	1	0.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.10	100.0	1	0.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	8.86	100.0	8	3.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.06	100.0	5	1.8
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	-	0.0	1	5.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.64	100.0	4	1.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.80	100.0	3	1.7
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.87	100.0	4	1.3
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	5.70	100.0	1	1.1
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	5.80	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.17	100.0	3	1.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.85	100.0	2	1.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.25	100.0	2	1.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	9.22	100.0	2	0.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	6.60	100.0	1	1.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.20	100.0	1	0.5
LICEUL TEORETIC NOVACI	Gorj	8.30	100.0	1	0.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	4.05	0.0	1	0.5
LICEUL TEORETIC "ION BARBU"	București	7.18	100.0	8	4.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.53	100.0	2	3.6
COLEGIUL NATIONAL, IASI	Iași	9.10	100.0	1	0.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	9.40	100.0	1	0.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.10	100.0	3	1.3
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.25	100.0	1	0.7
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.10	100.0	1	2.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.50	100.0	3	1.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.70	100.0	3	1.2
COLEGIUL NATIONAL "ELENA CUZA"	București	9.00	100.0	5	3.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.02	100.0	15	9.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.15	100.0	2	1.0
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.00	100.0	1	0.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.00	100.0	1	0.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.50	100.0	1	0.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	6.80	100.0	3	1.4
COLEGIUL ECONOMIC "HERMES"	București	5.20	66.7	3	1.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.36	100.0	4	1.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	5.60	100.0	1	0.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.00	100.0	1	0.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.25	100.0	13	5.3
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.10	0.0	1	2.1
COLEGIUL NATIONAL "VICTOR BABES"	București	8.30	100.0	4	2.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.85	100.0	4	2.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	10.00	100.0	1	0.9
COLEGIUL NATIONAL "SPIRU HARET"	București	9.01	100.0	15	6.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.17	100.0	3	2.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.35	0.0	1	2.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.45	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.80	100.0	3	2.6
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	5.38	75.0	4	11.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	9.10	100.0	1	0.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.58	100.0	6	2.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.15	100.0	2	3.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.60	100.0	1	0.4
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	-	0.0	1	1.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.35	100.0	1	0.7
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.57	100.0	9	5.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.45	100.0	2	1.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.89	100.0	4	1.7
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.50	50.0	2	3.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.40	100.0	1	0.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.00	100.0	1	0.9
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	7.05	100.0	2	0.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.06	100.0	9	4.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.55	100.0	1	0.9
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.45	100.0	4	2.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.70	100.0	1	0.7
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	6.69	100.0	9	4.5
COLEGIUL NATIONAL "ION NECULCE"	București	7.65	100.0	2	0.8
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.35	100.0	3	17.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.01	75.0	4	3.5
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.35	100.0	1	1.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.70	100.0	1	0.6
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.76	75.0	4	10.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	-	0.0	1	1.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.87	100.0	5	2.9
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	3.30	0.0	1	2.1
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	8.60	100.0	1	4.8
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.55	100.0	3	1.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	9.30	100.0	1	0.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.65	100.0	4	1.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.95	100.0	2	1.9
LICEUL TEHNOLOGIC VEDEA	Argeș	6.05	100.0	2	11.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	7.40	100.0	1	0.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.11	100.0	4	2.3
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	6.20	100.0	1	2.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.20	100.0	12	5.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.26	100.0	18	8.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.30	100.0	2	1.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.46	100.0	5	2.1
LICEUL TEHNOLOGIC GHERLA	Cluj	5.67	62.5	8	30.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.36	100.0	5	1.7
LICEUL TEORETIC "DECEBAL"	București	5.15	50.0	4	2.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	5.30	50.0	2	2.7
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.70	100.0	2	0.9
LICEUL BORSA	Maramureș	6.33	77.8	9	3.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.75	100.0	2	4.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.18	100.0	2	0.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.33	100.0	3	1.4
LICEUL TEORETIC "C.A. ROSETTI"	București	5.10	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.80	100.0	2	1.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.45	100.0	1	0.9
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.17	50.0	4	2.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	9.15	100.0	1	0.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.30	100.0	1	0.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.65	100.0	1	0.6
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.13	100.0	13	4.3
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.00	100.0	1	1.3
COLEGIUL GERMAN "GOETHE"	București	6.20	100.0	1	1.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.45	100.0	1	0.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.90	100.0	1	0.7
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.92	100.0	3	14.3
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.20	0.0	4	8.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.27	100.0	2	1.2
SEMINARUL TEOLOGIC ORTODOX	București	6.95	100.0	2	3.8
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.10	100.0	4	1.8
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.82	0.0	3	12.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.67	100.0	7	3.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.42	100.0	5	2.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.30	100.0	5	2.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.65	0.0	3	6.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.98	100.0	6	2.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.50	100.0	3	1.5
LICEUL TEORETIC "HYPERION"	București	8.20	100.0	1	0.7
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.80	100.0	2	7.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.30	100.0	1	0.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.95	100.0	3	1.3
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	-	0.0	1	1.7
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.00	100.0	1	0.5
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	2.75	0.0	2	2.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.35	100.0	2	0.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.90	100.0	1	0.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.37	100.0	3	1.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.53	90.9	11	5.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.14	100.0	5	2.6
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.59	100.0	7	3.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.09	100.0	4	2.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.15	100.0	2	1.2
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	5.60	100.0	1	1.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.08	100.0	3	1.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.78	100.0	4	1.9
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.93	100.0	4	20.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	6.30	100.0	1	0.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	7.97	100.0	11	5.0
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.80	100.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	9.10	100.0	1	1.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.57	100.0	3	1.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.80	100.0	1	0.7
COLEGIUL NATIONAL "AUREL VLAICU"	București	4.40	0.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	9.22	100.0	2	1.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.70	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.02	100.0	21	7.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.00	100.0	3	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.49	100.0	7	3.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.99	100.0	4	1.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	3.50	0.0	1	0.6
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.03	100.0	22	10.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.42	100.0	4	1.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.55	100.0	1	0.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.41	50.0	4	2.3
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.00	100.0	1	1.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.56	100.0	4	2.1
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.87	100.0	3	1.4
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	8.20	100.0	1	0.4
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.20	100.0	1	1.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.02	100.0	14	6.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.68	66.7	3	2.6
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.10	100.0	1	2.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.60	100.0	1	0.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.35	100.0	1	0.5
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	-	0.0	1	2.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.55	100.0	1	0.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.20	100.0	1	1.4