LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.50	100.0	1	2.1
LICEUL "DIMITRIE PACIUREA"	București	5.60	50.0	2	3.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	5.55	100.0	1	0.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	-	0.0	1	0.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.49	66.7	6	13.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	7.96	100.0	4	26.7
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.65	50.0	2	3.2
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.02	90.5	21	25.6
LICEUL TEORETIC CAREI	Satu-Mare	7.36	95.2	21	11.5
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.00	100.0	1	1.2
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.44	88.2	17	100.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.65	100.0	2	1.0
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	-	0.0	1	1.6
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	9.70	100.0	1	4.2
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	5.60	100.0	1	3.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.74	100.0	11	22.4
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.90	100.0	4	4.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.90	100.0	7	4.1
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	5.85	100.0	2	2.9
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.93	100.0	9	8.6
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.05	50.0	2	4.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.20	75.0	8	9.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.95	100.0	1	0.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.70	100.0	3	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.82	100.0	2	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	8.00	100.0	1	6.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.00	100.0	4	3.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.00	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	-	0.0	1	0.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.97	100.0	3	3.5
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	9.70	100.0	2	2.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	5.29	50.0	4	1.8
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.31	100.0	4	3.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.55	100.0	2	1.2
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	4.00	0.0	1	1.3
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.88	100.0	8	7.0
LICEUL TEORETIC "JEAN MONNET"	București	8.67	100.0	3	2.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	10.00	100.0	1	0.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.07	100.0	4	4.4
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	9.70	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.33	100.0	3	1.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	9.80	100.0	1	2.6
COMPLEXUL SCOLAR "CRONOS"	București	6.50	100.0	1	1.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	6.70	100.0	1	0.5
LICEUL TEORETIC "ION BARBU"	București	9.15	100.0	1	0.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	4.94	60.0	5	3.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.30	100.0	1	0.5
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.73	100.0	3	1.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.70	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.40	100.0	2	1.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.90	100.0	3	3.5
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.70	100.0	3	3.9
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.85	100.0	2	1.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.55	100.0	1	0.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	9.70	100.0	1	1.3
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	8.72	100.0	3	3.1
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	8.60	100.0	1	1.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.44	100.0	9	6.5
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.30	100.0	1	0.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.25	100.0	8	3.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	10.00	100.0	1	0.4
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.92	100.0	9	16.7
LICEUL TEORETIC "VICTORIA"	București	6.10	100.0	1	2.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.10	100.0	1	0.5
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	6.85	100.0	2	4.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.85	33.3	3	1.1
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	9.40	100.0	1	1.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.75	100.0	1	0.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.35	100.0	2	1.0
COLEGIUL NATIONAL, IASI	Iași	9.60	100.0	2	1.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.40	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.90	100.0	2	0.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.03	100.0	11	6.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.10	100.0	1	0.7
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	4.75	50.0	2	5.6
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.60	100.0	1	0.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.73	100.0	3	1.5
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.00	100.0	1	2.8
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.22	100.0	2	0.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.40	100.0	1	0.6
LICEUL REFORMAT SATU MARE	Satu-Mare	8.13	75.0	4	7.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.42	100.0	3	1.7
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	8.40	100.0	1	11.1
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	8.30	100.0	1	3.3
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	9.35	100.0	2	2.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.20	100.0	1	0.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	9.10	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.70	100.0	1	0.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.93	100.0	2	0.9
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	5.25	100.0	2	4.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.70	100.0	1	0.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.75	100.0	2	1.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.68	100.0	3	1.9
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	7.64	100.0	7	16.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	10.00	100.0	1	0.4
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.20	100.0	2	3.9
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.10	100.0	1	0.4
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.95	100.0	2	2.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.09	45.5	11	6.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	9.20	100.0	1	0.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.85	100.0	2	1.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.20	100.0	2	1.2
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.10	100.0	1	0.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.80	100.0	2	0.7
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	8.20	100.0	2	7.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.70	100.0	1	0.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.97	100.0	3	1.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.17	100.0	3	0.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.65	100.0	2	1.0
COLEGIUL NATIONAL "SPIRU HARET"	București	9.28	100.0	3	1.2
LICEUL TEORETIC "MARIN PREDA"	București	6.70	100.0	1	0.7
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	4.68	37.5	8	9.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.40	100.0	1	1.1
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.65	100.0	2	1.5
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.60	100.0	2	1.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.75	100.0	2	0.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.94	100.0	5	4.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.40	100.0	1	0.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	9.10	100.0	1	0.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.95	100.0	2	1.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.55	100.0	1	0.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.10	100.0	3	2.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.60	100.0	2	4.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	10.00	50.0	2	1.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	-	0.0	1	0.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	-	0.0	1	2.1
LICEUL DE ARTE ORADEA	Bihor	9.75	100.0	3	3.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	5.50	100.0	1	0.6
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.82	100.0	8	12.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	10.00	100.0	1	0.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.50	50.0	2	1.1
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	6.73	100.0	6	13.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.20	100.0	1	0.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	6.30	100.0	1	0.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.40	100.0	1	0.5
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	5.50	100.0	1	0.5
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.40	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.50	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.60	100.0	1	0.5
LICEUL BORSA	Maramureș	6.22	100.0	2	0.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.90	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.29	100.0	4	2.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	10.00	100.0	1	2.0
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	4.72	50.0	2	1.8
LICEUL TEORETIC "DECEBAL"	București	8.30	100.0	3	1.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.70	100.0	2	2.7
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.62	100.0	2	1.4
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	9.65	100.0	1	1.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.80	100.0	1	0.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.60	100.0	2	0.9
COLEGIUL NATIONAL "ION CREANGA"	București	9.85	100.0	2	0.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.10	100.0	1	0.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	9.80	100.0	1	1.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.00	100.0	1	0.7
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	4.20	0.0	1	1.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.60	100.0	1	0.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.60	100.0	2	1.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.75	100.0	4	2.7
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.76	100.0	4	3.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	-	0.0	1	0.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.25	100.0	1	1.2
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	7.14	80.0	5	13.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.00	100.0	1	1.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.40	100.0	1	0.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.86	100.0	4	3.6
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.60	75.0	4	5.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.60	100.0	1	0.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.00	100.0	3	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.50	100.0	1	1.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.10	100.0	1	0.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	7.65	100.0	2	1.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.60	100.0	2	1.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.00	100.0	1	0.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.00	100.0	2	0.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.40	100.0	1	0.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.97	100.0	3	1.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.10	100.0	1	0.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	10.00	100.0	1	0.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	-	0.0	1	0.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	-	0.0	1	0.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.47	100.0	4	2.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.15	100.0	1	0.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.81	100.0	4	1.6
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	6.80	100.0	1	1.5
LICEUL TEORETIC "HYPERION"	București	-	0.0	1	0.7
COLEGIUL N.V. KARPEN" BACAU	Bacău	-	0.0	1	0.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.40	100.0	2	0.8