COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.87	28.6	7	5.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	5.02	37.5	8	14.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.58	33.3	3	6.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	5.50	60.0	5	19.2
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.86	37.5	8	7.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.15	50.0	2	1.6
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.40	100.0	1	2.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.28	16.7	6	18.8
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.36	56.2	16	13.6
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	-	0.0	2	3.2
COLEGIUL TEHNIC "CAROL I"	București	3.38	22.2	9	11.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.68	67.6	37	14.4
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.55	58.3	12	12.6
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.71	58.3	12	27.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.67	66.7	3	9.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	3.50	0.0	1	0.7
COLEGIUL UCECOM "SPIRU HARET"	București	5.95	50.0	2	3.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.71	46.2	13	21.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	3.85	50.0	2	1.1
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	1.88	0.0	2	4.2
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	4.98	33.3	6	9.2
LICEUL "DIMITRIE PACIUREA"	București	-	0.0	1	1.7
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.02	68.8	16	11.4
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.38	37.5	8	12.7
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.89	20.0	10	40.0
COLEGIUL TEHNIC "IULIU MANIU"	București	3.94	28.6	7	6.8
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.41	40.0	15	5.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	-	0.0	1	1.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.15	50.0	2	2.2
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.82	20.0	10	7.2
LICEUL TEHNOLOGIC TISMANA	Gorj	5.00	100.0	1	4.3
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	-	0.0	2	20.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	-	0.0	5	5.6
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	3.25	16.7	6	5.2
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.07	50.0	4	3.6
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.45	16.2	37	47.4
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	2.20	0.0	10	14.1
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.25	31.6	19	14.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.18	20.0	5	3.2
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	5.95	100.0	3	5.3
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.00	50.0	2	2.6
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.73	20.0	10	22.2
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.80	50.0	4	4.5
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.85	33.3	6	12.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.61	85.7	14	4.9
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	-	0.0	1	1.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.53	33.3	6	7.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	2.57	0.0	7	11.3
LICEUL BORSA	Maramureș	5.80	26.7	15	5.5
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	6.50	50.0	2	6.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	-	0.0	2	0.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.35	33.3	12	14.6
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	-	0.0	3	2.5
LICEUL TEHNOLOGIC URZICENI	Ialomița	5.80	100.0	3	10.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	3.60	0.0	1	0.9
LICEUL TEORETIC VIDELE	Teleorman	5.30	100.0	1	0.4
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.12	100.0	2	3.9
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	1.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.40	50.0	2	5.1
LICEUL TEHNOLOGIC MARSA	Sibiu	2.95	25.0	4	25.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.42	60.0	5	3.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.65	50.0	2	0.8
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.93	58.8	17	15.5
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.98	83.3	6	3.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	-	0.0	1	1.2
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.53	42.9	7	7.3
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.62	44.4	9	12.5
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	3.38	16.7	6	5.5
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.58	87.8	41	24.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.97	33.3	3	1.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	-	0.0	1	2.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	2.85	0.0	2	1.2
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.30	84.0	25	20.7
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.30	50.0	2	3.8
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.32	33.3	3	4.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	2.99	12.5	8	8.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.00	100.0	1	0.5
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	3.95	33.3	3	6.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.86	16.7	12	6.7
LICEUL TEHNOLOGIC CORBU	Harghita	1.90	0.0	2	3.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.21	50.0	8	13.8
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	5.30	50.0	2	2.1
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	3.62	33.3	3	2.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	1.90	0.0	2	8.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.33	55.6	9	5.0
LICEUL DE TRANSPORTURI AUTO	Mehedinți	5.10	100.0	1	20.0
COLEGIUL TEHNIC "PETRU RARES"	București	-	0.0	1	1.8
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.80	35.7	14	12.1
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.25	66.7	3	6.8
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.00	0.0	1	5.0
LICEUL TEHNOLOGIC "DACIA"	București	1.90	0.0	3	6.7
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.58	0.0	3	15.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	-	0.0	1	0.5
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	5.05	33.3	3	1.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	-	0.0	1	0.6
COLEGIUL TEHNIC "MEDIA"	București	5.21	57.1	7	3.3
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.42	28.6	7	5.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.67	75.7	37	21.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.05	66.7	3	3.7
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.35	0.0	2	4.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.40	100.0	1	0.7
LICEUL TEHNOLOGIC TURCENI	Gorj	2.94	19.0	21	9.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.51	48.0	25	17.0
LICEUL TEHNOLOGIC ONESTI	Bacău	5.73	25.0	12	40.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	-	0.0	1	2.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.08	40.0	5	20.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.22	66.7	3	4.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	6.10	60.0	5	6.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.78	33.3	3	5.4
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.27	60.0	5	9.1
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	-	0.0	1	2.2
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.51	50.0	6	8.0
COLEGIUL TEHNIC RADAUTI	Suceava	6.22	83.3	6	1.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	2.98	0.0	5	7.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.40	57.1	7	5.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	1.60	0.0	6	20.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.20	100.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.77	25.0	4	3.7
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	5.50	40.0	5	15.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.22	64.3	14	14.1
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	-	0.0	1	2.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.67	20.0	5	2.3
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.95	100.0	1	1.2
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.70	42.9	7	24.1
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	2.50	0.0	1	0.9
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	2.60	0.0	2	2.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	6.22	100.0	5	21.7
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	4.94	33.3	15	40.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.93	66.7	9	3.9
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	7.88	80.0	5	9.8
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	6.00	66.7	3	3.8
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	1.80	0.0	2	4.1
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.77	66.7	3	2.2
LICEUL ENERGETIC CONSTANTA	Constanța	4.64	56.7	30	31.9
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	-	0.0	1	2.1
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	5.00	50.0	2	8.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.96	50.0	4	2.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.17	92.5	40	22.3
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.78	62.5	8	19.5
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.25	100.0	1	2.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	2.90	0.0	3	3.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	6.52	50.0	2	16.7
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	5.00	100.0	1	4.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.96	86.7	15	8.2
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.00	33.3	3	21.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.12	71.4	7	7.7
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	3.17	0.0	13	100.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.00	100.0	1	2.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.74	36.4	11	18.3
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	7.12	100.0	3	6.5
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	2.35	0.0	4	20.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.49	16.7	6	14.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	-	0.0	1	6.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	3.73	33.3	3	1.1
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	4.43	55.6	9	32.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	2.60	0.0	3	4.2
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.29	22.2	9	19.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.10	85.7	7	6.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	7.05	25.0	8	27.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.17	64.0	25	8.6
COLEGIUL TEHNIC ENERGETIC	București	3.97	33.3	3	5.6
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.40	57.1	7	23.3
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.69	100.0	6	3.8
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	-	0.0	1	2.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.28	100.0	3	5.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.07	100.0	2	4.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.33	30.0	10	5.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.00	100.0	1	2.6
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.05	100.0	1	2.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.90	26.3	19	8.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.57	50.0	6	6.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.62	50.0	6	2.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.62	50.0	2	0.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.60	76.0	25	11.2
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.15	20.0	5	25.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	6.20	100.0	1	1.1
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.00	100.0	1	2.3
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.83	50.0	4	1.9
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	1.92	0.0	4	9.1
LICEUL DE MARINA CONSTANTA	Constanța	5.18	83.3	6	4.8
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.30	57.1	7	16.3
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	2.20	0.0	1	5.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.64	53.3	15	31.2
LICEUL "DANUBIUS" CALARASI	Călărași	1.90	0.0	2	2.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.68	16.7	12	8.7
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	-	0.0	1	12.5
COLEGIUL TEHNIC MOTRU	Gorj	7.97	100.0	21	7.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.85	100.0	2	2.8
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	-	0.0	8	57.1
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	1.70	0.0	3	14.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	-	0.0	1	2.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	2.25	0.0	2	0.6
LICEUL TEORETIC "TRAIAN"	București	1.90	0.0	1	0.4
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.47	100.0	20	15.3
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.44	62.5	8	19.0
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	1.90	0.0	1	25.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.56	60.0	5	8.8
LICEUL ENERGETIC CRAIOVA	Dolj	-	0.0	5	5.2
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	7.06	100.0	8	7.5
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.82	11.1	9	19.6
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	5.79	66.7	6	16.7
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	1.50	0.0	8	12.5
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.05	100.0	2	7.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.00	66.7	3	4.5
LICEUL TEHNOLOGIC AIUD	Alba	7.03	100.0	2	3.2
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.62	50.0	2	12.5
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	-	0.0	1	3.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	6.36	100.0	4	2.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	8.10	100.0	1	0.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	-	0.0	3	4.4
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	9.25	100.0	2	3.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	-	0.0	1	0.8
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.09	100.0	4	5.1
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	8.20	100.0	1	4.5
LICEUL TEHNOLOGIC COSTESTI	Argeș	7.25	100.0	1	2.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	-	0.0	3	4.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	2.94	0.0	11	2.9
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.16	73.7	19	16.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.00	100.0	2	2.2
LICEUL ENERGETIC TG-JIU	Gorj	5.81	77.8	9	8.5
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.22	100.0	3	3.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.38	25.0	4	5.3
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.80	0.0	1	5.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.76	25.0	4	1.8
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.00	25.0	4	4.8
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.20	100.0	1	1.4
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.90	100.0	1	2.7
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.05	66.7	3	2.1
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	2.28	0.0	12	40.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	-	0.0	1	2.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.05	100.0	2	0.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.87	60.0	10	13.3
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	-	0.0	8	21.1
COLEGIUL TEHNIC MATASARI	Gorj	6.30	100.0	1	1.2
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.09	58.8	17	12.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	9.18	100.0	2	2.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.42	100.0	2	1.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	2.50	0.0	13	18.8
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.56	55.6	9	26.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	7.50	100.0	2	8.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.66	42.9	7	2.6
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.03	50.0	2	1.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	2.65	0.0	8	5.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	6.90	72.7	11	28.2
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.03	50.0	2	6.1
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.47	100.0	1	5.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.08	66.7	6	7.8
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	7.10	100.0	1	2.8
LICEUL TEHNOLOGIC IERNUT	Mureș	6.95	100.0	1	1.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	-	0.0	1	8.3
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	5.00	66.7	3	3.1
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	-	0.0	2	4.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.75	100.0	1	0.5
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.62	50.0	4	28.6
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	2.63	0.0	10	25.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.70	94.7	19	14.5
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.07	33.3	3	8.1
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	2.20	0.0	2	7.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	2.05	0.0	3	1.8
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	8.90	50.0	2	2.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.00	100.0	1	2.1
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.63	85.7	21	18.3
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	1.90	0.0	3	13.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	3.83	30.0	10	3.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.85	100.0	2	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	2.60	20.0	5	16.7
COLEGIUL TEHNIC TURDA	Cluj	8.70	66.7	3	5.1
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.11	40.0	5	13.9
LICEUL TEHNOLOGIC BALTENI	Gorj	4.30	0.0	2	2.6
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.88	91.1	45	37.2
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	1	3.1
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	5.20	100.0	1	2.7
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	1.90	0.0	2	3.8
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.59	52.0	25	12.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.50	0.0	3	13.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	-	0.0	1	5.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.15	50.0	2	2.4
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.20	0.0	2	3.2
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.52	66.7	12	19.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	-	0.0	1	0.5
LICEUL TEHNOLOGIC MACIN	Tulcea	5.62	40.0	5	21.7
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.50	100.0	1	2.2
LICEUL TEHNOLOGIC, HARLAU	Iași	6.55	100.0	1	1.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	9.25	50.0	2	1.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	2.40	0.0	2	0.9
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.52	29.4	17	21.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.21	71.4	7	7.2
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	3.44	16.7	6	7.9
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.05	46.2	13	20.3
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	6.05	100.0	1	2.5
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	-	0.0	1	3.3
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.03	50.0	2	6.1
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.60	100.0	1	0.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.04	72.7	11	4.7
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	1.60	0.0	1	1.0
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	2.20	0.0	2	5.6
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	9.00	50.0	2	4.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	-	0.0	1	1.8
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	-	0.0	2	3.1
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.50	100.0	1	0.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	-	0.0	1	0.8
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	-	0.0	1	1.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.60	100.0	2	1.2
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	3.25	0.0	1	0.6
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.82	75.0	4	3.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	-	0.0	1	3.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	-	0.0	2	16.7
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	6.75	50.0	2	4.7
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	-	0.0	1	2.5
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	-	0.0	1	3.8
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.57	0.0	14	37.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	9.00	100.0	1	0.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	-	0.0	1	1.6
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	2.35	0.0	1	0.8
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	-	0.0	3	9.7
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	6.55	50.0	4	19.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.14	53.8	26	38.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	2.65	0.0	2	2.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	2.75	0.0	8	9.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.05	100.0	1	3.6
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	6.10	100.0	1	1.7
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.90	0.0	4	57.1
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.12	16.7	6	13.3
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	2.50	0.0	1	4.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	4.20	0.0	1	0.7
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	2.80	0.0	1	3.4
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	1.90	0.0	1	2.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.15	100.0	1	1.3
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.10	100.0	1	1.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.20	0.0	3	11.5
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.47	33.3	3	3.6
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.00	100.0	1	2.3
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	1.85	0.0	1	2.5
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	2.35	0.0	2	2.2
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	-	0.0	2	28.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.40	66.7	3	2.7
LICEUL TEHNOLOGIC RASNOV	Brașov	7.55	100.0	1	2.3
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.30	50.0	2	6.1
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	-	0.0	2	7.4
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	2.50	0.0	1	5.9
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	-	0.0	1	4.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	-	0.0	4	16.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.15	0.0	2	7.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.00	100.0	1	2.4
LICEUL "DON ORIONE" ORADEA	Bihor	7.75	100.0	3	7.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	-	0.0	1	2.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	-	0.0	1	3.1
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.25	100.0	2	40.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	2.25	0.0	3	5.8
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	-	0.0	1	2.7
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.62	66.7	3	6.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	1.90	0.0	1	0.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	-	0.0	1	7.7
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	-	0.0	1	1.7
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	-	0.0	1	3.8
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	-	0.0	1	2.9
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	2.60	0.0	2	8.3
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	-	0.0	1	4.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	2.50	0.0	1	1.4