LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.67	100.0	47	40.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	-	0.0	1	0.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.65	100.0	1	1.3
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.00	100.0	1	0.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.80	81.8	22	8.7
LICEUL TEORETIC "NICHITA STANESCU"	București	5.85	100.0	3	2.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.23	66.7	3	4.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.92	75.0	4	2.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.74	93.8	32	18.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.22	100.0	3	1.3
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.95	66.7	3	5.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.07	100.0	40	15.0
LICEUL TEORETIC "C.A. ROSETTI"	București	7.32	97.2	36	18.2
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.20	100.0	4	15.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.44	100.0	8	4.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.99	92.0	25	12.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.80	96.4	28	10.9
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.81	100.0	4	2.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.96	42.9	7	9.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.49	90.6	32	17.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.77	100.0	18	8.7
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	3.95	0.0	1	2.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.75	97.1	103	30.5
COLEGIUL TEHNIC MOTRU	Gorj	4.61	50.0	8	2.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.86	100.0	16	8.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.83	100.0	69	22.6
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.56	73.7	19	9.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.10	50.0	2	2.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.75	100.0	2	4.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.70	97.5	40	24.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.89	90.9	11	13.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.54	90.0	10	6.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.10	100.0	1	0.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.40	91.7	24	18.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.77	96.0	25	14.2
LICEUL TEORETIC, ORASUL AZUGA	Prahova	2.70	0.0	1	14.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.39	92.5	40	17.5
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	-	0.0	1	4.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.60	100.0	2	1.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.70	80.0	15	9.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.07	88.9	9	6.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.93	100.0	9	7.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.45	100.0	35	13.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	5.00	100.0	1	0.7
LICEUL TEORETIC "ION BARBU"	București	8.10	92.3	13	7.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	8.35	100.0	13	6.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.34	100.0	15	6.1
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.20	100.0	3	2.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.93	100.0	15	17.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.64	96.6	58	31.9
COLEGIUL NATIONAL "ION NECULCE"	București	8.34	100.0	45	17.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.87	80.0	15	9.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.83	100.0	25	15.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.73	100.0	24	8.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.51	100.0	34	20.7
COLEGIUL NATIONAL "VICTOR BABES"	București	6.75	91.7	12	6.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.40	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.81	100.0	4	2.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.15	100.0	2	0.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.32	100.0	21	9.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.50	100.0	2	1.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.76	100.0	7	4.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	4.60	50.0	2	1.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.40	100.0	2	0.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.00	100.0	1	0.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.04	100.0	55	28.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.11	100.0	55	27.6
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.70	98.3	59	31.2
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.74	100.0	7	3.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.15	92.9	14	8.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.37	88.2	34	16.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.59	100.0	26	10.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.13	95.5	22	11.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.32	94.7	19	11.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.59	87.5	32	15.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.65	100.0	9	7.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.75	100.0	28	16.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.04	100.0	78	26.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.37	100.0	3	2.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.12	100.0	6	2.8
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.67	100.0	7	6.1
LICEUL TEORETIC BECHET	Dolj	4.50	0.0	1	2.2
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.39	100.0	4	33.3
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.66	100.0	5	6.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.77	84.6	13	8.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.62	100.0	3	2.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.93	100.0	9	4.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.41	100.0	19	12.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.59	100.0	6	10.5
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.00	100.0	1	2.9
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.20	100.0	129	48.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.15	100.0	1	0.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.96	100.0	16	9.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.26	100.0	6	3.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.96	100.0	29	12.6
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.56	92.3	26	12.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.31	92.9	14	6.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.25	100.0	1	1.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.27	0.0	2	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.75	33.3	6	3.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.73	100.0	3	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.70	100.0	42	18.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.89	100.0	4	2.9
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	5.20	100.0	1	1.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.48	100.0	6	5.8
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.64	100.0	19	13.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.58	100.0	5	3.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.97	100.0	3	1.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.78	100.0	2	0.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.00	100.0	1	1.1
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	5.00	100.0	1	0.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.67	100.0	3	3.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	8.22	100.0	2	3.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.15	100.0	1	1.2
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.40	100.0	1	4.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.70	100.0	1	1.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.88	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.73	96.7	30	14.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.20	0.0	1	0.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.35	100.0	1	0.5
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	4.35	0.0	1	0.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.50	100.0	2	4.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.88	75.0	4	2.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.67	100.0	3	1.9
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.40	100.0	1	0.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.21	94.1	17	9.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.82	93.8	16	7.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.95	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.15	100.0	1	0.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.03	100.0	4	1.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.28	90.9	11	4.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.25	97.6	42	17.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.28	100.0	126	48.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.27	100.0	43	21.5
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.61	93.3	30	16.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.43	98.1	53	28.3
COLEGIUL NATIONAL, IASI	Iași	9.35	100.0	29	20.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.13	100.0	11	5.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.42	100.0	8	9.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.35	100.0	1	1.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.68	87.5	16	14.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.33	100.0	4	1.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.60	90.9	11	4.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.60	100.0	1	2.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.46	100.0	6	4.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.12	100.0	54	22.0
LICEUL TEORETIC "MARIN PREDA"	București	6.55	85.7	7	5.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.86	100.0	5	6.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.75	100.0	1	0.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.69	100.0	38	22.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.72	100.0	2	1.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	2.45	0.0	2	1.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.00	100.0	2	2.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.31	97.9	48	23.8
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.10	100.0	4	3.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.69	100.0	7	3.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.71	100.0	24	14.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.61	100.0	48	17.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.11	100.0	18	6.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.74	100.0	50	23.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.80	100.0	6	1.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	2.60	0.0	1	0.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.83	100.0	11	4.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.06	97.2	36	16.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.27	66.7	3	2.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	7.77	100.0	2	1.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.90	100.0	1	1.2
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	8.45	100.0	1	0.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.05	100.0	4	3.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.90	100.0	2	3.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.59	100.0	8	3.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	10.00	100.0	1	0.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.55	100.0	3	2.2
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	9.00	100.0	1	1.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.35	100.0	1	0.8
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.10	100.0	1	1.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.50	96.7	61	29.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.89	100.0	19	10.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.17	71.4	14	4.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.84	100.0	6	3.4
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	9.45	100.0	1	2.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.32	100.0	10	6.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	9.29	100.0	7	5.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.73	98.2	55	17.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.15	100.0	67	31.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.90	100.0	30	16.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.20	75.0	4	1.6
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.76	87.5	8	6.0
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.27	100.0	73	67.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.86	100.0	19	9.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	7.94	95.5	66	23.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.62	100.0	64	27.2
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.76	100.0	82	76.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.40	100.0	4	7.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.37	100.0	21	14.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.47	76.9	13	6.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.78	100.0	2	4.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.69	90.9	22	14.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.84	100.0	78	72.9
COLEGIUL TEHNIC MATASARI	Gorj	6.25	100.0	1	1.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.53	100.0	6	5.8
LICEUL TEORETIC NOVACI	Gorj	7.39	100.0	5	2.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	2.75	0.0	1	0.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.70	100.0	8	15.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.64	100.0	47	23.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.17	100.0	6	3.5
LICEUL TEORETIC "SCOALA MEA"	București	8.70	100.0	4	57.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.09	50.0	4	1.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.95	100.0	6	3.5
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	9.35	100.0	2	2.4
LICEUL TEORETIC NEGRU VODA	Constanța	5.70	100.0	1	1.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.73	100.0	10	5.1
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.96	71.4	7	11.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.75	92.9	14	6.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.00	100.0	1	2.1
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	9.00	100.0	1	3.8
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	7.65	100.0	1	1.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.60	100.0	1	0.9
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	7.62	100.0	2	1.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.88	100.0	3	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.80	95.3	43	14.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.50	100.0	1	0.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.53	66.7	3	3.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.37	87.5	8	3.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.65	100.0	2	6.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.29	86.4	22	7.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.57	100.0	18	20.5
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	6.57	100.0	3	2.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.75	100.0	8	5.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.20	75.0	4	2.9
LICEUL TEORETIC "NICOLAE IORGA"	București	8.02	95.5	22	14.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.48	91.7	24	21.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.48	100.0	14	7.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.69	100.0	42	20.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.91	100.0	20	14.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.62	60.0	5	5.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.37	80.0	5	4.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.73	100.0	10	6.5
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.75	100.0	1	8.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.25	100.0	11	10.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.80	87.5	8	3.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	7.15	100.0	2	0.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.77	100.0	26	10.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	8.84	100.0	5	5.1
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.30	100.0	1	1.4
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.90	100.0	1	0.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.60	100.0	2	1.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.40	100.0	41	19.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.25	100.0	4	3.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.28	100.0	6	3.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.83	100.0	11	5.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	9.25	100.0	1	1.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.70	100.0	1	2.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.85	100.0	1	0.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.75	100.0	1	0.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.85	100.0	1	0.6
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.85	100.0	1	1.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.41	100.0	5	2.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.29	100.0	7	5.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	3.95	0.0	1	1.5
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.45	100.0	27	17.6
COLEGIUL NATIONAL "SPIRU HARET"	București	8.87	100.0	42	17.0
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	7.45	100.0	1	1.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.16	100.0	7	6.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.52	100.0	9	4.8
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	7.57	100.0	3	3.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.93	100.0	28	16.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	8.20	100.0	4	4.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.57	100.0	3	2.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.47	100.0	2	16.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.85	100.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.49	100.0	26	9.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.80	100.0	5	4.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.58	100.0	8	5.1
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.52	100.0	11	13.3
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.90	100.0	1	1.1
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.57	100.0	6	5.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	5.00	100.0	1	1.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.03	100.0	12	5.2
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.76	100.0	4	1.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.00	50.0	2	0.8
LICEUL TEORETIC ZIMNICEA	Teleorman	7.85	100.0	5	3.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.52	100.0	23	13.1
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.58	40.0	5	5.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.90	100.0	4	2.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.35	50.0	2	2.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.05	83.3	6	3.4
LICEUL TEORETIC BUZIAS	Timiș	7.50	100.0	2	3.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.46	100.0	8	5.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.35	100.0	4	2.0
LICEUL TEORETIC VIDELE	Teleorman	9.29	100.0	4	1.5
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.20	50.0	2	5.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.80	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.38	100.0	22	15.9
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.15	100.0	1	1.3
LICEUL TEORETIC NATIONAL	București	6.00	100.0	1	10.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.29	100.0	6	6.2
LICEUL REFORMAT SATU MARE	Satu-Mare	8.70	100.0	1	2.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.11	98.1	54	37.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.91	92.9	28	14.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.61	73.3	15	15.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.80	100.0	41	21.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.71	100.0	6	11.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.03	100.0	2	2.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.89	98.7	75	35.7
LICEUL TEORETIC PANCOTA	Arad	7.30	100.0	2	2.0
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.53	100.0	19	52.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.10	100.0	3	1.9
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.63	100.0	3	3.7
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.09	50.0	4	3.3
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	4.35	25.0	4	25.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.45	100.0	2	1.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.38	87.5	8	3.4
LICEUL BORSA	Maramureș	7.48	100.0	7	2.5
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.85	100.0	1	1.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.31	100.0	15	14.0
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.42	100.0	3	3.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	6.58	85.7	7	3.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.40	100.0	14	7.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.94	100.0	30	13.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.20	100.0	7	6.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.42	100.0	2	4.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.74	100.0	18	10.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.19	100.0	17	12.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	7.62	100.0	4	4.5
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.56	100.0	5	3.2
LICEUL TEORETIC RECAS	Timiș	8.85	100.0	1	2.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	3.55	0.0	1	1.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.75	100.0	1	0.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.18	71.4	7	5.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.72	100.0	21	12.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.69	100.0	5	3.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.07	100.0	2	1.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.69	100.0	14	5.8
LICEUL TEORETIC "JEAN MONNET"	București	7.64	100.0	8	5.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.95	100.0	7	4.2
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	10.00	100.0	1	1.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.75	100.0	2	1.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.58	100.0	4	4.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.61	100.0	34	16.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.21	100.0	13	9.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	6.30	100.0	1	1.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	9.97	100.0	2	1.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.45	80.0	5	4.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.51	100.0	4	2.7
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.35	100.0	3	2.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.84	100.0	30	16.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.64	100.0	8	6.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.47	90.9	22	11.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.39	100.0	9	7.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.46	100.0	24	12.2
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.72	100.0	2	1.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.52	96.9	65	24.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.18	100.0	5	2.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.98	87.5	8	5.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.74	100.0	9	4.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.20	100.0	1	1.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.75	100.0	8	8.5
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.43	100.0	5	21.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.35	100.0	1	0.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.11	100.0	8	9.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.22	100.0	17	9.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	3.80	0.0	1	0.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.45	100.0	1	0.6
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.25	100.0	1	1.9
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.00	100.0	7	6.7
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.70	100.0	1	0.8
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.65	100.0	2	5.1
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	5.00	100.0	1	50.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.20	100.0	1	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.45	100.0	1	2.3
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	8.32	100.0	2	3.4
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	2.55	0.0	1	0.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	1	3.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	5.85	100.0	1	1.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.79	100.0	16	5.5
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.45	100.0	2	1.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.74	80.0	5	3.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	8.32	100.0	2	6.9
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.97	95.7	23	19.5
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.42	100.0	5	4.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.73	100.0	6	6.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.05	100.0	2	2.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.40	100.0	1	1.9
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.03	100.0	6	4.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.89	100.0	16	9.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.48	100.0	15	11.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.91	100.0	100	37.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.02	100.0	29	11.7
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.99	100.0	15	6.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.92	100.0	3	2.7
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.47	100.0	15	8.3
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.78	100.0	6	4.3
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	3.45	0.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.14	100.0	42	19.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.65	100.0	2	0.9
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	2.90	0.0	1	0.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.52	100.0	35	18.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.25	100.0	1	0.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	2.20	0.0	1	0.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.60	100.0	2	1.8
LICEUL TEORETIC "TRAIAN"	București	6.00	100.0	1	0.4
COLEGIUL NATIONAL "ELENA CUZA"	București	6.46	100.0	4	2.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.17	100.0	39	15.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.00	100.0	1	0.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.97	100.0	63	28.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.56	100.0	7	3.6
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.20	100.0	1	0.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.20	100.0	70	32.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.57	97.2	36	14.9
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	6.35	100.0	1	2.7
LICEUL TEORETIC SEBIS	Arad	8.64	100.0	8	5.4
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.90	66.7	6	20.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.66	100.0	13	11.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.16	100.0	45	23.8
LICEUL TEORETIC "ADY ENDRE"	București	7.50	100.0	2	14.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	5.45	50.0	2	1.6
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.88	100.0	8	8.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.86	96.4	28	13.5
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	8.90	100.0	1	0.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.84	100.0	7	6.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.72	100.0	5	2.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.51	100.0	21	12.1
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.43	100.0	2	1.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.96	100.0	14	8.5
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.15	100.0	6	4.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.05	33.3	3	1.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	9.50	100.0	1	0.7
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.45	100.0	1	1.2
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.50	100.0	1	1.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.60	100.0	1	0.5
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.65	100.0	1	2.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.10	100.0	1	0.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.64	75.0	8	10.1
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	9.05	100.0	1	1.0
LICEUL TEORETIC CAREI	Satu-Mare	9.70	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.23	100.0	26	15.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.30	92.9	28	14.7
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.73	93.5	31	15.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.17	100.0	26	11.4
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.70	100.0	1	2.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.55	100.0	1	0.7
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.40	100.0	2	3.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.00	100.0	1	1.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.27	100.0	3	15.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.90	100.0	2	0.8
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.50	100.0	1	2.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.37	98.0	51	25.6
COLEGIUL TEHNIC RADAUTI	Suceava	9.83	100.0	3	1.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.88	66.7	3	5.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.00	100.0	2	1.2
LICEUL TEORETIC "HYPERION"	București	7.42	100.0	2	1.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	7.30	100.0	1	0.9
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.43	100.0	3	6.7
LICEUL TEHNOLOGIC TURCENI	Gorj	10.00	100.0	1	0.4
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.75	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.35	100.0	51	18.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.50	100.0	1	0.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.31	100.0	14	13.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.67	100.0	11	11.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.50	100.0	88	37.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.60	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.73	100.0	39	18.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.54	66.7	6	2.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.00	100.0	4	2.3
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.53	100.0	11	13.8
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.45	100.0	2	1.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.13	100.0	8	3.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.00	0.0	1	0.5
COLEGIUL GERMAN "GOETHE"	București	9.09	100.0	14	23.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.40	100.0	1	0.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.06	100.0	4	1.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	8.85	100.0	2	12.5
COLEGIUL N.V. KARPEN" BACAU	Bacău	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.85	100.0	1	2.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.30	100.0	1	1.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.50	100.0	1	0.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.25	100.0	1	0.9