LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.20	64.2	95	91.3
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.40	85.1	154	63.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.16	89.9	69	42.3
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.23	78.7	47	49.5
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.54	100.0	14	45.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.88	90.3	144	82.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.53	97.1	34	18.2
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	5.24	63.2	19	29.7
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.60	70.8	24	50.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.66	90.9	11	6.7
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.85	22.2	9	18.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.75	29.4	17	85.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.53	75.6	119	83.2
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	6.21	75.0	32	100.0
LICEUL TEORETIC "DECEBAL"	București	7.04	72.4	105	66.5
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.35	90.4	94	79.7
COLEGIUL TEHNIC MATASARI	Gorj	7.60	84.6	52	61.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.33	73.2	41	38.0
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	6.57	76.9	13	39.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.96	86.8	76	39.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.43	74.4	43	30.9
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.03	90.8	109	80.1
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.90	82.8	87	62.1
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	6.71	81.8	11	22.0
LICEUL TEORETIC SEBIS	Arad	6.10	66.2	80	53.7
LICEUL TEORETIC ZIMNICEA	Teleorman	7.37	82.9	105	70.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.14	89.5	19	20.9
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	7.17	88.5	26	96.3
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	5.62	60.5	76	100.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.09	100.0	52	34.2
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.40	75.0	100	98.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.68	100.0	12	5.9
COLEGIUL ECONOMIC "HERMES"	București	7.12	87.4	175	87.9
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.75	92.6	27	77.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.40	92.5	40	37.4
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	6.78	93.1	29	23.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.05	90.0	10	9.1
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.37	80.0	25	32.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.42	68.9	164	82.4
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	7.63	88.9	18	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	6.65	75.7	37	74.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	6.38	76.5	34	73.9
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.02	58.3	12	25.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.47	70.8	130	70.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.60	72.5	51	94.4
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	5.24	33.3	12	100.0
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.46	91.7	72	46.8
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.65	87.1	62	64.6
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.05	95.7	69	94.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.81	98.0	50	64.9
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.17	88.9	54	64.3
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.59	94.7	245	77.0
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.79	79.2	24	88.9
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.50	62.8	43	65.2
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.72	57.7	104	99.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.04	63.6	99	91.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.66	75.5	49	89.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.80	96.9	32	50.8
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.13	93.8	16	19.3
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.53	95.6	90	37.2
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.17	59.6	52	69.3
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.02	89.5	38	58.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.73	82.9	70	74.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.79	96.8	31	21.7
LICEUL "PROFESIA"	București	6.39	67.6	37	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	4.94	46.2	13	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	7.08	71.8	39	43.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.45	90.8	76	45.2
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.58	90.0	20	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.39	97.6	82	48.5
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	6.05	64.2	123	99.2
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.44	75.0	24	61.5
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	8.16	88.9	27	42.9
LICEUL TEHNOLOGIC, HARLAU	Iași	7.69	91.9	37	35.9
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.85	77.3	22	31.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.93	100.0	39	43.8
LICEUL BORSA	Maramureș	6.99	76.7	129	46.9
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	7.16	80.5	87	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.51	83.7	123	67.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.46	75.0	12	37.5
COLEGIUL UCECOM "SPIRU HARET"	București	5.84	57.9	57	91.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.42	95.0	40	23.0
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	6.61	77.8	18	100.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.87	86.5	74	89.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.60	95.8	24	32.4
LICEUL TEORETIC NEGRU VODA	Constanța	7.11	90.0	20	35.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	8.54	86.5	37	37.8
LICEUL TEHNOLOGIC NUCET	Dâmbovița	7.02	88.9	18	66.7
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	7.21	72.0	25	41.7
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	7.12	76.5	68	79.1
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.08	95.7	47	73.4
LICEUL TEORETIC "HYPERION"	București	6.12	62.1	58	42.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.05	50.0	24	32.4
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.91	83.0	47	81.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.23	80.0	5	31.2
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.11	88.1	42	75.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.78	78.4	37	48.1
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.15	100.0	7	21.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.91	59.3	27	32.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.83	96.0	25	14.1
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.61	100.0	10	90.9
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	7.16	86.4	59	100.0
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.84	79.2	24	75.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.55	83.1	59	73.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.10	83.1	89	44.7
COLEGIUL TEHNIC RESITA	Caraș-Severin	-	0.0	1	3.0
LICEUL TEORETIC "TRAIAN"	București	7.09	87.5	80	30.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.59	95.3	43	33.1
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	7.15	68.8	16	88.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.50	94.5	73	70.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.90	71.4	28	32.9
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.99	66.7	63	56.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.73	64.3	14	22.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.06	100.0	26	100.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	6.63	73.3	30	30.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.14	83.3	84	68.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.64	90.6	32	36.0
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.30	81.5	54	62.1
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.84	87.5	8	57.1
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.90	92.8	166	83.0
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.62	74.2	31	27.4
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	5.48	31.4	35	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.52	86.2	29	24.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.11	66.0	212	78.5
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	5.60	57.1	21	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	6.74	69.2	26	59.1
LICEUL TEHNOLOGIC COSTESTI	Argeș	7.97	66.7	3	8.8
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.21	81.5	27	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.88	73.3	15	48.4
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.24	71.0	31	83.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.02	80.4	51	37.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.80	81.4	86	69.9
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	8.07	93.8	16	25.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.09	73.9	23	71.9
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.11	92.2	51	75.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.00	93.5	31	41.3
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.75	92.0	50	47.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.92	87.5	32	60.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.22	47.5	40	57.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.72	97.1	34	54.0
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.34	47.1	17	89.5
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	6.58	43.8	16	84.2
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.38	90.5	74	77.1
SEMINARUL TEOLOGIC ORTODOX	București	7.94	97.4	38	73.1
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	5.41	42.3	26	100.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.07	69.2	39	67.2
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.08	39.4	33	63.5
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.66	92.9	56	51.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.62	98.3	174	87.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.47	89.3	56	51.9
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.45	78.8	33	44.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.99	86.0	86	42.2
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.12	40.9	22	84.6
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.48	64.4	45	75.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.36	100.0	23	28.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.55	78.8	33	40.7
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.73	93.9	212	99.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.25	92.2	90	32.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.30	100.0	1	0.7
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.74	94.2	52	28.7
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.65	46.7	15	40.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.83	80.0	10	14.3
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.91	97.9	189	87.9
LICEUL TEORETIC OLTENI	Teleorman	6.07	69.7	33	55.9
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	4.65	42.9	21	47.7
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.50	90.9	22	37.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.63	52.6	19	61.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.53	85.1	74	37.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.12	94.4	18	16.4
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.35	40.0	40	71.4
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.89	58.9	56	73.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.80	84.8	33	52.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.78	96.2	185	84.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	6.10	100.0	1	0.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.69	43.2	37	23.6
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	7.15	100.0	2	100.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.73	65.4	26	33.8
LICEUL TEORETIC "PHOENIX"	București	6.68	76.0	50	90.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.47	88.6	35	32.7
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.29	99.4	176	81.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.58	28.0	25	10.9
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.99	83.8	136	76.8
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.53	81.0	168	80.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.67	61.5	13	86.7
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.92	84.4	32	58.2
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.77	61.5	65	33.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	6.98	100.0	3	15.8
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	7.03	79.3	29	100.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.34	100.0	32	34.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.36	87.5	56	51.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.54	96.9	32	50.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.55	86.7	30	33.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.65	84.6	26	40.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.34	94.8	58	20.4
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	6.78	76.2	21	75.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.63	88.0	25	16.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.69	87.9	132	45.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.85	93.0	43	43.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.35	89.7	29	47.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.34	76.9	52	44.8
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.36	74.7	79	96.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	6.64	72.2	18	29.0
LICEUL TEORETIC GATAIA	Timiș	7.31	83.3	36	47.4
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.97	82.4	51	57.3
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.38	93.5	31	56.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.84	96.1	103	31.1
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.29	57.1	7	19.4
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.87	51.7	29	60.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.62	76.6	47	57.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.35	55.6	27	54.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.15	82.4	34	31.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	8.20	99.6	223	96.5
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.82	57.9	19	38.0
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.25	96.6	29	36.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.65	84.1	44	40.0
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.97	66.7	3	50.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.09	97.4	38	48.1
COLEGIUL ECONOMIC ARAD	Arad	7.62	89.6	192	95.5
LICEUL ENERGETIC CRAIOVA	Dolj	7.18	73.7	19	19.6
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.87	84.3	108	97.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.16	98.2	57	67.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.50	97.0	99	58.2
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.17	91.2	57	80.3
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.63	75.6	45	77.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	4.69	37.5	40	100.0
LICEUL TEHNOLOGIC BELIU	Arad	5.61	61.5	26	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.56	100.0	7	43.8
LICEUL TEHNOLOGIC LUPENI	Hunedoara	6.06	66.7	18	39.1
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.47	88.4	43	82.7
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.85	86.6	67	95.7
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.88	82.3	62	93.9
LICEUL TEORETIC PANCOTA	Arad	6.62	72.4	58	57.4
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.98	76.8	99	80.5
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	7.29	75.3	73	90.1
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.78	61.9	42	65.6
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.35	80.4	158	96.3
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.60	88.5	26	26.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.06	79.3	111	66.1
COLEGIUL ECONOMIC "VIILOR"	București	6.61	87.0	315	85.6
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.99	80.6	165	64.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.09	83.3	6	9.4
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.37	92.3	156	79.2
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.16	85.7	63	94.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	6.77	50.0	6	100.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.89	97.7	44	20.8
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	6.72	83.3	6	11.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.92	96.2	26	10.5
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.78	95.8	24	28.9
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.82	84.0	144	71.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.60	89.9	99	46.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.54	75.5	110	65.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.37	90.5	63	26.4
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.95	83.3	30	65.2
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.17	92.7	55	27.9
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.42	70.3	111	94.1
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.75	66.2	77	91.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	6.46	90.0	10	76.9
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	6.71	76.0	75	64.1
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.57	95.7	23	46.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.30	90.9	110	57.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.15	83.1	83	55.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	7.00	100.0	14	70.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.28	97.1	35	76.1
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	4.15	26.3	19	73.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.57	89.2	65	53.7
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.22	91.6	83	55.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.29	75.6	131	77.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.28	70.2	84	55.3
LICEUL DE ARTE ORADEA	Bihor	6.99	85.5	55	59.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.68	66.7	18	39.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.56	91.8	194	86.6
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	7.73	95.7	47	30.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.95	97.0	33	34.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.35	77.3	44	40.7
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	9.05	50.0	2	6.7
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.51	82.4	68	77.3
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.53	100.0	3	13.6
COMPLEXUL SCOLAR "CRONOS"	București	7.23	91.5	59	95.2
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.56	88.0	50	82.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.75	63.0	54	47.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.67	93.2	118	59.0
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.00	65.5	29	37.2
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.83	59.0	39	45.9
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.74	79.5	73	45.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.80	100.0	29	10.9
COLEGIUL TEHNIC "MEDIA"	București	6.83	82.9	41	19.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.43	55.6	63	87.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.68	85.2	27	36.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.44	90.3	113	57.4
COLEGIUL NATIONAL "VICTOR BABES"	București	7.92	94.9	39	20.3
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.61	87.6	97	64.2
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.83	94.5	55	30.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.05	50.0	4	80.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.76	75.0	24	48.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.52	99.3	136	62.1
LICEUL TEHNOLOGIC TISMANA	Gorj	5.72	76.2	21	91.3
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.23	60.0	5	100.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	7.04	82.1	67	59.3
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	8.07	91.3	23	95.8
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.19	77.9	77	40.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.98	82.1	28	26.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.98	87.3	55	49.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.30	81.8	44	20.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.06	96.0	124	63.3
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.17	98.9	174	97.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.71	73.3	30	100.0
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.38	25.0	8	34.8
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	5.36	50.0	46	74.2
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	5.41	66.7	6	100.0
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.00	90.5	84	49.4
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.81	97.0	33	26.8
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.93	38.5	13	44.8
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.44	88.2	110	88.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.87	88.2	93	53.8
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.95	93.0	43	55.1
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.44	90.8	120	87.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.00	0.0	2	10.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.17	96.6	145	76.7
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	6.44	86.4	22	31.0
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	7.03	75.8	33	75.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.76	76.7	30	71.4
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.30	77.8	36	20.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.64	97.5	159	85.9
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.51	79.3	29	50.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.25	86.7	45	37.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.47	92.9	154	48.3
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.02	70.0	40	52.6
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.95	96.7	30	21.9
LICEUL TEORETIC COSTESTI	Argeș	7.86	100.0	45	28.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.68	44.4	9	13.2
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.49	84.3	70	35.2
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.56	91.3	92	61.3
COLEGIUL TEHNIC "DINICU GOLESCU"	București	7.30	90.6	32	46.4
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.88	88.9	9	11.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.33	92.3	65	25.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	5.84	71.0	31	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.22	100.0	48	62.3
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.82	86.0	43	67.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.19	100.0	27	16.6
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.28	93.7	127	94.8
COLEGIUL ECONOMIC CALARASI	Călărași	7.45	85.7	84	67.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.05	85.7	70	73.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	6.85	100.0	1	100.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.35	87.2	117	86.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.38	97.7	133	52.8
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.78	96.2	106	96.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.45	97.6	41	19.4
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.48	95.4	65	81.2
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.46	92.1	38	73.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.28	93.9	33	15.1
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.76	84.0	25	47.2
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.63	28.6	14	32.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.07	35.0	20	17.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.01	87.5	48	29.3
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.51	100.0	44	95.7
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.89	95.2	105	51.0
COLEGIUL ECONOMIC MANGALIA	Constanța	6.50	70.7	58	29.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.61	100.0	65	37.1
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	6.41	55.6	18	28.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.08	93.9	66	37.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.12	100.0	15	11.7
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.97	99.2	119	48.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.31	98.2	166	64.1
LICEUL TEHNOLOGIC CORBU	Harghita	6.55	68.3	41	65.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.82	90.5	21	15.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.83	72.7	11	17.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.09	97.8	89	42.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.96	70.0	30	31.9
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	5.80	100.0	1	100.0
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.75	97.4	77	96.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.35	90.4	73	35.3
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.98	70.5	61	40.4
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.74	76.5	51	82.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.76	98.2	109	58.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.50	77.6	107	36.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	8.17	91.7	24	30.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.58	93.3	105	69.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.11	50.0	10	40.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	6.69	64.7	34	91.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.70	100.0	18	8.9
LICEUL TEHNOLOGIC SEBES	Alba	7.49	88.7	53	47.3
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.39	76.7	30	63.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.28	97.2	36	15.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.73	95.2	62	42.2
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.90	61.1	18	24.7
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.53	60.9	23	46.9
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.46	100.0	7	3.6
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	7.35	100.0	1	5.9
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.87	50.0	8	26.7
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.38	89.1	64	59.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.36	100.0	28	23.7
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.57	75.0	48	46.6
LICEUL TEHNOLOGIC OCNA MURES	Alba	7.20	83.3	6	46.2
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.57	98.0	49	57.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.34	100.0	75	37.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.90	90.2	41	53.9
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.37	68.8	16	31.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.03	100.0	2	1.1
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.45	89.5	38	39.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.29	94.4	36	38.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.73	90.1	71	24.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.31	83.3	30	37.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.95	96.3	27	52.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.05	100.0	7	5.6
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	6.39	66.7	24	40.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.90	100.0	45	26.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.84	100.0	86	32.6
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.51	95.7	46	90.2
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.92	75.0	4	13.8
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.23	90.6	64	48.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	6.08	44.4	9	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.68	91.7	36	23.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.65	91.0	67	54.0
LICEUL COBADIN	Constanța	7.58	90.0	10	10.6
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	7.83	100.0	2	6.9
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.26	72.7	33	58.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.14	85.1	47	23.9
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.73	44.4	9	45.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.16	92.1	76	37.4
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.41	82.8	64	48.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.76	93.3	30	30.3
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.38	90.0	20	76.9
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.60	88.9	9	42.9
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.87	78.0	41	65.1
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.34	95.8	24	39.3
LICEUL TEORETIC VIDELE	Teleorman	6.19	61.4	83	30.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.58	96.3	54	24.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	7.08	85.2	61	70.1
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.16	77.8	36	32.1
LICEUL TEORETIC NOVACI	Gorj	7.59	97.5	121	70.3
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.68	69.6	46	69.7
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	7.76	62.5	8	66.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.47	93.1	29	37.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.82	98.7	77	39.7
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	6.23	87.5	32	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.26	79.3	82	71.3
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.59	84.6	26	54.2
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	3.95	15.0	20	100.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.99	52.6	19	47.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.22	91.2	34	31.2
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	6.56	82.9	35	89.7
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.47	33.3	15	57.7
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.74	62.5	24	57.1
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.89	94.8	58	53.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.46	94.2	69	50.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.74	95.8	24	9.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.95	94.0	67	67.7
LICEUL TEORETIC "VICTORIA"	București	6.07	61.5	13	31.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.58	96.0	25	86.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.43	97.3	74	50.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.80	50.0	2	5.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.43	85.7	14	26.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.52	79.7	59	50.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.99	85.7	63	39.1
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	7.56	88.2	34	35.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.88	60.9	23	41.8
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.74	47.6	21	43.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.01	94.5	91	44.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.48	100.0	32	22.7
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	7.02	93.9	33	30.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.41	94.4	125	59.8
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.69	91.1	56	86.2
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.79	36.8	19	70.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.86	85.7	7	6.4
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.47	54.5	22	25.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.05	100.0	38	24.4
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	5.92	75.0	12	40.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.40	92.9	42	16.7
LICEUL TEORETIC BUZIAS	Timiș	7.11	81.1	37	62.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.20	100.0	52	35.1
LICEUL "DANUBIUS" CALARASI	Călărași	5.52	60.0	5	6.1
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.43	90.1	81	49.4
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	7.86	93.0	43	35.0
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.33	50.0	10	50.0
LICEUL TEORETIC CUJMIR	Mehedinți	7.69	92.6	27	29.3
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.85	85.7	21	23.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.47	31.0	29	100.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.52	97.0	99	47.1
LICEUL CU PROGRAM SPORTIV	Brăila	7.31	91.8	85	95.5
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.61	51.9	104	88.9
LICEUL TEOLOGIC TG-JIU	Gorj	7.56	88.6	105	98.1
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.97	97.2	142	74.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.30	65.5	55	56.7
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.58	77.1	48	96.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.82	95.8	24	9.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.88	75.0	4	5.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.81	97.9	48	17.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.22	69.2	26	50.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.49	81.2	16	38.1
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	1.80	0.0	1	3.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.15	100.0	10	19.2
LICEUL TEORETIC "MARIN PREDA"	București	7.89	97.7	44	31.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.85	87.0	54	48.2
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.74	52.6	19	42.2
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	7.05	77.4	31	50.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.78	94.4	161	90.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.29	98.8	83	35.8
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.93	87.2	39	66.1
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	7.03	84.3	51	94.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.41	85.1	134	34.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.03	28.6	56	67.5
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.68	74.4	43	45.3
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.12	87.1	85	92.4
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.71	70.6	17	17.5
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.14	100.0	14	100.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.75	50.0	4	8.2
LICEUL CU PROGRAM SPORTIV ARAD	Arad	7.07	83.3	36	97.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.81	89.5	19	39.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.04	83.3	12	100.0
LICEUL DE ARTA SIBIU	Sibiu	8.44	100.0	43	89.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.05	98.4	62	30.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	8.20	100.0	1	3.8
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.21	97.6	127	59.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.76	95.3	43	24.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.82	72.0	50	69.4
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.74	95.7	23	18.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.08	45.8	24	92.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.01	100.0	19	24.4
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.73	95.7	70	74.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.68	100.0	73	44.8
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.82	96.6	29	90.6
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.28	79.5	39	54.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	7.62	94.5	55	59.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	6.79	100.0	5	100.0
LICEUL WALDORF TIMISOARA	Timiș	7.49	100.0	18	78.3
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.39	100.0	20	11.7
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.79	96.3	27	32.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	5.31	42.9	35	100.0
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	8.19	89.5	19	14.2
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.92	88.6	35	74.5
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.82	55.6	36	46.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.80	52.0	25	20.5
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	5.35	50.0	20	40.8
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.10	97.3	37	31.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.61	51.2	43	63.2
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	6.97	28.6	7	25.9
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.48	94.7	57	40.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.68	94.5	55	25.2
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	7.18	79.2	24	85.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.75	100.0	85	46.2
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.80	98.9	92	51.7
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.90	76.9	13	15.3
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.20	93.1	58	51.3
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.38	20.0	10	27.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.31	97.3	111	99.1
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.26	95.0	20	24.7
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.58	96.9	259	97.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.42	100.0	7	4.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.62	90.8	76	42.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.15	96.6	29	32.2
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.09	87.0	23	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.10	100.0	73	36.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.56	92.5	40	17.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.12	90.9	55	26.7
LICEUL TEHNOLOGIC AIUD	Alba	7.23	100.0	3	4.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.59	100.0	15	38.5
LICEUL TEHNOLOGIC VINGA	Arad	7.52	100.0	21	100.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.03	95.1	144	47.8
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.31	81.5	27	52.9
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.72	100.0	28	93.3
LICEUL TEHNOLOGIC MARSA	Sibiu	6.45	100.0	3	18.8
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.82	96.2	26	59.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.56	95.4	87	64.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.25	89.9	109	62.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.56	95.8	24	35.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.19	91.5	82	52.9
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.72	27.8	18	64.3
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	5.94	68.2	22	51.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.47	97.3	74	38.7
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.77	93.3	15	93.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.56	98.4	63	45.3
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.58	96.4	55	52.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.69	82.7	52	50.5
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.28	95.9	74	35.4
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.42	91.7	24	51.1
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	6.39	40.0	10	100.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.49	88.9	36	19.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.33	83.8	37	88.1
COLEGIUL NATIONAL "ION NECULCE"	București	8.07	96.6	29	11.5
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.21	81.8	11	20.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.16	100.0	47	23.4
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	7.96	98.3	59	72.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.37	99.0	101	51.0
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	6.82	83.9	31	25.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.06	100.0	31	18.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.68	96.2	26	96.3
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.72	84.8	66	90.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.65	33.3	18	56.2
LICEUL TEORETIC PERIAM	Timiș	6.74	76.7	30	54.5
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.40	78.3	23	69.7
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.61	78.8	33	86.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.94	97.4	78	28.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.13	100.0	28	17.1
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.74	11.8	17	70.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.07	96.2	53	29.8
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.11	84.1	44	71.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.59	75.0	8	22.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.40	100.0	2	2.4
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.40	66.7	3	6.7
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.70	87.0	23	82.1
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	7.30	76.5	17	81.0
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	6.92	86.4	22	40.7
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	4.65	40.0	20	36.4
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.53	97.8	46	76.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.40	89.5	38	29.0
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.69	97.0	33	97.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	7.14	94.7	19	26.4
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	7.09	93.3	15	19.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.68	93.9	33	58.9
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	7.08	84.2	19	95.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.67	72.7	11	45.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.22	95.8	24	35.8
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	6.95	100.0	1	1.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.72	100.0	10	6.8
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.73	98.1	54	53.5
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.42	100.0	33	22.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.22	96.4	28	30.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.30	91.3	23	19.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.53	92.1	38	62.3
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.80	78.1	32	56.1
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.69	71.4	56	47.9
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.73	54.2	24	70.6
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	6.50	100.0	1	11.1
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.90	50.0	6	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	4.85	33.3	15	48.4
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.40	92.9	28	96.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.59	100.0	4	2.3
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	8.04	91.3	23	63.9
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.44	83.3	12	80.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.33	92.3	65	31.2
LICEUL TEORETIC "ATLAS"	București	5.74	64.5	31	96.9
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	5.65	100.0	3	75.0
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.79	98.5	67	97.1
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.39	44.4	18	100.0
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.36	90.0	20	31.2
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.27	93.1	29	23.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.10	96.5	113	73.4
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.29	100.0	18	31.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.20	93.3	90	52.0
LICEUL TEORETIC "JEAN MONNET"	București	8.55	100.0	36	25.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.96	97.9	48	40.3
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.70	83.6	55	58.5
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	8.08	100.0	47	100.0
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.44	76.9	13	92.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.56	88.9	27	10.5
LICEUL TEORETIC CAREI	Satu-Mare	7.89	100.0	40	22.0
LICEUL TEORETIC BANEASA	Constanța	7.00	100.0	3	5.3
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.01	95.5	44	47.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.10	97.5	40	19.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.57	100.0	2	4.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.17	94.9	39	23.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.52	92.9	42	29.6
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.93	73.3	45	58.4
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	7.28	91.7	60	100.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.79	89.8	59	39.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.37	94.0	50	45.9
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.28	83.3	72	39.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.24	94.4	18	10.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.69	85.7	14	40.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.74	92.0	25	69.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.75	88.9	9	8.7
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.44	80.0	5	9.1
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.59	93.3	15	18.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.93	74.6	67	75.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.98	75.0	12	24.5
LICEUL TEHNOLOGIC VEDEA	Argeș	7.40	90.0	10	58.8
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.81	84.6	13	68.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.42	69.2	13	23.2
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.07	87.5	24	50.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.16	87.2	39	50.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.49	72.1	61	75.3
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	5.46	70.0	10	27.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.74	80.0	20	28.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.69	88.1	67	38.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.38	75.0	20	8.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.82	77.8	9	7.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.70	78.6	14	82.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.46	83.3	12	52.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.14	100.0	48	36.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.47	77.8	54	58.7
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	7.02	93.5	31	34.1
COLEGIUL TEHNIC TURDA	Cluj	7.95	96.0	25	42.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.64	98.6	148	70.8
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.98	75.0	4	7.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.30	100.0	11	8.1
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.87	98.6	211	93.8
LICEUL TEORETIC "NICHITA STANESCU"	București	7.59	97.1	69	52.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.94	97.7	44	24.3
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.74	94.4	36	61.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.63	96.7	30	12.4
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.15	97.7	218	87.6
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.98	75.7	37	82.2
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.75	100.0	273	86.1
COLEGIUL TEHNIC MOTRU	Gorj	8.30	100.0	2	0.7
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.99	94.1	17	17.3
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	-	0.0	1	3.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.38	60.9	23	44.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.88	81.8	11	5.5
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.17	89.7	29	90.6
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.88	81.2	16	17.4
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.33	100.0	98	72.1
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	6.40	71.4	7	100.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.04	73.3	45	38.8
LICEUL TEHNOLOGIC CORUND	Harghita	7.10	100.0	16	100.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.36	97.1	34	26.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.59	93.5	31	24.6
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.00	100.0	1	4.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	5.40	60.0	5	100.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.00	72.2	18	23.1
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.29	100.0	53	38.4
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.70	92.9	28	38.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.50	96.6	58	26.4
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	6.79	85.2	27	58.7
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.09	100.0	29	16.4
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.33	85.7	21	56.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.34	57.1	21	14.8
LICEUL TEORETIC "ION BARBU"	București	8.56	94.4	18	10.4
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	7.27	89.7	29	20.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.32	95.2	21	9.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.90	92.9	42	77.8
LICEUL FEG	București	-	0.0	2	40.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	8.17	100.0	6	6.2
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	7.30	100.0	7	18.4
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	8.03	75.0	12	100.0
LICEUL TEHNOLOGIC TODIRENI	Botoșani	5.59	54.5	11	100.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	7.02	57.1	21	42.9
COLEGIUL TEHNIC "IULIU MANIU"	București	5.62	60.9	46	44.7
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.86	82.9	35	63.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.38	89.7	39	40.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.01	98.1	54	36.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.02	100.0	59	39.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.06	97.2	36	19.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.57	100.0	31	21.4
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	7.01	72.2	18	56.2
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.79	93.6	47	41.2
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.60	80.0	15	93.8
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.48	82.9	41	36.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.18	91.7	24	38.1
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.54	98.7	77	58.3
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	5.27	51.7	29	63.0
LICEUL TEORETIC "C.A. ROSETTI"	București	8.24	93.8	16	8.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.28	100.0	40	20.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.67	50.0	6	8.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.44	94.8	77	41.2
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.19	94.3	35	17.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.68	97.6	42	18.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.13	66.7	24	27.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.34	80.0	15	51.7
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.50	84.8	33	97.1
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.78	83.3	18	64.3
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.45	70.6	17	100.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.21	100.0	47	94.0
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.44	93.0	57	91.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.97	100.0	24	10.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.94	92.0	25	100.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	7.76	80.0	55	58.5
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	4.21	30.8	13	100.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.16	93.3	45	40.2
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.92	77.8	9	22.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.09	100.0	50	34.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.08	100.0	15	37.5
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.34	83.3	12	52.2
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.96	96.9	32	42.7
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.28	64.3	14	93.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.29	97.9	47	64.4
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.70	100.0	5	71.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.83	85.7	7	7.4
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.92	90.6	32	47.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.63	96.6	29	14.4
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	7.11	80.0	5	20.8
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.43	93.5	31	27.2
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.34	80.0	50	100.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.46	93.6	47	30.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.13	66.7	3	3.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.53	86.7	15	60.0
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.22	100.0	21	26.9
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.69	58.3	12	13.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	-	0.0	1	10.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.60	100.0	12	10.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.56	88.9	18	100.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.88	84.4	32	44.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.13	100.0	26	9.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.73	100.0	89	47.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.74	97.8	46	25.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.29	47.6	21	30.4
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.56	93.8	32	100.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	2.69	0.0	6	40.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	7.32	83.3	18	50.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.44	27.8	18	56.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.25	100.0	1	0.5
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.75	50.0	2	4.3
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	7.13	90.0	20	62.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.55	72.7	11	12.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.28	100.0	82	38.3
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.26	52.9	34	63.0
LICEUL TEHNOLOGIC TURCENI	Gorj	8.12	96.7	30	13.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.44	96.7	30	52.6
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.64	85.7	28	60.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.33	100.0	42	21.4
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.19	87.9	33	35.1
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.24	91.7	24	19.8
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.79	60.5	43	51.2
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.50	100.0	12	21.4
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	6.06	42.9	21	87.5
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.73	70.0	20	100.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.65	100.0	5	5.3
LICEUL "DIMITRIE PACIUREA"	București	6.63	87.1	31	51.7
LICEUL TEHNOLOGIC GHERLA	Cluj	6.14	58.3	12	46.2
LICEUL TEHNOLOGIC RASNOV	Brașov	7.23	91.7	24	54.5
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.43	99.1	214	87.7
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	6.81	75.9	29	72.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.40	93.5	31	12.1
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.41	95.5	22	40.7
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.28	55.0	20	24.1
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.57	65.2	23	24.2
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.71	25.0	20	64.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.00	83.9	31	13.6
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.16	89.3	56	73.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.99	100.0	43	24.4
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.28	96.6	59	54.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.32	100.0	111	53.4
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	8.06	96.4	28	15.7
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.85	98.0	50	58.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.38	100.0	2	3.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.30	91.7	48	23.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.33	100.0	13	6.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.08	100.0	20	7.6
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.17	87.5	16	39.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.02	78.6	14	50.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	5.52	38.5	13	72.2
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	6.21	58.3	12	92.3
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.22	94.8	58	64.4
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.34	98.2	55	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.85	57.1	7	25.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.66	94.7	19	12.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.10	83.3	36	33.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.97	97.7	44	20.7
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.96	97.8	90	35.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.53	50.0	4	9.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.35	100.0	52	17.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.21	100.0	38	27.3
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.05	81.5	27	52.9
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.70	100.0	4	3.2
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.81	84.2	19	86.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.67	95.0	20	11.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.77	94.1	17	38.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.93	96.3	82	60.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.51	100.0	51	59.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.70	100.0	19	17.0
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.72	95.0	40	95.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.07	100.0	5	4.5
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.66	96.2	26	61.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.98	100.0	85	41.9
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.15	100.0	2	11.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.03	100.0	31	11.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.09	97.3	37	31.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.01	100.0	24	49.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.86	93.3	15	16.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.97	100.0	11	4.5
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.76	87.5	8	15.4
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	9.20	40.0	5	22.7
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.35	55.0	20	45.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.06	100.0	58	35.4
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	6.62	90.0	10	40.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.29	96.1	51	22.2
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.72	94.4	18	32.1
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.75	92.3	26	41.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.39	100.0	6	23.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.87	95.0	40	24.2
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.28	35.7	14	56.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.75	98.7	79	63.2
LICEUL TEORETIC WALDORF	București	8.05	100.0	13	61.9
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.74	98.8	82	59.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.03	100.0	9	5.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.81	99.0	101	90.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.91	100.0	30	56.6
LICEUL TEORETIC TEIUS	Alba	8.28	85.7	7	17.9
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.36	86.4	22	45.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	6.54	60.0	10	66.7
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.28	100.0	20	69.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.06	90.0	10	27.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.10	84.6	13	15.9
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	6.10	66.7	3	100.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.71	100.0	17	19.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.58	100.0	38	21.7
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.02	55.6	27	49.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.04	94.7	19	23.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.19	96.3	27	16.2
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.63	100.0	25	43.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.53	100.0	60	26.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.78	100.0	25	43.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.33	100.0	39	18.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.27	70.6	17	17.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.60	100.0	10	7.8
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.09	92.9	14	56.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.81	75.0	12	42.9
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	8.48	100.0	3	4.4
LICEUL TEORETIC WALDORF, IASI	Iași	8.43	95.2	21	77.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.55	100.0	58	35.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.47	100.0	13	6.8
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	8.55	88.4	43	82.7
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.75	100.0	14	10.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.76	98.4	64	26.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.93	98.5	66	33.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.65	75.0	12	48.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.16	25.0	12	30.0
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.44	100.0	18	51.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	3.88	50.0	2	5.0
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.81	95.8	24	32.4
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	8.23	100.0	5	100.0
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.32	100.0	6	50.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.82	43.8	16	59.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.64	95.5	22	38.6
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.50	100.0	1	2.7
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	4.05	0.0	3	60.0
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	6.60	100.0	2	100.0
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.26	100.0	15	34.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.28	100.0	4	5.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.49	84.6	26	17.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.82	95.5	22	7.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.77	100.0	31	22.5
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.22	100.0	4	1.4
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.74	25.0	16	23.2
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.12	83.3	36	100.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.56	100.0	7	4.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.01	100.0	40	21.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.44	100.0	22	15.8
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.46	100.0	12	100.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.77	92.3	13	7.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.47	100.0	39	19.0
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.08	100.0	23	11.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.26	100.0	50	16.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.47	100.0	20	10.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.71	100.0	9	6.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.49	88.9	9	6.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.22	100.0	17	45.9
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.47	52.9	17	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	3.68	16.7	6	27.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.30	100.0	14	4.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.51	100.0	32	15.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.32	100.0	12	6.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.15	100.0	50	28.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.64	100.0	11	4.0
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.14	100.0	21	33.3
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.36	87.5	24	60.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.90	100.0	19	35.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.52	100.0	27	13.4
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.98	96.0	25	100.0
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.03	100.0	4	18.2
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	4.00	16.7	18	90.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.85	91.7	12	8.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.89	100.0	24	14.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.06	100.0	33	23.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.57	100.0	11	33.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.39	70.4	27	10.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.23	100.0	16	6.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.49	100.0	12	8.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.95	100.0	27	12.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	6.33	85.7	7	12.5
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.21	94.6	37	50.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.77	88.9	18	11.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	8.27	87.0	23	53.5
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	8.62	97.7	43	44.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.45	100.0	32	13.9
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.11	9.1	11	78.6
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.17	80.0	5	55.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.89	60.0	10	19.2
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.57	100.0	13	7.0
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.51	100.0	8	88.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.88	75.0	16	23.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.24	92.5	40	23.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.54	56.5	23	25.3
COLEGIUL NATIONAL "ELENA CUZA"	București	9.14	100.0	59	40.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.08	96.0	25	13.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.24	100.0	15	10.9
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.68	96.6	29	36.7
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.41	57.1	7	77.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.06	97.0	33	11.8
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.15	33.3	6	15.4
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.88	94.1	34	29.3
COLEGIUL NATIONAL, IASI	Iași	9.63	100.0	20	14.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.11	100.0	6	3.5
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	6.15	64.3	14	36.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.27	100.0	23	53.5
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.53	84.6	13	36.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.01	100.0	14	7.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.26	100.0	7	3.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.13	100.0	14	7.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.77	95.7	23	21.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.70	100.0	14	25.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.98	100.0	86	39.4
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.41	100.0	28	50.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.33	100.0	14	11.1
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	7.34	75.0	8	36.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.26	100.0	16	8.6
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	8.35	100.0	1	3.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.65	89.3	28	30.4
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.47	97.4	39	76.5
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.77	78.6	14	28.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.85	100.0	16	9.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.37	100.0	22	14.0
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.40	100.0	1	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.78	86.7	15	7.4
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.25	100.0	17	7.1
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.12	100.0	3	1.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.90	100.0	1	0.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.58	96.6	29	74.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.32	100.0	5	2.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.74	95.5	22	11.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.44	100.0	15	9.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.55	100.0	1	0.8
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.36	100.0	13	92.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.36	100.0	22	8.2
LICEUL TEORETIC NATIONAL	București	5.46	60.0	5	50.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.86	100.0	20	12.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.21	100.0	12	6.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.49	90.9	11	7.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	9.60	100.0	2	1.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.21	100.0	18	15.3
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.69	100.0	25	16.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.35	100.0	42	23.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.62	100.0	5	2.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.29	100.0	22	12.9
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	6.08	81.2	16	41.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.98	100.0	18	16.8
LICEUL TEHNOLOGIC IACOBENI	Sibiu	-	0.0	30	100.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.25	94.4	18	11.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.57	87.5	8	7.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.07	100.0	16	15.8
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	8.18	97.8	45	95.7
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.24	100.0	11	4.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.95	100.0	27	14.2
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.50	100.0	22	56.4
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	6.56	60.0	5	62.5
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	8.39	100.0	17	94.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.26	100.0	46	28.6
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.40	88.9	9	37.5
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.90	66.7	3	20.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.32	84.2	19	28.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.33	93.3	15	18.1
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.92	100.0	37	32.2
SCOALA PROFESIONALA CAZANESTI	Ialomița	6.55	100.0	3	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	2.85	0.0	1	2.1
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.32	100.0	25	49.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.85	100.0	1	2.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.47	100.0	8	2.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.80	100.0	1	2.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.98	100.0	22	10.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.17	100.0	22	33.8
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.05	100.0	1	14.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.95	75.0	4	2.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.60	100.0	6	3.4
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.17	77.8	9	32.1
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.76	96.2	52	82.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.49	98.8	82	34.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.09	97.4	39	26.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.55	100.0	3	1.4
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.75	100.0	6	11.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.00	80.0	5	2.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.20	100.0	4	2.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.80	100.0	10	6.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.18	100.0	20	17.5
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.52	84.2	19	29.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.08	100.0	12	5.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.68	97.6	42	24.1
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.53	100.0	2	11.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.25	100.0	25	17.1
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.26	100.0	52	31.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.37	100.0	21	18.3
COLEGIUL NATIONAL "ION CREANGA"	București	9.34	100.0	17	7.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.97	89.2	65	22.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.97	100.0	4	1.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.47	100.0	30	18.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.13	100.0	18	8.6
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.93	100.0	3	7.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.23	83.3	6	7.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.35	100.0	43	17.8
COLEGIUL TEHNIC RADAUTI	Suceava	8.25	100.0	22	7.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.02	100.0	46	22.7
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	5.34	40.9	22	95.7
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.92	66.7	9	60.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.20	100.0	27	10.2
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.88	0.0	6	30.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.82	100.0	2	1.2
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	8.25	100.0	1	1.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.57	100.0	15	14.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.89	100.0	7	5.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.29	96.9	64	40.8
COLEGIUL GERMAN "GOETHE"	București	8.35	100.0	3	5.0
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.24	76.5	17	100.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.42	100.0	12	21.4
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.47	87.5	32	51.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.58	94.4	18	40.9
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.18	75.0	8	8.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.21	94.1	17	7.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.55	100.0	20	6.6
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.62	50.0	2	4.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.61	29.2	24	27.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.19	88.9	9	33.3
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.97	90.9	22	34.4
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.85	63.2	19	51.4
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.33	25.0	4	16.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.36	64.7	17	34.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.80	100.0	9	4.9
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.29	87.5	8	72.7
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	6.27	100.0	3	100.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	8.14	93.3	15	55.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.42	100.0	5	3.8
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	4.02	30.0	10	83.3
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	7.28	100.0	4	50.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.20	100.0	7	6.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.33	100.0	6	2.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.24	0.0	11	29.7
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	4.51	18.2	11	91.7
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.44	75.0	8	47.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.02	100.0	46	21.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.32	96.4	28	14.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.65	98.7	78	38.4
LICEUL TEHNOLOGIC ONESTI	Bacău	7.87	42.9	7	23.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.98	100.0	18	11.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.38	33.3	15	21.1
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	2.35	0.0	1	100.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.88	100.0	9	100.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	7.17	83.3	6	3.3
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.55	100.0	2	10.0
LICEUL "MAGISTERIUM"TECUCI	Galați	5.60	100.0	1	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.55	50.0	10	4.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.43	100.0	5	4.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.71	100.0	11	5.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	6.17	50.0	2	20.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	-	0.0	1	3.7
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.02	79.2	24	53.3
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.21	57.6	33	75.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.37	25.0	8	33.3
SCOALA GIMNAZIALA MALU MARE	Dolj	-	0.0	4	19.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.72	100.0	11	4.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.51	94.1	17	16.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.27	100.0	15	7.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.51	100.0	5	2.4
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.47	100.0	9	7.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.37	100.0	13	7.4
LICEUL TEHNOLOGIC BARSESTI	Gorj	6.50	66.7	3	6.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.64	100.0	11	13.8
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	3.96	18.2	11	91.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	4.55	33.3	6	100.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	6.03	68.8	16	31.4
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	5.95	100.0	1	100.0
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.47	100.0	2	100.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.55	0.0	1	2.4
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	9.29	100.0	4	25.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.73	100.0	9	3.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.73	100.0	3	1.3