LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.60	100.0	1	0.7
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.85	100.0	1	1.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.40	100.0	1	0.9
LICEUL TEORETIC "TRAIAN"	București	5.40	100.0	1	0.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.10	100.0	1	1.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.00	100.0	1	0.4
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.60	92.9	14	9.6
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.42	72.7	11	7.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.27	100.0	3	6.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.20	100.0	1	0.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.61	100.0	21	11.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.00	100.0	1	0.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.25	100.0	1	0.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	3.60	0.0	1	0.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.72	80.0	15	7.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.96	85.7	7	6.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	5.80	50.0	2	0.9
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.10	100.0	1	1.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	-	0.0	1	0.6
LICEUL TEORETIC CAREI	Satu-Mare	8.70	100.0	22	12.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.00	100.0	1	0.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.35	100.0	3	5.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.91	100.0	19	9.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.69	100.0	7	18.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	6.64	100.0	6	10.9
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.05	100.0	2	2.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.83	100.0	3	2.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.77	100.0	20	26.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.23	96.2	26	18.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	8.85	100.0	1	0.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.00	100.0	1	0.5
LICEUL TEORETIC "MARIN PREDA"	București	8.17	100.0	6	4.3
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.88	100.0	11	7.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.75	100.0	1	1.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.56	88.2	17	15.7
LICEUL TEORETIC COSTESTI	Argeș	10.00	100.0	1	0.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.97	100.0	5	10.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.21	100.0	5	12.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.26	87.5	8	2.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.96	85.7	7	4.7
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	9.20	100.0	3	4.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.00	100.0	2	2.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.00	66.7	3	4.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.18	25.0	4	3.6
LICEUL REFORMAT SATU MARE	Satu-Mare	7.76	83.3	6	11.8
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.15	100.0	1	0.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.91	100.0	20	12.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.10	100.0	11	5.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.99	100.0	10	11.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.17	100.0	14	12.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.04	100.0	28	24.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.40	100.0	5	2.7
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.60	100.0	2	3.9
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	9.30	100.0	1	0.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.11	100.0	5	4.5
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.00	100.0	2	3.6
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	-	0.0	1	2.2
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.43	100.0	4	8.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.70	100.0	2	2.1