COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	8.15	100.0	1	0.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.84	100.0	19	14.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	7.05	100.0	1	4.3
LICEUL TEORETIC "ION BARBU"	București	8.34	94.7	19	11.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.95	100.0	1	1.9
COLEGIUL NATIONAL "ION NECULCE"	București	7.51	97.4	38	15.1
COLEGIUL NATIONAL "SPIRU HARET"	București	8.71	100.0	27	10.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.97	95.0	40	18.3
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.63	70.0	10	8.3
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.48	100.0	5	3.6
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.75	100.0	6	9.8
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.61	68.2	22	19.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	-	0.0	1	0.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.85	97.9	48	24.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.19	66.7	9	2.8
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.64	97.4	39	22.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.92	90.0	10	15.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.75	98.2	57	19.7
LICEUL TEORETIC "TRAIAN"	București	3.20	0.0	2	0.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.57	93.8	16	8.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.67	100.0	9	4.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.30	100.0	31	18.8
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.47	71.4	7	3.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.84	84.0	25	10.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.22	88.9	18	16.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.01	94.7	38	23.2
LICEUL TEORETIC "HYPERION"	București	7.95	100.0	1	0.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.97	100.0	4	4.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.36	81.0	21	12.1
LICEUL TEHNOLOGIC TICLENI	Gorj	6.15	100.0	2	3.5
LICEUL TEORETIC "NICHITA STANESCU"	București	4.65	46.2	13	9.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.70	90.9	22	26.8
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.00	100.0	1	1.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.07	100.0	14	7.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.75	50.0	2	0.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	-	0.0	1	3.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.16	40.0	5	2.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.12	89.5	19	9.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.68	100.0	28	18.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.58	83.3	12	16.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.49	89.5	19	9.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.56	90.0	10	3.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.14	96.6	29	22.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.96	100.0	11	9.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.74	100.0	4	1.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.04	100.0	7	3.5
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.37	100.0	65	31.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.66	100.0	23	10.1
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.33	90.0	10	6.8
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.25	100.0	3	1.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.10	80.0	5	4.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.22	100.0	14	7.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.58	100.0	56	30.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.90	100.0	1	2.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.81	100.0	9	7.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.39	80.0	10	4.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.46	100.0	17	5.9
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.07	100.0	27	9.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.98	100.0	10	3.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.39	75.0	4	4.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.14	57.1	7	3.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.99	96.3	27	14.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.14	100.0	17	12.3
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.82	77.8	18	18.0
LICEUL COBADIN	Constanța	5.17	100.0	2	2.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.30	81.8	33	23.9
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.44	100.0	10	6.5
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.25	100.0	4	4.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.49	93.3	45	21.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.12	77.8	9	7.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.88	100.0	45	16.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.37	95.2	21	7.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.99	100.0	21	10.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.77	100.0	32	13.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.87	100.0	20	8.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.70	100.0	6	7.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.96	83.3	6	3.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.75	96.0	25	11.5
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.89	100.0	23	12.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.88	100.0	2	1.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.51	100.0	40	19.7
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.45	100.0	3	6.1
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.78	92.0	25	15.2
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.50	91.7	12	30.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.35	100.0	8	4.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.20	100.0	11	6.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.59	57.1	7	9.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.69	100.0	6	5.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.28	66.7	3	1.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.25	50.0	2	1.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.56	100.0	42	14.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.90	100.0	14	8.6
LICEUL TEORETIC "JEAN MONNET"	București	7.50	100.0	22	15.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.16	100.0	18	10.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.03	100.0	28	18.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.05	100.0	1	2.7
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.69	100.0	123	66.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.29	100.0	32	17.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.07	100.0	14	7.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.11	100.0	8	6.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.52	100.0	15	7.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.80	100.0	23	12.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.77	100.0	24	17.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.57	100.0	25	13.2
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.84	100.0	22	19.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.25	87.5	8	8.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.68	100.0	63	24.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.56	100.0	18	11.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.57	100.0	27	15.6
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	7.97	100.0	2	16.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.00	92.0	25	12.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.85	50.0	2	2.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.32	100.0	13	11.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.22	100.0	14	6.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.86	100.0	7	4.1
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.90	100.0	1	1.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.21	100.0	6	3.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.87	100.0	31	21.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.28	100.0	33	13.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.34	100.0	65	25.6
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	7.15	85.7	7	5.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.97	100.0	3	5.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.47	100.0	40	22.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.70	93.3	15	6.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	6.95	100.0	1	0.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.15	100.0	23	14.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.30	85.7	7	4.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.07	100.0	2	1.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.26	100.0	9	5.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	6.44	80.0	5	2.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.48	100.0	21	13.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.08	93.8	16	6.9
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.83	50.0	2	2.9
LICEUL TEORETIC NR.1 BRATCA	Bihor	9.70	100.0	1	1.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.54	90.5	21	10.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.27	100.0	3	2.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.70	71.4	7	3.9
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.55	100.0	1	0.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.00	100.0	2	1.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.17	80.0	5	3.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.27	100.0	3	1.3
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.66	100.0	39	14.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.78	100.0	51	22.8
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.62	66.7	3	5.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	9.55	100.0	1	0.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.80	100.0	1	0.6
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	2.75	0.0	1	2.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.10	100.0	4	2.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.35	100.0	1	1.3
COLEGIUL NATIONAL, IASI	Iași	9.50	100.0	35	25.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.73	66.7	6	6.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.99	100.0	53	28.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.93	100.0	39	18.3
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.13	100.0	80	30.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.40	100.0	48	24.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.25	100.0	14	6.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.98	95.7	23	7.9
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.08	98.9	94	51.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.00	100.0	33	19.8
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.60	100.0	2	1.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.90	100.0	1	0.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.75	100.0	7	3.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.44	100.0	4	2.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.04	100.0	34	10.1
LICEUL TEORETIC "MARIN PREDA"	București	6.60	100.0	3	2.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.85	100.0	1	0.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.99	100.0	43	17.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	5.85	100.0	2	0.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.66	100.0	18	7.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.90	96.9	32	11.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.57	100.0	49	18.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.45	95.2	21	9.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.08	75.0	4	2.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.63	95.8	24	7.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.92	95.5	22	12.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.20	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.93	100.0	2	1.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.51	100.0	14	5.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.78	100.0	11	8.2
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.31	100.0	124	82.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.06	100.0	14	8.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.87	93.8	16	6.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.88	100.0	50	25.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.53	100.0	12	23.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.52	100.0	20	13.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.65	100.0	19	12.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.26	100.0	14	12.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.70	100.0	30	20.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.86	100.0	8	5.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.35	100.0	17	10.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.77	100.0	17	6.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.24	92.3	13	6.3
LICEUL TEORETIC NOVACI	Gorj	8.72	100.0	3	1.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.70	100.0	4	2.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.97	100.0	67	34.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.66	100.0	17	9.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.43	100.0	3	1.1
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.62	100.0	30	17.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.34	100.0	22	12.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.25	100.0	2	1.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.91	100.0	14	6.9
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.16	80.0	5	6.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.33	83.3	6	10.5
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.09	100.0	5	4.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.98	100.0	10	3.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.72	100.0	4	7.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.44	100.0	4	1.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.21	100.0	24	7.7
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.06	100.0	4	3.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.85	100.0	22	10.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.09	100.0	41	19.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.34	100.0	7	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.17	100.0	11	3.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.64	100.0	6	3.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.79	100.0	19	9.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.62	100.0	10	4.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.57	100.0	2	1.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.36	100.0	18	13.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.60	100.0	28	16.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.25	100.0	10	9.2
LICEUL TEORETIC "NICOLAE IORGA"	București	8.12	95.0	20	13.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.11	100.0	33	21.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	9.18	100.0	4	10.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.39	100.0	5	2.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.40	90.0	30	14.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.57	100.0	11	12.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.45	83.3	6	1.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.05	96.9	32	11.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.46	100.0	5	2.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.31	100.0	13	10.9
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.29	100.0	7	12.1
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.73	100.0	43	44.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.46	97.6	42	24.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.69	100.0	8	3.8
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.64	100.0	37	21.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.74	100.0	7	4.5
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.46	100.0	24	36.9
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.35	100.0	5	4.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.26	100.0	6	3.4
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.98	100.0	3	5.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.15	100.0	2	1.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.61	100.0	4	3.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.85	100.0	1	1.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.90	100.0	3	2.2
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.61	100.0	14	12.5
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.00	100.0	1	0.7
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.29	85.7	7	3.7
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.25	100.0	1	0.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.54	100.0	58	24.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.88	83.3	6	2.2
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.91	100.0	70	78.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	9.35	100.0	1	0.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.90	100.0	1	0.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.96	100.0	19	10.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.96	94.3	35	16.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.69	87.5	8	4.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.85	100.0	13	7.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.90	100.0	16	11.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.83	83.3	6	4.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.86	100.0	52	25.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.77	100.0	6	5.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.86	100.0	21	12.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.73	100.0	105	73.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.25	100.0	3	1.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.06	94.1	17	9.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.46	100.0	8	6.8
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.84	57.1	7	6.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.99	100.0	43	25.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.93	100.0	42	22.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.32	100.0	3	1.7
LICEUL TEORETIC NATIONAL	București	8.57	100.0	2	20.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.88	100.0	2	1.2
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.05	100.0	22	26.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.81	100.0	69	24.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.17	33.3	3	1.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	9.20	100.0	1	0.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.57	100.0	29	18.6
COLEGIUL NATIONAL "VICTOR BABES"	București	7.25	100.0	3	1.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.69	100.0	37	33.6
LICEUL TEORETIC PANCOTA	Arad	7.34	100.0	7	6.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.55	100.0	1	1.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.63	96.4	28	11.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.46	100.0	5	4.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.94	100.0	27	12.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.12	100.0	3	2.1
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	9.43	100.0	2	12.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.80	100.0	1	0.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.06	95.8	24	16.3
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.23	100.0	3	8.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.83	94.1	17	10.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.46	100.0	39	27.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.88	100.0	21	18.4
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.53	100.0	11	9.2
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.41	100.0	22	15.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.73	88.2	17	9.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.10	100.0	15	11.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.99	100.0	25	10.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.30	94.6	37	22.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.96	77.8	9	6.3
LICEUL BORSA	Maramureș	7.75	100.0	1	0.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.33	100.0	10	6.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.27	93.8	32	18.4
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.48	100.0	3	3.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.31	94.1	17	13.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.60	100.0	9	8.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.31	100.0	9	2.3
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.22	100.0	2	2.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.20	100.0	1	1.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.10	100.0	10	9.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.30	100.0	10	18.9
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.14	97.6	42	21.2
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.25	100.0	1	1.1
LICEUL TEORETIC CUJMIR	Mehedinți	4.47	50.0	2	2.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	4.26	37.5	8	5.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.45	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	9	4.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.69	50.0	10	4.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.61	100.0	29	15.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.16	100.0	6	4.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.42	100.0	16	8.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.24	100.0	7	3.6
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.10	100.0	4	3.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.60	100.0	15	7.4
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.52	100.0	17	11.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.67	100.0	12	8.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.31	88.9	9	8.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.30	100.0	24	22.2
LICEUL TEORETIC "DECEBAL"	București	6.75	100.0	1	0.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.75	100.0	45	19.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.78	100.0	6	18.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.23	83.3	6	6.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.34	100.0	9	3.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.95	100.0	1	0.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	5.38	66.7	6	3.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.63	100.0	12	8.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.67	100.0	5	3.4
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.80	100.0	1	1.2
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.78	100.0	4	12.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.15	100.0	1	1.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.51	100.0	13	14.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.36	84.2	19	8.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.92	100.0	9	3.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.05	100.0	28	40.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.69	100.0	36	17.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.82	83.3	6	4.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.42	100.0	24	8.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.10	100.0	8	11.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.65	100.0	1	0.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.66	100.0	6	3.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.21	88.9	18	34.6
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.56	100.0	26	16.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.17	100.0	12	6.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.38	100.0	2	1.5
LICEUL TEORETIC "C.A. ROSETTI"	București	8.15	100.0	12	6.1
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.80	100.0	11	12.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.14	100.0	6	2.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.54	94.7	19	13.6
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.58	100.0	3	2.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.80	100.0	2	1.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.47	88.9	9	6.7
LICEUL TEORETIC CAREI	Satu-Mare	9.65	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.47	100.0	3	2.3
COLEGIUL NATIONAL "ELENA CUZA"	București	7.78	97.2	36	24.5
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	8.65	100.0	2	1.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.35	100.0	1	0.9
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.72	100.0	24	9.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.59	100.0	14	10.8
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.54	91.7	24	16.4
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.83	50.0	2	5.9
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.75	100.0	22	25.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.85	100.0	13	6.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.13	100.0	30	12.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.48	100.0	14	6.6
LICEUL TEORETIC SEBIS	Arad	8.68	100.0	6	4.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.96	100.0	21	18.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.58	100.0	18	15.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.68	100.0	27	32.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.79	100.0	26	19.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.94	100.0	25	12.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.08	100.0	10	13.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.25	100.0	43	19.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.31	100.0	18	8.1
LICEUL TEORETIC BUZIAS	Timiș	5.60	100.0	1	1.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	9.80	100.0	1	0.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.75	100.0	20	10.6
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	8.89	100.0	4	6.3
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.66	92.9	14	7.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.43	100.0	15	6.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.83	100.0	7	11.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.24	100.0	33	14.1
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.27	100.0	45	43.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.11	100.0	21	11.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	3.72	33.3	3	2.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	8.45	100.0	1	1.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.62	71.4	7	2.8
COLEGIUL TEHNIC RADAUTI	Suceava	7.84	100.0	20	6.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.72	100.0	2	0.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.90	100.0	3	1.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.10	75.0	4	7.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.90	100.0	1	5.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.03	100.0	4	1.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.57	94.7	19	9.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.51	93.8	16	7.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.35	94.1	34	33.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.50	100.0	27	9.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.45	100.0	28	11.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.74	100.0	8	4.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.41	100.0	4	2.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.79	100.0	5	6.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.66	100.0	55	21.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.00	100.0	71	26.9
LICEUL TEHNOLOGIC RASNOV	Brașov	6.70	100.0	1	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.46	100.0	15	7.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.93	100.0	6	2.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.25	100.0	1	6.2
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	1.80	0.0	3	2.5
COLEGIUL GERMAN "GOETHE"	București	9.80	100.0	1	1.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.00	100.0	1	2.5