COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	5.90	100.0	1	0.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.75	100.0	3	0.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	6.62	100.0	2	1.5
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.52	100.0	3	1.6
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.65	100.0	1	0.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.32	100.0	3	1.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.97	100.0	4	2.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.73	100.0	10	5.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	5.00	100.0	1	0.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.90	100.0	3	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.87	100.0	3	1.8
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.58	83.3	6	4.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.98	62.5	8	4.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.27	100.0	3	1.4
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	5.15	100.0	1	1.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.00	100.0	1	0.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.80	100.0	2	1.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.35	100.0	1	1.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.18	100.0	4	2.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.15	100.0	6	2.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.25	100.0	2	1.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.12	100.0	2	2.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.88	100.0	4	1.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.45	100.0	6	3.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.65	100.0	1	0.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.10	66.7	3	2.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	7.25	100.0	1	0.3
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	9.20	100.0	1	1.3
LICEUL TEHNOLOGIC BALTENI	Gorj	9.93	100.0	3	3.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.10	100.0	1	0.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	3.50	0.0	1	0.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.30	100.0	1	0.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.40	100.0	2	0.9
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.10	100.0	3	6.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.35	100.0	1	0.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	9.00	100.0	1	0.5
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.05	100.0	4	3.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.22	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.77	100.0	3	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.82	100.0	6	2.8
LICEUL TEORETIC "SCOALA MEA"	București	9.35	100.0	1	14.3
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.35	100.0	1	0.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.88	50.0	2	1.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.69	100.0	4	2.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.96	100.0	8	7.9
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.22	100.0	3	3.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.50	100.0	1	0.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	9.50	100.0	2	2.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.18	100.0	2	0.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.97	100.0	4	2.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.70	100.0	1	0.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.68	100.0	4	2.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.30	100.0	1	0.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	5.35	50.0	2	1.1
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.16	100.0	4	2.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.60	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	9.55	100.0	1	1.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.57	100.0	5	2.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.35	100.0	2	1.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.40	100.0	1	0.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.60	100.0	1	0.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.82	100.0	5	1.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.50	100.0	1	0.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.82	100.0	3	1.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.83	100.0	2	1.1
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.78	100.0	3	3.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.08	100.0	3	1.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.38	100.0	7	3.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.30	100.0	2	1.3
COLEGIUL NATIONAL "SPIRU HARET"	București	9.00	100.0	3	1.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.18	100.0	3	1.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.80	100.0	1	0.4
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	2.90	0.0	1	0.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	10.00	100.0	1	0.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.11	100.0	21	11.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.38	100.0	7	6.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	7.96	100.0	4	1.4
LICEUL TEORETIC "C.A. ROSETTI"	București	9.53	100.0	3	1.5
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	6.78	100.0	3	1.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.80	100.0	1	0.6
LICEUL TEORETIC "JEAN MONNET"	București	8.50	100.0	1	0.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.40	100.0	1	0.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.95	100.0	2	1.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.20	100.0	1	0.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.39	100.0	4	2.8
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.33	100.0	2	1.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	10.00	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.30	100.0	1	0.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.95	100.0	1	0.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.55	100.0	1	0.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.80	100.0	1	0.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.65	100.0	1	0.5
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.05	100.0	1	1.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.80	100.0	1	0.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.39	100.0	4	7.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.78	100.0	3	1.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.74	100.0	4	2.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.85	100.0	1	0.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.77	80.0	5	19.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	4.40	0.0	1	0.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.05	100.0	2	1.7
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.62	100.0	3	5.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.95	100.0	1	0.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.40	100.0	2	0.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.21	100.0	4	3.8
LICEUL TEORETIC "NICOLAE IORGA"	București	8.35	100.0	4	2.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.47	100.0	4	5.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.43	100.0	3	4.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.57	100.0	2	1.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.50	100.0	1	0.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	6.83	100.0	2	1.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	5.25	100.0	1	0.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.74	85.7	7	2.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.39	100.0	6	3.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.70	100.0	5	2.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	7.93	100.0	3	1.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	9.75	100.0	1	0.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.63	100.0	3	1.5
LICEUL "DON ORIONE" ORADEA	Bihor	8.40	100.0	1	2.4