LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.85	100.0	1	1.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.30	100.0	6	10.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	8.35	100.0	1	0.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.38	100.0	7	4.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.95	100.0	1	1.8
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.40	100.0	2	4.5
LICEUL TEORETIC CAREI	Satu-Mare	8.75	100.0	1	0.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.25	100.0	1	1.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.35	100.0	1	2.4