LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.70	61.3	31	29.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.08	97.2	106	65.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.08	97.9	142	56.3
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.66	100.0	31	100.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.53	98.2	113	64.9
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.76	88.5	122	69.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.07	100.0	66	35.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.89	93.5	62	37.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.85	85.5	117	51.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.22	100.0	40	23.8
LICEUL TEORETIC "DECEBAL"	București	6.73	84.6	143	90.5
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.48	93.2	118	100.0
COLEGIUL TEHNIC MATASARI	Gorj	7.49	96.8	31	36.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.65	100.0	140	56.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.90	84.5	97	49.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.60	95.5	22	45.8
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.02	77.1	140	100.0
LICEUL TEORETIC SEBIS	Arad	7.22	96.9	32	21.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.86	97.0	33	28.4
LICEUL TEORETIC ZIMNICEA	Teleorman	5.67	82.7	110	73.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.10	93.9	33	36.3
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.67	92.6	27	100.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.87	98.4	122	80.3
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.69	95.2	63	57.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.89	98.3	60	29.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.35	93.5	31	40.8
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.04	61.3	31	67.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.03	76.1	113	61.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.07	77.8	54	100.0
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.34	95.5	154	100.0
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.23	92.7	96	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.10	100.0	73	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.25	93.2	44	57.1
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	5.86	92.6	27	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.45	83.7	43	65.2
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.78	68.5	54	50.0
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.16	100.0	32	50.8
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.09	98.8	83	100.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.54	58.8	34	45.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.52	96.2	130	62.5
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	5.95	76.9	65	100.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.15	93.2	73	77.7
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.18	100.0	57	39.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.18	77.5	40	44.4
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	5.82	90.0	20	100.0
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.65	93.7	63	100.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.99	88.3	60	85.7
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.46	98.9	89	100.0
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	6.44	90.8	87	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.45	70.7	140	76.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.58	100.0	15	46.9
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.57	79.5	83	100.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.06	90.9	44	59.5
LICEUL TEORETIC NEGRU VODA	Constanța	6.02	70.6	34	60.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.04	100.0	32	49.2
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.76	94.4	36	36.7
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.12	60.0	5	18.5
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.40	98.4	64	100.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.41	75.0	28	37.8
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	6.75	91.9	74	100.0
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.12	89.7	58	100.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.99	94.7	38	49.4
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.13	63.2	38	45.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.55	100.0	91	51.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.03	94.2	139	66.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.16	89.3	103	51.8
LICEUL TEORETIC "TRAIAN"	București	6.66	92.1	139	53.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.30	97.3	75	57.7
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.90	81.8	11	61.1
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	5.98	94.7	76	73.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.98	80.0	30	35.3
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.52	59.5	111	100.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.83	70.0	10	15.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.04	100.0	26	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.15	92.6	95	77.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.21	97.1	35	39.3
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.41	92.6	54	62.1
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.96	97.5	200	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.46	96.6	29	24.4
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	5.30	57.7	26	59.1
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.45	84.2	95	77.2
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.18	93.5	31	41.3
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.40	98.1	105	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.64	96.2	53	100.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.86	97.1	35	55.6
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.85	100.0	5	26.3
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.48	92.7	96	100.0
SEMINARUL TEOLOGIC ORTODOX	București	7.51	94.2	52	100.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.59	94.4	143	70.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.18	89.9	99	49.7
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.30	100.0	1	1.3
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.02	76.7	60	100.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.13	100.0	52	63.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.97	85.3	34	42.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.40	88.0	75	27.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.92	98.9	90	63.4
LICEUL TEORETIC OLTENI	Teleorman	5.42	66.7	33	55.9
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.18	71.4	21	47.7
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.49	93.2	59	100.0
LICEUL TEORETIC "ADY ENDRE"	București	6.00	100.0	1	7.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.21	100.0	30	27.3
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.80	60.9	23	41.1
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.85	100.0	33	52.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.24	76.5	34	42.5
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.90	87.5	64	100.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.58	64.3	70	44.6
LICEUL TEORETIC "PHOENIX"	București	5.81	80.0	55	100.0
LICEUL "DIMITRIE PACIUREA"	București	6.37	87.9	58	96.7
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.11	85.7	35	32.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.09	96.9	65	49.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.72	66.7	15	100.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.54	91.8	97	100.0
LICEUL TEORETIC "HYPERION"	București	5.76	70.0	100	72.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.55	50.0	2	0.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.91	97.2	106	45.9
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.75	81.8	33	60.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.88	66.7	3	15.8
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.41	100.0	32	34.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.11	93.3	60	55.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.63	91.3	23	35.9
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.26	90.3	113	72.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.87	92.8	152	52.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.75	100.0	77	77.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.34	88.5	87	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.02	93.1	29	47.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.66	87.7	65	56.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	5.88	84.1	82	100.0
LICEUL TEORETIC GATAIA	Timiș	6.39	77.8	36	47.4
LICEUL TEORETIC "MARIN PREDA"	București	6.57	95.5	66	47.5
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.01	93.5	31	56.4
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.44	65.2	23	46.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.61	92.5	67	62.0
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.27	83.3	6	100.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.69	94.1	51	64.6
LICEUL ENERGETIC CRAIOVA	Dolj	5.32	72.2	36	37.1
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.34	89.2	111	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.09	98.3	58	68.2
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.05	99.2	118	69.4
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.89	83.1	71	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.64	62.5	40	100.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.10	94.1	68	61.8
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.07	88.6	70	100.0
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	5.62	71.4	7	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.33	86.7	30	45.5
LICEUL TEORETIC PANCOTA	Arad	6.66	89.5	38	37.6
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.07	84.0	81	100.0
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.89	95.0	100	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.23	93.0	57	89.1
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.10	85.1	67	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.12	33.3	6	100.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.21	100.0	72	34.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.66	100.0	92	37.2
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.95	92.6	27	32.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.05	82.0	167	82.7
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.42	77.8	27	58.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.83	100.0	20	47.6
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	5.39	80.0	5	100.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.09	100.0	24	49.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.97	87.6	121	63.0
COLEGIUL NATIONAL "ION NECULCE"	București	7.67	95.4	109	43.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.54	90.0	90	59.6
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.51	91.8	73	60.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.99	99.2	126	83.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.07	99.1	109	40.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.91	77.2	145	85.3
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.29	82.8	151	99.3
LICEUL DE ARTE ORADEA	Bihor	6.96	97.8	93	100.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.22	100.0	37	38.5
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.30	89.2	83	76.9
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.15	85.2	88	100.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.72	94.4	126	63.0
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.02	95.5	22	100.0
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.76	96.7	61	100.0
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.83	83.3	78	100.0
COLEGIUL TEHNIC "MEDIA"	București	5.71	79.5	44	20.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.04	89.5	38	51.4
COLEGIUL NATIONAL "VICTOR BABES"	București	7.29	100.0	58	30.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.62	96.7	60	39.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.60	97.1	104	54.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.53	95.8	96	43.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.52	68.3	41	36.3
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	7.11	91.7	24	100.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.01	86.2	138	73.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.86	100.0	54	51.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.16	86.5	74	66.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.65	90.0	30	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	5.18	66.7	6	100.0
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.84	93.4	91	53.5
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.35	98.2	55	44.7
LICEUL CU PROGRAM SPORTIV, IASI	Iași	5.89	84.8	125	100.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.65	41.7	12	23.1
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.05	83.3	42	100.0
COMPLEXUL SCOLAR "CRONOS"	București	6.50	94.4	54	87.1
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.12	90.8	76	100.0
LICEUL TEORETIC COSTESTI	Argeș	6.25	65.3	124	78.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.38	80.6	62	27.2
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.89	94.9	98	65.3
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.33	94.1	17	24.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.43	75.9	58	72.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.20	95.1	102	40.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.06	99.0	97	59.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.19	96.1	77	36.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.67	97.5	80	100.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.55	97.4	39	75.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.99	100.0	67	36.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.65	98.6	70	32.1
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	5.96	88.9	27	50.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.91	98.5	65	38.5
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.22	65.2	23	53.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.12	94.2	121	36.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.82	33.3	3	1.8
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.77	100.0	46	100.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.82	100.0	70	40.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.90	100.0	37	27.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.29	96.0	50	28.4
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.89	100.0	31	24.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.97	97.3	147	59.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.72	94.1	118	55.7
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.39	96.2	80	100.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.93	98.4	62	53.4
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.97	92.2	90	43.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.24	66.3	83	55.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.27	100.0	24	38.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.74	99.1	116	62.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.60	94.8	115	76.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.30	95.7	92	45.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.55	99.1	111	47.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.29	93.5	31	31.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.11	83.6	61	83.6
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.10	100.0	1	5.9
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.34	87.5	8	26.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.78	100.0	65	55.1
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.54	84.0	50	48.5
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.13	92.6	27	48.2
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.36	95.7	93	100.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.40	85.1	47	61.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.71	100.0	61	42.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.08	94.4	36	38.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.89	97.9	94	32.4
LICEUL REFORMAT SATU MARE	Satu-Mare	6.92	94.1	34	66.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.17	100.0	32	25.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.39	97.2	72	41.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.53	100.0	118	44.7
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.70	66.7	3	10.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.08	97.7	131	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.73	91.4	105	67.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.51	95.4	65	52.4
LICEUL TEORETIC "NICHITA STANESCU"	București	7.37	96.6	89	67.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.30	95.4	65	37.4
LICEUL COBADIN	Constanța	6.58	97.1	34	36.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.10	84.7	98	49.7
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.62	50.0	14	70.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.00	100.0	24	45.3
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.96	93.1	102	77.3
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.39	84.6	26	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.63	68.0	25	41.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.52	89.2	65	38.7
LICEUL TEORETIC VIDELE	Teleorman	5.35	63.0	100	36.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.42	96.6	119	53.4
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.34	76.3	38	33.9
LICEUL TEORETIC NOVACI	Gorj	6.41	81.9	94	54.7
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.27	91.5	47	71.2
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.89	75.0	12	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.04	97.3	37	48.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.84	99.2	130	67.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.53	96.2	26	54.2
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	5.22	59.4	32	100.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.59	86.7	105	96.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.29	100.0	64	26.6
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.69	76.9	39	100.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.49	90.9	22	52.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.05	100.0	58	53.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.45	94.6	74	53.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.84	76.5	102	41.5
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.00	100.0	1	1.0
LICEUL TEORETIC "VICTORIA"	București	5.82	71.4	42	100.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.11	100.0	28	96.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.27	88.7	62	36.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.55	98.0	51	34.9
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.22	60.0	5	13.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.30	100.0	1	1.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.11	92.2	51	43.6
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.87	76.5	34	61.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.56	98.0	101	48.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.68	98.4	63	44.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.26	100.0	132	63.2
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.00	96.9	65	100.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.11	90.2	41	37.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.90	100.0	62	39.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.22	98.5	134	53.4
LICEUL TEORETIC BUZIAS	Timiș	6.42	97.3	37	62.7
LICEUL "DANUBIUS" CALARASI	Călărași	7.68	87.5	40	48.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.81	97.7	43	35.0
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.02	75.0	20	100.0
LICEUL TEORETIC CUJMIR	Mehedinți	6.68	95.0	40	43.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.96	94.9	39	41.1
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	5.78	66.7	18	100.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.61	94.4	126	60.0
LICEUL CU PROGRAM SPORTIV	Brăila	6.35	89.9	89	100.0
LICEUL TEOLOGIC TG-JIU	Gorj	6.71	90.7	107	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.71	90.2	123	45.9
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.90	100.0	2	3.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.62	93.8	16	30.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.57	91.4	58	51.8
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.00	98.0	51	100.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.39	98.9	90	38.8
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.70	91.5	59	100.0
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.71	95.7	92	100.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.59	98.4	62	100.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.90	95.6	68	59.6
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.43	92.9	14	100.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	5.34	75.7	37	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.58	100.0	12	100.0
LICEUL DE ARTA SIBIU	Sibiu	7.57	100.0	48	100.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.91	100.0	63	30.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	6.25	100.0	1	3.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.99	100.0	62	34.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.58	100.0	30	38.5
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.56	100.0	94	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.87	96.0	25	54.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.76	97.7	88	54.0
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	5.90	94.1	17	53.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.67	97.6	83	50.3
LICEUL WALDORF TIMISOARA	Timiș	7.58	100.0	23	100.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	8.15	94.9	39	46.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.22	95.7	47	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.23	92.7	55	53.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.91	78.4	51	65.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.76	72.0	25	36.8
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	5.15	28.6	7	25.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.22	95.0	121	55.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.87	85.2	27	31.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.59	74.3	70	26.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.08	97.2	72	18.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.60	0.0	1	1.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.23	100.0	35	31.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.93	98.0	150	69.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.34	100.0	71	45.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.22	98.5	65	55.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.94	96.9	97	53.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.30	94.3	106	53.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.13	92.6	54	55.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.71	100.0	36	40.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	5.29	69.6	23	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.68	98.9	87	43.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.86	92.4	92	40.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.37	98.4	64	31.1
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.89	100.0	33	38.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.26	100.0	21	53.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.79	80.0	15	60.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.89	81.5	27	52.9
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.41	100.0	30	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	5.82	66.7	3	18.8
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.61	100.0	26	59.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.78	100.0	72	53.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.89	95.6	91	52.3
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.99	96.4	28	41.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.76	96.5	86	55.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.01	99.2	131	52.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.91	100.0	102	53.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.52	93.8	16	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.25	98.5	65	46.8
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.21	90.4	104	100.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.18	100.0	71	40.6
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.77	87.8	49	40.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.66	91.2	102	54.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.67	90.5	63	19.7
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.75	97.8	89	44.3
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.66	100.0	89	44.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.18	100.0	34	17.0
LICEUL BORSA	Maramureș	6.73	98.3	60	21.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.86	100.0	83	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.69	96.3	27	100.0
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.00	92.7	41	56.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.75	93.4	76	35.8
LICEUL TEORETIC PERIAM	Timiș	6.53	93.3	30	54.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.58	98.4	62	31.5
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.27	78.3	23	69.7
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.68	86.8	38	100.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.01	98.6	69	25.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.92	98.4	61	37.2
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.78	60.0	15	100.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.35	98.5	65	36.5
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.55	95.2	62	100.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.04	84.2	19	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.96	95.7	23	25.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.11	96.6	58	68.2
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.65	66.7	3	6.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.01	96.7	60	100.0
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.37	94.1	34	100.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.98	47.7	86	73.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.30	50.0	2	2.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.63	66.7	33	49.3
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	-	0.0	1	1.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.82	100.0	32	21.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.19	98.3	60	59.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.22	100.0	42	29.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.46	100.0	15	16.3
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.75	95.4	65	55.1
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.50	91.2	34	59.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.30	94.5	73	39.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.55	99.1	109	45.4
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.90	83.3	24	70.6
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.92	95.1	82	100.0
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	6.33	93.1	29	100.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.32	100.0	56	32.0
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.03	100.0	36	100.0
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.48	80.0	15	100.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.75	100.0	24	42.9
LICEUL TEORETIC "ATLAS"	București	5.49	62.5	32	100.0
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.34	98.6	69	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.56	83.3	18	28.6
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.32	47.1	17	94.4
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.82	85.9	64	100.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.93	97.4	38	30.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.91	99.2	123	79.9
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.56	86.2	58	100.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.87	99.0	100	57.8
LICEUL TEORETIC "JEAN MONNET"	București	8.10	98.5	67	47.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.93	86.7	30	25.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.75	100.0	59	40.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.59	97.1	34	20.7
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.49	100.0	47	100.0
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	5.81	85.7	14	100.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.88	88.5	61	73.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.34	97.8	93	36.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.02	91.4	35	36.1
LICEUL TEORETIC CAREI	Satu-Mare	7.50	98.6	70	38.5
LICEUL TEORETIC BANEASA	Constanța	5.52	100.0	3	5.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.71	98.6	71	34.3
COLEGIUL NATIONAL "ION CREANGA"	București	8.70	100.0	92	39.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.28	99.3	151	72.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.68	100.0	83	49.1
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.59	96.7	60	100.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.49	94.0	67	45.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.06	98.4	61	56.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.41	100.0	40	22.0
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.48	100.0	97	100.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.94	96.0	25	69.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.72	100.0	73	70.9
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.52	96.3	27	55.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.11	52.9	17	7.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.83	76.9	13	23.2
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.32	96.6	29	60.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.52	88.9	9	40.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.45	92.0	50	64.1
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	5.61	80.6	36	100.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.98	95.2	21	30.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.22	86.3	73	42.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.91	92.9	28	12.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.87	100.0	52	47.3
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.15	83.3	12	52.2
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.40	100.0	1	2.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.52	100.0	214	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.23	95.3	64	35.4
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.11	93.5	31	52.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.95	99.0	96	39.7
LICEUL FEG	București	5.51	100.0	5	100.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.39	95.9	49	61.3
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.77	100.0	133	74.7
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.82	100.0	32	100.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.54	100.0	24	39.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.93	100.0	60	44.1
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.71	88.2	17	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	8.29	86.7	15	23.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.50	97.1	34	26.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.37	97.0	33	26.2
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.93	100.0	5	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.74	100.0	4	4.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.27	95.0	20	38.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.90	90.9	33	42.3
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.79	97.8	91	65.9
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.17	61.2	49	58.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.56	100.0	35	48.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.14	94.1	118	53.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.45	93.1	29	16.4
LICEUL TEORETIC "ION BARBU"	București	8.01	100.0	85	49.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.56	99.0	102	46.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.00	87.0	54	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.68	100.0	34	34.3
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.43	100.0	61	50.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.57	100.0	63	23.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.60	100.0	1	1.3
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.51	63.6	22	44.9
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.51	91.4	58	51.8
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.37	94.3	35	63.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.32	100.0	59	39.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.60	100.0	61	40.7
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.29	50.0	12	80.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.77	97.2	106	56.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.46	97.5	40	31.2
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.07	100.0	55	48.2
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.57	100.0	16	100.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.92	97.1	35	55.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.25	96.9	32	17.1
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.95	100.0	23	18.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.73	100.0	62	36.0
LICEUL TEORETIC "C.A. ROSETTI"	București	8.46	100.0	33	16.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.54	100.0	57	29.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.98	83.3	6	8.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.60	84.4	32	17.8
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.37	97.2	36	18.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.91	94.7	57	25.1
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.53	100.0	92	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.53	75.9	29	100.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.89	82.4	34	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	6.51	66.7	6	10.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.05	100.0	50	100.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.96	96.9	32	27.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.84	100.0	65	28.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.80	96.0	25	100.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.28	87.1	31	49.2
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.17	66.7	12	92.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.29	98.4	61	54.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.00	100.0	1	1.2
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.45	80.0	5	83.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.60	100.0	63	43.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.38	100.0	10	25.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.60	100.0	12	52.2
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.67	96.9	32	42.7
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.09	92.9	14	93.3
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.35	100.0	14	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.23	100.0	33	45.2
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.84	100.0	5	71.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.79	100.0	37	39.4
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.55	97.1	68	100.0
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.19	96.0	50	100.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.27	96.2	52	33.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.90	100.0	15	60.0
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.92	98.7	78	100.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.94	97.4	38	29.7
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.81	58.3	12	13.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	5.80	88.9	18	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.62	100.0	147	50.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.95	100.0	57	41.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.08	99.0	96	51.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.15	88.2	34	47.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.70	100.0	55	34.4
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.23	42.9	21	30.4
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.80	96.9	32	100.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.67	30.0	10	41.7
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.13	88.5	26	29.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.36	96.9	32	29.6
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.50	68.6	35	64.8
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.44	100.0	51	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	8.31	97.1	34	15.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.30	96.7	30	52.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.99	89.5	19	13.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.60	100.0	98	50.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.47	84.0	25	59.5
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.13	72.7	11	9.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.24	100.0	24	42.9
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.87	81.2	16	50.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.51	100.0	5	5.3
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.70	100.0	3	27.3
LICEUL TEHNOLOGIC RASNOV	Brașov	6.77	77.8	18	40.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.73	94.7	19	8.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.67	98.6	70	27.2
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.96	58.3	24	28.9
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.01	96.8	31	57.4
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.70	45.0	20	64.5
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.23	66.7	3	3.2
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.57	97.0	33	23.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	6.78	91.7	36	39.1
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.28	100.0	85	100.0
COLEGIUL GERMAN "GOETHE"	București	7.51	96.6	29	48.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.47	100.0	112	63.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.54	100.0	91	43.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.02	97.1	35	18.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.01	100.0	35	13.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.22	90.9	22	53.7
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.35	97.8	90	100.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.79	98.2	55	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.17	60.0	5	17.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.12	98.6	73	46.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.12	98.3	59	55.1
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.85	64.7	17	45.9
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.95	100.0	64	30.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.44	100.0	151	51.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.79	100.0	135	50.8
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.34	36.4	11	42.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.01	100.0	47	33.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.40	81.2	16	94.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.44	96.6	29	60.4
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.84	94.1	51	100.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.66	94.7	19	86.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.23	98.4	64	35.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.10	100.0	23	52.3
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.61	94.2	86	63.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.31	95.5	22	20.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.44	100.0	54	62.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.13	100.0	59	52.7
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.67	88.9	18	66.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.89	100.0	62	25.3
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.00	95.2	42	100.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.70	96.2	26	32.1
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.24	85.2	27	64.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.37	100.0	91	44.8
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.93	66.7	15	88.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.48	100.0	34	23.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.37	100.0	49	100.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.79	100.0	23	25.8
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.88	79.3	29	55.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	7.72	71.4	7	31.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.65	100.0	60	36.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.68	90.0	10	40.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.72	96.9	96	41.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.80	100.0	56	100.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.65	96.2	26	41.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.17	100.0	4	15.4
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.05	95.9	73	34.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.87	100.0	98	35.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	7.74	98.0	148	47.3
LICEUL TEORETIC WALDORF	București	7.48	100.0	21	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.19	88.1	42	37.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.72	100.0	53	32.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.14	100.0	66	37.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.89	100.0	30	56.6
LICEUL TEORETIC TEIUS	Alba	7.88	96.3	27	69.2
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.99	100.0	22	45.8
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	7.74	100.0	29	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.03	97.3	37	100.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.30	94.1	34	41.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.43	100.0	30	34.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.28	95.7	46	56.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.16	100.0	61	34.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.83	97.4	38	38.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.65	98.6	72	43.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.59	100.0	29	50.9
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.91	100.0	14	56.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.00	89.7	39	40.6
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	7.83	100.0	3	25.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.64	75.0	12	17.6
LICEUL TEORETIC WALDORF, IASI	Iași	7.42	96.3	27	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.36	100.0	81	49.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.40	100.0	121	50.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.91	100.0	81	41.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.82	82.4	17	68.0
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.05	100.0	10	83.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.63	96.8	31	54.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.37	100.0	20	45.5
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.99	100.0	23	29.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.30	98.1	53	38.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.22	100.0	54	27.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.59	100.0	57	41.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.52	100.0	86	30.5
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.32	88.9	36	100.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.24	98.5	66	44.0
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.54	100.0	12	100.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.24	100.0	118	39.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.95	96.9	32	21.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.72	100.0	18	48.6
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.45	16.7	6	27.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.05	100.0	94	27.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.44	98.8	81	38.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.06	100.0	67	49.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.19	100.0	27	14.3
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.26	98.5	68	41.7
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.29	98.2	57	50.9
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.93	83.3	24	60.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.32	100.0	28	52.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.15	100.0	69	34.3
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.62	100.0	16	48.5
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.98	100.0	25	100.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.10	100.0	25	14.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.40	99.3	141	61.0
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.64	100.0	22	100.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.34	100.0	25	17.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.18	100.0	54	38.6
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.59	100.0	48	24.1
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.29	100.0	63	24.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.04	98.6	72	32.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.55	98.2	55	35.5
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	7.68	97.3	73	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.53	100.0	90	48.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.48	83.3	6	66.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.23	80.0	30	43.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.01	100.0	30	16.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.89	33.3	12	23.1
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.78	88.9	9	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.74	95.0	60	35.3
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.12	100.0	32	23.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.41	58.3	24	26.4
COLEGIUL NATIONAL, IASI	Iași	9.47	100.0	26	18.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.32	100.0	55	43.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.79	98.8	86	30.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.19	100.0	27	49.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.24	97.1	34	29.3
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.33	91.3	23	63.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.92	100.0	28	9.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.68	100.0	26	60.5
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.76	97.1	68	50.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.84	98.4	64	34.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	7.92	100.0	60	26.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.71	100.0	33	16.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.20	96.4	56	48.7
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.64	96.6	29	27.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.83	99.2	118	54.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.89	100.0	28	50.9
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.86	25.0	8	17.4
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.06	100.0	26	19.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.09	97.9	96	64.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.57	98.9	93	47.7
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.12	87.0	23	46.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.42	97.4	38	15.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.58	100.0	27	15.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.57	97.6	41	21.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.22	94.4	71	35.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.25	100.0	60	38.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.16	100.0	86	51.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.56	100.0	32	20.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.89	100.0	34	20.6
COLEGIUL NATIONAL "ELENA CUZA"	București	8.32	100.0	55	37.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.45	100.0	30	15.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.49	100.0	30	12.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.51	100.0	39	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.66	100.0	60	22.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.14	100.0	125	51.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.41	100.0	62	31.3
LICEUL TEORETIC NATIONAL	București	6.31	100.0	5	50.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.30	100.0	86	72.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.04	93.3	30	14.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.97	100.0	59	38.6
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.10	87.5	16	41.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.06	98.1	52	48.6
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.91	75.0	20	22.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.88	100.0	54	31.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.38	100.0	46	45.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.22	91.7	24	21.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.77	100.0	51	27.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.20	98.8	80	49.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.17	100.0	34	23.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.60	100.0	114	55.9
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.54	100.0	26	66.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.02	100.0	84	73.0
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	6.79	94.4	18	100.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.51	90.0	10	41.7
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.47	97.7	44	34.1
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.27	100.0	26	51.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.00	100.0	1	4.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.23	100.0	30	21.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.77	98.9	92	43.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.23	100.0	30	15.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.81	100.0	55	31.6
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.12	98.4	63	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.14	100.0	33	28.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.01	98.3	58	39.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.18	98.8	83	39.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.02	100.0	32	20.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.54	88.0	25	28.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.54	100.0	58	33.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.08	97.7	88	48.1
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	6.77	94.6	56	33.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.67	93.1	72	24.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.38	100.0	76	26.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.13	100.0	58	27.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.43	100.0	62	37.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.34	99.1	110	54.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.70	100.0	127	53.4
COLEGIUL TEHNIC RADAUTI	Suceava	8.40	100.0	65	20.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.62	100.0	132	43.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.11	98.8	84	41.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.42	100.0	53	37.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	7.00	96.2	26	57.8
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.89	92.3	13	86.7
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.81	90.6	53	51.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.55	100.0	26	15.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.56	100.0	68	43.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.18	88.9	36	22.4
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.53	100.0	12	44.4
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.16	100.0	24	51.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.84	95.1	61	26.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.41	100.0	27	43.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.75	97.1	34	17.3
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.26	95.5	22	34.4
COLEGIUL TEHNIC "IULIU MANIU"	București	4.93	50.0	14	13.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.91	100.0	36	19.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.84	100.0	32	15.2
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.58	100.0	12	9.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.81	100.0	27	23.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.02	100.0	88	42.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.68	98.2	57	37.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.54	100.0	68	31.9
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	4.28	9.1	11	91.7
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.25	58.8	17	100.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.75	96.8	62	31.2
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.51	100.0	9	100.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.38	20.0	5	25.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.06	100.0	11	55.0
LICEUL "MAGISTERIUM"TECUCI	Galați	6.10	100.0	1	100.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.87	100.0	58	51.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.35	100.0	61	27.9
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	6.70	91.7	24	53.3
LICEUL TEHNOLOGIC "DACIA"	București	4.30	0.0	1	2.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.28	100.0	92	32.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.89	95.5	22	21.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.62	100.0	61	34.9
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.91	98.4	62	29.5
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.59	97.0	67	32.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.45	100.0	27	22.5
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.50	79.2	24	54.5
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.11	20.0	5	5.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.17	50.0	6	100.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.60	100.0	1	2.4
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.34	100.0	16	100.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.55	0.0	1	1.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.04	70.0	10	76.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.35	100.0	26	11.1
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	6.15	100.0	1	100.0