LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.19	89.6	48	100.0
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.36	100.0	63	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.30	97.3	73	100.0
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.29	100.0	10	100.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.40	100.0	56	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.04	87.9	33	42.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.18	85.7	7	21.9
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.12	94.3	53	61.6
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.77	93.1	29	51.8
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.21	52.0	50	98.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.48	90.2	92	100.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.40	76.9	39	68.4
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.93	94.8	116	86.6
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.45	98.4	63	100.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.20	100.0	1	6.7
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.71	88.5	26	32.1
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.28	32.0	25	58.1
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	6.42	80.0	80	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.53	88.1	42	75.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.25	72.2	36	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.38	90.9	11	22.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.27	91.5	94	100.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.32	82.8	29	59.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.45	86.4	22	13.4
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.24	92.9	14	58.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.27	88.1	42	100.0
LICEUL DE ARTE ORADEA	Bihor	6.74	95.0	20	21.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.53	94.3	87	50.3
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.93	98.3	59	75.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.10	100.0	1	0.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.89	37.5	24	57.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.36	89.7	29	40.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.57	94.1	34	16.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.70	100.0	2	2.7
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.16	71.0	62	100.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.85	100.0	9	6.9
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.62	93.5	46	100.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.64	100.0	4	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.16	100.0	32	62.7
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.84	96.0	50	98.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.40	94.3	35	42.2
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.43	85.7	21	100.0
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.85	76.5	17	81.0
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.45	50.0	2	5.4
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.94	100.0	52	49.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.30	100.0	52	17.9
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.03	95.9	49	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.18	83.3	78	100.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.39	100.0	167	72.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.48	91.7	24	27.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.57	98.9	94	94.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.58	77.3	22	37.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.28	92.6	27	15.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.82	95.5	112	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.45	93.2	44	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.45	96.4	28	15.2
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.04	94.5	55	64.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.39	100.0	20	12.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.04	93.8	32	100.0
LICEUL TEORETIC "ADY ENDRE"	București	8.42	92.3	13	92.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.18	93.3	15	10.2
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.39	100.0	4	15.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.68	97.6	83	71.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.56	100.0	24	37.5
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.17	51.6	31	100.0
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.86	95.2	42	89.4
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	7.70	50.0	2	3.4
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.11	91.7	48	92.3
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.98	100.0	16	34.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.81	93.8	32	61.5
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	4.76	57.1	7	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.40	100.0	2	1.1
LICEUL TEHNOLOGIC CORUND	Harghita	6.27	87.5	16	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	7.38	66.7	9	100.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.92	100.0	83	72.8
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.57	98.8	84	100.0
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.05	100.0	1	3.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.86	100.0	120	80.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.67	100.0	16	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.19	98.9	92	66.2
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.00	100.0	1	3.6
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.55	58.8	17	100.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.05	94.0	50	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.29	100.0	83	56.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.86	96.0	25	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.00	45.0	20	55.6
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.95	56.7	30	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.82	98.7	77	83.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.75	100.0	22	45.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.76	62.8	43	45.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.83	50.0	2	2.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.05	100.0	61	70.9
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.69	95.5	44	100.0
LICEUL TEORETIC CAREI	Satu-Mare	8.02	100.0	56	30.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.82	100.0	28	13.8
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.74	100.0	27	47.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.99	100.0	40	54.8
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.74	100.0	19	46.3
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.93	100.0	56	65.1
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.65	100.0	51	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.09	100.0	55	100.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	7.64	100.0	53	100.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	4.60	33.3	3	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.98	46.2	13	35.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.86	100.0	29	50.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.97	100.0	54	60.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.01	100.0	16	7.6
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.78	87.5	8	9.8
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.50	97.0	33	55.9
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.15	82.4	17	100.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.08	33.3	6	54.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.30	100.0	57	21.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.40	100.0	110	64.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.61	100.0	30	75.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.62	100.0	3	1.6
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	8.49	100.0	12	100.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.69	100.0	22	16.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.92	75.0	8	100.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.55	100.0	25	45.5
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.59	83.3	12	19.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.43	100.0	12	23.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.02	100.0	11	47.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.58	25.0	4	17.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.19	96.4	28	13.9
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.37	87.5	8	8.6
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.87	100.0	5	18.5
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	4.15	0.0	1	16.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.60	100.0	1	0.6