COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	2.75	0.0	1	0.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.30	93.2	44	35.8
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.16	100.0	52	40.3
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.51	100.0	56	100.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.84	97.3	37	52.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	5.85	100.0	1	0.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	5.30	100.0	1	0.6
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.10	100.0	1	2.1
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.38	100.0	41	36.6
COLEGIUL GERMAN "GOETHE"	București	9.07	100.0	60	100.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.53	100.0	28	15.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.39	100.0	7	4.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.34	100.0	37	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.34	81.8	11	8.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.05	100.0	22	10.3
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	1.21	0.0	13	92.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.66	100.0	5	5.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.08	100.0	7	4.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.97	98.0	101	100.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.39	100.0	16	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.72	100.0	57	53.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.39	100.0	9	14.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.66	100.0	115	100.0