LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.70	93.9	33	28.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.96	100.0	44	57.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.06	73.3	30	35.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.26	100.0	19	29.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.60	89.5	19	9.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.26	88.2	34	65.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.78	100.0	34	18.5
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.01	100.0	9	16.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.30	96.2	26	54.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.35	96.0	25	16.9
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.20	100.0	2	3.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.95	100.0	65	28.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.95	100.0	87	40.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.17	100.0	36	40.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.45	97.0	33	38.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.26	91.7	24	13.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	5.82	85.7	28	18.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.41	95.8	71	97.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	5.47	100.0	2	2.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.78	100.0	15	16.3
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	7.40	100.0	1	1.4
LICEUL TEORETIC CAREI	Satu-Mare	8.26	97.1	35	19.2
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.57	66.7	12	21.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.05	83.3	12	52.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.09	100.0	4	4.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.68	80.0	20	38.5
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.46	100.0	21	12.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.67	100.0	62	36.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.70	100.0	48	27.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.06	100.0	63	43.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.74	100.0	10	25.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.26	71.4	14	93.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.24	100.0	33	45.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	6.92	96.3	27	9.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.01	100.0	30	52.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.09	100.0	4	4.2
LICEUL REFORMAT SATU MARE	Satu-Mare	7.57	94.7	19	37.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.25	95.5	22	53.7
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.13	96.7	30	54.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.36	100.0	47	33.8
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.54	100.0	30	34.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.42	100.0	29	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.59	100.0	25	29.1
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.79	100.0	31	27.2
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.60	94.7	19	24.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.92	100.0	30	20.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	6.89	96.2	26	12.8