COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.49	94.7	114	94.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.14	84.3	108	47.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.30	100.0	112	45.3
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.69	95.1	122	61.6
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.56	97.1	68	44.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.98	100.0	10	15.4
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.98	94.0	50	67.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.50	76.9	13	6.5
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	7.08	66.7	21	32.8
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.71	98.4	127	69.4
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.42	83.7	86	88.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.96	97.5	40	17.3
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	4.80	60.0	5	71.4
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	8.15	100.0	2	40.0
COLEGIUL NATIONAL "ION NECULCE"	București	8.26	91.8	49	19.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.72	92.7	55	20.4
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.49	75.0	12	7.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.79	97.0	203	76.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.32	57.1	7	15.9
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.01	74.4	39	49.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.70	97.7	130	55.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.10	76.5	17	15.2
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.10	60.9	46	41.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.20	90.9	22	16.3
COLEGIUL ECONOMIC MANGALIA	Constanța	6.89	77.3	141	70.9
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.77	80.3	66	43.4
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.74	86.2	65	78.3
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.80	95.7	23	19.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.66	75.0	8	3.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.32	40.0	10	9.3
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.26	80.0	5	5.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.61	85.7	7	3.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.93	96.0	50	28.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.14	93.9	49	44.5
LICEUL COBADIN	Constanța	5.94	65.9	41	43.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.81	91.3	23	43.4
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	8.34	100.0	5	2.9
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.56	71.4	49	62.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.79	63.8	58	37.4
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.75	66.7	18	100.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	7.22	100.0	2	4.8
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.66	50.0	8	15.7
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.40	50.0	2	1.6
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.77	93.5	62	47.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.61	95.7	23	21.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.69	91.6	107	35.5
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.86	62.5	8	50.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.67	100.0	36	31.6
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.18	100.0	37	18.8
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.00	0.0	1	2.1
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.48	77.8	18	34.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.75	66.7	3	1.8
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.69	72.0	25	28.7
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.99	75.0	40	21.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.10	50.0	2	1.9
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.57	82.7	52	37.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.45	96.6	29	15.5
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	-	0.0	1	1.6
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.75	88.2	17	54.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.51	99.1	220	77.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.62	90.5	63	38.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.80	67.5	40	15.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.06	80.0	50	19.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.37	89.7	68	17.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.16	90.9	88	44.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.20	99.1	114	45.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	9.12	100.0	2	1.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.85	96.2	53	34.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.74	81.0	58	29.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.85	91.5	82	33.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.89	95.5	44	25.1
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.74	85.7	56	17.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.09	98.0	51	79.7
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.98	98.2	109	84.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.78	80.8	26	27.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.71	100.0	10	5.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.97	97.6	41	20.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.47	90.0	30	27.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.56	95.7	69	32.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.33	83.8	99	36.9
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.13	66.7	6	31.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.49	69.4	36	17.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	8.65	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.88	90.9	11	19.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.84	91.7	48	24.9
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.40	75.7	74	74.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.07	67.9	78	31.7
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	3.96	40.0	5	6.2
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.43	89.7	29	13.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.57	83.3	24	19.2
LICEUL TEORETIC "MARIN PREDA"	București	7.77	100.0	20	14.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.20	100.0	64	33.0
LICEUL TEORETIC "HYPERION"	București	7.55	87.5	24	17.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.32	79.8	94	32.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.81	86.8	38	20.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.12	100.0	3	8.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.83	90.9	44	53.0
LICEUL TEORETIC "DECEBAL"	București	7.47	81.0	21	13.3
LICEUL TEHNOLOGIC SEBES	Alba	5.62	66.7	6	5.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.68	75.0	8	8.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.87	100.0	24	15.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.21	75.0	24	15.9
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.39	78.6	14	23.3
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.66	90.0	40	38.5
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.88	77.6	49	50.5
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.93	54.4	57	50.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.06	100.0	56	54.4
LICEUL TEORETIC "TRAIAN"	București	8.14	85.7	14	5.4
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.80	89.6	48	23.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.58	37.5	16	7.3
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	8.40	100.0	2	9.1
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.84	92.6	27	19.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.25	50.0	8	6.6
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.46	100.0	43	39.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.80	93.1	116	45.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.65	100.0	1	2.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.56	97.5	120	56.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.77	96.2	104	63.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.40	0.0	1	3.8
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	7.30	73.8	42	57.5
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.72	100.0	38	47.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.67	87.5	56	65.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.64	100.0	33	16.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	8.15	87.9	33	47.1
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	8.43	91.7	24	17.6
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.26	86.1	36	57.1
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.62	71.4	42	65.6
COLEGIUL ECONOMIC "HERMES"	București	7.38	75.0	16	8.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.83	48.6	35	30.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.78	50.0	10	11.9
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.80	100.0	1	1.1
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	4.54	36.4	11	13.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.42	66.7	18	34.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.73	87.9	33	23.2
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.40	100.0	1	2.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.36	93.0	71	32.4
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	6.62	56.2	16	32.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	9.07	94.1	34	34.3
LICEUL TEORETIC "ION BARBU"	București	9.38	92.3	13	7.5
LICEUL FEG	București	6.50	100.0	2	40.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	6.00	100.0	1	2.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.25	100.0	14	6.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.03	82.1	28	28.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.70	92.4	66	51.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.20	100.0	10	5.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.46	100.0	7	3.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.75	42.9	7	11.1
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	7.08	78.9	19	15.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.06	98.2	55	32.0
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.57	100.0	6	5.9
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.73	100.0	3	4.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.33	95.8	72	46.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.89	100.0	12	6.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.90	100.0	2	2.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.02	100.0	13	7.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.00	100.0	2	1.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.21	96.9	129	62.9
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.53	64.4	87	34.1
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.48	100.0	60	65.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.97	60.0	20	22.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.07	100.0	23	19.5
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.16	96.9	32	27.8
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.49	84.6	13	44.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.12	74.2	31	19.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.88	99.1	108	52.9
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.71	91.7	36	61.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.06	100.0	8	5.5
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	7.89	89.5	19	86.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.65	100.0	9	8.3
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.56	96.0	125	63.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.50	92.0	25	15.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.07	78.9	19	34.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.25	89.9	69	44.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.58	100.0	16	5.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.93	96.0	25	19.5
LICEUL ENERGETIC CRAIOVA	Dolj	7.67	82.4	17	17.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.91	85.7	7	4.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.14	100.0	91	65.5
LICEUL CU PROGRAM SPORTIV	Brăila	6.80	75.0	4	4.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.95	75.3	85	39.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	7.80	86.2	29	40.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.94	94.1	34	21.2
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	8.66	95.8	48	53.9
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.90	98.6	69	60.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.83	71.8	39	36.1
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.55	88.2	34	35.4
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.94	97.8	45	88.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.75	100.0	6	12.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	8.50	100.0	2	2.9
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.25	69.2	13	13.8
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.41	82.4	17	27.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.28	62.5	8	6.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.17	30.4	23	10.1
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.76	68.8	32	47.1
LICEUL TEORETIC "VICTORIA"	București	8.15	50.0	2	4.8
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.13	80.0	40	69.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.19	94.3	70	64.2
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.76	93.8	32	15.8
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.64	76.2	21	32.3
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	9.12	66.7	3	11.5
COLEGIUL ECONOMIC "VIILOR"	București	7.13	87.5	32	8.7
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	8.68	100.0	16	18.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.71	95.0	20	9.9
COLEGIUL GERMAN "GOETHE"	București	9.02	95.8	24	40.0
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.26	100.0	44	47.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.02	100.0	3	1.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.96	64.5	31	63.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.65	97.1	69	39.2
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.57	90.0	10	31.2
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.49	100.0	8	3.3
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	8.32	100.0	2	10.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.79	80.8	26	19.8
COLEGIUL TEHNIC RADAUTI	Suceava	8.22	94.4	108	34.4
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.15	84.2	19	19.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.45	100.0	4	1.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.97	88.6	44	20.2
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.44	35.7	14	8.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.71	88.9	9	7.6
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.54	80.0	45	42.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.40	100.0	44	25.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	7.35	100.0	1	6.2
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.29	93.3	45	36.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.21	81.8	11	7.9
LICEUL TEHNOLOGIC GHERLA	Cluj	3.00	0.0	1	3.8
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.29	83.3	18	30.5
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.62	80.8	26	72.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.22	100.0	72	27.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.92	99.1	109	37.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.07	94.7	57	31.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.99	66.7	6	4.3
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.37	87.2	39	22.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.44	90.0	20	9.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.64	96.4	28	58.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.60	33.3	3	8.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.53	71.4	7	25.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.39	100.0	40	16.3
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.20	75.0	12	14.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	9.79	100.0	6	5.1
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	2.40	0.0	1	7.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.34	100.0	85	29.1
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.36	91.1	56	40.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.20	96.2	26	14.6
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.50	100.0	92	35.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.55	50.0	2	1.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.54	60.9	23	10.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.31	100.0	4	2.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.25	81.8	11	8.6
SEMINARUL TEOLOGIC ORTODOX	București	7.62	88.9	9	17.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.69	100.0	34	15.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.31	57.4	47	58.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.45	75.0	4	4.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.21	100.0	4	1.9
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	7.67	88.9	36	31.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.55	50.0	2	2.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.14	96.3	108	34.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.71	98.5	65	34.6
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.92	66.7	12	13.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.54	96.2	78	31.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.31	100.0	17	10.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.36	100.0	10	5.7
COLEGIUL TEHNIC "MEDIA"	București	10.00	50.0	2	0.9
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.55	100.0	12	6.5
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.48	88.9	9	10.2
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.17	100.0	17	15.2
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.63	100.0	27	10.8
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	9.02	98.9	87	61.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.03	100.0	9	4.6
LICEUL DE ARTE ORADEA	Bihor	8.89	97.1	34	36.6
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.46	100.0	10	11.6
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	8.15	90.5	21	41.2
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.24	88.2	17	21.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.61	100.0	8	3.6
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.84	100.0	23	24.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.59	100.0	45	18.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.50	100.0	6	5.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.91	97.0	33	19.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.49	100.0	4	7.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.20	97.5	40	14.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.30	100.0	6	11.5
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	8.08	83.3	6	21.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.37	94.0	50	22.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.05	100.0	21	12.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	9.16	96.0	25	67.6
LICEUL TEHNOLOGIC AIUD	Alba	7.96	100.0	26	41.3
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	7.97	100.0	3	25.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.83	100.0	3	3.7
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.45	100.0	13	19.1
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	7.80	100.0	1	1.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	4.14	25.0	8	4.7
LICEUL TEORETIC TEIUS	Alba	7.99	100.0	20	51.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	2.65	0.0	1	2.5
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.19	100.0	29	32.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	8.66	100.0	8	6.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.59	75.0	8	4.2
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.65	87.5	16	25.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.09	100.0	18	11.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	6.84	85.7	7	17.5
LICEUL TEORETIC COSTESTI	Argeș	8.23	100.0	6	3.8
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	8.98	100.0	3	4.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.76	98.4	62	37.8
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.90	100.0	4	33.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.79	100.0	5	3.0
LICEUL TEORETIC "JEAN MONNET"	București	9.00	100.0	1	0.7
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	9.60	100.0	1	1.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.35	90.0	10	5.2
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	9.40	100.0	2	0.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.75	84.6	13	15.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.64	100.0	6	3.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	9.13	100.0	3	3.3
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.50	100.0	1	1.6
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	7.41	85.7	7	10.3
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.43	95.8	24	12.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	8.47	100.0	2	1.4
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	10.00	100.0	1	1.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.29	92.6	27	19.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.26	100.0	24	17.3
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	2.75	0.0	1	1.5
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.77	100.0	23	28.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.18	100.0	75	26.6
LICEUL DE ARTA SIBIU	Sibiu	8.37	100.0	5	10.4
COLEGIUL TEHNIC "MIHAI BRAVU"	București	8.09	100.0	10	6.8
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.47	100.0	3	1.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.20	100.0	4	2.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.41	100.0	40	19.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.41	100.0	6	2.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.99	96.4	56	37.3
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.34	93.3	15	4.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.73	100.0	16	12.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.88	100.0	22	15.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.95	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.09	100.0	13	6.5
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.75	81.5	27	15.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.31	100.0	35	11.7
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	7.70	75.0	4	3.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.19	100.0	17	8.6
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.44	60.0	5	2.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.90	100.0	1	1.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	10.00	100.0	1	1.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.65	100.0	2	2.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	10.00	100.0	1	0.6
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.68	100.0	6	3.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	7.80	100.0	1	4.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	10.00	100.0	1	1.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	9.10	100.0	3	2.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.85	100.0	1	0.5
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	9.50	100.0	1	1.4
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.96	100.0	46	13.6
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	9.02	98.2	55	41.7
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.31	100.0	38	17.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.05	98.2	55	40.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.36	100.0	5	2.6
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	100.0	42	66.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.50	100.0	1	0.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.69	100.0	12	4.3
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.30	93.3	15	7.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	7.89	100.0	5	15.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.33	100.0	24	13.9
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.19	47.4	19	21.8
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	8.40	100.0	1	1.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.26	97.9	48	22.7
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.05	88.9	18	81.8
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.48	100.0	6	7.5
COLEGIUL TEHNIC MATASARI	Gorj	6.52	71.4	7	8.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.70	95.7	47	20.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.25	50.0	4	1.8
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.61	100.0	12	8.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	9.23	100.0	37	18.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.09	80.6	31	25.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.79	93.8	16	21.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.92	100.0	39	15.4
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.15	50.0	10	18.5
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	5.80	50.0	2	1.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.00	92.3	13	8.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.45	100.0	7	13.2
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	8.62	100.0	12	21.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	5.54	50.0	4	1.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.27	98.6	73	39.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.70	100.0	13	16.7
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.63	40.0	10	18.5
LICEUL TEORETIC PANCOTA	Arad	8.81	93.8	16	15.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.59	100.0	4	2.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.65	100.0	1	0.6
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	9.03	100.0	9	31.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	8.25	100.0	1	1.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.45	100.0	1	0.7
COLEGIUL UCECOM "SPIRU HARET"	București	9.15	100.0	1	1.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.30	100.0	2	1.1
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	9.23	100.0	35	47.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.45	88.9	9	3.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.89	28.6	14	25.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.15	100.0	1	0.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	9.30	85.7	14	20.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.65	100.0	11	5.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.92	100.0	10	7.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	9.40	100.0	1	11.1
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.20	94.7	38	39.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.64	87.5	8	5.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.50	100.0	1	0.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.11	100.0	17	10.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.78	100.0	42	35.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.67	100.0	84	66.7
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.14	92.4	66	37.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.28	100.0	9	16.4
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.61	88.9	9	25.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.30	100.0	2	1.9
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.84	85.7	7	19.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.38	95.2	21	9.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.46	95.8	24	8.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.19	84.0	25	41.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.51	91.0	67	50.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.73	100.0	25	9.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.49	97.8	45	24.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.12	100.0	30	10.8
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	7.01	85.0	20	38.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.28	100.0	51	22.8
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.72	50.0	2	3.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.14	98.5	68	20.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.83	94.1	51	44.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.00	100.0	10	5.0
COLEGIUL NATIONAL, IASI	Iași	9.65	100.0	2	1.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.18	100.0	3	1.7
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	6.00	100.0	1	3.3
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	7.50	66.7	9	10.8
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.78	100.0	3	4.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	9.40	100.0	1	2.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.55	0.0	1	1.2
LICEUL "PETRU RARES" FELDIOARA	Brașov	8.85	100.0	1	3.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.95	100.0	1	1.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	2.35	0.0	1	0.6
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	7.15	77.3	22	95.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.02	100.0	84	56.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.49	80.0	5	13.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.19	98.9	90	46.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.26	91.7	36	15.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.09	94.3	70	30.4
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	7.71	80.0	15	12.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.55	94.1	34	17.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.01	94.0	50	24.6
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	8.10	100.0	1	1.6
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.28	60.0	5	7.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.12	100.0	43	27.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.36	100.0	24	14.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.79	100.0	32	19.4
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.03	100.0	5	10.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.38	100.0	2	0.8
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	2.00	0.0	1	1.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.69	100.0	31	17.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.55	100.0	1	0.9
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	8.08	95.2	21	95.5
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	-	0.0	1	1.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.50	100.0	27	13.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.14	100.0	11	5.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.75	100.0	53	44.9
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.02	100.0	79	32.6
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	9.05	100.0	1	0.7
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	9.65	100.0	2	1.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.27	100.0	17	8.7
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	5.40	100.0	1	1.5
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.40	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.80	100.0	3	2.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.29	100.0	20	7.4
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.40	100.0	1	0.9
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	8.49	100.0	9	14.8
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.72	100.0	2	6.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.32	100.0	2	1.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.10	100.0	1	0.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.21	100.0	59	37.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.65	96.0	25	12.4
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.57	100.0	11	14.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.21	100.0	27	17.6
LICEUL TEORETIC VIDELE	Teleorman	8.16	100.0	14	5.1
COLEGIUL NATIONAL "ELENA CUZA"	București	9.45	100.0	3	2.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.64	66.7	12	25.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.18	100.0	50	29.4
COLEGIUL NATIONAL "SPIRU HARET"	București	9.14	100.0	21	8.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.89	96.4	28	26.2
COLEGIUL NATIONAL "VICTOR BABES"	București	9.13	100.0	5	2.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.84	100.0	27	18.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.74	96.2	26	25.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.34	91.7	12	4.2
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.80	100.0	26	16.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.42	100.0	58	30.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.08	100.0	28	18.9
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.62	100.0	4	16.7
COLEGIUL TEHNIC TURDA	Cluj	9.07	100.0	3	5.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.56	100.0	9	7.9
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	8.82	100.0	2	2.8
LICEUL TEORETIC ORAS POGOANELE	Buzău	9.47	100.0	4	10.3
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.13	100.0	8	6.7
LICEUL "DANUBIUS" CALARASI	Călărași	6.98	88.9	9	11.0
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	8.75	100.0	1	0.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.71	100.0	4	1.9
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.99	50.0	20	40.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.60	100.0	1	0.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	8.06	80.0	5	7.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.88	100.0	97	40.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.60	100.0	3	1.6
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.90	100.0	1	5.6
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.87	71.4	14	11.6
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.42	100.0	6	5.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.00	100.0	1	1.5
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	6.45	100.0	1	0.7
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	9.37	100.0	3	1.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	8.10	100.0	1	2.6
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	1.95	0.0	1	6.7
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.08	100.0	3	20.0
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	9.13	100.0	16	8.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	4.70	50.0	6	12.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.36	98.6	74	35.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.20	100.0	22	11.2
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.97	98.1	54	69.2
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.95	100.0	1	1.1
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.19	95.3	43	52.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.44	100.0	11	14.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.78	100.0	8	10.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.86	88.9	18	9.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.73	92.6	27	28.7
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.14	97.2	36	20.7
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.08	77.8	9	32.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.43	100.0	6	5.3
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	5.50	50.0	2	13.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.58	100.0	16	10.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.65	100.0	14	8.4
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	7.60	84.6	13	21.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.16	100.0	9	13.4
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.78	95.2	21	38.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.60	100.0	1	0.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.22	100.0	21	13.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.25	98.5	68	31.9
LICEUL TEHNOLOGIC VEDEA	Argeș	9.20	100.0	2	11.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.24	100.0	10	4.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	10.00	100.0	1	0.9
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	8.55	100.0	2	9.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.90	100.0	4	2.8
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.16	96.1	76	41.5
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.92	100.0	2	3.2
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.50	50.0	2	5.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.51	100.0	18	9.5
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	-	0.0	1	1.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.05	100.0	8	4.6
COLEGIUL NATIONAL "ION CREANGA"	București	9.08	100.0	28	11.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.24	100.0	62	21.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	9.37	100.0	6	4.2
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.18	100.0	18	10.9
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.93	100.0	3	20.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.88	100.0	12	5.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.10	100.0	32	15.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.13	100.0	15	17.9
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	9.21	100.0	34	60.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.28	100.0	43	14.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.29	96.7	30	14.8
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.85	92.3	13	10.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.67	100.0	5	3.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.07	100.0	9	8.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	9.18	100.0	2	1.1
LICEUL TEORETIC "NICHITA STANESCU"	București	7.50	100.0	1	0.8
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.62	100.0	27	100.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.06	100.0	7	17.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.00	97.7	43	30.7
COLEGIUL ECONOMIC ARAD	Arad	7.32	100.0	7	3.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.93	100.0	29	10.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.13	100.0	20	13.7
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.75	88.1	42	40.8
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.62	100.0	7	14.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.62	100.0	21	12.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.75	0.0	2	1.4
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.69	100.0	5	4.3
LICEUL TEORETIC "C.A. ROSETTI"	București	9.15	100.0	1	0.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	7.18	60.0	5	11.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	10.00	100.0	2	1.4
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.54	96.9	32	24.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	9.70	100.0	1	0.9
LICEUL CU PROGRAM SPORTIV ARAD	Arad	6.95	100.0	1	2.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.60	100.0	1	0.4
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	2.10	0.0	1	2.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.85	100.0	8	3.6
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.96	97.6	41	20.9
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	8.28	100.0	2	4.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.81	93.2	44	19.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.73	86.4	59	28.2
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.58	60.0	5	13.9
LICEUL "DIMITRIE PACIUREA"	București	6.72	80.0	5	8.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.45	93.8	16	7.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.01	92.5	53	51.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	8.44	100.0	8	19.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.96	100.0	6	14.6
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	9.40	100.0	1	2.7
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.35	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.41	100.0	25	11.8
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	9.50	100.0	1	9.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.18	90.0	10	13.5
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	7.65	100.0	1	1.2
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.39	58.3	12	70.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.04	100.0	7	5.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.04	75.0	4	7.7
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	4.45	33.3	3	6.0
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	9.65	100.0	1	8.3
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	5.80	66.7	3	11.1
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.83	100.0	3	4.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.90	100.0	1	1.3
LICEUL TEHNOLOGIC TURCENI	Gorj	8.39	100.0	4	1.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.75	68.0	25	13.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.26	96.8	31	18.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.59	100.0	19	16.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.27	100.0	75	36.2
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.68	83.3	6	14.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.12	100.0	6	3.2
LICEUL TEORETIC "NICOLAE IORGA"	București	8.99	100.0	20	13.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.80	100.0	1	0.5
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	3.92	33.3	9	52.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.34	100.0	27	13.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.20	42.9	7	6.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.08	100.0	4	2.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.30	25.0	4	2.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.12	95.0	20	15.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.46	93.3	15	8.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.36	100.0	29	19.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.43	96.3	27	73.0
COMPLEXUL SCOLAR "CRONOS"	București	10.00	100.0	1	1.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.22	100.0	53	47.3
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	9.10	100.0	1	2.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.46	100.0	35	16.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	9.45	100.0	2	1.1
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	2.65	0.0	1	7.1
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.25	100.0	1	2.4
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	3.30	0.0	1	1.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.10	100.0	1	3.1
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	5.10	100.0	1	25.0
LICEUL TEHNOLOGIC "DACIA"	București	5.00	100.0	1	2.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.92	92.9	14	5.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.24	100.0	52	18.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.59	87.5	16	6.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.40	100.0	13	6.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.86	98.4	61	29.6
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	8.27	100.0	3	2.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.34	100.0	4	2.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	6.14	80.0	5	33.3
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	8.34	100.0	4	4.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.85	100.0	12	5.6
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.00	60.0	5	11.1
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.24	50.0	4	9.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	7.86	100.0	9	32.1
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.06	100.0	8	50.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.33	100.0	12	6.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.00	50.0	2	1.8
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	9.50	100.0	2	1.1
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	9.60	100.0	2	3.2
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.59	100.0	4	5.5
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	7.75	100.0	1	4.2
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	6.55	66.7	3	1.3
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	-	0.0	1	3.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.15	33.3	3	5.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.25	100.0	1	0.7
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	7.03	87.5	8	33.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	-	0.0	1	2.1
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.80	100.0	1	0.9