COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.01	64.1	39	19.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.65	93.3	30	18.4
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.39	47.8	23	7.8
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	4.72	57.6	59	29.5
LICEUL TEORETIC "C.A. ROSETTI"	București	7.04	88.0	92	46.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.93	98.0	102	50.2
LICEUL TEORETIC AMARASTII DE JOS	Dolj	4.10	33.3	21	63.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.34	66.0	100	53.5
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.49	100.0	31	49.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.31	72.4	58	67.4
LICEUL TEORETIC SEBIS	Arad	5.76	72.7	33	22.1
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.74	61.5	13	36.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	4.13	25.9	27	24.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.43	95.2	63	16.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.70	90.6	32	16.8
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	6.84	87.3	55	35.0
LICEUL TEORETIC PIATRA	Teleorman	3.82	18.8	16	36.4
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.66	67.9	81	46.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.21	5.3	19	10.3
LICEUL "DANUBIUS" CALARASI	Călărași	5.83	68.8	16	19.5
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	4.91	44.4	9	37.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.27	91.2	34	29.6
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.73	77.3	22	30.6
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.52	73.1	26	22.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	4.66	51.9	27	25.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.20	40.0	50	24.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.78	22.9	35	23.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	4.82	50.0	28	15.8
LICEUL TEORETIC ZIMNICEA	Teleorman	6.34	70.0	10	6.7
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.78	61.1	18	17.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.00	100.0	1	1.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	3.75	0.0	3	1.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.80	90.2	41	25.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	5.88	76.0	75	42.9
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.48	97.0	33	15.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	5.51	64.1	39	26.4
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.15	61.2	49	68.1
LICEUL TEORETIC NEGRU VODA	Constanța	4.62	54.5	22	39.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.49	98.2	56	26.8
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.01	96.3	27	19.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	5.85	75.4	57	96.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.48	72.5	51	31.3
LICEUL TEORETIC BANEASA	Constanța	4.43	43.8	32	56.1
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	3.69	26.1	23	44.2
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	4.46	42.9	28	87.5
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.46	60.0	5	9.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	6.94	87.5	56	25.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.20	95.6	113	58.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.00	66.7	36	22.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.74	33.3	24	27.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.02	89.8	59	32.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.82	95.0	60	30.2
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	4.32	42.3	26	100.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.10	70.3	37	48.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.60	85.8	106	100.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.83	95.9	49	25.1
LICEUL TEORETIC MURFATLAR	Constanța	5.74	66.7	24	55.8
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.02	21.4	14	28.6
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.45	94.5	55	100.0
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	3.86	33.3	12	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.45	84.8	46	22.7
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.73	78.6	56	32.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	2.30	5.6	18	31.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	5.24	53.3	45	19.1
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.75	40.0	5	7.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	5.83	64.5	31	17.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.07	53.3	30	23.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.82	98.3	60	24.3
LICEUL TEHNOLOGIC HALANGA	Mehedinți	5.15	12.5	8	29.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	2.77	28.6	7	33.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	4.15	37.0	73	41.5
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	1.70	0.0	3	8.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.05	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.31	92.9	28	12.1
LICEUL BORSA	Maramureș	3.28	17.9	28	10.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.46	58.6	29	30.9
LICEUL TEORETIC "MARIN PREDA"	București	5.54	70.8	24	17.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.81	45.5	22	44.9
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.26	19.2	26	53.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	4.94	38.2	55	19.1
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.22	25.0	24	44.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.97	42.9	28	18.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	4.85	50.0	66	31.1
LICEUL TEORETIC "HYPERION"	București	4.80	58.8	17	12.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.35	75.0	4	4.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.46	62.5	16	8.0
LICEUL TEORETIC CERMEI	Arad	4.47	35.0	20	100.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.03	62.7	67	34.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	-	0.0	2	13.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.87	59.1	44	42.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.85	20.0	5	9.4
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.65	72.2	36	26.1
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.45	100.0	1	1.2
LICEUL TEORETIC NR.1 BRATCA	Bihor	3.25	15.4	39	50.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.02	71.1	45	21.7
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.60	66.7	3	6.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	4.64	47.5	80	29.9
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	5.80	65.4	26	54.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.06	16.0	25	22.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.22	77.6	58	28.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.17	42.9	42	13.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.89	95.9	97	63.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.58	50.0	2	6.9
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.49	68.8	32	17.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.33	63.3	30	18.3
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.25	77.9	86	69.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.26	92.7	41	38.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.77	91.9	37	57.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	3.97	31.7	63	49.6
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.17	50.0	56	28.3
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.30	58.6	29	20.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	5.27	54.5	22	11.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.03	43.5	23	10.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	-	0.0	1	1.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.65	96.1	51	24.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.43	14.3	7	12.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	4.63	60.0	35	17.3
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	4.06	39.0	41	100.0
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	4.61	34.8	23	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.23	91.2	34	42.0
LICEUL TEHNOLOGIC RASNOV	Brașov	2.98	33.3	3	6.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.06	90.0	30	26.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.52	88.0	108	56.2
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.58	48.5	33	22.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.78	63.3	30	25.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.87	81.0	21	21.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	4.99	59.5	42	39.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.99	47.4	19	25.3
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.50	72.2	36	17.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.49	94.7	19	16.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	2.58	9.1	11	10.2
LICEUL "REGELE CAROL I" OSTROV	Constanța	3.67	38.1	21	70.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.13	95.1	61	27.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	8.12	92.9	28	28.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.44	93.5	31	21.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.19	77.6	58	28.0
LICEUL TEHNOLOGIC IERNUT	Mureș	6.58	80.6	31	46.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.98	72.0	93	46.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.21	96.7	30	21.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.64	96.9	32	15.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.03	76.9	26	11.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.88	72.4	105	31.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	3.33	33.3	3	2.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.31	89.1	64	36.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.00	98.2	57	32.6
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.60	77.3	22	61.1
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.26	66.7	9	90.0
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.24	87.2	109	97.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.37	20.5	44	28.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	3.70	50.0	2	1.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.76	80.0	15	60.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.74	85.7	21	20.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.29	94.6	37	16.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.93	98.6	69	43.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	5.71	59.7	67	54.5
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.41	63.9	36	33.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.38	91.7	12	26.1
LICEUL TEORETIC "ION BARBU"	București	8.20	91.2	34	19.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.68	98.5	65	22.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.55	73.5	34	37.4
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	4.36	43.8	16	14.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	4.45	53.6	28	22.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.59	93.1	29	11.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.06	35.8	53	71.6
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	4.79	48.9	45	53.6
LICEUL TEORETIC NOVACI	Gorj	3.34	27.3	22	12.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.03	81.7	60	30.2
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.10	47.6	21	100.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.98	88.1	42	16.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.09	50.0	12	17.6
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	2.99	16.7	12	17.1
LICEUL TEORETIC RECAS	Timiș	6.70	74.4	39	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.46	63.2	19	13.4
LICEUL TEORETIC VIDELE	Teleorman	2.60	10.9	55	20.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.21	61.8	34	15.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	4.98	53.8	26	34.2
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	2.18	7.4	27	35.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.57	35.0	20	17.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.02	93.3	15	21.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	5.85	100.0	4	1.9
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.65	70.8	24	30.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	4.09	38.7	62	49.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.32	44.1	34	16.4
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	1.00	0.0	1	0.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.96	97.1	34	25.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.12	91.8	73	27.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.92	50.0	38	24.5
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.69	39.4	33	75.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	-	0.0	1	2.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.72	59.5	37	22.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.97	90.9	33	18.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.69	40.0	5	10.0
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.35	42.3	26	100.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.20	28.6	7	5.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.11	97.7	86	34.1
COLEGIUL TEHNIC "PETRU RARES"	București	3.96	43.5	23	40.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.34	84.2	19	12.1
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	5.83	65.4	26	18.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.66	99.0	102	54.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	5.61	73.5	34	34.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.82	77.8	9	18.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.52	89.7	58	24.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.32	60.0	30	38.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.40	93.0	57	65.5
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	3.82	27.8	18	17.5
LICEUL TEORETIC "TRAIAN"	București	4.41	44.6	83	31.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	4.45	66.7	6	5.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.59	86.0	50	28.9
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	-	0.0	3	12.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.46	96.7	30	25.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.58	97.8	93	49.7
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	5.38	68.8	16	25.8
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.54	45.5	11	18.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.98	78.6	28	13.7
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.20	82.1	56	100.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.69	80.7	83	46.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.32	83.3	30	35.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.68	77.8	18	40.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	5.90	78.6	56	24.3
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	4.38	26.7	15	93.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.52	71.4	14	29.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.83	24.0	25	28.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.09	80.8	26	15.7
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	4.29	42.9	14	25.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.63	92.3	52	33.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.40	87.5	56	27.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	5.28	61.9	21	11.3
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.02	89.3	28	20.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	3.90	32.3	31	25.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	4.80	41.2	17	15.2
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.12	64.5	31	33.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.46	77.8	18	11.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	5.68	67.9	53	35.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.16	91.5	47	35.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.57	96.2	26	10.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.94	68.8	32	36.4
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.49	88.2	34	29.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.79	82.4	74	36.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.92	91.2	34	35.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.12	100.0	50	22.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.06	81.0	21	20.8
LICEUL TEHNOLOGIC BALTENI	Gorj	6.18	78.1	32	42.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.80	38.9	18	23.4
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	4.85	47.6	21	95.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.29	87.2	39	26.5
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.62	46.2	13	27.1
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.37	80.0	40	31.2
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.62	85.7	7	4.0
LICEUL TEORETIC COSTESTI	Argeș	4.47	55.0	20	12.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.36	70.0	30	35.3
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.12	25.0	4	10.5
LICEUL TEORETIC CUJMIR	Mehedinți	2.42	6.5	31	33.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.06	88.3	60	51.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.23	82.0	100	50.0
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	1.00	0.0	1	8.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.14	100.0	30	36.6
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	1.40	0.0	2	4.3
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	1.30	0.0	1	9.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.60	20.4	54	30.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.00	86.7	60	20.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.09	85.5	62	41.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.48	27.3	11	29.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.29	96.1	51	17.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	5.71	73.7	38	28.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.32	92.3	52	31.9
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.00	100.0	1	0.4
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.00	77.8	18	10.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.83	96.4	28	18.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.85	87.0	23	44.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.96	98.0	50	35.5
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	2.07	7.1	28	36.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.79	25.7	35	17.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.12	100.0	2	0.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.83	40.0	10	12.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.64	65.4	26	11.2
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	3.55	25.0	16	51.6
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	2.36	4.0	25	41.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.74	65.4	26	27.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.82	90.3	31	18.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.17	100.0	27	24.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.72	50.0	2	8.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.19	59.1	22	22.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	3.75	0.0	2	7.7
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.34	58.8	17	48.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	5.97	72.7	11	44.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	1.00	0.0	2	4.5
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.79	55.6	27	73.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.57	93.5	31	17.4
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	9.19	96.6	29	25.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.51	96.7	90	33.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.05	77.1	48	25.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.31	45.5	22	29.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.78	95.5	22	20.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.85	75.9	29	10.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.96	96.8	31	14.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.05	81.8	11	17.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.22	98.6	74	34.7
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.73	88.3	60	31.9
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.94	100.0	24	30.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.32	94.3	53	38.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	5.16	61.9	21	28.4
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.80	100.0	3	33.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	5.56	57.9	19	11.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.10	89.7	29	30.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	4.57	43.8	16	28.1
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.39	36.8	19	36.5
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	5.08	66.7	6	100.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.91	73.9	23	7.9
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.60	100.0	2	28.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.26	54.5	33	15.0
LICEUL TEORETIC OLTENI	Teleorman	1.44	0.0	11	18.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	5.52	70.6	17	39.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.13	87.5	48	19.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.97	100.0	10	40.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.66	100.0	13	25.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.26	89.3	56	19.3
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	4.17	66.7	3	1.8
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.18	89.7	29	34.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.45	5.0	20	33.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.11	91.2	34	26.6
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.39	61.9	21	70.0
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.49	50.0	10	30.3
LICEUL TEHNOLOGIC TURCENI	Gorj	5.84	74.2	31	13.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.71	55.6	18	6.5
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	-	0.0	8	26.7
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.63	62.9	35	17.5
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.08	68.8	32	50.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	1.90	0.0	11	34.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.01	97.8	90	32.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.84	95.1	41	24.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.87	75.8	33	35.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	-	0.0	5	8.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.47	100.0	19	19.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.59	61.5	13	13.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.29	93.3	30	17.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.68	96.6	29	15.8
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.45	76.0	25	23.1
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.24	93.0	57	49.6
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	3.85	40.0	5	11.4
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	6.10	100.0	2	100.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.10	100.0	36	23.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.87	81.8	33	37.9
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.15	12.0	25	22.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.54	100.0	107	50.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.41	100.0	32	37.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.37	85.7	21	47.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.41	54.5	22	15.7
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.60	95.2	62	91.2
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.56	88.9	9	33.3
LICEUL TEORETIC "JEAN MONNET"	București	7.87	96.8	31	22.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	6.49	85.7	21	15.4
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.01	94.7	19	46.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.12	25.0	4	17.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.37	100.0	67	24.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.92	92.0	25	25.8
LICEUL "DON ORIONE" ORADEA	Bihor	6.40	79.2	24	58.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.85	22.2	9	9.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.80	98.8	82	42.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.11	100.0	29	15.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.69	96.6	29	17.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.88	99.0	97	53.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.09	99.0	96	61.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.65	100.0	60	24.3
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.07	94.1	17	85.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.71	100.0	25	49.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.39	100.0	57	28.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.08	100.0	58	34.1
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.60	0.0	6	42.9
LICEUL TEORETIC CAREI	Satu-Mare	7.92	100.0	53	29.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.85	95.0	20	18.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.90	100.0	48	22.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.05	50.0	4	4.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.15	98.6	73	34.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.73	100.0	29	50.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.59	100.0	28	32.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.76	100.0	30	18.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.88	97.0	33	13.8
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.27	52.6	19	63.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.78	95.9	73	33.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.99	100.0	64	32.2
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.72	41.7	12	17.6
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.73	96.3	81	100.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.44	100.0	29	32.2
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.09	47.5	59	100.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.34	89.7	29	25.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.30	96.3	27	42.9
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	1.42	0.0	10	40.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.65	90.0	10	19.2
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.15	96.2	26	14.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.69	100.0	60	32.1
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	1.68	0.0	4	4.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.81	50.0	20	13.6
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.60	100.0	2	16.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.64	91.2	80	39.6
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.97	36.4	22	73.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.05	100.0	31	21.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.43	89.3	28	16.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.86	92.3	26	15.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.76	86.7	15	38.5
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.66	100.0	32	21.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.33	96.6	58	29.4
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.69	100.0	30	21.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.52	92.0	25	18.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.78	100.0	63	21.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.12	100.0	86	50.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.71	100.0	30	14.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.92	96.6	58	22.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.54	100.0	65	23.0
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.05	91.7	24	54.5
LICEUL TEORETIC PECIU NOU	Timiș	7.04	94.3	35	100.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.85	43.8	16	11.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.79	100.0	30	19.4
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.50	100.0	28	50.9
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.86	100.0	57	28.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.09	100.0	32	16.4
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	2.45	0.0	9	45.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.34	97.3	37	27.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.72	83.3	24	21.4
LICEUL TEORETIC TEIUS	Alba	7.80	100.0	12	30.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.72	96.0	25	16.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.69	96.9	32	12.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.78	100.0	68	37.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.23	100.0	31	17.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.37	100.0	50	16.0
LICEUL TEORETIC "SCOALA MEA"	București	8.50	100.0	7	100.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	1.57	0.0	10	12.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.11	100.0	55	32.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.61	94.1	17	8.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.30	84.6	13	27.1
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.88	93.8	16	40.0
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	3.67	21.4	14	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	6.32	84.6	13	20.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.69	100.0	65	34.2
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.68	95.5	89	74.8
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.57	80.0	10	25.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.05	98.1	54	21.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.31	100.0	55	54.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.39	97.3	73	37.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.29	100.0	56	25.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.32	96.4	28	35.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.44	100.0	87	37.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.47	98.2	57	20.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.67	100.0	90	52.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.18	98.2	55	29.9
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.26	90.0	30	12.6
LICEUL TEORETIC GATAIA	Timiș	4.10	35.0	20	26.3
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	7.66	100.0	12	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.44	100.0	30	15.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.26	98.4	62	25.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.43	100.0	60	40.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.88	100.0	65	34.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.71	98.2	55	33.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.64	100.0	31	37.3
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	-	0.0	1	2.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.29	100.0	27	18.8
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.50	89.1	46	42.2
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.01	91.7	12	100.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.95	100.0	53	27.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.23	100.0	59	33.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.80	100.0	54	33.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.68	93.9	33	20.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.85	100.0	51	32.7
LICEUL "SEVER BOCU" LIPOVA	Arad	4.95	46.2	13	26.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	2.90	0.0	1	0.7
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	2.85	0.0	1	2.5
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.76	100.0	34	35.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.09	92.1	38	24.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.50	100.0	58	40.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.96	100.0	53	15.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.76	100.0	30	21.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.03	100.0	34	13.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.97	100.0	122	64.6
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.02	96.4	28	35.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.63	100.0	55	48.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.17	96.9	32	21.6
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.55	100.0	30	27.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.62	100.0	30	14.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.63	87.5	56	39.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.81	100.0	17	15.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.57	100.0	32	29.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.30	63.3	30	44.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.68	100.0	26	12.2
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.57	100.0	8	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.40	81.5	27	33.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.63	17.6	17	21.8
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	3.96	14.3	7	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	1.00	0.0	4	12.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.67	100.0	14	25.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.50	100.0	152	84.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.19	100.0	30	17.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.30	100.0	60	52.6
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.59	100.0	30	16.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.39	100.0	29	12.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.99	100.0	34	20.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.66	96.7	30	25.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.10	100.0	62	21.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.05	100.0	31	14.8
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	6.47	100.0	5	100.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.64	100.0	62	29.5
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.65	100.0	11	47.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.22	100.0	31	15.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.71	100.0	30	21.4
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.95	93.8	16	61.5
COLEGIUL NATIONAL "ION CREANGA"	București	8.71	100.0	57	24.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.25	100.0	70	29.2
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	7.00	14.3	7	11.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.32	97.2	36	14.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.05	100.0	64	26.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.23	100.0	25	22.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.45	100.0	32	38.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.22	100.0	56	18.4
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.33	100.0	17	10.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.98	100.0	45	23.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.27	100.0	68	38.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.16	57.9	19	8.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.41	100.0	61	25.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.04	100.0	31	15.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.20	100.0	29	13.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.02	100.0	38	17.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.95	100.0	33	17.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.48	100.0	28	14.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.58	100.0	33	15.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.47	96.8	31	16.3
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	-	0.0	1	4.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.31	98.4	61	24.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.54	100.0	28	19.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.18	100.0	84	50.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.26	100.0	32	57.1
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.91	100.0	49	47.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.13	50.0	22	73.3
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.03	90.9	11	29.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.93	100.0	27	18.0
LICEUL TEORETIC "ADY ENDRE"	București	8.03	100.0	7	50.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.97	100.0	31	17.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.22	100.0	59	21.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.70	100.0	57	49.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.93	96.6	29	14.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.00	85.0	20	10.2
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	3.51	20.0	5	100.0
COLEGIUL TEHNIC "MEDIA"	București	3.49	26.3	19	8.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.13	80.0	10	17.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.72	100.0	62	30.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.36	87.8	49	33.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.97	89.7	29	12.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.40	77.8	18	7.9
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.36	100.0	11	7.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.37	96.8	31	18.3
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	-	0.0	5	71.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	1.00	0.0	1	1.1
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	2.60	0.0	3	7.3
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.70	100.0	1	3.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.70	0.0	1	1.1
COLEGIUL TEHNIC RADAUTI	Suceava	7.25	95.0	20	6.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.17	98.9	90	32.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.08	100.0	35	15.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.57	100.0	56	32.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.36	100.0	60	22.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.19	100.0	30	14.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.88	100.0	32	15.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.38	33.3	12	10.6
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	-	0.0	4	14.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.45	100.0	23	13.2
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	-	0.0	2	100.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	5.60	71.4	28	13.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.15	100.0	26	15.9