LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.72	72.6	241	99.2
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.74	61.8	34	54.8
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	2.43	12.9	62	100.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.63	33.8	195	100.0
LICEUL TEHNOLOGIC VALENI	Olt	4.97	60.9	23	100.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.23	26.3	95	100.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	3.27	6.7	45	57.7
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.98	29.4	17	100.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.50	44.3	97	69.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.47	47.2	72	100.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.37	45.2	31	54.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.44	49.3	71	73.2
LICEUL TEHNOLOGIC "PETRU PONI"	București	2.38	15.0	107	94.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.38	47.5	101	46.3
LICEUL AGRICOL POARTA ALBA	Constanța	3.85	22.9	48	100.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	2.56	15.0	40	100.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.30	64.6	161	98.2
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.30	10.9	64	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.45	34.8	23	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.22	59.0	134	95.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.96	36.0	114	50.0
COLEGIUL TEHNIC "PETRU RARES"	București	4.58	50.0	34	59.6
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	4.67	40.0	35	72.9
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.90	34.4	32	100.0
LICEUL "DANUBIUS" CALARASI	Călărași	4.90	58.3	24	29.3
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.32	42.5	40	51.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.19	36.5	137	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.89	12.0	50	100.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.31	44.7	38	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.71	58.3	115	65.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.66	30.0	40	88.9
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.30	44.9	69	85.2
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.28	47.3	74	98.7
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.09	32.6	92	96.8
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.49	13.3	15	75.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.20	43.7	119	83.2
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	2.57	18.8	32	100.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	3.67	31.4	118	100.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.33	57.9	38	92.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.76	38.9	108	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.20	24.0	25	96.2
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.85	30.3	33	100.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.61	32.5	271	92.2
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.05	47.4	154	100.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.00	21.4	42	93.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.46	48.4	91	61.9
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	5.88	77.2	136	100.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.36	28.0	50	100.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	3.60	29.0	107	98.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	3.21	26.1	46	48.4
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.22	54.5	44	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	3.39	20.9	91	74.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	3.92	50.0	20	51.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.27	42.9	21	26.2
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	2.58	0.0	3	13.6
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	5.13	68.6	35	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	2.74	13.2	76	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.51	53.8	65	100.0
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	5.96	60.6	71	100.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	4.67	47.1	102	100.0
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.21	22.2	27	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.73	19.1	47	100.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.30	28.6	42	95.5
COLEGIUL ECONOMIC "HERMES"	București	5.95	78.9	199	100.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	3.98	39.0	41	43.6
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.81	56.1	107	100.0
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.18	19.8	126	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.02	32.1	106	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.80	50.8	61	100.0
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	4.52	43.2	44	100.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.42	52.4	206	100.0
COELGIUL TEHNIC CARASAN	Caraș-Severin	3.80	9.1	55	100.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.21	45.7	199	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	3.40	30.8	78	75.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.38	26.3	76	100.0
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	4.77	50.0	18	100.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.85	51.2	43	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	4.34	48.6	37	74.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	3.43	22.6	31	26.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	2.73	20.0	15	32.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.28	45.8	83	90.2
LICEUL TEHNOLOGIC, VLADENI	Iași	4.54	50.0	32	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.06	26.7	45	95.7
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.05	58.5	118	80.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.10	39.3	117	100.0
LICEUL TEHNOLOGIC AIUD	Alba	4.78	54.8	62	98.4
LICEUL TEHNOLOGIC TURCENI	Gorj	3.06	23.8	130	57.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.50	48.6	70	83.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.31	66.7	30	40.0
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	3.77	41.7	12	100.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.04	35.0	20	33.9
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.61	33.3	39	100.0
LICEUL TEHNOLOGIC COTUSCA	Botoșani	3.02	13.5	37	100.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.92	78.4	301	94.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	4.06	31.6	19	100.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.05	92.4	198	100.0
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	4.28	41.2	34	100.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.09	18.1	72	29.3
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.02	63.4	82	100.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	4.80	51.1	94	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.43	24.5	49	54.4
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	3.17	25.7	105	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.80	52.7	110	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.97	58.2	55	100.0
LICEUL ENERGETIC TG-JIU	Gorj	3.60	35.8	106	100.0
COLEGIUL TEHNIC "CAROL I"	București	3.77	31.2	80	100.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.52	23.0	61	91.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.34	69.8	43	100.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.54	70.2	242	100.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	4.96	52.7	55	100.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	2.43	12.5	16	21.3
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	2.74	21.7	92	94.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.68	44.9	138	47.6
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	3.37	19.6	46	100.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	4.52	46.4	69	77.5
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.98	54.1	170	86.3
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.25	28.0	93	77.5
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.07	36.3	91	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.26	40.9	66	45.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.84	79.1	201	78.2
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	3.47	26.5	49	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.86	38.5	52	25.9
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.57	45.5	66	58.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.10	38.1	21	18.8
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.83	75.5	106	100.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.10	73.7	38	67.9
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.44	26.2	61	100.0
LICEUL "PROFESIA"	București	2.78	16.2	37	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	1.25	0.0	3	23.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	3.99	34.7	75	44.6
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.86	22.6	31	59.6
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	2.60	15.1	139	69.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.14	35.5	31	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	3.14	26.6	124	100.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.37	23.1	13	100.0
LICEUL TEHNOLOGIC, HARLAU	Iași	4.91	47.6	103	100.0
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.15	59.7	134	100.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.38	19.0	58	82.9
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.04	81.8	11	14.3
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.15	46.8	62	83.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.26	85.2	128	71.9
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.36	26.5	49	75.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.93	29.3	75	100.0
LICEUL BORSA	Maramureș	4.24	27.3	154	56.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	3.28	20.5	39	97.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.25	100.0	1	0.7
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	2.55	15.6	32	47.8
COLEGIUL UCECOM "SPIRU HARET"	București	4.05	35.5	62	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.46	45.6	193	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.39	90.5	42	48.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.98	55.5	155	76.4
LICEUL TEHNOLOGIC MARSA	Sibiu	4.00	38.5	13	81.2
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	4.87	60.9	179	100.0
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	5.32	55.6	18	100.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.06	26.5	34	89.5
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.61	43.6	110	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.90	36.1	36	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	3.90	40.0	35	58.3
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.79	52.3	86	100.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.29	30.0	20	100.0
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.60	75.7	115	99.1
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	2.81	19.4	31	100.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	3.50	28.6	35	97.2
LICEUL TEORETIC "HYPERION"	București	4.17	47.4	19	13.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	2.97	26.9	26	37.7
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.66	34.5	116	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	2.58	18.2	22	100.0
LICEUL TEHNOLOGIC BALTENI	Gorj	3.14	23.3	43	56.6
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	4.25	45.8	48	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.14	54.5	66	82.5
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.68	12.5	16	100.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.47	42.2	135	98.5
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	4.25	40.0	15	26.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	5.18	39.5	43	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.28	65.1	43	76.8
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.16	59.4	32	76.2
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	4.40	45.9	37	100.0
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.76	75.0	64	100.0
LICEUL TEHNOLOGIC MACIN	Tulcea	3.90	17.4	23	100.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.06	37.5	32	100.0
LICEUL "DIMITRIE PACIUREA"	București	6.20	100.0	2	3.3
COLEGIUL TEHNIC ENERGETIC	București	4.23	39.6	48	88.9
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	2.71	15.2	33	58.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.38	46.6	163	75.8
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.94	42.9	7	63.6
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.25	55.9	59	100.0
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	3.47	28.1	32	100.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.24	24.2	66	36.7
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.03	15.4	26	100.0
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.23	22.0	59	60.2
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.79	34.8	46	23.1
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.13	20.8	53	84.1
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.69	28.3	46	62.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.69	42.4	33	41.2
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.10	26.5	49	100.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.69	21.6	51	100.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	2.81	15.2	33	100.0
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.39	45.3	128	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	2.37	12.9	70	100.0
COLEGIUL TEHNIC MOTRU	Gorj	5.44	66.8	244	89.4
LICEUL "IOAN BUTEANU" GURAHONT	Arad	2.51	13.6	44	44.9
LICEUL TEHNOLOGIC COSTESTI	Argeș	2.92	17.6	34	100.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.53	79.5	44	27.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.03	43.1	51	44.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.57	32.0	25	100.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.01	9.1	55	100.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	3.84	32.8	116	99.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.71	70.4	27	35.1
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.06	50.0	14	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.24	20.0	20	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	4.05	47.8	69	75.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.37	41.5	41	54.7
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.32	37.7	53	93.0
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	4.47	38.1	113	100.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.76	24.0	25	96.2
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.68	83.1	65	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	4.80	17.1	35	100.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.14	60.0	10	20.8
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.07	22.4	58	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	3.13	25.9	58	48.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	3.57	30.7	241	89.3
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.00	39.3	28	54.9
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	3.37	19.0	21	100.0
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	4.13	33.3	45	100.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.48	34.3	35	71.4
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	3.10	21.7	46	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.54	91.2	171	100.0
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.39	33.3	12	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.05	94.1	101	77.1
LICEUL TEHNOLOGIC TICLENI	Gorj	4.06	42.1	38	66.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.72	23.3	43	30.9
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	3.81	33.3	27	100.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	3.69	42.4	33	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	3.76	33.3	15	48.4
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	3.32	20.0	20	54.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.64	30.6	121	87.7
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	3.97	28.6	49	64.5
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.67	28.1	32	71.1
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.25	32.8	67	53.2
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.21	49.2	63	100.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.74	33.3	6	6.7
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.48	46.7	15	46.9
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.26	44.4	9	30.0
LICEUL ENERGETIC CRAIOVA	Dolj	3.96	31.1	61	62.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.08	16.7	90	100.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.82	41.0	61	78.2
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.74	25.0	20	47.6
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	5.78	76.9	134	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.53	33.3	48	100.0
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.00	37.1	143	100.0
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	2.75	15.8	19	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	3.71	25.0	16	72.7
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	2.45	11.5	26	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	1.76	3.3	30	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	2.87	16.1	62	100.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	4.02	23.1	26	100.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.56	67.4	46	79.3
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	3.47	38.5	13	19.1
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.52	12.5	40	76.9
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.85	51.4	107	98.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.88	21.1	19	82.6
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	6.94	93.5	199	100.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	4.89	51.7	29	26.9
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	3.76	11.1	9	100.0
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	4.45	54.5	55	100.0
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.12	13.0	23	100.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.60	30.3	89	74.2
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.17	19.2	26	100.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	3.60	27.3	66	98.5
LICEUL TEHNOLOGIC TISMANA	Gorj	3.30	34.8	23	100.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	1.90	11.4	35	56.5
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	3.89	30.0	10	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.12	33.3	6	30.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.69	61.2	121	54.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.88	50.7	73	82.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.35	32.7	55	78.6
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	6.49	88.3	213	100.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	3.79	18.5	27	100.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.57	28.8	73	67.0
SCOALA GIMNAZIALA MALU MARE	Dolj	4.05	9.5	21	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.53	79.6	98	66.7
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	2.07	7.0	43	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.64	73.9	88	43.6
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.44	66.3	181	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.09	36.5	211	91.7
LICEUL TEORETIC SEBIS	Arad	2.89	21.8	55	36.9
LICEUL TEORETIC VIDELE	Teleorman	1.53	3.9	51	18.7
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.10	27.0	37	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.34	67.3	150	83.8
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	4.28	33.3	21	100.0
SCOALA PROFESIONALA SAG	Sălaj	6.20	100.0	1	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	4.08	28.6	7	21.9
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.33	74.3	152	84.9
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.94	34.8	46	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.05	23.1	65	69.1
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.69	26.7	30	100.0
COLEGIUL TEHNIC TURDA	Cluj	6.23	66.1	59	100.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	-	0.0	1	3.4
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.34	24.4	78	100.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.13	27.0	196	99.5
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	2.94	17.4	23	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.33	60.0	110	90.9
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	4.33	38.2	76	100.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.75	75.9	220	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.42	12.7	55	60.4
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.23	42.5	80	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.74	30.3	89	96.7
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.64	32.5	40	100.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.14	63.7	168	63.4
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.71	25.0	12	16.4
LICEUL TEHNOLOGIC IERNUT	Mureș	4.96	55.6	36	53.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	3.35	28.0	107	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	3.43	24.1	58	100.0
LICEUL TEHNOLOGIC SEBES	Alba	3.98	33.0	112	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.64	64.3	14	66.7
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	3.30	0.0	2	100.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	1.55	0.0	17	30.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.68	35.1	114	77.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.29	39.4	94	100.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.17	11.1	18	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.22	27.4	73	79.3
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.42	42.9	7	10.9
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	2.58	11.7	77	100.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.04	18.9	37	23.6
LICEUL TEORETIC AMARASTII DE JOS	Dolj	2.20	9.1	11	33.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	2.64	9.7	62	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.07	58.3	48	100.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.74	21.7	46	100.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	3.40	29.6	27	55.1
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.70	49.1	57	100.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	5.75	67.6	37	100.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.46	94.5	183	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.35	17.2	29	100.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.03	26.8	71	68.3
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.85	100.0	216	100.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	2.72	33.3	3	20.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.02	20.5	44	37.6
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.55	59.5	37	100.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.44	68.4	177	100.0
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	3.67	33.8	210	100.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.42	46.4	28	100.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	4.42	50.0	2	3.6
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.75	80.9	94	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.25	26.6	154	55.4
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	3.63	26.1	46	42.6
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	4.81	45.5	11	47.8
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	3.86	28.2	39	100.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.62	52.9	187	58.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.60	50.0	48	53.9
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.39	35.4	48	34.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.90	40.0	20	46.5
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	4.43	48.3	29	100.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.00	50.0	2	3.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.46	61.5	91	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.67	28.1	32	61.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	6.99	96.5	284	100.0
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.09	39.3	28	100.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.57	48.9	47	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.00	35.8	212	78.5
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.01	22.2	45	53.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.96	34.9	63	71.6
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.84	34.8	23	46.9
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.15	57.1	7	23.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.27	66.8	283	100.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	2.98	15.4	13	12.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.20	14.3	14	13.6
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.77	27.3	33	100.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.05	36.7	30	55.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.32	45.1	153	95.6
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	3.32	20.0	40	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.62	46.1	115	100.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	3.93	43.8	96	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.04	80.0	60	18.1
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	2.37	5.6	36	100.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.84	29.5	78	95.1
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	3.31	33.3	39	90.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.24	19.0	63	70.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	6.68	92.2	231	100.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.07	16.3	43	86.0
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	5.53	72.2	79	100.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	3.82	25.3	87	100.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.70	35.7	28	75.7
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.21	22.5	40	100.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	1.00	0.0	1	0.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.12	37.9	140	63.6
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.29	42.1	38	46.9
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	3.25	16.7	30	100.0
COLEGIUL ECONOMIC ARAD	Arad	5.52	70.1	201	100.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	3.68	41.4	29	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.01	25.9	27	50.9
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	2.64	16.7	78	47.3
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.11	37.9	58	100.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.26	37.9	66	97.1
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.19	20.9	43	100.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.88	33.1	178	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.54	46.4	151	63.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	4.99	66.0	53	30.3
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.54	25.7	35	41.7
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.13	18.8	32	100.0
LICEUL TEHNOLOGIC BELIU	Arad	2.28	11.5	26	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.31	36.3	102	81.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.39	85.7	7	43.8
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.24	58.5	118	84.3
LICEUL TEHNOLOGIC TANDAREI	Ialomița	2.91	16.7	54	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.71	27.0	37	52.1
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.48	25.8	31	100.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.33	37.0	46	100.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.55	49.0	51	98.1
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.24	65.7	140	100.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.51	12.8	47	42.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.15	35.6	73	32.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.16	13.3	45	100.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	4.84	47.2	123	100.0
LICEUL ENERGETIC CONSTANTA	Constanța	4.50	46.8	94	100.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.49	17.2	29	100.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.18	56.8	213	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.69	22.6	62	96.9
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	4.97	60.4	164	100.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	3.97	36.7	109	67.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.48	22.0	50	29.8
LICEUL TEORETIC "NICHITA STANESCU"	București	5.30	100.0	1	0.8
LICEUL TEORETIC "TRAIAN"	București	4.09	37.5	16	6.2
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	3.85	31.0	84	100.0
COLEGIUL ECONOMIC "VIILOR"	București	5.09	62.5	368	100.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.04	60.8	255	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.33	22.4	49	87.5
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	2.67	10.5	19	43.2
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	5.90	81.2	197	100.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	2.71	11.8	51	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.64	42.9	21	39.6
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.18	28.4	67	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.07	32.9	70	97.2
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.60	76.3	38	74.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.05	22.0	41	60.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.19	63.6	66	39.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.30	42.0	50	96.2
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.41	15.4	13	54.2
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	4.39	43.9	66	100.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	2.30	2.9	35	37.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.56	49.2	61	71.8
COLEGIUL TEHNIC RADAUTI	Suceava	4.94	55.2	172	54.8
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	3.08	10.8	83	100.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	4.50	39.4	71	100.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.70	72.1	147	50.3
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.79	34.8	23	95.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.55	31.0	29	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.12	33.9	59	71.1
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	6.82	94.4	197	100.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.32	40.7	91	98.9
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	5.33	59.3	118	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	4.16	46.2	13	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.55	30.8	117	100.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.02	41.0	173	83.6
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.05	14.8	27	93.1
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.57	49.2	63	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.11	41.8	67	100.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	3.50	25.0	4	100.0
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	5.20	46.4	28	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.31	19.4	72	100.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.35	36.2	47	100.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	3.79	26.3	19	95.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.46	41.3	46	100.0
COLEGIUL TEHNIC "MEDIA"	București	4.16	46.3	147	68.7
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	1.93	0.0	26	100.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	3.05	25.6	90	100.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.25	29.1	86	47.3
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	3.60	31.7	41	100.0
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.25	56.2	96	99.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.23	31.4	35	76.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.10	61.9	223	99.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.29	32.3	130	44.7
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.72	54.9	51	100.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.03	34.7	49	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	2.70	16.7	30	100.0
COMPLEXUL SCOLAR "CRONOS"	București	3.12	25.0	8	12.9
LICEUL DE MARINA CONSTANTA	Constanța	4.65	53.6	125	100.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.10	44.4	27	55.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.08	94.0	234	87.6
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	3.07	11.9	59	52.2
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	3.41	32.0	25	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.04	50.0	86	52.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	4.50	49.2	61	31.0
LICEUL TEORETIC BECHET	Dolj	3.92	38.5	26	57.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.15	20.0	5	27.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	3.08	13.2	38	100.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	2.97	12.5	8	100.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	3.91	33.6	134	67.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	3.95	25.0	4	80.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.30	63.4	172	99.4
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	3.74	36.0	50	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.12	7.1	14	23.0
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	5.42	60.0	5	100.0
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	3.51	34.2	73	59.8
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	2.83	7.7	65	100.0
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	3.02	20.0	15	100.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.59	29.6	27	23.9
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	4.12	43.5	23	100.0
LICEUL TEHNOLOGIC "DACIA"	București	2.52	18.2	22	48.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.17	87.1	124	63.3
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.86	91.3	115	100.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.72	65.8	79	100.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.33	61.4	44	100.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.07	92.1	178	100.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.70	57.4	47	68.1
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	1.25	0.0	1	100.0
COLEGIUL TEHNIC MATASARI	Gorj	3.75	30.8	39	46.4
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.66	56.4	39	88.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.16	82.8	29	37.2
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.12	61.5	26	100.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.11	82.6	138	100.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.25	88.9	189	100.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	1.90	0.0	11	36.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.82	16.7	30	71.4
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.29	88.1	135	63.1
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	2.33	10.7	28	41.2
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.46	20.5	39	32.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.45	37.5	8	32.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.54	42.9	35	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.53	22.2	18	66.7
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.32	89.7	185	100.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.93	75.0	28	100.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.64	70.8	72	100.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	4.80	52.1	119	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.99	78.1	128	100.0
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	4.58	50.0	2	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	4.74	45.2	31	100.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	2.49	12.5	16	94.1
COLEGIUL ECONOMIC CALARASI	Călărași	5.53	65.8	120	96.8
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.88	25.0	40	42.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	-	0.0	1	100.0
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.64	38.1	21	100.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	5.51	70.9	134	99.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.21	84.8	79	71.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	4.11	40.0	25	32.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.47	33.3	81	35.4
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.80	34.8	23	34.8
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	2.96	10.1	69	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	4.33	40.0	35	55.6
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.89	56.5	23	37.7
COLEGIUL ECONOMIC MANGALIA	Constanța	4.95	50.3	199	100.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	3.55	28.1	64	100.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.91	33.3	36	97.3
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	6.86	93.8	259	100.0
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	-	0.0	1	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.31	40.6	32	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.64	12.1	33	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	3.98	37.1	194	50.5
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	5.75	66.7	3	3.1
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	5.45	63.6	107	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	4.68	30.0	10	40.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	2.84	18.9	37	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.52	28.6	21	91.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.46	87.0	100	76.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	4.97	62.9	35	20.1
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	4.24	29.8	47	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	2.21	10.0	10	100.0
LICEUL "PETRU RARES" FELDIOARA	Brașov	4.90	50.0	28	100.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	2.95	16.3	49	100.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.13	81.8	121	100.0
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.23	41.7	12	100.0
LICEUL DE TRANSPORTURI AUTO	Mehedinți	5.05	80.0	5	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.25	35.7	28	84.8
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.16	100.0	4	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.62	66.7	30	31.2
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.78	69.2	26	70.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.88	40.7	54	66.7
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.40	40.4	47	78.3
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	3.76	28.6	56	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	5.49	76.5	51	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	2.95	22.2	9	100.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.33	19.4	31	100.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.91	63.6	55	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.43	22.4	49	87.5
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.05	100.0	2	11.8
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.34	75.0	8	100.0
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	1.75	0.0	20	100.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.63	71.7	99	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.64	81.8	22	73.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	2.61	22.2	27	54.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	4.01	48.0	25	39.7
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.80	46.8	47	61.8
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.12	57.1	14	73.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.15	100.0	2	1.0
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	1.93	2.6	39	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.94	48.7	39	100.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	2.89	12.0	25	100.0
LICEUL SILVIC GURGHIU	Mureș	4.23	42.9	49	100.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	2.02	5.0	20	100.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	3.55	37.5	40	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.88	31.2	16	100.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.43	44.0	116	45.1
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	3.22	14.3	21	100.0
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.32	36.7	30	96.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	2.06	3.2	31	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	4.69	53.6	69	69.7
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	3.77	44.4	9	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	4.17	30.8	13	100.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.25	44.4	36	100.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	2.98	17.4	23	59.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.56	53.6	28	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	3.12	20.0	5	6.2
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	4.02	40.7	54	100.0
LICEUL TEHNOLOGIC IZVOARELE	Olt	4.18	40.0	5	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.47	27.3	11	55.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.55	40.0	5	10.9
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.23	33.3	45	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	4.59	48.4	62	43.7
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	5.48	63.0	27	100.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.22	20.0	20	74.1
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	4.11	32.0	25	100.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	3.68	28.6	7	13.7
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	5.80	72.7	22	100.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.11	26.0	77	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	3.01	20.7	29	100.0
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	2.00	0.0	2	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.18	11.1	54	43.9
LICEUL TEHNOLOGIC ONESTI	Bacău	3.01	6.7	30	100.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	1.00	0.0	1	0.6
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.23	83.7	190	100.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	3.05	25.0	28	28.9
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	4.93	53.1	49	98.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	3.40	28.2	78	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	2.72	14.3	28	50.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	2.92	12.1	58	38.4
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	3.07	25.0	4	100.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.05	30.3	33	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.81	64.0	25	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.53	46.7	15	100.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	3.95	36.4	44	71.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	4.70	14.3	14	100.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.66	92.7	178	100.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.36	56.8	95	100.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.42	83.1	255	84.7
LICEUL TEHNOLOGIC CIOBANU	Constanța	1.61	0.0	7	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	2.23	0.0	9	75.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	3.01	19.2	26	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	3.91	30.0	20	76.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.66	78.2	165	90.2
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	4.40	50.0	12	100.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	3.69	35.7	14	38.9
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.29	33.3	9	20.5
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	3.40	33.3	15	57.7
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.52	51.0	51	98.1
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.06	63.5	115	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.66	47.1	102	44.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	3.89	40.0	5	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.00	50.0	12	48.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	3.12	20.0	35	100.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	4.26	46.9	64	100.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.32	75.0	52	100.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	4.41	40.0	40	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	2.87	15.8	19	35.2
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	3.61	32.1	28	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	5.85	75.9	29	25.7
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	3.04	10.0	10	27.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.71	71.4	112	100.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.75	88.3	266	100.0
LICEUL TEHNOLOGIC STOINA	Gorj	3.33	22.2	27	100.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.34	8.3	12	100.0
LICEUL TEHNOLOGIC VINGA	Arad	5.94	71.4	21	100.0
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	3.56	28.6	14	100.0
LICEUL "DON ORIONE" ORADEA	Bihor	6.36	93.8	16	39.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	3.44	35.3	17	25.4
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	4.20	17.9	28	100.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.18	14.0	43	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.91	18.2	11	100.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.02	52.4	42	89.4
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	2.17	0.0	10	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.72	47.6	21	50.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	3.72	26.7	60	42.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	3.53	11.1	9	8.7
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.58	94.7	19	100.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	2.82	22.2	18	56.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	3.84	44.4	27	100.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	1.91	8.3	24	100.0
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	4.89	50.0	10	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.03	33.3	3	4.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	3.44	10.5	38	61.3
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.58	76.2	21	100.0
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	3.69	41.7	24	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.69	91.2	34	27.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.28	87.5	24	13.9
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	3.64	36.4	22	40.7
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	3.69	32.0	25	100.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.26	88.9	18	100.0
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.02	75.0	20	100.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.17	28.6	21	28.4
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.04	32.4	34	51.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.14	24.2	33	17.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	5.17	75.0	4	6.2
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	4.04	50.0	8	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	2.61	11.1	18	40.9
LICEUL TEORETIC PANCOTA	Arad	3.38	25.0	36	35.6
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	3.78	15.8	38	100.0
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	1.98	7.1	14	73.7
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.16	45.8	24	60.0
LICEUL TEORETIC NOVACI	Gorj	5.25	62.5	32	18.6
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.31	73.5	34	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.03	5.3	19	70.4
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.80	100.0	1	16.7
LICEUL TEHNOLOGIC CISNADIE	Sibiu	4.72	50.0	12	100.0
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	3.10	25.0	4	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	4.03	20.0	20	45.5
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.09	3.8	26	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	2.63	0.0	11	100.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.88	33.3	27	54.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	5.25	59.5	37	100.0
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	5.61	55.6	9	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.23	27.3	11	35.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.04	0.0	26	70.3
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	4.62	33.3	3	100.0
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	4.22	25.9	27	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.49	31.3	83	93.3
LICEUL TEHNOLOGIC VEDEA	Argeș	6.46	64.7	17	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.67	38.9	18	64.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.55	100.0	1	5.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	1.96	0.0	14	20.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.65	61.4	57	30.5
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.84	96.9	225	100.0
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	6.66	95.6	249	100.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	4.63	22.2	18	40.0
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.00	99.4	317	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.60	58.3	12	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.73	15.4	26	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	1.82	0.0	7	13.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.60	100.0	1	1.3
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.83	92.3	13	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	2.38	14.3	7	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.30	63.6	22	91.7
LICEUL TEHNOLOGIC CORUND	Harghita	4.40	37.5	16	100.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	2.79	14.3	28	33.7
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.04	55.6	9	100.0
LICEUL TEHNOLOGIC RACHITOASA	Bacău	3.55	23.5	17	100.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	5.14	23.1	13	100.0
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	2.86	12.5	8	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.58	10.0	20	100.0
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	4.67	50.0	12	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	5.75	73.0	37	37.4
LICEUL TEHNOLOGIC TODIRENI	Botoșani	2.40	9.1	11	100.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.05	81.0	21	25.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	3.99	20.0	5	20.8
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.30	89.8	176	85.9
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.77	52.7	55	65.5
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	3.51	0.0	13	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	4.98	57.1	28	100.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	3.06	17.6	17	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.11	4.0	50	100.0
LICEUL TEHNOLOGIC FAGET	Bacău	3.39	22.2	18	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	2.94	11.1	9	16.4
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	3.99	29.2	24	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.80	68.0	25	41.0
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	5.54	64.3	14	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	3.29	10.0	10	100.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.65	34.5	29	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.08	20.0	30	100.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	2.64	7.7	26	9.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	3.05	23.5	17	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.90	15.2	33	91.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.49	14.3	21	65.6
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.26	25.0	32	100.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	4.36	44.4	54	28.1
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	4.36	44.4	9	19.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.54	93.3	15	16.3
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.77	95.5	244	100.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.33	29.2	24	100.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	4.59	45.0	20	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	4.90	53.8	26	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	2.00	0.0	1	5.6
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	5.17	58.3	12	100.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.00	100.0	1	3.4
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.67	55.6	18	37.5
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.50	30.0	20	100.0
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	1.38	0.0	11	100.0
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	2.60	11.8	17	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	1.39	0.0	14	100.0
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	2.57	15.0	20	100.0
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	3.80	0.0	1	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.09	50.0	24	46.2
LICEUL TEORETIC BANEASA	Constanța	2.00	0.0	22	38.6
LICEUL TEHNOLOGIC TURBUREA	Gorj	2.90	10.0	20	100.0
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	3.06	7.7	13	100.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	7.81	96.0	125	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.85	100.0	21	28.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	3.12	7.1	14	63.6
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	4.07	25.0	8	100.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	7.55	95.0	139	100.0
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	-	0.0	8	57.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	3.21	13.3	15	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	4.46	33.3	9	100.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	1.05	0.0	3	100.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	3.18	18.2	22	81.5
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	2.66	14.8	27	100.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	2.82	25.0	8	38.1
LICEUL COBADIN	Constanța	2.06	11.1	27	28.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.32	100.0	30	18.3
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	5.18	60.0	5	100.0
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	-	0.0	1	6.2
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	2.91	12.5	24	100.0
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	3.85	50.0	2	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.08	52.2	23	82.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.18	100.0	29	14.6
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	4.27	35.3	17	100.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	2.65	16.7	6	100.0
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.00	96.8	63	100.0
LICEUL TEHNOLOGIC TUFENI	Olt	7.41	50.0	12	100.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.35	10.0	10	90.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.07	100.0	29	13.7
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	2.90	0.0	15	100.0
LICEUL TEHNOLOGIC CRAMPOIA	Olt	2.72	12.5	8	100.0
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	2.41	3.6	28	32.6
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	4.34	42.9	14	100.0
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.09	0.0	25	100.0
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	6.53	60.0	5	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	6.95	100.0	29	25.2
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	4.17	39.1	23	100.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	2.45	33.3	3	3.8
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	1.80	0.0	6	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.71	100.0	6	15.0
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	2.14	0.0	4	100.0
LICEUL TEHNOLOGIC IACOBENI	Sibiu	-	0.0	30	100.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.26	82.6	23	48.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.88	84.0	25	14.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	3.61	40.0	10	20.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	3.79	37.5	8	100.0
SCOALA PROFESIONALA CAZANESTI	Ialomița	5.22	100.0	3	100.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	1.03	0.0	9	12.2
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	-	0.0	1	4.5
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	4.31	4.2	24	100.0
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	5.50	33.3	6	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.43	45.5	11	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	4.69	33.3	9	100.0
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	5.13	45.5	11	100.0
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	2.17	6.7	15	36.6
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	2.21	4.5	22	95.7
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	5.64	73.3	15	55.6
LICEUL TEHNOLOGIC JIDVEI	Alba	2.49	7.7	13	100.0
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	4.78	58.8	17	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.13	96.9	32	17.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	3.36	27.3	11	100.0
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	1.88	0.0	3	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	3.33	11.1	9	16.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	3.48	0.0	4	5.1
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	2.07	8.3	12	100.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	5.72	66.7	3	15.0
LICEUL "REGELE CAROL I" OSTROV	Constanța	-	0.0	9	30.0
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	1.00	0.0	1	100.0
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.55	0.0	6	85.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.79	70.4	27	26.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	-	0.0	2	28.6
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	3.16	16.7	12	100.0
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	2.72	0.0	5	100.0
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	1.00	0.0	1	100.0
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	4.97	50.0	2	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	-	0.0	1	7.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	-	0.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.74	80.0	5	100.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	0.5