LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.46	12.8	39	39.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.01	75.4	61	35.1
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.24	50.0	8	14.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.55	0.0	1	1.2
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.30	56.6	53	21.0
COLEGIUL TEHNIC "IULIU MANIU"	București	3.43	36.4	11	10.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.95	73.7	76	37.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.20	89.9	69	45.1
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.45	72.2	18	46.2
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.23	34.3	35	52.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.99	100.0	25	14.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.15	45.5	33	15.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	3.68	28.0	25	36.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.81	100.0	31	16.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.45	48.6	37	26.4
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.94	56.0	25	86.2
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	5.61	64.2	53	44.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.21	75.0	28	13.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.17	69.2	26	9.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.17	100.0	2	1.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.57	60.3	136	59.9
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	3.00	0.0	2	1.8
LICEUL "DON ORIONE" ORADEA	Bihor	6.00	100.0	1	2.4
LICEUL TEORETIC PIATRA	Teleorman	3.54	28.6	28	63.6
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.47	44.7	47	41.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.00	100.0	1	2.4
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	2.72	20.9	43	23.5
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	3.43	15.4	26	49.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.47	72.2	36	34.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.88	94.6	56	43.8
LICEUL TEORETIC BECHET	Dolj	3.98	26.3	19	42.2
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.97	39.5	38	79.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	5.04	61.1	18	7.6
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	5.33	58.6	29	21.6
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.09	59.0	105	52.5
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	4.16	45.0	20	31.7
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.64	76.5	17	15.2
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.25	100.0	1	10.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.37	28.6	7	5.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	2.37	7.4	27	43.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.69	96.7	90	39.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.03	77.4	84	44.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.83	90.8	65	41.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.35	90.9	22	11.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.05	60.7	28	13.5
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.75	28.6	7	25.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.40	53.5	43	43.0
LICEUL TEORETIC "NICHITA STANESCU"	București	4.89	51.2	41	31.3
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.59	100.0	4	5.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	5.11	56.4	78	56.5
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.76	23.1	13	28.9
LICEUL TEORETIC NOVACI	Gorj	7.20	87.5	24	14.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.05	61.3	31	20.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	1.40	0.0	2	2.2
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.54	26.7	15	7.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.81	87.5	8	7.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.39	100.0	29	13.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	4.49	41.8	79	46.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.36	15.8	19	32.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.83	73.6	87	59.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.58	94.2	52	23.9
LICEUL TEORETIC "TRAIAN"	București	3.59	31.8	22	8.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.40	77.4	53	56.4
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	1.85	0.0	4	7.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.44	95.4	87	32.3
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.84	36.4	11	7.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.10	33.3	3	2.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.87	85.7	42	24.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.59	71.4	49	25.1
LICEUL TEORETIC VIDELE	Teleorman	5.48	70.1	67	24.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.49	93.5	31	28.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.84	64.7	34	35.1
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.80	100.0	1	6.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.43	33.3	3	3.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.05	41.5	41	50.6
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	6.70	100.0	1	4.5
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.20	100.0	1	1.1
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.37	61.5	26	13.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.67	50.0	2	8.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	1.10	0.0	2	1.7
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.37	15.8	19	20.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.26	8.3	12	13.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	1.00	0.0	2	1.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.54	78.2	55	19.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.60	60.0	25	15.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	3.38	20.7	29	10.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	3.94	24.1	29	31.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.57	58.3	12	21.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.23	98.8	82	42.1
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.51	80.0	30	23.4
LICEUL TEORETIC "DECEBAL"	București	4.11	46.7	15	9.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.25	83.3	24	21.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	3.45	40.0	5	17.9
LICEUL TEORETIC "MARIN PREDA"	București	5.78	81.6	49	35.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.06	100.0	4	4.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.37	66.7	24	27.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	2.37	7.1	14	16.7
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	3.76	44.4	9	100.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	3.59	42.9	7	12.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.14	91.1	56	30.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.08	100.0	3	4.4
LICEUL TEORETIC OLTENI	Teleorman	1.06	0.0	15	25.4
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.02	60.6	33	30.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.83	100.0	3	25.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.73	75.0	4	10.3
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.19	68.2	22	23.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.09	43.3	30	13.6
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.80	100.0	2	3.1
LICEUL TEORETIC "ION BARBU"	București	7.58	94.4	54	31.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.46	87.9	66	22.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	2.77	12.5	8	15.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.03	66.7	9	56.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	7.50	10.0	10	23.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.14	40.0	10	14.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.79	17.6	17	12.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.74	56.2	16	9.5
LICEUL TEHNOLOGIC "DACIA"	București	1.70	4.5	22	48.9
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.68	46.2	26	49.1
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.04	69.2	13	33.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.12	60.0	45	13.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.50	91.4	35	13.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.30	97.6	84	40.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.35	74.2	97	44.5
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.50	100.0	1	3.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.22	96.4	28	19.9
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.55	47.8	23	27.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.53	85.5	55	32.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.82	33.3	3	5.7
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.54	80.0	5	10.4
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.43	77.8	18	20.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	5.97	76.9	91	44.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.50	100.0	1	1.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.35	100.0	1	3.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.43	33.3	3	3.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	3.85	28.0	25	16.6
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	5.00	100.0	1	5.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	3.29	28.6	7	4.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.20	100.0	1	1.9
COLEGIUL NATIONAL "ION NECULCE"	București	7.47	93.5	107	42.5
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	4.86	45.8	24	13.2
COLEGIUL TEHNIC "MEDIA"	București	2.55	0.0	4	1.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	3.69	50.0	4	6.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	3.70	0.0	1	1.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	4.84	50.0	22	18.8
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	3.23	44.4	18	29.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.86	69.0	58	29.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.56	97.1	35	25.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.01	96.5	57	30.5
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	3.10	0.0	1	2.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.20	50.0	2	2.9
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	5.41	68.4	19	28.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.04	97.0	33	12.4
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.12	70.0	20	19.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.07	90.5	21	12.4
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.30	50.0	2	4.5
COLEGIUL ECONOMIC CALARASI	Călărași	5.28	100.0	4	3.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.02	77.8	18	9.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.30	0.0	2	3.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.00	100.0	1	20.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.51	27.6	29	19.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.64	70.0	20	18.2
COLEGIUL NATIONAL "SPIRU HARET"	București	8.91	100.0	95	38.5
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.61	50.0	12	54.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.80	25.0	20	17.7
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.99	88.5	26	20.6
LICEUL TEHNOLOGIC RASNOV	Brașov	4.85	66.7	3	6.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.18	82.1	134	58.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.77	65.8	38	19.1
COLEGIUL TEHNIC ENERGETIC	București	3.10	16.7	6	11.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.94	76.2	21	13.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	3.07	33.3	3	2.7
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.93	98.8	85	41.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.40	96.1	76	45.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.78	90.7	97	42.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.33	86.8	53	44.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.23	80.0	65	24.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	2.69	11.8	17	11.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	4.18	37.5	24	26.4
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.77	86.7	30	23.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.44	33.3	6	3.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.78	96.2	79	78.2
COLEGIUL NATIONAL "VICTOR BABES"	București	7.25	95.2	21	10.9
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.58	61.5	13	25.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.50	29.2	24	20.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	6.70	78.7	108	52.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.43	84.8	33	16.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	5.82	75.6	41	24.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	3.15	17.2	29	10.7
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.68	94.8	58	32.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	5.84	71.4	21	15.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.16	75.0	28	15.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	4.03	52.9	17	22.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.73	89.3	28	22.8
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.36	100.0	14	23.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.93	94.0	184	100.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.73	94.7	57	29.8
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	3.55	28.1	32	59.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.23	74.1	58	32.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.03	70.8	48	20.9
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.45	100.0	2	2.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.00	100.0	2	2.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	2.25	0.0	1	0.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	4.35	38.9	18	23.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.94	93.9	49	42.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.75	74.2	66	33.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.37	53.1	32	26.9
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.88	51.2	41	24.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	5.79	64.6	48	21.9
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.75	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.48	94.1	34	23.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.04	37.5	24	28.9
LICEUL COBADIN	Constanța	4.93	54.5	33	35.1
LICEUL TEORETIC "HYPERION"	București	5.60	100.0	2	1.4
COLEGIUL TEHNIC MOTRU	Gorj	3.73	13.8	29	10.6
LICEUL TEHNOLOGIC BALTENI	Gorj	6.90	100.0	1	1.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	2.90	0.0	1	0.9
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	3.50	0.0	3	5.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.43	96.8	31	23.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.23	35.0	20	10.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	2.03	0.0	12	16.2
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	2.55	21.1	19	39.6
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.41	47.6	21	22.3
LICEUL TEORETIC ZIMNICEA	Teleorman	7.10	89.7	29	19.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	6.97	88.9	27	31.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.84	82.5	40	19.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.74	90.2	61	26.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.40	89.7	87	30.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	2.46	20.0	5	7.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.73	75.0	28	15.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	-	0.0	2	1.8
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	6.10	50.0	2	1.8
LICEUL TEHNOLOGIC TICLENI	Gorj	4.05	42.1	19	33.3
LICEUL TEORETIC GHELARI	Hunedoara	2.84	23.1	13	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	2.92	25.0	4	7.1
LICEUL TEORETIC CUJMIR	Mehedinți	3.84	33.3	21	22.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.16	68.2	22	44.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.06	34.1	44	46.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.37	86.9	107	51.9
LICEUL TEORETIC MURFATLAR	Constanța	4.61	52.6	19	44.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.74	95.1	61	25.4
LICEUL TEORETIC PERIAM	Timiș	3.74	40.0	25	45.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.66	80.0	10	31.2
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	1.00	0.0	2	3.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.00	38.7	31	11.2
LICEUL TEHNOLOGIC AIUD	Alba	1.00	0.0	1	1.6
COLEGIUL N.V. KARPEN" BACAU	Bacău	3.10	0.0	6	2.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.97	70.6	17	5.3
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.20	100.0	1	3.3
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	-	0.0	1	1.9
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	1.70	0.0	2	3.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	6.68	86.6	97	58.8
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.06	93.9	33	33.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.62	99.1	116	62.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	3.42	18.2	22	20.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.67	63.6	11	30.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.92	82.4	17	27.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	2.67	25.0	4	2.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.66	97.7	88	50.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	3.41	25.0	24	20.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	3.86	33.3	24	11.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.34	81.2	85	46.7
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.57	57.7	26	63.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	5.96	75.9	29	16.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.02	83.3	24	13.7
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.84	73.9	46	15.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.62	92.3	26	12.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.99	94.5	55	14.3
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	3.52	25.0	24	16.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.17	100.0	2	2.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.99	98.2	56	30.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.76	85.4	48	29.1
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.08	66.7	3	3.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.30	85.7	56	25.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.77	96.2	52	30.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.41	98.0	50	28.1
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.79	6.7	15	23.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.63	51.9	27	8.5
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.82	86.0	50	33.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.09	84.0	25	29.4
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	4.48	46.2	13	61.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.74	87.8	49	27.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.47	89.8	59	28.5
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	1.70	0.0	1	14.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.45	97.5	80	38.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.17	93.5	31	20.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	1.60	0.0	1	9.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.16	66.7	27	36.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	3.35	20.0	15	20.8
LICEUL BORSA	Maramureș	6.31	81.8	33	12.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.31	60.0	45	25.9
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.09	55.6	27	13.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.83	94.6	56	43.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.76	82.4	17	11.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.71	93.9	82	40.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.51	90.2	51	32.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.68	94.7	113	42.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.91	81.4	43	18.5
LICEUL TEORETIC "ADY ENDRE"	București	4.17	33.3	6	42.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.18	75.9	29	16.2
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.87	96.0	25	22.7
LICEUL TEHNOLOGIC TURCENI	Gorj	4.86	54.8	31	13.7
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	4.88	40.0	15	27.3
LICEUL TEORETIC BUZIAS	Timiș	4.45	40.9	22	37.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.54	75.0	32	16.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	6.84	76.6	77	37.2
LICEUL TEORETIC PANCOTA	Arad	5.22	40.7	27	26.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.14	16.7	18	29.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.25	64.0	25	51.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.95	86.8	76	46.3
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	3.84	0.0	4	12.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.86	97.6	84	44.2
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.39	65.2	23	52.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.10	92.5	134	52.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.21	66.7	27	31.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.54	98.8	85	33.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.27	82.1	28	15.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.48	84.0	25	16.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.17	71.4	35	12.1
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	1.05	0.0	3	4.4
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.89	80.0	25	20.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	5.29	62.5	48	58.5
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.10	0.0	6	5.3
LICEUL TEORETIC NR.1 BRATCA	Bihor	3.50	26.3	38	49.4
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.30	100.0	1	1.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.25	88.3	60	44.4
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.49	83.7	49	23.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.76	88.9	27	19.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	2.05	0.0	3	4.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.31	72.7	33	21.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.08	62.5	8	16.7
LICEUL REFORMAT SATU MARE	Satu-Mare	5.95	82.4	17	33.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.98	93.9	33	15.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.52	90.9	22	26.5
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.80	0.0	2	3.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	5.72	73.3	30	29.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.96	83.3	30	28.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.32	37.5	24	12.1
LICEUL "DANUBIUS" CALARASI	Călărași	1.32	0.0	2	2.4
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.26	96.6	148	61.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.63	30.0	10	38.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	-	0.0	1	1.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.20	80.0	30	22.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.18	94.4	108	54.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.50	89.4	113	50.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	6.38	100.0	2	1.5
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.63	52.9	17	21.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.70	100.0	28	25.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.94	98.4	122	44.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.39	92.7	55	27.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.79	52.2	23	30.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.60	90.0	30	14.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.59	96.6	59	33.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.72	61.1	18	9.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.92	72.7	22	32.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.77	95.9	49	29.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.99	96.9	32	15.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.90	75.0	4	2.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.04	90.0	10	23.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.32	98.2	114	53.5
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	3.68	35.3	17	33.3
COLEGIUL TEHNIC MATASARI	Gorj	2.92	14.3	14	16.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.66	100.0	26	23.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.55	97.4	191	56.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.89	100.0	30	26.3
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.43	74.2	31	24.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.93	99.2	118	56.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.34	73.2	56	40.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.69	90.0	20	14.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.38	98.3	117	38.4
LICEUL TEORETIC SEBIS	Arad	7.41	89.7	29	19.5
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	2.38	0.0	2	11.1
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.04	66.7	18	32.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.36	79.3	29	14.1
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	5.67	59.3	27	18.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.34	89.3	28	29.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.64	62.2	37	33.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.02	98.8	85	35.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.35	96.1	51	32.9
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.07	80.8	26	45.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.13	72.7	55	37.7
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.00	100.0	1	1.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	4.60	43.5	23	31.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	1.00	0.0	1	1.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.50	98.7	75	52.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	2.44	16.7	6	4.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.16	98.0	51	29.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	3.79	27.3	22	31.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.02	100.0	117	39.3
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.02	75.0	4	4.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.30	96.5	57	34.3
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.68	100.0	30	34.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.03	76.7	30	27.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.32	89.4	47	43.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.94	89.3	28	20.3
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.29	98.7	150	100.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.07	95.3	86	49.4
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	-	0.0	1	4.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.58	92.3	26	50.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.24	95.5	89	100.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.36	55.6	9	18.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	3.20	0.0	2	1.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.19	33.3	24	9.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.49	91.9	62	29.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.41	69.2	26	11.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	-	0.0	1	3.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	-	0.0	1	2.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.29	96.6	29	25.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.61	87.0	23	42.6
COLEGIUL NATIONAL "ELENA CUZA"	București	7.20	87.3	63	42.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.68	93.5	62	22.5
LICEUL TEORETIC CAREI	Satu-Mare	7.97	96.6	59	32.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	5.52	63.6	22	23.9
COLEGIUL TEHNIC RADAUTI	Suceava	6.07	73.7	57	18.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.64	100.0	23	18.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.48	97.1	170	64.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	3.90	33.3	15	9.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.25	87.5	56	21.8
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	2.75	0.0	1	1.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.41	100.0	31	15.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.81	88.9	27	47.4
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	1.11	0.0	9	7.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.60	91.3	23	19.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.10	95.4	131	49.2
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.30	90.3	31	20.1
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	2.20	0.0	4	10.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.86	94.7	19	51.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.79	100.0	55	28.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.79	95.7	47	19.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.35	86.7	30	26.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.73	100.0	28	32.6
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.94	86.7	30	47.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.21	100.0	85	46.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.79	70.6	34	22.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.02	100.0	55	27.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.18	96.2	131	46.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.00	99.0	104	63.4
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.00	100.0	1	3.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.05	97.5	81	49.7
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	1.18	0.0	5	11.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.01	99.1	108	48.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	2.17	0.0	4	9.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	5.63	76.9	13	23.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.43	98.9	184	100.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.30	97.1	70	45.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.88	91.3	23	14.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.51	100.0	27	18.0
LICEUL TEORETIC "JEAN MONNET"	București	7.79	97.7	43	30.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.25	91.2	57	32.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.23	100.0	81	40.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.57	100.0	133	70.4
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.27	96.4	56	40.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.44	100.0	25	27.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.30	98.0	49	26.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.85	96.9	32	19.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.89	100.0	11	12.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.10	100.0	25	21.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.08	90.2	82	47.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.30	98.1	53	32.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.98	90.0	30	38.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.63	90.9	22	19.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.44	100.0	27	15.6
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.52	92.9	56	48.3
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.28	100.0	9	75.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.42	99.3	137	53.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.38	90.0	20	26.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.97	98.9	88	61.1
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.33	77.3	22	15.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.18	100.0	28	49.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.16	100.0	264	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	6.62	84.6	39	28.1
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.36	92.3	26	14.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.98	100.0	16	8.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.36	100.0	27	16.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.80	93.3	30	14.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.58	100.0	27	16.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.16	73.3	30	15.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.75	93.8	16	15.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.00	97.4	76	26.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.68	76.0	25	11.2
COLEGIUL NATIONAL, IASI	Iași	9.42	100.0	114	81.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.79	100.0	155	82.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.55	98.3	58	27.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.76	94.3	88	36.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.44	99.6	262	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.24	98.5	137	68.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.81	98.8	81	48.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.26	100.0	149	60.8
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	2.55	0.0	6	100.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.60	95.8	48	21.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.37	97.3	112	55.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.83	100.0	55	28.9
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.69	100.0	109	100.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.93	100.0	33	18.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.78	100.0	29	19.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.19	100.0	25	20.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.22	100.0	115	36.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.76	99.1	113	57.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.90	99.3	150	71.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.50	100.0	52	28.3
LICEUL TEORETIC COSTESTI	Argeș	5.53	78.6	14	8.9
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.98	100.0	107	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.14	98.0	149	51.9
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.39	100.0	23	16.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.72	98.8	86	36.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.10	100.0	135	68.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.11	100.0	31	16.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.77	100.0	58	33.5
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.23	100.0	107	100.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.30	100.0	24	23.3
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.69	100.0	15	15.5
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.15	100.0	25	47.2
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.14	56.7	30	26.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.97	94.2	52	25.5
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.40	98.0	49	25.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.69	92.9	14	35.0
LICEUL TEORETIC "NICOLAE IORGA"	București	9.14	98.3	59	38.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.48	96.4	55	27.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	7.36	100.0	17	51.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.98	100.0	58	33.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.47	100.0	57	33.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.29	95.5	22	29.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.92	100.0	28	25.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.14	98.2	56	35.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.78	40.0	15	9.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.59	68.4	19	12.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.97	100.0	14	6.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.56	91.3	46	40.4
LICEUL TEORETIC GATAIA	Timiș	5.48	65.0	20	26.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.15	100.0	28	20.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.23	100.0	29	31.5
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	-	0.0	1	0.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.56	100.0	33	50.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.91	90.0	20	32.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.97	80.0	20	8.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.83	100.0	29	24.4
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.44	75.0	12	20.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.34	98.2	55	32.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.80	98.4	62	64.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.36	100.0	42	19.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.19	93.1	29	11.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.35	99.0	104	48.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.09	65.4	26	26.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.84	100.0	56	26.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.37	89.5	19	14.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.93	98.4	62	36.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.89	100.0	32	17.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.26	100.0	88	43.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.42	100.0	51	29.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.38	100.0	26	24.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.86	100.0	51	37.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.05	100.0	142	100.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.40	100.0	58	34.5
LICEUL TEORETIC NATIONAL	București	6.06	60.0	5	50.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.90	100.0	29	10.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.69	100.0	52	62.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.82	98.4	126	45.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.76	100.0	50	34.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.38	97.1	34	21.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.21	100.0	53	48.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.58	100.0	23	43.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.84	99.2	121	57.6
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.07	100.0	36	100.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.95	98.1	53	22.3
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	5.79	68.8	16	100.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.89	100.0	26	17.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.74	100.0	19	18.4
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.00	96.7	30	25.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.03	100.0	57	40.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.46	100.0	26	22.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.88	96.7	30	21.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.61	100.0	32	16.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.78	95.8	24	16.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.81	100.0	30	19.7
COLEGIUL ECONOMIC "ION GHICA"	Brăila	1.10	0.0	1	0.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.67	100.0	23	21.5
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.41	96.3	27	15.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.54	100.0	65	35.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.71	91.3	23	21.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.59	100.0	55	23.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.52	98.1	53	27.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.99	92.9	14	8.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.43	75.0	24	17.8
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.51	100.0	19	26.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	1.80	0.0	1	1.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.77	71.4	14	43.8
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	7.00	100.0	1	2.8
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.46	92.9	28	17.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.92	100.0	30	34.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.42	94.1	34	48.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.06	100.0	150	55.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.61	100.0	30	26.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.08	68.8	16	9.9
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.48	80.0	25	48.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.34	100.0	18	13.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.81	94.1	34	21.7
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.31	56.5	23	45.1
LICEUL TEORETIC "C.A. ROSETTI"	București	6.86	87.7	73	36.9
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	3.90	0.0	1	1.9
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.42	98.2	56	23.1
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.16	92.6	27	20.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	3.50	0.0	1	2.4
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.47	90.0	10	29.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.11	99.2	125	57.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.42	100.0	28	32.9
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.05	53.3	15	21.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.95	85.7	7	10.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.04	100.0	29	14.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.11	99.1	113	46.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.39	100.0	32	27.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.29	100.0	31	27.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.14	100.0	87	46.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.42	100.0	31	36.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.84	100.0	31	23.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.12	77.8	36	48.6
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.47	85.7	21	46.7
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.47	97.3	75	30.2
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	6.89	86.7	15	37.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.45	100.0	13	5.7
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	1.33	0.0	14	30.4
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	4.73	46.7	30	47.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.47	100.0	173	73.9
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	1.50	0.0	1	3.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.27	100.0	55	52.9
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.51	100.0	15	35.7
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.89	100.0	29	16.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	-	0.0	1	1.2
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.76	100.0	9	45.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.49	61.1	18	18.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	1.81	7.1	14	17.5
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.35	40.0	5	10.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.96	100.0	77	38.7
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.14	85.7	7	4.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.71	100.0	8	14.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	1.1
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.10	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.54	100.0	99	35.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.82	97.2	71	33.5
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	1.00	0.0	1	2.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.79	100.0	31	38.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.51	97.7	88	35.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.27	100.0	25	26.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.94	98.8	86	32.6
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.00	100.0	1	2.2
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	1.00	0.0	2	10.5
COLEGIUL GERMAN "GOETHE"	București	8.87	96.8	31	51.7
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	1.70	0.0	1	0.7
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	1.25	0.0	2	7.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	1.25	0.0	1	0.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	-	0.0	1	2.5
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	-	0.0	1	4.5