COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.04	96.3	54	44.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	3.73	37.5	16	38.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.74	96.3	27	16.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.95	72.7	55	80.9
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.27	96.9	65	30.2
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	2.89	17.2	29	60.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.76	96.4	28	36.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.36	96.8	62	26.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.59	94.5	55	37.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.03	100.0	2	1.9
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.63	91.1	45	25.3
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.25	94.1	51	27.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.80	92.0	75	34.2
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.77	97.6	85	65.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.95	93.1	29	19.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.42	98.4	64	33.0
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.05	88.2	34	37.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.66	95.2	62	38.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.53	94.7	57	22.6
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.65	98.1	106	80.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.11	96.8	31	23.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.62	97.4	38	18.6
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.01	100.0	31	27.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.76	69.0	29	38.2
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.07	94.4	54	49.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	6.79	100.0	25	12.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.05	98.1	53	39.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.50	94.8	58	27.8
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.38	83.3	30	41.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.19	92.6	27	16.6
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.84	96.4	55	49.1
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.42	100.0	28	47.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.73	96.2	52	24.5
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.96	100.0	29	50.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.26	98.2	55	19.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.86	80.8	26	14.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.94	94.4	18	51.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.92	96.4	28	21.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.88	100.0	54	38.8
COLEGIUL NATIONAL "ELENA CUZA"	București	9.16	100.0	29	19.7
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.90	100.0	31	28.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.06	100.0	56	35.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.38	93.8	48	38.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.90	100.0	30	25.2
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.19	93.3	15	46.9
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.62	94.7	19	24.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.40	100.0	29	19.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.15	100.0	24	14.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.69	100.0	29	12.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.50	100.0	30	13.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.54	100.0	31	14.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.37	100.0	28	21.5