COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.02	100.0	9	5.4
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	-	0.0	1	2.9
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.08	100.0	3	2.7
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.91	69.6	23	54.8
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.11	40.0	10	19.6
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.83	100.0	6	4.5
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.30	52.4	21	48.8
LICEUL TEORETIC "ADY ENDRE"	București	5.80	100.0	1	7.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.22	100.0	2	1.3
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	8.50	100.0	1	1.1
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	7.45	100.0	1	2.5
COLEGIUL ECONOMIC ARAD	Arad	8.15	100.0	1	0.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.87	75.0	4	9.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.50	100.0	1	0.6
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	5.00	100.0	2	2.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.45	100.0	1	1.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.10	83.3	12	6.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.30	50.0	4	7.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.24	87.5	16	33.3
LICEUL TEORETIC "DECEBAL"	București	6.35	66.7	3	1.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.20	100.0	1	0.6
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.64	62.5	8	15.4
COLEGIUL ECONOMIC CALARASI	Călărași	5.98	86.7	30	24.2
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.20	100.0	1	1.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.90	100.0	2	1.9
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.40	100.0	1	1.5
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.18	75.0	4	1.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.94	85.7	14	56.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	8.03	95.8	72	38.1
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.45	0.0	3	2.5
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	6.60	50.0	2	2.9
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.46	100.0	6	6.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	-	0.0	1	2.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.00	100.0	1	0.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.78	100.0	3	1.2
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.61	100.0	5	2.7
COLEGIUL TEHNIC "MEDIA"	București	8.60	100.0	1	0.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.20	100.0	1	0.5
LICEUL FEG	București	6.80	100.0	1	20.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.85	100.0	3	3.6
LICEUL TEHNOLOGIC CORBU	Harghita	9.70	50.0	2	3.2
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.42	100.0	2	4.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	9.21	100.0	4	2.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.88	100.0	4	2.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.77	77.8	9	5.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.16	100.0	7	3.4
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.90	100.0	1	3.1
COLEGIUL ECONOMIC "HERMES"	București	6.74	100.0	5	2.5
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	7.05	100.0	1	2.5
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	-	0.0	1	2.0
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	8.90	87.5	8	8.2
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	8.45	100.0	1	1.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.65	100.0	3	7.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.32	100.0	2	1.6
LICEUL TEORETIC "HYPERION"	București	5.27	75.0	4	2.9
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	6.92	90.9	11	7.1
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.95	100.0	2	1.8
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.35	100.0	1	0.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.50	100.0	1	0.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.47	66.7	3	1.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.75	100.0	1	1.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.15	50.0	2	0.9
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.05	100.0	2	1.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	8.50	50.0	2	13.3
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.40	50.0	2	10.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.34	100.0	4	1.6
LICEUL "DIMITRIE PACIUREA"	București	6.88	85.0	20	33.3
COLEGIUL ECONOMIC "VIILOR"	București	6.27	92.3	13	3.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.45	100.0	4	1.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.94	100.0	16	17.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.80	100.0	4	2.2
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.82	100.0	2	1.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.50	100.0	1	1.9
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	8.20	100.0	2	2.4
LICEUL REFORMAT SATU MARE	Satu-Mare	6.23	100.0	3	5.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.35	100.0	11	7.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	5.00	100.0	1	0.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.35	100.0	2	1.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.37	100.0	7	2.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.40	100.0	3	1.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.27	100.0	4	2.6
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.04	100.0	6	3.0
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	5.50	100.0	1	1.6
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.50	100.0	3	9.4
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	-	0.0	1	0.8
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.76	100.0	11	5.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.83	100.0	9	6.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.14	100.0	7	2.8
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.95	100.0	1	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.03	100.0	3	1.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.22	100.0	3	1.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.25	100.0	1	0.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.90	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.53	100.0	6	2.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.35	100.0	2	1.2
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.52	33.3	15	30.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.21	100.0	8	3.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.35	50.0	2	2.2
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.25	100.0	1	0.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.44	91.7	12	17.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.97	100.0	5	4.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.53	100.0	7	3.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.26	100.0	8	8.8
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.94	100.0	22	37.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.25	100.0	4	8.2
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.79	100.0	8	11.8
LICEUL TEORETIC COSTESTI	Argeș	8.18	100.0	8	5.1
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.70	100.0	2	4.2
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.77	100.0	8	4.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	8.85	33.3	3	3.4
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.00	100.0	1	0.6
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.85	100.0	3	3.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.43	100.0	8	3.3
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.66	100.0	4	1.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.62	100.0	3	1.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.12	100.0	5	3.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.78	100.0	3	2.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.09	100.0	5	1.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.79	100.0	4	2.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.45	100.0	1	1.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	9.00	100.0	1	1.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.20	100.0	3	1.4
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.85	100.0	1	1.1
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.45	100.0	4	2.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	8.60	100.0	1	1.3
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	9.10	100.0	1	0.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.27	100.0	4	6.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.53	100.0	2	0.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.11	100.0	5	6.2
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.33	100.0	3	2.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.66	100.0	7	3.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.44	100.0	4	4.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.95	100.0	2	0.9
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.38	100.0	8	7.1
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.75	66.7	3	5.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.99	100.0	7	3.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.87	100.0	7	6.4
LICEUL TEORETIC "JEAN MONNET"	București	9.20	100.0	3	2.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.59	100.0	4	1.7
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	9.80	100.0	1	2.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.55	100.0	8	7.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.10	100.0	1	0.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	10.00	100.0	1	0.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.53	100.0	11	4.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	7.65	100.0	2	1.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.40	100.0	1	0.6
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	5.80	100.0	1	0.7
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.75	100.0	5	11.4
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.00	100.0	1	0.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.70	50.0	2	1.0
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.35	100.0	13	4.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.60	100.0	2	2.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.47	100.0	3	1.7
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	7.20	100.0	1	1.4
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.45	100.0	1	1.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.20	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.35	100.0	15	6.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.58	80.0	5	12.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.76	100.0	5	8.8
LICEUL TEORETIC "TRAIAN"	București	6.52	100.0	12	4.6
COMPLEXUL SCOLAR "CRONOS"	București	-	0.0	1	1.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.33	100.0	6	4.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.22	100.0	5	2.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.05	100.0	10	7.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.05	100.0	3	1.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.32	100.0	5	1.7
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.76	91.7	24	20.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.65	100.0	1	0.5
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.50	100.0	1	0.6
LICEUL TEORETIC "ION BARBU"	București	8.82	100.0	3	1.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.09	100.0	6	2.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	6.25	100.0	1	0.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.35	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	9.40	100.0	2	0.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.56	100.0	4	2.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.35	100.0	4	16.0
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.65	100.0	1	0.7
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.70	100.0	3	3.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.55	100.0	2	1.2
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	7.05	100.0	1	3.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.43	100.0	9	2.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.74	100.0	5	2.2
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.00	100.0	1	0.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.55	100.0	1	0.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.47	100.0	3	2.8
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.60	100.0	2	2.1
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.70	100.0	1	1.4
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.00	100.0	1	0.7
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.30	100.0	1	5.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.10	100.0	3	1.1
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.70	100.0	3	1.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.00	100.0	1	0.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.02	100.0	12	3.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.48	100.0	7	3.3
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	8.61	100.0	14	9.3
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.70	100.0	1	2.7
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.21	100.0	9	4.2
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	9.15	100.0	1	2.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	9.00	100.0	1	1.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.62	100.0	4	3.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.55	100.0	1	0.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.15	100.0	4	2.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.83	100.0	6	2.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.68	100.0	2	3.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.22	95.8	24	21.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	8.62	100.0	2	2.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.32	100.0	8	3.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.22	100.0	8	4.1
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.97	0.0	2	11.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.61	100.0	4	5.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.05	100.0	1	0.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.41	100.0	7	2.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.91	100.0	11	8.1
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.93	100.0	6	7.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.20	100.0	1	1.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.40	100.0	1	0.6
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.12	100.0	3	1.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.09	100.0	8	2.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.29	100.0	13	5.6
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	8.90	100.0	1	0.5
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	5.90	100.0	2	2.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.70	100.0	1	0.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.05	100.0	2	1.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.45	100.0	14	10.4
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.60	100.0	2	3.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.62	100.0	2	2.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.87	100.0	3	2.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.05	100.0	1	0.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.05	100.0	1	0.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.96	100.0	6	2.4
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.10	100.0	1	1.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.25	100.0	4	2.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.98	100.0	5	2.9
COLEGIUL NATIONAL "ELENA CUZA"	București	9.17	100.0	13	8.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.70	100.0	1	0.5
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	8.20	100.0	1	1.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	2	1.2
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.38	100.0	5	4.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.70	100.0	1	0.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.95	100.0	2	2.2
LICEUL TEORETIC ZIMNICEA	Teleorman	8.05	100.0	2	1.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.85	100.0	4	7.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.99	100.0	11	3.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	10.00	100.0	2	0.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.03	100.0	3	1.6
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	9.17	100.0	3	2.7
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.88	100.0	4	11.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.15	100.0	1	0.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.95	100.0	3	1.5
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.50	50.0	2	1.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.35	100.0	3	1.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	5.35	100.0	1	0.9
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	8.50	100.0	3	9.4
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.62	100.0	4	5.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.55	100.0	1	0.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.55	100.0	1	2.3
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	7.20	100.0	1	1.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.30	100.0	4	3.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.28	100.0	3	1.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.40	100.0	1	0.5
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	5.30	100.0	1	1.4
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.65	100.0	2	2.4
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	5.88	100.0	2	3.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.40	100.0	1	0.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.67	100.0	4	1.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.90	0.0	1	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.30	100.0	1	0.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.80	100.0	2	1.0
COLEGIUL NATIONAL, IASI	Iași	10.00	100.0	1	0.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.50	100.0	4	2.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.20	100.0	1	2.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.65	100.0	1	0.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.30	100.0	4	2.6
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	6.40	100.0	1	2.6
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.30	100.0	1	1.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.50	100.0	2	1.3
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.45	80.0	5	7.0
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.71	100.0	9	4.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.50	100.0	2	1.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.97	100.0	2	0.8
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	5.72	83.3	6	9.2
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.89	100.0	11	13.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.09	87.5	8	2.4
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.30	100.0	2	3.9
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.60	100.0	4	4.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.53	75.0	4	1.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.86	100.0	4	2.6
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.55	100.0	2	4.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.36	100.0	16	8.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.12	100.0	2	1.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.43	100.0	12	6.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.84	100.0	6	2.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.95	50.0	2	1.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.97	100.0	13	7.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.67	100.0	5	6.9
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.80	100.0	2	1.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.64	100.0	5	2.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.01	100.0	4	1.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.42	100.0	6	5.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.18	100.0	3	1.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.82	75.0	4	1.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.35	100.0	1	0.9
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	9.05	100.0	1	3.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.80	100.0	1	0.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.22	100.0	3	3.8
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.03	100.0	3	2.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	8.90	100.0	3	17.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.01	100.0	4	2.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.80	100.0	1	0.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	1	0.4
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.85	100.0	8	4.9
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.50	86.7	15	17.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	8.90	100.0	1	1.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.05	100.0	3	1.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.51	100.0	8	6.8
COLEGIUL NATIONAL "VICTOR BABES"	București	6.85	100.0	1	0.5
COLEGIUL NATIONAL "SPIRU HARET"	București	8.61	100.0	12	4.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.73	100.0	3	3.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	8.84	100.0	8	8.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.10	100.0	1	0.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.94	100.0	14	9.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.53	100.0	2	1.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.60	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.58	100.0	14	6.9
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.62	100.0	4	4.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.00	100.0	1	0.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.10	100.0	1	1.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	4	2.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.04	100.0	4	3.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.03	100.0	4	2.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.25	100.0	4	3.5
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.80	100.0	1	1.6
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.40	100.0	5	4.3
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	7.60	100.0	3	3.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.86	75.0	4	12.5
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.90	100.0	2	1.1
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.40	100.0	1	0.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.28	100.0	3	1.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.30	100.0	3	1.8
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.83	100.0	3	10.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.50	100.0	1	0.9
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	9.00	100.0	2	2.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.22	100.0	2	1.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	9.60	100.0	1	0.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	7.40	100.0	1	2.6
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	1.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.80	100.0	1	0.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.32	100.0	12	5.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.70	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.60	100.0	2	1.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.98	66.7	3	3.4
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.85	100.0	2	2.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.70	100.0	1	0.5
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.55	100.0	1	0.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.42	100.0	5	2.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.61	100.0	5	2.6
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	9.10	100.0	1	1.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.55	100.0	2	1.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.22	100.0	3	2.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	-	0.0	1	1.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.90	100.0	8	4.6
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.40	100.0	1	0.7
LICEUL TEORETIC VIDELE	Teleorman	8.20	50.0	2	0.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.40	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.80	100.0	1	0.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.50	100.0	1	0.6
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.30	100.0	1	0.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.50	100.0	2	1.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.10	100.0	1	0.6
COLEGIUL DE ARTE BAIA MARE	Maramureș	9.22	66.7	3	3.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.10	100.0	1	0.5
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.20	0.0	2	14.3
LICEUL DE ARTE ORADEA	Bihor	9.40	100.0	1	1.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.23	100.0	3	1.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.57	100.0	2	1.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.23	100.0	6	5.7
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.15	100.0	1	3.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.27	100.0	2	1.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.70	100.0	1	0.9
COLEGIUL NATIONAL "ION NECULCE"	București	8.81	100.0	11	4.4
LICEUL TEHNOLOGIC VEDEA	Argeș	7.85	100.0	1	5.9
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	5.10	58.3	12	29.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.05	100.0	3	1.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.10	100.0	10	4.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.12	100.0	3	1.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.28	100.0	2	1.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.93	100.0	3	1.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.05	100.0	2	1.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	9.60	100.0	1	0.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.24	100.0	4	1.4
COLEGIUL NATIONAL "ION CREANGA"	București	9.12	100.0	5	2.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	5.68	100.0	3	5.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.68	100.0	3	2.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.74	100.0	5	3.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.27	100.0	3	6.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.32	100.0	2	1.4
LICEUL TEORETIC "C.A. ROSETTI"	București	8.27	100.0	3	1.5
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	7.00	100.0	3	20.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.51	100.0	5	4.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	6.77	100.0	3	4.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.00	100.0	2	1.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.90	100.0	8	3.6
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.48	100.0	2	3.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.00	100.0	1	0.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.50	100.0	2	5.1
LICEUL TEOLOGIC TG-JIU	Gorj	6.60	100.0	2	1.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.55	100.0	2	0.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	7.10	100.0	2	1.7
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.50	100.0	1	0.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.40	100.0	2	1.2
LICEUL CU PROGRAM SPORTIV, IASI	Iași	8.60	100.0	2	1.6
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.55	100.0	1	0.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	9.25	100.0	1	1.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.15	100.0	1	0.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.53	100.0	3	2.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.20	100.0	9	3.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.70	100.0	1	0.4
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	-	0.0	1	4.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.50	100.0	1	0.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.40	100.0	1	0.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.38	100.0	3	1.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.46	100.0	5	2.6
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.46	100.0	7	3.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.25	100.0	5	3.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	7.98	100.0	3	2.3
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	9.07	100.0	9	7.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.38	100.0	4	3.4
SEMINARUL TEOLOGIC ORTODOX	București	7.95	100.0	3	5.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.73	100.0	4	2.2
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	4.58	50.0	2	4.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	-	0.0	1	0.5
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	-	0.0	1	3.7
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	4.55	12.5	8	9.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.40	100.0	1	1.4
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	8.05	100.0	1	2.2
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	4.10	0.0	1	2.9
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	4.00	0.0	1	0.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	9.85	100.0	1	0.6
LICEUL TEORETIC CAREI	Satu-Mare	8.49	100.0	9	4.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.00	100.0	1	0.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.08	100.0	2	3.8
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.20	100.0	1	1.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	9.60	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.70	100.0	1	0.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	9.40	100.0	1	3.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.80	100.0	1	0.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.66	92.3	13	6.9
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	8.01	100.0	4	9.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.60	100.0	1	0.6
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	8.70	100.0	1	5.9
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	-	0.0	1	1.2
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.76	100.0	6	3.3
LICEUL TEORETIC "NICOLAE IORGA"	București	9.32	100.0	6	3.9
LICEUL TEORETIC SEBIS	Arad	8.55	100.0	1	0.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.96	100.0	6	3.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.40	100.0	1	0.5
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.10	100.0	1	5.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.42	100.0	6	3.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.40	50.0	4	4.5
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.54	100.0	4	1.9
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.05	50.0	2	13.3
LICEUL TEORETIC "NICHITA STANESCU"	București	8.20	50.0	2	1.5
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	7.82	100.0	3	1.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.26	100.0	4	1.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.60	50.0	2	0.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.78	100.0	3	1.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.43	100.0	6	2.9
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.50	100.0	2	0.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.59	100.0	4	3.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.30	100.0	1	1.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.55	100.0	3	1.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	10.00	100.0	1	5.0
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.30	100.0	6	6.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.44	100.0	4	1.8
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	9.10	100.0	2	2.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.00	100.0	1	0.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.80	100.0	1	0.5
LICEUL TEORETIC "PHOENIX"	București	7.35	100.0	1	1.8
LICEUL "IOAN BUTEANU" GURAHONT	Arad	9.60	100.0	1	1.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.00	85.7	7	6.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.55	100.0	1	0.7
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	-	0.0	1	1.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.27	100.0	7	2.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.67	100.0	3	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.24	100.0	7	3.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.12	100.0	6	2.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.13	100.0	7	2.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.58	100.0	7	2.8
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.55	100.0	2	1.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.66	100.0	5	2.3
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.65	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.80	100.0	1	0.8
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	7.57	100.0	2	0.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.84	100.0	11	6.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.25	100.0	2	1.1
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.47	100.0	6	2.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	-	0.0	1	3.6
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.22	100.0	4	25.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.04	100.0	5	3.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.63	100.0	3	1.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.60	100.0	2	1.0
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.24	100.0	8	12.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.25	100.0	3	1.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.70	100.0	1	2.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.70	100.0	2	0.9
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.30	100.0	1	2.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	10.00	100.0	1	1.0
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	8.70	100.0	1	8.3
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	8.85	100.0	2	2.6
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.90	100.0	2	2.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	8.45	100.0	1	1.1