LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.23	90.9	11	4.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.13	98.2	55	31.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.54	100.0	14	8.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.28	94.1	17	14.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.45	93.9	33	15.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.71	80.0	5	2.4
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.40	50.0	2	0.8
LICEUL TEORETIC "MARIN PREDA"	București	6.60	100.0	1	0.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.50	100.0	1	0.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	7.25	55.6	9	4.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.12	100.0	8	3.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.15	100.0	1	0.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.38	83.3	6	4.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.88	100.0	2	1.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.00	66.7	3	4.3
LICEUL TEORETIC "NICHITA STANESCU"	București	8.18	94.1	17	13.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.26	100.0	15	6.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	5.70	100.0	1	0.7
LICEUL TEORETIC "HYPERION"	București	6.18	67.7	31	22.5
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	5.60	100.0	1	1.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.65	100.0	2	1.9
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.86	78.8	33	43.4
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	4.30	0.0	1	1.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.67	94.7	57	35.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.24	96.3	27	23.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.17	100.0	6	3.3
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	4.30	75.0	4	2.2
LICEUL TEORETIC NEGRU VODA	Constanța	4.40	28.6	14	25.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.13	91.7	12	6.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.42	100.0	5	2.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.40	100.0	8	3.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.40	100.0	1	0.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.69	100.0	13	6.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.64	100.0	11	8.9
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	7.85	100.0	3	4.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.59	95.7	23	12.5
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.55	100.0	12	21.4
LICEUL TEORETIC "VICTORIA"	București	5.59	64.0	25	59.5
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.94	100.0	4	3.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.72	95.7	46	20.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.60	100.0	29	19.9
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.27	100.0	6	3.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.23	92.3	13	8.6
LICEUL TEORETIC "DECEBAL"	București	6.69	100.0	7	4.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.90	100.0	28	11.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.10	70.6	17	10.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.09	97.3	37	17.7
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.98	100.0	7	4.1
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.46	100.0	72	40.4
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.10	50.0	2	1.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.94	100.0	9	4.6
LICEUL TEORETIC "JEAN MONNET"	București	8.98	100.0	16	11.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.90	100.0	19	15.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.35	66.7	3	1.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.06	97.4	39	15.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.10	100.0	1	1.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.71	81.2	16	14.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	3.20	0.0	2	4.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.95	75.0	12	6.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	7.14	100.0	6	40.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.82	100.0	5	2.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.33	80.0	5	2.8
LICEUL TEORETIC COSTESTI	Argeș	6.13	46.2	65	41.1
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	5.00	100.0	1	7.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.38	71.4	7	3.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.89	91.7	12	15.2
LICEUL TEORETIC "PHOENIX"	București	6.00	75.0	4	7.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.15	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.04	100.0	30	18.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.32	87.0	23	8.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.54	97.8	46	26.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.71	91.2	34	17.3
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	7.90	66.7	3	50.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.25	66.7	3	3.6
LICEUL TEORETIC "TRAIAN"	București	6.88	97.0	33	12.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.70	100.0	3	1.5
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.45	66.7	3	25.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.47	100.0	13	5.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.46	88.9	9	9.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.45	100.0	3	2.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.97	100.0	41	18.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	-	0.0	1	0.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.12	100.0	5	1.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.52	100.0	41	21.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.49	100.0	4	1.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.75	100.0	2	1.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.12	100.0	2	0.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.72	94.9	39	23.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.36	100.0	51	18.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.06	100.0	7	2.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.98	100.0	22	13.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.25	100.0	2	1.1
COLEGIUL GERMAN "GOETHE"	București	10.00	100.0	1	1.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.62	100.0	18	16.1
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.15	79.2	24	22.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.98	100.0	3	1.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.34	100.0	21	21.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.82	100.0	5	3.0
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	9.38	90.0	10	14.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.60	100.0	13	15.9
LICEUL TEORETIC WALDORF	București	7.52	85.7	7	33.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.07	100.0	5	6.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.30	100.0	37	16.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.37	100.0	12	6.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.35	100.0	6	2.5
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	8.85	100.0	4	5.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.49	100.0	25	10.5
LICEUL WALDORF TIMISOARA	Timiș	7.87	100.0	5	21.7
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.48	100.0	3	7.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.43	100.0	3	1.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	10.00	100.0	1	0.6
LICEUL TEORETIC WALDORF, IASI	Iași	8.70	100.0	6	22.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.02	95.0	20	9.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.98	100.0	3	3.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.68	100.0	4	1.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.18	100.0	5	2.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.85	100.0	3	2.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.94	85.7	7	3.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.00	100.0	1	0.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	3.10	0.0	1	1.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.12	100.0	4	7.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.27	86.7	15	13.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.38	100.0	11	5.5
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.83	50.0	2	3.0
LICEUL TEORETIC "ION BARBU"	București	8.17	100.0	42	24.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	5.96	83.3	18	23.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.75	100.0	2	2.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.82	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.39	100.0	9	4.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.62	100.0	6	2.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.55	100.0	1	0.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.00	100.0	1	0.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.17	100.0	7	2.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.89	94.4	18	12.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.07	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.95	100.0	3	2.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.91	100.0	10	7.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.80	100.0	2	1.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.96	100.0	5	1.5
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.68	100.0	44	28.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.32	88.1	59	29.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.31	87.5	8	4.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.64	100.0	24	11.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.99	100.0	14	6.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.88	100.0	23	14.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.00	75.0	28	18.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.77	100.0	3	1.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.69	100.0	39	17.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.25	100.0	2	1.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.00	50.0	2	1.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.34	100.0	31	13.4
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.55	100.0	13	20.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.70	100.0	2	1.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	10.00	100.0	1	0.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.88	100.0	4	2.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	3.60	0.0	1	1.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.89	100.0	9	6.5
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.78	60.0	15	19.2
LICEUL TEORETIC CUJMIR	Mehedinți	7.55	92.3	13	14.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.02	100.0	6	2.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.30	100.0	1	0.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.37	100.0	3	1.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.70	100.0	1	0.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.37	100.0	10	3.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.35	100.0	2	1.8
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	9.05	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.55	100.0	4	2.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.90	0.0	1	1.2
LICEUL TEORETIC ZIMNICEA	Teleorman	6.70	100.0	3	2.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	9.03	100.0	8	4.0
LICEUL TEORETIC NOVACI	Gorj	8.18	100.0	4	2.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.15	100.0	2	1.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	10.00	50.0	2	0.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.33	100.0	8	5.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.10	0.0	1	1.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.5
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.75	100.0	1	2.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.90	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.20	100.0	1	0.5
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	8.43	100.0	4	8.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.49	60.0	5	3.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.79	100.0	17	7.8
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.50	0.0	1	1.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.70	100.0	1	0.4
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.70	100.0	2	4.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.01	100.0	10	5.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.25	100.0	9	3.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.84	100.0	5	3.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.96	100.0	23	9.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.85	75.0	4	2.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.26	100.0	6	3.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.86	100.0	5	2.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.53	100.0	2	1.1
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	9.07	100.0	2	2.8
LICEUL "DANUBIUS" CALARASI	Călărași	7.83	92.3	26	31.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.57	100.0	12	7.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.70	100.0	1	0.3
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	-	0.0	1	0.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.85	100.0	4	2.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.15	100.0	7	3.6
LICEUL TEORETIC "ATLAS"	București	8.80	100.0	1	3.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.29	100.0	4	2.6
COLEGIUL NATIONAL "ELENA CUZA"	București	8.84	100.0	4	2.7
COLEGIUL NATIONAL "SPIRU HARET"	București	9.25	100.0	15	6.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	10.00	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.21	100.0	4	1.4
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.30	100.0	1	1.9
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.25	100.0	3	1.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.68	100.0	9	6.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.22	100.0	6	4.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.19	100.0	8	5.4
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.10	100.0	1	0.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.83	100.0	6	3.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.85	100.0	13	7.1
COLEGIUL NATIONAL "VICTOR BABES"	București	8.18	100.0	9	4.7
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.80	100.0	1	1.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	10.00	100.0	1	0.4
LICEUL TEORETIC VIDELE	Teleorman	5.00	100.0	1	0.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	9.40	100.0	1	1.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.50	100.0	1	2.1
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.95	100.0	1	0.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.02	100.0	5	2.8
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.15	100.0	1	0.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.70	100.0	1	0.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.13	100.0	5	3.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.49	100.0	21	14.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.65	100.0	3	2.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.18	100.0	6	5.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.30	100.0	1	0.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.10	100.0	1	1.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.92	100.0	15	7.0
COLEGIUL NATIONAL "ION NECULCE"	București	8.55	100.0	18	7.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.88	100.0	3	3.2
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	8.75	100.0	17	20.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.97	100.0	6	3.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.80	100.0	1	0.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.55	100.0	4	6.3
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.97	66.7	3	15.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.35	100.0	2	1.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	1	0.5
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	8.47	100.0	4	8.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.50	100.0	1	1.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.87	100.0	3	1.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	10.00	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.65	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.06	100.0	18	8.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.23	100.0	11	6.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.03	100.0	49	20.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.09	100.0	12	24.5
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	4.85	75.0	4	7.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.27	100.0	47	15.4
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.10	100.0	1	0.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.43	100.0	2	1.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	1	0.3
LICEUL TEORETIC "C.A. ROSETTI"	București	8.57	100.0	12	6.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	9.05	100.0	14	23.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.95	100.0	5	2.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.15	100.0	3	2.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	6.50	100.0	1	2.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.22	100.0	2	1.4
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	8.75	100.0	1	6.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.20	100.0	5	1.7
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.55	100.0	1	0.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.93	95.8	24	18.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.30	100.0	9	7.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.94	100.0	9	5.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.88	100.0	22	11.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.70	100.0	1	0.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.97	100.0	6	3.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.60	100.0	1	0.6
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	2.50	0.0	1	14.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.59	100.0	14	6.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.56	100.0	10	5.4
LICEUL TEORETIC "NICOLAE IORGA"	București	9.41	88.9	9	5.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.48	100.0	10	4.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.24	100.0	9	4.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.58	100.0	6	3.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.03	100.0	4	1.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.80	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.35	100.0	2	1.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.21	100.0	17	10.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.25	60.0	5	15.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.82	50.0	4	8.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.90	100.0	4	20.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.74	100.0	10	7.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.70	100.0	1	0.5
COLEGIUL TEHNIC RADAUTI	Suceava	5.70	100.0	1	0.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.50	100.0	1	0.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.53	100.0	4	4.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.37	100.0	3	1.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.94	100.0	4	4.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.06	100.0	40	22.9
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.34	100.0	20	9.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.42	94.4	18	15.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	-	0.0	1	2.3
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	9.36	100.0	17	7.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.72	100.0	6	2.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.10	100.0	4	2.3
LICEUL TEORETIC NR. 1 PERIS	Ilfov	7.31	80.0	10	50.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	8.10	100.0	2	2.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.74	100.0	7	3.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	-	0.0	1	0.3
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	3.70	0.0	1	100.0