LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.62	72.4	105	51.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.29	82.5	40	24.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.00	83.8	37	20.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.20	100.0	73	34.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.90	30.0	20	25.0
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.20	100.0	38	61.3
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.69	42.2	102	67.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.80	86.7	45	20.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.50	99.0	96	54.2
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.20	100.0	42	23.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.54	100.0	31	30.7
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.36	97.4	39	39.4
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.48	55.8	43	64.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.70	97.2	36	21.4
LICEUL TEORETIC SEBIS	Arad	7.06	82.5	40	28.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.78	100.0	40	47.6
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.48	92.7	41	33.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.70	50.0	16	11.5
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	4.22	36.4	11	39.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.90	90.0	10	38.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.27	100.0	71	29.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.00	100.0	66	44.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	9.47	100.0	39	32.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.20	96.7	61	29.9
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.75	66.7	15	34.9
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.67	100.0	75	93.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.32	87.8	49	59.8
COLEGIUL TEHNIC "PETRU RARES"	București	5.48	52.0	25	29.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.11	83.9	118	51.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.68	98.6	72	41.1
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	8.88	100.0	17	25.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.41	100.0	7	3.3
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.51	91.9	37	26.4
LICEUL TEORETIC "HYPERION"	București	5.41	56.5	23	12.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.86	53.6	28	41.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.52	77.8	18	14.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.63	97.4	38	20.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.70	89.1	64	34.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.61	100.0	17	15.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.53	60.2	118	57.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.90	100.0	72	26.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.62	97.1	35	19.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.13	100.0	46	29.9
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.57	100.0	41	14.1
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.50	92.9	14	5.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.42	97.6	42	30.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.57	100.0	53	46.5
COLEGIUL TEHNIC RADAUTI	Suceava	8.49	100.0	52	21.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.39	100.0	6	5.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.82	93.6	78	32.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.22	98.1	54	33.5
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.71	75.4	65	59.6
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.19	100.0	15	30.6
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.08	87.0	46	56.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.60	95.1	81	35.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.96	96.7	30	23.3
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.06	95.8	24	39.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.23	100.0	36	21.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.27	100.0	17	12.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.83	100.0	37	24.3
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	5.54	76.9	13	68.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	9.00	100.0	58	38.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.35	100.0	49	21.7
LICEUL TEHNOLOGIC VALENI	Olt	6.62	86.1	36	97.3
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.00	48.6	37	20.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.99	100.0	111	40.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.71	98.5	65	28.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.17	100.0	73	27.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.50	59.0	39	47.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.69	85.9	85	19.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.53	96.7	30	18.5
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	4.49	30.0	10	100.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.86	100.0	48	32.4
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.70	100.0	15	11.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.19	56.0	50	26.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.39	100.0	54	32.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.35	100.0	96	47.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.26	100.0	10	4.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.78	97.0	33	10.4
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.60	84.4	32	51.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	9.18	100.0	19	14.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.10	95.2	21	21.9
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.59	96.4	28	47.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.65	91.7	12	31.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.52	83.3	6	4.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.90	40.0	5	15.6
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.60	50.0	2	1.9
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	7.30	84.6	26	96.3
LICEUL SILVIC GURGHIU	Mureș	6.50	50.0	4	7.4
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.33	98.1	54	34.4
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.82	60.0	5	2.7
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.05	43.8	16	30.8
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	4.74	36.4	11	39.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.42	100.0	43	37.1
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.35	100.0	2	2.2
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	8.03	95.3	85	93.4
LICEUL TEORETIC CERMEI	Arad	5.38	67.7	31	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.27	72.5	91	48.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.00	91.7	24	11.9
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.50	100.0	21	16.0
LICEUL TEORETIC BECHET	Dolj	6.14	79.2	48	96.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.73	83.3	6	15.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.45	98.2	55	32.4
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.26	93.8	16	15.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.01	100.0	97	27.4
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.23	55.6	45	53.6
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.18	69.2	13	15.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.66	89.3	75	45.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.77	98.8	81	56.6
LICEUL TEORETIC ZIMNICEA	Teleorman	5.85	63.3	30	21.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.23	41.7	12	31.6
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.38	95.7	92	40.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.75	100.0	31	33.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.16	100.0	91	24.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.02	65.6	90	52.9
LICEUL TEORETIC VIDELE	Teleorman	7.35	90.9	11	3.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.01	84.6	39	27.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.95	95.6	90	69.8
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.11	57.1	21	18.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.22	100.0	34	22.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.44	100.0	30	11.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.89	97.9	96	38.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.98	100.0	14	8.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.74	97.0	67	42.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.53	89.4	66	24.4
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	6.13	75.0	8	100.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.42	86.4	22	13.6
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.35	80.0	5	33.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	9.10	100.0	9	5.7
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.56	66.0	47	38.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.30	100.0	64	34.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.56	98.2	55	23.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.06	100.0	71	30.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.11	98.3	59	30.4
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	7.48	89.5	19	65.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.72	96.7	30	27.3
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.80	100.0	1	4.8
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.28	71.4	21	16.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.55	96.6	29	38.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.74	100.0	12	11.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.88	94.0	50	31.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.72	93.0	57	26.3
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.50	66.7	30	42.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.40	100.0	27	15.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.79	85.4	96	38.7
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.89	64.1	39	83.0
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.34	100.0	20	8.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.86	100.0	36	36.7
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.12	62.7	83	31.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.02	100.0	15	5.9
LICEUL TEORETIC NOVACI	Gorj	6.51	81.9	83	43.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.39	100.0	84	48.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.49	100.0	51	34.5
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.43	83.7	43	30.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.40	100.0	10	5.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.58	93.8	32	26.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.80	100.0	1	4.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.48	100.0	34	19.2
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	5.04	47.1	17	19.1
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.30	100.0	4	4.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.27	100.0	31	21.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.47	100.0	26	12.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.84	95.5	67	37.9
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	6.65	73.3	15	78.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.36	100.0	71	41.0
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.46	61.9	21	65.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.61	100.0	23	13.9
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.47	85.7	63	69.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.36	77.4	62	32.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.10	100.0	33	22.6
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.15	100.0	11	6.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.02	100.0	18	19.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.01	100.0	60	37.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.18	82.6	23	29.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.43	83.6	61	40.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.80	88.9	45	22.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.95	100.0	87	37.7
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.94	32.4	74	36.6
LICEUL TEORETIC NEGRU VODA	Constanța	3.96	22.9	35	52.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.40	100.0	32	26.4
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.11	100.0	26	26.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.81	94.1	17	17.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.05	41.2	17	14.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.83	60.0	30	21.7
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.21	61.2	85	35.9
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.28	97.8	46	32.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.36	96.7	60	48.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.12	54.5	22	13.3
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.76	40.0	60	33.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.90	100.0	36	30.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.18	100.0	40	17.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.64	90.3	62	26.4
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	8.60	100.0	22	18.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.37	100.0	11	5.3
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.33	50.0	2	7.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.09	70.0	30	17.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.95	100.0	47	29.7
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.93	100.0	3	7.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.58	100.0	40	20.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.85	92.9	14	5.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.28	100.0	28	24.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.39	90.6	53	40.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.22	89.1	46	21.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.48	100.0	64	20.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.06	98.6	70	34.3
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.50	42.4	33	97.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.23	97.3	111	47.8
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.40	95.0	120	64.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.15	60.0	10	7.9
LICEUL TEHNOLOGIC, HARLAU	Iași	3.41	15.4	13	14.8
LICEUL "SEVER BOCU" LIPOVA	Arad	8.37	90.9	11	29.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.78	33.3	3	3.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.82	98.5	65	38.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	9.13	100.0	19	21.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.76	100.0	46	23.2
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	6.20	79.4	34	29.8
LICEUL BORSA	Maramureș	8.64	100.0	9	3.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.41	80.7	57	32.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.36	100.0	34	19.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.05	91.7	60	46.5
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	5.73	50.0	14	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.92	67.5	80	73.4
COLEGIUL NATIONAL "ION NECULCE"	București	8.09	95.7	46	23.6
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	7.25	97.3	37	35.6
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.34	100.0	45	62.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.66	100.0	4	2.1
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.73	85.0	40	53.3
LICEUL TEHNOLOGIC IERNUT	Mureș	6.93	86.1	36	44.4
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.81	47.4	19	41.3
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.95	95.7	23	36.5
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.67	70.6	17	94.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.08	46.7	15	15.6
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.72	88.9	9	7.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.77	84.3	83	25.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.15	87.5	24	22.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.41	100.0	22	13.3
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.30	100.0	32	41.6
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.15	67.9	28	36.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.76	100.0	8	3.9
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.70	100.0	1	0.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.78	98.1	52	38.8
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.96	100.0	8	17.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.67	100.0	6	2.9
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.05	100.0	47	27.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.86	87.0	154	73.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.85	100.0	42	21.1
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.63	95.0	20	22.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.34	100.0	23	12.4
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.73	100.0	18	45.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.16	100.0	91	42.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.42	82.4	34	54.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.98	100.0	71	30.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.03	97.6	83	66.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.98	93.5	77	33.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.51	100.0	65	31.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.65	58.3	12	30.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.38	100.0	32	17.7
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	5.20	33.3	3	2.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.58	100.0	12	11.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.27	100.0	43	27.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.45	81.8	11	9.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.30	100.0	89	33.0
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.05	100.0	13	100.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.20	100.0	29	31.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.55	100.0	35	16.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.41	100.0	8	2.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.02	38.5	13	14.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.78	50.0	2	3.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.58	54.5	22	9.4
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.60	100.0	11	15.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	8.21	92.9	14	13.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.45	81.2	16	41.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.38	100.0	5	4.3
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	2.10	0.0	1	1.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.37	100.0	78	35.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.64	66.7	9	4.3
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.19	84.2	19	23.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.39	91.7	24	24.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.52	64.2	81	46.8
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.58	73.9	23	25.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.11	100.0	52	27.5
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.40	62.5	16	18.8
LICEUL TEHNOLOGIC CORBU	Harghita	8.06	100.0	13	25.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.00	97.0	99	55.3
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.44	52.9	17	43.6
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.56	100.0	5	6.9
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.44	73.7	19	27.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.32	84.6	39	61.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	8.48	100.0	9	23.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.33	87.5	8	16.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.30	93.0	43	41.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.29	79.4	107	61.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.04	100.0	7	6.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.84	100.0	18	15.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.43	70.8	24	27.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.96	96.4	83	100.0
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.65	86.4	88	50.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.57	89.4	47	23.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.45	100.0	22	9.4
LICEUL TEORETIC AMARASTII DE JOS	Dolj	7.33	80.6	36	87.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.78	80.0	20	32.3
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.47	100.0	33	28.4
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.12	84.6	13	10.3
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	8.07	100.0	6	14.3
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.10	100.0	103	85.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	9.05	66.7	3	5.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.64	96.2	79	27.6
LICEUL COBADIN	Constanța	6.72	80.0	20	22.7
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.82	100.0	2	4.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.60	70.0	20	27.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.77	95.7	46	46.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.09	81.6	87	44.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.23	100.0	31	26.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.15	87.5	48	22.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.77	100.0	7	8.4
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.57	100.0	15	27.8
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.40	100.0	10	25.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.50	100.0	11	12.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.15	84.2	19	27.1
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	8.35	100.0	73	97.3
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.81	85.7	7	53.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.13	78.6	14	8.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	9.65	100.0	1	1.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.54	72.4	29	36.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.46	94.7	38	31.4
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.52	100.0	3	3.1
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	7.57	83.0	47	68.1
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.90	100.0	16	12.5
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.26	57.1	7	10.9
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.40	52.4	21	20.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.27	100.0	13	11.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.20	100.0	81	50.9
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.49	76.2	21	35.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.09	100.0	21	14.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.42	100.0	14	9.3
LICEUL TEORETIC "NICHITA STANESCU"	București	6.00	76.0	25	17.5
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.37	100.0	15	25.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	5.20	66.7	3	4.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.40	100.0	42	23.7
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	7.90	100.0	2	1.9
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.77	100.0	21	52.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.90	100.0	27	19.1
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	6.54	100.0	4	2.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.60	100.0	17	8.6
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.11	60.0	30	33.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.80	100.0	2	1.6
COLEGIUL TEHNIC MATASARI	Gorj	5.23	65.0	20	21.3
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.87	100.0	3	27.3
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.83	66.7	3	14.3
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.88	76.9	13	15.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.25	99.1	110	56.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.29	97.2	36	31.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.79	94.1	34	23.8
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	6.33	84.8	46	38.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.26	75.0	4	6.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.40	100.0	5	8.3
COLEGIUL NATIONAL, IASI	Iași	9.45	100.0	42	32.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.27	58.1	31	35.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.10	100.0	79	33.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.60	100.0	1	1.2
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.84	100.0	7	8.5
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	6.68	100.0	3	6.2
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.45	96.4	28	15.3
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.88	93.8	16	18.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	8.14	100.0	5	7.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.62	20.0	5	4.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.60	100.0	7	11.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.59	100.0	21	18.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.11	16.7	6	8.5
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	3.50	0.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.33	0.0	3	10.7
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	4.77	40.0	10	25.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.56	100.0	4	4.2
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.55	100.0	2	5.4
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.80	100.0	12	20.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.87	44.4	9	22.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.43	100.0	79	37.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.72	100.0	3	2.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	6.98	81.8	11	6.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.00	95.9	49	19.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.44	59.0	78	84.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.93	100.0	3	2.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.22	66.7	6	5.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.45	50.0	2	2.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.30	66.7	3	8.3
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.69	50.0	8	7.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	6.22	75.0	4	3.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.33	100.0	7	25.0
LICEUL TEHNOLOGIC TURCENI	Gorj	8.77	100.0	66	23.4
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.80	100.0	1	0.8
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.05	0.0	2	1.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.79	100.0	4	3.8
SCOALA PROFESIONALA, MOGOSESTI	Iași	8.05	100.0	2	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	6.50	100.0	1	20.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.50	100.0	29	21.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.73	87.5	48	43.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.64	97.7	44	25.9
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.22	71.2	80	67.8
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.70	74.4	39	79.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.62	100.0	2	1.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.17	50.0	4	2.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.19	87.3	63	45.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.60	100.0	1	0.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.51	100.0	25	25.3
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	6.30	74.3	35	36.1
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.50	5.0	20	54.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.36	94.6	56	34.1
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.88	100.0	22	41.5
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	6.10	100.0	1	2.8
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.60	78.5	65	37.8
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.92	66.7	3	4.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.41	94.4	54	32.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.85	100.0	13	14.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.54	98.6	73	42.2
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.06	98.2	56	21.1
LICEUL TEORETIC "MARIN PREDA"	București	6.13	76.2	42	42.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.91	91.7	24	26.1
LICEUL TEHNOLOGIC BALTENI	Gorj	7.09	87.5	32	34.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.86	92.1	63	46.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.88	30.0	10	45.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.60	100.0	28	26.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.49	70.6	51	30.5
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.13	40.0	10	37.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.95	93.9	33	22.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.94	95.2	83	31.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.36	100.0	82	33.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.53	48.6	37	31.9
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.55	100.0	1	2.1
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.48	0.0	3	14.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.42	100.0	52	43.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.23	100.0	53	26.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.77	76.2	80	65.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.72	96.2	52	27.8
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.01	33.3	9	37.5
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.26	92.9	126	61.2
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.74	52.4	21	52.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.21	100.0	19	8.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.50	100.0	2	1.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.49	98.8	80	94.1
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.81	100.0	87	37.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.42	76.9	26	28.6
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	5.00	25.0	8	20.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.64	98.7	75	49.7
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.39	77.8	9	15.3
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.61	13.6	22	23.9
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.96	83.3	18	72.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.59	96.1	51	37.5
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.19	42.9	14	33.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.28	100.0	53	29.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.37	59.1	44	16.0
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.61	90.0	10	27.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.50	100.0	2	1.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.88	84.6	13	16.2
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.29	100.0	14	20.3
LICEUL AGRICOL POARTA ALBA	Constanța	4.95	37.5	8	11.8
COLEGIUL GERMAN "GOETHE"	București	9.23	100.0	2	2.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.36	100.0	41	15.4
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	5.33	66.3	95	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.90	100.0	31	17.9
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.24	97.9	48	48.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.78	100.0	21	11.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.71	100.0	17	8.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.18	100.0	90	42.3
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.11	94.3	35	48.6
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	9.55	100.0	1	2.8
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	2.05	0.0	2	4.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	9.06	100.0	4	5.7
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.86	100.0	15	6.8
SCOALA PROFESIONALA "STEFAN CEL MARE", COTNARI	Iași	2.40	0.0	1	100.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.07	100.0	23	22.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.45	75.0	24	23.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.02	92.6	27	18.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	7.05	90.7	54	78.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	6.08	72.4	29	56.9
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.95	100.0	15	27.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.42	100.0	70	35.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.26	80.0	5	3.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.54	85.7	14	14.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.58	92.0	25	31.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.91	31.1	74	28.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.05	87.5	40	28.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.10	27.3	33	26.2
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.91	92.7	41	91.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.47	99.1	111	76.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.57	97.7	86	39.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	4.39	44.4	36	38.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.37	91.2	57	28.9
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.64	100.0	7	31.8
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.39	50.0	4	6.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	8.10	100.0	2	2.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.71	100.0	4	2.5
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.78	78.3	69	53.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.83	100.0	16	8.9
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.31	84.2	38	22.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.30	83.9	31	16.8
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	5.13	47.1	17	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	5.00	100.0	1	1.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.57	100.0	6	3.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.95	90.0	40	22.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.18	100.0	18	25.4
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	2.61	0.0	8	66.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.00	100.0	11	5.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.34	97.1	35	25.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.72	98.5	68	27.6
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.78	100.0	6	66.7
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.09	78.1	32	47.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.01	100.0	28	16.0
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.67	90.5	21	14.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.76	75.0	12	52.2
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.93	47.6	42	70.0
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	5.68	66.7	12	42.9
LICEUL TEORETIC RECAS	Timiș	6.78	82.4	17	38.6
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	7.03	86.7	15	28.3
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.58	100.0	2	2.2
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.12	66.7	3	6.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.57	92.7	96	43.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.31	47.1	121	46.5
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.43	41.2	34	79.1
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.76	100.0	15	13.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.05	100.0	34	15.5
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	8.05	87.5	16	25.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	8.76	100.0	14	77.8
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	4.22	30.0	20	60.6
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.51	80.0	5	10.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.00	93.2	59	26.3
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	6.14	75.0	12	11.7
LICEUL TEHNOLOGIC COTUSCA	Botoșani	3.73	10.5	38	92.7
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.10	95.5	22	100.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.93	95.8	24	19.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.09	91.3	23	25.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.73	87.5	24	12.8
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	5.30	53.8	13	100.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.58	100.0	15	11.4
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	5.17	58.8	17	77.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.99	42.9	14	7.3
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.62	33.3	3	8.8
COLEGIUL TEHNIC ENERGETIC	București	6.60	90.5	21	27.6
COLEGIUL NATIONAL "VICTOR BABES"	București	7.74	97.6	84	47.2
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	6.75	100.0	3	6.2
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.53	14.3	14	41.2
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	4.35	0.0	1	1.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.25	84.0	50	24.6
COLEGIUL TEHNIC MOTRU	Gorj	5.95	74.5	51	16.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.61	91.9	37	32.7
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	7.54	100.0	23	36.5
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	5.73	60.0	25	38.5
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.55	100.0	1	2.2
COLEGIUL ECONOMIC CALARASI	Călărași	7.65	100.0	1	0.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.85	46.4	28	33.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	6.24	78.9	19	16.4
LICEUL TEORETIC PERIAM	Timiș	6.08	100.0	4	9.3
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.11	96.3	27	11.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.99	97.1	34	14.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	7.54	81.8	22	41.5
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	2.00	0.0	1	2.9
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.24	80.0	15	9.9
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.81	95.2	21	12.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	4.91	63.6	11	100.0
SCOALA GIMNAZIALA MALU MARE	Dolj	5.08	44.4	9	60.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.41	66.7	15	13.5
LICEUL TEORETIC PANCOTA	Arad	6.53	75.0	24	21.8
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	3.96	25.0	4	4.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.88	100.0	5	10.9
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.87	85.3	34	42.5
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.26	100.0	25	15.6
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.55	50.0	6	9.1
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	7.11	100.0	4	80.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.20	100.0	1	2.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.33	70.0	50	56.8
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	6.15	75.0	4	17.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.68	53.3	15	20.8
LICEUL TEORETIC PECIU NOU	Timiș	7.18	90.9	33	100.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.54	100.0	24	16.7
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	9.27	100.0	3	3.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	7.20	66.7	3	7.3
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	5.09	45.7	35	70.0
LICEUL TEHNOLOGIC JIDVEI	Alba	5.42	53.8	13	86.7
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	7.54	88.2	17	33.3
SCOALA PROFESIONALA, FOCURI	Iași	6.35	75.0	4	100.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.80	100.0	1	9.1
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.76	97.7	44	33.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.02	45.8	24	29.3
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.46	85.7	7	22.6
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.37	100.0	54	49.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.11	100.0	11	5.4
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.70	71.4	21	14.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.55	0.0	1	2.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.39	100.0	4	2.5
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	7.62	86.4	22	100.0
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	5.87	66.7	6	100.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.02	88.5	26	22.8
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	7.05	100.0	2	8.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.08	100.0	3	14.3
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.32	76.0	25	29.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	5.97	83.3	6	15.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.69	100.0	22	10.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.08	100.0	18	24.0
LICEUL TEORETIC BUZIAS	Timiș	8.06	100.0	4	4.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.06	80.0	5	6.5
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.55	50.0	4	8.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.38	100.0	6	3.6
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	2.96	11.1	9	100.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	2.44	0.0	5	22.7
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.38	100.0	2	9.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.68	100.0	15	14.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.82	75.0	4	6.9
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.09	100.0	4	6.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	8.30	96.6	29	56.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.63	84.6	13	27.1
LICEUL TEHNOLOGIC CORUND	Harghita	3.17	0.0	4	11.8
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.45	100.0	11	11.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.89	100.0	7	6.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.33	100.0	9	6.2
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.10	50.0	2	2.9
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.70	100.0	1	1.5
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.96	100.0	27	18.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	5.51	71.4	14	7.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.34	98.1	52	29.9
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	7.10	90.0	10	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.90	100.0	1	1.2
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.90	100.0	3	5.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.48	100.0	3	5.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	4.17	33.3	3	4.2
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	3.56	16.7	6	11.8
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.21	100.0	22	14.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.28	86.7	15	22.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.97	81.8	11	10.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.15	100.0	1	4.3
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.89	77.8	9	18.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.00	100.0	1	1.9
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.57	100.0	4	6.7
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	6.07	75.0	4	16.7
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.65	100.0	4	8.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.70	100.0	11	8.3
LICEUL TEORETIC TEIUS	Alba	9.35	100.0	3	7.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.63	100.0	14	13.2
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.17	25.0	4	16.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	7.00	100.0	1	5.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.97	100.0	2	0.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.06	100.0	5	10.6
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.78	100.0	4	23.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.96	100.0	4	4.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.75	0.0	2	11.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	3.60	0.0	1	1.8
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.42	33.3	3	8.3
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.15	100.0	1	0.4
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.06	100.0	4	11.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	3.73	50.0	2	3.6
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.40	66.7	3	2.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.47	100.0	6	6.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.23	97.0	33	16.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.90	50.0	2	0.7
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	3.12	8.3	12	100.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.20	100.0	1	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.69	100.0	9	5.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	7.80	100.0	2	4.0
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	5.75	100.0	1	10.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.93	100.0	11	3.7
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.55	100.0	1	2.4
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.80	100.0	2	2.9
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.10	0.0	1	25.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	2.10	0.0	1	3.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.50	100.0	1	6.2
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.25	100.0	1	3.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.50	66.7	3	1.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	3.33	0.0	2	4.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.84	100.0	99	41.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.39	87.5	48	31.8
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.69	92.9	28	35.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.05	96.6	59	40.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.83	88.2	17	8.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.35	98.3	60	30.8
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.82	86.2	87	94.6
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	6.17	88.2	17	53.1
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.67	100.0	3	13.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.35	73.8	80	26.1
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	6.32	61.4	44	63.8
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.11	52.0	25	83.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.16	99.1	113	50.9
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.78	100.0	10	26.3
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	4.07	25.0	4	16.0
LICEUL TEORETIC CAREI	Satu-Mare	8.87	100.0	55	33.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.97	70.4	98	30.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.43	98.6	73	33.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.00	100.0	17	9.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.65	100.0	24	7.8
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.36	66.7	48	87.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.15	100.0	4	2.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.04	94.4	18	9.9
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.67	100.0	25	48.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.34	62.9	62	53.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.43	58.9	90	45.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.05	92.5	53	37.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.25	99.3	141	52.0
LICEUL TEORETIC NR.1 BRATCA	Bihor	5.08	50.4	121	100.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.86	85.7	7	9.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.76	57.9	19	21.6
LICEUL TEORETIC "C.A. ROSETTI"	București	8.45	95.3	86	44.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.39	84.9	53	25.7
LICEUL TEHNOLOGIC TICLENI	Gorj	6.03	70.6	17	22.4
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.36	94.7	75	32.9
LICEUL TEHNOLOGIC "DACIA"	București	4.32	40.0	5	7.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.07	96.1	77	64.2
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.12	33.3	6	18.8
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.79	50.0	38	28.6
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.11	72.7	11	32.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.68	100.0	10	5.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.05	75.0	4	3.7
COLEGIUL NATIONAL "ION CREANGA"	București	9.16	100.0	55	23.5
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	3.83	28.6	49	61.3
LICEUL TEORETIC "JEAN MONNET"	București	8.37	100.0	16	15.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.19	90.5	21	22.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.19	90.0	60	72.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.01	84.6	13	35.1
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.26	100.0	20	11.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.69	100.0	33	14.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.78	100.0	98	55.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.42	100.0	50	25.9
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.53	100.0	23	8.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.28	90.3	31	15.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.94	68.2	66	36.5
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.33	83.3	6	5.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.48	80.7	83	50.6
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.11	50.0	6	5.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.12	100.0	40	15.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.20	100.0	13	5.5
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.37	29.5	78	83.9
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.01	5.0	20	45.5
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.04	70.6	34	34.7
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.57	26.9	52	30.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.39	100.0	67	27.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.15	100.0	41	14.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.40	62.5	8	14.5
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	6.74	84.2	38	28.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.92	100.0	2	6.1
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.78	67.3	49	52.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.67	96.8	31	12.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.27	33.3	3	1.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.89	100.0	21	13.5
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.80	43.5	46	76.7
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.31	63.6	22	25.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.62	100.0	3	60.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.79	88.1	67	38.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.34	100.0	14	31.1
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.58	47.4	19	32.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.81	100.0	19	15.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.01	50.0	28	40.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.55	75.0	16	12.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.15	85.7	7	6.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.46	80.0	70	35.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.22	100.0	36	24.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.42	98.4	62	38.8
LICEUL TEORETIC MURFATLAR	Constanța	6.45	61.5	39	78.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.51	100.0	8	5.2
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.61	78.6	28	75.7
COLEGIUL NATIONAL "SPIRU HARET"	București	9.63	100.0	19	7.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.76	100.0	13	24.5
LICEUL TEHNOLOGIC HALANGA	Mehedinți	6.80	100.0	1	10.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.15	94.4	18	17.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.53	100.0	54	24.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.88	100.0	34	18.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.35	100.0	15	8.3
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.71	91.7	12	14.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.75	100.0	14	19.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.97	94.7	19	23.5
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.77	66.7	3	9.4
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.99	100.0	8	72.7
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.29	96.7	30	23.6
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	8.08	100.0	11	13.9
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	6.04	71.4	28	100.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.84	40.0	5	3.4
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.92	66.7	3	13.6
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.33	91.7	12	13.5
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	7.18	93.1	29	50.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.00	80.0	5	8.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.99	100.0	23	9.3
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.26	42.9	14	35.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	9.05	100.0	22	12.6
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.61	33.3	30	44.1
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.16	96.2	26	43.3
LICEUL TEORETIC "NICOLAE IORGA"	București	9.02	100.0	21	13.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.43	66.7	18	19.8
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	8.20	100.0	31	23.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.16	94.4	36	21.7
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	9.25	100.0	2	2.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.03	77.8	27	22.5
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.23	90.0	20	21.7
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	5.32	40.0	25	100.0
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.53	100.0	9	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.85	66.7	18	38.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.05	90.0	10	23.8
LICEUL TEHNOLOGIC SEBES	Alba	5.80	100.0	1	0.8
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	6.30	63.2	38	100.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.30	0.0	1	2.9
LICEUL TEORETIC BANEASA	Constanța	2.72	11.5	26	36.1
COLEGIUL TEHNIC "CAROL I"	București	4.77	50.0	16	12.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.86	100.0	6	5.3
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.86	83.3	6	6.7
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	6.15	100.0	1	1.2
LICEUL TEORETIC "ION BARBU"	București	7.92	90.9	11	6.5
LICEUL TEORETIC "TRAIAN"	București	6.95	83.7	49	29.2
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	7.46	87.5	40	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.51	60.0	10	25.6
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	9.60	100.0	1	50.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.51	100.0	21	8.2
LICEUL TEORETIC CUJMIR	Mehedinți	5.31	44.0	25	39.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.79	57.1	7	17.1
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	8.05	100.0	1	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	8.20	100.0	1	1.1
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.37	100.0	10	23.8
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.40	80.0	5	8.3
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	2.80	0.0	1	3.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.11	33.3	6	6.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.20	100.0	1	1.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.01	75.0	4	8.7
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	7.45	100.0	1	2.7
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.03	40.0	5	11.9
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.62	66.7	6	40.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.05	100.0	1	1.0
LICEUL TEHNOLOGIC RASNOV	Brașov	7.35	100.0	1	2.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.80	100.0	5	6.5
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.55	100.0	1	3.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.40	100.0	1	1.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.70	100.0	1	0.3
COLEGIUL NATIONAL "ELENA CUZA"	București	8.08	100.0	5	3.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.70	100.0	1	0.5
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	7.95	100.0	1	5.6
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.58	66.7	3	27.3
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	5.00	100.0	1	11.1
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	7.20	100.0	1	1.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.58	44.4	9	26.5
COLEGIUL TEHNIC "IULIU MANIU"	București	3.12	0.0	4	3.1
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	8.65	100.0	1	0.7
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.20	100.0	1	1.4
LICEUL "DANUBIUS" CALARASI	Călărași	7.30	100.0	2	2.6
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	8.60	100.0	1	4.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	6.22	75.0	4	5.3
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.70	100.0	1	16.7
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	6.37	100.0	3	37.5
LICEUL REFORMAT SATU MARE	Satu-Mare	8.23	100.0	2	3.3
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.20	0.0	1	0.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.40	100.0	1	1.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.40	0.0	1	3.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.85	0.0	1	0.9
LICEUL DE MARINA CONSTANTA	Constanța	5.95	100.0	1	1.0
COLEGIUL TEHNIC "MEDIA"	București	4.55	50.0	2	0.9
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	2.80	0.0	1	7.1
LICEUL TEHNOLOGIC FAGET	Bacău	8.60	100.0	1	5.9
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.55	100.0	1	1.2
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.00	100.0	1	1.2
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	6.40	50.0	2	1.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.50	100.0	1	2.8
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	2.85	0.0	1	8.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	9.00	100.0	2	0.7
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	2.10	0.0	1	0.8
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	8.05	100.0	1	2.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.90	100.0	1	1.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	9.30	100.0	1	1.1
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	8.85	100.0	1	1.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	4.50	0.0	1	0.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.60	100.0	1	0.7
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	9.20	100.0	1	5.3
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.50	100.0	1	2.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	2.00	0.0	1	1.8