COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	7.95	100.0	48	44.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.40	39.1	23	28.7
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.69	45.7	258	96.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.51	61.8	131	76.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.83	52.0	244	86.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.21	90.3	31	24.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.14	100.0	5	3.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.44	57.1	21	44.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.46	85.4	48	27.4
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.50	42.9	84	76.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.65	97.5	40	23.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.78	100.0	6	3.6
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.86	58.3	60	85.7
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.81	48.3	89	69.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.51	100.0	17	8.1
LICEUL TEORETIC VIDELE	Teleorman	4.10	33.3	186	54.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.29	34.1	41	28.7
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	3.42	13.5	37	61.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.62	64.9	94	33.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.44	64.2	53	38.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.60	50.8	59	71.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.30	36.9	84	50.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	3.56	17.6	17	11.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.41	100.0	32	12.7
LICEUL BORSA	Maramureș	5.15	48.1	106	38.4
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.36	18.3	126	95.5
COLEGIUL TEHNIC "PETRU RARES"	București	4.90	50.0	54	63.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.56	34.0	47	70.1
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.54	32.7	49	90.7
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	5.49	60.8	102	96.2
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.64	32.4	34	50.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.00	17.6	51	41.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.42	42.7	96	93.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.00	51.9	54	34.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.26	70.3	37	45.7
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.73	43.6	55	94.8
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	3.61	17.6	17	89.5
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.66	48.4	62	43.4
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.16	100.0	31	28.2
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.63	28.6	35	41.2
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.68	31.0	29	76.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	3.74	11.1	9	9.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.75	100.0	37	12.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.40	66.7	21	65.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.94	95.2	62	32.1
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.65	31.5	54	47.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.37	92.9	28	10.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.14	61.9	160	70.8
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.01	33.3	9	23.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.54	95.8	95	47.3
LICEUL ENERGETIC TG-JIU	Gorj	3.97	27.7	137	93.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.72	48.6	37	59.7
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	5.26	57.1	7	70.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.33	62.1	87	76.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.95	82.6	23	19.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	4.43	9.5	21	65.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.17	35.8	95	43.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	6.49	76.9	26	96.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.64	92.9	28	16.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.94	37.3	67	90.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.88	59.2	49	71.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.75	95.0	20	17.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.31	35.7	42	91.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.20	81.8	11	8.0
LICEUL TEORETIC SEBIS	Arad	1.82	0.0	18	12.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.25	89.6	96	48.7
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.70	26.8	56	21.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.86	96.1	76	36.5
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.79	97.7	43	39.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.42	37.7	61	16.6
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.89	98.7	78	43.1
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	3.55	27.3	99	41.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.43	33.3	30	52.6
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.43	59.5	74	52.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.03	65.2	23	62.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.79	95.5	22	6.9
LICEUL COBADIN	Constanța	3.87	30.0	10	11.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.43	53.6	28	43.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.32	95.0	20	15.3
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.14	80.0	15	71.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.68	100.0	35	21.2
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.96	25.7	35	59.3
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.37	20.0	5	29.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.09	34.7	49	38.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.26	100.0	11	11.8
COELGIUL TEHNIC CARASAN	Caraș-Severin	4.00	7.1	42	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.07	32.1	28	30.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.38	100.0	21	11.9
LICEUL TEHNOLOGIC IERNUT	Mureș	5.49	66.7	39	48.1
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.59	23.8	80	44.2
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	6.02	44.4	9	27.3
COLEGIUL TEHNIC RADAUTI	Suceava	4.60	45.2	62	26.2
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.78	52.4	21	77.8
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.00	33.3	42	47.2
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.24	50.0	8	21.1
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	5.22	62.9	35	54.7
LICEUL TEHNOLOGIC TURCENI	Gorj	3.52	18.7	171	60.6
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	3.27	0.0	4	9.5
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.01	29.5	112	80.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.93	100.0	62	30.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.06	28.4	74	44.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.11	90.8	87	73.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	4.41	44.4	27	22.3
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.20	54.5	11	64.7
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.67	39.6	149	81.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.93	90.0	10	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.80	34.1	41	37.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.45	100.0	26	23.2
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.80	57.1	42	73.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.50	100.0	2	1.6
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.71	75.5	49	81.7
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.68	78.1	32	31.7
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.33	7.1	14	37.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.47	83.3	6	5.3
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.98	69.8	106	83.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.99	81.2	16	18.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.82	30.8	39	50.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	4.85	66.7	3	1.2
LICEUL "DON ORIONE" ORADEA	Bihor	7.49	90.0	20	87.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.51	80.8	26	28.9
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.18	44.4	9	60.0
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.70	39.4	33	63.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.17	78.3	23	29.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.31	69.4	36	70.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.26	100.0	18	9.3
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	5.22	69.2	13	100.0
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	5.28	60.9	23	100.0
LICEUL TEHNOLOGIC AIUD	Alba	4.27	45.7	35	46.7
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	1.42	0.0	3	13.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.66	42.6	101	87.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.51	93.2	73	35.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.33	57.1	28	41.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.80	100.0	5	5.6
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.66	59.3	27	39.7
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.96	91.7	12	32.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	4.54	44.0	25	15.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.84	65.9	129	61.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.75	48.7	39	24.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.42	72.7	11	37.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.00	100.0	35	12.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.62	41.4	58	45.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.64	91.9	37	17.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.57	100.0	20	7.8
LICEUL TEORETIC PIATRA	Teleorman	4.77	46.2	52	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.54	45.6	125	60.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.58	90.0	20	19.0
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.33	62.5	24	26.4
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	6.64	80.0	5	5.6
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.36	60.9	110	88.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	2.68	11.8	34	28.1
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.07	100.0	3	2.1
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.31	46.7	15	6.3
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.33	96.4	28	96.6
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.47	38.5	39	43.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.25	66.7	12	52.2
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	3.77	16.7	6	10.9
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.36	83.3	12	10.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.35	36.0	25	26.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.52	22.6	31	51.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.32	93.8	32	15.4
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.34	100.0	9	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.91	70.5	61	91.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.06	60.0	5	2.7
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.05	15.0	20	45.5
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.50	61.5	13	16.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.36	76.9	13	35.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.01	76.7	120	59.4
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	3.92	30.8	26	56.5
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.11	43.1	51	96.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.03	75.0	36	19.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.32	81.8	11	8.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.10	66.7	33	34.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.11	44.4	9	23.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.03	77.1	70	83.3
LICEUL SILVIC GURGHIU	Mureș	5.51	68.0	50	92.6
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.94	34.8	23	59.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.68	48.5	33	19.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.47	76.9	26	31.7
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.45	14.8	27	42.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.98	100.0	26	21.5
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.27	35.0	157	80.1
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.93	57.4	47	72.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.05	100.0	2	1.1
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.54	85.7	70	71.4
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.68	34.8	23	53.5
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.95	37.5	32	31.4
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.91	29.7	37	68.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.41	88.9	9	3.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.15	100.0	16	17.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.81	57.1	14	15.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.60	96.0	25	8.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	5.18	64.3	14	93.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.66	85.7	14	11.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	5.16	54.2	24	85.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.80	95.0	20	15.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.68	25.7	70	32.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.37	85.0	20	13.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.59	96.7	30	26.5
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.43	51.7	29	59.2
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	3.31	17.6	17	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.91	90.0	10	22.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.56	36.6	71	25.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.88	18.4	38	19.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.51	100.0	18	12.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.70	84.4	32	33.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.95	100.0	11	3.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.90	94.0	84	50.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.42	96.0	25	28.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.16	100.0	8	3.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.11	100.0	5	2.2
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	2.84	9.5	21	41.2
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	5.03	75.0	4	22.2
LICEUL TEORETIC "HYPERION"	București	5.55	69.2	13	6.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.42	100.0	6	4.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.20	7.4	54	84.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.73	100.0	3	2.8
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	3.83	26.9	67	64.4
COLEGIUL NATIONAL "ION NECULCE"	București	6.58	100.0	3	1.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.73	100.0	21	11.9
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	4.19	41.9	31	38.3
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.47	37.5	48	78.7
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.53	37.5	24	61.5
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	5.12	46.7	15	75.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.18	100.0	6	2.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	6.02	76.9	39	95.1
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	3.96	30.4	23	62.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.27	94.1	51	39.5
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.28	50.0	26	31.3
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	4.06	38.9	36	63.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.27	100.0	3	1.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.43	79.3	29	74.4
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.82	100.0	24	24.5
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.34	65.6	32	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	1.92	0.0	46	100.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.20	36.2	69	58.5
SCOALA PROFESIONALA, FANTANELE	Iași	5.06	44.4	9	100.0
LICEUL TEHNOLOGIC, HARLAU	Iași	4.78	41.3	46	52.3
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	4.63	38.1	21	91.3
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.07	90.2	61	50.4
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.09	30.2	63	72.4
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.51	46.2	13	52.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.65	43.8	16	88.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.16	68.4	38	15.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.00	100.0	3	1.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.23	66.7	6	3.4
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.20	20.0	20	39.2
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	3.67	24.4	45	71.4
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.13	21.4	14	32.6
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	4.90	52.1	73	45.3
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.24	73.2	41	47.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.70	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.31	100.0	5	4.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.42	100.0	15	8.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.58	78.0	82	44.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.02	34.8	23	53.5
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	3.70	16.7	6	100.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.40	100.0	4	1.7
LICEUL TEHNOLOGIC TISMANA	Gorj	1.80	0.0	17	40.5
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.82	25.9	85	82.5
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	5.34	40.0	5	100.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	4.79	50.0	8	3.4
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.67	78.3	23	38.3
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	3.93	42.9	7	30.4
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.79	69.1	55	34.4
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.64	26.7	86	77.5
LICEUL TEHNOLOGIC STOINA	Gorj	3.44	23.8	21	95.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	2.84	11.1	9	7.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.47	100.0	9	6.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.50	100.0	23	8.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.15	53.6	69	33.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	7.96	100.0	5	1.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.28	92.3	13	12.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.00	100.0	1	3.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.69	67.0	91	48.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.53	41.9	43	84.3
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.31	34.1	44	55.7
LICEUL TEHNOLOGIC CORBU	Harghita	5.16	41.2	34	66.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.62	91.9	37	22.3
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.04	23.5	17	28.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.83	100.0	5	1.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.25	93.8	32	15.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.36	36.8	38	17.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	4.86	37.9	29	28.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.04	81.8	11	3.4
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.14	12.5	24	33.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.24	40.7	27	30.3
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.45	100.0	12	85.7
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.48	57.1	35	42.2
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.25	100.0	13	21.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	4.35	50.0	4	12.9
LICEUL TEHNOLOGIC IZVOARELE	Olt	5.15	100.0	1	100.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.57	100.0	35	16.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.54	100.0	4	1.9
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	4.87	50.0	50	37.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.17	45.3	53	96.4
LICEUL TEORETIC ZIMNICEA	Teleorman	6.72	100.0	2	1.4
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.11	78.9	57	68.7
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.69	71.4	7	6.2
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.61	66.7	33	94.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.40	100.0	9	5.2
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.09	94.7	19	33.9
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.26	29.2	24	34.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.68	56.6	53	33.5
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	4.77	28.6	7	3.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.54	94.1	68	43.9
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	5.85	75.0	8	14.0
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.67	100.0	20	37.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.32	42.4	66	40.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	5.26	75.0	4	1.9
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.65	48.2	56	37.1
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.40	33.3	3	14.3
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.13	36.8	19	23.8
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.89	50.0	10	47.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.44	95.0	20	24.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.66	87.5	8	6.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	2.17	0.0	2	2.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.69	100.0	5	2.1
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.39	54.5	11	26.2
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.51	100.0	4	4.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.03	80.0	5	3.9
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	4.95	43.2	44	91.7
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.18	50.0	6	8.8
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	2.77	0.0	2	7.4
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	6.14	75.0	44	57.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.83	16.7	6	3.1
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	7.40	100.0	2	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.01	44.7	38	21.1
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	9.75	100.0	1	1.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.59	50.0	10	83.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.02	63.2	19	24.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.88	46.2	26	60.5
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.70	95.8	24	40.7
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.51	100.0	4	5.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.90	100.0	1	0.4
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	6.42	50.0	2	10.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	4.93	53.1	32	34.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.62	40.7	108	68.8
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.71	58.3	12	42.9
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.30	50.0	6	21.4
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.48	37.5	24	85.7
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	4.07	30.0	20	50.0
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	6.86	78.6	14	100.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.65	100.0	1	0.6
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.46	40.6	32	86.5
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.70	100.0	2	18.2
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.98	50.0	14	18.7
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.40	73.3	15	75.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.96	34.1	88	75.9
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	4.15	40.0	10	47.6
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	2.67	0.0	6	31.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.25	100.0	6	7.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.30	100.0	1	0.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.73	100.0	6	5.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.55	35.7	14	38.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.18	85.7	7	4.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.35	78.1	32	27.1
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	4.59	45.0	20	57.1
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.41	100.0	11	13.6
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	-	0.0	4	14.3
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.83	52.0	25	16.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	4.42	20.0	5	15.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.82	100.0	3	1.9
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	4.90	37.5	16	94.1
LICEUL TEORETIC DUMBRAVENI	Sibiu	5.85	100.0	4	16.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	8.07	100.0	2	1.1
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	2.94	14.3	7	17.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.15	100.0	2	3.3
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	3.62	50.0	2	40.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	5.82	50.0	2	1.7
SCOALA PROFESIONALA, LESPEZI	Iași	6.10	100.0	1	25.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.87	54.3	35	74.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.54	100.0	5	4.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.17	100.0	5	8.3
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.98	57.9	19	15.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	7.87	87.5	8	3.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.71	100.0	11	5.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.10	100.0	18	6.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.14	100.0	9	4.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.39	60.0	30	56.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.12	100.0	3	1.3
SCOALA GIMNAZIALA "MIHAI EMINESCU" SALISTEA DE SUS	Maramureș	7.60	100.0	1	100.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.23	40.0	5	2.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.55	50.0	2	1.0
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.51	6.2	16	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.87	31.2	32	78.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.63	40.0	15	30.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.02	28.6	7	53.8
LICEUL TEORETIC "NICHITA STANESCU"	București	6.25	77.8	18	12.6
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	2.05	0.0	1	6.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	4.60	50.0	2	0.9
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.54	22.2	9	22.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.62	100.0	2	1.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.64	50.0	10	15.9
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.41	100.0	5	6.9
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	3.72	0.0	7	100.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.48	100.0	3	1.3
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.47	67.5	40	81.6
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	6.12	100.0	3	27.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.60	100.0	1	0.9
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.38	75.0	4	20.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.35	66.7	6	75.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.67	36.8	19	95.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.95	68.8	16	13.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.35	100.0	1	1.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.17	90.9	11	10.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.50	100.0	1	0.6
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.03	100.0	2	2.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	3.95	0.0	1	0.9
COLEGIUL TEHNIC MOTRU	Gorj	4.49	37.7	191	60.6
SCOALA PROFESIONALA, LUNGANI	Iași	5.00	100.0	1	100.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	9.24	100.0	12	25.0
LICEUL TEORETIC TEIUS	Alba	6.88	100.0	15	34.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.64	80.0	10	10.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.70	100.0	2	2.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.95	100.0	1	0.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.21	100.0	4	1.3
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.10	100.0	1	0.8
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.75	50.0	92	68.1
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.22	55.4	56	100.0
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	6.47	66.7	3	75.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	1.60	0.0	10	30.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.15	23.8	21	29.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.30	100.0	1	0.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	3.20	0.0	1	0.5
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.70	83.3	6	24.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.05	34.9	83	61.5
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.61	63.3	60	61.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.49	20.4	49	56.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.51	71.9	32	21.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.64	22.6	31	63.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.87	53.3	45	24.1
LICEUL TEORETIC OLTENI	Teleorman	3.65	24.2	33	42.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.70	100.0	15	6.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.96	24.1	29	17.3
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.58	46.3	67	54.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	4.79	48.4	64	53.3
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.87	77.8	27	64.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.65	19.2	26	92.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	3.55	33.3	3	3.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	4.21	38.5	13	39.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.26	71.2	80	48.2
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.47	35.7	28	57.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.78	100.0	22	10.3
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.62	25.7	35	38.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.89	46.8	47	50.5
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.10	75.5	98	89.9
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.02	25.4	67	70.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.18	79.2	24	13.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.28	65.0	20	44.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.33	86.5	37	39.8
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.26	52.9	68	55.7
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.67	100.0	9	8.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.52	49.5	111	76.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.25	83.3	6	6.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.20	38.9	36	39.1
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.07	68.2	22	66.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.25	71.4	14	6.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.59	54.5	22	75.9
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	2.83	9.1	11	57.9
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.01	87.5	8	57.1
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.71	29.4	17	73.9
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.19	55.7	79	55.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.37	47.6	42	33.3
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.93	51.3	39	72.2
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.69	31.2	32	78.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	3.79	24.3	107	61.1
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	-	0.0	10	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.27	18.4	76	65.5
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.48	18.8	32	86.5
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.04	51.5	33	94.3
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.65	66.7	12	21.1
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.52	41.4	128	67.4
LICEUL AGRICOL POARTA ALBA	Constanța	3.56	18.2	44	64.7
LICEUL TEHNOLOGIC, VLADENI	Iași	5.36	43.5	23	85.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.40	92.9	28	21.9
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.33	41.7	36	41.9
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.93	53.6	28	96.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.34	70.0	10	55.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.13	54.8	42	48.3
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.06	30.0	30	39.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.61	22.2	9	39.1
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.50	20.0	15	21.4
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.48	45.5	11	25.6
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.00	26.3	38	56.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.13	95.0	20	15.2
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.62	12.1	33	100.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.36	57.1	42	84.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.95	100.0	46	20.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	7.75	100.0	17	9.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.96	100.0	4	11.1
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.00	100.0	1	2.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.47	41.7	127	66.1
SCOALA PROFESIONALA, COZMESTI	Iași	3.66	25.0	8	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.11	87.5	16	11.8
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.10	41.2	17	70.8
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.67	53.1	32	88.9
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.71	42.0	81	98.8
LICEUL TEORETIC RECAS	Timiș	5.97	69.2	26	59.1
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.82	0.0	4	18.2
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.77	54.5	55	49.5
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.57	30.0	10	83.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.89	100.0	51	29.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.09	71.0	31	31.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	4.59	39.1	23	82.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.08	61.3	31	18.8
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.74	45.8	24	96.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.31	100.0	17	37.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.98	27.5	69	26.3
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.28	100.0	8	5.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	4.18	54.5	11	61.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.97	63.6	22	81.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.04	100.0	19	11.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	3.47	13.8	29	67.4
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.86	73.7	19	44.2
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	4.85	50.0	4	40.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	4.80	53.8	13	10.2
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.74	71.0	69	95.8
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.06	25.0	12	13.5
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.86	100.0	8	11.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.61	90.9	33	35.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.45	40.7	54	64.3
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	2.56	8.3	12	20.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	4.16	38.5	13	92.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	6.66	80.0	5	2.9
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.98	56.1	41	85.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.68	60.0	5	16.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.28	77.8	18	14.1
LICEUL TEHNOLOGIC DARMANESTI	Bacău	4.25	50.0	4	11.8
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.40	61.5	13	59.1
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.05	70.8	24	43.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.50	48.5	66	36.7
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.41	75.0	8	72.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.03	56.5	23	53.5
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	4.79	50.0	10	11.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.64	68.8	32	39.0
LICEUL ENERGETIC CONSTANTA	Constanța	4.65	45.1	82	74.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.08	38.1	21	56.8
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	4.76	51.1	45	57.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.12	68.2	44	21.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.12	25.8	31	70.5
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.72	66.7	3	5.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.23	58.1	117	57.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.35	80.0	10	9.1
SCOALA GIMNAZIALA ORTISOARA	Timiș	4.35	12.5	8	100.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.60	90.3	31	28.2
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	4.20	13.3	15	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	3.97	23.2	99	50.3
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	3.37	19.0	21	47.7
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.60	0.0	4	16.7
LICEUL TEHNOLOGIC BALTENI	Gorj	2.48	1.8	57	61.3
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.29	18.2	44	21.8
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.50	62.5	8	61.5
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.69	57.1	7	21.2
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.34	34.8	23	30.3
LICEUL TEHNOLOGIC CRAMPOIA	Olt	3.58	8.3	12	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	5.98	67.4	43	28.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.75	44.0	25	92.6
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.82	86.3	51	45.9
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.64	65.5	29	49.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.35	75.9	29	20.4
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.81	20.0	5	50.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.38	37.6	85	55.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.84	50.0	40	39.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.65	82.6	23	20.4
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.36	55.6	27	87.1
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	3.72	24.2	33	94.3
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.79	94.4	18	10.5
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.79	40.0	5	26.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	5.66	63.6	11	26.8
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.54	22.2	9	27.3
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	3.99	22.2	9	13.6
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	4.03	30.0	20	57.1
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.33	50.0	2	8.3
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.46	58.5	53	56.4
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.56	36.8	38	74.5
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.24	30.8	13	10.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	9.10	100.0	1	0.9
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.01	11.8	17	23.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.27	36.4	22	35.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.14	100.0	16	13.9
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	4.71	50.0	6	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.77	46.2	52	51.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.88	50.0	14	29.2
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.47	58.3	12	20.0
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	4.20	0.0	2	50.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.28	58.3	24	58.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.53	36.9	65	32.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	5.83	67.8	87	60.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.12	100.0	4	1.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.02	100.0	3	5.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.12	25.0	16	20.3
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.65	2.9	34	94.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	5.61	64.7	17	17.2
LICEUL TEHNOLOGIC GHERLA	Cluj	4.17	40.0	5	26.3
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	2.92	5.0	20	87.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	4.09	36.1	36	92.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.60	50.0	4	7.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	7.05	72.2	18	52.9
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	4.27	45.5	11	68.8
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	3.92	27.3	33	50.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	5.79	65.5	29	87.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.40	60.0	5	10.9
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.51	17.8	118	80.3
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.13	56.2	121	85.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.95	100.0	1	0.4
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	6.06	75.0	12	27.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	5.72	100.0	2	1.6
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.30	0.0	4	8.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.33	29.4	17	37.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	6.35	100.0	4	33.3
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	6.27	100.0	9	18.4
LICEUL TEHNOLOGIC TUFENI	Olt	4.67	3.1	32	100.0
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	3.91	50.0	8	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	3.18	0.0	18	94.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.20	17.6	17	23.6
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	5.45	100.0	1	100.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	4.29	25.0	8	61.5
LICEUL TEORETIC BUZIAS	Timiș	6.28	75.0	20	24.4
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.90	20.0	5	55.6
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	4.05	28.6	14	100.0
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.57	100.0	11	4.5
COLEGIUL TEHNIC ENERGETIC	București	4.84	46.2	52	68.4
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.14	42.4	33	47.1
LICEUL TEORETIC PERIAM	Timiș	6.91	100.0	11	25.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	4.69	44.4	18	13.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.02	69.2	13	7.3
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.69	49.1	53	59.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	7.53	100.0	6	2.5
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.87	50.0	4	18.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.45	100.0	1	1.9
COLEGIUL ECONOMIC CALARASI	Călărași	5.21	62.5	8	5.9
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.17	35.7	28	82.4
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.59	24.0	25	35.7
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.15	31.2	16	26.7
LICEUL TEORETIC COSTESTI	Argeș	6.94	80.8	26	22.8
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.33	41.7	12	50.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	9.03	100.0	5	4.1
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.27	100.0	3	9.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.00	66.3	86	36.8
LICEUL ENERGETIC CRAIOVA	Dolj	4.28	37.1	62	55.9
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.85	53.3	15	29.4
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.32	55.6	9	25.0
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	2.30	0.0	6	17.6
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.70	52.2	23	16.1
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.60	100.0	16	11.2
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.91	54.5	22	62.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.65	100.0	1	20.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	3.95	50.0	2	4.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.05	100.0	1	0.6
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.30	100.0	2	1.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	4.96	53.3	15	19.5
LICEUL TEHNOLOGIC JIDVEI	Alba	6.30	50.0	2	13.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.65	18.2	11	15.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.42	56.9	51	51.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.88	100.0	36	24.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.27	25.0	20	57.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.75	100.0	34	25.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	5.83	66.7	3	3.5
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.60	41.7	12	34.3
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	6.40	100.0	2	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.73	54.5	11	23.4
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.60	25.0	4	21.1
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	3.29	12.5	24	30.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.20	100.0	3	6.2
SCOALA PROFESIONALA SAG	Sălaj	2.52	0.0	11	84.6
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.88	39.1	23	62.2
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	3.97	36.4	11	39.3
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.65	14.0	50	87.7
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.36	50.0	10	100.0
COLEGIUL TEHNIC TURDA	Cluj	6.53	78.6	14	38.9
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	4.31	40.0	5	100.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.26	60.0	25	35.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.76	50.0	16	44.4
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	5.23	100.0	3	100.0
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	4.20	28.6	7	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.98	75.0	4	2.7
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.53	100.0	5	3.4
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	3.19	12.5	8	15.7
LICEUL TEHNOLOGIC REPEDEA	Maramureș	2.75	20.0	10	100.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.05	100.0	1	1.9
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	3.90	0.0	2	5.0
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	5.82	75.0	4	44.4
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	5.09	64.3	14	87.5
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	4.95	50.0	6	31.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.54	60.0	15	9.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.70	100.0	16	7.8
COLEGIUL TEHNIC MATASARI	Gorj	3.65	26.9	26	27.7
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.65	100.0	14	9.7
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	6.89	81.2	16	94.1
LICEUL TEORETIC GATAIA	Timiș	5.89	55.0	20	33.9
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.47	43.2	37	77.1
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	3.55	11.1	18	81.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.69	92.9	14	11.2
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	4.12	13.3	15	83.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.02	30.9	123	47.3
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	4.98	28.6	7	28.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.55	50.0	4	11.4
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	6.79	100.0	10	90.9
COLEGIUL GERMAN "GOETHE"	București	8.52	100.0	10	13.2
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	5.71	44.4	18	94.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.61	96.3	27	14.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.20	100.0	2	9.5
LICEUL TEHNOLOGIC OCNA MURES	Alba	4.48	57.1	7	41.2
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.00	100.0	1	1.2
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.98	0.0	2	22.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.54	100.0	9	4.4
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.97	80.0	5	21.7
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.26	18.2	11	40.7
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.50	100.0	1	2.6
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	4.38	25.0	4	44.4
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.80	0.0	1	5.6
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	4.88	54.5	11	64.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.19	75.0	4	5.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.80	100.0	2	1.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.33	100.0	4	2.7
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	3.71	12.5	8	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.28	100.0	3	2.3
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.81	88.9	9	19.1
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.15	34.2	38	40.0
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.47	78.6	14	8.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.60	50.0	2	7.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.02	100.0	23	15.8
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.42	72.7	11	32.4
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	3.23	16.7	6	100.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.30	100.0	4	5.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.24	91.7	12	20.7
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	3.00	0.0	1	1.3
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	1.80	0.0	1	1.6
LICEUL "REGELE CAROL I" OSTROV	Constanța	7.50	100.0	1	2.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.75	100.0	1	0.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.66	100.0	4	2.0
LICEUL TEHNOLOGIC, COMUNA FILIPESTII DE PADURE	Prahova	2.60	0.0	1	100.0
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.28	66.7	3	1.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.73	44.4	9	52.9
SCOALA PROFESIONALA TARLISUA	Bistrița-Năsăud	4.65	50.0	4	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.00	100.0	1	0.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.42	84.6	26	24.5
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	4.32	66.7	3	13.6
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.03	100.0	2	3.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.73	50.0	4	4.2
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.98	20.0	5	12.2
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	1.90	0.0	1	4.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.38	85.7	14	5.1
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	4.35	50.0	2	5.1
LICEUL TEHNOLOGIC VEDEA	Argeș	2.47	0.0	3	9.1
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	3.77	20.0	5	7.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	-	0.0	1	20.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.12	29.0	31	86.1
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	7.45	100.0	1	3.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	4.30	0.0	1	0.8
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.84	40.0	5	50.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.64	100.0	28	27.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.60	100.0	4	2.3
LICEUL TEORETIC "ADY ENDRE"	București	5.59	71.4	7	50.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	6.20	75.0	4	1.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.55	100.0	1	1.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	1.95	0.0	1	0.6
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.22	66.7	3	6.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.40	100.0	1	1.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.30	100.0	2	2.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	5.75	66.7	3	1.6
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.35	100.0	1	1.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.90	100.0	1	0.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	-	0.0	1	2.1
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	6.20	50.0	2	22.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.60	100.0	1	0.4
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	6.80	100.0	1	6.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.97	100.0	9	3.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.25	100.0	1	1.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.49	100.0	4	4.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	6.80	100.0	2	100.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.32	60.0	5	14.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.00	100.0	1	0.8
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.80	100.0	1	0.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.90	100.0	1	0.4
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	1.70	0.0	1	0.9
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	5.70	75.0	4	4.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	4.35	0.0	1	0.5
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.82	55.6	27	69.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.58	20.0	110	42.5
COLEGIUL TEHNIC "CAROL I"	București	4.05	24.7	77	62.1
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.01	16.7	36	75.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.99	25.0	40	40.0
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	4.69	45.5	112	94.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.44	26.7	15	8.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.01	100.0	5	2.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.90	94.5	91	44.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.37	89.7	29	50.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.52	7.9	38	50.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.65	63.5	52	35.9
COLEGIUL TEHNIC "IULIU MANIU"	București	4.22	44.8	67	52.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.34	41.7	12	21.8
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	3.80	24.3	70	39.8
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	3.23	16.7	6	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.52	38.7	31	13.5
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.66	31.8	85	66.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.66	48.8	43	71.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.43	41.7	36	76.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.90	80.2	91	52.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.25	100.0	21	11.8
LICEUL TEHNOLOGIC MACIN	Tulcea	4.25	33.3	12	92.3
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.66	100.0	24	26.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.81	47.1	85	73.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.20	67.5	40	58.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.60	67.6	34	35.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.85	48.3	29	87.9
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.01	62.3	61	70.1
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.38	38.9	18	56.2
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.23	19.1	47	67.1
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.96	100.0	19	10.9
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.25	55.3	38	69.1
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.86	82.4	17	40.5
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.22	36.4	11	40.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.35	24.4	160	37.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.75	45.7	46	54.1
COLEGIUL NATIONAL "VICTOR BABES"	București	6.71	83.3	6	3.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.79	100.0	9	5.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	4.00	34.0	106	34.5
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.90	55.2	58	74.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.34	13.2	76	23.5
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.22	41.7	12	17.4
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.04	33.3	30	76.9
LICEUL TEHNOLOGIC MARSA	Sibiu	4.35	25.0	8	66.7
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.23	35.0	60	65.9
LICEUL TEORETIC "ION BARBU"	București	7.55	95.5	22	13.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.85	46.9	49	42.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	2.02	0.0	15	9.1
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.96	57.4	47	85.5
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	4.74	60.0	5	62.5
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.15	34.2	38	71.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.05	41.2	34	72.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.46	40.0	20	23.5
COLEGIUL UCECOM "SPIRU HARET"	București	4.74	50.0	6	6.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.33	60.0	10	23.3
LICEUL TEHNOLOGIC "DACIA"	București	3.66	27.8	54	81.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.65	36.2	58	47.5
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	5.88	65.2	23	100.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.51	42.3	26	68.4
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.85	50.0	36	94.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	4.70	35.0	20	60.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.93	48.0	25	39.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.43	87.5	16	15.0
LICEUL TEORETIC GHELARI	Hunedoara	6.21	70.0	10	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.27	44.4	18	90.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.94	31.6	38	40.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.60	100.0	1	0.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.48	36.1	61	35.5
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	3.62	20.5	39	29.3
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	3.52	12.5	8	100.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.76	21.6	37	63.8
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.43	51.7	29	35.8
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.46	52.9	68	90.7
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	3.91	28.8	73	37.4
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	4.68	41.7	12	85.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.00	62.5	16	15.2
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.61	11.6	43	82.7
COLEGIUL TEHNIC "MEDIA"	București	4.50	44.3	158	70.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.29	75.3	146	62.1
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	4.62	40.0	5	5.6
LICEUL TEHNOLOGIC TODIRENI	Botoșani	-	0.0	2	16.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.60	52.4	42	71.2
LICEUL TEORETIC "C.A. ROSETTI"	București	8.34	100.0	21	10.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.74	93.3	30	10.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.45	100.0	11	4.1
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	2.86	7.0	43	89.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.73	100.0	7	2.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.95	32.0	25	64.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.02	100.0	19	7.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.06	80.0	10	5.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.25	100.0	17	33.3
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.86	78.9	19	24.4
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.60	0.0	10	41.7
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.65	57.1	7	30.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.71	100.0	15	10.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.41	100.0	4	1.7
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	3.48	22.4	58	59.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.88	31.3	67	37.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.66	26.2	42	24.4
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	4.14	28.6	7	77.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.02	100.0	57	31.5
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.02	100.0	6	14.0
LICEUL TEHNOLOGIC TICLENI	Gorj	3.25	6.0	50	65.8
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	6.25	100.0	1	3.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.10	66.7	6	4.4
LICEUL DE TRANSPORTURI AUTO	Mehedinți	5.24	55.6	9	69.2
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.54	100.0	6	4.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.35	100.0	1	0.8
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.48	62.1	29	37.7
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	6.59	82.4	17	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.49	66.7	9	14.8
LICEUL DE MARINA CONSTANTA	Constanța	5.23	56.5	92	90.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.79	96.8	31	29.8
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.98	38.9	18	85.7
LICEUL TEORETIC MURFATLAR	Constanța	3.73	30.0	10	20.0
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.04	65.0	20	87.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.26	20.0	30	78.9
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.98	46.7	15	16.1
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.05	51.8	56	76.7
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.46	33.3	6	16.2
COLEGIUL NATIONAL "SPIRU HARET"	București	8.65	100.0	48	18.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.26	40.0	5	4.7
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.29	24.6	69	34.5
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.86	74.2	31	83.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.88	22.6	62	65.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.20	100.0	5	9.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.92	92.1	38	52.8
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	-	0.0	2	1.1
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.85	100.0	4	66.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.72	80.6	36	25.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.19	33.3	6	18.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	2.22	0.0	21	25.6
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.39	71.4	7	7.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.12	100.0	7	6.4
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.87	50.0	8	88.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.63	90.9	11	13.3
LICEUL TEORETIC BANEASA	Constanța	3.37	29.4	17	23.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.81	28.6	7	20.6
COLEGIUL NATIONAL "ELENA CUZA"	București	8.19	100.0	20	13.6
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	4.37	44.3	70	44.9
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	4.77	33.3	21	75.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	2.92	0.0	2	6.7
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	5.48	65.0	20	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	4.11	33.3	9	47.4
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.87	93.8	16	7.2
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.11	38.9	18	45.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.10	100.0	9	4.1
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.79	28.6	35	51.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.00	100.0	1	0.4
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.51	57.1	7	50.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.71	50.0	18	41.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.51	41.2	51	20.7
LICEUL "DANUBIUS" CALARASI	Călărași	5.60	66.0	50	64.9
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	3.40	16.7	6	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.79	25.0	8	100.0
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.98	70.2	47	95.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.67	30.0	20	80.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.72	77.8	9	9.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.78	53.3	15	48.4
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.52	80.0	5	5.3
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.30	47.6	21	39.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.64	100.0	11	3.6
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	6.45	100.0	1	0.5
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	2.76	7.1	14	29.8
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.00	0.0	4	9.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	4.43	29.6	27	73.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	6.24	80.5	41	58.6
LICEUL TEORETIC "TRAIAN"	București	4.77	44.7	47	28.0
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	2.16	0.0	9	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	6.62	90.0	10	100.0
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	4.77	12.5	8	88.9
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.57	100.0	17	8.3
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	3.05	0.0	1	3.2
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	6.66	75.0	4	50.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	3.30	15.8	19	41.3
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.31	35.7	14	23.3
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.25	50.0	4	18.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.02	100.0	20	17.5
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	3.67	0.0	2	1.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.47	71.0	31	75.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.67	23.6	55	39.6
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	4.10	28.6	14	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.66	57.1	7	11.9
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.53	100.0	3	20.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.11	35.7	14	31.8
LICEUL TEHNOLOGIC SEBES	Alba	4.66	40.8	49	38.0
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.41	100.0	28	9.7
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	2.49	10.0	10	11.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.20	100.0	2	5.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.37	100.0	18	7.0
LICEUL TEORETIC "DECEBAL"	București	5.87	86.7	15	9.6
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	5.15	66.7	3	10.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.59	94.4	18	23.4
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.27	43.8	16	88.9
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.03	60.0	10	23.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.81	85.7	7	5.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.52	38.5	13	11.1
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.35	50.0	2	18.2
LICEUL TEHNOLOGIC RASNOV	Brașov	4.79	50.0	12	24.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.05	66.7	3	3.6
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.12	50.0	10	19.2
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	6.52	73.9	23	95.8
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.79	43.8	16	76.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.80	100.0	1	0.5
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	6.95	100.0	1	0.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	5.32	50.0	6	2.7
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	3.68	25.0	4	100.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.84	73.7	19	14.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.00	100.0	1	0.7
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.43	80.0	5	10.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.00	100.0	1	0.4
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.53	100.0	2	1.1
LICEUL TEHNOLOGIC CIOBANU	Constanța	4.33	50.0	2	100.0
LICEUL TEHNOLOGIC ONESTI	Bacău	5.31	50.0	6	30.0
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.20	100.0	1	1.1
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	3.10	0.0	1	100.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.61	42.9	7	38.9
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	4.88	50.0	2	1.2
LICEUL TEORETIC "NICOLAE IORGA"	București	7.91	100.0	4	2.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.83	50.0	2	4.3
COLEGIUL NATIONAL "ION CREANGA"	București	7.21	100.0	4	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.40	100.0	1	0.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	2.80	0.0	1	1.2
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	5.25	50.0	2	100.0
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	7.43	100.0	2	66.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.33	100.0	2	3.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.40	100.0	1	0.5
LICEUL TEORETIC CUJMIR	Mehedinți	7.38	100.0	2	3.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.20	100.0	1	0.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.60	100.0	1	0.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	3.25	0.0	1	1.0
SCOALA PROFESIONALA OGLINZI, COMUNA RAUCESTI	Neamț	6.35	100.0	1	100.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	3.10	0.0	1	0.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.38	100.0	2	1.2
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	5.28	50.0	2	50.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.60	100.0	1	0.4
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	9.80	100.0	1	1.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.00	100.0	1	0.7
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.40	100.0	3	5.5
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	8.90	100.0	1	1.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.60	100.0	1	0.6
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.45	0.0	1	16.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.25	100.0	1	0.6