LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.31	84.6	13	4.6
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	7.07	100.0	3	7.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.45	50.0	4	2.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.21	54.5	33	15.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.97	100.0	3	2.9
LICEUL TEHNOLOGIC RACHITOASA	Bacău	6.02	69.2	13	100.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.20	80.0	5	10.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.43	50.0	4	4.8
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.40	90.9	11	9.6
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.59	100.0	21	19.6
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.37	80.0	10	12.2
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.49	4.5	22	22.9
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	7.23	100.0	3	8.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.28	20.0	5	7.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.64	87.5	8	11.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.90	23.5	17	13.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.23	83.3	24	23.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.12	100.0	6	3.8
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.80	50.0	4	80.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.40	93.8	16	19.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.13	83.3	6	7.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.71	83.3	6	12.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.44	76.5	17	8.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.70	86.7	30	16.7
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	6.08	88.9	9	7.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.72	83.3	6	2.3
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.99	50.0	10	47.6
LICEUL TEHNOLOGIC AIUD	Alba	5.38	37.5	8	10.7
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.16	47.4	19	32.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.61	57.1	7	3.1
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.50	100.0	1	0.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.98	45.5	11	19.3
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.66	86.7	15	8.8
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.28	100.0	2	2.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	7.30	100.0	1	3.7
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	5.00	100.0	1	4.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.33	77.8	9	11.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	6.43	100.0	2	1.7
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.64	100.0	4	10.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	-	0.0	1	1.9
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.85	0.0	2	2.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.19	81.2	32	34.4
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.40	100.0	4	1.7
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.84	62.5	8	14.0
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	7.27	80.0	10	7.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.85	33.3	3	2.5
LICEUL TEHNOLOGIC TARNAVENI	Mureș	6.60	83.3	6	5.9
LICEUL TEHNOLOGIC SEBES	Alba	6.55	50.0	2	1.6
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.48	100.0	4	6.2
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.08	66.7	3	3.6
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.89	80.0	5	3.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.65	100.0	2	1.4
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.98	75.0	4	5.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	6.00	100.0	3	4.8
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.95	100.0	2	1.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.60	100.0	1	0.6
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.14	14.3	7	13.7
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.44	50.0	6	11.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.35	80.0	5	1.8
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.00	100.0	1	2.3
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	9.35	100.0	1	1.7
LICEUL TEHNOLOGIC IERNUT	Mureș	7.58	100.0	2	2.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	5.95	100.0	3	5.9
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	5.35	100.0	1	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	2.75	0.0	2	11.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.58	100.0	2	1.2
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	3.67	50.0	4	11.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.17	75.0	4	2.4
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.83	100.0	6	12.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	3.88	33.3	3	2.3
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.91	90.5	21	38.2
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.46	20.0	5	5.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.11	84.6	13	30.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.17	71.4	7	3.6
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.45	0.0	1	2.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.41	60.0	5	50.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.40	100.0	1	8.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.92	100.0	16	8.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.92	90.6	32	28.8
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	4.60	50.0	2	1.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.74	88.9	9	4.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	9.10	100.0	1	1.3
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	3.13	7.7	13	35.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.52	86.7	15	7.4
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	6.19	81.8	33	26.6
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.28	77.3	22	26.8
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	7.76	83.3	6	46.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.60	0.0	1	3.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.50	0.0	3	6.1
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.31	60.0	10	18.5
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.00	100.0	1	2.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	4.31	37.5	8	42.1
LICEUL TEHNOLOGIC CISNADIE	Sibiu	6.30	100.0	2	15.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.45	100.0	2	1.4
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	7.37	100.0	3	13.6
LICEUL TEHNOLOGIC BALTENI	Gorj	1.90	0.0	2	2.2
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.97	50.0	4	18.2
SCOALA PROFESIONALA, TATARUSI	Iași	5.53	66.7	6	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.88	42.9	7	36.8
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.90	100.0	1	2.5
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	2.60	0.0	1	3.6
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.60	0.0	1	0.9
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	-	0.0	1	1.2
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	8.05	100.0	18	94.7
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	5.45	100.0	1	4.2
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.42	100.0	10	9.1
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.51	66.7	12	6.1
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	5.22	33.3	3	8.1
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.13	80.0	25	35.7
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	6.65	66.7	3	8.1
LICEUL "DIMITRIE PACIUREA"	București	3.55	0.0	1	4.5
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	4.59	42.9	7	18.9
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.35	60.0	5	3.9
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.12	100.0	10	23.3
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.75	33.3	3	7.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.63	41.2	17	11.6
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.90	100.0	1	0.6
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	6.80	100.0	1	3.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.88	40.0	5	8.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.00	100.0	1	0.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.17	25.0	8	21.6
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.32	60.9	23	52.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	2.60	0.0	1	0.5
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	6.44	85.7	7	28.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	2.50	0.0	1	1.1
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.85	50.0	2	1.9
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.80	50.0	4	5.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.60	100.0	1	0.6
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	8.20	100.0	1	1.1
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.14	100.0	6	35.3
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	8.60	100.0	1	9.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.03	50.0	2	3.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.42	100.0	3	4.8
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.95	66.7	3	7.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.35	0.0	1	1.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	3.70	0.0	1	1.9
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.11	37.5	8	9.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.50	50.0	2	1.8
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	6.87	100.0	3	6.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.92	83.3	6	12.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.80	75.0	4	4.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.75	100.0	2	4.9
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	4.97	66.7	3	5.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.60	66.7	3	1.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.30	100.0	1	0.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	7.05	100.0	2	4.5
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	4.60	50.0	2	2.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.42	100.0	3	1.5
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.00	0.0	1	10.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.89	50.0	6	4.1
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.88	66.7	3	4.3
LICEUL ENERGETIC CONSTANTA	Constanța	3.92	50.0	2	1.8
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	6.00	66.7	3	60.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.08	33.3	3	8.6
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	8.60	100.0	1	2.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	2.50	0.0	1	0.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.03	50.0	2	2.2
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.61	85.7	7	4.9
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.10	100.0	1	11.1
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	9.65	100.0	1	1.3
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.65	0.0	1	2.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	7.40	100.0	1	4.3
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	2.90	0.0	2	3.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	2.00	0.0	1	1.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.53	0.0	2	0.8
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	6.05	100.0	2	5.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.50	0.0	1	0.4
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.65	50.0	2	1.3
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.38	100.0	3	4.8
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	-	0.0	1	0.4
LICEUL TEHNOLOGIC, VLADENI	Iași	4.35	0.0	1	3.7
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	2.50	0.0	1	0.5
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	6.62	100.0	2	5.7
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.65	100.0	2	1.1
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.70	0.0	1	2.6
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.75	100.0	4	14.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.95	50.0	2	3.6
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.38	33.3	6	3.4
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.22	47.1	17	27.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.70	57.1	7	1.6
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.13	100.0	6	33.3
LICEUL TEHNOLOGIC FAGET	Bacău	5.73	87.5	16	94.1
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.66	100.0	5	11.9
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	-	0.0	2	3.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.89	50.0	6	2.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.39	75.0	4	7.3
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.39	42.9	7	15.9
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.91	81.2	16	38.1
LICEUL TEHNOLOGIC CRUCEA	Constanța	3.68	11.1	9	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.89	83.3	6	3.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	5.00	100.0	1	20.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.38	100.0	2	1.7
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.11	52.9	17	19.5
LICEUL "DANUBIUS" CALARASI	Călărași	3.30	0.0	1	1.3
COLEGIUL TEHNIC "MEDIA"	București	6.16	100.0	8	3.6
COLEGIUL TEHNIC TURDA	Cluj	7.79	100.0	4	11.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	4.21	33.3	12	3.9
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.41	40.0	10	13.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.42	100.0	3	1.3
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.92	66.7	9	22.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.47	50.0	4	4.9
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.90	100.0	2	9.5
LICEUL DE MARINA CONSTANTA	Constanța	3.15	0.0	2	2.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	2.67	0.0	2	1.1
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	-	0.0	1	1.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.73	25.0	4	4.2
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	8.95	50.0	2	1.7
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.20	0.0	3	9.7
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.38	50.0	2	3.3
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.46	40.0	20	14.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	-	0.0	1	5.9
LICEUL TEORETIC BANEASA	Constanța	2.90	0.0	2	2.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.85	85.7	7	3.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.55	100.0	3	27.3
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	2.40	0.0	1	1.9
LICEUL TEORETIC "NICHITA STANESCU"	București	1.90	0.0	1	0.7
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.10	100.0	1	2.0
LICEUL TEHNOLOGIC ONESTI	Bacău	4.70	75.0	4	20.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.63	40.0	5	6.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.75	100.0	1	1.1
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.97	50.0	8	5.7
COLEGIUL TEHNIC "CAROL I"	București	3.38	18.8	16	12.9
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.69	42.9	7	9.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	-	0.0	2	4.8
LICEUL ENERGETIC TG-JIU	Gorj	7.58	100.0	2	1.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	7.70	100.0	2	6.1
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	-	0.0	1	2.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	2.85	0.0	1	0.7
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.03	50.0	2	2.3
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.56	57.1	7	5.8
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.67	50.0	4	5.7
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	6.30	100.0	1	2.2
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	2.70	0.0	1	0.6
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.05	100.0	1	2.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.35	100.0	3	7.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.02	100.0	9	5.2
LICEUL TEORETIC "TRAIAN"	București	5.40	100.0	1	0.6
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.65	0.0	1	2.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.80	100.0	2	1.4
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	8.83	85.7	7	7.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	8.90	50.0	2	2.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.40	0.0	3	3.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.62	50.0	2	4.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	2.20	0.0	1	1.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	0.4
LICEUL ENERGETIC CRAIOVA	Dolj	4.50	0.0	1	0.9
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	6.70	100.0	1	1.0
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	6.05	100.0	1	4.3
LICEUL TEHNOLOGIC "DACIA"	București	4.30	0.0	1	1.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.00	100.0	1	0.5
LICEUL TEHNOLOGIC MARSA	Sibiu	5.90	100.0	3	25.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	7.90	100.0	1	1.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	2.90	0.0	2	5.1
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.00	100.0	1	4.5
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.70	0.0	1	4.2
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	7.20	100.0	1	0.6
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.00	100.0	1	4.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.00	100.0	1	0.7
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	2.80	0.0	1	1.2
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	5.55	100.0	1	2.6
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	8.20	100.0	1	1.4
LICEUL TEHNOLOGIC OCNA MURES	Alba	4.05	0.0	1	5.9
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	6.50	100.0	1	2.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	5.20	100.0	1	2.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.90	100.0	1	1.5
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.00	100.0	1	4.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.00	100.0	1	0.5
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	2.40	0.0	1	1.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.35	100.0	1	1.4
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	2.80	0.0	1	1.2
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.30	100.0	1	3.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.20	100.0	1	0.8
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	2.20	0.0	1	0.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	1.70	0.0	1	0.4