LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.43	61.5	13	18.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.60	100.0	3	2.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.69	100.0	4	3.3
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.04	80.0	5	6.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.52	40.0	5	1.8
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.65	25.0	4	14.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.02	100.0	5	3.1
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	4.88	66.7	6	10.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.65	75.0	4	1.9
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	6.20	80.0	10	25.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	9.30	100.0	2	1.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	-	0.0	1	1.5
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.00	50.0	2	0.8
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.15	100.0	1	0.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.60	50.0	2	4.3
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.78	100.0	4	4.8
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	9.80	100.0	1	2.6
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	4.38	50.0	2	1.6
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.74	57.1	7	3.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.07	66.7	3	1.3
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	-	0.0	1	1.4
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	5.17	50.0	4	7.4
LICEUL TEHNOLOGIC TARNAVENI	Mureș	9.95	100.0	1	1.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	2.30	0.0	2	2.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.81	82.8	29	16.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	-	0.0	1	2.7
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.35	100.0	1	1.5
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	2.82	0.0	3	4.4
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.20	100.0	2	3.1
COLEGIUL TEHNIC "PETRU RARES"	București	5.12	100.0	2	2.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.57	100.0	4	3.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.17	100.0	2	1.6
LICEUL TEHNOLOGIC VALENI	Olt	5.00	100.0	1	2.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.00	100.0	1	0.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	-	0.0	1	0.6
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	2.83	0.0	2	3.7
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	8.70	100.0	1	1.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	-	0.0	1	1.2
COLEGIUL TEHNIC MOTRU	Gorj	6.06	72.7	11	3.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	3.10	0.0	2	2.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	2.40	0.0	2	5.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.44	57.9	19	10.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.57	50.0	2	6.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.05	81.2	16	32.7
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	6.86	80.0	5	31.2
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.66	77.8	9	7.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	3.84	28.6	7	14.9
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.00	100.0	1	11.1
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.52	50.0	4	8.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.89	71.4	14	16.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.25	100.0	1	0.4
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	-	0.0	1	3.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.54	66.7	6	6.5
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.13	0.0	3	3.4
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.12	20.0	5	7.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	9.25	100.0	1	2.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.08	60.0	5	4.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	-	0.0	2	3.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.80	0.0	1	1.2
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	3.50	0.0	1	25.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.46	40.0	5	2.3
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.85	100.0	2	1.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.75	100.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	3.52	50.0	2	0.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	9.80	100.0	1	2.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	8.42	100.0	3	2.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.00	100.0	1	1.5
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.00	0.0	1	4.8
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	1.50	0.0	1	0.8
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	2.31	0.0	6	100.0
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	2.60	0.0	1	2.8
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	6.90	100.0	1	0.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.57	91.7	12	6.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.14	100.0	9	6.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.79	60.0	5	1.9
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.02	12.5	16	100.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	10.00	100.0	1	0.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	2.50	0.0	1	0.5
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.20	100.0	1	0.9
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	2.40	0.0	1	1.6
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.45	0.0	1	2.9
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	4.55	0.0	1	0.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	-	0.0	1	0.7
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	6.45	100.0	1	4.2
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	2.50	0.0	1	3.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.35	100.0	1	0.6
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.00	100.0	1	1.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.10	0.0	3	3.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	2.40	0.0	1	2.3
LICEUL TEHNOLOGIC "PETRU PONI"	București	6.53	100.0	2	1.4
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.71	50.0	10	6.4
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.25	78.1	32	41.6
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.22	57.9	19	24.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.55	75.0	4	8.5
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	-	0.0	1	1.3
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.65	100.0	3	4.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.80	0.0	2	1.2
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	6.60	100.0	2	8.3
COLEGIUL TEHNIC ENERGETIC	București	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.05	24.0	25	7.7
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.85	0.0	1	2.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.64	16.7	6	26.1
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	7.47	100.0	2	5.7
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	9.60	100.0	1	0.7
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.00	100.0	1	1.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	2.30	0.0	1	0.7
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.90	33.3	3	2.5
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	3.35	0.0	1	33.3
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	1.10	0.0	1	2.6
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	1.80	0.0	1	1.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	2.20	0.0	1	0.3
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.10	100.0	1	3.1
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.00	0.0	2	2.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.00	100.0	1	0.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.80	100.0	1	1.4
COLEGIUL TEHNIC "IULIU MANIU"	București	3.75	0.0	1	0.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.11	50.0	8	3.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	6.45	100.0	1	5.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	-	0.0	1	0.6
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	2.60	0.0	1	0.8
LICEUL ENERGETIC CONSTANTA	Constanța	5.85	100.0	1	0.9
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.30	100.0	1	0.7
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.65	100.0	1	1.1
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	2.35	0.0	2	22.2
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	7.20	100.0	1	7.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.50	50.0	2	1.0
COLEGIUL TEHNIC "MEDIA"	București	5.00	100.0	1	0.4
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.40	0.0	1	1.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	2.60	0.0	1	0.4
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	-	0.0	1	1.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.10	100.0	2	0.5
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	2.30	0.0	1	4.3
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.15	0.0	2	4.8
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.33	0.0	2	6.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.15	100.0	1	0.8
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	2.10	0.0	1	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.00	100.0	1	1.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	9.88	100.0	2	1.1
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	2.50	0.0	1	0.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	2.20	0.0	1	20.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.70	0.0	1	0.6
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	2.95	0.0	1	1.0
COLEGIUL TEHNIC RADAUTI	Suceava	5.10	100.0	1	0.4
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	1.80	0.0	1	2.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.00	100.0	1	0.7
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	-	0.0	1	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.60	100.0	1	1.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	2.50	0.0	1	0.5
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	6.00	100.0	1	2.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	3.35	0.0	1	25.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	2.20	0.0	1	1.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	-	0.0	1	0.6
LICEUL TEHNOLOGIC TURCENI	Gorj	-	0.0	1	0.4
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	-	0.0	1	1.2
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	8.80	100.0	1	2.8
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	2.00	0.0	1	1.8
LICEUL ENERGETIC CRAIOVA	Dolj	5.70	100.0	1	0.9