LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.62	100.0	2	3.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.99	83.3	18	10.2
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.43	100.0	3	7.9
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.72	100.0	5	8.2
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.60	100.0	1	1.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.02	90.0	10	5.4
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.10	100.0	10	4.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.39	100.0	7	6.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	9.65	100.0	1	0.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.86	93.3	15	16.7
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.43	100.0	3	1.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	5.00	100.0	1	0.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.98	100.0	8	5.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	7.30	100.0	1	0.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.71	100.0	4	2.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.92	100.0	10	4.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.65	100.0	1	0.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.10	100.0	2	1.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.20	100.0	1	0.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.60	100.0	21	9.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.89	100.0	8	10.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.38	83.3	6	6.2
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.78	50.0	2	1.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.30	100.0	32	25.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.00	100.0	2	0.8
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.75	100.0	1	1.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.95	100.0	1	0.8
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.47	100.0	3	1.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.20	100.0	3	1.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.47	84.6	13	4.2
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	6.88	100.0	2	1.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.70	100.0	2	0.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.10	100.0	1	0.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.01	88.9	9	4.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.75	100.0	2	5.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.20	100.0	6	5.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.25	100.0	4	3.4
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.16	100.0	8	3.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.75	100.0	5	4.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.95	100.0	6	5.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.03	100.0	3	2.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.05	100.0	1	2.6
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	7.75	100.0	1	1.0
LICEUL TEORETIC "NICHITA STANESCU"	București	8.62	100.0	3	2.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.80	100.0	4	2.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.74	100.0	7	4.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.60	100.0	1	0.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.17	100.0	6	4.2
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	6.80	100.0	1	1.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.80	100.0	3	7.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.85	100.0	3	1.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.49	100.0	4	1.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.23	100.0	5	1.8
LICEUL TEORETIC VIDELE	Teleorman	9.10	100.0	1	0.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	5.15	100.0	1	0.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.57	100.0	2	2.4
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	9.30	100.0	1	2.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.69	100.0	4	3.1
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.73	100.0	2	2.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.88	100.0	3	3.8
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.00	100.0	1	1.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	10.00	100.0	1	0.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	-	0.0	1	0.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.50	100.0	2	0.5
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	8.00	100.0	1	0.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.10	100.0	2	1.1
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.89	90.9	11	8.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.30	100.0	6	3.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.70	100.0	1	0.7
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.00	100.0	1	1.6
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.75	100.0	6	5.6
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	6.45	100.0	1	1.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.95	100.0	1	0.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.13	100.0	3	1.9
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.75	100.0	1	1.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	5.15	100.0	1	0.6
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.59	100.0	4	2.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.10	100.0	2	1.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.98	100.0	5	2.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.65	100.0	1	1.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	9.30	100.0	2	2.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.27	100.0	2	1.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.25	100.0	2	0.7
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	4.00	0.0	1	0.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.00	100.0	1	1.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.95	100.0	7	2.4
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	8.77	100.0	6	6.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	6.80	100.0	2	1.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.45	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.37	100.0	3	1.5
COLEGIUL NATIONAL "ION NECULCE"	București	5.45	100.0	1	0.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.12	95.5	22	10.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.98	100.0	4	3.8
LICEUL TEORETIC GATAIA	Timiș	5.85	60.0	5	8.5
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.80	50.0	2	3.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.29	100.0	10	5.8
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	5.41	41.7	12	6.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	10.00	100.0	1	0.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.72	100.0	9	8.2
LICEUL TEORETIC "MARIN PREDA"	București	3.80	0.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.88	100.0	4	2.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.53	100.0	12	5.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	7.44	100.0	4	1.3
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	10.00	100.0	1	1.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.35	100.0	11	13.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.35	100.0	2	0.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.72	100.0	2	1.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.50	100.0	1	0.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.14	100.0	17	9.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.60	100.0	2	0.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.10	100.0	1	1.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.73	100.0	11	6.4
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.21	83.3	6	3.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.24	97.7	44	16.5
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.19	66.7	6	5.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.63	100.0	5	3.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.25	100.0	1	0.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.20	100.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.68	100.0	3	2.1
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.10	100.0	10	7.7
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	6.20	100.0	1	0.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.36	100.0	7	9.9
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.23	100.0	3	9.1
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.53	100.0	3	1.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.20	100.0	1	0.9
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.51	100.0	4	4.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.20	100.0	1	1.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	8.36	100.0	9	20.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.88	100.0	8	8.1
LICEUL TEORETIC COSTESTI	Argeș	6.30	100.0	2	1.8
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.15	100.0	1	0.9
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	6.75	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	10.00	100.0	1	0.6
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.55	100.0	1	5.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.57	100.0	2	1.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.60	100.0	1	1.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.58	100.0	13	7.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.24	100.0	4	3.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.05	100.0	2	4.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.75	100.0	6	4.1
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.49	100.0	8	7.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.90	100.0	1	0.6
LICEUL REFORMAT SATU MARE	Satu-Mare	6.22	90.0	10	16.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.77	100.0	3	1.5
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.44	100.0	4	5.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.60	100.0	3	1.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	10.00	100.0	1	0.5
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.41	100.0	5	2.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.42	100.0	5	3.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.30	100.0	1	0.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	5.30	100.0	1	1.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.25	100.0	2	2.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.83	100.0	2	0.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.65	50.0	2	0.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.82	100.0	2	0.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.41	100.0	4	2.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.00	100.0	1	0.5
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.45	100.0	1	0.8
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.35	100.0	1	0.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.80	100.0	1	0.7
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.90	100.0	3	13.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.82	100.0	3	1.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.94	100.0	4	2.4
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.60	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	5.80	100.0	1	0.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.35	50.0	2	2.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.39	96.2	26	12.6
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.96	100.0	9	3.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.68	100.0	2	2.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.20	100.0	1	0.4
COLEGIUL TEHNIC "MEDIA"	București	5.08	62.5	8	3.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.92	100.0	3	8.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.34	100.0	17	16.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.16	80.0	5	6.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.43	100.0	4	1.8
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.95	100.0	1	0.6
LICEUL TEORETIC "C.A. ROSETTI"	București	7.37	100.0	6	3.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.25	100.0	2	1.8
LICEUL TEORETIC "NICOLAE IORGA"	București	7.98	100.0	9	5.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.40	100.0	1	0.4
COLEGIUL NATIONAL "VICTOR BABES"	București	5.25	80.0	5	2.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.81	100.0	5	4.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	-	0.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.22	100.0	6	2.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	5.50	100.0	2	1.8
COLEGIUL TEHNIC ENERGETIC	București	5.00	100.0	1	1.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.30	100.0	19	10.9
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.03	100.0	2	1.8
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.68	100.0	8	3.1
LICEUL TEORETIC "JEAN MONNET"	București	9.30	100.0	1	0.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.10	100.0	2	3.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.30	100.0	1	0.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	7.95	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.78	100.0	2	1.5
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	8.80	100.0	2	10.5
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.97	100.0	2	5.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.50	100.0	3	1.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.00	100.0	1	1.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.85	100.0	1	0.4
LICEUL TEORETIC MURFATLAR	Constanța	9.60	100.0	1	2.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.10	100.0	1	0.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.70	100.0	1	0.7
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	10.00	100.0	1	1.0
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.70	100.0	1	1.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.10	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.55	100.0	4	1.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.85	100.0	1	1.1
COLEGIUL NATIONAL "ION CREANGA"	București	9.55	100.0	1	0.4
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.60	100.0	1	0.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	2.00	0.0	1	2.9
LICEUL TEORETIC "TRAIAN"	București	6.70	100.0	2	1.2
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.85	100.0	1	1.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.75	100.0	2	1.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	10.00	100.0	1	1.3
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.40	100.0	1	1.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.55	100.0	1	0.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.08	75.0	4	4.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.30	100.0	1	0.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	9.05	100.0	1	0.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.20	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.30	100.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	9.50	100.0	1	0.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.35	100.0	1	0.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.20	50.0	2	1.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.20	100.0	1	0.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.75	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.25	100.0	1	0.9
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	7.60	100.0	1	0.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	9.20	100.0	1	1.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.55	100.0	1	0.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.70	100.0	1	0.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.25	100.0	2	1.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	10.00	100.0	1	0.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.85	100.0	1	0.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	3.00	0.0	1	0.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.80	100.0	1	0.4
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	6.90	100.0	1	1.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.00	100.0	1	1.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.82	100.0	2	0.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.20	100.0	1	0.4