COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.95	100.0	37	21.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.19	100.0	7	2.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.43	100.0	7	4.7
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.54	100.0	18	18.2
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.00	100.0	3	2.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.32	100.0	44	21.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.28	100.0	8	5.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.74	100.0	4	3.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.23	100.0	32	19.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.35	100.0	28	12.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.20	100.0	17	9.7
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.00	100.0	1	1.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.87	100.0	23	16.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.59	100.0	15	6.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.52	100.0	5	2.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	9.35	100.0	4	4.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.09	100.0	25	15.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.23	97.4	38	22.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.06	100.0	34	13.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.53	100.0	14	5.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.67	100.0	3	4.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.86	95.7	23	11.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.70	100.0	21	11.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.89	100.0	8	2.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.05	100.0	21	12.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.50	100.0	56	28.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.35	100.0	1	0.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	9.70	100.0	1	0.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.83	100.0	5	8.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.45	100.0	1	0.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.60	100.0	2	2.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.03	100.0	28	12.1
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.78	100.0	2	1.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.46	100.0	5	2.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.10	100.0	5	3.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.47	100.0	12	10.0
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.21	100.0	24	9.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.22	100.0	3	3.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.43	100.0	8	7.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.78	100.0	12	4.7
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.89	100.0	6	3.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.27	100.0	31	10.7
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.97	100.0	11	7.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.15	100.0	19	11.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.77	100.0	11	5.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.22	100.0	5	2.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.93	100.0	23	11.1
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	9.18	100.0	3	6.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.31	100.0	20	6.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.98	100.0	3	1.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.62	100.0	4	1.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.38	100.0	10	4.3
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.42	100.0	24	11.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.64	91.9	37	17.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.33	100.0	11	4.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.28	100.0	78	26.2
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.67	100.0	3	3.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.17	100.0	3	1.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.15	100.0	5	2.6
COLEGIUL NATIONAL "ION NECULCE"	București	8.68	100.0	20	10.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.85	100.0	2	1.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.88	100.0	3	2.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.54	100.0	13	3.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.38	100.0	23	12.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.01	100.0	30	10.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.04	100.0	23	11.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.25	100.0	8	5.2
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.02	66.7	3	4.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.24	85.7	7	2.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.57	100.0	6	3.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.28	100.0	25	11.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.70	100.0	29	22.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.22	100.0	2	2.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	5.20	50.0	4	1.7
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	9.01	100.0	5	2.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.24	100.0	14	7.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.65	100.0	2	3.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.70	83.3	6	9.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.45	100.0	11	6.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.44	100.0	6	4.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.68	100.0	15	7.9
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.03	50.0	2	1.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.95	100.0	3	2.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.37	100.0	6	3.7
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.96	100.0	21	29.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	9.20	100.0	31	25.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.39	100.0	8	7.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.57	100.0	2	1.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.12	60.0	5	2.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.68	100.0	2	1.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.97	88.9	9	4.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.15	100.0	4	2.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.65	100.0	2	1.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.97	100.0	3	1.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.63	100.0	6	3.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.90	100.0	2	2.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.53	100.0	6	4.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.69	100.0	4	2.3
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.03	100.0	2	1.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.87	100.0	8	3.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.73	100.0	14	8.1
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.05	100.0	8	3.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.65	100.0	11	7.4
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.96	100.0	4	5.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.85	100.0	3	1.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.60	100.0	1	0.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.59	100.0	4	1.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.80	100.0	3	2.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.58	95.2	21	10.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.08	100.0	6	5.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.24	100.0	11	7.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.48	100.0	6	2.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	9.38	100.0	2	1.9
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	9.35	100.0	1	2.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.59	100.0	4	1.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.62	100.0	8	3.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.37	100.0	17	8.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.45	100.0	7	4.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.14	100.0	23	13.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.64	100.0	5	8.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.90	100.0	2	1.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.60	100.0	3	2.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.49	85.2	27	17.9
LICEUL TEHNOLOGIC IERNUT	Mureș	7.95	100.0	2	2.5
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.40	100.0	4	3.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.42	100.0	64	21.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.91	100.0	6	3.4
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.74	100.0	8	9.5
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.00	100.0	1	0.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.99	100.0	7	2.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.69	100.0	4	3.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.90	100.0	5	3.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.25	100.0	1	0.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.28	100.0	4	2.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	9.20	100.0	2	3.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.76	100.0	17	8.8
COLEGIUL NATIONAL, IASI	Iași	9.57	100.0	10	7.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	9.80	100.0	1	1.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.80	100.0	1	0.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.68	100.0	2	1.4
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.75	100.0	1	0.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.62	100.0	2	0.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.88	100.0	6	15.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.89	100.0	4	1.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.50	100.0	3	2.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.71	100.0	13	11.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	9.80	100.0	1	0.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.00	100.0	2	2.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.60	100.0	4	1.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.45	100.0	10	6.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.84	100.0	6	3.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.90	100.0	2	0.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.52	100.0	12	9.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.27	100.0	26	12.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	9.80	100.0	1	0.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.45	100.0	1	1.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.26	100.0	7	3.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.80	100.0	1	1.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.50	100.0	1	1.2
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.15	100.0	1	0.5
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.10	80.0	5	5.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.67	100.0	3	2.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.70	100.0	2	1.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.60	100.0	3	2.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	9.40	100.0	1	1.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.38	100.0	2	1.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.67	100.0	2	2.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.25	100.0	4	3.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.67	100.0	3	4.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.43	100.0	2	1.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.05	100.0	1	1.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.88	100.0	2	1.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.50	100.0	2	1.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	10.00	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.15	100.0	2	1.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	9.80	100.0	1	0.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.23	100.0	3	2.5
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	9.10	100.0	1	3.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.94	100.0	4	1.7
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	7.35	100.0	1	0.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.16	100.0	8	4.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	9.60	100.0	1	0.8
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	10.00	100.0	1	3.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.58	100.0	24	14.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.05	100.0	15	8.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	9.70	100.0	2	2.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.69	100.0	28	13.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.05	100.0	4	4.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.68	87.5	8	5.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.44	100.0	45	19.1
LICEUL TEORETIC "MARIN PREDA"	București	8.00	100.0	1	1.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.72	100.0	16	6.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.46	100.0	23	11.3
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	9.13	100.0	5	2.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.95	100.0	11	5.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.26	100.0	14	7.1
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.53	93.3	15	11.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.20	100.0	10	3.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.38	100.0	17	9.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.83	100.0	3	4.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.80	100.0	2	1.9
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	8.50	100.0	4	4.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.60	100.0	2	1.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.10	100.0	1	0.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.76	100.0	9	4.8
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	9.28	100.0	3	1.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.41	100.0	4	2.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.68	100.0	2	2.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.41	100.0	5	4.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.30	100.0	28	12.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.68	100.0	2	2.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.05	100.0	23	8.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.65	100.0	2	1.7
COLEGIUL NATIONAL "VICTOR BABES"	București	8.42	100.0	21	11.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.61	100.0	7	2.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.55	100.0	8	6.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.85	100.0	1	1.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.63	100.0	15	4.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.75	100.0	1	0.9
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	10.00	100.0	1	0.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.51	75.0	4	3.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	4.40	66.7	3	2.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.07	100.0	6	2.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.12	100.0	9	19.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.80	100.0	1	0.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.59	100.0	8	3.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.86	83.3	6	3.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.47	100.0	14	8.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.72	100.0	16	6.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.33	100.0	12	4.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.28	100.0	9	3.4
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.40	100.0	1	0.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.03	100.0	12	6.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.43	100.0	4	5.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.00	100.0	2	0.9
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.35	100.0	6	3.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.55	100.0	1	0.5
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.23	100.0	3	1.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.53	100.0	4	2.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.05	71.4	14	9.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.34	100.0	24	11.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.10	100.0	5	3.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.00	0.0	1	1.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.40	100.0	3	3.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	9.90	100.0	1	0.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	9.07	100.0	2	1.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.90	100.0	2	1.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.75	100.0	7	6.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.20	100.0	8	11.3
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.08	100.0	3	2.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	9.20	100.0	1	0.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.29	100.0	4	2.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.00	100.0	1	1.9
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.30	100.0	1	0.8
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.85	100.0	1	2.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.49	100.0	8	7.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.20	100.0	1	0.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.92	100.0	20	13.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.95	100.0	2	1.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.70	100.0	2	15.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.90	60.0	5	4.9
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.57	100.0	2	1.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.92	100.0	3	2.1
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	9.60	100.0	1	4.8
LICEUL TEORETIC COSTESTI	Argeș	8.22	100.0	4	3.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.40	100.0	1	0.6
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	7.67	100.0	2	2.9
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.80	100.0	1	0.7
LICEUL TEORETIC SEBIS	Arad	6.99	100.0	4	2.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.10	100.0	1	0.5
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.65	100.0	2	3.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.15	100.0	2	2.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.35	100.0	24	11.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.95	100.0	2	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.90	100.0	2	1.3
COLEGIUL GERMAN "GOETHE"	București	9.51	100.0	8	10.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.00	100.0	1	0.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.10	100.0	1	0.8
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.85	100.0	1	2.2
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	9.60	100.0	1	2.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.45	100.0	1	1.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	10.00	100.0	1	0.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.65	100.0	2	2.2
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.40	100.0	2	1.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.13	100.0	6	3.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.70	100.0	1	0.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.00	100.0	1	1.4
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	8.82	100.0	2	3.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.29	100.0	16	8.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.54	100.0	34	19.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.05	100.0	31	17.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.70	100.0	1	0.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.55	100.0	3	1.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.43	100.0	13	5.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.52	100.0	63	20.6
LICEUL TEORETIC CAREI	Satu-Mare	8.64	92.0	25	15.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.56	100.0	16	8.9
COLEGIUL NATIONAL "ION CREANGA"	București	9.01	100.0	22	9.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.88	100.0	6	2.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.73	100.0	16	7.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.41	100.0	28	15.9
LICEUL TEORETIC "C.A. ROSETTI"	București	8.29	100.0	7	3.6
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.86	100.0	4	8.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.54	100.0	12	4.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.02	100.0	31	12.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.02	100.0	15	10.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.22	100.0	5	2.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.48	100.0	6	7.8
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.54	100.0	61	21.2
COLEGIUL NATIONAL "SPIRU HARET"	București	9.23	100.0	25	9.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.49	100.0	19	10.2
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.18	100.0	2	2.2
LICEUL TEORETIC "ION BARBU"	București	8.84	100.0	33	19.6
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.62	100.0	71	27.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.50	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.46	100.0	24	8.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.42	81.8	11	10.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.75	100.0	2	1.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.61	100.0	18	9.2
LICEUL TEORETIC "JEAN MONNET"	București	8.82	100.0	3	2.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.50	100.0	1	0.6
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.60	100.0	1	1.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.19	100.0	7	6.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.65	100.0	2	1.0
LICEUL TEORETIC "NICOLAE IORGA"	București	9.37	100.0	15	9.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.32	100.0	6	3.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.30	66.7	3	1.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.02	100.0	3	7.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.48	100.0	28	12.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	9.15	100.0	1	2.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.62	100.0	8	4.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	4.72	50.0	2	1.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.03	75.0	4	1.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.87	100.0	8	3.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	3.10	0.0	1	2.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.55	100.0	4	3.5
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	9.02	100.0	2	3.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.88	100.0	2	0.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.32	100.0	5	3.6
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.02	100.0	3	4.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.29	100.0	10	4.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.15	100.0	7	2.2
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.47	100.0	2	3.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	8.95	100.0	1	1.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.20	100.0	1	1.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.20	100.0	1	1.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.02	100.0	3	6.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	8.95	100.0	2	1.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.40	100.0	3	1.0
LICEUL TEORETIC "TRAIAN"	București	7.75	100.0	4	2.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.03	100.0	4	1.8
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.62	100.0	2	5.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.65	100.0	2	1.3
LICEUL TEORETIC CUJMIR	Mehedinți	8.95	100.0	1	1.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.10	100.0	5	3.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.66	100.0	6	2.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	9.20	100.0	1	2.9
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	8.30	100.0	1	1.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.45	100.0	1	0.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	9.25	100.0	2	3.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.47	100.0	2	1.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.75	100.0	3	3.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.70	100.0	1	0.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	10.00	100.0	1	0.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.75	100.0	1	0.6
COLEGIUL NATIONAL "ELENA CUZA"	București	10.00	100.0	1	0.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	9.05	100.0	2	2.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.90	100.0	1	0.8
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.45	100.0	1	0.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.00	100.0	1	0.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.45	100.0	1	0.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.00	100.0	1	0.6
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	9.50	100.0	1	1.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.45	100.0	1	2.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.50	100.0	1	0.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	10.00	100.0	1	2.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	9.55	100.0	1	0.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.58	100.0	2	2.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	10.00	100.0	1	1.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.30	100.0	1	0.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.50	100.0	1	0.3
LICEUL TEORETIC ZIMNICEA	Teleorman	8.55	100.0	1	0.7
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	9.55	100.0	1	0.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.95	100.0	1	0.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.10	100.0	1	0.8