COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	6.05	100.0	4	2.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.51	100.0	9	3.1
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.35	100.0	2	0.7
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	5.80	77.8	9	4.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.01	87.5	8	2.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.65	100.0	10	4.7
COLEGIUL ECONOMIC MANGALIA	Constanța	2.80	0.0	1	0.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.60	100.0	1	0.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.07	100.0	6	2.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.02	100.0	4	2.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.60	100.0	1	1.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.35	100.0	5	3.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.90	100.0	2	1.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.18	100.0	7	3.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.50	100.0	1	0.6
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.90	100.0	1	1.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.35	100.0	2	1.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.15	100.0	1	1.1
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.79	37.5	8	3.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.83	100.0	3	1.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.75	100.0	2	0.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.50	100.0	1	1.1
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.47	100.0	6	4.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.43	100.0	3	1.9
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	6.14	50.0	6	2.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	9.22	100.0	3	1.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.80	100.0	2	1.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.80	100.0	1	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.22	100.0	5	2.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.86	100.0	5	2.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.53	100.0	6	2.2
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.45	100.0	13	7.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.80	100.0	18	7.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.10	100.0	2	1.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.35	100.0	10	4.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.68	100.0	7	2.4
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.47	95.7	23	10.4
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.07	100.0	10	6.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.96	100.0	14	4.7
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.18	100.0	3	9.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.69	100.0	8	3.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.71	100.0	4	1.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.51	100.0	7	3.1
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	2.60	0.0	1	1.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.14	100.0	10	4.3
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.00	50.0	2	6.1
LICEUL COBADIN	Constanța	-	0.0	1	1.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.30	100.0	2	1.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.40	100.0	1	0.5
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.49	100.0	7	2.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.38	100.0	4	2.3
COLEGIUL NATIONAL "ION NECULCE"	București	6.80	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.05	100.0	2	0.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.47	100.0	7	3.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.41	83.3	6	2.4
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	8.06	100.0	4	4.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.63	100.0	3	1.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.94	100.0	6	2.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.41	100.0	5	2.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.34	100.0	4	1.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.18	100.0	5	2.9
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.80	100.0	1	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.81	100.0	5	2.5
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.80	100.0	1	0.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.01	100.0	7	3.6
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.31	87.5	16	11.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.20	100.0	2	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.25	100.0	2	0.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.71	100.0	4	2.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.85	100.0	2	1.7
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	10.00	100.0	1	0.6
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	-	0.0	1	1.4
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	5.58	66.7	3	2.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.03	100.0	3	1.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.28	100.0	2	2.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.82	100.0	2	0.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.20	100.0	1	0.6
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	9.90	100.0	1	0.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.80	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.80	100.0	1	0.9
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.03	66.7	3	3.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	9.35	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.02	66.7	3	0.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.80	100.0	2	1.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	3.10	0.0	1	0.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.60	100.0	1	11.1
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.80	100.0	3	3.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.35	100.0	1	0.6
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.90	100.0	2	2.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.36	100.0	6	2.6
COLEGIUL ECONOMIC "HERMES"	București	3.89	25.0	4	2.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	4.40	0.0	1	0.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.12	100.0	4	2.1
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	5.00	100.0	1	1.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	6.50	100.0	2	1.5
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	3.57	33.3	6	4.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.38	83.3	6	2.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.45	100.0	2	1.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	5.10	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.27	100.0	3	1.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.19	100.0	10	4.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.40	100.0	1	0.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.50	100.0	1	0.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.99	100.0	17	5.4
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	6.90	100.0	6	2.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.51	100.0	7	3.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.05	100.0	2	0.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	7.74	100.0	4	2.1
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.40	100.0	1	3.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.89	80.0	5	3.3
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.55	100.0	2	1.8
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.53	33.3	3	4.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.60	100.0	5	1.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.84	100.0	11	5.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.93	100.0	13	4.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.43	100.0	5	2.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.65	100.0	1	2.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.57	100.0	2	2.6
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.65	100.0	2	12.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.17	100.0	8	3.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.40	100.0	3	1.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.26	100.0	6	2.7
COLEGIUL GERMAN "GOETHE"	București	8.50	100.0	4	5.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.47	100.0	12	4.9
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.52	95.8	24	11.5
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.22	25.0	16	6.5
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	4.00	25.0	4	5.8
COLEGIUL ECONOMIC CALARASI	Călărași	5.53	50.0	4	3.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.01	100.0	16	8.8
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	4.88	50.0	2	7.7
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.98	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.44	100.0	7	3.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.80	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.97	100.0	10	3.5
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.10	100.0	2	3.4
LICEUL AGRICOL POARTA ALBA	Constanța	2.50	0.0	1	1.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.50	100.0	3	1.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	8.80	100.0	2	1.2
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.80	100.0	2	15.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.88	100.0	2	0.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	7.00	100.0	3	6.5
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.50	100.0	1	2.9
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.20	66.7	3	10.7
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	4.20	0.0	1	0.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.25	100.0	1	0.6
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.30	0.0	7	9.2
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.49	100.0	7	2.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	9.25	100.0	1	0.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.58	100.0	5	3.0
LICEUL TEHNOLOGIC VEDEA	Argeș	7.65	100.0	4	12.1
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.00	100.0	1	0.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.70	100.0	3	1.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.12	100.0	3	1.7
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.40	100.0	2	1.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.35	100.0	1	1.3
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.25	0.0	3	15.8
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.35	100.0	2	5.9
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.35	100.0	2	0.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.95	100.0	2	1.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.83	100.0	6	2.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.20	100.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.87	100.0	3	1.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.67	100.0	2	1.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	10.00	100.0	1	0.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.97	100.0	2	1.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.65	100.0	1	1.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.97	100.0	3	2.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.15	100.0	2	0.9
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.40	100.0	1	0.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.55	100.0	1	0.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	3.90	0.0	1	1.4
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	4.75	33.3	3	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.10	100.0	1	0.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	10.00	100.0	1	0.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.63	66.7	3	1.5
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	8.70	100.0	1	1.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.20	100.0	1	0.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.75	100.0	2	1.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	2.20	0.0	1	5.6
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.02	100.0	3	1.8
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	3.00	0.0	1	1.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.60	100.0	1	0.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.83	100.0	3	1.4
LICEUL TEORETIC NOVACI	Gorj	7.50	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	8.10	100.0	1	0.7
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	7.65	100.0	1	1.5
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.16	100.0	31	14.1
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.43	85.7	35	14.2
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.58	94.7	19	11.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	5.62	50.0	2	1.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.80	100.0	3	1.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.05	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.32	100.0	4	2.7
COLEGIUL NATIONAL "ION CREANGA"	București	9.05	100.0	10	4.3
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.06	50.0	4	1.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.32	100.0	30	9.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.62	100.0	3	1.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.09	100.0	16	6.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.90	50.0	4	2.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.22	100.0	6	5.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.20	100.0	6	2.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.60	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	5.60	50.0	2	1.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.60	100.0	1	0.5
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.10	50.0	2	1.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.60	100.0	1	0.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.18	100.0	21	8.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.57	100.0	3	2.9
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	9.10	100.0	1	1.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.33	60.0	5	2.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.38	100.0	3	1.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.56	100.0	17	5.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.22	100.0	5	3.3
COLEGIUL NATIONAL "VICTOR BABES"	București	7.50	100.0	3	1.7
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	-	0.0	1	4.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.47	100.0	5	2.3
LICEUL TEORETIC "TRAIAN"	București	8.12	100.0	2	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	7.15	100.0	1	2.1
COLEGIUL ECONOMIC "VIILOR"	București	5.91	71.4	7	1.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.48	100.0	14	5.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	3.20	0.0	1	0.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	8.47	100.0	3	1.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	2.60	0.0	1	1.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.20	100.0	1	0.6
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	2.90	0.0	1	0.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.55	100.0	2	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.55	100.0	2	1.3
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.47	100.0	3	1.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.38	100.0	2	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.45	100.0	1	0.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.10	100.0	1	1.1
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.60	100.0	1	0.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.40	66.7	3	5.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.00	100.0	2	1.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.35	100.0	1	0.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.49	100.0	6	3.4
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.93	50.0	4	2.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	3.15	0.0	3	2.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.40	100.0	4	2.5
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.85	100.0	1	0.9
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.90	100.0	4	2.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.42	50.0	2	0.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.05	100.0	1	2.1
LICEUL TEORETIC "JEAN MONNET"	București	8.50	100.0	1	0.9
LICEUL TEHNOLOGIC SEBES	Alba	5.15	50.0	2	1.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.15	100.0	1	0.7
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.50	50.0	2	1.4
COLEGIUL UCECOM "SPIRU HARET"	București	7.55	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.45	100.0	1	0.5
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	6.78	100.0	2	6.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.50	100.0	2	0.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.25	100.0	4	2.4
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.00	100.0	1	0.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.48	66.7	3	2.2
LICEUL TEORETIC "ION BARBU"	București	4.20	0.0	1	0.6
LICEUL TEORETIC "C.A. ROSETTI"	București	8.35	100.0	3	1.6
COLEGIUL NATIONAL "ELENA CUZA"	București	7.15	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.95	100.0	2	1.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.05	100.0	1	1.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.85	100.0	1	0.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.30	100.0	1	0.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.10	100.0	1	0.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.70	100.0	1	0.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.40	100.0	1	0.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.35	100.0	2	1.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.05	100.0	1	1.2
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	9.20	100.0	1	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	4.60	0.0	1	0.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.25	100.0	1	0.4
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.45	100.0	1	0.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.07	100.0	2	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.30	0.0	1	1.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	6.65	100.0	2	1.3
LICEUL "PETRU RARES" FELDIOARA	Brașov	2.50	0.0	2	10.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.80	0.0	1	1.9
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	2.50	0.0	1	0.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.70	100.0	1	0.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.85	100.0	1	0.5
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	9.70	100.0	1	1.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.10	100.0	1	2.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.80	100.0	1	0.5