LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.10	100.0	1	1.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.15	100.0	2	1.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.50	100.0	2	1.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.30	100.0	2	0.9
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	5.88	72.7	22	84.6
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	4.29	50.0	8	12.7
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	5.58	85.7	7	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.15	100.0	1	0.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.40	100.0	1	2.6
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	4.94	42.9	7	35.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.70	100.0	3	2.6
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.68	85.7	7	8.5
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.32	77.8	9	13.6
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	-	0.0	1	1.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.35	100.0	2	2.1
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.84	100.0	5	3.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.50	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.30	100.0	4	3.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	6.55	100.0	2	2.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.27	75.0	4	1.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.35	100.0	2	1.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.51	100.0	4	2.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.17	100.0	4	4.9
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.90	100.0	2	1.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	10.00	100.0	1	0.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	6.20	100.0	5	5.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.90	100.0	5	3.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	9.70	100.0	1	0.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.77	100.0	2	0.7
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.66	100.0	5	10.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	5.46	83.3	6	27.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.20	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.70	100.0	2	1.3
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.96	80.0	10	8.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.20	100.0	1	0.4
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	5.60	100.0	1	2.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.10	100.0	1	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.25	100.0	1	1.1
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.01	100.0	8	6.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.85	100.0	1	1.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.10	100.0	1	0.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	6.99	100.0	7	2.7
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	4.80	33.3	6	24.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	5.10	100.0	1	0.5
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.20	100.0	1	1.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.10	100.0	1	0.6
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.24	71.4	7	9.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.08	100.0	20	17.4
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.14	95.5	22	39.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.97	100.0	2	1.1
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.00	100.0	3	5.2
LICEUL TEORETIC "NICHITA STANESCU"	București	5.65	100.0	1	0.7
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.30	0.0	2	2.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.60	100.0	1	0.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.25	92.3	13	6.2
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.60	100.0	2	1.2
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.83	100.0	2	5.1
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.50	100.0	1	0.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.58	100.0	6	4.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.00	100.0	1	0.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.07	100.0	2	1.3
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	6.30	100.0	2	1.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.40	100.0	1	0.6
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.91	100.0	13	23.6
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	6.30	100.0	1	1.2
LICEUL TEORETIC VIDELE	Teleorman	2.90	0.0	2	0.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.22	100.0	4	1.3
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.70	100.0	1	2.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	9.50	100.0	1	0.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.30	100.0	1	0.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.80	100.0	2	1.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.88	100.0	10	23.8
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.85	100.0	2	7.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.70	100.0	1	0.9
LICEUL "DIMITRIE PACIUREA"	București	6.40	100.0	2	9.1
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	5.70	100.0	1	0.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	-	0.0	1	0.4
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	9.10	100.0	1	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.93	100.0	4	2.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.03	100.0	3	13.6
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.59	100.0	5	7.1
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	5.90	100.0	2	2.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.45	50.0	2	1.3
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.20	66.7	3	9.1
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.20	100.0	1	1.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.00	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.20	100.0	1	0.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.75	100.0	2	2.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.81	100.0	9	9.2
LICEUL TEORETIC PANCOTA	Arad	6.30	100.0	1	0.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.80	100.0	1	0.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.80	100.0	1	2.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.05	100.0	1	0.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.95	100.0	2	0.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.50	100.0	1	1.7
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.70	100.0	1	0.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.55	100.0	3	1.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.30	100.0	1	0.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.50	100.0	1	0.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.20	100.0	2	1.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.10	100.0	2	1.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	5.98	100.0	3	1.3
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.32	75.0	4	9.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.75	100.0	1	0.6
LICEUL COBADIN	Constanța	-	0.0	1	1.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.00	100.0	1	0.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.48	100.0	2	1.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.10	100.0	2	1.3
LICEUL TEORETIC OLTENI	Teleorman	6.70	100.0	2	2.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.45	100.0	3	1.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.60	50.0	2	1.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.40	100.0	1	0.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	5.00	100.0	1	0.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.20	100.0	1	0.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.60	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.13	100.0	3	2.3
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	9.00	100.0	1	1.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.15	100.0	2	1.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.85	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	10.00	100.0	1	0.3
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.70	100.0	1	0.7
LICEUL TEORETIC ZIMNICEA	Teleorman	9.30	100.0	1	0.7
COLEGIUL GERMAN "GOETHE"	București	7.20	100.0	1	1.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.40	100.0	1	0.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.50	0.0	1	0.8
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	5.60	100.0	1	1.1
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	8.45	100.0	1	0.7
COLEGIUL TEHNIC MATASARI	Gorj	5.95	100.0	3	3.2
LICEUL TEORETIC CAREI	Satu-Mare	7.81	100.0	17	10.2
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.62	100.0	24	29.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.90	100.0	1	0.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	5.78	100.0	3	1.7
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	5.25	100.0	1	0.8
LICEUL REFORMAT SATU MARE	Satu-Mare	6.94	100.0	4	6.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.30	100.0	1	0.6
COLEGIUL NATIONAL "ELENA CUZA"	București	6.60	100.0	1	0.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	5.87	100.0	3	1.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.20	100.0	1	0.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.60	100.0	1	0.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.50	50.0	2	1.0
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.86	100.0	4	7.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.35	80.0	5	1.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.70	100.0	1	1.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.42	100.0	3	1.4
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	7.66	100.0	4	30.8
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.30	100.0	1	1.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.15	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.60	100.0	1	0.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.20	50.0	2	0.8
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	8.25	100.0	1	1.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.00	100.0	3	1.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.10	100.0	2	0.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.30	100.0	1	1.1
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	3.20	0.0	1	2.2
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.20	100.0	1	0.5
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.90	100.0	1	2.2
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	5.90	100.0	1	1.1
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	5.65	100.0	1	1.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.05	100.0	2	1.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	-	0.0	1	0.4
LICEUL TEORETIC "ION BARBU"	București	5.03	100.0	2	1.2
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	-	0.0	1	2.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.72	100.0	2	1.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.25	100.0	2	4.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.75	100.0	1	0.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.43	100.0	5	4.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.38	100.0	3	1.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	6.30	100.0	2	1.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.20	100.0	1	1.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.45	66.7	3	8.8
COLEGIUL NATIONAL "ION NECULCE"	București	9.50	100.0	1	0.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	9.25	100.0	1	1.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.50	100.0	1	1.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	9.00	100.0	1	1.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	7.83	100.0	2	1.1
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.65	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.90	100.0	1	0.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.40	100.0	1	0.4
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.50	0.0	1	2.9
LICEUL TEORETIC "DECEBAL"	București	7.10	100.0	3	1.9
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.80	100.0	2	1.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	5.25	100.0	1	0.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.60	100.0	1	0.5
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	5.20	100.0	1	0.4
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	5.30	100.0	1	6.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	5.10	100.0	1	0.5
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.15	100.0	1	9.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.10	100.0	1	1.1
LICEUL CU PROGRAM SPORTIV ARAD	Arad	8.10	100.0	1	1.2
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.25	100.0	1	0.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.40	100.0	1	0.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.60	100.0	1	0.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.65	100.0	2	1.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	1	0.3
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.30	100.0	1	1.4
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	9.20	100.0	1	1.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	9.50	100.0	1	1.1