LICEUL TEORETIC VIDELE	Teleorman	8.34	100.0	5	1.5
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.93	100.0	71	64.5
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.69	100.0	49	45.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.75	100.0	24	13.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.56	100.0	9	10.7
LICEUL TEORETIC SEBIS	Arad	8.04	87.5	8	5.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.36	100.0	31	14.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.54	96.3	81	25.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.35	100.0	11	6.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.77	66.7	3	2.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	5.93	80.0	5	2.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.61	100.0	44	26.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.18	92.3	26	18.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.11	100.0	25	14.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.22	100.0	21	9.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.08	100.0	109	44.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.21	100.0	16	10.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.05	100.0	56	24.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.79	97.8	46	22.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.73	98.2	55	18.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	7.02	100.0	4	3.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.81	100.0	8	3.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.50	100.0	5	5.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.57	100.0	19	14.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.73	100.0	25	12.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.02	100.0	26	13.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.41	100.0	36	13.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.45	100.0	71	72.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.85	100.0	38	16.4
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.13	100.0	49	20.6
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.82	100.0	4	6.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.16	91.7	12	6.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.75	100.0	32	18.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.03	100.0	12	4.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.62	100.0	5	5.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.76	100.0	7	3.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.72	100.0	9	4.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.53	100.0	5	2.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.82	100.0	10	7.8
LICEUL TEORETIC ZIMNICEA	Teleorman	7.53	100.0	7	4.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.55	95.8	24	9.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.19	100.0	6	2.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.87	100.0	3	10.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.48	100.0	12	5.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.21	100.0	5	4.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.02	100.0	9	6.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.68	100.0	14	7.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.43	100.0	29	16.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.81	100.0	13	10.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.40	100.0	1	1.1
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	4.42	50.0	2	3.7
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.20	97.9	48	17.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.52	100.0	49	22.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.21	100.0	7	3.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.08	100.0	15	8.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	5.31	75.0	4	3.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.17	100.0	3	1.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.97	98.3	59	20.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.92	100.0	13	7.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.19	100.0	4	2.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.53	100.0	41	20.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.23	100.0	13	7.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.40	100.0	1	1.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.78	100.0	69	22.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.19	100.0	6	5.1
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	6.40	66.7	3	2.5
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.90	100.0	14	8.9
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.52	100.0	3	1.2
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.81	95.0	20	11.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.78	100.0	4	1.8
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.32	83.3	12	12.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.06	100.0	4	3.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.48	100.0	36	18.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.73	100.0	19	6.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.50	100.0	17	8.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.31	100.0	5	2.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.97	100.0	61	30.8
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.02	100.0	2	5.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.93	100.0	36	15.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.19	80.0	10	5.2
COLEGIUL NATIONAL, IASI	Iași	9.30	100.0	20	15.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.38	100.0	6	2.9
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.77	100.0	6	5.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.63	100.0	24	13.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.44	100.0	58	19.5
COLEGIUL NATIONAL "ION NECULCE"	București	8.05	92.9	14	7.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.95	100.0	7	7.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.26	100.0	11	8.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.47	100.0	40	31.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.53	100.0	3	2.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	5.94	83.3	6	3.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.58	100.0	13	6.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	6.89	100.0	4	2.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	9.15	100.0	1	0.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.98	100.0	3	1.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.09	95.7	46	16.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.49	100.0	55	26.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.60	100.0	1	0.6
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.53	100.0	17	9.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.08	100.0	3	0.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.65	100.0	12	9.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.00	100.0	2	1.1
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.72	100.0	8	6.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.42	100.0	11	7.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.20	100.0	3	2.6
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	6.84	100.0	4	5.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.71	100.0	34	13.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.34	100.0	18	7.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.29	100.0	13	8.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.34	100.0	5	3.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.54	100.0	7	4.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.16	92.0	25	11.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.83	100.0	6	5.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.90	100.0	1	0.7
LICEUL TEORETIC NOVACI	Gorj	7.60	100.0	3	1.6
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.95	100.0	7	7.9
LICEUL TEORETIC "PHOENIX"	București	8.70	100.0	1	1.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.21	52.9	17	7.1
COLEGIUL TEHNIC "PETRU RARES"	București	4.67	50.0	2	2.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.65	90.9	22	13.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.47	100.0	10	4.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.18	97.9	47	23.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.83	100.0	6	1.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.39	94.7	19	11.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.93	100.0	28	14.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.48	90.0	10	3.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.42	100.0	61	29.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.16	100.0	8	5.2
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.12	100.0	4	4.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.33	100.0	14	5.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.43	100.0	4	2.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.25	100.0	5	6.1
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.98	100.0	16	9.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.60	100.0	6	3.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.15	100.0	2	1.3
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.13	100.0	59	50.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.22	100.0	2	3.3
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.31	100.0	6	3.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.93	100.0	14	9.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.75	75.0	8	3.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.59	98.3	60	23.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.94	100.0	7	6.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.81	100.0	24	8.2
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.97	94.4	18	9.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.72	75.0	20	11.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	7.52	66.7	3	1.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	9.19	100.0	11	5.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.97	100.0	2	1.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.73	100.0	2	1.8
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.07	100.0	2	2.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.93	100.0	3	1.4
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.70	100.0	1	1.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.72	100.0	2	4.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.58	88.9	9	3.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	7.05	100.0	1	1.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.24	100.0	10	6.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.54	97.4	39	14.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.07	100.0	8	7.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.00	100.0	2	1.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.40	100.0	12	6.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.60	50.0	2	1.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.62	100.0	6	4.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.78	100.0	24	10.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.70	100.0	16	9.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.24	90.0	10	7.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.90	100.0	3	1.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.15	100.0	1	0.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.70	100.0	2	2.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.31	75.0	12	7.3
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	10.00	100.0	1	1.6
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.00	100.0	2	1.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.30	100.0	5	2.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.59	80.0	5	6.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.69	100.0	6	6.4
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.58	100.0	3	7.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.35	100.0	1	0.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.57	100.0	2	3.4
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.13	100.0	10	5.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.80	100.0	1	1.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.40	100.0	2	3.3
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	7.60	100.0	1	2.6
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.77	100.0	15	20.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	5.70	66.7	3	1.2
LICEUL TEORETIC BECHET	Dolj	7.05	100.0	2	4.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.80	100.0	1	0.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.02	100.0	6	3.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	5.00	100.0	1	0.9
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	9.60	100.0	2	1.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.38	100.0	2	1.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.64	100.0	5	2.7
LICEUL TEHNOLOGIC IERNUT	Mureș	7.10	100.0	1	1.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	9.25	100.0	2	1.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.74	100.0	4	2.5
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	9.45	100.0	1	0.6
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	10.00	100.0	2	16.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.50	100.0	1	0.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.95	100.0	1	0.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.47	100.0	2	2.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.82	100.0	2	3.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.85	100.0	1	1.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	9.00	100.0	1	1.8
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.35	100.0	2	1.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.50	92.3	13	6.4
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	5.75	100.0	1	0.7
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.26	96.8	31	14.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	4.88	66.7	3	1.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.58	100.0	9	9.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.79	100.0	53	26.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.06	100.0	8	3.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.85	100.0	59	29.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.65	100.0	2	0.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.75	100.0	2	1.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.94	100.0	35	14.2
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.62	100.0	3	3.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.57	89.5	19	12.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.02	100.0	34	14.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.29	100.0	33	17.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.73	100.0	19	9.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.90	100.0	60	27.3
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.80	100.0	2	2.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.19	100.0	29	16.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.55	66.7	3	2.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.57	100.0	14	15.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.81	100.0	8	3.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.04	100.0	14	5.7
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.91	92.3	13	10.4
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.45	66.7	3	5.1
COLEGIUL TEHNIC MOTRU	Gorj	5.70	25.0	4	1.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.28	100.0	23	15.9
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.63	100.0	6	4.4
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.11	100.0	6	4.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	6.67	80.0	5	2.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.54	100.0	4	2.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.49	66.7	6	4.4
LICEUL TEORETIC "MARIN PREDA"	București	7.79	100.0	6	6.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.97	100.0	28	15.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.53	100.0	8	8.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.02	100.0	7	4.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.06	100.0	5	2.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.68	100.0	10	8.5
COLEGIUL GERMAN "GOETHE"	București	8.69	100.0	6	7.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.86	100.0	19	8.7
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	7.48	100.0	2	5.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.52	75.0	4	4.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.77	100.0	5	2.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.38	100.0	3	2.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.80	100.0	1	0.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.32	100.0	20	11.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.32	80.0	5	2.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.71	100.0	6	4.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.53	100.0	2	1.3
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.00	100.0	1	3.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.66	100.0	5	2.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.35	100.0	1	2.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.45	100.0	1	1.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.90	100.0	5	3.4
COLEGIUL TEHNIC RADAUTI	Suceava	9.80	100.0	1	0.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.30	75.0	4	2.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.08	100.0	6	5.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.49	80.0	5	9.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.16	100.0	4	1.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.96	100.0	4	4.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.85	100.0	11	9.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.88	100.0	8	4.7
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	9.35	100.0	1	2.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.90	94.1	17	8.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.73	100.0	2	1.0
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	9.20	100.0	3	6.7
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.91	100.0	25	19.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.25	100.0	6	5.2
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.90	100.0	1	4.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	8.28	100.0	2	18.2
LICEUL TEORETIC TEIUS	Alba	8.40	100.0	1	2.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	3.35	0.0	1	0.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.90	100.0	2	1.7
LICEUL TEORETIC COSTESTI	Argeș	7.58	100.0	3	2.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.10	100.0	1	0.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	7.15	50.0	2	1.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.26	85.7	7	5.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.07	66.7	3	3.9
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.74	96.0	25	16.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.42	100.0	7	6.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.05	100.0	1	2.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.10	100.0	2	2.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.55	100.0	2	1.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.70	100.0	4	10.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.03	100.0	2	1.3
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.20	50.0	2	11.8
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	6.35	100.0	1	0.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	9.40	100.0	1	1.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.35	0.0	1	0.5
LICEUL TEORETIC "ADY ENDRE"	București	9.12	100.0	2	14.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.84	100.0	8	4.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.47	75.0	4	2.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.75	100.0	15	5.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.40	100.0	1	1.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.07	100.0	7	2.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.65	100.0	6	5.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.67	100.0	2	0.9
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.05	100.0	1	0.9
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	3.95	0.0	1	1.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	10.00	100.0	1	2.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	6.05	100.0	1	0.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.38	100.0	22	16.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.83	100.0	3	2.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	7.75	100.0	1	1.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.18	66.7	3	1.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.27	100.0	6	4.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.62	66.7	3	6.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.70	100.0	1	1.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	8.03	100.0	4	3.9
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.28	100.0	2	1.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.47	100.0	2	0.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.77	100.0	3	1.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.20	100.0	1	0.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.35	100.0	1	0.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.97	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.10	66.7	3	2.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.91	100.0	4	1.1
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.92	100.0	3	3.3
COLEGIUL ECONOMIC CALARASI	Călărași	5.45	100.0	1	0.7
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.95	100.0	2	1.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.32	100.0	3	1.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.00	100.0	1	1.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.14	100.0	6	6.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.13	100.0	19	10.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.47	87.0	23	11.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.58	100.0	23	7.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.73	100.0	41	18.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.85	95.8	24	10.5
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.42	100.0	133	46.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.78	100.0	23	12.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.21	98.1	54	17.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.23	72.2	18	7.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.93	100.0	48	27.0
LICEUL TEORETIC "C.A. ROSETTI"	București	7.67	100.0	23	12.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.14	100.0	7	3.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.30	100.0	14	8.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.31	100.0	15	7.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.48	100.0	35	15.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.90	100.0	44	18.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.00	100.0	14	9.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.98	100.0	44	19.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.50	100.0	5	4.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	5.22	100.0	2	0.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.37	100.0	21	8.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.49	100.0	10	4.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	6.89	80.0	5	13.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.20	100.0	11	6.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.97	100.0	10	9.6
LICEUL REFORMAT SATU MARE	Satu-Mare	9.20	100.0	2	3.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.76	100.0	4	8.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.48	98.6	72	28.1
COLEGIUL NATIONAL "SPIRU HARET"	București	8.93	100.0	40	15.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.37	100.0	42	18.9
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.77	100.0	11	14.3
COLEGIUL NATIONAL "ELENA CUZA"	București	9.00	100.0	9	6.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.75	100.0	34	11.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.79	100.0	6	11.3
LICEUL ENERGETIC CONSTANTA	Constanța	2.20	0.0	5	4.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.55	0.0	2	1.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.75	100.0	4	3.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	9.64	100.0	4	2.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.57	100.0	21	10.8
LICEUL TEORETIC "ION BARBU"	București	8.19	100.0	14	8.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.55	100.0	1	0.9
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.32	100.0	3	2.9
LICEUL TEORETIC "NICOLAE IORGA"	București	8.07	94.7	19	12.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	8.85	100.0	2	4.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.32	90.0	10	6.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.96	100.0	5	8.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.25	100.0	3	1.6
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	6.70	100.0	1	0.9
LICEUL TEORETIC "TRAIAN"	București	6.78	100.0	3	1.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.34	100.0	10	5.7
LICEUL TEORETIC CAREI	Satu-Mare	7.10	100.0	3	1.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.10	100.0	1	0.6
LICEUL TEORETIC RECAS	Timiș	7.95	100.0	1	2.3
COLEGIUL NATIONAL "VICTOR BABES"	București	7.45	100.0	3	1.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	4.70	0.0	1	0.7
LICEUL TEORETIC "JEAN MONNET"	București	8.43	90.9	11	10.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.27	100.0	3	2.1
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.70	100.0	1	0.7
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	-	0.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	10.00	100.0	1	0.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.56	100.0	15	5.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.03	100.0	2	4.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.70	100.0	2	40.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.68	100.0	2	1.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.50	100.0	1	0.7
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.20	100.0	3	2.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.22	100.0	2	9.1
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.05	100.0	1	1.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.92	100.0	5	3.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.60	100.0	3	0.7
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.05	50.0	4	5.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.20	100.0	1	0.6
COLEGIUL TEHNIC "MEDIA"	București	7.00	100.0	2	0.9
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	-	0.0	2	4.2
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	3.50	0.0	1	1.1
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.97	100.0	3	27.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.38	100.0	2	3.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	8.68	100.0	2	2.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	0.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.53	100.0	2	1.7
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.62	100.0	2	3.9
LICEUL TEORETIC "HYPERION"	București	3.35	0.0	1	0.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.35	100.0	1	1.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	7.20	100.0	1	2.7
LICEUL TEORETIC "DECEBAL"	București	4.20	0.0	1	0.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.60	100.0	1	0.5
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.75	100.0	1	0.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.85	100.0	1	0.4
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	9.65	100.0	1	0.5
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.35	100.0	1	0.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.38	100.0	2	3.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.20	100.0	1	0.4
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	9.65	100.0	1	1.1
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	9.30	100.0	1	7.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	9.95	100.0	1	1.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.70	100.0	1	0.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.33	100.0	2	1.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.00	100.0	1	0.5
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	3.70	0.0	1	0.8
LICEUL TEORETIC PERIAM	Timiș	2.35	0.0	1	2.3
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.30	100.0	1	1.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.00	100.0	1	1.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.15	100.0	1	1.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	6.95	100.0	1	1.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.80	100.0	1	0.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.55	100.0	1	0.7
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	8.70	100.0	1	0.7
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	6.40	100.0	1	1.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.65	0.0	1	0.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.60	100.0	1	0.5
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.60	100.0	1	1.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.20	100.0	1	0.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.25	100.0	1	0.8
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.90	100.0	1	1.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.80	100.0	1	0.7