COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.92	40.0	10	9.1
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	2.19	11.1	9	14.1
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	2.33	0.0	2	2.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.63	7.8	51	41.5
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.50	0.0	1	5.9
LICEUL TEHNOLOGIC TURCENI	Gorj	3.88	25.6	39	13.8
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	6.92	82.1	28	20.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.53	44.4	9	5.4
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.69	100.0	9	13.2
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.31	83.3	6	7.1
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	8.56	100.0	28	23.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.32	50.0	12	5.7
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	7.45	100.0	1	6.7
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.23	78.1	32	25.2
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.40	16.7	6	10.5
SCOALA GIMNAZIALA "LUCIAN BLAGA" FARCASA	Maramureș	-	0.0	1	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	6.29	83.3	6	18.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.33	80.0	5	3.9
LICEUL ENERGETIC TG-JIU	Gorj	6.86	85.7	7	4.8
COLEGIUL TEHNIC "PETRU RARES"	București	2.40	0.0	2	2.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.73	50.0	6	15.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	2.20	0.0	2	10.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.28	0.0	5	4.3
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.33	18.2	11	20.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.07	55.6	9	4.2
SCOALA PROFESIONALA, LESPEZI	Iași	2.77	0.0	3	75.0
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.60	66.7	3	3.3
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.72	25.0	4	7.8
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.58	45.5	11	29.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.17	64.7	17	36.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.63	40.0	5	6.0
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.70	72.7	11	8.7
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.41	30.8	13	21.3
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	2.90	14.3	7	10.0
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.00	50.0	2	1.5
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.45	100.0	2	2.4
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.73	66.7	3	2.5
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	2.98	20.0	5	6.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.24	57.1	7	5.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.80	61.9	21	15.6
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.52	66.7	12	23.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.87	25.0	4	5.4
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	1.00	0.0	1	2.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.30	87.5	8	3.1
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	2.39	0.0	18	26.5
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.15	11.1	9	13.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	2.99	0.0	10	4.4
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.10	75.0	12	18.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.57	92.9	14	10.9
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.05	85.7	7	4.2
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.92	50.0	2	3.3
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	3.60	0.0	1	1.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	1.60	0.0	2	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.34	100.0	6	3.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.11	45.5	11	6.5
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	3.47	50.0	2	3.3
LICEUL "DON ORIONE" ORADEA	Bihor	7.97	100.0	2	8.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	-	0.0	1	6.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.93	33.3	3	3.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.70	95.8	24	14.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.47	60.0	5	6.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.15	100.0	1	1.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.72	50.0	2	25.0
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	2.50	0.0	15	93.8
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.86	50.0	8	3.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	-	0.0	1	2.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	6.43	66.7	3	6.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	3.94	25.0	4	5.7
LICEUL TEHNOLOGIC IERNUT	Mureș	9.40	100.0	1	1.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.10	100.0	3	1.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.04	60.0	5	13.5
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	2.20	0.0	2	2.6
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	3.38	25.0	8	38.1
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	2.05	0.0	2	3.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.78	50.0	4	5.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.57	60.0	5	2.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	3.55	50.0	2	2.3
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	3.38	33.3	3	16.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	-	0.0	1	1.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	3.83	28.6	14	9.3
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	2.58	0.0	3	10.7
LICEUL TEHNOLOGIC CORBU	Harghita	1.30	0.0	1	2.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	3.94	27.3	11	16.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.80	50.0	2	0.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.33	77.8	9	8.2
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	5.95	100.0	2	8.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.43	25.0	4	1.4
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	4.06	25.0	4	7.0
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	2.20	0.0	2	3.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.25	0.0	1	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	9.35	50.0	2	2.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.07	50.0	2	3.0
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	7.95	100.0	2	1.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	2.00	0.0	4	7.8
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.20	100.0	1	7.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.25	50.0	2	3.2
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	1.60	0.0	1	2.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.38	100.0	2	1.2
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.81	72.7	11	30.6
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.56	71.4	7	6.1
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	5.55	100.0	1	5.9
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	5.60	50.0	2	7.4
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	2.03	0.0	2	3.3
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	-	0.0	1	2.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.23	100.0	3	1.5
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	5.46	76.9	13	29.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.36	60.0	5	5.4
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	5.10	33.3	3	8.1
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.61	37.5	8	11.1
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	1.35	0.0	6	14.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.32	76.0	25	13.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.26	25.0	8	11.9
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	4.53	50.0	2	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	-	0.0	3	7.3
SCOALA PROFESIONALA SAG	Sălaj	7.45	100.0	2	15.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.80	81.8	11	5.6
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	-	0.0	1	2.3
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	1.60	0.0	4	11.4
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	2.62	0.0	2	5.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.45	100.0	1	1.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.81	71.4	21	13.2
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.46	50.0	6	12.2
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	-	0.0	1	3.6
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	4.65	50.0	2	6.5
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	5.44	58.3	12	15.8
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.38	71.4	7	6.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.55	60.0	5	2.5
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.70	50.0	2	2.5
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.48	33.3	3	15.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	8.80	100.0	3	2.1
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	2.00	0.0	7	17.9
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	6.90	50.0	2	8.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.08	40.0	5	2.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.60	0.0	2	4.5
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	2.50	0.0	3	16.7
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	-	0.0	2	50.0
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	1.60	0.0	6	9.5
LICEUL BORSA	Maramureș	4.69	70.0	10	3.6
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.92	62.5	8	8.5
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	1.90	0.0	1	11.1
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.20	100.0	1	2.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.22	50.0	4	12.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	7.50	100.0	2	4.3
LICEUL TEHNOLOGIC, HARLAU	Iași	2.40	0.0	2	2.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.22	100.0	2	4.9
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	5.93	50.0	4	12.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.61	39.1	23	22.5
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	4.10	33.3	3	10.7
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	1.60	0.0	2	5.6
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.00	80.0	5	5.6
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	1.95	0.0	2	6.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.31	77.8	9	15.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.21	50.0	6	11.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.49	0.0	4	3.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.86	58.3	12	7.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	3.40	0.0	1	2.9
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	5.60	50.0	2	5.4
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.25	40.0	5	9.3
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.35	100.0	2	5.7
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	2.35	0.0	8	9.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.72	50.0	8	4.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	2.50	0.0	1	0.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.20	100.0	1	1.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	2.55	0.0	3	12.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	1.90	0.0	1	25.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	8.65	50.0	2	7.4
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.15	50.0	2	1.1
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	7.52	91.7	12	17.1
LICEUL TEHNOLOGIC BALTENI	Gorj	3.23	50.0	2	2.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	7.30	100.0	1	2.8
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	2.70	33.3	3	6.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.90	62.5	8	6.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	1.60	0.0	4	4.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	-	0.0	1	0.6
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.46	66.7	6	3.2
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	3.95	20.0	5	3.1
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.28	33.3	3	6.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.60	100.0	2	7.4
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.21	100.0	7	5.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	2.20	0.0	1	1.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.48	66.7	12	5.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	2.00	0.0	1	0.5
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.99	60.0	5	10.4
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	8.77	100.0	11	10.1
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	3.34	11.1	9	36.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	2.50	0.0	7	12.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.33	66.7	3	4.8
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.35	100.0	1	1.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.82	100.0	3	7.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.85	50.0	8	21.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.26	50.0	4	2.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	6.17	75.0	4	3.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.33	50.0	2	2.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.50	0.0	1	3.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.82	50.0	2	2.7
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.02	87.5	8	4.1
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.72	50.0	2	1.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	1.30	0.0	2	4.3
LICEUL ENERGETIC CONSTANTA	Constanța	5.68	65.0	20	18.2
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	5.67	100.0	2	3.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.25	100.0	1	1.2
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.81	11.8	17	6.5
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	5.10	66.7	3	3.7
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	-	0.0	1	4.5
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.36	0.0	5	20.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.92	60.0	5	8.8
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	3.96	37.5	8	12.1
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.35	33.3	3	2.7
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	2.50	0.0	2	8.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	7.25	100.0	1	2.8
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.38	50.0	2	1.7
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	1.75	0.0	2	1.8
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	5.50	100.0	1	4.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	2.20	0.0	2	1.4
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.08	33.3	3	3.7
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	-	0.0	1	5.3
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.43	100.0	3	9.4
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.97	100.0	2	5.9
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	2.20	0.0	1	2.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.00	100.0	1	1.9
COLEGIUL TEHNIC MOTRU	Gorj	6.42	71.4	7	2.2
LICEUL TEHNOLOGIC, VLADENI	Iași	6.42	66.7	3	11.1
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	6.40	100.0	1	2.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.25	100.0	1	0.8
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	2.20	0.0	1	1.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.00	100.0	1	8.3
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	2.65	0.0	3	5.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.35	50.0	2	1.1
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.80	25.0	4	20.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	1.60	0.0	1	1.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	5.00	50.0	2	40.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	6.05	100.0	1	10.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	2.33	0.0	3	1.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	-	0.0	3	1.1
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	-	0.0	1	1.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	5.95	66.7	3	2.7
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.25	33.3	3	8.8
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.07	33.3	3	7.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	1.30	0.0	1	0.5
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.45	50.0	2	7.4
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	2.20	0.0	1	2.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.83	33.3	3	1.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.20	0.0	1	0.6
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	2.50	0.0	1	1.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	1.90	0.0	1	1.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	8.40	100.0	1	4.3
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	6.70	100.0	2	4.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	-	0.0	1	2.1
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	2.05	0.0	1	1.1
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.70	100.0	1	4.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.52	77.8	27	18.8
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	1.90	0.0	1	2.3
COLEGIUL TEHNIC TURDA	Cluj	3.95	50.0	2	5.6
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	7.95	100.0	1	5.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.60	50.0	2	11.1
LICEUL TEHNOLOGIC TISMANA	Gorj	4.10	0.0	1	2.4
LICEUL "DIMITRIE PACIUREA"	București	5.10	100.0	1	4.5
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	6.00	100.0	1	5.3
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.95	75.0	4	3.0
LICEUL TEHNOLOGIC GHERLA	Cluj	3.45	50.0	2	10.5
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	2.90	0.0	1	10.0
LICEUL TEHNOLOGIC AIUD	Alba	2.50	0.0	1	1.3
LICEUL ENERGETIC CRAIOVA	Dolj	5.17	40.0	5	4.5
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.00	100.0	1	2.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.50	50.0	2	2.4
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.42	50.0	2	5.4
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.30	100.0	2	1.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.50	0.0	1	1.1
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	7.70	100.0	1	0.8
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	3.15	50.0	2	12.5
COLEGIUL TEHNIC "CAROL I"	București	3.83	33.3	15	12.1
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.53	10.0	10	20.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.33	66.7	3	1.3
LICEUL TEHNOLOGIC ONESTI	Bacău	7.25	12.5	8	40.0
COLEGIUL TEHNIC RADAUTI	Suceava	7.73	100.0	5	2.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	2.20	0.0	2	1.2
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.45	100.0	1	7.7
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	5.06	44.4	9	23.1
COLEGIUL TEHNIC "IULIU MANIU"	București	3.25	34.8	23	18.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.71	96.9	32	18.4
COLEGIUL UCECOM "SPIRU HARET"	București	3.89	50.0	8	8.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.81	27.3	11	23.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.79	37.5	8	7.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	8.55	100.0	1	2.6
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.17	33.3	3	3.4
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.82	57.1	14	20.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.50	20.0	10	25.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	-	0.0	2	7.1
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	6.00	100.0	1	3.8
LICEUL DE TRANSPORTURI AUTO	Mehedinți	2.50	25.0	4	30.8
COLEGIUL TEHNIC "MEDIA"	București	6.92	81.8	11	4.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.33	96.2	26	11.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.58	50.0	10	4.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	2.84	14.3	7	1.6
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	8.70	100.0	2	5.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.20	50.0	2	0.8
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.70	100.0	2	5.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.45	50.0	8	4.4
LICEUL TEHNOLOGIC LUPENI	Hunedoara	2.60	0.0	9	11.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.56	25.0	8	8.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	1.90	0.0	1	1.3
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.28	85.7	7	9.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.10	0.0	4	6.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.77	100.0	5	8.3
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.25	58.3	12	30.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.90	50.0	4	2.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.43	0.0	19	43.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.56	91.7	12	5.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.39	55.6	9	6.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.14	36.4	11	5.7
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	2.20	0.0	4	8.3
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	5.35	100.0	1	11.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.53	16.7	6	10.2
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	1.60	0.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.87	100.0	3	3.5
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	9.80	100.0	1	1.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.24	33.3	3	8.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	1.60	0.0	1	1.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	3.45	50.0	2	5.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	2.50	0.0	2	5.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	2.77	0.0	4	11.4
LICEUL "DANUBIUS" CALARASI	Călărași	7.90	100.0	2	2.6
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.60	50.0	2	2.2
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.23	42.9	7	4.5
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	1.70	0.0	3	8.1
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.90	40.0	5	2.5
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	2.10	0.0	1	8.3
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.13	14.3	7	13.5
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.30	100.0	1	2.3
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.12	33.3	6	5.1
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	2.15	0.0	7	18.4
LICEUL DE MARINA CONSTANTA	Constanța	2.00	0.0	4	3.9
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.90	100.0	2	2.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.42	30.0	10	7.1
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	9.50	100.0	1	2.4
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.90	100.0	1	4.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.05	25.0	4	7.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.29	25.0	4	4.2
LICEUL TEHNOLOGIC MACIN	Tulcea	6.45	100.0	1	7.7
LICEUL TEHNOLOGIC "DACIA"	București	2.35	0.0	6	9.1
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	1.60	0.0	3	5.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	-	0.0	1	0.5
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	5.00	100.0	1	20.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.57	100.0	2	1.4
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.81	50.0	8	9.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.35	0.0	2	6.5
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	2.20	0.0	1	16.7
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	2.95	0.0	1	4.5
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.42	50.0	4	3.1
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	7.15	100.0	2	14.3
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	2.20	0.0	1	1.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	7.18	66.7	3	16.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.20	100.0	2	0.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.57	100.0	2	2.2
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.97	50.0	2	1.7
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	2.50	0.0	2	3.4
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.25	50.0	2	10.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	1.52	0.0	3	2.2
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	1.82	0.0	2	2.5
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	2.80	0.0	1	3.6
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	6.45	100.0	1	4.2
LICEUL TEHNOLOGIC SEBES	Alba	2.65	0.0	1	0.8
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	2.95	0.0	1	2.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	2.30	0.0	2	0.9
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	7.80	100.0	1	3.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.20	100.0	1	2.4
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.30	33.3	3	4.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.15	0.0	1	5.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.60	50.0	2	4.3
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.40	100.0	1	5.6
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.00	100.0	1	1.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	5.57	66.7	3	1.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.70	0.0	1	16.7
COLEGIUL TEHNIC ENERGETIC	București	2.50	0.0	1	1.3
LICEUL TEORETIC "TRAIAN"	București	5.10	100.0	1	0.6
LICEUL TEHNOLOGIC COSTESTI	Argeș	8.30	100.0	1	3.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	-	0.0	2	1.6
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.00	0.0	1	2.1
LICEUL TEHNOLOGIC RASNOV	Brașov	-	0.0	1	2.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	4.30	50.0	2	5.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.25	100.0	1	3.4
LICEUL TEHNOLOGIC STOINA	Gorj	5.60	100.0	1	4.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	2.35	0.0	1	3.1
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	6.80	100.0	1	3.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.15	100.0	1	0.7
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	2.15	0.0	1	0.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.75	100.0	1	2.0
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	8.25	100.0	1	3.4
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.30	100.0	1	2.9
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	10.00	100.0	1	1.4