LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.09	90.8	130	68.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.12	100.0	44	16.5
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.03	92.9	99	91.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.38	100.0	25	12.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.68	85.0	20	25.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.54	93.7	63	38.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.23	95.3	85	45.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.93	95.6	158	99.4
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	7.88	100.0	2	5.1
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.49	94.9	78	70.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.22	90.6	64	61.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.80	100.0	54	36.5
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.46	98.3	178	97.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.58	100.0	16	5.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.53	80.3	229	83.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.78	100.0	5	6.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.82	100.0	53	31.0
LICEUL TEORETIC DUMBRAVENI	Sibiu	7.16	90.0	20	83.3
LICEUL TEHNOLOGIC TISMANA	Gorj	5.36	58.3	24	57.1
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.49	95.8	24	53.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.42	100.0	53	39.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.51	100.0	71	49.0
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.68	95.6	45	90.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	8.07	100.0	12	38.7
LICEUL DE ARTE ORADEA	Bihor	7.22	90.4	83	72.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.63	85.7	28	44.4
LICEUL BORSA	Maramureș	6.40	70.3	148	53.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.47	100.0	52	29.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.29	91.3	104	52.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	7.77	100.0	21	100.0
COLEGIUL ECONOMIC "HERMES"	București	7.14	92.8	167	94.4
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.12	94.5	273	96.1
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.32	93.8	80	97.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.99	97.3	73	20.6
LICEUL TEORETIC "HYPERION"	București	6.83	87.1	101	53.4
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.39	100.0	62	91.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.36	100.0	66	31.1
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.65	95.7	253	81.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.25	89.8	59	25.7
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	7.08	85.0	20	71.4
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	7.97	94.1	34	17.9
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	6.28	80.0	10	58.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.79	84.8	33	39.3
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.68	97.4	76	49.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.80	97.8	134	61.8
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.87	94.4	177	95.2
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.87	94.4	108	67.1
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.50	95.9	74	93.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.77	100.0	19	12.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.55	100.0	16	9.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.66	100.0	47	34.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.71	97.7	43	41.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.01	83.3	18	18.8
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.14	100.0	9	18.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.57	96.6	29	24.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.74	97.7	133	55.6
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	6.36	75.9	29	72.5
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.54	98.7	150	85.2
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.63	93.8	16	72.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	8.24	91.4	35	46.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.80	98.6	71	28.1
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.99	97.7	43	43.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.28	97.3	75	31.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.96	100.0	75	33.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.64	98.7	151	80.3
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.58	89.7	87	63.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.74	83.3	18	62.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.46	100.0	50	31.6
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.48	99.5	184	99.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.95	100.0	86	34.1
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.50	90.7	150	89.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.65	97.3	75	53.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.16	93.2	73	45.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.67	100.0	31	51.7
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.37	85.5	69	68.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.88	75.8	33	66.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.70	94.4	124	88.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.93	94.8	155	64.6
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	5.81	71.1	38	54.3
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.40	98.3	117	52.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.53	86.4	162	57.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.34	97.9	141	52.8
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	7.22	90.0	20	51.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.88	96.4	56	20.4
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.49	100.0	52	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	7.27	90.2	133	56.1
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	8.14	97.8	45	91.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.92	100.0	16	13.8
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.13	93.0	157	91.8
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.32	100.0	23	23.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.89	100.0	66	40.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.65	96.9	65	60.7
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.85	92.0	50	86.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.69	96.4	28	13.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.09	100.0	54	30.5
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	7.81	97.9	48	31.8
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.09	86.2	94	49.2
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.49	97.3	74	51.7
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.63	90.8	65	46.8
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.54	97.2	144	96.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.37	100.0	55	61.8
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.57	81.4	231	93.1
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.55	85.3	34	48.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.74	100.0	53	30.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.04	100.0	19	13.3
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.72	93.6	47	74.6
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.53	85.7	105	83.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.72	86.3	153	41.7
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.68	100.0	14	8.7
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.61	99.5	215	96.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.82	100.0	32	18.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.10	96.0	25	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.11	61.9	21	56.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	7.23	88.9	36	30.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.85	98.3	58	60.4
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	6.34	32.6	43	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	7.39	90.9	22	95.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.40	92.9	42	26.2
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.82	69.2	13	34.2
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.08	83.3	24	34.3
COLEGIUL ECONOMIC MANGALIA	Constanța	5.56	53.2	77	39.9
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.25	89.5	209	82.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.77	100.0	62	35.2
LICEUL FEG	București	6.71	100.0	7	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	6.35	72.7	22	32.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.66	100.0	13	5.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.60	87.3	55	91.7
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.98	86.9	61	72.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.00	100.0	64	45.7
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.69	87.7	81	43.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.45	92.1	151	34.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.65	100.0	79	33.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.48	94.7	132	84.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.87	95.4	65	35.1
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.69	84.6	26	92.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.67	98.7	78	43.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.34	100.0	54	75.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.06	95.6	91	42.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.03	100.0	44	25.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.49	100.0	32	28.6
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.36	83.3	18	36.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.84	100.0	34	27.2
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	7.57	90.5	21	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.24	70.0	20	14.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.33	97.0	100	58.1
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.65	79.5	185	96.4
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.58	82.8	29	32.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.03	97.2	72	42.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.13	100.0	63	32.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.93	100.0	77	33.2
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.91	97.6	124	90.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.51	92.3	39	21.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.00	98.0	50	29.8
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	8.42	100.0	27	64.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.49	100.0	44	21.4
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.75	100.0	23	17.6
LICEUL TEORETIC "ATLAS"	București	6.11	77.8	18	100.0
COLEGIUL NATIONAL "ION NECULCE"	București	8.81	100.0	19	9.7
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.29	92.3	26	18.3
LICEUL TEORETIC VIDELE	Teleorman	6.09	62.6	131	38.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.24	94.9	78	34.1
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.19	97.9	47	36.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.21	87.3	71	56.3
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.16	94.3	35	55.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.75	100.0	27	20.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.25	100.0	61	29.3
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.19	85.7	14	60.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.11	100.0	31	50.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	6.68	70.7	41	40.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.88	100.0	17	9.7
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.57	93.8	48	57.8
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.75	81.2	48	76.2
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.79	87.5	48	72.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.97	100.0	38	39.6
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.70	95.9	121	99.2
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.35	100.0	13	10.0
LICEUL TEHNOLOGIC TURCENI	Gorj	5.70	66.7	3	1.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.79	94.7	38	31.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.19	100.0	19	11.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.53	81.9	83	86.5
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.62	92.3	13	65.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.21	91.7	24	13.6
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.84	85.7	7	11.7
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.49	100.0	14	16.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.36	94.4	54	19.8
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.83	91.4	58	70.7
LICEUL TEORETIC "PHOENIX"	București	7.32	94.5	55	90.2
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	7.33	84.6	13	30.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.59	86.0	43	48.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.67	70.6	34	28.1
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.06	91.5	117	98.3
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	6.63	100.0	6	35.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.36	96.0	25	23.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.13	100.0	42	32.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.18	75.0	68	36.6
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	6.84	93.1	29	48.3
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.16	97.5	79	71.8
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.93	95.5	22	22.4
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.93	98.4	249	92.9
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.15	100.0	11	15.3
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.30	90.6	32	26.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.89	100.0	52	33.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.74	100.0	11	6.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.34	97.6	82	71.9
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.78	83.3	24	66.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.33	98.5	66	28.4
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	7.52	91.7	24	100.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.75	99.0	104	56.5
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.91	100.0	31	33.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.87	92.9	112	34.8
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.73	100.0	43	75.4
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.38	97.4	78	74.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.55	100.0	76	41.1
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.57	97.7	43	52.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.88	97.1	68	40.5
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	6.25	62.5	16	80.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.67	97.7	43	45.3
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	8.14	93.0	57	98.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.51	100.0	41	25.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.29	98.6	71	94.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.88	100.0	18	21.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.07	94.4	36	40.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.19	100.0	14	6.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.25	96.4	138	66.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.68	100.0	11	6.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.80	100.0	87	43.1
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.68	83.9	31	96.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.64	98.5	65	36.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.97	100.0	19	17.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.83	100.0	31	20.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.32	56.1	57	64.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.27	100.0	28	34.6
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.07	53.7	67	58.3
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.11	86.5	52	58.4
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	7.00	55.6	18	100.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.77	100.0	70	30.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.84	98.7	77	33.6
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.88	84.5	103	72.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.45	98.1	106	89.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.29	98.6	70	41.9
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.92	76.9	52	65.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.79	87.9	99	37.9
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	7.85	95.8	24	92.3
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	6.73	96.2	26	96.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.45	100.0	12	6.9
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.53	97.7	43	70.5
LICEUL TEORETIC ZIMNICEA	Teleorman	7.56	89.0	100	69.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	7.13	94.9	39	44.3
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	5.81	80.0	5	25.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.67	86.2	58	98.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.22	100.0	14	11.6
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.28	90.0	30	45.5
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	8.15	100.0	30	23.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.54	97.7	43	42.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.81	95.4	65	39.4
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	8.68	100.0	20	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.29	100.0	13	7.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.52	100.0	63	41.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.93	100.0	42	17.7
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	7.13	93.2	73	64.6
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.05	100.0	48	34.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	8.23	100.0	8	30.8
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.79	100.0	41	100.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	8.12	94.8	58	40.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.66	85.7	42	45.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.19	97.2	36	38.3
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.69	100.0	27	96.4
LICEUL TEHNOLOGIC AIUD	Alba	7.76	100.0	8	10.7
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	6.17	57.1	7	100.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.85	98.8	80	63.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.62	100.0	9	3.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.84	100.0	40	41.2
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.68	97.6	42	23.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.64	96.5	85	55.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.32	98.9	88	42.3
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	8.38	90.5	21	36.8
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.91	98.2	56	41.8
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	6.07	78.4	37	47.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.64	97.7	43	81.1
LICEUL TEORETIC NEGRU VODA	Constanța	7.77	88.9	18	26.9
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.29	96.9	64	53.3
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.20	100.0	47	34.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.31	100.0	6	4.9
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.97	98.8	85	60.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.01	100.0	46	38.0
LICEUL TEHNOLOGIC CORUND	Harghita	6.15	83.3	30	88.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.00	92.9	14	14.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.38	91.3	104	59.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.67	97.7	43	78.2
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.85	90.9	22	24.4
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.93	87.8	49	39.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.03	97.7	44	21.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.43	100.0	11	39.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.22	100.0	55	24.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.12	97.4	38	27.7
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.89	90.9	22	55.0
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	8.33	100.0	31	100.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.44	96.7	30	44.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.91	100.0	13	6.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.26	100.0	22	22.2
LICEUL CU PROGRAM SPORTIV	Brăila	6.93	92.9	98	97.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.14	92.6	27	34.2
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.54	86.2	29	74.4
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	7.39	100.0	29	76.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.26	73.7	19	44.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.86	81.8	22	28.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.06	100.0	53	41.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.04	98.0	49	32.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.91	96.7	61	41.8
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.51	80.0	5	100.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.64	94.4	54	42.9
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	8.80	100.0	28	23.0
LICEUL TEHNOLOGIC, HARLAU	Iași	7.59	92.6	27	30.7
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.10	100.0	37	48.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.24	100.0	46	56.1
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.80	86.9	61	98.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.99	100.0	15	12.9
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	4.92	54.5	11	61.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.23	100.0	53	28.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.87	88.9	9	23.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.40	75.0	8	4.8
SEMINARUL TEOLOGIC ORTODOX	București	8.05	100.0	43	95.6
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	7.96	100.0	48	62.3
COLEGIUL NATIONAL, IASI	Iași	9.55	100.0	22	17.1
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	7.37	92.1	38	97.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.29	100.0	89	29.9
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.92	100.0	5	33.3
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.08	42.9	7	16.3
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	7.10	80.8	52	55.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.98	100.0	19	12.8
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	7.33	92.1	38	71.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.69	98.4	62	39.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.39	100.0	36	22.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.11	100.0	28	58.3
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.04	95.2	42	76.4
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.03	100.0	6	3.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.54	100.0	6	5.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.61	95.2	21	55.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.22	100.0	58	45.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.91	93.6	47	67.1
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.98	86.0	50	66.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.34	94.2	52	48.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.35	89.4	47	82.5
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	6.68	84.8	33	52.4
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.73	97.0	33	40.7
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.62	90.4	52	86.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.61	86.7	15	17.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.03	96.3	54	35.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	7.24	80.0	15	88.2
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.98	82.6	46	88.5
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.65	100.0	23	95.8
LICEUL TEHNOLOGIC TODIRENI	Botoșani	6.92	88.9	9	75.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.07	97.4	38	18.6
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.13	100.0	17	21.8
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	7.07	100.0	4	15.4
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	6.20	76.1	46	56.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.07	70.8	48	17.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.22	100.0	53	18.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.68	81.8	11	9.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	6.80	72.7	22	66.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	8.16	97.0	33	38.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.39	88.9	18	46.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.43	93.1	29	34.9
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.85	91.7	12	35.3
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.11	100.0	18	48.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.73	100.0	5	3.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.28	96.1	51	20.7
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.50	89.5	38	38.8
LICEUL "SEVER BOCU" LIPOVA	Arad	7.42	84.6	26	70.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.33	85.7	35	35.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.40	66.0	47	67.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.90	98.4	63	27.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.13	96.1	76	26.6
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.11	87.9	33	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.88	99.1	111	41.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	7.19	87.1	31	36.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.10	100.0	72	28.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.99	100.0	21	31.3
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.89	62.5	8	27.6
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.70	100.0	14	82.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.29	100.0	33	19.9
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.79	92.9	14	37.8
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.27	100.0	6	16.7
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	5.44	40.0	15	65.2
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.23	72.7	11	91.7
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	6.67	95.0	20	31.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.67	100.0	9	9.8
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	6.12	50.0	2	8.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	7.80	100.0	24	100.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.03	100.0	26	22.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.95	93.8	16	22.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.25	100.0	23	13.3
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	6.49	72.2	36	50.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.18	100.0	77	60.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	8.05	96.2	234	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	8.02	96.9	65	45.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.64	90.0	30	21.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.04	100.0	25	19.8
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.84	100.0	32	16.2
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.95	100.0	19	47.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.72	100.0	34	55.7
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.70	100.0	5	10.6
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.82	90.0	50	98.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.20	100.0	34	26.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.44	99.2	119	40.1
LICEUL COBADIN	Constanța	4.96	50.0	36	40.9
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	8.81	100.0	9	75.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.15	100.0	39	15.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.08	100.0	8	88.9
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.69	80.0	20	31.7
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	7.10	88.7	133	95.7
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.90	100.0	6	11.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.00	97.6	42	24.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.36	97.9	48	53.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.83	100.0	19	18.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.85	100.0	25	11.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.54	85.2	27	45.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.07	66.7	6	46.2
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	6.61	100.0	8	100.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.36	91.2	57	86.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.24	97.0	33	16.7
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	5.97	71.4	14	93.3
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.22	73.1	52	100.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.40	100.0	39	19.5
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	7.63	100.0	7	18.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.21	84.6	13	13.0
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.45	93.3	30	50.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.99	100.0	67	33.3
LICEUL TEHNOLOGIC BELIU	Arad	7.27	94.1	34	100.0
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.66	94.7	19	76.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	6.40	40.9	22	66.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.42	100.0	58	31.4
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.36	100.0	8	7.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.76	87.5	16	6.9
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.25	78.3	23	52.3
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.73	85.2	61	33.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.67	100.0	2	1.5
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	6.77	78.6	14	100.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.09	100.0	26	12.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.88	100.0	22	27.2
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	6.71	88.9	18	100.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	8.00	97.4	38	28.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.83	90.6	64	50.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	3.28	16.7	12	42.9
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	7.42	91.8	49	47.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.61	91.9	86	49.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.66	94.4	18	46.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.88	100.0	10	8.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.56	90.1	71	59.2
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	7.58	91.3	23	14.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.34	93.1	29	14.7
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.70	86.7	15	42.9
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.14	100.0	15	27.8
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.92	87.0	77	96.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.80	100.0	29	25.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.72	99.0	105	39.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.96	95.2	63	38.4
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	7.78	88.0	25	100.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.98	100.0	24	38.7
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.25	88.5	26	41.3
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	6.35	90.9	22	19.3
LICEUL TEHNOLOGIC VINGA	Arad	7.45	93.8	16	100.0
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	6.00	100.0	3	14.3
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	5.94	86.7	15	100.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.80	77.1	35	77.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.30	100.0	1	0.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.87	90.9	66	43.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.75	65.2	23	42.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.15	100.0	13	4.9
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.73	77.1	48	35.6
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.97	100.0	5	8.5
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	7.17	96.4	28	66.7
LICEUL TEHNOLOGIC IACOBENI	Sibiu	7.95	100.0	1	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	5.57	66.7	3	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.71	84.0	50	86.2
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	4.70	0.0	1	1.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.03	100.0	6	5.2
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.35	88.0	25	19.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.30	100.0	12	5.3
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.51	88.2	17	81.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.41	93.1	29	45.3
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	6.92	84.1	44	77.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.88	73.3	15	15.8
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.47	100.0	2	9.1
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.50	35.7	14	51.9
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.40	100.0	42	76.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.29	100.0	6	9.7
LICEUL TEHNOLOGIC MARSA	Sibiu	6.80	100.0	1	8.3
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	9.35	100.0	2	18.2
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.54	74.0	123	86.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.67	82.8	29	35.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.80	78.4	51	100.0
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	7.08	100.0	6	20.7
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.86	100.0	6	12.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.82	100.0	8	4.8
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	5.35	66.7	3	75.0
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	7.01	80.0	10	35.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.33	100.0	62	54.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.94	96.3	27	84.4
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.41	89.7	29	35.8
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.89	76.2	21	23.3
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.81	77.8	18	72.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.55	100.0	3	1.4
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	6.85	100.0	1	1.9
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.20	89.0	109	94.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.84	98.0	49	51.6
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	8.38	96.2	53	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.26	96.3	27	100.0
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.11	90.7	43	97.7
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	7.19	96.3	27	100.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.56	54.3	46	59.7
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.40	100.0	19	15.8
LICEUL TEHNOLOGIC VEDEA	Argeș	7.11	92.3	26	78.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.49	100.0	71	35.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.14	100.0	16	38.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.60	96.6	29	13.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.94	98.3	60	29.1
LICEUL TEORETIC BUZIAS	Timiș	6.94	87.9	58	70.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.11	100.0	43	17.3
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.43	100.0	66	28.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.90	95.1	61	59.2
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.65	91.9	37	58.7
LICEUL "PROFESIA"	București	7.09	86.2	29	100.0
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.31	90.5	63	90.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.00	86.7	181	87.9
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.60	83.3	24	53.3
LICEUL TEORETIC PANCOTA	Arad	6.14	70.4	71	64.5
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	6.99	66.7	15	53.6
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.82	77.8	18	78.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.08	98.1	53	48.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	7.32	95.8	95	56.5
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.66	92.9	42	36.8
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	8.02	97.4	38	31.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.79	75.7	37	46.2
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.70	100.0	11	22.4
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	6.99	42.9	35	53.8
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.72	91.3	23	63.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	6.12	73.9	23	100.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.91	100.0	24	100.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.43	90.9	11	33.3
COLEGIUL TEHNIC MOTRU	Gorj	7.99	94.1	51	16.2
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.07	100.0	24	66.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.25	66.0	47	37.3
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.90	95.6	90	41.5
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.18	91.7	121	93.1
LICEUL TEORETIC NOVACI	Gorj	7.60	91.9	99	51.3
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.09	88.8	152	88.9
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.51	91.8	49	44.1
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	6.00	68.8	80	39.6
COLEGIUL TEHNIC RADAUTI	Suceava	7.92	95.9	49	20.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.02	89.1	46	46.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.39	35.7	28	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	8.42	100.0	15	65.2
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.93	91.2	91	97.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.19	88.5	26	47.3
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.36	100.0	4	7.3
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	5.17	50.0	18	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.20	85.7	7	12.3
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	7.00	92.3	26	38.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.82	100.0	23	8.5
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.75	91.8	73	98.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.12	98.3	117	79.6
LICEUL CU PROGRAM SPORTIV ARAD	Arad	6.86	86.6	82	98.8
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.80	93.6	94	59.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.26	98.5	203	84.2
LICEUL TEORETIC TEIUS	Alba	7.68	100.0	8	18.6
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	7.84	92.3	13	68.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.73	82.2	73	43.2
COLEGIUL GERMAN "GOETHE"	București	9.17	100.0	6	7.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.45	94.4	89	52.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.92	98.9	93	41.9
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.50	97.6	42	27.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.40	75.0	88	79.3
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.85	100.0	62	67.4
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.71	97.4	39	56.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.68	98.3	59	46.1
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.80	78.6	14	41.2
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	6.25	79.3	29	67.4
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.46	87.5	32	94.1
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.63	96.9	32	27.1
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.00	69.2	26	100.0
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.07	93.7	63	96.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.75	100.0	27	13.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.34	91.2	91	52.6
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.50	53.8	13	26.5
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.65	90.7	214	98.6
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	5.72	48.6	35	38.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.92	100.0	13	81.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.21	75.0	36	78.3
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.48	88.9	27	30.3
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.46	67.8	59	100.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.64	74.5	47	56.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.79	97.2	36	100.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.16	100.0	27	50.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.24	98.5	65	43.9
LICEUL TEHNOLOGIC "APOLONIUS" PETROSANI PARTICULAR	Hunedoara	6.45	81.8	11	100.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.11	100.0	8	10.7
COLEGIUL ECONOMIC CALARASI	Călărași	7.84	98.6	73	54.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.43	100.0	11	14.3
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.06	97.8	45	37.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.95	94.8	77	34.4
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	7.24	100.0	7	77.8
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	6.07	72.0	25	73.5
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.24	98.2	55	50.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.80	59.1	22	100.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.54	86.7	30	39.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.45	100.0	11	11.8
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.30	87.5	24	50.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.87	100.0	23	39.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.72	96.4	56	32.4
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.67	68.4	19	37.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.89	100.0	4	4.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.38	94.9	39	54.9
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.70	81.1	95	66.9
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.89	100.0	9	81.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.42	48.0	25	26.6
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.00	69.6	23	32.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	5.49	75.0	4	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.52	100.0	17	73.9
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	6.59	91.7	36	58.1
COLEGIUL ECONOMIC ARAD	Arad	7.60	96.7	209	98.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.72	96.2	52	55.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	7.58	87.5	16	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	7.30	95.1	41	61.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.42	100.0	14	7.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.28	78.6	42	85.7
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	7.46	92.6	27	57.4
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.83	97.3	37	72.5
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.81	97.1	69	90.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.42	77.8	27	50.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.20	89.7	39	39.4
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	7.46	100.0	6	14.0
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.04	100.0	4	100.0
LICEUL "DIMITRIE PACIUREA"	București	5.86	71.4	14	63.6
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.07	83.8	37	26.1
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.93	95.5	22	16.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.98	97.7	86	60.1
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.11	97.8	45	25.7
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	6.58	75.0	8	16.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.51	84.8	46	29.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.67	93.8	32	65.3
LICEUL TEORETIC SEBIS	Arad	6.79	78.8	66	47.1
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.19	98.3	60	76.9
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	9.09	100.0	11	6.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.36	100.0	24	77.4
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.11	100.0	23	16.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.23	81.2	32	36.0
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.85	83.3	30	90.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.65	98.2	56	61.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.61	100.0	54	28.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.03	100.0	10	5.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.21	92.1	38	54.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	8.14	98.1	52	32.7
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.41	95.8	48	45.7
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.69	90.9	22	73.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.88	98.9	90	31.5
LICEUL TEHNOLOGIC BARSESTI	Gorj	-	0.0	2	3.3
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.52	100.0	20	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.05	100.0	23	12.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.76	85.0	40	33.9
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.33	91.2	34	57.6
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	7.77	75.0	4	30.8
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.75	100.0	2	14.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	6.93	100.0	3	2.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.46	100.0	19	20.2
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.36	81.8	11	52.4
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.08	100.0	10	16.7
LICEUL TEORETIC OLTENI	Teleorman	6.60	86.0	43	55.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.20	89.5	38	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	8.08	100.0	22	17.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.87	92.3	13	6.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.84	100.0	14	8.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.26	50.0	8	18.2
COLEGIUL TEHNIC TURDA	Cluj	8.18	93.8	16	44.4
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	8.20	95.7	23	18.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.37	76.2	21	100.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.50	100.0	44	21.6
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	7.09	92.3	13	30.2
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.20	84.7	59	85.5
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.20	100.0	49	19.9
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.23	91.3	46	41.8
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	7.40	100.0	27	56.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.67	97.4	38	33.0
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	7.61	85.7	21	91.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.51	96.5	85	36.3
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.93	94.0	50	37.6
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.99	77.8	9	25.7
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.30	79.5	39	59.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.34	90.0	10	27.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	5.60	31.2	16	100.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.20	98.7	75	36.2
LICEUL TEORETIC COSTESTI	Argeș	8.01	98.4	62	54.4
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	6.99	100.0	25	92.6
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.42	96.1	51	85.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.69	100.0	30	38.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.93	75.9	79	86.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.49	95.4	87	58.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.58	100.0	12	7.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.22	100.0	46	21.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.85	100.0	50	25.8
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.65	77.3	22	32.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.95	96.1	103	51.0
COMPLEXUL SCOLAR "CRONOS"	București	6.93	91.6	83	98.8
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.72	100.0	10	100.0
LICEUL "PETRU RARES" FELDIOARA	Brașov	7.02	88.9	18	90.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.70	95.9	49	26.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.54	94.0	50	31.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.55	100.0	36	33.0
LICEUL TEORETIC "ADY ENDRE"	București	5.65	33.3	3	21.4
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.22	87.8	41	41.4
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	6.90	80.0	5	50.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.81	94.8	77	41.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.93	100.0	40	36.4
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.63	100.0	24	24.2
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.14	77.8	36	60.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	7.77	100.0	32	42.1
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	8.37	100.0	19	43.2
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.16	80.6	31	88.6
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.41	100.0	14	17.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.31	100.0	33	29.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.33	100.0	41	38.7
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.04	78.6	28	58.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.17	100.0	50	24.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.96	93.9	33	44.6
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.61	94.3	35	79.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.98	97.5	40	19.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.72	86.4	22	43.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.85	100.0	13	61.9
LICEUL TEORETIC PERIAM	Timiș	6.59	81.5	27	62.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.34	100.0	6	2.8
LICEUL TEORETIC WALDORF, IASI	Iași	7.61	88.9	18	75.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.83	87.8	41	47.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.65	100.0	15	6.3
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.42	81.5	27	58.7
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	6.47	100.0	3	13.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.70	85.7	7	31.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.90	97.6	41	32.0
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	5.70	12.5	16	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.98	100.0	20	57.1
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.73	90.9	33	50.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.91	83.6	128	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.56	85.7	7	36.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.47	100.0	9	7.0
LICEUL ENERGETIC CRAIOVA	Dolj	6.69	87.9	33	29.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.15	92.9	28	60.9
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	4.95	55.6	9	36.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.19	80.6	36	46.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.58	100.0	25	7.9
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.51	66.7	12	17.6
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	8.34	100.0	25	96.2
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.18	96.7	61	64.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.68	98.6	74	59.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.19	95.5	22	12.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.44	90.0	20	18.2
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.33	88.6	44	71.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	8.15	100.0	31	33.0
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.55	95.0	20	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.02	97.7	43	97.7
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	6.27	73.9	23	69.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.38	100.0	10	5.7
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.33	97.5	40	78.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.92	98.6	73	60.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	10.00	100.0	1	0.4
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.09	78.6	14	40.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.99	81.8	55	52.4
LICEUL UCECOM "SPIRU HARET" BREAZA	Prahova	6.07	80.0	5	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.71	100.0	24	23.8
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.37	100.0	3	33.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.25	100.0	24	27.3
LICEUL AGRICOL POARTA ALBA	Constanța	5.91	73.3	15	22.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.76	97.1	34	64.2
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.98	97.2	36	21.8
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	6.25	71.4	14	41.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.25	100.0	1	7.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.60	81.2	16	53.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.34	100.0	7	5.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.74	100.0	23	13.9
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	8.12	90.5	21	16.9
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.12	96.0	25	28.7
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	6.76	89.5	38	52.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.50	66.0	50	19.1
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.98	71.4	14	23.7
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	4.82	41.7	12	19.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.31	98.9	91	68.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.36	100.0	18	9.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	7.77	83.3	24	58.5
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	5.97	66.7	3	10.7
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.29	83.3	24	47.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.98	97.3	182	87.1
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.83	100.0	4	18.2
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.58	75.0	4	7.8
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	4.77	50.0	20	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	7.19	93.3	15	34.9
SEMINARUL TEOLOGIC ORTODOX "SF. CALINIC CERNICANUL" TURNU MAGURELE	Teleorman	7.19	100.0	14	100.0
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	6.60	93.8	16	100.0
SCOALA GIMNAZIALA MALU MARE	Dolj	-	0.0	6	40.0
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	7.17	90.0	20	95.2
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.11	100.0	28	47.5
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	6.93	90.9	11	31.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.93	88.0	25	34.7
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.83	13.6	22	19.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.80	100.0	34	20.1
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	4.97	75.0	4	44.4
LICEUL TEHNOLOGIC SPECIAL NR.1 ORADEA	Bihor	6.43	50.0	2	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.12	100.0	30	16.7
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	6.77	69.2	13	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.91	100.0	37	60.7
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	6.82	100.0	11	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	7.01	87.5	8	100.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.06	87.5	8	11.1
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	7.08	93.8	16	40.0
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	7.24	87.5	8	100.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.38	96.9	32	13.1
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.36	82.6	23	28.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.61	40.0	5	55.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.69	100.0	28	62.2
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	5.27	56.2	16	66.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.81	100.0	11	7.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.65	100.0	23	15.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.13	95.5	22	14.5
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.66	100.0	11	44.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.28	100.0	18	50.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.40	95.2	21	10.8
LICEUL TEHNOLOGIC GHERLA	Cluj	6.86	100.0	12	63.2
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.32	40.0	20	39.2
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.20	56.2	16	80.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	6.83	81.5	27	28.4
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.34	80.0	15	55.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.70	70.0	20	13.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.57	100.0	3	7.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.31	100.0	44	23.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.15	93.3	60	51.7
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	6.54	85.7	7	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	7.47	90.0	10	31.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.37	100.0	10	4.9
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.38	63.2	57	46.7
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.59	68.8	16	66.7
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	8.15	86.7	15	21.7
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.39	50.0	8	42.1
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.56	100.0	11	47.8
LICEUL TEHNOLOGIC OCNA MURES	Alba	4.55	44.4	9	52.9
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.61	83.3	24	70.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.12	100.0	8	3.7
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	6.70	100.0	1	100.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.98	100.0	15	12.8
LICEUL TEHNOLOGIC HALANGA	Mehedinți	4.76	75.0	4	40.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.88	66.7	3	16.7
LICEUL TEHNOLOGIC CISNADIE	Sibiu	7.53	100.0	2	15.4
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.50	100.0	1	9.1
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.98	100.0	6	33.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.28	100.0	9	4.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.82	98.0	51	28.3
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	6.50	71.4	14	63.6
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.18	100.0	3	23.1
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.84	83.3	6	24.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.11	89.7	39	49.4
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.41	73.2	56	86.2
COLEGIUL TEHNIC MATASARI	Gorj	8.20	100.0	41	43.6
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.78	100.0	26	96.3
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.47	80.0	5	25.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.29	100.0	8	24.2
LICEUL TEORETIC WALDORF	București	7.54	95.2	21	91.3
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.84	71.4	7	31.8
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	4.19	19.0	21	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.20	63.2	19	52.8
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.30	100.0	22	13.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.95	100.0	48	24.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.23	100.0	23	9.9
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.87	84.2	38	59.4
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.84	100.0	5	1.6
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.88	100.0	13	7.8
LICEUL TEORETIC GATAIA	Timiș	8.08	100.0	34	57.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	7.28	100.0	6	6.5
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.38	62.5	8	61.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.53	91.9	37	46.2
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	7.50	100.0	1	5.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.77	100.0	5	5.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.25	78.8	85	56.7
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.86	83.3	6	60.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.01	33.3	9	81.8
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	7.04	100.0	9	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	6.05	100.0	1	4.2
LICEUL TEHNOLOGIC CORBU	Harghita	6.25	66.7	3	5.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	-	0.0	1	8.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	7.20	100.0	3	16.7
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	8.08	100.0	3	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	6.60	100.0	5	55.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.54	77.8	9	22.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.60	100.0	3	8.8
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.75	100.0	1	5.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.04	75.0	4	8.3
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	8.00	100.0	1	3.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.81	93.3	15	45.5
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.00	75.0	4	14.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.26	100.0	13	7.3
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	7.18	90.9	254	90.1
SCOALA POSTLICEALA SANITARA "TARA DE SUS" VATRA DORNEI	Suceava	6.54	80.0	5	100.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.48	100.0	8	5.1
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.64	96.2	53	93.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.82	98.7	77	33.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.51	75.0	4	13.8
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	6.90	100.0	1	4.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.20	100.0	1	2.6
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	5.50	66.7	6	54.5
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.41	94.8	155	89.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	7.28	66.7	6	85.7
COLEGIUL ECONOMIC "VIILOR"	București	6.73	87.3	393	97.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.22	98.6	69	47.9
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.17	80.7	187	79.6
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.10	81.8	55	61.1
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.03	93.1	58	61.7
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	7.49	93.0	86	100.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.81	99.0	198	98.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.47	98.6	71	23.1
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	5.30	53.8	106	100.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.58	100.0	6	3.0
LICEUL TEORETIC "ION BARBU"	București	8.69	97.2	36	21.4
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	7.09	92.6	27	38.6
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.26	74.5	47	79.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.44	88.3	103	88.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.72	96.9	96	94.1
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.41	100.0	19	45.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.00	100.0	10	12.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.36	100.0	8	5.8
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	6.87	78.1	32	68.1
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.88	99.3	286	89.7
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.76	87.0	23	62.2
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	6.09	80.0	5	16.7
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.86	69.2	13	59.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.69	89.9	89	53.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.69	90.5	21	44.7
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.10	94.4	36	36.0
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	6.26	74.1	27	29.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.87	66.7	6	12.8
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.94	76.1	134	98.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.83	86.4	110	42.5
COLEGIUL UCECOM "SPIRU HARET"	București	6.11	75.0	80	80.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.79	84.6	104	59.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.87	100.0	110	41.4
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.50	96.7	30	58.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.94	95.2	84	26.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.29	97.1	34	31.8
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.89	97.9	192	80.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.74	95.6	45	73.8
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.63	100.0	184	83.6
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.95	81.9	94	94.9
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.24	96.6	58	98.3
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.62	81.0	21	33.3
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.25	99.0	206	83.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.53	90.5	21	25.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.19	99.1	107	59.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.68	100.0	117	74.1
COLEGIUL PARTICULAR "DIMITRIE CANTEMIR" GALATI	Galați	7.23	83.3	6	100.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.84	99.3	141	88.1
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.73	81.3	75	71.4
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.05	76.5	17	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	6.79	85.7	7	18.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.34	89.1	92	60.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.23	94.9	79	83.2
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.41	87.5	56	63.6
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	7.36	93.8	32	76.2
LICEUL TEORETIC "C.A. ROSETTI"	București	8.47	100.0	24	12.5
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.05	64.3	14	26.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.05	89.4	94	53.4
COLEGIUL NATIONAL "ELENA CUZA"	București	9.13	100.0	69	46.9
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.28	74.0	104	60.5
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	4.90	0.0	2	100.0
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.32	100.0	4	7.3
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.15	77.3	22	84.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.64	93.3	30	69.8
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.32	87.9	99	99.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.20	97.6	83	42.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.67	96.1	102	49.5
LICEUL TEHNOLOGIC SEBES	Alba	6.83	85.1	74	57.4
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.69	100.0	58	70.7
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	7.89	92.6	54	40.6
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.08	94.1	17	50.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.20	100.0	53	24.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.00	100.0	30	32.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.56	88.1	42	17.1
LICEUL TEORETIC "DECEBAL"	București	6.72	81.9	116	73.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.34	100.0	31	27.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	4.00	0.0	1	20.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.51	87.1	31	56.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.43	84.0	94	47.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.39	100.0	29	16.3
LICEUL TEORETIC "VICTORIA"	București	5.95	69.0	29	65.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.70	100.0	11	6.3
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.77	95.5	22	42.3
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	6.61	100.0	4	5.7
LICEUL TEORETIC CAREI	Satu-Mare	7.53	98.0	49	29.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.11	89.7	78	81.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.23	100.0	40	26.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.88	95.2	63	45.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.08	76.5	98	87.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.67	95.0	20	18.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.34	97.3	74	32.5
LICEUL TEORETIC BANEASA	Constanța	6.14	63.0	27	37.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.02	100.0	62	42.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.10	100.0	21	9.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	5.88	71.8	39	100.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.90	100.0	20	55.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.56	100.0	15	14.4
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.87	93.8	64	37.2
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.06	77.8	9	64.3
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.37	60.0	35	40.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.07	89.7	39	38.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.69	97.4	38	40.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.06	100.0	6	3.5
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	6.20	100.0	2	14.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.44	92.8	83	42.6
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.96	84.1	44	46.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.82	100.0	43	17.0
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	6.30	81.8	11	45.8
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	6.33	82.0	128	99.2
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	8.05	92.5	40	80.0
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	-	0.0	1	0.8
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.92	66.7	3	6.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.12	86.0	57	70.4
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	5.98	75.0	4	44.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.61	93.1	29	24.2
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.17	100.0	60	38.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.95	100.0	11	7.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.03	100.0	20	24.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.39	100.0	13	34.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.75	100.0	24	16.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.09	100.0	34	17.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.75	98.1	106	45.1
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.76	82.9	35	38.5
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	4.50	33.3	3	60.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.19	100.0	24	55.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.80	95.2	21	60.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	4.94	50.0	24	92.3
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.14	95.5	22	13.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.14	100.0	18	6.6
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.14	80.6	36	69.2
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.77	80.3	71	98.6
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.80	91.7	36	46.2
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.70	84.6	26	45.6
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	6.26	61.9	21	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.14	93.5	46	28.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.10	100.0	2	1.4
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.54	100.0	7	46.7
COLEGIUL TEHNIC "IULIU MANIU"	București	6.40	84.4	32	25.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.70	84.4	45	83.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.78	100.0	19	14.6
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.94	90.2	41	100.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.05	95.7	47	52.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.14	86.5	52	43.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	7.81	100.0	17	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	7.32	91.2	34	68.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.03	100.0	15	18.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.30	100.0	8	3.3
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.98	97.1	35	41.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.85	100.0	26	49.1
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	6.11	86.7	15	46.9
LICEUL TEORETIC "JEAN MONNET"	București	8.58	100.0	28	26.4
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.13	95.0	20	26.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.97	94.7	38	18.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.22	94.0	50	62.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.50	100.0	23	12.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.55	100.0	34	15.5
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	7.28	100.0	2	9.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	9.10	100.0	3	3.2
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.06	92.6	27	90.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.05	100.0	1	1.8
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.78	87.5	8	11.1
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.89	71.4	21	65.6
COLEGIUL NATIONAL "SPIRU HARET"	București	8.93	100.0	30	11.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.92	86.8	38	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	8.75	100.0	2	100.0
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	5.43	57.1	7	77.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.98	91.7	12	35.3
LICEUL "DANUBIUS" CALARASI	Călărași	8.41	83.3	6	7.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	7.20	100.0	7	36.8
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	8.01	100.0	28	14.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	8.32	96.0	25	58.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	7.31	100.0	5	100.0
COLEGIUL NATIONAL "ION CREANGA"	București	9.56	100.0	23	9.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	6.90	90.9	11	18.6
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.31	55.6	27	87.1
COLEGIUL TEHNIC "MEDIA"	București	5.70	70.0	30	13.4
LICEUL TEOLOGIC TG-JIU	Gorj	7.35	95.1	122	98.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.24	90.0	10	4.1
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	7.25	90.3	31	38.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.44	100.0	9	3.0
COLEGIUL NATIONAL "VICTOR BABES"	București	8.45	100.0	31	17.4
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.12	92.3	13	92.9
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	7.67	77.8	9	29.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.96	86.7	30	85.7
LICEUL TEHNOLOGIC LUPENI	Hunedoara	6.21	44.4	27	35.5
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.63	100.0	26	89.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.52	69.2	13	39.4
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.04	92.0	25	78.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.37	100.0	18	8.1
LICEUL TEORETIC "NICOLAE IORGA"	București	8.85	100.0	36	23.5
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.95	53.8	13	18.8
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.24	88.9	18	40.0
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	7.15	100.0	2	14.3
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.21	80.0	5	100.0
LICEUL WALDORF TIMISOARA	Timiș	7.91	94.7	19	86.4
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.08	50.0	4	50.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.02	100.0	28	46.7
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.40	0.0	1	4.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.22	83.6	73	52.5
LICEUL TEORETIC "TRAIAN"	București	7.37	97.7	43	25.6
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.22	92.3	39	84.8
LICEUL TEORETIC "MARIN PREDA"	București	7.61	100.0	17	17.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.44	81.8	22	50.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	7.11	72.7	11	12.9
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.45	50.0	2	11.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.00	100.0	25	17.1
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	7.52	100.0	16	20.8
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	7.11	80.0	5	22.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.70	100.0	18	5.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.75	95.1	41	44.6
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	7.37	83.3	6	40.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.22	100.0	8	3.1
LICEUL DE MARINA CONSTANTA	Constanța	6.55	100.0	3	2.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	6.63	100.0	9	23.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	6.60	100.0	1	1.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.22	66.7	3	7.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.94	93.8	16	29.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.18	100.0	14	15.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.65	100.0	2	0.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.25	100.0	1	2.7
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.28	82.4	17	94.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.34	100.0	17	8.8
LICEUL DE ARTA SIBIU	Sibiu	7.93	97.6	42	93.3
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	7.01	81.5	27	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	7.31	93.3	15	55.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.92	100.0	12	5.9
LICEUL TEHNOLOGIC ONESTI	Bacău	5.00	50.0	2	10.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.75	100.0	8	6.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.70	100.0	1	2.1
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.47	55.6	9	19.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.83	100.0	18	9.9
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.47	66.7	6	2.3
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	8.25	100.0	2	40.0
LICEUL TEORETIC CUJMIR	Mehedinți	7.53	83.3	30	46.9
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.07	69.2	26	65.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	8.37	100.0	7	3.5
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.88	100.0	3	27.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.87	100.0	5	2.5
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	9.70	100.0	1	3.6
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	5.54	100.0	5	5.1
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.46	100.0	7	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.55	100.0	2	1.4
LICEUL "MAGISTERIUM"TECUCI	Galați	5.15	50.0	2	100.0
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	7.37	100.0	5	100.0
LICEUL TEORETIC NATIONAL	București	8.93	100.0	3	100.0
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.78	96.4	28	87.5
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.07	100.0	3	9.4
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.00	100.0	1	50.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.75	100.0	1	0.9
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.45	100.0	1	3.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.75	100.0	2	1.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.50	100.0	1	0.8