LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.74	100.0	17	17.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.59	100.0	8	5.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.85	100.0	1	1.6
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.65	100.0	2	9.5
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.84	100.0	5	6.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.54	100.0	23	12.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.80	100.0	8	7.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.49	100.0	38	27.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.41	100.0	29	13.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.75	100.0	17	10.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.37	100.0	15	19.2
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.67	100.0	5	2.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.24	100.0	7	3.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.65	100.0	21	18.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.58	100.0	3	3.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.01	100.0	10	25.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.85	100.0	20	19.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.86	100.0	7	5.2
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	9.19	100.0	7	5.6
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.15	97.1	35	20.8
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.50	100.0	1	1.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.47	100.0	2	1.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.17	100.0	13	5.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.15	100.0	3	2.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.53	58.3	12	10.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.81	100.0	15	8.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.05	100.0	17	9.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.62	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.92	100.0	3	1.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.34	100.0	18	10.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.16	100.0	7	3.4
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.52	100.0	3	7.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.59	100.0	27	16.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.79	100.0	4	8.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.96	100.0	7	6.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.10	100.0	16	11.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.25	100.0	1	0.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.97	100.0	2	1.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.61	88.9	9	7.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.50	100.0	1	0.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.12	100.0	8	16.7
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.72	100.0	2	2.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.35	100.0	1	1.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.63	100.0	3	1.8
LICEUL TEORETIC COSTESTI	Argeș	6.67	100.0	6	5.3
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.02	100.0	12	33.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.67	100.0	9	8.0
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.85	100.0	2	5.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.54	100.0	7	4.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.54	100.0	5	10.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.90	100.0	1	0.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.43	100.0	7	9.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.33	50.0	2	0.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	8.34	100.0	5	7.8
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	4.15	0.0	1	1.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.97	100.0	3	14.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.20	33.3	3	3.9
COLEGIUL ECONOMIC CALARASI	Călărași	7.08	100.0	5	3.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.89	100.0	9	9.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	5.00	100.0	1	0.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.40	100.0	1	2.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.90	100.0	1	0.8
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	6.05	100.0	1	1.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	4.00	0.0	1	0.6
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.68	100.0	3	3.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.32	100.0	10	4.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.55	100.0	1	1.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.55	100.0	1	0.6
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.50	100.0	1	1.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.99	100.0	12	8.6
LICEUL TEORETIC CAREI	Satu-Mare	8.54	100.0	14	8.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.85	100.0	17	11.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.21	100.0	57	21.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.60	100.0	19	13.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.89	87.5	8	22.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.37	88.9	9	7.0
LICEUL REFORMAT SATU MARE	Satu-Mare	8.95	100.0	3	4.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.47	90.0	30	23.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	9.12	100.0	4	2.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.19	100.0	6	2.6
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.63	100.0	10	5.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.53	100.0	2	0.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.82	100.0	7	2.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.14	100.0	12	6.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.35	100.0	1	0.6
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	8.05	100.0	3	1.5
LICEUL TEORETIC ZIMNICEA	Teleorman	8.45	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.03	100.0	6	2.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.20	100.0	1	0.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.00	100.0	1	0.9
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	8.50	100.0	1	1.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.97	100.0	11	6.1
LICEUL "DANUBIUS" CALARASI	Călărași	7.10	100.0	1	1.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.05	100.0	1	0.6
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	9.20	100.0	1	2.0
LICEUL BORSA	Maramureș	8.95	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	6.15	100.0	1	0.3
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.60	100.0	1	4.8