COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.45	100.0	1	0.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.58	73.7	19	8.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.14	100.0	23	10.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.02	100.0	11	9.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.05	100.0	41	17.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.48	100.0	8	4.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.68	100.0	46	26.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.96	100.0	21	18.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.44	100.0	44	18.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.46	100.0	30	21.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.31	100.0	49	15.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.53	98.0	99	63.1
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.98	94.4	36	22.4
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.99	100.0	17	16.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.95	100.0	10	18.5
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.79	100.0	28	15.8
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.27	100.0	65	73.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.36	100.0	40	18.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.51	100.0	41	15.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.84	100.0	15	12.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.00	100.0	44	20.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.72	77.8	9	2.1
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.67	100.0	28	16.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.03	100.0	18	7.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.28	100.0	33	11.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.13	98.0	50	27.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.35	100.0	33	17.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.72	100.0	31	13.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.57	100.0	16	6.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.27	100.0	18	14.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.15	100.0	6	2.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.09	100.0	23	14.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.02	100.0	11	4.0
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.27	100.0	80	32.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.93	100.0	8	4.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.46	100.0	26	8.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.15	100.0	26	11.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.75	100.0	2	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.92	95.7	70	19.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.98	100.0	43	22.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.31	100.0	40	18.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.01	100.0	7	1.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.71	100.0	8	5.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.11	100.0	28	12.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.39	100.0	10	3.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.32	100.0	13	8.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.97	100.0	3	1.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.15	100.0	15	12.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.23	97.7	44	17.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.41	100.0	14	8.4
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.54	100.0	11	5.9
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.47	100.0	2	0.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.45	100.0	1	0.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.92	100.0	14	5.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.25	100.0	35	20.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.49	100.0	21	25.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.46	100.0	40	22.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.88	100.0	4	1.7
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.95	100.0	15	16.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.21	100.0	25	14.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.57	80.0	15	8.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.64	100.0	36	18.2
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.48	98.8	85	53.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.29	100.0	10	6.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.99	100.0	9	8.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.84	100.0	8	3.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.57	100.0	23	19.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.51	100.0	4	4.9
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	8.30	100.0	3	1.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.84	100.0	7	6.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.73	100.0	30	15.1
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.50	100.0	10	7.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.23	100.0	13	8.8
COLEGIUL NATIONAL, IASI	Iași	9.62	100.0	33	25.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.99	100.0	22	11.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.47	100.0	22	7.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.84	100.0	23	7.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.96	100.0	21	14.2
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.08	96.8	31	16.6
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	9.60	100.0	1	2.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.88	100.0	14	7.6
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.52	100.0	7	4.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.42	100.0	13	6.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.85	100.0	19	12.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.44	100.0	9	7.8
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.96	90.0	10	8.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	9.45	100.0	1	1.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.92	100.0	11	8.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.32	88.9	9	6.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.64	100.0	31	11.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.84	100.0	9	4.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.69	100.0	33	40.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.35	100.0	13	13.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.20	100.0	37	16.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.65	100.0	14	6.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.24	100.0	6	3.8
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.42	100.0	33	22.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.44	100.0	24	11.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.17	100.0	4	2.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.17	100.0	5	1.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.58	100.0	9	3.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.87	100.0	11	6.7
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.98	100.0	11	6.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.67	100.0	25	17.9
LICEUL TEORETIC NOVACI	Gorj	9.64	100.0	5	2.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.10	100.0	7	2.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.53	100.0	19	12.5
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.77	100.0	3	1.6
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.28	100.0	3	2.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.02	100.0	6	6.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.17	100.0	23	18.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.36	100.0	4	1.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.42	100.0	16	7.9
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.94	100.0	11	6.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.43	100.0	3	2.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.65	100.0	29	16.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.23	100.0	33	16.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.47	100.0	6	6.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.33	100.0	10	6.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.17	100.0	5	3.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.61	100.0	5	2.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.76	100.0	8	6.6
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.50	100.0	1	2.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.65	100.0	2	1.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.93	100.0	4	1.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.72	100.0	7	7.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.68	100.0	13	6.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.99	100.0	13	11.4
LICEUL TEORETIC "NICHITA STANESCU"	București	5.55	57.1	7	4.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.21	100.0	8	4.5
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.10	100.0	17	18.3
COLEGIUL NATIONAL "ION NECULCE"	București	7.12	97.2	36	18.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.11	100.0	8	6.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.38	100.0	13	21.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.01	97.7	44	16.3
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.60	81.8	11	9.6
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.15	100.0	10	5.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.28	100.0	18	14.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	9.57	100.0	3	2.1
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.54	100.0	18	7.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.00	100.0	1	1.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.30	96.7	30	19.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.14	100.0	33	11.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.35	100.0	1	0.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.10	100.0	1	0.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	4.20	50.0	2	0.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.23	100.0	11	13.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.97	100.0	2	1.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.48	100.0	6	10.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.30	100.0	18	11.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.38	100.0	3	1.6
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.50	100.0	5	3.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.32	100.0	2	1.1
LICEUL TEORETIC SEBIS	Arad	8.90	100.0	3	2.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.26	100.0	4	14.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.20	0.0	1	1.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.31	100.0	27	12.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	10.00	100.0	1	0.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.29	100.0	4	2.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.18	100.0	3	1.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.96	100.0	12	5.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.79	100.0	4	2.5
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.10	100.0	3	4.2
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	6.95	100.0	1	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.55	100.0	3	1.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.80	100.0	1	1.2
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.20	100.0	1	0.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.12	100.0	2	1.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.80	100.0	1	0.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.94	100.0	8	4.6
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.05	100.0	36	20.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.50	100.0	1	1.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.30	100.0	1	0.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.80	100.0	1	0.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.65	100.0	1	0.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.60	100.0	11	5.3
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.30	100.0	1	0.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.75	100.0	1	0.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.72	100.0	2	1.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.79	100.0	10	4.5
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.57	100.0	3	2.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.43	100.0	2	1.1
LICEUL BORSA	Maramureș	9.05	100.0	2	0.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.22	100.0	3	1.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	-	0.0	1	0.6
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.82	100.0	8	14.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.99	100.0	40	17.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.58	100.0	8	3.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.09	100.0	28	20.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.34	100.0	11	10.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.50	100.0	26	15.1
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	6.98	94.7	19	13.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.09	100.0	23	12.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.96	100.0	14	10.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.96	100.0	68	36.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.69	100.0	40	18.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.98	100.0	99	68.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.32	100.0	7	4.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.26	97.7	43	18.3
COLEGIUL TEHNIC RADAUTI	Suceava	8.21	100.0	10	4.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.28	100.0	40	16.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.26	100.0	69	25.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.41	80.0	5	4.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.43	100.0	2	0.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.06	89.5	19	27.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.43	100.0	19	10.6
LICEUL "DON ORIONE" ORADEA	Bihor	5.05	100.0	1	4.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.01	100.0	6	8.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.76	90.9	11	6.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.50	100.0	2	2.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.95	100.0	14	13.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.97	91.7	12	9.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	8.12	100.0	18	11.3
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.30	100.0	98	68.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.45	100.0	10	3.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.44	90.0	40	26.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.47	100.0	2	1.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.27	100.0	29	19.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.96	100.0	5	4.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.66	69.2	13	24.5
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.02	100.0	63	30.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.42	100.0	38	32.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.88	90.9	11	5.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.60	83.3	12	6.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.75	100.0	24	12.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.76	100.0	10	5.1
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.79	80.0	5	2.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.97	100.0	10	4.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.53	96.3	27	12.3
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.04	100.0	4	4.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.76	88.9	9	4.6
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.16	100.0	13	15.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.01	100.0	7	3.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	8.43	100.0	11	6.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.60	100.0	13	12.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.64	100.0	7	4.9
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.33	100.0	3	23.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.42	100.0	2	2.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.33	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.88	95.2	21	10.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.55	100.0	7	4.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.15	100.0	1	0.9
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.19	90.0	10	9.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.63	100.0	15	14.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.45	100.0	2	1.3
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	8.80	100.0	2	1.7
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.19	100.0	4	3.6
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.45	100.0	14	10.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.80	100.0	2	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.54	77.8	9	5.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.01	100.0	14	19.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.42	100.0	18	8.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	9.00	100.0	1	1.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.29	100.0	14	14.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.45	100.0	5	8.3
LICEUL TEHNOLOGIC TURCENI	Gorj	8.85	100.0	2	0.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.61	100.0	7	3.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.57	100.0	2	1.0
LICEUL TEORETIC PANCOTA	Arad	8.28	100.0	4	3.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.80	100.0	3	1.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.20	100.0	1	0.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.97	85.7	14	6.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.24	100.0	7	4.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.51	100.0	47	20.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.32	60.0	5	2.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.60	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.56	75.0	4	3.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.61	100.0	7	5.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.53	100.0	2	3.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.46	100.0	30	25.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.37	100.0	25	27.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.28	100.0	2	2.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.82	100.0	6	5.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.50	100.0	1	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.91	100.0	5	2.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.73	100.0	3	1.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.37	100.0	28	10.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.02	100.0	3	8.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.00	100.0	1	0.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.95	100.0	1	0.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.20	100.0	3	5.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.14	100.0	21	10.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.91	80.0	5	3.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.50	100.0	1	0.5
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	6.00	100.0	1	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.92	100.0	20	13.2
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.10	85.7	7	4.2
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.42	50.0	2	11.8
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	8.43	100.0	3	3.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.53	100.0	4	7.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.67	100.0	4	5.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.45	100.0	1	0.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.90	100.0	10	5.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	5.85	100.0	1	1.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.35	100.0	2	1.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.18	100.0	50	24.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.75	100.0	1	0.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.94	100.0	4	2.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.50	100.0	16	9.2
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.81	100.0	8	6.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	8.40	100.0	3	3.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.80	100.0	1	0.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.27	100.0	5	5.1
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	10.00	100.0	3	6.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	1.90	0.0	2	2.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.39	100.0	5	1.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.54	100.0	4	5.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.92	100.0	3	2.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.70	100.0	1	0.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.33	90.0	10	11.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.84	100.0	9	3.7
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.33	100.0	3	3.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.17	100.0	10	4.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.65	83.3	12	10.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.22	100.0	5	2.4
LICEUL TEORETIC "C.A. ROSETTI"	București	7.90	100.0	13	6.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.40	100.0	47	21.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.40	100.0	41	13.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.24	100.0	16	8.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.64	100.0	17	13.2
LICEUL TEORETIC CAREI	Satu-Mare	9.30	100.0	2	1.2
LICEUL TEORETIC "JEAN MONNET"	București	8.29	100.0	29	27.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.80	100.0	9	8.5
LICEUL TEHNOLOGIC TICLENI	Gorj	6.13	88.9	9	11.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.87	100.0	19	22.9
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.84	100.0	17	11.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.51	100.0	10	6.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.17	100.0	15	14.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.96	100.0	18	9.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	5.20	60.0	5	13.9
COLEGIUL NATIONAL "ION CREANGA"	București	8.74	100.0	15	6.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.40	100.0	22	9.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.18	100.0	5	1.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.83	100.0	12	4.7
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.00	100.0	1	0.5
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.25	100.0	25	11.3
LICEUL TEORETIC "ION BARBU"	București	7.83	96.3	27	16.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.42	100.0	30	11.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.78	100.0	4	5.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.29	100.0	5	9.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.69	100.0	15	9.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.62	100.0	6	4.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.79	100.0	13	7.3
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.65	100.0	1	1.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.57	100.0	19	12.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.68	100.0	2	2.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.57	100.0	15	6.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.79	100.0	5	4.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.34	100.0	4	3.2
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.71	100.0	8	3.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.19	100.0	10	10.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.19	100.0	19	12.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.67	100.0	8	6.3
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.35	100.0	34	11.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.83	100.0	12	6.6
COLEGIUL NATIONAL "SPIRU HARET"	București	8.64	100.0	19	7.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.35	100.0	3	7.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.35	100.0	9	3.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.78	100.0	3	3.2
LICEUL TEORETIC "TRAIAN"	București	6.24	100.0	5	3.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.96	100.0	6	4.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.90	0.0	1	0.6
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	6.25	100.0	1	0.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.22	100.0	6	2.6
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.51	100.0	7	3.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.41	100.0	49	28.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.68	100.0	14	8.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	7.05	100.0	1	2.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.67	100.0	8	4.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.25	66.7	3	2.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.10	100.0	2	1.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.73	100.0	3	1.4
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.90	100.0	1	1.9
COLEGIUL TEHNIC "MEDIA"	București	5.70	100.0	3	1.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.28	100.0	4	1.2
LICEUL TEORETIC "HYPERION"	București	-	0.0	1	0.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.30	100.0	2	1.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.04	100.0	4	3.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	8.60	100.0	1	1.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.00	100.0	1	0.7
COLEGIUL NATIONAL "VICTOR BABES"	București	8.00	100.0	1	0.6
COLEGIUL GERMAN "GOETHE"	București	9.25	100.0	2	2.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.00	100.0	1	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.50	100.0	1	0.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.01	100.0	4	3.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.20	100.0	1	1.2
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.00	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.70	100.0	1	0.9
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.53	100.0	2	1.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.30	100.0	1	0.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.50	100.0	1	0.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.50	100.0	1	1.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	2.45	0.0	1	0.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.85	100.0	1	0.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.75	100.0	1	2.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	9.05	100.0	2	1.2
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.05	100.0	1	0.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.90	100.0	1	0.6
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.10	100.0	1	0.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	10.00	100.0	1	0.3