LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.87	100.0	3	2.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.74	100.0	5	8.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.70	100.0	3	1.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.90	100.0	5	4.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.53	100.0	2	1.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	10.00	100.0	1	0.5
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.00	100.0	1	1.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.63	100.0	3	6.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.25	100.0	1	0.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.70	100.0	2	1.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	10.00	100.0	1	0.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	5.50	100.0	1	0.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.15	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.20	100.0	1	0.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.90	100.0	3	6.7