COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.80	100.0	13	7.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.88	100.0	3	2.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.90	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.48	100.0	2	0.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	5.88	100.0	3	2.1
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.80	100.0	3	3.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	10.00	100.0	1	0.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.38	100.0	3	1.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.40	100.0	1	0.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.55	100.0	1	1.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.67	100.0	3	1.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.74	100.0	4	3.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.77	100.0	3	2.6
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.60	100.0	1	1.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.40	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	10.00	100.0	1	0.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.78	100.0	6	2.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.60	100.0	5	3.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.30	100.0	1	0.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.60	100.0	2	0.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.93	100.0	3	2.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.08	100.0	3	1.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.95	100.0	4	1.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	10.00	100.0	1	1.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	9.60	100.0	1	1.0
COLEGIUL NATIONAL "ION NECULCE"	București	5.17	100.0	2	1.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.85	100.0	3	0.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.55	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.68	100.0	3	2.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.95	100.0	1	0.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.94	100.0	4	1.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	5.10	100.0	1	1.9
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.75	100.0	1	2.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.43	100.0	3	2.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.30	100.0	1	0.4
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.62	100.0	11	9.6
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.53	100.0	3	2.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.30	100.0	2	1.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.15	100.0	2	1.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	6.70	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.45	100.0	2	1.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.55	100.0	2	0.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	7.00	100.0	1	0.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.50	100.0	1	1.4
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	9.45	100.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.00	100.0	1	0.6
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.95	100.0	1	0.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.75	100.0	2	2.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.35	100.0	2	1.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.40	100.0	2	1.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.15	100.0	1	0.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.73	100.0	3	1.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.90	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.70	100.0	5	1.9
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	10.00	100.0	1	1.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.30	100.0	4	2.3
COLEGIUL NATIONAL "SPIRU HARET"	București	9.75	100.0	1	0.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.87	100.0	3	1.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.70	100.0	1	0.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.30	100.0	1	0.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.10	100.0	1	0.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.23	100.0	5	2.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.35	100.0	2	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.90	100.0	1	2.2
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.92	50.0	2	3.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.05	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.90	100.0	1	0.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.50	100.0	1	0.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	2.90	0.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.30	100.0	1	1.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	7.80	100.0	1	0.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.45	100.0	1	0.7