LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.25	92.5	133	70.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.48	98.3	121	45.5
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.51	93.5	108	100.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.44	65.5	29	36.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.55	100.0	36	35.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	5.46	82.8	64	38.8
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.77	92.2	64	33.9
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.73	100.0	29	20.3
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.56	96.0	25	67.6
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.88	100.0	2	5.1
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.29	90.1	111	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.60	91.4	35	33.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.45	100.0	133	45.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.05	98.5	65	43.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.33	100.0	91	52.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.37	100.0	68	39.8
LICEUL TEORETIC DUMBRAVENI	Sibiu	6.92	100.0	20	83.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.46	100.0	24	53.3
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.40	98.2	57	44.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.56	95.5	67	49.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.84	98.9	90	62.1
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.06	88.0	50	100.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.73	95.9	74	52.1
LICEUL DE ARTE ORADEA	Bihor	6.18	82.5	114	100.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.84	85.7	28	44.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.55	100.0	89	50.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.75	100.0	59	41.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.77	85.0	107	53.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.64	100.0	21	100.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.19	100.0	33	17.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.00	79.3	92	76.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.07	96.9	65	50.0
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.42	75.5	143	100.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.54	97.5	160	68.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.03	98.8	163	46.0
LICEUL TEORETIC "HYPERION"	București	5.67	78.2	142	75.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	6.98	95.6	68	100.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.58	98.5	66	31.1
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.34	100.0	58	54.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.56	100.0	28	33.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.53	100.0	70	38.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.72	100.0	66	15.2
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.70	88.2	68	29.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.72	98.3	120	51.5
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.97	90.5	21	75.0
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.84	76.8	56	29.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.97	97.1	70	45.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.40	90.3	103	60.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.38	95.0	121	65.4
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	5.73	85.7	63	100.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.99	84.6	39	46.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.11	91.7	145	66.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.20	98.8	82	50.9
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.40	96.2	79	100.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.44	98.4	64	36.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.03	100.0	64	46.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.37	98.5	66	37.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.47	83.1	148	53.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.42	96.2	53	51.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.75	82.1	28	29.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.16	98.1	53	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.82	100.0	22	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.51	87.9	33	44.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.90	100.0	45	45.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.12	100.0	79	50.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.45	97.6	123	51.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.01	100.0	121	53.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.21	88.5	96	69.6
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.10	88.9	18	62.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.32	94.5	55	31.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.22	99.1	116	46.0
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.84	94.6	167	100.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.83	96.4	84	64.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.67	94.2	103	58.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.43	98.7	75	53.6
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.58	100.0	31	51.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.19	68.4	19	35.2
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.69	55.1	49	48.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.71	84.0	50	100.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.46	94.1	136	56.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.15	83.0	176	62.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.45	96.6	119	43.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.51	97.5	79	38.7
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	7.37	100.0	18	46.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.36	100.0	52	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.27	100.0	90	77.6
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.45	92.0	137	57.8
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.53	91.8	49	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.34	100.0	33	25.6
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	6.62	90.7	97	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.10	95.0	40	37.4
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.52	93.1	58	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.91	100.0	95	53.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.78	79.3	116	60.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.02	94.3	106	43.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.29	96.6	59	33.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.65	100.0	61	68.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.85	96.3	54	45.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.28	97.4	77	38.5
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.77	87.3	63	100.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.55	100.0	91	33.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.75	97.2	144	67.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	6.90	100.0	25	100.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.60	88.9	36	30.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.71	96.7	60	62.5
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.43	91.3	23	100.0
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	6.98	100.0	82	100.0
LICEUL FEG	București	6.04	85.7	7	100.0
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.24	76.2	84	100.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.82	98.4	64	45.7
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.85	95.2	84	45.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.39	88.1	109	69.4
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.44	96.2	53	73.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.39	98.6	71	56.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.96	100.0	155	53.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.63	92.5	67	52.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.57	94.4	36	32.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.25	100.0	92	48.7
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.08	100.0	34	27.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.59	94.9	156	48.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.70	100.0	34	23.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.22	96.5	142	82.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.92	97.3	73	42.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.44	100.0	75	38.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.48	100.0	94	40.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.46	100.0	66	36.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.75	98.9	88	52.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.78	100.0	61	64.9
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.85	100.0	27	64.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.69	94.5	91	44.2
LICEUL TEORETIC "ATLAS"	București	4.90	61.1	18	100.0
COLEGIUL NATIONAL "ION NECULCE"	București	7.32	98.6	73	37.4
LICEUL TEORETIC VIDELE	Teleorman	5.64	75.0	140	40.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.26	96.0	126	55.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.14	92.8	97	77.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.46	99.3	145	54.3
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	5.81	69.2	26	100.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.62	99.0	99	47.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.10	97.8	139	60.4
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.15	97.8	90	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.72	96.4	56	67.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.43	100.0	55	33.1
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	6.40	100.0	47	100.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.48	100.0	29	29.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.01	95.1	61	63.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.62	95.5	132	56.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.46	100.0	137	53.5
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.64	93.4	122	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	5.45	100.0	2	0.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.65	100.0	57	32.9
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.24	95.0	20	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.88	90.9	22	26.5
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	7.32	95.1	61	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.37	100.0	32	18.3
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.32	92.7	82	100.0
LICEUL TEORETIC "PHOENIX"	București	5.87	95.0	60	98.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.70	86.8	68	76.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.42	98.8	160	99.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.30	98.9	87	42.6
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	5.90	82.4	119	100.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.42	77.8	63	33.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.65	98.9	93	44.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.52	100.0	48	51.1
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.91	100.0	57	51.8
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.69	100.0	7	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.78	100.0	98	53.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.97	100.0	89	57.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	6.84	96.2	53	73.6
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.80	97.9	48	39.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.50	100.0	79	47.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.93	100.0	63	55.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.01	100.0	64	42.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.87	99.1	232	100.0
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.31	95.8	24	100.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.22	97.4	114	62.0
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.50	100.0	62	66.7
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.21	100.0	13	46.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.08	96.8	95	100.0
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.19	94.8	58	100.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.62	98.2	55	73.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.46	89.7	39	43.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.72	98.0	98	47.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.06	95.4	87	43.1
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.23	93.8	32	100.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.38	98.9	88	39.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.37	100.0	34	29.3
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	5.68	83.9	31	79.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.22	100.0	32	26.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.23	100.0	93	52.5
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.10	98.5	66	100.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.77	100.0	57	38.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.54	100.0	32	39.5
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.45	97.9	47	52.8
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.03	98.3	58	42.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.85	100.0	84	36.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.61	99.0	96	41.9
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.01	100.0	68	28.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.80	100.0	32	17.3
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.84	97.2	72	43.1
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.47	84.0	25	31.2
LICEUL TEORETIC ZIMNICEA	Teleorman	6.32	90.2	102	71.3
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	5.71	84.7	59	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.70	83.5	91	24.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.67	94.1	68	41.2
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.73	100.0	20	100.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.99	100.0	93	66.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.30	100.0	15	57.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.84	80.0	35	62.5
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	6.89	100.0	41	100.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.61	78.9	71	35.0
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	7.97	100.0	28	100.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.36	100.0	40	32.5
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.83	93.9	99	78.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.15	88.4	69	71.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.07	100.0	88	57.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.33	98.3	115	55.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.64	100.0	72	53.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.27	98.1	52	98.1
LICEUL TEORETIC NEGRU VODA	Constanța	6.17	96.9	32	47.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.37	98.0	49	35.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.60	95.3	86	61.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.74	100.0	37	17.3
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.76	78.5	93	100.0
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.63	86.5	52	100.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.49	98.6	73	75.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.12	92.9	56	32.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.61	94.5	55	100.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.23	87.0	54	43.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.05	97.0	66	31.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.35	100.0	46	33.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.39	96.4	28	70.0
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.32	100.0	31	100.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.12	93.1	29	42.6
LICEUL CU PROGRAM SPORTIV	Brăila	5.62	88.1	101	100.0
LICEUL BORSA	Maramureș	6.25	87.9	58	21.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.29	100.0	39	24.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.93	96.7	61	40.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.53	92.3	78	53.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.38	99.0	98	44.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.56	98.9	88	69.8
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.81	87.8	41	53.2
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.00	100.0	30	36.6
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.16	69.4	62	100.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.79	100.0	51	41.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.85	57.1	14	23.3
SEMINARUL TEOLOGIC ORTODOX	București	7.43	97.8	45	100.0
COLEGIUL NATIONAL, IASI	Iași	9.51	100.0	24	18.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.36	96.1	51	72.9
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.40	90.7	75	100.0
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.07	92.3	39	100.0
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.28	100.0	127	42.6
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	6.53	93.3	15	100.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.43	100.0	31	20.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.29	100.0	64	40.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.49	100.0	60	37.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.78	100.0	28	58.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.15	93.8	65	59.1
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.65	86.7	98	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.78	100.0	21	55.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.83	97.2	36	27.9
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.96	94.4	36	21.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.18	97.5	81	75.7
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.51	90.0	60	100.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.16	88.2	76	49.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.02	76.5	17	100.0
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.54	100.0	24	100.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.03	98.0	100	49.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.85	84.6	26	54.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.58	100.0	32	41.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.18	96.4	28	25.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.49	100.0	30	25.9
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.60	85.7	21	53.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.19	96.8	31	37.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.29	95.0	60	65.2
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.15	81.0	21	61.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.02	97.3	37	100.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.03	84.6	39	39.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.47	59.2	49	70.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.02	98.3	60	26.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.20	95.2	126	44.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.29	99.2	127	47.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.49	72.7	11	39.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.92	86.4	22	32.8
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	5.90	70.6	17	100.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.91	97.4	39	19.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.06	98.6	72	55.0
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	5.07	46.7	15	65.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.21	100.0	33	28.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.37	100.0	16	22.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.13	100.0	32	18.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.39	100.0	24	27.9
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.34	63.9	36	50.7
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.83	87.3	79	76.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.95	92.4	79	52.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.81	95.0	80	62.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.74	100.0	57	25.9
LICEUL TEORETIC "NICHITA STANESCU"	București	7.31	98.9	89	62.2
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.47	96.9	32	16.2
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.70	95.0	20	50.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.36	100.0	34	55.7
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.45	94.1	51	100.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.98	97.1	34	26.4
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	8.45	100.0	10	83.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.01	97.7	43	24.9
LICEUL COBADIN	Constanța	4.70	51.5	33	37.5
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	5.12	63.6	22	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.47	100.0	58	25.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.60	100.0	40	33.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.94	81.5	27	45.0
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.81	100.0	8	100.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.88	97.4	39	17.3
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.29	93.9	66	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.78	98.4	62	31.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.81	100.0	7	11.3
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.11	84.6	52	100.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.77	83.6	61	61.0
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.41	89.7	39	66.1
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	6.06	92.0	25	100.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.32	100.0	68	33.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.62	70.0	10	43.5
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.13	100.0	31	38.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.64	97.6	126	59.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.22	100.0	22	19.3
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.97	91.4	70	54.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.02	100.0	64	37.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.47	100.0	55	47.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	6.81	94.7	19	48.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.41	98.9	87	34.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.05	100.0	28	51.9
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.51	100.0	6	54.5
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	5.60	82.5	80	100.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.21	99.3	139	52.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.23	93.5	93	56.7
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.78	96.0	25	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.23	93.5	31	14.4
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.58	84.2	19	28.8
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	4.93	33.3	3	14.3
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.94	76.7	43	95.6
COLEGIUL GERMAN "GOETHE"	București	8.13	97.9	48	63.2
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.72	84.4	135	100.0
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.59	89.7	29	69.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.11	100.0	25	28.1
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.38	89.7	29	45.3
LICEUL TEORETIC TEIUS	Alba	7.25	100.0	24	55.8
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.32	98.2	55	100.0
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.30	100.0	2	6.2
LICEUL TEHNOLOGIC MARSA	Sibiu	5.00	100.0	1	8.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.11	51.7	29	35.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.96	74.5	51	100.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.22	96.6	29	90.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	-	0.0	1	2.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.13	100.0	71	29.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.69	100.0	67	32.8
LICEUL CU PROGRAM SPORTIV, IASI	Iași	6.04	87.8	115	100.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.95	94.1	51	53.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.03	100.0	92	29.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	6.80	92.6	27	100.0
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.40	72.7	44	100.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.16	66.7	24	31.2
LICEUL TEORETIC PANCOTA	Arad	6.06	88.2	51	46.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.50	97.4	78	38.4
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.86	100.0	26	61.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.99	98.3	60	28.3
LICEUL TEORETIC BUZIAS	Timiș	6.07	89.7	58	70.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.48	90.6	128	51.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.54	95.3	64	62.1
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.24	92.9	70	100.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.98	84.0	188	91.3
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.61	62.5	24	53.3
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.26	91.3	23	100.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.94	100.0	128	83.1
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	6.75	100.0	110	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.06	84.3	102	60.7
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.57	93.5	62	54.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.76	95.2	83	75.5
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.79	81.1	53	66.2
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.20	100.0	1	2.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.96	95.7	23	63.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.03	73.9	23	100.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.50	94.0	100	60.6
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	6.92	100.0	24	100.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.85	88.8	116	81.7
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	4.94	45.5	11	33.3
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	6.30	100.0	24	66.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.67	95.6	68	50.0
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	5.58	70.8	130	100.0
LICEUL TEORETIC NOVACI	Gorj	7.03	90.3	72	37.3
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.24	96.0	124	72.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.17	100.0	59	27.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.18	100.0	32	41.6
COLEGIUL TEHNIC RADAUTI	Suceava	8.22	100.0	36	15.2
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.04	35.7	28	100.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.88	95.8	48	64.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.52	76.9	91	97.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.94	96.3	27	49.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.98	99.3	134	59.8
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.09	93.1	58	52.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.24	95.4	65	24.1
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.58	85.1	67	100.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.98	94.9	39	41.9
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.98	95.9	74	100.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.75	98.4	64	54.7
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	6.62	93.1	159	100.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	5.44	84.3	83	100.0
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.43	91.7	48	100.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.78	97.8	89	50.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.11	98.2	109	49.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.05	96.8	63	35.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.50	70.8	89	80.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.23	92.2	64	69.6
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.80	98.5	65	49.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.03	100.0	65	50.8
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.10	100.0	29	16.9
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.68	66.7	3	11.1
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	6.71	93.5	31	91.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.53	96.4	111	52.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.46	100.0	38	35.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	7.94	100.0	36	19.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.33	87.9	33	28.0
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.22	93.8	65	100.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.85	100.0	51	25.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.98	100.0	46	26.6
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.76	30.8	13	26.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.45	100.0	83	48.8
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.32	93.3	15	93.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.26	100.0	70	70.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.66	98.9	94	51.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.52	92.1	38	45.2
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.00	100.0	11	100.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	5.77	88.9	36	100.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.04	100.0	28	52.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	6.90	98.1	53	100.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.11	96.9	98	66.2
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.40	100.0	5	55.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.67	94.3	35	60.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.45	100.0	62	35.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.31	100.0	29	29.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.55	100.0	41	57.7
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.22	100.0	46	45.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.59	85.0	40	43.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.38	93.8	16	100.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.07	98.3	60	30.2
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.18	50.0	6	12.2
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.38	100.0	51	100.0
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	6.93	98.7	76	100.0
LICEUL "DIMITRIE PACIUREA"	București	5.80	85.0	20	90.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.96	98.9	90	62.9
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.31	91.1	45	25.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.64	100.0	36	30.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.75	87.5	32	65.3
LICEUL TEORETIC SEBIS	Arad	6.73	92.1	38	27.1
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.70	97.4	78	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.53	89.2	65	52.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.57	98.5	67	37.9
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.91	100.0	24	77.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.15	72.7	33	37.1
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.81	92.2	64	70.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.26	98.1	54	47.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.20	100.0	73	39.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.65	94.9	39	55.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.21	97.4	38	52.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.21	98.0	49	46.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.08	99.3	152	53.1
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	5.67	95.0	20	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.75	100.0	107	59.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.33	85.7	42	35.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.59	90.9	33	33.3
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.57	100.0	34	57.6
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	7.73	60.0	5	38.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.12	66.7	3	2.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.78	96.0	25	41.7
LICEUL TEORETIC OLTENI	Teleorman	5.93	86.7	45	57.7
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.05	100.0	38	100.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.92	81.7	60	100.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.75	96.8	31	16.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.55	100.0	34	19.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.47	97.7	87	35.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.23	90.8	131	64.9
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.48	72.7	11	52.4
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.33	91.3	69	100.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.25	99.2	133	54.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.40	95.7	47	35.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.40	94.1	51	35.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.46	84.2	19	51.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.50	98.4	64	27.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.23	99.3	135	42.5
LICEUL TEORETIC COSTESTI	Argeș	6.89	94.5	73	64.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.69	97.1	34	43.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.25	66.0	53	58.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.98	87.2	117	78.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.16	100.0	71	36.6
COMPLEXUL SCOLAR "CRONOS"	București	6.24	92.5	53	63.1
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	7.63	100.0	10	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.79	98.2	55	29.4
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.42	96.4	56	35.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.28	100.0	38	34.9
LICEUL TEORETIC "ADY ENDRE"	București	5.15	40.0	5	35.7
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.60	100.0	31	31.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.65	96.0	99	53.8
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.14	96.6	59	30.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.33	97.0	33	55.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.04	63.2	19	54.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.84	98.2	56	49.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.84	100.0	22	20.8
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.43	90.8	87	100.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	6.78	98.6	70	33.7
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.58	97.0	33	44.6
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.10	97.7	44	100.0
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.17	95.0	40	19.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.36	100.0	44	36.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.87	86.4	22	43.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.25	100.0	20	95.2
LICEUL TEORETIC PERIAM	Timiș	6.36	96.3	27	62.8
LICEUL TEORETIC WALDORF, IASI	Iași	7.30	100.0	24	100.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.36	100.0	58	36.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.46	97.0	101	78.9
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.65	100.0	10	45.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.82	98.3	58	45.3
LICEUL ENERGETIC CRAIOVA	Dolj	5.62	78.6	42	37.8
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.33	100.0	28	60.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.94	83.0	47	61.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.72	96.8	31	27.4
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.45	91.7	12	5.8
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.12	100.0	26	100.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.59	100.0	63	67.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.47	97.2	36	16.4
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.22	100.0	18	39.1
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.22	93.5	62	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	6.77	100.0	32	34.0
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	5.93	85.0	20	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.10	100.0	44	100.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.79	92.3	13	7.5
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.24	94.1	51	100.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.58	94.6	56	46.3
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.89	84.5	58	55.2
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.62	80.0	5	100.0
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	6.45	100.0	3	33.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.49	100.0	30	34.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	-	0.0	1	7.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.55	85.7	14	46.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.81	100.0	34	28.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.36	100.0	33	20.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.78	100.0	22	30.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.42	66.3	101	38.5
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	3.88	25.0	12	19.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.94	100.0	53	35.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.76	83.3	18	25.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.03	100.0	59	34.9
SEMINARUL TEOLOGIC ORTODOX "SF. CALINIC CERNICANUL" TURNU MAGURELE	Teleorman	5.25	85.7	14	100.0
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.49	77.8	18	54.5
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.47	90.0	10	23.3
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	4.79	63.6	11	31.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.77	100.0	27	17.9
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.12	95.8	24	21.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.37	91.7	36	43.9
LICEUL REFORMAT SATU MARE	Satu-Mare	6.92	100.0	44	72.1
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.93	94.3	35	23.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.57	100.0	28	62.2
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	6.50	100.0	21	63.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.78	100.0	36	24.7
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.99	96.0	25	100.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.06	57.1	7	16.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.11	100.0	55	56.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.81	98.7	79	42.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.81	95.1	61	52.6
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.33	100.0	13	36.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.15	100.0	1	0.5
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.19	95.7	23	100.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.71	100.0	9	22.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.17	91.9	37	25.9
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.84	92.3	13	22.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.87	100.0	67	37.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.71	60.0	60	49.2
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.80	66.7	12	50.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.99	92.3	13	100.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.56	100.0	8	61.5
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.02	80.0	65	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.35	80.0	5	25.0
LICEUL TEORETIC WALDORF	București	6.53	91.3	23	100.0
COLEGIUL TEHNIC MATASARI	Gorj	6.85	100.0	20	21.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.65	100.0	31	19.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.97	100.0	60	30.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.29	100.0	29	12.5
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.96	92.9	42	65.6
LICEUL TEORETIC GATAIA	Timiș	6.55	100.0	34	57.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.18	85.7	7	7.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.64	94.6	37	46.2
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.84	75.0	4	18.2
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.12	80.0	10	100.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.98	60.0	10	90.9
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.00	100.0	1	4.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	-	0.0	1	8.3
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	4.70	33.3	3	3.8
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	8.02	100.0	3	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.66	100.0	5	55.6
LICEUL TEORETIC CUJMIR	Mehedinți	6.12	86.1	36	56.2
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	5.70	100.0	1	5.3
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.00	100.0	1	7.7
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.25	0.0	1	1.2
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.97	100.0	57	100.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.38	96.9	98	42.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.47	90.0	20	42.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.30	100.0	1	2.6
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.75	100.0	1	0.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.00	100.0	1	1.6
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.25	100.0	1	0.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.28	98.9	93	64.6
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.25	100.0	115	45.5
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.02	79.2	202	86.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.53	92.3	78	86.7
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	6.68	88.3	94	100.0
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	5.88	82.6	86	100.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.44	94.8	58	69.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.58	98.7	76	24.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.16	100.0	61	53.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.15	100.0	30	14.9
LICEUL TEORETIC "ION BARBU"	București	7.55	96.7	61	36.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.41	100.0	92	51.4
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.62	92.2	102	100.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.68	92.7	82	68.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.22	100.0	94	31.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.16	100.0	33	24.1
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.55	84.4	32	68.1
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.80	83.8	37	100.0
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.62	80.0	5	16.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.37	90.6	106	63.9
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.26	92.9	42	42.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.93	100.0	49	59.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.44	86.0	43	50.6
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.41	85.6	104	59.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.48	99.2	127	47.7
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.18	100.0	30	58.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.46	100.0	66	61.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.36	89.7	39	63.9
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.25	87.9	99	100.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.31	100.0	62	35.4
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	5.63	93.2	59	100.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.77	95.2	21	33.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.05	98.9	89	49.2
COLEGIUL PARTICULAR "DIMITRIE CANTEMIR" GALATI	Galați	6.28	100.0	6	100.0
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	4.77	64.7	17	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.34	86.3	95	62.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.58	100.0	95	43.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.30	77.8	54	26.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.43	97.1	35	10.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.61	93.7	79	83.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.87	100.0	69	33.7
COLEGIUL NATIONAL "VICTOR BABES"	București	7.13	98.3	58	32.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.69	95.5	89	36.2
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.10	95.2	21	25.9
LICEUL TEORETIC "C.A. ROSETTI"	București	7.92	100.0	36	18.8
LICEUL "DANUBIUS" CALARASI	Călărași	7.16	90.5	21	27.3
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.06	85.7	14	26.4
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.27	100.0	25	47.2
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.28	96.3	82	100.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.07	98.3	60	40.8
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.15	85.1	47	44.8
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.68	80.8	26	100.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.57	94.8	96	49.2
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.78	93.5	107	51.9
COLEGIUL NATIONAL "ION CREANGA"	București	8.23	100.0	93	39.7
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.49	96.3	82	100.0
LICEUL TEORETIC CAREI	Satu-Mare	6.74	95.5	67	40.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.49	100.0	69	31.4
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.60	100.0	31	33.3
LICEUL TEORETIC "DECEBAL"	București	5.59	75.2	141	89.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.17	100.0	61	34.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.31	82.0	111	55.8
LICEUL TEORETIC "VICTORIA"	București	5.11	70.5	44	100.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.43	100.0	31	17.7
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	5.63	86.4	22	42.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.81	87.3	55	57.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.24	100.0	66	44.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.01	100.0	68	48.6
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	6.97	93.3	30	27.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.77	99.0	104	45.6
LICEUL TEORETIC BANEASA	Constanța	5.78	77.8	27	37.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.17	100.0	62	42.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.17	73.2	56	47.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.20	100.0	21	58.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.34	100.0	35	33.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.08	100.0	40	23.3
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.37	60.0	35	40.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.16	83.3	36	35.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.80	100.0	32	18.5
LICEUL TEORETIC ORAS POGOANELE	Buzău	5.70	81.1	37	86.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.88	98.4	129	81.6
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.95	98.0	50	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.76	90.9	11	32.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.00	95.0	40	33.3
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	6.61	98.3	60	38.5
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.33	92.3	52	40.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.91	94.7	19	24.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.92	100.0	26	68.4
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.41	98.7	76	100.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.79	100.0	55	36.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.87	100.0	51	25.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.92	98.2	109	46.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.59	89.2	37	40.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.81	86.4	22	62.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.10	100.0	71	44.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.13	90.9	55	32.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.88	97.0	33	12.2
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	6.35	80.6	31	38.3
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.90	96.5	57	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.33	47.4	19	90.5
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.20	93.3	15	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.57	95.7	23	41.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.12	100.0	89	49.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.07	98.4	61	46.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.66	84.8	33	18.2
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.32	80.0	70	41.4
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.03	92.7	41	100.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.95	95.8	48	53.9
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.44	100.0	34	15.4
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.73	79.2	24	21.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.51	100.0	69	28.6
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.01	100.0	28	52.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.18	100.0	30	20.5
LICEUL TEORETIC "JEAN MONNET"	București	7.65	95.7	46	43.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.68	95.5	66	31.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.13	90.2	51	63.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.13	100.0	32	33.7
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.59	66.7	48	50.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.10	100.0	1	1.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.43	99.1	110	42.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.35	78.9	38	100.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.83	100.0	34	15.3
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	4.70	57.1	7	77.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.39	88.5	52	20.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.60	100.0	5	100.0
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.15	84.4	32	100.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.58	50.0	2	1.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.87	72.4	29	14.9
COLEGIUL TEHNIC "MEDIA"	București	4.93	64.5	31	13.8
LICEUL TEOLOGIC TG-JIU	Gorj	6.31	96.8	124	100.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.04	98.6	138	56.3
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.81	84.2	19	86.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.33	100.0	98	32.0
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.61	100.0	14	100.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.13	100.0	66	43.1
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.66	83.3	12	38.7
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	4.70	66.7	3	1.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.09	93.8	32	19.5
LICEUL TEHNOLOGIC RASNOV	Brașov	6.01	95.0	20	40.0
LICEUL TEORETIC "TRAIAN"	București	6.69	92.9	56	33.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	6.32	94.7	19	42.2
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.08	50.0	2	14.3
LICEUL WALDORF TIMISOARA	Timiș	6.99	100.0	22	100.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.18	100.0	29	48.3
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.10	100.0	1	4.8
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.62	100.0	46	100.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.34	100.0	31	27.2
LICEUL TEORETIC "MARIN PREDA"	București	6.75	94.0	50	50.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.86	86.4	22	50.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.31	100.0	36	14.1
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.42	56.2	16	38.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.38	100.0	19	20.7
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.49	83.3	6	12.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.63	98.7	77	39.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.54	90.9	11	28.9
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.60	66.7	18	100.0
LICEUL DE ARTA SIBIU	Sibiu	7.21	100.0	45	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.35	91.7	12	44.4
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.45	50.0	2	1.4
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.24	65.4	26	65.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	-	0.0	1	0.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	5.00	100.0	1	0.4
LICEUL "MAGISTERIUM"TECUCI	Galați	3.65	0.0	2	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.85	100.0	1	4.8
LICEUL TEORETIC NATIONAL	București	7.27	100.0	3	100.0
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.39	90.6	32	100.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.20	100.0	1	2.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.95	100.0	1	50.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.45	100.0	1	1.2
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.90	100.0	2	6.9
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.00	100.0	1	5.0