LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.68	100.0	36	35.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.56	100.0	63	29.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.60	100.0	34	19.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.89	89.5	19	35.2
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.54	100.0	40	37.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.31	98.3	59	33.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.80	100.0	33	37.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.44	98.2	56	77.8
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.36	100.0	17	27.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.65	100.0	32	52.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.16	100.0	43	25.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.76	100.0	64	42.1
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.94	94.0	50	36.5
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.50	100.0	15	57.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	5.58	100.0	13	13.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.89	100.0	46	33.6
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.10	100.0	40	51.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.20	100.0	29	35.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.42	89.3	28	58.3
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.60	95.2	21	55.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.83	100.0	24	15.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.37	97.0	33	22.6
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.19	97.1	35	51.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.91	100.0	37	28.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.48	100.0	55	47.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.02	92.6	27	17.5
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.35	90.9	11	9.2
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.08	83.3	6	9.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.14	89.7	29	35.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.14	100.0	24	13.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.25	96.6	29	8.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.55	90.0	40	43.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.28	93.5	31	31.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.45	100.0	22	20.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.42	100.0	10	45.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.52	100.0	31	26.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.25	76.9	13	36.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.06	88.9	18	8.9
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	6.82	100.0	5	55.6
LICEUL REFORMAT SATU MARE	Satu-Mare	7.56	100.0	20	32.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.88	95.0	20	42.6
LICEUL TEORETIC CAREI	Satu-Mare	7.13	100.0	33	19.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.71	93.3	30	27.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.08	100.0	29	21.2