COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.51	96.3	54	42.2
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.84	95.1	41	39.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.03	100.0	16	6.9
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.36	100.0	4	2.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.11	100.0	121	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.93	98.0	50	47.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.99	100.0	28	29.5
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.90	97.4	39	100.0
COLEGIUL GERMAN "GOETHE"	București	8.53	100.0	76	100.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.01	100.0	15	6.8
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	4.99	75.0	8	72.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.30	93.3	75	100.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.04	99.1	115	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.29	90.9	11	7.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.47	83.3	6	8.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.92	96.4	28	24.8
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	2.70	0.0	1	0.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.39	97.4	39	43.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.13	90.0	10	10.5
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.43	100.0	13	4.9
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.13	100.0	11	100.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.62	100.0	14	7.3