COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.24	100.0	117	66.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.03	100.0	149	70.3
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.96	95.0	159	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.88	100.0	45	100.0
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	8.27	90.9	11	42.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.28	98.1	53	64.6
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.59	87.2	47	71.2
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.97	100.0	33	48.5
LICEUL DE ARTE ORADEA	Bihor	6.22	89.5	19	16.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.45	100.0	91	66.4
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.63	90.9	22	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.27	94.3	35	64.8
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.94	100.0	49	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.21	100.0	60	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.24	100.0	15	39.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.75	100.0	60	52.2
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.46	100.0	29	47.5
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.29	100.0	88	57.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.00	100.0	56	62.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.53	100.0	23	18.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.61	100.0	61	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.85	96.7	60	100.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.70	92.3	13	61.9
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.28	90.9	22	17.2
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.89	77.1	83	100.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.90	100.0	67	62.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.61	98.0	98	93.3
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.62	98.1	54	98.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.59	100.0	12	23.1
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.09	100.0	107	89.9
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.31	97.6	42	51.2
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.51	95.5	88	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.31	92.3	13	8.3
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.27	100.0	9	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.48	98.6	70	19.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.55	98.2	56	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	5.38	71.4	7	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.85	75.0	48	71.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.33	100.0	108	78.8
LICEUL TEHNOLOGIC CORUND	Harghita	6.30	91.2	34	100.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.38	95.8	24	15.6
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.66	97.7	43	100.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.62	100.0	17	11.6
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.61	90.0	30	48.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.14	97.8	46	73.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.40	49.2	59	92.2
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	5.07	40.0	5	27.8
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.86	100.0	34	44.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.56	100.0	7	17.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.94	100.0	40	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.38	100.0	29	16.5
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.92	100.0	13	26.0
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.74	92.3	13	100.0
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.84	100.0	16	22.2
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.76	100.0	52	63.4
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.77	75.0	12	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	7.17	100.0	24	100.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.30	98.6	71	100.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	6.12	88.9	18	15.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.53	100.0	85	73.3
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.15	96.1	51	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.83	100.0	14	10.9
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	6.50	100.0	2	5.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	6.43	100.0	8	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.78	81.2	16	44.4
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	6.40	100.0	1	4.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	6.43	85.7	7	25.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.14	95.0	20	9.3
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.95	81.6	49	70.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	6.50	84.6	13	21.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.70	98.2	55	100.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.20	100.0	1	0.8
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.44	100.0	20	41.7
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.92	100.0	4	10.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.26	100.0	27	27.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.42	98.6	69	100.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	6.62	89.5	19	100.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.44	100.0	27	57.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.57	100.0	23	63.9
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.94	80.9	89	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.16	100.0	11	5.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.78	100.0	66	64.7
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	6.26	71.4	7	13.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.61	88.7	53	57.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.66	58.3	12	85.7
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	8.08	100.0	11	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.58	100.0	26	12.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.68	100.0	12	54.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.21	96.8	93	58.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.99	100.0	21	100.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.92	87.0	23	46.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.07	66.7	3	3.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.06	91.3	23	22.5
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.85	91.2	34	97.1
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.43	100.0	9	16.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.45	87.5	8	25.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.75	96.1	51	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.99	71.7	46	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	7.63	100.0	11	57.9
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.86	100.0	4	11.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.45	98.8	84	79.2
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.66	100.0	5	100.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.43	100.0	24	21.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.53	95.8	24	12.9
LICEUL REFORMAT SATU MARE	Satu-Mare	7.68	100.0	41	67.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	6.54	68.2	22	32.8
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.33	100.0	79	72.5
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	7.20	100.0	4	44.4
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.28	96.3	27	100.0
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	4.69	50.0	6	100.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.35	100.0	29	16.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.63	100.0	6	6.0
LICEUL TEORETIC "ADY ENDRE"	București	6.96	100.0	9	64.3
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.82	100.0	45	78.9
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	5.00	100.0	1	2.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.97	73.0	74	58.3
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.12	100.0	52	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	6.03	78.2	78	100.0
LICEUL TEORETIC CAREI	Satu-Mare	8.61	100.0	47	28.3
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.99	85.7	42	79.2
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.35	100.0	34	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.52	85.7	35	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.43	100.0	45	100.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.32	93.8	16	13.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.86	100.0	60	22.1
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.73	97.9	47	65.3
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.81	74.4	39	97.5
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.49	41.7	12	20.3
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.31	73.9	23	50.0
LICEUL TEHNOLOGIC FAGET	Bacău	5.53	100.0	3	17.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.58	100.0	3	2.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.50	100.0	1	0.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	6.30	100.0	1	0.6
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.90	100.0	2	6.5
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.00	100.0	1	1.4