LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.66	90.9	11	29.7
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.53	81.8	33	29.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.37	98.1	105	36.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.69	98.9	184	67.4
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.06	100.0	11	14.7
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.54	95.1	81	63.3
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.84	97.8	92	64.8
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.76	93.7	79	35.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.86	100.0	53	37.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.49	84.6	26	13.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.33	89.5	57	47.1
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.64	97.8	45	34.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.53	100.0	8	4.7
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	8.39	94.4	18	12.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.74	97.1	140	59.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.30	98.4	63	17.8
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	9.16	100.0	37	34.9
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.97	100.0	41	48.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.83	93.5	46	25.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.52	97.2	36	15.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.51	87.8	49	34.3
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	8.49	89.2	37	58.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.74	85.7	28	15.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.16	96.2	53	31.2
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.86	100.0	41	82.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.72	81.0	121	43.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.93	93.9	33	31.1
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.99	100.0	61	49.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.85	100.0	21	13.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.86	100.0	8	3.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.10	98.4	62	47.3
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.03	97.8	89	33.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.51	100.0	63	54.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.95	100.0	2	1.6
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.95	87.7	73	75.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.79	94.1	17	11.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.58	93.8	128	52.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.76	97.3	37	21.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.65	100.0	22	11.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.85	94.7	19	10.9
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.43	100.0	77	28.1
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.37	96.7	152	60.1
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.63	88.6	35	42.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.95	95.5	44	28.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.57	100.0	47	36.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.33	100.0	47	26.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.68	93.8	80	24.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.26	97.4	76	43.2
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.00	100.0	42	44.7
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.62	90.0	10	6.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.38	97.1	68	44.2
COLEGIUL NATIONAL "ION NECULCE"	București	8.70	93.8	32	16.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.03	90.9	44	19.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.31	99.2	122	45.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.74	96.5	115	50.0
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	8.22	100.0	63	70.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.27	100.0	30	21.0
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	8.52	100.0	42	89.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.92	97.4	116	49.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.03	100.0	33	12.9
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.50	100.0	5	3.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.74	93.3	30	17.9
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.81	83.3	6	6.2
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.17	93.8	16	26.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.83	97.0	100	62.1
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.06	87.5	8	2.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.21	98.6	69	33.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.81	71.4	7	3.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.22	100.0	86	29.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.54	100.0	27	13.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.36	98.8	82	39.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.16	100.0	9	9.6
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.98	91.7	36	50.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.37	91.7	12	4.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.84	100.0	27	17.5
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.41	100.0	6	6.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.45	100.0	13	7.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.78	100.0	41	43.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	9.11	100.0	27	19.9
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.84	77.3	22	26.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.23	100.0	14	12.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.91	96.4	28	13.5
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.70	100.0	31	28.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.39	100.0	17	14.0
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.36	95.0	20	30.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.09	100.0	21	14.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.22	100.0	16	8.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.40	96.0	173	58.2
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	5.10	33.3	3	2.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.06	100.0	42	11.4
LICEUL TEHNOLOGIC AIUD	Alba	8.36	100.0	23	30.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.79	62.5	16	16.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.73	100.0	15	8.6
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	9.28	100.0	6	4.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.78	98.3	59	48.4
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	7.24	83.3	6	15.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.81	83.3	66	32.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.12	66.7	3	1.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.29	88.9	27	21.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.72	85.3	34	24.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.61	92.3	13	5.4
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.52	77.8	27	15.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.48	90.0	10	5.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.93	100.0	20	9.3
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.41	58.5	41	44.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.88	100.0	21	11.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.93	100.0	22	10.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.67	100.0	7	4.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.74	83.3	6	6.1
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.96	84.6	13	18.6
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	8.00	91.7	12	7.4
COLEGIUL ECONOMIC MANGALIA	Constanța	6.70	73.0	115	59.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.18	98.9	91	41.4
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.05	100.0	31	24.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.50	95.6	68	28.2
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.16	100.0	7	8.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.20	100.0	9	5.6
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	8.36	87.5	24	32.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.79	100.0	10	4.4
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.99	100.0	10	66.7
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	9.05	100.0	2	1.6
LICEUL TEORETIC VIDELE	Teleorman	6.70	100.0	3	0.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.54	80.0	5	1.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.46	100.0	56	50.9
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.02	87.5	16	6.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.32	82.8	58	59.2
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.27	96.0	25	15.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.51	100.0	10	6.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.66	100.0	7	2.3
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.36	82.6	23	79.3
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	5.80	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.59	87.5	8	5.8
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.95	100.0	4	5.2
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.56	100.0	8	13.3
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	7.19	100.0	5	9.6
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.52	94.7	38	15.1
LICEUL DE ARTE ORADEA	Bihor	9.08	96.6	29	25.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	8.32	91.7	12	21.8
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.79	100.0	27	56.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.70	100.0	25	15.2
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.55	100.0	2	11.8
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	9.28	100.0	12	38.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.62	87.5	8	3.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	9.11	96.4	28	25.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.47	100.0	19	16.4
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.94	75.0	20	10.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.89	98.6	139	59.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.91	100.0	51	55.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.79	100.0	19	51.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.16	100.0	9	4.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.36	100.0	21	7.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.03	50.0	2	1.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.80	92.5	40	15.9
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	4.67	50.0	4	4.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.66	97.6	42	14.7
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.92	100.0	28	22.2
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	7.96	88.9	9	26.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	8.15	100.0	1	1.3
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.29	98.9	95	72.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.79	96.9	65	24.4
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.30	83.3	6	16.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.21	100.0	39	23.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.74	100.0	10	4.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.48	100.0	13	8.1
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.15	50.0	2	2.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.81	81.2	16	32.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	8.58	100.0	7	8.4
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.70	100.0	4	3.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	7.49	80.0	30	29.1
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.45	66.7	3	2.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.17	85.2	27	8.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.22	100.0	18	8.2
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.22	100.0	17	19.1
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.12	100.0	8	7.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.65	50.0	2	1.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.55	88.2	17	9.5
LICEUL COBADIN	Constanța	5.79	50.0	20	22.7
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	8.36	95.0	20	90.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.37	100.0	28	12.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	8.48	100.0	22	24.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.31	96.3	27	11.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.47	100.0	3	1.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.38	100.0	5	4.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.20	100.0	1	1.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.30	100.0	3	2.6
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	8.55	100.0	12	10.6
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.42	77.8	9	20.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.67	100.0	3	0.7
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.43	100.0	8	9.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.30	100.0	3	1.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.42	100.0	14	6.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.20	100.0	2	1.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.06	100.0	14	6.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.43	100.0	10	8.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.27	100.0	6	3.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.66	100.0	20	10.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	9.40	100.0	1	0.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.99	96.7	30	13.9
COLEGIUL TEHNIC RADAUTI	Suceava	8.06	91.2	57	24.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.54	100.0	8	5.6
COLEGIUL GERMAN "GOETHE"	București	8.45	100.0	20	26.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	8.82	100.0	9	9.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.75	100.0	5	4.3
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.96	88.9	18	16.8
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.97	100.0	12	8.1
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.16	62.4	85	63.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	9.50	100.0	1	4.3
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	8.70	100.0	3	3.8
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.12	83.3	6	7.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	1.90	0.0	1	2.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.21	100.0	4	2.7
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	7.94	84.0	25	14.2
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.90	80.0	5	6.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.08	100.0	6	7.7
LICEUL TEORETIC TEIUS	Alba	8.21	87.5	16	37.2
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	8.60	100.0	4	3.3
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.54	100.0	5	3.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.38	100.0	20	11.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.36	100.0	5	9.4
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	9.10	100.0	1	1.8
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	5.00	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	2.70	0.0	1	1.6
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	9.20	100.0	1	1.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.10	100.0	1	0.5
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.95	100.0	13	24.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.50	100.0	1	1.1
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	3.30	33.3	3	5.2
COLEGIUL NATIONAL, IASI	Iași	9.50	100.0	2	1.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.70	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.70	100.0	1	0.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.31	100.0	49	20.6
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	5.70	50.0	2	4.1
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.75	100.0	2	18.2
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	9.27	100.0	2	6.2
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.23	100.0	3	17.6
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.46	81.5	27	22.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.48	96.7	30	9.6
LICEUL TEORETIC PANCOTA	Arad	9.01	100.0	7	6.4
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.92	92.2	77	36.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.15	100.0	73	47.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.04	97.9	48	29.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.46	11.8	17	10.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.38	100.0	15	19.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.53	100.0	33	14.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.48	83.9	31	28.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.21	100.0	31	11.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.19	100.0	20	21.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.18	100.0	72	61.5
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.23	92.5	53	33.3
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.65	96.9	127	58.5
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	8.67	100.0	23	47.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.52	100.0	32	17.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	7.13	83.8	37	38.9
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.02	96.8	62	47.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.59	100.0	13	7.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.62	95.7	46	21.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.31	100.0	37	34.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.28	90.6	32	15.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.05	100.0	46	46.5
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.03	100.0	2	18.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.02	100.0	38	25.7
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.79	87.5	16	11.3
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.68	50.0	4	28.6
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.40	50.0	4	3.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.40	100.0	24	24.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.45	100.0	22	21.8
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.95	100.0	1	3.8
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	9.24	100.0	10	19.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.44	85.7	21	16.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.83	98.2	55	31.1
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.96	81.8	11	9.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.29	100.0	6	6.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.17	100.0	9	7.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.30	100.0	14	7.1
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	3.90	0.0	1	0.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.83	84.6	13	18.1
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.50	83.3	18	12.7
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.80	80.0	5	21.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.34	95.2	83	33.5
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.53	100.0	42	31.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.70	100.0	41	16.8
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	9.12	100.0	25	75.8
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	8.29	100.0	21	16.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.83	97.7	44	21.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.02	100.0	59	60.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.33	100.0	10	4.1
LICEUL "DIMITRIE PACIUREA"	București	7.07	100.0	4	18.2
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.09	96.2	52	47.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.88	100.0	38	16.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.20	100.0	2	0.9
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.18	93.8	162	69.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.89	100.0	5	2.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.19	100.0	20	17.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.62	100.0	3	4.5
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.26	100.0	35	18.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.64	88.9	9	4.5
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.02	83.6	55	63.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.43	100.0	38	22.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.53	100.0	43	27.2
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.36	94.8	58	45.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.11	96.7	30	26.5
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	-	0.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.17	99.0	98	54.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	8.10	100.0	1	1.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.63	100.0	41	12.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.99	100.0	24	13.3
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.96	92.9	14	22.6
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.82	100.0	6	6.8
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.39	83.3	6	10.2
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.21	86.2	29	49.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.32	100.0	11	11.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.31	77.8	9	8.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.72	100.0	11	6.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.26	92.5	40	26.5
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.51	85.7	7	10.1
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.02	77.8	9	11.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.06	95.5	22	12.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	8.74	100.0	10	12.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.49	100.0	13	8.6
LICEUL TEORETIC COSTESTI	Argeș	7.53	83.3	6	5.3
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	8.70	100.0	1	0.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.18	100.0	2	4.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.19	100.0	8	4.3
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.28	87.5	8	15.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.64	100.0	23	20.4
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	8.16	100.0	14	56.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.70	50.0	4	9.3
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.68	90.9	11	14.3
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	9.07	100.0	3	5.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	7.30	100.0	2	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.32	100.0	32	11.2
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	8.01	100.0	12	52.2
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.51	100.0	17	21.8
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	8.95	100.0	2	4.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.15	97.3	37	18.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.28	100.0	48	26.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.20	87.5	8	13.3
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.76	75.0	4	7.3
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.12	100.0	2	1.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.39	100.0	12	20.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.38	100.0	2	1.2
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.33	83.3	6	5.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.20	66.7	3	2.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.10	33.3	3	1.7
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.77	66.7	3	7.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.79	97.6	41	41.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.39	95.7	46	35.9
LICEUL CU PROGRAM SPORTIV	Brăila	3.75	50.0	2	2.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.70	50.0	2	0.9
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.52	80.0	5	11.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.17	80.0	15	10.2
COLEGIUL ECONOMIC "HERMES"	București	6.23	66.7	3	1.7
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.73	100.0	6	3.8
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.13	71.4	7	33.3
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.25	100.0	4	40.0
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.93	100.0	2	2.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.17	100.0	3	1.6
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	8.47	100.0	6	9.2
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	8.50	100.0	1	2.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.59	100.0	4	1.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.55	100.0	1	0.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	9.18	100.0	5	3.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	9.16	100.0	9	5.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.55	100.0	8	4.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.47	100.0	4	2.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.40	100.0	1	1.0
LICEUL TEORETIC "NICHITA STANESCU"	București	9.29	100.0	4	2.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	8.70	100.0	1	2.6
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	7.10	100.0	2	7.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.60	100.0	1	0.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.10	100.0	1	1.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	9.12	100.0	4	2.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.10	100.0	4	1.5
COLEGIUL TEHNIC MATASARI	Gorj	7.47	100.0	3	3.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.90	0.0	1	3.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.96	87.5	8	17.8
LICEUL ENERGETIC CRAIOVA	Dolj	6.00	44.4	9	8.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.55	100.0	12	10.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	9.70	100.0	1	1.1
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.47	100.0	2	1.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.70	100.0	1	1.9
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	10.00	100.0	1	0.8
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	9.70	100.0	1	0.7
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.80	100.0	1	0.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.43	100.0	4	2.8
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.90	100.0	29	20.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.19	97.7	44	53.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.14	100.0	88	49.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.40	83.3	12	10.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.06	100.0	73	24.5
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.80	100.0	2	0.9
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.68	100.0	6	6.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.86	96.2	26	31.3
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.55	69.6	23	8.2
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	8.19	96.9	32	37.6
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	8.10	90.0	40	16.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.77	98.3	59	26.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.83	65.8	38	18.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.88	100.0	15	10.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.65	100.0	54	26.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	-	0.0	1	1.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.78	92.4	92	37.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	7.93	96.0	25	30.9
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.59	97.6	41	50.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.78	100.0	3	2.9
COLEGIUL NATIONAL "ELENA CUZA"	București	8.85	87.5	8	5.4
LICEUL TEORETIC "ION BARBU"	București	8.46	100.0	4	2.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.85	100.0	2	0.9
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.03	80.0	5	7.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.32	100.0	9	24.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.45	86.7	15	15.8
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.94	75.6	41	61.2
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	8.03	100.0	9	11.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.65	100.0	16	10.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.75	100.0	11	4.3
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.28	84.8	33	35.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.41	100.0	11	6.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.79	100.0	26	15.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.93	92.3	13	30.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.82	84.1	44	33.8
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.51	93.3	15	14.4
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.84	98.2	56	73.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.91	98.0	49	30.6
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	9.00	100.0	1	1.9
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.65	100.0	2	3.1
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.15	100.0	31	54.4
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.90	100.0	4	28.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.30	100.0	64	35.4
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	9.00	100.0	7	46.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.31	100.0	16	9.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.99	100.0	8	21.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.48	100.0	28	12.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.76	100.0	20	14.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.44	100.0	8	5.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.89	94.7	19	20.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.95	100.0	11	9.6
COLEGIUL NATIONAL "SPIRU HARET"	București	8.95	95.5	22	8.4
COLEGIUL UCECOM "SPIRU HARET"	București	7.05	100.0	2	2.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.05	91.3	23	7.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.07	92.3	13	5.9
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.92	92.3	13	7.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.80	100.0	1	2.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.27	100.0	6	2.3
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.81	71.4	7	21.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.43	100.0	10	9.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.10	100.0	1	0.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.91	98.4	126	51.4
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.25	100.0	22	10.9
COLEGIUL NATIONAL "ION CREANGA"	București	9.06	100.0	5	2.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.49	100.0	54	17.6
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.76	100.0	20	37.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.75	71.4	7	7.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	7.60	100.0	4	12.5
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.70	100.0	1	7.1
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	9.00	100.0	1	1.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	9.00	100.0	2	1.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.74	100.0	9	7.5
LICEUL TEORETIC "TRAIAN"	București	7.85	100.0	4	2.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.87	100.0	3	0.9
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.92	83.3	6	14.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.19	100.0	8	3.3
LICEUL TEORETIC "DECEBAL"	București	7.32	76.9	13	8.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.51	100.0	8	5.2
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.00	100.0	3	8.6
LICEUL TEORETIC "HYPERION"	București	8.56	83.3	6	3.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	9.70	100.0	1	0.6
COLEGIUL TEHNIC "MEDIA"	București	6.30	100.0	1	0.4
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	7.12	66.7	3	8.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.38	100.0	35	18.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.93	100.0	2	1.6
LICEUL "DANUBIUS" CALARASI	Călărași	7.80	100.0	6	7.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.67	100.0	2	0.9
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	3.90	0.0	1	4.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.33	100.0	6	2.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.32	100.0	3	2.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.80	100.0	2	1.2
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	9.10	100.0	1	2.6
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	6.61	75.0	4	4.4
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	8.80	100.0	1	11.1
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.53	100.0	2	2.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.25	100.0	4	1.8
LICEUL TEORETIC "MARIN PREDA"	București	8.11	90.3	31	31.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	8.45	100.0	2	1.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	8.73	100.0	3	8.8
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	8.87	100.0	6	13.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.20	100.0	3	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.45	100.0	1	0.6
LICEUL DE ARTA SIBIU	Sibiu	8.68	100.0	3	6.7
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	9.40	100.0	1	0.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.12	50.0	2	1.2
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	8.30	100.0	1	2.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.60	100.0	1	0.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.21	100.0	10	9.1
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.85	100.0	2	7.1
COLEGIUL ECONOMIC "VIILOR"	București	8.75	100.0	2	0.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	10.00	100.0	1	0.4
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.22	80.0	5	2.4
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	8.59	100.0	4	12.5
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	8.40	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.05	100.0	2	1.8
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	9.47	100.0	2	0.9
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.20	0.0	1	0.7
LICEUL TEORETIC "C.A. ROSETTI"	București	2.95	0.0	1	0.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.15	100.0	1	0.5
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.75	100.0	1	2.6
LICEUL TEORETIC "PHOENIX"	București	9.70	100.0	1	1.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.70	100.0	1	0.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.80	100.0	1	0.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.60	100.0	1	0.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	9.10	100.0	1	0.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.00	100.0	1	1.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.60	100.0	1	0.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.50	100.0	2	3.8
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.10	100.0	1	8.3
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	8.70	100.0	1	1.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	9.40	100.0	1	14.3
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	3.60	0.0	1	0.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.40	100.0	1	0.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.45	100.0	1	0.5
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.05	100.0	1	1.9
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	7.95	100.0	1	3.1