LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	3.86	33.3	33	16.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.74	100.0	59	33.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.76	100.0	152	84.0
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.39	98.2	55	88.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.90	100.0	56	20.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.19	98.2	56	37.8
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	5.21	69.6	23	23.2
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	2.71	15.4	26	38.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.60	100.0	29	17.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.64	89.1	55	31.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.75	100.0	61	29.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.01	64.3	28	23.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.63	60.6	33	11.7
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.83	90.0	10	38.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.42	98.8	86	34.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.41	100.0	50	33.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.28	100.0	32	26.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.16	79.7	79	38.7
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.90	90.0	70	87.5
COLEGIUL TEHNIC "PETRU RARES"	București	4.67	50.0	30	35.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.62	70.6	68	29.6
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.50	72.2	18	27.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.38	75.0	8	3.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.57	95.8	24	17.1
LICEUL TEORETIC "HYPERION"	București	4.16	50.0	28	14.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.48	33.3	24	35.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.69	73.5	34	26.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.75	100.0	47	25.4
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	3.96	42.3	26	14.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.01	81.8	77	50.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.15	100.0	64	28.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.82	97.9	48	35.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.97	100.0	59	20.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.12	100.0	62	54.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.34	55.1	49	45.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.19	92.9	14	36.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.87	61.3	31	23.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.31	96.4	55	24.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.31	100.0	32	27.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.40	100.0	29	47.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.95	100.0	33	19.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.38	96.9	32	23.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.81	97.7	44	28.9
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	4.09	46.2	13	68.4
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.56	100.0	35	14.7
LICEUL TEORETIC VIDELE	Teleorman	2.86	28.9	38	11.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.41	98.3	58	25.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.09	100.0	28	31.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.38	100.0	89	42.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.60	100.0	68	25.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.88	96.6	29	17.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.65	94.6	56	20.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.47	97.8	45	35.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.98	93.2	59	100.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	2.32	10.5	19	29.7
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.02	100.0	119	58.9
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.17	0.0	4	23.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.62	35.9	39	21.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.90	100.0	56	48.3
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.62	86.8	91	100.0
LICEUL TEORETIC CERMEI	Arad	3.00	25.8	31	100.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.21	96.7	60	33.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.93	100.0	50	21.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	5.60	57.7	26	24.8
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.67	100.0	17	19.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.04	98.0	100	28.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.33	92.3	39	22.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	2.40	14.8	27	32.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.68	100.0	59	29.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.07	90.3	31	17.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.67	94.7	19	20.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.08	68.8	32	26.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.31	59.2	76	44.7
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.69	82.1	28	21.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.37	63.3	30	18.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.97	96.7	90	35.9
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.12	44.4	18	17.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.83	78.6	28	31.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.67	85.7	28	13.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.05	86.4	22	28.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.46	96.8	62	26.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.73	100.0	75	32.5
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.22	70.0	20	69.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	2.73	33.3	3	14.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.56	95.8	48	64.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.32	94.9	59	16.1
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.66	91.7	12	32.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	4.53	52.6	57	23.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.37	70.2	57	30.2
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	2.35	7.7	13	7.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.63	87.5	8	27.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.32	100.0	29	19.6
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.59	51.9	27	18.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.73	100.0	31	17.5
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	4.92	57.1	28	96.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	6.94	82.8	29	14.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.91	97.4	39	26.9
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	4.44	58.3	12	52.2
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	6.86	68.4	19	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.79	100.0	31	10.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	3.79	45.0	20	62.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.03	100.0	30	17.3
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.72	84.8	46	68.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.34	91.7	24	16.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.06	100.0	29	15.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.71	100.0	31	33.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.39	50.0	16	20.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.07	78.6	14	7.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.85	100.0	34	14.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.67	52.0	25	13.2
LICEUL TEORETIC NEGRU VODA	Constanța	1.99	5.7	35	52.2
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.15	94.3	35	35.4
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.58	97.2	36	17.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.09	100.0	64	52.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	3.43	27.3	11	11.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.28	27.8	18	15.7
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.86	76.2	21	46.7
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.34	84.8	33	23.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.80	100.0	33	27.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.98	87.5	48	20.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.20	77.4	31	17.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	3.49	36.4	33	18.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.81	96.5	57	32.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	4.79	55.1	49	17.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.75	77.3	22	8.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.30	73.9	23	24.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.94	100.0	27	13.2
LICEUL "REGELE CAROL I" OSTROV	Constanța	2.38	16.1	31	91.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.54	89.3	28	22.2
LICEUL "SEVER BOCU" LIPOVA	Arad	6.82	100.0	10	27.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.42	100.0	53	31.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.86	86.2	80	37.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.80	100.0	27	13.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.80	90.0	10	25.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.11	100.0	86	53.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.96	90.6	32	29.4
COLEGIUL NATIONAL "ION NECULCE"	București	7.63	93.9	33	16.9
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.20	98.6	72	100.0
LICEUL BORSA	Maramureș	4.28	40.5	37	13.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.74	69.2	26	27.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.13	100.0	68	22.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.33	94.4	36	15.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.29	97.1	35	18.1
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.68	100.0	29	34.5
LICEUL TEHNOLOGIC IERNUT	Mureș	6.99	83.3	36	44.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.26	100.0	24	38.1
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.47	69.9	73	60.3
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.39	40.9	22	20.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.72	73.5	34	17.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.05	84.4	32	21.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	5.95	79.3	58	35.2
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.36	88.9	36	46.8
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	1.50	0.0	1	0.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.53	87.9	33	24.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.42	93.4	61	42.7
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.80	41.2	17	20.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.75	100.0	55	32.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.14	35.0	40	22.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.55	100.0	45	24.3
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.98	100.0	20	50.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.92	57.6	33	52.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.63	100.0	55	23.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.17	71.2	52	31.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	3.48	31.6	19	10.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.17	93.8	64	30.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	5.74	77.5	71	56.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.07	72.5	51	21.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.30	100.0	32	20.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.64	100.0	63	27.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.73	77.1	35	27.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.55	100.0	68	31.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.41	97.6	42	32.6
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.21	8.3	12	27.9
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	4.85	50.0	12	92.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	4.75	66.7	30	12.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.76	71.4	21	35.0
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.38	88.9	18	46.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.73	95.0	20	18.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	6.72	81.8	88	30.8
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.19	100.0	31	20.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.72	69.2	26	12.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.41	75.0	72	22.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.85	70.6	17	17.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	6.21	52.7	74	42.8
LICEUL "AUREL RAINU" FIENI	Dâmbovița	3.24	20.0	10	11.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.19	100.0	59	31.2
LICEUL TEHNOLOGIC CORBU	Harghita	6.71	90.5	21	41.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	5.72	73.7	19	9.6
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.39	92.0	87	48.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	4.06	42.1	19	48.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.37	100.0	26	16.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	3.84	26.3	19	27.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.97	100.0	28	26.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.40	61.5	13	33.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.02	51.6	31	38.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	5.03	54.1	37	35.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.90	98.2	57	49.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.16	100.0	27	45.0
LICEUL TEORETIC ZIMNICEA	Teleorman	2.62	21.1	19	13.3
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	5.89	76.5	81	97.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.06	75.9	54	30.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.48	84.4	45	21.6
LICEUL TEORETIC AMARASTII DE JOS	Dolj	6.30	77.8	27	65.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.47	100.0	32	27.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.31	98.4	61	31.4
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.06	87.1	31	24.6
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.46	93.5	93	76.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.91	89.5	19	20.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.58	96.2	26	48.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.78	100.0	33	39.8
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.36	72.5	51	52.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.78	100.0	26	26.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	3.64	34.3	35	18.0
LICEUL TEORETIC PIATRA	Teleorman	2.38	17.2	29	55.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.26	100.0	31	26.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.76	91.3	23	16.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.35	90.0	50	18.5
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.95	78.9	19	27.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.62	84.6	13	6.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	6.24	76.0	50	66.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.47	72.4	29	14.4
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.79	22.7	22	18.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.03	93.3	75	33.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.51	100.0	36	23.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.51	96.2	26	20.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	6.85	100.0	1	1.2
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.80	90.7	43	27.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.33	95.5	22	15.5
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.07	100.0	5	45.5
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.30	97.0	135	69.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.57	92.6	27	23.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.00	75.0	24	16.8
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	1.64	0.0	6	5.2
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	1.40	0.0	4	5.1
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	2.50	0.0	3	7.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.27	40.0	30	34.5
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	5.53	76.7	30	21.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	3.64	38.5	26	30.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.74	33.3	6	21.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.28	78.6	28	23.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	1.38	0.0	5	2.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.24	76.0	50	54.3
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	2.15	0.0	1	1.4
LICEUL TEHNOLOGIC TURCENI	Gorj	6.66	92.5	40	14.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.52	27.3	11	14.9
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.93	100.0	2	16.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.17	100.0	34	19.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.68	83.3	48	38.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.97	100.0	59	43.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.42	61.1	18	16.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.99	96.6	29	17.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.45	100.0	1	1.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.53	100.0	51	51.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.26	50.0	4	8.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.30	97.1	34	15.5
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	1.00	0.0	9	24.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.50	74.5	51	31.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	1.94	13.6	22	13.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	3.74	46.2	13	6.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.02	91.3	103	62.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.63	74.3	35	20.3
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.19	87.1	31	33.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.06	100.0	115	66.5
LICEUL TEHNOLOGIC BALTENI	Gorj	5.93	72.4	29	31.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.29	100.0	30	28.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.28	100.0	15	16.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.30	88.9	81	43.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.97	100.0	112	56.6
LICEUL TEORETIC "MARIN PREDA"	București	5.39	77.3	22	22.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.32	100.0	72	27.2
LICEUL TEORETIC NOVACI	Gorj	3.92	46.9	32	16.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.31	100.0	49	20.1
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	3.44	40.0	5	2.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.22	100.0	34	16.7
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.69	100.0	30	16.9
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.90	33.3	12	66.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.68	100.0	74	36.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.15	98.1	54	28.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.72	100.0	56	21.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.70	83.3	18	38.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.17	97.6	42	42.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.76	87.0	54	45.8
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.01	100.0	60	70.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.67	98.9	87	37.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.78	63.6	22	26.8
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	3.84	34.8	23	25.3
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.17	68.5	54	39.7
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	1.25	0.0	9	21.4
LICEUL TEORETIC RECAS	Timiș	5.93	68.2	44	100.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.14	100.0	30	15.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.47	97.0	33	18.2
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.89	48.5	33	64.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.93	88.9	27	33.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.78	100.0	16	35.6
LICEUL TEORETIC OLTENI	Teleorman	2.72	18.2	11	14.1
LICEUL TEORETIC SEBIS	Arad	4.88	57.1	35	25.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.81	18.8	85	32.4
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	3.07	25.0	20	21.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	4.62	53.7	41	20.3
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.33	58.6	29	40.3
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.05	93.3	60	28.7
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.45	75.0	4	1.5
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.25	90.9	55	22.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.22	96.9	32	18.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.74	98.0	50	49.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	4.25	33.3	3	6.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.55	98.2	57	26.8
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.65	66.7	3	3.2
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.83	100.0	10	90.9
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	3.82	60.0	5	5.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.31	81.2	32	26.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	2.80	18.8	16	11.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.20	79.5	39	27.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.69	37.5	8	9.0
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	5.64	62.2	45	100.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.04	100.0	24	21.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.00	97.1	68	31.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.98	100.0	12	54.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.20	100.0	97	35.9
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.14	100.0	46	26.6
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.17	100.0	27	36.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.98	100.0	26	15.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	5.42	56.1	57	36.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.51	75.0	20	11.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.19	100.0	29	40.8
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.38	100.0	6	66.7
LICEUL TEHNOLOGIC HALANGA	Mehedinți	1.00	0.0	1	10.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.10	100.0	30	13.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	4.57	48.7	39	15.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.17	100.0	35	11.1
LICEUL TEHNOLOGIC BARSESTI	Gorj	2.33	12.5	16	26.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.16	100.0	17	9.1
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	3.50	50.0	2	2.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	6.14	81.0	21	10.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.20	100.0	61	19.2
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.44	95.7	23	53.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.26	94.4	18	10.4
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.55	20.0	5	4.4
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.95	100.0	61	53.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.22	100.0	29	20.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.76	73.7	38	17.4
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	8.21	100.0	15	83.3
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.81	94.1	17	77.3
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.90	100.0	31	19.6
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.29	62.5	8	10.1
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	4.37	50.0	16	17.4
COLEGIUL NATIONAL "VICTOR BABES"	București	6.91	88.9	90	50.6
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.24	65.0	20	58.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.04	83.9	31	23.5
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.43	33.3	3	2.9
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	5.11	61.5	39	27.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.24	87.5	24	15.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.48	100.0	32	16.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.60	86.5	37	20.1
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	2.47	25.0	8	8.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.14	95.1	61	54.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	5.65	100.0	1	0.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	5.86	70.7	41	27.0
LICEUL TEORETIC COSTESTI	Argeș	5.43	71.4	21	18.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	1.00	0.0	1	0.8
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.19	100.0	20	18.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.67	81.5	27	33.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.68	73.1	26	16.2
LICEUL TEORETIC PECIU NOU	Timiș	5.68	63.6	33	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.17	80.0	15	31.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.98	98.4	61	25.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.70	100.0	31	27.4
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	3.10	25.0	4	8.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	2.00	0.0	3	6.2
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.37	83.3	24	23.3
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	4.26	46.9	49	37.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.78	71.4	21	12.7
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.03	81.2	48	30.4
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.35	100.0	1	9.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	1.00	0.0	1	1.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.22	78.9	19	35.8
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.13	100.0	30	27.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.42	100.0	30	18.2
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.66	100.0	8	57.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.71	87.8	41	20.2
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	4.28	52.4	21	95.5
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	4.40	50.0	6	100.0
LICEUL TEORETIC TEIUS	Alba	7.72	93.8	16	37.2
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.25	0.0	1	2.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.85	88.9	18	19.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.76	100.0	8	11.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.95	88.9	18	10.8
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.30	33.3	3	13.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.31	84.6	39	30.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.87	100.0	20	19.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.40	67.9	28	54.9
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	2.26	12.5	8	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	1.55	0.0	1	5.3
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.61	91.3	23	16.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.14	90.0	30	13.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.18	100.0	29	13.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.72	98.2	56	32.2
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	3.26	30.0	10	100.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.45	0.0	1	0.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.50	100.0	1	3.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.00	0.0	3	9.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.85	73.3	30	28.3
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	1.05	0.0	1	0.5
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	-	0.0	1	0.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.20	50.0	2	2.3
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	6.58	66.7	3	8.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	2.07	0.0	3	1.5
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.63	0.0	12	100.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	-	0.0	1	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	1.00	0.0	1	0.9
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	2.70	0.0	1	3.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.1
LICEUL TEORETIC, ORASUL AZUGA	Prahova	1.00	0.0	1	6.2
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.01	90.5	74	50.7
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.34	40.4	47	27.8
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.19	98.4	61	42.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.12	100.0	58	30.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.40	88.9	63	30.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.04	100.0	30	16.8
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	5.84	75.0	92	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.02	58.8	17	53.1
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.39	28.0	25	83.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.42	97.7	130	58.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.49	91.7	12	31.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.36	100.0	87	49.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.69	100.0	32	18.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.24	100.0	107	48.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.30	100.0	66	21.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.78	72.7	11	33.3
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.68	100.0	30	57.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.69	45.3	53	12.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	5.72	74.2	31	20.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.48	63.0	27	13.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.64	94.1	34	14.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.82	100.0	40	17.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.26	87.2	47	33.6
LICEUL TEORETIC NR.1 BRATCA	Bihor	2.28	21.2	85	70.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.14	100.0	87	50.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.49	100.0	34	23.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.22	98.5	67	22.5
LICEUL TEORETIC "C.A. ROSETTI"	București	7.89	100.0	86	44.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	4.15	47.5	40	19.4
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.34	96.9	32	14.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.24	75.9	79	65.8
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	-	0.0	1	0.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.34	71.4	14	41.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.75	100.0	56	23.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.48	100.0	60	22.1
LICEUL TEORETIC CAREI	Satu-Mare	7.78	100.0	52	31.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.91	56.5	23	30.7
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.01	48.1	27	31.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.82	100.0	55	23.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.39	83.3	30	15.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	2.45	16.7	6	3.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.01	76.2	42	21.5
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	1.00	0.0	1	4.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.43	0.0	20	45.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.11	62.7	51	16.6
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	4.46	54.5	11	12.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.84	100.0	29	16.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.03	91.2	34	14.5
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	1.70	0.0	3	3.6
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.69	100.0	26	57.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.43	77.8	54	27.1
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	1.41	4.2	24	14.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.77	100.0	67	27.8
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.04	35.3	34	56.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	4.71	60.0	20	11.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.08	100.0	31	20.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.55	98.0	51	49.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.10	41.0	39	21.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.78	52.0	25	12.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.90	100.0	64	35.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.24	100.0	32	12.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.08	100.0	34	16.6
LICEUL TEORETIC MURFATLAR	Constanța	5.29	55.9	34	68.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.13	76.0	50	69.4
COLEGIUL NATIONAL "SPIRU HARET"	București	9.10	100.0	61	23.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.61	73.3	15	14.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.11	100.0	20	6.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.04	86.6	67	36.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.36	100.0	33	12.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.84	78.9	19	21.3
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	4.95	46.4	28	100.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.83	52.9	17	11.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.30	77.8	18	7.3
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.13	50.0	6	16.2
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	3.38	45.5	11	27.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.17	100.0	30	20.0
LICEUL TEORETIC "JEAN MONNET"	București	7.31	100.0	15	14.2
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	5.48	68.8	16	26.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.03	100.0	33	21.6
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.13	36.4	22	24.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.72	100.0	58	23.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.73	100.0	31	17.5
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	7.29	90.6	32	23.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.26	85.2	27	16.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.74	94.8	58	20.3
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	7.49	100.0	9	100.0
LICEUL TEORETIC "ION BARBU"	București	8.01	97.0	33	19.6
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	4.21	44.7	38	100.0
LICEUL TEORETIC BANEASA	Constanța	2.45	25.0	20	27.8
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.57	0.0	7	77.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.37	100.0	16	7.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	6.03	81.8	22	19.3
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	1.83	9.1	22	26.8
LICEUL "DANUBIUS" CALARASI	Călărași	4.24	46.2	13	16.9
LICEUL TEHNOLOGIC JIDVEI	Alba	3.35	0.0	1	6.7
LICEUL TEORETIC "TRAIAN"	București	5.78	82.1	39	23.2
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	4.30	66.7	9	60.0
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	4.47	47.5	40	100.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.50	100.0	1	50.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.64	50.0	12	4.6
LICEUL TEORETIC CUJMIR	Mehedinți	3.58	30.0	10	15.6
COLEGIUL TEHNIC RADAUTI	Suceava	6.83	95.5	22	9.3
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	1.54	0.0	7	21.9
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	6.35	100.0	1	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.33	33.3	3	14.3
LICEUL TEHNOLOGIC RASNOV	Brașov	5.75	100.0	2	4.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	3	11.1
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	1.00	0.0	1	3.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	1.00	0.0	4	4.2
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	3.90	33.3	3	8.1
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.45	100.0	2	3.6
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	3.55	25.0	4	5.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.00	100.0	1	1.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.00	100.0	1	0.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.52	0.0	2	1.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.12	91.7	12	17.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.28	22.2	9	26.5
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	4.15	50.0	2	1.2
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	1.00	0.0	2	3.6
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.05	100.0	1	0.6
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.20	100.0	1	0.5
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	2.30	0.0	1	2.1
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.40	100.0	1	1.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	1	16.7
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.60	100.0	2	5.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.75	0.0	1	1.4
LICEUL DE MARINA CONSTANTA	Constanța	1.45	0.0	1	1.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	5.25	100.0	1	0.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	-	0.0	1	0.8
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	6.15	100.0	1	2.5
LICEUL TEORETIC "NICHITA STANESCU"	București	5.00	100.0	1	0.7