COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.34	89.3	28	22.8
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.43	94.4	71	55.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.92	100.0	25	14.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.06	100.0	37	44.0
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.66	89.9	79	57.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.51	82.4	17	27.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.07	100.0	32	52.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.93	89.1	46	32.4
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.30	80.8	26	18.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.36	92.0	25	21.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.50	95.9	49	43.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.72	81.5	27	22.1
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.39	90.6	53	48.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.56	88.9	36	30.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.70	100.0	20	26.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	5.68	69.2	52	25.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.69	90.9	77	31.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.01	85.2	27	19.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.92	100.0	2	1.2
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.02	100.0	28	21.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.94	82.2	45	18.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.02	100.0	30	17.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.22	96.6	29	11.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.44	100.0	32	25.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.98	100.0	26	15.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.15	81.5	27	20.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.30	0.0	1	1.3
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.29	77.3	22	9.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	4.22	50.0	2	5.1
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.70	63.3	30	17.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.26	89.7	29	19.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.08	100.0	3	4.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.94	92.3	26	19.5
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.66	78.3	23	69.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.83	100.0	28	23.9
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.03	38.5	13	43.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.27	100.0	3	7.3
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.22	100.0	3	14.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	4.10	50.0	2	1.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.40	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.08	82.8	29	18.4
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.63	71.4	28	65.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.48	100.0	32	21.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	5.91	73.3	30	37.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.05	96.6	29	16.1
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.16	50.0	4	4.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.46	100.0	18	9.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.35	100.0	1	1.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	3.75	0.0	1	0.8