COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.07	100.0	108	100.0
LICEUL TEORETIC VIDELE	Teleorman	5.21	64.8	88	25.6
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.16	100.0	110	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.44	90.0	20	12.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.50	96.1	51	27.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.87	100.0	57	26.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.63	98.4	62	35.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.77	70.4	27	12.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.71	100.0	55	54.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.36	100.0	46	20.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.83	72.9	85	48.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.61	100.0	55	65.5
LICEUL TEORETIC SEBIS	Arad	7.89	90.0	20	14.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.95	100.0	26	22.4
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.77	95.7	46	35.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.82	50.0	12	21.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.78	94.5	55	19.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.49	50.0	8	5.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.19	100.0	40	22.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.18	100.0	132	55.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.96	98.4	122	38.4
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.13	83.9	31	37.8
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.63	97.9	140	60.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.50	96.4	55	31.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.12	100.0	58	33.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.38	82.9	35	22.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.94	100.0	52	46.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.92	100.0	108	45.6
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.76	100.0	102	61.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.23	98.1	53	37.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.90	100.0	187	59.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.23	98.1	157	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.05	99.3	137	46.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.03	66.7	3	9.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.08	94.0	83	43.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.51	93.9	99	36.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.70	98.0	51	29.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.45	90.4	104	51.7
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.03	93.5	31	11.6
COLEGIUL TEHNIC RADAUTI	Suceava	6.05	77.8	45	19.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.14	66.7	24	19.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.05	82.7	75	46.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.93	88.9	45	18.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.69	97.9	143	81.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.06	82.1	28	51.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.98	94.1	17	34.7
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.41	61.1	18	22.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.14	96.2	80	45.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.05	40.0	20	27.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.70	100.0	87	97.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.92	99.2	127	46.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.71	100.0	58	26.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.53	78.6	28	28.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.21	98.1	54	41.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.77	98.2	57	37.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.68	98.1	53	37.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.96	84.2	139	70.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.54	87.5	48	23.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.85	100.0	32	26.9
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.75	94.0	50	46.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.16	100.0	51	28.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.20	97.9	97	42.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.22	67.3	49	11.3
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.26	100.0	247	100.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.64	100.0	43	26.9
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.34	25.0	4	6.2
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.88	25.8	31	16.4
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.82	100.0	84	49.7
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.12	100.0	83	41.1
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	5.76	80.0	10	12.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.41	88.9	36	37.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.88	93.3	45	17.9
LICEUL COBADIN	Constanța	5.91	68.2	22	25.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.16	99.0	104	46.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.67	97.8	93	34.4
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.84	100.0	27	44.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	5	4.9
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.02	76.9	26	96.3
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.37	40.0	15	71.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.87	100.0	111	61.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.67	100.0	54	20.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.58	100.0	31	33.3
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.58	94.3	53	29.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.11	100.0	124	67.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	4.01	43.9	41	21.7
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.34	74.4	82	39.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.14	100.0	19	26.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.39	85.7	28	16.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.92	96.9	96	47.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.46	46.7	15	18.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.43	100.0	115	58.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.08	91.8	49	29.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.63	97.4	38	20.1
LICEUL TEORETIC ZIMNICEA	Teleorman	7.69	90.9	22	15.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.36	95.8	48	13.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.31	100.0	98	100.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.84	98.7	76	32.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.32	87.0	46	32.9
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.98	92.2	102	51.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.22	100.0	18	14.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.44	100.0	29	18.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.82	100.0	26	22.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.68	66.7	21	23.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.60	89.9	69	43.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.80	87.0	23	25.6
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.25	70.5	44	27.2
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.75	63.2	19	28.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.07	100.0	15	9.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.50	95.6	91	25.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.89	100.0	73	37.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.83	100.0	109	50.9
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.57	88.0	25	22.7
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	3.84	28.6	21	16.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.39	86.0	43	31.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.01	97.4	38	31.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.89	72.9	59	27.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.68	93.8	16	11.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.76	100.0	41	17.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.01	95.8	119	46.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.26	100.0	17	17.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.81	97.3	73	35.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.18	100.0	25	20.7
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.49	100.0	15	53.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.07	99.2	127	43.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.79	87.9	58	27.9
LICEUL TEORETIC PIATRA	Teleorman	4.08	34.8	23	44.2
LICEUL TEORETIC NOVACI	Gorj	6.27	71.2	59	30.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.06	100.0	52	31.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.71	100.0	54	30.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.84	100.0	25	18.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.34	92.0	75	40.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.83	95.8	24	9.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.44	100.0	78	43.6
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	4.39	36.6	41	32.8
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	2.77	24.0	100	42.2
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.65	76.5	51	44.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.19	98.4	63	29.3
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.08	98.1	158	100.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.27	83.3	24	30.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.63	100.0	86	49.7
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	4.96	44.4	9	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.98	100.0	23	13.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.78	100.0	41	27.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.72	68.3	41	21.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.21	89.6	48	21.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.63	97.6	42	22.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.45	83.3	12	12.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.90	95.2	63	52.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.37	79.3	29	14.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.64	100.0	30	26.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.05	100.0	87	48.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.52	95.7	23	18.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.66	56.8	44	26.7
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.15	90.9	33	35.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.12	100.0	109	54.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.10	100.0	1	2.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.45	100.0	22	18.6
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.75	60.0	25	20.5
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	4.53	50.0	18	21.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.15	73.9	23	18.7
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.71	95.7	47	47.5
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	5.97	73.1	26	20.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.79	86.8	38	17.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.16	67.1	73	39.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.42	96.0	25	23.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.67	100.0	26	22.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	6.81	96.4	28	24.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.91	90.9	22	17.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.76	75.0	24	13.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.61	91.8	49	29.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.48	100.0	72	31.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.25	96.2	26	23.0
LICEUL BORSA	Maramureș	5.69	60.0	40	14.5
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.69	76.9	65	50.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.93	93.2	44	30.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.74	57.1	21	21.9
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	5.77	64.9	37	35.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.19	100.0	55	26.3
COLEGIUL NATIONAL, IASI	Iași	9.46	100.0	105	81.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.66	84.5	71	43.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.17	92.5	40	21.6
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.27	96.0	25	33.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.23	50.0	4	4.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.17	100.0	103	34.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.69	100.0	27	18.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.21	100.0	88	59.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.90	100.0	15	14.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.13	29.4	17	94.4
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.94	66.7	15	38.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.13	77.8	36	11.2
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.07	50.0	4	3.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.06	100.0	24	16.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.16	91.7	24	9.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.86	100.0	47	29.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.51	95.0	20	51.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.59	95.2	42	30.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.29	88.6	35	23.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.36	98.3	60	46.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	4.89	45.9	157	74.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.52	100.0	17	9.2
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.80	100.0	50	61.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.48	100.0	26	25.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.75	62.5	16	25.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.65	94.7	19	19.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.28	100.0	29	21.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.26	97.2	72	25.2
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.17	50.8	59	24.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.16	98.1	52	32.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.58	100.0	90	44.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.55	99.1	109	52.4
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.30	90.0	20	16.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.21	98.1	52	22.7
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.08	45.5	22	16.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.40	75.0	12	11.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.23	78.3	23	16.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.47	63.2	19	22.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.77	45.8	24	8.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.77	97.2	108	40.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.48	95.0	20	12.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.48	74.6	63	25.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.99	92.3	13	14.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.73	100.0	85	40.3
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.15	88.5	26	8.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.85	100.0	50	19.8
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.03	87.5	16	22.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.65	70.0	40	39.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.60	100.0	21	14.2
LICEUL TEORETIC BECHET	Dolj	5.53	65.4	26	52.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.06	100.0	26	24.8
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.17	15.0	20	31.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.11	100.0	69	41.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.89	98.2	56	27.7
LICEUL TEORETIC "PHOENIX"	București	7.90	100.0	1	1.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.32	100.0	26	20.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.03	93.3	15	31.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.24	60.0	130	75.1
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.95	47.6	21	38.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.47	81.0	21	9.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.13	66.7	3	4.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.34	100.0	48	20.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.96	81.0	21	37.5
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	4.18	38.1	21	12.4
LICEUL TEORETIC "HYPERION"	București	3.75	30.0	10	5.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.62	68.5	54	34.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.55	97.9	48	28.1
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.97	62.5	8	19.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.04	100.0	108	54.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.87	100.0	28	18.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.05	100.0	103	50.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.30	100.0	26	22.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.14	98.5	67	38.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.48	66.7	18	18.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.19	100.0	27	32.9
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	3.96	50.0	10	23.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	5.72	58.3	24	32.4
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.21	66.0	50	26.9
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.71	100.0	77	26.5
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.25	100.0	1	7.7
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.90	25.0	4	5.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.25	31.8	22	20.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.53	100.0	14	35.9
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.63	60.0	15	13.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.06	92.9	14	13.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.95	0.0	1	1.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.35	100.0	28	16.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.54	81.2	16	18.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.69	100.0	138	54.5
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	3.56	42.9	7	53.8
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.12	100.0	26	21.5
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.24	100.0	19	22.6
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.10	33.3	15	19.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.86	22.2	9	18.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.42	65.5	87	49.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.43	86.7	15	7.2
LICEUL TEORETIC "NICHITA STANESCU"	București	5.59	77.1	48	33.6
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.63	47.6	21	35.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.40	32.1	28	65.1
COLEGIUL NATIONAL "ION NECULCE"	București	7.25	92.1	89	45.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.33	33.3	3	2.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.38	100.0	20	33.9
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.17	81.8	22	55.0
COLEGIUL TEHNIC MATASARI	Gorj	4.61	57.1	7	7.4
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	7.92	100.0	23	18.3
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.88	50.0	2	2.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.07	100.0	21	15.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.07	100.0	46	19.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.99	94.1	17	11.9
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.39	83.3	30	36.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.28	83.3	42	25.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.00	100.0	1	0.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.42	100.0	2	3.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.79	100.0	13	4.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.84	85.7	14	23.3
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.90	87.1	31	16.9
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	3.44	22.2	9	6.0
LICEUL TEORETIC DUMBRAVENI	Sibiu	3.84	25.0	4	16.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.32	80.0	20	13.2
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.65	92.9	14	23.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	5.96	73.1	26	14.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.77	96.3	54	25.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.11	100.0	25	34.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.57	66.7	6	8.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.38	11.1	9	5.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.41	100.0	7	5.8
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	4.99	71.4	7	5.6
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.60	25.0	4	9.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.10	72.2	18	16.4
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	3.22	0.0	2	5.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.40	99.3	147	83.5
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.02	100.0	25	21.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.07	100.0	20	41.7
LICEUL TEORETIC TEIUS	Alba	6.35	100.0	3	7.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.08	100.0	133	60.5
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.05	50.0	2	6.2
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.07	96.2	26	18.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.93	100.0	25	14.7
LICEUL TEORETIC OLTENI	Teleorman	2.44	19.0	21	26.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.85	23.1	13	7.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.74	96.0	25	47.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	2.90	25.0	4	11.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.92	97.0	33	15.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.89	100.0	26	27.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.86	99.0	97	45.5
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	4.98	57.1	21	46.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.90	91.2	113	42.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	4.90	60.0	25	33.3
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.13	100.0	28	50.9
LICEUL TEORETIC "MARIN PREDA"	București	5.79	78.6	28	28.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.84	98.3	58	63.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.80	100.0	55	32.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.78	99.2	133	57.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.73	95.2	104	75.9
COLEGIUL TEHNIC MOTRU	Gorj	3.22	15.8	19	6.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.73	62.9	70	41.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.47	100.0	26	24.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.81	92.8	83	57.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.02	100.0	108	44.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.41	36.8	19	16.4
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.10	100.0	1	2.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.79	100.0	10	14.5
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	4.84	58.8	34	30.9
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	-	0.0	10	100.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.85	100.0	54	45.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.94	88.6	70	54.7
LICEUL TEORETIC GATAIA	Timiș	4.31	48.0	25	42.4
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.96	98.8	171	85.1
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	1.40	0.0	10	20.4
LICEUL TEORETIC COSTESTI	Argeș	7.19	90.0	20	17.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.99	100.0	29	16.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.23	96.7	60	45.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.31	89.8	88	45.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.83	100.0	153	81.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.00	100.0	22	12.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.73	89.4	94	40.9
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.22	100.0	144	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.83	73.8	42	29.6
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.94	88.9	36	27.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.56	98.3	58	23.6
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.21	94.1	17	47.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.32	97.6	124	82.1
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	4.90	43.8	16	27.1
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.91	20.0	10	41.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.87	92.4	92	39.1
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.09	88.0	25	21.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.51	94.3	35	17.7
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	3.78	44.4	9	8.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.53	85.7	21	18.6
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	1.74	10.0	10	12.2
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.19	83.3	12	33.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.03	100.0	83	31.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.32	85.0	40	21.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.84	100.0	16	15.7
COLEGIUL GERMAN "GOETHE"	București	8.68	100.0	28	36.8
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.04	57.1	14	10.3
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	3.93	33.3	3	11.1
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.92	96.4	28	23.1
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.67	87.0	23	32.9
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.99	93.3	15	16.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.08	97.7	44	24.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.39	70.4	27	24.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.77	90.6	32	21.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	4.96	55.6	27	21.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.23	64.3	14	63.6
LICEUL "DON ORIONE" ORADEA	Bihor	6.25	100.0	1	4.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.53	100.0	2	0.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.40	68.0	25	25.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.63	96.7	30	24.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.40	100.0	24	24.7
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.65	86.4	22	27.8
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	4.37	48.6	37	53.6
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.90	41.4	29	60.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.34	83.3	42	28.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.76	91.1	56	25.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.35	100.0	28	14.2
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.30	100.0	1	3.8
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	4.12	45.0	20	12.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.52	72.7	44	23.9
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.80	99.3	143	100.0
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.64	60.0	10	30.3
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	1.80	0.0	1	1.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.08	85.5	76	50.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.24	87.8	41	30.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.66	100.0	76	52.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.52	78.9	19	11.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.25	81.8	11	11.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	5.80	80.0	25	12.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.39	47.4	19	35.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.13	95.8	24	11.8
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.39	88.2	102	49.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	5.63	73.5	83	37.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.74	100.0	60	32.1
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.38	100.0	55	47.4
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.49	95.5	22	34.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.16	50.0	16	26.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.26	100.0	9	19.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.85	93.3	90	40.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.64	96.6	29	29.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.11	95.5	44	36.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.95	100.0	25	21.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.19	96.2	26	11.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.51	77.4	31	15.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.57	100.0	88	40.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.71	90.0	30	14.7
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	2.57	33.3	3	2.9
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.95	73.5	34	17.1
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	5.62	100.0	2	5.9
COLEGIUL TEHNIC ENERGETIC	București	5.00	58.3	24	31.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.68	90.5	21	10.3
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.71	91.3	23	24.7
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.29	88.5	26	41.3
COLEGIUL ECONOMIC CALARASI	Călărași	6.39	93.3	15	11.1
LICEUL TEORETIC BUZIAS	Timiș	6.31	66.7	24	29.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.06	66.7	30	14.9
LICEUL TEORETIC PERIAM	Timiș	5.52	68.8	16	37.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.97	100.0	27	25.5
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.60	96.6	29	22.3
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	3.57	32.4	34	27.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	2.40	25.0	4	4.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.79	57.1	7	4.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	3.11	0.0	4	3.1
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.09	78.8	33	18.9
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.63	96.3	27	11.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.61	88.9	18	10.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	4.27	33.3	3	9.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.27	63.6	22	19.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.24	97.0	33	19.1
LICEUL TEORETIC PANCOTA	Arad	4.33	46.4	28	25.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.26	69.2	13	36.1
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.34	100.0	18	39.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.87	100.0	26	36.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.23	91.7	12	8.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.79	92.9	14	9.8
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	6.94	92.0	25	29.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.71	100.0	5	38.5
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.79	62.1	29	37.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.83	25.0	20	27.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.11	100.0	54	20.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.01	100.0	29	33.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.37	88.9	27	27.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.47	100.0	65	43.3
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	2.95	0.0	2	100.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.69	63.6	22	27.8
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.41	90.5	21	20.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.56	51.4	35	22.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	3.68	46.7	30	42.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.66	100.0	19	18.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.62	33.3	6	5.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.60	100.0	1	2.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.98	88.9	18	10.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	2.45	0.0	1	10.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.20	100.0	1	0.8
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.06	100.0	12	13.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.96	85.7	7	22.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.79	100.0	10	47.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.10	96.6	29	29.0
LICEUL TEHNOLOGIC TURCENI	Gorj	7.89	96.4	28	9.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.47	71.4	28	33.3
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	3.45	12.5	8	20.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.52	100.0	56	32.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.23	78.3	23	12.8
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	2.58	20.0	5	10.2
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.30	100.0	1	0.9
LICEUL TEHNOLOGIC BALTENI	Gorj	3.93	33.3	3	3.2
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.50	100.0	3	7.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	5.30	100.0	2	3.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.86	100.0	77	33.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.73	93.3	15	10.2
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.73	100.0	23	39.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.96	50.0	10	3.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.65	92.3	13	10.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.30	50.0	2	3.3
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.68	100.0	4	7.8
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.10	93.8	16	20.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.22	33.3	3	8.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.13	66.7	3	3.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.37	88.9	18	48.6
LICEUL REFORMAT SATU MARE	Satu-Mare	6.97	100.0	17	27.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.05	87.0	23	19.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.00	75.0	4	6.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.03	66.7	3	13.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	6.30	100.0	1	1.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.46	88.2	17	100.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.00	100.0	1	10.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.00	50.0	2	7.4
LICEUL TEORETIC "ADY ENDRE"	București	5.03	55.6	9	64.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	4.10	50.0	4	4.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.71	92.9	28	10.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.38	100.0	27	15.5
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	2.95	0.0	1	1.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	8.00	100.0	1	2.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	2.43	10.0	10	10.5
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	-	0.0	1	0.4
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.70	100.0	4	11.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.50	100.0	1	1.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	1.50	0.0	1	2.3
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	1.10	0.0	1	5.6
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	1.00	0.0	1	1.4
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.50	100.0	1	2.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.25	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	3.70	0.0	1	0.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	3.85	0.0	2	2.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	5.00	100.0	1	4.5
LICEUL TEHNOLOGIC AIUD	Alba	4.65	50.0	2	2.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.16	99.0	105	43.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.86	88.0	25	16.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.21	71.4	21	8.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.78	90.9	22	24.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.69	95.8	24	30.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.55	96.0	25	17.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.64	100.0	58	30.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.73	86.0	57	29.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.33	84.6	78	37.7
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	4.05	66.7	3	13.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.10	96.6	29	9.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.28	100.0	151	68.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.79	93.5	92	40.4
LICEUL TEORETIC CAREI	Satu-Mare	8.25	97.9	47	28.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.02	100.0	57	31.8
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.33	100.0	288	100.0
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.20	100.0	85	47.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.31	100.0	142	46.4
COLEGIUL NATIONAL "VICTOR BABES"	București	7.28	93.3	30	16.9
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.49	72.0	25	21.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.60	98.9	178	65.7
LICEUL TEORETIC "ION BARBU"	București	7.48	97.3	74	44.0
LICEUL TEORETIC "C.A. ROSETTI"	București	7.48	98.6	70	36.5
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.16	98.3	59	28.6
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	1.90	0.0	1	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.63	100.0	53	35.3
LICEUL TEHNOLOGIC "DACIA"	București	2.71	23.7	38	57.6
LICEUL TEHNOLOGIC TICLENI	Gorj	5.24	73.1	26	34.2
LICEUL TEORETIC NR.1 BRATCA	Bihor	2.98	19.4	36	29.8
LICEUL ENERGETIC CONSTANTA	Constanța	2.24	14.3	14	12.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.34	100.0	29	21.2
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.11	85.4	41	38.3
LICEUL TEORETIC GHELARI	Hunedoara	5.01	60.0	10	100.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.55	90.1	101	78.3
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.37	46.7	30	17.4
LICEUL TEORETIC "JEAN MONNET"	București	8.34	100.0	45	42.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.38	100.0	25	23.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.56	81.8	22	23.7
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.52	5.6	18	12.2
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.97	63.9	83	100.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.89	100.0	26	16.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.07	77.8	9	25.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.51	100.0	58	26.1
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.62	77.8	18	9.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.10	90.6	32	17.7
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.53	96.2	26	15.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.27	63.0	27	25.7
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.06	46.8	47	50.5
COLEGIUL TEHNIC "MEDIA"	București	4.04	46.7	30	13.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.62	100.0	49	45.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.94	100.0	15	41.7
COLEGIUL NATIONAL "ION CREANGA"	București	8.87	100.0	85	36.3
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.67	18.2	22	13.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.75	98.0	49	20.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.27	97.4	76	26.6
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	2.91	14.3	7	12.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.07	97.1	69	29.4
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.12	60.0	35	37.2
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.87	100.0	21	41.2
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.73	92.0	25	16.0
COLEGIUL TEHNIC "IULIU MANIU"	București	3.40	37.0	27	21.3
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.32	100.0	5	100.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.74	83.3	18	17.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.89	71.4	7	3.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.75	88.7	62	38.8
LICEUL TEORETIC ORAS POGOANELE	Buzău	4.55	33.3	6	14.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.51	97.6	41	22.7
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.15	96.4	28	22.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.20	54.5	11	18.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.90	100.0	45	58.4
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.11	98.8	80	36.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	5.51	70.6	68	52.3
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.53	36.4	22	40.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.70	84.0	25	15.2
LICEUL TEORETIC MURFATLAR	Constanța	5.95	68.8	16	32.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.43	100.0	187	73.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.55	88.9	18	8.9
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.70	56.5	23	62.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.31	100.0	25	47.2
COLEGIUL NATIONAL "ELENA CUZA"	București	7.76	98.2	55	37.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.72	90.5	21	17.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.48	92.0	25	30.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.75	84.3	51	29.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	5.38	78.6	28	19.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	6.02	75.0	20	24.7
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.94	33.3	9	28.1
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.50	90.9	11	100.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.91	80.0	45	35.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.37	53.8	13	13.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.48	92.3	26	10.6
LICEUL TEORETIC BANEASA	Constanța	-	0.0	1	1.4
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	1.57	0.0	11	22.9
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	3.32	33.3	3	10.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.58	100.0	12	6.9
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.57	50.0	2	2.4
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.80	42.9	14	20.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.05	75.0	16	16.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.29	100.0	15	25.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.61	100.0	54	35.3
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.75	70.6	17	34.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	7.90	100.0	1	1.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.00	81.7	60	36.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.79	90.9	11	11.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.54	65.8	38	31.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.13	100.0	28	15.5
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	3.77	24.0	25	100.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.35	93.8	16	38.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.06	88.2	17	36.2
COLEGIUL NATIONAL "SPIRU HARET"	București	8.86	100.0	91	34.7
LICEUL "DANUBIUS" CALARASI	Călărași	4.64	47.4	19	24.7
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	1.12	0.0	10	21.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	2.07	0.0	3	3.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.03	100.0	12	10.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.10	55.0	40	97.6
LICEUL TEORETIC "TRAIAN"	București	5.13	76.5	34	20.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.54	50.0	10	25.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.04	70.0	10	10.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.27	100.0	57	32.6
LICEUL TEORETIC "DECEBAL"	București	4.90	75.0	16	10.2
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.00	100.0	2	1.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	4.17	50.0	2	1.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.19	38.5	13	13.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.28	66.7	3	7.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.76	87.5	8	6.8
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.92	70.6	17	28.3
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.10	100.0	1	1.9
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.70	100.0	15	4.6
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	5.00	100.0	2	14.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.35	100.0	1	3.7
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	5.32	100.0	2	1.5
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.00	100.0	1	1.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.58	50.0	2	2.9
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.06	80.0	5	7.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.30	100.0	1	1.2
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	4.8
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	2.50	0.0	1	2.6
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.20	100.0	1	1.1
LICEUL TEHNOLOGIC RASNOV	Brașov	6.85	100.0	1	2.0
LICEUL TEORETIC CUJMIR	Mehedinți	4.46	38.9	18	28.1
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	-	0.0	1	0.5
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	-	0.0	1	0.7
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.30	100.0	1	1.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.00	100.0	1	1.2
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	2.88	0.0	2	2.4
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.00	100.0	3	10.3
COLEGIUL TEHNIC "CAROL I"	București	1.75	0.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	6.10	100.0	1	0.7
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.65	100.0	1	7.1
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.20	100.0	1	1.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.57	66.7	3	5.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	1.90	0.0	1	0.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.90	100.0	1	0.5
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	1.05	0.0	1	1.1
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	1.50	0.0	1	8.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	2.00	0.0	1	2.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.80	100.0	1	4.8
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.00	100.0	1	2.1
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	3.10	0.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.05	0.0	1	2.1
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.90	100.0	1	1.6