LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.33	47.1	51	63.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.80	70.2	94	45.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.18	43.4	267	100.0
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.60	53.6	151	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.15	79.7	158	99.4
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.53	76.6	171	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.78	54.2	225	79.8
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	7.98	96.2	182	100.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.09	95.1	102	79.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.92	69.6	46	97.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.24	95.1	245	89.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.63	53.5	273	99.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.29	70.4	27	36.0
LICEUL TEHNOLOGIC TISMANA	Gorj	2.59	11.9	42	100.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.28	66.3	92	83.6
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.26	50.0	68	97.1
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.34	59.4	128	99.2
LICEUL TEORETIC VIDELE	Teleorman	1.47	5.1	78	22.7
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.20	67.9	131	94.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.26	39.7	58	40.6
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	3.57	46.4	28	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.11	33.3	39	65.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.72	83.9	31	100.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.86	58.2	67	80.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.18	47.4	97	58.1
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.75	94.5	219	98.6
LICEUL BORSA	Maramureș	4.08	37.6	141	51.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	3.69	35.6	45	30.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.11	63.2	38	100.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.85	60.5	43	100.0
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.93	19.1	110	83.3
COLEGIUL ECONOMIC "HERMES"	București	5.89	72.9	177	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.01	61.2	67	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.07	60.4	53	98.1
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	5.45	68.6	105	99.1
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.35	86.9	283	99.6
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.66	29.4	68	100.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.40	26.4	121	98.4
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.56	76.8	82	100.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.85	53.8	80	77.7
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.75	87.4	285	91.6
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.53	70.4	81	100.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.14	81.0	63	91.3
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.99	56.9	58	100.0
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	5.33	73.7	19	100.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.14	79.7	143	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.86	55.4	65	45.5
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.92	59.5	84	98.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.66	61.5	13	76.5
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.28	67.5	206	99.5
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.35	85.5	186	100.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	2.85	15.8	38	100.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.44	92.9	154	100.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	3.10	25.0	8	8.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.67	82.8	29	90.6
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.60	94.0	50	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.86	44.0	109	95.6
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.09	53.4	58	47.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.72	73.3	161	71.2
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.61	53.1	239	100.0
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.24	45.0	40	100.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	6.27	68.4	38	100.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.06	94.3	176	100.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.65	96.1	229	90.5
LICEUL ENERGETIC TG-JIU	Gorj	4.03	42.5	146	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.30	44.3	61	98.4
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.45	84.0	188	100.0
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.84	70.0	10	100.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.75	96.2	185	100.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.01	44.7	114	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.95	28.1	32	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.83	70.3	74	45.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.17	43.1	144	65.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	4.61	55.6	27	100.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	5.88	75.0	140	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	4.13	50.0	70	100.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.05	87.3	236	88.4
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.39	54.7	64	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	5.23	63.0	46	100.0
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	6.62	90.6	171	100.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.30	78.6	117	72.2
LICEUL TEHNOLOGIC VALENI	Olt	5.71	62.2	37	100.0
LICEUL TEORETIC SEBIS	Arad	3.74	31.9	47	33.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.62	54.5	257	98.5
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.52	33.1	181	100.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.57	91.3	150	100.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.37	48.1	77	93.9
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.19	44.8	248	100.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	4.56	53.6	69	98.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	5.22	70.4	169	46.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	3.51	20.0	10	100.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	5.00	62.9	105	83.3
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.40	80.0	135	100.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.54	78.3	161	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.40	67.9	84	100.0
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.93	96.9	223	100.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.44	62.3	61	98.4
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.74	72.3	119	83.8
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.19	43.2	37	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	3.95	16.3	43	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.99	81.1	127	79.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.16	59.5	37	100.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.30	57.1	70	100.0
COLEGIUL ECONOMIC MANGALIA	Constanța	4.92	48.7	193	100.0
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.24	70.2	252	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.53	100.0	28	15.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.04	88.6	44	73.3
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.02	58.8	17	60.7
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.96	57.5	179	100.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.39	25.4	59	100.0
LICEUL SILVIC GURGHIU	Mureș	5.05	68.5	54	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	4.09	37.3	212	75.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.26	43.1	58	45.3
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.75	63.5	52	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.36	17.9	28	100.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.23	62.0	50	100.0
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	5.71	85.7	21	100.0
COELGIUL TEHNIC CARASAN	Caraș-Severin	3.73	9.5	42	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.01	41.4	29	31.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.27	61.5	192	100.0
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	3.90	36.0	89	100.0
LICEUL TEHNOLOGIC IERNUT	Mureș	5.53	57.8	45	55.6
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.77	42.4	33	100.0
COLEGIUL TEHNIC RADAUTI	Suceava	6.17	78.4	134	56.5
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.18	44.4	27	100.0
LICEUL TEHNOLOGIC RACHITOASA	Bacău	3.57	38.5	13	100.0
LICEUL TEORETIC BECHET	Dolj	4.38	37.5	24	48.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.10	61.5	39	37.5
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	4.64	56.5	23	100.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	4.39	71.4	7	16.7
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.12	34.0	100	98.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.71	48.6	140	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.38	62.9	159	94.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.41	46.0	63	100.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.00	55.2	29	43.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.83	58.3	36	94.7
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.47	94.0	117	99.2
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.84	58.8	17	100.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.16	44.6	139	76.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	6.35	66.7	9	90.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	4.56	44.8	96	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.17	61.1	95	86.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.43	50.0	42	62.7
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.31	52.6	57	100.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.69	60.0	60	100.0
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.69	67.3	113	100.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.25	65.4	52	51.5
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.12	14.3	28	75.7
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.80	72.4	127	100.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.13	26.8	71	91.0
LICEUL "DON ORIONE" ORADEA	Bihor	7.74	95.5	22	95.7
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	4.35	37.5	8	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.61	73.3	15	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.44	43.9	114	94.2
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.51	51.7	60	100.0
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.72	80.4	51	100.0
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.20	87.8	98	100.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.51	91.0	268	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	4.09	30.8	13	100.0
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	5.09	56.5	23	100.0
LICEUL TEHNOLOGIC AIUD	Alba	5.50	68.5	73	97.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.27	96.2	52	48.6
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.29	37.5	8	34.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.31	41.7	115	99.1
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.18	80.6	36	100.0
COLEGIUL TEHNIC "PETRU RARES"	București	4.43	60.0	55	64.7
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.09	80.7	57	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.00	84.8	79	75.2
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.59	80.6	36	52.9
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.03	45.0	20	100.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	4.87	59.6	47	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	5.86	74.1	54	98.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.58	70.5	210	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.29	71.7	127	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.26	46.1	89	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.63	54.5	101	48.6
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	2.93	25.8	97	84.3
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.96	74.7	91	100.0
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	4.29	27.8	18	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.39	86.6	119	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.63	70.5	105	52.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.20	56.0	25	100.0
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	5.48	57.7	26	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.27	98.7	297	100.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.67	51.1	90	100.0
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.97	81.5	27	100.0
SCOALA GIMNAZIALA "LUCIAN BLAGA" FARCASA	Maramureș	-	0.0	1	100.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.40	84.1	88	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.37	96.6	29	18.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	5.56	70.0	20	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.46	21.3	47	49.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.35	63.6	33	21.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.26	81.2	101	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.62	38.6	44	100.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.48	79.0	81	100.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	3.97	45.7	46	100.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.49	52.8	53	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.18	40.0	45	78.9
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	4.19	53.8	39	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.14	42.5	87	50.3
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.44	32.3	198	98.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.25	72.7	88	95.7
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.72	30.2	63	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	3.80	28.6	7	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.09	62.2	164	83.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	4.29	47.4	19	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.00	78.5	65	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	4.52	19.0	21	31.3
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	6.47	73.7	57	100.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.95	46.0	50	25.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.53	41.0	39	90.7
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.39	48.1	54	100.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	4.10	45.0	40	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	5.22	55.6	27	22.3
LICEUL TEHNOLOGIC CORUND	Harghita	3.78	41.2	34	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	4.38	40.0	15	100.0
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.05	66.7	3	8.8
LICEUL TEHNOLOGIC, HARLAU	Iași	4.27	46.6	88	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.12	54.5	22	78.6
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.24	83.3	6	28.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.59	32.1	78	36.1
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.10	55.6	36	73.5
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	2.24	5.9	17	100.0
SCOALA PROFESIONALA, LESPEZI	Iași	4.84	50.0	4	100.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.51	72.2	79	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.95	25.8	31	72.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.13	63.9	61	78.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	3.97	30.1	93	33.7
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	4.86	42.9	14	100.0
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.95	100.0	5	100.0
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.73	68.0	97	79.5
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.01	86.5	37	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.68	45.1	51	100.0
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	3.88	44.4	18	100.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	3.26	25.0	4	1.4
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.05	27.9	43	58.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	2.42	6.8	59	92.2
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	2.76	17.9	67	64.4
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	4.39	55.6	81	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.03	63.9	61	100.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.58	40.9	22	56.4
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.62	68.8	77	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.90	63.4	41	100.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	4.18	39.6	53	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.74	72.7	11	28.2
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	5.20	56.2	32	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	1.92	4.3	46	100.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.64	31.6	57	48.3
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	4.49	51.7	29	100.0
SCOALA PROFESIONALA, FANTANELE	Iași	4.99	55.6	9	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.43	56.1	57	100.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	4.63	43.5	23	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.43	43.9	57	65.5
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	3.92	36.0	25	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.34	64.7	17	94.4
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.78	34.0	47	92.2
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.49	22.6	31	49.2
LICEUL TEHNOLOGIC TODIRENI	Botoșani	4.57	41.7	12	100.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.84	60.0	265	61.2
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	1.65	0.0	6	100.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.11	26.0	100	97.1
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	6.99	80.0	5	100.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.48	45.5	55	31.4
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	4.15	41.0	61	73.5
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.23	21.6	111	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.31	82.4	17	19.8
LICEUL TEHNOLOGIC STOINA	Gorj	2.82	18.2	22	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.56	60.0	5	100.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.89	50.0	34	18.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	5.31	72.5	51	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	6.33	63.0	27	73.0
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	6.06	75.8	33	100.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.23	59.4	64	81.0
LICEUL TEHNOLOGIC CORBU	Harghita	3.73	30.0	30	58.8
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	2.39	14.3	7	24.1
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	3.76	42.9	7	13.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	2.13	15.8	19	31.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.68	77.8	36	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	3.83	35.1	37	33.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.59	50.0	86	40.6
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.59	40.0	35	49.3
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	4.93	50.8	63	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.09	100.0	25	30.5
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.56	67.9	84	67.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.15	43.8	48	53.9
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	2.68	16.7	12	100.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	4.74	66.7	6	42.9
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.29	47.4	19	22.9
LICEUL TEHNOLOGIC IZVOARELE	Olt	5.70	100.0	1	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.39	83.3	24	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.29	73.5	162	90.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.52	74.2	124	78.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	6.19	80.0	120	100.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.13	42.6	68	100.0
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.70	57.1	35	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.64	100.0	20	31.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	6.96	89.3	234	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.49	57.1	7	8.4
LICEUL COBADIN	Constanța	2.93	27.3	33	37.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.06	45.1	51	63.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.77	59.5	74	44.8
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.64	60.6	71	47.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.69	88.9	9	100.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	5.73	71.9	139	100.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.26	71.2	52	98.1
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.68	66.7	21	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	3.41	29.4	17	22.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.83	63.2	38	42.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.20	0.0	2	2.9
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	4.30	40.0	5	38.5
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.46	20.0	15	100.0
LICEUL TEHNOLOGIC BELIU	Arad	4.97	58.8	34	100.0
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.80	24.2	33	100.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.92	87.6	145	78.4
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	4.76	59.3	27	100.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	5.89	73.7	76	100.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.70	94.5	110	99.1
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	3.86	28.1	32	46.4
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.74	87.5	8	100.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.03	83.3	24	27.0
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	5.10	6.2	16	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.74	93.1	58	18.0
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	4.93	50.0	14	100.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	6.25	100.0	2	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.01	45.5	11	91.7
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	3.63	33.3	18	100.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.73	66.7	18	45.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.06	24.5	94	100.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.16	63.1	157	100.0
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.65	71.4	28	100.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.15	57.1	7	25.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.06	73.9	46	38.3
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.89	28.6	28	100.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.66	65.7	35	100.0
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.52	71.4	14	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.38	54.1	37	100.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.71	80.7	83	89.2
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.86	60.0	15	75.0
LICEUL TEHNOLOGIC VINGA	Arad	6.37	87.5	16	100.0
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	3.22	38.9	18	85.7
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	1.27	0.0	6	31.6
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	2.75	26.7	15	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.03	56.5	85	97.7
LICEUL TEHNOLOGIC IACOBENI	Sibiu	4.30	0.0	1	100.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.89	34.3	70	100.0
LICEUL TEHNOLOGIC SEBES	Alba	4.67	48.8	129	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	1.80	0.0	3	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.07	43.1	58	100.0
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.26	50.0	8	25.0
LICEUL TEORETIC "HYPERION"	București	4.54	66.7	9	4.8
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	3.72	35.3	17	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.68	27.3	11	100.0
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	4.94	60.0	5	100.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.13	67.4	46	97.9
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.04	38.9	18	85.7
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.82	75.4	57	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.09	61.8	34	64.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.00	57.6	85	89.5
SCOALA GIMNAZIALA "MIHAI EMINESCU" SALISTEA DE SUS	Maramureș	5.45	100.0	1	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	2.73	14.8	27	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	4.36	46.3	41	100.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.97	33.3	39	81.2
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.18	12.5	16	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	6.65	84.6	13	100.0
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	3.19	28.6	7	100.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.12	61.2	49	100.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	4.33	50.0	4	100.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.66	55.0	20	100.0
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	7.00	100.0	1	100.0
COLEGIUL TEHNIC MOTRU	Gorj	5.41	65.2	296	94.0
SCOALA PROFESIONALA, LUNGANI	Iași	3.50	0.0	1	100.0
SCOALA PROFESIONALA, MOGOSESTI	Iași	6.33	50.0	2	100.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.23	50.0	134	99.3
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	4.69	57.1	56	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	4.37	51.7	60	50.8
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	4.91	59.2	49	100.0
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	6.36	100.0	4	100.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.09	30.0	50	69.4
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.04	44.7	103	76.3
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.03	56.7	97	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	2.96	23.1	52	59.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.67	84.6	39	25.8
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	8.08	100.0	28	52.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.64	84.3	115	61.5
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	5.96	74.1	27	100.0
LICEUL TEHNOLOGIC VEDEA	Argeș	6.76	90.9	33	100.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	5.08	60.5	124	100.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.66	89.2	194	94.2
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.03	76.7	120	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.27	84.8	33	78.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.37	32.1	28	100.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.37	89.3	234	100.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.87	21.2	33	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	4.20	55.6	36	57.1
LICEUL "PROFESIA"	București	4.31	48.3	29	100.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.02	44.7	47	95.9
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.49	14.1	92	100.0
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	4.73	57.1	28	100.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	6.23	79.5	44	100.0
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.69	85.3	109	100.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	3.95	41.4	87	91.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.15	100.0	4	2.2
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.02	46.4	110	94.8
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.92	27.7	65	100.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.95	80.9	47	94.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.51	56.6	129	88.4
COLEGIUL ECONOMIC CALARASI	Călărași	6.41	83.3	120	88.9
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.05	54.5	22	100.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	3.52	31.8	22	66.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.61	75.0	28	96.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.80	53.3	92	73.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.93	94.0	217	100.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.41	72.5	102	91.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.06	76.6	47	68.1
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	3.77	31.6	19	100.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.20	56.0	25	92.6
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.52	78.6	14	100.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.65	13.0	23	100.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.19	48.6	74	74.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.23	63.4	142	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.37	26.8	41	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.55	60.9	23	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.88	83.3	54	100.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.06	83.6	55	100.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	2.69	16.7	18	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.26	50.0	16	76.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.01	26.6	94	81.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.42	29.7	37	100.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.71	62.9	35	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.31	13.0	92	52.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.40	94.7	132	89.8
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.96	57.5	134	70.5
LICEUL AGRICOL POARTA ALBA	Constanța	3.97	35.3	68	100.0
LICEUL TEHNOLOGIC, VLADENI	Iași	4.77	44.4	27	100.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.75	92.1	241	100.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	4.21	42.1	19	100.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.89	80.2	86	100.0
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.35	48.3	29	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.59	78.8	33	19.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.42	64.2	123	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.41	25.0	24	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	3.74	35.7	14	41.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.00	100.0	23	18.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.99	55.0	40	100.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.97	44.2	43	100.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	2.85	22.6	53	68.8
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.68	34.8	23	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.93	37.3	67	100.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	2.52	9.1	33	100.0
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	4.13	42.3	26	100.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	6.78	84.3	217	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.54	54.0	63	94.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.43	66.7	45	27.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.54	65.2	46	100.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.56	51.9	154	80.2
LICEUL TEORETIC PANCOTA	Arad	3.69	35.5	31	28.2
SCOALA PROFESIONALA, COZMESTI	Iași	5.55	75.0	8	100.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.11	80.0	25	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	3.42	27.0	89	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.23	46.2	13	54.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	5.48	59.4	32	88.9
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	5.08	50.0	2	100.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.24	49.2	59	100.0
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.79	46.0	50	61.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	4.56	41.5	41	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.10	50.0	22	100.0
LICEUL TEHNOLOGIC "APOLONIUS" PETROSANI PARTICULAR	Hunedoara	3.00	27.3	11	100.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.36	45.5	11	91.7
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.14	40.6	32	94.1
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.38	95.2	84	76.4
LICEUL TEHNOLOGIC COSTESTI	Argeș	3.94	42.9	28	100.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.45	48.0	25	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	3.56	27.3	22	100.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.10	46.1	76	100.0
SCOALA PROFESIONALA SAG	Sălaj	2.65	7.7	13	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.83	44.4	18	100.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.38	80.0	20	46.5
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	2.48	7.0	43	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.38	57.1	49	34.5
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	6.17	88.9	9	90.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	1.26	0.0	4	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.19	76.5	17	73.9
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.84	77.8	72	100.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.87	37.1	62	100.0
COLEGIUL ECONOMIC ARAD	Arad	6.57	85.8	212	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.89	44.0	84	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	1.09	0.0	9	15.3
SCOALA PROFESIONALA "STEFAN CEL MARE", COTNARI	Iași	1.00	0.0	1	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	5.28	55.8	43	91.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	2.85	23.1	13	92.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.12	57.0	100	98.0
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	3.98	42.7	75	78.9
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.47	42.1	19	39.6
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.11	58.6	29	96.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.99	44.1	34	64.2
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	3.63	33.3	15	15.2
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.31	32.6	43	100.0
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	5.20	100.0	4	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.58	47.8	69	100.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.94	90.0	30	88.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.36	28.6	35	71.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.18	85.1	74	41.1
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.92	42.0	50	100.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.37	69.7	119	77.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.30	80.6	36	83.7
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.83	84.1	82	100.0
LICEUL ENERGETIC CONSTANTA	Constanța	5.25	68.8	96	87.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.47	13.6	66	25.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.40	37.8	37	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.07	87.5	144	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	3.14	25.0	24	68.6
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	4.57	40.0	15	45.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.96	37.2	43	97.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.06	55.0	20	21.5
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.00	94.5	128	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.47	82.2	174	85.3
SCOALA GIMNAZIALA ORTISOARA	Timiș	1.35	0.0	8	100.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.96	43.2	44	73.3
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	3.05	13.3	15	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.11	38.1	134	68.0
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.01	38.6	44	100.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.49	37.5	24	100.0
LICEUL TEHNOLOGIC BALTENI	Gorj	3.06	23.0	61	65.6
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	3.64	50.0	8	61.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	6.65	100.0	1	0.5
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	3.22	29.4	17	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.39	67.7	31	100.0
LICEUL TEHNOLOGIC CRAMPOIA	Olt	2.17	8.3	12	100.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.33	36.4	11	52.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	5.01	51.9	27	100.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.70	52.2	46	78.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.27	99.2	133	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.62	54.8	31	18.5
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	2.35	8.3	12	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.85	100.0	12	36.4
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.31	62.5	16	100.0
COLEGIUL TEHNIC TURDA	Cluj	6.69	86.1	36	100.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.60	68.1	47	97.9
LICEUL TEORETIC NOVACI	Gorj	6.81	90.0	30	15.5
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	5.24	65.2	23	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.82	51.4	35	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.34	82.3	186	79.5
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.17	80.9	47	27.5
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	2.90	26.3	19	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.05	56.7	30	90.9
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	3.55	36.4	66	100.0
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.09	54.3	35	100.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.12	25.0	12	50.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	2.07	0.0	16	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.53	64.5	62	66.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.14	72.5	51	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.63	47.3	258	99.2
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	2.52	17.6	17	23.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.00	100.0	1	0.7
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	4.13	26.2	42	45.7
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.94	63.2	19	95.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	3.75	22.2	18	100.0
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	3.07	30.0	10	100.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	3.80	33.3	6	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.84	73.7	38	77.6
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	3.95	25.0	4	100.0
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	3.53	32.4	37	100.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	1.66	0.0	18	21.4
LICEUL TEHNOLOGIC COTUSCA	Botoșani	3.28	7.3	41	100.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.69	57.1	28	68.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.49	45.7	70	34.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.52	51.7	29	60.4
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.14	69.7	33	36.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.04	46.7	15	19.0
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.03	13.9	36	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.92	35.7	28	60.9
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	1.77	4.3	23	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	6.97	94.7	19	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	4.40	48.7	39	100.0
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	4.58	38.5	13	100.0
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	2.13	0.0	16	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.57	88.6	35	100.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	4.87	53.0	66	100.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.83	75.8	128	100.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.33	33.3	9	100.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.06	84.8	33	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.47	55.6	18	94.7
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.65	41.9	129	87.8
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.47	52.1	140	99.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.33	100.0	27	13.3
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	3.60	28.0	25	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	3.51	21.2	33	60.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.49	23.5	34	100.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	5.35	76.9	26	15.0
LICEUL TEHNOLOGIC TUFENI	Olt	5.12	9.4	32	100.0
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	4.94	62.5	8	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.75	15.8	19	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.30	28.6	14	19.4
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	3.00	0.0	1	100.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.62	76.9	13	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.17	68.8	16	45.7
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	2.69	22.2	9	100.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	2.97	21.4	14	100.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.41	28.6	35	100.0
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	3.64	31.8	22	100.0
COLEGIUL TEHNIC ENERGETIC	București	4.74	61.5	52	68.4
LICEUL UCECOM "SPIRU HARET" BREAZA	Prahova	4.50	40.0	5	100.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.00	100.0	1	3.4
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.87	78.6	70	100.0
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	5.99	84.7	59	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	2.78	27.3	11	18.3
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.10	52.9	34	100.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	4.66	54.5	11	100.0
SCOALA GIMNAZIALA MALU MARE	Dolj	2.17	0.0	15	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	5.05	50.7	69	62.2
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.01	40.0	15	29.4
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.17	66.7	51	100.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.55	92.8	209	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.86	100.0	5	100.0
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.24	80.0	30	24.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	2.24	10.0	20	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.36	40.0	5	11.6
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	3.62	50.0	2	4.4
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	2.11	12.5	16	100.0
SCOALA PROFESIONALA, TATARUSI	Iași	3.35	33.3	6	100.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	4.50	41.4	29	33.0
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.54	85.7	21	100.0
LICEUL TEHNOLOGIC JIDVEI	Alba	4.53	42.9	14	93.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.83	100.0	32	18.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.37	28.6	7	14.6
LICEUL TEORETIC OLTENI	Teleorman	-	0.0	1	1.3
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	4.09	44.4	9	100.0
LICEUL TEHNOLOGIC SPECIAL NR.1 ORADEA	Bihor	4.85	50.0	2	100.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.68	21.1	57	100.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	4.53	60.0	10	100.0
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	3.51	30.8	13	100.0
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	8.25	100.0	18	94.7
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	5.22	63.6	11	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.41	87.5	8	100.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.65	50.0	4	100.0
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	5.04	62.5	8	100.0
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	3.04	20.0	5	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.22	69.4	36	100.0
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	5.35	100.0	3	100.0
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	3.70	14.3	7	100.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.76	66.7	21	77.8
SCOALA PROFESIONALA, FOCURI	Iași	4.03	25.0	4	100.0
COLEGIUL TEHNIC MATASARI	Gorj	4.84	53.7	67	71.3
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.67	83.3	6	16.7
LICEUL TEHNOLOGIC REPEDEA	Maramureș	3.03	30.0	10	100.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.97	45.0	20	100.0
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	4.17	50.0	16	100.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	3.92	20.5	44	53.7
LICEUL "DIMITRIE PACIUREA"	București	6.00	50.0	2	9.1
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	3.07	14.3	7	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	4.54	42.9	7	33.3
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.80	55.3	141	94.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.85	70.6	17	100.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.22	68.3	41	85.4
LICEUL TEHNOLOGIC IANCU JIANU	Olt	5.50	80.0	5	22.7
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.51	17.6	17	100.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.92	52.6	38	48.1
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	7.28	100.0	11	100.0
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	5.00	100.0	1	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.36	66.7	27	14.3
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.30	22.2	9	90.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	3.67	33.3	3	16.7
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.40	75.0	4	44.4
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.50	100.0	1	1.3
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	6.27	47.4	19	100.0
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	3.95	0.0	1	9.1
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.72	33.3	6	33.3
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	2.98	11.1	9	100.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.38	27.3	22	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	4.74	75.0	4	44.4
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	1.65	0.0	1	5.6
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.29	88.2	17	100.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	2.12	14.3	14	34.1
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	5.15	63.0	27	100.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.55	33.3	3	13.6
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	2.55	16.7	6	100.0
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	2.10	9.5	21	100.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.23	60.0	10	29.4
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	3.97	16.7	6	100.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.25	100.0	1	0.8
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	4.98	66.7	9	100.0
LICEUL TEHNOLOGIC, COMUNA FILIPESTII DE PADURE	Prahova	6.65	100.0	1	100.0
SCOALA PROFESIONALA TARLISUA	Bistrița-Năsăud	4.46	50.0	4	100.0
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	5.42	18.8	16	100.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.22	100.0	3	8.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	3.10	20.0	5	100.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.50	60.6	33	91.7
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	2.20	0.0	1	3.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	5.22	50.0	2	1.7
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.76	71.6	282	100.0
SCOALA POSTLICEALA SANITARA "TARA DE SUS" VATRA DORNEI	Suceava	2.36	20.0	5	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	5.21	80.0	5	3.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	7.45	100.0	2	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.78	40.0	5	4.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	1.10	0.0	1	0.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	2.10	0.0	1	1.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	5.12	57.1	7	100.0
COLEGIUL ECONOMIC "VIILOR"	București	5.71	69.4	402	100.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.82	55.3	38	97.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.47	31.6	174	67.2
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.76	69.4	170	98.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.83	86.9	84	57.9
COLEGIUL TEHNIC "CAROL I"	București	3.60	36.6	123	99.2
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.40	29.7	37	77.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.96	37.8	45	45.0
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.24	57.6	118	100.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.34	98.5	202	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	2.79	17.0	106	100.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.86	55.7	70	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.72	47.5	59	100.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.55	77.6	58	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.13	66.7	51	43.6
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.04	83.3	42	100.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.83	30.3	76	100.0
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	5.22	57.1	28	100.0
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.94	99.1	319	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	4.53	57.0	100	78.7
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.27	40.9	22	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.16	63.3	30	63.8
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.02	37.4	91	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.87	26.1	23	41.8
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.63	30.4	69	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.43	62.7	83	36.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.64	58.7	46	97.9
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.15	61.4	176	100.0
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	2.40	16.7	6	100.0
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	3.72	35.3	136	100.0
COLEGIUL UCECOM "SPIRU HARET"	București	4.32	50.0	100	100.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	3.67	30.5	82	64.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.49	51.2	43	71.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.69	57.4	47	100.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.56	81.1	37	58.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.44	91.9	149	85.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.43	56.5	253	78.3
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.61	81.9	237	99.6
LICEUL TEHNOLOGIC MACIN	Tulcea	3.74	38.5	13	100.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.39	77.8	18	100.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.31	80.4	92	100.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.70	62.2	90	78.3
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.19	32.0	25	100.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	3.87	29.3	41	41.4
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.89	99.5	220	100.0
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	3.25	23.6	55	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.06	59.1	66	95.7
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.19	90.0	30	31.6
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.45	71.3	87	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.32	56.0	25	78.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.53	54.5	22	66.7
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.33	42.9	70	100.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.37	49.1	53	96.4
LICEUL TEHNOLOGIC FAGET	Bacău	5.31	58.8	17	100.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.50	94.7	247	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.08	55.9	59	72.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.59	27.3	11	40.7
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.51	72.5	80	94.1
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.28	98.8	160	100.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.06	61.3	31	29.5
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.46	48.7	115	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	4.06	48.6	37	100.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.34	47.4	173	86.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	4.13	44.4	151	49.2
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.94	55.1	78	100.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.36	70.1	77	100.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.81	59.0	78	100.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	3.64	29.5	88	100.0
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	3.05	28.2	39	100.0
LICEUL TEHNOLOGIC MARSA	Sibiu	4.86	63.6	11	91.7
COMPLEXUL SCOLAR "CRONOS"	București	5.15	71.0	31	36.9
LICEUL TEHNOLOGIC ONESTI	Bacău	4.76	25.0	20	100.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.54	9.6	52	100.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.59	34.8	23	54.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	4.43	49.5	101	61.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.78	70.8	113	45.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.75	42.4	33	60.0
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	3.41	50.0	8	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	3.21	17.9	39	73.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.52	53.3	15	17.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.16	80.0	15	34.9
LICEUL "ST.O.IOSIF" RUPEA	Brașov	2.60	17.1	41	33.6
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.83	20.6	63	36.6
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	1.00	0.0	2	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	4.58	52.2	23	100.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.73	60.0	25	65.8
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.17	45.5	22	50.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	5.09	52.6	38	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	3.46	27.3	33	100.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.64	51.1	131	98.5
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.20	69.0	42	100.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	5.93	73.0	100	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	5.78	80.0	20	100.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.79	45.0	40	43.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	3.82	44.4	9	26.5
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.13	40.0	80	100.0
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	4.71	62.5	8	100.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.73	33.3	57	98.3
LICEUL TEHNOLOGIC "DACIA"	București	3.54	46.4	28	42.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	4.71	54.2	118	60.5
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	4.17	50.0	12	85.7
LICEUL TEHNOLOGIC CRUCEA	Constanța	4.17	22.2	9	100.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.20	59.5	37	38.5
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.34	44.3	88	78.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.48	84.1	126	53.6
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	3.97	44.9	98	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.98	50.8	59	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	4.69	51.3	39	100.0
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	2.06	6.2	48	100.0
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	5.32	78.6	14	100.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.54	0.0	6	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.16	51.7	29	74.4
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	3.83	40.0	5	100.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.66	47.5	59	62.8
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.38	29.2	24	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	3.91	38.0	129	100.0
COLEGIUL TEHNIC "MEDIA"	București	5.02	61.3	163	72.8
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.96	39.2	51	68.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.91	42.9	77	42.5
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.88	39.7	78	45.3
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.15	22.2	9	100.0
LICEUL TEHNOLOGIC TICLENI	Gorj	3.77	36.0	50	65.8
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	3.62	46.2	26	100.0
LICEUL DE TRANSPORTURI AUTO	Mehedinți	4.47	53.8	13	100.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.96	46.2	52	100.0
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.73	74.6	71	98.6
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.24	52.9	17	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.12	48.1	54	100.0
LICEUL DE MARINA CONSTANTA	Constanța	5.24	63.4	101	99.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.44	55.0	20	95.2
LICEUL "DANUBIUS" CALARASI	Călărași	4.74	54.2	24	31.2
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.62	52.2	23	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	4.56	58.8	17	100.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	2.75	21.1	38	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.31	66.7	27	54.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.10	58.7	46	49.5
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.33	68.5	73	100.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.68	37.5	8	21.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.18	25.0	8	7.5
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.62	53.3	15	46.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	3.99	38.2	34	91.9
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	5.02	65.5	29	96.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.57	23.9	46	48.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	3.39	32.0	25	24.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.43	54.5	22	30.6
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.22	60.0	5	83.3
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.75	39.1	23	71.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	5.83	100.0	2	100.0
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.82	55.6	9	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.77	44.0	25	73.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.65	20.0	10	16.4
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.25	86.0	43	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.85	42.9	70	44.9
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.55	46.2	39	97.5
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	4.93	60.0	20	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.76	33.3	54	79.4
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.83	63.6	11	78.6
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.38	19.4	31	100.0
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	2.83	16.7	6	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	4.28	37.5	8	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.78	100.0	27	25.5
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.20	4.2	24	54.5
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.39	52.6	19	61.3
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.03	62.5	32	65.3
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.64	26.9	26	43.3
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	5.24	62.9	35	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.46	46.7	15	31.9
LICEUL TEORETIC "TRAIAN"	București	4.81	53.8	39	23.2
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	1.72	11.1	9	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	6.14	80.0	10	100.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	6.26	86.2	29	100.0
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	5.00	50.0	2	22.2
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.70	50.0	8	100.0
LICEUL TEORETIC BANEASA	Constanța	2.59	12.5	24	33.3
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.11	80.0	5	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.47	48.5	136	97.8
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	4.07	42.9	14	100.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.34	81.8	11	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	2.55	0.0	4	11.4
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	3.65	36.1	36	78.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	7.00	100.0	1	0.6
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.27	50.0	6	40.0
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	5.58	72.2	18	100.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	2.98	33.3	3	1.3
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	3.55	50.0	2	22.2
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	4.88	55.6	27	100.0
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	3.42	33.3	3	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.88	58.3	24	100.0
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	2.62	25.0	4	100.0
LICEUL TEHNOLOGIC CIOBANU	Constanța	3.17	50.0	2	100.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.27	41.7	24	19.8
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	3.17	33.3	3	7.5
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	1.75	0.0	1	100.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.75	71.4	7	100.0
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	5.13	60.0	5	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.05	100.0	2	9.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.25	100.0	1	2.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	2.05	0.0	1	1.2
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	3.75	50.0	2	100.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	4.80	0.0	1	0.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.00	100.0	1	4.3
SCOALA PROFESIONALA OGLINZI, COMUNA RAUCESTI	Neamț	7.85	100.0	1	100.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	1.05	0.0	1	0.7
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	1.00	0.0	1	1.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.00	100.0	1	0.6