LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.83	100.0	2	1.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.65	100.0	3	1.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.25	100.0	3	0.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.00	100.0	1	0.4
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.09	54.5	22	11.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.49	100.0	5	1.7
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.91	100.0	4	5.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.72	100.0	2	1.1
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	3.35	0.0	1	1.4
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.20	100.0	2	1.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.32	100.0	4	2.3
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.18	83.3	6	7.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	7.88	100.0	2	7.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.93	100.0	5	2.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.30	100.0	3	2.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.07	100.0	3	1.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.95	100.0	2	1.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.28	91.7	12	21.4
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.00	100.0	1	1.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.12	81.8	22	15.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.40	100.0	2	1.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.60	100.0	3	1.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.31	100.0	5	2.2
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.50	100.0	1	0.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	9.40	100.0	1	1.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.40	100.0	1	1.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.00	100.0	2	1.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.82	66.7	3	5.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.92	100.0	4	5.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.83	100.0	8	3.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.87	100.0	3	1.8
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	5.95	77.8	9	11.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.85	83.3	6	4.9
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.20	100.0	1	0.9
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.51	85.7	7	4.1
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	4.32	37.5	8	12.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.85	100.0	2	1.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.07	100.0	2	1.0
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	5.90	100.0	1	0.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	3.60	50.0	2	0.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.50	66.7	3	1.6
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	5.57	100.0	3	1.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.46	100.0	6	2.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.50	100.0	10	3.4
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.64	100.0	7	10.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.25	100.0	2	1.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.65	100.0	3	1.3
LICEUL TEORETIC "PHOENIX"	București	4.85	50.0	2	3.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.93	100.0	5	3.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	4.74	40.0	15	10.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.00	100.0	1	0.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.50	100.0	1	0.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.60	100.0	1	0.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.85	100.0	1	1.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.17	100.0	5	4.9
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.11	100.0	5	3.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	4.22	0.0	3	4.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.31	100.0	11	5.0
LICEUL DE ARTE ORADEA	Bihor	6.40	100.0	2	1.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.95	100.0	4	3.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.70	100.0	1	1.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.62	100.0	3	1.6
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	5.36	100.0	4	2.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.60	100.0	3	1.4
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.04	80.0	10	8.4
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	6.75	100.0	1	3.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.20	100.0	5	1.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.42	100.0	2	0.9
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.57	100.0	4	3.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.65	100.0	4	3.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.30	100.0	2	1.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	5.50	100.0	1	2.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.68	100.0	8	6.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.75	100.0	2	2.1
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.30	35.7	14	12.2
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.90	100.0	2	5.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	9.10	100.0	1	0.7
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	8.93	100.0	4	4.4
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	4.40	45.5	11	47.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.37	100.0	6	3.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.45	100.0	1	0.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.39	100.0	5	2.2
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.40	100.0	1	3.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.73	80.0	5	3.2
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.00	100.0	1	1.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.25	100.0	8	3.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.70	100.0	2	1.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.42	100.0	9	6.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	9.07	100.0	2	0.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.30	100.0	2	1.4
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.07	100.0	2	3.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.87	100.0	3	3.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.50	100.0	1	0.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.72	100.0	4	1.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.43	100.0	3	1.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.18	100.0	5	3.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.08	100.0	5	5.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.60	100.0	1	0.8
LICEUL TEORETIC "NICHITA STANESCU"	București	8.22	100.0	2	1.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.75	100.0	4	2.4
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.71	48.3	29	41.4
LICEUL TEORETIC ZIMNICEA	Teleorman	9.25	100.0	1	0.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.62	100.0	2	1.7
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.82	100.0	4	4.9
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	3.30	0.0	1	0.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.70	75.0	4	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.65	100.0	2	0.9
LICEUL TEORETIC NEGRU VODA	Constanța	3.65	0.0	1	1.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.47	80.0	5	3.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.39	100.0	13	11.4
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	4.75	50.0	2	18.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.55	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.38	100.0	10	4.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.88	100.0	4	1.4
SEMINARUL TEOLOGIC ORTODOX	București	6.47	100.0	2	4.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.25	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.62	100.0	6	7.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.50	100.0	2	1.2
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.40	100.0	1	0.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.45	100.0	2	0.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.22	100.0	4	1.9
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.60	100.0	1	0.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.05	100.0	1	0.6
COLEGIUL NATIONAL "ION NECULCE"	București	7.68	100.0	3	1.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.92	100.0	3	2.4
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.40	100.0	2	6.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	5.60	100.0	2	0.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.70	100.0	1	1.3
COLEGIUL ECONOMIC "HERMES"	București	4.85	66.7	3	1.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.20	100.0	1	1.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.80	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	7.50	100.0	1	1.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	6.62	50.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.78	100.0	2	1.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.40	100.0	1	0.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	-	0.0	1	1.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.70	100.0	1	0.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.52	100.0	3	0.9
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.70	100.0	1	1.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.95	100.0	2	1.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.73	100.0	3	1.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	10.00	100.0	1	0.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.05	100.0	2	1.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	9.85	100.0	2	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.70	100.0	1	0.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.00	100.0	1	0.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.90	100.0	1	1.4
LICEUL TEHNOLOGIC TODIRENI	Botoșani	5.00	100.0	1	8.3
LICEUL TEORETIC VIDELE	Teleorman	3.40	0.0	1	0.3
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.27	100.0	3	1.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.40	100.0	1	0.6
LICEUL TEORETIC PANCOTA	Arad	7.40	100.0	2	1.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.39	100.0	4	3.6
COLEGIUL ECONOMIC CALARASI	Călărași	5.22	62.8	43	31.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.70	75.0	8	11.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	6.97	95.5	22	6.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.57	87.5	8	3.6
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	6.75	90.9	11	6.9
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.07	100.0	2	2.9
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	10.00	100.0	1	1.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.26	100.0	7	3.1
COLEGIUL NATIONAL "CANTEMIR VODA"	București	6.90	100.0	2	1.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.58	100.0	6	3.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.85	100.0	3	1.5
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.47	100.0	5	8.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.30	100.0	1	0.8
LICEUL TEORETIC COSTESTI	Argeș	9.30	100.0	2	1.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.75	100.0	2	0.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.72	100.0	3	1.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.13	87.5	8	4.1
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.69	100.0	4	2.5
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.15	100.0	1	1.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.93	100.0	10	5.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.26	100.0	7	2.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.55	100.0	2	0.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.78	100.0	4	1.3
COLEGIUL ECONOMIC ARAD	Arad	5.62	100.0	3	1.4
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.62	60.0	5	3.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	6.64	100.0	6	5.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.60	66.7	15	9.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	2.50	0.0	1	0.8
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	5.60	66.7	6	6.9
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	5.65	50.0	2	4.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.37	50.0	10	13.9
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.13	27.3	11	36.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.79	100.0	4	2.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.07	75.0	4	1.9
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	4.80	0.0	1	1.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.11	100.0	7	2.8
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.90	100.0	2	1.2
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.70	100.0	1	2.3
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.69	25.0	4	6.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.00	100.0	2	1.2
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.85	66.7	3	2.5
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.09	100.0	4	6.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.70	100.0	1	1.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.95	100.0	1	1.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.67	100.0	3	2.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.43	100.0	7	2.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.47	100.0	2	1.2
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.30	100.0	1	0.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.20	100.0	1	2.8
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	7.35	100.0	2	6.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.12	100.0	2	1.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.23	33.3	3	2.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	9.20	100.0	3	2.9
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.14	100.0	4	3.6
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.00	100.0	1	1.4
LICEUL CU PROGRAM SPORTIV	Brăila	6.40	100.0	1	1.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.47	100.0	2	1.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	-	0.0	1	1.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	-	0.0	1	7.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.37	33.3	3	3.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.10	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	8.50	100.0	1	2.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.23	100.0	3	2.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.38	33.3	3	1.8
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	6.67	100.0	3	5.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.20	100.0	1	0.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.80	75.0	4	2.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.97	100.0	2	1.1
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.80	100.0	1	3.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	10.00	100.0	1	0.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.45	100.0	1	0.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.12	100.0	5	3.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.63	100.0	3	3.0
LICEUL TEORETIC SEBIS	Arad	4.30	0.0	1	0.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.38	100.0	3	1.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.95	100.0	2	2.1
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.83	66.7	3	3.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	3.15	0.0	1	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.15	100.0	2	1.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.87	100.0	3	1.5
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.75	100.0	1	1.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.47	100.0	3	5.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	3.70	0.0	1	0.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.70	100.0	3	5.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.25	100.0	1	0.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.65	100.0	2	1.2
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.45	75.0	8	9.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.70	100.0	3	1.4
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	9.20	100.0	1	2.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.00	100.0	1	1.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.10	100.0	1	5.3
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	-	0.0	1	1.7
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.12	100.0	2	0.8
LICEUL TEORETIC "ADY ENDRE"	București	2.95	0.0	1	7.1
COLEGIUL GERMAN "GOETHE"	București	9.30	100.0	1	1.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.55	100.0	2	1.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.55	100.0	1	0.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.89	80.0	5	1.9
COLEGIUL TEHNIC MATASARI	Gorj	3.00	0.0	1	1.1
LICEUL TEHNOLOGIC DARMANESTI	Bacău	8.60	100.0	1	2.9
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	8.70	100.0	1	1.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.81	100.0	7	4.5
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.25	100.0	1	1.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	9.00	100.0	1	0.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.77	100.0	3	1.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.43	100.0	2	0.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.30	100.0	1	0.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	5.00	100.0	1	1.1
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.55	60.0	5	3.0
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	5.20	100.0	1	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.47	100.0	3	1.5
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.47	50.0	2	3.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.40	100.0	1	0.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.10	100.0	1	0.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.79	87.5	16	34.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.75	100.0	2	1.0
LICEUL TEORETIC NOVACI	Gorj	6.60	100.0	2	1.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.90	100.0	1	0.9
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.85	100.0	2	1.1
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.00	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	6.15	100.0	1	0.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	5.10	100.0	1	1.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.40	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.40	100.0	1	0.4
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.95	100.0	1	4.2
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.00	100.0	1	0.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.80	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.43	100.0	8	5.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.05	100.0	2	1.2
LICEUL TEORETIC "ION BARBU"	București	8.05	100.0	4	2.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.73	100.0	12	4.7
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	5.85	75.0	4	4.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	5.85	75.0	4	66.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.45	100.0	6	2.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.95	100.0	3	2.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.52	100.0	5	3.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.67	100.0	2	1.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.27	75.0	4	1.7
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	-	0.0	1	1.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.90	100.0	5	3.4
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.83	100.0	3	1.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	5.73	60.0	5	2.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.52	66.7	6	6.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.80	100.0	1	0.5
LICEUL TEORETIC "JEAN MONNET"	București	8.22	100.0	2	1.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.53	85.7	7	3.9
COLEGIUL UCECOM "SPIRU HARET"	București	5.55	66.7	3	3.0
LICEUL TEORETIC "DECEBAL"	București	5.52	66.7	3	1.9
LICEUL REFORMAT SATU MARE	Satu-Mare	7.53	100.0	3	4.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.88	100.0	6	2.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	3.33	7.1	14	63.6
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.14	80.0	5	4.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	6.64	100.0	5	3.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	3.60	0.0	1	2.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.25	100.0	2	1.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.52	100.0	5	2.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.13	66.7	3	5.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.95	100.0	1	0.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.00	100.0	2	0.9
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.90	100.0	1	7.1
COLEGIUL NATIONAL "ION CREANGA"	București	8.67	100.0	8	3.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.55	100.0	3	2.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.40	25.0	4	2.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.75	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.28	100.0	5	1.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.42	100.0	2	1.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.55	100.0	4	1.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	9.00	100.0	1	0.6
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.19	57.1	14	30.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.57	100.0	5	1.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	6.39	100.0	4	4.3
COLEGIUL DE ARTE BAIA MARE	Maramureș	5.10	50.0	2	2.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.95	100.0	1	0.7
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.30	100.0	1	1.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.35	100.0	6	3.9
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	4.58	50.0	2	5.7
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.45	100.0	1	7.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.40	100.0	1	0.6
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.55	100.0	1	0.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.31	100.0	6	2.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.15	80.0	5	2.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.10	100.0	2	0.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.50	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.35	100.0	3	0.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.00	100.0	1	1.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.20	100.0	1	1.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.50	100.0	2	1.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.25	100.0	2	0.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.80	100.0	3	1.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.10	100.0	1	0.4
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.60	100.0	1	0.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	9.05	100.0	1	0.6
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.10	100.0	1	3.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.52	100.0	6	3.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.00	50.0	2	3.6
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.40	100.0	1	1.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.10	100.0	1	1.7
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	6.77	80.0	5	6.1
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.20	100.0	1	0.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.38	100.0	3	1.2
LICEUL TEORETIC "VICTORIA"	București	5.70	50.0	2	4.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.80	100.0	1	0.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.95	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.18	100.0	2	2.2
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.70	100.0	1	0.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.45	100.0	2	0.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.70	100.0	3	1.5
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	6.72	66.7	3	1.9
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.63	100.0	3	7.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.60	100.0	1	0.8
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.35	66.7	3	1.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.00	100.0	2	0.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.03	100.0	2	1.7
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.05	100.0	1	2.4
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.62	100.0	4	3.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	4.25	0.0	1	0.5
LICEUL TEORETIC "HYPERION"	București	5.65	50.0	2	1.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	1	0.5
LICEUL TEORETIC "TRAIAN"	București	-	0.0	1	0.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.70	100.0	1	0.6
LICEUL TEOLOGIC TG-JIU	Gorj	4.58	50.0	2	1.6
LICEUL TEORETIC CAREI	Satu-Mare	9.40	100.0	1	0.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.82	100.0	2	1.4
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.47	100.0	3	4.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.62	100.0	2	1.5
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.20	100.0	1	0.8
LICEUL "DANUBIUS" CALARASI	Călărași	9.40	100.0	1	1.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	8.50	100.0	1	1.2
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.93	100.0	2	2.4
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	9.70	100.0	1	1.2
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.76	100.0	4	4.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.20	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.72	100.0	2	0.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	-	0.0	1	1.9
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.37	100.0	3	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.10	100.0	2	0.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.10	100.0	1	1.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.70	100.0	1	2.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.85	100.0	2	1.4
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.72	100.0	2	1.8
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.65	100.0	3	9.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.88	100.0	3	1.2
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.60	100.0	1	0.6
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	9.20	100.0	1	2.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.20	100.0	1	0.9
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	5.70	100.0	1	1.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.50	100.0	1	1.0
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	8.60	100.0	1	1.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.10	100.0	1	0.4
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	5.45	100.0	1	11.1
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	7.20	100.0	1	9.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.50	100.0	1	2.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	8.40	100.0	1	1.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.40	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.85	100.0	2	1.7
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.70	100.0	1	1.6
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	9.70	100.0	1	1.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	6.30	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.10	100.0	1	0.6
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.25	100.0	1	1.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	9.20	100.0	1	0.9
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.85	100.0	2	2.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	4.50	0.0	1	0.6
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	-	0.0	1	1.1
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.70	100.0	1	3.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.60	100.0	1	2.9
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	8.05	100.0	1	1.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	10.00	100.0	1	0.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	6.90	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.70	100.0	1	0.7