LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	5.89	100.0	11	10.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.30	100.0	16	9.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.22	96.3	27	15.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.09	100.0	6	3.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.42	100.0	6	3.5
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.28	96.0	25	13.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.38	100.0	27	15.3
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.96	100.0	10	5.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.78	100.0	3	1.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.65	100.0	31	11.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	6.77	85.7	42	20.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.98	100.0	16	13.4
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.35	97.5	40	31.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.88	100.0	10	5.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.16	100.0	18	5.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.60	100.0	28	12.4
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.64	94.4	18	8.7
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.76	100.0	64	37.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.15	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.55	100.0	1	1.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.21	100.0	20	10.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.94	100.0	7	4.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.87	100.0	30	17.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.57	75.0	4	2.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.23	75.0	4	1.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.95	100.0	2	1.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.63	100.0	6	4.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.32	92.3	13	5.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.15	80.0	5	3.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	7.99	90.9	11	4.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.45	100.0	4	3.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.71	66.7	9	3.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.60	100.0	2	2.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.12	100.0	4	3.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	7.08	100.0	2	0.9
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.53	33.3	3	3.4
LICEUL TEORETIC NEGRU VODA	Constanța	4.47	38.5	13	19.4
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.23	100.0	25	26.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.54	78.6	28	28.9
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	8.06	100.0	6	23.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.95	100.0	8	3.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.14	84.6	13	6.2
LICEUL TEORETIC "HYPERION"	București	5.77	69.0	42	22.2
COLEGIUL NATIONAL "ION NECULCE"	București	7.97	100.0	17	8.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	5.86	85.0	20	13.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.34	100.0	16	11.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.80	100.0	52	25.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.94	100.0	9	5.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	4.00	50.0	2	0.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.24	100.0	34	13.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.24	100.0	16	6.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.64	88.9	9	4.3
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.58	93.3	60	36.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.24	100.0	18	10.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.60	100.0	2	1.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.25	100.0	4	3.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.41	100.0	8	5.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.68	100.0	20	8.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	6.78	100.0	8	3.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.35	100.0	38	17.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.07	100.0	10	5.6
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.70	100.0	1	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.09	100.0	4	1.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.22	88.9	9	8.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.38	100.0	2	1.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.20	98.3	59	28.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.50	100.0	10	4.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.15	100.0	6	4.3
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.05	100.0	1	9.1
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	7.37	100.0	3	1.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.46	100.0	4	2.2
LICEUL TEORETIC VIDELE	Teleorman	5.39	75.0	4	1.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.00	55.6	9	5.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.75	100.0	4	1.9
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.65	100.0	2	2.9
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	7.35	100.0	6	7.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.01	100.0	8	4.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	10.00	100.0	1	0.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.50	66.7	3	4.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.15	100.0	2	1.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.87	100.0	3	1.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.00	100.0	1	1.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	5.00	100.0	1	1.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.85	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	4.83	50.0	2	1.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	11	6.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.50	100.0	3	1.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.70	100.0	3	1.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.85	100.0	4	4.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.70	100.0	3	5.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.90	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.85	100.0	1	0.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.60	100.0	2	0.7
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.49	100.0	6	15.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.20	100.0	1	0.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.35	100.0	1	0.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.10	100.0	1	1.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.78	50.0	4	4.2
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.10	100.0	2	2.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.86	88.4	43	31.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.76	100.0	50	23.5
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.26	100.0	39	52.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.82	81.2	16	9.5
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.53	98.2	57	32.6
COLEGIUL GERMAN "GOETHE"	București	8.22	93.8	16	21.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.44	100.0	36	11.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.48	100.0	19	9.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.04	100.0	14	7.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.10	44.4	9	11.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.59	95.7	23	13.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.97	100.0	23	12.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.81	93.3	15	9.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.82	100.0	18	34.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	4.70	66.7	3	3.9
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.34	90.9	11	10.3
LICEUL TEORETIC PANCOTA	Arad	5.10	100.0	1	0.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.95	90.9	11	4.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.12	100.0	17	8.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.60	96.3	27	24.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.35	98.0	49	15.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.14	100.0	9	15.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.36	100.0	5	2.9
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.62	100.0	16	12.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	6.66	89.2	65	26.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.49	100.0	18	6.3
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	9.15	100.0	4	7.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.06	100.0	23	10.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.09	61.1	36	36.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.63	88.9	9	4.6
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.18	66.7	3	60.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.64	100.0	7	5.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.21	92.9	14	17.5
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	6.40	100.0	2	2.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.53	100.0	2	1.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.78	47.7	44	16.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.94	100.0	14	6.9
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.56	100.0	12	7.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.87	100.0	6	2.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.94	96.3	27	18.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.09	100.0	5	4.7
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	5.50	100.0	1	0.5
LICEUL TEORETIC "NICHITA STANESCU"	București	5.91	76.5	17	11.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.55	100.0	2	1.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.69	100.0	11	5.9
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	9.45	100.0	6	5.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.91	100.0	8	8.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.40	100.0	1	0.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.81	100.0	30	16.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.36	81.2	16	8.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.18	100.0	12	8.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.51	100.0	4	1.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.76	100.0	26	9.8
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.60	100.0	1	0.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.65	100.0	2	0.9
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.85	100.0	2	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.83	100.0	3	1.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.26	92.3	13	7.9
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.00	100.0	1	0.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.98	100.0	3	23.1
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.14	100.0	7	9.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.50	100.0	2	1.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.41	100.0	8	5.0
LICEUL TEORETIC WALDORF, IASI	Iași	8.15	100.0	6	25.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.92	66.7	3	3.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	7.16	100.0	8	3.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.17	100.0	3	1.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	6.46	85.7	7	2.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.95	100.0	1	0.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.43	100.0	4	2.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.47	90.9	11	9.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.87	100.0	3	1.4
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	8.23	100.0	4	6.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.43	100.0	3	1.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.80	100.0	1	1.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.70	100.0	2	1.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.50	100.0	1	1.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.80	100.0	1	1.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.72	100.0	2	1.8
LICEUL TEORETIC COSTESTI	Argeș	5.57	100.0	3	2.6
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	5.00	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.88	100.0	2	1.7
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.25	100.0	2	2.2
LICEUL TEORETIC CUJMIR	Mehedinți	7.08	100.0	6	9.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.30	100.0	1	1.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.18	100.0	3	1.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	9.20	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.20	100.0	1	0.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.40	100.0	1	0.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.85	100.0	2	1.7
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.12	100.0	2	1.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.05	100.0	1	1.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.88	93.9	33	13.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.29	95.2	21	23.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.21	94.1	17	14.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.12	100.0	12	8.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.61	100.0	34	19.4
COLEGIUL NATIONAL "VICTOR BABES"	București	7.86	100.0	24	13.5
LICEUL "DANUBIUS" CALARASI	Călărași	7.76	87.5	8	10.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.06	100.0	9	3.9
COLEGIUL NATIONAL "ION CREANGA"	București	8.10	100.0	47	20.1
LICEUL TEORETIC "DECEBAL"	București	6.10	66.7	6	3.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.17	100.0	11	6.2
LICEUL TEORETIC "VICTORIA"	București	5.92	69.2	13	29.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.20	100.0	2	1.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.00	100.0	26	24.3
LICEUL TEORETIC "PHOENIX"	București	7.62	100.0	2	3.3
LICEUL TEORETIC "ION BARBU"	București	8.26	92.9	14	8.3
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.31	94.1	17	11.8
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.98	100.0	17	20.7
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.36	75.0	8	4.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.46	63.6	22	13.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.67	50.0	4	1.7
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.38	54.5	11	9.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.86	100.0	44	18.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.52	89.2	37	28.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.91	100.0	25	11.0
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.43	70.0	10	27.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.49	90.3	31	19.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.84	93.3	15	11.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.98	100.0	10	5.1
COLEGIUL NATIONAL "SPIRU HARET"	București	8.71	100.0	29	11.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.69	100.0	20	13.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.68	62.5	8	4.8
LICEUL TEORETIC "JEAN MONNET"	București	7.38	93.3	15	14.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.27	100.0	6	5.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.49	86.4	22	10.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.57	92.9	14	11.7
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.20	88.9	9	7.5
COLEGIUL NATIONAL "ELENA CUZA"	București	7.75	100.0	8	5.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.12	100.0	4	1.3
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.07	100.0	14	8.5
LICEUL TEORETIC "TRAIAN"	București	6.21	66.7	6	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	6.95	100.0	2	1.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.70	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	7.64	100.0	6	2.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.26	100.0	10	3.9
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.48	80.0	5	10.4
LICEUL TEORETIC "NICOLAE IORGA"	București	9.02	100.0	11	7.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.10	100.0	21	10.9
LICEUL TEORETIC "C.A. ROSETTI"	București	7.72	100.0	8	4.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.57	100.0	3	1.1
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.40	100.0	1	7.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.66	73.3	15	7.5
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.10	100.0	1	5.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	7.35	100.0	2	0.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.78	100.0	2	2.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.78	100.0	5	1.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.72	37.5	8	4.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.80	100.0	2	1.8
LICEUL WALDORF TIMISOARA	Timiș	7.02	100.0	3	13.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.45	100.0	1	0.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.65	100.0	1	1.1
LICEUL TEORETIC "MARIN PREDA"	București	5.07	50.0	2	2.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.82	66.7	3	3.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.55	100.0	3	1.5
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.83	88.9	9	18.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.00	100.0	5	13.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.97	100.0	3	1.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.80	100.0	1	0.6
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.20	100.0	2	1.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.45	100.0	1	0.5
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.90	100.0	4	15.4
COMPLEXUL SCOLAR "CRONOS"	București	7.50	100.0	1	1.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	8.00	100.0	3	1.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	-	0.0	1	1.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.05	100.0	1	0.4
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	5.70	100.0	1	0.7
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	4.40	0.0	1	0.7
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.95	100.0	1	2.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.85	100.0	2	1.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	9.85	100.0	1	1.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	9.40	100.0	1	1.0
LICEUL TEORETIC WALDORF	București	8.97	100.0	2	8.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.75	100.0	2	1.1
LICEUL TEORETIC "ADY ENDRE"	București	5.60	100.0	1	7.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.50	100.0	1	0.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.70	100.0	1	0.6
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.90	100.0	1	0.7