LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.33	93.3	15	23.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.95	80.0	10	11.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.65	100.0	62	40.8
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	4.04	13.6	22	95.7
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.02	78.6	28	43.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.81	97.4	39	43.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.78	97.8	46	31.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	9.06	100.0	6	7.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.64	100.0	18	9.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.41	100.0	41	44.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.36	100.0	29	14.1
LICEUL TEORETIC TEIUS	Alba	9.27	100.0	2	5.1
LICEUL TEHNOLOGIC JIDVEI	Alba	5.43	61.5	13	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.36	100.0	16	28.6
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	7.47	100.0	6	50.0
LICEUL TEHNOLOGIC SEBES	Alba	3.30	0.0	1	0.9
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	8.25	100.0	1	2.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.08	87.8	74	40.9
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.81	95.9	49	26.3
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.85	50.0	2	2.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.46	91.9	74	37.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.94	100.0	24	15.4
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.96	100.0	70	19.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.24	67.7	65	35.5
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.43	50.0	6	8.5
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.50	7.1	14	58.3
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	8.40	100.0	1	2.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.44	95.2	21	13.4
LICEUL TEORETIC COSTESTI	Argeș	9.05	100.0	1	0.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.03	100.0	12	12.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.78	98.4	63	24.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.03	100.0	24	11.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.85	86.2	29	11.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.75	50.0	2	2.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.55	100.0	38	13.0
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.68	100.0	2	2.4
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.63	10.0	10	52.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	-	0.0	1	0.9
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	2.00	0.0	1	2.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.31	89.3	28	17.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.51	81.6	38	41.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	6.11	78.7	61	64.9
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.45	78.7	47	56.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.73	91.9	62	59.0
LICEUL TEORETIC PANCOTA	Arad	6.84	60.0	20	23.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.58	83.3	42	38.9
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.72	95.2	21	45.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.83	86.7	15	36.6
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.41	100.0	24	46.2
LICEUL TEORETIC CERMEI	Arad	4.85	48.0	25	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.39	100.0	32	19.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.19	100.0	53	30.3
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.12	36.4	11	17.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.85	92.5	40	29.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.08	100.0	10	10.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.86	85.7	21	26.6
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.87	69.2	13	22.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.49	18.2	11	37.9
LICEUL TEORETIC SEBIS	Arad	7.59	93.9	33	30.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.73	100.0	15	27.3
LICEUL "SEVER BOCU" LIPOVA	Arad	7.40	50.0	2	6.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.82	92.1	63	38.7
COLEGIUL NATIONAL "VICTOR BABES"	București	7.83	93.3	89	46.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.07	60.0	10	11.1
LICEUL TEORETIC "DECEBAL"	București	6.99	100.0	4	1.7
COLEGIUL TEHNIC "MEDIA"	București	5.49	64.7	17	9.6
COLEGIUL TEHNIC "CAROL I"	București	4.70	47.7	44	57.9
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.12	53.8	13	11.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.52	94.5	109	50.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.01	88.1	59	25.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.62	87.5	8	3.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.46	100.0	39	21.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.52	93.6	109	42.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.69	71.1	45	22.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.28	57.4	54	46.2
LICEUL TEORETIC "NICHITA STANESCU"	București	6.15	84.2	38	27.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.88	51.2	43	59.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.76	86.7	15	6.6
LICEUL TEORETIC "TRAIAN"	București	6.00	80.5	87	40.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.84	95.5	22	47.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.15	96.3	54	31.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.94	55.1	49	27.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.66	90.7	75	34.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.20	100.0	8	6.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.40	82.6	23	14.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.49	76.7	30	21.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.97	76.0	50	23.7
LICEUL TEORETIC "C.A. ROSETTI"	București	8.21	98.0	101	47.2
COLEGIUL TEHNIC ENERGETIC	București	6.28	84.6	13	10.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.61	100.0	50	26.7
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.03	71.1	45	24.9
LICEUL TEORETIC "JEAN MONNET"	București	8.55	97.5	40	26.0
COLEGIUL NATIONAL "ION NECULCE"	București	8.31	93.8	48	22.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.59	44.4	9	7.8
LICEUL TEHNOLOGIC "DACIA"	București	3.33	20.0	5	8.5
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.45	65.4	26	20.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.65	100.0	32	11.2
LICEUL TEORETIC "ION BARBU"	București	8.60	97.5	40	23.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.86	71.9	64	67.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.79	100.0	23	10.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.99	100.0	29	15.9
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.00	90.0	10	12.8
LICEUL TEORETIC "MARIN PREDA"	București	6.95	89.7	29	25.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.87	100.0	43	17.7
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.03	100.0	36	11.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.62	100.0	46	19.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.48	100.0	32	11.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.32	91.7	12	6.3
COLEGIUL GERMAN "GOETHE"	București	9.15	100.0	2	3.2
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.48	66.7	15	7.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.60	100.0	14	12.5
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.62	94.7	19	76.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.15	100.0	38	14.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.97	96.7	30	11.5
LICEUL TEORETIC "SCOALA MEA"	București	9.50	100.0	1	12.5
COLEGIUL NATIONAL "ELENA CUZA"	București	8.40	100.0	3	2.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.61	100.0	40	21.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.53	100.0	3	1.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.73	100.0	24	15.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.55	100.0	17	5.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.94	100.0	74	29.5
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.91	100.0	12	75.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.90	100.0	31	15.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.53	93.8	16	13.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.28	100.0	14	8.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.11	88.2	17	30.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.76	62.5	8	20.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	4.49	50.0	10	27.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.13	57.1	7	6.3
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.48	48.1	77	41.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.04	35.7	28	32.6
LICEUL TEORETIC NATIONAL	București	8.58	100.0	3	18.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.86	46.7	15	11.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.28	16.7	6	15.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.42	72.7	11	13.1
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.15	0.0	1	4.5
LICEUL TEORETIC "HYPERION"	București	6.00	100.0	1	0.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.97	98.1	52	28.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.30	96.5	86	40.2
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.88	72.7	11	3.7
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.88	70.6	17	17.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.24	79.5	73	30.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.64	98.2	56	23.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.08	95.2	21	20.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.69	86.5	37	27.8
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.36	41.7	12	28.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.95	96.0	25	20.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.02	90.9	66	43.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.80	96.7	60	29.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.61	98.6	73	29.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.33	63.0	46	24.9
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	3.92	37.5	8	100.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.64	97.7	43	20.9
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.32	75.0	8	23.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.62	100.0	53	26.9
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.74	100.0	4	7.1
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.72	68.8	16	47.1
LICEUL TEHNOLOGIC FAGET	Bacău	5.12	33.3	6	54.5
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.32	75.0	4	19.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.65	100.0	2	2.9
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.75	100.0	1	0.4
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.90	100.0	1	1.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.93	98.6	72	50.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.78	95.5	22	25.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.39	85.4	48	40.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.18	96.6	59	37.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.23	82.9	41	36.9
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.61	71.4	7	14.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.36	100.0	18	32.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.95	94.6	56	70.9
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.07	94.3	35	30.7
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.91	100.0	4	11.1
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.53	46.2	26	41.3
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	7.83	100.0	14	93.3
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.80	87.0	23	14.8
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.63	98.0	50	94.3
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.43	64.0	25	73.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.24	100.0	19	38.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.34	100.0	112	55.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.69	100.0	86	30.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.23	80.0	20	34.5
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.63	79.6	49	100.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.19	100.0	9	90.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	3.44	27.5	51	38.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.48	100.0	23	57.5
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.17	100.0	15	24.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.77	88.9	18	23.4
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.08	100.0	42	35.6
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.39	71.4	14	30.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.68	100.0	11	19.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.64	93.1	29	21.6
LICEUL "DON ORIONE" ORADEA	Bihor	8.15	100.0	23	85.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.47	100.0	41	32.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.27	80.0	5	16.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.95	97.6	42	36.8
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.57	100.0	21	48.8
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.43	98.1	52	38.8
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	4.66	41.4	70	100.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.60	50.0	30	53.6
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	5.03	60.0	15	65.2
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	8.00	100.0	1	8.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.48	98.3	60	29.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.90	97.3	73	34.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.39	95.6	68	40.2
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	5.49	63.0	27	18.9
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.32	95.9	74	96.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.69	94.4	18	23.1
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.72	92.9	14	73.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.25	90.9	11	6.9
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.45	100.0	21	25.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.96	82.2	45	29.4
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	7.72	100.0	13	92.9
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	5.30	100.0	1	4.0
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.06	94.2	52	63.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.02	100.0	18	11.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.04	70.0	10	9.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.91	35.3	17	25.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.92	90.0	10	27.0
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.60	0.0	1	7.1
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	7.10	100.0	2	3.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.64	80.0	10	20.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.95	100.0	22	15.1
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.39	100.0	10	17.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.10	100.0	25	18.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	8.01	100.0	4	4.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.39	100.0	8	4.3
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.57	98.0	99	88.4
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.19	75.0	8	50.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.88	50.8	59	79.7
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	7.74	95.5	22	56.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.89	93.6	47	17.3
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.14	69.2	39	41.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.09	87.5	40	21.9
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.42	18.2	22	91.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.25	98.6	69	29.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.14	96.2	52	27.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.50	96.4	55	43.7
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.55	35.7	14	35.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.65	100.0	74	36.1
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.28	77.8	9	25.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.85	75.0	64	62.7
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.20	86.7	75	29.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.37	48.4	31	51.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.60	90.0	40	28.2
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.14	62.5	16	88.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.96	72.2	54	88.5
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	7.62	100.0	8	100.0
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	6.35	71.4	7	100.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.01	43.8	48	92.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.23	95.5	110	63.6
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.15	60.9	46	57.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.46	95.4	65	33.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	4.36	36.4	11	19.3
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.96	76.7	30	20.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.95	63.6	11	11.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.52	80.0	10	34.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.60	53.8	13	17.3
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.43	83.3	6	5.8
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.95	100.0	1	3.7
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.90	100.0	2	4.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.29	100.0	93	51.7
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.73	100.0	39	35.5
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.70	97.9	97	87.4
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.35	100.0	30	26.3
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.20	50.0	2	3.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.73	100.0	6	11.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.90	100.0	13	9.5
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.80	98.1	54	37.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.37	84.0	25	96.2
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	-	0.0	1	2.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	-	0.0	1	7.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.47	100.0	43	47.8
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.68	100.0	36	23.2
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.73	96.0	25	31.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.83	97.4	38	22.5
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.66	85.7	14	93.3
LICEUL TEHNOLOGIC RASNOV	Brașov	2.55	0.0	1	2.4
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.19	43.8	16	53.3
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.17	66.7	3	4.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.49	100.0	14	4.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.60	100.0	37	14.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.69	62.2	37	22.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.18	100.0	2	1.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.65	50.0	2	2.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.13	95.3	43	18.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	8.30	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.74	100.0	52	30.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.88	100.0	3	2.4
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.70	100.0	1	2.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	-	0.0	1	1.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.58	93.8	32	28.3
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	5.94	76.5	17	85.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.86	95.5	67	58.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.11	97.9	47	51.6
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.93	60.0	15	35.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.44	100.0	43	52.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.29	100.0	57	50.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.82	100.0	38	41.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.45	100.0	20	34.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.39	100.0	44	45.4
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.35	95.2	21	32.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.63	100.0	49	33.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.81	100.0	27	25.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.40	100.0	54	48.6
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.71	100.0	7	15.2
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.80	100.0	24	30.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.18	100.0	6	26.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.14	100.0	43	36.1
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.42	90.0	20	35.7
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	9.29	100.0	10	41.7
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.49	100.0	19	35.8
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	3.35	33.3	3	11.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.97	100.0	5	10.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.87	100.0	30	34.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.02	100.0	5	6.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.16	100.0	18	17.6
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.61	100.0	15	93.8
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.49	100.0	8	9.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.81	100.0	17	36.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.46	100.0	18	16.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.85	100.0	10	8.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.61	100.0	5	10.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.37	50.0	4	12.9
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.00	100.0	1	2.8
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.05	31.4	35	38.9
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.62	91.5	47	28.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.84	98.5	66	42.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.73	46.5	43	18.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.67	100.0	21	9.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.15	100.0	6	4.2
LICEUL "DANUBIUS" CALARASI	Călărași	7.97	100.0	2	1.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.87	96.9	32	41.6
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.93	83.9	31	33.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.46	77.2	57	57.6
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	6.24	100.0	4	13.3
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	6.07	100.0	3	4.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.46	82.5	40	52.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.56	93.1	72	61.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.75	71.0	31	30.1
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.03	25.0	20	30.8
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.09	87.8	49	26.9
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.63	66.7	45	56.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.84	93.1	29	23.4
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	7.47	83.3	30	55.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.60	87.8	41	34.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.82	100.0	42	35.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.50	94.7	19	23.8
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	5.60	100.0	1	11.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.82	83.9	31	20.0
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.11	71.8	39	35.8
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.45	81.2	16	35.6
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.60	47.1	17	35.4
LICEUL TEORETIC MURFATLAR	Constanța	5.01	52.4	21	77.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.38	100.0	6	4.3
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.39	85.7	7	30.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.44	79.2	24	24.0
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.40	93.4	91	91.9
LICEUL TEORETIC NEGRU VODA	Constanța	3.04	14.3	14	29.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.02	93.4	61	48.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.85	95.7	23	12.5
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.10	98.8	84	37.7
LICEUL AGRICOL POARTA ALBA	Constanța	3.84	26.3	19	70.4
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.37	98.6	74	41.3
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.14	100.0	81	44.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.27	93.3	45	38.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.48	100.0	81	39.1
LICEUL TEORETIC BANEASA	Constanța	4.75	51.4	35	50.0
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.51	90.0	30	30.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.87	99.0	105	50.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.77	82.1	28	35.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.86	97.0	33	40.7
LICEUL TEHNOLOGIC COGEALAC	Constanța	5.58	60.0	35	97.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.06	72.0	25	16.6
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.41	40.9	22	44.0
LICEUL COBADIN	Constanța	5.97	65.4	26	30.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.99	94.7	19	40.4
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.65	14.3	7	22.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.84	31.8	22	24.2
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.50	100.0	1	0.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	7.90	100.0	1	2.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.38	97.0	33	28.4
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.27	100.0	39	35.8
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.92	100.0	13	12.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.25	100.0	27	42.2
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.14	100.0	23	43.4
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.84	100.0	40	44.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.66	100.0	28	36.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.68	100.0	29	36.2
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.47	94.4	18	22.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.00	0.0	1	1.8
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	7.71	100.0	4	12.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	3.70	0.0	1	2.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.45	100.0	1	1.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.51	91.2	34	27.9
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.98	56.7	60	34.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.32	77.3	22	21.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.28	35.3	68	39.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.87	97.5	40	23.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.14	100.0	16	24.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.88	100.0	40	18.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.81	100.0	10	4.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.82	81.1	37	18.7
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.40	0.0	1	3.6
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.74	85.2	27	60.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.85	45.5	11	11.7
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.45	78.3	92	46.7
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	7.25	100.0	3	16.7
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.91	28.6	7	38.9
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.99	100.0	39	24.2
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.69	50.0	6	46.2
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.64	82.8	151	74.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.60	0.0	1	5.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.63	57.1	14	17.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.72	55.6	9	15.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	2.77	0.0	2	3.3
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.83	25.0	8	30.8
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	-	0.0	1	3.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.34	87.5	40	20.5
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.25	75.0	4	9.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.02	100.0	13	19.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.97	82.9	35	13.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.65	80.0	25	13.4
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.84	55.0	20	71.4
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.36	52.4	21	38.2
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	6.67	84.5	58	96.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.64	75.0	28	37.3
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.98	62.2	37	100.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.01	100.0	41	31.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.10	100.0	78	28.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.71	93.3	60	43.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.87	80.5	41	38.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.28	100.0	106	41.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.38	100.0	66	34.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.38	16.1	31	63.3
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	4.81	27.3	11	52.4
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.40	99.1	108	40.6
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.26	61.5	26	74.3
LICEUL TEORETIC BECHET	Dolj	5.45	65.7	35	97.2
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	6.27	92.3	13	100.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.72	92.4	79	36.6
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.89	91.3	23	19.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.25	50.0	2	1.8
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.24	75.0	12	10.9
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.77	93.3	15	34.9
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	2.77	11.1	9	47.4
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.40	68.4	19	40.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.00	66.7	9	10.7
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.84	100.0	8	18.6
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.73	47.6	21	35.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.74	23.2	69	67.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.18	77.4	31	27.9
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.90	100.0	1	3.1
COLEGIUL TEHNIC MOTRU	Gorj	5.40	66.7	51	23.0
LICEUL TEORETIC NOVACI	Gorj	7.01	85.2	54	37.8
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.32	33.3	42	56.0
LICEUL TEHNOLOGIC TURCENI	Gorj	6.68	90.9	55	20.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.57	60.0	5	12.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.64	100.0	85	34.1
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.75	71.4	63	67.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.83	100.0	9	5.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.07	97.9	47	19.0
LICEUL TEHNOLOGIC BALTENI	Gorj	5.95	86.2	29	38.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.95	100.0	107	49.8
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	4.96	54.5	22	16.7
COLEGIUL TEHNIC MATASARI	Gorj	4.98	54.5	11	10.7
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.88	68.4	38	38.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.10	69.2	13	20.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	2.94	25.0	4	17.4
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.39	54.5	11	22.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	2.52	0.0	2	3.1
LICEUL TEHNOLOGIC TICLENI	Gorj	7.05	100.0	2	2.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.09	57.1	7	7.1
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.38	58.4	101	54.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.75	98.4	63	47.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.37	68.6	51	51.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.71	100.0	65	36.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.18	87.5	40	26.1
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	4.88	66.7	9	8.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.82	94.8	115	60.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.13	100.0	44	34.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.05	100.0	17	12.2
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.17	50.0	26	40.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.34	100.0	25	28.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.17	100.0	34	16.3
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.27	71.4	7	100.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.26	100.0	36	19.9
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.88	99.2	127	69.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.77	100.0	32	17.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.87	85.7	14	24.1
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.45	90.9	11	25.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.90	42.9	28	46.7
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.09	61.5	13	68.4
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.00	100.0	1	1.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.05	78.6	28	13.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.52	45.5	22	15.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.20	87.5	8	3.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	5.02	60.0	5	50.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.64	66.7	6	10.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.45	66.7	48	15.3
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	6.65	100.0	3	23.1
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	3.83	25.0	4	7.5
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.43	94.8	96	75.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.56	75.0	44	40.7
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.58	88.2	17	28.8
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.33	94.1	51	38.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.20	96.9	32	20.6
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.50	75.0	12	28.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	5.84	62.8	43	25.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.79	95.6	68	52.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.56	100.0	29	27.1
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.92	93.8	32	38.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.53	100.0	18	9.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.58	93.4	61	50.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.92	100.0	60	38.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.73	80.0	5	26.3
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.50	56.0	25	67.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	6.53	77.8	9	7.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	1.90	0.0	2	11.8
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	6.15	100.0	1	3.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.97	50.0	2	3.7
LICEUL TEHNOLOGIC CORBU	Harghita	6.53	50.0	12	20.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.40	98.6	73	49.7
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.17	100.0	5	21.7
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.28	100.0	22	39.3
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.76	75.0	24	66.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.67	100.0	25	28.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.58	98.4	61	35.9
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.38	87.5	8	53.3
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.35	100.0	1	12.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.32	95.2	21	25.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.47	100.0	51	43.6
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	8.23	90.9	11	57.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.65	100.0	21	38.2
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.67	100.0	23	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.83	93.3	15	41.7
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.97	50.0	2	2.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.96	100.0	40	27.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.70	80.0	15	42.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.43	57.9	19	26.8
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.00	100.0	1	5.3
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	8.18	100.0	3	23.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.68	71.1	38	35.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.65	100.0	2	2.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.63	50.5	91	43.8
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	5.43	70.8	24	92.3
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.05	33.3	3	4.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.49	35.3	17	11.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.24	89.5	38	37.3
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.75	100.0	2	10.5
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.69	28.6	7	16.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.11	87.5	16	34.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.43	19.0	21	32.3
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	5.65	100.0	1	10.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.42	93.8	97	47.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.55	50.0	16	17.4
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.76	80.0	40	24.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.07	100.0	61	31.3
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.21	95.5	22	15.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.79	94.8	97	53.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.59	93.5	31	51.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.88	74.2	66	40.2
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.12	66.7	3	8.8
LICEUL TEHNOLOGIC URZICENI	Ialomița	5.22	50.0	8	57.1
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	-	0.0	1	1.6
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.22	50.0	2	6.5
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.75	66.7	6	16.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.82	80.0	15	14.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.70	81.4	43	15.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.22	72.4	58	29.1
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	4.83	33.3	3	10.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.44	92.5	80	45.7
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.28	100.0	9	29.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.87	100.0	108	61.4
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.60	100.0	45	23.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.64	98.2	56	22.9
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.20	100.0	43	25.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.24	98.8	80	39.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.38	100.0	41	27.0
COLEGIUL NATIONAL, IASI	Iași	9.42	100.0	54	38.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.39	100.0	24	21.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.25	98.5	65	51.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.71	100.0	55	36.7
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	9.70	100.0	1	2.9
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.99	78.9	19	28.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.78	46.6	73	60.3
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.06	85.7	7	18.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.25	100.0	42	23.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.75	90.6	32	17.5
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.75	91.3	23	14.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	5.29	31.0	29	34.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.59	84.6	52	48.6
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	5.98	75.0	24	10.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.50	88.6	44	24.9
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.52	16.7	6	13.6
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	7.29	90.9	11	84.6
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.47	40.0	5	12.8
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.35	39.6	48	48.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.25	88.9	27	26.2
LICEUL TEORETIC CUJMIR	Mehedinți	5.22	58.6	58	56.9
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.71	33.3	9	39.1
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	4.41	48.1	52	61.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.41	100.0	71	32.3
LICEUL TEHNOLOGIC HALANGA	Mehedinți	4.55	20.0	5	17.2
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	2.30	0.0	5	7.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.09	88.4	43	20.3
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.61	94.2	52	26.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.98	100.0	3	2.5
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	5.58	40.0	5	7.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.31	97.0	33	26.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.08	98.0	51	23.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.12	82.3	130	56.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.69	87.1	101	49.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.64	100.0	76	37.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.71	98.3	121	50.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.05	100.0	11	27.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.81	71.8	39	51.3
LICEUL BORSA	Maramureș	8.38	100.0	7	3.1
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.85	56.9	58	43.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.10	80.0	20	100.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	4.75	44.4	36	80.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.15	76.5	34	27.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.18	91.7	24	36.4
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.24	2.9	34	52.3
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.02	74.4	39	40.6
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	7.51	95.7	23	37.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.88	100.0	11	10.3
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.47	91.4	58	30.9
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.01	100.0	20	24.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.08	84.7	59	31.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.51	98.8	85	36.6
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.43	39.1	23	28.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.65	100.0	29	17.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.16	100.0	24	19.5
LICEUL TEHNOLOGIC IERNUT	Mureș	7.51	88.9	27	52.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.26	100.0	47	31.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	7.52	84.6	26	41.3
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	6.56	75.0	8	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	-	0.0	1	1.6
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.95	0.0	4	6.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.30	100.0	42	28.0
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.76	43.5	85	66.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.81	95.7	47	50.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	8.55	100.0	1	1.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.22	100.0	66	37.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	8.28	100.0	2	6.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.66	44.4	36	70.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.06	89.5	57	49.1
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.31	65.7	35	38.9
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.90	52.3	107	43.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.10	75.0	4	11.1
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.94	100.0	20	54.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.27	98.4	62	23.1
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.03	85.4	41	52.6
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.29	93.3	60	31.9
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.82	100.0	45	25.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	100.0	65	33.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.52	96.9	128	46.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.30	54.9	82	52.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.62	85.7	7	4.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.18	100.0	23	15.4
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	3.56	25.0	12	29.3
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.41	93.5	46	31.9
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.80	100.0	1	2.8
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	5.27	43.8	16	94.1
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.79	59.6	52	59.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.29	100.0	58	27.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.86	82.8	99	44.4
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.31	50.0	4	20.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.75	85.9	64	37.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.22	97.2	71	29.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.68	80.0	15	6.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.72	100.0	53	21.2
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.58	81.8	22	44.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	5.64	58.8	17	13.1
LICEUL TEHNOLOGIC VALENI	Olt	6.34	89.5	19	100.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.25	58.6	29	44.6
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.71	10.5	38	25.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.77	89.5	19	19.4
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	4.82	30.8	13	100.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.07	93.3	15	93.8
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	6.47	100.0	3	5.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	2.45	0.0	1	0.5
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	-	0.0	1	25.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.23	88.8	89	54.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.29	96.7	92	50.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.18	100.0	18	23.7
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.26	60.0	10	19.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.06	100.0	20	9.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.00	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.62	100.0	18	12.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.68	100.0	20	11.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.90	100.0	12	5.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.60	100.0	7	2.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.14	40.0	10	13.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.22	100.0	9	7.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.82	84.6	13	3.9
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.90	50.0	4	11.8
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	1	0.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.56	100.0	7	6.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.10	91.7	12	13.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.98	76.3	38	55.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.51	100.0	32	11.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.30	90.6	32	23.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.91	71.4	7	2.7
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.90	100.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.00	66.7	3	4.2
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.10	37.5	8	25.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.90	85.7	7	3.5
LICEUL TEORETIC, ORASUL AZUGA	Prahova	4.28	50.0	2	11.8
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.70	100.0	1	4.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.76	100.0	14	21.2
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.12	90.0	10	6.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.15	100.0	1	2.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.09	100.0	40	25.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.97	100.0	57	27.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.70	100.0	23	19.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.75	100.0	14	8.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.84	97.7	44	22.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.51	100.0	8	11.3
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.00	50.0	2	9.1
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.60	100.0	1	1.9
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.98	96.2	26	9.8
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	6.48	100.0	3	3.1
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	6.14	80.0	15	88.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.35	100.0	26	15.5
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.44	93.9	33	41.8
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.81	50.0	16	30.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.13	83.7	86	67.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.15	100.0	138	56.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.34	75.0	4	4.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	7.43	100.0	3	25.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	3.93	50.0	4	15.4
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.38	100.0	2	5.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.43	100.0	53	38.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.84	37.5	8	22.2
LICEUL TEORETIC CAREI	Satu-Mare	8.25	97.2	71	44.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.94	100.0	72	42.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.66	95.2	42	23.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.49	100.0	11	23.9
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.44	86.7	15	23.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.40	87.3	55	53.4
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.42	100.0	17	36.2
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.97	94.4	18	22.2
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.35	25.0	16	53.3
LICEUL REFORMAT SATU MARE	Satu-Mare	8.87	100.0	3	4.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.64	100.0	47	25.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	6.08	66.7	3	6.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.65	100.0	1	2.2
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.92	100.0	2	3.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.03	51.9	106	65.4
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.52	40.9	66	33.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.66	69.6	46	27.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.18	90.2	41	20.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.52	90.2	61	40.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.96	62.2	90	29.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.82	66.0	47	48.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.67	82.9	70	24.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.81	100.0	29	12.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.29	100.0	12	3.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.30	97.9	96	43.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.06	100.0	65	35.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.17	97.9	96	29.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.17	83.1	89	52.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.98	63.6	11	16.4
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	7.15	100.0	1	3.2
COLEGIUL TEHNIC RADAUTI	Suceava	7.49	96.6	29	11.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.83	66.7	3	2.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.41	100.0	83	39.2
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.51	55.6	9	20.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.53	95.5	133	61.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.97	63.6	11	17.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.21	100.0	15	26.8
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	5.86	68.4	19	90.5
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.14	100.0	20	32.3
LICEUL "NATANAEL" SUCEAVA	Suceava	8.56	100.0	7	77.8
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.22	100.0	26	34.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.94	100.0	88	34.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.18	100.0	3	6.2
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.32	0.0	3	18.8
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	5.01	45.7	35	62.5
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.80	61.6	73	94.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.83	83.3	24	15.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.07	100.0	71	42.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.00	92.9	85	45.5
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.16	66.7	15	71.4
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.48	37.9	29	50.9
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.88	33.3	3	27.3
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.95	91.7	12	10.7
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.13	100.0	3	9.1
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.43	100.0	3	6.1
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.43	100.0	3	6.8
LICEUL TEORETIC RECAS	Timiș	6.76	78.0	41	100.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.09	56.0	25	80.6
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.78	54.5	11	52.4
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.40	93.1	58	45.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.48	100.0	50	36.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.25	95.0	20	32.8
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.59	100.0	47	32.9
LICEUL TEORETIC PERIAM	Timiș	6.36	72.2	18	33.3
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.46	77.8	18	36.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.94	46.8	62	66.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.34	15.6	32	64.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.56	77.6	76	58.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.45	90.0	30	17.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.51	100.0	46	30.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.15	100.0	2	6.7
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.96	100.0	101	83.5
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.37	90.0	10	11.1
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.25	100.0	22	37.3
LICEUL TEORETIC BUZIAS	Timiș	2.30	0.0	2	4.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.12	100.0	69	31.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.36	100.0	17	28.3
LICEUL TEORETIC GATAIA	Timiș	8.03	81.1	37	53.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.09	100.0	7	4.6
LICEUL TEORETIC PECIU NOU	Timiș	7.03	78.9	38	100.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.51	100.0	76	43.7
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.58	50.0	18	75.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	8.04	95.0	20	17.1
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	7.48	100.0	4	25.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.08	85.9	92	53.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	4.64	37.8	37	21.6
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.33	75.8	33	25.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.67	100.0	2	1.3
LICEUL TEORETIC VIDELE	Teleorman	5.48	57.1	98	40.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.14	87.9	66	32.4
LICEUL TEORETIC ZIMNICEA	Teleorman	8.12	93.3	30	27.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.12	82.9	35	18.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.61	30.8	39	59.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.74	46.9	49	21.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.17	22.2	18	18.4
LICEUL TEORETIC OLTENI	Teleorman	3.91	15.4	13	29.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.33	100.0	4	4.6
LICEUL TEORETIC PIATRA	Teleorman	-	0.0	1	2.6
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.65	0.0	1	3.7
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	6.03	100.0	3	8.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	1.85	0.0	1	3.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.22	94.5	73	64.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.06	84.1	107	36.5
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	7.31	94.3	35	57.4
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	6.83	80.0	10	100.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.89	100.0	58	27.2
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	5.55	63.9	36	100.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.59	65.1	43	20.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.28	53.9	89	47.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.68	79.7	74	41.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.27	97.8	45	22.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.56	99.1	111	44.6
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	6.03	75.6	41	100.0
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.13	94.7	19	44.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.42	97.9	47	21.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.82	96.3	27	19.7
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.38	81.8	33	94.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.16	100.0	17	10.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	2.50	0.0	1	3.3
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	2.00	0.0	1	16.7
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	3.80	0.0	1	10.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.81	96.6	29	17.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.50	81.8	11	7.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.28	100.0	12	14.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.90	71.4	14	10.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.73	95.2	62	25.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.78	100.0	20	11.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.55	50.0	10	16.9
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.24	77.3	22	16.5
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.64	46.7	15	11.5
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	8.40	100.0	1	11.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	2.80	0.0	1	5.6
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	4.85	50.0	2	6.2
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	2.65	0.0	1	1.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.16	69.1	97	33.3
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.96	50.0	38	67.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.54	43.6	39	12.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.28	56.1	41	14.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.67	100.0	56	27.5
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	7.14	94.1	17	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.17	50.4	115	64.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.49	100.0	29	16.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.50	96.7	61	23.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.10	82.9	35	18.2
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.03	83.3	6	7.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.83	100.0	82	34.9
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	6.56	76.9	13	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.64	100.0	4	3.3