COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.60	61.5	65	68.4
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.71	96.5	57	27.7
LICEUL TEHNOLOGIC AIUD	Alba	3.59	28.3	46	42.2
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	6.10	50.0	6	50.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.47	54.5	11	45.8
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.01	34.3	67	97.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.99	48.3	29	32.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	6.15	100.0	1	1.1
LICEUL TEHNOLOGIC SEBES	Alba	3.70	30.6	49	43.0
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.73	50.0	46	54.1
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.50	50.0	2	40.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.26	68.4	19	55.9
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.90	100.0	13	15.5
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	4.43	42.9	35	52.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.25	96.0	25	12.4
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	2.80	10.5	19	95.0
LICEUL TEORETIC TEIUS	Alba	7.02	87.5	8	20.5
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.76	100.0	27	25.7
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	2.69	0.0	8	12.7
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.80	100.0	2	2.2
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.30	100.0	1	1.6
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	7.20	100.0	1	4.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.88	48.8	86	93.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.15	94.7	19	10.5
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.91	75.0	28	38.4
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.01	71.3	87	55.8
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.88	56.0	25	83.3
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.99	69.6	92	73.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.69	69.6	46	90.2
LICEUL TEORETIC COSTESTI	Argeș	5.46	61.9	42	30.0
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.62	50.0	54	64.3
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.73	47.5	118	91.5
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.17	34.8	23	67.6
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.94	69.6	56	78.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.18	58.5	195	75.6
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	6.22	100.0	3	15.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.85	94.7	19	19.2
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	4.85	45.5	11	91.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.21	100.0	8	4.1
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	5.15	62.5	8	72.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.22	100.0	8	2.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.53	100.0	23	11.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	5.64	68.0	25	43.9
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.34	12.5	8	33.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.15	89.8	49	31.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.08	100.0	16	5.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.37	100.0	5	1.9
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.38	77.7	94	63.9
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.56	58.3	12	26.7
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.08	16.7	6	16.2
LICEUL TEHNOLOGIC COSTESTI	Argeș	4.56	50.0	10	62.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	5.70	60.0	5	22.7
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.86	100.0	7	3.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.45	100.0	1	0.9
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.80	66.7	3	11.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.62	21.1	38	95.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.10	44.0	50	80.6
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.98	23.1	13	44.8
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.62	43.1	65	85.5
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.70	27.8	18	48.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.51	69.6	23	24.5
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	3.75	33.3	3	7.3
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.76	55.6	18	72.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.03	44.4	27	16.1
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.90	92.3	13	12.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.05	100.0	2	1.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.98	29.2	24	31.6
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.36	76.5	17	37.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.20	100.0	2	1.5
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	3.14	2.8	36	70.6
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.26	56.4	39	100.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.75	17.6	17	36.2
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	2.47	11.1	9	15.0
LICEUL TEORETIC SEBIS	Arad	1.64	0.0	16	14.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.49	22.7	22	27.8
COLEGIUL TEHNIC "MEDIA"	București	4.64	50.5	103	58.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.85	48.7	39	35.1
LICEUL TEORETIC "DECEBAL"	București	5.49	68.4	19	7.9
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.18	40.5	74	39.4
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.42	42.1	19	16.8
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.58	45.5	11	16.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.46	32.7	52	44.4
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.63	42.9	21	44.7
COLEGIUL TEHNIC "CAROL I"	București	3.54	30.8	26	34.2
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.55	30.8	13	20.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.55	47.6	63	48.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	2.78	11.8	17	20.5
COLEGIUL TEHNIC "IULIU MANIU"	București	5.03	57.5	40	40.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	5.73	63.6	11	4.2
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.42	67.9	56	43.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.64	40.5	37	64.9
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.83	31.0	29	74.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.44	92.2	64	28.3
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.64	41.7	12	25.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.37	36.4	22	23.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.35	62.9	62	36.5
LICEUL TEORETIC "HYPERION"	București	3.07	25.0	4	3.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.70	66.7	3	1.8
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.16	61.8	34	61.8
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.00	66.7	15	15.8
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.39	21.4	42	53.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.45	100.0	12	5.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.09	81.0	21	13.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.82	51.9	27	22.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.49	36.8	19	47.5
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.08	32.8	61	28.9
COLEGIUL TEHNIC ENERGETIC	București	4.25	43.3	30	24.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.47	37.0	27	37.5
COLEGIUL GERMAN "GOETHE"	București	3.60	0.0	1	1.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.64	44.0	50	43.1
LICEUL TEHNOLOGIC "DACIA"	București	4.98	54.1	37	62.7
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.21	20.5	44	84.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.27	40.7	27	30.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.38	47.2	53	29.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.95	93.3	15	5.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.65	100.0	5	2.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.01	100.0	42	19.4
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.00	100.0	4	5.1
LICEUL TEORETIC "ION BARBU"	București	7.70	100.0	1	0.6
LICEUL TEORETIC "MARIN PREDA"	București	7.40	100.0	2	1.7
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.85	100.0	20	6.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.57	100.0	20	10.5
LICEUL TEORETIC "JEAN MONNET"	București	6.83	100.0	2	1.3
LICEUL TEORETIC "TRAIAN"	București	5.14	55.6	9	4.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.46	100.0	6	2.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.54	100.0	5	1.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.37	100.0	3	1.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.91	100.0	4	2.2
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.40	50.0	2	8.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.38	100.0	10	3.7
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	3.58	30.0	10	55.6
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.25	100.0	5	1.9
LICEUL TEORETIC "SCOALA MEA"	București	9.40	100.0	4	50.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.62	100.0	5	3.3
LICEUL TEORETIC "NICOLAE IORGA"	București	9.45	100.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.85	50.0	2	1.2
COLEGIUL NATIONAL "ION CREANGA"	București	7.60	100.0	1	0.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.87	100.0	20	12.7
COLEGIUL NATIONAL "ION NECULCE"	București	7.80	100.0	1	0.5
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.24	100.0	6	2.1
LICEUL TEORETIC "C.A. ROSETTI"	București	7.30	100.0	4	1.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.50	100.0	1	0.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.67	100.0	5	2.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.25	100.0	8	4.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.84	100.0	4	2.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.40	100.0	1	0.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	9.30	100.0	1	0.4
LICEUL TEORETIC "PHOENIX"	București	-	0.0	1	3.0
LICEUL TEORETIC "ADY ENDRE"	București	7.74	80.0	5	55.6
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	6.31	77.8	9	10.5
LICEUL TEORETIC "NICHITA STANESCU"	București	3.95	0.0	2	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.35	100.0	4	2.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.92	100.0	3	1.5
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.27	100.0	6	27.3
COLEGIUL UCECOM "SPIRU HARET"	București	3.80	33.3	3	4.1
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.00	100.0	1	0.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.60	100.0	2	0.9
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.60	50.0	2	2.4
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.00	0.0	1	2.7
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.25	100.0	1	0.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.83	72.1	43	43.9
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.29	50.0	14	33.3
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.64	86.0	43	17.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.26	34.2	38	20.5
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.95	57.1	7	10.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.65	61.1	18	33.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.57	100.0	8	7.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.84	36.4	22	9.1
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	3.55	0.0	1	0.7
LICEUL TEHNOLOGIC ONESTI	Bacău	4.86	52.9	17	50.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.39	85.7	21	37.5
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	5.03	66.7	6	40.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.30	100.0	2	0.8
LICEUL TEHNOLOGIC DARMANESTI	Bacău	4.10	0.0	1	2.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	3.50	0.0	1	1.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.50	50.0	2	1.5
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.67	66.7	3	14.3
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.65	100.0	1	2.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.35	67.7	31	81.6
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.21	40.0	20	15.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.55	100.0	2	1.8
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.88	57.1	14	53.8
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.47	61.9	21	58.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.35	63.3	30	22.4
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.29	50.0	4	66.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.90	50.0	28	44.4
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	-	0.0	1	2.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.60	100.0	1	0.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.10	40.0	10	6.5
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	4.27	50.0	6	85.7
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.70	58.3	24	80.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.78	100.0	3	3.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	10.00	100.0	1	1.8
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.57	50.0	4	8.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.65	100.0	1	0.8
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	5.66	66.7	18	45.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	6.45	100.0	1	3.8
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	4.67	50.0	4	14.8
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	-	0.0	1	1.6
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	6.35	100.0	1	6.7
LICEUL "DON ORIONE" ORADEA	Bihor	2.60	0.0	1	3.7
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	2.30	0.0	2	4.3
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.67	57.1	7	17.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.00	50.0	2	8.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.75	100.0	1	0.5
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	2.85	0.0	6	10.7
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.73	37.5	8	66.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.06	30.0	30	38.5
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	7.70	100.0	2	10.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.76	70.1	67	41.9
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	3.18	10.0	20	90.9
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.87	77.8	18	13.4
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.10	25.0	8	33.3
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	4.02	42.1	19	95.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	5.00	100.0	1	0.7
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	1.50	0.0	1	4.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.51	50.0	10	20.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.33	86.8	38	28.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.84	21.1	19	90.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.54	75.0	32	29.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.99	46.2	13	22.4
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.00	27.5	40	66.7
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.88	66.7	3	21.4
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	4.34	40.0	5	29.4
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.25	54.2	24	36.4
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.68	100.0	19	13.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.09	30.4	23	88.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.30	100.0	20	12.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.54	50.0	22	25.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.34	100.0	11	6.0
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	4.83	21.4	14	87.5
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	6.80	100.0	1	1.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.05	100.0	1	0.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	3.60	27.3	11	5.7
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.64	28.6	14	18.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.03	35.7	28	22.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	-	0.0	1	0.4
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.48	47.1	17	47.2
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	2.91	10.0	10	25.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	8.55	100.0	1	1.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.18	38.1	118	43.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.81	25.0	8	5.6
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	2.89	18.2	44	100.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	3.30	25.0	4	4.3
LICEUL TEHNOLOGIC TODIRENI	Botoșani	2.30	0.0	1	6.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	4.15	0.0	1	1.7
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.00	100.0	1	5.6
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	4.72	51.5	33	41.2
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.63	70.7	41	71.9
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	5.80	63.9	36	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.74	48.9	45	73.8
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	3.87	25.0	4	14.8
LICEUL TEHNOLOGIC RASNOV	Brașov	5.57	62.5	8	19.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.54	29.0	31	41.3
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.20	58.8	85	81.7
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	2.10	0.0	3	27.3
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.33	56.7	104	71.7
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.41	36.8	19	38.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.84	94.1	17	41.5
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	3.77	30.0	10	18.2
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.12	100.0	2	1.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.28	100.0	2	1.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.89	83.3	18	34.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.37	88.9	27	19.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.62	75.0	12	12.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	4.74	75.0	4	2.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	7.53	100.0	4	28.6
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.15	100.0	1	0.7
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.81	72.2	36	41.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.86	100.0	5	2.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.22	100.0	3	3.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.82	100.0	5	3.2
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.06	71.4	7	8.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.66	100.0	10	5.9
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	4.90	50.0	2	8.7
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	9.40	100.0	1	6.7
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.30	100.0	1	0.6
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.70	50.8	63	74.1
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.54	54.2	24	48.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.43	38.5	26	37.1
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.06	28.6	28	52.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.18	40.0	20	25.6
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.17	42.9	14	50.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.73	81.2	16	8.2
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.51	81.8	11	84.6
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.64	81.2	16	34.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.28	100.0	6	2.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.41	100.0	19	7.3
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	5.37	50.0	10	100.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.68	100.0	3	1.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.42	93.5	31	13.5
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	4.33	50.0	2	100.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.40	100.0	2	1.2
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	4.35	0.0	2	100.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	3.88	50.0	2	10.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.14	76.0	50	40.0
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.30	61.5	13	43.3
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	2.30	0.0	1	5.9
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.50	100.0	2	9.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.05	100.0	1	0.6
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	5.90	100.0	2	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.25	32.3	62	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.14	58.3	36	44.4
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.88	39.3	28	93.3
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	5.85	60.0	15	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.77	60.0	5	7.6
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	6.80	50.0	2	1.9
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.53	77.6	58	48.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	6.68	100.0	6	5.9
COLEGIUL TEHNIC TURDA	Cluj	4.31	44.4	18	41.9
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.60	100.0	2	3.1
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.03	100.0	5	5.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.32	100.0	4	3.8
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.79	70.2	47	65.3
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.58	37.5	16	84.2
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.31	100.0	6	13.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.79	78.8	33	38.4
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.24	76.5	17	30.4
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	8.77	100.0	4	16.7
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.77	68.8	16	61.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.08	48.4	62	57.4
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.63	75.0	8	22.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.00	100.0	1	0.7
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.12	33.3	6	14.3
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.70	100.0	1	6.2
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.72	100.0	2	4.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.58	100.0	3	2.7
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.75	100.0	2	11.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	4.17	35.9	39	83.0
LICEUL TEHNOLOGIC GHERLA	Cluj	6.08	100.0	4	10.3
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	6.40	100.0	2	10.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.00	50.0	2	1.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.52	23.1	65	28.4
LICEUL "DANUBIUS" CALARASI	Călărași	5.66	73.3	60	50.0
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.70	29.8	57	67.1
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.85	100.0	1	0.6
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	4.04	40.0	5	19.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.47	97.4	39	18.4
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.22	38.1	21	75.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.04	97.4	38	26.4
COLEGIUL ECONOMIC CALARASI	Călărași	6.08	76.9	13	15.9
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	-	0.0	1	1.5
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	3.56	25.0	8	100.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	5.49	85.7	7	23.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.80	100.0	4	5.2
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.15	41.1	56	60.2
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	3.53	21.4	14	36.8
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.19	40.6	32	56.1
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.22	61.1	90	49.5
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.30	38.9	18	81.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.12	75.0	4	5.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.30	100.0	2	1.7
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.66	40.0	30	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.33	20.0	15	83.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.47	80.0	5	6.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.07	100.0	13	10.5
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	3.73	36.7	30	29.1
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.10	66.7	3	2.5
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	4.34	60.0	5	100.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.47	100.0	12	10.1
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	7.05	100.0	1	1.4
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.03	37.5	8	12.3
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	5.35	62.5	8	88.9
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.30	100.0	1	1.0
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	-	0.0	1	25.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.43	46.2	104	68.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.07	32.0	75	48.4
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.01	33.3	33	86.8
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.42	37.0	81	92.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.57	11.1	9	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.84	65.5	29	64.4
LICEUL ENERGETIC CONSTANTA	Constanța	4.65	50.6	89	70.6
LICEUL TEHNOLOGIC COGEALAC	Constanța	2.40	0.0	1	2.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.90	36.8	57	95.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.76	33.3	9	29.0
LICEUL TEORETIC BANEASA	Constanța	3.75	28.6	7	10.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.32	33.3	6	46.2
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	6.00	50.0	2	12.5
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.61	80.0	5	5.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.70	20.0	5	10.4
LICEUL DE MARINA CONSTANTA	Constanța	5.60	69.8	106	91.4
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.66	54.5	66	80.5
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.65	31.2	16	14.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	5.94	79.5	117	61.3
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.95	38.9	18	25.7
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.80	13.3	15	13.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.57	100.0	4	1.9
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.00	100.0	1	1.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.85	23.1	26	53.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.10	100.0	1	0.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.20	100.0	1	2.1
LICEUL AGRICOL POARTA ALBA	Constanța	3.93	28.6	7	25.9
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.70	100.0	1	1.1
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.77	93.8	16	48.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	2.50	0.0	1	6.2
LICEUL TEORETIC MURFATLAR	Constanța	3.19	16.7	6	22.2
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.45	100.0	1	5.6
LICEUL COBADIN	Constanța	2.50	0.0	1	1.2
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.68	74.4	39	63.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.87	40.0	30	85.7
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	5.01	36.4	11	10.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.03	30.4	46	80.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.05	100.0	2	2.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.21	100.0	14	17.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.47	100.0	2	2.4
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.20	100.0	1	1.1
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.62	30.8	13	40.6
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.11	35.3	17	94.4
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.50	36.4	22	23.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	5.24	47.6	21	72.4
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.62	88.6	114	52.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.85	64.3	14	24.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.50	100.0	2	1.2
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.13	9.5	21	34.4
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.22	66.7	6	21.4
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.42	60.0	5	7.6
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	5.02	42.9	7	53.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.65	100.0	1	0.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.67	31.8	22	27.2
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.33	42.0	174	98.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.75	100.0	1	0.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.31	50.0	14	8.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	6.21	64.3	14	77.8
LICEUL TEHNOLOGIC COJASCA	Dâmbovița	1.74	0.0	7	100.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	5.40	100.0	1	0.6
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.79	50.0	18	40.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	2.90	0.0	1	0.5
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	7.20	100.0	1	5.6
LICEUL ENERGETIC CRAIOVA	Dolj	5.18	57.1	21	41.2
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	3.55	29.2	24	47.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.77	50.9	57	29.2
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.87	34.1	41	37.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.03	26.6	94	35.3
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.06	18.8	32	51.6
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	3.23	21.4	14	25.5
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.78	62.5	8	28.6
LICEUL TEORETIC AMARASTII DE JOS	Dolj	4.88	25.0	8	22.9
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.48	39.0	41	87.2
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.46	21.1	19	32.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	6.12	53.8	13	35.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.91	100.0	6	3.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.45	54.8	124	66.3
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	5.29	50.0	10	47.6
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.30	33.3	3	2.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.28	0.0	11	25.6
LICEUL TEORETIC BECHET	Dolj	2.00	0.0	1	2.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	4.45	11.0	82	95.3
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	5.32	66.7	6	12.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.34	28.6	21	25.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.36	38.5	26	55.3
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.43	100.0	40	36.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.30	100.0	1	1.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	5.30	100.0	1	0.4
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	1.60	0.0	1	50.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	2.75	16.7	18	17.5
LICEUL TEHNOLOGIC STOINA	Gorj	4.66	37.5	8	100.0
COLEGIUL TEHNIC MOTRU	Gorj	5.17	57.3	117	52.7
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.96	25.0	32	49.2
LICEUL TEHNOLOGIC TURCENI	Gorj	3.37	23.3	150	54.5
LICEUL ENERGETIC TG-JIU	Gorj	4.38	40.5	79	92.9
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.05	83.3	12	24.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.28	100.0	44	24.4
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.64	46.5	43	66.2
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.14	34.3	35	87.5
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	3.85	26.3	19	82.6
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.05	40.9	22	73.3
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.22	62.5	8	25.0
LICEUL TEHNOLOGIC TICLENI	Gorj	4.30	32.5	40	56.3
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.53	21.7	46	41.4
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.45	50.0	28	37.3
COLEGIUL TEHNIC MATASARI	Gorj	4.38	43.5	23	22.3
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.60	66.7	3	7.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.62	100.0	2	0.8
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.69	64.5	31	33.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.72	100.0	2	0.8
LICEUL TEHNOLOGIC BALTENI	Gorj	3.99	36.6	41	53.9
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.17	34.8	23	100.0
LICEUL TEHNOLOGIC TISMANA	Gorj	5.97	66.7	3	10.3
LICEUL TEHNOLOGIC TURBUREA	Gorj	2.65	16.7	6	100.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.30	0.0	1	4.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	3.40	22.2	27	30.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.13	59.3	59	59.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.50	48.0	25	51.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.11	32.0	25	40.3
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.79	67.6	34	65.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.37	50.0	6	10.3
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.13	60.0	25	58.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.65	58.3	24	15.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	5.00	100.0	1	0.5
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.61	100.0	5	14.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.39	28.6	7	9.9
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.00	100.0	1	10.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.12	78.6	28	43.8
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.87	80.0	5	5.0
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.21	75.0	4	21.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.35	90.9	11	84.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.25	100.0	2	3.3
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	-	0.0	1	1.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	4.10	50.0	2	1.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.87	30.9	97	31.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	4.14	28.6	21	63.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.53	100.0	2	0.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.64	62.5	24	11.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	5.09	80.0	5	50.0
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	6.70	84.6	13	100.0
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	2.94	20.0	10	76.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.91	25.0	4	2.9
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.57	33.3	3	5.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.40	21.6	37	22.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.70	40.0	40	75.5
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.60	33.3	12	70.6
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.23	25.0	20	71.4
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.86	56.7	30	93.8
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.59	26.3	19	76.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.91	57.1	28	52.8
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	4.15	33.3	3	9.7
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.10	57.4	61	67.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.30	36.0	25	46.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.53	100.0	3	2.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.75	100.0	1	1.2
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.59	100.0	25	12.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	3.42	20.0	5	7.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.60	100.0	1	0.6
LICEUL TEHNOLOGIC LUPENI	Hunedoara	5.07	33.3	15	33.3
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.00	50.0	2	3.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.70	100.0	1	5.3
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.63	50.0	10	27.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	3.99	30.8	13	12.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.15	100.0	2	1.6
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	5.00	33.3	3	7.1
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.31	17.9	28	75.7
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.75	45.8	59	85.5
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.19	36.7	30	71.4
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.10	50.0	2	13.3
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.61	88.5	61	73.5
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.82	100.0	22	34.4
LICEUL TEHNOLOGIC CORBU	Harghita	4.29	41.7	12	20.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.22	100.0	5	2.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.17	71.4	7	87.5
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.96	45.2	31	32.3
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.63	69.4	62	77.5
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.40	100.0	3	6.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	3.73	31.6	19	26.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.95	100.0	6	4.1
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.29	66.7	21	29.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	3.03	0.0	4	11.4
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.22	22.2	9	33.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.10	100.0	1	5.3
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.60	100.0	1	25.0
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	3.30	0.0	1	2.8
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	3.40	0.0	1	0.8
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.47	47.2	36	42.4
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.21	34.0	50	56.8
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.75	30.6	36	58.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.91	26.1	23	15.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.04	90.9	11	10.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.35	19.7	71	34.1
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.05	100.0	2	10.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.08	37.5	8	8.1
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.33	60.0	25	59.5
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.87	24.0	25	58.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.49	63.2	19	17.8
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	7.05	100.0	2	7.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.22	66.7	3	6.4
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.93	32.6	129	82.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.38	23.1	13	14.1
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.56	20.0	10	32.3
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.34	75.0	4	28.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.60	26.3	19	29.2
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.40	100.0	1	0.7
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	6.72	66.7	3	30.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.33	20.8	24	46.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.04	27.3	11	6.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	1.60	0.0	1	0.6
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	2.63	5.0	40	63.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.50	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	5.70	100.0	1	0.5
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.59	37.0	46	57.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.06	60.0	55	54.5
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.52	62.5	32	68.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.96	49.1	57	79.2
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.31	36.8	19	17.4
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.17	78.9	19	65.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.77	43.1	102	37.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.42	59.7	72	45.9
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.50	100.0	1	0.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.84	83.3	6	3.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.43	85.7	7	2.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.65	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.34	100.0	5	3.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.58	90.9	11	6.3
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.40	75.0	12	35.3
LICEUL TEHNOLOGIC, HARLAU	Iași	4.31	41.2	51	65.4
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.89	51.2	43	87.8
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.96	81.8	11	30.6
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.60	50.0	2	5.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.90	50.0	2	1.1
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.09	68.0	25	86.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.12	34.6	26	21.5
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	2.73	6.2	16	51.6
LICEUL TEHNOLOGIC, VLADENI	Iași	5.78	67.9	28	100.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.46	63.2	19	28.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	-	0.0	1	0.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.35	100.0	1	0.6
LICEUL TEHNOLOGIC HALANGA	Mehedinți	4.38	21.7	23	79.3
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.29	55.0	140	72.2
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	6.00	100.0	2	15.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.43	50.0	12	30.8
LICEUL DE TRANSPORTURI AUTO	Mehedinți	5.87	73.9	23	79.3
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.64	41.3	46	70.8
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	2.72	14.0	43	43.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.07	48.8	86	70.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	4.85	41.7	12	52.2
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.62	35.3	17	26.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.27	16.7	6	13.6
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.27	40.5	37	27.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.69	37.5	8	17.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	3.52	28.6	7	10.8
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	4.24	50.0	6	85.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	3.79	23.3	43	55.8
LICEUL BORSA	Maramureș	4.58	41.0	61	26.6
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	6.14	18.5	27	40.3
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.22	57.0	121	81.8
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	9.10	100.0	1	0.4
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.29	42.9	112	49.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.23	100.0	3	1.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	4.71	47.8	46	22.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.72	100.0	3	1.3
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	3.97	50.0	6	13.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.29	50.0	4	25.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	5.25	66.7	3	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	6.12	80.0	10	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.45	41.7	24	100.0
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.57	40.0	25	49.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.55	100.0	1	2.5
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	5.35	100.0	1	100.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.65	100.0	1	1.3
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	4.95	57.1	7	31.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	-	0.0	1	0.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.63	40.7	54	48.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.38	65.1	43	22.9
LICEUL SILVIC GURGHIU	Mureș	4.95	55.6	45	100.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.21	40.5	42	67.7
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.82	32.3	31	37.8
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.11	35.0	20	52.6
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	5.41	37.5	8	80.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	4.88	51.9	52	27.1
LICEUL TEHNOLOGIC IERNUT	Mureș	4.30	58.3	24	47.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	3.60	0.0	2	1.3
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.83	21.1	19	35.2
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.19	47.4	38	62.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.02	50.0	4	4.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.93	66.7	3	1.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	4.83	60.9	23	21.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.03	36.5	52	28.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.44	86.7	30	46.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.90	100.0	2	0.9
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.36	80.0	5	5.3
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.33	33.3	18	35.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	6.60	100.0	1	0.6
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	-	0.0	1	1.6
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.35	100.0	1	0.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.10	66.7	3	2.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.70	100.0	1	0.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.55	60.8	51	35.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.75	25.0	20	55.6
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.49	42.9	21	58.3
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.88	54.5	33	32.4
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	3.10	9.1	22	100.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.13	70.5	105	62.1
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.47	100.0	3	1.6
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.09	85.7	14	63.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.00	100.0	2	0.7
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.85	52.3	44	28.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.20	70.6	17	7.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	3.98	25.0	4	10.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.40	100.0	1	0.7
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	3.69	11.5	26	76.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.30	100.0	1	0.4
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	5.26	55.6	9	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.94	18.2	11	21.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.80	100.0	1	0.9
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.03	50.0	28	40.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.18	87.5	8	3.3
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.45	42.4	33	94.3
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.93	34.1	44	83.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	2.26	0.0	8	4.3
LICEUL TEHNOLOGIC CRAMPOIA	Olt	4.75	16.7	6	100.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.28	100.0	2	0.9
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.95	36.1	36	32.1
LICEUL TEHNOLOGIC TUFENI	Olt	4.77	14.3	14	100.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	6.34	50.0	6	100.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.25	15.4	65	43.3
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	-	0.0	1	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	1.70	0.0	4	4.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	6.88	100.0	2	20.0
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	1.60	0.0	3	75.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.35	100.0	2	0.8
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	7.60	100.0	1	5.9
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.80	100.0	1	6.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.32	58.0	255	82.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.05	35.7	98	91.6
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.69	50.0	8	25.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.79	21.1	57	91.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.74	85.7	28	30.8
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.18	31.0	29	85.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.99	55.5	182	90.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.39	77.6	192	57.1
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	3.21	31.2	16	35.6
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.09	45.0	20	90.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	4.94	53.8	39	24.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.60	36.2	69	52.3
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	6.46	80.0	10	47.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.54	68.4	76	43.2
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.09	36.4	11	84.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.41	100.0	14	6.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.12	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	6.25	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.19	100.0	26	9.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.25	100.0	11	5.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.82	100.0	4	2.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.88	76.9	13	17.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.59	96.2	26	21.5
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.03	57.1	7	21.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.14	95.7	23	22.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.98	100.0	7	3.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.46	21.9	32	35.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.01	88.9	9	3.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.22	100.0	21	7.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.61	84.2	19	14.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.94	50.2	229	87.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.81	100.0	14	11.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.41	38.1	21	29.2
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.78	100.0	25	22.5
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.00	100.0	1	1.0
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	6.45	100.0	1	100.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.50	100.0	1	5.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.71	88.9	9	5.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	6.24	55.6	9	40.9
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.57	61.9	113	89.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.13	50.0	16	32.7
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.72	79.6	54	47.8
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.82	66.7	3	75.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.20	66.7	30	44.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.60	42.9	14	37.8
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.00	75.2	113	77.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.03	73.3	15	12.4
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	-	0.0	1	3.1
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.93	50.0	4	40.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	6.17	72.2	18	100.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.81	100.0	85	40.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.21	100.0	26	22.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.85	96.7	30	18.1
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.76	40.0	15	33.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.38	64.7	17	32.7
LICEUL TEHNOLOGIC MARSA	Sibiu	4.48	50.0	6	100.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.55	50.0	4	22.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.39	100.0	15	7.8
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.80	100.0	12	16.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	4.55	75.0	4	13.8
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	4.88	50.0	4	8.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	4.75	33.3	3	4.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.52	100.0	10	25.6
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.19	44.0	25	26.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.06	48.5	68	79.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	4.97	54.2	59	22.3
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.75	38.5	13	34.2
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	8.02	100.0	42	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.91	95.7	23	13.7
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	6.23	75.0	4	7.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	4.69	25.0	8	66.7
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.11	60.5	38	48.1
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.88	14.3	14	87.5
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	2.63	14.3	7	26.9
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	9.10	100.0	1	6.2
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	4.50	0.0	1	5.9
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	5.05	100.0	1	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.60	82.4	17	9.6
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.68	36.4	11	91.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.38	52.3	44	93.6
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	6.07	72.7	11	100.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.50	100.0	2	1.9
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.00	36.4	44	74.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	5.80	73.1	26	92.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.72	81.0	21	25.9
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	3.31	20.0	15	24.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.82	28.6	28	77.8
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	4.53	50.0	2	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.68	100.0	3	5.9
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.41	50.0	4	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.33	50.0	4	6.2
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	6.80	100.0	2	1.1
COLEGIUL TEHNIC RADAUTI	Suceava	4.82	47.2	72	29.6
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.31	36.6	41	75.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.03	50.0	18	10.7
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.30	100.0	2	4.7
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	3.79	28.6	14	42.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.05	27.1	48	23.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.11	30.8	78	26.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.18	28.1	32	21.3
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.43	100.0	19	16.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.53	100.0	10	4.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.15	100.0	2	1.1
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.89	40.0	10	32.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.08	66.7	15	4.9
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	5.55	58.3	12	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.31	41.4	29	8.9
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.42	0.0	8	11.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	3.55	0.0	1	0.6
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.47	50.0	2	1.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.00	100.0	4	7.1
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.52	66.7	3	18.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.22	40.0	15	31.2
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.19	33.3	6	9.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.32	50.0	10	10.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.70	100.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.28	100.0	4	1.6
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.60	100.0	1	6.2
LICEUL TEHNOLOGIC MACIN	Tulcea	4.73	61.1	18	94.7
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.15	49.0	49	87.5
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	5.85	50.0	16	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.77	64.3	14	28.6
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.61	71.4	7	12.5
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.99	25.0	8	72.7
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	-	0.0	1	1.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	5.47	64.3	14	100.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.50	82.1	28	25.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.40	75.0	4	5.2
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	2.72	16.7	6	18.2
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.20	100.0	1	4.8
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	4.83	52.6	19	45.2
LICEUL TEORETIC BUZIAS	Timiș	6.03	78.6	14	29.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.03	31.4	51	31.7
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.82	78.3	69	47.3
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	4.33	37.5	32	100.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	3.06	20.0	5	16.1
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.19	42.4	59	50.4
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.27	45.8	24	31.6
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.82	41.7	24	54.5
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	3.80	50.0	2	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.18	69.1	55	31.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.83	55.2	105	51.2
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.21	100.0	17	38.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.40	57.9	19	20.2
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	4.14	33.3	30	100.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.80	100.0	2	1.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.22	66.7	3	2.1
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.42	90.9	22	17.1
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.90	100.0	3	2.3
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	4.35	38.5	52	98.1
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	7.16	75.0	20	80.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.74	100.0	8	3.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.18	100.0	6	10.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.27	41.2	17	34.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	-	0.0	1	1.8
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	4.01	28.6	7	33.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.84	81.0	21	13.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.34	100.0	9	5.2
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.83	60.0	5	20.8
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.35	100.0	1	6.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	1.97	0.0	13	14.4
LICEUL TEORETIC GATAIA	Timiș	6.37	66.7	3	4.3
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	-	0.0	2	100.0
LICEUL TEORETIC PERIAM	Timiș	6.25	100.0	2	3.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.75	27.5	51	52.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.57	100.0	3	1.8
LICEUL TEORETIC VIDELE	Teleorman	3.75	37.9	58	24.1
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.03	100.0	4	14.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.48	35.3	17	25.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.05	100.0	1	0.8
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.94	50.0	4	6.1
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.46	54.8	31	91.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.95	100.0	4	2.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.44	85.7	7	4.5
LICEUL TEORETIC PIATRA	Teleorman	5.17	52.6	38	97.4
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.52	0.0	14	100.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	8.50	50.0	2	7.1
LICEUL TEORETIC OLTENI	Teleorman	5.52	71.4	7	15.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.02	60.0	5	5.7
LICEUL TEORETIC ZIMNICEA	Teleorman	5.70	100.0	1	0.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.76	28.6	49	25.9
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.03	57.7	26	42.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.72	25.0	12	26.1
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	7.55	100.0	2	5.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	4.30	35.7	28	15.6
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.01	52.0	75	54.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.49	69.5	82	51.9
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.60	100.0	1	0.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.53	25.8	89	30.4
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.64	81.8	11	91.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.30	66.7	3	1.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.10	50.0	4	13.3
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	4.88	60.0	5	83.3
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.13	50.0	6	60.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.43	60.0	10	55.6
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.49	50.0	20	33.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.85	33.3	12	20.3
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.73	72.7	22	50.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.50	43.3	104	67.5
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	4.90	50.0	6	10.3
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.22	39.3	61	45.2
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.75	50.0	24	18.3
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.36	81.8	11	25.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.72	100.0	17	9.3
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	4.10	28.6	7	100.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.76	100.0	16	9.6
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.03	71.4	7	21.9
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.38	100.0	3	2.3
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.32	0.0	7	77.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.97	50.0	2	2.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.04	35.2	54	45.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.52	37.2	43	15.5
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	5.39	56.0	25	100.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.11	40.3	67	21.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.60	100.0	1	0.3
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	3.99	37.0	27	15.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.80	100.0	1	0.6
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.80	100.0	1	0.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	3.40	31.8	22	26.2
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	-	0.0	2	100.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	3.77	28.6	7	36.8
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	8.10	100.0	1	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	7.50	100.0	1	1.8