LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	10.00	100.0	1	1.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.03	100.0	2	2.2
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.05	100.0	4	1.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.43	100.0	16	8.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.88	100.0	2	2.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	4.55	0.0	1	0.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.57	100.0	28	7.8
LICEUL TEORETIC COSTESTI	Argeș	7.00	100.0	1	0.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.15	100.0	32	15.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.53	100.0	3	3.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.39	100.0	14	4.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.97	100.0	8	3.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.38	100.0	2	1.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.71	100.0	12	6.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.96	94.4	18	11.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.95	100.0	1	1.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.55	100.0	1	0.6
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	9.23	100.0	2	4.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.77	100.0	13	7.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.16	100.0	25	18.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.82	100.0	2	2.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.65	100.0	2	2.2
LICEUL TEORETIC PANCOTA	Arad	8.80	100.0	1	1.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.98	100.0	3	1.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.11	100.0	12	4.2
LICEUL TEORETIC "ION BARBU"	București	8.69	100.0	28	16.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.95	100.0	5	2.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.38	100.0	16	7.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.72	100.0	7	3.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.40	100.0	14	6.2
COLEGIUL NATIONAL "ION CREANGA"	București	9.33	100.0	24	9.9
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.05	100.0	4	5.1
LICEUL TEORETIC "MARIN PREDA"	București	7.55	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.44	98.7	77	24.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.65	100.0	58	20.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.20	100.0	11	4.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.82	75.0	4	2.1
LICEUL TEORETIC "JEAN MONNET"	București	9.18	100.0	2	1.3
LICEUL TEORETIC "TRAIAN"	București	6.50	100.0	2	0.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.78	100.0	81	34.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	9.15	100.0	1	0.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.19	100.0	5	4.5
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	9.60	100.0	1	4.0
COLEGIUL NATIONAL "VICTOR BABES"	București	8.31	100.0	16	8.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.54	100.0	54	19.9
COLEGIUL NATIONAL "ELENA CUZA"	București	9.35	100.0	1	0.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.32	100.0	19	7.3
COLEGIUL NATIONAL "ION NECULCE"	București	9.46	100.0	9	4.2
LICEUL TEORETIC "NICOLAE IORGA"	București	9.00	100.0	18	9.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.45	100.0	1	0.6
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.41	100.0	4	18.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	2.90	0.0	1	0.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.33	100.0	19	12.0
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.65	100.0	27	9.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.40	100.0	22	8.8
LICEUL TEORETIC "C.A. ROSETTI"	București	9.19	100.0	10	4.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.58	100.0	2	0.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.30	100.0	5	3.1
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.29	100.0	12	6.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.75	100.0	2	1.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.88	100.0	2	1.4
LICEUL TEORETIC "NICHITA STANESCU"	București	7.78	100.0	2	1.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.02	66.7	3	1.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.79	100.0	7	2.7
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.67	50.0	2	1.6
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.53	0.0	4	2.1
LICEUL TEORETIC NATIONAL	București	9.00	100.0	1	6.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.60	100.0	12	6.4
COLEGIUL GERMAN "GOETHE"	București	9.20	100.0	1	1.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.00	100.0	1	0.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.15	100.0	1	0.8
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.10	100.0	2	1.6
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.70	100.0	2	1.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.18	100.0	18	8.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.09	100.0	5	2.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.70	100.0	4	1.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.90	100.0	2	1.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.92	100.0	6	2.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.00	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.55	100.0	14	6.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.71	100.0	5	2.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.47	100.0	3	3.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.31	100.0	8	3.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.75	100.0	6	2.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.80	100.0	2	5.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.95	100.0	1	2.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.52	100.0	3	4.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.95	66.7	3	3.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.71	100.0	8	3.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.10	100.0	4	1.9
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.38	100.0	2	2.6
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.30	100.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.37	100.0	3	2.0
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	9.50	100.0	1	7.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.97	100.0	38	23.8
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.63	100.0	14	17.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.31	100.0	13	8.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.55	100.0	2	2.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.41	100.0	40	21.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.40	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.67	100.0	14	5.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.70	100.0	1	0.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	9.43	100.0	3	2.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.74	100.0	4	2.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.40	100.0	1	0.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.75	100.0	1	0.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.64	87.5	8	7.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.87	100.0	5	4.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	9.06	100.0	3	2.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.21	100.0	24	17.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.83	100.0	7	7.0
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.68	100.0	2	1.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.68	100.0	6	3.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.12	100.0	2	2.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.65	100.0	17	10.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.70	100.0	3	1.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.41	100.0	69	22.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.52	100.0	16	6.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.75	100.0	3	1.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.22	100.0	7	3.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.67	100.0	6	3.5
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.70	100.0	4	4.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.70	100.0	1	0.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.45	100.0	3	3.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.15	100.0	14	9.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.50	100.0	1	1.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.55	100.0	11	10.4
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.10	100.0	15	13.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.50	100.0	1	1.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.75	100.0	1	4.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.60	100.0	1	0.8
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.90	100.0	1	1.9
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.53	100.0	3	6.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.21	100.0	5	5.8
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	9.75	100.0	1	5.0
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.17	100.0	5	10.6
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.43	100.0	2	2.4
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.04	100.0	4	3.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	7.50	100.0	1	0.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.85	100.0	2	1.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.05	100.0	1	0.9
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.16	100.0	26	12.3
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.30	100.0	6	4.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.31	80.0	5	3.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	10.00	100.0	1	0.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.85	100.0	1	0.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.59	100.0	4	3.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	9.75	100.0	1	1.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.75	100.0	1	1.2
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.35	100.0	22	12.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.27	100.0	9	7.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	9.05	100.0	6	2.9
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.35	100.0	2	1.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.41	100.0	8	3.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.35	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.36	100.0	7	5.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.10	100.0	4	5.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.58	100.0	28	12.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.30	100.0	1	0.8
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	9.67	100.0	3	2.8
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	9.50	100.0	1	0.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.90	100.0	1	1.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.45	100.0	2	2.4
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	9.35	100.0	1	1.1
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.81	100.0	6	3.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.55	100.0	1	1.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.45	100.0	29	13.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.25	100.0	2	1.6
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.05	100.0	3	1.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.65	100.0	15	7.6
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	9.35	100.0	1	0.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.90	100.0	1	0.6
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.87	100.0	3	1.5
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.00	100.0	1	0.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.27	100.0	3	1.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.62	100.0	6	2.3
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	9.50	100.0	1	0.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.75	100.0	3	2.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.72	100.0	8	3.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.70	100.0	3	1.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.15	50.0	2	1.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.14	100.0	4	1.5
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.65	100.0	1	1.5
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.50	0.0	1	1.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.31	100.0	14	5.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.28	100.0	19	10.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.10	100.0	1	0.4
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.95	100.0	1	0.5
LICEUL TEHNOLOGIC TURCENI	Gorj	9.23	100.0	2	0.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.12	94.7	19	12.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.87	100.0	3	2.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.75	100.0	1	0.8
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	9.05	100.0	1	1.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.40	100.0	19	9.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.95	100.0	1	0.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.35	100.0	13	7.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.90	100.0	1	0.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.00	100.0	11	6.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.38	100.0	8	4.4
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	8.90	100.0	2	2.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.05	100.0	1	1.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.05	100.0	1	0.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.21	100.0	8	3.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.79	100.0	12	11.2
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.19	85.7	7	3.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.62	100.0	2	1.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.75	92.6	27	17.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.95	100.0	1	1.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.70	100.0	2	1.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.58	100.0	11	7.1
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.30	100.0	1	5.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.95	100.0	1	0.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.98	100.0	2	2.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.67	100.0	10	5.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	9.10	100.0	3	2.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.85	100.0	1	1.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.65	100.0	6	4.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.60	100.0	1	1.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.54	83.3	6	5.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.61	100.0	10	5.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.95	100.0	2	1.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	5.08	100.0	2	3.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.28	100.0	3	1.5
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.75	100.0	1	3.2
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.01	87.5	8	4.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.45	100.0	2	1.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.30	100.0	6	2.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.79	100.0	23	15.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.05	100.0	1	0.5
COLEGIUL NATIONAL, IASI	Iași	9.38	100.0	9	6.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.94	100.0	8	4.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.50	100.0	1	0.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.54	100.0	4	3.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.48	100.0	3	1.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	9.65	100.0	1	2.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.30	100.0	4	2.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.55	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.39	100.0	15	6.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	9.03	100.0	3	1.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.20	100.0	1	1.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.22	100.0	2	0.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.28	100.0	4	1.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.46	100.0	23	11.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.62	100.0	13	5.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.16	100.0	15	7.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.82	50.0	2	1.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.05	100.0	1	0.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.25	100.0	13	7.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.40	95.0	20	12.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.75	100.0	7	3.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	10.00	100.0	1	0.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	9.68	100.0	2	1.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.98	100.0	10	6.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.67	100.0	4	1.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	9.23	100.0	3	3.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.39	100.0	8	4.5
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.65	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.21	100.0	20	11.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.64	100.0	5	1.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.57	100.0	4	2.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.47	100.0	9	3.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.70	100.0	1	0.7
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	9.65	100.0	1	0.7
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	9.90	100.0	1	1.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	9.90	100.0	1	0.6
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.97	100.0	3	1.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.75	100.0	3	1.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	9.50	100.0	1	0.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	5.05	100.0	1	0.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.82	100.0	3	2.3
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	9.90	100.0	1	1.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	9.50	100.0	1	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.80	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.47	100.0	3	2.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.45	100.0	11	6.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.37	100.0	18	8.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	41	14.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.23	100.0	37	17.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.72	100.0	2	1.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.42	75.0	4	3.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.40	100.0	1	0.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.75	92.3	13	3.9
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	9.60	100.0	2	1.1
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.07	100.0	10	11.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.08	50.0	2	1.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.18	100.0	50	17.2
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.20	100.0	1	0.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.65	100.0	1	1.3
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.15	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.33	100.0	6	2.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.15	100.0	1	0.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.88	100.0	2	1.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.30	100.0	2	1.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.42	100.0	5	2.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.10	100.0	1	1.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.50	100.0	11	4.5
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	9.45	100.0	1	5.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.00	100.0	1	0.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	9.00	100.0	3	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.84	100.0	5	3.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.57	100.0	2	1.4
LICEUL TEORETIC CAREI	Satu-Mare	8.88	100.0	22	13.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	9.90	100.0	1	1.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.80	100.0	12	6.5
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.43	100.0	6	5.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.68	100.0	2	1.2
COLEGIUL TEHNIC RADAUTI	Suceava	8.10	100.0	1	0.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.71	100.0	4	1.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	10.00	100.0	1	0.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.93	100.0	2	0.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.70	100.0	2	1.3
LICEUL "NATANAEL" SUCEAVA	Suceava	9.85	100.0	1	11.1
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	9.35	100.0	1	1.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	9.60	100.0	1	0.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.40	100.0	4	1.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.66	100.0	7	9.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.70	100.0	1	0.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.89	100.0	5	3.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	9.65	100.0	1	2.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.40	100.0	1	0.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	6.00	100.0	1	0.5
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.50	100.0	3	2.2
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.70	100.0	1	0.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.70	100.0	1	0.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.43	100.0	3	2.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.45	100.0	1	0.6
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	9.10	100.0	1	1.1
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.10	100.0	1	1.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.18	100.0	3	1.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.85	100.0	2	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.75	100.0	2	1.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.03	100.0	22	14.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.50	100.0	2	2.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	10.00	100.0	1	0.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.95	100.0	1	0.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.86	100.0	5	2.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.68	100.0	13	6.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.89	100.0	6	2.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.86	100.0	4	1.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.72	100.0	17	9.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.28	100.0	21	12.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.77	100.0	3	2.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.30	100.0	1	0.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.90	100.0	1	0.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.38	100.0	4	2.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.73	100.0	7	3.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.10	100.0	1	0.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.78	100.0	2	1.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.58	100.0	6	2.6