LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	4.60	50.0	4	2.7
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.50	100.0	1	1.4
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.03	50.0	2	8.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.45	100.0	2	1.9
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.00	0.0	1	1.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	7.06	100.0	4	4.3
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	5.00	66.7	3	10.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	2.70	0.0	2	5.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.00	100.0	1	2.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.30	100.0	1	1.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	1.80	0.0	1	0.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.70	100.0	1	0.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	2.90	0.0	1	0.8
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.00	50.0	2	2.6
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.15	0.0	1	0.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	-	0.0	1	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	3.87	33.3	6	3.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.60	100.0	1	0.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	8.00	100.0	1	2.6
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.70	50.0	2	3.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	2.20	0.0	1	2.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.30	33.3	3	4.5
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	4.45	50.0	2	12.5
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.40	50.0	2	14.3
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.05	0.0	2	1.9
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	1.90	0.0	1	1.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	9.45	100.0	1	1.8
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.00	100.0	1	2.4
COLEGIUL TEHNIC RESITA	Caraș-Severin	2.10	0.0	1	1.8
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	9.00	50.0	2	2.3
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.70	100.0	1	0.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.40	100.0	1	0.7
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.80	0.0	1	3.2
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.90	100.0	1	2.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	2.90	0.0	1	0.6
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.82	100.0	3	2.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.66	11.1	9	3.4
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	2.70	0.0	1	2.1
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	2.20	0.0	1	2.0
COLEGIUL TEHNIC MOTRU	Gorj	7.48	100.0	5	2.3
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	3.87	20.0	10	5.4
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	9.75	100.0	1	2.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	-	0.0	1	1.4
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	2.25	0.0	2	10.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.92	69.2	13	13.1
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	7.45	100.0	1	1.9
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	6.10	50.0	2	3.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.00	100.0	1	2.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	2.40	0.0	1	1.6
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	2.00	0.0	1	3.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	9.65	100.0	1	1.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.29	53.3	15	18.8
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.00	100.0	1	1.6
LICEUL TEHNOLOGIC TANDAREI	Ialomița	2.30	0.0	2	6.5
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.35	0.0	1	7.1
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	-	0.0	1	2.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.57	66.7	9	3.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.13	50.0	4	5.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	3.20	0.0	1	1.4
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	2.70	0.0	1	1.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.57	71.4	7	11.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	4.62	50.0	2	1.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.55	100.0	1	0.5
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.30	100.0	1	0.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	5.40	100.0	1	2.9
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	7.30	100.0	2	3.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.62	50.0	2	0.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	4.72	33.3	3	0.9
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	2.15	0.0	1	4.8
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.30	100.0	1	2.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.98	100.0	3	1.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.72	50.0	2	1.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	-	0.0	1	1.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.15	0.0	1	0.9
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	7.50	100.0	1	10.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	2.90	0.0	1	8.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	8.96	100.0	4	2.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.20	100.0	1	0.5
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	-	0.0	1	1.3
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	1.70	0.0	1	2.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	-	0.0	1	1.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	2.30	0.0	1	10.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.15	50.0	2	1.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.40	0.0	2	1.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	2.75	0.0	1	0.4