LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.23	80.0	5	20.8
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	3.45	0.0	1	1.2
LICEUL TEHNOLOGIC OCNA MURES	Alba	5.20	100.0	2	40.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	4.70	50.0	2	5.9
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	9.30	100.0	1	1.6
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	3.20	0.0	2	3.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	2.40	0.0	1	1.1
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	8.40	100.0	1	0.6
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.21	16.7	6	8.2
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.15	50.0	2	3.9
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	3.65	50.0	2	18.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	4.17	50.0	6	2.3
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.20	33.3	3	4.2
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.50	50.0	2	6.7
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	-	0.0	1	1.2
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	8.10	100.0	1	3.7
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.10	100.0	1	0.8
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	6.75	50.0	2	6.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.65	66.7	6	6.4
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.92	60.0	5	20.0
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	5.00	100.0	1	1.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.36	40.0	10	7.8
COLEGIUL TEHNIC "MEDIA"	București	5.01	75.0	4	2.3
COLEGIUL TEHNIC ENERGETIC	București	3.50	0.0	1	0.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.60	60.0	5	5.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	2.05	0.0	2	1.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.50	0.0	2	1.1
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	1.20	0.0	2	3.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.90	33.3	3	7.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	2.00	0.0	1	1.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.03	50.0	2	2.1
COLEGIUL TEHNIC "CAROL I"	București	2.15	0.0	3	3.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	2.15	0.0	2	1.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.80	100.0	2	2.9
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.97	33.3	3	1.7
LICEUL TEHNOLOGIC THEODOR PALLADY	București	2.80	0.0	1	2.1
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.90	100.0	1	1.3
LICEUL TEHNOLOGIC RACHITOASA	Bacău	5.51	63.6	11	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.45	100.0	6	11.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.30	65.4	26	14.1
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.09	100.0	7	2.8
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	2.00	0.0	5	11.9
LICEUL TEHNOLOGIC FAGET	Bacău	5.98	80.0	5	45.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.82	100.0	1	0.6
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	2.53	14.3	7	17.5
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	5.18	100.0	3	25.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.25	100.0	1	0.6
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.00	0.0	1	1.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.00	100.0	1	4.8
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.25	100.0	5	13.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.60	100.0	1	1.6
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.12	25.0	4	2.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.87	100.0	3	1.1
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.83	50.0	2	8.3
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	7.40	100.0	1	5.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.49	66.7	9	6.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.71	46.2	13	23.6
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	3.40	50.0	2	3.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.30	100.0	1	1.8
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.80	100.0	1	1.2
LICEUL TEHNOLOGIC RASNOV	Brașov	-	0.0	1	2.4
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.54	50.0	4	4.6
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.70	100.0	1	1.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.90	50.0	2	2.9
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.64	40.0	5	5.9
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.75	50.0	2	4.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	7.85	100.0	1	7.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	5.97	77.8	9	7.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.87	77.8	9	12.5
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.16	78.6	14	25.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	4.70	60.0	5	4.6
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.18	100.0	2	4.3
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.20	100.0	1	5.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.20	100.0	1	0.4
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.90	0.0	2	7.1
LICEUL "DANUBIUS" CALARASI	Călărași	5.30	100.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	-	0.0	1	5.6
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.73	50.0	2	3.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.00	100.0	1	0.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.06	100.0	5	3.2
LICEUL DE MARINA CONSTANTA	Constanța	4.65	50.0	2	1.7
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	7.04	100.0	5	3.3
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	2.50	0.0	1	0.5
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	-	0.0	1	3.2
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.87	66.7	3	3.7
LICEUL ENERGETIC CONSTANTA	Constanța	-	0.0	1	0.8
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	5.92	68.8	16	15.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.17	30.0	10	17.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.90	50.0	2	2.5
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	6.80	100.0	1	1.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	-	0.0	1	3.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.40	0.0	2	3.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	3.10	0.0	1	1.5
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	5.35	100.0	2	4.3
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	-	0.0	1	0.9
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	2.05	0.0	1	1.5
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	3.93	50.0	4	10.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	5.78	66.7	3	13.0
LICEUL TEHNOLOGIC BALTENI	Gorj	5.33	100.0	3	3.9
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	3.22	25.0	4	13.3
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.60	100.0	1	2.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.08	100.0	2	1.3
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.60	0.0	1	1.6
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.30	50.0	4	4.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.14	85.7	7	14.3
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.25	100.0	3	5.8
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	2.20	0.0	1	1.9
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.89	50.0	18	19.8
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.95	33.3	3	10.7
LICEUL TEHNOLOGIC LUPENI	Hunedoara	2.50	0.0	2	4.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.50	100.0	1	1.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.50	100.0	1	5.9
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.65	0.0	2	4.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	2.35	0.0	1	2.9
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.05	100.0	1	1.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	1.90	0.0	1	0.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.78	50.0	2	2.2
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.45	0.0	1	0.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.55	100.0	1	1.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.85	100.0	2	0.9
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.31	50.0	4	8.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.37	66.7	3	2.8
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.38	100.0	2	3.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.07	77.8	18	11.5
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.04	85.7	7	19.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.23	50.0	4	3.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.89	28.6	7	8.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.89	75.0	4	5.6
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	6.53	100.0	4	8.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.56	71.4	7	2.6
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	3.54	20.0	10	32.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.00	100.0	1	1.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.48	100.0	6	6.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	-	0.0	1	2.3
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.10	100.0	1	0.5
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.88	66.7	9	4.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.27	0.0	12	9.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	2.05	0.0	1	1.3
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	-	0.0	1	4.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	3.35	50.0	2	4.4
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.25	100.0	1	2.2
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.27	100.0	4	4.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.36	100.0	5	8.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	-	0.0	1	0.9
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	7.75	100.0	1	2.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	9.05	100.0	1	0.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.55	100.0	4	7.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.58	75.0	4	2.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	2.40	0.0	1	1.0
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.45	100.0	5	22.7
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.10	0.0	1	0.4
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	3.55	12.5	8	23.5
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	3.00	0.0	1	0.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.60	100.0	1	2.8
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	1.60	0.0	2	1.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	-	0.0	1	10.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.25	75.0	12	6.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.78	66.7	6	1.9
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	6.22	100.0	3	9.4
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	6.80	100.0	2	3.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.08	100.0	2	1.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.15	66.7	3	3.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	3.82	33.3	3	1.1
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.31	50.0	4	8.2
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.00	100.0	1	25.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.65	75.0	8	6.6
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.00	100.0	2	1.6
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.92	0.0	7	15.6
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.05	100.0	1	1.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.85	100.0	1	0.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	7.85	100.0	2	7.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.90	100.0	1	0.6
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.22	100.0	9	100.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	-	0.0	1	1.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	-	0.0	1	0.3
COLEGIUL TEHNIC RADAUTI	Suceava	2.50	0.0	1	0.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	-	0.0	1	1.1
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	1.90	0.0	1	0.6
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	-	0.0	1	2.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.10	0.0	1	1.1
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	4.82	66.7	3	4.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	-	0.0	1	1.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.48	100.0	6	3.8
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	2.80	0.0	1	10.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.64	80.0	5	11.4
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	3.90	0.0	3	2.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.28	33.3	12	7.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.08	100.0	2	3.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.40	100.0	1	0.4
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.79	37.5	8	4.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.34	75.0	4	3.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	-	0.0	2	0.6
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.30	50.0	2	2.6
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	3.27	33.3	3	3.6
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.05	100.0	1	5.3