LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.24	81.8	11	32.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.76	100.0	11	13.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	6.95	100.0	1	0.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.10	100.0	1	1.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.10	75.0	4	4.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.35	100.0	1	0.6
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.30	100.0	1	3.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.40	100.0	1	0.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.95	100.0	1	0.6
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.84	100.0	7	4.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.98	100.0	5	3.7
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.90	100.0	1	1.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.05	100.0	2	2.2
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.58	100.0	3	5.5
LICEUL TEORETIC SEBIS	Arad	8.30	100.0	1	0.9
COLEGIUL NATIONAL "SPIRU HARET"	București	9.20	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.62	100.0	2	1.1
LICEUL TEORETIC "JEAN MONNET"	București	8.57	100.0	2	1.3
LICEUL TEORETIC "TRAIAN"	București	7.03	100.0	5	2.3
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.78	100.0	2	0.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.72	100.0	6	3.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.30	100.0	4	1.5
COLEGIUL NATIONAL "VICTOR BABES"	București	7.00	100.0	1	0.5
COLEGIUL NATIONAL "ELENA CUZA"	București	6.65	100.0	2	1.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.30	0.0	2	1.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.46	100.0	13	6.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.00	100.0	1	0.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.40	100.0	1	0.4
COLEGIUL TEHNIC "MEDIA"	București	6.45	100.0	3	1.7
LICEUL TEORETIC "ION BARBU"	București	7.80	100.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.76	100.0	4	1.4
LICEUL TEORETIC "C.A. ROSETTI"	București	8.40	100.0	2	0.9
LICEUL TEORETIC "NICHITA STANESCU"	București	6.75	100.0	1	0.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.75	100.0	2	1.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.34	100.0	5	2.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.90	100.0	2	1.7
COLEGIUL NATIONAL "ION NECULCE"	București	6.25	100.0	1	0.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.95	100.0	1	0.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.70	100.0	2	0.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	9.60	100.0	1	0.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.50	66.7	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.95	100.0	3	1.6
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	8.50	100.0	1	0.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.20	100.0	1	0.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.75	71.4	7	6.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.16	100.0	6	3.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.50	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.85	100.0	1	0.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.80	100.0	1	0.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.30	100.0	5	2.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.80	100.0	1	0.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.70	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	5.20	100.0	1	0.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.30	100.0	2	1.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.55	100.0	2	0.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.70	100.0	1	0.6
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.55	100.0	1	1.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.80	100.0	1	0.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.15	100.0	5	2.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.28	100.0	4	3.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.20	100.0	1	0.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.10	100.0	1	1.7
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.90	100.0	1	2.8
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	7.33	100.0	6	9.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.07	100.0	2	1.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.58	100.0	5	5.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.96	88.9	9	4.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.72	100.0	2	1.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.75	100.0	2	1.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.48	66.7	3	3.8
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.15	100.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	9.35	100.0	1	0.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.93	100.0	2	2.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.83	100.0	19	11.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.50	100.0	11	6.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	6.10	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.70	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.55	50.0	2	0.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.67	90.0	10	8.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.88	100.0	2	2.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.27	100.0	2	1.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.17	100.0	3	3.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.00	100.0	1	0.9
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.65	100.0	1	1.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.65	100.0	2	2.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.35	100.0	1	0.7
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	7.25	100.0	1	4.2
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.68	100.0	2	3.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	6.33	100.0	2	2.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.05	100.0	1	2.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.30	100.0	1	1.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.10	100.0	1	0.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	6.55	100.0	4	3.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	5.70	100.0	1	1.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.28	100.0	2	2.0
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.90	50.0	4	4.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.90	100.0	1	0.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.00	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.33	100.0	3	1.4
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.76	100.0	6	5.6
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.07	100.0	2	1.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.51	100.0	12	15.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.22	100.0	2	2.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.86	100.0	6	7.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.30	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.30	100.0	1	0.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.45	100.0	4	2.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.90	100.0	1	0.4
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.80	100.0	2	1.8
LICEUL TEHNOLOGIC BARSESTI	Gorj	7.75	100.0	1	1.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.07	100.0	2	1.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.10	100.0	1	1.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.80	100.0	1	0.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.90	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	3.65	0.0	1	1.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.00	100.0	1	0.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.41	100.0	8	6.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.45	100.0	2	1.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.41	100.0	5	3.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.70	100.0	1	0.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.00	100.0	1	0.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.08	100.0	6	3.5
LICEUL TEHNOLOGIC CORBU	Harghita	3.50	0.0	1	1.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.15	100.0	5	4.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.15	100.0	1	0.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.26	75.0	4	3.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.27	100.0	3	1.5
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.90	100.0	4	3.3
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.65	100.0	2	1.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.25	100.0	2	1.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.60	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.90	100.0	2	0.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.11	100.0	10	8.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.70	100.0	2	1.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.82	100.0	2	1.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.28	100.0	3	1.5
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	8.24	100.0	5	13.9
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.96	100.0	11	6.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.93	100.0	8	5.1
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.35	100.0	1	1.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.32	100.0	8	7.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.70	100.0	1	0.5
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	7.20	100.0	2	2.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.05	100.0	1	0.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.78	100.0	7	3.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.59	100.0	5	2.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.62	100.0	2	2.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.25	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.90	100.0	1	0.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	1	0.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.55	100.0	2	0.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	7.65	100.0	1	0.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.90	100.0	1	0.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.90	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.30	100.0	1	0.7
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.81	100.0	7	3.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.05	100.0	2	0.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	5.35	100.0	1	0.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.97	100.0	2	0.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.55	100.0	6	3.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.43	100.0	2	1.1
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.90	90.0	10	5.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	1	0.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.95	100.0	3	1.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.12	80.0	5	3.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.40	100.0	1	0.4
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.75	100.0	1	0.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	3.40	0.0	1	0.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.20	100.0	5	3.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.15	100.0	1	0.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.00	100.0	3	1.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.70	100.0	1	1.4
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.61	100.0	4	6.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.60	100.0	2	2.3
LICEUL REFORMAT SATU MARE	Satu-Mare	6.59	100.0	9	13.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.58	100.0	2	1.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.49	80.0	5	2.2
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.00	100.0	1	0.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.25	100.0	1	0.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.40	100.0	1	0.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.73	100.0	2	3.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.25	100.0	1	0.5
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.05	100.0	4	8.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.40	100.0	1	0.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.07	100.0	8	7.1
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.75	100.0	1	0.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.77	93.8	16	12.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.90	100.0	1	0.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	10.00	100.0	1	0.5
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.75	100.0	3	14.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.80	100.0	1	0.6
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.60	100.0	1	0.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.38	100.0	4	1.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.25	100.0	2	1.1
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	3.42	0.0	2	1.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.31	100.0	7	2.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.60	100.0	1	0.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.95	100.0	1	0.3
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.00	100.0	3	1.6