COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.10	100.0	1	0.5
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	5.00	100.0	1	0.7
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.27	100.0	5	2.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.83	100.0	3	1.6
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	5.30	100.0	1	5.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.38	100.0	2	0.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.62	100.0	24	6.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.10	100.0	2	1.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.24	100.0	6	2.1
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.55	33.3	3	3.5
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.81	100.0	17	7.5
COLEGIUL ECONOMIC "VIILOR"	București	5.60	100.0	1	0.3
COLEGIUL ECONOMIC "HERMES"	București	7.65	100.0	1	0.4
COLEGIUL NATIONAL "SPIRU HARET"	București	9.11	100.0	15	6.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.00	100.0	2	1.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.45	100.0	6	3.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.37	100.0	15	5.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.75	100.0	2	1.8
LICEUL TEORETIC "JEAN MONNET"	București	8.64	100.0	7	4.5
LICEUL TEORETIC "ION BARBU"	București	7.53	100.0	8	4.6
LICEUL TEORETIC "TRAIAN"	București	5.00	100.0	1	0.5
LICEUL TEORETIC WALDORF	București	9.25	100.0	1	4.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	5.82	55.6	9	4.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.42	100.0	12	6.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.14	100.0	4	1.8
COLEGIUL GERMAN "GOETHE"	București	8.00	100.0	1	1.6
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	4.15	0.0	2	6.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.88	100.0	9	3.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.42	100.0	9	3.9
COLEGIUL NATIONAL "ION CREANGA"	București	8.14	92.9	14	5.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.67	100.0	2	1.7
LICEUL TEORETIC "MARIN PREDA"	București	8.20	100.0	1	0.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.50	100.0	7	3.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.70	100.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.70	100.0	2	1.2
LICEUL TEORETIC "HYPERION"	București	5.03	50.0	2	1.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.25	100.0	1	0.4
LICEUL TEORETIC "DECEBAL"	București	5.42	100.0	3	1.2
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.49	100.0	22	10.9
LICEUL TEORETIC "NICHITA STANESCU"	București	6.30	100.0	1	0.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	9.40	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.19	100.0	6	6.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	5.58	100.0	3	2.2
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.47	100.0	15	4.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.77	100.0	12	4.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.00	100.0	12	4.8
COLEGIUL NATIONAL "ELENA CUZA"	București	6.80	100.0	2	1.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	3.50	0.0	1	0.5
LICEUL TEORETIC "NICOLAE IORGA"	București	8.97	100.0	3	1.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.25	100.0	1	0.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.74	100.0	13	8.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.13	100.0	11	5.6
COLEGIUL NATIONAL "ION NECULCE"	București	7.44	75.0	4	1.9
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.95	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.16	100.0	10	3.7
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.76	100.0	4	2.1
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.03	100.0	2	2.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	3.70	0.0	2	1.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.78	100.0	3	1.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.19	71.4	7	4.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.50	100.0	1	0.4
LICEUL TEORETIC "C.A. ROSETTI"	București	8.70	100.0	1	0.5
COMPLEXUL SCOLAR "CRONOS"	București	7.70	100.0	1	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.17	100.0	6	3.2
LICEUL TEORETIC NATIONAL	București	9.70	100.0	1	6.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.60	100.0	1	0.4
COLEGIUL UCECOM "SPIRU HARET"	București	5.70	100.0	1	1.4
LICEUL "DIMITRIE PACIUREA"	București	5.03	33.3	3	3.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.70	100.0	1	0.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.95	100.0	2	1.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.16	100.0	5	2.0
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.50	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.50	100.0	1	0.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.21	75.0	4	1.4
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.22	100.0	4	1.9
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.30	100.0	1	0.5
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.10	100.0	3	8.8
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.80	100.0	1	4.8
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.90	100.0	1	0.4
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.29	100.0	7	2.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.20	100.0	1	0.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.05	100.0	1	1.6
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.90	87.5	8	22.2
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.02	100.0	2	1.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	4.18	0.0	2	1.5
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	4.35	0.0	1	2.9
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.65	100.0	2	2.4
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.63	100.0	6	5.7
LICEUL CU PROGRAM SPORTIV	Brăila	8.55	100.0	2	2.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	9.50	100.0	1	1.7
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	6.45	66.7	3	2.9
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.93	100.0	8	4.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	7.30	100.0	1	1.5
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.00	100.0	1	0.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.38	100.0	2	1.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.69	100.0	5	8.3
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.40	100.0	2	11.8
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.60	86.2	29	12.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.03	100.0	2	1.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.33	100.0	3	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	10.00	100.0	1	0.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.23	100.0	12	3.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	9.20	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.35	100.0	2	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.90	100.0	2	1.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.40	100.0	1	1.2
LICEUL WALDORF CLUJ-NAPOCA	Cluj	9.30	100.0	1	4.3
COLEGIUL TEHNIC TURDA	Cluj	-	0.0	1	2.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.02	100.0	3	1.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.46	100.0	5	3.5
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.87	66.7	3	3.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.45	100.0	2	1.3
COLEGIUL ECONOMIC CALARASI	Călărași	6.05	100.0	1	1.2
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	6.71	100.0	7	10.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.96	100.0	7	5.0
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.95	100.0	3	2.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.40	0.0	2	2.9
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.53	60.0	5	2.3
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	6.70	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.85	100.0	1	0.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.10	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.38	100.0	2	1.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.40	100.0	4	1.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.20	100.0	2	1.1
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.10	100.0	2	1.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	8.40	100.0	1	1.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.25	100.0	2	2.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	4.00	0.0	1	0.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.30	100.0	3	1.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.91	100.0	16	7.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.10	100.0	1	0.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.85	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.90	100.0	1	0.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.30	100.0	1	0.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.76	100.0	7	4.3
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.25	100.0	2	0.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.44	100.0	5	1.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.58	100.0	3	1.2
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.22	50.0	2	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.10	100.0	1	1.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.63	100.0	6	2.4
LICEUL TEORETIC NOVACI	Gorj	9.40	100.0	1	0.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.55	100.0	4	1.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	5.70	100.0	1	0.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	6.40	100.0	2	0.9
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	3.23	0.0	2	6.2
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	2.55	0.0	1	2.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	9.30	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.75	100.0	2	1.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.23	100.0	9	4.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.20	100.0	3	1.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.84	100.0	6	3.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.27	100.0	5	2.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.10	100.0	1	0.5
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	9.05	100.0	1	1.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.78	100.0	2	3.1
LICEUL TEHNOLOGIC LUPENI	Hunedoara	-	0.0	1	2.2
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.03	100.0	2	2.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.00	100.0	1	1.8
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	5.00	100.0	1	0.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.10	100.0	1	1.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.35	0.0	1	2.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.65	100.0	3	1.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.85	100.0	2	1.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.66	66.7	9	8.3
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.15	82.4	17	8.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.85	100.0	3	2.7
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	9.55	100.0	1	1.5
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	5.20	100.0	1	1.1
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.10	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.17	100.0	7	3.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	9.00	100.0	1	1.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	10.00	100.0	1	0.6
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	4.70	0.0	1	3.1
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.25	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.67	100.0	2	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	5.00	100.0	1	0.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.30	100.0	2	0.8
LICEUL BORSA	Maramureș	8.02	100.0	5	2.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.00	100.0	1	0.6
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.20	100.0	1	2.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.73	100.0	2	0.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.55	100.0	1	0.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	7.28	100.0	6	3.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	6.90	100.0	1	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.75	100.0	1	3.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.20	100.0	1	0.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.69	100.0	4	1.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	5.70	100.0	2	0.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.30	100.0	1	0.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.45	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.11	100.0	6	2.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.21	100.0	4	1.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.47	100.0	2	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.00	100.0	8	3.8
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.35	100.0	2	0.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.10	100.0	1	1.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.08	100.0	9	4.8
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.85	100.0	2	2.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.24	100.0	6	2.2
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.00	100.0	3	3.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.90	100.0	4	1.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.65	100.0	1	1.4
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	5.00	50.0	2	66.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.60	100.0	1	1.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.80	100.0	1	2.0
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	7.34	100.0	9	5.1
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.05	100.0	2	1.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.80	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	5.05	100.0	1	0.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	5.28	50.0	2	1.1
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.27	100.0	3	1.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.30	100.0	1	0.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.30	100.0	4	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.40	100.0	3	1.3
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	6.70	100.0	2	9.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.40	100.0	2	1.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.40	100.0	1	0.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.59	60.0	5	3.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.90	100.0	3	1.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	9.70	100.0	1	0.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.60	100.0	2	1.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.25	100.0	2	1.1
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	4.40	0.0	1	0.7
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	8.80	100.0	1	0.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.50	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.81	100.0	4	2.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.12	75.0	4	2.0
LICEUL TEORETIC ZIMNICEA	Teleorman	6.90	100.0	1	0.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.06	75.0	4	2.3
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.55	0.0	2	7.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	5.30	100.0	1	0.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.39	100.0	6	3.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.17	100.0	2	1.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.35	100.0	11	4.9
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.50	100.0	1	0.5
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.25	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.91	100.0	9	4.9
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	8.40	100.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.62	100.0	4	2.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.05	100.0	2	0.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.86	100.0	5	3.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	5.15	66.7	3	10.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.20	100.0	1	1.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.10	100.0	1	1.7
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.07	100.0	3	1.6
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.60	0.0	1	0.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.60	100.0	2	1.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.25	100.0	1	0.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.22	100.0	5	2.5