LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.30	100.0	1	4.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.50	100.0	2	2.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	6.72	100.0	3	5.6
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.90	100.0	2	1.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.75	100.0	1	0.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.45	100.0	1	0.6
LICEUL TEORETIC "DECEBAL"	București	8.07	100.0	3	1.2
LICEUL "DIMITRIE PACIUREA"	București	8.32	100.0	3	3.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.60	100.0	1	0.6
LICEUL TEORETIC "ION BARBU"	București	8.70	100.0	2	1.2
LICEUL TEORETIC "JEAN MONNET"	București	8.60	100.0	2	1.3
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.20	100.0	1	0.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.30	100.0	1	0.4
COLEGIUL NATIONAL "ELENA CUZA"	București	9.60	100.0	1	0.7
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.83	100.0	6	13.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.40	100.0	1	0.5
COLEGIUL NATIONAL "ION CREANGA"	București	9.77	100.0	3	1.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.45	100.0	1	0.5
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	7.28	100.0	2	11.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.90	100.0	1	0.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.80	100.0	1	4.5
COLEGIUL NATIONAL "VICTOR BABES"	București	8.62	100.0	2	1.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	9.35	100.0	1	0.6
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	9.30	100.0	2	9.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.90	100.0	1	0.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	9.35	100.0	1	0.7
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.90	100.0	1	0.6
LICEUL TEORETIC "NICOLAE IORGA"	București	6.60	100.0	1	0.5
COLEGIUL NATIONAL "ION NECULCE"	București	9.90	100.0	1	0.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.00	0.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.90	100.0	1	0.4
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	9.50	100.0	2	1.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.55	100.0	1	0.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	9.30	100.0	1	0.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.08	100.0	3	1.8
COMPLEXUL SCOLAR "CRONOS"	București	6.65	100.0	1	1.2
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.28	100.0	3	5.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	8.04	100.0	4	4.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.10	100.0	1	0.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.75	100.0	2	0.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.37	100.0	3	2.9
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	9.90	100.0	1	1.2
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	9.80	100.0	1	1.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.10	100.0	2	1.0
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.90	100.0	1	1.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.56	85.7	7	15.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.95	100.0	1	1.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.57	100.0	11	20.0
LICEUL DE ARTE ORADEA	Bihor	6.35	100.0	1	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.52	100.0	5	1.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.35	100.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.80	100.0	1	1.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	10.00	100.0	1	0.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.60	100.0	1	0.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.40	100.0	1	0.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.50	92.3	26	19.4
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.25	88.2	17	24.6
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.70	100.0	1	0.7
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	6.03	83.3	6	5.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	10.00	100.0	1	0.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.57	100.0	3	7.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.50	100.0	2	1.4
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	9.62	100.0	5	7.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.20	100.0	2	1.1
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.70	100.0	1	0.5
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.70	100.0	1	1.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.60	100.0	1	0.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.00	100.0	1	2.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.70	100.0	1	1.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.52	100.0	2	0.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.93	100.0	2	0.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.53	100.0	3	1.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.20	100.0	1	4.3
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.39	100.0	5	10.0
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	9.23	100.0	6	9.8
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.25	100.0	1	0.8
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.10	100.0	3	5.7
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.10	77.8	9	81.8
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.53	100.0	2	2.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	9.70	100.0	6	7.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.20	100.0	1	0.9
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	4.86	44.4	9	14.8
LICEUL WALDORF CLUJ-NAPOCA	Cluj	6.20	100.0	1	4.3
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.08	100.0	3	4.4
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	7.08	100.0	2	2.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.10	100.0	1	1.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.92	100.0	6	6.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	9.20	100.0	3	7.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	10.00	100.0	1	0.5
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.73	100.0	9	8.3
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	9.45	100.0	2	3.2
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.65	100.0	1	1.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.90	100.0	3	3.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.34	100.0	4	5.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.50	100.0	1	0.9
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.31	100.0	7	10.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	10.00	100.0	1	0.8
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.95	50.0	2	1.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.58	100.0	2	4.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.23	100.0	3	1.7
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.85	100.0	1	2.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.78	100.0	4	2.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	10.00	100.0	2	1.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	10.00	100.0	1	0.6
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	4.95	50.0	2	2.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.27	100.0	3	1.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.50	100.0	1	0.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.50	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.30	100.0	2	1.6
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.50	100.0	1	1.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.01	100.0	7	4.8
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.58	100.0	2	1.7
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.62	100.0	5	9.4
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.90	100.0	1	0.7
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.90	100.0	2	40.0
COLEGIUL NATIONAL, IASI	Iași	9.10	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.80	100.0	1	0.4
LICEUL TEORETIC WALDORF, IASI	Iași	6.40	100.0	1	3.7
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	5.35	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.00	100.0	1	0.5
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	9.60	100.0	1	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	9.00	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.20	100.0	1	0.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	9.60	100.0	1	2.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.55	100.0	1	0.5
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.39	94.1	17	21.8
LICEUL BORSA	Maramureș	5.53	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.59	100.0	4	3.2
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.23	100.0	3	2.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.60	100.0	1	0.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.80	100.0	2	1.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.47	100.0	3	1.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.40	100.0	4	1.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.20	50.0	2	1.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.55	100.0	2	0.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	1	0.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	5.10	100.0	1	0.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.60	100.0	1	0.3
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.92	80.0	5	10.4
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.60	100.0	1	1.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	9.85	100.0	2	0.9
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	10.00	100.0	1	3.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.70	100.0	1	0.4
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	8.15	100.0	2	3.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.89	100.0	11	23.9
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.58	100.0	9	19.1
LICEUL TEORETIC CAREI	Satu-Mare	8.70	100.0	1	0.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.63	100.0	3	2.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.00	100.0	1	0.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	8.60	100.0	1	4.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.20	100.0	1	0.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	9.60	100.0	1	0.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.80	100.0	1	0.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.05	100.0	1	0.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	10.00	100.0	1	0.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.30	100.0	1	0.5
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	8.40	100.0	1	0.8
LICEUL TEORETIC BUZIAS	Timiș	7.90	100.0	1	2.1
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.30	100.0	1	1.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	6.05	100.0	2	1.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.10	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.45	100.0	2	1.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	7.30	100.0	1	0.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	5.30	100.0	1	0.3
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.47	100.0	2	2.3
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.67	100.0	4	3.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.40	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.85	100.0	2	1.1
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.40	100.0	1	1.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.30	100.0	1	0.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.88	100.0	2	0.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.00	100.0	1	0.5