LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.40	100.0	1	1.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.95	100.0	2	2.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.27	100.0	9	4.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.38	100.0	6	2.9
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.42	100.0	8	8.7
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.21	100.0	77	73.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.07	100.0	29	15.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.94	77.1	35	17.9
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.29	100.0	83	23.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.34	100.0	10	5.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.26	84.6	13	8.3
LICEUL TEORETIC COSTESTI	Argeș	9.60	100.0	1	0.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.06	98.4	61	23.2
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.97	80.0	5	5.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.52	100.0	44	21.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.37	96.3	54	18.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.67	88.9	9	5.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.81	100.0	23	14.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.22	100.0	13	7.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.81	96.6	29	16.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	5.41	50.0	4	3.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.91	100.0	7	7.4
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.05	0.0	1	1.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.25	100.0	1	1.8
LICEUL TEORETIC PANCOTA	Arad	8.40	100.0	1	1.1
LICEUL TEORETIC SEBIS	Arad	8.09	93.3	15	13.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.10	100.0	2	1.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.16	78.6	14	6.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.02	40.0	5	2.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.50	100.0	2	1.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.06	100.0	18	9.5
COLEGIUL NATIONAL "ION NECULCE"	București	8.23	95.8	24	11.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.73	100.0	42	14.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.65	97.7	43	23.8
LICEUL TEORETIC "ION BARBU"	București	8.43	95.0	20	11.6
COLEGIUL NATIONAL "SPIRU HARET"	București	9.06	96.9	32	14.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.15	87.5	16	8.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.64	100.0	23	10.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.49	90.0	10	12.8
LICEUL TEORETIC "MARIN PREDA"	București	6.51	88.2	17	14.7
COLEGIUL NATIONAL "ION CREANGA"	București	8.90	98.1	53	21.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.38	100.0	74	31.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.15	100.0	113	36.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.27	100.0	59	21.0
LICEUL TEORETIC "JEAN MONNET"	București	9.01	100.0	7	4.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.47	100.0	2	6.5
LICEUL TEORETIC "TRAIAN"	București	5.70	50.0	2	0.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.33	98.7	76	32.6
COLEGIUL GERMAN "GOETHE"	București	8.56	100.0	22	34.9
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.27	100.0	3	1.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.62	100.0	5	2.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.28	100.0	19	17.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.57	100.0	41	15.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	9.57	100.0	2	8.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.17	98.6	73	26.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.57	95.5	22	11.5
COLEGIUL NATIONAL "ELENA CUZA"	București	8.65	100.0	12	8.0
LICEUL TEORETIC "SCOALA MEA"	București	8.80	100.0	3	37.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.50	100.0	1	2.2
LICEUL TEORETIC "NICOLAE IORGA"	București	8.50	100.0	30	15.8
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.67	100.0	5	22.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.52	100.0	36	22.8
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.45	99.3	137	47.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.71	100.0	33	13.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.51	75.0	4	2.0
LICEUL TEORETIC "C.A. ROSETTI"	București	8.23	96.9	32	15.0
LICEUL TEORETIC "NICHITA STANESCU"	București	3.45	0.0	2	1.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.07	100.0	31	15.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.80	100.0	7	5.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.49	80.0	20	11.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.98	100.0	21	12.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.12	75.0	4	2.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.35	100.0	2	12.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.10	90.2	41	15.8
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.45	0.0	2	5.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.84	75.0	4	2.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.62	100.0	4	1.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.92	100.0	2	1.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.36	75.0	4	2.1
LICEUL TEORETIC "ADY ENDRE"	București	9.90	100.0	1	11.1
LICEUL TEORETIC NATIONAL	București	10.00	100.0	1	6.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.42	100.0	40	21.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	-	0.0	1	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.28	50.0	2	3.6
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.80	91.7	24	11.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.81	88.9	18	7.5
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.17	100.0	3	2.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.52	100.0	33	16.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.15	100.0	1	0.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.86	82.4	17	7.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.17	95.0	20	11.1
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	4.40	0.0	1	0.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.52	100.0	13	5.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.23	100.0	10	9.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.73	100.0	45	21.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.19	100.0	50	25.4
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.47	100.0	2	5.9
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	5.56	100.0	5	4.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.50	100.0	10	7.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.88	100.0	6	3.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.26	80.0	5	1.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	5.00	100.0	2	1.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.77	100.0	6	9.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.75	100.0	2	1.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.75	100.0	8	14.0
LICEUL "DON ORIONE" ORADEA	Bihor	8.40	100.0	1	3.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.00	100.0	1	0.8
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.87	100.0	3	5.7
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.45	66.7	3	8.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.90	100.0	2	1.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.45	100.0	1	2.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.33	100.0	14	6.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.77	100.0	3	1.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.86	75.0	4	2.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.30	100.0	1	0.7
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	9.55	100.0	1	1.3
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	3.93	33.3	3	15.8
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.70	100.0	2	1.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.33	90.9	33	20.6
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.93	93.3	15	18.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.65	100.0	22	15.1
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	9.53	100.0	2	5.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.53	100.0	2	3.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.90	100.0	1	0.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.23	100.0	33	17.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.93	96.2	52	22.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.42	100.0	13	6.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.95	100.0	3	2.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.25	95.2	21	10.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.38	100.0	2	2.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.83	100.0	5	1.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	10.00	100.0	1	0.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	10.00	100.0	1	0.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.35	0.0	1	1.7
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.00	100.0	1	1.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.18	100.0	3	1.5
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	9.85	100.0	1	2.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.30	100.0	1	0.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.29	100.0	11	6.1
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.12	100.0	6	5.3
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.47	100.0	2	1.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.67	100.0	18	13.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.97	100.0	2	2.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.80	100.0	4	2.6
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.51	100.0	5	3.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.74	100.0	14	8.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.13	100.0	5	2.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.31	98.5	65	21.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.05	94.4	54	20.8
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.00	100.0	3	1.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.26	100.0	8	4.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.30	100.0	1	1.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.55	89.5	38	16.6
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.05	94.4	36	28.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.14	100.0	21	12.2
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.34	100.0	14	17.1
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.36	100.0	4	4.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.65	100.0	2	1.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.55	100.0	16	10.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.81	100.0	6	5.7
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.60	100.0	10	21.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.70	100.0	1	1.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.40	100.0	3	13.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.55	100.0	4	3.4
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	8.11	80.0	5	20.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.43	100.0	2	4.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	10.00	100.0	2	2.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.17	100.0	6	5.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.90	100.0	1	0.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.53	100.0	2	2.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.76	87.8	49	45.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.65	100.0	6	5.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.50	100.0	4	4.7
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.76	100.0	4	3.9
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.64	100.0	4	4.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.50	95.1	41	19.3
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.28	87.5	16	11.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.39	87.5	8	5.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	-	0.0	1	0.4
COLEGIUL ECONOMIC CALARASI	Călărași	8.80	100.0	1	1.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	10.00	100.0	1	1.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	10.00	100.0	2	1.7
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	8.15	100.0	1	1.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.69	100.0	7	5.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	9.65	100.0	1	0.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.57	100.0	2	1.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.11	100.0	9	7.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.20	100.0	3	3.8
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	5.90	66.7	3	3.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.69	100.0	24	19.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.89	90.5	21	11.7
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.67	98.1	52	28.6
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	2.35	0.0	1	1.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.12	83.3	6	5.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.28	50.0	2	1.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.81	91.4	35	16.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.65	100.0	35	16.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	3.40	0.0	1	1.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.43	66.7	6	3.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.21	100.0	5	3.6
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	9.01	100.0	21	26.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.27	98.2	57	25.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.49	85.7	7	8.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.47	100.0	5	10.6
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	8.72	100.0	10	30.3
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	6.66	100.0	5	4.6
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	5.05	100.0	1	0.9
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	9.09	100.0	6	6.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.70	100.0	2	2.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.93	100.0	8	9.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.28	100.0	9	7.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.18	100.0	38	22.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	9.60	100.0	1	1.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.24	96.7	30	13.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	10.00	100.0	1	0.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.78	100.0	20	9.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.38	100.0	26	13.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.88	100.0	12	7.5
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.06	100.0	7	3.6
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.15	100.0	10	4.9
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.87	100.0	3	2.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.00	100.0	1	0.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.64	85.7	7	5.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.47	100.0	3	2.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.82	100.0	14	5.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.86	100.0	28	10.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.37	100.0	12	6.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.43	50.0	2	1.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.21	100.0	28	10.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.58	93.8	16	7.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.03	66.7	3	1.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.97	100.0	4	3.4
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.96	100.0	58	52.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.37	95.5	22	8.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.91	100.0	33	18.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.93	100.0	6	2.4
LICEUL TEHNOLOGIC BALTENI	Gorj	4.00	0.0	1	1.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.96	100.0	15	7.0
COLEGIUL TEHNIC MATASARI	Gorj	4.93	66.7	3	2.9
LICEUL TEHNOLOGIC TURCENI	Gorj	7.20	100.0	3	1.1
COLEGIUL TEHNIC MOTRU	Gorj	5.01	80.0	5	2.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.27	87.5	8	8.1
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.49	100.0	8	6.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.25	100.0	65	35.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.08	100.0	4	2.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.53	100.0	26	14.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.00	100.0	1	0.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.33	100.0	14	10.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.97	100.0	3	3.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.24	100.0	38	18.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.83	100.0	21	11.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.53	100.0	9	4.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.18	100.0	2	3.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.82	100.0	7	4.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.44	96.8	63	27.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.78	93.8	16	7.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.63	100.0	3	1.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.55	100.0	8	6.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.83	83.3	6	3.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.81	100.0	15	14.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.35	90.5	21	13.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.25	100.0	1	0.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.74	100.0	4	21.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.82	100.0	8	6.2
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	1.00	0.0	1	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.38	100.0	2	2.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.00	100.0	2	3.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.20	100.0	3	1.8
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.22	100.0	3	13.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.10	100.0	3	5.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.59	100.0	4	3.4
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	9.70	100.0	1	2.2
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.71	100.0	11	7.5
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.00	100.0	1	2.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.00	100.0	1	0.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.54	91.7	12	11.8
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.47	100.0	2	10.5
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.20	50.0	2	1.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.38	33.3	3	2.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.86	100.0	45	23.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.89	66.7	6	3.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.33	100.0	25	17.6
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.27	90.0	20	10.9
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.30	100.0	3	5.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.45	97.4	39	19.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	2.85	0.0	1	0.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.30	50.0	2	5.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.83	100.0	3	9.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.26	100.0	16	9.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.10	88.2	17	10.1
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.38	100.0	3	1.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.45	100.0	13	5.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.18	100.0	12	7.9
COLEGIUL NATIONAL, IASI	Iași	9.69	96.4	28	19.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.80	100.0	1	0.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.89	100.0	4	3.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.07	100.0	2	1.1
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.53	100.0	7	5.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.12	100.0	19	12.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.22	100.0	5	2.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.13	40.0	5	5.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.56	88.9	9	5.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.58	100.0	9	4.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.04	100.0	8	3.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.25	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.52	100.0	17	7.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.32	60.0	5	4.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.08	0.0	8	12.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.17	85.7	7	3.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.83	98.0	51	28.8
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.12	100.0	2	0.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	4.99	85.7	7	3.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.34	100.0	10	5.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.78	100.0	12	5.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.38	50.0	2	5.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.06	100.0	6	2.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.85	100.0	2	1.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.05	50.0	2	1.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.60	100.0	4	4.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.24	100.0	9	4.8
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.93	100.0	3	1.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.70	100.0	1	0.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.60	100.0	14	6.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.42	100.0	9	6.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	9.45	100.0	1	1.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	10.00	100.0	1	0.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.58	100.0	3	3.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.31	100.0	20	11.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	3.70	0.0	1	2.7
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.92	97.7	43	22.9
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.18	100.0	24	13.8
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.20	80.0	5	2.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.71	100.0	9	4.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.57	100.0	30	10.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.61	85.7	7	4.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.53	100.0	14	5.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.80	100.0	1	0.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.50	100.0	1	0.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.84	100.0	41	19.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.69	95.5	66	27.6
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.45	100.0	2	1.2
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.41	88.9	18	7.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.34	98.0	49	19.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.64	91.3	23	17.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.22	100.0	2	3.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.53	100.0	12	5.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.45	100.0	8	3.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.52	100.0	20	13.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.13	100.0	16	8.9
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.51	100.0	29	13.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.36	100.0	66	23.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.05	100.0	1	0.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.07	100.0	20	9.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.96	100.0	14	7.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.11	100.0	11	9.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.60	100.0	32	9.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.40	100.0	1	0.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.13	66.7	3	1.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.06	66.7	9	8.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.72	100.0	6	6.6
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.80	100.0	1	0.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.75	100.0	61	21.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.33	71.4	7	5.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	7.10	100.0	6	2.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	9.17	100.0	9	7.3
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.89	100.0	66	59.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.41	100.0	7	9.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.05	100.0	1	2.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.40	100.0	1	0.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.91	93.3	15	12.9
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.25	100.0	23	11.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.38	100.0	22	13.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.35	100.0	1	0.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.34	100.0	7	3.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.74	100.0	4	5.6
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	9.37	100.0	6	9.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.26	95.8	24	14.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.60	100.0	1	1.3
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.10	100.0	1	0.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.88	100.0	8	3.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.17	100.0	6	2.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.85	100.0	2	1.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.70	100.0	12	8.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.60	100.0	2	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.14	100.0	7	4.1
LICEUL TEORETIC CAREI	Satu-Mare	8.96	100.0	5	3.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.10	100.0	2	4.3
LICEUL REFORMAT SATU MARE	Satu-Mare	10.00	100.0	1	1.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.78	100.0	4	2.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.94	100.0	4	1.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.13	100.0	23	12.5
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.14	100.0	80	69.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.98	100.0	9	4.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.66	100.0	7	4.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.47	100.0	2	0.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	4.83	50.0	2	3.0
COLEGIUL TEHNIC RADAUTI	Suceava	8.40	100.0	1	0.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.47	100.0	20	9.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.64	100.0	4	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.21	100.0	10	4.2
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.50	100.0	2	4.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.17	100.0	3	1.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.71	80.0	5	3.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.00	100.0	1	1.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	4.60	50.0	2	4.2
LICEUL "NATANAEL" SUCEAVA	Suceava	8.85	100.0	1	11.1
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.75	100.0	1	1.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.70	100.0	35	13.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.55	100.0	1	0.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.12	100.0	3	4.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.92	100.0	5	2.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.78	100.0	33	19.5
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	8.95	100.0	1	2.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.43	88.2	17	9.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	-	0.0	1	0.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	4.80	50.0	2	1.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.01	100.0	11	7.9
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.35	100.0	2	1.4
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.83	100.0	3	2.3
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	10.00	100.0	1	0.8
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.40	100.0	2	1.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	5.97	60.0	5	3.3
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.83	100.0	3	2.5
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.83	100.0	2	3.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.32	100.0	11	5.1
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.74	100.0	4	6.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.35	66.7	3	2.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.03	100.0	5	2.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.80	96.8	31	15.2
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.30	100.0	9	4.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.36	94.1	17	10.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.22	90.9	11	6.4
LICEUL TEORETIC VIDELE	Teleorman	9.46	100.0	4	1.7
LICEUL TEORETIC ZIMNICEA	Teleorman	6.95	100.0	2	1.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	3.50	0.0	1	1.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.29	100.0	12	4.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.14	100.0	19	9.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.60	100.0	46	18.5
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.19	100.0	38	17.8
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.05	100.0	1	2.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.43	100.0	45	20.1
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.48	100.0	4	2.9
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.57	100.0	4	3.5
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.73	90.9	11	4.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.11	100.0	33	18.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.15	89.7	29	17.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.74	100.0	7	5.3
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	1.90	0.0	1	1.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.78	100.0	3	1.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	-	0.0	1	0.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.17	100.0	8	2.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.38	33.3	3	1.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.07	100.0	32	15.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.48	100.0	6	3.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.74	100.0	16	6.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.21	100.0	14	6.0