COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.85	50.0	2	2.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	3.75	0.0	2	2.2
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	3.95	0.0	2	2.9
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	-	0.0	1	2.9
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	3.69	0.0	4	4.7
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	3.86	25.0	8	33.3
LICEUL TEHNOLOGIC AIUD	Alba	-	0.0	1	0.9
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	2.00	0.0	1	1.5
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	1.30	0.0	1	5.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.58	90.9	11	15.1
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.17	55.6	9	7.1
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.05	33.3	9	26.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.17	25.0	4	4.3
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.30	50.0	2	2.4
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.87	100.0	3	1.9
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	3.08	10.0	10	7.8
LICEUL TEHNOLOGIC COSTESTI	Argeș	8.10	50.0	2	12.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.14	63.6	11	4.3
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	3.00	0.0	2	6.7
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.09	77.6	49	33.3
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	5.00	100.0	1	8.3
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.00	33.3	3	5.9
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	-	0.0	1	9.1
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	2.71	20.0	5	7.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.85	63.6	11	14.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	2.50	0.0	1	0.6
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.73	42.9	7	6.3
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.55	100.0	2	3.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.96	33.3	9	5.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.34	22.2	9	7.7
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.33	50.0	2	2.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	2.10	0.0	2	2.8
COLEGIUL TEHNIC "IULIU MANIU"	București	3.46	27.3	11	11.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.38	0.0	3	1.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.79	66.7	3	1.4
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.00	33.3	6	11.5
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	5.20	66.7	3	6.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	3.85	0.0	2	2.4
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.12	61.5	13	9.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.70	66.7	3	3.2
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.56	50.0	6	12.8
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.10	0.0	13	35.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	3.39	16.7	6	3.4
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	2.05	0.0	2	2.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.82	50.0	4	10.3
COLEGIUL TEHNIC ENERGETIC	București	6.32	100.0	3	2.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	-	0.0	1	0.9
LICEUL TEHNOLOGIC "DACIA"	București	4.05	50.0	6	10.2
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.55	100.0	1	0.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	1.60	0.0	1	0.9
COLEGIUL TEHNIC "MEDIA"	București	4.30	50.0	2	1.1
LICEUL TEORETIC "TRAIAN"	București	2.25	0.0	3	1.4
LICEUL "DIMITRIE PACIUREA"	București	5.30	100.0	1	1.1
COLEGIUL TEHNIC "CAROL I"	București	5.00	66.7	3	3.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.00	100.0	1	1.8
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.45	91.7	24	9.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.30	75.0	4	2.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.40	100.0	1	0.4
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.55	100.0	2	2.0
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	9.10	100.0	1	6.7
LICEUL TEHNOLOGIC ONESTI	Bacău	4.08	16.7	6	17.6
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.00	50.0	2	4.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	-	0.0	1	1.9
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.93	23.1	13	20.6
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	3.68	16.7	12	46.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.88	100.0	2	1.3
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.33	50.0	2	5.9
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	4.50	50.0	2	33.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.71	44.4	18	48.6
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	-	0.0	1	14.3
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	7.05	100.0	1	3.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.00	50.0	2	5.3
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	3.70	0.0	2	5.0
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.68	100.0	2	9.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.12	100.0	2	8.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	2.50	0.0	1	1.3
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	2.70	0.0	1	0.7
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	5.20	100.0	1	5.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.12	16.7	12	20.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.12	66.7	3	11.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	2.95	0.0	1	1.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	-	0.0	1	4.8
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.10	100.0	2	3.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	2.82	0.0	5	4.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.97	52.2	23	8.5
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.30	0.0	1	1.4
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	2.78	0.0	2	3.5
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	1.90	0.0	2	4.0
LICEUL TEHNOLOGIC RASNOV	Brașov	2.30	0.0	1	2.4
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.69	62.5	8	7.7
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	-	0.0	1	3.7
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.14	35.7	14	23.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.43	50.0	8	16.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	2.98	17.6	17	20.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	2.87	0.0	3	5.7
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	-	0.0	2	2.9
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	-	0.0	1	7.7
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.45	0.0	1	3.6
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	5.00	100.0	1	3.3
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.04	80.0	15	18.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.97	75.0	16	22.2
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	8.90	50.0	2	10.5
COLEGIUL TEHNIC TURDA	Cluj	6.70	66.7	3	7.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	9.27	100.0	2	3.6
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.15	72.0	25	20.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	4.91	63.6	11	10.2
LICEUL TEHNOLOGIC GHERLA	Cluj	1.90	0.0	1	2.6
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	2.70	0.0	1	2.1
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	-	0.0	1	2.8
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	4.65	0.0	1	5.6
LICEUL "DANUBIUS" CALARASI	Călărași	9.45	100.0	1	0.8
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.30	50.0	2	16.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	-	0.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.60	0.0	1	0.4
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	8.90	100.0	1	3.8
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.62	25.0	4	18.2
COLEGIUL TEHNIC RESITA	Caraș-Severin	2.83	10.0	10	17.5
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	2.39	16.7	6	6.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	1.75	0.0	5	2.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	-	0.0	1	1.0
LICEUL ENERGETIC CONSTANTA	Constanța	4.08	41.7	36	28.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	3.95	33.3	3	2.8
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	2.54	20.0	5	13.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.63	62.5	16	10.6
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	5.33	59.1	44	23.0
LICEUL DE MARINA CONSTANTA	Constanța	6.09	87.5	8	6.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.47	0.0	3	1.9
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.85	40.0	5	5.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.42	50.0	2	2.9
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.76	9.1	11	13.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.30	33.3	3	2.7
LICEUL COBADIN	Constanța	1.30	0.0	1	1.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	7.28	100.0	3	5.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	6.70	33.3	3	9.7
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	1.90	0.0	1	5.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	5.26	50.0	4	11.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	2.79	0.0	7	24.1
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	2.33	0.0	3	4.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.35	0.0	1	1.2
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	2.50	0.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	2.99	0.0	4	7.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	2.20	0.0	1	5.6
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.38	66.7	3	1.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.00	100.0	1	2.9
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	1.60	0.0	2	3.6
LICEUL ENERGETIC CRAIOVA	Dolj	5.85	25.0	4	7.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	3.80	50.0	2	1.1
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.56	50.0	4	8.5
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	7.90	100.0	1	50.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.49	33.3	39	20.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.60	0.0	10	52.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.10	25.0	4	1.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.42	0.0	4	4.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	1.60	0.0	1	2.3
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	1.60	0.0	1	2.1
LICEUL TEHNOLOGIC TURCENI	Gorj	2.81	22.6	31	11.3
LICEUL ENERGETIC TG-JIU	Gorj	5.18	50.0	6	7.1
LICEUL TEHNOLOGIC TISMANA	Gorj	5.70	100.0	2	6.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.75	50.0	6	15.4
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.87	50.0	4	3.6
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.66	37.5	8	12.3
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	1.00	0.0	1	4.3
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	4.76	41.7	24	36.9
COLEGIUL TEHNIC MOTRU	Gorj	4.69	40.0	15	6.8
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.28	0.0	4	5.3
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	2.76	25.0	4	13.3
COLEGIUL TEHNIC MATASARI	Gorj	4.00	0.0	1	1.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.70	100.0	1	3.1
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.70	100.0	1	2.5
LICEUL TEHNOLOGIC BALTENI	Gorj	5.15	100.0	1	1.3
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.28	85.7	14	26.9
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.03	40.0	5	11.6
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	3.97	33.3	3	4.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	3.55	0.0	4	4.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.97	100.0	3	3.4
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.04	37.5	8	12.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.65	100.0	1	0.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	3.88	27.3	11	22.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	2.48	0.0	3	4.2
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.96	8.3	12	36.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.00	100.0	1	0.3
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.10	75.0	12	13.2
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	-	0.0	2	3.8
LICEUL TEHNOLOGIC LUPENI	Hunedoara	1.90	0.0	18	40.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.00	50.0	2	1.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.62	50.0	2	3.8
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	2.30	0.0	2	5.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	-	0.0	1	0.6
LICEUL TEHNOLOGIC CORBU	Harghita	9.05	100.0	1	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.72	33.3	3	4.2
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.29	87.5	8	11.6
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.82	50.0	10	23.8
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.00	100.0	1	1.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	2.34	0.0	6	2.9
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.00	0.0	4	12.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	1.88	0.0	8	8.7
LICEUL TEHNOLOGIC URZICENI	Ialomița	8.70	100.0	1	7.1
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.23	66.7	3	1.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	7.05	100.0	1	1.5
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.16	13.0	23	28.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	5.55	50.0	2	18.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.80	46.7	45	16.7
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	3.68	30.0	10	21.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.99	70.0	10	13.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.62	33.3	12	11.9
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.35	100.0	1	1.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	2.70	0.0	7	6.4
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.93	50.0	2	1.3
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.10	50.0	2	4.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.99	33.3	9	7.4
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	4.81	50.0	10	34.5
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.38	25.0	4	12.9
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.45	100.0	1	0.9
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	3.15	0.0	1	2.8
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	1.80	0.0	1	1.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.24	44.4	9	14.1
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.02	0.0	4	6.2
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	-	0.0	1	2.3
LICEUL DE TRANSPORTURI AUTO	Mehedinți	2.85	16.7	6	20.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.80	50.0	2	8.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.59	75.0	8	10.4
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.13	48.1	27	18.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	2.95	0.0	1	6.2
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	1.30	0.0	2	4.4
LICEUL BORSA	Maramureș	2.50	0.0	5	2.2
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.00	100.0	1	2.2
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	5.00	100.0	1	14.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.55	82.6	46	24.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.11	62.5	8	4.3
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.67	50.0	2	3.7
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.15	22.2	9	8.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	1.60	0.0	2	3.9
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	-	0.0	2	20.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.08	0.0	2	3.2
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.96	50.0	14	38.9
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.58	80.6	31	18.3
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	5.00	100.0	1	1.0
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.65	100.0	3	13.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.65	0.0	1	2.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.49	82.4	17	10.9
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.18	36.4	11	4.5
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.30	66.7	3	8.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.55	100.0	1	0.7
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.08	14.3	7	6.2
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	-	0.0	4	7.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	-	0.0	1	10.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.65	100.0	1	0.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.17	72.4	29	8.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.71	75.0	4	2.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.82	90.0	10	3.2
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.70	50.0	2	1.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	3.70	0.0	1	0.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	2.50	0.0	4	4.4
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.62	0.0	2	3.2
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	7.62	100.0	2	15.4
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.00	100.0	1	4.8
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	2.10	0.0	2	1.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.35	100.0	3	1.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.79	61.5	13	4.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.50	100.0	2	1.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.10	50.0	6	12.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.99	0.0	6	13.3
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	4.98	42.9	7	5.5
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.07	0.0	4	40.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.69	75.0	16	13.2
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.76	100.0	4	7.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.30	0.0	3	13.6
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.60	66.7	3	4.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.45	66.7	9	9.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.94	70.0	60	22.7
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	5.00	6.7	15	93.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.45	100.0	1	1.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.10	50.0	4	4.7
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	-	0.0	1	3.8
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	3.45	26.7	15	25.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.25	25.0	4	2.7
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	2.75	0.0	2	1.2
COLEGIUL TEHNIC RADAUTI	Suceava	7.55	100.0	3	1.2
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	1.90	0.0	1	0.3
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	3.71	25.0	8	12.9
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.20	50.0	4	25.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.60	16.7	6	12.5
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.15	100.0	1	1.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.12	46.7	15	15.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.94	50.0	4	2.0
LICEUL TEHNOLOGIC MACIN	Tulcea	-	0.0	1	5.3
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	3.91	14.3	7	12.5
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.01	88.9	18	12.3
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.81	40.0	5	11.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.17	25.0	4	4.3
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	2.00	0.0	1	2.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	3.85	14.3	14	6.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	1.75	0.0	4	2.5
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.35	0.0	1	4.2
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	5.00	100.0	1	1.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.75	100.0	1	0.9
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	1.90	0.0	5	5.1
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.50	0.0	1	1.5
LICEUL TEORETIC VIDELE	Teleorman	-	0.0	1	0.4
LICEUL TEORETIC ZIMNICEA	Teleorman	-	0.0	1	0.9
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	1.60	0.0	1	3.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.52	95.7	23	14.6
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	1.45	0.0	1	0.7
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.38	14.3	7	23.3
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	8.65	100.0	1	10.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	2.90	0.0	2	0.7
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.25	100.0	2	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.44	44.4	9	15.3
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.58	88.2	17	38.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.21	26.7	15	9.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.35	50.0	4	3.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.42	100.0	3	5.1
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.80	100.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	2.27	0.0	9	3.2
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.12	42.9	7	5.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	2.03	0.0	12	3.8