LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	7.12	82.4	34	40.0
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.82	96.0	25	47.2
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.35	90.5	21	31.3
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.28	98.9	89	61.4
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.28	98.5	66	43.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.54	100.0	21	37.5
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.04	82.4	17	54.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.52	97.1	35	23.6
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.82	100.0	31	57.4
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	7.15	100.0	2	100.0
LICEUL TEHNOLOGIC SEBES	Alba	6.84	82.7	52	45.6
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.34	77.3	22	95.7
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	5.97	100.0	5	100.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	8.30	97.1	34	53.1
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.56	100.0	19	20.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.57	96.3	27	30.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.00	100.0	17	8.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.40	83.3	12	14.3
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.57	100.0	47	22.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.70	100.0	1	1.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.07	75.0	32	50.8
LICEUL TEORETIC TEIUS	Alba	7.22	100.0	11	28.2
LICEUL TEHNOLOGIC AIUD	Alba	5.34	58.8	17	15.6
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.13	95.0	20	95.2
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	7.94	94.7	38	62.3
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.78	100.0	8	9.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	7.35	100.0	1	20.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.85	83.3	12	16.4
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.19	100.0	5	3.2
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	6.35	80.0	5	26.3
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	5.69	64.4	45	28.7
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.60	100.0	2	5.4
LICEUL TEORETIC COSTESTI	Argeș	7.95	81.8	55	39.3
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	6.60	100.0	2	5.9
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	8.38	100.0	11	61.1
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.57	100.0	9	14.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.79	100.0	12	6.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.54	85.0	20	10.9
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	7.19	96.0	25	29.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.38	100.0	18	11.5
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.37	100.0	16	21.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.94	85.7	7	2.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.00	100.0	2	2.0
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.60	95.5	22	88.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	7.07	87.5	32	56.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.54	100.0	4	1.1
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.38	100.0	4	3.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.05	100.0	39	18.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.26	100.0	4	8.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.00	100.0	10	3.8
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	7.21	100.0	7	5.6
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.17	100.0	56	25.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.53	75.0	4	25.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	8.09	100.0	17	77.3
LICEUL TEHNOLOGIC VEDEA	Argeș	7.80	100.0	1	6.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.17	100.0	40	13.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.52	100.0	2	1.1
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	7.95	100.0	1	3.3
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	8.00	100.0	1	4.2
LICEUL TEORETIC SEBIS	Arad	6.09	90.9	11	10.2
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	6.18	77.8	18	48.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.67	86.7	83	49.4
COLEGIUL ECONOMIC ARAD	Arad	8.06	97.5	122	77.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	6.80	100.0	3	100.0
LICEUL TEHNOLOGIC VINGA	Arad	6.86	78.6	14	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.19	92.3	26	31.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	7.03	89.4	47	97.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.98	96.4	28	50.9
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.24	98.3	60	55.6
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.43	87.5	16	57.1
LICEUL TEORETIC PANCOTA	Arad	6.80	75.6	41	47.1
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	8.00	98.7	78	64.5
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	5.28	49.0	51	67.1
LICEUL "SEVER BOCU" LIPOVA	Arad	7.26	93.3	30	93.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.35	100.0	20	38.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.65	100.0	7	4.4
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	7.31	89.3	28	93.3
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.26	77.8	9	22.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.95	91.7	12	8.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.46	100.0	14	14.7
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.06	55.6	9	19.6
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	5.26	33.3	15	29.4
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	8.05	90.2	41	69.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.45	100.0	12	6.9
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.38	94.4	18	39.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.00	92.9	28	35.4
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.72	100.0	17	18.5
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	7.57	87.5	48	80.0
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	7.25	94.4	18	100.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	6.48	63.3	30	63.8
LICEUL TEHNOLOGIC BELIU	Arad	6.98	87.9	33	100.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.84	72.1	43	50.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.04	76.0	25	19.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	7.00	95.0	40	36.0
COLEGIUL TEHNIC "MEDIA"	București	7.16	87.8	41	23.2
LICEUL TEORETIC "DECEBAL"	București	6.85	80.2	111	46.1
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.26	100.0	24	14.7
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.85	92.3	26	40.0
COLEGIUL TEHNIC "IULIU MANIU"	București	6.66	76.1	46	46.9
LICEUL TEORETIC "VICTORIA"	București	5.90	50.0	16	18.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.16	70.8	48	70.6
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.03	84.3	70	61.9
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.11	100.0	10	35.7
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.11	56.8	37	44.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.78	90.6	32	27.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.74	82.6	46	51.1
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.49	97.0	33	55.0
LICEUL "PROFESIA"	București	6.89	90.7	43	97.7
COMPLEXUL SCOLAR "CRONOS"	București	7.59	84.1	69	84.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.22	100.0	17	21.8
COLEGIUL ECONOMIC "VIILOR"	București	6.50	79.5	278	78.3
LICEUL TEORETIC "ATLAS"	București	7.50	100.0	35	72.9
LICEUL TEHNOLOGIC THEODOR PALLADY	București	6.05	87.5	8	17.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	7.09	93.3	30	63.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.21	94.1	17	13.0
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	8.09	85.7	14	87.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.69	100.0	27	10.4
LICEUL TEORETIC "PHOENIX"	București	7.00	88.5	26	78.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.30	76.1	71	41.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.41	93.8	65	54.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.59	90.0	10	21.7
LICEUL TEORETIC "HYPERION"	București	6.50	77.2	57	42.5
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.68	98.8	161	70.6
COLEGIUL UCECOM "SPIRU HARET"	București	6.34	80.0	45	61.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.55	82.8	64	67.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.19	100.0	39	18.1
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	8.02	100.0	15	48.4
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.91	85.8	134	70.9
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.40	86.9	160	76.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.25	91.1	45	23.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.38	100.0	34	24.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.48	72.1	61	28.9
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.70	62.5	32	41.0
COLEGIUL TEHNIC ENERGETIC	București	6.70	73.9	46	37.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.34	100.0	67	31.2
LICEUL "DIMITRIE PACIUREA"	București	7.18	89.3	28	30.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.17	90.3	62	34.3
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.52	95.9	49	31.4
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.73	86.2	29	25.0
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.10	92.3	13	92.9
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.80	64.3	14	63.6
LICEUL TEORETIC "NICHITA STANESCU"	București	8.07	96.7	60	43.2
COLEGIUL ECONOMIC "HERMES"	București	7.86	96.0	199	72.9
COLEGIUL NATIONAL "SPIRU HARET"	București	9.49	100.0	17	7.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.58	100.0	27	14.9
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	6.15	100.0	1	50.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.86	95.5	22	19.6
LICEUL TEHNOLOGIC "DACIA"	București	7.43	100.0	2	3.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.31	100.0	27	9.4
SEMINARUL TEOLOGIC ORTODOX	București	8.27	94.7	38	88.4
LICEUL TEORETIC "MARIN PREDA"	București	8.64	100.0	13	11.2
LICEUL TEORETIC "ION BARBU"	București	8.63	93.8	16	9.2
LICEUL TEORETIC "JEAN MONNET"	București	9.55	100.0	21	13.6
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	8.37	99.2	131	72.0
LICEUL TEORETIC "TRAIAN"	București	7.61	90.9	66	30.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	9.02	100.0	49	21.7
COLEGIUL NATIONAL "ELENA CUZA"	București	9.49	100.0	43	28.7
COLEGIUL ECONOMIC "V. MADGEARU"	București	9.10	100.0	201	63.8
LICEUL TEORETIC WALDORF	București	7.24	100.0	9	36.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.72	100.0	27	14.8
COLEGIUL NATIONAL "ION CREANGA"	București	9.27	100.0	21	8.6
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.71	96.2	26	78.8
COLEGIUL GERMAN "GOETHE"	București	9.55	100.0	2	3.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.52	100.0	45	16.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.39	100.0	5	2.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.90	100.0	1	4.5
COLEGIUL NATIONAL "VICTOR BABES"	București	8.87	100.0	28	14.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.39	100.0	9	3.8
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.64	100.0	139	69.2
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.88	50.0	2	9.1
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.47	100.0	33	37.9
COLEGIUL NATIONAL "ION NECULCE"	București	8.94	100.0	22	10.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.14	100.0	35	13.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	9.03	100.0	17	9.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.02	100.0	8	3.2
LICEUL TEORETIC "NICOLAE IORGA"	București	9.40	100.0	9	4.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.88	94.7	19	9.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.32	100.0	12	6.1
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.60	92.1	38	48.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.95	100.0	6	15.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.35	0.0	11	29.7
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.91	72.2	18	31.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.37	100.0	23	8.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.72	100.0	24	15.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.43	90.0	10	5.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.49	100.0	8	4.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.68	100.0	40	17.0
LICEUL TEORETIC "C.A. ROSETTI"	București	9.18	100.0	8	3.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.15	100.0	20	10.7
LICEUL TEORETIC NATIONAL	București	8.51	100.0	8	50.0
LICEUL TEORETIC "ADY ENDRE"	București	6.22	100.0	2	22.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.40	100.0	1	0.5
LICEUL FEG	București	6.23	71.4	7	30.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.45	78.4	37	44.0
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	8.60	100.0	1	5.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.43	72.3	47	81.0
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.69	62.5	8	53.3
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.58	100.0	145	58.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	8.21	95.7	46	34.6
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	8.12	92.3	13	38.2
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.19	94.4	54	78.3
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.87	79.6	54	63.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.56	95.4	194	65.5
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.30	95.2	63	67.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.88	85.0	20	37.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.36	90.0	10	17.9
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	8.15	100.0	9	21.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.40	98.8	84	67.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.49	100.0	17	9.4
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.39	100.0	27	84.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.87	100.0	18	11.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.07	100.0	29	13.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.53	100.0	30	12.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.94	97.8	90	37.2
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.62	100.0	12	11.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.82	100.0	28	11.7
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.44	95.5	22	64.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.15	100.0	4	1.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.43	100.0	6	3.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.62	100.0	38	19.3
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	8.01	100.0	16	16.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.35	94.4	18	17.8
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	8.96	100.0	8	100.0
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.77	94.9	59	85.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.77	100.0	39	19.1
LICEUL TEHNOLOGIC ONESTI	Bacău	6.82	100.0	11	32.4
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	7.11	83.3	12	57.1
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.83	100.0	2	100.0
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	7.05	100.0	2	100.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	7.47	94.4	18	28.6
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	7.73	96.7	30	65.2
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.71	93.8	16	20.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	7.14	84.9	53	39.8
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.41	93.5	199	76.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.37	79.8	89	57.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.91	97.1	34	26.6
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.17	91.7	36	31.6
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	7.46	95.5	22	55.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.31	98.0	51	45.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.30	100.0	43	48.9
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.91	85.3	75	82.4
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.16	87.2	39	78.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.66	98.4	63	52.9
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	4.85	54.5	11	100.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.30	100.0	22	37.9
LICEUL DE ARTE ORADEA	Bihor	7.53	96.2	52	59.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.06	100.0	26	18.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.60	100.0	12	21.8
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	5.94	85.0	20	83.3
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.07	68.6	35	55.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.32	100.0	16	26.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.97	100.0	68	24.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.79	100.0	6	3.0
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	8.13	95.7	23	88.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.41	100.0	13	35.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.67	89.7	29	59.2
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.00	87.5	16	20.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.74	85.7	35	79.5
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.38	100.0	10	8.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.92	98.3	59	37.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.18	100.0	21	36.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.86	95.5	66	49.3
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	6.86	87.0	23	85.2
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.89	94.4	18	41.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.73	100.0	13	11.4
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.84	80.0	5	14.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.10	100.0	5	12.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	7.00	66.7	3	7.9
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.54	60.9	23	57.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.88	66.7	21	84.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.47	71.4	112	78.3
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	5.61	54.2	24	96.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.35	87.5	16	19.5
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.57	88.2	34	97.1
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.11	93.6	109	81.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.99	100.0	47	22.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.34	100.0	29	13.7
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.05	75.0	20	35.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.72	98.1	53	31.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.90	97.8	45	33.6
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.46	97.2	36	80.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.36	71.4	28	35.9
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.06	97.1	35	50.7
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	7.77	57.1	7	30.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.15	100.0	29	18.1
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.24	98.1	53	34.6
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	6.37	53.3	15	62.5
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	7.96	96.2	26	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.26	89.3	28	57.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.89	96.8	31	28.7
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.00	96.0	25	67.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.11	72.2	54	62.1
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.49	97.9	47	45.6
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.71	93.5	92	87.6
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.80	100.0	82	71.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.20	100.0	25	17.1
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	6.87	66.7	12	70.6
LICEUL CU PROGRAM SPORTIV	Brăila	7.45	89.6	77	83.7
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.77	86.7	30	51.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.74	100.0	28	20.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.29	100.0	9	5.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.71	100.0	16	8.7
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	6.65	90.0	10	71.4
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	7.45	94.4	18	27.3
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.82	40.0	5	8.3
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.79	70.6	17	43.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.12	92.0	25	65.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.37	97.0	67	34.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.09	92.1	38	20.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.10	100.0	9	3.8
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.04	76.2	21	48.8
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.52	82.8	58	52.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	9.80	100.0	2	2.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.91	92.8	83	58.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.84	100.0	12	9.5
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	7.37	100.0	8	50.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	7.48	93.3	15	38.5
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.97	88.0	25	36.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.81	97.9	48	18.6
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.03	97.5	40	22.3
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.94	87.9	33	35.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.28	95.7	23	8.5
LICEUL TEHNOLOGIC TODIRENI	Botoșani	7.78	100.0	14	93.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	7.54	84.6	26	43.3
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	7.70	100.0	1	100.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.01	100.0	6	2.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.93	97.1	34	42.5
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	7.65	75.0	4	7.7
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.17	50.0	2	1.4
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.92	94.9	177	75.0
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.23	82.9	41	97.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.26	74.1	27	54.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.03	95.5	22	36.7
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.63	61.9	21	91.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.68	97.8	46	46.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.48	85.7	7	50.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.41	100.0	9	31.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.99	89.3	28	31.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.54	85.5	69	35.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	6.08	62.5	8	72.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.50	100.0	5	2.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.86	100.0	20	37.7
LICEUL "PETRU RARES" FELDIOARA	Brașov	7.48	100.0	10	58.8
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.75	94.3	35	59.3
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.72	95.0	20	48.8
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	8.18	91.3	23	88.5
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.80	100.0	3	5.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.42	94.1	17	22.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.20	100.0	14	12.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.83	100.0	11	7.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.74	92.9	14	12.7
LICEUL TEHNOLOGIC RASNOV	Brașov	7.10	89.7	29	69.0
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	7.93	95.0	20	100.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.63	100.0	33	37.9
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.27	100.0	8	5.8
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.50	57.1	21	77.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.40	100.0	12	6.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.80	100.0	3	1.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	7.68	100.0	2	1.9
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.05	100.0	1	3.8
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	4.98	44.8	87	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.37	95.5	44	56.4
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.22	66.7	3	6.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.98	84.8	112	57.4
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.74	97.3	37	39.4
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	7.87	100.0	12	42.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.27	100.0	49	18.8
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.96	77.3	22	31.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.93	100.0	16	9.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.56	100.0	29	9.4
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.74	93.3	45	27.1
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.57	98.3	119	49.6
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	7.22	88.9	18	90.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.84	100.0	13	24.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.14	100.0	7	3.1
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	9.17	100.0	10	41.7
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.73	84.2	19	90.5
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.64	88.9	18	39.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.93	100.0	27	15.7
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.43	96.8	31	24.8
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	7.54	90.9	11	64.7
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	7.45	100.0	1	20.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.59	98.4	61	60.4
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.30	90.7	97	76.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.75	90.5	21	91.3
LICEUL TEHNOLOGIC GHERLA	Cluj	7.46	96.8	31	79.5
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.84	100.0	43	70.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.30	100.0	34	42.5
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.85	100.0	7	26.9
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.07	85.0	20	42.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.72	100.0	8	7.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.41	91.7	12	60.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.74	100.0	28	62.2
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	6.38	76.7	30	96.8
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.70	96.5	57	86.4
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	6.30	84.6	13	20.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.89	77.8	9	21.4
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.35	100.0	11	84.6
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	8.14	100.0	19	73.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.72	95.2	21	19.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.65	100.0	33	35.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.91	100.0	22	19.5
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.18	100.0	19	38.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.70	100.0	1	1.7
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.93	97.9	47	77.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.32	88.9	36	37.1
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.35	100.0	25	50.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.84	92.6	27	50.9
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.64	92.6	54	55.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.49	94.7	19	17.9
COLEGIUL TEHNIC TURDA	Cluj	7.62	100.0	11	25.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.07	100.0	37	25.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.62	92.3	13	56.5
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.94	100.0	41	34.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.55	100.0	13	11.6
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.69	93.3	15	83.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.58	100.0	38	77.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.92	90.9	22	61.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.48	88.2	17	37.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.14	95.0	20	16.7
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.63	100.0	27	87.1
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.30	100.0	36	42.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.40	100.0	48	56.5
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	8.37	97.9	48	58.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.90	100.0	3	2.7
LICEUL WALDORF CLUJ-NAPOCA	Cluj	8.19	100.0	14	60.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.19	91.7	12	11.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.12	100.0	4	4.4
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.95	100.0	8	9.9
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.35	50.0	2	6.7
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.8
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.20	100.0	1	9.1
COLEGIUL ECONOMIC CALARASI	Călărași	7.29	93.6	47	57.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.31	85.6	97	59.1
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	7.46	92.0	25	29.4
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.65	75.5	53	58.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.37	100.0	7	4.9
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	6.88	77.3	22	73.3
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.46	95.8	48	70.6
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	6.01	60.0	20	76.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.33	96.9	64	41.6
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.98	40.0	5	17.9
LICEUL "DANUBIUS" CALARASI	Călărași	7.91	93.8	16	13.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.02	97.0	33	15.6
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.90	70.0	10	83.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.40	93.8	97	42.4
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	7.04	100.0	10	26.3
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.69	67.6	37	56.9
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.88	92.3	26	70.3
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	7.40	92.6	54	77.1
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.12	97.2	36	19.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.39	58.3	24	44.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.07	100.0	50	40.3
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	8.43	100.0	22	95.7
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	8.20	94.7	19	67.9
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.57	100.0	5	6.6
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	7.72	100.0	3	75.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	8.62	100.0	23	28.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.44	100.0	12	11.7
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	7.18	92.3	26	86.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.73	100.0	16	16.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.08	100.0	3	2.5
COLEGIUL TEHNIC RESITA	Caraș-Severin	6.49	66.7	12	21.1
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.24	100.0	20	25.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.04	90.9	11	14.3
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	5.75	50.0	2	11.1
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	5.01	55.6	9	39.1
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	8.10	97.1	103	48.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	7.06	92.6	27	96.4
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	4.98	71.4	7	63.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.75	95.3	43	37.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.49	93.3	15	9.7
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.84	85.0	107	69.0
LICEUL COBADIN	Constanța	7.44	75.0	16	18.6
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	6.51	66.7	24	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	7.01	87.5	16	17.6
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	7.14	91.9	62	55.9
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.76	83.7	104	63.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	6.58	71.4	7	53.8
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	6.83	92.3	13	65.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	5.23	64.3	14	87.5
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	7.13	95.6	45	41.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.74	81.0	58	58.0
LICEUL TEORETIC NEGRU VODA	Constanța	7.96	95.8	24	51.1
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.65	75.0	16	88.9
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.37	89.7	29	41.4
COLEGIUL ECONOMIC MANGALIA	Constanța	7.14	89.6	67	34.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	9.16	100.0	15	10.8
LICEUL "REGELE CAROL I" OSTROV	Constanța	6.50	71.4	7	30.4
LICEUL TEORETIC BANEASA	Constanța	7.00	79.2	24	34.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.85	93.3	15	8.2
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	7.13	100.0	3	50.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	7.04	83.3	12	75.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.82	100.0	9	11.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.80	100.0	22	12.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.33	90.0	10	4.8
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.78	94.1	34	35.1
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.13	88.0	25	13.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.24	100.0	25	30.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.80	100.0	1	0.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.07	100.0	3	6.4
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	7.24	100.0	4	8.9
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.53	50.0	20	40.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	9.25	100.0	1	3.2
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.10	58.3	24	50.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.50	100.0	3	2.4
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	4.84	28.6	7	100.0
LICEUL "EDUCATIA VIITORULUI" CONSTANTA	Constanța	8.35	100.0	4	100.0
LICEUL AGRICOL POARTA ALBA	Constanța	6.35	100.0	1	3.7
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	6.85	50.0	2	2.4
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.47	95.5	44	40.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	6.20	74.3	35	100.0
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.42	100.0	34	53.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.99	100.0	42	66.7
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.40	95.9	49	94.2
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.89	92.0	50	46.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.11	100.0	27	50.9
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.55	97.4	39	100.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.75	92.0	25	32.5
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.67	61.9	21	34.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.85	97.7	43	52.4
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	7.83	100.0	6	6.7
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.91	72.7	22	68.8
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.58	100.0	10	12.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.43	100.0	49	42.2
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	5.95	55.6	18	56.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.83	88.5	26	32.1
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.67	96.2	53	80.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.48	87.1	62	60.2
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.50	96.0	249	94.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.56	98.6	70	57.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	7.06	100.0	8	14.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.40	100.0	49	28.5
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.83	95.0	40	60.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.29	100.0	57	25.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.61	97.3	73	37.1
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.08	76.9	13	46.4
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	6.28	66.7	30	49.2
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.95	94.0	83	48.3
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.04	100.0	55	25.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.77	89.7	29	14.6
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.95	73.8	61	64.9
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	6.32	80.0	10	55.6
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.65	77.8	18	69.2
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.51	100.0	78	48.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.85	81.8	88	50.0
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.36	100.0	34	16.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	8.28	100.0	55	93.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.21	74.0	77	70.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	9.14	100.0	17	8.8
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	7.02	83.9	137	68.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.73	81.1	37	13.9
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	8.71	100.0	16	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.46	72.2	18	29.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.02	93.3	30	40.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	7.03	100.0	5	9.1
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.08	96.3	27	62.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.37	100.0	47	36.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.71	100.0	17	12.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.38	100.0	9	3.5
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.82	94.7	19	25.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.30	100.0	12	4.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.83	100.0	29	15.5
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.84	100.0	9	8.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.98	83.3	48	57.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.56	86.8	53	48.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.42	100.0	34	15.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	6.14	55.0	20	54.1
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.54	100.0	41	34.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.16	100.0	11	5.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.62	100.0	8	3.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	9.70	100.0	1	1.2
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.68	66.7	3	4.5
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.97	94.7	19	44.2
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	8.08	96.4	28	65.1
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	7.58	85.7	21	41.2
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.44	100.0	10	16.9
LICEUL ENERGETIC CRAIOVA	Dolj	6.23	100.0	9	17.6
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	7.07	91.7	12	24.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.85	100.0	1	1.7
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.66	26.7	15	14.6
COLEGIUL TEHNIC MOTRU	Gorj	7.31	96.6	29	13.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	8.01	97.0	200	99.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	6.28	83.3	18	78.3
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.61	88.6	70	53.0
LICEUL TEOLOGIC TG-JIU	Gorj	6.92	83.6	116	96.7
LICEUL TEHNOLOGIC TICLENI	Gorj	7.14	100.0	29	40.8
LICEUL TEORETIC NOVACI	Gorj	7.22	83.8	80	55.9
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.83	87.0	69	69.0
COLEGIUL TEHNIC MATASARI	Gorj	7.76	96.6	58	56.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.64	100.0	84	34.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.35	100.0	59	32.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.64	97.1	35	14.1
LICEUL TEHNOLOGIC TISMANA	Gorj	5.32	45.8	24	82.8
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.12	100.0	23	10.7
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.39	100.0	55	55.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.52	55.0	20	62.5
LICEUL TEHNOLOGIC TURCENI	Gorj	8.06	96.6	29	10.5
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	7.31	86.4	22	19.8
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.65	94.7	19	48.7
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.02	84.6	26	52.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	6.50	100.0	1	1.5
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.05	90.0	50	59.5
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	6.36	93.8	32	51.6
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.57	84.2	19	18.8
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	7.43	94.7	38	37.3
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.80	92.3	26	44.8
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.20	100.0	1	7.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.63	56.5	23	32.4
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.84	70.0	30	50.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.66	100.0	5	5.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.78	100.0	56	29.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	9.03	100.0	2	1.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.07	97.7	43	17.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.11	97.6	42	23.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.73	91.7	12	8.6
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.68	97.1	68	36.6
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.88	100.0	6	18.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.75	100.0	12	5.8
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	8.40	92.9	14	14.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.17	100.0	10	6.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.53	100.0	16	8.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.88	100.0	2	1.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.90	100.0	1	1.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.65	100.0	2	4.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.54	100.0	4	2.2
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.73	50.0	4	40.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.71	100.0	10	5.5
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.58	81.8	11	32.4
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	6.28	75.2	113	100.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.98	93.6	140	44.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.84	99.1	112	49.6
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.58	92.4	66	32.0
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	5.59	61.5	13	59.1
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.18	47.7	86	100.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	7.10	81.8	44	80.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.41	83.0	53	38.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	6.80	80.7	57	89.1
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.56	94.9	39	66.1
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.89	92.0	25	23.1
LICEUL TEHNOLOGIC LUPENI	Hunedoara	5.69	55.6	9	20.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.87	73.5	98	100.0
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	6.76	84.2	76	98.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	6.20	100.0	11	20.8
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.26	83.8	68	91.9
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	6.65	100.0	6	24.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.73	93.0	57	42.5
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.55	91.4	81	91.0
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	9.15	100.0	11	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.90	85.9	71	42.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.87	80.0	15	27.8
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.52	66.7	18	34.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.37	100.0	11	13.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.21	100.0	26	20.3
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.32	78.6	28	90.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.28	87.8	115	57.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.05	95.0	20	12.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.64	93.3	30	23.3
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	8.20	100.0	3	10.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.02	100.0	7	6.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.60	100.0	20	16.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.52	83.3	6	31.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.91	100.0	24	15.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.97	97.6	82	64.1
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.58	92.6	27	64.3
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	8.70	100.0	2	11.8
LICEUL TEHNOLOGIC CORBU	Harghita	6.53	75.8	33	55.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.18	96.6	58	65.9
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.49	22.2	9	24.3
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.83	61.1	18	66.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.25	100.0	50	59.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.27	95.1	41	56.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.21	100.0	50	34.2
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.60	100.0	97	98.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.78	97.2	36	56.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.98	100.0	24	14.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.43	68.3	63	65.6
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.13	33.3	3	75.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.26	100.0	37	25.2
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.56	84.6	13	56.5
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.47	100.0	20	35.7
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.86	100.0	10	27.8
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.20	100.0	27	49.1
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.23	100.0	24	20.5
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.84	88.2	17	89.5
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.02	90.0	10	76.9
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.52	95.6	114	92.7
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.71	100.0	8	42.1
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	8.02	100.0	19	41.3
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	7.94	100.0	14	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.55	98.4	61	98.4
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.88	93.8	48	90.6
LICEUL TEHNOLOGIC CORUND	Harghita	7.04	89.5	19	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.40	95.0	20	24.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.67	78.9	19	52.8
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	6.15	77.8	9	100.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.97	96.8	31	43.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	8.99	100.0	4	11.4
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.90	100.0	1	1.4
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	6.60	100.0	1	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.84	79.0	81	81.8
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	7.39	100.0	22	35.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.52	79.7	74	50.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	8.28	96.4	28	59.6
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	9.16	100.0	5	27.8
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.69	78.0	41	80.4
LICEUL TEORETIC NR. 1 PERIS	Ilfov	7.05	75.0	4	16.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.07	94.1	17	16.7
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.39	75.0	8	42.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.27	96.6	29	13.9
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	7.04	70.0	10	23.8
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	6.21	72.2	18	41.9
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	6.17	78.3	46	54.1
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	7.03	77.8	36	40.9
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.03	88.1	42	84.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.31	88.9	9	90.0
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	7.03	90.9	22	73.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	8.04	96.8	31	29.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.40	97.9	47	23.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.99	92.3	52	56.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.24	93.1	29	20.4
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.14	100.0	22	13.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.45	100.0	4	2.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.01	97.9	47	25.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.76	82.9	35	21.3
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	5.16	66.7	6	60.0
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	6.74	100.0	4	28.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.59	75.0	28	53.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.37	66.7	9	13.8
LICEUL TEHNOLOGIC TANDAREI	Ialomița	5.55	61.5	13	41.9
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.05	100.0	5	8.3
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.62	80.0	30	88.2
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	8.42	95.7	23	14.7
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.19	27.3	11	17.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.22	91.7	60	55.0
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.30	91.3	92	91.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.79	100.0	4	3.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.07	98.2	163	71.8
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	7.80	100.0	1	3.4
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	8.04	96.8	157	81.3
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	6.54	88.5	52	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.91	91.9	37	13.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.03	88.9	18	48.6
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.56	95.5	22	14.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	-	0.0	1	3.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.95	100.0	7	22.6
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.04	97.0	135	69.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.55	100.0	45	26.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.61	93.8	16	9.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.44	100.0	24	16.0
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.07	66.7	3	60.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	9.32	100.0	73	29.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.56	86.8	106	53.3
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.50	98.2	166	68.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.66	100.0	8	6.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.79	100.0	43	21.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.92	100.0	19	22.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.28	100.0	25	22.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.58	100.0	18	11.8
COLEGIUL NATIONAL, IASI	Iași	9.52	100.0	21	14.9
LICEUL TEHNOLOGIC, HARLAU	Iași	7.48	96.3	27	34.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	6.11	66.7	9	81.8
LICEUL TEORETIC WALDORF, IASI	Iași	8.32	100.0	19	70.4
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.71	99.0	102	71.3
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.42	94.3	70	76.1
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.98	90.5	21	61.8
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.40	100.0	24	36.4
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	8.15	75.0	4	18.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.45	100.0	20	10.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.46	100.0	10	5.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.42	98.4	61	34.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.38	90.7	54	50.5
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	6.75	100.0	1	2.1
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	6.56	82.8	29	65.9
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.56	68.4	19	48.7
LICEUL TEORETIC CUJMIR	Mehedinți	7.41	84.6	39	38.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.32	100.0	43	19.5
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.61	81.8	33	51.6
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.96	94.9	59	57.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.20	96.0	25	20.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.33	100.0	17	8.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.34	100.0	16	9.0
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	7.10	89.9	99	55.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.39	92.0	25	29.8
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	8.39	94.4	18	56.2
LICEUL TEHNOLOGIC HALANGA	Mehedinți	4.50	0.0	1	3.4
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	7.12	26.1	23	34.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.44	96.9	98	38.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	7.20	100.0	7	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.79	76.7	73	96.1
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.25	98.1	103	48.4
LICEUL BORSA	Maramureș	7.19	84.2	133	58.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	5.67	83.3	6	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.73	100.0	19	24.7
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.12	57.9	19	95.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.92	94.2	104	46.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.01	96.1	76	32.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.63	100.0	59	27.4
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.71	100.0	51	40.8
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.71	86.7	15	68.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.68	95.2	62	49.2
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.92	94.1	34	42.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	7.73	84.2	19	100.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.58	100.0	8	3.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.90	100.0	1	0.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.31	86.2	29	38.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.85	100.0	7	3.4
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	6.28	100.0	2	100.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.97	100.0	14	17.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	6.36	86.0	43	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	7.57	92.6	27	20.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.38	100.0	7	17.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	7.00	90.9	11	68.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.93	78.1	32	48.5
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	7.65	100.0	20	90.9
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	6.50	84.6	26	51.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	7.79	90.5	21	46.7
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	8.30	100.0	24	36.9
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	7.12	91.7	12	100.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	6.02	66.7	3	100.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	5.97	100.0	2	100.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.97	97.9	94	78.3
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.94	94.4	36	32.1
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.42	88.0	100	90.9
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.86	86.7	30	93.8
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.99	89.5	57	59.4
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.11	88.9	45	55.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.31	98.6	73	44.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.71	89.5	38	35.5
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	6.40	75.0	32	59.3
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	8.57	100.0	31	100.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.50	100.0	66	100.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.86	93.8	160	85.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.47	91.7	48	39.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	6.77	87.5	24	29.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.43	100.0	5	2.7
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.11	97.8	93	81.6
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.94	85.3	34	54.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.89	100.0	18	12.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.10	100.0	31	48.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.64	96.1	51	27.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.24	91.0	78	52.0
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.78	88.1	42	32.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.97	98.8	81	42.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.09	100.0	60	25.9
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.47	65.5	29	56.9
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.11	95.8	24	25.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.90	100.0	8	4.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.51	72.7	11	28.9
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.47	92.3	39	38.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.36	85.7	63	75.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.40	75.5	49	54.4
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.88	96.2	53	100.0
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.40	94.0	84	40.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.53	100.0	19	24.4
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.78	100.0	32	65.3
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.60	74.5	102	96.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.04	90.0	100	41.0
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	8.10	100.0	35	94.6
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	8.54	80.0	5	55.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.96	100.0	42	15.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.21	100.0	23	12.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.56	85.7	7	4.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.96	98.5	65	23.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.27	83.3	6	16.7
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.34	100.0	23	15.4
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.72	84.6	13	31.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.77	100.0	11	6.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	8.57	100.0	6	16.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.91	97.2	36	31.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.04	97.7	43	29.9
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	1.80	0.0	1	12.5
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.89	92.9	14	21.9
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.59	95.4	65	82.3
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.72	83.3	6	66.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.53	100.0	28	93.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.04	100.0	28	11.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.77	89.6	77	59.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.10	56.2	16	16.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	7.01	66.7	6	60.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	6.16	73.1	67	59.8
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.25	96.8	94	37.6
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.63	41.2	34	22.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.29	75.3	170	92.4
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	7.02	78.4	51	64.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.32	97.3	111	46.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.66	93.5	93	54.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.82	100.0	23	10.8
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.55	89.3	28	56.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.43	100.0	23	35.4
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	8.53	100.0	41	59.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	8.53	100.0	20	22.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.99	100.0	22	9.9
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	6.43	81.2	16	80.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.50	100.0	1	2.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.07	93.0	43	35.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.48	90.6	32	35.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.61	97.6	82	66.7
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	7.05	81.9	72	75.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.45	96.4	28	15.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.60	75.0	4	16.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.59	83.3	12	70.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.48	100.0	2	0.6
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	8.10	97.7	44	33.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.93	100.0	5	3.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	8	2.9
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.47	100.0	8	3.8
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.43	100.0	9	5.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.17	71.4	7	9.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	9.45	100.0	1	0.6
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.15	90.0	20	62.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.63	100.0	5	2.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.13	100.0	13	7.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.65	100.0	2	1.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.94	75.0	4	1.3
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.88	100.0	4	5.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.28	100.0	6	5.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	5.25	50.0	2	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.67	64.7	17	18.7
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.74	100.0	7	9.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.37	80.6	36	70.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.01	85.7	14	5.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.40	94.1	34	47.2
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.67	83.3	6	7.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.32	95.2	21	15.7
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	7.30	100.0	3	14.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.30	100.0	11	3.8
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	8.35	100.0	1	4.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.49	100.0	7	9.2
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	6.30	100.0	1	33.3
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	8.10	66.7	3	100.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.35	100.0	1	0.9
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	6.08	100.0	2	9.1
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	6.10	100.0	1	1.6
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.81	86.7	15	46.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	7.12	83.3	24	82.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	6.62	75.0	8	36.4
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.32	95.5	22	45.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	7.02	81.2	16	43.2
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.05	100.0	1	10.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.60	80.0	25	37.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.70	100.0	30	57.7
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.86	92.9	14	77.8
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.56	42.9	14	31.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.21	90.5	21	31.8
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	7.92	80.0	20	100.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.52	95.5	22	44.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.85	98.1	53	33.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	10.00	100.0	1	0.9
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	7.38	90.9	11	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.99	100.0	17	13.6
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.51	95.6	90	50.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.50	100.0	32	19.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.12	100.0	59	48.8
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.89	94.3	35	31.0
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	8.05	100.0	17	11.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.43	100.0	11	5.7
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.57	97.6	41	57.7
LICEUL DE ARTA SIBIU	Sibiu	8.82	100.0	37	84.1
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.80	94.9	39	90.7
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	6.87	85.2	54	56.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.34	98.8	86	32.6
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	7.21	100.0	7	100.0
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.38	94.7	19	61.3
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	5.71	66.7	15	39.5
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.31	56.0	25	48.1
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.72	99.1	115	52.8
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.76	80.0	20	83.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.78	100.0	75	44.6
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	7.43	100.0	26	86.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.14	87.5	8	9.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.29	87.5	8	20.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.78	90.9	33	25.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.24	100.0	22	8.9
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	7.40	100.0	1	3.8
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.81	88.1	59	100.0
LICEUL TEORETIC CAREI	Satu-Mare	8.19	100.0	19	12.0
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	7.49	92.0	75	98.7
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.31	90.9	44	67.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.77	98.7	75	42.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.41	100.0	24	14.2
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.59	62.5	48	94.1
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.85	96.2	53	86.9
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.22	94.0	168	97.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.64	96.0	25	54.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.39	89.7	29	63.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.21	100.0	17	36.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.61	100.0	34	24.6
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.67	95.2	42	51.9
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.58	78.6	14	46.7
LICEUL REFORMAT SATU MARE	Satu-Mare	8.52	100.0	44	66.7
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	7.84	97.7	44	72.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.72	96.6	29	28.2
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	7.65	100.0	6	100.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.87	100.0	85	46.4
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.10	86.8	68	34.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.43	95.8	48	28.4
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.05	93.9	66	47.5
COLEGIUL TEHNIC RADAUTI	Suceava	8.59	100.0	15	6.2
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.74	82.0	50	31.1
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.17	81.2	101	67.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	5.85	61.5	13	65.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	5.89	65.0	20	64.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.16	70.3	37	18.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.58	84.1	107	35.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	7.19	83.3	6	37.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.12	99.3	134	41.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.69	100.0	33	14.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.50	74.4	43	64.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.30	100.0	1	0.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.71	100.0	24	8.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	8.03	83.3	6	27.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.64	85.4	89	27.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.11	100.0	31	13.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.39	93.8	16	7.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.09	86.7	15	34.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.55	77.8	9	18.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.18	90.0	40	23.5
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.65	95.7	23	10.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.68	100.0	15	10.1
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	7.78	95.0	20	90.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.17	80.0	5	8.9
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	7.16	92.1	38	61.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.04	100.0	17	22.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.71	100.0	46	28.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.97	100.0	28	45.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.03	95.0	20	7.8
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	7.12	100.0	15	93.8
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	7.16	94.7	19	57.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.94	100.0	15	15.5
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	8.31	85.7	7	13.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.45	50.0	2	100.0
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	7.00	100.0	1	4.8
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.98	87.1	31	53.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.25	87.5	24	49.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.31	92.9	70	45.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.44	85.2	27	93.1
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.19	96.1	103	67.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.30	100.0	12	7.1
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	5.84	78.6	14	25.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.15	100.0	11	5.9
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.84	25.9	27	47.4
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	8.02	95.2	21	63.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.56	100.0	9	8.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.34	100.0	4	19.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.22	84.9	126	96.2
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.48	100.0	18	40.9
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	6.97	90.5	21	50.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.91	91.5	59	65.6
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.93	88.2	51	67.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	6.04	63.9	36	100.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.70	92.3	78	38.0
LICEUL TEORETIC BUZIAS	Timiș	8.14	100.0	30	63.8
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.94	100.0	14	31.8
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	7.35	91.7	12	80.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.80	44.8	29	93.5
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.15	93.7	63	86.3
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.87	95.9	49	33.6
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.98	86.8	91	56.5
LICEUL TEORETIC PERIAM	Timiș	5.81	55.9	34	63.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.63	66.7	12	80.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	8.46	99.5	208	97.2
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.98	95.2	21	34.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.83	100.0	59	41.3
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	7.54	94.1	17	34.7
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.91	100.0	62	67.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.35	66.1	112	73.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.26	100.0	13	10.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.52	95.2	21	70.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	7.37	89.1	55	96.5
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.44	89.2	74	58.3
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.85	100.0	22	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.71	95.7	69	39.4
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.96	100.0	4	16.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.44	100.0	20	33.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.09	100.0	82	37.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.77	97.3	75	49.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.47	90.9	33	28.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.00	100.0	11	18.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.29	100.0	9	7.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	6.88	71.4	35	100.0
LICEUL WALDORF TIMISOARA	Timiș	8.71	100.0	29	90.6
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.87	90.3	31	96.9
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.53	100.0	28	16.1
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.75	63.6	11	68.8
LICEUL TEORETIC GATAIA	Timiș	6.41	82.8	29	42.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	6.12	100.0	8	8.5
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	8.25	100.0	1	2.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.95	58.9	56	84.8
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.51	80.0	70	40.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.70	100.0	41	23.8
LICEUL TEORETIC VIDELE	Teleorman	7.29	89.4	47	19.5
LICEUL TEORETIC ZIMNICEA	Teleorman	7.38	81.2	48	44.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.05	97.8	46	22.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.26	68.7	179	77.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.21	91.2	91	70.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.80	100.0	91	48.7
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.16	48.0	25	89.3
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.94	29.4	17	63.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	6.00	63.6	22	22.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	6.01	70.0	10	15.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.29	90.0	30	19.1
LICEUL TEORETIC OLTENI	Teleorman	5.85	58.3	24	54.5
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.66	55.6	9	10.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.68	88.9	63	21.5
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	6.20	71.9	32	69.6
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.04	63.2	57	100.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.29	90.7	161	77.0
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.61	88.2	34	82.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.45	100.0	54	24.1
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	8.16	96.9	32	68.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.23	73.3	15	50.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.93	100.0	24	12.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.71	94.6	74	41.1
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.77	100.0	22	51.2
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.43	91.7	24	12.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.90	98.3	59	23.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.38	100.0	30	21.9
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.13	100.0	23	10.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.90	100.0	10	6.3
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	8.3
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	6.32	90.0	10	100.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.49	96.2	26	22.8
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	6.85	100.0	1	100.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.65	91.5	71	69.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.84	89.2	37	27.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.30	65.7	35	59.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.74	100.0	7	38.9
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.38	91.2	91	69.5
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.42	64.3	42	72.4
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.20	90.5	74	86.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.59	81.0	58	69.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.85	92.9	126	52.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	5.87	73.1	26	89.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.82	88.6	44	32.6
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.36	93.3	30	68.2
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	6.00	100.0	1	11.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.45	100.0	22	12.1
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.28	69.6	23	39.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	9.08	99.1	111	54.7
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.87	81.8	22	68.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.58	100.0	43	25.7
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.79	98.9	179	97.3
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.73	95.7	23	31.5
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.93	67.9	53	69.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.21	66.2	65	23.4
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.97	85.5	62	39.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.28	91.4	35	79.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.01	98.2	56	19.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.37	87.2	86	27.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.64	100.0	8	4.6
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.29	92.9	42	35.0
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.85	100.0	12	4.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.80	100.0	26	12.7
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.63	84.0	25	29.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.33	92.9	14	46.7
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.48	96.7	123	64.1
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.03	100.0	10	5.6
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	7.06	88.2	17	30.4
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.43	100.0	7	36.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.36	100.0	6	2.6