LICEUL TEORETIC COSTESTI	Argeș	7.50	100.0	2	1.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.72	50.0	4	3.4
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.18	100.0	15	9.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.00	100.0	1	0.5
COLEGIUL ECONOMIC CALARASI	Călărași	5.72	80.0	5	6.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	5.40	100.0	1	0.7
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	9.02	100.0	2	2.6
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	8.73	100.0	2	1.9
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.70	100.0	3	4.7
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.35	100.0	1	0.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.45	100.0	9	8.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.85	100.0	20	13.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.93	90.0	10	10.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	-	0.0	1	1.1
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.65	100.0	2	12.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.00	100.0	1	1.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.84	100.0	25	18.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.17	100.0	7	15.2
LICEUL REFORMAT SATU MARE	Satu-Mare	7.02	100.0	3	4.5
LICEUL TEORETIC CAREI	Satu-Mare	8.10	100.0	1	0.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.70	100.0	1	0.9
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.89	100.0	7	23.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	2.00	0.0	1	3.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.00	100.0	1	0.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.91	100.0	9	6.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.20	100.0	1	0.4