LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.62	93.8	16	18.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.19	100.0	23	15.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.69	96.0	25	29.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.06	97.8	46	22.9
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.46	100.0	17	8.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.13	100.0	5	7.9
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.11	100.0	8	8.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.01	100.0	39	26.4
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.50	100.0	1	1.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.41	92.9	14	25.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.58	100.0	13	14.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.66	100.0	48	25.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.68	95.0	20	10.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.34	97.2	36	10.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.19	100.0	13	7.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.32	100.0	5	3.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.29	100.0	60	22.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.71	93.8	16	16.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.41	100.0	19	9.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.93	100.0	40	13.7
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.25	66.7	6	3.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.53	100.0	22	13.8
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.86	96.3	27	25.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	9.30	100.0	2	2.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.34	100.0	36	20.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.41	91.3	23	17.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.57	100.0	15	15.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.06	100.0	4	2.4
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	9.68	100.0	2	2.5
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	8.12	100.0	3	5.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.03	75.0	8	14.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.63	100.0	5	4.6
LICEUL TEORETIC PANCOTA	Arad	9.39	100.0	4	4.6
LICEUL TEORETIC SEBIS	Arad	8.64	100.0	4	3.7
LICEUL TEORETIC "DECEBAL"	București	5.11	60.0	5	2.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.51	85.7	14	6.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.46	94.9	39	16.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.50	95.6	45	24.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.09	97.0	33	19.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.18	87.0	23	10.7
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.54	100.0	14	45.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.48	40.0	5	4.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.62	100.0	50	17.5
LICEUL TEORETIC "ION BARBU"	București	7.92	100.0	21	12.1
COLEGIUL NATIONAL "SPIRU HARET"	București	9.60	100.0	22	10.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.67	100.0	11	6.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.07	100.0	4	5.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.33	100.0	7	3.1
LICEUL TEORETIC "MARIN PREDA"	București	7.21	100.0	5	4.3
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.38	100.0	68	21.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.63	100.0	44	18.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.65	85.7	28	14.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.58	100.0	29	10.3
LICEUL TEORETIC "TRAIAN"	București	6.17	100.0	7	3.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.44	100.0	39	16.7
COLEGIUL GERMAN "GOETHE"	București	8.88	100.0	6	9.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.03	100.0	12	6.6
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.88	81.8	11	9.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.33	100.0	32	11.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.00	100.0	35	13.4
COLEGIUL NATIONAL "ELENA CUZA"	București	8.72	100.0	36	24.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.86	100.0	26	10.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.34	96.8	31	14.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.80	100.0	24	12.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.65	100.0	1	1.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.83	100.0	2	1.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	10.00	100.0	1	4.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.09	100.0	58	36.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.40	100.0	96	33.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.71	100.0	4	2.5
LICEUL TEORETIC "JEAN MONNET"	București	8.13	100.0	34	22.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.01	100.0	47	18.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.24	100.0	44	22.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.48	100.0	34	20.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.73	100.0	9	6.5
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.93	100.0	2	12.5
LICEUL TEORETIC "NICHITA STANESCU"	București	4.23	42.9	7	5.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.50	100.0	1	0.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.07	100.0	13	5.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.60	66.7	3	1.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.91	100.0	4	1.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.25	100.0	10	6.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.19	94.7	19	10.1
LICEUL TEORETIC "C.A. ROSETTI"	București	7.72	92.0	25	11.7
LICEUL TEORETIC NATIONAL	București	8.90	100.0	2	12.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.01	100.0	26	13.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.44	83.3	6	4.6
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	3.73	33.3	3	3.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.29	85.7	7	5.6
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.44	71.4	7	4.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.14	100.0	10	4.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.45	94.6	37	20.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.45	100.0	25	10.2
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.69	71.4	7	2.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.72	62.5	8	4.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.09	100.0	6	5.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.42	100.0	40	19.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.85	78.6	28	11.7
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.65	100.0	3	8.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.66	100.0	23	11.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.61	100.0	21	10.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.79	92.3	13	12.9
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.15	33.3	3	2.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.61	100.0	27	19.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.30	100.0	3	3.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.73	80.0	5	4.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.43	100.0	9	16.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.32	100.0	41	20.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.79	100.0	40	14.3
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	9.38	100.0	12	10.5
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	9.85	100.0	1	10.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.28	100.0	8	20.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.92	100.0	8	5.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.12	100.0	6	5.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.31	100.0	5	8.2
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.03	100.0	3	3.9
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.70	100.0	13	11.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.94	100.0	9	15.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.95	100.0	4	3.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.70	100.0	1	1.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.87	100.0	10	7.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.79	100.0	11	9.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.09	100.0	11	5.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.58	100.0	39	18.4
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	3.17	33.3	3	2.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.85	100.0	5	3.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.11	100.0	5	3.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.26	100.0	26	16.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.44	100.0	16	10.5
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.21	90.0	10	6.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.54	96.0	25	15.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.65	100.0	13	9.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.94	100.0	30	16.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.82	100.0	36	15.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.04	100.0	8	4.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.04	65.0	20	7.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.48	100.0	3	2.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.63	100.0	33	16.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.89	100.0	17	6.6
LICEUL TEHNOLOGIC BUCECEA	Botoșani	5.10	50.0	4	11.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.17	100.0	4	2.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.35	87.5	8	7.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.00	100.0	23	16.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.02	100.0	13	6.6
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.00	100.0	1	2.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.01	100.0	7	6.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.35	100.0	33	18.3
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.97	100.0	83	56.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.87	100.0	3	3.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.56	100.0	9	8.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.49	100.0	4	4.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.12	100.0	12	7.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.55	100.0	41	24.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.56	90.9	11	6.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.55	100.0	29	9.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.98	100.0	21	8.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.59	100.0	8	4.9
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.05	97.1	34	14.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.12	83.3	6	3.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.55	100.0	3	2.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.27	100.0	37	40.2
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.52	100.0	19	23.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.36	100.0	6	10.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	9.42	100.0	15	15.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.14	100.0	19	16.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.46	100.0	4	2.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.27	100.0	9	8.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.60	100.0	35	31.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.38	100.0	39	32.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.00	100.0	15	30.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.07	100.0	14	16.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.85	100.0	22	26.2
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.20	100.0	69	67.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.77	100.0	9	8.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.00	100.0	2	1.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.74	100.0	13	15.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.88	100.0	12	10.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.32	92.9	14	15.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.26	92.3	13	6.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.67	100.0	6	4.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.54	40.0	5	3.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.34	85.7	7	4.5
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.68	100.0	11	9.3
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.59	100.0	9	8.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.82	100.0	11	8.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.17	100.0	9	7.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.38	50.0	2	2.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.09	100.0	20	16.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.38	94.1	17	21.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.12	85.7	14	18.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.78	100.0	3	3.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.00	100.0	1	0.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.36	100.0	18	10.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.25	100.0	24	13.2
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.57	100.0	21	17.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.85	100.0	2	2.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.03	100.0	18	8.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.60	100.0	8	5.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.03	100.0	22	9.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.92	100.0	9	11.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	10.00	100.0	1	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.36	100.0	8	3.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.84	100.0	6	4.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.79	100.0	8	17.0
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.56	100.0	7	21.2
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	8.15	100.0	4	3.7
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.19	100.0	6	5.5
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.78	100.0	11	12.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.92	100.0	6	7.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.10	100.0	6	5.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.35	100.0	11	9.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.76	100.0	27	15.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.00	100.0	2	3.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.93	100.0	34	15.4
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.92	100.0	8	3.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.05	100.0	2	1.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.87	100.0	5	2.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.40	100.0	1	0.6
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.20	66.7	3	1.7
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.70	100.0	1	1.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.73	100.0	6	4.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.07	100.0	36	12.9
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.19	100.0	41	16.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.88	100.0	15	11.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.67	100.0	2	2.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.22	88.9	9	4.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.45	100.0	1	0.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.55	100.0	56	21.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.64	100.0	23	10.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.84	66.7	18	9.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.39	100.0	6	2.3
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.34	87.5	8	18.6
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.32	100.0	10	9.1
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.90	100.0	1	1.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.63	100.0	55	22.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	6.65	100.0	1	0.6
LICEUL TEORETIC NOVACI	Gorj	8.71	100.0	7	4.9
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.39	100.0	27	10.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.73	98.3	58	27.0
COLEGIUL TEHNIC MATASARI	Gorj	5.45	50.0	2	1.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.80	100.0	3	3.0
LICEUL TEHNOLOGIC TURCENI	Gorj	6.85	100.0	2	0.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.24	100.0	24	13.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.98	100.0	10	5.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.78	100.0	23	16.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.60	100.0	1	0.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.51	100.0	52	25.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.06	100.0	21	11.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.61	96.9	32	23.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.11	100.0	16	8.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.23	66.7	3	2.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	-	0.0	1	2.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	7.06	100.0	6	6.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.05	100.0	1	0.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.65	100.0	2	0.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.76	100.0	12	9.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	6.99	91.7	24	15.5
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.58	100.0	3	1.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.50	100.0	3	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.19	100.0	18	16.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.47	91.7	12	14.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.90	100.0	6	3.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.95	100.0	15	12.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.99	100.0	23	17.8
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.10	100.0	1	1.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.63	100.0	26	16.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.88	100.0	2	10.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.23	100.0	13	10.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.44	100.0	15	10.2
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.81	100.0	26	17.8
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.40	100.0	1	1.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.05	100.0	24	14.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.29	100.0	10	11.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.65	100.0	2	1.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.83	100.0	4	7.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	9.10	100.0	1	1.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.15	100.0	1	5.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.65	100.0	1	0.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.40	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.33	100.0	17	8.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.12	100.0	5	3.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.93	100.0	3	1.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.28	100.0	3	1.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.41	85.7	7	4.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	-	0.0	1	1.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.62	100.0	12	8.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.85	84.6	13	12.9
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.58	100.0	6	19.4
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.64	75.0	4	2.3
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.07	100.0	131	68.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.33	100.0	41	16.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.72	100.0	27	15.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.26	100.0	18	8.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.27	97.4	39	25.7
COLEGIUL NATIONAL, IASI	Iași	9.46	100.0	26	18.4
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.98	80.0	5	2.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.84	100.0	17	15.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.03	100.0	17	13.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.77	100.0	18	10.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.35	66.7	3	8.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.12	100.0	33	18.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.82	100.0	5	2.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.30	85.7	7	3.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	9.05	100.0	2	1.9
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	9.65	100.0	1	0.5
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.33	50.0	2	3.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.74	100.0	6	2.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.31	85.7	7	4.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.43	100.0	2	1.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.42	100.0	51	23.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.07	100.0	3	1.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.57	100.0	54	26.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.79	98.1	52	21.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.51	77.8	9	22.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.60	92.3	13	6.3
LICEUL BORSA	Maramureș	7.68	100.0	3	1.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.86	100.0	10	7.9
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	9.25	100.0	2	3.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.08	100.0	2	1.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.21	100.0	12	6.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.57	100.0	17	9.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	9.30	100.0	4	2.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.75	100.0	22	14.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.79	100.0	60	25.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.12	100.0	23	13.0
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.78	98.8	81	43.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	100.0	18	10.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.13	100.0	11	5.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.07	100.0	14	5.1
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.81	100.0	7	9.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.34	100.0	14	8.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.51	100.0	60	22.4
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	2.83	33.3	3	8.1
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	8.00	100.0	4	4.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.05	100.0	2	1.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.81	100.0	7	4.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.12	100.0	17	7.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.44	100.0	6	2.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.37	100.0	14	5.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.64	88.9	9	4.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.36	100.0	7	3.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.72	100.0	11	7.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.27	100.0	36	20.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.75	100.0	36	17.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.36	100.0	22	7.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.75	85.7	7	2.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.81	100.0	28	13.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.83	100.0	8	4.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.33	100.0	6	5.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.88	93.8	16	4.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.13	100.0	14	8.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.37	100.0	27	26.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.24	92.3	13	7.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.40	100.0	1	1.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.44	100.0	12	4.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	9.10	100.0	1	2.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.32	100.0	2	2.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.57	100.0	32	11.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.55	87.5	8	6.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.48	100.0	18	16.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.85	100.0	3	3.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.60	100.0	1	0.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.62	100.0	19	16.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.45	100.0	12	7.2
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.77	100.0	23	14.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.56	100.0	20	16.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.40	100.0	20	9.5
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	8.75	100.0	5	3.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.29	95.0	20	10.4
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.23	100.0	12	18.2
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.90	100.0	1	3.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.81	100.0	7	4.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.92	100.0	6	7.6
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.39	100.0	5	3.9
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.47	100.0	2	5.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.78	98.2	55	22.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	8.65	100.0	1	8.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.91	100.0	24	9.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.25	100.0	14	7.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.34	100.0	46	27.2
LICEUL TEORETIC CAREI	Satu-Mare	8.97	100.0	24	15.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.98	100.0	5	4.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.43	100.0	3	2.2
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.57	100.0	44	24.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.60	100.0	1	1.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.67	100.0	10	3.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.74	97.7	43	19.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.62	100.0	48	26.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.26	90.9	11	4.9
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	7.76	100.0	9	7.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.17	100.0	6	2.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.50	100.0	9	5.3
COLEGIUL TEHNIC RADAUTI	Suceava	9.00	100.0	15	6.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.62	100.0	18	8.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.82	95.7	23	9.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.86	100.0	14	9.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.12	100.0	16	4.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	8.98	100.0	11	6.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.20	100.0	39	15.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	9.35	100.0	12	3.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.89	100.0	7	9.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.84	60.0	5	2.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.30	100.0	5	3.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.17	94.7	19	10.2
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.15	100.0	72	51.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.13	90.0	10	16.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.99	100.0	7	4.9
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.03	100.0	14	10.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.85	100.0	2	1.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.91	100.0	14	8.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.22	100.0	8	5.2
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.07	100.0	15	12.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.81	100.0	4	6.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.48	100.0	35	16.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.22	100.0	2	1.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.39	100.0	20	11.5
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.70	75.0	4	3.4
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.42	100.0	5	11.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.33	100.0	6	2.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.36	100.0	7	3.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.17	100.0	10	5.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.84	100.0	4	2.5
LICEUL TEORETIC ZIMNICEA	Teleorman	8.76	100.0	4	3.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	1.50	0.0	1	0.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.40	100.0	1	0.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	8.73	100.0	3	1.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.16	100.0	18	9.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.47	100.0	18	7.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.84	100.0	12	5.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.54	96.7	30	13.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.41	100.0	10	4.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.51	100.0	34	18.7
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.09	100.0	11	6.6
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.79	100.0	4	4.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	4.30	0.0	1	2.3
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.56	71.4	7	4.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.48	89.5	19	6.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.82	60.0	10	3.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.27	83.3	6	2.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.47	100.0	11	5.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.85	100.0	25	14.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.97	100.0	37	14.3
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.89	90.0	10	5.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.40	100.0	10	4.3