COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.80	100.0	2	1.0
LICEUL TEORETIC TEIUS	Alba	9.10	100.0	1	2.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.27	100.0	6	3.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.85	100.0	1	0.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.50	100.0	4	4.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.65	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.75	100.0	1	0.4
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.45	100.0	3	5.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.10	100.0	1	0.6
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.24	100.0	6	3.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.30	100.0	1	0.7
LICEUL TEORETIC "JEAN MONNET"	București	7.30	100.0	2	1.3
COLEGIUL NATIONAL "SPIRU HARET"	București	9.85	100.0	2	0.9
COLEGIUL NATIONAL "ION CREANGA"	București	9.05	100.0	1	0.4
LICEUL TEORETIC "ION BARBU"	București	8.60	100.0	2	1.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.25	100.0	1	0.4
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.35	100.0	1	4.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.30	100.0	1	0.4
COLEGIUL NATIONAL "ION NECULCE"	București	8.45	100.0	2	0.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.88	100.0	2	0.8
LICEUL TEORETIC "NICOLAE IORGA"	București	8.05	100.0	3	1.6
LICEUL TEORETIC "C.A. ROSETTI"	București	9.58	100.0	5	2.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.45	75.0	4	1.9
COLEGIUL NATIONAL "CANTEMIR VODA"	București	6.70	100.0	1	0.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.20	100.0	1	0.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.70	100.0	2	1.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	5.47	66.7	3	1.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.38	100.0	2	1.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.25	100.0	4	2.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.70	100.0	2	1.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.85	100.0	2	0.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.15	100.0	1	0.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	6.30	100.0	1	0.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	10.00	100.0	1	0.5
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.65	100.0	1	0.9
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	3.20	0.0	1	2.5
LICEUL "DON ORIONE" ORADEA	Bihor	9.62	100.0	2	7.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.70	100.0	1	0.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.97	100.0	5	2.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.30	100.0	2	0.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.70	100.0	1	0.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.05	100.0	2	1.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.65	100.0	1	0.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.40	100.0	1	0.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.12	100.0	2	0.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.80	100.0	1	0.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.95	100.0	1	0.5
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	7.85	100.0	1	1.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.24	100.0	13	11.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.90	100.0	3	1.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	2.95	0.0	1	1.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.17	100.0	3	1.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.90	100.0	4	2.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.10	100.0	1	0.4
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.42	100.0	6	9.2
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.90	100.0	2	2.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.9
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	8.95	100.0	4	16.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.05	100.0	2	1.7
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.60	100.0	1	1.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.45	100.0	2	2.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.30	100.0	1	0.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	10.00	100.0	1	0.9
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.15	100.0	1	1.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.05	100.0	1	0.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.32	100.0	3	1.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.78	100.0	2	1.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.60	100.0	1	0.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.25	100.0	2	1.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.20	100.0	1	0.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.49	100.0	4	1.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.18	100.0	2	1.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	10.00	100.0	1	1.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	10.00	100.0	1	0.4
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.60	100.0	1	0.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.20	100.0	1	2.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.37	100.0	3	4.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.45	100.0	2	3.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.30	66.7	3	3.7
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	10.00	100.0	1	0.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	1.80	0.0	1	0.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	9.70	100.0	1	0.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	9.60	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.50	100.0	1	0.5
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.00	100.0	1	1.5
LICEUL TEHNOLOGIC BALTENI	Gorj	9.30	100.0	1	1.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	10.00	100.0	1	0.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.25	100.0	2	0.8
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.35	100.0	1	2.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.20	100.0	1	0.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	-	0.0	1	0.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.38	100.0	2	1.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.88	100.0	5	2.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	-	0.0	1	0.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.50	100.0	1	1.2
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	6.05	100.0	1	0.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.60	100.0	1	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	9.25	100.0	1	1.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	9.95	100.0	1	4.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.97	100.0	3	2.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	7.95	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.85	100.0	1	0.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.72	100.0	3	2.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.35	100.0	3	1.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.81	100.0	4	10.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.65	100.0	3	1.7
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.00	100.0	1	1.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.58	100.0	3	1.7
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.50	100.0	1	0.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	9.28	100.0	2	1.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	9.25	100.0	1	0.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.47	100.0	7	5.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.48	100.0	3	1.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.50	100.0	1	0.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.26	100.0	4	4.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.40	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.85	100.0	2	1.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.12	100.0	5	1.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.08	100.0	3	1.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.00	100.0	1	0.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.50	100.0	1	0.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.47	100.0	3	1.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	9.60	100.0	1	0.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.84	100.0	4	1.4
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.53	100.0	6	5.2
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.73	100.0	19	9.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.30	100.0	3	1.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.90	100.0	1	0.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	7.97	66.7	3	1.6
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.40	100.0	1	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.14	100.0	8	4.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	5.15	100.0	1	2.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.82	100.0	2	0.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.95	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.20	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	6.20	100.0	1	0.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.59	100.0	4	6.7
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	9.65	100.0	2	1.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.57	100.0	2	1.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.00	100.0	1	0.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.90	100.0	1	0.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	10.00	100.0	1	0.9
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.73	100.0	2	1.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	3.35	0.0	1	0.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.98	100.0	6	3.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.95	100.0	1	0.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.68	100.0	2	1.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	10.00	100.0	1	0.4