LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.31	81.0	21	100.0
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.38	92.5	53	100.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.28	95.5	67	44.1
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	7.29	96.8	31	100.0
LICEUL TEORETIC TEIUS	Alba	6.89	100.0	28	71.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.86	93.8	32	36.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.60	100.0	54	100.0
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	6.15	82.6	23	100.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.34	100.0	86	42.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.60	97.8	91	44.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.62	96.4	28	33.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.08	93.8	32	34.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.50	93.8	32	50.8
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	6.90	93.4	61	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.07	100.0	33	22.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.95	100.0	69	38.1
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.14	92.0	25	19.8
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	5.62	68.8	157	100.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.01	58.1	31	83.8
LICEUL TEORETIC COSTESTI	Argeș	6.16	72.0	93	66.4
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	5.31	59.7	62	100.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	5.87	77.8	18	100.0
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.18	93.2	73	100.0
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.43	100.0	57	29.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.53	85.3	95	51.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.85	98.6	69	43.9
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.27	100.0	36	36.4
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.08	88.0	25	100.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.16	98.5	65	24.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.72	100.0	133	37.0
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.65	96.7	61	53.0
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	5.72	65.0	20	100.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.21	98.5	67	32.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.62	93.8	32	71.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.56	99.2	130	44.5
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.83	100.0	35	18.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.05	65.2	23	56.1
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.71	97.1	34	40.5
LICEUL CU PROGRAM SPORTIV ARAD	Arad	4.86	64.6	48	100.0
LICEUL TEORETIC PANCOTA	Arad	6.57	86.5	37	42.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.96	93.4	61	56.5
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.12	84.2	19	67.9
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.80	87.6	121	100.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.82	100.0	24	46.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.85	98.5	66	41.5
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.43	83.3	30	100.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.47	100.0	35	25.9
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	4.77	62.5	24	52.2
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.14	100.0	34	35.8
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.21	78.6	42	71.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.10	100.0	31	17.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.07	92.0	25	54.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.37	87.9	33	41.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.89	94.1	34	20.2
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.12	94.0	50	54.3
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.01	71.0	31	51.7
LICEUL TEORETIC SEBIS	Arad	5.90	93.8	32	29.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.10	100.0	1	1.8
LICEUL TEORETIC "DECEBAL"	București	6.01	82.2	213	88.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.06	87.7	57	51.4
COLEGIUL TEHNIC "MEDIA"	București	5.38	68.8	48	27.1
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.33	87.9	91	55.8
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.58	76.1	46	70.8
LICEUL TEORETIC "VICTORIA"	București	4.70	40.4	89	100.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.55	48.7	39	57.4
COMPLEXUL SCOLAR "CRONOS"	București	6.11	76.4	72	87.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	5.75	84.8	79	69.9
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.23	100.0	28	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	5.66	88.9	18	18.4
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.04	88.3	60	100.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.47	72.9	70	59.3
LICEUL TEORETIC "ATLAS"	București	5.91	83.3	48	100.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.78	92.8	97	44.9
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	6.88	95.7	46	59.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.74	98.3	121	51.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.55	100.0	61	25.6
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.66	50.0	18	38.3
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.85	87.5	16	100.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.80	87.1	31	23.7
LICEUL TEORETIC "ADY ENDRE"	București	5.03	66.7	3	33.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.51	94.8	77	29.7
LICEUL TEORETIC "PHOENIX"	București	5.72	84.4	32	97.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.62	83.9	93	77.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.04	61.5	13	7.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.20	100.0	23	50.0
LICEUL TEORETIC "HYPERION"	București	5.20	58.1	117	87.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.73	100.0	61	32.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.20	100.0	1	1.8
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.91	72.4	29	30.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.89	93.3	15	48.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.77	75.1	189	90.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.52	92.5	106	55.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.21	98.9	87	63.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.49	69.1	97	46.0
COLEGIUL TEHNIC ENERGETIC	București	5.04	57.9	57	46.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.58	94.8	96	44.7
LICEUL "DIMITRIE PACIUREA"	București	5.95	84.6	91	98.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.40	88.4	112	61.9
COLEGIUL NATIONAL "ION NECULCE"	București	8.17	100.0	100	46.3
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.40	92.3	156	100.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.89	61.8	55	47.4
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.46	64.3	14	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	6.94	98.9	87	62.6
COLEGIUL NATIONAL "SPIRU HARET"	București	8.92	98.7	78	36.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.23	94.7	38	21.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.86	96.8	63	56.2
LICEUL TEHNOLOGIC "DACIA"	București	6.00	90.9	11	18.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.82	100.0	135	47.2
SEMINARUL TEOLOGIC ORTODOX	București	7.11	93.0	43	100.0
LICEUL TEORETIC "MARIN PREDA"	București	7.19	100.0	62	53.4
LICEUL TEORETIC "JEAN MONNET"	București	8.42	100.0	65	42.2
LICEUL TEORETIC "ION BARBU"	București	7.98	100.0	60	34.7
LICEUL TEORETIC "TRAIAN"	București	6.09	80.4	102	47.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.65	99.0	102	45.1
LICEUL TEORETIC WALDORF	București	6.23	88.0	25	100.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.88	98.3	119	65.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.74	100.0	94	38.7
COLEGIUL GERMAN "GOETHE"	București	8.37	100.0	31	49.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.23	98.9	95	33.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.26	85.7	7	38.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.24	100.0	23	9.9
COLEGIUL NATIONAL "ELENA CUZA"	București	8.55	96.6	59	39.3
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.28	100.0	12	54.5
COLEGIUL NATIONAL "VICTOR BABES"	București	7.19	100.0	61	31.9
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.29	86.4	22	100.0
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.81	98.9	87	100.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.39	98.4	129	49.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.28	98.5	68	27.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.97	83.1	59	33.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.95	95.6	136	66.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.91	100.0	89	54.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.53	98.5	67	33.8
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.24	93.6	78	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.85	50.0	18	31.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.75	100.0	60	22.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.92	98.2	56	32.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.12	93.3	89	55.6
LICEUL TEORETIC "C.A. ROSETTI"	București	7.90	97.1	35	16.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.88	100.0	52	27.8
LICEUL TEORETIC NATIONAL	București	7.61	100.0	9	56.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.25	0.0	1	0.5
LICEUL FEG	București	4.66	39.1	23	100.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.30	70.1	67	79.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	4.69	45.6	57	98.3
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.57	91.8	85	34.4
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.78	81.3	91	68.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.54	98.4	61	25.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.35	99.2	125	51.2
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.16	66.7	84	98.8
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	6.57	87.2	94	100.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.35	93.2	88	70.4
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.70	100.0	67	37.2
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	5.79	90.6	32	100.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.04	98.5	67	44.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.35	94.9	99	46.3
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.26	90.3	31	44.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.73	100.0	71	68.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.07	93.2	74	31.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.42	100.0	62	30.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.63	100.0	64	32.5
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.33	85.0	60	59.4
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.34	78.3	69	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	6.96	89.6	67	32.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.57	86.7	15	27.8
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.95	100.0	2	100.0
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	5.00	100.0	2	100.0
LICEUL DE ARTE ORADEA	Bihor	5.93	79.3	87	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.49	100.0	12	27.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.72	100.0	19	24.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.08	89.1	64	56.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.90	93.3	60	54.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.78	95.0	60	68.2
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	5.36	65.9	91	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	5.51	73.0	63	52.9
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	5.36	81.8	11	100.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.22	86.8	38	65.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.40	96.8	31	21.8
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.28	85.7	28	50.9
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	4.55	62.5	24	100.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	7.55	96.9	32	52.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.60	100.0	141	50.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.27	100.0	30	14.8
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	6.55	96.0	25	96.2
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.26	94.4	18	48.6
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.61	93.1	29	59.2
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.53	96.7	60	50.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.86	92.4	92	57.9
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.42	96.7	30	39.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.12	78.6	14	28.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.41	100.0	28	49.1
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.78	100.0	30	22.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.80	96.4	28	21.9
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.60	95.5	22	51.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.45	96.6	59	51.8
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.19	80.0	5	14.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.61	100.0	4	10.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	-	0.0	1	2.6
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	4.41	33.3	24	96.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.87	96.8	31	37.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.82	100.0	73	35.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.66	97.7	88	41.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.61	96.7	61	36.1
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.53	96.3	54	40.3
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	6.68	100.0	18	40.0
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.65	88.4	69	100.0
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	4.90	65.5	87	64.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.36	92.2	64	41.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.31	83.3	12	24.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.08	100.0	63	58.3
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.75	100.0	25	67.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	6.30	90.3	103	100.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.48	100.0	60	41.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.47	96.6	58	50.4
LICEUL CU PROGRAM SPORTIV	Brăila	5.68	72.8	92	100.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.45	87.9	33	56.9
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.40	96.5	57	42.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.31	93.1	29	33.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.03	96.2	26	16.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.05	100.0	61	33.2
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.94	16.7	6	10.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.71	89.5	38	100.0
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.30	89.7	68	100.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.59	86.5	133	72.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.79	100.0	64	27.1
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	5.62	76.7	43	100.0
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.10	67.3	110	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.79	94.7	57	29.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.53	100.0	30	29.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.38	95.1	61	43.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.78	96.9	32	25.4
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.30	85.7	7	43.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.36	96.0	101	39.1
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.01	90.0	50	53.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.54	86.9	61	22.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.49	98.6	74	36.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.39	90.9	44	55.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.50	100.0	2	1.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.23	97.9	97	62.6
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	5.27	55.0	20	47.6
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.16	88.3	60	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.48	88.3	60	60.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	5.53	89.5	19	65.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.53	92.9	14	15.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.52	83.0	100	50.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.79	86.7	30	40.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.56	30.8	13	26.0
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.01	50.0	12	52.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.22	100.0	28	15.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.02	96.6	29	54.7
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.55	86.4	59	100.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.06	70.0	20	48.8
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	6.79	84.6	26	100.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.29	100.0	56	49.1
LICEUL TEHNOLOGIC RASNOV	Brașov	5.90	82.8	29	69.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.29	100.0	32	23.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.02	85.7	21	19.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.59	100.0	29	16.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.69	100.0	26	15.4
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.82	87.3	55	70.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.96	80.9	178	91.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.43	98.8	85	49.4
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.79	94.7	94	100.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.85	92.3	13	46.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.61	100.0	112	43.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.58	100.0	124	40.4
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.67	79.2	125	75.3
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.84	88.9	18	90.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.05	100.0	81	49.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.71	100.0	74	32.3
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	7.36	95.8	24	100.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.76	68.4	19	90.5
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.95	100.0	5	100.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.95	86.7	30	65.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.32	97.0	33	26.4
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.48	68.8	16	94.1
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.18	84.3	127	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	5.74	76.2	21	91.3
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.37	95.1	61	100.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.34	98.1	52	65.0
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	4.72	40.9	22	46.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.84	94.6	37	32.2
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.98	90.5	42	93.3
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	5.86	86.1	36	55.4
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	6.36	84.6	13	100.0
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	6.54	80.8	26	100.0
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.49	84.7	98	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.00	88.3	94	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.94	100.0	32	28.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.28	100.0	32	55.2
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.48	96.0	50	100.0
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.67	96.7	61	100.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.68	88.9	36	37.1
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.06	100.0	25	50.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.40	95.7	47	44.3
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.26	96.7	30	56.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.28	100.0	63	42.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.73	84.6	13	56.5
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.84	96.7	30	25.2
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.12	63.6	11	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.12	100.0	85	75.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	7.77	98.0	49	100.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.95	87.0	23	50.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.10	100.0	29	24.4
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.11	98.1	53	63.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.39	100.0	31	36.5
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	6.75	90.2	82	100.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.18	100.0	61	54.0
LICEUL WALDORF CLUJ-NAPOCA	Cluj	7.12	87.0	23	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	8.10	100.0	1	3.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.36	96.8	31	29.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.36	100.0	25	27.5
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.34	85.7	70	42.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.28	98.6	71	49.3
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	4.59	50.0	20	76.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.10	90.3	72	46.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.76	83.3	72	31.4
LICEUL "DANUBIUS" CALARASI	Călărași	6.30	92.9	56	46.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.07	98.6	72	34.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	4.52	50.0	6	50.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	4.58	44.4	9	13.2
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.26	76.0	25	27.8
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.14	87.5	24	63.2
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.40	83.8	37	100.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.83	100.0	30	25.4
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.46	94.4	36	19.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.25	66.7	3	5.6
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.67	90.6	64	51.6
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.67	100.0	23	100.0
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.67	89.3	28	100.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.69	97.2	36	30.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.25	84.8	33	43.4
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	4.88	66.7	3	75.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.20	100.0	29	36.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.44	93.1	29	28.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.62	96.9	32	26.9
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.58	91.4	35	35.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.81	97.2	36	45.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.28	96.3	27	35.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.45	82.1	28	100.0
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.84	92.1	114	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.69	61.8	68	74.7
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.52	72.0	164	99.4
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.65	52.0	25	55.6
LICEUL TEORETIC NEGRU VODA	Constanța	5.67	84.8	33	70.2
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.12	58.3	12	66.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.36	91.4	35	35.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.97	98.2	57	41.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.65	100.0	33	28.2
LICEUL "REGELE CAROL I" OSTROV	Constanța	6.03	81.2	16	69.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.90	96.9	32	20.6
LICEUL TEORETIC BANEASA	Constanța	5.92	78.6	28	40.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.51	96.7	151	82.1
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.23	100.0	6	100.0
LICEUL COBADIN	Constanța	6.98	93.5	31	36.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.31	88.5	26	32.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.17	100.0	61	34.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.43	98.6	72	34.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.11	100.0	31	13.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.42	84.1	63	64.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.22	96.8	31	38.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.81	100.0	34	16.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.78	100.0	23	46.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.77	92.3	13	27.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.23	75.0	4	3.6
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	6.50	100.0	10	32.3
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.60	93.8	32	25.4
LICEUL "EDUCATIA VIITORULUI" CONSTANTA	Constanța	6.82	75.0	4	100.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.10	100.0	2	2.4
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.15	100.0	1	5.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.01	96.3	54	49.5
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.75	97.1	34	53.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.74	91.2	34	54.0
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.37	96.2	52	100.0
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	5.89	85.1	47	43.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.48	100.0	28	52.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.54	100.0	32	41.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.42	66.7	21	34.4
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	7.58	96.8	31	34.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.24	86.0	43	52.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.15	100.0	29	36.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.31	97.0	67	57.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.29	61.9	42	51.9
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.56	95.5	66	100.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.68	77.9	77	74.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.28	83.9	112	56.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.46	100.0	73	59.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.50	71.4	28	49.1
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.78	100.0	60	34.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.11	95.8	24	36.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.86	100.0	87	39.4
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.09	87.8	90	45.7
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.15	70.6	34	55.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.25	91.0	100	58.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.64	98.4	61	28.2
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.38	80.0	5	17.9
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.89	68.8	16	61.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.13	100.0	54	33.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.48	72.4	98	55.7
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.18	43.8	16	17.0
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.14	95.0	40	19.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.14	94.9	59	100.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.74	91.4	35	17.9
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.60	37.9	29	26.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.00	94.0	100	51.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	6.77	100.0	16	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	4.66	56.7	30	48.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.00	86.4	44	58.7
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	5.33	62.7	75	100.0
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	5.83	75.0	84	100.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.04	88.9	27	62.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.79	98.4	63	48.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.99	92.8	69	49.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	7.65	97.3	75	29.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.09	98.0	147	52.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.69	81.5	65	60.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.62	90.9	33	17.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.39	100.0	40	18.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.24	97.8	91	77.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.88	98.5	65	24.4
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.17	98.1	52	77.6
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.31	92.6	27	62.8
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.40	85.7	28	65.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.31	94.4	36	13.5
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.97	61.5	26	51.0
LICEUL ENERGETIC CRAIOVA	Dolj	4.75	53.8	26	51.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.15	100.0	1	1.7
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.47	84.5	110	83.3
LICEUL TEOLOGIC TG-JIU	Gorj	5.79	87.5	120	100.0
LICEUL TEHNOLOGIC TICLENI	Gorj	5.83	79.3	29	40.8
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.57	79.0	100	100.0
COLEGIUL TEHNIC MATASARI	Gorj	7.21	100.0	28	27.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.85	97.0	135	54.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.91	98.6	74	41.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.10	100.0	69	27.7
LICEUL TEORETIC NOVACI	Gorj	7.55	95.2	42	29.4
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	7.62	100.0	33	15.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.46	93.2	59	59.0
LICEUL TEHNOLOGIC TURCENI	Gorj	7.15	100.0	32	11.6
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.56	96.6	29	26.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.46	95.7	23	59.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.03	66.7	3	9.4
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.24	70.2	84	100.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.59	78.6	98	97.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.86	98.4	62	32.5
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	6.58	91.4	58	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.17	76.7	43	60.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.77	96.6	29	50.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.13	98.7	79	61.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.43	96.7	60	33.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.18	96.3	82	59.0
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	6.62	90.9	33	100.0
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.02	100.0	64	30.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.80	91.1	56	36.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.04	100.0	59	32.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.08	96.7	30	22.4
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.26	100.0	5	10.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.27	100.0	60	33.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.15	100.0	30	16.4
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.24	100.0	26	76.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.54	95.8	144	63.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.94	79.6	137	66.5
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	5.33	54.5	22	100.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.80	75.0	36	65.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.02	86.6	67	21.4
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.94	59.3	86	61.9
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.25	92.3	39	66.1
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	4.73	54.5	77	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.43	83.3	6	24.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.17	88.2	68	50.7
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.17	87.6	89	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.29	100.0	11	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	5.64	78.1	64	38.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.46	73.1	26	48.1
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.60	91.9	37	44.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.95	93.1	29	22.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.05	95.5	67	33.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.44	95.7	69	44.5
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	5.89	90.0	30	23.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.79	96.7	30	28.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.13	100.0	36	29.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.53	84.6	26	24.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.15	100.0	31	19.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.55	95.5	67	52.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.14	98.3	58	65.9
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.36	11.1	9	24.3
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	4.83	40.0	5	33.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.90	96.2	53	63.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.11	96.5	57	39.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.55	100.0	22	26.5
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	5.67	86.1	36	56.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.00	98.4	61	35.9
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	4.73	66.7	3	75.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.08	98.2	56	38.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.79	100.0	14	60.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	5.51	72.4	29	52.7
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.68	59.4	32	33.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	5.71	72.9	59	50.4
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.86	100.0	8	42.1
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.95	89.5	19	41.3
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.77	95.2	62	100.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	5.68	73.6	53	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.72	71.4	21	58.3
LICEUL TEHNOLOGIC CORBU	Harghita	5.93	82.4	17	28.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.69	86.7	15	42.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.75	51.5	68	68.7
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	4.96	56.7	30	100.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.26	92.9	28	59.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.21	63.0	81	55.5
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	7.77	100.0	18	100.0
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.29	70.8	24	100.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.89	91.2	34	33.3
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.26	75.0	12	63.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.59	91.7	36	17.3
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.29	50.0	10	23.8
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.26	40.0	10	11.4
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.00	61.3	31	36.5
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.19	69.4	49	98.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	5.11	60.0	10	100.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.35	80.0	35	32.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.95	98.4	61	29.9
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.53	50.0	2	3.2
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.82	95.4	87	61.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.77	93.0	86	52.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.91	98.3	58	29.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.28	90.5	63	34.4
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	6.97	92.9	14	100.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.01	100.0	24	40.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.10	28.6	21	61.8
LICEUL CU PROGRAM SPORTIV, IASI	Iași	5.55	74.3	101	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.38	83.9	56	20.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.78	91.3	23	62.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	7.83	100.0	12	38.7
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.83	91.2	194	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.94	100.0	83	49.4
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.09	93.2	59	33.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.82	100.0	61	40.7
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.61	60.0	5	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.92	100.0	119	48.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.79	100.0	30	23.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	6.55	97.8	91	44.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.62	92.6	94	47.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.09	92.6	54	63.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.03	100.0	53	46.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.34	100.0	35	23.0
COLEGIUL NATIONAL, IASI	Iași	9.55	100.0	24	17.0
LICEUL TEORETIC WALDORF, IASI	Iași	6.93	92.6	27	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.32	85.9	92	100.0
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.38	98.2	55	38.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.90	91.6	95	51.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.09	100.0	30	17.1
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.42	96.6	88	49.2
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.44	82.6	23	52.3
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.73	52.4	21	53.8
LICEUL TEORETIC CUJMIR	Mehedinți	5.78	70.5	44	43.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.36	99.1	109	49.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	5.95	83.3	60	58.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.58	84.8	33	27.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.96	93.9	99	46.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.37	97.3	75	42.4
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.84	90.6	32	38.1
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.86	96.9	32	100.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.06	92.3	78	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.67	97.6	253	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	6.58	94.1	17	56.7
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	4.98	60.5	76	100.0
LICEUL BORSA	Maramureș	5.85	86.5	74	32.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	4.20	50.0	6	100.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.48	71.6	81	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.92	92.0	25	32.5
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	5.34	65.0	20	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.06	96.8	63	27.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.78	96.7	91	42.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.68	89.7	78	61.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.67	100.0	34	16.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.48	84.2	19	100.0
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.15	100.0	32	13.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.94	86.1	36	47.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.50	81.4	43	100.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.81	88.2	17	42.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.20	72.7	11	68.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.06	80.0	40	60.6
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	8.00	100.0	1	2.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.11	84.8	33	73.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.33	100.0	31	24.8
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	4.15	0.0	1	50.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.59	91.7	120	100.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.15	71.8	110	100.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.79	72.2	18	56.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.10	50.0	2	3.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.80	78.3	60	56.1
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	6.61	100.0	31	100.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.18	98.5	66	100.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.62	89.9	89	72.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.35	90.3	31	16.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.72	91.8	97	58.8
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	5.64	83.3	60	52.6
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.99	85.7	35	55.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.13	98.3	59	39.3
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.81	96.8	31	48.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.69	90.0	30	16.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.56	88.0	83	55.3
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.41	16.7	12	22.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.71	98.4	64	27.6
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.26	96.9	32	34.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.11	96.6	58	32.8
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.15	50.0	2	3.9
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.50	0.0	1	0.9
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.01	63.1	84	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.01	80.0	25	27.8
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	6.58	92.5	53	100.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	6.51	88.9	9	100.0
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.81	97.3	37	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.21	76.7	30	38.5
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.04	50.0	8	100.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	5.04	53.8	106	100.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.13	95.9	121	45.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.80	100.0	102	53.1
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.22	50.0	12	7.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.40	99.0	96	34.7
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.96	82.8	29	70.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.45	100.0	66	37.9
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.35	98.5	68	45.6
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.46	96.7	30	25.9
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	5.83	79.7	64	100.0
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.40	66.7	9	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	6.06	90.9	11	36.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.45	97.3	74	31.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.88	77.9	68	69.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.37	78.2	87	66.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.23	81.7	104	46.6
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.31	96.2	131	52.4
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.29	69.6	79	100.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.36	87.4	143	59.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.34	91.8	97	56.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.10	92.2	102	47.9
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	5.15	64.3	28	56.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.70	81.8	33	50.8
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.90	100.0	1	2.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.32	34.3	35	38.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	5.14	56.3	71	57.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.11	100.0	47	61.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.30	92.9	28	41.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.74	100.0	38	25.5
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.12	85.7	14	82.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.43	100.0	35	10.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.06	96.3	108	39.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.15	100.0	91	43.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.44	100.0	89	49.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.95	90.0	30	24.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.46	97.8	91	43.8
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.88	68.0	25	78.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.09	100.0	62	34.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.17	64.3	28	9.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.64	91.7	36	35.3
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.17	100.0	78	100.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.23	72.7	11	21.6
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.04	85.7	21	29.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.78	92.1	63	47.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.71	77.8	9	42.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.19	97.7	88	30.2
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.27	80.0	5	4.7
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.53	100.0	4	2.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.45	85.7	14	48.3
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.62	60.0	5	22.7
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.08	61.4	44	91.7
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.85	54.5	22	59.5
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.13	86.7	45	63.4
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.03	54.5	33	49.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.77	70.4	27	51.9
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.96	47.1	17	37.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.94	80.8	26	39.4
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.28	87.5	16	32.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.85	94.8	77	49.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.61	100.0	26	22.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	6.80	86.6	82	49.4
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	6.33	90.0	50	40.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.28	98.9	95	49.5
LICEUL DE ARTA SIBIU	Sibiu	6.53	88.6	44	100.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	5.43	60.0	15	34.9
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.37	100.0	25	64.1
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	5.72	83.9	31	100.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.45	97.6	167	76.6
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.17	83.3	24	100.0
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	5.17	70.0	30	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.14	98.2	57	33.9
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	5.97	83.3	36	28.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.48	100.0	34	13.8
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	5.46	79.7	59	100.0
LICEUL TEORETIC CAREI	Satu-Mare	7.83	100.0	35	22.2
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.37	93.4	76	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.76	99.0	99	55.9
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.36	91.7	24	36.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.00	96.8	31	18.3
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.69	46.7	30	58.8
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.74	96.7	61	100.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.71	100.0	26	56.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.82	100.0	27	58.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.26	100.0	26	55.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.98	100.0	43	31.2
LICEUL REFORMAT SATU MARE	Satu-Mare	7.02	100.0	37	56.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.97	86.8	38	36.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	5.75	100.0	6	100.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.18	100.0	62	33.9
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	6.77	86.3	139	100.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.40	81.1	37	21.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.90	58.3	12	22.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.56	64.2	95	47.3
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.09	55.9	161	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.21	58.0	88	58.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.57	97.2	36	64.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.12	80.7	187	61.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.84	93.8	32	42.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.82	95.5	67	45.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.30	98.3	119	50.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.50	81.8	22	100.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.10	97.8	90	40.4
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.45	93.8	48	24.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.01	56.5	46	68.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.87	100.0	34	18.5
COLEGIUL TEHNIC RADAUTI	Suceava	7.74	98.5	65	26.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.86	90.0	70	24.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.70	88.4	95	29.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.56	100.0	87	41.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.70	82.4	17	39.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.05	77.3	22	45.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.29	80.6	62	36.5
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.51	94.7	38	17.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.79	93.5	31	50.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.65	97.7	86	33.3
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.40	0.0	2	100.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	8.15	100.0	1	0.6
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.23	89.7	58	100.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.76	89.8	59	52.7
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.27	72.7	22	44.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.30	88.9	99	64.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	5.08	51.7	29	100.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.41	100.0	59	34.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.14	98.4	64	34.2
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.13	31.2	16	28.1
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.64	91.7	24	72.7
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.60	50.0	4	19.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	5.56	69.5	131	100.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.31	100.0	19	43.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.85	87.1	31	34.4
LICEUL TEORETIC BUZIAS	Timiș	6.56	87.1	31	66.0
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.91	73.3	15	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	4.47	32.1	28	90.3
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.02	89.0	73	100.0
LICEUL TEORETIC PERIAM	Timiș	5.14	67.6	34	63.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.10	60.0	15	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.69	96.8	31	50.8
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.85	67.7	31	63.3
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.97	97.8	92	100.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.44	75.0	28	21.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.93	93.3	15	50.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.49	70.1	127	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.19	86.4	22	100.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.54	94.4	54	37.8
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.95	75.3	73	41.7
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.97	60.0	5	20.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.14	100.0	30	50.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	4.72	51.7	60	39.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.42	98.9	90	41.5
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.18	100.0	93	60.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.82	78.8	33	28.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.53	96.6	29	48.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.17	100.0	31	24.0
LICEUL WALDORF TIMISOARA	Timiș	7.02	96.9	32	100.0
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	6.40	93.8	32	100.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.77	100.0	59	33.9
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.13	90.9	11	68.8
LICEUL TEORETIC GATAIA	Timiș	5.01	58.6	29	42.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.58	68.8	16	24.2
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.70	77.9	131	76.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.46	94.9	59	34.3
LICEUL TEORETIC VIDELE	Teleorman	6.32	77.2	79	32.8
LICEUL TEORETIC ZIMNICEA	Teleorman	5.48	70.4	71	65.1
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.01	73.3	75	86.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.72	84.2	95	46.6
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.94	84.4	96	73.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.88	97.5	81	43.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.74	63.6	22	22.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.68	90.5	105	66.9
LICEUL TEORETIC OLTENI	Teleorman	5.25	62.5	24	54.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.60	88.9	81	27.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.26	87.9	33	71.7
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.40	90.2	41	100.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.32	96.7	92	41.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.60	100.0	29	18.4
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.85	97.9	47	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.21	80.0	10	33.3
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.76	100.0	75	38.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.51	100.0	33	18.3
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.11	90.9	22	51.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.78	98.6	72	28.9
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	6.55	90.0	30	21.9
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.83	100.0	99	46.5
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.00	97.2	36	31.6
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	5.96	79.4	102	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.17	93.5	62	46.6
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.50	69.2	26	44.8
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.45	88.4	86	100.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.00	56.2	48	57.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.48	81.8	148	61.9
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.74	93.8	32	72.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.77	100.0	59	32.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.45	98.0	151	74.4
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.35	82.6	23	71.9
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.96	100.0	59	35.3
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.13	96.8	31	23.0
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.65	86.3	73	100.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.19	74.5	141	50.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.56	100.0	94	46.1
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.59	70.0	20	26.3
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.63	78.0	109	68.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.13	96.6	119	40.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.42	90.9	121	38.5
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.70	79.5	44	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.12	99.0	104	59.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.09	97.9	141	54.7
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.45	77.8	27	32.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.17	96.7	30	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.22	100.0	37	19.3
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.84	98.4	122	51.9