LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.31	90.5	21	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.46	93.8	32	57.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.67	100.0	54	98.2
LICEUL TEORETIC "ADY ENDRE"	București	9.65	100.0	6	66.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.25	100.0	111	78.2
LICEUL DE ARTE ORADEA	Bihor	6.23	80.8	26	29.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.90	90.9	44	100.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.11	100.0	60	75.9
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.85	100.0	25	69.4
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	7.01	100.0	6	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.78	94.6	37	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.19	100.0	36	90.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.23	100.0	15	30.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.49	98.0	49	17.6
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	6.06	66.7	6	85.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	7.05	100.0	1	1.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.25	100.0	11	5.4
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.14	78.6	14	23.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.89	100.0	76	84.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.50	66.7	12	16.0
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.96	100.0	15	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.46	88.9	9	14.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.55	100.0	3	3.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.54	96.7	30	26.1
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.50	100.0	20	32.8
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.08	100.0	50	100.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.10	100.0	23	50.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.42	98.1	53	100.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.57	100.0	10	43.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.02	98.8	86	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.00	100.0	1	5.6
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.93	100.0	16	10.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.98	100.0	27	87.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.19	100.0	54	63.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.84	100.0	39	63.9
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.27	98.8	84	77.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.41	100.0	64	100.0
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.44	91.9	37	71.2
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.58	95.0	60	56.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.38	100.0	53	100.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.17	60.0	55	96.5
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.33	100.0	39	100.0
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	9.14	100.0	59	65.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.51	100.0	51	63.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.43	94.4	18	22.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.27	95.8	24	75.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.84	89.5	19	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.94	100.0	59	67.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.59	40.0	35	94.6
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.84	55.6	27	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.33	78.3	69	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.95	81.0	42	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.81	100.0	91	61.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.84	100.0	28	50.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.96	100.0	118	80.8
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.54	90.4	83	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.72	100.0	99	100.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	9.14	100.0	28	43.8
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.34	90.6	96	100.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.07	100.0	109	64.1
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	7.46	100.0	8	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.45	100.0	55	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.95	94.7	19	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.67	100.0	13	100.0
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	8.14	90.9	11	57.9
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.80	100.0	46	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.79	100.0	14	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	8.09	100.0	62	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	7.06	92.5	80	100.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.75	96.2	53	100.0
LICEUL TEHNOLOGIC CORUND	Harghita	6.67	94.7	19	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.29	94.4	36	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	5.99	77.8	9	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.31	100.0	101	82.1
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.75	94.4	71	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.47	100.0	2	5.7
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.00	100.0	1	25.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	6.00	100.0	1	100.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.66	100.0	23	57.5
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	8.16	100.0	20	100.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.31	98.3	60	50.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.50	91.8	49	43.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.48	84.6	13	40.6
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.59	98.9	94	49.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.23	84.4	32	51.6
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.08	100.0	81	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.87	100.0	5	3.0
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	6.73	100.0	3	9.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.87	100.0	29	15.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.91	100.0	171	73.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.78	78.6	14	7.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.51	93.9	33	51.6
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.47	92.7	55	50.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.40	100.0	32	48.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.06	100.0	18	12.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	7.07	100.0	15	29.4
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	-	0.0	1	10.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	6.71	93.8	16	42.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.73	100.0	5	4.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.75	100.0	1	0.7
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.70	100.0	1	0.8
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.44	57.1	14	53.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.49	100.0	39	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	8.62	100.0	28	66.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.18	100.0	28	16.7
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.32	96.0	25	31.6
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.02	25.0	12	75.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.55	100.0	61	24.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.91	100.0	95	68.8
LICEUL TEORETIC CAREI	Satu-Mare	9.30	100.0	66	41.8
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	5.48	100.0	5	41.7
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.29	100.0	14	23.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.50	95.5	22	33.8
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.76	100.0	46	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.71	100.0	47	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	8.37	100.0	46	69.7
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.00	100.0	1	2.0
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.66	100.0	6	3.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.45	100.0	1	2.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.57	100.0	15	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.59	100.0	7	31.8