LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.11	71.4	28	30.4
COLEGIUL GERMAN "GOETHE"	București	8.33	100.0	63	100.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.83	100.0	10	100.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.17	100.0	11	5.2
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.75	84.6	13	21.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.00	91.7	12	12.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.38	100.0	114	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.98	98.1	53	50.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.58	100.0	6	7.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	-	0.0	1	0.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.15	100.0	16	10.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.12	94.0	50	46.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.76	100.0	116	100.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.34	97.7	43	25.9
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.01	95.7	46	36.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.68	97.1	35	53.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.23	100.0	46	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.84	100.0	5	3.9
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.26	100.0	60	100.0