COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.88	100.0	24	42.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.00	100.0	1	1.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.28	94.7	19	24.1
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.65	94.7	19	14.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.23	96.8	31	21.8
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.70	93.1	29	59.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.01	100.0	21	7.5
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.57	100.0	4	10.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.30	100.0	10	4.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.09	92.9	14	15.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.98	92.3	13	56.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.54	82.6	23	50.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.98	100.0	31	36.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.10	100.0	1	3.2
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.91	100.0	63	100.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.78	100.0	25	22.9
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.80	97.9	47	43.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.56	76.2	21	34.4
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.61	100.0	31	34.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.12	94.1	17	20.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.37	100.0	29	36.2
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.67	100.0	36	56.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.38	100.0	61	35.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.19	96.6	29	33.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.03	66.7	3	75.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.11	100.0	56	38.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.77	100.0	28	50.0
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.42	87.5	8	42.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.47	100.0	28	19.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.76	100.0	17	42.5
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.16	97.1	34	51.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.15	96.6	29	23.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.88	88.9	27	16.4
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.54	98.2	55	48.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.36	100.0	31	48.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.51	100.0	27	18.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.03	98.4	61	26.3
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.58	100.0	28	90.3
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.44	100.0	8	25.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.91	100.0	47	21.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.93	100.0	28	16.7
LICEUL TEORETIC CAREI	Satu-Mare	8.30	100.0	1	0.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.76	100.0	43	31.2
LICEUL REFORMAT SATU MARE	Satu-Mare	7.53	100.0	20	30.3
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.33	100.0	15	50.0