LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.91	85.7	28	52.8
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	8.51	100.0	10	14.9
LICEUL TEHNOLOGIC AIUD	Alba	7.15	82.2	45	41.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.20	95.8	24	16.2
LICEUL TEORETIC TEIUS	Alba	8.02	93.8	16	41.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.88	100.0	13	14.6
LICEUL TEHNOLOGIC SEBES	Alba	5.72	58.3	12	10.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.58	85.7	7	13.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.79	77.8	9	9.5
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.84	96.4	55	37.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.41	98.5	66	32.8
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	8.09	92.9	14	45.2
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.41	100.0	44	21.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.36	93.8	16	19.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.23	96.6	29	31.5
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.83	100.0	23	37.7
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	9.20	100.0	1	4.3
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.77	71.4	14	19.2
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.61	97.0	66	36.5
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.11	64.7	17	13.5
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.67	77.7	112	71.3
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.95	33.3	6	16.2
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.03	60.4	53	85.5
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.30	100.0	6	33.3
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.61	96.2	52	71.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	9.00	97.7	43	21.9
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.02	92.5	67	36.6
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.51	100.0	47	29.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	9.03	100.0	10	3.9
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.05	100.0	34	34.3
LICEUL TEHNOLOGIC VEDEA	Argeș	7.56	100.0	4	26.7
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.05	100.0	2	8.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.38	100.0	95	26.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.86	99.1	108	93.9
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	7.28	73.7	19	95.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.50	100.0	34	21.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	6.47	50.0	2	1.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.20	100.0	47	17.9
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.16	81.5	27	60.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.22	94.6	149	66.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.17	98.4	61	20.9
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	6.00	54.5	22	81.5
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.10	100.0	34	18.3
LICEUL TEORETIC COSTESTI	Argeș	8.35	100.0	5	3.6
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	4.40	0.0	1	4.2
LICEUL TEORETIC PANCOTA	Arad	9.31	100.0	14	16.1
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.93	75.0	8	6.6
COLEGIUL ECONOMIC ARAD	Arad	8.30	92.3	13	8.2
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.00	100.0	3	5.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.81	100.0	26	16.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.85	100.0	17	12.6
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.26	100.0	37	38.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.61	100.0	5	2.9
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	9.19	100.0	7	15.2
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.00	100.0	1	0.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	9.10	100.0	3	3.3
LICEUL TEORETIC SEBIS	Arad	8.80	100.0	1	0.9
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	3.95	0.0	1	3.6
LICEUL CU PROGRAM SPORTIV ARAD	Arad	-	0.0	1	2.1
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	7.67	100.0	3	3.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.30	72.2	18	27.7
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.45	80.0	5	7.4
COMPLEXUL SCOLAR "CRONOS"	București	6.15	50.0	4	4.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.43	57.9	19	22.9
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	6.48	66.7	18	30.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.27	88.9	9	8.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.46	87.5	8	3.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.75	100.0	34	14.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.27	100.0	25	10.5
COLEGIUL ECONOMIC "VIILOR"	București	7.00	81.0	63	17.7
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.80	100.0	2	12.5
LICEUL TEORETIC "HYPERION"	București	6.55	72.7	33	24.6
COLEGIUL UCECOM "SPIRU HARET"	București	5.93	36.4	11	15.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.94	54.5	11	11.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.18	93.9	33	23.9
COLEGIUL NATIONAL "ION NECULCE"	București	9.00	97.6	42	19.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	7.48	80.0	10	9.0
COLEGIUL ECONOMIC "HERMES"	București	6.95	89.8	59	21.6
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.74	95.1	41	18.0
COLEGIUL NATIONAL "SPIRU HARET"	București	9.37	95.5	22	10.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	6.92	66.7	6	3.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.71	100.0	16	14.3
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.51	96.6	29	37.2
LICEUL TEHNOLOGIC "DACIA"	București	8.61	88.9	9	15.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.30	90.5	21	11.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.38	98.4	63	22.0
SEMINARUL TEOLOGIC ORTODOX	București	7.44	80.0	5	11.6
LICEUL TEORETIC "MARIN PREDA"	București	8.33	95.1	41	35.3
LICEUL TEORETIC "JEAN MONNET"	București	9.42	100.0	21	13.6
LICEUL TEORETIC "ION BARBU"	București	9.23	100.0	22	12.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	7.31	81.8	11	5.2
LICEUL TEORETIC "TRAIAN"	București	7.10	85.7	14	6.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.78	100.0	30	13.3
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.86	89.2	37	20.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.66	100.0	17	7.9
COLEGIUL ECONOMIC "V. MADGEARU"	București	9.06	96.5	85	27.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.67	98.0	51	28.0
COLEGIUL NATIONAL "ELENA CUZA"	București	9.01	100.0	20	13.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.25	100.0	2	4.3
COLEGIUL NATIONAL "ION CREANGA"	București	9.55	100.0	34	14.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.59	100.0	5	15.2
COLEGIUL GERMAN "GOETHE"	București	8.94	100.0	27	42.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.33	90.9	22	18.3
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	9.04	100.0	52	33.3
LICEUL TEORETIC "VICTORIA"	București	7.12	75.0	4	4.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.80	100.0	2	1.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.51	100.0	24	8.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.92	100.0	5	2.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.94	100.0	18	9.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.05	88.9	27	14.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.63	100.0	11	6.7
LICEUL TEORETIC "DECEBAL"	București	8.37	93.9	49	20.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	8.25	100.0	2	11.1
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	9.04	100.0	37	18.4
COLEGIUL TEHNIC "MEDIA"	București	6.24	71.4	7	4.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.46	73.9	23	11.1
LICEUL TEORETIC "NICHITA STANESCU"	București	8.14	100.0	7	5.0
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	9.00	93.8	16	72.7
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.68	100.0	18	20.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.30	97.3	37	14.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.67	93.3	15	6.0
LICEUL TEORETIC "NICOLAE IORGA"	București	9.22	97.6	41	21.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	9.80	100.0	1	0.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.65	97.4	38	18.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.50	100.0	21	12.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.69	62.5	8	6.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.39	100.0	28	14.1
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.80	100.0	35	44.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.07	75.0	4	10.0
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	9.02	100.0	18	64.3
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.81	68.8	48	25.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.19	93.8	16	5.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.12	75.0	28	23.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.19	94.7	19	7.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.97	100.0	15	8.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.88	100.0	4	2.5
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.40	0.0	1	2.1
LICEUL TEORETIC "C.A. ROSETTI"	București	8.42	93.3	15	7.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.30	100.0	10	5.3
COLEGIUL TEHNIC "IULIU MANIU"	București	2.30	0.0	1	1.0
LICEUL FEG	București	5.72	60.0	15	65.2
LICEUL TEHNOLOGIC THEODOR PALLADY	București	-	0.0	1	2.1
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.07	83.3	12	9.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.50	75.0	20	23.8
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.35	100.0	1	4.5
LICEUL "DIMITRIE PACIUREA"	București	6.77	66.7	12	13.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.48	50.0	12	10.3
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.20	100.0	1	7.1
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.00	100.0	1	1.3
LICEUL TEORETIC "PHOENIX"	București	9.25	100.0	2	6.1
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.42	89.5	19	7.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.14	86.4	44	33.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.95	96.0	50	27.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.29	83.1	77	26.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.48	100.0	43	23.9
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.02	100.0	3	3.5
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.74	80.0	5	15.6
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.79	100.0	46	30.3
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.24	76.2	21	37.5
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.49	100.0	20	9.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.01	100.0	73	29.9
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.97	66.7	6	8.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.25	100.0	2	0.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.12	100.0	47	45.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.17	99.0	101	42.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.54	100.0	48	23.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	4.20	14.3	7	12.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.46	100.0	15	7.6
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	8.07	100.0	19	19.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.15	88.6	44	43.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.41	88.9	9	4.4
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.73	93.1	29	30.9
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.54	70.0	10	14.5
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.20	100.0	1	2.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	9.10	100.0	4	7.4
LICEUL DE ARTE ORADEA	Bihor	7.47	65.4	26	29.9
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.47	82.1	28	18.1
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	9.27	100.0	9	6.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.42	100.0	37	28.9
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.94	94.5	55	21.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.17	100.0	8	7.2
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	5.64	42.9	7	7.7
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.37	100.0	5	9.1
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	9.00	100.0	1	1.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.93	100.0	10	16.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.46	98.1	53	19.0
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.60	100.0	21	10.3
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	10.00	100.0	1	1.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.36	97.5	40	33.9
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.36	100.0	31	19.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.59	100.0	5	8.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.28	100.0	2	1.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.25	100.0	1	1.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.66	92.9	14	15.9
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	8.07	100.0	4	16.7
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	10.00	100.0	1	2.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.33	100.0	40	35.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.90	100.0	1	2.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.28	100.0	52	25.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.54	96.2	53	25.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	9.26	100.0	6	3.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.20	100.0	1	0.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.90	100.0	42	51.2
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.94	100.0	11	15.9
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	10.00	100.0	1	2.5
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	9.80	100.0	2	4.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.69	100.0	25	15.6
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.53	66.7	6	4.5
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.77	89.5	38	36.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.85	100.0	16	13.9
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.73	100.0	18	12.3
COLEGIUL ECONOMIC "ION GHICA"	Brăila	8.78	100.0	7	6.7
LICEUL CU PROGRAM SPORTIV	Brăila	7.79	100.0	12	13.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.31	100.0	13	9.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.44	100.0	9	5.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.14	100.0	12	6.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.30	100.0	24	22.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.80	100.0	1	1.7
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.42	95.6	137	76.5
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.69	89.5	38	55.9
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.05	88.9	81	44.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.47	100.0	53	22.5
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	7.09	75.0	52	47.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	5.70	58.8	17	39.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.29	100.0	34	17.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	9.13	100.0	28	27.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.59	100.0	18	14.3
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.85	95.2	105	40.7
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.72	91.7	12	31.6
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.56	85.7	14	15.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.93	100.0	38	14.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.80	100.0	1	0.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.24	96.9	65	31.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	9.07	98.6	74	47.7
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.20	80.8	26	47.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.12	76.9	13	13.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.50	100.0	10	34.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.34	91.7	12	16.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.85	95.8	24	12.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.54	100.0	19	10.6
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	8.18	93.8	32	53.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.15	100.0	2	3.8
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.87	83.3	18	30.5
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	9.50	100.0	3	11.5
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.15	91.7	24	10.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.38	100.0	42	36.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.36	90.6	32	29.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.78	100.0	18	13.1
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	8.30	91.7	12	13.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	9.35	100.0	10	12.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.25	100.0	11	6.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.72	100.0	13	7.7
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.87	87.9	66	33.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.00	100.0	47	27.3
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	7.78	100.0	14	20.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.38	100.0	50	19.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.34	99.2	120	73.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.40	100.0	62	20.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.22	76.1	71	42.8
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.81	92.2	116	48.3
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.09	92.7	55	58.5
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	6.36	75.0	8	15.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	9.32	100.0	59	25.8
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.18	92.9	14	58.3
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	5.00	100.0	1	20.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	9.37	91.7	12	26.1
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	8.11	100.0	12	24.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.78	60.0	5	29.4
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	2.50	0.0	1	3.6
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.02	84.6	26	20.5
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.75	54.5	22	27.2
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.62	91.3	23	35.4
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	8.90	83.3	6	23.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	9.30	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.66	100.0	7	6.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.53	100.0	29	50.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.00	88.1	59	62.8
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	9.06	97.4	39	38.6
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.82	91.7	24	48.0
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	6.90	83.3	6	9.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.27	100.0	24	22.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.16	78.9	19	19.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.23	100.0	19	12.8
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	9.20	100.0	1	3.2
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.87	98.3	59	49.6
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	8.60	100.0	1	9.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.50	100.0	62	55.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.60	81.8	11	13.8
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	8.17	100.0	4	11.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.82	100.0	6	13.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.64	100.0	27	22.7
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	8.10	90.9	11	26.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.40	90.9	11	22.4
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.68	100.0	8	6.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.16	95.7	23	20.0
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.26	100.0	16	19.0
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	8.10	89.7	29	35.4
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.88	87.5	8	13.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.31	100.0	58	51.3
LICEUL WALDORF CLUJ-NAPOCA	Cluj	9.00	100.0	2	8.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.50	100.0	13	12.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.55	100.0	21	23.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.03	100.0	2	10.0
LICEUL TEHNOLOGIC GHERLA	Cluj	7.33	100.0	3	7.7
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	3.60	0.0	1	1.8
COLEGIUL TEHNIC TURDA	Cluj	2.30	0.0	1	2.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.45	100.0	1	0.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	3.17	0.0	2	2.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.74	85.7	7	3.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.20	100.0	3	1.9
LICEUL "DANUBIUS" CALARASI	Călărași	7.90	100.0	1	0.8
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.10	100.0	30	25.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.80	98.4	63	52.9
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	8.22	100.0	9	32.1
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	10.00	100.0	1	1.3
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.34	100.0	5	4.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.16	95.0	20	19.4
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.82	70.0	10	27.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.34	95.2	21	17.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.27	100.0	6	6.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	8.05	100.0	1	2.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.30	100.0	4	5.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.94	92.9	14	18.2
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	5.15	41.7	12	52.2
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	8.10	93.0	100	46.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.49	94.4	18	11.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	7.10	75.0	4	8.9
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.07	33.3	3	15.0
COLEGIUL ECONOMIC MANGALIA	Constanța	7.17	85.6	125	65.1
LICEUL COBADIN	Constanța	6.28	60.5	38	44.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.43	100.0	9	9.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.59	96.3	81	58.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.77	100.0	29	24.8
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	7.23	100.0	3	2.8
LICEUL TEORETIC BANEASA	Constanța	7.95	100.0	3	4.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.64	95.7	117	63.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.44	83.7	49	43.0
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	7.05	100.0	3	50.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.49	50.0	8	11.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	8.00	100.0	3	18.8
LICEUL TEORETIC NEGRU VODA	Constanța	6.60	75.0	4	8.5
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	1.73	0.0	3	27.3
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.52	66.7	57	34.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.13	100.0	37	20.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.43	100.0	21	9.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.36	67.9	28	25.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.82	100.0	59	28.5
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.00	100.0	2	1.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.18	100.0	5	6.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.13	96.2	26	12.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.41	91.3	23	46.9
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.00	100.0	1	3.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.40	80.0	10	21.3
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	6.45	57.1	7	14.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.85	66.7	9	29.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.56	62.7	51	56.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	2.90	0.0	1	2.1
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.65	79.5	39	25.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.98	88.0	25	19.8
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	7.60	100.0	1	5.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.22	100.0	16	25.4
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.68	100.0	25	27.8
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	8.45	100.0	3	5.8
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	9.18	100.0	13	16.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.18	100.0	16	13.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.50	87.5	80	40.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.80	100.0	3	1.7
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.77	85.7	7	3.6
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.50	25.0	4	6.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.70	100.0	1	0.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.85	100.0	5	2.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.80	100.0	1	0.6
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.72	100.0	5	3.1
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.96	81.8	11	4.2
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	9.50	100.0	1	1.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.50	100.0	6	2.9
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	8.40	100.0	1	1.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.91	91.3	23	11.8
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.51	69.4	62	30.8
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.03	66.7	12	19.4
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.21	66.1	56	74.7
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.48	84.3	83	98.8
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	7.23	76.9	13	23.6
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.05	25.0	24	22.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.29	100.0	10	7.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.37	94.0	50	36.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.30	100.0	62	24.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.15	99.2	124	44.4
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.37	92.6	54	50.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.91	75.0	4	2.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.73	96.2	80	41.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	7.33	75.0	4	10.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.57	100.0	57	26.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.23	92.9	42	35.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.54	98.2	56	21.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	9.05	100.0	2	1.8
LICEUL "VOLTAIRE" CRAIOVA	Dolj	9.12	100.0	49	73.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.36	60.0	5	6.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.58	83.3	6	14.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.55	90.9	77	28.9
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	7.67	60.0	5	9.8
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.88	88.9	9	15.3
LICEUL ENERGETIC CRAIOVA	Dolj	6.12	70.6	17	33.3
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.57	88.5	26	26.0
COLEGIUL TEHNIC MATASARI	Gorj	7.24	80.0	5	4.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.53	100.0	8	4.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.51	100.0	4	1.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.54	100.0	7	2.8
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.72	33.3	6	9.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.45	100.0	3	1.4
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.68	75.0	4	4.0
LICEUL TEHNOLOGIC TURCENI	Gorj	9.47	100.0	3	1.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	5.25	100.0	1	0.5
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	7.36	83.5	79	78.2
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	7.83	86.7	30	35.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	5.55	100.0	1	0.5
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.78	64.8	54	52.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.95	93.3	30	51.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	9.25	100.0	22	25.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	9.05	98.7	77	59.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.37	96.0	200	82.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.61	100.0	12	6.8
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.56	83.3	30	51.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.02	100.0	67	48.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.62	100.0	4	2.2
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.49	88.9	27	81.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.63	100.0	32	15.4
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	8.22	96.2	26	26.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.76	100.0	46	30.1
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.57	100.0	42	23.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	9.08	96.4	28	20.9
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.13	66.7	3	6.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.63	100.0	56	30.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	8.35	70.3	37	52.1
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	7.72	100.0	5	50.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.24	94.4	18	9.8
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.96	88.9	18	52.9
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.25	100.0	1	7.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.04	60.0	5	1.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.19	100.0	7	3.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.77	93.5	62	30.1
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.73	66.7	9	40.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.82	93.8	16	11.5
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	9.20	100.0	1	1.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.41	42.9	7	13.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.38	50.0	2	1.2
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.10	100.0	3	2.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.03	100.0	15	9.7
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.10	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.95	100.0	22	20.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.80	100.0	1	0.5
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.38	40.0	5	6.8
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.88	100.0	5	4.1
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.95	95.7	23	21.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	10.00	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.20	100.0	1	0.8
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.40	0.0	1	3.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	9.01	100.0	36	21.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.51	91.7	12	8.2
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.50	100.0	1	4.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.70	100.0	2	2.4
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	3.58	12.5	8	26.7
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	8.54	100.0	7	38.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	9.25	100.0	3	2.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	9.15	100.0	4	3.9
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.15	100.0	1	5.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.20	100.0	1	0.5
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	7.90	100.0	2	2.3
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	2.70	0.0	1	1.2
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	8.18	100.0	4	8.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.00	100.0	1	10.0
LICEUL TEORETIC NR. 1 PERIS	Ilfov	7.50	100.0	1	4.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.05	0.0	1	1.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.89	70.0	40	24.4
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.07	9.1	11	17.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.92	92.6	54	38.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.45	92.2	64	39.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.24	100.0	51	26.2
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.66	100.0	6	3.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.34	88.9	9	4.4
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.84	100.0	10	71.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	2.84	7.1	14	21.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.41	100.0	19	31.7
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	2.60	0.0	1	2.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.04	100.0	18	6.7
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.80	77.8	18	81.8
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.87	100.0	5	16.1
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.53	88.2	17	8.8
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.06	92.5	40	20.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.22	100.0	31	18.5
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.05	97.5	40	22.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.45	100.0	31	20.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.87	100.0	32	13.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.39	90.0	20	10.1
LICEUL CU PROGRAM SPORTIV, IASI	Iași	8.89	100.0	8	7.9
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.36	94.6	74	30.3
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.64	100.0	22	17.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.07	95.0	40	19.7
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.90	92.9	28	32.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.12	100.0	22	19.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.73	100.0	14	9.2
COLEGIUL NATIONAL, IASI	Iași	9.80	100.0	1	0.7
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	9.01	100.0	41	28.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.26	100.0	12	7.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.81	97.0	99	54.1
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.38	95.2	21	22.8
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.74	94.1	17	7.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.59	80.0	5	13.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.70	100.0	20	11.4
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	7.09	80.0	10	9.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.41	100.0	27	15.1
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	7.73	100.0	3	7.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.94	100.0	58	26.4
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	9.37	100.0	6	4.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.40	93.8	129	60.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.97	100.0	39	22.0
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.50	72.4	76	42.5
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.00	66.7	9	28.1
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	8.70	100.0	1	2.3
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.23	97.9	47	60.3
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.93	90.8	109	51.2
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.78	100.0	30	100.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.60	64.3	42	51.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.52	83.3	6	7.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.84	97.9	142	56.1
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	9.00	100.0	21	16.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	9.23	100.0	29	13.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.97	100.0	11	8.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.92	94.1	17	8.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.05	100.0	21	8.8
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.60	83.3	6	7.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.88	100.0	17	8.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	10.00	100.0	1	5.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.07	100.0	2	5.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.07	100.0	3	3.9
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.44	75.0	8	12.1
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	7.95	100.0	1	4.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.45	69.2	13	28.9
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.76	31.2	16	23.9
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.21	88.9	27	14.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.60	100.0	11	8.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.59	90.5	21	11.3
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.93	71.4	14	11.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.65	100.0	6	5.6
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.04	66.7	6	5.5
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.81	95.0	20	17.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.29	100.0	33	22.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.52	100.0	31	18.8
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	2.35	0.0	1	1.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.23	90.0	10	5.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.65	100.0	2	1.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.71	62.5	8	4.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.33	50.0	2	1.8
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.99	100.0	8	8.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.94	100.0	45	25.4
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.36	75.0	4	44.4
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	8.20	100.0	1	2.7
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.63	82.4	119	57.5
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.05	94.1	17	34.7
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.10	50.0	2	2.0
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	8.17	100.0	3	37.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	8.23	100.0	3	1.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.17	100.0	9	3.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.39	100.0	72	37.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	3.83	33.3	3	3.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.88	50.0	4	2.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.77	100.0	23	8.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.80	100.0	4	11.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	87	58.4
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.18	57.1	21	25.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	8.15	100.0	15	36.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.57	100.0	45	25.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.90	90.9	11	9.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.50	100.0	1	0.7
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.17	76.1	46	71.9
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	9.20	100.0	3	33.3
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.20	100.0	1	1.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.82	81.2	48	49.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.12	86.4	81	36.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.03	91.5	47	19.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.97	66.7	3	1.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.89	91.4	58	27.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.31	93.1	29	11.6
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.69	61.5	26	32.9
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.21	90.0	10	15.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.33	66.7	3	2.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.23	100.0	44	18.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	8.51	100.0	12	13.6
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.27	41.7	12	8.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	8.66	100.0	4	2.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.25	70.0	10	8.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.01	48.6	35	38.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.75	100.0	36	47.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	-	0.0	1	1.5
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.93	98.6	212	78.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.67	85.0	20	80.0
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	8.20	97.1	68	81.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	8.43	82.4	17	12.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.47	100.0	83	55.7
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.83	100.0	2	11.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.36	98.8	86	31.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.44	100.0	78	37.1
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	9.41	78.6	14	14.6
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.37	98.7	77	43.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.73	76.7	43	57.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.70	93.1	58	33.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.32	100.0	65	31.2
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.47	100.0	5	15.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.45	97.9	47	25.8
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	9.02	92.9	28	17.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.82	100.0	22	6.5
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	9.12	100.0	29	64.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.08	0.0	4	1.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.57	100.0	8	7.8
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	9.11	98.5	66	84.6
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.46	97.4	117	62.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.19	62.5	8	6.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	3.92	0.0	2	3.9
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	8.76	90.0	10	13.9
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.50	53.8	13	40.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.64	94.6	37	27.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.05	98.5	67	23.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	7.17	66.7	3	14.3
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.81	89.5	19	86.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.87	100.0	3	1.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.65	66.7	3	2.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.85	100.0	1	1.1
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.04	33.3	9	18.8
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.59	93.6	78	43.8
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.90	100.0	4	5.6
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	-	0.0	1	2.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.31	100.0	25	21.6
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.25	96.2	106	84.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.91	98.0	49	29.5
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.53	90.9	22	19.5
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.72	100.0	2	6.2
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	8.85	75.0	4	2.7
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	7.70	100.0	1	2.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.38	100.0	82	42.7
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.53	33.3	3	4.5
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.47	100.0	2	4.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.20	100.0	1	1.5
LICEUL DE ARTA SIBIU	Sibiu	7.04	100.0	7	15.9
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	8.17	85.7	7	13.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	9.45	100.0	4	1.8
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	5.88	75.0	4	13.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	8.90	100.0	2	2.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	5.70	100.0	1	0.8
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	9.40	100.0	1	3.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.69	100.0	5	2.0
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	2.80	0.0	1	4.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	9.25	100.0	8	4.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.28	100.0	4	2.4
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.70	100.0	1	2.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.14	100.0	9	6.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	4.78	50.0	2	1.9
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	10.00	100.0	1	1.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.43	92.5	40	23.7
COLEGIUL TEHNIC RADAUTI	Suceava	8.77	99.1	106	43.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.65	75.9	58	28.9
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.32	51.8	110	68.3
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.29	62.5	8	5.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.52	96.7	30	53.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.13	91.0	67	21.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.12	100.0	15	20.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.07	94.4	108	37.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.17	99.2	126	53.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.86	86.7	15	68.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.91	92.1	165	50.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.09	100.0	51	22.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.84	90.2	61	31.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	10.00	100.0	1	1.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.33	100.0	26	14.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.42	89.0	82	25.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.86	98.6	70	33.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	4.75	33.3	12	27.9
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.21	90.8	65	46.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	8.75	100.0	13	27.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.99	100.0	15	6.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.22	92.9	14	9.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.65	40.0	5	8.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.06	100.0	50	19.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.84	90.0	10	10.3
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.18	50.0	4	7.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	5.63	42.9	7	35.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.67	92.0	50	44.6
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.64	83.7	49	32.0
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	8.08	93.9	49	32.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.45	100.0	42	24.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	9.40	100.0	2	4.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.07	100.0	40	21.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	7.05	100.0	2	6.9
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.51	84.6	26	44.8
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	8.45	100.0	3	9.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	2.40	0.0	1	4.8
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	8.23	100.0	8	5.5
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	8.59	100.0	6	2.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.56	100.0	8	11.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	10.00	100.0	1	0.7
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	9.45	100.0	2	2.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.05	80.0	15	11.6
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.66	77.5	40	31.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.80	100.0	1	0.6
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	-	0.0	1	4.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.60	100.0	1	1.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.05	100.0	4	1.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.25	100.0	2	1.3
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.80	100.0	2	3.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.94	100.0	20	15.5
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.87	100.0	3	2.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.78	50.0	2	1.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	7.85	100.0	3	1.9
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.90	100.0	2	2.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.54	100.0	5	2.9
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	8.10	100.0	1	3.1
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	6.75	100.0	1	3.2
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.80	100.0	1	3.2
LICEUL TEORETIC VIDELE	Teleorman	7.93	90.3	31	12.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.25	90.3	62	71.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.54	100.0	18	9.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.33	94.6	74	47.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.02	100.0	3	1.5
LICEUL TEORETIC ZIMNICEA	Teleorman	8.90	100.0	2	1.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.60	100.0	3	1.7
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.83	50.0	2	3.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.70	50.0	2	7.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.25	100.0	1	0.4
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.66	89.5	19	12.0
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	8.73	100.0	11	23.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.53	100.0	3	1.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.64	100.0	54	27.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.57	100.0	3	1.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.95	73.9	23	12.2
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.60	100.0	1	2.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	5.22	50.0	4	1.8
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.63	100.0	6	2.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.67	100.0	6	2.8
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	3.00	0.0	1	2.2
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.73	85.7	7	6.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	9.15	100.0	2	6.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.29	92.2	51	38.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.49	100.0	21	11.5
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	5.79	60.0	10	11.6
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.49	90.9	11	10.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.44	95.8	48	23.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.88	100.0	3	1.3
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	9.45	100.0	1	2.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.72	100.0	5	3.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	9.32	100.0	2	1.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.99	100.0	4	3.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	9.65	100.0	1	1.7
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.15	94.7	19	9.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.64	96.2	53	26.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.94	77.2	57	35.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.53	95.1	103	35.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.25	78.4	97	30.9
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.67	62.0	50	68.5
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.92	88.9	9	20.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.60	81.0	100	36.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.72	96.7	90	51.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.96	60.0	5	4.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.08	98.4	122	47.3
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	7.52	82.4	34	40.5
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.53	93.8	16	53.3
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.51	88.9	18	10.1
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.44	64.3	14	18.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.82	100.0	116	49.4
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	7.52	100.0	4	21.1