LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.86	88.2	17	27.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.44	93.3	30	33.7
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.03	100.0	31	34.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.31	96.4	56	37.8
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.01	96.6	29	19.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.26	96.6	29	34.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.83	100.0	83	41.3
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.81	100.0	57	27.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.38	100.0	33	35.9
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.93	100.0	105	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.56	86.7	15	26.8
LICEUL TEHNOLOGIC AIUD	Alba	6.50	50.0	2	1.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.18	93.3	30	16.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.91	94.3	88	47.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.62	90.1	81	41.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.08	98.7	159	44.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.98	85.0	60	32.8
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.16	50.0	8	11.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.29	87.3	55	35.0
LICEUL TEORETIC COSTESTI	Argeș	6.59	85.0	20	14.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.75	95.3	129	49.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.78	88.2	34	34.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.40	100.0	116	55.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.38	100.0	105	36.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	-	0.0	1	0.8
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.20	50.0	2	7.4
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.05	95.1	61	38.4
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.77	83.3	24	28.6
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.44	84.9	93	88.6
LICEUL TEORETIC PANCOTA	Arad	4.45	46.2	26	29.9
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.31	76.5	17	15.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	4.60	47.6	21	45.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.64	50.0	14	34.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.43	100.0	59	33.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.81	91.1	45	33.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.91	100.0	34	35.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.58	100.0	27	16.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	5.68	66.7	24	30.4
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.20	75.0	16	27.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.67	100.0	12	21.8
LICEUL TEORETIC SEBIS	Arad	8.66	100.0	29	26.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.20	100.0	1	1.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.00	0.0	1	2.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.34	69.2	26	16.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.82	37.5	16	17.8
LICEUL TEORETIC "DECEBAL"	București	4.28	39.3	28	11.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.03	82.8	29	14.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.65	92.1	114	48.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.95	33.3	15	13.3
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.05	99.4	173	74.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.23	30.6	36	30.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.13	97.2	143	79.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.92	86.4	59	27.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.42	87.3	79	30.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.98	94.3	87	50.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	1.05	0.0	3	5.3
LICEUL TEORETIC "NICHITA STANESCU"	București	5.44	76.0	50	36.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.22	89.4	66	29.2
LICEUL TEORETIC "HYPERION"	București	3.38	33.3	3	2.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.82	66.7	3	1.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.57	72.1	61	28.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.73	100.0	16	51.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.94	45.8	24	20.3
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.00	0.0	2	2.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.06	84.5	71	44.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.09	75.0	4	10.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.08	76.5	51	37.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.66	70.0	10	4.7
LICEUL TEORETIC "C.A. ROSETTI"	București	7.54	97.6	82	38.3
COLEGIUL TEHNIC ENERGETIC	București	3.23	22.2	18	14.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.95	100.0	103	55.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.36	67.4	43	23.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.32	96.4	83	43.7
COLEGIUL NATIONAL "ION NECULCE"	București	7.94	98.8	84	38.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.35	100.0	151	52.8
LICEUL TEORETIC "ION BARBU"	București	7.75	96.4	56	32.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.81	98.7	78	36.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.43	96.8	63	34.6
LICEUL TEHNOLOGIC "DACIA"	București	3.29	18.8	16	27.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.52	100.0	32	41.0
LICEUL TEORETIC "MARIN PREDA"	București	6.41	96.4	28	24.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.86	99.6	279	88.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.17	100.0	148	62.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.14	100.0	97	34.5
LICEUL TEORETIC "TRAIAN"	București	5.21	73.5	49	22.6
COLEGIUL GERMAN "GOETHE"	București	8.23	100.0	31	49.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.21	98.0	49	43.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.95	100.0	150	55.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.33	99.0	97	37.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.31	98.3	59	39.3
COLEGIUL NATIONAL "ION CREANGA"	București	8.75	100.0	86	35.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.62	100.0	64	33.7
COLEGIUL NATIONAL "VICTOR BABES"	București	7.17	87.5	24	12.6
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.00	100.0	10	45.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.45	100.0	126	79.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.18	100.0	287	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	2.07	10.0	10	10.2
LICEUL TEORETIC "JEAN MONNET"	București	7.97	100.0	57	37.0
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.56	100.0	7	43.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.71	100.0	123	49.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.92	100.0	100	50.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.90	92.6	27	22.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.67	100.0	74	45.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.55	80.6	31	17.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.87	58.3	36	19.1
LICEUL TEORETIC "PHOENIX"	București	-	0.0	1	3.0
LICEUL TEORETIC NATIONAL	București	8.10	100.0	5	31.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	1.00	0.0	1	1.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.26	40.9	22	16.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.13	52.9	17	20.2
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.15	20.0	5	5.3
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.96	57.1	7	31.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.35	100.0	1	1.1
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	5.10	100.0	1	2.6
COLEGIUL TEHNIC "MEDIA"	București	5.25	75.0	4	2.3
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.22	90.5	63	29.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.73	98.8	83	42.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.17	100.0	86	47.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.17	73.7	19	6.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.01	94.9	59	24.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.88	88.9	63	26.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.86	56.2	16	8.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.74	96.9	32	31.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.69	83.3	12	9.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	2.62	25.0	4	1.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.54	100.0	26	20.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.95	93.3	30	19.7
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.99	100.0	60	24.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.80	100.0	113	54.9
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.56	72.7	11	32.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.16	100.0	53	26.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.17	93.3	15	14.9
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	2.78	28.6	7	10.1
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	-	0.0	1	2.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.34	92.6	54	38.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.32	75.0	4	4.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.28	85.2	27	22.7
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.18	76.5	51	45.9
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	3.09	16.7	6	12.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.54	100.0	27	49.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.39	59.3	27	79.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.99	100.0	113	55.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.32	95.1	81	29.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.93	96.2	26	22.8
LICEUL TEORETIC NR.1 BRATCA	Bihor	3.86	32.3	31	63.3
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.91	100.0	10	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.16	89.5	19	47.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.47	90.5	42	26.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.26	100.0	29	47.5
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	5.99	71.4	21	27.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.41	100.0	28	23.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.93	100.0	29	50.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.84	100.0	34	43.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.67	85.7	21	15.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.19	96.4	28	21.9
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.33	22.2	9	30.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.05	96.3	27	23.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.90	100.0	1	0.6
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	-	0.0	1	1.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.00	100.0	1	1.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.32	100.0	32	15.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.99	100.0	56	26.4
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.57	92.5	53	31.4
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.01	32.3	31	21.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.11	100.0	27	20.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.88	94.0	50	31.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.73	100.0	29	19.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.59	81.8	22	16.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.32	98.0	100	62.5
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.51	72.7	11	29.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	1.00	0.0	1	2.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.23	100.0	54	37.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.44	75.0	16	27.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.07	100.0	91	49.5
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	1.05	0.0	1	1.5
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	2.20	0.0	1	1.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.88	33.3	3	3.4
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.86	84.0	25	22.3
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	2.60	25.0	8	50.0
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	3.94	40.9	22	56.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.34	90.0	20	10.9
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.30	0.0	1	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.90	66.7	45	16.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.91	98.2	113	47.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.76	100.0	28	14.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.48	83.3	18	14.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.37	99.1	106	51.7
LICEUL TEHNOLOGIC BUCECEA	Botoșani	3.27	30.8	13	36.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.55	91.2	34	13.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.39	58.8	17	12.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	-	0.0	1	1.4
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	6.60	100.0	1	5.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.07	96.2	26	15.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.16	88.9	36	18.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	7.71	93.8	80	58.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.17	38.9	18	24.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.85	100.0	1	1.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.11	90.5	21	51.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.06	100.0	63	35.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	6.99	96.2	26	23.4
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.56	100.0	146	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	-	0.0	1	2.4
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.22	90.0	10	10.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.22	100.0	29	26.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.53	92.3	26	28.9
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	1.00	0.0	1	3.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	3.69	40.0	5	6.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.97	100.0	31	20.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.20	100.0	59	34.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	3.97	28.6	21	26.9
LICEUL TEORETIC ORAS POGOANELE	Buzău	4.93	75.0	16	34.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.24	100.0	120	39.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.26	98.9	91	35.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.58	72.7	22	13.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.01	100.0	25	15.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.06	91.1	101	44.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.30	91.5	59	47.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.23	100.0	59	34.3
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	1.10	0.0	1	5.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	2.52	0.0	2	9.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.00	100.0	1	0.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.38	76.5	17	14.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.32	96.2	26	24.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.16	93.1	102	100.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.17	100.0	52	63.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.48	100.0	60	65.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.05	96.2	26	44.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.19	100.0	28	28.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.75	100.0	29	25.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.49	100.0	34	23.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.23	96.6	29	27.4
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.09	100.0	58	52.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.72	100.0	59	49.6
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.30	100.0	25	50.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.95	100.0	28	32.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.35	100.0	31	36.9
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.30	88.5	26	23.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.34	100.0	27	31.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	7.87	100.0	27	24.1
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.53	66.7	3	9.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.55	100.0	31	34.1
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	5.90	100.0	2	10.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.09	76.0	25	15.2
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.19	66.7	9	10.0
LICEUL "DANUBIUS" CALARASI	Călărași	3.98	33.3	18	15.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.06	97.3	111	52.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.13	89.6	48	33.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.50	16.7	18	7.9
COLEGIUL ECONOMIC CALARASI	Călărași	4.88	57.9	19	23.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.27	92.9	56	36.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.89	70.6	34	34.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.39	46.7	15	19.7
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.56	98.3	58	49.2
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.50	63.6	22	12.1
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.93	42.1	19	23.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.32	94.4	18	17.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.66	96.7	30	24.2
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.21	60.0	30	55.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.92	84.4	32	26.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.94	100.0	60	50.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.32	100.0	31	38.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.26	70.4	27	35.1
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	1.29	0.0	11	35.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.75	100.0	26	18.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.05	100.0	1	0.6
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.63	69.7	33	33.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.20	100.0	3	1.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.12	100.0	56	31.3
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.83	100.0	77	42.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.97	98.2	56	47.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.93	86.7	30	30.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.62	100.0	53	25.4
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.01	98.9	92	41.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.71	100.0	25	30.9
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.49	100.0	29	36.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.09	93.5	31	15.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.97	96.6	58	46.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.72	95.7	23	48.9
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.87	100.0	33	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.50	100.0	1	2.0
LICEUL ENERGETIC CONSTANTA	Constanța	1.00	0.0	1	0.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.10	50.0	2	1.3
LICEUL COBADIN	Constanța	5.05	50.0	2	2.3
LICEUL TEORETIC MURFATLAR	Constanța	5.00	100.0	1	3.7
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	3.45	0.0	1	0.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	1.50	0.0	1	2.2
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	8.17	100.0	15	14.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	6.02	75.0	28	25.7
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.62	100.0	33	36.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.16	100.0	18	23.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.23	100.0	26	32.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.38	100.0	26	22.4
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.00	100.0	1	1.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.63	94.7	38	31.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.28	65.4	26	25.2
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	6.90	83.9	124	57.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.16	18.5	27	15.7
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.43	100.0	112	65.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.17	87.5	16	24.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.82	100.0	98	44.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.74	92.3	65	32.8
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	1.00	0.0	1	3.6
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.92	59.3	27	60.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.32	89.7	29	14.7
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.36	96.4	28	17.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.17	40.0	10	5.7
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.48	60.8	125	61.3
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.08	100.0	2	11.1
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.03	25.0	4	9.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	3.65	0.0	1	1.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.48	100.0	19	7.1
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	4.67	59.4	32	53.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.88	77.4	31	41.3
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.93	88.5	26	18.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.60	100.0	66	23.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	4.33	45.5	11	10.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.65	99.1	115	44.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.15	100.0	31	24.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.13	100.0	32	16.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.44	72.4	29	15.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.85	99.4	162	60.9
LICEUL TEORETIC BECHET	Dolj	4.21	48.4	31	86.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.14	93.2	59	27.3
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.05	81.4	43	22.1
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.58	50.0	2	1.8
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	5.24	57.9	19	40.4
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.35	81.2	16	37.2
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.47	100.0	110	100.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	5.20	100.0	1	0.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.48	94.5	73	40.6
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.19	33.3	9	13.8
LICEUL TEORETIC NOVACI	Gorj	7.99	95.5	22	15.4
LICEUL TEHNOLOGIC TURCENI	Gorj	6.34	81.2	32	11.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.10	0.0	1	2.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.89	100.0	113	45.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.42	94.0	50	20.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.60	99.2	119	55.3
COLEGIUL TEHNIC MATASARI	Gorj	3.98	46.2	26	25.2
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	4.22	52.2	23	23.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	1.00	0.0	1	3.3
COLEGIUL TEHNIC MOTRU	Gorj	3.30	30.0	10	4.5
LICEUL TEHNOLOGIC TICLENI	Gorj	3.30	50.0	2	2.8
LICEUL TEHNOLOGIC BALTENI	Gorj	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.53	93.3	30	30.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.91	98.7	75	56.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.34	95.6	90	50.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.17	85.3	34	22.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.48	100.0	93	51.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.23	88.9	63	33.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.26	100.0	23	17.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.82	100.0	29	20.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.00	100.0	117	56.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.59	100.0	64	35.4
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	3.38	16.7	6	14.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.92	70.6	34	16.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.22	100.0	63	27.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.64	59.3	27	8.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.40	50.0	2	1.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.80	0.0	2	3.6
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.01	94.4	18	30.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.63	96.8	31	23.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.65	90.6	53	34.2
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.53	80.8	26	15.6
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.74	93.8	32	25.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.58	100.0	50	46.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.50	96.2	26	31.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.68	90.0	30	15.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.66	86.7	60	49.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.71	96.6	29	22.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.64	100.0	59	37.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	3.80	23.5	17	15.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.52	83.3	6	31.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.49	94.1	34	26.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.62	50.0	2	3.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.16	86.9	61	41.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.14	100.0	31	21.2
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.72	100.0	28	43.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.11	98.2	57	33.5
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.83	87.5	8	53.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.94	93.8	16	19.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.73	96.6	29	24.8
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.76	100.0	12	21.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.30	100.0	1	2.9
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.15	100.0	1	25.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.13	100.0	33	32.4
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.39	71.4	7	36.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.77	93.3	30	14.4
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.92	64.5	31	29.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.25	0.0	1	0.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	1.05	0.0	1	1.0
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	-	0.0	1	3.8
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.99	98.7	79	38.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	1.75	0.0	10	10.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.43	97.2	106	54.4
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.05	81.0	21	12.9
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.70	96.4	55	38.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.17	96.9	64	35.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.06	100.0	18	30.0
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	3.83	31.0	29	17.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.29	100.0	32	21.3
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.91	75.0	16	44.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.40	46.7	30	29.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.14	74.1	27	13.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.77	100.0	19	61.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.70	96.3	27	15.3
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.65	100.0	190	100.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.29	98.5	66	26.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.05	95.2	62	35.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.35	96.6	29	14.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.92	100.0	92	60.5
COLEGIUL NATIONAL, IASI	Iași	9.18	100.0	86	61.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.13	100.0	31	27.4
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.19	98.4	64	50.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.79	100.0	58	34.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.66	100.0	59	33.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.21	96.4	28	15.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	-	0.0	1	0.6
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	5.15	76.9	13	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	2.68	23.5	17	43.6
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.29	100.0	20	19.4
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.38	31.6	19	19.0
LICEUL TEORETIC CUJMIR	Mehedinți	4.46	65.0	20	19.6
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.09	33.3	27	22.1
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.22	57.7	26	13.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.90	92.4	79	35.9
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	3.43	33.3	18	21.4
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.38	42.9	21	32.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.34	90.3	31	14.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.47	94.9	78	44.1
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.70	92.1	38	30.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.95	93.5	93	43.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.50	61.3	31	13.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.50	99.3	136	67.7
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.07	98.6	144	60.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.11	92.9	14	35.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.64	90.5	21	10.2
LICEUL BORSA	Maramureș	6.33	85.0	20	8.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.14	88.5	26	20.6
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.65	84.6	26	39.4
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	2.40	0.0	1	2.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.08	16.7	6	9.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.79	96.6	29	19.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.10	100.0	27	25.2
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.36	75.0	8	13.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.34	91.9	37	19.7
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.11	100.0	15	18.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.25	81.0	21	11.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.61	100.0	29	17.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	2.87	33.3	3	4.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.98	97.2	36	24.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.20	100.0	80	34.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.23	100.0	53	29.9
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	7.00	100.0	1	0.8
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.84	85.0	20	22.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	3.61	40.0	5	13.5
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.13	96.8	188	100.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.00	100.0	53	30.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.19	100.0	61	31.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.01	97.6	123	44.4
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.45	75.0	28	35.9
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.50	100.0	28	16.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.68	100.0	86	32.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.57	100.0	26	22.4
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.65	100.0	1	2.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.04	95.5	89	41.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.47	93.5	46	20.6
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.67	97.2	106	44.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.09	54.9	51	29.7
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.34	97.6	84	33.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.03	71.4	42	17.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.98	100.0	28	21.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.26	88.5	26	26.5
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	1.52	0.0	3	5.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	1.00	0.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.50	100.0	1	1.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.04	100.0	31	11.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.87	96.7	90	49.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.92	93.1	29	38.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.95	81.8	11	21.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.97	100.0	58	27.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	54	36.2
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.78	98.3	60	33.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.51	100.0	88	41.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.35	100.0	114	41.2
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.66	79.3	29	9.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.39	89.5	57	47.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.05	93.2	73	21.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.70	93.3	30	17.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.09	94.4	36	35.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.40	81.1	53	58.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.75	90.9	33	17.6
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.07	91.7	24	35.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.65	99.3	145	49.8
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.04	63.9	36	26.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.74	100.0	24	19.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.70	50.0	4	5.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	1.00	0.0	1	0.9
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.91	100.0	111	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.46	83.3	6	3.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	5.00	100.0	1	4.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.22	50.0	2	0.8
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	2.50	0.0	1	1.4
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.38	96.6	29	18.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.22	100.0	32	27.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.56	100.0	30	18.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.80	100.0	27	22.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.77	100.0	29	13.8
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.64	100.0	26	20.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.59	97.1	34	17.7
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	2.83	25.0	4	13.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.76	89.7	29	43.9
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	2.25	0.0	1	10.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.30	57.1	14	35.9
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.66	96.4	56	21.2
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.53	50.0	6	6.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.43	98.2	57	33.9
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.41	65.4	52	65.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.53	84.6	26	20.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.57	99.3	151	61.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	4.21	27.3	11	91.7
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.47	100.0	2	12.5
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	-	0.0	1	3.8
LICEUL TEORETIC CAREI	Satu-Mare	8.26	98.4	63	39.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.83	96.0	25	14.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.99	100.0	61	36.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.19	100.0	54	39.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.00	95.0	20	43.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.03	41.2	17	26.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.97	90.3	31	30.1
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	1.80	0.0	1	2.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.29	93.8	16	24.2
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.17	100.0	67	36.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.42	50.0	2	5.6
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.80	76.9	13	30.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.42	95.0	60	40.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.67	81.5	27	16.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.27	92.3	26	9.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.08	96.8	62	26.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.06	100.0	26	8.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.41	83.9	87	39.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.75	95.3	106	47.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.14	100.0	85	46.2
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.69	100.0	115	100.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.44	74.5	51	30.0
COLEGIUL TEHNIC RADAUTI	Suceava	7.08	92.3	26	10.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	-	0.0	1	0.7
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.82	100.0	65	30.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.29	70.6	17	30.4
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.10	36.8	19	90.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.16	66.0	47	15.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.66	96.4	55	16.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	4.08	40.0	10	20.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.51	100.0	116	45.0
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.92	100.0	23	30.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.17	76.0	25	12.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.24	98.8	84	49.7
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	6.93	93.6	94	50.3
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.80	62.5	16	76.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	4.62	48.0	25	22.3
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.72	100.0	4	12.1
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	2.90	0.0	1	2.0
LICEUL TEORETIC BUZIAS	Timiș	5.74	50.0	16	34.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.23	84.0	25	56.8
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	3.10	50.0	2	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.72	96.8	62	48.1
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.17	100.0	139	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.52	93.3	30	49.2
LICEUL TEORETIC PERIAM	Timiș	5.04	60.0	20	37.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.69	100.0	31	21.7
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.31	61.1	18	36.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.01	90.3	31	24.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.98	85.4	41	23.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.65	100.0	60	39.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.30	88.9	9	30.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.43	100.0	30	24.8
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.00	81.8	11	12.2
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.44	96.6	29	49.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.38	98.4	63	29.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	-	0.0	1	1.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.44	92.3	26	22.2
LICEUL TEORETIC GATAIA	Timiș	6.40	80.8	26	37.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.52	81.8	33	21.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.00	100.0	57	32.8
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	2.68	20.0	5	31.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.10	100.0	2	2.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.46	78.8	80	46.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	3.14	30.0	40	23.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	4.48	47.1	34	26.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.13	90.2	51	32.5
LICEUL TEORETIC VIDELE	Teleorman	5.98	64.2	53	22.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.76	94.4	108	52.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.40	76.5	51	27.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	3.63	38.1	21	9.1
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.35	28.6	14	41.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.56	37.5	8	8.2
LICEUL TEORETIC PIATRA	Teleorman	3.13	30.0	30	76.9
LICEUL TEORETIC ZIMNICEA	Teleorman	7.78	100.0	29	26.6
LICEUL TEORETIC OLTENI	Teleorman	4.77	66.7	6	13.6
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.78	100.0	2	7.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	3.80	0.0	1	1.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.38	100.0	28	9.6
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	4.29	53.3	30	16.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.79	100.0	59	29.9
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.53	100.0	43	17.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.30	98.2	55	25.8
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.31	96.6	29	21.2
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	1.00	0.0	1	1.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.88	98.8	83	37.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	2	6.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	3.00	50.0	2	1.3
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	1.40	0.0	1	16.7
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	4.40	0.0	1	2.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.59	100.0	51	30.5
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.00	57.8	45	29.2
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.69	88.9	18	21.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.66	98.2	56	23.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.02	100.0	92	50.5
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	4.25	33.3	9	20.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.60	94.7	19	14.3
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	3.73	50.0	2	1.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	-	0.0	1	5.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.73	71.9	32	11.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.41	33.3	12	10.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.61	48.6	35	11.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.34	88.5	26	9.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.23	100.0	56	27.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.44	100.0	26	14.9
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.30	96.7	60	23.3
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.47	91.7	24	12.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.02	100.0	25	10.6