COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.26	94.6	56	36.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.97	93.1	58	28.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.77	88.5	26	29.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	5.95	77.8	27	29.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	3.67	50.0	4	6.3
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.42	57.1	21	61.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.86	88.9	27	32.1
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	1.12	0.0	2	3.0
LICEUL TEORETIC TEIUS	Alba	6.43	72.7	11	28.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.83	100.0	32	15.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.43	96.6	29	19.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.59	86.7	15	26.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.60	100.0	1	1.1
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	5.12	63.4	82	45.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	6.42	100.0	2	2.2
LICEUL TEORETIC COSTESTI	Argeș	1.98	7.4	27	19.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.29	82.5	63	33.9
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.00	100.0	1	0.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.09	82.8	29	29.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.18	62.1	58	29.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.46	100.0	67	18.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.67	50.0	8	17.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	3.24	25.0	28	15.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.55	88.5	26	12.4
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	1.43	0.0	5	6.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.39	78.8	33	21.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.61	94.2	69	26.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	7.94	98.2	57	19.5
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.04	80.0	5	9.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	4.17	50.0	2	1.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	4.93	70.7	41	44.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	3.26	12.5	8	8.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	4.07	36.7	30	27.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.42	100.0	28	53.8
LICEUL TEORETIC CERMEI	Arad	3.18	28.0	25	100.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.21	87.5	32	20.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.76	68.0	25	14.9
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.64	57.9	19	41.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.56	98.8	85	48.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.58	83.6	55	40.7
LICEUL TEORETIC SEBIS	Arad	6.26	87.5	24	22.2
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.05	100.0	14	25.5
LICEUL "SEVER BOCU" LIPOVA	Arad	5.20	100.0	1	3.1
COLEGIUL NATIONAL "VICTOR BABES"	București	6.65	85.8	106	55.5
COLEGIUL TEHNIC "MEDIA"	București	4.44	47.6	21	11.9
COLEGIUL TEHNIC "CAROL I"	București	2.07	4.8	21	27.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	4.94	61.7	60	27.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.31	50.0	38	18.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	1.86	0.0	16	41.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.97	14.3	28	23.9
LICEUL TEORETIC "TRAIAN"	București	3.97	41.7	60	27.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	6.77	100.0	23	50.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.50	51.9	27	15.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	4.69	56.5	46	28.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.52	77.6	58	27.0
LICEUL TEORETIC "C.A. ROSETTI"	București	7.60	99.0	97	45.3
LICEUL TEORETIC "JEAN MONNET"	București	7.56	96.9	32	20.8
COLEGIUL GERMAN "GOETHE"	București	5.70	100.0	1	1.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.38	69.2	26	14.4
COLEGIUL NATIONAL "ION NECULCE"	București	7.96	90.6	32	14.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.19	26.1	46	21.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.68	25.0	36	31.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.53	40.0	30	23.3
LICEUL TEORETIC "ION BARBU"	București	7.84	94.7	57	32.9
COLEGIUL NATIONAL "SPIRU HARET"	București	8.74	100.0	60	27.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.77	89.7	58	25.7
COLEGIUL NATIONAL "ION CREANGA"	București	8.45	100.0	63	25.9
LICEUL TEORETIC "MARIN PREDA"	București	5.28	65.4	26	22.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.30	23.1	26	27.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	4.93	57.9	19	9.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.08	72.0	25	100.0
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	2.38	11.1	9	50.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.29	100.0	37	15.9
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.85	100.0	35	11.1
LICEUL TEORETIC "SCOALA MEA"	București	7.49	100.0	8	100.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.99	100.0	89	31.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.68	100.0	60	23.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.09	100.0	29	12.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.32	100.0	35	13.4
LICEUL TEORETIC "NICOLAE IORGA"	București	7.99	98.5	65	34.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.23	93.8	32	20.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.44	76.5	17	30.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.62	100.0	9	56.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.62	100.0	61	22.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.46	100.0	31	15.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.13	78.6	103	39.8
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	3.40	33.3	12	32.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.38	34.2	79	42.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.02	92.9	28	16.4
LICEUL TEORETIC "ADY ENDRE"	București	7.23	83.3	6	66.7
LICEUL TEORETIC NATIONAL	București	7.57	100.0	2	12.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.35	93.8	32	17.1
LICEUL TEORETIC "HYPERION"	București	1.00	0.0	2	1.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	1.90	0.0	1	0.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	3.55	50.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.00	91.1	45	18.8
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.19	60.0	20	19.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.64	46.7	30	22.6
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.12	96.4	55	36.2
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	4.58	63.6	11	8.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.79	94.0	84	41.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.50	92.3	52	24.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.97	96.3	27	15.0
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.35	96.6	59	24.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.39	100.0	31	15.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.28	92.3	26	10.7
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.06	100.0	50	25.4
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.08	50.0	2	9.5
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.00	100.0	1	1.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	5.51	69.0	29	24.4
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	5.59	72.0	25	15.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	4.88	50.0	26	32.9
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	5.31	58.3	24	21.1
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.09	40.0	25	69.4
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	3.87	33.3	15	100.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	5.42	76.9	52	98.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.85	96.5	57	40.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.06	80.0	20	40.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.48	91.2	57	20.4
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	4.64	52.6	19	32.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.81	100.0	60	29.6
LICEUL TEORETIC NR.1 BRATCA	Bihor	2.99	22.2	18	36.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	4.70	56.2	16	40.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.14	96.7	30	25.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	3.82	42.1	19	14.2
LICEUL "DON ORIONE" ORADEA	Bihor	6.65	84.6	26	96.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.63	88.5	26	20.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	4.90	54.2	24	27.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.52	92.9	28	24.6
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.69	85.7	21	48.8
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	5.82	77.4	31	23.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.61	95.6	68	33.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.20	95.6	68	32.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.75	100.0	26	15.4
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	5.54	74.0	77	100.0
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	3.84	42.1	19	100.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.46	81.8	22	26.8
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	4.46	43.2	37	24.2
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	7.42	100.0	14	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	2.76	11.1	9	11.5
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	3.50	0.0	1	4.0
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	1.60	0.0	1	1.4
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.66	93.9	82	100.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.73	97.1	34	21.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	4.62	51.1	45	41.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	5.78	83.6	55	41.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.17	96.9	32	21.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	-	0.0	2	4.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.78	47.4	19	21.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.55	100.0	32	17.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	3.65	50.0	2	3.4
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	1.30	0.0	1	2.7
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.83	88.5	87	77.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	5.20	100.0	1	0.9
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	2.92	20.3	59	79.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.50	66.7	24	8.8
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	2.76	13.5	37	39.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.30	80.0	30	16.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.69	96.6	59	25.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	6.64	78.8	52	27.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.95	92.9	28	22.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.63	86.2	29	28.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	4.84	52.3	65	25.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	4.28	40.0	20	33.3
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.58	50.0	24	16.9
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.10	64.0	50	82.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.82	100.0	25	12.2
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	2.66	14.3	7	100.0
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.94	92.4	118	68.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.91	75.4	61	31.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	3.37	18.2	11	19.3
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	3.02	0.0	5	3.4
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.30	60.0	30	30.0
LICEUL TEHNOLOGIC RASNOV	Brașov	1.00	0.0	2	4.8
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	5.03	60.0	10	34.5
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.50	0.0	2	7.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.57	100.0	30	27.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.81	100.0	58	50.9
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.39	94.6	56	50.5
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	5.91	70.8	24	45.3
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	2.75	0.0	1	1.2
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.00	50.0	2	4.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.47	54.2	24	92.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.61	100.0	25	18.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.43	100.0	89	49.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.85	96.3	27	17.4
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.17	61.3	31	38.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.98	78.6	28	31.1
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.71	100.0	84	49.7
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.36	73.3	15	100.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.19	68.8	16	8.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.58	98.4	63	20.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.76	100.0	57	21.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	4.37	47.4	19	11.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.45	88.9	54	23.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.68	89.3	28	16.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	4.84	51.5	33	26.4
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	3.55	0.0	1	1.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.86	88.5	26	23.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	5.04	50.0	18	90.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.24	77.0	61	53.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.41	100.0	35	38.5
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	6.93	93.1	29	44.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.10	98.1	52	46.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.14	100.0	30	36.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.04	96.9	32	34.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.17	100.0	33	34.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.45	100.0	23	50.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.61	100.0	28	35.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.57	100.0	53	47.7
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.18	100.0	10	43.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.39	100.0	30	28.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.18	86.3	51	34.5
LICEUL TEORETIC "ELF" CLUJ-NAPOCA	Cluj	8.71	95.8	24	100.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.25	100.0	23	43.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.00	100.0	31	26.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.18	100.0	25	29.1
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	6.95	87.5	16	100.0
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.86	96.0	25	53.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	6.37	74.0	50	46.7
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.00	100.0	1	3.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.72	53.1	32	19.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.03	73.1	26	16.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.95	24.1	29	12.7
LICEUL "DANUBIUS" CALARASI	Călărași	3.33	36.4	11	9.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.55	80.0	25	17.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	6.76	93.1	29	13.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	4.01	39.1	23	29.9
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	3.92	37.9	29	29.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.47	84.6	13	16.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.82	71.4	28	36.8
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	2.92	27.3	22	21.4
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	4.78	50.0	30	25.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.33	96.7	30	24.2
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.82	62.5	24	13.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	4.22	41.7	24	20.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.61	100.0	27	22.7
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.83	60.0	5	6.2
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	1.05	0.0	1	25.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.54	72.7	33	21.3
LICEUL TEORETIC MURFATLAR	Constanța	3.97	45.0	20	74.1
LICEUL TEORETIC BANEASA	Constanța	3.49	45.5	22	31.4
LICEUL "REGELE CAROL I" OSTROV	Constanța	2.29	14.3	7	30.4
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	1.10	0.0	5	10.4
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.11	77.8	99	100.0
LICEUL TEORETIC NEGRU VODA	Constanța	2.10	20.0	5	10.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.50	80.6	36	28.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.87	100.0	100	44.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.72	99.0	105	57.7
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.95	100.0	28	23.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.58	96.2	104	50.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.66	98.4	62	34.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.26	100.0	30	16.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.16	99.2	122	58.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.16	68.0	25	31.2
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.21	92.0	25	30.9
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.87	0.0	3	2.7
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	3.54	27.3	22	44.0
LICEUL COBADIN	Constanța	4.34	45.8	24	27.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	5.60	81.8	11	23.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	4.22	66.7	3	3.1
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	1.57	0.0	9	20.0
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.38	16.7	6	16.7
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	2.33	0.0	2	2.2
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	1.20	0.0	1	5.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.40	100.0	1	2.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.44	81.8	22	19.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.80	88.9	27	24.8
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.63	93.3	30	46.9
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.84	80.0	25	47.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.26	100.0	25	31.2
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.05	96.3	27	35.1
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	7.72	100.0	26	28.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.40	92.3	39	47.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	4.30	45.5	11	9.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	3.83	35.5	31	14.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	7.87	100.0	36	16.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	2.72	15.6	45	26.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.09	65.4	78	39.6
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	3.46	16.7	12	66.7
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.23	92.3	26	16.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	2.19	9.4	32	18.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.02	52.4	21	10.6
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.45	61.5	39	19.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	2.95	33.3	3	4.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.19	59.1	22	11.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.74	64.3	28	15.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.51	45.0	20	71.4
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	4.93	51.9	27	45.0
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.34	35.1	37	100.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.29	80.0	35	27.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.14	98.5	66	23.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.53	100.0	66	25.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.19	90.9	44	31.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.06	91.9	62	32.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	3.90	41.9	31	29.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	2.56	20.8	24	68.6
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	3.23	23.1	13	100.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.22	100.0	39	14.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.45	95.2	63	29.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.60	88.5	26	22.0
LICEUL "VOLTAIRE" CRAIOVA	Dolj	6.45	92.9	14	20.9
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.84	68.2	22	8.3
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.76	75.0	4	9.3
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.50	11.1	9	47.4
LICEUL TEHNOLOGIC BARSESTI	Gorj	1.68	8.6	35	34.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.65	32.3	31	27.9
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	1.90	0.0	1	3.1
LICEUL TEORETIC NOVACI	Gorj	5.92	61.5	39	27.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	2.37	13.6	22	29.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.62	98.5	67	26.9
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.14	93.9	33	13.4
LICEUL TEHNOLOGIC BALTENI	Gorj	3.09	26.7	30	39.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	4.56	54.5	22	16.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.66	100.0	63	29.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.66	97.0	33	18.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	4.98	61.1	18	18.0
LICEUL TEHNOLOGIC TURCENI	Gorj	5.87	80.0	30	10.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.81	80.0	5	12.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.18	96.6	29	21.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.54	72.2	36	23.5
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.59	97.4	153	83.6
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	3.61	50.0	4	11.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.23	80.3	66	34.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.39	100.0	28	20.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.20	88.9	27	20.9
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.88	93.3	30	34.1
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.54	33.3	6	9.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.79	100.0	27	13.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.94	96.3	27	15.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.95	72.7	11	84.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.91	100.0	30	16.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.86	50.0	16	27.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.42	100.0	28	15.5
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	4.48	66.7	3	3.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.94	25.0	24	17.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	3.20	25.7	35	17.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.52	84.2	19	8.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.14	28.6	7	12.7
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.12	46.7	30	9.6
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	-	0.0	1	3.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	2.55	16.7	6	11.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	5.61	70.1	67	52.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.13	57.1	28	25.9
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	2.97	21.1	19	59.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.45	85.7	35	26.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	5.89	77.1	70	54.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.09	42.9	21	12.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.08	90.6	32	16.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.82	100.0	27	25.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.54	100.0	26	21.3
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.99	81.0	21	25.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.98	97.0	66	42.3
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	-	0.0	3	17.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.16	42.9	7	36.8
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.42	93.9	33	21.3
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.52	77.8	9	39.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.01	96.4	28	50.0
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.47	61.5	26	72.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.38	93.3	30	34.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.68	96.2	52	30.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.60	90.0	30	20.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.79	100.0	15	17.9
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.78	96.6	29	24.8
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.36	81.8	11	57.9
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.69	100.0	14	25.5
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	4.24	51.9	27	58.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	4.48	40.0	15	41.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.21	100.0	58	39.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.81	85.7	14	40.0
LICEUL TEHNOLOGIC CORBU	Harghita	4.38	33.3	12	20.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	3.22	0.0	2	10.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.39	30.0	40	37.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.73	33.3	3	3.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	2.06	0.0	12	13.6
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.41	19.4	67	32.2
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	3.56	28.0	25	96.2
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	2.37	0.0	11	17.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.83	23.1	39	26.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	4.86	65.7	35	34.3
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	2.45	22.2	9	21.4
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	2.38	14.3	7	16.3
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	3.87	47.4	19	40.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.15	33.3	3	4.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.66	70.3	64	31.4
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.07	73.1	26	16.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.05	96.8	31	15.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	3.85	40.0	45	27.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	5.15	58.9	56	30.6
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	4.99	55.6	18	30.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.51	12.5	8	57.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.68	53.6	28	23.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	3.57	20.0	5	5.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.90	80.7	83	47.4
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.61	74.2	31	19.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.11	92.6	27	16.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.61	95.6	90	51.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.11	50.0	46	23.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.81	96.6	29	25.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.06	100.0	25	16.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.88	96.7	60	24.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.41	100.0	57	38.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.32	94.0	83	40.9
COLEGIUL NATIONAL, IASI	Iași	9.52	100.0	31	22.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.52	96.9	32	25.4
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.45	71.4	14	37.8
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	4.21	44.4	18	21.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.08	96.6	29	10.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.82	100.0	32	17.9
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.17	84.8	33	18.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	4.98	62.5	24	13.6
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	3.60	34.8	23	22.3
LICEUL TEORETIC CUJMIR	Mehedinți	4.57	57.9	38	37.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.83	19.2	26	21.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	2.95	29.4	34	40.5
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.87	16.7	6	20.7
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.00	20.0	5	7.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	4.84	60.7	28	13.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.07	100.0	32	14.5
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.98	96.7	30	15.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	3.46	33.6	107	46.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.77	75.9	116	56.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.65	100.0	31	15.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	4.82	66.7	9	22.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.07	98.4	62	26.1
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	4.18	45.0	40	52.6
LICEUL BORSA	Maramureș	2.85	20.0	25	10.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.67	100.0	31	14.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	4.91	50.0	20	100.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.04	59.1	22	17.5
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	1.97	8.3	24	47.1
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	1.30	0.0	1	0.7
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.99	59.1	22	36.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.51	85.1	47	25.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.33	100.0	88	37.9
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.37	92.3	13	16.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.40	78.1	73	39.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.49	85.3	34	27.6
LICEUL TEHNOLOGIC IERNUT	Mureș	5.48	69.2	26	51.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	3.27	30.0	20	18.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.01	100.0	62	41.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.29	57.7	26	41.3
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	5.70	62.5	8	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.16	35.7	28	43.8
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.27	100.0	29	17.6
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	1.72	16.7	6	9.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.30	77.4	31	20.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.40	96.8	62	66.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	1.65	0.0	1	1.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.72	100.0	66	37.3
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.10	100.0	1	1.2
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	1.20	0.0	2	6.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.28	76.7	30	12.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.88	25.0	4	11.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.37	100.0	61	22.8
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	4.44	40.0	20	25.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.53	100.0	55	31.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.35	100.0	29	15.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.73	93.1	58	20.9
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.35	96.4	28	18.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.62	75.0	24	16.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	3.91	31.8	22	19.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	1.00	0.0	1	2.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	4.18	42.5	73	32.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	3.47	25.0	24	14.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	6.52	85.7	35	14.0
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	4.80	50.0	22	44.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	6.90	84.7	59	24.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.80	56.5	23	35.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.29	86.4	22	10.3
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	3.26	40.0	15	11.5
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.25	100.0	13	81.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	1.73	0.0	4	4.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	0.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.00	84.1	63	38.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.16	81.5	27	13.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.40	100.0	1	2.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	2.75	0.0	5	38.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.74	100.0	55	19.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.57	100.0	59	28.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.42	100.0	31	14.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.27	96.7	30	16.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.01	93.5	31	9.2
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.22	57.1	14	41.2
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	2.29	4.5	22	20.6
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.64	100.0	30	16.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	5.53	76.7	30	29.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.91	64.0	25	9.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.91	88.6	35	26.1
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	2.56	13.0	23	31.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.45	100.0	58	19.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.00	100.0	1	0.8
LICEUL TEORETIC, ORASUL AZUGA	Prahova	3.08	33.3	3	17.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	1.30	0.0	3	4.0
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	5.15	100.0	1	4.5
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.03	16.7	6	27.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	4.26	36.4	11	16.7
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	-	0.0	1	3.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.45	98.3	181	86.2
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.43	96.1	51	32.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.62	100.0	58	50.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.11	100.0	54	32.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.85	100.0	1	5.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.74	98.4	63	32.8
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.26	100.0	26	36.6
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	3.53	25.0	4	8.3
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.50	100.0	1	10.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.00	100.0	1	1.9
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	3.28	18.8	16	94.1
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.33	81.2	32	76.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.74	87.5	24	14.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	2.40	6.2	16	30.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	3.46	26.5	34	39.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	4.06	43.9	66	51.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.93	100.0	61	24.8
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.00	0.0	1	6.2
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.11	95.1	41	29.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	1.84	9.1	11	30.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.85	98.7	77	45.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.60	86.8	53	29.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	4.73	58.8	34	33.0
LICEUL TEORETIC CAREI	Satu-Mare	7.15	96.7	60	38.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.15	95.2	21	44.7
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	1.81	6.2	16	53.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.31	100.0	30	16.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.00	100.0	1	2.2
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	3.45	33.3	3	4.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	3.81	42.9	21	10.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.68	89.3	28	13.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	5.29	59.1	22	14.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	3.26	25.7	70	22.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.54	85.5	62	19.1
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	3.65	46.2	13	19.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.37	100.0	65	35.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	5.21	66.7	57	33.5
COLEGIUL TEHNIC RADAUTI	Suceava	6.56	95.2	21	8.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.67	71.2	52	17.9
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.04	100.0	60	28.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.35	96.3	27	12.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.02	78.5	93	42.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.99	83.3	24	38.7
LICEUL "NATANAEL" SUCEAVA	Suceava	7.03	88.9	9	100.0
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.63	90.0	20	26.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	7.97	98.2	56	21.7
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	1.00	0.0	2	1.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.80	40.0	20	40.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.41	86.7	30	19.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.88	100.0	26	15.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.41	93.1	29	15.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.19	85.7	28	25.0
LICEUL TEORETIC RECAS	Timiș	5.93	70.7	41	100.0
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	3.79	42.9	21	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	4.52	47.5	61	34.9
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.81	100.0	30	21.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	5.15	63.9	36	27.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	4.36	45.7	70	54.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.14	100.0	64	29.5
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.59	93.4	91	75.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.15	96.8	31	51.7
LICEUL TEORETIC PECIU NOU	Timiș	5.05	52.6	38	100.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.55	96.6	58	33.3
LICEUL TEORETIC GATAIA	Timiș	4.00	35.7	14	20.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	-	0.0	1	1.1
LICEUL TEORETIC VIDELE	Teleorman	2.91	28.8	66	27.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	5.75	100.0	1	0.6
LICEUL TEORETIC ZIMNICEA	Teleorman	4.59	50.0	8	7.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	5.20	100.0	1	0.5
LICEUL TEORETIC OLTENI	Teleorman	1.66	7.1	14	31.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	4.65	60.6	33	19.2
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	4.78	63.6	11	12.6
LICEUL TEORETIC PIATRA	Teleorman	2.86	22.2	9	23.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	6.75	100.0	1	1.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.32	80.8	78	68.4
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	4.15	50.0	10	100.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.00	98.3	59	27.7
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	3.98	38.9	36	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.00	20.0	5	10.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.59	89.8	59	20.1
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.96	41.5	41	21.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.69	59.4	32	17.8
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	4.66	36.6	41	100.0
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	6.94	85.0	20	46.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.60	98.5	134	53.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.42	93.9	49	21.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.23	100.0	36	18.3
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.11	33.3	33	94.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.25	0.0	3	10.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.10	50.0	2	1.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.67	55.6	9	50.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.87	100.0	3	6.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	4.20	34.3	35	14.6
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	1.16	0.0	7	100.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.66	96.8	31	17.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.35	100.0	57	34.1
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	3.33	22.2	9	28.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.84	64.0	25	18.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.17	58.9	95	32.6
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	1.90	0.0	24	42.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.39	60.0	25	9.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	2.67	9.1	22	7.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.50	100.0	45	25.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.56	98.1	54	26.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.31	98.2	57	22.1
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.92	65.4	26	13.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.00	98.9	88	37.4