COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.04	77.7	94	98.9
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.78	54.1	85	100.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.37	64.6	65	97.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	4.32	17.4	23	100.0
LICEUL TEHNOLOGIC AIUD	Alba	4.37	43.9	107	98.2
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	6.19	79.7	64	100.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.11	95.9	145	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.80	66.7	12	100.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.41	58.3	24	100.0
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.49	44.9	69	100.0
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	6.68	100.0	2	100.0
LICEUL TEHNOLOGIC SEBES	Alba	4.61	50.0	114	100.0
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	4.17	60.0	5	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.33	61.3	31	34.8
LICEUL TEHNOLOGIC OCNA MURES	Alba	6.45	60.0	5	100.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.06	84.6	13	38.2
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	2.88	20.0	20	100.0
LICEUL TEHNOLOGIC JIDVEI	Alba	4.49	46.2	13	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.00	20.0	10	15.9
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.10	100.0	2	3.6
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.41	68.5	73	100.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.62	75.0	156	100.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.06	21.1	19	100.0
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.35	40.0	30	100.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.26	91.5	224	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.23	78.8	99	78.6
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.15	32.4	34	100.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.57	52.2	46	90.2
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.27	44.3	79	94.0
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.94	54.3	129	100.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.19	68.3	63	88.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.26	62.0	258	100.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	4.48	41.7	12	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.87	47.8	90	97.8
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	4.93	54.5	11	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.35	8.3	24	100.0
LICEUL TEHNOLOGIC VEDEA	Argeș	7.25	80.0	15	100.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	4.86	54.4	57	100.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	3.87	37.5	16	100.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.92	89.1	147	100.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	3.61	40.0	5	11.1
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.12	33.3	6	16.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	6.93	81.8	22	100.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.25	40.0	25	92.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.25	20.5	39	97.5
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.60	48.4	62	100.0
LICEUL TEORETIC SEBIS	Arad	2.28	4.3	23	21.3
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.44	27.0	37	100.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.90	20.7	29	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.71	52.6	76	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.77	52.4	82	48.8
COLEGIUL ECONOMIC ARAD	Arad	6.72	88.0	158	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	3.97	66.7	3	100.0
LICEUL TEHNOLOGIC VINGA	Arad	6.29	64.3	14	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.64	79.1	86	91.5
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	3.31	25.0	4	9.8
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.40	52.0	25	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.12	61.5	26	31.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.99	96.4	28	50.9
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.37	83.3	12	11.4
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	4.62	55.6	9	32.1
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.32	22.4	76	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	5.14	51.6	31	96.9
LICEUL TEORETIC PANCOTA	Arad	4.23	33.3	24	27.6
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	2.90	3.9	51	100.0
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	4.18	41.0	39	100.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	4.70	48.3	29	48.3
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	5.56	72.2	18	100.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.77	23.4	47	100.0
LICEUL TEHNOLOGIC BELIU	Arad	3.22	24.2	33	100.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	2.89	13.6	22	27.8
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.90	100.0	1	1.7
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	3.70	0.0	3	6.5
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	3.94	37.2	86	100.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.77	59.6	99	76.7
COLEGIUL TEHNIC "MEDIA"	București	4.54	52.9	104	58.8
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.66	64.8	54	48.6
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.89	42.1	19	29.2
COLEGIUL TEHNIC "CAROL I"	București	3.61	41.8	55	72.4
COLEGIUL TEHNIC "IULIU MANIU"	București	4.23	51.4	70	71.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.78	40.3	72	38.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.12	31.6	19	16.8
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.89	51.7	29	42.6
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.14	44.8	29	61.7
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.12	64.1	78	59.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.01	33.7	83	100.0
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.47	95.6	228	100.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.80	36.5	74	82.2
LICEUL "PROFESIA"	București	3.86	29.5	44	100.0
COLEGIUL ECONOMIC "VIILOR"	București	5.04	62.3	355	100.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.63	44.4	72	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.55	52.8	36	63.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.63	26.4	53	45.3
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.87	55.3	47	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.56	47.1	68	71.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.27	44.9	127	74.7
LICEUL TEORETIC "HYPERION"	București	5.39	50.0	12	9.0
COLEGIUL UCECOM "SPIRU HARET"	București	4.41	52.1	73	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.22	66.7	36	65.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.57	54.1	61	64.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.76	61.6	86	48.3
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.32	64.6	189	100.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.68	50.0	24	20.3
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.02	23.7	76	97.4
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.36	29.3	58	27.5
COLEGIUL TEHNIC ENERGETIC	București	4.85	55.3	47	38.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.60	32.0	25	21.6
LICEUL TEHNOLOGIC "DACIA"	București	5.01	56.2	32	54.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.02	40.9	22	56.4
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.86	33.3	15	68.2
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	2.82	23.1	52	100.0
COMPLEXUL SCOLAR "CRONOS"	București	3.84	30.0	10	12.2
COLEGIUL ECONOMIC "HERMES"	București	6.41	86.4	273	100.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.69	95.6	182	100.0
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.85	99.4	315	100.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.68	84.8	33	100.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.63	100.0	201	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.41	38.9	36	90.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.64	0.0	25	67.6
LICEUL TEORETIC "NICHITA STANESCU"	București	4.05	50.0	2	1.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.50	100.0	1	0.5
LICEUL TEORETIC "TRAIAN"	București	4.15	50.0	6	2.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.40	100.0	2	11.1
LICEUL "DIMITRIE PACIUREA"	București	6.45	100.0	1	1.1
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.92	81.6	98	100.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.68	97.5	158	64.0
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	4.84	60.0	15	100.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.73	54.8	42	100.0
LICEUL TEHNOLOGIC RACHITOASA	Bacău	4.62	63.6	11	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.64	63.9	169	91.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.00	61.5	39	72.2
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.39	66.7	33	97.1
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.96	48.4	31	44.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.87	74.4	277	93.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.70	44.8	96	39.7
LICEUL TEHNOLOGIC ONESTI	Bacău	4.74	50.0	34	100.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.41	73.2	56	100.0
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	3.24	12.5	8	100.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.78	69.6	23	67.6
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	8.06	62.5	8	100.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.80	50.0	6	5.9
LICEUL TEHNOLOGIC FAGET	Bacău	5.43	45.5	11	100.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.06	63.2	19	90.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	3.75	0.0	1	1.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.97	70.3	37	97.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.71	54.0	63	100.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.26	60.9	46	100.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.01	38.3	133	100.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.85	51.3	154	99.4
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.13	34.6	26	100.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	6.21	84.3	261	100.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	4.02	33.3	63	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.36	68.8	64	47.8
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.39	42.5	40	100.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.22	56.7	30	60.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	3.96	50.0	6	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.84	94.7	19	51.4
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.12	100.0	2	5.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.66	68.8	32	72.7
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	4.81	57.1	7	100.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.73	71.4	21	70.0
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	4.35	33.3	27	100.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.42	45.5	11	30.6
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	6.65	100.0	1	3.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.80	100.0	1	2.5
LICEUL "DON ORIONE" ORADEA	Bihor	5.10	100.0	1	3.7
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	2.96	17.5	40	100.0
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	3.96	33.3	69	98.6
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.02	46.4	56	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	3.72	44.0	25	100.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.52	40.2	112	78.3
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.74	30.4	23	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.10	33.3	12	100.0
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	4.07	37.1	35	100.0
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.04	87.2	47	35.1
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.33	77.3	22	16.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.81	100.0	32	15.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.77	33.3	69	88.5
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.09	100.0	29	35.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.02	94.5	110	68.8
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	3.22	18.2	22	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.50	100.0	23	15.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.50	33.3	24	100.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.92	25.0	20	100.0
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	5.89	80.8	26	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.58	50.0	34	69.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	4.86	57.1	21	100.0
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.32	60.0	65	98.5
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	3.92	42.9	7	12.1
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.79	36.1	36	41.4
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.54	50.9	53	88.3
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.52	50.0	14	100.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.64	84.8	105	100.0
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	4.52	47.1	17	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.55	50.0	26	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.58	56.2	16	100.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.56	95.5	179	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.30	61.8	55	28.6
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	4.07	58.8	17	43.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.21	21.4	14	18.9
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.74	40.0	5	5.4
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.36	41.7	24	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.21	52.1	48	38.1
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.29	47.8	23	63.9
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.79	33.3	39	100.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.93	32.5	40	28.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	3.48	20.9	43	42.2
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	4.05	47.1	17	94.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.96	58.5	142	52.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	2.38	0.0	11	18.0
LICEUL TEHNOLOGIC TODIRENI	Botoșani	4.83	66.7	15	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.67	32.5	40	66.7
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	1.75	0.0	1	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.25	100.0	1	6.2
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.21	27.3	44	100.0
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	7.24	87.5	8	100.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.53	44.2	52	100.0
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	4.98	65.8	79	98.8
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.34	60.0	45	78.9
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.98	88.6	236	100.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.80	74.6	138	95.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.62	67.3	55	100.0
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	5.86	77.8	36	100.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.27	25.7	35	70.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.03	62.3	61	100.0
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	3.26	27.3	11	47.8
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.15	64.3	14	100.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	3.12	16.0	25	92.6
LICEUL TEHNOLOGIC RASNOV	Brașov	4.60	50.0	10	23.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.46	64.4	104	100.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	4.62	36.4	11	100.0
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.06	58.8	17	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.03	96.6	29	26.1
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	6.16	75.0	20	100.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.72	90.8	87	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.77	72.7	22	24.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	2.86	18.5	27	36.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	4.55	0.0	1	3.8
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.00	82.0	50	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.38	69.4	85	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	2.59	16.1	87	100.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.06	40.0	70	100.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.04	62.3	53	100.0
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.60	40.0	30	100.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.15	40.0	15	53.6
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.75	46.2	13	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	6.02	90.0	10	100.0
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.15	92.1	240	100.0
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	5.40	100.0	2	100.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	5.60	50.0	2	100.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	2.60	0.0	1	5.9
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.05	100.0	1	5.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	5.92	100.0	2	100.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.57	97.0	101	100.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.29	91.7	120	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.15	50.0	2	8.7
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.09	41.9	62	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	6.54	94.9	39	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.51	64.2	81	100.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.47	65.4	26	100.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.24	56.7	30	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	4.52	53.3	15	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.00	55.0	20	100.0
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.41	45.2	31	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.12	63.6	66	100.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.40	81.0	42	100.0
COLEGIUL TEHNIC TURDA	Cluj	6.53	76.7	43	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.32	79.6	108	100.0
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.66	87.5	72	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.66	68.4	19	100.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.78	100.0	33	38.4
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.36	82.1	56	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.80	72.2	18	100.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.55	86.1	36	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.32	92.3	26	83.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.97	100.0	27	31.8
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	4.70	55.3	47	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	3.97	33.3	3	6.7
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	3.95	41.1	56	62.2
COLEGIUL ECONOMIC CALARASI	Călărași	6.00	81.0	63	76.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.78	34.5	110	48.0
LICEUL "DANUBIUS" CALARASI	Călărași	5.13	68.6	35	29.2
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.03	35.3	85	100.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.51	43.2	37	22.6
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	4.73	63.3	30	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	3.52	50.0	6	23.1
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.33	50.0	28	100.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.51	33.3	6	50.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.07	50.0	6	8.8
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	2.52	12.5	8	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.34	48.4	93	100.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	3.33	24.6	65	100.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	3.94	50.0	14	36.8
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.09	38.6	57	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.88	64.0	100	54.9
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.31	57.1	70	100.0
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.72	56.7	30	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	4.16	50.0	22	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	2.28	19.0	21	38.9
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.14	40.0	30	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.69	22.2	18	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.09	38.2	34	33.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	3.37	33.3	27	33.8
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	4.20	60.0	5	100.0
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	4.92	55.6	9	100.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	4.44	52.2	23	100.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.20	100.0	1	1.0
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.86	87.9	214	100.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.93	69.8	149	98.7
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	2.48	18.2	11	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.34	47.2	89	57.4
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.79	48.6	109	100.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.01	42.1	38	100.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.07	62.6	155	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.62	66.7	36	80.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.02	33.0	88	100.0
LICEUL COBADIN	Constanța	3.57	27.6	29	33.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	4.56	22.2	9	100.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	4.67	45.8	24	100.0
LICEUL ENERGETIC CONSTANTA	Constanța	4.72	54.4	125	99.2
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.86	46.7	30	83.3
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.34	23.3	43	89.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.54	43.3	60	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.85	54.8	104	93.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	4.83	61.5	13	100.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	3.67	21.1	19	95.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	3.21	31.2	16	100.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	3.58	37.5	32	32.0
LICEUL DE MARINA CONSTANTA	Constanța	6.22	80.2	116	100.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.85	52.5	80	97.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.79	35.7	70	100.0
LICEUL AGRICOL POARTA ALBA	Constanța	3.43	22.2	27	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.89	89.0	191	100.0
COLEGIUL ECONOMIC MANGALIA	Constanța	5.90	74.0	192	100.0
LICEUL TEORETIC BANEASA	Constanța	2.21	10.0	20	28.6
LICEUL TEORETIC NEGRU VODA	Constanța	1.27	0.0	9	19.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	3.65	31.2	16	100.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.39	40.0	5	27.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.86	25.0	24	49.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.32	42.9	28	56.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	4.42	40.0	10	32.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.62	19.0	21	23.1
LICEUL TEORETIC MURFATLAR	Constanța	4.03	33.3	6	22.2
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	1.86	0.0	7	100.0
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	3.00	0.0	1	1.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.17	82.5	40	65.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	3.80	34.3	35	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.33	48.6	35	100.0
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.16	68.9	45	42.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.07	35.7	56	98.2
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.02	84.6	39	100.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.48	50.0	32	100.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.02	12.5	32	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	4.69	51.7	29	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.82	38.9	18	100.0
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.31	31.8	22	78.6
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.09	88.3	264	100.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.96	39.7	78	83.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.24	50.0	36	20.5
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	2.30	7.4	27	44.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.72	62.1	29	50.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.06	17.9	39	48.1
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.10	47.8	23	34.8
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.52	53.8	13	100.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.52	27.8	18	100.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.88	46.9	177	100.0
LICEUL TEHNOLOGIC COJASCA	Dâmbovița	1.00	0.0	7	100.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.47	30.0	10	38.5
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.08	50.0	4	22.2
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.14	55.6	18	40.0
LICEUL ENERGETIC CRAIOVA	Dolj	5.24	64.0	25	49.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	2.75	24.0	25	49.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.28	70.5	95	48.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.43	27.3	11	31.4
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.32	49.1	110	100.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.07	57.2	201	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.72	47.6	189	71.1
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.10	18.8	32	51.6
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.01	38.2	55	100.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.35	50.0	8	28.6
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.36	26.9	78	71.6
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.18	48.9	47	100.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.69	32.2	59	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	4.32	48.6	37	100.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.01	22.4	49	100.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.07	28.6	21	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.63	50.5	97	51.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.07	39.3	84	100.0
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	4.75	50.0	2	100.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	2.75	18.2	11	25.6
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.25	8.3	12	27.9
LICEUL TEORETIC BECHET	Dolj	3.60	40.0	5	13.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.82	10.5	86	100.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.35	0.0	10	52.6
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	3.73	42.9	28	59.6
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.86	38.2	68	66.0
LICEUL TEHNOLOGIC STOINA	Gorj	5.16	62.5	8	100.0
COLEGIUL TEHNIC MOTRU	Gorj	5.20	66.5	212	95.5
LICEUL TEHNOLOGIC TURCENI	Gorj	4.35	45.3	181	65.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	6.95	91.1	202	100.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.73	35.4	65	100.0
LICEUL ENERGETIC TG-JIU	Gorj	3.96	40.0	85	100.0
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.79	60.0	50	100.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.49	30.4	23	100.0
LICEUL TEHNOLOGIC TISMANA	Gorj	4.28	41.4	29	100.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.89	42.9	56	86.2
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.99	70.0	40	100.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.36	50.0	10	25.6
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.95	95.7	23	100.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.96	55.2	29	96.7
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.05	39.3	28	87.5
LICEUL TEHNOLOGIC TICLENI	Gorj	5.35	57.5	40	56.3
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.36	58.8	51	45.9
LICEUL TEORETIC NOVACI	Gorj	4.64	57.5	40	28.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.78	43.4	53	70.7
COLEGIUL TEHNIC MATASARI	Gorj	5.49	85.7	49	47.6
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.46	69.1	94	100.0
LICEUL TEHNOLOGIC BALTENI	Gorj	5.01	57.8	45	59.2
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.34	52.2	23	100.0
LICEUL TEHNOLOGIC TURBUREA	Gorj	3.73	33.3	6	100.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.94	72.4	58	65.9
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.29	82.6	69	69.7
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.78	81.8	44	89.8
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.05	73.7	186	100.0
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.86	58.1	62	100.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.00	80.0	100	100.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	6.59	90.4	52	100.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.58	73.0	37	86.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	3.92	38.5	13	22.4
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	4.82	53.9	102	100.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.68	74.1	27	17.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	4.47	50.0	2	15.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.00	25.0	28	39.4
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.30	70.0	10	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	6.16	86.2	58	90.6
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	4.27	42.1	19	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.30	38.3	60	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.18	93.4	244	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.99	71.4	7	100.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	4.03	25.0	4	11.8
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	3.94	39.8	113	100.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.15	57.1	189	60.4
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	4.81	53.1	32	97.0
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	2.94	23.3	86	100.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.12	20.0	10	18.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.84	50.0	10	100.0
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	5.17	61.5	13	100.0
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.22	38.5	13	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.94	35.7	56	33.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.96	34.0	53	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.65	40.6	64	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.12	42.9	14	82.4
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.45	53.2	47	88.7
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.87	39.3	28	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.26	40.5	37	34.3
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.42	28.9	45	100.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	5.47	52.0	98	100.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.17	53.8	13	40.6
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	5.43	60.8	74	100.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.53	31.6	19	76.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.15	42.9	42	100.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	6.37	67.7	31	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.91	75.8	91	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.54	38.5	26	48.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	4.46	46.5	71	35.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	3.46	16.7	6	31.6
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.00	50.0	2	3.4
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.86	70.3	37	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	5.07	53.3	30	50.8
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	3.06	14.3	28	75.7
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	3.15	11.1	27	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.91	53.6	69	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	4.76	52.4	42	100.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.20	50.0	2	13.3
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.50	52.9	51	70.8
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.79	91.9	99	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.39	68.9	61	73.5
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	3.84	32.8	64	66.7
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.29	62.5	8	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.61	58.8	17	89.5
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	4.27	38.5	13	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.75	90.2	123	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	5.85	78.6	14	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.05	61.3	80	100.0
LICEUL TEHNOLOGIC CORUND	Harghita	4.30	42.1	19	100.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	3.49	44.4	9	100.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.97	78.9	71	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.28	40.0	5	14.3
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	6.90	100.0	1	100.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.82	64.8	54	63.5
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.38	41.2	51	82.3
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.55	48.5	66	75.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.66	44.1	34	66.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.69	40.0	25	17.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.66	28.0	75	36.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.15	51.9	27	27.3
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.36	47.8	23	54.8
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.62	27.8	36	83.7
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	6.45	100.0	1	2.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	1.00	0.0	1	0.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.12	58.9	90	54.9
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.73	46.8	156	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	2.53	11.3	62	95.4
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.21	50.0	10	100.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.68	35.5	31	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.66	32.9	82	89.1
LICEUL TEHNOLOGIC URZICENI	Ialomița	5.51	66.7	6	42.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.88	32.7	52	100.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.88	53.8	13	38.2
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	2.18	3.3	61	96.8
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.31	57.8	109	100.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.42	40.0	80	100.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.19	41.9	93	76.9
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.00	96.9	227	100.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.27	58.6	29	100.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.75	88.1	193	100.0
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	4.21	32.7	52	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.32	60.6	66	65.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	4.92	45.5	11	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.86	78.7	47	100.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.92	90.0	20	55.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.68	69.4	72	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.89	73.5	185	68.5
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.11	69.0	29	100.0
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.25	59.1	22	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.86	75.2	125	79.6
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	2.72	16.1	31	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.45	68.8	32	16.1
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.96	98.0	244	100.0
LICEUL TEHNOLOGIC, HARLAU	Iași	4.13	41.0	78	100.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.17	76.5	34	100.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	7.09	86.4	66	100.0
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.76	42.9	49	100.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.72	100.0	27	14.8
LICEUL TEHNOLOGIC, VLADENI	Iași	5.24	57.1	28	100.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	2.14	0.0	13	15.3
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.28	82.2	107	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.31	13.0	23	79.3
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.19	66.7	138	71.1
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.91	33.3	21	47.7
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.50	0.0	1	2.6
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.84	41.4	29	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.19	24.7	81	81.0
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.26	38.6	44	67.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	4.72	56.5	23	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	3.04	25.0	36	29.5
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.44	45.8	59	92.2
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	5.00	60.3	179	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.83	38.3	133	99.3
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.57	17.9	67	100.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	3.89	36.4	11	24.4
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.14	91.5	213	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	5.64	33.8	65	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	3.46	14.3	7	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	3.41	28.6	7	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.38	46.2	52	67.5
LICEUL BORSA	Maramureș	4.55	44.5	110	48.0
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.08	78.4	148	100.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.76	52.9	225	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.95	100.0	31	13.4
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	5.07	77.3	22	100.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	4.87	50.7	69	33.5
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	1.65	0.0	1	50.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	4.02	33.3	45	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.45	92.3	13	43.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	3.93	20.0	5	31.2
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	4.70	45.5	22	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	4.22	66.7	3	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	4.14	40.0	10	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.26	37.5	24	100.0
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	1.90	8.3	12	100.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	4.23	66.7	3	100.0
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	6.10	100.0	1	100.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	5.05	100.0	2	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.29	45.0	111	99.1
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	5.26	62.5	96	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.32	89.2	74	39.4
LICEUL SILVIC GURGHIU	Mureș	4.36	48.9	45	100.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.01	41.7	48	77.4
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.59	50.6	81	98.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	4.51	58.3	12	37.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.23	82.3	192	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.00	39.5	38	100.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.15	81.1	53	65.4
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	3.20	20.0	10	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.17	70.0	10	6.1
LICEUL TEHNOLOGIC IERNUT	Mureș	4.41	44.0	25	49.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.10	43.9	41	75.9
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.30	51.6	31	50.8
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.41	87.7	187	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.62	34.4	61	32.8
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.66	46.5	127	99.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.00	50.0	2	3.2
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.02	40.8	49	96.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.22	50.0	2	3.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.11	33.3	51	100.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	5.05	53.9	102	100.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.72	75.0	120	83.3
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.97	73.7	38	32.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.78	31.2	32	88.9
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.39	48.6	35	97.2
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	3.25	28.9	45	50.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	3.20	13.6	22	100.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.13	85.1	141	83.4
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.44	78.1	32	86.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.13	77.8	207	100.0
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.94	100.0	49	100.0
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.68	95.5	22	100.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.73	51.9	214	87.7
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.88	53.5	144	92.3
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	3.64	18.2	11	26.8
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	4.19	17.6	34	100.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.46	90.4	52	65.8
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	4.01	33.3	9	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	3.63	41.2	17	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	5.57	59.8	87	98.9
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	6.01	69.6	69	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	4.00	30.0	10	100.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.96	38.2	34	97.1
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.60	36.6	112	100.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.53	24.0	50	94.3
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	3.27	20.0	20	100.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	2.77	14.0	150	100.0
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.57	49.2	183	99.5
LICEUL TEHNOLOGIC CRAMPOIA	Olt	4.42	16.7	6	100.0
LICEUL TEHNOLOGIC VALENI	Olt	5.68	73.7	19	100.0
LICEUL TEHNOLOGIC TUFENI	Olt	4.10	14.3	14	100.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	5.79	83.3	6	100.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	2.79	11.1	9	13.8
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	1.80	0.0	1	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	1.41	0.0	13	100.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	6.50	100.0	3	18.8
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	2.20	0.0	4	100.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	4.44	38.2	34	28.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.05	40.5	79	73.8
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.53	46.9	32	100.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.15	63.2	38	41.8
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.81	29.0	62	100.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.58	87.3	197	58.6
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.46	60.4	96	100.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.58	97.4	154	82.4
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.55	30.0	20	58.8
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.01	61.0	164	81.6
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.28	80.0	45	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.26	97.9	238	88.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	5.47	56.0	25	100.0
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.89	42.9	21	95.5
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.00	95.2	83	100.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.09	74.8	131	99.2
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.42	91.7	12	57.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.51	87.7	146	83.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.30	62.2	251	81.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.79	51.5	68	90.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.83	70.7	99	61.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	3.92	28.6	7	21.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	4.50	50.0	2	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.62	26.8	56	61.5
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.16	62.5	8	61.5
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	4.10	43.8	16	23.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	3.15	17.9	28	54.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.03	57.2	236	89.7
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.70	100.0	28	22.8
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.27	90.5	21	95.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.40	92.6	27	37.5
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	3.42	33.3	3	100.0
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	5.33	66.7	3	100.0
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	5.20	64.5	31	96.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.30	72.7	11	37.9
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.94	80.2	101	79.5
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.65	60.6	33	67.3
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.71	82.3	113	100.0
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	7.49	94.4	178	100.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.42	100.0	4	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.23	64.7	34	50.7
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.95	46.7	15	40.5
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.59	73.3	146	100.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.73	62.5	8	80.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.36	93.6	94	77.7
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.82	72.2	18	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.03	35.7	28	62.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	5.28	52.9	17	94.4
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	6.01	65.0	20	100.0
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	4.56	45.5	11	100.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	5.54	70.8	24	46.2
LICEUL TEHNOLOGIC MARSA	Sibiu	4.76	50.0	6	100.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.06	36.4	11	50.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.58	89.3	28	65.1
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	2.47	16.0	25	96.2
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.13	58.9	90	93.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.19	42.3	52	60.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.20	76.0	208	78.8
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	4.33	42.9	7	100.0
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	5.35	6.7	15	93.8
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.54	26.3	38	100.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.06	25.0	36	69.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	-	0.0	1	8.3
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	4.35	50.0	10	23.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.30	48.1	27	34.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.65	100.0	30	17.9
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.97	14.3	14	87.5
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	5.05	100.0	1	5.9
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	6.45	100.0	1	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	3.41	30.0	20	39.2
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.03	25.0	12	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	3.46	21.3	47	100.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.47	75.0	24	36.9
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.24	85.5	172	100.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	5.13	54.5	11	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.13	61.1	18	39.1
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	3.76	28.8	59	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	5.69	67.9	28	100.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.75	72.8	81	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.66	21.4	14	46.7
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.12	55.2	58	95.1
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	3.52	50.0	2	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.87	17.4	23	63.9
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	4.18	25.0	4	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	6.48	92.3	13	19.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.45	59.0	161	99.4
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.39	45.3	128	65.0
COLEGIUL TEHNIC RADAUTI	Suceava	6.01	74.0	131	53.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.99	56.2	105	62.1
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.56	38.1	42	77.8
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	3.86	36.4	33	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	3.44	20.0	20	100.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.31	45.2	31	100.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.02	34.0	53	26.4
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.56	52.1	142	49.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.55	70.1	97	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.92	28.8	59	39.3
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.25	43.8	16	100.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.90	89.4	301	92.0
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.30	100.0	9	100.0
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	4.65	58.3	12	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.22	42.5	113	34.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.04	0.0	8	11.9
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	3.40	23.1	13	30.2
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.35	68.2	22	100.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.56	40.3	62	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.70	66.7	3	5.4
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.59	43.8	16	33.3
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.07	37.5	16	100.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.37	85.7	7	11.3
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	1.00	0.0	2	9.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.10	100.0	2	0.7
LICEUL TEHNOLOGIC MACIN	Tulcea	3.95	36.8	19	100.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.33	23.2	56	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.93	57.1	56	100.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	3.46	27.3	77	100.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	4.78	43.8	16	100.0
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	6.49	85.5	152	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.07	0.0	6	12.2
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	3.21	14.6	41	71.9
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.45	27.3	11	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.76	64.3	14	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	1.16	0.0	5	15.2
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.20	100.0	1	4.8
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	5.58	76.2	42	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.57	45.3	161	100.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.70	86.3	146	100.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	5.17	65.8	76	100.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.58	28.1	32	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	4.08	30.6	36	100.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	3.95	41.9	31	100.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.70	77.1	205	100.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	3.55	29.3	58	49.6
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.55	54.5	44	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	4.92	66.7	3	9.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.89	39.6	91	96.8
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	4.70	43.3	30	100.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.57	93.5	214	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.08	20.0	50	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.49	63.3	60	39.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.38	66.7	6	20.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.55	62.5	56	98.2
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	4.20	39.6	53	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	6.00	60.0	20	80.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.30	45.8	48	53.3
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	5.58	45.7	35	100.0
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	3.79	33.3	24	100.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	1.00	0.0	2	100.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.33	24.0	50	75.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.23	28.4	67	68.4
LICEUL TEORETIC VIDELE	Teleorman	2.38	18.6	43	17.8
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.99	20.0	25	92.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	2.81	22.7	66	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.15	40.7	209	90.9
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	4.18	30.0	20	58.8
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.09	17.9	28	100.0
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.09	0.0	14	100.0
LICEUL TEORETIC ZIMNICEA	Teleorman	5.00	100.0	1	0.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.38	48.0	148	78.3
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.92	65.0	60	98.4
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.70	50.0	8	17.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.69	34.4	125	42.7
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.89	47.4	57	100.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.76	72.7	209	100.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.20	100.0	2	5.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.75	40.0	85	47.2
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	4.37	46.1	76	55.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.81	84.3	127	80.4
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.29	66.7	15	50.0
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	3.69	50.0	12	100.0
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	4.37	30.0	10	100.0
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	4.99	80.0	5	83.3
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.51	60.0	10	100.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	4.40	0.0	1	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.79	74.1	27	20.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.77	33.9	59	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.29	37.5	8	44.4
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.65	50.4	129	98.5
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.29	47.5	59	100.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.79	75.0	44	100.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	2.51	12.5	32	55.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.39	40.4	109	70.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	3.04	11.8	17	20.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.17	42.3	104	77.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	3.35	24.1	29	100.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	4.11	44.4	9	100.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.29	98.9	184	100.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	3.90	33.7	86	30.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	3.31	19.6	56	73.7
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.30	84.8	105	54.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.94	38.0	108	90.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	4.42	44.0	25	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.70	84.4	45	15.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.07	41.9	136	43.3
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.86	52.9	17	100.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.83	49.4	178	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	3.97	38.6	57	67.9
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.10	31.2	32	57.1
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	-	0.0	2	100.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	4.95	61.5	13	100.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	3.83	36.8	19	100.0
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	5.00	100.0	1	100.0