LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.55	100.0	2	2.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.70	100.0	1	0.7
LICEUL TEORETIC TEIUS	Alba	8.40	100.0	1	2.6
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.40	100.0	1	0.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.60	100.0	1	0.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	9.20	100.0	5	8.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.00	100.0	2	2.2
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	-	0.0	1	5.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	9.28	100.0	2	1.0
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.68	100.0	5	6.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.80	100.0	3	1.9
LICEUL TEHNOLOGIC VEDEA	Argeș	6.83	90.0	10	66.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.50	100.0	8	2.2
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.70	100.0	1	0.9
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	7.20	100.0	1	5.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.40	100.0	2	1.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.19	100.0	24	11.5
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	8.70	100.0	1	4.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.90	100.0	1	2.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.26	100.0	4	1.5
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	7.95	100.0	1	0.8
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.26	100.0	14	6.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.31	100.0	12	4.1
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.90	100.0	1	0.6
LICEUL TEORETIC COSTESTI	Argeș	7.55	100.0	4	2.9
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.20	100.0	1	0.5
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.46	93.9	33	27.3
LICEUL "IOAN BUTEANU" GURAHONT	Arad	8.59	88.9	9	10.7
COLEGIUL ECONOMIC ARAD	Arad	7.95	100.0	23	14.6
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.30	100.0	1	1.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.98	100.0	3	1.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.47	100.0	3	2.2
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.95	100.0	2	6.7
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.69	77.8	18	39.1
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.80	100.0	1	1.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	8.80	100.0	1	1.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.70	100.0	3	1.7
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.10	66.7	3	3.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	10.00	100.0	1	0.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.24	100.0	4	4.3
LICEUL TEORETIC SEBIS	Arad	7.64	100.0	27	25.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	4.58	50.0	2	3.3
LICEUL TEORETIC PANCOTA	Arad	8.35	100.0	2	2.3
COMPLEXUL SCOLAR "CRONOS"	București	7.45	100.0	2	2.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.34	66.7	15	8.8
COLEGIUL UCECOM "SPIRU HARET"	București	6.07	100.0	13	17.8
COLEGIUL ECONOMIC "VIILOR"	București	6.38	92.3	13	3.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.63	83.3	12	6.3
LICEUL "DIMITRIE PACIUREA"	București	7.20	92.0	25	27.2
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.98	100.0	52	33.3
COLEGIUL ECONOMIC "HERMES"	București	7.15	100.0	14	5.1
COLEGIUL NATIONAL "SPIRU HARET"	București	9.37	100.0	14	6.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.95	100.0	2	1.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.79	100.0	10	8.9
LICEUL TEORETIC "JEAN MONNET"	București	8.50	100.0	14	9.1
LICEUL TEORETIC "MARIN PREDA"	București	9.40	100.0	1	0.9
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	10.00	100.0	1	50.0
LICEUL TEORETIC "ION BARBU"	București	8.80	100.0	6	3.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.15	100.0	3	1.3
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.09	83.3	6	2.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.16	100.0	8	2.8
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.18	100.0	9	3.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.93	100.0	8	3.5
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	8.19	100.0	4	2.2
COLEGIUL NATIONAL "ELENA CUZA"	București	9.25	100.0	13	8.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.95	100.0	10	5.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.96	100.0	5	10.9
COLEGIUL NATIONAL "ION CREANGA"	București	9.55	100.0	6	2.5
COLEGIUL GERMAN "GOETHE"	București	9.00	100.0	1	1.6
LICEUL TEORETIC "VICTORIA"	București	7.58	100.0	2	2.2
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.47	100.0	14	5.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.45	100.0	3	1.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.98	33.3	3	16.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	8.48	100.0	3	3.3
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.18	100.0	2	1.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.40	100.0	1	4.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.45	100.0	6	3.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.27	71.4	7	8.4
COLEGIUL NATIONAL "VICTOR BABES"	București	9.25	100.0	1	0.5
LICEUL TEORETIC "HYPERION"	București	6.77	77.8	9	6.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.15	100.0	1	0.6
LICEUL TEORETIC "NICHITA STANESCU"	București	7.60	100.0	8	5.8
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.85	100.0	2	9.1
LICEUL TEORETIC "PHOENIX"	București	7.00	100.0	1	3.0
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.62	95.0	20	23.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.38	100.0	8	5.8
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.15	100.0	3	1.5
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.43	100.0	14	4.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.85	100.0	9	3.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.57	100.0	12	4.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.49	100.0	4	2.2
LICEUL TEORETIC "DECEBAL"	București	7.79	66.7	6	2.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.00	100.0	8	3.9
LICEUL TEORETIC "NICOLAE IORGA"	București	9.50	100.0	2	1.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.53	100.0	15	9.2
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	7.40	100.0	1	2.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.60	0.0	1	0.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.26	100.0	7	3.5
COLEGIUL NATIONAL "ION NECULCE"	București	9.09	100.0	15	6.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.02	92.3	13	6.0
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.90	100.0	3	3.8
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.94	83.3	6	5.4
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.68	100.0	3	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.34	100.0	4	1.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.25	100.0	11	4.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.76	100.0	7	5.9
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.00	100.0	4	2.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.68	100.0	9	5.6
COLEGIUL TEHNIC "DINICU GOLESCU"	București	7.98	66.7	3	3.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.62	100.0	7	3.0
LICEUL "PROFESIA"	București	6.10	100.0	1	2.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.95	100.0	1	0.5
LICEUL TEORETIC "C.A. ROSETTI"	București	8.40	100.0	2	0.9
LICEUL TEORETIC "ATLAS"	București	7.80	100.0	1	2.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.69	100.0	7	3.7
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.09	87.5	8	12.3
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.39	100.0	6	10.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.88	100.0	2	1.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.52	66.7	3	3.6
LICEUL FEG	București	-	0.0	1	4.3
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.70	100.0	1	0.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	5.82	75.0	4	6.9
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.80	100.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	9.70	100.0	1	0.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.62	100.0	3	1.7
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.03	100.0	2	2.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.10	100.0	2	1.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.82	100.0	6	5.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.21	100.0	7	2.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.10	100.0	4	1.9
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.40	100.0	2	1.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.88	50.0	2	0.7
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.50	100.0	1	1.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.57	100.0	15	7.4
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	9.60	100.0	1	1.1
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	8.20	100.0	1	4.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.04	100.0	5	9.3
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.39	88.9	9	9.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.18	75.0	4	6.9
LICEUL DE ARTE ORADEA	Bihor	7.71	100.0	8	9.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.24	100.0	5	3.5
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.41	92.9	28	24.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.08	100.0	6	9.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.76	100.0	6	2.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.20	100.0	1	0.5
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	8.20	100.0	2	7.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	8.83	100.0	5	13.5
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.45	100.0	39	50.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	9.10	100.0	2	4.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.47	100.0	2	3.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.33	100.0	3	2.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.43	100.0	3	2.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	5.03	50.0	2	1.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	9.40	100.0	1	1.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.70	66.7	3	3.8
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.22	100.0	3	7.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.98	100.0	3	2.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.10	100.0	1	0.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.52	100.0	3	1.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.92	100.0	3	1.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.89	100.0	6	3.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.60	100.0	1	0.7
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.70	100.0	7	15.6
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.89	100.0	6	8.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.00	100.0	1	1.3
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	-	0.0	1	4.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.02	100.0	5	4.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.69	100.0	9	6.2
LICEUL CU PROGRAM SPORTIV	Brăila	9.45	100.0	1	1.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.04	100.0	5	3.7
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.28	100.0	9	8.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.87	100.0	4	4.6
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.20	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.65	100.0	7	3.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.30	0.0	1	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.28	100.0	2	0.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.93	75.0	4	2.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.60	100.0	1	0.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.95	100.0	2	0.8
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	9.55	100.0	2	1.1
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.28	100.0	3	3.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.73	87.5	8	4.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.15	100.0	1	2.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.40	100.0	2	4.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.98	100.0	3	1.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.90	100.0	7	13.2
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.85	100.0	5	29.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.40	100.0	2	1.0
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.70	100.0	6	10.2
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.48	100.0	6	2.5
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.90	100.0	5	3.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.82	80.0	5	4.5
LICEUL TEHNOLOGIC RASNOV	Brașov	7.58	100.0	2	4.8
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	8.75	100.0	1	2.4
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.90	100.0	1	1.0
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.35	100.0	2	2.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.25	100.0	3	2.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.03	100.0	8	8.9
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.55	100.0	4	2.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.48	100.0	3	1.8
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.70	100.0	1	1.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.16	100.0	11	14.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.63	100.0	10	3.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.80	100.0	2	1.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.44	100.0	16	5.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.23	100.0	2	1.2
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.05	100.0	5	2.1
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.15	100.0	2	2.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	9.44	100.0	4	1.7
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	7.23	100.0	3	60.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.60	100.0	2	1.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.40	100.0	1	0.8
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	7.50	100.0	1	1.4
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.70	100.0	1	1.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.16	87.0	23	23.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.56	100.0	8	7.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.15	100.0	1	0.9
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.47	100.0	2	3.4
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.53	100.0	2	3.3
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	8.22	100.0	2	4.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.80	100.0	1	1.0
COLEGIUL TEHNIC TURDA	Cluj	7.31	88.9	9	20.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.70	100.0	3	2.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.30	100.0	1	1.1
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.03	100.0	4	2.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.83	100.0	2	2.5
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.84	100.0	18	15.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.39	100.0	4	3.6
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	8.55	100.0	2	1.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.90	100.0	2	1.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.62	100.0	2	1.7
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.40	100.0	4	4.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.80	100.0	1	4.3
LICEUL WALDORF CLUJ-NAPOCA	Cluj	7.05	100.0	1	4.3
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.85	100.0	1	0.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	4.45	50.0	6	30.0
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.72	100.0	2	15.4
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	7.38	100.0	2	4.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.45	100.0	4	6.1
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.35	100.0	1	3.8
COLEGIUL ECONOMIC CALARASI	Călărași	6.37	86.7	15	18.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.06	85.7	7	4.3
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.48	100.0	5	3.5
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.54	50.0	14	20.6
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	10.00	100.0	2	0.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.29	80.0	5	2.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.17	100.0	3	1.9
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	6.70	100.0	1	3.3
LICEUL "DANUBIUS" CALARASI	Călărași	5.55	100.0	1	0.8
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	8.05	100.0	1	4.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	5.45	100.0	1	1.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.72	83.3	6	7.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.77	100.0	9	7.3
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.45	100.0	1	2.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.65	100.0	2	1.7
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.88	80.0	10	26.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.59	80.0	5	6.2
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.67	60.0	5	7.1
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	6.78	100.0	2	8.7
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.38	94.7	19	16.7
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.69	69.4	36	80.0
LICEUL COBADIN	Constanța	5.78	50.0	2	2.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.05	100.0	10	7.2
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.57	100.0	3	2.6
LICEUL "REGELE CAROL I" OSTROV	Constanța	6.34	100.0	9	39.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.70	100.0	1	0.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	3.82	33.3	3	2.8
LICEUL TEORETIC BANEASA	Constanța	6.60	100.0	1	1.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.52	100.0	10	5.4
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.99	45.5	11	15.7
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	5.00	100.0	1	9.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.78	80.0	5	6.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.10	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	3.90	0.0	2	1.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.47	100.0	3	1.3
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.30	100.0	1	0.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.60	100.0	1	1.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.80	100.0	1	1.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.25	100.0	2	1.0
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.15	100.0	6	2.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	6.40	100.0	1	0.5
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.68	33.3	3	15.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.40	0.0	1	2.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.62	71.4	7	4.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.80	66.7	3	2.4
LICEUL TEORETIC NEGRU VODA	Constanța	6.35	100.0	1	2.1
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.10	50.0	2	1.8
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.05	100.0	1	0.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	9.25	100.0	3	4.8
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.34	100.0	6	18.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.70	100.0	1	0.9
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.79	75.0	8	28.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.50	100.0	2	1.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.14	100.0	5	2.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.64	100.0	13	5.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.11	100.0	9	4.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.80	100.0	2	1.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.11	93.8	16	9.3
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.99	100.0	17	10.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.72	50.0	2	2.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.33	100.0	10	5.7
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.80	100.0	2	0.8
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.60	100.0	5	7.6
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.50	66.7	6	5.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.17	100.0	3	5.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.20	100.0	5	3.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.55	75.0	4	1.4
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.47	100.0	2	1.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	9.43	100.0	2	1.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.00	100.0	2	1.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.85	100.0	1	0.4
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.25	100.0	2	1.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.27	100.0	3	1.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	9.90	100.0	1	0.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.20	100.0	1	0.4
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.00	100.0	1	0.9
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.19	92.5	40	30.3
LICEUL TEOLOGIC TG-JIU	Gorj	7.45	100.0	2	1.7
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	4.95	60.0	5	5.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.33	100.0	20	8.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.32	75.0	4	2.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.62	100.0	5	2.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.40	100.0	1	0.5
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	9.15	100.0	6	5.4
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.68	100.0	3	7.7
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.75	100.0	1	1.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.85	100.0	2	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.80	100.0	1	0.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.84	100.0	9	4.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.60	100.0	1	0.4
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.60	100.0	2	3.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.29	100.0	14	7.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.30	100.0	1	0.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.47	100.0	5	2.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.50	100.0	3	1.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.44	100.0	6	1.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	8.24	100.0	16	11.5
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	8.00	83.3	6	6.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.89	100.0	9	5.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.55	100.0	3	5.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	9.07	100.0	3	3.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.45	100.0	21	10.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.47	100.0	3	2.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.08	100.0	3	1.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.90	100.0	1	0.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.43	100.0	5	3.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.27	100.0	7	5.5
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	8.50	100.0	1	1.4
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	6.40	100.0	1	3.6
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.30	100.0	2	2.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.20	100.0	1	0.6
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.35	100.0	1	1.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.70	100.0	8	14.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.55	100.0	1	1.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.05	66.7	3	2.6
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.00	100.0	1	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.63	100.0	9	12.5
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.70	100.0	1	1.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.62	100.0	2	5.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.95	100.0	7	4.8
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.53	100.0	7	5.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.23	72.7	11	31.4
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.33	88.9	9	17.6
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	9.45	100.0	2	11.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	7.78	100.0	2	1.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.19	100.0	5	4.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.80	100.0	1	0.5
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.90	50.0	2	2.4
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.33	100.0	3	6.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.10	100.0	1	5.3
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.53	100.0	2	1.4
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.34	100.0	24	14.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.55	100.0	1	0.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.63	100.0	5	2.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.18	75.0	4	2.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.33	100.0	3	1.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.30	100.0	1	0.9
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.90	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.15	100.0	6	3.6
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.42	100.0	3	1.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.12	100.0	2	1.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.30	100.0	4	1.6
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.79	100.0	18	9.3
LICEUL CU PROGRAM SPORTIV, IASI	Iași	5.10	100.0	1	1.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.28	100.0	3	2.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.60	100.0	1	0.7
COLEGIUL NATIONAL, IASI	Iași	9.20	100.0	1	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.67	100.0	2	0.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.25	100.0	2	1.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.57	100.0	3	1.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.62	100.0	7	8.2
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.25	95.0	20	8.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.70	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.30	100.0	1	0.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	7.05	100.0	2	1.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.92	100.0	6	2.8
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	9.48	100.0	3	9.4
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	7.23	100.0	3	1.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.60	100.0	11	4.3
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	6.80	100.0	1	0.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.20	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.51	100.0	9	4.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.45	100.0	2	1.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	4.20	0.0	1	1.3
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.83	83.3	6	15.0
LICEUL BORSA	Maramureș	8.29	92.3	13	5.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.23	90.9	11	8.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.50	100.0	2	1.6
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.67	20.0	5	6.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.75	50.0	2	3.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.53	100.0	6	7.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.46	100.0	5	2.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.93	100.0	5	4.7
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.68	100.0	9	7.5
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.55	100.0	2	1.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	8.40	100.0	1	1.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.12	100.0	7	4.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.25	0.0	1	1.6
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.65	100.0	1	0.9
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.23	100.0	2	1.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.70	100.0	1	0.7
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.49	50.0	10	8.9
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.21	100.0	4	3.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.40	100.0	1	0.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.20	100.0	2	0.9
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.37	66.7	6	15.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.90	100.0	2	1.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.10	100.0	1	2.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.95	80.8	26	25.5
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	8.70	100.0	1	12.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.97	100.0	4	1.9
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	8.20	100.0	1	2.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.55	100.0	2	1.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.50	100.0	2	2.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.33	100.0	3	1.1
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.00	100.0	1	0.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	6.80	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.53	100.0	6	4.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	7.70	100.0	4	3.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	9.40	100.0	1	2.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.10	100.0	1	0.6
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	9.04	100.0	14	17.7
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	8.75	100.0	4	6.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.10	100.0	1	0.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.40	100.0	1	3.3
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.50	100.0	1	0.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	9.06	100.0	11	4.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.81	100.0	17	8.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.69	100.0	6	2.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.48	50.0	2	1.5
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.65	50.0	2	2.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.00	100.0	1	0.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	-	0.0	1	0.6
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.75	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.45	100.0	6	4.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.52	100.0	6	2.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.51	100.0	7	3.4
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.90	88.9	9	9.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.11	100.0	7	2.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.75	66.7	6	5.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	9.30	100.0	2	0.6
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.30	100.0	2	2.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.15	100.0	2	1.6
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.63	100.0	3	3.8
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.37	66.7	3	4.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.75	100.0	6	2.2
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.77	100.0	6	7.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.10	100.0	3	2.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	5	1.7
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.20	100.0	1	4.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.00	100.0	1	1.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	-	0.0	1	4.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.27	80.0	5	13.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.78	100.0	2	1.3
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	9.30	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	9.75	100.0	1	0.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.75	100.0	1	0.6
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	7.17	92.9	14	43.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	5.00	100.0	1	0.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.97	100.0	2	3.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	8.30	100.0	2	4.7
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	7.21	76.9	13	50.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.88	100.0	17	43.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	9.18	100.0	22	10.1
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	8.83	100.0	3	12.5
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	6.29	80.0	10	26.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	8.55	100.0	2	2.1
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.80	100.0	10	32.3
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.10	100.0	1	0.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	10.00	100.0	1	0.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.82	100.0	2	0.8
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.49	100.0	8	4.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.32	100.0	2	1.2
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.80	100.0	6	9.8
LICEUL TEORETIC CAREI	Satu-Mare	8.36	100.0	15	9.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.78	100.0	5	10.9
LICEUL REFORMAT SATU MARE	Satu-Mare	7.58	100.0	4	6.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.55	100.0	1	0.5
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.80	100.0	1	0.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.51	100.0	4	1.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.08	100.0	12	3.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	10.00	100.0	2	1.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.30	100.0	1	0.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.98	100.0	13	5.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.37	100.0	3	0.9
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.88	100.0	3	7.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.95	50.0	2	0.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.40	100.0	1	0.6
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.05	100.0	2	1.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.59	100.0	8	5.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.30	92.3	13	7.6
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	9.35	100.0	1	0.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	9.30	100.0	2	3.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.42	100.0	6	2.3
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.25	100.0	2	1.3
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.40	0.0	1	4.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.95	100.0	1	1.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.25	100.0	2	1.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.95	100.0	5	2.7
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	8.00	100.0	1	1.7
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.40	100.0	1	6.7
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	8.50	100.0	1	0.7
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	7.00	100.0	3	20.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.70	80.0	10	16.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.58	100.0	12	8.4
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.20	100.0	2	2.2
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.40	100.0	1	1.8
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.57	90.9	11	8.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.58	100.0	5	8.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.73	66.7	3	1.7
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.40	100.0	4	2.6
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.45	100.0	2	2.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.40	100.0	2	1.6
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.48	100.0	6	2.9
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.02	81.8	11	6.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.51	100.0	6	3.9
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.70	100.0	1	1.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.70	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.70	100.0	2	1.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.30	100.0	1	2.3
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	7.57	87.5	8	4.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.52	100.0	6	3.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.76	100.0	6	2.9
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.45	100.0	1	0.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.75	100.0	5	2.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.50	100.0	2	2.3
LICEUL TEORETIC VIDELE	Teleorman	6.40	100.0	1	0.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.45	100.0	3	1.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.82	100.0	12	6.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	9.70	100.0	1	0.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.92	100.0	6	2.7
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	8.12	100.0	6	14.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.36	100.0	5	2.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.70	100.0	2	0.9
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	9.40	100.0	1	2.1
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.30	100.0	1	0.9
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.48	86.7	15	14.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.67	100.0	8	3.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.80	100.0	15	6.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	9.10	100.0	1	3.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.40	100.0	4	2.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.03	100.0	2	3.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.90	100.0	1	0.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.30	100.0	1	2.3
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	8.31	100.0	4	6.9
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.90	100.0	1	0.7
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.65	100.0	4	4.8
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	7.10	100.0	1	1.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.58	100.0	3	1.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	8.27	95.0	40	25.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.37	100.0	3	1.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.55	100.0	2	0.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.38	100.0	6	2.9