COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.40	100.0	1	0.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.60	100.0	13	24.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.60	100.0	3	2.0
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.17	100.0	9	10.1
LICEUL TEORETIC COSTESTI	Argeș	7.31	82.8	29	20.7
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.14	100.0	5	2.7
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.41	82.6	23	62.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.30	100.0	1	0.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.57	100.0	2	0.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.85	100.0	2	0.8
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.65	100.0	11	3.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.09	71.4	14	34.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.83	100.0	30	18.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.93	100.0	3	2.2
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.38	100.0	9	9.5
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.45	100.0	1	1.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.21	100.0	10	5.7
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.43	100.0	2	2.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.42	100.0	3	1.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.83	92.3	26	28.3
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	7.85	100.0	11	39.3
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	7.50	100.0	1	1.7
LICEUL TEORETIC PANCOTA	Arad	7.83	100.0	4	4.6
LICEUL TEORETIC "DECEBAL"	București	7.72	87.8	41	17.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.50	92.3	52	31.9
LICEUL TEORETIC "VICTORIA"	București	5.62	65.7	67	75.3
LICEUL TEORETIC "ATLAS"	București	6.12	83.3	12	25.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.03	97.3	37	17.1
LICEUL TEORETIC "ADY ENDRE"	București	7.85	100.0	1	11.1
LICEUL TEORETIC "HYPERION"	București	6.65	82.1	28	20.9
LICEUL TEORETIC "NICOLAE IORGA"	București	8.41	100.0	5	2.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.20	100.0	1	1.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.41	100.0	8	5.8
COLEGIUL TEHNIC ENERGETIC	București	7.25	93.1	29	23.8
LICEUL "DIMITRIE PACIUREA"	București	7.17	95.0	20	21.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.22	100.0	16	7.4
LICEUL TEHNOLOGIC THEODOR PALLADY	București	6.90	77.8	9	19.1
LICEUL TEORETIC "NICHITA STANESCU"	București	7.96	100.0	11	7.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	7.65	100.0	19	9.0
COLEGIUL NATIONAL "SPIRU HARET"	București	9.44	100.0	10	4.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.00	90.5	21	11.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.75	100.0	13	11.6
LICEUL TEORETIC "MARIN PREDA"	București	7.97	100.0	6	5.2
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.80	100.0	21	7.3
LICEUL TEORETIC "ION BARBU"	București	8.93	100.0	6	3.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.37	100.0	23	9.7
LICEUL TEORETIC "TRAIAN"	București	7.45	95.2	21	9.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.98	100.0	10	4.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.49	100.0	11	5.1
LICEUL TEORETIC WALDORF	București	7.15	93.3	15	60.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.39	100.0	18	9.9
COLEGIUL NATIONAL "ION CREANGA"	București	9.33	100.0	16	6.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.93	100.0	2	0.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.35	100.0	1	0.4
COLEGIUL NATIONAL "ELENA CUZA"	București	8.80	100.0	12	8.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.74	100.0	9	40.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.45	100.0	2	1.7
COLEGIUL NATIONAL "VICTOR BABES"	București	7.65	100.0	11	5.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.08	100.0	9	5.0
LICEUL TEORETIC "PHOENIX"	București	7.03	100.0	3	9.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.24	100.0	5	2.4
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.38	100.0	10	11.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.81	97.2	36	13.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.68	95.2	21	8.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.00	97.1	35	19.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.22	97.1	70	34.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.40	100.0	29	17.8
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.28	100.0	9	4.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.61	100.0	6	2.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.50	89.5	19	7.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.90	100.0	23	13.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.38	97.7	44	27.5
COMPLEXUL SCOLAR "CRONOS"	București	9.05	100.0	5	6.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	9.01	100.0	39	16.6
LICEUL TEORETIC "C.A. ROSETTI"	București	8.71	88.9	9	4.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.56	100.0	9	4.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.32	100.0	3	3.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.83	76.9	13	11.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.18	100.0	23	9.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.10	90.0	10	4.1
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.70	100.0	6	2.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.90	100.0	3	2.4
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.55	87.5	24	28.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.90	100.0	2	1.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.90	95.8	48	22.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	10.00	100.0	2	1.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.10	100.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.15	100.0	2	1.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.02	100.0	9	4.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.95	100.0	1	0.5
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.10	100.0	1	0.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.67	100.0	11	19.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	10.00	100.0	1	0.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.85	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.58	100.0	8	2.9
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.04	100.0	10	8.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.55	100.0	1	1.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.85	100.0	2	1.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.75	100.0	2	0.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.37	100.0	23	13.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.25	100.0	2	1.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.77	97.1	34	22.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.34	100.0	8	5.5
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.87	100.0	11	9.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.55	100.0	11	8.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.83	100.0	7	4.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.69	100.0	17	9.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.93	100.0	8	7.4
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	9.50	100.0	1	1.7
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.75	100.0	1	0.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.24	100.0	4	1.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.18	100.0	3	1.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.70	100.0	5	2.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	10.00	100.0	1	0.6
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.98	100.0	6	3.9
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.40	100.0	1	0.7
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.85	100.0	2	1.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.77	100.0	4	2.4
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.68	100.0	2	0.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.75	100.0	3	1.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.93	100.0	6	3.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.45	100.0	2	0.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.08	100.0	6	3.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	10.00	100.0	1	0.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.30	100.0	1	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.75	100.0	2	1.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.03	100.0	3	2.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.80	100.0	1	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.70	100.0	3	2.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.76	100.0	5	6.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	9.68	100.0	4	3.5
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	9.38	100.0	5	6.1
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	5.35	50.0	2	4.3
LICEUL WALDORF CLUJ-NAPOCA	Cluj	8.47	100.0	4	17.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.77	100.0	5	4.7
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.34	73.3	15	33.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	8.62	100.0	9	3.9
LICEUL "DANUBIUS" CALARASI	Călărași	7.68	100.0	38	31.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.61	97.1	34	16.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.57	100.0	54	37.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.76	76.0	25	32.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.86	100.0	6	5.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.76	100.0	7	7.1
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.19	100.0	7	8.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.22	100.0	2	2.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.63	100.0	3	1.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.51	100.0	6	3.3
LICEUL TEORETIC NEGRU VODA	Constanța	6.44	75.0	4	8.5
LICEUL COBADIN	Constanța	4.85	50.0	2	2.3
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.61	75.0	12	15.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.12	100.0	5	2.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.47	86.2	29	29.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.20	100.0	1	0.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	4.10	0.0	1	0.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	4.30	0.0	1	0.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.09	100.0	4	5.2
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	8.31	100.0	19	33.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	7.06	64.3	14	17.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.56	88.9	9	8.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	6.45	100.0	1	1.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.78	100.0	2	0.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.28	92.9	14	18.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.50	100.0	1	0.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.45	87.5	8	6.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.95	100.0	1	0.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.28	98.0	49	19.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.31	100.0	19	7.6
LICEUL TEORETIC NOVACI	Gorj	10.00	100.0	1	0.7
LICEUL TEOLOGIC TG-JIU	Gorj	7.57	100.0	2	1.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.07	100.0	4	1.9
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	8.90	100.0	1	0.9
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.20	100.0	1	1.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.45	100.0	1	0.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.71	100.0	6	3.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.67	100.0	5	8.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.55	100.0	1	0.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.15	92.9	14	6.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.24	100.0	4	1.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.79	100.0	10	3.2
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.40	82.1	28	20.1
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.72	100.0	2	3.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.74	100.0	7	5.2
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.80	100.0	1	1.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.02	100.0	23	27.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.65	96.8	31	20.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.70	100.0	1	0.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.04	100.0	11	9.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.90	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.75	100.0	2	1.6
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	4.51	60.0	5	33.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.67	90.0	30	25.6
LICEUL TEORETIC "LITTLE LONDON PIPERA" VOLUNTARI	Ilfov	7.42	100.0	4	22.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.08	64.0	25	17.1
LICEUL TEORETIC NR. 1 PERIS	Ilfov	7.21	94.7	19	79.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.59	100.0	7	6.9
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.70	100.0	2	10.5
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.70	80.0	5	2.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.76	71.4	7	7.1
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.60	100.0	1	2.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.72	80.0	5	4.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.42	66.7	6	3.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.80	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.48	100.0	2	1.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.90	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	10.00	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.72	100.0	11	4.5
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.79	100.0	6	3.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.40	100.0	1	0.9
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	10.00	100.0	2	1.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.25	100.0	3	2.0
LICEUL TEORETIC WALDORF, IASI	Iași	8.62	100.0	7	25.9
LICEUL TEORETIC CUJMIR	Mehedinți	8.22	100.0	5	4.9
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.88	100.0	19	10.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.79	100.0	7	8.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.40	100.0	17	7.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.93	100.0	3	2.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.03	100.0	5	2.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	10.00	100.0	1	0.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.80	100.0	1	2.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	6.40	100.0	1	0.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.13	90.9	11	10.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.86	96.7	30	24.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.90	100.0	1	0.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.45	100.0	1	0.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	10.00	100.0	2	0.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.52	100.0	3	1.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.81	96.9	65	24.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.78	100.0	2	1.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.31	83.3	6	7.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.23	100.0	7	2.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.96	100.0	4	2.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.82	100.0	6	5.2
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.67	66.7	3	37.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.35	100.0	23	9.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.28	100.0	2	1.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.10	100.0	1	0.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.03	100.0	4	4.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	1	0.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.14	100.0	5	4.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	7.90	100.0	1	0.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.05	100.0	2	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.34	100.0	5	2.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.95	50.0	2	0.6
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.23	95.2	21	30.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.15	64.7	17	5.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.51	95.2	21	20.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	5.20	71.4	7	5.7
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	6.37	66.7	3	14.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.40	100.0	1	0.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.40	100.0	2	1.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.72	100.0	3	3.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.10	0.0	1	0.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	1	0.9
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.74	100.0	4	6.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	7.15	100.0	3	6.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.29	100.0	22	14.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	9.55	100.0	1	0.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	10.00	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.93	87.5	8	16.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	9.15	100.0	2	3.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.55	100.0	75	34.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.26	91.7	12	7.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	9.50	100.0	1	0.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.62	100.0	4	1.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.00	100.0	6	3.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.35	100.0	1	1.5
LICEUL REFORMAT SATU MARE	Satu-Mare	9.15	100.0	2	3.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.38	100.0	4	3.9
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	6.70	100.0	1	1.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.96	97.1	34	22.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	8.43	100.0	2	3.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.30	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.90	100.0	2	0.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.46	87.5	8	4.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.93	100.0	3	0.9
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	9.65	100.0	1	1.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.31	85.7	7	2.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.85	100.0	3	2.0
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.44	100.0	5	2.7
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.03	100.0	2	13.3
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.38	64.3	14	28.6
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.59	92.3	26	28.3
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.77	100.0	8	5.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.17	100.0	3	5.1
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.81	100.0	4	1.8
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.65	100.0	1	3.2
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.08	100.0	12	7.8
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.59	100.0	16	26.7
LICEUL WALDORF TIMISOARA	Timiș	8.32	100.0	3	9.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.55	50.0	2	1.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.78	100.0	24	13.8
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.10	50.0	2	2.2
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.43	67.3	52	30.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.38	100.0	16	8.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.75	100.0	34	16.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.76	100.0	5	3.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.78	100.0	6	3.5
LICEUL TEORETIC ZIMNICEA	Teleorman	6.32	85.0	20	18.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.72	100.0	2	2.3
LICEUL TEORETIC VIDELE	Teleorman	6.85	100.0	1	0.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.21	100.0	10	3.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.95	100.0	6	3.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.74	100.0	17	7.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.65	98.5	67	31.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.28	100.0	2	0.8
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.08	100.0	3	6.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.70	100.0	2	1.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.80	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.13	93.5	31	15.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.53	100.0	2	0.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.10	100.0	6	3.6
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.65	100.0	3	5.2
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	8.35	100.0	2	1.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.38	50.0	2	2.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.95	100.0	2	0.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.55	100.0	2	0.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.83	100.0	3	1.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.05	100.0	1	0.4