Galați	5.35	67.1	70	2.1
Caraș-Severin	3.05	0.0	2	0.1
Bihor	4.87	60.0	15	0.4
Dolj	3.12	6.1	33	0.8
Argeș	4.62	40.0	10	0.2
Gorj	5.86	81.2	16	0.5
Sălaj	-	0.0	1	0.1
Vaslui	3.80	25.0	4	0.1
București	4.21	40.0	15	0.1
Bistrița-Năsăud	6.50	100.0	1	0.0
Botoșani	3.78	33.3	3	0.1
Timiș	3.53	0.0	3	0.1
Neamț	6.29	76.9	13	0.4
Iași	5.25	77.8	18	0.4
Prahova	5.29	68.8	16	0.3
Arad	4.47	40.9	22	0.7
Ilfov	1.60	0.0	1	0.1
Bacău	5.58	67.9	28	0.7
Suceava	6.65	50.0	2	0.0
Brașov	3.58	0.0	3	0.1
Alba	6.88	66.7	3	0.1
Harghita	5.29	83.3	6	0.3
Tulcea	3.53	0.0	3	0.3
Dâmbovița	2.00	0.0	1	0.0
Teleorman	3.00	0.0	3	0.1
Vâlcea	3.30	0.0	4	0.1
Brăila	3.88	0.0	2	0.1
Mehedinți	6.55	100.0	2	0.1
Hunedoara	3.05	0.0	3	0.1
Ialomița	4.34	12.5	8	0.5
Constanța	4.64	50.0	8	0.2
Mureș	5.43	60.9	23	0.7
Covasna	6.42	77.8	9	0.7
Sibiu	7.60	100.0	1	0.0
Satu-Mare	5.00	100.0	1	0.1
Giurgiu	5.20	100.0	1	0.1
Călărași	6.45	100.0	1	0.1