Prahova	4.49	44.0	25	0.5
Dâmbovița	5.35	33.3	6	0.2
Galați	5.12	53.1	49	1.4
Maramureș	5.00	100.0	1	0.0
Harghita	3.91	31.6	19	0.8
Dolj	3.90	20.0	10	0.2
Gorj	6.32	81.8	11	0.3
Hunedoara	2.70	0.0	3	0.1
Buzău	3.90	25.0	4	0.1
Ialomița	3.73	31.2	16	0.9
București	5.13	40.0	20	0.1
Argeș	3.00	0.0	3	0.1
Bihor	4.97	18.2	11	0.3
Vâlcea	3.95	40.0	5	0.2
Vrancea	4.82	66.7	3	0.1
Suceava	5.08	50.0	2	0.0
Covasna	7.37	88.9	9	0.8
Bacău	6.56	86.4	22	0.6
Arad	5.01	38.5	13	0.4
Cluj	4.45	25.0	4	0.1
Iași	4.98	40.0	10	0.2
Timiș	6.70	25.0	4	0.1
Brăila	4.20	40.0	5	0.3
Mureș	3.53	16.7	18	0.5
Brașov	3.00	0.0	1	0.0
Constanța	5.07	50.0	10	0.2
Bistrița-Năsăud	6.30	75.0	8	0.4
Neamț	6.58	69.2	13	0.3
Giurgiu	3.60	50.0	2	0.1
Teleorman	3.51	0.0	4	0.2
Botoșani	2.25	0.0	1	0.0
Mehedinți	6.93	100.0	3	0.2
Sibiu	7.33	100.0	3	0.1
Alba	5.30	11.1	9	0.4
Olt	2.20	0.0	1	0.0
Călărași	6.55	100.0	1	0.1
Vaslui	-	0.0	3	0.1