Maramureș	4.00	16.7	6	0.2
Constanța	4.37	37.5	32	0.6
Iași	5.55	52.3	65	1.2
București	4.20	33.8	71	0.5
Dâmbovița	4.99	58.3	12	0.4
Argeș	5.29	44.6	74	1.5
Covasna	5.81	77.8	27	2.3
Hunedoara	5.15	53.8	39	1.4
Gorj	4.44	40.0	15	0.4
Prahova	5.40	62.0	50	1.0
Caraș-Severin	4.05	12.5	8	0.4
Botoșani	5.14	41.3	46	1.6
Neamț	5.64	43.9	66	1.8
Giurgiu	2.45	0.0	3	0.2
Satu-Mare	4.73	33.3	6	0.3
Ilfov	3.65	0.0	2	0.2
Mehedinți	9.70	33.3	3	0.2
Dolj	5.50	55.6	9	0.2
Brașov	5.22	47.5	59	1.9
Vrancea	5.39	52.4	63	2.9
Ialomița	4.23	22.2	9	0.5
Bacău	5.48	61.3	80	2.1
Vaslui	4.80	42.5	40	1.4
Cluj	6.22	78.9	76	1.8
Sibiu	5.78	54.3	35	1.4
Teleorman	4.90	66.7	3	0.1
Alba	5.01	29.2	24	1.0
Galați	5.71	57.9	19	0.5
Buzău	3.94	28.6	21	0.8
Tulcea	4.95	50.0	4	0.3
Bistrița-Năsăud	4.70	42.9	14	0.7
Suceava	5.75	72.4	29	0.5
Mureș	4.49	33.3	30	0.8
Timiș	5.06	33.3	12	0.3
Sălaj	5.38	100.0	2	0.1
Harghita	3.36	11.1	9	0.4
Vâlcea	6.31	85.7	7	0.2
Arad	2.15	0.0	3	0.1
Bihor	4.12	50.0	2	0.0