LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.47	94.3	159	17.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.50	100.0	195	23.6
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.34	94.4	320	65.7
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.21	91.4	418	34.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.77	81.5	297	24.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.89	52.1	317	21.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.45	96.7	92	9.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.03	75.6	131	12.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.14	99.2	261	20.9
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.66	70.1	157	17.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.10	99.6	468	39.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.31	91.8	709	52.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.79	96.8	251	16.1
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.47	92.9	411	34.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.51	81.2	69	4.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.69	98.0	50	32.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.72	97.5	121	12.8
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.73	86.7	526	95.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.16	81.0	42	3.7
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.33	82.2	157	43.6
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.97	45.0	260	56.5
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.23	78.6	56	12.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.15	98.8	499	32.9
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.49	92.4	105	30.5
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.46	47.0	202	29.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.08	99.4	946	51.1
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.03	38.5	187	33.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.19	87.7	57	11.6
LICEUL TEHNOLOGIC "TRAIAN SAVULESCU" MUNICIPIUL RIMNICU SARAT	Buzău	5.22	43.3	60	75.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.03	98.6	364	31.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.35	78.5	404	28.8
LICEUL TEORETIC NR.1 BRATCA	Bihor	5.64	51.3	712	98.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.01	88.4	551	49.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.80	96.4	412	26.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.76	35.2	724	40.5
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.78	31.8	22	11.2
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.01	19.4	160	34.3
LICEUL TEHNOLOGIC VALENI	Olt	5.77	47.2	212	99.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.17	79.4	272	29.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.37	83.9	180	50.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.49	93.1	276	25.5
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.79	72.3	213	16.7
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.04	72.7	1164	72.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.07	90.5	358	21.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.08	99.3	136	17.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.30	95.0	220	44.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.42	89.4	141	27.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.33	90.4	218	29.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.71	69.0	87	8.9
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.34	63.7	135	24.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.43	61.0	426	30.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.12	98.7	601	32.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.08	99.2	527	27.8
COLEGIUL TEHNIC "PETRU RARES"	București	5.76	47.0	149	28.7
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	6.33	70.0	10	7.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.17	98.6	350	26.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.71	95.8	400	22.6
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.00	0.0	1	1.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.08	98.6	838	41.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.63	96.6	595	33.9
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.15	38.4	177	16.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.41	71.2	639	50.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.29	41.2	837	35.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.21	40.3	350	44.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.39	77.6	483	28.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.96	57.2	334	56.2
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.31	62.9	116	7.9
LICEUL TEHNOLOGIC JIDVEI	Alba	5.39	42.3	71	64.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.68	67.8	453	31.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.41	79.6	142	7.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.35	95.0	200	13.6
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.37	78.3	627	68.8
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.15	43.6	78	28.6
LICEUL TEORETIC "C.A. ROSETTI"	București	8.05	91.6	616	42.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.88	72.5	102	5.9
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.20	99.5	622	44.9
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.18	93.0	273	26.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.54	93.8	403	35.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.71	93.7	347	29.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.71	96.0	278	21.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.38	80.1	266	39.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.15	59.2	289	14.8
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.73	68.3	495	38.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.06	75.2	327	33.1
LICEUL TEORETIC PANCOTA	Arad	6.23	65.0	137	18.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.31	57.6	191	19.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.39	40.3	144	22.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.07	91.7	36	4.9
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.02	59.8	92	27.5
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.36	44.2	552	51.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.54	84.1	447	32.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.39	93.3	540	48.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.25	99.4	520	30.2
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.21	89.7	126	8.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.91	99.0	515	37.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.93	97.7	440	33.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.55	85.2	405	28.1
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.63	88.5	521	87.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.71	86.2	556	37.2
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	4.78	41.3	109	71.7
LICEUL AGRICOL POARTA ALBA	Constanța	3.07	17.1	111	23.2
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.70	52.9	799	55.7
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.00	91.5	47	3.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.39	93.3	626	41.6
LICEUL TEHNOLOGIC TURCENI	Gorj	8.20	93.0	399	19.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.72	87.5	632	48.4
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.30	58.6	186	39.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.14	99.2	521	37.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.76	97.1	243	20.8
COLEGIUL TEHNIC "IULIU MANIU"	București	4.64	12.1	33	2.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.63	95.5	179	10.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.23	35.0	618	62.2
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.84	97.5	488	40.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.93	54.0	202	15.7
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	3.83	14.3	21	27.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.32	100.0	122	8.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.15	88.9	90	23.7
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.06	58.0	69	21.1
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.56	45.8	155	27.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.48	97.0	67	6.3
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.94	88.7	142	6.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.66	94.5	163	19.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.62	96.1	256	38.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.15	60.9	64	6.3
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.71	97.6	127	20.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.03	74.7	802	32.4
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	4.07	21.3	127	50.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.77	97.1	376	31.1
LICEUL TEHNOLOGIC NUCET	Dâmbovița	3.32	15.5	58	25.3
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.80	98.1	53	8.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.77	99.1	217	20.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.34	99.0	402	36.9
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.08	73.8	473	31.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.16	92.7	495	44.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.20	92.7	341	26.3
LICEUL BORSA	Maramureș	7.34	73.5	83	4.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.63	81.9	548	38.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.04	86.6	372	20.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.00	81.6	228	24.5
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.84	88.2	211	24.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.77	75.7	37	2.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.72	79.3	82	10.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.57	95.2	478	26.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.60	93.7	366	44.7
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.20	92.9	14	21.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.48	94.6	222	36.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.02	99.1	106	8.4
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	5.43	43.8	48	98.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.89	97.6	337	28.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.16	75.6	414	35.2
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.45	43.0	279	35.9
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.75	37.5	24	4.4
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	3.26	15.6	218	41.7
COLEGIUL NATIONAL "ION NECULCE"	București	8.09	90.0	271	17.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.21	99.6	285	21.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.29	61.5	309	22.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.92	72.2	654	53.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.50	61.9	486	43.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.63	97.1	341	30.2
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.59	96.3	571	42.4
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.17	64.1	217	42.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.18	38.6	251	36.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.59	94.7	285	23.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.34	93.7	365	33.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.02	72.3	776	44.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.78	61.6	138	20.7
LICEUL TEORETIC AMARASTII DE JOS	Dolj	5.32	46.3	255	71.4
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.43	94.5	218	41.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.41	82.7	75	8.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.25	98.9	364	19.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.51	94.6	719	38.0
COLEGIUL TEHNIC MATASARI	Gorj	4.92	29.7	148	18.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.62	97.6	206	29.9
SCOALA PROFESIONALA, FOCURI	Iași	5.27	50.0	6	100.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.49	92.0	25	5.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.64	81.6	103	10.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.19	92.8	474	38.5
LICEUL TEORETIC CERMEI	Arad	5.81	50.8	193	99.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.38	99.4	160	7.8
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.24	29.6	27	30.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.87	88.3	360	19.7
LICEUL COBADIN	Constanța	6.17	62.7	161	24.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.45	98.8	243	13.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.71	91.5	71	3.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.37	83.5	272	31.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.33	40.2	112	34.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.00	88.3	376	37.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.69	78.6	70	12.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.45	100.0	3	0.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.23	91.5	259	20.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.43	85.7	112	14.5
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.17	71.8	110	31.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.13	94.3	123	6.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.52	82.5	389	34.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.82	31.2	64	19.2
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.32	26.3	57	22.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.07	94.9	39	3.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.98	88.7	247	19.4
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	8.33	100.0	3	4.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.94	71.4	7	0.5
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.35	9.7	31	23.7
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.64	29.6	822	70.4
COLEGIUL TEHNIC ENERGETIC	București	6.14	63.8	174	23.8
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.34	47.7	277	56.1
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.21	75.0	8	0.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.17	77.3	97	15.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.07	97.2	109	6.1
COLEGIUL NATIONAL "ION CREANGA"	București	8.95	98.9	280	16.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.13	91.5	47	3.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.52	98.4	63	4.2
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.13	44.4	54	30.2
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.26	93.8	113	27.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.41	94.5	691	24.7
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.30	45.3	508	85.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.98	55.3	396	26.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.36	91.9	270	21.6
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.16	100.0	164	41.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.34	18.2	33	9.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.11	79.0	271	29.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.82	96.9	319	39.6
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.50	99.5	192	42.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.89	76.1	360	22.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.16	75.4	382	45.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.38	42.6	324	59.1
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	8.25	100.0	1	1.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.49	92.7	813	44.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.13	99.2	359	30.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.29	99.6	255	17.2
LICEUL TEORETIC NOVACI	Gorj	6.44	59.9	421	35.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.93	10.0	80	38.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.33	99.7	355	43.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.74	90.2	112	32.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.13	41.0	437	32.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.02	98.1	486	33.2
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.61	48.6	319	52.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.48	99.6	251	30.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.99	73.5	275	49.0
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	6.40	75.0	4	1.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.78	96.1	280	27.8
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.17	37.9	182	37.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.87	72.6	745	51.3
LICEUL TEORETIC ZIMNICEA	Teleorman	6.84	69.7	254	26.7
LICEUL TEORETIC SEBIS	Arad	7.13	78.4	328	30.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.87	50.0	10	1.9
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.29	89.3	121	15.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.21	93.1	102	24.8
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.69	29.2	113	46.5
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	6.48	65.4	234	42.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.62	70.7	75	4.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.00	75.5	265	17.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.92	98.1	464	30.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.56	23.9	142	23.4
LICEUL TEHNOLOGIC COTUSCA	Botoșani	2.41	6.9	231	88.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.80	97.2	253	25.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.16	95.4	130	9.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.10	99.1	112	9.0
LICEUL TEHNOLOGIC TICLENI	Gorj	6.01	55.0	80	14.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.93	66.7	27	1.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.78	49.4	160	25.6
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.71	61.7	412	49.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.53	97.4	155	16.6
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	6.57	50.0	2	1.1
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	6.93	78.5	158	70.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.03	56.3	334	71.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.97	98.6	363	25.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.15	91.9	678	52.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.12	98.9	448	26.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.63	80.0	185	14.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.34	90.6	127	19.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.68	97.6	543	35.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.98	72.8	265	27.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.34	63.3	245	28.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.34	58.3	48	19.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.98	85.7	63	4.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.55	95.7	93	7.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.11	50.0	16	2.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.54	96.0	274	27.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.17	77.4	310	44.7
LICEUL TEORETIC VIDELE	Teleorman	5.69	46.2	197	9.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.01	74.5	110	13.6
COLEGIUL TEHNIC RADAUTI	Suceava	8.25	91.2	399	21.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.95	97.7	44	2.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.51	38.5	13	4.1
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	2.52	10.1	69	87.3
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.00	99.3	147	17.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.34	59.1	457	68.2
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	4.05	20.6	34	18.4
LICEUL "DANUBIUS" CALARASI	Călărași	6.86	92.9	14	1.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.61	45.5	66	4.9
LICEUL "DON ORIONE" ORADEA	Bihor	7.98	87.8	82	50.3
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.68	34.5	229	79.8
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	4.55	25.0	4	1.9
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.33	22.1	113	15.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.67	87.5	8	0.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.06	90.3	196	29.2
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.37	97.9	47	7.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.36	67.3	52	74.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.60	100.0	61	9.9
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.53	50.0	2	1.4
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.71	61.8	89	11.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.89	70.4	348	51.3
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.40	82.7	508	96.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	9.80	100.0	1	0.3
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	3.50	0.0	5	1.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.17	39.7	380	25.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.63	84.1	452	30.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.31	95.2	330	35.4
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.84	32.7	398	28.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.96	85.8	394	44.5
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.19	67.7	31	7.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.20	91.8	490	33.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.32	100.0	277	18.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.18	47.1	68	28.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	4.79	33.6	122	64.9
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.07	85.1	87	38.8
COLEGIUL TEHNIC MOTRU	Gorj	6.41	71.3	363	16.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.17	97.5	120	18.5
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.26	40.3	221	39.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.17	75.9	849	53.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.18	99.0	292	31.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.05	70.3	232	34.2
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.87	84.8	99	13.6
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.29	35.5	31	9.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.78	97.9	332	31.6
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.95	89.0	710	74.8
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	3.04	16.6	157	96.9
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.84	84.5	316	43.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.46	62.4	524	17.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.01	99.2	133	21.7
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.54	96.6	650	90.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.68	97.1	137	21.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.55	77.6	277	21.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.37	80.1	221	16.4
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.23	100.0	107	7.3
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.10	100.0	1	0.5
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	3.98	25.0	144	41.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.13	58.9	275	51.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.44	75.0	108	12.5
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.82	97.9	288	31.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.62	95.0	40	7.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.25	92.9	252	16.3
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.28	44.6	65	100.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.33	19.4	31	4.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.42	78.2	357	22.4
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.49	62.4	165	32.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.71	16.0	506	71.5
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.76	36.4	343	82.9
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.05	41.5	106	40.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.07	56.8	331	22.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.05	99.6	262	25.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.01	74.1	344	58.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.72	98.0	404	23.8
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	5.71	55.9	59	96.7
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.88	75.0	116	32.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.43	60.0	565	46.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.29	90.2	379	23.8
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	5.23	47.1	17	21.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.40	90.8	379	37.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.11	91.9	124	18.6
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.75	84.8	66	16.1
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.20	84.2	19	6.7
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.46	82.8	605	70.3
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	5.51	45.6	68	24.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.66	93.9	33	9.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.08	88.9	72	25.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.51	18.2	11	0.7
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.54	90.9	11	1.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.61	100.0	5	0.6
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.87	11.6	95	29.6
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.43	46.2	26	8.6
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	5.18	34.7	202	27.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.63	81.8	44	14.4
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.28	100.0	5	0.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.13	100.0	214	21.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.33	83.4	451	36.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.46	90.0	20	1.5
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.89	35.9	309	51.3
COLEGIUL TEHNIC "CAROL I"	București	5.56	49.6	135	15.8
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.45	50.0	2	0.9
COLEGIUL TEHNIC "LETEA" BACAU	Bacău	5.88	33.3	6	25.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.19	97.7	608	40.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.94	98.8	676	41.4
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.68	64.4	174	36.9
LICEUL TEORETIC "TRAIAN"	București	6.11	59.2	485	29.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.42	58.6	191	19.3
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.89	97.9	190	16.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.81	55.6	536	33.8
LICEUL TEHNOLOGIC BALTENI	Gorj	7.04	69.4	219	38.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.85	97.1	554	25.3
LICEUL TEHNOLOGIC IERNUT	Mureș	7.15	76.8	246	48.9
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.34	54.8	42	37.8
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.97	91.9	161	21.6
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.15	71.0	31	3.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.46	94.3	246	23.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.13	77.7	94	24.7
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.07	69.7	155	27.4
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.74	49.1	910	50.8
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.45	63.5	148	19.7
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.88	71.8	266	37.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.22	89.2	286	22.8
LICEUL TEORETIC BECHET	Dolj	5.46	41.2	306	97.1
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.89	55.9	111	46.4
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.51	18.2	44	8.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.16	78.0	159	12.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.81	96.3	483	30.3
COLEGIUL NATIONAL, IASI	Iași	9.48	100.0	316	31.4
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.64	100.0	264	43.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.36	99.2	388	20.6
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.50	61.9	97	88.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.29	77.7	552	57.3
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.57	65.9	273	16.2
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.27	59.1	88	11.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.67	85.7	14	2.7
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.37	28.6	140	19.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.98	73.4	488	42.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.04	100.0	21	3.2
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.30	61.1	470	54.3
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.70	37.5	24	5.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.35	98.3	242	17.0
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.58	47.7	642	61.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.62	62.9	143	16.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.38	63.6	198	13.1
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.96	87.1	333	30.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.89	96.7	389	31.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.11	73.8	107	32.6
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.65	86.6	238	42.0
LICEUL TEORETIC NEGRU VODA	Constanța	5.18	37.1	178	40.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.99	86.5	349	24.2
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.75	41.9	62	18.2
LICEUL TEORETIC "ION BARBU"	București	8.25	90.9	99	8.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.75	0.0	5	2.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.50	83.8	383	23.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.87	98.8	82	5.8
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.00	88.9	287	38.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.83	97.0	100	9.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.37	97.5	237	20.2
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.80	85.0	107	16.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.91	66.0	153	7.2
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.75	82.2	101	15.9
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.36	81.0	116	33.7
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.76	97.3	37	66.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.67	98.3	238	29.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.62	94.7	674	80.1
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.65	60.0	5	1.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.76	50.2	217	35.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	3.88	18.2	11	3.5
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	6.20	56.9	137	52.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.51	39.0	77	6.8
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.85	100.0	95	7.5
LICEUL "SEVER BOCU" LIPOVA	Arad	7.16	77.1	70	21.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.68	92.0	25	2.9
COLEGIUL NATIONAL "ELENA CUZA"	București	8.48	96.6	29	2.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.14	75.2	121	9.1
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.79	52.1	332	69.0
LICEUL TEORETIC "NICHITA STANESCU"	București	6.36	60.6	160	16.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.82	99.3	143	25.9
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	2.30	0.0	2	1.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.44	53.8	13	4.7
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.57	80.8	400	33.1
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.09	91.9	359	26.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.71	96.8	124	16.6
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.33	89.4	66	70.2
LICEUL TEORETIC PECIU NOU	Timiș	7.33	78.9	256	98.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.24	79.1	335	34.1
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.05	88.7	238	25.7
LICEUL TEORETIC TEIUS	Alba	8.76	88.2	17	5.5
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.08	75.8	161	43.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.07	98.4	312	22.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.98	90.7	720	49.6
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	6.54	65.9	44	95.7
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.94	66.7	138	19.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.77	86.6	67	4.3
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	6.69	66.0	53	12.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.00	92.3	248	30.1
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.74	31.8	66	11.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.07	75.4	57	10.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.55	92.2	397	51.9
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.84	31.0	84	28.9
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.39	57.1	119	56.7
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.23	99.5	197	19.6
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.94	57.7	26	4.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.03	98.8	600	43.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	8.16	91.7	48	6.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.05	90.0	60	31.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.93	96.8	536	32.4
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.10	70.0	20	4.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.76	95.6	451	28.5
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.46	35.5	124	28.3
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.75	66.1	378	40.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.69	65.7	236	16.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.40	92.7	55	5.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.18	92.6	135	32.1
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.34	47.8	23	9.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.03	60.0	5	1.6
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.51	66.9	531	71.0
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.55	21.9	32	5.9
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.55	43.0	235	52.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.01	76.0	96	7.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.43	66.7	231	19.4
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.52	34.9	86	33.1
LICEUL TEORETIC BUZIAS	Timiș	8.51	100.0	10	2.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.12	100.0	147	8.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.07	100.0	121	39.4
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.48	27.4	248	35.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.96	97.8	90	11.9
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.32	63.4	172	27.5
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.04	41.2	233	82.6
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.16	48.6	35	11.0
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	3.97	23.5	17	26.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.32	100.0	11	1.9
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.33	27.2	316	55.5
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.18	43.5	23	5.6
LICEUL TEORETIC PIATRA	Teleorman	2.51	7.4	27	7.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.50	72.5	80	14.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.48	66.7	18	2.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.35	100.0	157	10.2
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.93	48.9	186	12.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.59	82.3	96	20.9
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.13	99.1	117	25.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.60	97.5	79	6.9
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.35	25.9	259	28.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.35	63.3	90	8.6
LICEUL TEORETIC BANEASA	Constanța	4.97	40.0	275	52.5
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.95	88.5	530	31.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.26	26.1	165	45.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.19	92.1	420	31.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.55	98.4	183	18.6
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	3.35	13.4	112	20.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.23	80.3	157	8.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.10	78.1	659	41.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	8.62	98.3	116	34.0
COLEGIUL GERMAN "GOETHE"	București	8.70	96.8	31	5.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.70	50.8	571	39.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.46	47.2	282	50.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.99	72.9	255	56.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.16	98.0	410	30.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.95	40.3	201	25.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.22	87.5	16	4.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.55	96.1	153	20.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.44	66.7	15	4.5
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	3.51	0.0	4	0.4
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	4.33	33.3	3	2.1
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.02	38.8	147	17.9
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.99	39.7	131	39.9
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.53	94.3	264	57.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.86	29.4	160	13.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.57	26.8	112	10.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.38	28.2	39	8.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.46	83.9	273	16.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.05	77.1	336	23.3
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.42	40.5	37	13.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.66	88.1	556	47.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	4.36	23.9	113	14.2
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	4.03	33.3	3	1.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.28	88.6	491	23.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.64	96.2	369	27.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.84	85.1	562	48.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.28	93.0	115	7.2
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	2.10	0.0	10	3.2
LICEUL TEORETIC RECAS	Timiș	6.41	61.5	275	89.6
LICEUL TEHNOLOGIC STOINA	Gorj	6.20	100.0	1	0.5
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	6.65	68.4	174	96.7
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.78	89.8	49	11.0
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	6.96	73.2	235	99.2
LICEUL TEORETIC MURFATLAR	Constanța	5.66	51.8	247	70.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.14	90.4	177	17.8
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.50	66.7	117	70.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.12	98.0	743	45.7
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	7.95	87.1	278	28.1
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.54	13.0	378	29.9
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.38	93.6	560	45.1
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	5.46	42.1	511	100.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.94	98.6	777	61.8
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.22	40.0	30	7.8
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.38	83.0	600	87.2
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.80	100.0	38	5.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.93	33.8	154	52.4
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.81	49.0	259	48.1
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	5.23	41.9	105	14.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.05	100.0	123	11.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.80	20.4	54	23.7
LICEUL TEHNOLOGIC RASNOV	Brașov	6.84	75.0	28	6.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.51	47.1	17	1.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.72	96.4	591	35.6
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.18	37.7	138	17.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	6.80	100.0	2	1.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.08	50.0	46	10.0
LICEUL TEORETIC PERIAM	Timiș	7.05	77.1	48	14.3
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.54	3.7	82	27.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.35	78.5	474	44.8
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	5.05	25.9	27	27.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.93	33.3	21	5.1
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.14	96.8	94	24.9
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.00	86.0	129	13.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.40	100.0	103	25.4
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.74	41.7	12	11.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.47	95.8	72	6.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.46	100.0	9	1.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.19	99.2	243	20.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.91	33.6	149	32.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	7.28	100.0	2	1.5
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.31	100.0	144	7.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.33	94.7	133	31.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.62	25.7	276	42.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.21	90.7	183	12.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.61	30.0	10	1.4
LICEUL TEORETIC "JEAN MONNET"	București	8.48	96.2	159	16.7
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.65	14.3	42	19.9
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.99	22.8	57	16.6
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.82	85.0	20	5.1
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.36	57.6	66	9.6
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.64	69.7	165	31.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.02	52.4	103	13.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.49	96.3	81	19.5
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	7.44	72.9	48	27.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.66	80.0	110	13.9
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.36	25.0	4	1.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.67	48.0	300	40.0
LICEUL TEORETIC "DECEBAL"	București	6.83	91.7	12	1.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.01	73.8	531	49.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.43	99.5	208	26.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.79	97.7	214	16.0
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	5.51	38.9	54	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.27	46.7	214	23.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.76	84.7	59	20.3
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.35	41.3	46	5.8
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.84	75.0	80	21.8
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.14	10.5	76	93.8
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.64	41.8	146	49.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.00	98.5	201	14.2
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.71	84.6	149	93.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.11	71.6	109	20.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.04	98.7	151	14.8
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.27	60.2	467	61.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.69	96.1	103	8.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.17	98.8	347	28.8
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	4.10	18.0	111	41.1
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.78	16.7	12	2.9
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.55	38.9	18	6.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.01	91.6	227	28.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.30	81.2	272	24.4
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.83	36.9	203	74.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.11	54.3	35	11.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.98	98.3	297	24.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.08	72.3	676	29.8
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	6.48	61.0	41	5.0
LICEUL TEORETIC "NICOLAE IORGA"	București	8.75	97.9	195	17.3
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.83	0.0	5	10.6
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.48	35.8	53	24.8
COLEGIUL TEHNIC TURDA	Cluj	5.30	0.0	2	0.5
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.26	99.3	547	38.0
SCOALA GIMNAZIALA MALU MARE	Dolj	3.15	20.0	55	56.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.48	66.7	3	1.4
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.17	59.6	109	51.7
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.13	66.7	3	0.9
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	6.71	63.6	11	27.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.44	66.7	171	32.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.59	32.3	186	26.2
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.97	50.0	4	1.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.98	98.6	296	16.7
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	6.59	60.6	33	18.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.36	82.9	76	10.3
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.00	79.1	129	15.3
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.05	54.7	139	33.3
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.05	50.0	2	0.9
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.67	33.3	39	12.5
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.21	93.1	102	31.8
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	3.75	20.0	5	1.9
GRADINITA SFANTUL ANDREI	București	3.40	0.0	1	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.24	19.8	248	34.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	3.70	33.3	12	1.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.30	43.0	286	14.6
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.49	17.5	411	28.5
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	2.60	0.0	1	1.2
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.88	100.0	12	1.1
LICEUL TEHNOLOGIC HEMEIUS	Bacău	6.40	75.0	4	50.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.96	74.4	39	11.2
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.81	29.2	65	7.9
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	6.21	60.3	310	35.9
COLEGIUL NATIONAL "SPIRU HARET"	București	8.63	94.0	83	4.8
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.39	38.1	21	4.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.55	79.4	423	39.2
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.61	58.3	36	6.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.19	97.6	380	30.4
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.83	75.1	169	29.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.38	76.4	343	26.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.64	82.6	363	28.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.73	36.9	271	16.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.22	91.0	509	31.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.97	98.7	77	5.0
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	5.06	46.7	15	2.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.44	92.7	422	39.7
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	6.03	50.0	6	1.2
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.05	0.0	2	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.28	94.1	220	10.6
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.25	0.0	2	0.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.74	87.7	138	13.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.07	75.0	112	8.7
LICEUL TEORETIC "ADY ENDRE"	București	7.21	75.0	4	3.3
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.23	20.0	5	3.1
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	7.36	80.0	5	8.8
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	8.30	100.0	1	0.1
LICEUL TEORETIC "MARIN PREDA"	București	6.47	62.5	413	42.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	4.61	35.7	14	7.9
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.05	35.0	20	3.0
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	3.25	0.0	2	2.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.33	12.5	16	5.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.95	44.4	27	19.1
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	4.70	38.2	34	8.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.78	97.1	140	15.6
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	3.17	18.5	108	33.2
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.47	96.3	109	26.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.00	50.0	44	2.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.24	51.0	51	15.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.21	92.5	213	25.9
LICEUL TEHNOLOGIC SEBES	Alba	6.82	50.0	4	0.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.72	84.5	283	23.9
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.18	96.4	28	5.1
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.27	72.8	136	16.2
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.97	86.3	526	37.4
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.90	74.9	251	36.5
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	3.76	20.0	130	82.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.70	95.9	270	27.7
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.80	51.0	151	85.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.61	41.8	98	22.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.28	50.0	6	0.5
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	6.56	71.1	45	9.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.08	66.7	24	5.3
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.47	83.3	24	3.6
LICEUL TEORETIC CAREI	Satu-Mare	8.62	97.6	463	37.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.02	27.1	247	35.9
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.65	0.0	1	0.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.35	93.3	284	19.8
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.63	0.0	3	0.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.73	97.8	93	4.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.32	92.7	96	8.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.63	48.3	211	15.3
LICEUL TEORETIC "HYPERION"	București	5.59	58.7	92	7.8
LICEUL TEORETIC OLTENI	Teleorman	2.87	6.7	45	8.5
LICEUL TEORETIC GATAIA	Timiș	7.68	81.4	86	16.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.49	22.2	9	1.3
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	1.93	0.0	4	3.3
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.83	32.9	702	43.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.06	90.7	86	7.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.15	55.6	509	24.4
LICEUL TEHNOLOGIC "DACIA"	București	3.80	21.4	42	6.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.25	40.0	20	3.3
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.99	31.4	220	37.6
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.93	86.8	38	3.5
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.48	64.4	202	76.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.78	100.0	61	6.1
LICEUL TEORETIC CUJMIR	Mehedinți	4.21	27.1	284	46.2
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.28	55.8	154	25.2
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.22	42.1	38	7.6
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.23	79.5	484	29.3
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.29	99.2	129	19.9
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	3.13	0.0	3	0.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.99	98.2	667	45.9
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.47	23.4	64	10.8
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.65	44.6	195	24.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.68	84.7	824	61.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	4.86	32.8	119	36.2
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.93	65.6	32	7.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.82	52.1	96	10.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.15	69.6	69	11.5
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	7.11	100.0	7	7.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.46	97.4	381	25.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.38	100.0	58	6.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.66	97.9	288	22.7
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	5.20	43.1	130	72.6
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.32	95.0	181	35.8
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.75	20.7	227	62.2
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.14	25.0	16	5.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.71	81.4	370	23.8
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.96	88.4	232	36.2
LICEUL TEHNOLOGIC CORUND	Harghita	3.47	11.8	17	9.4
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.37	42.9	7	1.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.37	65.7	455	34.2
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	4.15	37.9	29	47.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.84	13.6	118	35.2
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.07	38.3	308	21.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.07	87.6	453	25.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.44	94.8	460	39.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.30	78.8	335	21.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.14	67.5	83	7.2
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.73	88.5	26	7.5
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.62	26.7	60	11.5
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	5.39	40.5	42	34.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.46	82.7	191	33.6
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	5.23	40.4	47	12.8
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	2.83	10.0	70	46.1
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.45	47.6	21	6.1
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.37	80.4	316	43.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.07	91.9	86	4.2
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.74	37.5	24	7.3
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.76	97.2	179	26.2
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.36	56.0	25	2.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.24	90.1	91	19.4
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.93	59.7	186	32.8
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.40	100.0	1	0.1
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.50	0.0	1	0.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.32	94.1	118	9.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.30	77.2	312	29.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.87	86.6	97	16.1
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	1.00	0.0	1	1.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.89	89.5	124	7.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.96	10.4	77	8.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.28	43.2	37	4.2
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.72	85.6	755	49.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.13	90.4	282	36.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.43	94.8	619	76.4
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.74	56.7	30	10.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.05	54.9	244	23.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.81	67.8	283	41.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.02	97.1	556	32.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.91	65.5	29	1.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.10	99.8	549	35.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.65	28.4	402	47.9
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.63	82.8	128	21.4
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.76	32.5	40	7.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.55	97.4	494	38.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.86	46.7	15	4.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.30	98.9	261	21.0
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.42	42.5	134	62.6
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.48	66.1	251	76.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.52	80.8	318	20.3
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.74	38.7	31	7.4
LICEUL TEHNOLOGIC LUPENI	Hunedoara	6.00	100.0	1	0.2
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.08	33.3	6	2.8
COLEGIUL ECONOMIC CALARASI	Călărași	7.58	100.0	2	0.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.50	80.6	36	10.7
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.61	27.6	29	3.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.02	0.0	2	0.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.03	44.4	27	6.9
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.07	33.3	9	3.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.89	89.5	86	33.6
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.08	75.1	185	62.1
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.80	36.4	11	2.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.09	66.7	6	1.2
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.96	34.4	32	21.5
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.00	75.0	4	1.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	5.17	50.0	2	1.5
LICEUL TEORETIC COSTESTI	Argeș	6.29	60.0	25	2.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.67	86.8	38	17.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.58	28.0	25	3.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.45	50.0	2	1.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.83	33.7	389	61.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.36	91.6	107	30.8
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.91	26.4	125	18.1
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	7.63	82.1	56	7.2
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.64	30.5	295	45.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.25	80.3	173	22.9
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.27	96.9	129	7.3
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.92	41.3	225	76.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.71	79.5	171	22.7
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	6.70	100.0	3	1.4
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.68	93.6	47	8.9
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.26	81.8	203	15.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	2.71	18.2	11	2.1
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	3.88	27.8	72	23.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.11	86.5	170	22.9
SCOALA GIMNAZIALA "OMEGA" TIRGU MURES	Mureș	7.78	80.0	10	100.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.06	75.0	4	0.3
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	6.57	83.3	6	2.1
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	3.86	14.3	7	1.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.22	73.2	123	26.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.98	66.7	3	0.4
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	2.20	0.0	1	0.5
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.50	92.5	160	24.6
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.74	67.2	64	16.4
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.47	36.6	41	9.2
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	3.26	10.0	10	3.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.08	75.3	93	5.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.54	100.0	113	9.6
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.31	25.0	4	2.3
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.32	20.0	30	16.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.40	20.0	5	0.7
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.23	37.8	37	12.6
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	5.29	45.5	299	100.0
LICEUL TEORETIC GHELARI	Hunedoara	7.45	84.6	13	18.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.81	96.7	575	38.1
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	5.11	44.1	213	99.5
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	5.43	47.4	76	100.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	5.95	25.0	4	4.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.26	45.6	57	14.2
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.72	50.0	40	11.3
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	9.25	100.0	2	1.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.54	44.4	36	3.8
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	5.12	0.0	2	8.7
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.10	52.2	46	15.1
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	5.20	33.3	3	3.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.34	66.7	6	0.7
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	7.40	78.0	59	11.2
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	6.25	60.0	5	2.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.65	100.0	16	3.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.44	80.0	30	4.2
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.73	100.0	6	2.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.21	0.0	5	2.1
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.59	30.2	43	4.6
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.92	79.3	29	3.3
SCOALA PROFESIONALA "ARETA TEODORESCU" GRIVITA	Ialomița	5.73	58.3	12	57.1
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.21	28.6	7	1.8
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.63	45.0	169	60.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.31	33.3	6	0.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.76	71.4	21	3.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.90	76.2	193	28.3
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.65	0.0	4	1.2
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	6.21	63.2	19	1.6
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	5.10	50.0	2	13.3
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	1.75	0.0	2	0.5
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	2.20	0.0	1	0.3
LICEUL TEHNOLOGIC HALANGA	Mehedinți	2.55	16.7	6	2.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.96	75.0	4	0.9
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.76	97.1	34	4.2
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.67	100.0	3	0.4
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.31	94.3	122	23.1
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.70	0.0	2	0.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	2.94	12.5	8	1.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.79	92.9	14	1.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.95	25.0	12	1.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.20	0.0	1	0.2
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	8.53	91.7	24	21.6
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	8.39	97.2	71	38.8
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.65	85.2	54	41.9
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	8.89	100.0	7	9.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.11	96.7	30	1.3
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.56	100.0	12	7.1
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	8.46	95.8	48	55.8
LICEUL TEORETIC "STEFAN D. LUCHIAN" STEFANESTI	Botoșani	6.88	69.6	79	98.8
LICEUL TEHNOLOGIC SILVIC NASAUD	Bistrița-Năsăud	5.83	50.8	124	100.0
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.24	94.1	17	9.0
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.89	86.0	93	35.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	6.95	71.8	78	70.9
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	8.81	100.0	15	10.1
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.41	100.0	36	14.4
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.94	95.2	42	19.1
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	6.72	50.0	2	1.5
LICEUL TEORETIC "ANASTASIE BASOTA" POMIRLA	Botoșani	6.26	60.0	10	100.0
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	4.80	31.2	16	11.7
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	5.39	55.6	18	41.9
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	7.30	79.4	34	47.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	8.14	93.4	76	32.1
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.61	100.0	10	5.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	8.17	95.8	24	11.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.39	69.2	120	43.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	8.35	93.0	57	36.8
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.37	95.0	40	22.7
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	3.16	0.0	5	26.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.58	92.3	13	3.8
COLEGIUL ECONOMIC NASAUD	Bistrița-Năsăud	6.17	60.0	30	22.1
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	9.14	100.0	10	8.5
LICEU "DON ORIONE" ORADEA	Bihor	7.43	80.0	10	30.3
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.80	100.0	19	17.0
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.98	100.0	48	65.8
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.02	78.8	33	24.6
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.19	60.0	10	1.5
LICEUL "DIMITRIE NEGREANU"	Botoșani	7.12	76.5	51	73.9
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	6.89	73.6	53	26.9
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	3.20	0.0	1	0.1
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	4.62	36.4	11	12.9
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	6.21	75.0	4	6.6
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.52	92.9	14	13.0
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	6.28	60.0	10	23.8
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.15	0.0	1	0.2
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	5.67	37.5	8	8.6
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	6.68	66.7	3	7.0
LICEUL TEHNOLOGIC "GERGETA J.CANCICOV" PARINCEA	Bacău	7.87	100.0	6	100.0
LICEUL TEORETIC CODLEA	Brașov	6.73	66.7	6	7.1
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	6.00	52.0	25	22.1
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	8.61	100.0	11	5.3
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.70	86.0	50	29.8
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	8.94	100.0	4	2.3
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	3.29	20.0	15	14.7
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	7.69	82.6	23	17.0
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	7.43	75.7	70	45.5
LICEUL TEHNOLOGIC "A.SALIGNY"	Brăila	6.45	66.7	3	6.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.55	0.0	1	1.3
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	7.23	82.8	58	59.8
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	5.90	62.5	8	12.1
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.24	60.0	10	1.5
LICEUL TEHNOLOGIC INSURATEI	Brăila	7.43	66.7	3	3.0
COLEGIUL "HENRI COANDA" BACAU	Bacău	6.21	62.8	43	28.1
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	7.02	50.0	2	3.3
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.58	40.0	5	4.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	8.50	100.0	1	0.3
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.29	20.0	5	5.5
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	5.75	0.0	1	1.7
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.56	94.2	86	44.1
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.86	100.0	4	4.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	6.88	73.5	49	22.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.48	98.0	102	37.1
LICEUL "MIHAI VITEAZUL" INEU	Arad	8.55	100.0	49	21.1
LICEUL TEORETIC "ION MIHALACHE"	Argeș	6.09	55.3	114	50.7
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	4.85	50.0	2	1.7
LICEUL TEHNOLOGIC NR.1 MARACINENI	Argeș	4.23	15.4	13	28.3
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	4.06	20.0	15	5.7
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	7.40	100.0	1	0.7
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.57	100.0	8	12.1
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	8.10	100.0	1	1.4
COLEGIUL "CSIKI GERGELY" ARAD	Arad	9.52	100.0	5	7.9
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.08	88.9	9	5.4
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.17	100.0	7	5.3
LICEUL TEORETIC MIHAI IONESCU	București	8.49	100.0	4	44.4
COLEGIUL TEHNIC "MEDIA"	București	5.36	50.0	38	2.3
LICEUL TEORETIC "ION BARBU"	Argeș	7.37	87.0	115	50.0
LICEUL TEHNOLOGIC ASTRA	Argeș	8.33	100.0	3	2.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.94	16.7	12	2.2
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	7.72	80.0	5	2.6
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	1.67	0.0	2	1.5
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.94	100.0	34	11.0
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.08	97.6	42	14.5
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.73	90.9	11	5.0
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.75	32.0	25	33.3
LICEUL "ION BUTEANU" GURAHONT	Arad	4.30	30.8	65	59.6
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.41	100.0	11	4.6
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	8.05	93.6	47	21.3
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.80	66.7	15	12.6
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	5.96	55.6	9	5.0
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	8.90	100.0	1	1.6
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	8.48	96.4	55	13.2
LICEUL SILVIC GURGHIU	Mureș	5.00	37.5	8	2.0
LICEUL TEHNOLOGIC, HARLAU	Iași	4.28	17.9	28	5.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.90	39.1	23	2.6
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	5.21	50.0	4	1.2
LICEUL TEHNOLOGIC CORBU	Harghita	6.28	60.3	63	14.7
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	9.56	100.0	5	0.8
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.79	71.4	21	9.1
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.88	68.6	70	15.9
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.57	16.7	6	4.1
SCOALA PROFESIONALA, MOGOSESTI	Iași	7.76	80.0	5	33.3
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	6.50	100.0	1	1.2
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.96	59.1	225	27.1
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.57	14.4	111	33.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.53	81.2	48	4.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.92	98.7	78	20.2
SCOALA PROFESIONALA "STEFAN CEL MARE", COTNARI	Iași	3.22	0.0	3	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	3.00	0.0	2	0.5
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	3.33	14.7	68	67.3
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.26	50.0	8	1.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	4.39	22.2	18	6.7
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.37	47.0	66	13.3
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.21	65.5	29	6.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	2.98	16.7	6	4.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	3.60	0.0	1	0.3
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.15	100.0	2	0.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.92	50.0	2	1.3
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.97	47.4	19	4.3
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.82	97.6	42	91.3
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.73	75.0	4	0.9
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	8.05	100.0	1	25.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	1.90	0.0	2	1.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.05	100.0	1	0.1
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	7.20	100.0	1	0.2
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.28	46.9	49	21.0
LICEUL DE MARINA CONSTANTA	Constanța	5.93	0.0	2	0.2
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.75	50.0	2	2.9
LICEUL TEHNOLOGIC FAGET	Bacău	4.27	25.0	24	22.2
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	2.85	0.0	1	0.7
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	8.05	100.0	2	0.7
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	5.13	33.3	3	0.4
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	3.68	25.7	74	25.9
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.90	70.0	110	21.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.45	50.0	2	0.3
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.20	0.0	1	0.1
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.45	0.0	3	0.4
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.30	100.0	1	0.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.00	0.0	1	0.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.00	50.0	2	0.5
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.71	33.3	60	14.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.41	90.9	33	4.8
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	9.10	100.0	2	0.6
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.93	100.0	16	8.7
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.09	100.0	80	48.8
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.87	44.7	38	36.2
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.46	23.3	30	16.0
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	3.66	21.4	14	26.4
COLEGIUL N.V. KARPEN" BACAU	Bacău	5.65	40.0	5	0.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.57	100.0	4	1.4
LICEUL TEORETIC "SCOALA MEA"	București	8.39	100.0	12	44.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.09	60.7	28	4.8
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	2.13	0.0	3	0.4
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	2.50	0.0	4	1.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	3.72	0.0	2	0.5
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.40	0.0	1	0.3
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	6.05	100.0	2	6.9
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.00	0.0	1	0.2
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.61	16.0	25	20.7
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	7.00	100.0	2	0.5
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	5.92	46.8	47	46.5
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	5.06	50.0	8	1.6
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.97	66.7	3	0.2
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	1.00	0.0	1	7.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.15	100.0	22	1.7
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	7.70	100.0	2	0.2
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.74	57.6	33	49.3
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.60	0.0	3	0.9
COLEGIUL ECONOMIC "ION GHICA"	Brăila	2.60	0.0	4	0.5
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	3.58	28.6	7	13.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	1.00	0.0	1	0.4
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.04	0.0	5	2.8
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	3.35	0.0	1	0.9
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	2.90	0.0	1	0.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.73	66.7	3	0.3
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	4.41	33.3	6	5.9
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	6.05	50.0	2	0.8
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	10.00	100.0	1	2.2
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.68	61.5	13	12.1
LICEUL TEHNOLOGIC AIUD	Alba	5.75	0.0	1	0.2
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.20	0.0	2	0.9
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	4.53	0.0	2	1.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.40	100.0	1	0.8
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.98	0.0	2	0.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.80	50.0	4	0.4
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	5.68	45.1	51	73.9
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.93	96.9	65	39.4
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.40	50.0	2	0.2
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.28	93.8	16	5.7
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	7.54	76.9	52	51.5
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	5.63	66.7	9	13.8
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.50	95.7	92	39.5
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.90	100.0	79	45.7
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.90	86.4	22	10.8
LICEUL TEHNOLOGIC "ING. IONETE AURELIAN" MALU MARE	Dolj	2.93	15.4	13	59.1
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.60	85.7	35	19.7
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	7.00	100.0	1	0.2
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	6.38	50.0	2	1.1
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.14	74.2	62	24.3
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	4.80	29.3	123	79.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.88	33.3	3	0.5
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	8.39	95.0	20	16.4
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	5.80	0.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	4.62	39.7	116	60.7
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.00	0.0	1	0.8
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	7.57	71.4	7	1.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.40	0.0	1	0.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.76	100.0	7	1.2
LICEUL "NATANAEL" SUCEAVA	Suceava	9.19	100.0	7	50.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	6.37	61.3	31	15.2
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	2.40	10.0	10	3.2
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.28	55.6	9	23.7
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	4.15	0.0	2	1.6
COLEGIUL UCECOM "SPIRU HARET"	București	8.45	100.0	1	0.2
LICEUL TEORETIC NATIONAL	București	8.77	100.0	3	4.5
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	2.10	0.0	1	1.2
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.40	0.0	1	0.7
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	1.60	0.0	2	0.5
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.50	0.0	3	0.4
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.25	0.0	1	0.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	3.38	0.0	2	0.4
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	7.70	100.0	3	3.4
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.60	66.7	3	0.8
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.65	0.0	1	0.4
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	3.02	0.0	2	3.8
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	8.53	100.0	9	6.1
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.28	36.8	19	5.8
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	5.00	0.0	1	0.1
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.16	77.8	9	4.6
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	1.00	0.0	2	1.3
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	8.30	100.0	1	4.8