LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.30	83.3	84	9.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.80	37.0	192	38.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.32	99.3	147	17.8
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.16	37.8	823	89.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	4.91	15.6	32	2.1
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.95	11.7	956	91.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.93	92.5	212	22.7
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.06	24.1	1626	96.6
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.73	46.2	52	4.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.24	78.5	288	25.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.02	60.0	5	0.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	3.98	22.1	362	67.9
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	4.12	28.1	146	85.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.52	80.6	443	29.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.02	41.4	198	43.6
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	5.91	48.7	76	51.0
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.28	13.7	262	56.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.48	92.9	42	2.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.98	89.2	148	15.6
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.33	13.0	453	42.4
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.84	25.5	94	71.8
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	3.44	17.0	112	53.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	3.95	20.5	474	63.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.89	100.0	103	4.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.93	99.0	97	8.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.54	82.3	164	33.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.36	96.4	165	20.9
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.08	92.3	13	1.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.47	78.8	52	13.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	4.17	28.6	112	79.4
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	3.97	26.4	121	98.4
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.04	25.7	35	41.7
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.78	17.4	316	34.2
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.60	69.1	68	27.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.23	14.4	568	86.7
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	5.84	56.2	208	42.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.01	61.7	94	9.6
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	2.48	2.8	36	37.9
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	2.53	5.8	137	48.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.20	100.0	1	0.7
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	3.91	20.4	548	45.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.14	17.0	294	39.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.76	14.8	393	28.1
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.13	61.3	222	35.4
COLEGIUL TEHNIC "PETRU RARES"	București	4.90	33.0	315	60.6
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.97	55.2	116	20.6
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	1.69	3.3	120	21.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.74	100.0	22	1.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.42	24.1	622	47.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.29	67.8	59	6.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.12	90.6	64	3.6
LICEUL SILVIC GURGHIU	Mureș	5.63	46.3	389	96.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.88	17.7	248	31.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.00	23.6	140	33.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	3.69	13.1	473	20.2
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.22	11.5	716	72.3
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.05	22.4	303	76.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.02	27.3	425	22.9
LICEUL TEHNOLOGIC JIDVEI	Alba	4.28	33.3	39	35.5
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	3.48	17.2	716	40.0
LICEUL TEORETIC VIDELE	Teleorman	3.80	22.4	1214	55.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.72	14.1	461	87.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.31	93.5	46	2.6
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.74	34.4	633	64.6
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.23	66.7	9	1.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.48	78.1	96	8.9
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.38	29.3	1055	61.4
LICEUL TEORETIC "C.A. ROSETTI"	București	7.48	81.9	193	13.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.53	41.3	150	24.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.80	100.0	20	1.1
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	3.75	14.3	70	100.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	6.23	53.8	26	1.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.54	27.0	233	50.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.83	84.2	76	5.8
LICEUL "AUREL RAINU" FIENI	Dâmbovița	3.21	15.3	111	16.7
LICEUL TEORETIC DUMBRAVENI	Sibiu	6.72	68.5	54	54.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.84	19.0	279	32.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.16	100.0	34	4.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	3.50	20.5	229	51.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.21	43.1	1267	75.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.57	29.2	583	74.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.46	96.2	106	6.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.70	68.9	61	10.1
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.34	95.0	20	1.7
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.16	19.1	303	80.4
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.35	62.3	151	24.7
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.68	46.4	651	36.5
LICEUL TEHNOLOGIC "TRAIAN SAVULESCU" MUNICIPIUL RIMNICU SARAT	Buzău	3.52	5.6	18	22.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.86	51.0	539	39.5
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	5.33	50.0	4	50.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.35	95.0	20	1.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.1
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	3.46	22.1	122	39.1
COLEGIUL TEHNIC "CAROL I"	București	3.52	13.3	458	53.6
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	4.74	35.3	17	1.2
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.50	16.2	500	71.8
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.79	17.9	307	70.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.47	83.1	840	54.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.55	94.1	85	6.4
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	4.68	29.3	352	27.5
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.46	28.7	317	72.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.19	26.3	312	32.4
LICEUL AGRICOL POARTA ALBA	Constanța	3.40	13.1	336	70.3
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	4.38	31.2	247	97.2
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.36	64.7	371	90.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	4.82	36.1	216	54.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.06	98.2	218	12.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	3.93	21.1	171	89.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	2.93	14.4	90	13.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.43	96.8	124	7.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.69	16.1	409	81.2
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.92	90.0	339	25.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.97	100.0	4	0.2
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	3.08	5.0	40	90.9
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.69	96.1	508	35.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.00	58.2	146	8.5
COLEGIUL TEHNIC "IULIU MANIU"	București	3.79	17.8	555	49.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.09	25.7	167	24.1
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.25	22.7	203	29.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.45	68.6	105	4.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.20	23.3	795	61.6
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.19	9.8	418	41.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	4.38	28.7	574	57.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	3.31	11.8	93	34.8
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.33	79.8	267	31.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.22	28.5	179	56.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.71	95.4	219	15.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.53	15.4	227	52.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.68	52.7	864	65.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.34	31.7	622	90.8
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.22	96.5	227	30.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.28	22.8	372	67.0
SCOALA PROFESIONALA REVIGA	Ialomița	1.99	0.0	9	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	3.81	19.4	1022	51.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.20	88.8	80	4.8
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.36	26.4	91	27.8
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.47	15.0	220	29.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.08	92.8	152	14.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	4.58	29.9	254	19.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.09	36.6	1356	74.0
COELGIUL TEHNIC CARASAN	Caraș-Severin	1.64	2.7	295	99.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.69	16.9	118	22.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.27	75.8	91	13.8
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI "UNIO" SATU MARE	Satu-Mare	2.49	3.2	31	64.6
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.73	28.0	175	32.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.84	21.4	706	43.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.28	10.7	280	71.8
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.52	15.2	204	48.2
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.07	13.7	416	58.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.56	68.2	318	23.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	3.24	20.3	128	51.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	3.01	16.3	258	73.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.55	52.2	115	7.6
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	3.96	26.0	100	45.0
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.72	43.5	46	55.4
LICEUL BORSA	Maramureș	4.38	34.2	773	37.3
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.37	13.7	124	28.3
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	4.93	32.0	128	37.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.12	94.1	51	4.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.18	25.7	537	62.1
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.13	19.1	371	38.1
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	3.77	19.6	46	9.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.35	61.4	70	6.1
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.21	37.9	116	53.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.55	14.8	229	36.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.04	71.4	98	20.5
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.10	41.4	111	84.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.97	98.1	567	42.4
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.34	10.8	425	63.4
SCOALA POSTLICEALA SANITARA "EUGEN NICOARA" REGHIN	Mureș	4.87	50.0	28	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.46	95.7	139	11.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.74	71.0	210	30.6
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	3.83	23.2	724	75.9
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.07	10.1	188	34.2
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.85	32.7	171	53.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.75	83.3	275	20.3
LICEUL "DANUBIUS" CALARASI	Călărași	4.95	39.3	425	58.5
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.23	20.0	110	23.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.94	99.0	207	9.9
COLEGIUL NATIONAL "VICTOR BABES"	București	6.34	63.4	41	3.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.89	89.1	147	7.8
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	3.98	28.5	757	52.5
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.83	17.7	62	46.3
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.36	16.6	205	41.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.76	70.5	278	30.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.60	66.7	90	7.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.92	30.4	299	95.8
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	3.90	17.9	145	13.6
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	3.37	8.3	24	22.0
COLEGIUL TEHNIC ENERGETIC	București	4.13	21.1	441	60.3
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.38	14.7	334	87.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.25	22.5	80	47.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.57	15.9	516	38.3
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.28	26.0	416	80.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.94	35.1	370	54.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.73	86.3	124	10.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.48	25.6	356	56.3
LICEUL TEHNOLOGIC TICLENI	Gorj	4.13	25.4	358	64.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	3.91	16.2	198	14.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.81	87.4	143	9.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.91	92.3	52	3.5
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.36	27.9	111	35.5
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	3.89	25.1	259	93.5
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	5.41	25.0	8	88.9
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	4.21	22.8	557	56.2
COLEGIUL NATIONAL "ION NECULCE"	București	7.71	85.3	34	2.2
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	5.19	43.5	131	75.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.57	90.9	11	0.9
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	4.33	29.7	182	57.4
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.18	75.0	12	1.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.63	78.6	131	10.3
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.51	69.4	173	26.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.74	72.0	25	1.8
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	2.96	17.8	90	69.8
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.13	22.3	166	59.5
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.90	97.3	113	6.3
COLEGIUL TEHNIC RADAUTI	Suceava	4.69	31.6	494	26.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.93	96.6	117	6.4
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	4.44	30.8	52	82.5
LICEUL ENERGETIC TG-JIU	Gorj	4.00	19.7	935	93.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.68	16.1	217	65.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	5.65	0.0	1	0.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	7.61	76.7	43	3.4
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	4.77	32.3	31	40.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.06	100.0	10	1.2
LICEUL COBADIN	Constanța	3.77	16.3	86	13.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.37	47.0	641	30.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	6.21	33.3	6	0.6
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.76	32.7	673	81.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.02	74.5	94	16.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.40	100.0	1	0.2
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.69	98.0	101	27.9
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.86	87.3	118	6.5
LICEUL TEORETIC "DECEBAL"	București	5.60	49.3	138	11.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.65	91.7	12	0.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.11	21.1	791	68.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.84	70.8	89	14.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.61	28.0	1695	85.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.68	26.5	83	30.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.85	91.7	12	0.6
COLEGIUL TEHNIC MOTRU	Gorj	4.46	27.7	1421	64.3
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.56	30.4	135	76.3
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.00	42.3	26	9.4
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	1.58	2.1	47	79.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.46	44.5	436	42.8
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.31	85.1	47	2.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	4.95	29.8	282	22.8
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	5.24	42.7	267	53.8
LICEUL TEHNOLOGIC CORBU	Harghita	3.49	18.7	155	36.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.03	97.4	77	3.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.23	64.4	87	7.7
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.02	58.0	612	70.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.97	17.8	439	58.8
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	6.34	75.0	4	11.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.00	78.2	395	41.6
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.99	34.4	270	94.4
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.88	30.1	156	34.4
LICEUL TEORETIC PIATRA	Teleorman	4.37	27.9	348	92.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.26	90.0	10	2.9
COLEGIUL TEHNIC MATASARI	Gorj	3.14	11.0	182	22.3
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.24	14.7	75	21.4
LICEUL TEHNOLOGIC, VLADENI	Iași	4.62	31.9	204	87.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.56	15.8	387	77.1
LICEUL TEHNOLOGIC MACIN	Tulcea	3.55	15.5	110	71.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	3.67	18.5	584	38.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.98	21.8	229	25.8
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	1.95	5.3	57	95.0
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.04	40.0	385	91.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.82	49.8	247	24.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.57	28.5	1133	75.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.34	89.9	99	6.9
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	5.78	53.8	156	79.6
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.92	22.5	293	67.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.35	22.6	566	79.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.42	83.0	534	37.2
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.86	55.8	475	70.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	3.87	20.2	213	29.1
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.34	78.3	23	4.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.15	44.4	295	33.2
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.12	93.3	165	26.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	3.59	17.1	967	70.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.67	75.5	53	2.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.00	37.2	247	30.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.52	17.0	200	34.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.76	85.7	7	0.6
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	3.02	12.5	56	30.3
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	4.98	33.9	316	39.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.73	14.5	275	16.0
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.44	86.4	22	2.8
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.52	25.4	138	18.7
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.24	15.6	544	76.3
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.14	22.7	277	83.7
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	3.84	20.6	34	20.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.64	26.5	426	86.1
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.50	30.4	365	56.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.61	100.0	163	25.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.59	98.7	150	14.9
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.10	9.0	144	29.3
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	4.01	28.2	39	73.6
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.47	61.5	590	70.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	3.91	14.5	393	14.1
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.80	31.2	429	45.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.37	12.6	231	33.1
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.04	30.8	13	6.9
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.33	60.5	332	40.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.31	71.4	21	5.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.27	22.7	128	84.8
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.50	63.5	285	31.3
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.07	52.7	93	37.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.12	57.7	142	11.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	2.88	0.0	8	14.5
LICEUL DE TRANSPORTURI AUTO	Mehedinți	2.80	12.1	141	86.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.05	37.7	265	39.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.88	13.3	105	24.6
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.27	27.3	556	67.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.38	17.5	126	34.4
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	4.97	34.6	578	59.2
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.13	70.3	111	14.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.48	44.0	929	62.3
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.52	41.2	17	24.3
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.21	4.8	210	65.4
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.22	33.0	115	8.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.00	34.7	513	48.7
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.95	22.5	71	17.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.32	24.4	651	39.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.23	85.0	20	1.5
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.50	30.9	259	79.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.47	92.6	148	12.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.63	31.9	238	85.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	7.77	84.6	52	8.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.38	100.0	9	0.6
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	3.99	23.9	67	34.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.11	25.7	152	38.4
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	4.97	45.3	161	10.9
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.13	77.9	163	14.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.67	95.8	71	7.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.62	11.6	86	41.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.93	19.7	483	42.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.37	86.7	15	0.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.18	80.0	60	11.4
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.97	50.0	2	0.3
LICEUL TEORETIC NOVACI	Gorj	8.82	100.0	2	0.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.72	39.2	296	30.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.11	100.0	5	0.4
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.05	34.3	67	62.6
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.91	35.0	509	88.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.79	83.8	99	11.6
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.32	4.5	67	26.8
LICEUL TEHNOLOGIC CISNADIE	Sibiu	4.35	21.8	55	67.1
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	4.82	32.3	331	82.3
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.64	29.2	154	37.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	4.89	36.2	320	38.1
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.10	26.0	450	98.9
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.85	28.6	7	0.8
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.16	22.3	364	71.1
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.54	31.4	762	86.2
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.52	28.6	35	50.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	3.62	18.9	244	23.1
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.25	28.6	21	16.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.57	33.1	399	47.1
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.51	43.5	803	87.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.90	92.9	28	5.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	4.02	13.3	15	1.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.00	100.0	28	3.4
SCOALA PROFESIONALA, COZMESTI	Iași	3.77	12.0	25	100.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.18	89.9	79	12.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.62	18.6	474	29.7
LICEUL TEORETIC "PHOENIX"	București	3.83	40.0	5	1.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.58	20.5	83	17.7
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.72	14.1	135	46.6
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.34	75.0	8	0.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.38	76.2	80	6.9
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.48	18.3	131	23.8
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.12	80.0	20	2.7
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	2.79	9.6	83	15.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	6.77	83.3	6	0.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.53	90.0	20	1.4
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.64	18.9	190	47.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.31	60.9	197	25.8
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	4.38	25.0	20	76.9
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	1.71	0.0	7	20.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.49	26.2	610	76.1
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.10	22.8	290	93.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.20	100.0	7	0.6
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.53	15.8	38	13.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.02	38.9	208	14.2
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.67	15.7	198	32.7
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	6.56	66.7	27	87.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	6.99	69.2	13	1.9
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.96	76.8	164	74.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.00	88.1	118	13.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.62	30.1	286	51.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.57	62.0	121	16.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.66	41.5	94	10.9
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.58	23.0	126	36.6
LICEUL "DON ORIONE" ORADEA	Bihor	6.18	54.2	59	36.2
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.48	19.4	160	9.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.39	59.0	166	29.2
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.44	18.0	261	69.2
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.79	100.0	12	1.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	6.74	71.4	7	0.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.25	81.6	49	7.3
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	4.23	40.0	50	8.9
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.36	25.6	457	89.6
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.18	37.2	242	72.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	5.96	60.0	20	2.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	2.82	3.4	29	9.4
LICEUL TEHNOLOGIC AIUD	Alba	3.89	21.8	248	50.5
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	2.49	6.5	31	34.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.80	98.0	149	10.4
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	4.97	41.5	53	24.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.59	43.9	330	72.1
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.67	1.4	141	99.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	3.96	16.7	120	12.9
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.69	40.8	49	25.3
COLEGIUL TEHNIC TURDA	Cluj	5.02	41.4	162	41.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.99	55.2	279	18.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.84	87.5	8	0.9
LICEUL TEORETIC "TRAIAN"	București	4.37	25.3	265	16.3
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.56	26.7	75	22.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.24	78.7	89	6.1
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	2.91	11.5	104	51.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.63	16.3	344	50.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	2.94	13.1	413	56.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	4.98	36.2	69	9.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.20	37.1	638	49.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.63	31.4	692	62.5
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.05	75.0	208	18.9
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.47	28.6	91	76.5
SCOALA GIMNAZIALA MIHAIL KOGALNICEANU	Ialomița	3.44	25.0	4	40.0
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.37	27.8	180	45.1
SCOALA PROFESIONALA, MOGOSESTI	Iași	5.33	50.0	10	66.7
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.39	25.5	47	18.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.54	21.9	283	21.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.87	70.0	150	9.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.07	72.7	472	29.6
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.13	20.3	359	50.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.76	70.0	80	8.5
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.80	15.5	110	22.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.65	100.0	5	0.3
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.95	55.7	174	30.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.58	25.8	217	36.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.16	100.0	31	5.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.67	12.0	1103	37.7
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	3.89	14.4	139	93.3
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.45	87.9	33	4.9
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.46	16.5	230	79.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	3.68	16.7	48	12.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.25	86.7	15	1.1
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.98	33.3	135	9.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.60	100.0	2	0.2
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.49	22.9	83	22.1
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.95	4.2	96	39.5
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.28	22.2	36	11.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.64	50.0	40	16.5
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.90	100.0	3	0.2
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.51	26.5	310	59.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.08	3.7	82	26.3
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	2.55	6.3	143	82.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.42	66.7	6	0.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.35	75.0	12	0.7
LICEUL TEHNOLOGIC "DACIA"	București	3.26	14.9	456	73.9
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	3.88	18.5	92	34.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.74	50.0	8	0.5
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	5.35	41.0	222	76.8
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.32	100.0	21	3.7
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.63	29.9	561	75.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.47	44.4	583	45.5
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.96	22.6	168	78.9
LICEUL "DIMITRIE PACIUREA"	București	3.54	0.0	18	4.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.55	25.9	378	20.7
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.59	19.3	176	24.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.99	23.6	55	8.8
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	4.84	43.0	142	78.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.00	54.3	81	6.6
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.76	100.0	9	0.5
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.25	40.0	20	7.5
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.92	47.3	148	23.6
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.73	36.8	288	76.4
LICEUL TEHNOLOGIC IERNUT	Mureș	5.43	49.0	202	40.2
LICEUL "SEVER BOCU" LIPOVA	Arad	5.72	0.0	2	0.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.25	95.6	91	13.2
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.50	26.2	84	34.9
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.88	13.7	183	67.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.82	84.2	19	1.8
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.57	83.3	6	1.1
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.79	100.0	42	6.3
SCOALA PROFESIONALA, FANTANELE	Iași	4.17	26.3	38	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.94	91.3	23	3.6
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.58	26.4	352	70.8
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.41	11.1	27	11.4
COLEGIUL NATIONAL, IASI	Iași	9.34	100.0	12	1.2
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.02	27.9	86	54.8
LICEUL TEORETIC AMARASTII DE JOS	Dolj	2.52	2.7	75	21.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.03	59.1	44	3.1
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	3.60	12.1	124	38.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.51	97.3	75	5.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.46	28.4	529	27.1
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	3.61	12.6	95	100.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.80	56.0	109	6.1
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.30	30.7	257	58.3
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	3.44	13.3	15	2.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.72	82.8	128	10.9
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	4.79	32.8	174	57.4
LICEUL TEORETIC "ION BARBU"	București	7.74	83.6	140	11.5
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	4.26	20.0	110	43.0
LICEUL TEORETIC ZIMNICEA	Teleorman	5.95	41.7	24	2.5
LICEUL ENERGETIC CRAIOVA	Dolj	3.76	18.1	519	64.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.23	99.3	288	20.2
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.01	12.6	135	23.9
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.29	20.6	131	52.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.09	39.8	319	56.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.47	96.4	195	18.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.46	100.0	30	2.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	4.21	23.3	129	10.3
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.82	92.9	14	1.5
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	3.81	19.6	138	13.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.46	94.7	19	0.9
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	5.92	66.7	3	0.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.70	100.0	4	0.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.29	90.9	44	2.7
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.29	25.0	244	48.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	3.33	0.0	2	0.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	3.80	16.6	211	18.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.66	65.1	43	3.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.62	94.0	100	5.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.39	93.6	173	13.5
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	4.16	21.6	264	50.4
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	4.86	38.2	68	24.2
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	4.88	33.3	3	0.3
COLEGIUL NATIONAL "ELENA CUZA"	București	7.87	87.7	122	11.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.24	50.0	10	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.06	18.7	193	33.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.91	22.5	80	59.3
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	3.84	14.3	21	91.3
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	4.11	26.4	140	97.9
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.63	8.3	336	72.6
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	9.20	100.0	1	0.2
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.37	14.1	135	39.1
SCOALA PROFESIONALA BAND	Mureș	4.20	21.4	14	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.09	80.6	36	11.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.75	16.6	495	34.4
LICEUL TEORETIC "NICHITA STANESCU"	București	5.72	53.6	140	14.5
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.13	14.4	118	64.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.02	100.0	13	0.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.26	26.7	236	44.1
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.23	23.1	338	55.2
LICEUL TEHNOLOGIC, HOLBOCA	Iași	4.39	25.0	4	50.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	2.37	12.0	50	25.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	2.55	0.0	2	0.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.73	50.0	2	0.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.48	27.2	213	38.6
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.66	19.9	272	80.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	5.91	66.7	6	0.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.48	60.0	5	0.5
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	2.90	0.0	1	0.7
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	3.37	10.9	55	69.6
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.14	88.0	25	3.9
LICEUL "REGELE CAROL I" OSTROV	Constanța	3.33	16.7	42	14.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.33	97.7	43	9.4
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.85	94.1	51	3.4
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	2.79	8.3	12	92.3
LICEUL TEORETIC TEIUS	Alba	7.67	87.9	91	29.4
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.03	20.0	125	23.7
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.33	41.4	157	48.8
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.53	13.0	92	70.8
LICEUL TEORETIC BUZIAS	Timiș	6.66	61.2	139	29.3
LICEUL TEHNOLOGIC BALTENI	Gorj	3.20	13.4	283	50.0
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.26	95.2	21	1.4
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.14	25.7	342	45.3
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.13	26.3	95	68.3
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	4.80	28.3	92	97.9
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	3.03	8.8	204	76.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	4.23	25.3	442	31.4
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.32	27.0	126	48.5
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	3.46	14.9	316	57.5
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	4.90	40.5	185	95.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	7.52	82.9	35	2.5
LICEUL TEHNOLOGIC MARSA	Sibiu	4.33	19.4	72	62.1
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.49	39.2	97	15.4
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	2.11	3.0	33	47.8
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.14	39.3	84	30.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.53	32.0	460	57.4
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	4.30	34.2	38	13.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.33	12.7	268	16.9
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.82	47.8	186	43.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	4.98	35.4	500	33.9
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.93	19.5	375	65.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.09	75.7	70	12.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	6.96	77.1	35	3.5
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	3.56	17.4	195	66.1
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	3.79	21.5	79	18.0
SCOALA PROFESIONALA VISEU DE SUS	Maramureș	3.22	0.0	3	100.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	2.55	7.1	14	2.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	4.86	37.5	8	1.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	6.93	66.7	18	1.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.21	81.5	27	5.4
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	4.77	30.6	193	73.4
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.91	68.4	38	49.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.50	80.0	25	5.9
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	4.43	28.6	217	50.6
LICEUL TEHNOLOGIC TUFENI	Olt	2.38	12.8	133	100.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.17	25.0	100	26.8
COLEGIUL UCECOM "SPIRU HARET"	București	4.77	37.0	54	8.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	5.74	51.8	166	17.6
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.46	43.2	139	60.7
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.16	13.4	283	90.7
LICEUL TEORETIC "HYPERION"	București	4.94	37.3	75	6.4
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.81	85.2	27	5.3
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.67	26.0	327	78.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	2.85	14.4	104	39.2
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	3.36	13.3	105	33.4
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.82	23.5	166	86.5
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	4.88	37.1	35	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	2.88	10.0	260	89.7
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	3.42	17.9	39	8.7
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.00	29.2	48	73.8
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.00	8.5	47	25.0
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.53	30.8	65	12.1
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.91	18.1	72	24.7
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	4.27	21.2	33	32.7
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.96	45.8	24	5.4
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.87	22.3	94	44.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.78	80.6	31	4.1
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	1.83	0.0	32	36.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.05	83.3	18	1.3
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.52	30.2	364	83.9
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.61	30.3	165	94.3
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	3.30	15.8	38	97.4
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	4.21	28.1	462	59.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.70	23.3	73	5.8
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	3.31	19.6	46	70.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.19	11.3	71	39.2
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.00	87.3	71	8.4
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.21	11.2	357	77.9
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.92	98.8	82	8.1
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	3.12	0.0	11	6.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.07	63.3	30	3.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.54	16.2	507	55.8
COLEGIUL TEHNIC "LETEA" BACAU	Bacău	4.92	25.0	4	16.7
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.31	13.0	46	21.8
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.61	15.9	290	37.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.52	29.7	158	49.8
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.19	8.6	81	16.3
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.13	40.0	503	53.7
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.81	75.0	8	0.7
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	5.16	25.0	4	2.1
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.51	13.9	151	42.1
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.50	50.0	4	1.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.96	100.0	4	0.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.25	90.9	44	3.9
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.17	100.0	2	0.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.41	93.5	168	11.7
LICEUL TEHNOLOGIC TODIRENI	Botoșani	3.05	15.4	13	13.8
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	4.61	30.8	26	25.5
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	1.95	1.5	66	31.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	4.02	23.5	17	1.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	2.85	11.1	485	61.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.01	55.9	742	58.8
LICEUL TEHNOLOGIC STOINA	Gorj	3.33	14.9	188	98.4
LICEUL TEORETIC MURFATLAR	Constanța	3.94	13.0	100	28.7
LICEUL TEHNOLOGIC COSTESTI	Argeș	4.33	26.6	173	72.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.06	38.4	263	22.1
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.09	41.5	270	40.8
LICEUL TEHNOLOGIC HALANGA	Mehedinți	1.97	6.0	216	81.2
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	2.55	8.8	274	86.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.98	90.0	30	1.8
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	3.82	24.1	133	83.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.11	22.0	759	64.9
LICEUL TEORETIC BANEASA	Constanța	2.94	12.3	179	34.2
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.37	14.6	233	75.6
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.05	11.3	274	51.2
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.14	25.8	97	49.2
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	5.35	0.0	1	0.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.07	18.5	399	39.7
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.70	23.2	198	34.8
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.77	8.3	241	44.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.60	85.0	206	12.9
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.89	82.7	52	17.6
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	5.34	41.9	234	88.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.28	54.3	140	13.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.95	97.7	174	17.6
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	4.92	36.3	317	100.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	5.80	50.5	101	11.9
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.83	20.0	30	23.4
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.47	18.3	224	47.9
LICEUL TEHNOLOGIC IZVOARELE	Olt	3.73	20.0	25	100.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.76	29.9	411	51.8
LICEUL ENERGETIC CONSTANTA	Constanța	4.60	29.8	543	71.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.14	38.8	129	8.2
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	4.58	30.5	59	41.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.17	26.8	56	8.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.48	29.8	409	48.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.31	18.8	499	30.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.15	17.7	62	16.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	3.52	11.4	79	15.1
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.82	37.6	186	77.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.33	13.7	495	62.1
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	3.70	17.8	241	26.8
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	3.00	7.7	26	10.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.99	90.8	206	9.9
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	6.13	61.1	54	53.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	3.86	25.7	35	9.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.36	83.3	6	0.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.98	11.6	216	64.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.68	45.1	357	27.9
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.71	78.1	32	21.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.54	15.4	370	67.9
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.59	8.0	212	95.9
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	2.69	12.6	174	53.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	5.91	61.0	59	3.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.21	22.6	337	52.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.58	45.8	168	11.7
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	3.64	22.4	174	59.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.05	21.4	159	69.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.83	66.5	281	28.4
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.34	85.7	7	0.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.51	76.3	169	8.2
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	6.92	72.3	47	82.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.39	23.3	622	71.1
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.99	42.5	127	62.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.07	16.7	6	0.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.45	15.5	142	18.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.05	56.9	721	58.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	2.95	11.4	166	51.6
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	4.95	38.5	26	38.2
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	3.03	12.4	89	98.9
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.79	44.3	61	13.7
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.28	33.3	24	5.9
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.93	20.5	166	29.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	3.87	25.0	72	75.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.11	90.6	235	22.7
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.52	100.0	13	0.8
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.03	40.1	536	62.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.16	8.9	293	54.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.03	80.0	125	10.1
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	3.87	11.7	120	40.8
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	4.83	32.5	379	51.2
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	3.48	18.1	514	71.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	3.54	13.9	166	31.5
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.17	28.6	255	66.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	7.42	63.6	11	1.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.07	38.7	62	3.8
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.44	63.2	19	4.5
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.42	27.9	183	94.3
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	5.91	60.7	28	7.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.65	7.0	729	37.4
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	4.06	22.7	22	81.5
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	4.03	18.2	77	17.5
LICEUL TEORETIC PERIAM	Timiș	6.42	60.0	85	25.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.45	10.3	165	23.5
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.25	73.2	56	13.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.86	9.2	131	15.4
COLEGIUL TEHNIC "MEDIA"	București	4.23	23.5	1127	68.0
LICEUL TEORETIC "ADY ENDRE"	București	6.12	50.0	62	50.4
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	4.35	36.9	65	81.2
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	3.14	12.9	116	44.3
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	5.03	0.0	2	0.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.32	23.1	325	43.3
LICEUL TEHNOLOGIC TISMANA	Gorj	2.48	6.9	87	29.2
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	4.96	29.3	41	54.7
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	2.36	10.0	30	21.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.18	59.8	107	13.3
LICEUL TEHNOLOGIC REPEDEA	Maramureș	2.65	4.3	46	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	1.73	0.5	221	84.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.55	47.4	116	16.9
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.73	84.6	26	2.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	2.37	3.1	65	10.8
LICEUL TEHNOLOGIC RASNOV	Brașov	4.02	26.0	96	23.6
LICEUL TEHNOLOGIC DARMANESTI	Bacău	3.92	19.6	102	22.1
LICEUL TEORETIC SEBIS	Arad	2.13	2.3	88	8.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	5.60	43.3	60	8.0
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.98	19.8	524	65.3
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.91	54.8	115	14.8
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	2.09	8.9	79	51.3
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	2.38	2.7	37	9.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.02	77.9	376	28.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.83	74.3	191	24.2
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	4.48	27.1	70	56.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.14	57.5	73	8.2
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.13	24.0	597	81.7
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	3.01	12.2	123	78.8
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.18	36.0	25	27.5
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.82	86.0	50	12.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.36	92.7	179	14.8
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.12	98.8	165	8.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.37	24.4	123	29.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	4.32	0.0	3	0.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	1.73	0.0	3	6.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.50	95.5	67	4.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	3.78	17.8	45	13.7
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.44	56.2	112	32.2
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.99	39.0	118	81.4
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.42	40.0	5	3.2
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.99	54.7	86	40.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	2.48	8.0	112	95.7
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	5.15	47.1	34	100.0
LICEUL TEORETIC "JEAN MONNET"	București	7.51	87.5	24	2.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.95	25.5	161	49.2
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	5.35	50.0	12	1.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.15	41.0	166	57.2
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.24	44.2	190	25.4
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.34	33.3	12	6.8
LICEUL TEHNOLOGIC TANDAREI	Ialomița	2.85	9.5	179	54.2
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.59	68.1	47	7.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.12	39.3	318	81.3
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.53	17.7	271	64.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	3.79	17.2	215	76.2
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.52	30.2	675	70.9
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	4.83	39.1	220	31.2
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.67	83.0	88	11.6
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	6.49	66.7	54	90.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.06	10.7	430	59.0
SCOALA GIMNAZIALA MALU MARE	Dolj	2.43	7.1	14	14.3
LICEUL TEHNOLOGIC, HARLAU	Iași	4.27	25.6	293	51.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.14	36.8	361	33.5
SCOALA PROFESIONALA SAG	Sălaj	2.14	4.5	44	88.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	8.30	100.0	2	1.2
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.41	3.6	111	41.4
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.27	11.0	73	93.6
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	3.82	15.8	221	38.6
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	2.62	0.0	6	7.6
LICEUL TEORETIC ORAS POGOANELE	Buzău	5.21	37.8	90	29.2
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.83	11.3	212	80.6
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	7.23	66.7	6	3.3
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	4.42	29.6	27	17.8
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.54	10.0	10	15.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.24	22.1	393	49.3
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.94	11.8	136	50.4
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	3.59	19.5	87	23.7
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.70	35.2	384	26.9
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	4.77	66.7	3	5.2
LICEUL TEORETIC OLTENI	Teleorman	3.96	23.4	201	38.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.49	13.7	819	36.1
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	1.95	3.0	66	12.6
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.31	22.0	50	38.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.56	96.6	149	10.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.68	81.8	22	1.8
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.47	12.9	31	66.0
LICEUL TEHNOLOGIC SEBES	Alba	3.95	20.7	376	39.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.16	100.0	13	0.7
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.33	31.5	165	53.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.08	21.4	131	18.5
LICEUL TEHNOLOGIC NUCET	Dâmbovița	1.80	0.0	1	0.4
SCOALA PROFESIONALA, LESPEZI	Iași	3.56	7.7	13	81.2
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.93	57.1	7	2.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	5.83	53.4	146	98.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.78	57.5	127	17.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.88	17.7	164	31.3
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	1.48	0.0	26	65.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.71	10.9	110	24.7
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.80	18.8	16	11.0
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	2.38	0.0	9	90.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.74	97.0	33	4.2
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	4.96	38.5	26	38.2
LICEUL TEHNOLOGIC HEMEIUS	Bacău	2.50	0.0	3	37.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.88	100.0	16	1.5
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	3.49	13.1	61	21.0
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	3.10	8.3	12	3.5
LICEUL TEHNOLOGIC GHERLA	Cluj	4.76	28.1	32	17.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.50	57.1	14	1.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.10	40.0	5	0.9
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.52	43.5	138	72.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.39	16.8	143	49.8
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.30	23.3	215	68.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.70	18.9	164	87.7
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.28	27.7	141	41.5
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	2.88	10.5	19	7.4
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.76	23.0	161	58.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.23	97.1	34	3.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.51	94.9	137	8.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.36	13.5	230	25.1
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	3.06	13.9	165	39.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.87	77.7	121	17.8
LICEUL TEORETIC GATAIA	Timiș	6.29	62.2	111	21.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.30	78.8	80	7.9
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.95	88.2	110	31.8
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.02	15.3	59	16.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.27	24.9	676	46.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	4.11	26.1	111	62.4
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.03	37.3	493	38.2
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.15	91.7	48	5.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.83	66.7	6	0.5
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	4.26	16.7	54	63.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.14	100.0	5	0.5
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.10	41.3	143	67.5
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.59	54.6	108	22.8
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	4.83	33.3	3	0.6
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.98	31.2	378	63.1
LICEUL TEORETIC "MARIN PREDA"	București	5.71	65.4	26	2.6
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	3.91	37.5	8	1.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.58	51.4	142	32.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.53	15.0	280	34.2
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	1.80	0.0	1	0.4
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.12	42.1	242	61.9
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	2.92	8.1	467	32.4
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.98	37.6	394	85.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.16	78.3	23	5.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	3.70	20.7	769	65.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.55	11.8	85	69.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.17	21.6	97	16.1
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	4.87	34.0	100	35.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.39	14.1	333	30.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	2.73	3.6	56	5.2
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	4.45	26.7	15	9.6
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	3.48	0.0	7	13.2
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	1.61	2.0	49	98.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.74	30.4	382	59.8
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	3.71	11.8	17	2.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.28	81.4	70	12.7
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.29	37.5	24	2.3
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	2.39	15.6	32	22.2
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.69	29.7	118	25.9
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.66	28.2	174	12.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.86	22.2	221	49.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.42	57.6	59	7.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.11	21.5	846	72.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.34	92.3	39	2.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.49	78.4	102	7.1
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	3.69	14.3	28	17.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	4.39	28.6	49	5.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.95	100.0	128	10.6
COLEGIUL ECONOMIC MANGALIA	Constanța	2.12	0.0	2	0.1
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.00	56.9	72	31.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.41	15.5	97	100.0
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	4.66	50.0	12	1.8
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	4.75	40.0	5	3.1
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.40	14.8	236	67.6
LICEUL TEORETIC PECIU NOU	Timiș	5.10	0.0	2	0.8
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	2.71	12.0	83	23.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.78	98.3	291	14.1
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.49	96.2	52	11.3
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	4.03	23.9	46	85.2
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.23	61.6	99	14.6
COLEGIUL GERMAN "GOETHE"	București	8.40	92.9	28	5.3
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.37	48.8	125	99.2
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.15	23.1	303	53.3
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.49	26.0	265	35.5
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.78	99.1	221	28.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.94	80.0	5	0.5
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.49	18.2	110	40.4
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	3.39	21.1	251	60.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.29	42.2	211	19.2
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.13	25.3	75	76.5
LICEUL DE MARINA CONSTANTA	Constanța	5.00	35.1	721	86.2
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.17	26.7	75	26.2
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.12	36.7	289	51.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.24	80.0	10	1.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.00	100.0	60	9.3
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.82	40.4	250	40.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.02	57.7	123	36.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.36	29.3	242	64.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.58	18.2	285	49.2
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	3.05	12.2	262	89.4
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.59	31.4	172	73.8
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.51	50.0	40	6.6
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.89	35.9	167	33.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.70	19.0	353	67.4
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.26	39.8	108	21.6
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.26	29.9	157	34.4
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	3.39	18.4	49	27.4
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	3.92	27.0	111	96.5
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.18	9.3	151	50.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.16	54.2	72	4.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	2.99	9.3	548	26.2
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	3.70	18.2	253	43.2
SCOALA GIMNAZIALA ORTISOARA	Timiș	1.40	2.3	43	97.7
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	3.98	23.1	65	73.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.37	15.5	631	50.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.05	54.6	1162	56.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	5.29	52.9	17	23.6
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	4.09	17.4	23	4.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.06	81.2	101	29.1
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.86	18.5	151	31.8
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.24	10.1	79	21.6
LICEUL TEHNOLOGIC ONESTI	Bacău	3.15	14.9	87	32.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.56	96.0	100	5.6
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.07	17.8	152	62.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.24	95.7	23	1.5
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.88	100.0	24	3.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.98	93.9	33	2.3
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	2.95	16.7	12	8.8
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.90	22.1	208	60.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	2.66	5.9	273	21.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.30	78.1	151	20.1
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.06	22.8	101	23.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.07	25.3	253	64.1
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	4.66	30.0	40	20.4
LICEUL TEORETIC CUJMIR	Mehedinți	4.60	37.5	16	2.6
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	2.71	9.8	41	9.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.46	100.0	7	0.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.03	63.8	58	5.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.17	22.6	239	25.7
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.16	12.8	78	51.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.85	76.2	21	2.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.47	80.0	5	0.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	5.71	56.2	16	1.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.29	100.0	8	0.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.88	25.0	4	0.4
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	4.93	34.8	112	38.2
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.18	18.0	233	60.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.46	47.0	302	36.8
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.23	78.9	38	4.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.32	60.7	61	7.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.69	71.6	412	26.3
COLEGIUL NATIONAL "SPIRU HARET"	București	8.67	97.5	325	18.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	3.37	19.6	46	34.6
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.80	2.2	46	8.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	5.35	61.5	13	2.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.15	76.9	65	3.4
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	2.91	10.5	76	11.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.40	81.6	141	37.6
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	3.74	19.0	58	28.0
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	2.78	3.8	79	100.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	2.57	0.0	18	3.0
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.57	44.8	67	63.8
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.25	17.4	109	59.6
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.12	39.1	322	69.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.04	26.4	53	10.1
COLEGIUL ECONOMIC CALARASI	Călărași	6.39	58.8	68	6.9
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.72	17.3	52	15.8
COLEGIUL "ION MINCU" DEVA	Hunedoara	5.09	42.9	7	77.8
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.53	46.8	237	76.2
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	8.15	100.0	4	4.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.68	84.6	13	3.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	4.32	22.7	66	48.9
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	2.68	5.4	37	100.0
LICEUL TEORETIC COSTESTI	Argeș	6.54	66.2	240	25.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.57	100.0	28	1.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.14	42.9	7	1.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.42	57.1	21	5.3
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.24	8.3	24	8.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.78	70.6	17	1.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	5.95	75.0	4	0.5
LICEUL TEORETIC NR.1 BRATCA	Bihor	5.67	25.0	4	0.6
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	5.07	20.0	5	0.6
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	2.90	9.4	53	6.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.87	48.3	58	3.8
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	3.35	14.5	532	32.8
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	3.66	16.1	87	12.6
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.48	25.9	170	23.5
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.69	28.3	332	74.6
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	1.87	2.9	170	72.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.39	16.2	80	34.3
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.81	32.5	231	35.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	4.92	35.8	475	36.7
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.21	36.8	38	12.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	4.15	23.5	51	82.3
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.03	78.6	159	11.1
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.77	45.5	11	1.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	4.68	23.5	17	1.3
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	2.13	2.6	38	100.0
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	5.27	39.8	196	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.26	94.4	36	2.8
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	2.18	8.3	60	100.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.31	99.3	146	12.4
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	2.33	3.1	32	9.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.84	81.5	27	3.6
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	4.67	35.6	45	39.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.24	93.8	97	33.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	4.34	33.3	12	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.69	30.5	213	73.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.07	97.5	80	4.5
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	1.57	0.0	3	0.5
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	3.44	12.5	16	23.5
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.90	50.0	2	1.1
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	2.68	6.9	29	13.7
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	2.14	7.2	83	47.2
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.74	35.3	17	2.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.00	20.0	75	19.2
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.04	42.9	21	3.2
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.18	33.3	9	0.8
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.90	100.0	1	0.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.38	50.0	2	0.1
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	3.41	0.0	7	2.4
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	2.20	0.0	1	0.5
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	4.09	17.9	28	100.0
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	4.69	41.2	17	94.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.82	100.0	4	0.2
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	2.80	0.0	1	0.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.78	100.0	2	0.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	6.20	100.0	1	0.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.34	60.0	5	0.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.68	90.0	10	0.7
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	4.75	31.2	32	18.2
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.99	60.0	10	5.7
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	3.15	0.0	2	0.5
SCOALA PROFESIONALA, LUNGANI	Iași	4.90	20.0	5	100.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	8.75	100.0	3	0.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.84	100.0	5	0.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.52	87.5	8	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.20	100.0	1	0.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	6.40	66.7	3	0.3
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	5.90	52.0	50	14.7
SCOALA PROFESIONALA, TATARUSI	Iași	3.39	0.0	4	22.2
LICEUL TEHNOLOGIC IANCU JIANU	Olt	4.81	22.2	9	5.7
LICEUL TEHNOLOGIC, COMUNA FILIPESTII DE PADURE	Prahova	3.28	16.7	12	80.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.52	66.7	6	0.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.14	100.0	4	0.3
LICEUL TEHNOLOGIC CRAMPOIA	Olt	1.86	1.8	57	80.3
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	5.94	52.9	17	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.00	100.0	17	1.2
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.25	11.1	9	2.7
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	3.12	8.3	36	4.2
SCOALA PROFESIONALA SCANTEIA	Ialomița	5.70	0.0	1	100.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	3.42	33.3	3	0.4
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.74	100.0	5	0.7
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	5.67	50.0	12	80.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.16	75.0	4	0.3
SCOALA PROFESIONALA OGLINZI, COMUNA RAUCESTI	Neamț	5.67	50.0	2	100.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.08	100.0	3	0.2
LICEUL TEORETIC BECHET	Dolj	5.05	0.0	1	0.3
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.34	60.0	5	2.3
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.78	0.0	2	0.7
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	3.32	15.2	46	20.4
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	4.15	22.9	35	100.0
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	9.46	100.0	4	0.6
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	3.70	0.0	3	0.3
LICEUL TEORETIC GHELARI	Hunedoara	4.36	36.8	57	81.4
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.58	75.0	16	2.3
LICEUL TEHNOLOGIC CIOBANU	Constanța	3.13	8.6	35	100.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	2.30	0.0	1	0.1
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	5.84	47.1	34	45.9
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	6.01	50.0	44	33.6
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.29	96.3	27	16.0
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	8.28	100.0	3	3.5
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.20	98.3	58	30.9
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.25	94.9	39	17.7
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	6.85	75.0	12	8.8
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	4.76	35.6	90	43.1
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	4.92	32.3	65	67.0
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	2.85	0.0	5	3.9
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	8.35	100.0	10	6.7
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	5.28	50.0	30	32.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.09	75.0	12	1.6
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	7.23	78.8	52	26.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.45	54.5	22	32.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	9.38	100.0	4	1.7
LICEUL TEORETIC "PETRU RARES" FELDIOARA	Brașov	2.32	0.0	5	20.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.53	30.8	13	4.7
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	9.60	100.0	1	0.5
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.73	21.6	37	34.3
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.57	90.5	21	17.9
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	7.46	84.2	19	17.0
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.17	100.0	6	8.2
LICEUL TEHNOLOGIC NR. 1 CADEA	Bihor	4.68	9.1	11	64.7
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.39	57.7	149	21.7
LICEU "DON ORIONE" ORADEA	Bihor	7.46	81.2	16	48.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.58	34.3	35	12.5
LICEUL TEHNOLOGIC "GH.K.CONSTANTINESCU"	Brăila	4.00	33.3	3	27.3
LICEUL TEHNOLOGIC "M.BASARAB"	Brăila	5.07	41.7	12	70.6
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	5.31	40.0	30	51.7
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.55	81.2	16	11.9
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	3.33	0.0	4	9.3
LICEUL "DIMITRIE NEGREANU"	Botoșani	5.67	50.0	14	20.3
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.35	100.0	2	0.8
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.20	12.3	73	85.9
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	6.55	80.0	5	8.2
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	5.48	36.4	11	26.2
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	3.43	17.6	17	39.5
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.60	100.0	1	1.1
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	2.75	0.0	1	0.2
LICEUL TEORETIC CODLEA	Brașov	5.72	50.0	16	19.0
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	5.63	45.5	22	19.5
COLEGIUL TEHNIC "DR. ALEXANDU BARBAT" VICTORIA	Brașov	4.21	42.9	7	87.5
COLEGIUL TEHNIC "UNIREA" STEI	Bihor	7.22	77.4	115	71.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.36	42.5	40	51.9
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	8.62	91.7	12	31.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	1.55	0.0	1	0.2
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	4.57	23.0	74	37.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.70	100.0	3	0.5
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.42	100.0	21	10.0
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	7.12	75.8	62	60.8
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.92	96.2	26	14.9
LICEUL TEHNOLOGIC "A.SALIGNY"	Brăila	5.94	56.4	39	86.7
COLEGIUL TEHNIC "AUREL VIJOLI" FAGARAS	Brașov	1.81	0.0	15	44.1
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	3.43	7.1	42	63.6
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	2.96	5.6	18	13.3
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.06	30.0	60	49.2
COLEGIUL "HENRI COANDA" BACAU	Bacău	3.00	0.0	2	1.3
COLEGIUL TEHNIC "P.ISTRATI"	Brăila	4.54	17.4	23	85.2
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	4.57	22.2	9	8.0
LICEUL TEHNOLOGIC INSURATEI	Brăila	6.46	44.4	9	9.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	7.58	100.0	2	6.9
LICEUL TEHNOLOGIC RACHITOASA	Bacău	5.00	33.3	3	4.3
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.75	88.2	17	20.0
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.55	100.0	32	29.4
COLEGIUL TEHNIC AIUD	Alba	3.16	9.6	52	55.3
LICEUL TEHNOLOGIC SAVARSIN	Arad	5.25	33.3	66	100.0
COLEGIUL TEHNIC "AUREL VLAICU" ARAD	Arad	4.78	27.3	44	91.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.23	96.0	25	9.1
COLEGIUL TEHNIC "DORIN PAVEL" ALBA IULIA	Alba	4.26	35.3	17	85.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	4.82	33.3	6	1.2
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	5.37	36.4	44	62.9
LICEUL TEHNOLOGIC SANTANA	Arad	4.94	35.3	17	14.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI	Argeș	4.64	30.4	168	87.0
LICEUL "MIHAI VITEAZUL" INEU	Arad	4.29	18.4	49	21.1
LICEUL TEHNOLOGIC "FERDINAND I"	Argeș	6.98	73.1	130	69.1
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.04	100.0	4	1.8
LICEUL TEHNOLOGIC DINU BRATIANU	Argeș	3.27	15.4	26	96.3
COLEGIUL TEHNIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.14	26.8	112	98.2
LICEUL TEHNOLOGIC CONSTANTIN DOBRESCU	Argeș	5.64	37.5	32	46.4
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	4.63	34.3	108	92.3
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	4.61	34.2	38	52.1
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	4.84	27.5	131	95.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	5.98	55.7	115	52.3
LICEUL TEHNOLOGIC DACIA	Argeș	5.19	41.2	136	85.5
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.91	100.0	11	17.5
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.46	82.4	74	44.3
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	5.85	0.0	2	0.2
LICEUL TEHNOLOGIC NR.1 MARACINENI	Argeș	4.93	12.5	8	17.4
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.12	100.0	21	3.3
LICEUL TEHNOLOGIC AUTO CURTEA DE AG	Argeș	4.81	28.6	21	84.0
LICEUL TEHNOLOGIC ASTRA	Argeș	4.53	30.8	104	87.4
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.25	88.9	9	3.8
LICEUL TEORETIC MIHAI IONESCU	București	8.28	100.0	2	22.2
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	5.23	38.8	152	78.4
LICEUL TEORETIC "ION BARBU"	Argeș	6.82	76.9	13	5.7
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.82	97.1	35	11.3
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.02	100.0	23	7.9
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.33	62.9	35	29.4
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.65	93.5	46	20.8
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	6.06	52.4	21	34.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.08	100.0	8	0.7
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.06	19.0	42	56.0
LICEUL TEHNOLOGIC LIVIU REBREANU MOZACENI	Argeș	3.11	10.0	30	55.6
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	3.67	20.0	30	50.8
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	7.37	86.8	53	24.0
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	5.36	36.5	104	57.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.27	100.0	3	0.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.40	100.0	3	0.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.02	76.9	13	1.5
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	3.70	5.6	18	4.5
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.86	73.2	41	11.5
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.00	100.0	1	0.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.10	50.0	2	0.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.60	100.0	3	0.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.15	100.0	2	0.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	5.82	50.0	2	0.2
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.68	89.5	19	4.6
SCOALA GIMNAZIALA "MIHAI EMINESCU" SALISTEA DE SUS	Maramureș	7.60	100.0	1	100.0
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	4.97	66.7	3	0.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.35	100.0	1	0.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.05	100.0	2	0.2
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	6.99	77.8	9	1.8
LICEUL TEORETIC RECAS	Timiș	5.46	55.2	29	9.4
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.63	19.2	78	26.4
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	4.67	46.0	87	32.8
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	4.51	31.0	84	96.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.72	50.0	8	0.6
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	2.75	7.4	27	15.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.93	37.5	24	16.1
SCOALA PROFESIONALA TARLISUA	Bistrița-Năsăud	4.65	25.0	4	100.0
LICEUL TEHNOLOGIC VEDEA	Argeș	1.57	0.0	9	4.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.53	50.0	4	0.3
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	3.89	21.8	55	72.4
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.95	100.0	2	0.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.46	83.3	6	0.3
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	3.05	0.0	1	0.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	5.97	50.0	2	0.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.68	100.0	2	0.1
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.20	75.0	8	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.65	100.0	4	0.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.60	100.0	1	0.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.32	75.0	4	0.4
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	9.10	100.0	1	0.2
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.85	100.0	1	0.8
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	2.30	0.0	1	5.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	4.73	29.4	17	5.3
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	5.70	58.3	36	3.9
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	2.42	7.5	40	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.75	100.0	1	0.1
SCOALA PROFESIONALA CAZANESTI	Ialomița	6.80	100.0	1	5.6
LICEUL TEORETIC, ORASUL AZUGA	Prahova	3.75	50.0	2	1.8
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.63	4.6	65	53.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.70	100.0	1	0.2
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	4.66	40.4	57	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.80	0.0	1	0.1
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	4.20	0.0	1	5.9
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.35	96.6	59	32.1
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.00	100.0	1	0.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	2.40	0.0	1	0.1
LICEUL TEORETIC "SCOALA MEA"	București	8.68	75.0	4	14.8
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	5.40	0.0	2	50.0
LICEUL TEHNOLOGIC TURBUREA	Gorj	3.94	13.5	52	100.0
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.07	100.0	9	13.6
LICEUL TEHNOLOGIC CRUCEA	Constanța	3.46	8.3	12	28.6
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.55	33.3	3	0.5
LICEUL TEORETIC NATIONAL	București	4.80	40.0	5	7.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.38	38.9	18	6.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.84	100.0	4	0.3
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	3.10	0.0	2	1.6
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	2.90	0.0	1	0.1
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.77	33.3	3	0.3
LICEUL "PETRU RARES" FELDIOARA	Brașov	2.07	0.0	6	4.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.90	100.0	2	3.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.17	100.0	3	0.4
LICEUL "IOAN BUTEANU" GURAHONT	Arad	2.95	0.0	3	0.5
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	9.80	100.0	1	0.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.75	100.0	2	0.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.00	16.7	6	1.3
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.10	100.0	1	1.5
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	4.15	27.8	18	26.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.02	50.0	4	0.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.31	80.0	5	0.5
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.88	97.9	47	27.8
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	1.20	0.0	9	1.7
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.00	0.0	1	0.2
LICEUL GERMAN SEBES	Alba	8.97	100.0	9	100.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	8.20	100.0	2	1.3
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	7.64	76.2	21	7.5
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	4.16	20.8	24	36.9
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	3.37	33.3	3	5.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	3.15	14.3	21	33.3
COLEGIUL TEHNIC CARASAN RESITA	Caraș-Severin	1.98	5.0	40	100.0
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.71	70.0	10	4.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.00	100.0	1	0.1
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	3.00	0.0	2	0.2
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	3.76	21.4	56	32.0
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.08	75.0	4	0.3
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	4.39	23.2	194	42.0
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	3.33	14.3	28	18.2
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	3.25	0.0	1	0.4
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII MAGHERAUS	Maramureș	6.48	83.3	18	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	3.26	9.5	21	32.3
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.12	88.2	17	13.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	2.64	14.3	7	3.7
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	1.85	0.0	2	1.3
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	3.22	15.4	26	12.7
LICEUL TEHNOLOGIC ELECTROTIMIS TIMISOARA	Timiș	3.65	17.6	74	96.1
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	3.95	10.0	20	95.2
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	2.84	19.0	21	55.3
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	9.40	100.0	1	0.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.85	100.0	1	0.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	10.00	100.0	1	0.1
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	1.00	0.0	1	1.2
LICEUL TEORETIC NEGRU VODA	Constanța	1.75	0.0	1	0.2
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	8.37	95.2	21	46.7
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	7.50	100.0	1	0.6
LICEUL TEHNOLOGIC SPECIAL"PELENDAVA" CRAIOVA	Dolj	8.10	100.0	1	100.0
LICEUL TEHNOLOGIC CAZANESTI	Ialomița	9.30	100.0	1	12.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	1.70	0.0	1	4.8
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	2.50	0.0	11	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	1.90	0.0	1	0.1