LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	7.54	100.0	4	4.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.19	25.0	8	0.6
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	4.24	33.3	9	1.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.36	14.3	14	1.1
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.77	61.3	31	1.7
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.25	42.9	14	1.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	6.17	57.9	38	3.8
COLEGIUL TEHNIC "PETRU RARES"	București	4.82	18.2	22	4.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.28	57.2	152	11.5
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.24	10.0	10	1.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.67	25.0	24	6.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.42	50.0	2	0.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.64	38.9	36	2.2
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.05	60.0	5	0.7
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.33	75.0	4	1.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	2.34	11.1	9	0.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.54	36.0	50	7.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	9.80	100.0	2	0.6
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	2.40	0.0	1	1.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.88	10.0	10	1.5
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	3.99	29.7	37	33.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	2.06	0.0	7	0.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	3.58	30.0	10	1.9
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.08	9.1	33	5.4
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.65	65.0	20	2.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	8.33	87.5	8	1.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	3.83	19.0	21	1.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.07	33.3	3	0.3
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.95	80.0	5	0.6
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	2.92	0.0	6	1.4
COLEGIUL TEHNIC MOTRU	Gorj	5.72	37.1	89	4.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	3.23	28.6	14	1.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	7.85	100.0	1	0.2
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.66	41.7	12	3.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.00	0.0	2	0.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	3.51	12.5	8	1.9
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.89	34.4	64	11.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	5.55	0.0	1	0.1
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.10	0.0	4	1.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	1.86	0.0	7	1.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.17	50.0	2	0.4
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.47	40.0	45	2.5
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.74	25.5	157	20.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.14	57.0	135	23.9
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.41	36.6	41	4.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.29	85.7	14	1.4
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.51	29.4	17	1.5
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	9.45	100.0	1	0.2
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.64	18.2	11	2.2
LICEUL TEORETIC "TRAIAN"	București	4.31	12.5	8	0.5
LICEUL TEHNOLOGIC, HOLBOCA	Iași	3.85	0.0	3	37.5
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.25	10.0	10	2.4
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.00	50.0	2	1.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.26	83.3	24	1.9
COLEGIUL TEHNIC "IULIU MANIU"	București	2.79	0.0	6	0.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.53	43.5	85	6.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.52	30.4	23	1.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.21	38.9	18	1.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	3.45	0.0	6	0.5
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.27	0.0	5	1.7
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	1.56	0.0	5	1.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	2.08	0.0	2	0.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.52	79.2	24	4.8
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.86	16.7	18	10.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.88	0.0	8	0.6
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	3.69	6.7	15	3.4
COLEGIUL TEHNIC RESITA	Caraș-Severin	2.18	0.0	10	2.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.45	25.0	4	0.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.79	49.1	55	4.6
COLEGIUL TEHNIC ENERGETIC	București	4.94	20.0	10	1.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.46	39.7	63	3.2
LICEUL DE TRANSPORTURI AUTO	Mehedinți	5.24	0.0	4	2.4
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	4.63	31.2	32	2.6
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	9.90	100.0	1	0.1
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.41	0.0	8	3.1
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.90	50.0	2	0.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.53	100.0	2	0.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.50	100.0	2	0.4
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.84	20.0	15	1.4
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	2.60	0.0	1	0.2
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	1.95	0.0	2	0.2
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.35	14.3	7	2.4
LICEUL TEHNOLOGIC LUPENI	Hunedoara	2.39	0.0	22	4.1
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.34	28.6	7	0.9
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.20	50.0	6	1.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	2.63	0.0	3	0.9
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	4.24	44.4	9	11.2
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	3.60	11.5	26	34.7
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	4.10	25.0	4	4.2
LICEUL TEHNOLOGIC TURCENI	Gorj	4.12	20.0	5	0.2
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.25	100.0	1	0.1
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	7.50	100.0	1	1.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.88	50.0	2	0.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.77	59.5	37	4.9
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	2.93	15.8	19	2.6
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	1.00	0.0	1	0.4
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.57	43.3	30	3.7
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	1.00	0.0	1	0.4
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.93	48.9	94	22.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	2.70	0.0	3	1.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	2.66	0.0	5	1.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	3.42	25.0	4	0.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.28	16.7	6	1.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	3.95	0.0	8	2.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.10	21.1	19	7.0
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.46	25.0	4	0.6
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	1.70	0.0	4	0.7
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.85	33.3	3	0.6
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	1.70	0.0	1	0.4
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.00	100.0	2	0.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.23	25.0	4	0.5
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.25	7.7	13	3.9
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.47	50.0	4	0.9
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.11	22.2	9	2.7
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.76	36.4	22	25.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.54	75.0	4	0.5
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	3.39	0.0	13	4.6
LICEUL TEHNOLOGIC SEBES	Alba	1.13	0.0	15	1.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.70	0.0	1	0.4
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.05	33.3	3	1.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.07	0.0	20	1.2
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	6.17	80.0	5	1.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	1.62	0.0	15	3.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	2.49	0.0	4	2.2
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	1.20	0.0	2	0.3
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.30	0.0	2	0.2
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	1.00	0.0	1	0.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	2.42	0.0	14	0.8
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.80	33.3	3	0.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.00	50.0	2	0.6
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	6.10	100.0	1	0.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	2.38	0.0	10	1.9
LICEUL TEHNOLOGIC VEDEA	Argeș	1.75	0.0	2	0.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.87	66.7	3	0.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.00	0.0	1	0.1
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	1.80	0.0	1	0.6
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.64	20.0	40	3.4
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.20	0.0	4	0.7
COLEGIUL TEHNIC "MIHAI BRAVU"	București	2.80	7.7	13	1.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	4.60	0.0	1	0.1
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	5.88	70.0	10	1.4
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.05	0.0	2	0.1
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	2.28	0.0	5	1.1
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.16	47.6	42	4.9
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	1.63	0.0	6	0.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	5.02	32.4	37	4.7
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.15	0.0	1	0.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.71	12.5	8	0.9
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.89	20.0	5	0.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.26	100.0	6	0.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.35	17.8	197	9.4
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.31	27.3	11	1.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.90	100.0	2	0.4
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	3.65	0.0	2	2.2
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.10	100.0	1	0.2
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.10	0.0	2	0.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	2.83	20.0	5	1.1
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	8.30	100.0	1	1.6
LICEUL TEHNOLOGIC MARSA	Sibiu	2.85	0.0	1	0.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.99	0.0	5	1.1
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.90	0.0	1	0.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.32	50.0	6	1.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	5.18	57.1	21	8.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.26	25.0	4	0.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.51	9.1	11	0.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	3.96	5.7	35	9.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	5.20	50.0	6	4.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.15	0.0	2	0.2
LICEUL TEHNOLOGIC "DACIA"	București	3.90	50.0	4	0.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.62	33.3	3	0.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.95	54.8	31	1.5
LICEUL TEHNOLOGIC ONESTI	Bacău	1.00	0.0	2	0.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	1.75	0.0	2	0.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.17	33.3	9	0.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.02	25.0	4	1.4
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.28	25.0	4	0.6
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	3.25	25.0	4	5.9
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	1.20	0.0	4	1.7
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.90	100.0	2	0.1
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	1.95	0.0	1	0.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.00	0.0	2	0.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.53	16.7	12	0.4
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.51	3.4	29	15.8
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.14	12.5	8	1.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	2.52	0.0	6	6.1
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	2.70	0.0	4	0.9
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	9.35	100.0	1	0.5
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	6.10	50.0	2	1.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	6.45	100.0	2	0.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.26	5.0	20	2.5
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.02	0.0	3	0.6
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.83	0.0	3	0.4
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.28	100.0	5	0.4
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	7.20	66.7	3	0.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	8.36	85.7	7	0.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.10	100.0	1	0.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	4.86	40.0	5	0.2
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	3.50	50.0	2	0.2
LICEUL TEHNOLOGIC IERNUT	Mureș	6.02	66.7	3	0.6
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	1.68	0.0	3	0.4
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.10	37.5	8	1.4
LICEUL SILVIC GURGHIU	Mureș	7.05	100.0	1	0.2
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.38	93.8	16	1.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	2.50	0.0	1	0.3
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.45	0.0	2	0.3
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	8.05	100.0	1	0.8
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.90	50.0	2	1.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.02	94.4	18	1.4
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.20	0.0	1	0.6
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.36	25.0	4	2.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.67	33.3	3	0.2
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	9.75	100.0	1	0.3
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	5.00	0.0	1	11.1
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.55	100.0	1	0.2
LICEUL ENERGETIC CONSTANTA	Constanța	7.67	50.0	2	0.3
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	9.45	100.0	1	0.1
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	6.93	60.0	5	1.5
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.66	52.9	17	2.5
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	1.40	0.0	2	0.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	3.60	0.0	1	0.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	1.90	0.0	3	0.2
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.77	33.3	3	0.6
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	2.17	0.0	3	0.4
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	2.62	0.0	6	1.4
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.31	18.2	11	3.9
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	6.74	75.0	4	1.4
LICEUL ENERGETIC TG-JIU	Gorj	8.40	100.0	1	0.1
LICEUL ENERGETIC CRAIOVA	Dolj	4.83	33.3	3	0.4
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.00	0.0	1	0.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	1.00	0.0	1	0.9
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	2.95	0.0	6	0.7
LICEU "DON ORIONE" ORADEA	Bihor	7.50	100.0	1	3.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.00	0.0	1	0.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	2.62	0.0	3	1.4
LICEUL TEHNOLOGIC NR. 1 CADEA	Bihor	4.33	0.0	6	35.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.30	33.3	3	0.2
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	9.25	100.0	1	2.4
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	2.43	0.0	3	3.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.41	25.0	8	10.4
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	7.43	100.0	2	1.8
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	4.33	33.3	3	10.3
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	8.88	100.0	2	0.5
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.97	50.0	2	0.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.97	50.0	4	0.5
LICEUL TEHNOLOGIC "FERDINAND I"	Argeș	8.50	100.0	1	0.5
COLEGIUL TEHNIC "AUREL VLAICU" ARAD	Arad	4.48	66.7	3	6.2
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.02	0.0	3	0.4
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	1.00	0.0	1	1.4
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.89	16.7	6	1.4
LICEUL TEHNOLOGIC ASTRA	Argeș	1.00	0.0	1	0.8
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	5.00	0.0	1	1.4
LICEUL TEHNOLOGIC AUTO CURTEA DE AG	Argeș	7.47	100.0	2	8.0
COLEGIUL TEHNIC "MEDIA"	București	5.39	40.0	10	0.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	5.18	16.7	6	2.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI	Argeș	3.45	15.4	13	6.7
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.96	75.0	4	5.3
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.47	66.7	3	0.7
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	9.15	100.0	1	0.9
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	3.91	25.0	8	2.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.37	33.3	3	0.6
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	2.82	0.0	3	0.8
LICEUL TEHNOLOGIC VALENI	Olt	5.00	0.0	1	0.5
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	1.60	0.0	2	0.1
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	8.70	100.0	1	0.1
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	2.12	0.0	4	0.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	2.64	0.0	4	1.5
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.60	0.0	2	3.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.62	100.0	2	0.1
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	1.00	0.0	1	0.5
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.51	0.0	4	0.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.30	0.0	2	0.3
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	3.50	0.0	1	12.5
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.67	77.8	9	1.1
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.20	0.0	1	0.1
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	2.53	0.0	3	1.6
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.00	100.0	1	0.2
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.80	0.0	2	0.2
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	6.55	100.0	4	1.5
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.30	50.0	2	0.2
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	3.35	0.0	1	6.7
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.77	33.3	3	1.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	1.80	0.0	1	0.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.80	0.0	1	0.2
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	2.60	0.0	1	0.1
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.34	0.0	4	2.6
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	7.20	100.0	1	1.4
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.23	0.0	3	0.4
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	3.92	0.0	5	2.1
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.15	0.0	2	0.5
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	2.33	0.0	2	0.9
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	1.50	0.0	3	0.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	2.73	0.0	2	4.1
COLEGIUL TEHNIC RADAUTI	Suceava	4.38	0.0	3	0.2
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.60	0.0	1	0.2
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	6.00	100.0	1	0.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	1.50	0.0	3	0.3
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.20	0.0	1	0.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	8.13	100.0	3	0.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.40	0.0	1	0.1
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.83	25.0	4	0.8
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	3.82	33.3	3	1.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	2.60	0.0	1	0.5
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	8.60	100.0	3	0.5
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.60	100.0	1	0.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.24	0.0	4	1.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.25	0.0	1	0.1
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	1.13	0.0	3	0.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	2.70	0.0	1	0.1
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.45	0.0	3	1.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	1.77	0.0	2	0.3
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	1.00	0.0	2	1.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.00	0.0	1	0.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.10	0.0	1	0.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	2.25	0.0	1	0.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.72	50.0	2	0.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	1.00	0.0	2	0.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.40	0.0	1	0.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	1.00	0.0	2	1.1
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	5.05	0.0	1	0.3
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	2.20	0.0	1	0.1
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.30	0.0	2	0.6
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	1.00	0.0	1	0.2
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.00	0.0	2	0.6
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	1.00	0.0	1	0.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	1.30	0.0	1	0.2
COLEGIUL TEHNIC "CAROL I"	București	2.48	0.0	3	0.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.91	0.0	4	0.3
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	2.00	0.0	1	0.9
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	7.10	100.0	1	0.4
COLEGIUL TEHNIC TURDA	Cluj	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.68	66.7	3	0.2
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.60	88.9	9	4.4
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	1.82	0.0	2	0.4
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	2.00	0.0	1	0.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	2.96	0.0	4	19.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	9.70	100.0	1	0.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.93	100.0	2	0.1
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	6.60	100.0	1	0.2
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.30	0.0	1	0.2
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	2.02	0.0	3	0.4
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	2.30	0.0	1	0.2
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.90	100.0	1	0.1
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	8.25	100.0	1	0.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.55	100.0	1	0.1
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.20	0.0	1	2.6
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	2.08	0.0	9	1.3
COLEGIUL UCECOM "SPIRU HARET"	București	6.05	100.0	1	0.2
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.55	0.0	1	0.4
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	1.00	0.0	1	0.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	1.00	0.0	1	0.4
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	2.10	0.0	1	0.3
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	6.85	100.0	2	1.3
LICEUL DE MARINA CONSTANTA	Constanța	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	1.00	0.0	1	0.2
LICEUL TEORETIC AMARASTII DE JOS	Dolj	1.00	0.0	1	0.3
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.00	0.0	1	0.2
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	2.92	33.3	3	1.1
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	2.00	0.0	1	0.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	2.40	0.0	1	0.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.22	0.0	2	0.2