LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.45	65.0	20	2.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.96	72.9	107	7.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.00	100.0	4	0.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	7.60	83.3	18	1.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.66	100.0	7	1.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.11	92.0	25	2.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.54	64.7	34	3.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.00	89.3	215	12.2
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.51	66.7	6	1.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.79	41.2	51	3.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.62	100.0	17	2.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.72	67.7	65	5.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	6.77	66.7	42	3.4
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.55	100.0	2	0.1
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.11	87.5	16	1.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.22	50.0	10	1.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.44	66.7	9	0.9
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.13	77.8	9	1.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.61	80.0	25	1.9
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.36	100.0	7	0.6
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	9.00	100.0	14	2.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.39	94.1	17	0.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.28	100.0	15	1.0
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.73	93.8	16	1.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.46	90.0	10	0.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.96	95.8	24	1.3
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.62	92.9	14	1.0
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.85	92.9	14	1.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.16	76.8	69	5.3
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.79	100.0	53	7.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.13	100.0	7	0.7
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.35	100.0	15	1.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.62	77.8	18	1.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.85	92.9	14	1.0
COLEGIUL TEHNIC "IULIU MANIU"	București	6.50	50.0	2	0.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.01	87.5	16	2.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	6.61	64.1	39	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.44	100.0	41	2.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.11	100.0	19	1.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.85	96.8	31	2.6
COLEGIUL NATIONAL "ION NECULCE"	București	6.90	81.8	11	0.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.50	58.9	124	18.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.07	100.0	19	0.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	3.74	14.3	7	2.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.33	81.5	65	10.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.12	74.4	86	4.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.82	68.8	112	6.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.33	90.9	11	0.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.83	100.0	19	1.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.55	96.0	25	1.9
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.49	100.0	4	0.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.44	96.2	52	5.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.05	100.0	22	1.1
LICEUL TEORETIC "C.A. ROSETTI"	București	7.09	72.0	25	1.7
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	3.70	0.0	1	1.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.97	75.0	20	1.8
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.64	58.1	31	3.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.15	100.0	7	1.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.32	50.0	6	0.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.06	91.4	187	18.7
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.16	80.0	5	0.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.33	100.0	23	2.8
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	7.70	89.3	75	12.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.46	62.5	24	2.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.41	90.9	11	1.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.18	75.0	8	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.12	90.9	22	1.9
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.73	91.3	23	2.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.87	84.0	106	7.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.18	94.4	54	3.5
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.51	66.7	6	0.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.42	94.1	17	2.6
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.45	50.0	2	0.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	6.35	65.2	23	2.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.35	40.0	5	0.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.91	75.0	4	0.5
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.87	33.3	6	1.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.02	66.7	9	1.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.29	92.9	14	0.8
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	3.60	0.0	1	0.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.23	63.2	76	7.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.20	94.7	38	4.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.04	71.2	52	5.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.53	60.0	115	9.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.27	92.0	25	4.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	4.17	0.0	6	1.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	5.18	50.0	2	0.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.08	100.0	19	1.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.22	72.7	44	2.9
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	7.98	100.0	6	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.21	100.0	21	2.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.07	90.5	95	6.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.88	78.3	46	5.8
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	9.80	100.0	1	0.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.69	88.9	9	0.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.34	80.0	10	0.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.17	87.3	55	4.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.80	88.7	62	4.0
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	8.81	100.0	19	3.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.08	89.7	29	2.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.95	100.0	2	0.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.50	100.0	10	2.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.09	94.8	77	8.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.68	91.7	12	1.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	6.93	50.0	4	0.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	7.78	92.9	14	0.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.28	90.9	11	0.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	5.39	16.7	6	0.3
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.53	80.0	5	0.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.06	94.6	37	6.7
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.52	100.0	26	2.8
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.21	100.0	20	1.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.65	50.0	10	0.5
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.13	92.4	66	8.8
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.91	100.0	7	0.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.52	37.5	8	3.3
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.19	71.4	7	6.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.02	91.7	24	2.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.65	100.0	7	0.5
LICEUL TEORETIC "ION BARBU"	București	7.79	100.0	8	0.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.30	69.2	13	1.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	8.52	100.0	3	0.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.08	100.0	3	0.3
LICEUL TEHNOLOGIC IERNUT	Mureș	8.05	100.0	11	2.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	5.59	42.9	14	1.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.37	85.7	14	1.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.39	87.0	23	4.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.89	75.0	12	0.9
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.68	50.0	18	5.2
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.52	33.3	3	0.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.52	100.0	24	1.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.64	100.0	4	0.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.04	100.0	5	0.4
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.90	100.0	32	4.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.00	94.1	17	0.6
LICEUL TEORETIC "NICHITA STANESCU"	București	6.02	47.4	38	3.9
LICEUL TEORETIC "NICOLAE IORGA"	București	8.33	97.3	37	3.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.12	59.1	22	1.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.43	75.0	4	0.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.37	70.8	24	3.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.71	93.3	15	0.9
LICEUL REFORMAT SATU MARE	Satu-Mare	6.07	53.4	73	16.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.26	83.9	31	2.4
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.17	72.7	11	1.3
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.06	100.0	8	2.0
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	6.99	75.0	4	1.1
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.86	100.0	6	0.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.37	78.6	14	0.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.49	88.9	9	2.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.38	100.0	3	0.2
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.86	71.4	7	1.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	7.55	93.3	15	2.1
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.06	100.0	12	2.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.50	62.2	37	3.9
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.68	28.6	14	2.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.10	88.9	9	0.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.58	50.0	2	0.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.28	100.0	22	2.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.80	80.0	5	1.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.07	100.0	4	0.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.91	80.5	118	8.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.43	72.7	11	1.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.51	77.8	9	0.5
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.75	100.0	2	0.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.59	78.6	14	1.9
LICEUL TEORETIC "JEAN MONNET"	București	8.00	92.3	26	2.7
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.91	70.3	37	9.9
COLEGIUL TEHNIC ENERGETIC	București	5.20	33.3	6	0.8
LICEUL TEHNOLOGIC RASNOV	Brașov	5.80	0.0	1	0.2
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.10	100.0	1	0.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.46	79.0	62	7.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.79	75.0	24	3.0
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.33	62.5	56	7.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.78	100.0	3	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.14	100.0	32	1.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.16	100.0	9	0.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.67	91.7	12	1.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.08	40.0	5	0.4
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.24	75.6	82	25.5
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.07	75.0	16	2.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.45	100.0	15	1.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.76	100.0	8	0.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.02	90.9	44	3.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.76	100.0	64	5.3
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	6.93	66.7	3	0.7
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.07	18.2	33	11.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.29	88.9	9	0.4
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.00	0.0	1	0.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.42	50.0	4	0.3
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.85	100.0	2	0.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	7.20	100.0	3	0.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.10	84.2	19	1.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.58	86.0	86	6.9
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.47	56.2	16	4.1
LICEUL TEORETIC GATAIA	Timiș	7.06	72.0	25	4.8
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.38	85.7	70	8.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.00	85.7	7	0.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.60	100.0	15	1.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	7.89	87.5	8	0.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.10	72.6	84	10.0
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.83	100.0	7	0.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.17	90.9	44	2.1
COLEGIUL GERMAN "GOETHE"	București	8.70	100.0	2	0.4
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	7.52	85.7	14	8.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.90	100.0	23	3.6
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.79	100.0	8	1.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.75	53.8	13	0.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.04	100.0	7	0.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.95	100.0	1	0.2
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.53	20.0	10	2.2
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.24	47.4	19	3.2
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.56	80.7	192	12.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	5.53	0.0	2	0.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.04	100.0	7	0.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.61	70.3	37	5.1
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.50	100.0	12	1.3
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.30	100.0	32	4.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.61	68.8	32	1.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.13	96.6	29	1.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.22	100.0	8	0.7
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.72	100.0	2	0.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.47	100.0	10	1.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.72	50.0	22	4.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.00	100.0	4	0.3
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	8.35	100.0	1	1.8
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.38	25.0	4	0.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.50	100.0	21	1.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.96	78.6	14	0.8
LICEUL TEORETIC CAREI	Satu-Mare	7.02	50.0	2	0.2
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.36	87.0	54	6.7
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	6.47	57.9	19	21.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.80	100.0	3	0.2
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.10	0.0	1	0.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.00	87.5	56	3.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.33	100.0	3	0.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.84	60.0	5	1.3
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.69	84.2	19	5.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.88	95.7	23	3.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.09	64.0	25	4.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.99	100.0	10	0.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.92	0.0	2	0.6
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.38	0.0	2	0.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.69	66.7	6	0.3
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.88	62.5	24	11.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.77	66.7	3	0.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.31	100.0	51	2.9
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.30	100.0	129	11.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.58	38.1	21	0.7
COLEGIUL TEHNIC "MEDIA"	București	5.92	60.7	28	1.7
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.16	50.0	4	0.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.05	83.3	6	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.53	75.0	12	0.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.02	100.0	3	0.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.27	87.5	8	0.6
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.52	71.4	7	0.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.55	100.0	1	0.1
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.33	50.0	2	0.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.34	87.0	23	1.2
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.40	0.0	1	0.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.50	100.0	2	0.2
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.18	100.0	2	0.1
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.35	100.0	1	0.3
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.12	50.0	2	0.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.23	100.0	2	0.1
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	9.20	100.0	3	0.7
LICEUL TEORETIC BUZIAS	Timiș	9.50	100.0	1	0.2
LICEUL TEORETIC ZIMNICEA	Teleorman	8.00	100.0	1	0.1
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.86	91.7	12	0.9
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.20	100.0	1	0.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.74	65.8	38	2.8
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.32	100.0	6	0.6
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.90	0.0	5	0.6
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.85	100.0	3	0.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	5.26	50.0	6	1.2
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.65	100.0	1	0.1
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.75	100.0	1	0.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.72	50.0	2	0.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.26	63.6	22	3.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.41	90.0	10	0.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.03	100.0	3	0.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.70	100.0	3	0.5
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	6.34	71.4	7	0.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.66	100.0	4	0.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.61	71.4	7	0.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.67	100.0	4	0.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.70	100.0	1	0.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.84	25.0	4	0.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.07	100.0	5	0.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.80	100.0	1	0.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.67	100.0	3	0.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.49	75.0	4	0.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.28	47.6	21	1.3
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.28	100.0	2	0.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.10	100.0	1	0.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	9.95	100.0	1	0.3
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	6.19	47.1	17	1.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.78	93.1	29	5.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.85	100.0	1	0.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.99	81.2	16	1.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.91	100.0	9	1.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.90	100.0	1	0.1
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.33	66.7	3	0.3
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.46	37.5	8	1.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.77	100.0	3	0.2
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	9.00	100.0	1	1.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.07	52.2	23	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.93	100.0	5	0.3
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	7.48	83.3	12	4.8
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	9.25	100.0	1	1.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.21	100.0	6	0.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.96	75.0	4	0.3
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.88	100.0	3	0.4
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	8.38	100.0	9	6.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.60	85.2	27	2.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.43	100.0	3	0.2
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.41	66.7	9	5.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	6.25	50.0	4	1.7
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.30	100.0	2	0.3
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.41	100.0	14	12.0
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	9.58	100.0	3	1.8
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	7.04	88.9	9	8.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.77	77.8	9	1.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.45	100.0	2	0.6
LICEUL "DIMITRIE NEGREANU"	Botoșani	5.20	0.0	2	2.9
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.50	85.7	7	6.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.23	16.7	6	2.2
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.20	66.7	3	0.5
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.30	100.0	1	1.1
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	5.20	0.0	3	2.3
LICEUL TEORETIC CODLEA	Brașov	7.04	75.0	8	9.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	4.08	0.0	6	0.3
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	5.15	0.0	2	1.1
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.34	88.9	9	5.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.60	100.0	2	0.2
COLEGIUL "HENRI COANDA" BACAU	Bacău	6.04	66.7	6	3.9
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.96	40.0	5	4.1
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	8.07	100.0	2	2.0
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.96	75.0	8	7.1
COLEGIUL TEHNIC TURDA	Cluj	1.00	0.0	1	0.3
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.38	75.0	4	1.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.72	91.7	12	0.8
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	3.50	0.0	1	0.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.43	100.0	2	0.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.01	100.0	9	4.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.88	66.7	6	0.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.81	63.2	19	1.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.11	100.0	4	0.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.70	100.0	1	0.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.81	100.0	7	0.9
LICEUL "MIHAI VITEAZUL" INEU	Arad	7.20	100.0	1	0.4
LICEUL TEORETIC "TRAIAN"	București	5.81	50.0	16	1.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.08	0.0	2	0.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.89	100.0	5	0.4
COLEGIUL TEHNIC "PETRU RARES"	București	6.52	75.0	4	0.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.30	92.3	13	0.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.30	0.0	3	0.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.18	40.0	15	2.7
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.30	100.0	1	0.3
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	7.33	83.3	6	1.9
COLEGIUL NATIONAL "ELENA CUZA"	București	7.53	100.0	14	1.3
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.50	100.0	3	0.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	9.65	100.0	1	0.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.74	82.1	28	2.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.65	100.0	1	0.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.43	25.0	4	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.00	100.0	2	0.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	4.42	0.0	4	1.2
LICEUL TEORETIC VIDELE	Teleorman	9.10	100.0	1	0.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.67	42.9	7	0.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.66	100.0	4	0.8
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	1.00	0.0	1	0.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	8.00	100.0	1	0.1
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.70	100.0	1	0.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.00	100.0	1	0.2
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.88	66.7	3	0.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.77	83.3	24	5.0
LICEUL TEORETIC "MARIN PREDA"	București	5.01	28.6	7	0.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.61	100.0	4	0.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	7.57	100.0	3	0.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.20	100.0	1	0.2
LICEUL TEORETIC COSTESTI	Argeș	6.30	50.0	2	0.2
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.15	100.0	1	0.1
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.08	33.3	3	0.2
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.90	100.0	1	0.1
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.28	80.0	5	0.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.80	100.0	1	0.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.31	33.3	9	1.2
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.25	100.0	2	0.4
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	5.50	50.0	2	0.4
COLEGIUL N.V. KARPEN" BACAU	Bacău	5.68	33.3	3	0.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.80	90.9	11	0.7
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.14	100.0	6	0.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.78	50.0	2	0.2
LICEUL TEORETIC MURFATLAR	Constanța	9.60	100.0	1	0.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.70	100.0	1	0.1
COLEGIUL NATIONAL "ION CREANGA"	București	9.35	100.0	3	0.2
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.08	100.0	8	0.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.17	100.0	3	0.4
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.05	100.0	2	0.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	6.25	20.0	5	0.4
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	4.93	33.3	3	0.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.55	100.0	1	0.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	10.00	100.0	1	0.1
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.28	50.0	2	0.1
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.39	84.4	32	8.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.27	100.0	3	0.3
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.64	50.0	6	0.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.86	76.0	25	2.1
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	8.11	91.3	23	7.3
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.00	0.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.00	100.0	1	0.4
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	3.85	50.0	2	0.5
COLEGIUL NATIONAL, IASI	Iași	9.88	100.0	4	0.4
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.00	0.0	1	0.4
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	8.22	100.0	3	4.5
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.25	0.0	1	0.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.97	100.0	8	0.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.10	100.0	1	0.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	1.00	0.0	5	0.7
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	8.95	100.0	1	0.3
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	1.92	0.0	3	1.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.45	100.0	2	0.2
LICEUL COBADIN	Constanța	4.73	33.3	3	0.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.69	50.0	4	1.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	5.10	0.0	1	0.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.50	100.0	1	0.1
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	1.00	0.0	1	0.3
LICEUL TEORETIC "DECEBAL"	București	5.00	0.0	1	0.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.41	100.0	4	0.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.50	0.0	1	0.1
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.40	100.0	2	0.2
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.38	58.8	17	2.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.85	100.0	2	1.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.70	100.0	2	0.3
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	2.45	0.0	1	0.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	7.95	100.0	1	0.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.75	0.0	1	0.2
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.18	100.0	3	0.2
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	5.00	0.0	1	0.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.80	100.0	2	0.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.90	100.0	1	0.1
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.55	100.0	2	0.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	7.62	100.0	4	0.6
LICEUL TEHNOLOGIC CORBU	Harghita	3.38	0.0	2	0.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	5.10	0.0	1	0.1
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.80	100.0	1	1.4
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	7.29	100.0	6	3.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.46	100.0	4	0.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.50	100.0	1	0.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.55	100.0	1	0.1
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	8.30	100.0	1	0.2
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.65	100.0	1	0.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.92	83.3	6	0.4
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.46	75.0	4	0.5
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	9.30	100.0	1	0.7
COLEGIUL TEHNIC RADAUTI	Suceava	7.15	100.0	1	0.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.83	0.0	3	1.2
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.02	88.9	9	2.3
LICEUL TEHNOLOGIC "DACIA"	București	2.40	0.0	1	0.2
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.55	100.0	1	0.1
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.29	100.0	4	1.1
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.62	100.0	2	1.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.15	100.0	2	0.3
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.25	100.0	2	4.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.60	100.0	2	0.3
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.43	100.0	3	1.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.10	100.0	1	0.3
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.28	100.0	2	0.1
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.19	75.0	4	2.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.25	100.0	3	0.2
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	1.00	0.0	1	0.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.71	60.0	5	0.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.07	100.0	3	0.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.53	100.0	3	0.2
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.00	0.0	1	0.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	5.75	0.0	2	0.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.40	100.0	1	0.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.67	100.0	3	0.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.55	100.0	2	0.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.70	100.0	1	0.1
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	8.80	100.0	1	0.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.25	100.0	1	0.1
LICEUL TEORETIC TEIUS	Alba	2.58	0.0	2	0.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.70	100.0	1	0.1
COLEGIUL TEHNIC "CAROL I"	București	8.50	100.0	1	0.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.25	100.0	1	0.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.60	100.0	1	0.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.00	0.0	1	0.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	3.40	0.0	1	0.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.85	100.0	1	0.1
LICEUL "DON ORIONE" ORADEA	Bihor	8.55	100.0	2	1.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.72	100.0	2	0.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	5.65	33.3	3	0.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	5.35	0.0	1	0.1
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	10.00	100.0	1	0.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	10.00	100.0	1	0.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	7.75	100.0	1	0.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.15	100.0	1	0.1
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.40	71.4	7	3.6
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	2.15	0.0	1	0.6
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	9.40	100.0	1	0.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	9.40	100.0	1	0.1
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	3.30	0.0	1	0.1
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	6.20	100.0	1	0.4