LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.74	65.2	69	46.3
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	2.09	0.0	6	1.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.51	25.0	44	20.9
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.15	0.0	9	6.9
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.86	34.1	44	52.4
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.69	15.6	32	2.7
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.85	50.0	6	0.9
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.28	54.5	77	13.7
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.00	0.0	21	7.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.08	35.0	60	7.5
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.63	91.1	56	3.8
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.40	50.0	2	0.2
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.47	23.5	34	8.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.00	8.2	49	4.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.59	4.0	25	1.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.80	19.0	42	9.0
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	6.68	82.5	80	96.4
COLEGIUL TEHNIC "CAROL I"	București	2.71	1.7	118	13.8
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.43	27.3	22	2.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.68	23.8	63	20.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.15	78.6	14	2.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.54	20.9	177	10.8
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.22	18.6	43	8.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.46	6.6	61	6.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.47	33.0	88	16.5
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.40	27.3	22	4.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.26	77.8	9	2.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.59	34.5	29	4.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.67	29.7	37	2.1
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.66	18.2	11	2.8
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	1.85	0.0	6	2.7
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.55	10.5	38	5.7
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	3.82	14.3	14	2.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	3.72	13.5	37	2.9
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.89	32.4	34	4.9
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	2.54	0.0	18	7.4
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	6.50	72.7	11	6.3
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.19	19.5	41	13.1
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	4.57	0.0	6	9.5
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.22	30.3	33	6.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	2.79	0.0	10	1.5
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.59	24.7	89	8.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.78	0.0	2	0.6
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.38	10.3	29	6.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.56	38.2	170	12.8
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.98	74.9	175	21.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.82	46.3	108	7.2
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	5.00	0.0	1	0.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.87	10.8	93	23.3
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	2.42	0.0	10	5.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.73	28.6	35	7.5
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.32	20.0	15	1.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	3.59	13.3	15	3.3
LICEUL AGRICOL POARTA ALBA	Constanța	7.15	50.0	4	0.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.08	48.9	45	3.4
LICEUL TEHNOLOGIC MACIN	Tulcea	3.53	4.8	21	13.5
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	2.69	0.0	12	2.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.84	43.8	32	4.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.06	45.0	20	2.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.90	31.1	106	14.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	6.78	66.7	9	6.0
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	1.84	7.4	27	77.1
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.15	38.5	52	12.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.16	6.2	32	4.3
LICEUL COBADIN	Constanța	2.23	0.0	2	0.3
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.10	37.4	107	7.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.00	0.0	1	0.1
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.29	12.5	16	3.1
LICEUL TEHNOLOGIC, VLADENI	Iași	3.56	20.0	10	4.3
LICEUL TEHNOLOGIC MARSA	Sibiu	5.35	27.8	18	15.5
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.11	14.3	7	1.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.10	75.0	4	0.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.00	57.7	78	7.6
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.38	8.6	81	27.9
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.56	28.6	28	7.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.25	16.5	85	14.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.89	43.3	30	2.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.29	45.0	40	2.2
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.04	12.5	24	4.7
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.96	48.0	25	21.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	5.12	36.6	123	17.3
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.17	34.7	49	10.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.21	11.1	18	3.3
SCOALA GIMNAZIALA MIHAIL KOGALNICEANU	Ialomița	3.14	0.0	6	60.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.05	33.3	21	8.1
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	4.99	39.0	59	17.6
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.67	27.6	29	11.2
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.08	0.0	14	1.3
COLEGIUL TEHNIC "LETEA" BACAU	Bacău	4.70	18.2	11	45.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	3.18	15.4	13	6.7
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	4.02	27.3	11	4.1
COLEGIUL TEHNIC ENERGETIC	București	3.12	6.7	15	2.1
LICEUL "DIMITRIE PACIUREA"	București	4.55	33.3	3	0.8
COLEGIUL TEHNIC TURDA	Cluj	6.31	66.7	12	3.1
LICEUL TEHNOLOGIC AIUD	Alba	5.13	42.9	21	4.3
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	5.52	0.0	3	1.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	2.72	10.0	10	1.4
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	3.94	11.1	9	13.0
LICEUL "DON ORIONE" ORADEA	Bihor	8.25	100.0	1	0.6
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.10	63.2	19	5.6
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.17	57.6	33	1.9
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	2.33	0.0	3	1.4
LICEUL TEORETIC "TRAIAN"	București	5.17	0.0	8	0.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	3.30	0.0	1	0.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.26	44.4	9	1.6
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.76	25.0	4	1.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.69	44.8	87	6.8
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.14	54.9	164	38.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.26	36.7	128	11.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.95	32.8	64	3.5
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.73	60.0	5	0.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.82	0.0	4	1.6
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	6.20	57.1	14	4.3
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	8.78	100.0	2	0.5
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.16	29.6	27	17.2
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.97	34.5	55	30.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	2.60	0.0	1	0.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.34	31.2	128	9.9
LICEUL TEORETIC VIDELE	Teleorman	3.49	20.0	5	0.2
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.67	16.7	12	8.9
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.44	13.7	73	13.2
LICEUL TEORETIC "NICHITA STANESCU"	București	5.08	38.5	13	1.3
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.23	37.0	27	5.4
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI "UNIO" SATU MARE	Satu-Mare	2.47	0.0	8	16.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.03	36.5	52	2.7
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.98	18.8	16	12.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.85	70.7	82	16.5
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.70	51.4	35	11.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.06	58.8	51	13.7
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.75	28.0	50	6.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.13	100.0	8	1.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.09	50.0	6	0.9
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.94	55.0	20	3.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.13	66.7	3	0.3
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.33	40.0	75	23.3
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	2.94	8.7	23	16.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.00	44.6	56	4.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.90	0.0	1	0.4
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.88	16.7	6	1.0
LICEUL TEHNOLOGIC BALTENI	Gorj	3.51	0.0	33	5.8
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.84	16.7	6	1.7
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	4.78	33.3	3	0.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.27	37.5	72	3.6
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.62	66.7	3	0.4
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	3.07	0.0	5	2.8
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.11	59.7	129	30.1
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	4.32	17.6	17	6.1
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.59	67.6	34	2.7
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	2.48	0.0	24	7.8
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.95	77.0	61	10.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.05	34.1	132	15.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.12	25.0	8	3.3
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.20	0.0	5	1.6
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.30	18.9	122	18.5
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	1.93	0.0	3	5.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.27	21.6	51	4.5
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.98	29.4	51	12.8
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	5.33	41.3	46	5.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.28	0.0	2	0.4
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	1.40	0.0	2	0.4
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	3.73	11.1	9	5.1
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.10	7.7	26	6.9
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.58	25.0	4	0.9
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	2.12	8.6	35	4.2
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	1.83	0.0	3	4.3
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	5.53	0.0	2	2.5
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	2.60	4.9	41	7.7
SCOALA PROFESIONALA, TATARUSI	Iași	5.20	21.4	14	77.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	7.90	100.0	3	0.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.31	33.3	27	1.2
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.53	46.7	240	30.2
LICEUL TEORETIC BANEASA	Constanța	3.33	0.0	17	3.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.17	45.5	11	0.9
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.50	0.0	3	0.7
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	3.95	21.9	32	15.6
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.15	30.0	30	5.1
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.45	6.7	15	1.8
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	4.39	30.8	13	6.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.00	100.0	3	0.2
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	2.00	0.0	1	0.3
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.06	63.6	11	1.9
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.88	16.7	6	2.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	2.54	4.9	103	14.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	1.42	0.0	7	1.3
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	2.20	0.0	6	0.4
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.79	17.9	56	8.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.19	9.1	11	0.8
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.69	37.5	24	9.1
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	1.00	0.0	1	0.4
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	6.37	63.6	11	3.7
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	4.84	28.6	21	2.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.51	11.1	9	2.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.03	25.0	8	0.7
COLEGIUL TEHNIC "PETRU RARES"	București	4.12	50.0	2	0.4
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.31	28.6	21	6.3
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	4.62	20.0	5	18.5
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	3.24	11.1	9	5.6
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	6.10	100.0	1	0.5
LICEUL TEHNOLOGIC RASNOV	Brașov	2.59	11.1	18	4.4
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	4.29	21.1	19	15.3
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.75	18.2	33	8.0
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.05	0.0	4	0.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.02	6.7	15	1.5
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	5.35	0.0	2	1.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.31	24.0	25	3.3
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	2.80	0.0	1	0.2
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.65	30.0	10	11.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.07	12.5	8	1.2
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.61	0.0	4	0.7
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.13	8.9	79	8.0
LICEUL TEHNOLOGIC GHERLA	Cluj	6.10	100.0	1	0.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	3.68	16.7	6	0.6
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.09	0.0	5	10.6
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.00	0.0	1	1.5
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.38	0.0	8	3.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	4.24	3.2	31	17.8
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	1.04	0.0	5	3.5
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.96	28.6	7	0.7
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.33	31.1	45	6.5
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.45	0.0	4	0.9
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	3.38	0.0	3	1.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.94	12.5	48	10.5
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	3.46	40.0	5	0.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.12	6.7	45	4.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.18	0.0	3	0.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.88	27.6	29	8.7
LICEUL TEHNOLOGIC HEMEIUS	Bacău	1.40	0.0	1	12.5
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	2.50	0.0	2	2.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	2.50	0.0	2	0.1
LICEUL TEORETIC AMARASTII DE JOS	Dolj	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	4.14	0.0	4	1.5
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	4.65	30.9	55	17.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	1.14	0.0	13	3.7
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.47	21.2	33	11.4
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.00	0.0	8	2.4
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.12	30.8	26	2.0
LICEUL TEHNOLOGIC, HARLAU	Iași	5.28	14.3	7	1.2
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	4.31	0.0	7	3.7
LICEUL "DANUBIUS" CALARASI	Călărași	4.96	0.0	5	0.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.20	50.0	4	0.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.07	34.5	29	7.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.97	0.0	3	0.4
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	1.32	0.0	5	2.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.41	21.1	19	2.1
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	2.34	14.3	21	16.3
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.93	40.0	20	1.9
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.00	0.0	1	0.3
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.00	0.0	2	1.4
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.53	0.0	3	0.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	8.75	100.0	1	0.5
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	5.90	0.0	1	0.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	5.33	50.0	2	0.7
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.26	0.0	7	0.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.13	22.2	9	1.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.48	0.0	11	8.4
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.97	26.7	15	3.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.32	0.0	9	0.9
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	5.00	0.0	1	2.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.47	0.0	11	4.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.26	32.6	46	8.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.09	5.9	17	1.2
LICEUL TEHNOLOGIC SEBES	Alba	4.37	30.0	10	1.1
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.75	0.0	4	1.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.70	0.0	3	0.6
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.17	19.4	31	9.6
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.40	0.0	3	0.3
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.57	0.0	3	0.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	4.06	0.0	8	1.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.00	0.0	2	0.4
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	2.10	0.0	1	0.2
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.55	20.0	15	2.1
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.85	28.3	120	21.1
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.13	9.1	44	16.2
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.85	95.2	21	1.7
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	2.92	0.0	2	0.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	3.49	11.4	88	5.3
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.11	36.0	25	5.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.40	0.0	1	0.2
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.69	0.0	14	3.1
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.15	50.6	87	15.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.81	31.0	29	4.1
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.00	0.0	3	0.7
LICEUL "PETRU RARES" FELDIOARA	Brașov	2.65	0.0	3	2.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.33	30.0	10	0.6
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	1.00	0.0	1	1.1
LICEUL TEHNOLOGIC FAGET	Bacău	4.58	16.7	84	77.8
LICEUL TEHNOLOGIC "DACIA"	București	2.26	0.0	17	2.8
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	2.40	0.0	1	1.9
LICEUL DE MARINA CONSTANTA	Constanța	4.21	25.8	66	7.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.50	14.6	103	8.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.82	18.2	11	2.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	2.45	0.0	13	2.9
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.62	25.0	4	1.1
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.90	0.0	3	0.3
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.68	27.6	29	3.7
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	5.64	25.0	4	1.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.39	5.2	58	12.2
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	2.53	16.7	6	1.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.26	31.6	19	2.5
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.30	10.0	10	2.9
LICEUL TEHNOLOGIC RACHITOASA	Bacău	5.50	45.5	66	95.7
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.07	66.7	6	8.3
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.07	27.8	18	4.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	5.86	61.5	13	1.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	3.73	8.7	23	2.9
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	1.00	0.0	1	0.3
SCOALA GIMNAZIALA ORTISOARA	Timiș	2.70	0.0	1	2.3
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.37	17.4	23	5.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	4.36	0.0	5	0.4
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	1.60	0.0	2	0.3
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	4.59	50.0	4	1.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.92	15.4	13	0.8
LICEUL ENERGETIC CONSTANTA	Constanța	3.01	0.0	10	1.3
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.05	11.1	45	11.7
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.46	26.9	104	26.7
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	4.78	6.7	15	88.2
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	3.64	19.0	42	9.1
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	3.19	14.3	7	0.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.30	100.0	2	0.7
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	2.10	0.0	1	0.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.51	50.0	4	0.5
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.72	12.8	47	10.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.40	0.0	6	0.9
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.18	15.0	20	1.8
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.05	0.0	1	0.5
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	2.67	0.0	13	1.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.62	100.0	10	2.6
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.47	0.0	5	0.6
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.57	16.4	61	9.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.32	10.8	37	5.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.27	16.7	6	1.5
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	1.50	0.0	3	1.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.84	66.7	6	0.5
COLEGIUL TEHNIC "MEDIA"	București	5.05	38.7	93	5.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.59	2.6	38	1.7
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	3.83	0.0	2	1.8
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	4.80	66.7	3	1.6
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.90	0.0	1	0.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.22	20.0	5	0.3
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	2.83	0.0	5	2.4
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.93	53.8	13	3.1
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	4.67	33.3	6	0.5
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	5.00	0.0	1	0.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	4.37	12.5	16	0.8
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	1.00	0.0	2	0.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.71	0.0	10	1.2
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.92	66.7	3	0.5
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	3.80	4.5	22	7.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.29	1.5	68	2.3
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.99	0.0	5	2.7
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	1.50	0.0	4	0.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.10	50.0	4	0.2
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	3.08	0.0	3	0.8
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.22	37.5	8	0.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.45	27.3	11	0.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.20	0.0	1	0.1
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.78	29.6	27	1.9
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	3.30	9.1	11	1.6
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	2.30	0.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.38	33.3	3	0.5
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	3.00	0.0	1	0.1
LICEUL TEHNOLOGIC IERNUT	Mureș	6.40	75.0	12	2.4
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	2.41	0.0	13	2.5
LICEUL TEHNOLOGIC CRAMPOIA	Olt	2.33	14.3	14	19.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.97	100.0	3	0.2
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	3.72	0.0	6	6.7
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.34	76.5	17	2.3
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	6.76	75.0	4	12.9
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	1.61	0.0	14	77.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	5.00	0.0	1	0.1
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	1.00	0.0	2	0.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.46	0.0	12	2.8
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.80	100.0	1	0.2
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.05	100.0	1	0.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	2.85	0.0	2	0.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.97	25.0	16	5.7
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.72	21.1	57	15.1
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	3.48	0.0	4	1.0
LICEUL TEHNOLOGIC TICLENI	Gorj	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC CRUCEA	Constanța	2.74	0.0	30	71.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.06	0.0	4	0.8
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.67	0.0	2	0.3
LICEUL ENERGETIC CRAIOVA	Dolj	5.05	0.0	2	0.2
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.35	18.4	76	9.5
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	4.63	8.0	25	18.2
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	6.90	100.0	2	3.3
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	4.72	26.3	19	20.4
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	4.98	16.7	12	5.7
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.00	0.0	1	0.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.82	100.0	8	0.6
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.89	75.0	4	0.7
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.23	50.0	20	18.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	1.00	0.0	1	0.1
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.13	100.0	3	1.1
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	3.96	16.7	6	1.6
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	5.81	43.2	44	6.4
LICEUL TEHNOLOGIC "M.BASARAB"	Brăila	4.59	20.0	5	29.4
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	5.07	16.7	12	20.7
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	5.10	0.0	1	2.4
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	6.22	50.0	2	4.7
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	3.50	0.0	1	1.0
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.35	0.0	10	3.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.58	44.4	9	5.1
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	4.88	33.3	6	5.3
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	5.49	75.0	4	3.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.30	0.0	3	3.9
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.11	4.2	24	3.5
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.47	43.3	30	24.6
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	2.38	0.0	2	0.3
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.31	33.3	6	2.2
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.57	47.4	19	1.5
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	7.70	100.0	1	1.5
COLEGIUL TEHNIC AIUD	Alba	4.38	8.3	12	12.8
COLEGIUL TEHNIC "DORIN PAVEL" ALBA IULIA	Alba	5.32	33.3	3	15.0
COLEGIUL TEHNIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	3.80	0.0	1	0.9
COLEGIUL TEHNIC "IULIU MANIU"	București	6.22	100.0	2	0.2
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	3.78	10.0	10	13.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	5.65	38.9	36	16.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	6.60	65.0	20	4.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	5.47	33.3	3	1.0
LICEUL "MIHAI VITEAZUL" INEU	Arad	5.00	0.0	1	0.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.30	0.0	2	0.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.08	40.0	5	0.7
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	3.22	0.0	2	2.9
LICEUL TEHNOLOGIC ASTRA	Argeș	4.75	28.6	7	5.9
LICEUL TEHNOLOGIC "FERDINAND I"	Argeș	5.00	0.0	1	0.5
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	4.98	0.0	3	2.6
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	4.65	10.0	20	10.3
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	2.25	0.0	1	0.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI	Argeș	6.00	50.0	2	1.0
LICEUL TEHNOLOGIC DACIA	Argeș	3.94	30.0	10	6.3
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	3.97	33.3	3	4.0
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	3.97	0.0	2	3.4
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	1.00	0.0	1	0.2
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	6.30	60.0	10	5.6
COLEGIUL UCECOM "SPIRU HARET"	București	3.45	0.0	1	0.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	8.45	100.0	3	2.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.00	0.0	1	0.4
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	9.35	100.0	1	0.3
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.25	75.0	4	4.9
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.90	100.0	1	0.3
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	3.52	12.5	8	4.5
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.97	50.0	2	0.3
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	4.45	0.0	3	0.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	4.82	0.0	3	0.5
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.66	85.7	7	0.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	3.42	25.0	4	0.3
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.63	50.0	6	3.1
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.90	0.0	4	0.9
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	4.28	0.0	2	3.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	2.51	0.0	6	0.4
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	1.00	0.0	4	2.2
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	2.40	0.0	1	0.3
LICEUL TEHNOLOGIC ONESTI	Bacău	4.31	33.3	6	2.2
LICEUL ENERGETIC TG-JIU	Gorj	5.32	50.0	6	0.6
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.65	0.0	1	0.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	1.60	0.0	2	0.4
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	2.87	0.0	6	2.1
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	6.50	100.0	1	0.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.50	33.3	15	2.4
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	2.20	0.0	1	0.1
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.51	14.3	7	0.4
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.98	0.0	3	0.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	5.99	47.6	21	3.8
COLEGIUL TEHNIC MATASARI	Gorj	2.00	0.0	1	0.1
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	9.25	100.0	1	0.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.45	0.0	1	0.2
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	1.90	0.0	1	0.6
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	3.77	0.0	5	1.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	3.79	0.0	4	1.5
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.60	0.0	1	0.4
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	2.05	0.0	4	4.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.28	50.0	2	0.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.62	50.0	8	2.4
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.00	0.0	1	0.2
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.45	0.0	4	4.9
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	3.92	0.0	2	0.1
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	2.20	0.0	1	1.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.25	50.0	4	0.4
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.89	72.7	22	3.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.06	14.3	7	0.5
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	3.92	50.0	2	0.2
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	2.20	7.0	43	39.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	2.04	0.0	9	16.4
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.20	0.0	2	2.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.77	6.7	15	5.7
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	1.85	0.0	2	1.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	1.60	0.0	1	0.2
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.12	50.0	2	0.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.20	0.0	1	0.4
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	2.63	0.0	6	0.9
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	9.70	100.0	1	0.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	6.25	100.0	1	0.2
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	6.76	85.7	7	10.8
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.27	0.0	2	0.6
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	5.57	38.9	18	8.8
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	2.85	0.0	1	0.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.17	20.0	5	0.6
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	2.95	0.0	1	0.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	5.00	0.0	1	4.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.00	0.0	2	0.1
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	4.60	25.0	4	0.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	3.30	0.0	1	0.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.64	14.3	7	0.9
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	4.11	0.0	6	2.9
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	6.15	50.0	2	1.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.45	50.0	2	1.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	2.80	0.0	1	0.3
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.20	100.0	1	0.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.24	12.5	8	1.9
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.00	100.0	1	0.4
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	1.50	0.0	2	1.3
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	1.40	0.0	1	0.5
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	2.80	0.0	1	2.6