LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.40	95.0	20	2.2
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.97	89.4	123	25.3
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.12	100.0	34	4.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.29	93.3	105	7.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.65	100.0	38	4.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.31	99.5	186	14.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.05	98.8	81	6.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.79	96.5	199	12.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.59	100.0	21	1.6
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	5.77	50.0	4	1.1
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	9.35	100.0	1	0.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.17	99.2	263	23.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.84	98.9	95	5.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.25	75.0	32	2.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.07	100.0	59	5.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.97	90.9	11	1.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.97	99.4	156	10.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.93	96.6	29	2.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.63	95.1	102	5.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.16	75.7	169	12.1
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.95	98.1	209	12.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.08	97.6	83	4.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.62	100.0	14	1.2
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.87	97.9	48	4.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.16	100.0	4	2.6
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.50	92.9	28	2.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.40	98.8	85	6.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.42	95.1	61	3.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.53	97.1	35	2.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.22	100.0	38	2.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.71	97.9	146	8.3
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.63	100.0	12	2.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.74	100.0	36	1.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.77	100.0	2	0.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.08	54.5	11	1.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.28	97.4	39	3.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.03	99.0	191	13.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.64	87.8	41	3.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	9.27	100.0	8	1.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.37	100.0	66	3.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.77	94.7	19	1.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.89	96.2	80	6.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.36	100.0	74	4.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.80	98.0	197	14.6
COLEGIUL NATIONAL "VICTOR BABES"	București	7.78	91.6	95	7.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.81	99.0	97	6.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.80	98.5	68	5.1
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.20	100.0	1	0.1
COLEGIUL TEHNIC "PETRU RARES"	București	5.97	40.0	5	1.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.43	100.0	3	0.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.85	97.0	33	4.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.87	100.0	18	3.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.85	100.0	28	2.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.14	99.3	139	10.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.11	100.0	135	9.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.29	98.1	105	7.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.54	90.0	10	1.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.43	87.0	54	2.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.91	98.7	227	21.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.85	95.8	24	3.2
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.93	100.0	35	5.5
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.85	96.3	163	12.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.59	57.6	33	2.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.53	95.2	83	4.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.84	97.7	43	2.4
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.16	50.0	4	0.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.96	97.3	111	8.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.92	98.7	156	9.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.03	97.3	75	6.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.13	99.3	143	12.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.05	98.7	299	14.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.90	91.2	34	2.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.65	87.5	16	2.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.59	91.5	47	4.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.07	73.1	26	1.7
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.82	87.9	224	16.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.15	91.7	36	6.8
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.27	99.0	202	11.3
COLEGIUL NATIONAL "ION NECULCE"	București	8.19	87.8	74	4.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.02	100.0	31	2.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.39	99.4	473	23.2
LICEUL TEORETIC "C.A. ROSETTI"	București	7.75	91.4	58	4.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.61	97.0	101	5.6
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.44	94.9	99	8.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	9.07	100.0	22	1.2
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.80	100.0	2	0.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.20	100.0	2	0.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.90	90.3	31	2.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.49	95.3	85	4.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.20	25.0	4	0.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.49	61.0	41	2.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.33	100.0	122	8.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.16	98.3	295	17.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.42	72.7	11	3.1
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.71	100.0	15	2.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.11	100.0	48	3.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.94	100.0	4	0.4
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.13	100.0	26	3.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.35	78.9	19	1.3
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.10	79.5	39	4.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.16	90.9	22	3.2
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	8.50	100.0	2	0.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.96	100.0	26	1.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.10	96.8	62	5.7
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.59	81.8	11	2.4
LICEUL TEORETIC VIDELE	Teleorman	8.07	100.0	10	0.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	8.46	100.0	6	0.6
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.02	100.0	7	0.6
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.55	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.10	96.2	26	2.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.58	87.5	8	1.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.05	78.6	14	1.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.57	93.1	29	2.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.07	98.1	108	7.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.15	98.7	150	7.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.31	89.9	79	6.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	8.24	94.6	147	18.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.21	99.4	162	9.7
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.73	82.3	96	13.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.76	100.0	93	6.1
LICEUL "DON ORIONE" ORADEA	Bihor	7.65	75.0	4	2.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.30	88.3	137	12.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.86	100.0	10	0.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.76	95.8	48	2.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.37	100.0	40	4.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.60	85.7	70	6.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.31	98.9	183	12.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.06	91.4	174	17.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.45	96.0	50	5.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	8.75	100.0	1	0.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.89	75.0	8	2.1
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.42	100.0	5	0.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.95	85.7	7	1.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.31	88.9	9	1.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	9.40	100.0	1	0.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.27	100.0	22	1.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	3.90	0.0	1	0.1
LICEUL TEORETIC ZIMNICEA	Teleorman	8.81	100.0	4	0.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.17	80.0	5	1.4
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	9.14	100.0	5	0.8
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.24	100.0	7	1.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.61	91.7	24	2.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.53	93.8	32	3.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.62	88.9	9	0.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.93	100.0	25	3.9
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.15	99.6	500	22.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.71	95.0	20	0.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.21	81.2	16	1.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.80	100.0	3	0.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	5.10	50.0	2	0.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.27	95.2	21	6.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.95	97.1	69	4.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.64	100.0	17	2.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.07	98.0	49	3.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.01	98.0	49	4.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.91	82.5	40	2.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.29	98.4	187	13.1
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	6.82	66.7	3	1.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.84	97.9	48	7.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.39	0.0	4	0.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.33	100.0	59	9.8
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.10	100.0	15	2.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.63	96.6	119	7.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.82	96.5	114	8.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.25	57.1	14	0.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.35	90.9	33	3.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.83	100.0	2	0.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.25	90.0	10	1.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.96	100.0	28	4.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.01	98.0	100	6.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.33	93.8	32	4.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.05	100.0	13	2.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.89	96.5	141	9.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.91	98.3	117	11.3
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.93	66.7	3	0.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.86	91.7	12	1.2
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.87	90.0	30	4.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.74	100.0	4	0.5
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.46	66.7	6	0.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.88	100.0	5	1.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	8.40	100.0	1	0.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.73	83.3	6	0.7
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.39	91.0	133	10.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	9.17	100.0	12	2.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.97	97.9	48	3.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.22	100.0	28	1.8
LICEUL "DANUBIUS" CALARASI	Călărași	6.70	100.0	1	0.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.17	100.0	63	4.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.07	99.0	103	6.3
LICEUL TEHNOLOGIC IERNUT	Mureș	8.52	100.0	10	2.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.24	97.5	163	15.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.37	75.8	62	3.7
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.55	33.3	54	7.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.34	99.1	113	6.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.41	87.7	65	5.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.62	100.0	18	1.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.76	78.6	14	1.3
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.95	94.4	18	3.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	9.25	100.0	1	0.1
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.68	100.0	8	0.8
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.93	92.4	66	4.6
LICEUL TEORETIC "ION BARBU"	București	8.41	96.8	222	18.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.29	96.7	30	3.2
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.86	100.0	25	2.5
LICEUL TEORETIC SEBIS	Arad	7.57	79.2	24	2.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.60	100.0	14	0.8
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.80	60.9	64	10.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.45	76.7	30	3.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.97	100.0	19	1.7
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.52	0.0	2	0.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.00	100.0	17	2.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.99	98.3	118	9.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.62	100.0	9	0.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	9.10	100.0	8	2.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.51	100.0	15	2.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.46	84.4	45	3.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.13	95.7	23	2.2
COLEGIUL NATIONAL, IASI	Iași	9.38	98.5	67	6.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.37	60.0	5	0.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.60	90.0	10	0.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	7.88	80.0	5	0.9
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.89	98.1	53	3.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	9.25	100.0	2	0.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.04	100.0	35	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.59	97.1	69	3.1
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.84	95.1	41	2.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.53	81.0	42	4.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.82	88.9	9	3.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.04	93.8	16	1.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.63	37.5	8	0.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.13	100.0	18	1.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	7.45	50.0	2	0.3
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.29	99.3	544	26.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.88	100.0	2	1.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.24	99.5	214	14.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.41	75.0	4	0.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.42	94.9	39	8.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.41	100.0	15	2.2
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.45	95.5	22	2.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.93	98.0	51	3.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.13	100.0	120	8.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.98	98.5	67	5.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.67	71.4	147	12.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.09	84.6	39	5.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.24	98.4	123	6.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.00	100.0	56	3.9
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.32	50.0	2	0.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.17	85.7	35	2.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.09	100.0	56	3.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.31	94.1	34	1.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.54	58.3	12	2.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.82	96.6	29	2.4
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.05	98.3	178	12.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.24	100.0	94	11.8
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.86	95.8	143	12.4
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.64	100.0	6	2.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.00	50.0	2	0.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.27	88.1	59	3.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.35	83.3	24	2.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.30	80.0	10	2.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.27	99.5	184	13.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.67	100.0	2	0.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.24	100.0	54	7.1
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.91	90.5	21	6.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.20	100.0	24	1.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.34	99.4	325	21.1
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.97	81.5	27	2.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.96	86.7	45	5.9
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.20	100.0	18	1.1
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.62	55.6	9	1.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.98	97.7	43	2.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.96	100.0	14	1.6
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.22	100.0	3	0.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	9.60	100.0	2	0.3
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.84	66.3	98	9.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.36	50.0	8	0.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.84	85.7	7	0.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.51	100.0	8	1.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.88	100.0	2	0.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	9.04	100.0	7	0.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.76	100.0	42	11.1
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.77	100.0	2	0.3
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.39	95.2	62	4.5
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.15	87.5	40	5.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.96	97.5	121	10.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.66	82.9	105	8.5
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.93	91.4	162	12.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.26	97.9	48	3.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.58	71.4	42	5.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.27	92.2	167	16.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.80	94.4	36	4.6
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.16	88.9	27	2.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.82	96.4	28	2.4
LICEUL TEHNOLOGIC DARMANESTI	Bacău	9.62	100.0	2	0.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.99	83.3	6	0.6
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.33	100.0	5	1.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.15	95.7	94	7.3
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.45	74.3	35	4.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.67	80.0	5	1.2
LICEUL TEORETIC "JEAN MONNET"	București	7.98	94.2	52	5.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.94	62.1	29	3.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.85	98.5	134	8.1
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.95	50.0	2	1.2
COLEGIUL TEHNIC "IULIU MANIU"	București	8.28	100.0	2	0.2
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.85	0.0	1	0.2
LICEUL TEORETIC "NICHITA STANESCU"	București	4.95	23.1	13	1.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.55	98.0	148	12.2
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.14	82.8	29	4.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.94	100.0	4	0.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.51	95.0	120	9.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.87	100.0	45	4.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.68	66.7	3	0.2
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.09	46.4	28	5.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.75	98.8	85	6.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.12	98.3	289	18.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.56	95.4	87	5.4
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.27	100.0	14	1.5
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	7.00	100.0	1	0.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.04	93.4	166	16.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.22	91.5	189	9.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.70	96.8	93	7.2
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.02	100.0	3	0.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.32	100.0	5	0.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.10	43.8	16	1.1
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.22	50.0	2	0.2
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.82	95.0	40	3.0
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	7.35	75.0	4	7.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.99	90.0	20	2.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	1.00	0.0	1	0.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.05	98.3	58	3.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.39	100.0	8	0.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	4.60	50.0	2	0.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.56	98.1	103	7.7
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	9.00	100.0	10	0.5
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	9.22	100.0	5	0.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.03	98.3	176	14.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.09	100.0	5	0.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.04	99.0	416	20.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.35	92.6	54	6.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.60	87.0	23	2.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.92	98.8	83	6.1
LICEUL TEORETIC "MARIN PREDA"	București	8.54	100.0	8	0.8
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.58	92.9	14	1.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.60	85.7	7	1.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	9.36	100.0	7	0.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.74	88.9	18	1.6
LICEUL TEORETIC CAREI	Satu-Mare	8.68	96.7	152	12.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.83	85.7	42	2.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.95	100.0	12	2.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.68	93.9	33	3.4
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.67	96.6	29	4.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.72	87.5	8	1.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.28	85.7	14	1.4
COLEGIUL GERMAN "GOETHE"	București	8.97	98.3	60	11.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.68	97.5	80	5.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.49	94.1	17	1.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.57	96.4	55	10.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.16	100.0	24	3.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.37	80.0	10	1.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.50	96.4	28	5.1
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.71	100.0	6	13.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.03	100.0	9	0.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.36	100.0	7	0.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.26	79.6	137	6.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.72	97.0	132	10.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.83	75.0	16	1.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.32	84.6	13	1.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.63	100.0	26	3.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.85	50.0	2	0.4
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.08	60.0	5	0.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.58	33.3	6	0.4
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	5.85	0.0	3	0.8
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.53	94.4	18	1.8
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	7.55	100.0	1	0.2
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.36	71.4	14	2.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.03	81.8	11	1.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.51	85.7	35	2.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.53	38.5	13	1.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.59	80.0	40	2.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.53	95.7	70	4.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.11	100.0	14	1.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.58	100.0	43	9.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.56	85.7	7	0.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.75	94.8	194	11.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.89	67.3	52	3.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.24	100.0	51	4.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.95	100.0	8	0.3
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	7.18	75.0	4	1.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.65	100.0	11	3.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.13	100.0	3	0.2
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.91	95.2	21	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.12	83.3	6	0.4
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	8.87	100.0	3	3.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.83	93.3	15	2.0
LICEUL TEORETIC COSTESTI	Argeș	8.06	100.0	19	2.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.34	93.5	77	5.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.74	100.0	12	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.70	95.1	41	3.2
COLEGIUL TEHNIC RADAUTI	Suceava	9.05	100.0	3	0.2
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.20	100.0	3	1.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	8.66	100.0	16	2.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.02	85.9	64	3.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.38	100.0	203	17.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.54	99.8	514	28.9
LICEUL TEORETIC "NICOLAE IORGA"	București	8.67	95.8	119	10.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.04	94.7	38	5.1
COLEGIUL TEHNIC "MEDIA"	București	1.00	0.0	1	0.1
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.35	85.7	7	0.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.57	83.9	31	2.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.60	42.9	7	0.9
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.65	85.7	7	2.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.99	97.6	83	5.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.90	100.0	1	0.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.24	91.7	12	0.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.44	100.0	7	0.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.77	100.0	19	3.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.74	92.9	14	0.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	5.45	50.0	2	0.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.29	77.8	9	0.7
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.40	100.0	4	0.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.11	66.7	6	0.6
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.22	46.7	15	2.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	9.20	100.0	1	0.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.60	100.0	12	0.9
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.40	0.0	1	0.3
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	9.28	100.0	2	3.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.11	60.0	5	0.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.76	100.0	10	0.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.82	100.0	3	0.2
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	8.30	100.0	5	0.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.65	50.0	2	0.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	9.02	100.0	4	0.7
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.55	0.0	1	0.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.91	57.1	14	0.8
COLEGIUL TEHNIC MOTRU	Gorj	3.72	40.0	5	0.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.81	86.7	15	1.3
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.31	100.0	14	1.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.28	100.0	14	1.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	8.62	100.0	2	0.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.28	100.0	10	1.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	9.30	100.0	1	0.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.30	100.0	1	0.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.32	87.5	8	1.0
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	9.40	100.0	1	0.3
LICEUL COBADIN	Constanța	8.26	100.0	4	0.6
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	4.41	33.3	6	3.3
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	7.02	69.7	33	38.4
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.70	97.6	42	24.9
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.85	80.8	26	11.8
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	7.00	100.0	3	2.3
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.99	100.0	5	2.7
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.62	96.6	29	11.6
LICEUL TEORETIC "STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.10	0.0	1	1.2
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.79	87.5	8	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.13	81.2	16	6.8
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.55	100.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	7.60	100.0	4	2.7
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.82	100.0	30	17.0
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	9.90	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.68	100.0	6	0.7
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.42	90.0	10	8.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.04	91.7	12	0.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.40	33.3	3	1.1
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.95	100.0	1	0.9
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	2.50	0.0	1	0.1
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	8.32	100.0	2	1.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.25	100.0	2	0.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.36	90.9	11	0.9
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	8.80	100.0	1	2.6
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.00	100.0	43	20.6
COLEGIUL "M.EMINESCU" BACAU	Bacău	6.35	100.0	1	0.6
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	8.14	100.0	9	5.1
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.75	100.0	2	0.3
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	7.20	69.2	13	9.6
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.84	100.0	12	1.5
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	8.65	100.0	4	2.6
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	4.09	20.0	5	4.9
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.77	42.9	14	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.53	42.9	14	1.1
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	8.21	100.0	4	1.9
LICEUL TEHNOLOGIC INSURATEI	Brăila	8.40	100.0	1	1.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	6.86	71.4	7	8.2
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.50	100.0	4	3.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.54	100.0	7	0.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.25	83.3	12	0.8
COLEGIUL TEHNIC ENERGETIC	București	5.90	66.7	3	0.4
LICEUL TEORETIC "ION MIHALACHE"	Argeș	9.50	100.0	1	0.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.33	48.0	25	1.7
LICEUL TEORETIC "HYPERION"	București	9.40	100.0	1	0.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.98	33.3	3	0.3
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.12	100.0	26	9.0
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.83	75.0	12	1.2
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.30	93.8	16	13.6
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.43	66.7	3	2.0
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.30	100.0	2	1.5
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.35	100.0	1	0.6
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	7.68	85.7	28	11.7
LICEUL TEORETIC MIHAI IONESCU	București	7.25	100.0	3	33.3
LICEUL TEORETIC "ION BARBU"	Argeș	4.85	0.0	2	0.9
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.62	97.2	36	11.6
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.24	91.2	34	15.4
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	9.80	100.0	1	1.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.67	100.0	6	2.2
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	6.17	50.0	2	0.9
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.15	66.7	3	0.3
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.10	100.0	1	1.5
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.62	83.3	6	5.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.75	90.0	10	2.8
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.53	91.7	12	2.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.94	66.7	6	0.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.65	100.0	2	0.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.95	50.0	2	0.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.47	100.0	6	0.6
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.61	100.0	16	3.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.62	50.0	2	0.1
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	7.03	68.8	16	2.9
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	9.45	100.0	3	0.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.47	100.0	6	0.7
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	7.35	100.0	1	0.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.29	100.0	5	0.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.49	72.7	22	1.4
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.73	100.0	2	0.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.27	100.0	3	0.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.57	100.0	2	0.2
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	9.68	100.0	2	0.9
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	9.60	100.0	1	0.3
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.45	100.0	1	0.1
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.00	100.0	1	0.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.40	100.0	5	0.5
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.60	100.0	1	0.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.57	100.0	10	2.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	9.40	100.0	2	0.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	4.72	0.0	2	0.2
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	3.10	0.0	1	0.3
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.01	0.0	5	1.3
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	8.95	100.0	1	0.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	9.00	100.0	3	0.4
LICEUL TEORETIC "TRAIAN"	București	6.99	71.4	14	0.9
LICEUL TEORETIC CUJMIR	Mehedinți	8.95	100.0	1	0.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	8.30	100.0	1	0.2
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.05	0.0	2	0.2
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	9.50	100.0	1	0.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.45	100.0	1	0.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	9.55	100.0	1	0.1
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.35	100.0	3	0.9
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.00	0.0	1	0.2
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.78	100.0	10	2.5
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.17	33.3	3	0.4
LICEUL TEORETIC, ORASUL AZUGA	Prahova	8.75	100.0	3	2.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.53	100.0	3	0.3
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.42	80.0	5	1.3
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	10.00	100.0	1	0.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.70	0.0	1	0.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.70	100.0	1	0.1
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	4.42	20.0	5	0.8
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.60	0.0	1	0.2
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.72	100.0	6	3.7
LICEUL REFORMAT SATU MARE	Satu-Mare	8.75	100.0	2	0.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.42	100.0	3	0.2
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	9.05	100.0	1	0.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.25	50.0	2	0.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.34	87.5	8	0.5
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.65	0.0	1	0.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.48	100.0	3	1.6
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.45	100.0	1	0.4
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.50	100.0	1	0.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.30	0.0	1	0.2
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	10.00	100.0	1	0.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	8.70	100.0	1	0.2
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.45	75.0	4	0.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.80	100.0	1	0.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	8.55	100.0	1	0.1
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.40	100.0	1	0.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.26	100.0	5	0.5
LICEUL TEORETIC PANCOTA	Arad	8.27	100.0	3	0.4
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	6.43	66.7	3	0.4
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.83	100.0	3	1.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.10	50.0	2	0.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.70	100.0	1	0.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.62	50.0	2	0.3
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	9.20	100.0	1	0.0
LICEUL TEORETIC "ADY ENDRE"	București	6.00	100.0	1	0.8
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	9.05	100.0	2	0.2
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	9.20	100.0	1	0.3
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.55	100.0	1	0.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.89	100.0	8	0.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.72	50.0	2	0.2
LICEUL TEORETIC "SCOALA MEA"	București	10.00	100.0	1	3.7
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.60	100.0	1	0.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.40	100.0	1	0.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	8.35	100.0	1	0.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	1.00	0.0	1	0.1
LICEUL TEORETIC NR.1 BRATCA	Bihor	7.50	100.0	1	0.1
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	9.30	100.0	4	1.4
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	8.51	100.0	4	1.2
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	9.05	100.0	5	2.9
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.93	100.0	3	1.5
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	9.23	100.0	7	3.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.10	0.0	1	0.2
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	9.00	100.0	1	0.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.40	100.0	1	0.1
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.15	100.0	1	0.1
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.87	100.0	5	4.1
LICEUL "NATANAEL" SUCEAVA	Suceava	8.75	100.0	6	42.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.60	100.0	2	0.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.78	100.0	3	0.3
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	10.00	100.0	1	0.5
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.35	100.0	1	0.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	1.00	0.0	1	0.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	9.45	100.0	1	0.2
LICEUL TEORETIC NATIONAL	București	7.70	100.0	2	3.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	8.60	100.0	1	0.1
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.60	100.0	2	1.2
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.05	100.0	1	0.2
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.05	100.0	1	0.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.95	100.0	1	0.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.00	0.0	1	0.1
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	8.30	100.0	1	0.2
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	10.00	100.0	1	0.1
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	3.60	0.0	1	0.1
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.80	100.0	1	0.0
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	9.60	100.0	1	0.6
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.40	0.0	1	0.4
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	9.30	100.0	1	0.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.60	100.0	1	0.3