COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.84	83.3	30	1.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	8.18	91.7	12	0.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.21	92.5	40	3.6
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.12	75.0	80	6.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.12	68.8	16	1.1
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	6.69	62.5	24	1.5
LICEUL TEORETIC WALDORF	București	7.77	66.7	6	3.4
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.02	75.5	98	9.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.78	84.3	83	5.6
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.70	50.0	2	0.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.67	96.1	77	4.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.33	92.3	13	1.7
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.82	100.0	11	1.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.00	100.0	10	0.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.79	73.7	19	1.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.96	80.8	26	2.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.72	100.0	21	1.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.76	96.9	98	7.9
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.21	56.2	304	17.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.88	83.3	6	0.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.13	33.3	33	1.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.15	93.5	46	2.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.38	100.0	2	0.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.28	93.3	15	1.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.45	95.1	61	3.5
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	4.35	0.0	5	0.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.41	93.8	16	1.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.42	93.2	59	3.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.99	100.0	41	2.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.20	100.0	1	0.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	9.00	100.0	2	0.1
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.22	50.0	12	0.8
COLEGIUL ECONOMIC "HERMES"	București	4.99	27.7	65	4.2
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.81	39.3	28	1.7
COLEGIUL ECONOMIC MANGALIA	Constanța	6.70	69.2	13	0.9
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.36	50.0	16	4.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.58	50.0	2	0.1
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.88	76.7	60	2.6
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.70	92.0	25	1.6
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	6.87	70.5	88	6.3
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	7.66	100.0	10	0.7
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	8.60	85.7	7	0.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.18	96.8	31	2.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	5.62	30.0	10	4.2
COLEGIUL NATIONAL "VICTOR BABES"	București	7.14	73.3	15	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.78	100.0	37	2.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.84	100.0	31	1.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.39	95.2	62	3.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.77	100.0	6	0.9
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.31	80.0	20	3.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.98	100.0	9	0.9
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.80	100.0	2	0.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.97	95.9	49	2.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.58	86.7	15	1.3
LICEUL TEORETIC "C.A. ROSETTI"	București	7.43	86.7	15	1.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.41	97.9	47	2.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.22	93.1	29	1.9
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.00	100.0	1	0.9
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.22	61.7	81	9.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.03	100.0	3	0.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	7.99	100.0	7	0.5
COLEGIUL NATIONAL "ION CREANGA"	București	8.49	96.0	75	4.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.96	83.3	6	1.1
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.47	6.1	33	6.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.75	92.3	13	1.1
COLEGIUL NATIONAL "ION NECULCE"	București	7.92	94.3	35	2.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.42	100.0	5	0.3
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.13	76.6	158	10.2
LICEUL TEORETIC "NICOLAE IORGA"	București	8.43	95.7	47	4.2
LICEUL TEORETIC "ADY ENDRE"	București	2.00	0.0	1	0.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.87	100.0	15	1.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	2.93	11.1	9	1.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.58	83.3	6	0.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.01	57.1	7	1.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.51	96.3	134	7.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	4.56	33.3	6	0.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.70	100.0	3	0.3
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	4.34	33.3	36	3.1
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.05	73.3	60	3.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.18	80.0	5	0.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.78	94.1	17	1.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.52	100.0	3	0.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.21	80.0	10	0.7
LICEUL TEORETIC "ION BARBU"	București	7.86	85.2	27	2.2
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.88	92.3	39	2.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.88	100.0	4	0.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.42	83.3	6	1.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.62	100.0	3	0.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.79	100.0	29	2.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.91	83.3	6	0.4
LICEUL COBADIN	Constanța	3.15	0.0	2	0.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	9.70	100.0	1	0.2
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	9.30	100.0	1	0.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.40	100.0	2	0.2
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.75	57.1	7	0.7
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.65	68.0	25	2.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.90	100.0	22	1.7
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.93	63.2	19	0.8
COLEGIUL NATIONAL "ELENA CUZA"	București	8.60	92.3	26	2.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.81	100.0	4	0.3
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	9.15	100.0	1	0.1
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.85	100.0	1	0.2
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.90	88.2	161	10.4
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	3.31	0.0	7	10.9
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.70	96.7	30	2.2
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.07	33.3	3	0.2
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	3.95	7.7	13	4.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.72	16.7	6	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.63	95.6	45	2.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	7.70	75.0	4	0.3
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	5.75	0.0	1	0.5
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.42	0.0	6	3.2
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.60	100.0	1	0.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	8.00	100.0	1	0.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.45	90.9	11	0.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.21	88.9	18	1.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.53	100.0	11	0.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.14	90.9	11	1.0
LICEUL TEORETIC NOVACI	Gorj	8.03	100.0	6	0.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.22	97.0	33	2.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	8.71	100.0	4	0.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.98	14.3	21	4.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.05	100.0	23	1.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.80	99.1	111	5.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	6.52	69.6	69	3.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.31	100.0	6	0.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.06	77.8	9	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.64	100.0	7	0.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.33	97.2	106	5.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.20	94.3	53	2.6
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.67	72.9	118	9.1
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	6.80	57.1	7	0.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.81	14.3	7	0.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.58	100.0	11	0.7
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.62	75.0	4	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.11	83.3	12	0.8
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.08	72.9	59	3.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.25	0.0	3	0.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.33	80.0	15	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.82	87.5	16	1.2
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.45	0.0	2	0.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.63	100.0	8	0.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.67	100.0	4	0.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.01	100.0	40	2.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.53	100.0	2	0.1
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.70	40.0	5	2.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	7.45	100.0	1	0.1
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	7.35	77.8	9	3.5
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.17	75.0	4	0.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.21	100.0	7	0.5
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.50	90.9	11	0.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.07	100.0	76	5.3
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.29	75.0	4	0.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	7.97	87.5	16	1.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.60	100.0	3	0.2
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	2.70	0.0	1	0.2
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.00	35.3	34	1.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.99	100.0	15	0.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	5.24	50.0	4	0.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.58	66.7	3	1.0
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	6.60	100.0	1	1.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.11	78.3	23	1.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.12	100.0	5	0.5
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	6.74	75.0	4	0.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.80	91.7	12	3.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.53	91.3	69	4.5
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.08	36.4	11	0.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.36	100.0	8	0.9
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.91	25.0	4	0.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.38	100.0	2	0.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.00	100.0	2	0.2
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.52	14.3	14	3.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.60	90.0	10	0.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.62	100.0	41	2.6
COLEGIUL NATIONAL, IASI	Iași	9.19	100.0	5	0.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.00	100.0	4	0.4
LICEUL TEORETIC "LUCIAN BLAGA"	București	4.84	33.3	6	0.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.05	0.0	2	0.3
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.63	45.5	11	2.9
LICEUL TEORETIC "JEAN MONNET"	București	8.10	100.0	21	2.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.38	93.3	45	3.5
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	4.62	33.3	3	1.1
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.16	94.4	18	1.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.14	93.3	15	2.2
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	7.00	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.35	100.0	1	0.1
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	6.25	100.0	1	0.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.40	18.2	11	2.7
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.06	0.0	5	3.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.53	93.3	15	1.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.45	83.3	6	0.8
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	5.55	0.0	1	0.1
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.00	0.0	2	0.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.56	100.0	5	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.65	100.0	12	1.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.72	84.6	26	1.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.29	85.7	7	0.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	3.76	20.0	5	10.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	7.78	69.6	23	1.3
LICEUL TEORETIC COSTESTI	Argeș	7.58	100.0	2	0.2
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	4.97	37.5	8	4.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.88	71.4	7	0.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.05	100.0	5	0.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	9.85	100.0	2	0.3
LICEUL REFORMAT SATU MARE	Satu-Mare	3.65	0.0	2	0.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.30	100.0	44	2.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.91	100.0	8	0.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.65	81.2	16	2.4
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.05	33.3	3	0.5
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.80	64.7	17	5.9
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	4.20	0.0	1	0.2
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.61	100.0	8	0.8
LICEUL TEORETIC "NICHITA STANESCU"	București	8.02	100.0	3	0.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.98	75.0	16	1.5
LICEUL TEHNOLOGIC RASNOV	Brașov	4.40	0.0	1	0.2
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	5.79	58.3	12	0.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	9.10	100.0	2	0.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.69	100.0	19	2.3
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.45	50.0	12	0.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.51	88.9	9	0.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.68	100.0	20	1.6
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	7.30	87.5	24	3.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.85	100.0	20	1.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.91	100.0	11	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.95	100.0	2	0.1
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	9.50	100.0	1	0.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.42	87.5	8	0.7
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.90	76.5	17	1.0
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.36	90.7	43	3.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.22	92.4	211	9.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.64	100.0	52	3.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.07	100.0	110	5.0
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.80	24.5	49	2.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.73	100.0	3	0.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.07	100.0	9	0.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.30	0.0	1	0.1
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	5.48	50.0	8	2.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.42	66.7	6	0.5
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	5.44	50.0	4	0.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.25	100.0	4	0.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.32	0.0	3	0.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.85	98.8	80	4.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.44	96.9	64	4.2
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.78	100.0	12	1.1
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.89	57.1	7	1.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.78	93.3	15	0.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	7.68	82.4	17	1.3
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.08	58.1	31	2.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.81	98.6	73	4.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	5.60	0.0	1	0.2
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.93	16.7	12	1.1
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	8.50	100.0	1	0.2
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	4.69	25.0	4	0.4
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.10	100.0	1	0.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.37	100.0	39	3.1
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.29	75.5	49	3.3
COLEGIUL ECONOMIC ARAD	Arad	7.04	83.3	12	0.9
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.30	100.0	1	0.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.68	96.8	31	2.1
COLEGIUL ECONOMIC CALARASI	Călărași	6.40	62.7	59	6.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.42	100.0	46	3.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.90	0.0	1	0.1
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	6.61	64.2	109	8.1
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.92	12.5	8	1.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.96	88.9	27	2.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.48	100.0	15	1.3
LICEUL TEHNOLOGIC TISMANA	Gorj	5.10	0.0	2	0.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.89	66.7	9	0.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.12	78.6	42	2.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.06	100.0	12	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.17	97.0	33	2.6
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	4.72	22.2	27	1.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.43	16.7	6	0.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.97	100.0	2	0.2
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	5.05	0.0	1	0.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.54	100.0	17	1.1
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.56	65.0	20	2.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.20	100.0	1	0.1
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.21	76.7	30	1.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.08	62.5	8	0.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	4.83	25.0	8	0.8
COLEGIUL GERMAN "GOETHE"	București	8.46	100.0	18	3.4
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.25	50.0	2	0.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.37	94.3	35	1.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.16	98.8	172	8.4
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.93	100.0	4	0.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.99	25.0	8	2.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	6.87	66.7	3	0.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.59	100.0	6	0.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	4.65	25.9	27	2.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.17	100.0	22	1.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.57	93.8	48	2.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.89	85.7	7	0.9
COLEGIUL NATIONAL "SPIRU HARET"	București	8.62	94.6	130	7.5
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	5.81	50.0	20	2.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	10.00	100.0	1	0.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.55	0.0	1	0.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.82	100.0	33	1.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.21	95.2	21	1.4
COLEGIUL ECONOMIC "VIILOR"	București	5.73	48.7	39	1.4
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.00	40.0	5	1.1
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	2.74	0.0	4	0.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.22	0.0	3	0.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.54	54.2	24	0.8
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.46	42.9	14	0.9
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.51	40.0	10	1.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.86	100.0	16	0.9
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.26	95.7	23	1.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.29	100.0	12	1.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.00	98.6	72	4.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.85	0.0	4	0.7
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.30	100.0	2	0.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.48	97.6	41	2.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.45	50.0	2	0.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.05	50.0	4	0.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.66	75.0	4	0.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.85	100.0	4	0.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.86	100.0	9	0.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.73	100.0	26	1.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.94	85.7	7	0.6
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	8.23	100.0	3	8.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.65	88.9	18	1.4
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.40	100.0	2	0.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	4.20	0.0	2	0.4
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	8.00	100.0	1	0.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.67	96.0	25	1.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.16	75.0	4	0.2
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.01	100.0	7	4.9
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	7.05	100.0	1	0.1
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	4.77	0.0	3	1.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.08	100.0	6	0.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.97	100.0	6	0.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.49	100.0	7	0.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.23	100.0	3	0.3
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.75	50.0	2	0.2
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	3.62	33.3	3	0.6
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.15	0.0	4	0.8
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.25	100.0	1	0.1
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.85	100.0	2	0.3
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.90	100.0	8	0.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.08	50.0	2	0.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.34	100.0	9	0.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.97	100.0	18	2.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	2.50	0.0	2	0.4
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.45	62.5	8	1.4
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	9.20	100.0	1	0.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.05	100.0	6	0.5
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.05	0.0	1	0.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	3.37	0.0	3	0.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.94	100.0	9	0.7
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.75	66.7	3	0.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.12	100.0	10	1.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.95	100.0	1	0.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.10	95.5	22	1.8
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.95	100.0	2	0.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.91	93.8	16	1.6
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	5.20	50.0	2	0.4
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.75	85.7	14	0.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.39	100.0	10	0.7
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.25	100.0	1	0.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.46	30.0	10	0.7
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	9.07	100.0	3	0.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.05	100.0	1	0.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.31	75.0	8	0.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.42	75.0	4	0.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	4.10	0.0	10	3.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.59	80.0	5	0.2
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	9.15	100.0	1	0.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.43	100.0	2	0.2
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	4.80	50.0	4	0.5
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	6.05	100.0	1	0.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.85	100.0	12	0.8
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.45	0.0	2	0.4
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	7.75	100.0	2	2.7
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	9.25	100.0	2	1.1
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.00	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.45	100.0	4	2.4
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	9.00	100.0	1	0.7
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	6.15	33.3	3	2.7
COLEGIUL ECONOMIC "ION GHICA" BRAILA	Brăila	7.61	91.7	12	5.8
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.50	100.0	1	0.1
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	6.30	50.0	2	0.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	3.25	0.0	1	0.2
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.49	100.0	4	1.6
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.50	100.0	1	0.2
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	4.73	33.3	3	0.4
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	1.00	0.0	3	1.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	8.00	100.0	1	0.1
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.92	50.0	2	0.4
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	3.88	25.0	12	10.6
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	9.23	100.0	2	1.1
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.15	0.0	2	1.4
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.18	100.0	2	0.1
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.18	100.0	12	5.7
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	7.60	100.0	2	1.5
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.07	100.0	2	1.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.08	50.0	2	2.6
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	8.50	100.0	1	0.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.95	100.0	1	0.1
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.85	100.0	5	0.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.00	0.0	1	0.1
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.21	14.3	7	0.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.18	66.7	6	0.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.39	100.0	14	0.9
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.98	80.0	5	2.2
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.48	100.0	5	3.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	7.94	80.0	5	0.4
LICEUL TEORETIC "TRAIAN"	București	7.28	83.3	12	0.7
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.60	100.0	11	3.5
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	6.14	40.0	5	8.5
COLEGIUL "CSIKI GERGELY" ARAD	Arad	6.50	100.0	1	1.6
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	6.83	69.2	26	10.4
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.97	100.0	2	0.9
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.72	50.0	2	0.2
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.80	100.0	25	8.6
LICEUL TEORETIC "DECEBAL"	București	5.66	33.3	9	0.7
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	10.00	100.0	1	0.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.12	83.3	6	2.2
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	9.82	100.0	2	0.8
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	5.60	50.0	2	1.1
LICEUL TEHNOLOGIC VEDEA	Argeș	7.29	90.0	10	4.7
LICEUL CU PROGRAM SPORTIV	Argeș	7.10	100.0	1	0.7
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	9.65	100.0	1	0.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.94	93.8	16	1.4
LICEUL TEORETIC "MARIN PREDA"	București	8.75	100.0	3	0.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	4.80	50.0	2	0.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.60	100.0	1	0.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.62	66.7	3	0.5
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.43	66.7	3	0.5
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	2.60	0.0	1	0.2
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.00	0.0	2	0.7
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.80	100.0	1	0.1
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	5.80	0.0	1	0.1
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.64	29.4	17	2.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.11	50.0	10	1.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	9.90	100.0	1	0.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.05	100.0	2	0.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.80	100.0	1	0.1
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.55	80.0	5	0.8
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.95	33.3	3	0.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.40	50.0	2	1.7
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.90	100.0	2	0.6
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	5.00	0.0	1	0.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.45	0.0	2	0.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.50	100.0	1	0.1
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.40	100.0	1	0.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.13	36.4	22	2.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	2.92	20.0	5	1.2
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.88	50.0	2	0.5
LICEUL TEORETIC, ORASUL AZUGA	Prahova	7.65	100.0	2	1.8
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	3.60	0.0	5	2.2
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.93	100.0	3	0.3
LICEUL AGRICOL POARTA ALBA	Constanța	2.50	0.0	1	0.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.64	100.0	8	0.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.06	100.0	19	16.1
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.50	0.0	1	0.2
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	2.50	0.0	3	1.4
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.65	100.0	1	0.2
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	4.53	0.0	2	0.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.04	80.0	5	0.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	2.75	0.0	2	1.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	8.10	100.0	1	0.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.58	75.0	4	0.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.80	100.0	3	0.2
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.62	50.0	2	0.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	3.20	0.0	1	0.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.38	100.0	2	0.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.60	100.0	1	0.1
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.42	100.0	2	0.3
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.05	100.0	1	0.3
LICEUL TEHNOLOGIC SEBES	Alba	5.15	50.0	2	0.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.13	100.0	3	0.3
COLEGIUL UCECOM "SPIRU HARET"	București	8.40	100.0	2	0.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.85	100.0	1	0.1
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.70	75.0	4	0.6
LICEUL "PETRU RARES" FELDIOARA	Brașov	2.50	0.0	2	1.4
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.30	0.0	2	0.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.44	100.0	5	0.3
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	4.23	33.3	3	1.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	2.97	0.0	3	0.7
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.12	100.0	7	0.8
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.85	100.0	2	0.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.55	100.0	2	0.1
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.67	50.0	2	0.3
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	9.10	100.0	1	0.2
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.10	100.0	1	0.7
LICEUL FEG	București	7.15	100.0	1	1.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.32	0.0	3	0.8
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.50	100.0	1	0.4
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	8.30	100.0	1	0.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.33	83.3	12	0.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.67	50.0	2	0.2
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	5.00	0.0	1	0.2
LICEUL TEORETIC "PHOENIX"	București	5.70	0.0	1	0.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.78	100.0	2	0.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.80	100.0	1	0.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.63	71.4	7	2.2
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	8.22	100.0	2	0.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	2.90	0.0	1	0.1
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.95	100.0	3	0.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.45	100.0	1	0.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	1.00	0.0	1	1.5
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.28	100.0	2	0.7
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	1.75	0.0	10	7.5
COMPLEXUL SCOLAR "CRONOS"	București	7.78	100.0	4	0.7
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	7.70	100.0	1	1.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	5.53	33.3	6	0.3
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	3.52	0.0	2	0.2
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.15	0.0	3	1.1
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.83	100.0	3	0.5
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.60	100.0	1	0.2
LICEUL BORSA	Maramureș	6.71	69.6	23	1.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.71	71.4	7	2.7
LICEUL "DIMITRIE PACIUREA"	București	4.18	18.2	11	2.8
LICEUL TEORETIC ZIMNICEA	Teleorman	9.40	100.0	1	0.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.50	100.0	2	0.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.55	100.0	3	0.2
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.10	100.0	1	0.2
LICEUL TEORETIC DUMBRAVENI	Sibiu	5.00	0.0	1	1.0
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.72	50.0	2	0.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	8.05	100.0	2	0.1
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	8.40	100.0	1	0.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.40	100.0	1	0.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.20	100.0	1	0.1
LICEUL TEORETIC "VICTORIA"	București	4.35	0.0	1	0.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	8.75	100.0	1	0.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	9.55	100.0	2	0.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	2.20	0.0	1	0.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.90	100.0	2	0.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.10	50.0	2	0.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.62	0.0	2	0.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	6.60	100.0	1	0.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	4.05	0.0	1	0.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.10	100.0	1	0.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.50	100.0	3	0.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	5.60	0.0	1	0.1
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.10	0.0	1	0.3
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	10.00	100.0	1	0.1
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.40	50.0	2	0.4
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.80	100.0	3	0.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.90	33.3	3	0.8
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	1.00	0.0	1	0.2
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.70	100.0	3	0.4
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	7.05	50.0	2	0.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.55	100.0	1	0.1
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.80	100.0	3	0.3
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.35	0.0	3	2.3
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.35	0.0	1	0.3
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	1.00	0.0	1	0.2
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	4.40	0.0	2	0.7
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	8.60	100.0	1	0.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	6.20	100.0	1	0.3
LICEUL TEHNOLOGIC GHERLA	Cluj	5.67	50.0	8	4.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	5.27	33.3	3	0.5
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.17	25.0	4	0.3
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.16	0.0	4	1.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.65	0.0	4	3.3
SEMINARUL TEOLOGIC ORTODOX	București	7.86	100.0	4	1.2
LICEUL TEORETIC "HYPERION"	București	6.57	66.7	3	0.3
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	5.60	0.0	1	0.2
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.80	100.0	1	0.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.70	100.0	2	0.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	3.50	0.0	1	0.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.55	0.0	1	0.1
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.00	0.0	1	0.2
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.10	100.0	1	0.3
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.20	0.0	2	0.4
LICEUL TEORETIC SEBIS	Arad	6.00	100.0	1	0.1
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.40	0.0	1	0.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.30	50.0	2	0.1
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.50	100.0	1	0.7
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.65	25.0	4	2.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.35	100.0	1	0.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.10	100.0	1	0.1
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	9.35	100.0	2	0.7
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.24	100.0	4	0.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.50	100.0	1	0.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.10	100.0	1	0.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.90	100.0	1	0.1
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.55	0.0	3	1.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.02	33.3	3	0.4
LICEUL "VOLTAIRE" CRAIOVA	Dolj	9.40	100.0	1	0.6
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	4.42	0.0	2	0.2
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.10	0.0	2	0.4
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.97	50.0	2	0.1
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	6.00	50.0	2	0.1
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	8.45	100.0	2	0.2
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.50	50.0	2	0.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.37	85.7	7	0.5
LICEUL TEORETIC VIDELE	Teleorman	9.30	100.0	1	0.0
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.93	100.0	2	0.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.30	100.0	1	0.2
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.27	0.0	5	0.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.92	100.0	2	1.3
LICEUL TEORETIC NATIONAL	București	5.35	0.0	1	1.5
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	9.40	100.0	1	0.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	3.85	0.0	1	0.1
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.12	100.0	4	2.4
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	7.02	66.7	3	0.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.20	100.0	1	0.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	9.40	100.0	1	0.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.90	100.0	1	0.1
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.45	100.0	1	0.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.00	0.0	1	0.1
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	8.90	100.0	1	0.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	2.80	0.0	1	0.1
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	7.87	100.0	3	1.7
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	1.80	0.0	2	0.4
LICEUL TEHNOLOGIC CAZANESTI	Ialomița	3.25	0.0	7	87.5
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	3.30	0.0	2	0.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.75	100.0	1	0.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	6.60	100.0	1	0.3
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.30	100.0	1	0.2
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	3.40	0.0	1	0.2
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	3.97	0.0	2	1.2