SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	9.35	100.0	2	0.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.50	100.0	1	0.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.58	100.0	3	0.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.26	100.0	4	0.3
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.06	93.0	57	3.9
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.36	66.7	21	41.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.03	100.0	19	1.5
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.37	68.8	16	0.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	7.17	50.0	6	0.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	6.63	66.7	6	0.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.62	100.0	5	0.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.42	76.5	17	1.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.88	100.0	9	1.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	6.87	77.8	9	0.6
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.49	61.7	47	29.9
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.21	81.2	16	1.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.10	0.0	1	0.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.92	100.0	9	0.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.95	33.3	3	0.2
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.82	60.0	5	0.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.76	70.0	10	1.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.08	100.0	9	1.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.26	83.3	6	0.5
LICEUL TEORETIC WALDORF, IASI	Iași	8.15	100.0	2	1.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	7.45	50.0	4	0.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.48	80.0	5	0.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.16	50.0	4	0.3
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.68	86.5	37	2.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.79	100.0	8	0.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.18	100.0	8	0.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.35	100.0	2	0.2
COLEGIUL NATIONAL "VICTOR BABES"	București	7.32	81.8	11	0.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	9.70	100.0	2	0.2
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	9.08	100.0	5	0.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.33	100.0	10	0.5
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.83	100.0	2	0.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.74	66.7	9	1.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.01	87.5	8	0.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.12	66.7	6	0.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.20	100.0	1	0.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.50	100.0	6	0.4
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.10	0.0	5	1.8
LICEUL TEORETIC WALDORF	București	7.10	100.0	2	1.1
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.81	100.0	6	0.8
COLEGIUL NATIONAL "ION CREANGA"	București	9.13	100.0	22	1.3
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.61	77.8	9	0.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.55	81.8	11	0.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.47	100.0	2	0.1
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.17	74.4	133	96.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.55	93.5	31	5.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.21	92.3	26	1.9
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.45	12.5	8	1.9
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	10.00	100.0	1	0.2
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.29	40.0	5	0.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.88	100.0	14	2.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.06	86.2	29	6.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.78	88.9	9	1.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.41	100.0	7	0.6
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.41	50.0	4	0.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.08	75.0	12	1.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.71	90.0	10	1.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.93	100.0	7	1.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.94	41.2	17	2.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.67	85.7	14	0.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	7.75	100.0	1	0.1
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.50	100.0	2	0.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.49	57.1	28	2.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.57	100.0	2	0.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.36	100.0	7	0.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.37	71.4	7	0.7
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.77	69.4	62	16.4
LICEUL DE ARTE ORADEA	Bihor	8.19	81.8	11	1.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.20	100.0	4	0.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.39	80.0	5	0.4
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.09	80.0	10	1.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.73	100.0	7	0.5
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	5.00	0.0	1	0.5
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	9.70	100.0	1	0.2
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.26	81.8	11	2.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.54	100.0	6	0.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.15	100.0	2	0.1
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.40	100.0	16	2.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.48	90.9	11	0.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.06	90.9	33	1.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.85	100.0	2	0.1
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.88	47.8	46	6.8
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.51	85.7	35	8.5
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	6.30	58.1	31	14.1
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.66	94.1	17	1.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.78	76.7	30	1.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.18	92.1	76	11.0
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	5.00	50.0	4	0.6
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.22	75.0	4	0.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.52	100.0	9	0.7
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.92	50.0	6	0.4
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.00	100.0	2	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.62	100.0	5	0.4
LICEUL TEORETIC "ION BARBU"	București	6.94	50.0	8	0.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	5.70	50.0	2	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.48	57.1	35	25.7
LICEUL REFORMAT SATU MARE	Satu-Mare	7.09	81.5	27	5.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.70	100.0	7	0.6
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.10	50.0	4	0.6
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.85	100.0	2	0.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.33	97.9	48	4.4
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.43	100.0	2	0.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.87	100.0	8	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	9.70	100.0	1	0.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.60	90.0	10	0.4
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	6.22	62.5	8	1.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.98	87.5	8	1.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.74	100.0	13	1.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.05	50.0	4	0.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.14	100.0	5	0.4
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.56	40.0	10	1.9
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.39	33.3	6	0.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.05	100.0	2	0.5
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.85	100.0	7	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.74	84.4	45	13.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.48	40.0	5	0.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.78	100.0	2	0.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.24	71.4	7	0.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.48	66.7	3	0.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.26	100.0	8	0.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.68	81.2	16	1.2
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	3.73	25.0	4	2.0
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.68	63.2	19	4.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.90	100.0	2	0.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.19	100.0	6	0.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.15	100.0	2	0.1
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.15	84.6	13	3.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.18	60.0	5	0.3
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	8.85	100.0	6	2.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.96	100.0	5	0.9
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.57	100.0	3	0.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.21	85.7	7	1.7
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	4.90	14.8	27	4.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.27	100.0	3	0.2
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	9.00	100.0	3	0.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.67	83.3	6	0.6
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.34	42.9	7	2.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.32	100.0	3	0.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.95	100.0	4	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.49	100.0	40	4.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.54	86.4	22	1.6
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.52	92.9	28	4.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.57	100.0	3	0.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.00	100.0	1	0.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.10	100.0	2	0.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.49	85.7	7	0.8
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.42	53.8	39	9.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.30	100.0	3	0.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	7.66	81.0	21	1.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.79	85.7	7	0.5
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	5.35	36.8	19	3.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.76	57.1	7	1.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.38	66.7	3	0.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.40	100.0	1	0.1
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	5.86	60.0	15	2.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.32	100.0	5	0.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.33	100.0	3	0.2
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.79	58.8	17	4.1
LICEUL TEORETIC ORAS POGOANELE	Buzău	9.10	100.0	1	0.3
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.35	100.0	7	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.23	90.9	11	0.5
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.35	0.0	1	0.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.04	66.7	9	0.9
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	4.94	28.6	7	1.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.13	100.0	3	0.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.37	100.0	9	0.7
LICEUL TEORETIC "HYPERION"	București	4.07	40.0	5	0.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.65	66.7	3	0.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.47	100.0	9	0.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.41	100.0	4	0.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	3.10	0.0	4	0.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.07	100.0	39	3.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.73	100.0	4	0.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.67	97.7	43	5.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.49	100.0	5	0.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.19	83.3	12	0.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.66	50.0	4	0.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	9.35	100.0	1	0.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.80	100.0	4	0.2
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.71	78.6	14	2.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.06	100.0	10	0.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	3.30	0.0	3	0.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.67	94.3	53	11.5
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	7.30	81.2	48	36.4
LICEUL TEORETIC PANCOTA	Arad	5.37	60.0	5	0.7
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.59	59.8	112	29.9
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.95	77.8	9	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.77	100.0	4	0.3
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	5.98	63.0	27	4.6
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	7.00	100.0	1	4.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.46	100.0	5	0.4
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	8.27	100.0	3	1.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	6.85	100.0	2	0.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.71	100.0	10	0.6
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.35	80.0	5	0.4
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.05	36.4	11	2.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	6.58	60.0	5	0.5
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.22	72.2	133	22.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.47	100.0	3	0.2
LICEUL TEORETIC CAREI	Satu-Mare	7.40	89.9	139	11.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	6.65	100.0	2	0.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	7.20	100.0	1	0.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.53	100.0	5	0.2
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.23	83.3	6	0.8
COLEGIUL NATIONAL "SPIRU HARET"	București	8.84	100.0	13	0.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.60	50.0	4	0.3
COLEGIUL TEHNIC RADAUTI	Suceava	2.60	0.0	1	0.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.35	100.0	16	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.60	96.9	32	2.1
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.80	100.0	1	0.2
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.53	50.0	2	1.4
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.56	81.1	37	10.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.84	100.0	8	1.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.38	90.0	10	0.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.57	100.0	11	0.6
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.66	100.0	4	0.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.34	75.0	8	1.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	4.65	50.0	2	0.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	9.55	100.0	1	0.1
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.18	100.0	4	0.7
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	8.90	100.0	1	0.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.15	100.0	2	0.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	6.50	50.0	2	0.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.90	66.7	3	0.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.45	100.0	6	0.4
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.83	100.0	10	0.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.95	88.9	9	0.6
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.80	75.0	56	18.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.82	100.0	2	0.2
LICEUL TEORETIC OLTENI	Teleorman	6.77	100.0	3	0.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.88	100.0	4	0.3
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.25	75.0	4	0.7
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.03	100.0	2	0.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.07	100.0	4	1.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.32	100.0	9	0.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.73	100.0	3	0.3
LICEUL TEORETIC BUZIAS	Timiș	5.55	33.3	3	0.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.42	71.4	7	0.5
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.15	0.0	1	0.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.72	100.0	4	0.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.70	100.0	3	0.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.50	66.7	3	0.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.49	100.0	7	0.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.00	100.0	11	0.8
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	3.47	33.3	3	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.47	100.0	3	0.2
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.51	66.7	6	1.4
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.20	87.5	8	2.1
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	3.81	0.0	4	0.9
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.38	66.7	3	0.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.00	100.0	2	0.1
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.10	100.0	1	0.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.05	75.0	4	0.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	6.45	50.0	2	0.2
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	4.83	12.5	16	3.3
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	9.68	100.0	3	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.55	100.0	2	0.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.56	100.0	4	0.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	6.90	100.0	1	0.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	6.63	66.7	3	0.2
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.47	100.0	3	2.6
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.10	100.0	3	0.4
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.64	100.0	7	1.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.62	100.0	2	0.3
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	3.80	0.0	1	0.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.84	100.0	7	0.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	3.78	0.0	2	0.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	4.88	33.3	3	0.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	5.69	28.6	7	0.6
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	1.00	0.0	1	0.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.36	11.1	9	1.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.46	100.0	4	0.3
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	1.00	0.0	2	0.2
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	8.65	100.0	2	0.6
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.60	0.0	1	0.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.20	100.0	1	0.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.03	25.0	4	0.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.28	100.0	8	0.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	1.37	0.0	5	1.6
LICEUL COBADIN	Constanța	3.92	33.3	3	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.10	100.0	1	0.1
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.03	60.0	5	0.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.22	100.0	8	0.6
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	5.33	37.5	8	4.4
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.50	100.0	1	0.4
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.84	100.0	4	0.5
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	5.55	33.3	3	2.3
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.40	100.0	2	1.6
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.40	100.0	3	1.6
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.60	100.0	2	0.1
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.65	50.0	2	0.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.32	100.0	5	0.5
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.75	100.0	2	0.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.43	71.4	7	0.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.47	100.0	3	0.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.70	100.0	1	0.1
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.45	50.0	10	0.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.47	100.0	3	0.2
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.60	0.0	1	0.1
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.52	100.0	3	1.7
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.00	100.0	1	0.6
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	7.38	80.0	5	3.2
LICEUL TEORETIC "JOSEF KOZACEK" BUDOI	Bihor	6.95	92.1	38	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.83	100.0	3	0.2
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	5.00	0.0	1	0.9
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.50	100.0	1	0.9
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	8.50	100.0	1	0.4
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.70	87.5	8	2.6
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	7.40	100.0	1	1.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.85	100.0	2	2.4
LICEUL DE ARTA "SABIN DRAGOI" ARAD	Arad	5.75	50.0	2	1.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.70	100.0	12	0.8
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.67	75.0	4	0.6
LICEUL TEORETIC "MARIN PREDA"	București	7.23	66.7	3	0.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.09	0.0	7	0.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.05	100.0	2	0.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.55	100.0	2	0.1
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	7.71	100.0	4	3.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.67	100.0	5	1.5
LICEUL TEORETIC "DECEBAL"	București	7.12	80.0	10	0.8
LICEUL TEORETIC "ATLAS"	București	4.72	0.0	3	1.7
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	4.43	14.3	7	11.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.45	100.0	2	0.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.00	100.0	1	0.3
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.65	100.0	1	0.5
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.08	80.0	5	0.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.90	100.0	1	0.1
COLEGIUL NATIONAL "ION NECULCE"	București	9.04	100.0	5	0.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.02	72.7	11	0.8
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	3.70	50.0	2	0.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.68	100.0	4	0.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.75	75.0	4	0.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.64	100.0	7	0.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.77	100.0	2	0.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.52	100.0	4	0.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.21	98.1	54	7.2
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.67	87.5	8	1.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.55	100.0	2	0.2
LICEUL TEORETIC "NICHITA STANESCU"	București	5.65	0.0	1	0.1
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.77	0.0	3	0.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.50	100.0	1	0.1
LICEUL TEORETIC VIDELE	Teleorman	2.65	0.0	3	0.1
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.70	100.0	1	0.3
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.96	60.0	5	2.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.70	100.0	1	0.1
LICEUL "DIMITRIE PACIUREA"	București	5.74	38.9	18	4.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.03	66.7	3	1.6
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	4.72	50.0	2	0.2
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.68	46.2	13	5.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.00	100.0	1	0.1
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.80	100.0	1	0.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.05	100.0	1	0.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	7.45	83.3	6	0.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.47	100.0	4	0.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	5.15	0.0	2	0.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.70	100.0	2	0.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.77	66.7	3	0.4
LICEUL TEORETIC ZIMNICEA	Teleorman	9.25	100.0	2	0.2
COLEGIUL GERMAN "GOETHE"	București	7.45	100.0	2	0.4
COLEGIUL TEHNIC MATASARI	Gorj	5.95	66.7	3	0.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.44	100.0	10	0.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.70	100.0	1	0.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.65	100.0	2	0.2
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.25	50.0	2	0.7
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	1.00	0.0	2	0.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.58	50.0	2	0.2
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.93	66.7	3	0.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.30	100.0	3	0.3
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.45	50.0	2	0.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	6.88	50.0	2	0.1
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	5.30	0.0	1	0.9
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.15	100.0	1	1.4
LICEUL CU PROGRAM SPORTIV ARAD	Arad	8.10	100.0	1	0.2
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.89	70.0	10	1.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.73	100.0	6	0.8
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.09	75.0	4	0.3
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.05	100.0	3	0.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	7.32	75.0	12	3.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.60	0.0	1	0.1
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	9.50	100.0	1	0.4
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.35	100.0	1	0.1
LICEUL TEORETIC "JEAN MONNET"	București	8.02	100.0	11	1.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.44	100.0	5	0.3
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.54	75.0	4	0.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.37	100.0	3	0.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.75	100.0	2	0.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	6.90	66.7	3	0.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.06	50.0	4	0.2
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.49	28.6	7	2.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.79	88.9	9	0.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.90	100.0	1	0.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.29	25.0	4	2.4
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	9.35	100.0	2	0.4
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	1.00	0.0	1	0.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	6.60	100.0	1	0.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.90	100.0	2	0.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.40	100.0	1	0.5
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.83	100.0	3	0.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.45	88.9	9	0.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.50	100.0	3	0.2
LICEUL "ST.O.IOSIF" RUPEA	Brașov	8.95	100.0	1	0.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.55	100.0	1	0.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.40	100.0	1	0.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.63	100.0	3	0.2
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.95	100.0	1	0.2
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.45	100.0	4	0.3
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	9.40	100.0	1	0.1
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.80	0.0	1	0.1
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	4.40	50.0	2	0.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.90	100.0	2	0.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.70	100.0	1	0.1
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.43	100.0	5	0.6
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.20	100.0	1	0.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.29	88.2	17	1.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.00	100.0	1	0.1
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	4.00	0.0	1	0.2
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	10.00	100.0	1	0.1
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.43	100.0	3	1.1
COMPLEXUL SCOLAR "CRONOS"	București	5.88	50.0	2	0.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	6.70	100.0	1	0.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.20	100.0	2	0.1
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.25	100.0	4	0.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.20	66.7	3	0.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.10	50.0	2	0.3
LICEUL TEORETIC "VICTORIA"	București	6.10	100.0	3	1.0
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	6.85	50.0	2	0.6
COLEGIUL NATIONAL, IASI	Iași	9.67	100.0	3	0.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.40	100.0	1	0.1
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.70	100.0	2	0.2
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.50	66.7	3	1.3
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.17	100.0	3	0.4
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.13	66.7	3	1.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.70	50.0	2	0.1
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	8.73	100.0	3	0.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.98	83.3	6	0.6
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.27	100.0	8	1.5
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	4.95	38.5	13	0.9
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	9.20	100.0	1	0.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.10	100.0	1	0.1
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	4.60	9.1	11	1.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	1.00	0.0	1	0.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	10.00	100.0	1	0.1
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.40	100.0	1	0.1
LICEUL BORSA	Maramureș	5.90	33.3	3	0.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.62	100.0	2	0.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	4.88	50.0	2	0.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.00	100.0	1	0.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.30	100.0	2	0.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.50	0.0	1	0.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	1.00	0.0	2	0.1
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	6.80	100.0	1	0.2
COLEGIUL N.V. KARPEN" BACAU	Bacău	1.00	0.0	1	0.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.62	100.0	6	1.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	5.05	0.0	2	0.1
LICEUL TEORETIC SEBIS	Arad	8.78	100.0	2	0.2
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.55	100.0	1	0.1
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	6.30	50.0	2	1.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.50	100.0	1	0.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.50	100.0	1	0.1
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.68	100.0	18	7.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.20	0.0	1	0.1
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	9.29	100.0	5	2.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	8.50	100.0	1	0.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.45	100.0	1	0.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.92	100.0	2	0.3
LICEUL DE ARTA SIBIU	Sibiu	8.15	100.0	1	0.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.60	100.0	1	0.1
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.87	66.7	3	1.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.75	100.0	4	0.2
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.50	100.0	2	0.5
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	9.10	100.0	1	0.6
LICEUL TEORETIC "PHOENIX"	București	6.60	100.0	1	0.2
LICEUL TEORETIC "C.A. ROSETTI"	București	7.50	100.0	1	0.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.60	100.0	1	1.5
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	9.80	100.0	1	50.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.00	0.0	1	0.1
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	1.00	0.0	1	0.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.45	100.0	1	0.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.40	0.0	1	0.3
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.60	100.0	1	0.1
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	10.00	100.0	1	2.2
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	3.30	0.0	1	1.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	5.40	0.0	1	0.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.80	100.0	1	0.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	7.30	100.0	1	0.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.65	100.0	1	0.2
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.90	0.0	1	0.2
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	8.15	100.0	2	0.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	9.90	100.0	1	0.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.25	100.0	1	0.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	9.80	100.0	1	0.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.30	100.0	2	0.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	9.60	100.0	1	0.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.60	100.0	1	0.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	9.50	100.0	1	0.2
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	5.40	0.0	1	0.2
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	4.78	33.3	3	0.5
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	7.65	100.0	1	0.7
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	1.00	0.0	1	0.2
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	4.00	0.0	1	6.2
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.28	50.0	2	0.8
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	8.10	100.0	1	0.2
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.40	0.0	1	0.1