LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.11	85.7	7	0.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.04	94.4	90	10.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.00	83.1	130	8.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.60	96.6	207	17.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.36	94.6	111	11.9
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.38	25.0	4	0.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	98.3	178	14.3
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	7.66	83.1	172	14.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.97	96.6	293	18.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.22	80.9	47	5.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.90	86.6	112	10.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.30	91.8	280	18.7
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.15	97.1	35	7.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.01	97.7	307	27.4
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.72	97.2	397	53.3
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.84	100.0	7	1.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.42	95.7	94	5.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.22	91.9	123	11.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.95	70.6	51	3.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.07	97.0	493	22.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.62	75.0	8	0.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.82	97.8	139	10.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.90	96.4	165	8.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.18	89.5	38	4.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.29	88.2	85	6.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.46	81.1	53	3.8
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.45	56.0	25	2.6
COLEGIUL NATIONAL "SPIRU HARET"	București	8.68	95.5	287	16.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.45	94.1	136	7.9
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.42	94.3	244	13.9
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.67	94.4	18	1.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.61	82.4	148	10.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.46	67.5	40	2.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.00	86.7	15	0.8
LICEUL TEORETIC "C.A. ROSETTI"	București	7.53	80.9	209	14.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.55	50.0	4	0.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.92	88.2	76	4.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.66	63.2	19	1.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.07	100.0	6	0.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.91	96.2	394	28.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.27	78.0	50	4.9
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.08	89.3	103	7.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.83	95.1	185	9.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.25	75.2	133	11.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.75	86.4	44	3.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.18	98.7	394	22.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.05	98.6	513	30.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.75	94.4	36	2.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.63	97.4	116	8.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.40	88.7	97	6.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.29	100.0	17	1.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.61	93.4	197	16.9
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.68	83.2	161	10.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.21	56.0	109	6.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.97	96.3	54	4.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.69	95.2	335	18.9
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.68	93.3	15	1.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.72	100.0	15	1.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.90	73.6	53	3.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	7.56	80.0	25	2.2
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.81	100.0	32	2.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.56	95.0	380	22.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.72	84.1	164	13.3
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.85	84.5	129	12.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.43	35.7	14	2.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.13	44.4	9	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.18	98.4	62	4.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.61	93.8	292	27.7
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.75	94.8	135	23.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.94	53.8	13	1.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.14	84.2	19	1.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.89	95.3	300	16.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.85	97.7	130	9.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.65	87.0	23	1.8
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.12	97.7	740	41.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.51	81.8	77	5.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.74	96.2	320	25.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.14	54.7	170	14.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.86	96.1	386	18.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.95	73.1	78	5.8
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.90	97.1	104	9.5
COLEGIUL NATIONAL "ION NECULCE"	București	8.13	90.6	267	17.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.15	89.1	321	17.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.00	96.5	200	17.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.44	97.7	43	4.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.71	94.6	111	9.0
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.74	69.0	87	7.7
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.96	86.3	51	9.7
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	4.21	0.0	5	1.4
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.95	79.5	39	3.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.12	87.0	92	8.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.32	95.1	223	14.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.02	58.3	12	1.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	2.70	10.0	10	2.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.83	98.0	51	8.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.22	89.4	198	10.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.34	94.3	157	11.6
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.90	63.6	11	0.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.70	66.1	59	2.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.69	95.3	402	22.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.44	57.1	49	3.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.20	89.5	19	2.8
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.80	0.0	24	8.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.62	7.7	13	1.7
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.08	46.5	43	3.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.84	100.0	54	4.0
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.54	80.0	40	4.2
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.27	89.8	98	6.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.64	95.5	88	5.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.83	97.4	38	6.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.19	87.5	24	1.9
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.03	96.8	31	3.9
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.77	78.6	14	2.0
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.47	0.0	3	0.6
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.35	100.0	4	1.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.03	98.0	51	4.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.09	78.6	28	1.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.97	98.6	363	24.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.68	93.0	86	5.9
LICEUL TEORETIC ZIMNICEA	Teleorman	8.07	86.2	29	3.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.99	99.3	458	71.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.79	94.8	346	24.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.04	90.4	73	8.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.81	96.1	155	12.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.60	93.4	303	18.1
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.73	65.0	20	2.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.60	95.7	94	6.2
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.51	92.2	141	10.8
LICEUL TEORETIC VIDELE	Teleorman	8.51	96.4	28	1.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.99	84.6	13	1.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.98	86.3	168	17.9
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.43	100.0	9	1.4
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.20	91.0	155	8.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.42	90.6	53	2.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.12	97.6	418	29.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.65	94.9	255	18.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.28	92.4	381	29.8
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.65	100.0	1	0.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.18	93.7	63	6.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.17	80.0	35	2.3
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.99	87.0	23	7.5
LICEUL TEORETIC NOVACI	Gorj	7.71	83.3	18	1.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.61	77.8	27	2.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.24	87.2	141	13.9
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.01	86.9	343	37.7
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	8.50	100.0	2	0.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.33	91.6	344	39.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.62	87.1	85	5.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.01	72.2	18	1.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.61	95.6	45	4.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.57	93.8	32	4.2
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.25	100.0	30	3.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.45	50.0	2	0.4
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.66	87.2	47	7.2
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.44	81.2	16	1.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.63	86.7	15	0.9
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.55	0.0	2	0.2
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.06	85.3	116	7.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.46	81.6	103	11.1
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.71	93.5	139	12.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.53	79.5	44	4.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.75	61.1	108	7.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.41	88.5	157	9.8
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.00	92.9	28	4.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.49	93.5	138	10.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.83	83.6	67	9.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.50	50.0	10	1.1
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.25	44.4	9	1.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.86	85.0	107	8.4
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.46	93.8	130	8.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.86	72.2	18	1.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.30	81.1	37	2.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.64	83.3	12	2.9
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.12	88.9	9	4.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.93	92.3	104	15.6
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.98	100.0	31	8.7
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	8.80	100.0	1	0.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.56	95.9	49	5.6
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.96	95.8	24	3.9
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	5.28	60.0	5	1.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.07	84.0	25	2.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.35	50.0	2	0.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.85	100.0	3	0.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.35	90.0	20	1.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.12	76.9	13	1.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.12	80.0	25	2.3
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.60	0.0	3	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.99	86.8	91	4.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.17	40.0	5	0.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.27	79.4	63	5.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.81	99.0	194	15.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.85	79.3	92	9.3
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.94	69.6	23	2.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.21	85.1	87	7.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.31	94.7	169	10.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.90	96.8	529	28.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.23	76.9	52	7.1
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.67	40.0	10	1.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.41	100.0	60	10.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	5.63	37.5	16	1.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.03	98.6	146	11.8
COLEGIUL NATIONAL, IASI	Iași	9.50	100.0	231	23.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.51	100.0	6	0.9
LICEUL TEORETIC "ION BARBU"	București	8.09	93.5	108	8.9
LICEUL TEORETIC BECHET	Dolj	5.71	37.5	8	2.5
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.87	100.0	6	0.7
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.94	92.3	13	1.3
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.74	50.0	4	1.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.87	88.9	18	1.4
LICEUL TEORETIC SEBIS	Arad	8.10	93.1	58	5.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.22	72.5	40	2.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.50	89.4	471	22.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.78	60.7	28	1.9
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.88	100.0	2	0.5
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.07	86.0	43	4.5
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.52	66.7	6	0.9
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	5.62	50.0	2	0.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.11	100.0	56	6.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.96	33.3	6	0.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.12	73.3	15	1.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	5.68	50.0	4	0.7
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	6.45	100.0	1	0.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.35	76.9	13	1.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.06	89.5	19	1.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.81	85.9	64	6.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.29	90.0	70	4.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.01	97.0	335	22.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.59	94.5	236	16.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.67	31.6	19	1.4
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.16	88.9	414	26.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.11	92.9	28	14.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.62	95.0	101	9.8
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	3.30	0.0	2	4.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.98	88.5	287	18.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.46	33.3	24	3.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.93	83.3	84	5.1
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.07	79.2	48	3.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.39	35.0	20	2.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.05	95.0	20	1.3
LICEUL TEORETIC "NICOLAE IORGA"	București	8.44	95.5	134	11.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.51	94.8	97	12.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.05	97.9	327	21.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.13	90.3	31	1.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.99	66.7	6	0.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.11	88.0	50	5.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.85	82.0	61	5.1
COLEGIUL NATIONAL "ELENA CUZA"	București	8.36	91.9	62	5.8
LICEUL TEORETIC BUZIAS	Timiș	7.42	66.7	6	1.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.62	100.0	13	1.7
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.45	100.0	1	0.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.12	90.3	31	2.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.08	87.3	166	14.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.07	79.4	34	2.9
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.30	6.7	15	2.6
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.52	100.0	9	1.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.59	92.5	227	16.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.85	38.1	21	1.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.82	97.0	33	2.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.49	42.9	7	2.2
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	6.68	66.7	6	1.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.23	84.0	25	4.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.83	98.7	78	5.7
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.85	96.7	61	3.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.64	58.5	53	5.1
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.80	94.9	39	3.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.32	100.0	134	9.9
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.20	75.0	4	0.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.35	60.0	15	1.0
LICEUL TEORETIC "TRAIAN"	București	6.15	56.2	16	1.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.99	69.2	13	1.8
COLEGIUL GERMAN "GOETHE"	București	8.43	90.5	105	19.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.30	50.0	4	0.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	7.95	77.8	9	1.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	6.39	57.1	7	0.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.31	73.7	19	1.9
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.55	100.0	1	0.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.16	100.0	17	5.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.32	92.3	39	3.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.90	23.1	13	2.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	5.00	0.0	2	0.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.21	75.0	40	5.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.50	71.4	14	1.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.50	60.0	15	1.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.36	96.0	25	0.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.87	95.5	22	2.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.12	87.0	54	5.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.60	93.9	263	19.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.61	97.6	41	3.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.02	73.9	69	5.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.24	7.1	14	1.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.00	95.4	237	14.6
COLEGIUL TEHNIC ENERGETIC	București	3.54	0.0	7	1.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.73	80.0	50	6.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.90	96.7	183	11.0
LICEUL REFORMAT SATU MARE	Satu-Mare	8.30	90.9	11	2.4
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.33	90.0	10	1.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.32	80.0	85	7.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.39	100.0	7	0.7
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.23	99.0	869	42.8
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.80	66.7	27	3.9
COLEGIUL TEHNIC "PETRU RARES"	București	4.82	37.5	8	1.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.16	63.6	11	0.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.48	88.9	18	3.3
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.32	87.5	8	0.7
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	6.50	100.0	1	0.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.61	93.6	203	11.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.09	0.0	5	2.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.38	93.3	30	3.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.61	100.0	39	9.6
LICEUL TEORETIC "JEAN MONNET"	București	7.86	84.1	69	7.2
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.16	69.2	13	1.5
LICEUL TEORETIC "PHOENIX"	București	6.82	66.7	3	0.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.89	67.0	188	14.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.10	100.0	1	0.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.20	80.0	25	2.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.71	98.2	112	11.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.38	100.0	6	0.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.27	88.1	42	5.3
LICEUL TEORETIC "ADY ENDRE"	București	8.39	90.0	10	8.1
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	1.90	0.0	1	0.2
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.59	76.0	25	6.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.10	72.7	33	4.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.65	63.4	41	2.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.69	98.2	57	4.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.00	99.2	131	5.8
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.05	0.0	4	2.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.80	66.7	6	0.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.51	94.1	237	19.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.42	78.3	60	5.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.21	98.7	377	18.5
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.42	77.8	9	0.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.54	94.4	250	14.1
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	8.39	100.0	11	2.1
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.32	33.3	9	1.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.67	94.4	18	1.5
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.23	100.0	4	1.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.84	96.7	239	15.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.21	100.0	61	4.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.35	66.7	3	0.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.24	85.7	7	0.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.00	98.7	151	12.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.21	50.0	10	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.91	85.6	257	12.4
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	2.20	0.0	1	0.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.85	94.4	303	23.4
LICEUL "DANUBIUS" CALARASI	Călărași	7.10	100.0	1	0.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.09	100.0	8	1.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.99	71.4	7	1.1
LICEUL TEORETIC "MARIN PREDA"	București	6.75	62.7	51	5.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.50	25.0	4	0.5
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.83	91.7	24	2.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.91	97.6	210	15.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.64	90.5	21	1.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.48	94.0	50	6.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.68	95.6	182	11.3
LICEUL TEORETIC GATAIA	Timiș	7.12	100.0	2	0.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.32	66.7	6	0.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.61	94.2	432	20.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.39	85.7	14	1.2
LICEUL TEORETIC "HYPERION"	București	5.55	50.0	8	0.7
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.56	80.0	25	4.1
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	6.08	66.7	3	0.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.71	96.3	54	7.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	9.00	100.0	8	0.7
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.00	0.0	1	0.3
LICEUL TEORETIC OLTENI	Teleorman	7.20	100.0	2	0.4
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.92	100.0	15	1.6
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.28	70.7	41	4.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.61	57.1	21	1.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.45	100.0	14	1.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.78	98.6	140	14.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.39	76.9	13	3.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.88	89.5	19	2.3
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.94	99.0	483	61.6
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.55	95.6	45	7.0
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.60	60.6	33	2.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.96	76.9	13	1.9
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.29	88.9	9	0.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.43	93.2	309	21.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.39	93.4	361	24.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	8.07	84.9	73	4.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.69	66.7	6	0.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.08	75.6	168	8.1
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	2.42	0.0	2	0.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.29	77.8	9	0.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.97	95.5	22	18.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.48	96.2	52	3.4
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.47	0.0	1	0.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.63	97.5	199	15.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.88	84.6	26	4.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.75	100.0	25	1.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.30	85.7	28	2.4
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.14	91.2	34	3.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	3.30	0.0	1	0.2
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.92	84.8	244	16.1
LICEUL TEORETIC CAREI	Satu-Mare	7.90	81.8	11	0.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.46	100.0	7	0.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.17	77.8	9	2.6
COLEGIUL TEHNIC RADAUTI	Suceava	8.29	87.5	16	0.9
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.07	50.0	2	0.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.30	100.0	1	0.2
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.00	75.0	4	0.6
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	1.90	0.0	1	1.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.15	90.0	10	1.3
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.20	84.6	13	2.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.48	83.3	18	2.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.85	68.8	170	10.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.79	98.5	68	4.4
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.90	90.9	11	2.4
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.75	75.0	4	0.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.61	94.1	51	4.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.86	83.3	18	5.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.03	90.9	44	3.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.74	87.8	74	3.8
LICEUL TEORETIC "NICHITA STANESCU"	București	6.27	52.2	23	2.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	6.09	57.1	7	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.85	85.7	265	20.7
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	5.40	50.0	2	0.8
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.03	76.2	21	2.0
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	8.71	100.0	7	1.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	6.23	50.0	6	1.8
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	5.85	0.0	1	1.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.33	78.9	19	2.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.08	98.9	91	7.7
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.30	100.0	1	0.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.45	99.3	578	32.5
LICEUL TEORETIC COSTESTI	Argeș	7.75	77.8	9	0.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.51	66.7	6	2.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.81	97.1	104	6.1
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.73	100.0	6	1.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.94	93.2	147	19.8
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.46	87.5	8	1.5
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	6.04	60.0	5	0.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.43	66.7	6	0.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.40	0.0	1	0.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.65	60.0	5	0.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.67	94.2	291	19.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.03	92.3	26	1.5
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.04	100.0	5	1.1
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.40	66.7	3	0.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	9.21	95.5	22	1.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.88	50.0	14	2.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.70	100.0	3	0.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.19	91.4	58	3.6
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.22	100.0	13	4.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	8.05	100.0	5	2.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.66	57.1	7	0.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	9.30	100.0	3	0.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.44	81.8	22	3.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	8.46	100.0	7	2.9
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	1.75	0.0	2	0.9
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.74	75.0	4	0.3
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	8.45	100.0	2	0.7
LICEUL TEORETIC RECAS	Timiș	8.70	100.0	3	1.0
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	4.55	20.0	5	1.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.98	90.4	52	4.8
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.62	50.0	4	0.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.21	50.0	14	0.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.22	66.7	3	0.2
LICEUL TEHNOLOGIC IERNUT	Mureș	5.78	66.7	3	0.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.25	87.5	16	1.0
LICEUL BORSA	Maramureș	7.07	81.8	11	0.5
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.02	23.1	13	1.2
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.76	100.0	7	4.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.40	90.9	11	1.7
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.87	88.9	18	1.5
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.37	71.4	7	0.5
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	7.10	100.0	1	0.1
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.80	50.0	2	0.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.58	100.0	7	0.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	6.41	50.0	14	0.9
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.12	77.8	9	0.6
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	8.25	100.0	2	1.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.95	50.0	6	0.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.36	68.8	16	1.2
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.69	85.7	7	1.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.51	20.0	5	0.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.96	52.6	19	0.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.28	77.8	36	6.8
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	2.77	0.0	3	0.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.29	83.3	12	1.2
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	8.92	100.0	3	1.7
COLEGIUL TEHNIC MOTRU	Gorj	3.52	8.8	34	1.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.50	100.0	1	0.1
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	1.90	0.0	3	1.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.95	87.5	16	2.1
LICEUL ENERGETIC CONSTANTA	Constanța	1.39	0.0	10	1.3
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	1.45	0.0	2	0.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.86	71.4	7	1.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.68	50.0	6	1.9
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.35	100.0	1	0.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.55	50.0	2	0.8
LICEUL TEORETIC NEGRU VODA	Constanța	7.55	75.0	4	0.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.71	86.4	44	6.6
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	2.25	0.0	1	0.2
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	5.76	50.0	8	4.4
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.66	76.9	13	0.5
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.45	92.9	42	24.9
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	8.45	100.0	1	0.8
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.57	88.2	17	7.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.42	93.9	33	2.1
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.80	100.0	39	20.7
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	9.05	100.0	1	1.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.39	100.0	10	0.9
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.03	100.0	19	7.6
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	4.17	25.0	4	1.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	7.20	100.0	2	1.8
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	9.28	100.0	4	5.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.59	88.9	9	1.2
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	6.35	66.7	3	1.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.48	83.3	12	5.1
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	9.48	100.0	7	4.7
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	7.91	85.0	20	11.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.11	100.0	5	0.8
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	3.00	0.0	2	0.7
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.07	100.0	2	1.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.13	31.2	16	1.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.30	100.0	1	0.1
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	6.85	100.0	1	0.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.08	100.0	31	3.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.30	90.9	22	3.6
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	6.00	100.0	1	2.3
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.33	83.3	6	1.2
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.73	100.0	8	2.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.49	41.7	12	0.8
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	9.30	100.0	3	7.9
LICEUL TEORETIC CODLEA	Brașov	5.71	40.0	5	6.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.85	88.9	18	0.8
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	8.78	92.9	56	26.8
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	6.75	60.0	5	2.9
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.90	100.0	1	0.1
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	8.12	92.9	14	2.6
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.05	100.0	2	1.3
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	7.00	100.0	1	0.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	7.43	80.0	5	7.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.25	54.5	11	0.6
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.45	100.0	1	0.2
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	9.90	100.0	1	1.4
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	7.45	100.0	1	0.8
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.21	100.0	69	63.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.09	95.8	72	7.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.91	25.0	12	0.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.61	96.3	27	9.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.62	33.3	3	1.1
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.97	98.4	63	21.7
LICEUL "MIHAI VITEAZUL" INEU	Arad	7.98	84.6	13	5.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.08	52.0	25	1.7
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.13	90.0	10	6.0
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.79	94.1	17	25.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.01	25.0	4	0.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.12	50.0	2	0.2
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.29	20.0	5	0.3
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.90	100.0	1	0.4
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.69	91.7	24	10.0
COLEGIUL TEHNIC "MEDIA"	București	5.46	50.0	6	0.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.00	19.4	31	2.6
LICEUL TEORETIC "ION BARBU"	Argeș	6.54	57.7	26	11.3
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	9.82	100.0	2	22.2
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.91	98.2	55	17.7
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.38	95.7	47	21.3
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	7.49	83.3	6	9.8
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	7.35	70.0	10	8.4
LICEUL TEORETIC PANCOTA	Arad	7.56	77.8	9	1.2
COLEGIUL NATIONAL "VICTOR BABES"	București	7.06	75.0	44	3.4
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	6.08	66.7	6	2.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.44	95.2	21	2.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.80	38.9	18	4.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.95	70.6	51	3.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.61	66.7	6	1.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	8.17	81.8	11	1.6
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.49	82.9	35	7.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.28	90.0	10	2.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.53	100.0	4	0.6
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.92	81.8	11	2.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.43	100.0	2	0.2
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	7.40	50.0	4	0.3
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.34	50.0	10	0.7
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.66	100.0	4	8.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.57	76.9	13	3.1
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.85	100.0	1	0.2
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.22	80.0	5	1.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.25	50.0	2	0.2
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	7.48	50.0	2	0.8
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.22	62.5	8	1.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.03	100.0	4	1.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.57	90.9	11	1.9
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	9.40	100.0	2	0.6
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.84	77.8	9	3.0
LICEUL TEORETIC TEIUS	Alba	8.40	100.0	1	0.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.72	60.0	5	0.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.94	93.8	32	9.3
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.29	30.0	10	6.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	7.98	84.6	26	2.9
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.32	66.7	3	0.7
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.78	0.0	2	0.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.38	50.0	2	0.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.84	100.0	12	1.6
COLEGIUL ECONOMIC CALARASI	Călărași	5.65	33.3	3	0.3
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.01	71.4	28	7.8
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	6.79	80.0	5	0.9
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.56	44.4	9	2.3
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	1.24	0.0	7	2.3
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.37	73.7	19	2.8
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	6.67	62.5	16	17.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.45	100.0	5	1.7
LICEUL TEORETIC "DECEBAL"	București	5.93	66.7	3	0.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.79	66.7	6	0.3
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	9.57	100.0	2	0.3
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.70	100.0	1	0.1
LICEUL TEORETIC PERIAM	Timiș	2.35	0.0	1	0.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.00	0.0	1	0.2
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.35	40.0	5	0.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.48	66.7	3	0.5
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.47	0.0	2	0.2
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.89	100.0	7	1.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.91	66.7	6	0.4
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.82	100.0	4	0.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.72	66.7	3	0.9
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.55	40.0	10	4.4
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.07	25.0	4	0.4
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.29	100.0	5	1.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.88	100.0	10	1.8
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.05	62.5	8	2.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.17	88.9	9	1.1
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.97	57.1	7	1.2
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.85	50.0	4	1.9
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	9.00	100.0	1	0.1
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	2.65	0.0	1	0.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.24	20.0	30	5.4
LICEUL "AUREL RAINU" FIENI	Dâmbovița	8.22	100.0	6	0.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.60	70.0	10	1.2
LICEUL TEORETIC, ORASUL AZUGA	Prahova	4.22	0.0	3	2.8
LICEUL TEHNOLOGIC BARSESTI	Gorj	9.65	100.0	1	0.2
COLEGIUL TEHNIC MATASARI	Gorj	7.13	75.0	4	0.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.32	40.0	5	0.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.70	100.0	7	0.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.10	100.0	1	0.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	4.70	0.0	1	0.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.71	66.7	6	0.9
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.20	100.0	1	1.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.20	0.0	1	0.1
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	7.77	100.0	2	0.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.75	40.0	5	0.4
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	8.75	100.0	1	0.3
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.86	80.0	5	0.4
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.78	90.9	11	2.4
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	5.70	0.0	1	0.5
LICEUL TEORETIC NATIONAL	București	8.63	87.5	8	12.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.00	70.0	10	1.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.71	100.0	7	1.3
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.22	75.0	4	0.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.38	60.0	5	0.7
LICEUL TEORETIC "SCOALA MEA"	București	8.95	100.0	9	33.3
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.14	63.6	11	3.6
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.45	100.0	1	0.1
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.17	50.0	2	0.3
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.89	100.0	4	1.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	4.35	0.0	1	0.2
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.25	0.0	3	0.3
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	5.35	33.3	3	0.5
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.96	100.0	4	0.5
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	5.00	0.0	1	0.1
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	4.35	0.0	1	0.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	8.45	100.0	1	0.1
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	9.00	100.0	1	0.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.98	100.0	6	0.7
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.75	100.0	1	2.2
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.20	100.0	3	0.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.05	100.0	2	0.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.15	33.3	3	0.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.15	0.0	1	0.2
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.67	96.0	101	59.8
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	6.30	100.0	1	0.1
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.04	91.7	12	0.9
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	5.00	0.0	1	25.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	4.97	50.0	2	0.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.25	100.0	1	0.1
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	6.35	100.0	1	0.3
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.65	100.0	1	0.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.79	89.5	19	10.3
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	7.30	100.0	1	0.1
LICEUL TEHNOLOGIC TURCENI	Gorj	10.00	100.0	2	0.1
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.00	0.0	1	0.1
COLEGIUL N.V. KARPEN" BACAU	Bacău	5.00	0.0	1	0.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.20	50.0	2	0.2
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	7.16	83.3	6	1.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	9.65	100.0	2	0.3
LICEUL "DON ORIONE" ORADEA	Bihor	1.00	0.0	1	0.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.88	100.0	2	0.6
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.93	100.0	9	5.2
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.29	100.0	6	2.6
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.98	88.9	18	10.1
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.10	100.0	1	0.4
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.50	0.0	1	0.2
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	8.90	100.0	1	0.5
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	9.05	100.0	1	0.4
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.68	100.0	5	4.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.92	66.7	3	0.3
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	3.00	0.0	1	0.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.90	100.0	1	0.1
LICEUL TEORETIC CERMEI	Arad	7.55	100.0	1	0.5
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	8.95	100.0	1	0.1
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.70	100.0	1	0.1
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.60	100.0	1	0.6
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	3.77	33.3	3	1.1
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.00	0.0	1	0.3
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.80	100.0	1	0.1
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.75	73.7	19	42.2
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	1.95	0.0	1	0.7
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	6.70	100.0	1	0.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	9.35	100.0	1	0.1
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.50	100.0	1	0.3
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	1.00	0.0	1	0.4
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.75	100.0	1	0.1
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.90	100.0	1	0.2
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	8.88	100.0	2	1.0
LICEUL "NATANAEL" SUCEAVA	Suceava	8.30	100.0	1	7.1
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.30	100.0	2	0.6
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.50	100.0	1	0.1
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	2.20	0.0	1	0.2