LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.74	95.6	475	52.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.60	86.8	363	87.9
LICEUL CU PROGRAM SPORTIV	Brăila	6.98	75.7	560	94.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.25	91.6	1886	96.4
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.67	97.8	93	11.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.41	83.9	274	18.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.25	91.9	234	20.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.02	78.0	1280	70.3
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.29	61.0	597	97.5
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.28	46.4	631	74.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.99	75.1	551	50.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.46	65.9	132	25.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.25	99.3	143	12.8
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.87	100.0	46	30.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.72	98.5	323	28.2
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	7.33	90.9	33	91.7
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.64	97.3	714	53.2
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.15	80.7	1103	83.9
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.30	94.3	719	73.2
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.20	93.6	1361	85.4
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.78	75.7	1045	85.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.60	84.7	300	22.3
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.23	85.0	919	86.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.58	85.9	163	35.9
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.91	89.2	965	56.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.89	94.0	1194	81.3
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	6.40	65.9	82	98.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.07	99.2	118	9.8
LICEUL TEORETIC WALDORF	București	7.63	88.7	133	74.7
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.86	50.4	228	53.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.10	77.5	550	38.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.29	95.0	538	33.1
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	8.11	93.5	107	85.6
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	7.47	86.0	607	50.8
LICEUL DE ARTE ORADEA	Bihor	7.08	77.1	442	61.5
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.62	88.8	1297	84.1
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.77	54.1	270	57.3
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	5.76	55.1	107	99.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.45	95.2	560	46.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.16	91.9	222	98.7
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.53	46.7	45	91.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.66	87.2	282	24.1
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	6.65	67.4	43	14.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.55	96.9	327	18.1
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.72	91.4	279	82.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.84	51.3	228	53.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.72	97.7	650	81.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.57	97.5	568	44.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.54	71.4	273	53.4
LICEUL TEHNOLOGIC NUCET	Dâmbovița	5.66	51.8	168	73.4
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.66	65.4	191	56.2
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.99	98.7	521	33.4
COLEGIUL ECONOMIC "HERMES"	București	6.96	77.5	1313	84.7
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.67	88.3	341	97.7
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	6.01	57.6	422	39.5
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.24	43.0	402	54.5
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.94	79.3	140	40.7
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.32	62.5	256	37.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.03	100.0	171	12.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.36	100.0	442	37.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.60	97.8	184	12.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.17	93.4	286	16.6
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.77	88.1	454	58.7
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.76	72.4	29	56.9
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	6.75	70.5	122	72.6
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	6.49	66.2	154	35.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.34	100.0	122	9.8
COLEGIUL NATIONAL "ION CREANGA"	București	9.12	99.4	170	10.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.76	89.6	125	19.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.80	93.9	228	23.3
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.40	92.6	135	12.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.03	75.4	834	35.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.47	96.8	436	28.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.68	97.8	643	41.7
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.52	86.3	102	48.8
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.49	95.3	148	15.9
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.56	84.3	1150	84.9
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.35	81.5	536	49.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.30	62.4	434	33.1
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	6.27	59.8	179	25.7
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.71	88.4	346	83.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.91	98.7	78	4.1
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.66	72.3	206	58.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.66	98.8	86	6.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.20	93.3	668	40.6
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.09	92.2	485	76.6
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.00	91.3	601	59.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.32	88.3	222	36.6
LICEUL TEHNOLOGIC TARNAVENI	Mureș	7.16	83.2	208	29.8
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.60	68.2	660	56.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.60	86.7	436	38.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.88	100.0	64	3.6
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.42	65.7	718	81.5
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.49	86.4	352	37.6
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.37	64.6	646	82.9
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.70	69.5	1349	96.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.36	90.7	462	29.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.20	94.1	238	18.4
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.19	94.6	240	26.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.27	96.9	358	52.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.68	97.8	624	36.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.36	81.3	524	55.4
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.13	95.7	93	26.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.77	88.5	715	28.9
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.06	75.9	224	22.9
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.34	97.2	1271	74.8
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.16	92.1	583	36.3
LICEUL AGRICOL POARTA ALBA	Constanța	6.06	57.7	26	5.4
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.15	92.5	306	19.2
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	5.67	50.0	60	35.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.13	94.5	325	80.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.01	92.9	324	52.9
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	6.76	76.1	222	34.1
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.80	88.2	433	48.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.91	72.7	267	52.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.12	96.5	314	25.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.68	66.9	148	26.1
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.80	55.6	126	38.5
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.51	83.4	181	38.8
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.96	73.0	100	31.9
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.31	81.5	590	42.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.58	91.0	89	6.5
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	7.82	90.5	296	61.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.58	68.5	279	44.3
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.60	32.9	207	39.6
LICEUL TEORETIC "PHOENIX"	București	6.54	67.8	357	87.3
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.38	95.6	113	11.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.52	97.1	380	21.5
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.20	94.3	580	32.5
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.01	56.2	1464	87.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.37	96.8	378	35.6
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.64	84.6	104	21.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.60	96.6	686	56.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.18	94.1	458	37.3
COLEGIUL ECONOMIC MANGALIA	Constanța	5.70	48.1	611	41.5
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.84	92.7	137	44.9
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.81	77.7	458	47.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.60	68.3	858	64.1
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.06	60.2	83	4.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.90	89.1	128	13.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.45	86.3	241	35.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.96	93.5	139	17.6
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	6.43	67.6	309	95.7
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.95	93.4	1456	77.5
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.43	95.0	222	39.4
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.84	94.2	171	24.8
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.67	77.1	48	41.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.38	85.3	252	20.4
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.66	87.6	233	16.1
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.21	91.7	480	87.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.76	100.0	44	4.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.31	78.5	288	22.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.63	100.0	23	2.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.80	76.8	336	59.2
COLEGIUL TEHNIC "IULIU MANIU"	București	6.39	65.4	332	29.3
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.61	68.8	282	45.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.07	93.7	1224	52.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.56	85.5	310	21.1
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	5.33	44.1	751	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.04	58.0	176	66.4
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.74	34.2	38	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.48	86.1	469	34.8
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.82	68.8	32	49.2
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.67	97.0	67	4.9
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.58	89.7	29	11.7
LICEUL "DANUBIUS" CALARASI	Călărași	7.71	86.9	99	13.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.09	99.6	235	15.2
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.22	94.9	1197	85.4
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.86	90.8	893	98.6
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.35	41.1	236	59.6
COLEGIUL TEHNIC MATASARI	Gorj	7.33	85.7	406	49.8
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.17	77.6	446	31.1
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.70	88.5	148	53.2
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	6.47	63.1	274	38.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.11	91.7	337	46.1
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.08	37.2	231	33.1
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	6.92	72.8	184	56.6
LICEUL DE ARTA SIBIU	Sibiu	7.98	95.0	279	89.4
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.49	68.8	555	92.8
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.59	87.2	540	37.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.33	81.8	363	40.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.31	81.1	911	69.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.65	97.4	311	57.9
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.32	93.9	214	23.5
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	7.83	87.2	179	55.8
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	4.93	47.2	36	43.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.90	99.0	484	40.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.24	86.3	271	43.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.47	86.1	194	20.7
LICEUL TEORETIC WALDORF, IASI	Iași	7.97	90.0	150	82.9
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.23	26.6	79	60.3
LICEUL TEORETIC "ADY ENDRE"	București	4.66	43.3	30	24.4
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.52	49.4	174	17.6
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.25	84.9	784	88.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.76	97.6	415	35.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.49	93.6	78	6.9
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.65	97.2	254	24.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.54	48.0	540	60.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.24	97.0	397	62.0
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.52	96.1	310	24.4
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.36	81.4	636	84.6
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.72	66.4	268	43.6
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	6.73	76.0	183	25.8
COLEGIUL NATIONAL "VICTOR BABES"	București	8.05	97.0	232	17.8
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.58	86.5	621	40.9
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.09	78.4	185	85.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.28	64.7	116	95.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.61	86.8	433	25.2
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	6.61	72.0	143	19.1
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	7.23	81.9	144	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.89	87.4	760	53.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.13	59.0	1649	84.3
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.20	82.3	836	87.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.67	96.6	203	13.6
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	6.77	78.0	173	51.0
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.23	80.6	650	45.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.70	87.9	207	30.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.71	96.9	129	6.2
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.85	75.9	572	63.5
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.80	88.4	388	46.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.96	60.4	48	28.4
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.00	41.9	117	37.5
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.09	25.0	24	27.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.15	96.4	194	17.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.96	98.0	147	10.3
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.39	48.8	244	55.7
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.32	96.3	868	75.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.84	74.0	813	60.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.72	95.1	103	9.8
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.01	76.8	203	84.9
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.36	66.2	195	39.4
LICEUL TEORETIC "ATLAS"	București	5.62	48.7	150	84.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.47	86.3	190	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.18	78.3	23	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.19	100.0	64	4.7
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.73	97.2	179	23.7
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.90	99.0	413	28.8
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.97	40.4	94	47.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.55	100.0	89	5.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.88	75.0	1028	48.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.45	69.1	282	94.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.33	80.4	465	44.1
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.29	63.6	110	44.4
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	5.71	52.8	324	65.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.54	96.7	418	22.8
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	5.85	64.1	167	93.8
LICEUL TEORETIC "DECEBAL"	București	6.39	68.6	812	65.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.97	89.1	357	53.6
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.24	19.2	52	38.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.22	100.0	32	1.6
COLEGIUL NATIONAL "ELENA CUZA"	București	9.14	100.0	414	38.8
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.76	54.5	455	83.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	4.45	30.1	113	45.6
COLEGIUL NATIONAL "ION NECULCE"	București	8.61	97.5	200	12.8
LICEUL TEHNOLOGIC TURCENI	Gorj	8.36	95.9	245	12.2
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.96	95.0	218	21.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.05	99.2	265	14.3
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	5.35	44.8	183	78.9
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	4.85	38.9	90	22.6
LICEUL TEORETIC "C.A. ROSETTI"	București	8.52	97.2	107	7.3
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.89	75.6	135	32.5
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.15	80.5	133	46.8
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.97	56.0	543	89.8
LICEUL TEORETIC "NICOLAE IORGA"	București	8.92	100.0	158	14.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.13	87.7	122	19.2
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.63	87.9	199	31.5
LICEUL "PROFESIA"	București	6.17	62.6	294	99.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.21	39.8	108	31.4
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.78	91.7	60	7.1
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	5.86	61.1	357	67.1
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	7.83	90.4	1706	98.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.93	76.0	409	29.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.85	97.3	294	16.6
LICEUL TEHNOLOGIC "APOLONIUS" PETROSANI PARTICULAR	Hunedoara	5.12	44.8	67	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.01	91.7	905	70.1
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	7.28	84.3	172	98.9
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.47	49.1	269	49.0
LICEUL TEORETIC "ION BARBU"	București	8.43	93.0	186	15.3
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	2.01	7.3	55	94.8
LICEUL TEHNOLOGIC BELIU	Arad	6.50	68.5	279	100.0
LICEUL TEORETIC SEBIS	Arad	6.29	61.8	537	49.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	7.14	81.0	348	55.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.16	100.0	104	8.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.44	62.9	116	25.6
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.50	95.0	121	18.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.82	97.2	71	8.5
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.66	97.5	1383	94.1
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.76	91.8	465	28.5
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.33	39.2	158	37.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	5.85	56.6	288	76.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.07	93.6	157	39.7
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.11	78.7	188	53.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.00	99.0	207	18.4
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.64	88.3	213	54.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.09	94.1	341	34.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.30	85.7	133	23.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.11	94.8	286	31.7
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.22	96.2	372	29.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.82	92.2	167	29.8
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	6.07	56.9	439	81.4
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.23	61.4	44	95.7
COLEGIUL TEHNIC MOTRU	Gorj	7.98	90.0	200	9.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.92	91.9	246	27.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.82	58.1	272	100.0
LICEUL COBADIN	Constanța	5.43	46.6	191	29.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.11	96.4	363	63.5
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.03	81.0	184	18.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.11	93.5	170	12.6
LICEUL TEORETIC ZIMNICEA	Teleorman	7.06	73.3	606	63.8
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.79	56.9	325	59.1
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.77	99.6	285	36.1
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	6.62	68.4	158	100.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.24	94.6	628	69.5
LICEUL "SEVER BOCU" LIPOVA	Arad	5.96	60.0	255	78.0
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.59	69.5	1133	96.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.05	53.7	149	36.2
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.07	58.5	284	50.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.84	98.2	276	26.0
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	3.54	18.1	72	38.9
LICEUL TEHNOLOGIC VINGA	Arad	7.21	77.6	165	100.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.80	88.0	192	68.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	4.18	41.2	34	61.8
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.09	80.5	190	21.8
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.47	88.3	437	41.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.20	79.9	364	36.4
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.80	74.4	234	51.3
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	7.39	84.8	538	55.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.57	84.0	243	28.2
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.85	97.6	457	33.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.82	70.4	250	41.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.01	89.0	100	12.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.87	90.2	173	26.7
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.45	84.9	1037	67.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.94	93.6	407	40.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.93	92.9	168	46.7
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.07	60.4	528	71.5
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.46	80.6	165	71.1
LICEUL TEHNOLOGIC CORBU	Harghita	5.48	52.6	194	45.2
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.31	81.5	260	41.2
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	7.05	79.0	229	46.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.55	97.3	331	21.8
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	6.38	68.1	188	51.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.17	91.6	298	22.3
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.61	54.1	85	33.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.00	98.6	557	29.5
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.85	88.0	334	80.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.62	51.5	227	64.9
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.11	60.8	360	71.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.85	91.5	351	23.5
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.59	100.0	46	7.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.57	97.7	219	17.7
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.97	71.8	110	70.1
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.02	79.4	68	10.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.73	82.0	50	14.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.77	96.9	425	27.7
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.66	71.5	1173	42.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	7.07	78.5	144	66.7
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	6.40	61.2	49	92.5
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.20	85.0	407	77.5
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.24	64.5	155	76.4
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.77	49.5	97	38.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.89	90.7	547	43.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.28	63.7	179	32.7
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.17	95.8	313	83.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.43	84.4	77	12.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.23	61.6	796	57.6
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	7.03	72.0	25	23.4
SCOALA POSTLICEALA SANITARA "TARA DE SUS" VATRA DORNEI	Suceava	5.42	54.5	22	100.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.66	91.1	281	48.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.59	96.4	138	8.3
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.79	86.1	590	59.7
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	6.25	64.0	25	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.29	80.1	321	43.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.66	97.8	462	37.3
LICEUL TEHNOLOGIC SPECIAL NR.1 ORADEA	Bihor	7.01	75.0	4	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.53	80.0	200	18.2
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.22	83.1	290	33.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.47	97.0	336	61.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	7.18	75.8	356	61.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.44	66.0	203	25.1
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.50	66.4	387	38.5
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.32	79.0	162	85.7
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.30	83.3	538	37.3
LICEUL TEORETIC "MARIN PREDA"	București	7.63	86.6	186	18.9
SEMINARUL TEOLOGIC ORTODOX	București	7.86	90.3	277	84.5
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.94	92.7	399	88.9
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.73	49.2	845	97.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.74	87.4	555	46.0
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.12	76.9	91	79.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.94	100.0	104	12.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.36	67.7	554	78.1
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.83	59.4	96	31.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.01	99.6	264	20.1
LICEUL TEORETIC NOVACI	Gorj	7.51	85.8	709	59.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.95	90.5	179	11.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.11	77.6	428	37.6
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.65	86.9	700	57.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.75	90.9	561	47.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.77	100.0	25	3.1
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.93	77.7	631	75.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.58	96.2	585	26.7
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.89	92.1	1079	88.7
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.91	72.5	276	54.9
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.14	77.2	136	90.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.05	100.0	20	2.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.21	91.5	352	22.1
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.30	86.2	87	21.3
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.73	92.6	122	23.2
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.38	45.7	70	22.5
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.72	51.7	319	83.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.57	96.1	638	67.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.29	94.4	323	19.4
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.98	75.9	145	98.6
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.92	78.8	368	92.9
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.23	64.9	111	57.2
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.53	82.0	361	46.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.76	88.6	280	49.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.77	91.9	99	12.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.03	100.0	226	21.9
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	5.94	56.2	861	97.7
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.53	72.6	470	58.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.75	96.1	76	5.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.83	89.2	611	42.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.77	71.6	359	35.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.75	98.0	890	49.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.24	100.0	54	4.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.61	89.4	180	22.3
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.84	73.8	206	97.6
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.15	93.2	722	40.3
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.37	84.4	1842	77.9
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	6.96	77.7	139	79.0
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.61	72.0	471	91.1
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.33	100.0	124	9.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.69	87.9	281	21.2
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.26	86.5	89	8.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.67	88.0	1279	76.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	5.96	57.4	406	77.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.65	86.4	88	13.4
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.11	77.2	224	41.6
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	4.52	40.6	192	68.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.58	96.3	136	16.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.47	95.5	110	9.3
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.02	86.0	50	3.3
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.97	74.2	236	77.1
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.97	76.2	235	25.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.36	97.5	200	48.7
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.09	90.7	600	73.6
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.65	43.9	66	19.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.76	98.4	186	19.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.97	76.9	242	89.3
LICEUL "DIMITRIE PACIUREA"	București	6.37	64.5	166	42.1
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.84	89.2	639	91.3
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.67	67.4	190	53.5
COLEGIUL ECONOMIC ARAD	Arad	7.34	84.5	1344	95.6
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.86	91.9	1112	86.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.34	82.5	286	34.1
LICEUL TEORETIC VIDELE	Teleorman	6.44	65.7	566	25.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.64	87.9	314	51.1
COLEGIUL TEHNIC TURDA	Cluj	7.60	86.9	160	40.7
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.41	88.2	76	24.1
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	3.62	26.1	69	67.6
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.35	97.0	1174	76.2
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.03	92.4	145	28.5
LICEUL TEORETIC NEGRU VODA	Constanța	6.31	60.7	173	39.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.84	89.9	217	34.2
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.11	96.8	93	8.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.31	85.9	277	55.7
LICEUL UCECOM "SPIRU HARET" BREAZA	Prahova	6.04	50.0	22	100.0
LICEUL TEORETIC "TRAIAN"	București	6.93	75.2	512	31.5
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	4.83	36.8	117	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.04	61.6	203	32.3
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.03	63.0	108	40.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.05	98.6	292	20.7
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	6.74	71.6	169	63.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.64	88.4	372	45.3
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.10	83.1	445	97.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.15	78.4	116	47.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.46	87.4	151	15.2
LICEUL FEG	București	5.40	40.6	64	66.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	5.06	44.4	239	76.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.38	100.0	148	11.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.40	95.3	172	11.4
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.57	69.6	1028	84.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.33	81.3	257	31.4
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.31	41.9	117	55.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.16	78.8	463	54.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	5.03	46.8	79	82.3
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.81	57.7	352	42.9
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	5.30	48.5	68	100.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	7.55	87.8	90	31.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.23	76.1	213	45.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.22	77.2	492	38.0
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.29	60.7	854	79.4
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.18	80.9	220	37.2
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.81	34.6	52	13.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.55	98.0	101	10.8
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.96	92.1	164	99.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.84	92.6	878	40.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.48	88.7	256	14.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.34	81.7	361	39.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.42	84.0	219	56.6
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.30	85.7	461	61.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.00	100.0	249	13.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.63	98.1	524	25.3
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	6.72	73.7	228	30.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.79	99.5	184	51.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.14	73.6	246	36.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.44	81.6	223	39.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.52	98.0	305	22.9
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.52	68.6	169	60.1
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.13	77.4	638	95.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.37	82.8	314	33.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.13	92.9	113	10.3
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.57	41.5	65	58.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.13	79.5	331	48.7
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.03	80.5	231	40.7
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.70	90.5	63	44.7
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.63	68.1	827	56.1
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.63	85.8	211	20.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.69	98.6	286	19.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.95	100.0	140	8.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.69	87.4	214	41.6
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.11	35.3	136	57.6
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.88	72.9	1132	73.7
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	5.00	41.5	82	38.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.11	56.5	230	43.0
SCOALA PROFESIONALA "ARETA TEODORESCU" GRIVITA	Ialomița	4.46	33.3	9	42.9
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.79	86.7	158	18.6
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.02	41.7	72	10.7
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.20	85.4	82	42.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.73	96.6	236	35.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.26	100.0	191	16.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.59	67.4	184	18.8
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.83	70.4	162	49.4
LICEUL TEHNOLOGIC, HARLAU	Iași	7.27	84.5	232	41.1
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.79	78.1	169	88.9
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.17	95.6	298	23.8
LICEUL REFORMAT SATU MARE	Satu-Mare	7.60	88.6	263	57.5
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.16	77.7	202	55.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.42	67.2	174	50.6
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.33	84.9	1367	92.2
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.66	87.6	234	34.5
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.97	72.5	269	47.8
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.10	63.5	447	79.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.35	79.7	380	19.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.03	99.3	303	20.7
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	6.76	77.3	326	94.8
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.70	70.3	380	85.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.96	94.8	154	50.2
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	5.69	58.1	136	97.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.34	100.0	46	2.4
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	5.96	61.7	60	98.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	6.75	72.3	47	100.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.60	50.5	103	34.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.68	88.4	173	20.0
LICEUL CU PROGRAM SPORTIV, IASI	Iași	6.85	73.5	746	91.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.64	87.9	448	68.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.24	77.9	551	39.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.37	66.3	264	64.4
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.59	88.4	173	78.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.87	50.0	14	3.7
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.47	67.0	451	69.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.50	67.3	1523	85.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.51	58.0	119	55.3
LICEUL TEHNOLOGIC AIUD	Alba	7.35	75.0	60	12.2
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.51	31.2	16	10.2
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	4.83	35.8	53	100.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.88	95.9	367	35.6
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.29	100.0	16	28.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.85	89.0	309	41.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.58	89.3	252	67.2
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.56	50.5	467	32.4
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.66	68.9	331	73.7
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.29	62.3	507	67.5
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.76	71.2	146	48.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.07	95.1	344	31.8
LICEUL BORSA	Maramureș	6.02	60.7	1002	48.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.33	92.6	190	45.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.68	87.8	262	51.9
LICEUL ENERGETIC CRAIOVA	Dolj	6.54	74.3	175	21.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	5.54	57.6	66	90.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.09	61.2	417	60.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.71	55.1	158	29.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.23	100.0	142	13.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.25	94.6	465	32.4
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.71	70.2	339	46.1
LICEUL TEORETIC COSTESTI	Argeș	7.07	78.9	451	46.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.28	43.1	202	27.4
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.95	71.2	226	40.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.29	82.6	69	12.5
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.99	55.1	661	60.5
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.39	92.5	254	60.6
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.04	95.0	479	96.4
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.35	65.6	602	71.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	5.69	52.8	250	100.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.43	61.2	98	17.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.69	69.8	777	39.9
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.72	69.0	168	65.1
COMPLEXUL SCOLAR "CRONOS"	București	6.88	76.4	572	95.2
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	7.24	80.0	115	39.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.33	95.3	425	42.2
COLEGIUL UCECOM "SPIRU HARET"	București	5.51	49.6	514	77.9
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.48	97.6	167	26.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.83	98.6	213	21.6
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.66	55.3	197	85.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.91	98.3	117	9.9
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.97	79.9	359	86.3
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.41	96.2	236	30.9
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	5.19	39.2	130	66.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.94	98.4	637	33.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.21	94.9	395	30.3
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.08	78.7	334	51.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.92	76.2	668	42.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.69	68.7	131	19.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.60	97.2	253	28.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.55	83.3	455	37.7
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.40	66.5	364	74.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.40	100.0	229	16.1
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	4.82	30.8	65	45.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.26	97.3	332	30.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.52	63.0	81	17.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.09	85.7	21	4.9
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.68	56.4	163	26.9
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	6.96	75.8	563	99.3
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.52	31.7	60	28.4
LICEUL TEHNOLOGIC SEBES	Alba	6.78	73.3	484	51.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.69	71.7	428	98.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.98	93.2	339	30.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	7.37	83.9	192	31.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	4.64	39.5	167	98.8
COLEGIUL ECONOMIC "VIILOR"	București	6.42	66.9	2538	89.1
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	6.65	74.4	219	50.0
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.50	85.7	230	44.2
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	3.63	31.5	254	100.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.29	92.4	473	32.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	7.50	84.3	153	57.7
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.05	74.4	503	54.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.99	73.3	101	74.3
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.94	90.9	451	82.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.73	100.0	77	8.0
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.85	50.5	103	77.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.83	71.0	176	48.9
LICEUL TEORETIC "VICTORIA"	București	5.09	41.6	125	40.3
LICEUL TEORETIC "HYPERION"	București	6.00	61.0	589	50.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.73	98.4	190	16.9
LICEUL TEORETIC "NICHITA STANESCU"	București	7.85	92.4	354	36.6
LICEUL TEORETIC BUZIAS	Timiș	6.75	73.1	309	65.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.08	96.8	156	13.6
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.36	81.4	582	62.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.38	83.1	255	18.1
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.69	67.8	239	44.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.04	74.1	174	10.9
LICEUL TEORETIC TEIUS	Alba	7.90	90.6	53	17.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.46	96.5	201	15.5
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.33	81.4	279	32.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.99	69.0	42	14.5
LICEUL TEHNOLOGIC TODIRENI	Botoșani	6.91	75.3	77	81.9
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	6.11	54.8	31	9.8
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	7.38	82.6	167	92.8
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.30	80.0	110	62.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.67	86.9	642	42.3
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.76	89.9	286	57.9
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.66	97.6	413	42.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.12	92.1	496	37.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.63	69.7	1774	82.2
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	6.86	90.0	10	66.7
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.59	65.5	307	66.9
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.92	91.2	102	17.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.35	85.2	522	70.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.80	88.0	1050	35.9
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.08	54.8	228	100.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.86	90.0	140	40.3
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.55	38.8	49	8.6
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.23	47.2	127	52.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.84	99.3	147	19.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.23	91.2	419	42.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.59	87.2	576	65.6
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	6.26	66.1	112	25.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.21	91.3	665	43.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.79	93.3	119	10.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.00	91.3	127	18.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.94	57.7	579	75.5
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.41	95.4	1038	64.9
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.04	91.2	137	12.2
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.49	70.7	297	57.4
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.66	84.9	378	91.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.59	34.1	85	47.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.68	69.8	860	96.4
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	3.50	15.9	107	86.3
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.83	72.7	362	40.3
LICEUL TEORETIC "JEAN MONNET"	București	8.84	98.1	262	27.5
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.20	81.5	205	94.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.89	52.1	94	47.7
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.76	90.6	127	37.2
COLEGIUL NATIONAL, IASI	Iași	9.48	100.0	150	14.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.77	74.1	317	49.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.45	94.7	150	9.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.67	97.0	263	73.7
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	6.06	57.1	91	71.1
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.88	82.5	137	20.7
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	4.92	49.5	97	26.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.33	96.8	62	13.4
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	6.02	62.8	86	42.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.75	96.9	130	31.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.76	99.0	617	37.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.38	79.2	197	35.1
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	4.47	33.3	96	82.8
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.37	84.0	455	28.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.62	84.8	264	31.1
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	4.77	40.1	182	33.5
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.04	57.0	107	72.3
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.98	40.5	222	44.6
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.90	57.5	113	75.8
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	5.50	51.8	191	40.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	4.44	38.5	26	53.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.05	92.0	188	13.1
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	6.99	75.8	178	22.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.06	42.3	168	21.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.82	55.2	154	34.3
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.90	42.4	368	19.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.48	96.3	348	23.4
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	7.25	86.7	30	12.6
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.16	62.7	204	53.3
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.53	84.0	212	26.4
LICEUL TEORETIC BANEASA	Constanța	6.54	73.6	53	10.1
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.15	65.7	166	53.2
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.66	77.8	27	16.3
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.96	73.5	151	46.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.10	95.9	73	8.8
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.27	80.6	289	71.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.73	1.6	64	21.3
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.20	61.5	52	21.8
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.39	94.2	362	50.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.95	76.3	291	32.9
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	6.81	69.5	200	27.6
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	4.15	25.8	97	100.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.07	79.9	661	45.4
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	7.22	83.0	323	27.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.03	88.2	110	11.1
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.71	87.0	100	31.5
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.92	61.5	452	98.5
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	5.10	44.4	18	6.7
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	6.89	70.7	164	98.2
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.21	84.0	443	76.9
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.18	100.0	57	4.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.72	91.7	228	54.5
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.43	63.4	295	42.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.12	94.4	426	31.6
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.11	78.5	275	37.2
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.11	96.2	160	12.7
LICEUL TEHNOLOGIC RASNOV	Brașov	6.87	73.3	251	61.7
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.31	81.3	466	85.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.69	97.2	496	34.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.99	88.9	397	51.8
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.24	52.6	114	35.4
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.81	99.0	308	24.9
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.67	87.3	1507	98.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.36	64.2	53	80.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.91	75.4	118	7.2
LICEUL TEHNOLOGIC TANDAREI	Ialomița	6.00	60.0	95	28.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.35	97.0	33	4.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.11	42.3	449	64.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.38	81.3	689	50.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.86	98.8	82	6.7
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	4.43	36.8	106	74.1
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.95	99.5	205	21.7
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.62	89.9	375	96.2
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.60	50.0	230	51.6
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	6.98	77.4	93	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.49	44.5	146	49.2
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.43	86.0	385	93.0
LICEUL TEORETIC PERIAM	Timiș	6.56	64.9	194	57.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.68	97.7	172	45.6
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.32	68.4	133	84.2
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.43	62.2	304	69.1
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.22	58.8	408	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.04	63.1	274	60.1
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.06	64.9	94	29.7
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.57	89.2	539	80.4
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.54	68.4	76	69.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	7.32	78.5	149	55.8
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.68	88.2	433	33.8
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.97	75.5	372	40.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.21	92.2	115	14.6
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.61	83.0	412	62.2
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.61	54.5	176	49.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.91	57.9	271	58.7
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.62	88.3	291	92.1
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.16	76.9	169	24.9
LICEUL TEHNOLOGIC TISMANA	Gorj	5.01	36.3	190	63.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.60	86.9	896	54.2
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.44	98.6	289	21.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.34	59.7	221	53.5
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	4.82	41.3	75	48.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.98	95.0	40	3.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.51	81.1	74	18.7
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.60	97.7	172	16.6
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.87	71.7	283	40.2
LICEUL TEORETIC OLTENI	Teleorman	6.44	65.3	277	52.5
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	6.94	74.2	186	100.0
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.21	61.6	229	38.6
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	4.70	33.9	115	99.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	5.77	62.8	94	17.2
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.32	80.0	441	47.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.70	97.5	199	13.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.87	92.1	266	18.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.98	39.9	233	79.8
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	6.35	61.5	13	2.8
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.31	66.7	81	52.3
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.98	77.1	188	51.4
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	5.50	57.1	7	100.0
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.22	95.4	1342	96.5
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.79	74.2	275	52.2
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	5.14	40.0	40	44.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.37	34.5	55	55.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.14	75.3	89	49.7
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.79	87.5	311	96.3
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	5.46	57.4	68	97.1
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	6.80	50.0	2	25.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.65	96.2	213	19.8
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	6.69	81.5	27	100.0
SCOALA PROFESIONALA SPECIALA "SFANTA MARIA" BISTRITA	Bistrița-Năsăud	7.50	100.0	2	100.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	6.45	100.0	1	0.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.85	86.8	364	18.8
SEMINARUL TEOLOGIC ORTODOX "SF. CALINIC CERNICANUL" TURNU MAGURELE	Teleorman	6.93	75.9	54	100.0
SCOALA PROFESIONALA SPECIALA "SAMUS" CLUJ - NAPOCA	Cluj	5.43	22.2	9	90.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.74	97.9	433	27.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	5.47	53.1	160	29.7
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.84	92.3	220	32.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.15	97.6	41	2.7
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.79	73.9	157	100.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	6.44	68.2	437	99.3
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.28	83.4	302	74.6
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	4.77	34.8	115	42.9
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.45	84.1	453	87.1
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	4.87	33.3	9	9.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.25	77.7	148	50.0
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.93	91.7	363	31.1
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.24	81.2	341	43.9
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	6.04	61.4	83	10.5
LICEUL WALDORF TIMISOARA	Timiș	7.71	89.1	165	93.2
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	6.67	69.2	13	13.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.71	98.9	282	17.0
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.42	41.8	184	62.4
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.02	93.0	229	30.1
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	6.10	63.1	160	74.8
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.49	46.3	41	63.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.07	48.5	206	27.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.23	94.0	133	17.5
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	6.47	70.8	24	7.3
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.96	54.7	159	45.7
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	3.88	24.1	87	29.5
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.94	82.4	34	6.7
LICEUL TEHNOLOGIC GHERLA	Cluj	6.65	71.6	134	72.8
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.80	86.2	414	39.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.97	90.5	189	33.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.52	23.9	67	21.3
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.80	100.0	13	1.8
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.63	85.8	218	79.3
FUNDATIA CULTURAL UMANITARA HENRI COANDA ORADEA-SCOALA POSTLICEALA HENRI COANDA ORADEA	Bihor	4.14	22.2	9	100.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.37	82.4	221	30.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.98	87.5	104	41.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.99	78.6	327	65.3
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	6.03	60.6	33	100.0
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	4.26	24.3	103	70.5
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.08	60.0	5	0.8
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	5.75	50.0	2	2.1
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.92	89.1	256	19.8
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.74	90.4	1272	77.6
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.50	68.8	32	24.4
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.06	61.2	340	59.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.15	97.8	137	7.4
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.82	55.0	191	55.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.36	80.5	548	54.4
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.42	47.5	80	18.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.64	97.3	73	7.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.45	94.8	172	16.5
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.24	58.5	53	12.3
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.39	18.2	44	6.7
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.25	30.8	26	16.7
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.69	37.5	8	1.1
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.25	94.4	142	46.1
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.16	81.2	218	52.5
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	5.93	56.5	23	92.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.14	79.3	343	41.9
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	8.70	100.0	1	10.0
LICEUL TEHNOLOGIC VEDEA	Argeș	7.23	77.6	156	73.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.62	50.0	2	0.2
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	6.80	100.0	2	0.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.21	94.4	54	4.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.92	93.8	16	1.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	6.35	83.3	6	1.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.26	100.0	443	31.2
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.53	88.1	176	98.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.97	50.0	10	1.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.04	89.7	643	64.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.78	40.5	417	25.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.31	63.3	150	96.2
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.13	55.7	70	97.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.53	67.7	186	68.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.68	97.6	962	73.5
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	6.50	70.8	48	16.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.52	48.3	435	72.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.14	46.3	205	99.5
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.82	98.4	1857	84.5
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.94	89.1	184	57.3
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	4.87	37.0	162	39.1
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.00	92.9	198	57.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.78	98.8	332	26.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	6.05	56.0	25	100.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.14	81.8	22	2.7
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.36	84.7	248	91.9
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.59	70.5	95	71.4
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.81	98.8	84	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.05	63.6	107	17.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.96	92.2	462	39.1
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.37	87.3	205	97.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.24	99.4	501	22.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.93	100.0	285	22.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.20	63.3	60	16.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.08	100.0	34	2.9
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	7.25	83.8	148	15.5
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.94	43.1	51	18.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.57	100.0	65	6.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.61	73.7	281	35.3
COLEGIUL TEHNIC RADAUTI	Suceava	8.04	93.5	278	14.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.76	73.1	108	89.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	5.72	56.0	25	11.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.77	72.0	125	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	4.06	33.3	12	4.5
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.99	61.1	126	29.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.76	99.2	247	24.3
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	6.99	70.9	220	34.4
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.59	89.6	96	42.9
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.42	81.5	108	7.2
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.33	61.1	126	88.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.17	82.5	252	57.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.46	95.3	85	9.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	4.77	35.2	88	19.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.50	72.8	114	28.9
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	4.19	36.4	22	4.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.23	92.0	312	24.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.48	82.9	293	27.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.95	63.9	61	18.7
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	6.58	66.7	114	22.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.61	68.7	134	58.0
LICEUL TEORETIC GATAIA	Timiș	7.03	78.4	292	56.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.33	99.4	157	8.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.09	99.4	166	10.2
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	5.93	61.0	41	10.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.55	100.0	144	9.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.76	100.0	37	3.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.61	94.8	381	24.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	6.15	60.6	33	27.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	8.12	91.3	127	44.4
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.00	76.3	228	52.2
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.93	75.9	386	47.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.85	99.0	105	7.8
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.42	68.5	368	43.0
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.39	81.8	44	22.4
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	4.63	35.7	42	79.2
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.36	81.2	207	58.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.70	97.6	84	6.7
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.70	90.4	499	40.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.82	97.5	278	20.8
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.46	45.4	141	90.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.31	95.2	413	42.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.59	78.9	161	36.2
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.47	98.7	75	9.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.06	91.9	455	20.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.21	100.0	64	5.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.52	53.8	117	16.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.75	97.3	73	5.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.83	97.1	35	2.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.05	90.8	282	23.8
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	7.23	81.1	106	14.5
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	6.27	57.9	19	9.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.12	50.0	4	0.2
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.95	74.8	481	81.8
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.47	50.3	199	43.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.89	92.4	277	33.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.39	81.8	187	55.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.09	55.3	152	20.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.99	91.4	395	26.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.48	47.1	119	86.9
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	5.84	59.4	133	93.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.35	100.0	2	0.6
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.16	77.6	424	72.6
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.34	66.2	148	29.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.48	96.0	100	5.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.88	77.1	227	26.1
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	5.77	49.4	89	15.2
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.27	94.6	801	55.9
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.63	69.7	755	56.8
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.92	77.6	416	99.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.22	100.0	65	4.4
LICEUL TEORETIC PANCOTA	Arad	6.29	62.6	449	61.8
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.28	64.6	314	71.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.54	86.2	276	36.7
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.51	45.5	11	8.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.63	97.8	319	27.3
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	6.78	75.4	138	95.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.76	90.9	44	3.5
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.50	71.4	322	42.9
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.29	43.6	133	46.5
LICEUL TEOLOGIC TG-JIU	Gorj	7.23	81.2	781	97.3
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.45	47.9	71	53.8
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.98	74.2	93	36.3
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.33	75.7	37	78.7
LICEUL TEHNOLOGIC CORUND	Harghita	6.76	71.3	164	90.6
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.71	76.0	242	46.2
COLEGIUL ECONOMIC CALARASI	Călărași	7.18	79.8	664	67.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.82	93.3	464	68.6
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.47	82.7	763	54.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.06	99.1	113	7.1
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.43	65.2	46	63.9
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.34	94.9	178	30.5
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.93	93.0	100	7.4
LICEUL TEORETIC CUJMIR	Mehedinți	6.51	70.0	267	43.4
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.08	64.5	31	11.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.94	75.7	321	53.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.09	57.9	302	33.3
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	6.07	62.8	443	86.2
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.32	66.0	194	37.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.42	69.7	333	84.1
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.52	89.7	262	92.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.50	84.1	464	22.2
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.90	69.2	13	29.5
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	8.00	93.7	159	81.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.76	86.6	254	15.6
LICEUL TEHNOLOGIC "IOAN BOCOCI" ORADEA	Bihor	7.35	100.0	2	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.99	99.0	98	7.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.41	41.7	103	37.9
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.92	56.8	264	46.5
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.36	62.7	212	36.6
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	7.79	89.4	199	17.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.84	86.1	280	46.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	8.10	100.0	1	0.3
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	6.06	51.7	29	42.6
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.18	80.1	533	96.9
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.47	84.2	184	30.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.22	81.6	467	44.6
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	4.40	33.7	181	100.0
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	8.21	100.0	17	100.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.82	89.0	118	19.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.52	82.1	56	4.5
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.12	100.0	25	55.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.26	82.3	198	57.1
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.62	84.3	554	53.0
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.20	62.1	393	40.6
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.29	45.7	70	37.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	6.01	64.3	56	42.1
LICEUL TEHNOLOGIC "GEORGIANA" ORADEA	Bihor	6.69	80.0	5	100.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.36	100.0	16	13.6
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.15	65.0	80	22.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.69	36.1	285	67.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.73	43.8	73	16.3
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.10	77.8	522	91.1
LICEUL TEHNOLOGIC MARSA	Sibiu	5.49	43.8	16	13.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.03	94.5	309	40.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.13	89.0	246	36.1
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	4.01	0.0	4	1.0
SCOALA GIMNAZIALA MALU MARE	Dolj	1.00	0.0	29	29.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.05	100.0	38	3.1
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.14	60.4	480	37.9
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	4.58	23.8	21	36.2
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.53	71.4	21	14.7
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.00	100.0	1	0.1
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.63	69.0	802	95.7
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	5.83	52.3	554	54.7
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.74	52.1	121	58.5
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.10	60.5	415	88.1
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	5.22	50.0	10	41.7
LICEUL TEORETIC CAREI	Satu-Mare	7.77	91.6	274	22.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.48	66.6	751	68.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.11	100.0	154	10.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.24	92.9	393	23.0
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.90	57.4	277	48.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.86	87.6	161	13.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.19	100.0	127	7.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.26	100.0	69	3.3
LICEUL TEHNOLOGIC ONESTI	Bacău	4.74	47.7	65	24.2
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.02	92.2	308	19.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.08	93.4	76	9.9
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.33	68.6	185	56.2
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	7.97	100.0	13	1.8
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.03	90.8	445	29.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.55	100.0	102	5.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.95	94.6	148	43.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.51	81.9	381	58.6
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	5.58	61.7	47	12.9
COLEGIUL NATIONAL "SPIRU HARET"	București	8.96	98.6	213	12.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	3.28	24.4	168	100.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.54	85.7	168	37.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.96	96.8	126	8.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.53	100.0	50	3.5
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.85	100.0	2	3.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.85	62.7	59	8.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.98	92.4	264	15.1
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	7.19	100.0	4	100.0
COLEGIUL PARTICULAR "DIMITRIE CANTEMIR" GALATI	Galați	5.73	53.8	13	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.54	92.0	25	1.5
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.38	86.8	121	85.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.38	97.1	173	26.7
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.74	64.5	76	35.2
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	8.24	91.7	241	31.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.36	64.4	1107	77.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.80	97.2	494	32.2
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.01	62.4	218	30.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.56	96.2	53	4.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.64	86.7	805	51.9
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.28	84.6	169	36.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.36	92.9	98	5.5
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	6.82	74.3	241	37.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.31	93.6	565	31.9
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.53	70.4	291	44.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.89	56.9	123	56.9
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	8.37	98.3	59	67.8
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	6.94	73.7	438	63.6
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.60	70.2	312	47.9
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.61	67.8	255	87.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.02	57.2	313	58.7
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.46	80.6	557	43.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.42	94.9	414	20.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.44	49.1	114	48.9
COLEGIUL TEHNIC "MEDIA"	București	6.38	64.0	247	14.9
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.44	82.0	278	81.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.45	98.0	50	2.8
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	6.05	57.4	68	56.7
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.23	35.4	79	44.9
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.09	94.4	124	9.3
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.78	91.6	179	20.8
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.35	98.5	203	86.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.60	100.0	39	3.3
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.77	88.5	165	57.7
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	7.05	85.2	61	54.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.17	91.7	109	14.7
LICEUL TEHNOLOGIC DE COOPERATIE CONSTANTA	Constanța	5.97	66.7	3	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.85	55.6	27	9.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	6.17	62.0	79	28.3
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.22	38.3	47	69.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.65	98.0	196	48.3
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	4.90	36.1	169	79.7
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.73	75.0	56	14.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.81	55.6	565	60.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	4.32	40.0	10	16.1
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	8.25	100.0	1	0.3
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	6.33	68.4	19	65.5
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.24	64.5	468	88.8
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.77	73.9	23	5.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.82	98.2	341	22.6
LICEUL "MAGISTERIUM"TECUCI	Galați	5.76	40.0	5	100.0
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.17	100.0	3	3.6
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	3.81	31.1	45	18.8
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	5.17	45.9	61	50.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.88	60.3	63	7.9
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.16	65.6	32	10.8
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.80	50.0	8	2.8
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.22	78.3	157	31.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.16	77.9	77	4.2
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.05	73.1	93	38.1
SCOALA PROFESIONALA CAZANESTI	Ialomița	4.28	17.6	17	94.4
LICEUL TEHNOLOGIC IACOBENI	Sibiu	1.50	2.7	37	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	4.37	42.3	26	10.4
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	6.02	59.6	57	89.1
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.59	65.9	88	31.9
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.07	45.9	61	13.2
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.78	48.3	60	27.0
LICEUL TEHNOLOGIC CISNADIE	Sibiu	7.22	93.3	15	18.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	5.10	0.0	1	0.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.62	75.0	56	14.9
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.63	84.0	175	47.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	6.84	84.8	46	8.7
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.47	82.0	178	78.8
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	4.83	35.6	73	34.1
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	6.46	66.7	9	11.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	8.14	85.7	7	1.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.08	33.3	3	0.4
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	8.02	96.4	28	37.8
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	8.17	94.7	95	54.3
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.59	91.2	57	44.2
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.48	52.3	109	38.7
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	7.32	83.3	72	64.9
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.33	95.2	84	31.8
LICEUL TEHNOLOGIC "N.ONCESCU" IANCA	Brăila	8.32	100.0	3	100.0
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	6.41	64.6	79	57.7
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	8.19	90.7	75	41.0
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.80	100.0	19	10.1
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	7.10	68.0	50	38.2
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.20	100.0	84	33.6
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.52	84.3	83	37.7
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	7.65	80.4	51	24.4
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.21	94.1	17	10.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.45	80.3	61	25.7
COLEGIUL ECONOMIC NASAUD	Bistrița-Năsăud	6.86	71.7	106	77.9
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	6.81	65.7	35	37.6
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	6.75	85.0	20	46.5
COLEGIUL ECONOMIC "ION GHICA" BRAILA	Brăila	7.47	91.3	195	94.2
LICEUL TEORETIC "PETRU RARES" FELDIOARA	Brașov	6.23	82.4	17	68.0
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	6.81	87.5	32	44.4
LICEUL TEHNOLOGIC "SEXTIL PUSCARIU" BRAN	Brașov	7.05	80.0	45	100.0
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	4.94	35.7	14	73.7
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.12	94.5	55	47.0
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.10	92.0	75	38.7
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.79	90.0	30	27.8
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	6.86	71.0	31	32.0
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	7.67	89.8	49	43.8
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	7.05	82.5	57	53.8
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	7.61	87.9	66	33.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	7.62	84.8	33	11.8
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.95	91.8	355	51.6
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.01	78.1	64	47.8
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	6.37	60.0	45	73.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	3.83	50.0	4	100.0
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	5.85	42.9	7	16.7
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	5.08	38.5	13	30.2
LICEUL TEHNOLOGIC "GEORGE BARITIU" ORADEA	Bihor	6.72	100.0	3	100.0
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.69	98.5	65	36.9
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	6.94	87.5	8	11.6
COLEGIUL TEHNIC "UNIREA" STEI	Bihor	8.43	95.2	42	25.9
LICEUL TEORETIC CODLEA	Brașov	7.68	91.9	37	44.0
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	7.66	95.2	21	55.3
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	5.21	36.6	41	36.3
LICEUL TEHNOLOGIC DE COOPERATIE BOTOSANI	Botoșani	3.44	14.3	7	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.80	61.1	18	23.4
COLEGIUL TEHNIC "DR. ALEXANDU BARBAT" VICTORIA	Brașov	6.90	100.0	1	12.5
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	8.10	92.7	41	30.4
COLEGIUL "M.EMINESCU" BACAU	Bacău	8.10	95.6	68	40.5
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	4.77	35.7	14	13.7
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.11	100.0	35	16.7
LICEUL TEHNOLOGIC INSURATEI	Brăila	7.75	89.6	77	77.0
COLEGIUL TEHNIC "AUREL VIJOLI" FAGARAS	Brașov	4.06	27.8	18	52.9
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	7.49	88.2	17	11.0
LICEUL CU PROGRAM SPORTIV BRAILA	Brăila	6.98	80.8	104	98.1
LICEUL TEHNOLOGIC "GH.K.CONSTANTINESCU"	Brăila	5.37	57.1	7	63.6
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.03	82.9	41	26.8
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	6.14	61.5	13	19.7
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	6.94	85.7	7	3.9
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	5.68	44.4	36	37.1
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.04	60.0	80	71.4
LICEUL TEORETIC NR.1 BRATCA	Bihor	3.80	0.0	1	0.1
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.30	81.5	27	31.8
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.75	98.6	70	35.9
LICEUL DE ARTE ALBA IULIA	Alba	7.57	79.2	24	42.1
LICEUL "MIHAI VITEAZUL" INEU	Arad	7.30	80.4	102	44.0
LICEUL DE ARTA "SABIN DRAGOI" ARAD	Arad	7.15	78.1	128	98.5
COLEGIUL DE AFACERI ALBA IULIA	Alba	5.98	55.9	34	100.0
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	7.87	91.3	23	32.9
LICEUL TEHNOLOGIC LIVIU REBREANU MOZACENI	Argeș	7.19	69.6	23	42.6
LICEUL TEHNOLOGIC CONSTANTIN DOBRESCU	Argeș	7.06	86.5	37	53.6
COLEGIUL TEHNIC AIUD	Alba	6.43	80.8	26	27.7
LICEUL TEHNOLOGIC NR.1 MARACINENI	Argeș	5.75	52.0	25	54.3
LICEUL TEHNOLOGIC OCNA MURES	Alba	4.89	41.2	34	25.2
LICEUL VOCATIONAL "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.92	94.7	19	86.4
LICEUL CU PROGRAM SPORTIV SEBES	Alba	6.16	63.0	27	93.1
LICEUL TEORETIC NATIONAL	București	7.95	88.6	35	53.0
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	6.04	59.1	22	30.1
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.94	84.2	76	33.8
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.16	58.7	126	39.0
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.47	96.4	56	42.7
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.33	88.6	35	55.6
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	9.30	100.0	1	0.8
LICEUL VOCATIONAL PENTICOSTAL ELIM	Argeș	7.37	92.0	25	92.6
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.16	97.4	39	23.4
COLEGIUL GERMAN "GOETHE"	București	8.84	94.7	19	3.6
LICEUL TEHNOLOGIC AUTO CURTEA DE AG	Argeș	8.35	100.0	1	4.0
LICEUL TEORETIC "ION BARBU"	Argeș	7.75	90.9	22	9.6
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	8.99	100.0	5	55.6
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	9.37	100.0	19	6.1
LICEUL DE ARTA "DINU LIPATTI"	Argeș	7.05	81.2	32	32.0
LICEUL TEHNOLOGIC SANTANA	Arad	5.93	62.1	103	85.1
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	6.18	65.0	20	33.9
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	7.35	81.2	16	26.2
LICEUL "ION BUTEANU" GURAHONT	Arad	7.18	72.7	44	40.4
LICEUL CU PROGRAM SPORTIV	Argeș	6.96	78.6	140	97.2
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	8.00	90.9	186	74.1
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.43	97.6	41	18.6
LICEUL VOCATIONAL "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.03	62.5	8	32.0
LICEUL UCECOM "SPIRU HARET" ARAD	Arad	6.30	57.1	7	100.0
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	9.16	100.0	40	16.7
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	6.59	68.5	54	30.0
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.28	100.0	16	5.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.82	100.0	21	7.6
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	8.24	94.0	50	22.6
LICEUL FEG PITESTI	Argeș	6.29	80.0	5	100.0
LICEUL TEORETIC DUMBRAVENI	Sibiu	7.30	82.5	40	40.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.75	69.9	73	26.7
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	7.35	80.0	5	3.6
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	9.04	100.0	7	9.6
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	6.85	100.0	1	0.3
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.99	54.8	62	29.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.10	60.0	15	4.8
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.69	37.5	40	9.2
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.50	100.0	16	100.0
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.59	52.6	19	13.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.10	30.4	56	12.6
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.11	78.2	55	21.2
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	6.82	69.6	56	25.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.61	71.8	78	6.8
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.60	44.9	78	45.1
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.75	60.0	15	9.9
LICEUL DE MARINA CONSTANTA	Constanța	6.65	75.0	4	0.5
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.10	78.9	71	20.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.54	78.9	19	5.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.61	81.0	21	9.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.08	56.2	176	37.1
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	6.34	62.1	87	22.8
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	6.89	72.7	77	93.9
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.80	86.9	99	33.2
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.56	43.6	39	50.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.48	77.2	57	6.5
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	6.93	100.0	2	0.3
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	7.09	86.4	22	2.8
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	7.06	79.4	63	21.4
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.50	100.0	25	1.7
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.09	58.8	17	25.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.42	55.9	34	3.9
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.12	89.3	56	34.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.98	80.4	51	27.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.15	75.6	45	6.6
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	6.72	77.4	62	25.6
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.35	100.0	6	9.1
LICEUL TEORETIC PECIU NOU	Timiș	8.50	100.0	1	0.4
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.96	40.0	10	3.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.40	20.0	5	3.7
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	5.42	45.0	20	100.0
LICEUL TEORETIC NR. 1 PERIS	Ilfov	5.34	48.1	27	31.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	8.20	100.0	1	0.3
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.45	50.0	12	5.6
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	6.95	100.0	1	0.2
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.23	42.6	54	13.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.59	35.3	17	2.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.57	59.4	32	6.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.04	77.8	45	11.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	9.45	100.0	4	0.2
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.99	84.0	25	11.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.93	56.0	25	3.1
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	5.47	40.0	20	16.5
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	3.13	22.6	31	50.8
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.70	64.8	125	42.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.93	70.7	75	6.8
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.56	41.3	46	12.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.12	33.3	6	1.4
LICEUL TEORETIC "DR. CONSTANTIN ANGELESCU"	București	6.22	68.8	16	88.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.39	83.3	18	12.1
LICEUL TEHNOLOGIC "DACIA"	București	5.67	33.3	6	1.0
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.06	93.3	30	18.2
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.63	96.7	182	65.0
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.30	48.9	47	46.5
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	7.93	88.0	25	38.5
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.54	47.2	36	50.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	5.47	44.7	38	60.3
CENTRUL SCOLAR DE EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	5.36	38.5	13	76.5
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.26	81.3	123	60.3
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.30	88.0	100	42.9
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.38	100.0	14	8.1
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.00	21.4	14	10.7
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.61	92.3	13	7.3
LICEUL TEHNOLOGIC "ING. IONETE AURELIAN" MALU MARE	Dolj	2.31	22.2	9	40.9
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.71	83.3	36	6.0
LICEUL TEHNOLOGIC TICLENI	Gorj	7.28	73.5	49	8.8
LICEUL TEORETIC "MAGISTERIUM", LOCALITATEA TECUCI	Galați	5.60	0.0	1	100.0
LICEUL TEHNOLOGIC "SIMION MEHEDINTI", LOCALITATEA GALATI	Galați	1.00	0.0	1	100.0
SEMINARUL TEOLOGIC "TEOCTIST PATRIARHUL"	Giurgiu	3.83	33.3	6	20.7
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.95	50.0	10	4.8
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	6.22	66.7	114	65.1
LICEUL CU PROGRAM SPORTIV NR. 1 CLINCENI	Ilfov	6.01	51.2	41	95.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	4.02	30.8	13	61.9
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	7.40	87.4	262	56.7
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	6.46	65.9	41	63.1
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.15	91.2	113	44.3
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.39	94.1	34	6.9
LICEUL TEHNOLOGIC IERNUT	Mureș	5.71	50.0	10	2.0
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	8.39	93.1	72	59.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	7.83	82.0	61	31.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	5.22	25.0	4	100.0
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	4.75	0.0	3	50.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	5.89	66.7	6	21.4
LICEUL TEHNOLOGIC "MOLDOVA" SUCEAVA	Suceava	5.83	66.7	3	100.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	5.09	50.0	14	87.5
LICEUL TEORETIC "MOLDOVA" SUCEAVA	Suceava	5.69	50.0	8	80.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	6.82	71.5	137	67.2
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.26	33.3	6	15.8
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	9.20	100.0	1	0.1
COLEGIUL TEHNIC ENERGETIC	București	5.49	48.6	35	4.8
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.35	0.0	1	0.2
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	8.37	100.0	5	62.5
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	7.16	50.0	4	6.7
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.22	25.0	4	1.4
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.89	83.3	6	5.5
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	8.84	100.0	4	50.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	1.00	0.0	1	0.3