COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.69	100.0	15	1.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	6.72	50.0	2	0.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.86	96.9	128	9.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.11	85.7	21	1.6
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.25	100.0	32	2.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.60	100.0	3	0.5
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.66	88.2	17	1.8
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.38	100.0	3	0.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.33	95.0	20	2.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.67	100.0	20	1.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.07	87.5	16	1.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.82	100.0	2	0.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.33	100.0	18	1.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.75	96.3	27	1.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.75	50.0	2	1.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	6.41	57.1	7	0.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.50	81.8	11	0.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.04	88.2	17	1.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.47	100.0	6	0.4
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.96	58.3	12	2.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.88	75.0	12	1.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.85	80.0	5	0.4
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.76	100.0	5	0.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.00	100.0	2	0.3
LICEUL TEORETIC "JEAN MONNET"	București	7.15	75.0	12	1.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.53	88.9	9	0.8
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.57	75.0	4	1.0
COLEGIUL NATIONAL "ION CREANGA"	București	7.96	100.0	4	0.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.18	100.0	9	0.7
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.58	100.0	32	2.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.60	95.9	49	7.6
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.10	0.0	1	0.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.60	100.0	4	0.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.03	87.5	24	1.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.87	94.1	17	0.8
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.40	100.0	1	0.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.54	100.0	7	0.4
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.33	37.5	8	0.6
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.82	73.9	23	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.04	96.0	25	1.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.20	100.0	21	1.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.75	100.0	1	0.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.54	73.9	23	0.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.20	100.0	1	0.1
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.61	100.0	19	5.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.93	100.0	10	0.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.46	92.6	27	2.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.59	100.0	4	0.2
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.13	100.0	6	0.8
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.36	100.0	8	0.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.75	66.7	3	0.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.30	66.7	3	0.4
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.00	88.9	9	2.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.15	100.0	1	0.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.65	60.0	5	0.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.68	92.3	13	0.8
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	7.53	50.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	4.38	0.0	2	0.8
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.50	100.0	3	2.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.58	100.0	8	1.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.30	100.0	5	0.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.25	100.0	1	0.1
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.26	100.0	19	2.4
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.26	100.0	9	1.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.37	100.0	19	1.6
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.90	100.0	3	1.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	6.75	100.0	1	0.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.25	100.0	5	0.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.78	100.0	2	0.1
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.15	100.0	1	0.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.70	100.0	1	0.1
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.15	100.0	1	0.5
LICEUL TEORETIC "C.A. ROSETTI"	București	7.63	78.6	14	1.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.56	66.7	6	0.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	4.45	50.0	2	0.1
LICEUL TEORETIC "NICOLAE IORGA"	București	8.13	90.9	11	1.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.18	83.3	6	2.2
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	5.57	0.0	2	1.7
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.40	66.7	3	1.2
COLEGIUL NATIONAL "SPIRU HARET"	București	8.95	100.0	7	0.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.41	100.0	15	1.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.94	100.0	9	0.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	5.94	30.0	10	1.1
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.06	100.0	9	1.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.96	88.9	9	0.6
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.70	100.0	2	0.3
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.60	100.0	1	0.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.28	83.3	6	0.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.52	100.0	3	0.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.89	64.3	14	1.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.85	100.0	10	0.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.12	100.0	2	0.2
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	9.60	100.0	1	0.1
COLEGIUL NATIONAL "ION NECULCE"	București	5.28	0.0	3	0.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.42	100.0	6	0.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	1	0.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.36	93.3	15	1.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.30	100.0	2	0.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.08	66.7	3	0.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.22	100.0	8	0.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.48	100.0	3	0.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.50	100.0	1	0.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.76	92.3	13	1.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.37	93.3	15	1.2
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.23	60.0	10	1.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.22	89.5	19	4.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.06	72.7	22	1.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.38	100.0	4	0.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.10	100.0	1	0.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.48	81.2	16	1.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.90	100.0	1	0.3
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	6.30	33.3	3	0.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	2.90	0.0	1	0.1
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.00	0.0	1	0.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.58	75.0	4	0.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.23	80.0	5	0.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.42	100.0	3	0.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.93	100.0	6	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.15	100.0	8	0.7
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.40	83.3	12	2.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.84	75.0	8	0.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.41	100.0	10	2.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.27	100.0	2	0.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.49	100.0	13	0.8
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.67	80.0	5	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.91	100.0	13	0.6
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	9.40	100.0	2	0.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	6.60	100.0	1	0.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.77	66.7	3	0.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.31	100.0	6	0.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.75	66.7	3	0.2
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	6.55	50.0	2	0.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	7.93	100.0	2	0.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	7.79	87.5	8	0.6
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.12	52.4	21	1.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.33	100.0	3	0.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	10.00	100.0	1	0.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	7.80	75.0	4	0.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.02	100.0	6	0.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.60	100.0	1	0.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.35	100.0	2	0.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	7.78	90.0	10	0.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.51	100.0	4	0.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.78	87.5	8	1.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.74	100.0	5	0.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	7.65	100.0	1	0.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.81	100.0	4	0.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.79	100.0	15	1.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.53	100.0	3	0.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.90	100.0	3	0.2
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.82	80.0	5	0.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.39	100.0	4	0.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.50	100.0	1	0.1
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	9.71	100.0	4	1.3
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.30	100.0	1	0.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.95	100.0	2	0.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.44	85.7	7	0.5
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.30	33.3	3	0.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	9.65	100.0	1	0.1
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	5.90	0.0	1	0.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.65	100.0	1	0.1
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	5.15	0.0	1	0.2
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	9.10	100.0	3	0.3
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.35	100.0	1	0.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	7.25	100.0	1	0.0
LICEUL TEHNOLOGIC BALTENI	Gorj	9.93	100.0	3	0.5
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.10	33.3	3	1.8
LICEUL TEORETIC "SCOALA MEA"	București	9.35	100.0	1	3.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.04	100.0	8	0.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	9.50	100.0	2	0.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.31	100.0	10	0.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.70	100.0	1	0.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.97	100.0	2	0.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	9.40	100.0	1	0.1
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.60	100.0	1	0.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.51	100.0	9	0.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	10.00	100.0	1	0.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	6.78	66.7	3	0.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.80	100.0	1	0.1
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.20	100.0	1	0.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.37	75.0	8	1.2
COLEGIUL NATIONAL "CANTEMIR VODA"	București	10.00	100.0	1	0.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.30	100.0	1	0.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.95	0.0	2	0.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.80	100.0	1	0.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.51	42.9	7	4.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.95	100.0	1	0.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.42	66.7	6	1.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.57	100.0	2	0.2
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.50	100.0	4	0.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.21	75.0	4	0.3
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.00	70.0	10	0.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.97	100.0	3	0.2
LICEUL "DON ORIONE" ORADEA	Bihor	8.90	100.0	3	1.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	7.88	100.0	4	0.2
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.23	33.3	3	0.3
LICEUL TEORETIC "TRAIAN"	București	3.50	0.0	1	0.1
LICEUL TEORETIC "HYPERION"	București	3.93	33.3	3	0.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.52	100.0	3	0.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.83	50.0	4	0.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.78	100.0	3	0.2
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.40	100.0	1	0.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.12	100.0	3	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.40	100.0	1	0.0
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.90	100.0	1	2.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.60	100.0	2	0.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.50	100.0	1	0.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.30	100.0	2	0.1
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	9.25	100.0	1	0.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.85	100.0	3	0.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.50	100.0	2	0.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.57	100.0	2	1.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.94	100.0	4	0.4
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.01	100.0	5	0.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.15	100.0	1	0.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	10.00	100.0	1	0.3
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.55	100.0	1	0.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	7.95	100.0	1	0.1
COLEGIUL NATIONAL, IASI	Iași	8.70	100.0	2	0.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	9.40	100.0	1	0.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	8.40	100.0	1	0.2
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.65	100.0	1	0.6
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.60	100.0	3	2.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.50	100.0	1	0.1
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.05	100.0	1	0.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.25	100.0	1	0.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.95	100.0	1	0.1
COLEGIUL GERMAN "GOETHE"	București	8.20	100.0	2	0.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.20	0.0	3	0.3
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.20	100.0	2	0.2
COLEGIUL NATIONAL "VICTOR BABES"	București	4.20	0.0	1	0.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	7.35	100.0	1	0.1
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.82	100.0	5	1.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.70	100.0	1	0.1
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	10.00	100.0	1	0.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.00	0.0	1	0.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.30	100.0	2	0.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	4.10	0.0	1	0.1
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.80	100.0	1	0.2
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.95	100.0	1	1.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.37	100.0	3	0.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	5.05	0.0	1	0.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.80	100.0	1	0.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.80	100.0	1	0.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.25	0.0	1	0.1
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.80	100.0	1	0.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.33	50.0	2	0.3
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.43	100.0	2	0.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.20	100.0	1	0.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	9.15	100.0	1	0.1
LICEUL TEHNOLOGIC IANCU JIANU	Olt	8.80	100.0	1	0.6
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.80	100.0	1	0.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.70	100.0	1	0.1
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.45	100.0	1	0.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.40	100.0	1	0.0