LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.10	94.3	88	7.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.47	82.4	34	2.3
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.80	81.6	38	10.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.94	75.0	8	1.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.88	96.5	230	12.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.35	90.0	10	0.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.82	100.0	122	11.3
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.43	72.0	25	4.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.40	100.0	1	0.1
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.19	87.5	8	0.8
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.85	100.0	3	0.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.65	72.0	25	1.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.45	95.4	174	14.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.52	94.1	17	2.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.62	100.0	62	12.9
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.90	89.2	74	4.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.55	97.7	86	11.8
LICEUL TEHNOLOGIC TURCENI	Gorj	9.10	100.0	1	0.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.96	42.9	7	1.2
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.62	70.4	27	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.00	96.8	62	4.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.58	96.5	231	21.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.96	98.6	73	5.8
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.82	66.7	27	2.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	9.65	100.0	1	0.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.77	71.0	31	2.6
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.19	100.0	148	10.1
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.12	50.0	42	14.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.74	100.0	4	0.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	6.55	100.0	2	0.1
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.17	81.4	43	3.5
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.55	81.4	43	10.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.58	100.0	6	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.29	100.0	15	0.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.37	93.9	82	8.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.97	100.0	43	2.9
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.64	43.8	16	1.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.17	87.9	33	3.9
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	8.57	100.0	11	2.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.75	85.3	75	24.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.12	83.3	6	1.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.95	100.0	1	0.1
LICEUL TEHNOLOGIC TICLENI	Gorj	6.92	71.4	35	6.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.81	97.8	46	7.0
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.21	94.2	52	14.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.64	88.9	45	3.6
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.66	81.8	11	1.4
LICEUL TEORETIC NOVACI	Gorj	8.98	100.0	6	0.5
LICEUL TEORETIC ZIMNICEA	Teleorman	9.08	100.0	3	0.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.78	71.4	21	3.7
LICEUL BORSA	Maramureș	8.27	100.0	11	0.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.82	75.0	4	0.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.49	63.7	91	6.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.76	98.8	86	8.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.77	100.0	10	2.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.25	99.6	237	28.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.62	100.0	6	0.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.95	75.0	12	0.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.35	90.9	22	1.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.11	75.0	16	2.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.45	97.1	34	6.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.10	100.0	1	0.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.96	70.0	10	0.8
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.65	92.3	13	3.2
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.69	12.0	75	8.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.22	84.8	164	18.8
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.57	100.0	28	5.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.22	79.5	39	4.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.19	92.9	28	3.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.29	97.6	41	3.2
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.71	87.5	16	4.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.09	91.7	36	4.2
LICEUL TEHNOLOGIC BALTENI	Gorj	8.49	100.0	9	1.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.85	100.0	4	0.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.40	0.0	2	0.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.90	66.7	3	0.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.40	100.0	4	0.2
LICEUL TEHNOLOGIC AIUD	Alba	9.55	100.0	1	0.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.75	100.0	3	0.2
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.85	100.0	14	2.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.78	83.3	18	1.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.54	81.8	22	2.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.95	100.0	3	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	9.07	97.1	35	3.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.84	83.3	24	3.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.94	76.7	159	15.3
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.34	89.2	37	8.1
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.33	97.2	72	24.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	5.85	0.0	1	0.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	6.72	100.0	2	0.6
LICEUL REFORMAT SATU MARE	Satu-Mare	7.14	76.2	42	9.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.32	81.2	16	4.3
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.89	100.0	4	0.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.85	96.3	54	5.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.96	66.7	6	1.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.17	42.3	26	2.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.33	92.8	69	8.9
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.62	93.3	15	0.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.76	100.0	17	1.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.38	46.7	15	2.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.17	94.6	56	7.0
LICEUL SILVIC GURGHIU	Mureș	5.05	0.0	4	1.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.71	57.1	14	9.7
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.27	100.0	10	3.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	9.40	100.0	1	0.3
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.43	95.6	45	4.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.97	100.0	25	1.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.66	50.0	8	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.78	96.6	29	1.9
LICEUL TEORETIC "MARIN PREDA"	București	7.37	88.2	17	1.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.51	63.6	11	0.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.12	81.8	11	0.7
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.53	96.7	60	3.7
LICEUL TEORETIC CAREI	Satu-Mare	8.56	92.3	117	9.5
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.76	50.0	8	2.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	7.15	100.0	1	0.1
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.95	100.0	2	0.2
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.94	37.5	16	2.2
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.72	100.0	13	1.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.02	73.0	74	3.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.47	90.9	11	1.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.60	58.8	17	1.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.58	100.0	11	0.5
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.89	78.6	14	0.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.72	33.3	3	0.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.89	100.0	14	0.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.35	98.1	54	3.8
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	4.50	0.0	1	0.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.40	100.0	2	0.1
LICEUL TEORETIC COSTESTI	Argeș	7.44	84.4	32	3.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	3.25	0.0	2	0.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	6.11	40.0	5	0.3
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	2.80	0.0	1	0.3
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.90	0.0	1	0.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	3.67	16.7	6	1.1
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.79	100.0	11	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.80	0.0	2	0.5
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.64	87.5	8	3.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.25	100.0	1	0.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	9.40	100.0	1	0.1
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.84	57.1	7	0.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.12	100.0	2	0.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.53	100.0	3	0.2
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.60	100.0	4	0.3
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.50	33.3	3	0.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.00	40.0	5	0.4
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.15	0.0	2	0.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.77	100.0	26	3.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.70	100.0	1	0.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.20	100.0	3	1.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.80	100.0	1	0.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.16	66.7	9	1.4
LICEUL "DANUBIUS" CALARASI	Călărași	5.44	25.0	4	0.6
COLEGIUL ECONOMIC CALARASI	Călărași	6.45	55.6	18	1.8
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	9.20	100.0	1	0.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.95	100.0	1	0.2
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.64	100.0	25	29.4
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.59	97.3	37	19.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.10	30.0	10	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.90	0.0	1	0.2
LICEUL TEHNOLOGIC "DACIA"	București	5.50	66.7	3	0.5
LICEUL TEORETIC "ION BARBU"	Argeș	5.39	30.4	23	10.0
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	5.85	0.0	1	0.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.50	100.0	1	0.1
COLEGIUL NATIONAL "ION NECULCE"	București	8.95	100.0	1	0.1
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.20	0.0	1	0.2
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.25	100.0	1	0.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	5.00	0.0	1	0.1
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.90	100.0	1	0.1
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	6.05	100.0	1	0.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.55	100.0	1	0.1
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.82	85.7	7	0.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.20	100.0	1	0.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.00	100.0	1	0.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	6.15	100.0	1	0.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.60	0.0	1	0.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.83	100.0	3	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.96	100.0	46	3.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.28	33.3	3	0.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.15	100.0	1	0.3
LICEUL TEORETIC "TRAIAN"	București	5.40	0.0	1	0.1
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.92	50.0	2	0.1
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	1.00	0.0	1	0.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	6.30	100.0	1	0.1
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.20	0.0	2	0.3
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.83	92.3	13	6.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	3.45	0.0	2	0.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.49	50.0	4	0.5
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	2	0.9