LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.24	92.7	109	12.1
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.34	91.3	584	47.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.07	100.0	143	17.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.13	91.0	122	13.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.95	85.4	41	3.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.58	45.0	80	14.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.08	98.6	280	18.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.24	92.5	106	6.8
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.76	97.0	729	61.1
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.62	83.9	56	5.9
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	96.5	144	11.6
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.76	97.2	180	22.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.55	96.1	102	8.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.97	88.0	25	1.9
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.73	97.0	33	21.7
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.48	100.0	206	16.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.60	79.7	79	8.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.64	77.2	290	17.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.59	85.9	85	6.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.69	87.2	47	4.2
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.76	83.3	84	8.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.06	97.1	341	18.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.12	99.4	164	7.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.24	54.7	64	6.5
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.37	87.5	64	6.5
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.94	77.8	27	1.9
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.45	95.2	187	9.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.52	91.7	48	3.7
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.96	90.0	60	6.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.60	95.7	93	5.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.31	93.2	148	8.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.69	89.5	152	10.3
LICEUL TEORETIC "C.A. ROSETTI"	București	7.36	85.6	104	7.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.00	100.0	1	0.2
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.06	85.0	20	2.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.20	91.9	370	28.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.21	93.1	87	5.6
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.36	89.1	64	3.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.03	98.1	260	12.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.31	99.2	257	14.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.15	99.7	287	21.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.04	97.8	228	17.1
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.78	91.4	81	7.2
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	9.00	99.1	106	8.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.50	96.3	135	7.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.59	85.3	34	2.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.07	86.8	136	16.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.85	98.1	215	11.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.66	79.7	197	16.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.02	97.9	144	8.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.34	91.5	142	9.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.63	97.7	43	3.6
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.63	33.3	21	1.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.94	97.2	358	26.1
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.81	86.9	160	6.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.57	95.3	128	12.1
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.06	97.1	138	10.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.40	93.7	95	8.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.72	97.9	188	15.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.27	57.1	28	1.5
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.87	100.0	31	4.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.39	81.2	197	15.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.31	55.6	99	6.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.11	97.5	439	23.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.67	75.6	82	5.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.43	97.0	33	5.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.45	61.2	134	10.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.44	92.0	25	2.4
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	7.91	90.5	42	5.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.96	48.8	80	12.7
COLEGIUL NATIONAL "ION NECULCE"	București	7.46	81.2	191	12.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.02	96.7	240	22.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.31	85.7	56	6.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.47	83.0	88	7.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.90	90.6	350	18.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.89	89.5	228	20.2
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.87	65.6	32	2.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.70	96.4	28	1.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.63	94.6	185	12.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.58	63.6	11	0.8
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.23	99.3	600	33.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.72	100.0	13	1.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.88	85.5	55	4.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.68	95.3	169	9.3
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.30	90.3	31	5.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.26	88.1	67	5.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.17	99.5	222	10.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.03	63.3	30	4.5
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.72	68.1	144	25.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.36	100.0	174	8.3
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.25	75.0	12	0.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.78	96.1	51	2.8
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.24	72.3	65	2.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.29	98.5	66	5.9
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.91	87.5	128	10.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.37	100.0	136	10.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.88	98.3	233	18.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.71	100.0	34	2.5
LICEUL COBADIN	Constanța	6.13	42.9	7	1.1
COLEGIUL NATIONAL "ION CREANGA"	București	8.68	96.5	85	5.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.69	92.5	40	4.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.60	82.3	124	8.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.91	99.1	218	18.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.91	50.0	78	4.8
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.10	100.0	165	12.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.48	95.6	91	5.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.50	58.9	112	7.4
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.04	97.6	297	20.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.61	97.1	136	11.4
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.59	38.8	49	12.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.67	82.3	62	9.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.15	99.3	151	18.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.81	97.5	276	16.5
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.00	66.1	56	2.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.27	70.2	57	3.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.16	89.9	138	9.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.11	99.1	113	7.4
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.67	94.4	464	75.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.24	93.2	88	4.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.42	72.7	22	2.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.57	22.2	27	2.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.10	50.0	2	0.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.71	88.2	93	6.2
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.71	96.7	30	3.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.13	85.2	54	15.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.08	99.4	155	10.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.53	93.9	49	3.9
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.95	100.0	4	1.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.37	46.7	15	1.7
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.93	87.0	161	17.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.19	98.9	263	21.1
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.17	100.0	10	1.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.14	94.0	116	6.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.60	75.0	4	0.4
LICEUL "DON ORIONE" ORADEA	Bihor	5.05	0.0	2	1.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.95	25.0	4	0.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.93	73.9	69	4.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.65	88.9	54	6.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.70	82.6	138	14.0
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.73	81.8	33	2.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.01	88.5	130	8.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.95	71.8	202	17.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.54	77.3	97	9.6
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.00	87.7	65	5.1
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.63	97.3	262	40.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.75	92.3	91	9.7
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.05	92.1	164	17.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.38	80.0	65	8.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.83	89.7	78	4.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.95	89.6	144	15.5
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.17	71.4	35	5.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.26	91.1	45	3.5
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.51	75.9	54	8.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.11	99.1	109	7.1
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.74	80.0	30	1.6
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.84	100.0	59	10.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.74	85.5	193	12.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.84	97.8	137	13.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.44	58.9	124	9.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.79	82.8	29	7.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.68	93.8	16	2.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.70	97.4	154	23.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.23	83.3	18	2.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.08	100.0	156	15.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.21	53.8	39	2.5
LICEUL TEHNOLOGIC BALTENI	Gorj	8.11	75.0	8	1.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.72	95.2	62	5.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.08	100.0	132	10.4
LICEUL TEORETIC "TRAIAN"	București	5.10	33.3	30	1.8
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.32	54.2	24	4.2
COLEGIUL NATIONAL, IASI	Iași	9.40	100.0	182	18.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.00	88.5	418	19.1
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.45	90.9	11	1.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.15	98.1	209	11.1
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.22	99.4	161	26.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.54	97.4	38	2.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.94	97.6	206	16.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.15	95.7	70	9.2
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.08	56.2	16	1.1
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.09	57.1	7	0.9
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.18	96.5	85	7.9
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.40	94.1	186	10.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	5.12	46.2	13	1.2
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.64	96.0	50	4.9
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.87	70.4	71	25.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.14	100.0	37	5.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.54	43.8	16	5.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.99	87.4	95	12.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.18	91.7	12	0.8
COLEGIUL NATIONAL "ELENA CUZA"	București	8.17	94.3	176	16.5
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	8.32	96.9	32	3.7
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.74	98.4	63	3.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.84	100.0	33	4.0
LICEUL TEORETIC "ION BARBU"	București	8.03	93.2	133	10.9
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.43	94.2	104	9.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.13	89.6	212	13.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.57	96.4	168	10.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.25	87.1	139	14.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.64	62.3	151	15.7
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.26	91.7	254	16.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.01	90.8	98	6.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.81	78.7	127	18.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.68	97.4	38	2.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.10	76.2	21	2.2
LICEUL TEORETIC "NICHITA STANESCU"	București	4.94	37.8	37	3.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.12	99.3	139	9.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.52	80.4	46	5.7
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.74	97.3	661	65.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.28	64.0	25	3.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.43	60.0	25	1.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.72	100.0	56	2.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.87	100.0	103	7.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.91	44.7	38	3.2
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.06	90.0	10	10.6
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.92	98.4	307	22.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.92	77.8	9	0.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.49	94.7	360	31.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.09	50.0	4	0.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.56	97.1	310	19.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.50	0.0	1	0.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.33	100.0	291	18.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.91	72.7	249	19.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.80	98.5	68	4.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.77	81.0	121	6.2
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.90	100.0	6	0.8
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.78	92.9	28	3.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.74	97.0	101	13.2
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.63	80.0	15	1.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.82	100.0	31	1.8
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.31	93.8	64	4.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.62	100.0	22	1.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.76	100.0	62	6.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.50	100.0	5	1.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.55	61.1	90	6.2
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.50	77.3	238	24.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.55	40.7	145	12.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.65	92.2	179	13.1
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.90	0.0	4	0.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.70	69.6	23	1.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.69	96.3	136	11.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.79	98.1	361	22.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.70	83.7	49	4.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.84	98.0	99	13.1
LICEUL TEORETIC "JEAN MONNET"	București	8.11	96.6	176	18.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.58	83.1	236	20.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.52	93.3	195	18.9
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.72	88.2	34	7.4
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.55	97.2	356	29.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.24	92.7	110	10.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.25	59.2	49	6.3
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.98	93.5	77	9.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.84	68.4	38	4.8
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.11	53.3	15	2.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.90	98.5	198	16.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.73	97.8	45	11.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.12	99.6	249	15.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.64	79.2	24	5.8
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.71	71.4	7	0.9
LICEUL TEORETIC "NICOLAE IORGA"	București	8.11	93.1	131	11.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.43	78.3	83	10.9
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.48	100.0	37	2.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.48	97.0	200	19.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.65	98.3	233	16.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.98	90.9	11	0.7
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	6.30	50.0	2	0.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.49	95.8	72	4.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.41	83.3	6	0.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.92	98.0	300	16.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.33	92.4	278	22.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.94	95.8	24	3.6
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.55	91.7	12	3.3
LICEUL TEORETIC NR.1 BRATCA	Bihor	9.07	100.0	3	0.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.90	0.0	2	0.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	7.05	100.0	7	2.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.29	50.0	6	0.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.11	98.9	283	35.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.02	98.8	86	5.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.80	100.0	81	6.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.82	90.5	126	12.4
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	8.43	100.0	2	0.3
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.53	87.5	40	4.6
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.68	97.1	652	72.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.44	81.2	64	5.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.60	95.9	73	3.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.90	50.0	2	1.1
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	8.48	100.0	3	7.5
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.05	100.0	1	0.3
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.31	85.4	48	7.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.85	100.0	2	0.4
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.07	46.5	43	4.9
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.61	88.9	18	2.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.51	82.7	52	12.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.54	78.4	102	4.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.88	97.6	85	6.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.83	97.9	145	10.7
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	9.26	100.0	4	0.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.50	83.3	18	1.3
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.26	94.0	116	9.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.70	79.7	59	6.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.14	94.3	157	11.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	6.15	100.0	1	0.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.15	98.9	278	13.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.61	95.0	100	6.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.81	96.0	199	9.6
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.26	90.3	31	2.2
LICEUL TEHNOLOGIC "DACIA"	București	5.59	50.0	12	1.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.01	92.9	14	2.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.32	66.7	9	0.7
COLEGIUL GERMAN "GOETHE"	București	8.59	95.8	24	4.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.68	91.7	12	1.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.00	80.6	31	4.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.08	87.9	33	1.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.99	71.4	28	2.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.47	94.3	88	7.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.44	97.2	287	19.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.72	100.0	82	9.8
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.26	74.9	279	20.7
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.73	98.3	288	22.7
COLEGIUL TEHNIC RADAUTI	Suceava	7.47	80.0	115	6.1
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.48	94.7	57	3.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.84	90.4	135	22.4
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.47	25.0	4	1.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.56	84.5	251	16.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.12	100.0	50	3.2
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.36	81.3	75	3.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.45	96.6	58	5.8
LICEUL TEORETIC DUMBRAVENI	Sibiu	6.29	75.0	4	4.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.16	100.0	11	0.8
LICEUL TEORETIC PANCOTA	Arad	7.90	95.0	40	5.5
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.83	99.1	110	19.9
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.09	20.0	5	0.8
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.64	25.0	4	1.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.52	94.3	140	7.9
LICEUL TEORETIC BUZIAS	Timiș	4.87	33.3	3	0.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.58	66.7	12	0.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	9.55	100.0	1	0.1
COLEGIUL NATIONAL "SPIRU HARET"	București	8.56	97.1	139	8.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.44	58.6	70	4.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.42	95.5	133	8.9
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.79	87.2	86	11.2
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.40	0.0	1	0.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.47	98.1	154	12.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.08	79.5	78	9.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.85	72.1	43	1.5
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.30	77.8	18	12.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.23	92.0	125	9.8
LICEUL TEORETIC "DECEBAL"	București	5.84	50.0	8	0.6
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.81	91.9	123	9.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.82	96.4	169	9.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.93	44.4	9	2.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.32	82.4	17	1.4
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	6.60	100.0	1	1.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.08	100.0	17	1.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.21	95.9	73	15.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.09	0.0	5	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.82	71.4	7	1.9
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.90	0.0	1	0.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.79	48.0	25	2.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.24	100.0	275	23.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.28	99.0	203	11.4
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.64	93.8	32	9.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.80	54.3	35	4.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.49	92.3	181	24.4
COLEGIUL TEHNIC "MEDIA"	București	4.37	9.1	22	1.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.54	95.2	63	8.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.04	67.5	83	11.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.45	97.4	267	17.4
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.79	91.7	12	0.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.85	95.8	71	10.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.67	85.5	76	6.1
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.05	50.0	2	0.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.25	71.8	39	2.3
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.82	98.6	70	4.6
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.94	75.0	8	1.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.88	82.4	17	0.9
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	8.85	100.0	1	0.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.69	64.0	89	7.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.02	78.9	38	2.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.69	100.0	8	0.7
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.95	100.0	1	0.2
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.75	0.0	1	0.1
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.12	0.0	3	0.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.69	95.0	20	0.9
LICEUL TEORETIC CAREI	Satu-Mare	8.72	100.0	25	2.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.98	93.5	46	4.6
LICEUL TEORETIC GATAIA	Timiș	8.54	100.0	4	0.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.53	100.0	2	0.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.48	77.8	9	1.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.36	92.9	42	3.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.80	89.5	19	1.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.45	100.0	16	1.7
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.76	100.0	34	4.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.93	100.0	3	0.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.49	72.3	112	14.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.84	57.1	28	1.7
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.18	33.3	3	0.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.38	88.9	9	0.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.65	100.0	9	1.2
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.90	100.0	3	0.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.73	87.5	24	1.2
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.85	100.0	2	0.3
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.39	80.0	10	0.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.33	89.5	19	1.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.70	96.0	199	13.6
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	8.25	100.0	2	0.2
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.48	42.9	7	1.2
LICEUL TEORETIC NOVACI	Gorj	8.92	96.2	26	2.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.35	54.5	11	1.6
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.25	0.0	1	0.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.81	88.6	123	11.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.68	86.7	15	1.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.56	94.4	108	14.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.36	85.7	7	0.8
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	1.00	0.0	1	0.3
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	7.83	100.0	5	2.7
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	8.18	100.0	7	5.4
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.89	90.0	10	5.9
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.58	95.5	22	8.8
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	8.91	99.0	104	69.8
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.67	76.9	13	4.9
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.38	100.0	5	2.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	6.08	50.0	12	5.1
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	6.47	60.0	15	7.7
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.88	100.0	14	8.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.21	100.0	76	21.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.80	97.8	46	3.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.65	50.0	2	3.0
LICEU "DON ORIONE" ORADEA	Bihor	7.10	66.7	6	18.2
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	7.34	100.0	8	7.1
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.44	59.0	61	4.6
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.41	75.0	8	6.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.88	63.4	93	22.6
LICEUL "DIMITRIE NEGREANU"	Botoșani	6.20	100.0	1	1.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.14	70.0	10	0.8
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.28	100.0	20	5.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.08	33.3	3	3.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.40	80.0	25	2.5
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	9.75	100.0	1	2.6
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.01	100.0	14	6.7
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.52	80.0	5	3.0
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.09	50.0	8	0.6
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.99	100.0	4	2.3
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	8.53	100.0	6	4.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.09	100.0	20	3.1
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	7.52	77.8	9	5.8
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	9.00	100.0	2	2.1
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	7.65	100.0	1	0.5
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	5.22	28.6	21	17.2
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.30	75.0	4	0.6
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.21	100.0	4	2.6
LICEUL TEORETIC CODLEA	Brașov	6.50	100.0	1	1.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.64	83.7	43	2.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.22	66.7	6	0.4
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.08	100.0	4	3.7
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.23	40.0	5	0.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	6.33	57.1	7	2.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.10	95.1	41	14.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.05	75.0	12	0.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	8.11	88.9	18	3.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	6.03	50.0	2	0.4
LICEUL "MIHAI VITEAZUL" INEU	Arad	10.00	100.0	1	0.4
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.49	71.4	7	3.1
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.10	0.0	2	0.4
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.57	15.4	13	1.7
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.98	97.8	46	15.9
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.23	66.7	6	9.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.66	42.1	38	2.6
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.66	100.0	15	12.7
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.07	50.0	2	1.2
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.18	91.8	73	30.4
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.68	100.0	18	13.7
LICEUL TEORETIC "ADY ENDRE"	București	8.92	100.0	3	2.4
LICEUL TEORETIC "ION BARBU"	Argeș	6.60	70.6	17	7.4
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.58	95.2	42	13.5
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.78	72.2	18	15.1
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.57	100.0	16	7.2
LICEUL TEORETIC SEBIS	Arad	8.45	95.0	20	1.9
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	4.76	40.0	5	2.3
LICEUL TEORETIC "HYPERION"	București	4.34	22.2	9	0.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.66	86.7	15	1.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.54	62.5	16	1.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.72	75.0	24	2.8
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.81	93.3	15	3.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	9.60	100.0	1	0.3
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	9.45	100.0	1	0.2
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.09	64.3	14	0.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.19	87.5	24	2.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.17	100.0	3	0.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.43	50.0	6	0.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.32	100.0	6	0.7
LICEUL BORSA	Maramureș	7.75	94.1	17	0.8
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.09	100.0	8	1.2
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.35	100.0	3	0.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.65	85.4	89	6.5
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.29	64.7	17	2.2
LICEUL TEHNOLOGIC TURCENI	Gorj	7.77	100.0	10	0.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.11	88.9	9	1.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.76	64.3	14	4.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.95	100.0	2	0.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.13	100.0	14	1.1
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.79	54.5	11	1.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.18	100.0	5	0.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.06	90.5	74	15.4
LICEUL TEHNOLOGIC TICLENI	Gorj	5.97	28.6	14	2.5
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.06	89.5	19	2.1
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.95	25.0	4	0.3
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.42	86.0	57	5.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.89	71.4	7	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.74	97.8	89	8.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.33	50.0	2	0.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	9.70	100.0	1	0.2
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.11	100.0	5	0.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.33	100.0	4	0.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.30	47.6	21	1.2
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.75	66.7	3	0.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.60	100.0	4	0.5
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.30	100.0	1	0.3
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	4.90	25.0	4	0.7
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.23	55.8	86	16.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.85	36.0	25	1.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.68	100.0	3	0.3
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	8.04	100.0	4	1.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.85	61.9	21	2.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.79	75.0	4	0.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.87	100.0	9	1.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.90	100.0	2	0.7
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.95	100.0	1	0.1
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.05	25.0	8	1.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.78	50.0	4	0.9
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.59	97.8	46	6.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.32	88.9	9	0.7
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.28	100.0	3	1.0
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	1.60	0.0	2	0.2
LICEUL TEORETIC NATIONAL	București	7.14	77.8	9	13.6
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.45	82.7	52	2.9
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	9.00	100.0	3	0.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.10	100.0	14	1.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.03	100.0	5	0.6
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.28	100.0	2	0.4
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.80	83.3	24	3.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.15	100.0	2	0.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.70	100.0	3	0.2
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	9.50	100.0	1	0.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.77	100.0	2	0.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.30	100.0	1	0.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.85	100.0	1	0.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.11	93.3	15	1.6
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.97	100.0	52	4.4
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	7.97	100.0	2	3.0
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.47	61.1	18	2.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.88	100.0	2	0.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.04	71.4	7	2.5
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.92	100.0	3	0.5
LICEUL TEORETIC "MARIN PREDA"	București	6.94	79.2	24	2.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	9.18	100.0	4	1.4
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.86	97.9	143	9.8
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.78	100.0	2	0.3
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	7.51	83.3	12	7.1
LICEUL TEORETIC CUJMIR	Mehedinți	4.47	50.0	2	0.3
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.97	80.0	10	4.6
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.03	98.7	77	7.7
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.83	50.0	2	1.2
LICEUL TEHNOLOGIC RASNOV	Brașov	5.35	50.0	2	0.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	1.82	0.0	6	0.7
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.32	96.4	28	5.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.82	100.0	18	2.7
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	4.80	0.0	2	1.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.57	100.0	3	0.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	5.93	50.0	4	0.4
COLEGIUL ECONOMIC CALARASI	Călărași	6.65	100.0	1	0.1
LICEUL TEORETIC MURFATLAR	Constanța	5.20	0.0	1	0.3
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	9.50	100.0	4	0.6
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.87	100.0	22	12.7
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	8.38	100.0	2	1.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.25	100.0	10	4.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	6.10	50.0	2	1.1
COLEGIUL TEHNIC MATASARI	Gorj	2.20	0.0	2	0.2
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	9.47	100.0	3	0.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.94	81.2	16	4.2
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.35	85.7	14	5.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.51	25.0	8	0.9
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.40	100.0	2	0.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.70	100.0	1	0.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	9.35	100.0	1	0.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.50	0.0	2	0.3
LICEUL TEORETIC COSTESTI	Argeș	7.80	100.0	1	0.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	8.80	100.0	1	0.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.75	0.0	1	0.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.58	66.7	3	0.6
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.35	100.0	1	0.2
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.83	80.0	5	11.1
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	6.06	57.1	7	0.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.53	91.7	12	1.1
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.07	100.0	2	0.2
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.03	100.0	2	0.5
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	8.30	100.0	1	0.2
LICEUL TEORETIC ZIMNICEA	Teleorman	7.95	100.0	2	0.2