LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.49	100.0	8	1.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.13	100.0	3	0.2
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.38	78.9	19	4.5
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.30	100.0	14	4.1
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.20	100.0	1	0.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.75	100.0	1	0.1
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC IERNUT	Mureș	5.60	0.0	1	0.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	8.62	100.0	4	0.2
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.80	100.0	1	0.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.78	100.0	2	0.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.55	80.0	5	0.6
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.87	83.3	6	1.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.18	80.0	5	0.3
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.75	72.7	11	1.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	10.00	100.0	1	0.1
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.63	100.0	3	0.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.13	93.3	15	1.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.70	50.0	2	0.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	5.50	0.0	1	0.1
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.64	80.0	5	0.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.20	100.0	1	0.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.15	100.0	1	0.1
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.85	0.0	2	0.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	1.80	0.0	1	0.4
LICEUL TEORETIC CAREI	Satu-Mare	7.74	83.3	6	0.5
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.95	100.0	2	0.4
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.35	100.0	1	0.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.80	100.0	1	0.1
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.31	85.7	7	2.2