LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.44	78.5	502	55.6
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.18	78.5	413	100.0
LICEUL CU PROGRAM SPORTIV	Brăila	5.80	37.8	596	100.0
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.45	93.5	200	24.2
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.60	58.7	809	53.7
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	5.55	33.5	612	100.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.30	20.5	244	28.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.77	82.9	556	48.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.63	59.5	734	67.5
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.73	96.8	340	30.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.23	94.7	57	37.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.02	94.0	552	48.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.23	93.2	395	32.9
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.96	45.1	827	67.9
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.12	72.7	495	36.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.54	57.9	915	53.4
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.97	74.0	181	39.9
LICEUL TEORETIC WALDORF	București	6.72	64.0	178	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.93	88.1	1623	100.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.33	79.2	125	100.0
LICEUL DE ARTE ORADEA	Bihor	6.55	59.8	719	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.84	84.4	450	37.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	6.82	67.7	186	82.7
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.03	90.1	909	61.8
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.06	30.6	49	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.93	66.9	396	33.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.63	82.0	748	41.3
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.55	55.1	158	41.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.65	95.6	663	42.6
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	6.79	63.6	349	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.61	96.1	684	48.0
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.61	80.5	1067	79.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.76	98.5	591	49.7
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.00	71.7	460	26.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.73	64.2	584	75.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.08	98.3	658	52.8
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	6.66	68.6	51	100.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.85	48.5	132	100.0
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.48	81.1	715	46.6
COLEGIUL NATIONAL "ION CREANGA"	București	8.52	94.5	669	40.4
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.09	75.2	218	34.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.15	74.3	662	67.6
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.76	86.6	529	47.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.72	87.8	804	52.1
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.63	64.1	209	100.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.60	95.5	358	38.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.93	67.6	1355	100.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.72	59.3	575	53.2
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.06	73.1	413	100.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.29	93.0	1050	55.3
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.24	24.6	207	59.0
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.46	95.8	426	32.3
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.55	82.1	754	45.8
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.23	74.9	633	100.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.52	59.0	654	64.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.76	61.0	405	66.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.72	95.7	555	31.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.74	64.8	593	51.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.31	95.6	500	49.1
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	6.89	74.0	154	62.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.75	65.6	687	65.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.59	79.5	244	11.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.92	83.0	572	37.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.14	90.1	406	50.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.82	83.0	787	61.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.81	87.8	877	51.6
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.82	63.2	568	60.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.90	39.5	815	70.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	7.15	72.2	309	19.4
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.57	58.0	157	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.15	73.4	406	100.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.83	65.2	663	53.9
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	6.93	70.5	893	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.94	89.4	378	41.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.56	56.6	258	45.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.86	42.3	475	75.4
LICEUL TEORETIC "PHOENIX"	București	5.51	30.2	401	98.0
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.75	82.9	397	41.8
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.80	87.7	831	47.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.41	80.4	168	48.8
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.13	71.7	173	36.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.49	79.7	738	60.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.34	78.0	491	40.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.65	90.7	140	45.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.78	39.4	747	55.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.95	89.6	415	43.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.88	62.4	258	38.1
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	7.73	81.9	237	30.0
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.21	28.5	323	100.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.36	95.6	298	43.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.52	61.0	664	53.9
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.01	70.9	117	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.23	48.1	237	16.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.54	77.8	279	30.6
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.33	73.0	549	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.40	0.0	1	0.1
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.29	61.0	272	47.9
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.74	65.3	49	75.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.04	73.4	821	56.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.68	65.9	472	35.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.37	94.5	273	20.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.11	71.9	970	39.2
LICEUL "DANUBIUS" CALARASI	Călărași	6.97	67.3	260	35.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.56	95.0	783	50.8
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.72	37.0	138	34.8
COLEGIUL TEHNIC MATASARI	Gorj	6.81	66.3	196	24.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.44	29.9	77	5.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.01	70.7	164	59.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.63	84.1	441	25.7
LICEUL DE ARTA SIBIU	Sibiu	7.16	74.4	312	100.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.45	31.3	598	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.20	75.5	433	29.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.06	47.2	513	57.8
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.82	62.8	772	58.8
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.89	89.9	537	100.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.60	81.0	231	25.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.29	94.7	564	46.7
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.78	71.4	234	37.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.19	73.6	556	59.4
LICEUL TEORETIC WALDORF, IASI	Iași	7.30	75.1	181	100.0
LICEUL TEORETIC "ADY ENDRE"	București	4.29	23.3	43	35.0
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.45	94.6	448	38.4
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.92	89.1	331	29.4
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.09	50.0	978	52.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.47	97.6	495	47.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.60	85.8	423	66.1
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.16	76.4	471	37.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.52	56.2	752	100.0
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.76	64.0	286	46.6
COLEGIUL NATIONAL "VICTOR BABES"	București	7.28	79.2	413	31.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.57	61.8	780	51.3
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	5.79	36.4	217	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	5.56	35.5	121	100.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.88	97.8	464	27.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.80	82.6	506	33.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.35	94.1	665	32.8
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.16	51.8	926	64.5
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.99	71.6	268	39.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.06	88.4	903	43.2
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	5.81	41.8	901	100.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.16	71.9	398	47.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.70	38.8	80	47.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.15	72.6	536	47.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.65	95.8	430	30.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.22	74.8	624	44.2
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.29	52.2	859	64.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.62	97.2	181	17.1
LICEUL TEORETIC "ATLAS"	București	5.28	32.2	177	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.18	74.2	190	100.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.29	81.7	218	15.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.78	95.3	234	17.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.79	86.1	611	42.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.35	80.5	226	21.4
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.88	46.1	1204	56.8
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.57	26.8	298	100.0
COLEGIUL NATIONAL "ION NECULCE"	București	7.70	82.9	714	45.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.20	89.4	714	38.9
LICEUL TEORETIC "DECEBAL"	București	5.87	44.9	1081	87.0
LICEUL TEHNOLOGIC TURCENI	Gorj	7.76	83.5	266	13.3
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.97	66.5	334	33.1
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.78	13.2	167	38.1
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.60	78.1	512	54.7
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.72	96.7	633	34.3
LICEUL TEORETIC "C.A. ROSETTI"	București	7.73	86.4	243	16.6
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	5.76	37.0	416	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.49	57.9	145	51.1
LICEUL TEORETIC "NICOLAE IORGA"	București	8.43	94.5	455	40.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.17	69.7	330	51.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	6.39	54.5	220	34.8
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.42	77.6	259	30.5
LICEUL TEORETIC "ION BARBU"	București	7.83	85.2	508	41.7
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.49	94.5	896	50.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.01	68.0	200	30.0
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.39	51.7	174	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.00	18.1	282	51.4
LICEUL TEORETIC SEBIS	Arad	6.99	62.7	244	22.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.75	97.6	462	37.1
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.69	36.7	210	46.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.84	85.0	339	50.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.64	89.8	98	15.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.22	99.0	193	23.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.88	66.5	397	65.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.91	91.5	200	50.6
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.70	65.4	188	53.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.36	94.0	403	35.7
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.99	67.5	388	100.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.57	84.4	578	58.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.45	55.3	199	34.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.09	69.5	236	42.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.48	84.5	477	52.9
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.76	67.4	46	100.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.55	82.6	253	27.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.17	28.7	272	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.10	92.4	224	39.2
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.53	85.4	513	38.1
LICEUL TEORETIC ZIMNICEA	Teleorman	5.63	36.5	633	66.6
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.62	95.7	327	41.4
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.03	48.3	147	35.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.90	87.8	385	36.3
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.82	84.9	199	71.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.80	67.4	478	47.8
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.45	54.7	234	51.3
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	5.93	58.7	138	100.0
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.39	79.0	534	39.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.77	62.3	416	49.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.38	58.8	284	46.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.10	77.9	417	41.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.82	86.4	169	46.9
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.18	24.7	738	100.0
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.81	61.2	232	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	6.81	64.6	622	56.6
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.70	61.8	631	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.19	93.0	459	27.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.39	93.9	589	38.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.86	82.5	641	47.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.95	85.2	527	27.9
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	6.88	68.4	415	100.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	4.61	10.2	196	56.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.65	37.6	482	95.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.26	75.7	761	50.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.90	67.5	673	68.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.68	82.5	578	46.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.97	70.5	132	38.4
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.55	84.6	435	28.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.65	65.7	607	21.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.29	95.3	430	35.4
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	5.62	32.1	53	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.16	74.4	543	83.9
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.06	24.1	203	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.54	79.6	357	28.5
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.35	50.5	210	38.3
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.76	65.0	377	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.58	95.3	696	53.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.17	75.8	583	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.35	51.6	378	51.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.45	76.5	349	46.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.71	86.6	439	35.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.70	96.8	95	11.9
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.74	84.4	449	100.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.60	61.9	596	68.1
SEMINARUL TEOLOGIC ORTODOX	București	7.33	75.0	328	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.12	47.5	469	46.7
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.79	18.8	96	41.9
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	5.58	33.7	1073	99.7
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.07	76.6	158	83.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.81	66.4	687	47.6
LICEUL TEORETIC "MARIN PREDA"	București	6.99	68.2	437	44.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.19	78.7	164	31.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.23	72.8	643	53.3
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.56	63.2	114	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.20	99.5	633	75.8
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.35	27.1	70	28.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.14	31.6	335	47.2
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.96	18.8	149	48.2
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.03	70.3	1227	100.0
LICEUL TEORETIC NOVACI	Gorj	6.41	56.1	485	40.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.55	59.7	444	27.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.73	84.4	639	54.4
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.13	49.0	836	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.47	91.3	1108	50.5
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	5.91	41.7	503	100.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	5.86	40.3	149	98.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.25	71.7	540	33.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.03	75.7	263	40.0
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.78	68.4	250	47.6
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.67	33.0	106	34.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.06	46.7	122	62.9
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.81	66.7	436	56.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.90	87.4	733	48.1
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.29	90.8	424	41.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.23	92.6	659	43.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.90	41.2	357	35.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.66	81.4	979	53.9
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.14	49.3	211	100.0
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.78	35.0	517	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.69	96.2	261	20.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.26	44.9	234	25.2
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	6.71	64.4	539	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.95	98.7	232	28.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.08	90.3	341	29.0
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.40	50.3	306	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.25	80.5	205	49.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.94	85.6	487	51.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.85	62.7	815	100.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.37	95.2	207	21.8
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.06	45.4	271	100.0
LICEUL "DIMITRIE PACIUREA"	București	5.84	41.5	357	90.6
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	5.78	39.8	211	59.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.35	77.9	411	66.9
LICEUL TEORETIC VIDELE	Teleorman	5.58	32.6	705	32.2
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	4.87	31.9	335	61.5
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	6.85	62.3	316	100.0
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	6.99	67.1	508	100.0
LICEUL TEORETIC NEGRU VODA	Constanța	5.32	30.9	259	58.6
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.26	77.1	393	61.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.50	81.6	354	32.0
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.68	62.1	174	35.0
LICEUL TEORETIC "TRAIAN"	București	6.35	55.3	750	46.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.28	92.1	420	39.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.40	94.4	664	47.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.04	21.9	219	34.8
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.66	66.6	458	100.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.64	85.4	471	36.4
LICEUL FEG	București	5.01	26.8	97	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.81	84.4	551	36.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.03	98.2	219	17.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.86	66.9	417	50.9
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	4.92	17.0	47	69.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.33	54.2	212	44.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.69	81.5	308	33.0
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.54	86.7	165	100.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.92	70.0	457	25.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.63	96.0	954	50.9
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.02	23.1	13	3.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.36	58.7	489	65.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.26	92.9	1120	54.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.67	96.6	535	28.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.58	97.8	186	52.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.78	63.6	330	48.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.97	65.4	231	40.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.90	89.2	381	28.6
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.40	54.0	669	100.0
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.68	86.0	272	27.7
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	6.96	67.8	425	45.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.72	83.1	437	39.8
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.53	39.0	41	36.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.00	48.4	370	54.4
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.75	15.6	212	39.8
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.48	81.7	404	61.8
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.59	86.5	141	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.53	31.8	930	63.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.20	89.2	362	24.8
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.71	97.2	351	21.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.93	66.9	314	61.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.85	42.9	1286	83.7
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.46	50.0	50	23.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.70	82.3	226	26.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.53	58.6	87	45.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.09	89.0	438	65.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.71	98.3	405	34.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.89	64.9	231	23.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	5.82	38.6	189	57.6
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.11	43.7	190	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.04	72.2	302	24.1
LICEUL REFORMAT SATU MARE	Satu-Mare	6.79	69.0	313	68.5
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.63	69.3	202	55.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.50	70.7	99	28.8
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.09	74.2	368	54.2
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.51	57.1	231	41.0
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.48	36.8	562	100.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.89	64.0	659	33.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.44	92.4	660	45.1
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.71	83.6	165	53.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.64	83.8	302	35.0
LICEUL CU PROGRAM SPORTIV, IASI	Iași	5.75	37.7	820	100.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.13	72.1	659	100.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.69	63.2	644	45.7
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.68	42.4	92	22.4
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	6.73	66.4	220	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.09	74.4	211	55.5
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.80	57.7	123	54.9
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.48	34.0	648	100.0
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.47	88.2	17	30.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.09	92.1	229	30.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.41	80.5	632	58.4
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	5.83	37.4	449	100.0
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.68	33.7	570	75.9
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.14	50.7	150	49.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.58	83.1	632	44.0
LICEUL BORSA	Maramureș	6.04	49.0	384	18.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.11	44.4	286	56.6
LICEUL ENERGETIC CRAIOVA	Dolj	5.25	25.6	242	30.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.58	59.0	249	36.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.88	98.3	232	21.3
LICEUL WALDORF CLUJ-NAPOCA	Cluj	5.20	0.0	1	100.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.20	43.7	167	29.5
LICEUL TEORETIC COSTESTI	Argeș	6.30	55.1	633	65.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	4.52	13.1	244	33.2
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.68	30.2	162	29.3
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.02	43.0	186	41.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.24	82.9	70	12.7
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.26	12.5	8	0.7
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	7.60	80.2	419	100.0
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.42	83.3	497	100.0
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.33	26.5	706	83.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.14	49.4	512	26.3
COMPLEXUL SCOLAR "CRONOS"	București	6.53	58.1	401	66.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.44	82.1	447	44.4
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	5.66	38.8	567	100.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.52	97.6	209	17.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.18	78.1	430	67.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.27	92.3	312	31.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.85	66.3	936	64.9
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.56	82.6	385	50.5
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.13	48.6	177	26.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.47	93.8	890	46.6
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.59	81.1	465	35.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.72	35.8	721	45.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.26	78.0	751	45.1
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.91	88.8	465	53.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.36	52.3	484	40.1
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.74	42.6	486	100.0
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.99	98.6	434	30.4
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.81	65.4	136	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.90	88.8	393	36.1
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.01	48.9	88	19.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.35	21.7	46	10.7
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.90	23.6	195	32.2
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.61	57.1	520	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.92	39.9	681	73.1
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.20	76.7	550	100.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.12	92.5	133	13.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	5.97	48.5	194	46.6
LICEUL TEORETIC TEIUS	Alba	7.43	75.3	198	64.1
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.65	41.4	133	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.72	35.8	179	49.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.38	49.2	193	34.1
LICEUL TEORETIC "VICTORIA"	București	4.61	24.5	310	100.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.07	90.5	325	28.9
LICEUL TEORETIC "NICHITA STANESCU"	București	7.24	77.5	542	56.0
LICEUL TEORETIC BUZIAS	Timiș	5.96	39.2	316	66.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.59	83.9	279	24.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.81	64.0	419	45.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.62	61.1	321	22.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.10	47.1	240	44.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.51	84.2	493	59.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.80	42.2	595	37.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.67	81.8	483	37.3
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.95	68.7	227	26.2
LICEUL COBADIN	Constanța	5.89	43.6	211	32.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.09	48.3	58	20.0
LICEUL TEORETIC "HYPERION"	București	5.39	33.7	867	73.8
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.52	62.0	163	92.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.67	62.4	883	58.2
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.10	71.3	494	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.78	67.4	470	42.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.66	80.7	435	44.3
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	5.00	0.0	4	0.3
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	5.71	33.3	15	100.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.48	94.7	414	54.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.51	95.3	387	51.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.31	55.9	322	70.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.59	82.3	203	34.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.88	65.0	394	13.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.41	76.8	190	54.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.99	73.1	394	33.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.46	76.2	930	60.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.68	86.9	206	29.7
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.35	51.1	436	49.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.94	41.7	381	59.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.75	85.1	396	48.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.26	75.3	417	37.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	3.62	50.0	2	0.1
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.59	60.7	412	100.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	5.92	41.7	892	100.0
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.53	96.9	359	28.2
LICEUL TEORETIC "JEAN MONNET"	București	8.24	93.3	435	45.6
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.32	53.7	218	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	6.92	76.2	172	50.4
COLEGIUL NATIONAL, IASI	Iași	9.33	100.0	191	19.0
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.01	88.3	659	41.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.37	91.4	327	91.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.76	83.5	655	44.1
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.02	67.6	722	85.1
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.92	89.8	256	55.5
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	4.82	12.8	86	42.4
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.66	84.7	222	53.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.40	95.8	805	48.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.67	58.5	248	44.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.47	57.1	728	46.0
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.33	31.5	149	100.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.41	75.9	756	47.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.53	63.2	253	17.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.33	32.1	159	35.4
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.08	54.5	77	32.2
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.99	50.0	122	22.8
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.76	62.7	209	26.1
LICEUL TEORETIC BANEASA	Constanța	5.67	45.3	53	10.1
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.96	71.4	42	25.3
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.05	0.0	4	0.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.47	57.0	407	100.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	5.50	0.0	2	0.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.67	60.1	426	59.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.01	51.0	304	34.4
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.98	88.5	218	22.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.90	0.0	1	0.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	5.13	26.1	459	100.0
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	4.24	22.2	18	6.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.47	95.7	422	34.2
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.95	42.4	576	100.0
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.29	99.0	203	16.8
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.13	47.2	252	60.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.95	43.8	308	44.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.38	77.9	655	48.5
LICEUL TEHNOLOGIC RASNOV	Brașov	6.39	59.9	142	34.9
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.47	58.1	547	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.43	82.2	563	38.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.35	76.2	433	56.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.31	52.8	301	18.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	7.46	73.6	352	35.7
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.73	98.7	154	20.1
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.39	95.1	371	39.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.32	93.3	611	47.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.54	84.2	430	31.8
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	4.12	27.3	77	53.8
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.02	71.5	390	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.72	60.0	422	48.9
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.04	21.0	167	23.8
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.59	57.5	414	100.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.18	74.9	311	39.4
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.70	90.1	233	42.3
LICEUL TEORETIC PERIAM	Timiș	6.28	51.5	202	60.1
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.95	98.6	209	55.4
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.02	43.9	408	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.24	51.3	197	43.2
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.86	83.3	6	1.9
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.06	70.4	670	100.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.82	33.7	89	81.7
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.17	49.0	467	36.5
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.05	67.5	662	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.08	48.6	383	41.9
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.45	59.6	680	100.0
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.59	63.0	316	100.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.58	58.6	985	59.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.75	84.4	482	35.2
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.00	48.3	259	50.1
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.50	81.2	308	77.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.14	92.8	249	24.1
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.02	42.0	238	33.8
LICEUL TEORETIC OLTENI	Teleorman	5.59	31.4	280	53.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.18	89.9	830	55.7
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.06	73.5	113	15.5
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.43	14.2	155	53.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.73	84.8	1011	86.4
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	5.28	23.1	13	2.8
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.53	39.1	233	52.2
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.73	60.1	366	100.0
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	6.58	57.1	140	26.6
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.79	47.1	121	69.9
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.23	92.5	825	76.8
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.78	24.7	73	73.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.97	0.0	5	0.7
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.61	63.3	158	48.9
SEMINARUL TEOLOGIC ORTODOX "SF. CALINIC CERNICANUL" TURNU MAGURELE	Teleorman	5.31	24.1	54	100.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.17	89.5	707	44.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.34	81.2	352	52.5
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.65	96.0	149	9.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.56	41.5	530	71.7
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.14	41.4	157	100.0
LICEUL CU PROGRAM SPORTIV ARAD	Arad	4.83	15.5	440	100.0
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.99	69.4	405	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.96	12.1	338	44.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.57	80.6	248	100.0
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.53	57.7	520	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.64	64.4	104	35.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.15	48.9	372	31.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.73	64.7	408	52.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.74	37.6	85	10.7
LICEUL WALDORF TIMISOARA	Timiș	7.09	71.2	177	100.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.94	89.4	434	26.2
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.17	74.6	260	34.2
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.08	75.4	675	55.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.86	88.6	510	67.3
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.48	32.1	196	56.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.07	97.5	241	13.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.59	27.6	87	29.5
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.08	69.3	476	45.0
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	6.81	63.0	192	69.8
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.20	76.2	193	33.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.95	68.4	332	45.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.34	79.9	538	51.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.18	89.3	328	45.0
FUNDATIA CULTURAL UMANITARA HENRI COANDA ORADEA-SCOALA POSTLICEALA HENRI COANDA ORADEA	Bihor	4.02	11.1	9	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.29	48.2	218	43.5
LICEUL CU PROGRAM SPORTIV "HELMUT DUCKADAM" CLINCENI	Ilfov	5.05	18.2	33	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	5.00	0.0	2	2.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.59	88.0	25	3.4
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.11	25.5	192	55.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.69	67.5	590	58.5
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.95	31.8	107	24.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.92	88.3	515	33.6
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.93	67.6	213	69.2
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.30	100.0	1	0.2
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.86	70.5	224	54.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.03	42.2	391	47.8
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.66	25.0	4	0.7
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	5.20	0.0	2	0.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.88	75.2	165	12.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.55	96.2	604	42.6
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	7.14	69.8	179	100.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.52	19.0	701	42.7
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.77	0.0	12	1.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.09	70.7	710	71.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	5.72	40.4	156	100.0
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	5.17	22.2	72	100.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.15	56.1	271	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.60	35.9	64	22.3
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	6.45	62.7	185	57.6
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.24	75.0	220	63.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.22	89.9	307	26.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.60	96.5	545	43.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.56	85.5	303	37.8
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.53	55.9	270	100.0
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.48	62.4	133	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.29	96.4	84	100.0
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	6.19	43.4	129	61.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.31	99.4	879	40.2
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	2.50	0.0	1	0.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.59	84.1	402	31.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.07	74.2	550	46.5
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.75	41.9	236	24.8
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.40	37.5	8	2.4
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.27	28.6	14	0.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	5.93	48.0	125	100.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.04	89.8	432	42.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.41	52.7	300	31.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.16	48.8	260	59.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.42	36.5	96	5.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.50	0.0	1	0.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.96	86.4	557	43.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.13	89.6	231	21.6
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.63	36.0	136	58.9
LICEUL TEORETIC GATAIA	Timiș	6.01	47.8	293	56.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.76	97.6	763	41.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.34	97.3	221	13.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.90	97.7	432	28.1
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.60	96.0	274	23.2
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.51	46.4	28	4.3
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.72	80.3	471	29.7
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.47	55.6	437	100.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.32	57.4	404	49.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.21	90.9	506	37.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.86	87.5	433	40.7
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.43	53.1	209	59.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.25	93.8	273	21.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.91	87.6	474	35.5
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.86	66.7	222	49.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.36	92.4	409	50.7
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.38	81.1	143	20.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.33	77.4	513	22.6
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.41	31.3	390	54.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.44	94.0	184	13.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.74	95.8	662	43.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.75	70.3	286	24.2
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.06	0.0	5	3.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	2.55	0.0	2	0.1
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.16	50.5	588	100.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.75	66.7	478	57.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.88	65.3	202	59.4
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.37	78.0	441	29.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.01	44.5	584	100.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.56	15.3	85	36.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.33	93.4	817	47.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.33	93.3	700	56.5
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	6.74	69.7	195	100.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.15	44.5	503	57.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.54	83.8	637	44.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.81	98.0	352	23.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.54	59.3	477	35.9
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.46	59.5	417	100.0
LICEUL TEORETIC PANCOTA	Arad	6.06	45.2	290	39.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.61	84.4	167	22.2
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.16	27.3	11	8.5
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.47	38.2	144	100.0
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.62	84.0	583	100.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.80	42.0	590	78.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.93	88.8	393	39.3
LICEUL TEOLOGIC TG-JIU	Gorj	6.18	49.1	803	100.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.28	23.6	580	45.8
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.43	51.8	164	64.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.83	44.9	323	61.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.69	66.1	481	71.2
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.06	70.6	822	58.5
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.19	74.2	562	48.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.50	93.8	438	30.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.99	91.8	401	25.4
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.77	32.2	59	12.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.39	92.8	181	15.0
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.60	82.6	219	16.2
LICEUL TEORETIC CUJMIR	Mehedinți	5.92	45.5	312	50.7
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.11	49.9	389	64.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.92	16.5	322	35.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.02	44.1	145	36.6
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	6.94	72.1	283	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.71	35.3	187	23.5
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.22	52.3	44	100.0
COLEGIUL GERMAN "GOETHE"	București	8.16	92.8	276	52.3
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.75	97.4	307	24.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.17	31.6	316	55.6
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.04	50.2	243	42.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.65	62.6	302	50.2
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.61	60.4	550	100.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	6.70	65.7	207	33.8
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	3.99	18.1	155	85.6
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.48	77.9	602	100.0
TRANSYLVANIA COLLEGE THE CAMBRIDGE INTERNATIONAL SCHOOL IN CLUJ	Cluj	7.71	94.1	17	100.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.90	42.7	218	58.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.37	52.2	113	9.1
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	8.82	94.1	34	75.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.18	52.2	203	58.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.81	63.7	601	57.5
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.79	41.8	968	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	5.53	0.0	2	0.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.22	100.0	63	53.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.86	68.7	217	31.8
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	5.81	37.0	573	100.0
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	4.96	9.1	22	91.7
LICEUL TEHNOLOGIC MARSA	Sibiu	5.43	37.5	16	13.8
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	5.71	37.8	143	100.0
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.49	29.1	471	100.0
LICEUL TEORETIC CAREI	Satu-Mare	7.68	84.2	457	37.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.47	94.0	368	21.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.60	95.6	568	27.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.63	58.2	828	47.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.61	37.2	387	35.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.46	94.5	329	22.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.69	86.1	851	49.7
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.47	28.5	568	100.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	5.90	37.3	83	13.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.07	69.6	540	34.5
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.89	88.9	388	50.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.53	23.4	77	10.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.12	98.5	679	33.3
COLEGIUL TEHNIC RADAUTI	Suceava	7.61	87.9	355	18.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.34	77.5	795	51.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.98	88.0	234	69.2
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.15	22.6	115	35.0
COLEGIUL NATIONAL "SPIRU HARET"	București	8.51	93.6	684	39.5
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.24	26.7	15	7.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.75	62.1	443	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	2.81	9.5	168	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.51	40.0	20	7.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.68	96.2	237	16.3
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.04	35.1	74	16.0
COLEGIUL PARTICULAR "DIMITRIE CANTEMIR" GALATI	Galați	5.36	46.2	13	100.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.68	83.9	267	27.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.54	42.4	132	7.9
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.08	0.0	2	0.5
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	6.91	63.8	141	100.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	4.64	0.0	4	0.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.61	81.7	312	48.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.98	88.7	1039	79.4
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.40	62.4	93	43.1
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	6.20	100.0	2	0.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.03	89.0	1081	60.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.62	79.7	172	23.2
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.60	35.0	1261	87.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.72	62.4	859	55.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.38	94.0	215	17.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	6.97	72.0	250	53.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.30	75.5	754	42.6
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	6.80	65.6	61	70.1
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.42	82.3	406	30.5
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.68	44.4	284	97.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.01	69.6	224	17.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.95	68.6	462	61.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.84	84.4	822	39.8
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.18	47.2	233	32.2
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.12	27.4	95	40.8
COLEGIUL TEHNIC "MEDIA"	București	5.44	27.0	267	16.1
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.49	57.4	343	100.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.27	99.1	218	12.3
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	6.79	67.2	241	37.1
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	5.91	42.5	120	100.0
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	3.75	0.0	2	0.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.27	75.5	233	18.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.77	65.6	244	28.3
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.40	0.0	1	0.1
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	7.77	86.9	236	100.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.63	100.0	201	17.1
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.83	68.9	167	58.4
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.79	16.0	81	29.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.00	0.0	1	0.2
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	4.61	17.0	47	69.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.29	96.8	217	53.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	3.97	20.0	10	16.1
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	6.25	100.0	1	0.1
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.53	82.4	108	8.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.50	30.8	334	36.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.89	86.9	473	31.3
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.65	62.9	35	10.9
LICEUL "MAGISTERIUM"TECUCI	Galați	4.75	40.0	5	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.00	0.0	1	0.1
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	5.00	0.0	2	0.1
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	5.90	33.3	3	3.6
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	3.53	11.1	45	18.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.98	23.4	64	8.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.71	68.5	273	14.9
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.58	79.6	113	22.9
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.33	48.9	176	72.1
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.50	0.0	3	1.0
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	4.39	28.4	81	36.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	5.85	0.0	1	0.1
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	5.15	0.0	1	0.4
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.95	70.9	175	47.7
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.07	27.8	79	36.9
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	6.32	66.7	9	11.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.82	61.4	166	31.7
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	4.35	0.0	12	1.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.01	0.0	5	1.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	3.31	16.7	18	7.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.31	25.0	4	0.7
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	7.49	87.1	31	41.9
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.54	90.9	33	25.6
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	6.76	66.0	47	42.3
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.37	93.5	62	33.0
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.45	96.9	130	52.0
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	6.84	71.4	91	49.7
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	6.50	66.7	78	59.5
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.56	93.9	33	19.5
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.79	86.5	96	43.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	6.14	51.7	29	26.4
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.73	83.7	98	37.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	6.93	70.5	78	32.9
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	6.45	52.9	34	47.2
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	5.63	20.0	10	52.6
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	6.73	66.7	57	48.7
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	7.47	83.9	112	57.7
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	5.76	38.7	31	32.0
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	6.81	61.3	106	100.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.00	42.9	105	37.6
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	5.91	37.0	27	24.1
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.00	77.0	74	55.2
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	5.86	57.1	7	11.5
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	7.64	84.7	72	40.9
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	6.16	58.3	12	17.4
LICEUL TEORETIC CODLEA	Brașov	5.89	45.8	48	57.1
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.45	77.5	71	40.6
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	6.54	57.1	21	55.3
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	6.80	61.9	63	46.7
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.31	75.0	100	59.5
COLEGIUL TEHNIC "UNIREA" STEI	Bihor	7.00	100.0	1	0.6
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	6.66	60.6	71	46.1
COLEGIUL "HENRI COANDA" BACAU	Bacău	6.43	59.4	96	62.7
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	8.39	95.2	63	30.1
LICEUL TEHNOLOGIC INSURATEI	Brăila	6.71	65.7	70	70.0
LICEUL CU PROGRAM SPORTIV BRAILA	Brăila	5.96	41.5	106	100.0
COLEGIUL TEHNIC "AUREL VIJOLI" FAGARAS	Brașov	5.57	50.0	6	17.6
LICEUL TEORETIC "JOSEF KOZACEK" BUDOI	Bihor	6.92	92.1	38	100.0
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	5.56	40.5	37	38.1
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.50	35.8	95	84.8
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	6.91	71.9	32	37.6
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.32	91.7	72	36.9
LICEUL DE ARTE ALBA IULIA	Alba	7.70	84.2	57	100.0
LICEUL DE ARTA "SABIN DRAGOI" ARAD	Arad	6.61	53.8	130	100.0
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.58	89.6	67	30.3
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	9.02	100.0	102	32.9
LICEUL VOCATIONAL "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.31	50.0	22	100.0
LICEUL "MIHAI VITEAZUL" INEU	Arad	7.45	69.8	43	18.5
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.89	100.0	29	43.9
LICEUL CU PROGRAM SPORTIV SEBES	Alba	7.04	69.0	29	100.0
LICEUL TEORETIC NATIONAL	București	7.57	89.7	39	59.1
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.23	73.5	98	43.6
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	8.90	97.0	33	27.7
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.02	44.1	127	39.3
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	7.83	87.7	73	55.7
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.74	90.1	71	42.5
LICEUL VOCATIONAL PENTICOSTAL ELIM	Argeș	5.78	33.3	27	100.0
LICEUL TEORETIC "ION BARBU"	Argeș	7.72	88.2	34	14.8
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	8.95	100.0	7	77.8
LICEUL DE ARTA "DINU LIPATTI"	Argeș	6.79	62.0	100	100.0
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	6.13	42.9	28	45.9
LICEUL VOCATIONAL "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.76	56.0	25	100.0
LICEUL TEHNOLOGIC SANTANA	Arad	5.25	35.9	64	52.9
LICEUL "ION BUTEANU" GURAHONT	Arad	6.48	61.5	39	35.8
LICEUL CU PROGRAM SPORTIV	Argeș	5.81	41.7	144	100.0
COLEGIUL "CSIKI GERGELY" ARAD	Arad	5.54	12.5	8	12.7
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.33	88.0	92	38.3
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.76	97.8	89	30.7
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	7.87	91.7	108	48.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	7.69	89.7	68	24.7
LICEUL FEG PITESTI	Argeș	5.28	0.0	5	100.0
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	5.60	0.0	2	0.8
LICEUL TEORETIC DUMBRAVENI	Sibiu	6.35	59.5	42	42.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.20	74.7	150	22.4
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.05	12.5	16	18.0
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.61	44.6	65	48.1
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.74	94.1	17	23.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.62	50.0	28	10.3
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.37	29.0	62	29.2
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.75	30.8	65	28.4
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.73	28.0	50	11.5
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	4.82	24.7	81	56.6
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.23	30.6	98	42.6
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.38	26.0	73	26.4
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.30	85.0	127	20.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.89	44.6	65	4.4
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	4.92	37.5	8	32.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.74	37.2	94	27.2
LICEUL TEHNOLOGIC CORBU	Harghita	7.02	74.4	39	9.1
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.74	14.5	159	33.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.20	0.0	1	0.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.49	61.3	137	9.6
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	3.78	0.0	9	23.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.20	50.5	101	13.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.58	72.7	22	2.7
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.89	20.4	103	27.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.71	64.3	14	3.9
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	6.17	51.2	82	100.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.65	58.8	97	11.1
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.10	69.3	101	33.9
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.95	48.7	39	50.6
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.95	55.0	20	1.9
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	3.50	9.1	22	7.4
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.23	34.3	35	8.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.76	39.1	64	4.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.87	46.8	126	28.1
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.00	37.5	40	58.8
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	4.30	0.0	1	0.3
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	5.20	0.0	1	0.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.62	59.0	39	4.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.75	89.1	137	20.2
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	6.88	73.2	82	44.6
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.80	12.5	16	2.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.39	78.4	74	45.1
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.63	33.3	3	0.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.89	63.0	181	12.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.30	22.4	67	27.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.68	100.0	8	3.7
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	7.85	100.0	1	0.4
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.04	25.0	28	21.9
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	4.70	30.4	23	2.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.03	49.2	61	50.4
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	1.00	0.0	1	0.1
LICEUL TEORETIC PECIU NOU	Timiș	7.30	100.0	1	0.4
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	5.00	30.0	20	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	3.70	0.0	7	1.9
LICEUL TEORETIC NR. 1 PERIS	Ilfov	5.28	32.2	87	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	6.25	100.0	1	0.3
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.60	0.0	1	0.1
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.68	36.8	57	13.7
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	5.40	0.0	2	0.5
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.70	66.5	173	12.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.27	28.4	81	20.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.01	26.7	45	8.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.54	96.7	91	4.4
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.05	54.1	37	16.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.79	19.6	92	20.7
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.07	48.4	62	45.3
COLEGIUL TEHNIC "IULIU MANIU"	București	5.32	24.0	50	4.4
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	3.14	19.4	31	50.8
LICEUL TEHNOLOGIC "DACIA"	București	4.25	0.0	16	2.6
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.38	81.2	80	7.2
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.02	49.4	85	29.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.44	11.8	34	6.4
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.97	27.3	11	2.6
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.55	0.0	1	0.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	4.75	27.1	59	80.8
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	6.70	100.0	1	0.5
LICEUL TEORETIC "DR. CONSTANTIN ANGELESCU"	București	5.15	11.1	18	100.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.06	68.5	54	36.2
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.03	71.8	163	23.7
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.53	77.4	62	37.6
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.17	89.3	121	43.2
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.48	28.4	67	93.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	4.57	10.5	38	60.3
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.81	61.6	86	42.2
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	6.89	61.0	118	50.6
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.30	94.6	56	32.4
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.75	83.7	123	69.1
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	6.94	75.4	61	10.2
LICEUL TEHNOLOGIC TICLENI	Gorj	6.13	46.9	49	8.8
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.96	40.0	20	6.8
LICEUL TEORETIC "MAGISTERIUM", LOCALITATEA TECUCI	Galați	5.15	0.0	1	100.0
SEMINARUL TEOLOGIC "TEOCTIST PATRIARHUL"	Giurgiu	5.35	24.1	29	100.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	4.99	17.4	23	11.0
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	5.10	24.7	77	44.0
LICEUL CU PROGRAM SPORTIV NR. 1 CLINCENI	Ilfov	5.18	20.9	43	100.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.77	12.0	25	3.5
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.36	75.0	64	25.1
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.25	92.5	67	13.6
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.22	72.2	72	59.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.78	25.0	8	1.2
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.04	20.0	10	5.5
LICEUL TEHNOLOGIC CISNADIE	Sibiu	6.03	40.0	10	12.2
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	4.15	10.0	10	62.5
LICEUL TEORETIC "MOLDOVA" SUCEAVA	Suceava	4.33	20.0	10	100.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	4.88	20.0	20	7.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	6.42	53.7	67	32.8
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.21	11.1	36	8.6
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	6.16	42.9	14	5.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.46	36.4	11	2.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	9.45	100.0	1	0.1
COLEGIUL TEHNIC ENERGETIC	București	6.46	53.6	28	3.8
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.88	100.0	8	100.0
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	7.59	100.0	4	6.7
LICEUL "REGELE CAROL I" OSTROV	Constanța	4.89	12.5	16	5.6
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.43	66.7	6	5.5
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	7.96	100.0	8	100.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	9.00	100.0	1	0.1
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.60	100.0	1	0.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.30	0.0	1	0.1