COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.61	97.5	828	100.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	4.06	16.7	24	2.6
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.87	92.1	305	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.12	78.8	373	40.5
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	2.47	6.9	72	53.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.82	88.6	70	12.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	6.94	78.3	23	1.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.71	88.8	98	6.7
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.05	94.0	134	8.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.24	82.3	231	21.3
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.73	85.1	94	100.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.96	92.2	461	100.0
COLEGIUL GERMAN "GOETHE"	București	8.29	96.2	527	99.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.51	97.4	383	50.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.34	84.0	75	7.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.30	82.0	61	3.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.00	90.9	285	36.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.40	78.9	232	32.1
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	5.40	0.0	2	0.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	7.98	91.9	74	5.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.02	93.5	647	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.70	76.9	78	11.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.28	78.5	293	48.7
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	7.28	82.9	117	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.07	58.8	17	5.4
LICEUL GERMAN SEBES	Alba	7.18	88.9	9	100.0