LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.58	83.7	221	58.3
LICEUL DE ARTE ORADEA	Bihor	6.90	75.3	162	22.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.46	68.3	360	100.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.33	79.6	338	66.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.34	98.1	105	6.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.35	81.6	125	11.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.69	67.8	174	12.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.64	99.3	408	22.1
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	6.95	78.6	248	60.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.80	91.1	214	34.4
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.27	66.5	626	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.86	79.2	906	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.53	46.0	396	100.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.31	68.2	267	44.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.39	97.1	697	63.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.12	78.0	191	16.7
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.06	92.6	485	79.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.12	97.4	429	67.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.35	98.2	392	56.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.16	60.1	401	46.4
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.01	82.6	832	86.9
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.87	97.5	362	68.8
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	4.41	23.1	26	29.2
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.34	83.9	355	100.0
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.50	60.9	284	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.28	67.7	248	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.22	80.8	265	64.3
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.49	98.8	160	44.2
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.16	97.1	411	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.76	50.3	197	46.6
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.66	87.5	456	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.34	64.5	676	100.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.98	94.4	675	66.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.10	94.3	193	15.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.31	96.6	800	78.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.52	83.7	374	96.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	3.17	20.0	5	9.1
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.45	87.0	377	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.50	75.7	70	100.0
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.54	88.6	88	16.8
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.93	57.1	576	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.11	34.2	284	97.9
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	6.17	61.2	147	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	6.95	79.4	388	98.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.50	68.2	296	52.1
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.31	97.8	358	100.0
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.96	89.7	126	28.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.85	96.3	348	60.8
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.39	88.6	458	100.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.00	93.3	552	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.54	72.4	340	81.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.60	91.5	414	18.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.91	96.6	175	17.5
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	6.50	56.7	104	94.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.45	87.6	323	65.0
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.09	94.1	307	100.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.10	95.4	323	49.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.63	70.0	237	68.9
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	4.37	17.0	53	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.08	85.9	92	7.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.99	82.5	303	99.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.23	95.9	193	13.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.55	91.6	225	45.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.45	86.7	684	91.7
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.22	66.2	219	52.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.71	92.4	105	54.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.79	74.3	136	100.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.36	82.4	108	10.9
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.77	31.5	257	87.1
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.78	84.2	38	49.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.42	98.5	204	48.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.17	87.2	172	34.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.76	47.2	53	18.3
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.96	56.9	65	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.34	90.9	287	62.8
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.45	27.3	381	83.2
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.67	30.5	393	78.9
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.80	88.9	341	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.58	83.3	192	64.9
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.13	79.3	58	26.6
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.58	75.7	148	100.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.36	87.5	289	64.4
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.36	34.0	47	17.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.40	88.0	418	100.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.81	75.6	696	56.3
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.84	71.0	124	74.7
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.26	84.5	322	82.6
LICEUL TEORETIC "ADY ENDRE"	București	7.03	77.2	79	64.2
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.32	42.1	19	7.2
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	5.40	42.9	63	84.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.59	47.5	120	25.8
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.11	39.1	169	53.8
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	6.04	72.5	80	55.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.79	72.9	144	18.8
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.11	56.1	187	44.7
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.59	68.9	164	23.3
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	4.70	43.6	39	13.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.51	91.5	82	10.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.37	97.7	785	64.6
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.30	100.0	1	0.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.75	98.8	1118	72.9
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	5.06	31.2	16	5.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.59	64.9	37	3.6
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	6.21	70.0	20	6.8
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.92	92.4	158	12.6
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.16	80.8	120	29.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.23	96.8	624	58.7
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.85	50.6	599	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.96	56.4	55	17.5
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	4.54	0.0	5	0.6
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	5.12	50.0	2	4.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	7.77	80.0	15	1.1
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.06	57.2	257	65.7
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	5.38	41.7	156	100.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	4.98	43.4	53	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.05	61.6	219	27.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.40	80.0	50	3.6
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.38	42.9	70	8.2
LICEUL TEORETIC CAREI	Satu-Mare	8.67	98.7	382	31.0
LICEUL TEHNOLOGIC CORUND	Harghita	6.26	61.3	181	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.43	68.2	396	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.40	72.1	129	47.4
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.17	81.9	371	98.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.68	87.4	585	77.8
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	5.02	60.0	5	3.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.13	33.3	84	14.5
LICEUL TEHNOLOGIC FAGET	Bacău	5.07	16.7	6	5.6
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.75	37.2	43	9.8
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.24	59.3	177	12.6
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.90	68.7	67	100.0
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.00	0.0	4	0.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	6.76	67.3	208	96.3
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.68	71.4	7	1.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.62	48.7	39	62.9
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.73	57.9	19	27.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.00	0.0	2	0.2
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	6.95	100.0	1	0.3
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.31	60.0	5	1.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	5.10	36.7	30	13.2
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	2.52	0.0	7	7.8
LICEUL TEHNOLOGIC NR. 1 CADEA	Bihor	5.92	52.9	17	100.0
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	4.30	17.4	23	23.7
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	5.31	14.3	7	12.1
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	4.78	16.7	12	6.3
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	6.46	67.6	74	72.5
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	5.08	40.0	10	14.7
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	8.23	96.7	60	61.9
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.64	90.9	55	87.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.67	45.2	31	4.2
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	5.39	40.0	10	2.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.50	100.0	1	0.1
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.16	100.0	102	55.4
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.00	90.7	172	73.8
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.21	79.7	118	57.8
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	9.03	98.3	117	67.6
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.00	0.0	2	0.2
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.61	91.7	96	78.7