LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.78	67.7	158	41.7
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.31	58.2	208	19.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.82	76.6	141	9.1
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.77	89.5	171	33.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.74	91.1	439	41.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.29	96.3	298	43.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.83	75.4	272	47.9
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.68	89.0	365	27.2
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.84	77.0	204	32.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.42	87.7	334	33.1
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.97	78.8	170	14.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.08	96.4	223	39.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.39	61.9	147	35.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.82	95.3	211	33.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.98	95.8	430	35.4
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.45	90.2	437	83.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.77	90.8	217	17.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	7.76	91.5	164	31.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.87	73.6	201	15.3
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.29	100.0	217	51.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.07	81.6	174	35.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.25	53.8	13	3.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.98	95.9	218	21.4
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.12	95.3	129	21.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.61	70.1	87	45.3
LICEUL REFORMAT SATU MARE	Satu-Mare	6.99	81.2	170	37.2
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.78	71.3	202	55.8
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.51	66.7	96	27.9
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	6.07	45.1	51	7.8
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.40	66.8	262	51.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.84	90.1	212	9.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.68	92.1	393	36.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.14	79.8	272	54.7
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.08	61.0	159	35.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.56	61.9	42	25.3
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.57	57.7	104	35.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.41	80.0	25	3.4
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.50	91.0	534	43.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.52	78.4	167	22.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.24	84.7	131	13.5
LICEUL TEORETIC CAREI	Satu-Mare	7.93	96.4	221	17.9
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.53	67.0	94	11.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.69	99.0	415	27.1
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	5.27	30.4	23	33.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.08	78.0	91	21.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.80	95.5	110	8.8
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	6.37	75.7	37	38.1
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.35	100.0	1	0.7
COLEGIUL "CSIKI GERGELY" ARAD	Arad	5.83	50.0	8	12.7
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.20	28.2	39	50.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.98	87.5	24	2.8
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.07	79.3	82	44.6
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.06	100.0	8	3.7
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.45	100.0	1	0.3
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	4.29	25.0	4	1.1
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.46	38.9	54	13.0
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.77	77.9	86	42.2
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.63	100.0	56	32.4
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.72	100.0	61	26.2
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.21	83.3	6	5.5
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.70	96.2	26	21.3