COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.16	98.9	93	11.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.52	94.8	631	55.4
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.36	80.3	488	26.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.79	89.5	459	30.5
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	1.88	0.0	4	0.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.84	96.9	162	14.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.26	75.8	327	30.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.81	95.1	122	10.2
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	8.57	96.5	256	73.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.64	81.0	211	12.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.88	97.3	447	34.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.22	99.0	490	34.4
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.94	88.0	200	17.1
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.86	98.9	261	26.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.39	95.2	168	9.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.56	94.3	211	14.3
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.24	99.5	192	15.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.27	91.0	89	9.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.06	98.2	838	44.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.75	81.4	70	9.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.19	97.6	252	19.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.82	98.7	379	37.2
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.30	92.7	219	88.3
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.21	81.1	148	24.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.09	86.7	60	5.2
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.49	94.0	651	70.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.89	96.2	80	8.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.40	93.0	229	14.9
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.18	90.4	997	62.1
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.44	96.4	169	12.6
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.69	94.8	539	21.8
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.90	56.3	174	25.1
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.20	66.1	109	64.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.10	96.6	296	19.1
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.75	85.7	406	45.5
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.10	75.6	82	14.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.24	92.5	307	25.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.75	95.5	356	27.5
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.55	94.5	236	13.0
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.79	96.5	85	24.7
COLEGIUL ECONOMIC MANGALIA	Constanța	6.67	68.0	846	57.4
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.85	97.0	772	82.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.73	96.1	534	56.0
COLEGIUL NATIONAL "ION CREANGA"	București	9.01	98.4	129	7.8
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.66	95.4	416	45.6
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.41	100.0	75	4.4
COLEGIUL N.V. KARPEN" BACAU	Bacău	6.95	79.5	44	7.2
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.59	94.8	385	21.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.73	55.3	85	4.8
LICEUL "DANUBIUS" CALARASI	Călărași	7.48	85.4	41	5.6
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.74	97.1	173	12.7
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.18	92.1	405	21.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.38	79.0	743	40.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.08	89.5	57	11.9
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.62	93.6	345	36.9
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.67	88.9	243	19.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	8.02	89.0	82	6.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.38	94.6	147	13.1
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.93	98.8	164	15.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.51	87.5	8	0.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.33	99.3	293	17.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.05	92.1	229	15.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.22	99.1	573	28.3
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.09	97.3	667	31.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.26	98.5	204	14.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.40	91.5	188	13.4
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.28	91.3	69	12.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.63	96.4	392	30.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.87	96.9	195	13.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.60	100.0	1	0.1
COLEGIUL NATIONAL "VICTOR BABES"	București	8.46	94.2	69	5.3
COLEGIUL NATIONAL "ION NECULCE"	București	8.47	94.5	292	18.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.18	99.0	384	24.9
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.99	99.2	243	13.1
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.27	91.9	234	36.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.16	98.7	234	31.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.29	100.0	114	8.3
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.45	80.8	151	24.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.57	83.3	708	30.6
COLEGIUL NATIONAL "ELENA CUZA"	București	8.55	91.2	57	5.3
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.76	95.5	199	23.4
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.41	92.6	94	6.7
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	8.16	90.0	60	51.3
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.01	100.0	36	3.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	98.2	281	22.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.92	88.7	302	50.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.30	62.0	100	22.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.99	88.9	387	59.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.60	88.2	34	3.8
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.06	72.9	59	14.4
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.94	84.2	272	32.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.89	88.3	896	55.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.88	100.0	23	3.5
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.37	92.0	386	59.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.91	86.7	414	37.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.09	97.9	281	16.8
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.00	72.1	280	67.3
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.31	92.3	272	30.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.31	100.0	93	11.2
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.59	36.4	44	12.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.59	95.8	312	25.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.85	97.7	353	44.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.09	98.4	321	24.4
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.12	89.9	456	29.6
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.23	73.4	64	15.4
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.15	73.3	288	45.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.92	89.2	260	44.6
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.38	91.8	376	13.5
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.26	93.2	309	41.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.13	98.2	328	24.3
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	7.01	80.0	5	4.1
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.22	100.0	32	4.0
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.06	74.4	129	33.2
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.70	66.7	3	0.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.13	97.7	176	11.6
SEMINARUL TEOLOGIC ORTODOX	București	7.63	85.4	41	12.5
LICEUL TEORETIC SEBIS	Arad	7.11	80.0	5	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.94	94.6	294	15.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.72	68.2	129	14.5
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.15	88.4	415	33.8
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.24	62.3	204	27.6
LICEUL DE ARTA SIBIU	Sibiu	8.00	88.9	27	8.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.32	89.6	77	22.4
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.80	97.0	99	8.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.27	90.6	790	47.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.74	96.3	682	44.8
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	8.01	88.2	102	48.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.09	98.6	518	34.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.90	98.0	51	4.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.40	86.2	253	27.3
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.64	79.7	291	54.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.41	94.1	286	22.2
LICEUL DE ARTE ORADEA	Bihor	8.28	92.5	241	33.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.37	92.6	379	25.3
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.71	94.1	34	1.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.84	86.5	312	13.2
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.80	86.3	117	17.8
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.15	60.0	10	1.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.61	80.7	83	6.2
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.08	98.9	94	7.9
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.76	84.8	66	10.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.00	88.6	79	9.7
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.02	70.0	200	23.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.33	91.0	144	22.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.71	94.8	250	17.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.77	97.0	197	51.8
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.94	88.3	239	75.6
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.82	84.7	352	69.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.70	94.8	347	23.1
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.89	98.3	117	6.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.62	98.5	202	18.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.86	97.2	179	15.2
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.43	93.4	833	57.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.47	100.0	53	4.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.83	87.3	79	9.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.79	88.8	641	35.1
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.26	79.5	303	53.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.90	97.8	179	11.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.49	94.4	873	53.8
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.24	98.3	423	19.3
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.80	75.8	33	12.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.04	98.4	319	17.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.75	92.9	14	1.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.26	98.7	238	12.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.19	86.8	136	11.0
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.78	98.7	75	11.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.28	77.1	641	32.8
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.52	95.6	226	20.6
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.14	97.9	285	19.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.18	88.2	102	11.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.24	95.9	49	6.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.40	93.0	285	26.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.86	100.0	43	3.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.62	93.8	257	27.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.94	95.9	49	4.4
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.73	69.2	224	44.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.09	100.0	8	0.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.43	93.9	49	3.4
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.78	94.4	160	38.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.77	97.3	73	7.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.02	98.7	305	25.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.05	88.8	251	15.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.12	100.0	20	1.7
LICEUL TEORETIC TEIUS	Alba	7.43	80.3	142	46.0
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	7.03	67.7	65	15.2
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.56	80.9	141	21.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.74	92.9	14	1.8
LICEUL TEORETIC NEGRU VODA	Constanța	1.85	0.0	2	0.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.75	94.1	118	10.5
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.73	81.7	323	22.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.38	69.0	29	3.4
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.60	95.7	23	4.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.19	56.2	64	11.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.02	92.0	224	18.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	4.73	28.6	7	1.5
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.98	56.8	44	17.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.00	88.5	261	23.2
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	8.97	100.0	3	0.8
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.99	96.9	128	18.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.46	78.6	14	1.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.61	91.8	490	33.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.80	97.4	76	9.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.03	97.3	110	9.6
COLEGIUL TEHNIC CAMPULUNG	Argeș	7.18	77.6	85	12.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.81	84.9	445	52.5
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.45	64.6	99	17.6
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.41	66.7	6	2.5
LICEUL TEORETIC "TRAIAN"	București	7.61	83.8	68	4.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.10	91.8	1189	55.3
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.79	55.2	192	29.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.69	94.4	198	26.1
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	7.79	82.9	269	51.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.53	93.3	180	20.6
LICEUL TEORETIC "JEAN MONNET"	București	8.55	95.5	22	2.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.42	82.7	110	7.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.00	96.5	461	28.9
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.66	26.7	15	4.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.83	97.1	102	10.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.02	97.6	424	20.4
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.42	78.9	71	13.0
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.09	87.3	173	21.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.71	97.0	133	12.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.07	98.7	538	42.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.72	83.6	140	17.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.17	91.0	322	37.3
LICEUL TEORETIC, ORASUL AZUGA	Prahova	4.95	40.0	5	4.6
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.18	90.1	101	15.1
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.33	76.0	480	70.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.45	100.0	140	11.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.96	97.8	45	3.6
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.54	92.9	98	14.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.66	97.7	221	55.8
LICEUL TEHNOLOGIC SEBES	Alba	7.16	74.5	47	5.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.39	100.0	119	15.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.96	98.2	55	2.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.99	78.6	14	1.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.81	68.8	96	23.6
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.93	72.9	96	21.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.93	96.5	570	53.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.47	100.0	410	49.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.17	82.8	58	8.4
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.19	78.6	140	27.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.14	90.6	318	43.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.56	96.2	394	47.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.38	98.9	91	6.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.48	100.0	28	1.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.38	87.5	8	1.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.01	90.8	142	57.3
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.16	42.4	33	25.2
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.03	54.0	63	6.9
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.44	75.9	79	6.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.61	93.3	312	42.8
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	7.90	83.9	168	45.9
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.45	65.9	41	17.2
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.39	94.1	17	1.1
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.06	89.9	227	34.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.06	98.8	337	44.5
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.97	94.7	38	2.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.64	95.3	85	12.7
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.30	90.7	686	51.2
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.30	50.0	2	0.6
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.91	95.6	68	22.1
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.91	57.8	102	21.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.38	96.1	254	23.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.90	98.6	73	6.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.00	97.4	584	58.5
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.28	91.0	134	21.2
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.18	97.7	264	22.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.07	98.2	114	9.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.88	96.0	278	34.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.24	59.2	211	24.1
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.06	90.2	153	11.9
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.04	100.0	17	1.3
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.51	95.8	166	10.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.62	100.0	10	1.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	8.30	100.0	2	0.6
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.25	92.8	152	10.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.12	53.8	26	1.6
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	5.66	50.0	6	2.2
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.17	76.6	77	28.4
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.14	50.0	4	0.4
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.85	90.6	53	7.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.78	83.5	212	22.5
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.86	63.6	107	12.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.24	99.4	175	11.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.64	96.9	229	19.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.35	98.3	177	8.1
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.10	89.1	275	23.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.95	98.8	323	23.9
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.80	55.3	342	15.8
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.84	71.1	180	41.2
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.96	85.9	85	43.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.93	98.8	171	13.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.94	97.8	230	18.1
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.43	84.5	58	13.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.59	96.8	280	34.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.59	90.0	20	1.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.26	98.4	497	32.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	7.71	85.7	7	0.8
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.15	93.1	188	22.4
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.34	60.7	257	34.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.90	97.5	688	40.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.77	95.5	595	48.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.00	0.0	1	0.1
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.72	88.2	17	3.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.41	100.0	234	15.8
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	8.28	100.0	20	4.0
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.69	95.1	390	66.9
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.43	91.4	233	11.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.64	95.3	1310	67.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.73	95.6	498	42.6
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.91	68.6	35	3.5
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.03	90.3	62	4.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.21	100.0	106	7.7
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.09	86.9	335	55.6
LICEUL TEORETIC PANCOTA	Arad	7.57	77.0	74	10.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.47	91.7	60	5.2
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.23	75.4	57	4.6
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.97	60.4	570	58.9
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.48	100.0	19	1.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.92	98.0	786	52.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.00	97.3	75	5.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.03	88.1	177	17.9
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.12	66.7	18	1.2
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.24	59.6	47	5.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.25	100.0	24	2.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.31	97.9	96	5.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.00	98.1	423	20.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.80	83.9	547	31.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.92	76.8	418	26.2
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	4.37	33.3	12	50.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.99	98.6	282	36.6
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.50	100.0	284	13.9
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	7.02	71.3	122	85.3
COLEGIUL TEHNIC RADAUTI	Suceava	7.97	88.7	533	28.4
LICEUL TEORETIC "HYPERION"	București	6.44	63.4	112	9.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.30	89.5	219	14.3
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.53	82.1	268	60.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.08	98.6	211	15.8
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.42	77.8	9	19.1
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.27	62.8	290	51.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.97	72.6	212	19.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.51	92.6	108	6.3
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.74	73.1	52	8.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.38	100.0	18	1.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.87	83.3	6	0.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.78	96.1	945	53.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.16	87.5	32	1.8
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.75	96.9	224	16.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.57	94.1	337	16.3
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	7.18	78.5	275	38.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.35	76.6	188	21.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.89	96.5	144	12.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.52	88.2	34	3.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.55	100.0	127	10.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.80	92.3	13	1.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.83	98.0	152	12.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.12	80.0	120	30.8
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.51	65.9	44	8.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.09	96.2	52	3.7
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.81	97.3	112	17.3
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.61	63.9	36	2.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.21	95.2	21	1.6
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.85	98.1	54	3.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.65	87.5	64	13.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.88	80.0	5	2.3
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	7.14	77.0	61	19.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.59	90.9	11	0.9
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.66	89.3	28	2.8
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.39	81.4	183	17.2
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.56	100.0	18	1.3
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.83	48.4	31	3.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.26	93.3	60	4.6
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.22	63.0	27	9.2
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.16	91.8	110	8.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.09	88.9	9	0.6
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.33	77.7	238	17.2
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.41	50.0	4	0.2
LICEUL TEORETIC BUZIAS	Timiș	8.93	100.0	3	0.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.67	79.5	117	5.5
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	5.80	40.0	5	0.6
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.68	71.9	210	18.1
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.32	78.0	132	10.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	10.00	100.0	1	0.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.62	78.7	155	8.5
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.71	64.6	79	32.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.58	96.1	233	14.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.12	98.6	144	15.3
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.15	79.2	53	7.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.48	100.0	75	6.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.96	88.3	77	5.9
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	8.76	97.5	120	41.4
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.86	100.0	5	0.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.25	65.0	20	11.8
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.86	70.2	315	22.4
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.66	87.1	70	8.5
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.91	68.0	25	2.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.09	77.8	54	3.3
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.05	89.9	89	7.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.13	63.6	132	29.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	7.87	80.0	5	2.6
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.47	94.9	78	55.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.38	92.8	333	29.8
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.13	89.4	123	9.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.24	59.2	49	27.7
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	7.16	69.4	36	4.6
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.53	66.7	24	7.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.55	64.3	28	7.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.95	100.0	2	1.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.02	70.7	41	3.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.95	50.0	2	0.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	7.87	86.2	29	3.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.66	89.2	65	4.8
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.81	78.9	57	24.6
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.70	94.5	165	12.8
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	4.38	31.6	19	3.2
COLEGIUL NATIONAL, IASI	Iași	9.55	100.0	28	2.8
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	2.75	0.0	2	1.3
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.09	69.4	36	3.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.57	78.0	41	3.8
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	7.25	50.0	2	2.9
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.08	91.9	37	1.9
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.79	92.7	110	20.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.41	94.1	118	12.7
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.39	63.4	265	35.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.46	94.3	35	2.6
SEMINARUL TEOLOGIC ORTODOX "TEOCTIST PATRIARHUL"	Giurgiu	7.50	80.8	52	43.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.72	37.3	51	5.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.02	100.0	4	0.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.88	73.6	265	37.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.54	100.0	5	0.3
LICEUL ENERGETIC CRAIOVA	Dolj	6.30	64.2	67	8.3
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.54	96.9	32	6.1
LICEUL COBADIN	Constanța	6.07	59.2	174	26.4
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.03	76.5	162	13.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.42	88.9	36	5.2
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.29	60.9	64	19.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.96	93.8	16	1.7
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.12	67.4	181	22.6
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.90	100.0	11	0.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.19	100.0	9	1.2
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.51	50.0	16	5.6
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.00	38.1	42	5.7
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	8.32	90.6	64	11.1
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.91	60.0	25	5.8
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	9.32	100.0	2	0.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.81	83.8	37	5.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.49	98.8	82	5.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.50	100.0	2	0.3
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.22	100.0	31	12.4
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	8.86	100.0	9	8.1
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	8.24	100.0	11	8.4
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.33	87.3	55	20.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	8.19	93.1	29	26.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	9.37	100.0	12	5.1
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	8.27	100.0	4	2.9
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	9.43	100.0	7	3.7
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.86	100.0	11	5.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	9.70	100.0	1	0.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.73	87.5	8	1.2
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.83	80.0	15	1.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.83	82.2	101	10.1
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.01	89.9	159	16.2
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.92	69.4	62	7.3
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.39	100.0	4	2.1
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	9.00	100.0	1	0.9
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	7.87	83.0	47	44.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.60	84.2	114	7.9
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.04	74.6	63	9.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.18	100.0	21	5.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.23	88.9	18	4.0
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	9.10	100.0	11	8.2
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	7.84	85.7	7	11.5
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	6.30	50.0	2	1.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.36	93.8	48	13.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.43	100.0	61	4.5
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.84	83.9	137	27.7
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	8.00	100.0	1	1.4
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.33	100.0	4	2.3
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.26	75.6	45	11.1
LICEUL TEORETIC CODLEA	Brașov	6.65	80.0	10	11.9
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	8.13	84.4	32	23.7
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.86	69.7	155	11.2
COLEGIUL "M.EMINESCU" BACAU	Bacău	8.26	96.3	27	16.1
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.81	71.4	7	3.4
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	8.73	100.0	45	29.2
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.28	72.4	29	19.0
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.53	100.0	3	1.4
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.64	70.6	17	2.5
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.95	78.1	32	5.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.97	79.6	49	19.1
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.94	96.3	134	13.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.43	93.5	77	12.3
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.20	100.0	2	1.2
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.82	100.0	32	13.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	9.40	100.0	1	0.1
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	8.80	100.0	1	0.9
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.80	75.0	32	4.9
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.25	50.0	6	1.4
LICEUL DE ARTE ALBA IULIA	Alba	9.02	100.0	33	57.9
COLEGIUL ECONOMIC "HERMES"	București	7.36	81.2	138	8.9
LICEUL TEORETIC "MARIN PREDA"	București	7.98	86.7	211	21.5
COLEGIUL TEHNIC AIUD	Alba	5.83	66.7	3	3.2
LICEUL TEORETIC "C.A. ROSETTI"	București	8.26	89.3	28	1.9
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.20	97.3	74	4.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.87	95.9	73	4.9
LICEUL TEORETIC "ION BARBU"	București	8.51	93.3	90	7.4
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.87	100.0	18	27.3
LICEUL CU PROGRAM SPORTIV SEBES	Alba	9.05	100.0	2	6.9
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.21	40.0	30	22.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.24	96.7	90	5.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.55	100.0	25	1.4
COLEGIUL NATIONAL "SPIRU HARET"	București	9.01	97.6	124	7.2
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	9.03	100.0	32	26.9
LICEUL TEORETIC "NICHITA STANESCU"	București	8.05	96.6	29	3.0
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	9.33	100.0	4	3.1
COLEGIUL GERMAN "GOETHE"	București	8.74	98.1	158	29.9
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	8.94	100.0	18	10.8
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.12	100.0	13	5.4
LICEUL VOCATIONAL PENTICOSTAL ELIM	Argeș	8.05	100.0	2	7.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.55	93.7	95	4.3
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.90	97.7	257	40.3
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.36	86.7	15	10.6
LICEUL TEORETIC "ION BARBU"	Argeș	9.50	100.0	1	0.4
LICEUL TEORETIC "DECEBAL"	București	7.66	84.6	130	10.5
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	9.10	100.0	2	22.2
LICEUL TEORETIC COSTESTI	Argeș	8.11	90.9	22	2.3
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	9.47	100.0	4	1.3
LICEUL DE ARTA "DINU LIPATTI"	Argeș	7.71	80.6	67	67.0
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	7.38	100.0	5	8.2
LICEUL VOCATIONAL "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	7.50	82.4	17	68.0
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	8.86	93.9	33	13.1
LICEUL CU PROGRAM SPORTIV	Argeș	6.77	66.7	3	2.1
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	9.32	100.0	2	0.9
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	9.19	98.0	49	20.4
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	8.52	91.3	23	10.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	9.12	100.0	22	8.0
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.42	100.0	8	2.8
COLEGIUL UCECOM "SPIRU HARET"	București	5.09	41.2	17	2.6
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.62	66.7	3	0.6
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	6.76	72.0	82	5.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.18	97.0	66	5.2
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	10.00	100.0	1	1.2
COLEGIUL ECONOMIC ARAD	Arad	8.12	95.7	23	1.6
LICEUL TEORETIC "ION MIHALACHE"	Argeș	9.00	100.0	2	0.9
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.82	86.2	297	26.4
LICEUL TEHNOLOGIC AIUD	Alba	7.53	85.9	149	30.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.91	25.0	4	0.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.95	86.1	101	8.1
LICEUL TEORETIC VIDELE	Teleorman	7.69	87.4	103	4.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.59	50.0	4	0.3
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	5.76	55.6	45	9.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	8.51	92.7	150	22.4
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.37	77.9	240	16.7
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.93	37.5	8	1.2
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.29	64.7	17	7.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	8.15	100.0	1	0.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	3.84	25.0	4	0.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.86	98.3	60	7.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.85	100.0	2	0.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.31	58.3	12	0.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.53	93.2	73	4.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	4.93	33.3	6	3.8
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.98	50.0	2	0.6
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.04	65.7	35	5.1
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	8.27	91.2	34	3.5
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	9.10	100.0	1	0.2
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.05	73.3	15	3.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.58	97.5	81	8.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.54	60.0	5	0.3
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.64	100.0	8	11.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	9.27	100.0	2	0.7
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	7.26	76.9	13	8.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.44	16.7	30	2.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.01	98.4	190	12.0
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.89	72.5	320	35.5
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	4.98	0.0	3	0.3
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.20	76.4	123	12.6
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.43	63.2	38	28.6
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.44	83.2	95	9.2
LICEUL "DIMITRIE PACIUREA"	București	6.14	56.2	64	16.2
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.69	45.8	24	6.3
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.60	66.7	3	0.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.36	99.1	222	12.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.88	85.2	27	4.6
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.25	58.2	196	11.0
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.86	75.0	4	1.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.20	82.4	68	13.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.45	59.8	92	15.8
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	7.30	100.0	2	0.3
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.15	81.2	16	1.8
LICEUL CU PROGRAM SPORTIV	Brăila	6.49	69.0	29	4.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.31	88.9	27	5.1
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.37	94.1	51	3.6
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.10	80.6	36	9.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.04	91.9	37	5.4
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	8.56	100.0	17	4.8
COLEGIUL TEHNIC MATASARI	Gorj	6.65	65.6	32	3.9
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.59	35.2	54	10.1
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	8.65	100.0	2	0.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.57	61.1	18	4.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.12	79.1	115	8.0
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.17	80.6	93	8.9
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.64	80.5	195	12.2
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.65	84.0	318	19.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.29	47.3	93	5.6
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.52	71.4	7	1.3
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	6.68	66.7	114	22.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.40	81.4	118	22.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.11	66.7	12	3.7
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.94	73.7	19	16.7
COLEGIUL TEHNIC "MEDIA"	București	6.92	73.7	19	1.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.07	62.1	95	5.8
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	7.20	60.0	5	2.4
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	5.63	62.5	8	1.1
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	8.80	100.0	1	4.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.82	80.8	26	4.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.41	56.2	32	9.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.61	87.9	99	7.5
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	8.98	93.5	31	3.4
COLEGIUL ECONOMIC "VIILOR"	București	6.06	58.1	222	7.8
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.16	77.3	141	9.8
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	8.40	100.0	1	0.2
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.16	95.8	24	4.4
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.60	50.0	2	0.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.85	100.0	3	0.2
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.41	92.9	14	4.0
LICEUL TEORETIC "PHOENIX"	București	6.46	75.0	8	2.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.94	78.3	23	2.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.82	100.0	2	0.2
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.74	43.1	65	4.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.00	100.0	1	0.2
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.58	100.0	9	20.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	6.54	70.6	17	17.7
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.92	100.0	3	0.2
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	5.04	42.9	7	1.7
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.65	50.0	14	1.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.22	89.5	19	1.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.68	68.8	93	7.3
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.38	48.5	68	28.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	4.30	27.3	11	2.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.40	32.6	46	5.4
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	7.90	100.0	1	0.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.31	77.4	31	2.1
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.21	74.5	55	9.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.85	50.0	2	0.7
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.15	50.0	2	0.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	3.15	0.0	2	0.4
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.71	50.0	34	7.2
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	6.97	72.7	44	13.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	7.05	82.4	102	22.7
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.23	60.8	79	10.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.09	91.1	56	3.8
LICEUL FEG	București	5.17	46.2	26	26.8
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	6.31	62.5	16	4.2
LICEUL TEORETIC WALDORF	București	5.35	0.0	1	0.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.79	37.1	116	26.1
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.69	61.8	34	3.9
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	7.67	100.0	3	1.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.80	83.3	6	2.8
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.20	71.4	28	8.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.27	70.6	17	1.8
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.11	50.0	14	3.2
COLEGIUL TEHNIC TURDA	Cluj	6.87	68.8	16	4.1
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.21	88.9	18	3.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.96	100.0	4	0.3
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.08	100.0	3	0.2
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.73	100.0	5	7.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.29	25.0	4	0.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.74	100.0	6	0.4
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.74	100.0	4	1.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.10	63.0	27	10.4
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	3.05	0.0	2	1.2
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.37	94.7	94	5.1
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.72	89.5	19	8.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.58	96.9	32	2.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.75	60.0	10	1.2
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	4.03	40.0	5	1.7
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.76	55.0	20	1.5
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	9.08	100.0	3	0.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	7.43	68.2	22	8.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.17	72.2	18	1.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.04	90.9	11	1.6
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.74	53.8	26	8.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.82	85.7	70	13.6
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.45	80.0	5	0.4
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.40	42.9	21	30.9
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.31	92.3	13	1.0
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	5.62	66.7	3	1.8
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	5.66	52.9	17	13.7
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.20	0.0	1	0.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.51	100.0	13	0.9
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.34	95.2	42	3.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.01	87.5	16	3.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.95	100.0	25	6.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.74	84.9	106	7.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.47	97.5	40	11.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.69	93.1	116	8.6
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.17	81.0	21	5.0
LICEUL TEORETIC "VICTORIA"	București	5.03	50.0	16	5.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.46	100.0	4	0.2
LICEUL TEHNOLOGIC "PETRU PONI"	București	4.93	33.3	30	3.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.91	90.9	11	3.2
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.73	50.0	20	3.6
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	8.91	100.0	4	1.1
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	7.45	100.0	1	0.1
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.15	54.3	35	5.3
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	6.59	57.1	7	0.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.68	100.0	3	0.2
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.80	100.0	1	0.2
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.00	78.9	19	3.0
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	6.34	63.2	19	43.2
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.75	0.0	1	0.5
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.18	89.4	113	8.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.50	92.6	27	2.8
COMPLEXUL SCOLAR "CRONOS"	București	8.80	100.0	4	0.7
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.32	50.0	6	4.5
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.43	68.8	16	5.2
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	5.30	50.0	2	0.5
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	3.00	0.0	1	0.7
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.81	40.0	10	3.6
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.11	100.0	9	1.1
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	6.06	60.0	5	2.3
LICEUL "PETRU RARES" FELDIOARA	Brașov	8.30	100.0	2	1.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.49	73.3	15	1.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.90	100.0	4	3.3
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	10.00	100.0	1	1.1
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.30	45.9	37	8.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.57	90.3	62	3.8
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.65	100.0	2	0.5
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.87	55.6	9	1.6
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.00	50.0	2	0.1
LICEUL TEHNOLOGIC GHERLA	Cluj	4.62	25.0	4	2.2
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	2.40	0.0	1	1.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	5.88	50.0	22	5.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.35	96.8	31	2.0
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.50	83.3	6	0.9
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	7.80	100.0	1	0.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	5.00	20.0	10	1.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	2.65	0.0	1	0.3
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	6.57	66.7	9	2.3
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.69	100.0	4	1.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.53	67.3	55	7.7
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	7.50	50.0	2	0.6
COLEGIUL TEHNIC "MIHAI BRAVU"	București	7.56	85.7	14	1.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.12	60.0	5	1.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	10.00	100.0	1	0.1
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.56	80.6	36	6.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	9.50	100.0	1	0.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	7.89	100.0	5	3.3
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	8.40	100.0	1	0.1
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.03	77.8	9	0.6
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.16	31.2	16	4.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	9.20	100.0	2	0.2
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	8.25	100.0	1	0.3
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.35	50.0	2	0.2
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.82	92.9	14	1.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	7.93	86.1	36	9.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.47	50.0	2	0.2
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.88	100.0	28	7.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.67	92.3	78	3.8
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.66	38.5	13	2.5
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	6.00	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.93	0.0	6	0.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.05	50.0	2	0.1
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	8.10	100.0	3	0.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.55	100.0	1	0.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	4.50	50.0	2	0.3
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.26	30.0	30	2.1
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.20	100.0	11	1.6
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.70	78.4	37	10.8
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.23	77.8	18	8.1
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.01	60.0	5	0.4
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.38	55.0	40	12.8
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.12	100.0	2	0.1
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.02	72.7	11	5.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.88	60.0	5	1.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.89	100.0	25	2.4
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.92	100.0	6	0.5
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.22	30.0	10	1.8
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.61	44.4	9	6.3
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.12	100.0	2	0.3
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	6.04	68.8	32	9.8
LICEUL TEHNOLOGIC VEDEA	Argeș	5.65	42.9	7	3.3
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	3.25	0.0	2	0.9
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.78	100.0	3	0.2
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.75	0.0	3	0.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.75	100.0	20	2.6
LICEUL CU PROGRAM SPORTIV ARAD	Arad	4.83	50.0	2	0.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.60	100.0	1	0.1
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.14	22.2	9	2.7
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.91	75.0	8	2.5
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	6.89	78.9	19	9.3
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	9.40	100.0	1	0.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	9.50	100.0	1	1.4
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	4.45	33.3	3	2.5
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	9.65	100.0	1	0.7
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.83	100.0	3	0.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.80	50.0	2	0.3
LICEUL TEHNOLOGIC TURCENI	Gorj	8.36	94.1	17	0.8
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.96	93.3	30	16.3
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.75	50.0	2	0.6
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	5.15	50.0	2	2.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.25	100.0	1	0.3
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.40	50.0	2	0.4
LICEUL TEHNOLOGIC "DACIA"	București	5.63	40.0	10	1.6
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	5.75	40.0	5	1.7
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.88	80.0	15	6.4
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	7.11	85.0	20	2.2
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.75	96.6	29	2.1
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	8.83	100.0	6	1.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.51	62.5	16	5.4
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.50	100.0	1	0.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.91	70.3	37	16.2
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.45	70.0	10	1.3
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.36	80.0	5	0.6
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.32	100.0	2	0.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.43	100.0	2	0.4
LICEUL TEORETIC "DR. CONSTANTIN ANGELESCU"	București	5.35	0.0	2	11.1
LICEUL TEORETIC "ATLAS"	București	4.61	33.3	6	3.4
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	9.05	100.0	1	0.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.55	100.0	2	1.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.71	57.1	7	4.7
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	3.67	0.0	2	1.4
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	6.00	63.2	19	6.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.50	100.0	1	0.1
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.02	96.6	58	35.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.40	100.0	1	0.1
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.82	100.0	22	7.9
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.32	77.8	9	1.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.20	100.0	1	0.2
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	7.30	100.0	2	0.9
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.67	50.0	70	25.1
LICEUL TEHNOLOGIC RASNOV	Brașov	8.00	100.0	2	0.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.47	100.0	3	0.3
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	3.87	20.0	5	2.1
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.53	50.0	2	2.8
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	2.10	0.0	1	1.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.27	80.0	5	0.3
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.45	61.9	21	11.1
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	5.16	44.4	9	7.8
CENTRUL SCOLAR DE EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	7.00	75.0	4	23.5
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	6.28	50.0	4	1.7
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.76	97.4	39	22.5
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	1.40	0.0	1	0.2
LICEUL TEHNOLOGIC NUCET	Dâmbovița	9.10	100.0	1	0.4
LICEUL "VOLTAIRE" CRAIOVA	Dolj	9.02	98.0	102	57.3
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	8.87	100.0	23	3.8
LICEUL TEOLOGIC TG-JIU	Gorj	10.00	100.0	1	0.1
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	5.27	40.0	5	0.9
SEMINARUL TEOLOGIC "TEOCTIST PATRIARHUL"	Giurgiu	6.20	47.8	23	79.3
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	5.28	66.7	3	0.5
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.98	100.0	6	0.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	9.10	100.0	1	0.1
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.10	100.0	1	0.1
LICEUL TEHNOLOGIC CORBU	Harghita	7.20	50.0	2	0.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.00	100.0	1	0.1
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	8.75	100.0	2	1.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.55	0.0	1	0.1
LICEUL TEORETIC NR. 1 PERIS	Ilfov	9.80	100.0	1	1.1
LICEUL TEORETIC WALDORF, IASI	Iași	9.12	100.0	2	1.1
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.29	95.8	48	18.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	3.10	0.0	2	0.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.05	60.0	5	1.1
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.85	100.0	1	0.1
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.84	86.7	30	6.1
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.98	40.0	10	0.7
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	6.51	75.0	12	9.6
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.85	100.0	1	0.4
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	7.92	100.0	3	50.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.40	60.0	5	0.6
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.43	68.2	22	78.6
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	3.60	0.0	1	0.5
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.45	84.6	13	1.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	10.00	100.0	1	0.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.61	100.0	7	0.6
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.88	66.7	12	1.2
LICEUL TEORETIC "MOLDOVA" SUCEAVA	Suceava	6.93	50.0	2	20.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	8.70	100.0	2	0.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.67	66.7	3	0.2
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.25	33.3	3	1.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	9.80	100.0	1	0.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.94	100.0	7	1.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	6.45	100.0	1	0.1
COLEGIUL TEHNIC "IULIU MANIU"	București	5.50	50.0	2	0.2
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.85	0.0	1	0.2
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	2.25	0.0	2	0.4
LICEUL TEORETIC NATIONAL	București	9.25	100.0	2	3.0
COLEGIUL TEHNIC ENERGETIC	București	6.35	100.0	1	0.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.85	100.0	2	0.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	3.15	33.3	3	4.1
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.56	60.0	5	1.5
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.35	100.0	1	0.2
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.40	50.0	2	2.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	2.30	0.0	1	0.9
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	1.00	0.0	1	1.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.23	50.0	10	15.2
LICEUL TEORETIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.92	100.0	3	37.5
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.60	100.0	1	0.5
COLEGIUL ECONOMIC CALARASI	Călărași	9.70	100.0	1	0.1
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	7.80	100.0	1	0.2
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	3.30	0.0	1	0.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	8.55	100.0	1	0.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	9.28	100.0	4	0.5
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.90	100.0	1	0.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.10	100.0	1	0.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	3.90	0.0	1	0.1
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.42	75.0	4	1.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	7.05	50.0	2	0.8
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	7.85	100.0	1	0.1
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	2.90	0.0	1	0.2
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	2.68	0.0	6	0.8
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	9.25	100.0	2	25.0
LICEUL CU PROGRAM SPORTIV NR. 1 CLINCENI	Ilfov	8.25	100.0	2	4.7
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.68	50.0	2	0.6
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	9.40	100.0	1	0.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.24	20.0	10	1.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.20	0.0	1	0.3
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	9.30	100.0	3	0.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	9.05	100.0	1	0.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	2.70	0.0	2	0.5
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	6.88	100.0	2	4.1
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.90	100.0	1	0.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	7.09	75.0	4	2.1
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.78	66.7	3	0.5
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.80	100.0	2	0.1
LICEUL TEORETIC CAREI	Satu-Mare	8.80	100.0	1	0.1
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	3.00	0.0	1	6.2
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	2.60	0.0	1	0.3
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	9.60	100.0	1	0.3
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	9.28	100.0	4	0.3
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.44	100.0	5	1.2
LICEUL TEORETIC GATAIA	Timiș	8.30	100.0	1	0.2
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	6.60	100.0	1	0.2
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	5.95	0.0	1	0.3
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	3.27	0.0	4	0.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	8.65	100.0	5	0.5
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	2.10	0.0	1	0.4