LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.18	75.6	234	25.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.91	98.2	400	48.3
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.90	91.0	487	100.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	4.29	26.1	348	23.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.43	57.9	197	18.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.86	96.2	209	17.4
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.23	59.9	553	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.57	37.3	67	27.5
LICEUL TEORETIC NR.1 BRATCA	Bihor	3.02	11.7	445	61.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.34	92.0	522	33.8
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.79	84.0	588	43.7
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	6.86	71.2	385	78.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.05	72.4	214	28.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.69	47.1	227	24.9
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.19	37.5	200	31.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.29	79.7	241	22.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.28	59.1	548	39.1
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	4.72	30.5	486	53.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.59	96.3	461	24.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.58	96.0	353	20.1
LICEUL TEORETIC "C.A. ROSETTI"	București	7.53	83.9	669	45.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.41	39.9	198	11.5
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	5.59	44.1	238	16.6
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.00	91.4	244	14.8
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.03	98.9	794	57.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.37	58.5	212	20.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.38	42.7	157	25.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	3.61	12.1	33	5.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.81	51.5	268	20.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.59	63.1	195	19.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.99	68.6	507	44.4
COLEGIUL TEHNIC "PETRU RARES"	București	4.89	31.1	177	34.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.43	62.6	759	55.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.59	95.3	320	20.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.95	98.2	340	27.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.41	94.4	197	24.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.90	27.3	132	19.5
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	3.63	18.8	16	1.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.33	92.1	228	16.9
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	4.25	25.5	137	90.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.75	47.7	239	18.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.41	94.0	367	32.0
COLEGIUL NATIONAL "VICTOR BABES"	București	6.91	73.7	726	55.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.89	98.2	217	15.8
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.53	47.5	316	77.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.96	52.6	787	31.8
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.71	97.8	360	26.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.47	60.2	123	32.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.70	81.5	314	50.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.14	21.7	161	6.9
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	1.84	2.2	92	13.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.59	68.6	159	14.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.98	91.3	655	43.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	3.58	11.3	291	28.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.37	80.8	364	28.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.70	97.0	1083	81.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.38	58.8	216	25.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.52	79.1	369	20.4
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.15	22.3	220	29.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	4.43	26.0	288	18.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	7.69	76.9	13	20.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.59	64.0	136	28.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.56	84.3	274	15.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.05	52.0	223	32.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.17	60.8	375	24.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.06	97.8	602	51.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.42	93.2	380	26.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.75	98.4	321	15.4
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.68	0.0	31	4.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.68	46.2	535	43.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.25	100.0	243	14.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.22	94.3	210	30.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.19	90.7	540	35.5
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.47	42.2	325	54.3
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.08	29.9	167	47.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.84	23.6	220	61.6
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.35	58.3	192	21.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	6.53	60.8	617	48.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	2.00	3.4	118	22.5
LICEUL TEORETIC CERMEI	Arad	3.53	16.0	194	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.42	79.3	382	35.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.06	3.7	108	35.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.47	84.4	257	29.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.88	71.3	321	26.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	4.83	37.4	412	19.4
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	4.71	29.1	141	43.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.76	68.4	209	20.7
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	5.18	29.4	17	27.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	5.31	42.0	81	22.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.71	49.2	246	12.3
LICEUL TEHNOLOGIC JIDVEI	Alba	4.86	40.0	15	13.6
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	2.55	2.0	49	19.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	2.88	0.0	9	2.7
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.70	27.8	187	16.2
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.85	86.8	219	12.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.06	73.3	415	14.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.82	83.7	355	28.7
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.28	38.0	408	68.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.00	88.6	219	18.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.60	48.5	196	21.1
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.28	91.6	227	28.2
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.37	93.2	222	48.7
LICEUL TEHNOLOGIC TURCENI	Gorj	6.32	55.6	223	11.1
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.35	95.4	327	27.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	4.09	22.9	210	25.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.64	68.1	144	13.7
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	2.71	7.4	203	37.0
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.27	95.3	150	28.5
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.93	99.0	304	27.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	4.74	30.8	120	9.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.83	74.6	319	22.2
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.24	61.6	349	29.7
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.62	88.1	236	37.2
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.96	14.4	118	16.5
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.32	99.7	315	37.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.75	65.7	210	31.9
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	4.88	33.8	201	35.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.22	77.5	236	13.7
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	2.92	7.1	127	17.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	5.84	47.9	259	23.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.02	72.3	383	28.3
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.02	35.2	554	38.2
LICEUL TEORETIC SEBIS	Arad	5.66	48.8	260	24.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	5.38	42.5	160	20.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.01	98.2	222	18.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.17	80.4	409	27.3
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.63	87.1	279	24.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.22	73.8	362	36.2
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.91	70.8	209	25.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.56	46.6	174	10.7
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	4.14	17.0	235	28.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.88	53.1	49	4.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.41	93.7	505	37.9
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.74	23.9	222	53.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.29	93.7	428	23.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.59	97.3	366	23.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.13	91.3	573	37.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	4.55	21.3	178	49.4
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.16	15.5	193	22.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.10	0.0	1	0.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.98	22.2	9	1.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	6.70	64.2	212	17.1
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.43	0.0	69	87.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.02	69.1	188	28.1
LICEUL TEORETIC PIATRA	Teleorman	2.08	4.8	167	44.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	4.95	31.7	284	20.2
LICEUL "REGELE CAROL I" OSTROV	Constanța	2.98	5.7	209	72.8
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.04	74.3	331	32.9
LICEUL AGRICOL POARTA ALBA	Constanța	5.80	0.0	1	0.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.27	55.9	306	20.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.04	19.0	242	18.1
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	4.55	25.2	147	66.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.55	42.1	228	25.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.49	93.1	364	42.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.93	87.8	229	20.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.92	67.3	425	32.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.59	98.2	393	48.6
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.50	92.8	500	32.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.66	93.5	586	40.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	5.43	40.0	175	20.3
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.75	68.3	82	36.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.46	79.3	396	39.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.71	87.0	415	36.9
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	3.33	17.4	184	30.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.56	94.4	306	16.7
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.56	40.5	131	14.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.33	95.6	251	23.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.03	89.3	560	29.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.77	69.2	195	26.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.94	18.8	420	14.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.28	95.0	202	32.9
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.86	97.5	397	19.6
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.03	74.8	615	86.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.78	93.5	217	33.9
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.65	3.3	30	33.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.97	97.9	236	16.1
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.43	37.7	244	15.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	3.83	14.8	108	15.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.92	79.4	267	21.3
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	3.32	6.5	92	26.2
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	5.83	48.3	178	33.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.53	100.0	210	34.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.52	90.9	231	15.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	4.76	33.5	167	32.4
LICEUL "DANUBIUS" CALARASI	Călărași	3.82	14.3	126	17.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	1.77	4.5	220	16.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.64	23.4	329	22.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.69	98.2	223	21.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.68	96.2	425	22.3
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.74	88.1	278	16.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.52	78.8	339	26.6
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	8.39	94.1	202	32.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.43	3.1	32	5.1
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.09	55.8	609	70.7
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	5.89	49.4	484	91.5
LICEUL TEORETIC NOVACI	Gorj	3.36	9.0	189	15.8
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	3.80	15.0	20	6.1
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.50	14.1	78	10.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.62	42.6	423	34.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	3.90	16.7	186	16.6
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.88	89.7	58	16.9
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	2.29	0.0	4	0.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.03	98.2	727	48.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	4.25	22.3	364	24.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.76	97.3	226	17.2
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.33	77.7	215	18.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.82	87.6	209	17.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.38	82.9	228	16.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.84	92.4	315	20.4
LICEUL "SEVER BOCU" LIPOVA	Arad	4.89	31.7	63	19.3
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.16	93.5	307	18.8
LICEUL TEHNOLOGIC IERNUT	Mureș	6.56	64.3	238	47.3
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.65	84.5	238	25.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.64	94.8	384	36.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.42	45.7	94	24.7
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.75	48.4	161	21.4
LICEUL BORSA	Maramureș	3.35	17.4	270	13.0
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.42	94.2	208	19.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	4.09	20.6	97	40.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.58	83.8	371	31.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.08	98.7	452	27.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.60	30.5	331	23.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.95	70.5	281	15.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.62	64.9	348	27.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.08	55.2	491	44.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.54	97.0	371	36.4
LICEUL TEORETIC ZIMNICEA	Teleorman	2.94	12.0	133	14.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	5.45	41.4	304	18.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.92	98.5	538	37.7
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.38	50.0	2	0.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.11	71.2	139	42.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	2.41	3.0	33	1.8
LICEUL TEORETIC NEGRU VODA	Constanța	3.85	21.9	183	41.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.13	99.1	223	15.6
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.58	47.0	115	18.1
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.24	23.2	99	23.6
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.58	82.1	39	69.6
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	2.28	6.9	29	10.4
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.61	83.1	635	75.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.35	24.5	188	11.8
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.82	14.8	27	5.3
LICEUL TEHNOLOGIC BALTENI	Gorj	5.39	40.6	180	31.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.88	84.4	294	29.8
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.23	48.0	102	33.6
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	5.15	36.2	138	52.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	1.46	0.0	21	1.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.02	16.3	338	70.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	4.80	31.4	539	34.1
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.45	98.8	171	31.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.57	48.3	205	14.9
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.13	99.7	330	19.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.06	93.5	371	80.8
LICEUL TEORETIC PECIU NOU	Timiș	5.71	47.7	256	98.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	5.68	47.3	296	30.1
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.93	100.0	131	6.4
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.36	80.0	105	54.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.88	70.3	303	19.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.97	81.7	334	23.1
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	2.22	0.0	25	9.6
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	3.81	26.1	46	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.11	75.1	342	23.2
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.94	49.1	108	31.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.64	83.7	399	52.2
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.67	8.5	82	33.1
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.62	48.5	200	35.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.55	61.7	269	23.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.06	99.4	313	39.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.58	84.8	204	48.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	5.24	47.4	57	3.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.74	86.4	491	31.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.35	80.2	348	24.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.06	54.4	147	15.9
LICEUL TEORETIC "HYPERION"	București	4.25	21.0	124	10.6
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	1.68	4.0	125	27.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.13	80.4	158	19.2
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.70	0.0	1	0.2
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.30	79.8	163	17.2
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.34	95.8	142	46.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.52	97.3	474	28.7
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.65	54.1	296	24.9
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.15	10.5	190	20.9
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.26	86.4	88	22.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	2.43	16.7	12	4.4
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	1.00	0.0	11	3.4
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.82	34.7	121	57.3
LICEUL TEHNOLOGIC BARSESTI	Gorj	2.18	5.7	157	27.6
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.00	0.0	1	0.1
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.70	0.0	4	1.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.97	0.0	3	0.5
LICEUL TEORETIC VIDELE	Teleorman	2.62	7.5	359	16.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.00	0.0	1	0.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.24	35.1	245	16.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.51	98.0	205	44.5
LICEUL TEORETIC BANEASA	Constanța	3.47	18.0	272	51.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.26	57.4	329	37.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.64	30.9	139	24.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	6.87	68.5	426	24.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.78	69.1	149	8.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.47	94.7	209	16.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.00	0.0	11	1.5
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	4.12	22.6	421	44.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	6.66	68.2	274	20.3
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	4.63	27.7	112	15.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.83	84.0	169	49.6
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	2.82	13.9	36	28.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.29	93.4	213	14.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.95	99.5	206	27.1
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.45	46.3	136	30.3
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.58	66.7	189	25.3
LICEUL TEORETIC MURFATLAR	Constanța	4.48	29.9	251	71.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.50	6.7	401	24.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.91	98.6	218	13.7
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.92	90.2	407	19.6
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	3.77	12.9	93	92.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.54	81.7	208	39.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.32	26.2	42	2.9
LICEUL TEORETIC "ION BARBU"	București	7.76	87.2	304	25.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.46	63.3	294	29.7
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.21	55.3	103	6.7
LICEUL TEORETIC SANITAR BAIA MARE	Maramureș	5.21	35.1	57	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	2.12	0.0	9	2.9
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	4.58	66.7	6	0.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.20	14.2	358	24.9
LICEUL TEORETIC RECAS	Timiș	5.60	44.3	307	100.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	4.62	32.9	152	84.4
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	3.52	13.6	22	5.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.95	71.1	197	27.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.19	99.5	373	26.4
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	4.40	29.5	237	100.0
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	4.84	31.4	118	71.1
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.83	52.6	302	30.5
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	1.00	0.0	1	0.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.60	87.0	840	67.7
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.98	91.9	984	78.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.04	98.7	223	18.7
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.16	56.8	688	100.0
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.18	59.4	421	29.2
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.39	45.2	228	42.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.78	98.1	212	16.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.93	90.7	332	24.3
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	2.48	0.0	20	12.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.63	13.0	69	30.3
LICEUL TEHNOLOGIC RASNOV	Brașov	4.13	17.0	53	13.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.86	99.5	368	22.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.30	18.3	219	29.2
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	3.22	11.1	27	27.0
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.19	47.4	19	17.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.91	85.8	240	20.8
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.69	66.8	310	38.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	1.78	0.0	49	27.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	1.98	0.0	2	0.1
LICEUL TEORETIC "JEAN MONNET"	București	7.64	87.6	185	19.4
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.07	40.5	158	22.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.57	43.0	405	31.6
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	4.68	29.9	144	18.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.39	82.7	150	19.6
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	2.87	0.0	35	8.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	5.49	50.0	144	11.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.63	62.0	371	31.7
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	1.59	1.0	103	14.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.01	99.7	394	18.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.13	38.9	216	22.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.30	59.3	388	36.7
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	6.75	60.2	161	50.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	3.99	19.6	148	49.8
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.45	94.6	427	30.1
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.83	98.4	379	20.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.42	18.9	190	20.8
LICEUL TEHNOLOGIC IANCU JIANU	Olt	6.60	65.2	132	83.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	3.61	8.7	23	2.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.17	21.3	150	7.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.73	49.5	182	11.1
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.32	93.5	384	31.6
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	6.66	66.7	69	44.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	5.25	36.6	213	30.7
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.39	42.4	262	34.4
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.78	50.0	72	39.8
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.01	32.6	135	16.1
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	1.48	0.0	9	90.0
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	2.25	0.0	1	0.3
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.60	100.0	1	0.1
COLEGIUL NATIONAL "SPIRU HARET"	București	8.92	97.9	387	22.3
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.00	0.0	1	0.2
LICEUL TEHNOLOGIC HALANGA	Mehedinți	1.68	8.2	49	18.4
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.89	100.0	279	14.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	5.84	55.0	391	17.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.98	98.9	474	37.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.16	73.9	207	12.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.77	97.3	450	29.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.61	64.9	373	34.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.19	73.9	307	38.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.00	34.5	351	51.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	4.57	28.0	239	15.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	5.60	45.7	278	29.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.90	86.0	186	14.6
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.92	26.6	305	22.9
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.20	0.0	3	0.2
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.25	0.0	2	0.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.55	15.7	140	19.7
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.54	79.4	214	21.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.72	96.5	402	24.7
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	2.02	16.7	30	6.9
LICEUL TEORETIC "MARIN PREDA"	București	5.86	45.7	232	23.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.91	96.0	227	17.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.98	33.9	218	55.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.46	60.8	426	44.9
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.15	19.0	168	36.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.89	88.5	459	27.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.56	58.8	114	20.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	2.93	17.6	51	15.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.85	98.5	612	50.8
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.02	73.5	245	20.7
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.14	82.2	101	18.3
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.38	77.1	218	26.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.14	90.9	209	19.7
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.02	99.1	443	32.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.03	87.3	458	20.9
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	4.79	34.1	176	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.12	41.5	135	12.6
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	4.34	29.5	61	13.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.10	74.0	539	26.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.96	97.3	371	20.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.81	98.7	301	22.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.56	83.9	248	17.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.35	78.5	219	14.6
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	3.57	17.1	76	17.3
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.20	100.0	223	14.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.46	35.7	210	12.9
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.15	10.2	304	24.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.62	97.9	335	51.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	2.61	1.9	104	11.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.61	32.1	224	13.4
LICEUL TEORETIC CUJMIR	Mehedinți	3.07	17.4	149	24.2
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.19	43.3	67	19.7
LICEUL TEORETIC CAREI	Satu-Mare	7.87	88.6	394	32.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.03	73.1	238	29.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.69	96.9	456	22.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.19	55.8	595	44.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	4.49	25.0	180	10.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.19	31.6	95	15.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.04	59.0	195	13.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.40	78.2	156	19.0
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	3.80	23.5	132	73.7
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.46	63.5	208	41.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.86	88.6	211	21.7
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	3.11	10.0	30	49.2
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	2.83	8.9	123	20.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.69	7.6	105	20.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.69	98.2	388	27.0
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.67	100.0	11	24.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.10	50.5	200	35.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.14	95.3	193	28.3
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	6.48	59.9	192	16.5
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	5.35	41.3	344	47.6
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.99	52.8	218	29.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	3.87	0.0	3	0.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.17	37.5	104	5.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.29	42.3	97	12.2
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.05	100.0	1	0.1
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	1.85	0.0	1	0.2
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.79	69.2	198	25.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.45	82.7	450	55.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.85	46.1	445	29.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.14	95.5	221	21.4
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.62	47.6	315	45.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.31	99.5	551	27.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.54	86.0	264	12.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.89	98.7	633	41.3
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.34	75.6	193	32.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	2.29	13.3	45	8.6
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	7.62	92.0	25	28.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.72	7.7	26	6.2
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	1.59	2.5	79	100.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	5.94	52.5	276	26.4
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	4.66	38.9	54	23.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.56	96.8	869	59.8
LICEUL TEORETIC GATAIA	Timiș	3.88	13.7	51	9.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	5.49	40.0	295	19.0
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.46	21.5	135	63.1
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.21	25.4	193	58.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.29	65.6	378	24.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.71	97.3	146	14.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	4.80	32.3	449	25.7
COLEGIUL TEHNIC RADAUTI	Suceava	6.76	69.7	178	9.5
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.80	0.0	1	0.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.01	98.4	317	25.6
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	3.27	10.6	66	48.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	4.47	20.0	5	0.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.43	0.0	8	1.1
LICEUL TEORETIC "TRAIAN"	București	4.52	24.9	394	24.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.69	84.9	106	5.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.71	67.4	92	35.9
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	5.15	40.6	197	66.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.10	92.7	164	24.4
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.79	35.1	37	7.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.01	88.1	505	29.4
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC "DACIA"	București	2.76	30.0	10	1.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.27	93.2	263	23.4
LICEUL TEORETIC COSTESTI	Argeș	4.76	35.0	183	19.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.50	62.2	315	23.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.63	95.3	444	25.1
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.53	45.9	122	16.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.68	82.2	411	23.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.29	100.0	263	14.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	1.39	0.9	112	16.3
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.33	37.2	129	9.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.75	49.8	223	17.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.30	99.8	585	49.7
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	1.31	1.3	75	24.1
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	2.10	3.1	32	11.1
SCOALA GIMNAZIALA "OMEGA" TIRGU MURES	Mureș	8.11	80.0	10	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	2.15	0.0	2	0.2
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.00	0.0	1	0.2
COLEGIUL TEHNIC "MEDIA"	București	4.04	18.7	75	4.5
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	1.32	0.0	30	5.1
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	2.62	0.0	3	0.4
COLEGIUL NATIONAL "ION NECULCE"	București	7.74	84.9	146	9.3
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.03	25.0	8	3.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.70	0.0	2	0.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.17	52.8	123	19.2
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	3.20	0.0	1	0.1
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	3.00	0.0	2	0.3
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	1.72	6.7	135	14.5
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	4.11	25.1	299	100.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.41	93.6	750	49.7
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	3.41	17.8	214	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.30	0.0	1	0.2
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	2.00	0.0	1	0.1
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	1.25	0.0	4	4.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	2.39	20.0	10	4.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	5.60	50.5	99	7.9
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	1.95	4.4	91	20.8
LICEUL TEORETIC OLTENI	Teleorman	1.51	2.6	78	14.8
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.59	55.6	18	2.5
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.52	40.0	10	2.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	4.00	33.3	15	5.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.35	4.3	23	9.9
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.80	100.0	1	0.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.41	95.9	244	22.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	3.99	23.6	89	9.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.95	73.8	172	12.2
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	2.47	0.0	11	8.9
LICEUL TEHNOLOGIC TARNAVENI	Mureș	2.23	0.0	14	2.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	1.10	0.0	1	0.2
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	1.78	0.0	18	11.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	3.30	13.2	91	7.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	5.66	51.6	128	9.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	1.00	0.0	1	1.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.09	77.0	191	20.5
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.11	38.8	80	72.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	5.45	40.0	70	32.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.07	77.1	153	15.9
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	2.28	0.0	3	0.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	1.32	0.0	19	3.6
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.31	4.1	49	6.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.20	63.6	99	6.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.66	87.8	156	13.2
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	6.28	75.0	4	0.9
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	7.44	83.3	24	21.6
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	6.24	53.4	58	31.7
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	6.01	61.3	31	24.0
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	5.34	33.3	15	20.3
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	6.05	58.1	31	23.7
COLEGIUL NATIONAL "ANA ASLAN" BRAILA	Brăila	8.23	91.9	86	100.0
LICEUL TEHNOLOGIC SILVIC NASAUD	Bistrița-Năsăud	5.04	38.1	21	16.9
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.75	96.9	32	17.0
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.16	54.2	48	18.2
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	7.93	84.8	33	19.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	5.97	43.3	30	27.3
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	7.78	80.3	66	30.0
LICEUL TEORETIC "ANASTASIE BASOTA" POMIRLA	Botoșani	3.71	10.0	10	100.0
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	6.04	45.0	20	27.8
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	6.07	47.6	63	94.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.84	69.4	121	35.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	3.98	19.7	117	41.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.19	72.4	76	32.1
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	6.49	61.8	34	17.5
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.12	92.6	54	30.7
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	8.63	95.0	60	51.3
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.00	87.1	31	27.7
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.59	89.3	56	76.7
LICEUL "DIMITRIE NEGREANU"	Botoșani	4.58	30.0	50	72.5
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.93	97.0	33	13.2
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.53	46.7	15	13.9
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	1.90	0.0	1	2.4
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	5.25	0.0	1	0.7
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	6.20	100.0	1	0.9
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	8.94	98.3	58	27.8
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.68	89.7	29	17.3
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	6.05	55.0	60	58.8
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.42	83.3	24	13.7
LICEUL TEHNOLOGIC "A.SALIGNY"	Brăila	6.78	84.2	19	42.2
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	5.45	43.6	55	35.7
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	4.22	0.0	2	3.0
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	6.01	50.0	16	11.9
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	6.75	75.0	28	28.9
COLEGIUL "HENRI COANDA" BACAU	Bacău	4.61	22.0	41	26.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	5.00	0.0	1	0.2
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	4.71	37.5	16	14.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	2.72	10.5	38	9.7
LICEUL TEHNOLOGIC INSURATEI	Brăila	4.15	0.0	2	2.0
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	7.58	86.7	60	30.8
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	6.58	66.7	24	28.2
LICEUL TEHNOLOGIC SANTANA	Arad	3.09	0.0	12	9.9
LICEUL "MIHAI VITEAZUL" INEU	Arad	6.67	60.6	33	14.2
LICEUL TEORETIC "ION MIHALACHE"	Argeș	3.83	15.9	44	19.6
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	5.00	0.0	1	0.9
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	5.80	52.9	34	20.4
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	2.70	0.0	1	0.1
LICEUL TEORETIC "NICHITA STANESCU"	București	5.00	0.0	3	0.3
LICEUL TEORETIC MIHAI IONESCU	București	6.96	88.9	9	100.0
LICEUL TEHNOLOGIC ASTRA	Argeș	2.23	0.0	4	3.4
LICEUL TEORETIC "ADY ENDRE"	București	6.95	69.6	23	18.7
SCOALA "SFANTUL IOSIF" ALBA IULIA	Alba	10.00	100.0	2	22.2
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	6.70	100.0	1	0.7
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.71	98.5	65	21.0
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	5.00	0.0	1	0.5
LICEUL TEORETIC "ION BARBU"	Argeș	5.92	57.9	38	16.5
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.15	97.0	33	14.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	7.64	83.7	92	33.5
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	6.00	52.8	89	40.3
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.77	100.0	34	11.7
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.01	55.2	29	24.4
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	7.90	90.9	33	13.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	4.61	16.1	56	13.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.23	99.3	151	13.9
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.79	88.2	127	25.0
LICEUL TEHNOLOGIC CORBU	Harghita	6.22	58.2	55	12.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.11	57.8	45	15.5
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.26	92.9	84	20.4
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.30	9.3	86	10.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.04	89.7	58	7.8
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.95	99.4	157	12.4
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	2.57	5.5	55	10.8
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	3.26	0.0	8	1.5
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.10	47.0	66	24.9
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	5.65	0.0	2	0.2
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	1.00	0.0	1	0.2
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	1.00	0.0	1	0.1
LICEUL TEORETIC TEIUS	Alba	7.25	77.3	75	24.3
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.15	41.7	96	16.9
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.15	0.0	2	0.7
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.17	19.8	106	7.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.50	0.0	3	0.7
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	1.05	0.0	1	0.1
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	1.67	0.0	9	1.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	2.50	11.1	27	4.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	5.00	0.0	1	0.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.50	15.0	20	13.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	1.00	0.0	1	0.1
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	4.39	14.3	14	2.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	2.03	0.0	6	1.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.19	95.0	141	15.1
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	7.91	87.0	46	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	1.34	0.0	33	9.6
LICEUL TEORETIC "EDUCATIONAL CENTER" CONSTANTA	Constanța	5.27	50.0	4	100.0
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	1.00	0.0	2	1.4
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.90	70.8	65	16.8
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	2.30	0.0	1	0.3
LICEUL DE MARINA CONSTANTA	Constanța	1.45	0.0	1	0.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	5.25	0.0	1	0.1
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.03	0.0	3	0.4
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	6.15	100.0	2	0.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.53	38.8	49	21.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.40	0.0	1	0.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.16	78.6	103	7.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.38	30.9	55	13.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.74	67.0	100	9.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.48	96.3	134	20.6
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.60	99.1	116	29.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.38	23.7	76	13.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.60	0.0	2	0.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.82	99.2	131	10.8
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	1.00	0.0	1	0.3
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	4.97	29.2	24	40.0
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	7.30	100.0	1	0.3
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	1.00	0.0	1	1.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.59	97.7	128	13.0
LICEUL "DON ORIONE" ORADEA	Bihor	6.31	62.4	85	52.1
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.29	84.8	105	25.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.36	40.2	82	14.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.87	89.2	102	55.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.18	71.3	94	13.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.65	90.4	52	4.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.88	70.0	90	54.9
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	4.15	0.0	1	0.1
LICEUL TEORETIC "SCOALA MEA"	București	8.88	96.3	27	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.60	0.0	1	0.1
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	6.00	100.0	1	0.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	1.00	0.0	1	0.1
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.05	100.0	2	0.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.53	8.5	117	10.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.11	90.1	101	5.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.19	48.9	45	13.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.60	20.6	34	2.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.86	30.9	55	9.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.45	94.2	86	9.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.29	18.7	75	5.7
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.23	38.5	52	3.8
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	3.14	15.9	69	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.53	60.0	25	8.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.29	98.3	118	7.9
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.75	33.3	3	0.9
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.49	38.3	94	17.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.20	52.4	21	14.1
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	1.75	12.5	8	2.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.01	100.0	85	5.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.13	96.3	81	6.1
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.68	37.8	37	12.6
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.81	93.3	60	5.6
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.37	54.3	70	5.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.65	26.5	49	3.6
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	1.53	0.0	6	1.9
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.70	0.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.34	95.5	88	6.9
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.10	25.0	12	1.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.92	78.5	79	7.0
LICEUL GERMAN SEBES	Alba	7.26	77.8	9	100.0
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	1.77	0.0	2	1.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	4.35	50.0	2	0.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.73	87.8	41	12.1
COLEGIUL GERMAN "GOETHE"	București	8.02	94.1	51	9.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.50	100.0	65	5.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.99	53.7	41	3.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.08	90.0	10	15.2
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.87	87.0	54	32.7
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	7.47	83.7	49	17.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	1.00	0.0	1	0.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.12	51.0	49	7.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	2.10	0.0	2	0.5
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	1.07	0.0	2	0.4
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.14	94.8	58	33.5
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.73	98.3	58	24.9
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.41	87.5	32	18.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.10	0.0	1	0.2
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.95	100.0	11	5.1
COLEGIUL NATIONAL, IASI	Iași	9.62	100.0	55	5.5
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	1.86	0.0	30	10.2
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.01	78.0	50	41.0
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	3.89	19.0	58	7.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.29	78.4	51	4.0
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.58	16.7	12	1.6
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.21	77.8	45	9.1
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	1.00	0.0	2	1.3
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.27	23.1	13	3.0
LICEUL "NATANAEL" SUCEAVA	Suceava	8.61	92.9	14	100.0
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	1.06	0.0	4	10.5
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.42	89.5	38	11.8
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	5.00	0.0	1	0.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.00	100.0	1	0.2
COLEGIUL TEHNIC "CAROL I"	București	3.56	12.5	16	1.9
LICEUL TEORETIC NATIONAL	București	6.11	75.0	4	6.1
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.10	100.0	1	0.7
LICEUL COBADIN	Constanța	3.98	30.8	26	3.9
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	7.35	100.0	1	0.1
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	2.22	0.0	3	0.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.91	67.9	28	3.8
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.85	28.6	21	4.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.05	0.0	1	0.2
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	5.66	46.2	26	13.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	1.00	0.0	2	0.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.23	29.4	17	7.0