COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.98	37.3	260	52.7
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	7.49	78.6	1955	99.9
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.51	42.9	877	95.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.04	55.4	1808	99.2
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.00	24.4	1682	99.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.93	35.8	533	100.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	3.39	19.9	171	100.0
SCOALA PROFESIONALA "VASILE BACALU" MAHMUDIA	Tulcea	6.08	58.3	36	100.0
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.94	70.5	149	100.0
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	6.39	60.6	1315	100.0
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.59	16.1	453	97.0
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.39	80.2	1594	100.0
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.27	11.8	1048	98.1
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.76	17.6	131	100.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.02	14.8	460	100.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	3.38	16.6	211	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.22	21.9	530	70.7
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.53	64.6	1064	100.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.68	68.4	1467	99.9
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	4.66	23.2	82	98.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.56	37.5	72	51.1
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.88	19.9	427	100.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.45	32.4	1169	81.7
LICEUL TEHNOLOGIC "TRAIAN SAVULESCU" MUNICIPIUL RIMNICU SARAT	Buzău	4.27	20.3	79	100.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	3.95	30.9	123	100.0
LICEUL TEHNOLOGIC "MARMATIA" SIGHETU MARMATIEI	Maramureș	4.55	27.4	1194	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.35	32.1	84	100.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.03	71.7	1542	99.9
LICEUL TEHNOLOGIC "GRIGORE C MOISIL" TARGU LAPUS	Maramureș	5.05	37.5	168	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	3.66	13.2	219	46.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.06	37.9	754	81.5
LICEUL PARTICULAR NR. 1 SUCEAVA	Suceava	2.86	11.1	108	100.0
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	2.84	11.9	645	98.5
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.59	84.5	348	99.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.27	25.6	454	32.4
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.09	26.9	1687	94.4
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	3.07	12.2	197	100.0
LICEUL TEHNOLOGIC VALENI	Olt	5.08	39.4	213	100.0
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	3.93	23.6	492	99.6
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	3.11	11.5	305	99.0
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.40	60.0	340	100.0
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	2.78	16.5	249	43.9
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.58	27.4	424	100.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	4.27	21.7	511	100.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	3.27	11.3	133	58.1
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	2.05	11.6	95	100.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	3.35	9.1	99	21.8
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.65	35.9	340	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.90	19.1	282	100.0
COLEGIUL ECONOMIC "HERMES"	București	6.17	58.7	1551	100.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	2.91	16.1	722	98.0
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.10	11.0	611	82.8
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.49	65.1	63	18.3
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.44	30.3	690	99.7
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.44	62.5	563	100.0
COLEGIUL TEHNIC "PETRU RARES"	București	4.95	34.7	343	66.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.77	33.7	1050	80.2
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.95	22.3	430	100.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.73	34.7	2176	93.1
LICEUL SILVIC GURGHIU	Mureș	4.97	34.8	399	98.8
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.13	33.8	71	86.6
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.22	26.3	655	82.4
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.43	81.4	1698	99.9
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.39	42.8	594	100.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.33	14.4	945	95.5
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.46	30.7	391	99.2
LICEUL TEHNOLOGIC JIDVEI	Alba	3.87	25.3	95	86.4
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.59	16.5	696	100.0
LICEUL TEORETIC VIDELE	Teleorman	1.85	3.6	548	25.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.41	31.7	227	83.2
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.35	11.6	277	52.8
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.24	15.4	390	100.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	4.01	24.6	845	49.2
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	3.53	22.9	70	100.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.22	24.6	634	91.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.23	21.3	465	99.8
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.67	29.5	723	82.1
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.15	56.5	937	100.0
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	4.67	32.2	779	100.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.59	30.4	812	95.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	3.37	20.9	320	71.3
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.71	31.7	676	86.8
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.18	55.7	1400	100.0
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.60	31.0	377	100.0
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.33	79.4	475	77.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.06	40.1	957	95.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.61	17.5	378	60.1
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.33	27.8	331	99.1
GRUP SCOLAR DE ARTE SI MESERII "SPIRU HARET" IASI	Iași	6.16	50.0	8	100.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.43	43.2	417	30.6
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.40	60.7	1410	79.1
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.14	39.4	1063	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	2.93	11.2	312	100.0
COLEGIUL TEHNIC "CAROL I"	București	3.85	17.4	837	97.9
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.49	91.2	80	96.4
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	7.59	82.5	1606	100.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.53	15.7	383	88.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.17	74.7	396	16.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.07	37.7	930	94.9
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.54	31.9	433	98.4
LICEUL AGRICOL POARTA ALBA	Constanța	3.34	14.7	477	99.8
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	3.84	20.9	254	100.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	2.90	9.8	92	22.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.25	28.3	191	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	3.10	22.1	95	14.0
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	4.24	20.1	169	100.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.57	18.2	488	96.8
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.62	50.1	1356	94.5
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.71	35.2	651	100.0
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.10	38.4	440	94.4
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	3.16	15.9	44	100.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.77	32.6	307	93.9
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.83	32.9	307	98.1
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.35	27.2	1156	83.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.57	28.6	994	100.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	3.64	15.3	698	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.38	23.4	261	82.9
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.13	37.2	484	100.0
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	2.49	3.9	76	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.37	13.4	1013	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	4.08	28.5	267	100.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.30	7.6	523	100.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.53	65.8	1156	87.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.93	25.9	676	98.7
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.25	24.6	760	78.9
SCOALA PROFESIONALA REVIGA	Ialomița	2.33	0.0	9	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	3.75	22.5	1322	65.9
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.69	17.2	517	89.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.50	31.1	1678	99.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.09	56.0	1193	89.9
COLEGIUL ECONOMIC MANGALIA	Constanța	4.94	40.4	1474	100.0
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.29	27.6	731	99.3
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.52	36.4	953	99.9
COELGIUL TEHNIC CARASAN	Caraș-Severin	1.70	5.7	296	100.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.77	17.7	480	90.1
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.46	81.3	1879	100.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.42	42.2	616	95.5
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.48	6.8	249	99.6
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI "UNIO" SATU MARE	Satu-Mare	2.41	2.1	47	97.9
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU - CHIAJNA	Ilfov	4.15	22.5	320	60.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.82	20.2	1020	62.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.61	20.8	423	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	4.12	25.6	911	80.5
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.02	51.8	626	100.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.83	69.0	1999	86.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	2.39	8.1	248	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	2.68	11.7	350	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	2.91	9.2	751	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	4.12	29.2	185	69.8
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT - BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	4.62	34.5	29	76.3
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	7.56	82.2	1401	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.93	54.3	901	99.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	3.06	15.2	138	62.2
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	3.78	24.1	83	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.25	27.2	364	65.6
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	2.96	9.6	271	61.9
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.73	50.6	330	97.3
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.46	18.3	602	85.3
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.16	28.1	320	98.5
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	5.76	51.0	973	100.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	3.68	22.0	601	32.4
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	3.94	21.4	84	38.9
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	4.62	28.8	132	100.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.43	27.1	909	70.5
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.24	28.6	654	97.6
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.70	48.5	978	76.5
SCOALA PROFESIONALA DE INDUSTRIE ALIMENTARA, TIBANA	Iași	5.02	26.5	49	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.30	17.4	265	48.3
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	2.87	9.9	131	100.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.07	38.4	276	87.1
COLEGIUL ECONOMIC "ION GHICA"	Brăila	5.85	50.6	878	99.5
LICEUL "DANUBIUS" CALARASI	Călărași	4.20	21.8	211	29.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	3.75	17.9	886	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.40	36.3	962	66.7
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	5.63	50.2	239	100.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" BUZAU	Buzău	4.43	28.5	709	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	2.83	7.5	134	100.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	3.78	17.6	495	100.0
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	5.44	41.0	144	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.34	93.1	232	16.4
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.20	24.7	1852	94.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	3.91	19.7	310	99.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.37	12.5	320	61.5
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	2.81	15.6	109	100.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	3.30	14.8	458	52.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.99	39.9	303	41.5
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.38	61.5	957	100.0
COLEGIUL TEHNIC ENERGETIC	București	4.29	25.9	506	69.2
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.49	18.0	378	99.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.24	29.5	88	52.1
LICEUL TEHNOLOGIC DUMBRAVIOARA	Mureș	2.76	5.5	73	82.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.87	34.5	412	65.2
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.81	24.3	635	47.1
LICEUL TEHNOLOGIC "NICOLAE MIHAESCU" TARGOVISTE	Dâmbovița	3.98	26.9	67	88.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.47	28.0	653	96.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	7.92	87.2	1152	100.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.61	32.9	310	46.5
LICEUL TEHNOLOGIC TICLENI	Gorj	3.86	21.5	377	67.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.44	44.1	968	68.9
COLEGIUL TEHNIC MATASARI	Gorj	3.75	17.5	496	60.9
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	3.59	19.9	277	100.0
SCOALA PROFESIONALA, COMUNA PETRICANI	Neamț	5.94	55.6	9	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.04	14.4	243	100.0
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.99	21.8	689	69.5
LICEUL TEHNOLOGIC MIHAI VITEAZUL	Argeș	5.33	40.8	174	100.0
SCOALA PROFESIONALA, FOCURI	Iași	3.79	0.0	6	100.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.76	48.9	311	98.1
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	3.42	16.9	166	66.9
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	3.29	16.1	492	100.0
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	2.82	10.9	129	100.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.38	21.7	166	59.5
COLEGIUL TEHNIC RADAUTI	Suceava	5.77	49.8	977	52.1
LICEUL TEHNOLOGIC "NICOLAE TECLU"	București	4.02	26.1	46	73.0
LICEUL ENERGETIC TG-JIU	Gorj	3.90	24.6	1005	100.0
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	2.85	5.6	178	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.69	20.9	239	71.8
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	4.14	25.7	202	37.1
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.81	8.4	214	92.2
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.13	15.0	399	100.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.65	33.0	811	98.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.56	31.3	246	18.4
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.19	25.2	503	83.1
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	3.21	10.0	80	12.6
LICEUL "PROFESIA"	București	3.72	20.3	295	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.02	10.9	311	90.4
COLEGIUL TEHNIC "MIHAI BRAVU"	București	3.96	20.8	963	83.6
COLEGIUL TEHNIC MOTRU	Gorj	5.40	43.3	2031	91.9
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.36	25.7	175	98.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	6.93	71.7	1729	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	2.79	10.4	289	99.7
LICEUL TEHNOLOGIC NR. 2 ROSIORI DE VEDE	Teleorman	1.93	10.2	59	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.33	50.0	2	0.2
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.11	25.3	1164	99.7
LICEUL TEHNOLOGIC "APOLONIUS" PETROSANI PARTICULAR	Hunedoara	2.81	13.4	67	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.84	67.3	959	74.3
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	4.94	36.1	496	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	3.62	23.3	335	78.1
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.56	46.4	1111	89.9
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.33	40.4	871	100.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.89	21.4	444	59.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.33	44.2	722	55.8
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	2.42	8.6	35	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	3.96	16.5	747	96.0
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	1.45	3.6	55	94.8
LICEUL TEHNOLOGIC BELIU	Arad	3.80	18.3	279	100.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.43	29.4	286	100.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	4.23	25.6	172	37.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.37	23.0	556	89.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	2.72	6.5	153	43.7
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.27	92.3	1469	100.0
LICEUL TEHNOLOGIC, VLADENI	Iași	4.53	30.6	232	100.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.30	79.1	1436	88.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.82	96.6	205	13.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	4.01	21.3	497	99.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	3.87	14.2	379	100.0
LICEUL TEHNOLOGIC MACIN	Tulcea	2.98	10.3	155	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	2.69	7.1	99	22.2
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.47	44.5	409	100.0
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	1.53	3.3	60	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.68	31.0	1137	67.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.59	62.9	964	75.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.28	87.0	54	8.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.68	96.2	239	18.8
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	3.61	13.6	258	65.2
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.33	25.0	240	57.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.45	79.4	835	81.1
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.90	36.4	539	100.0
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.03	53.7	805	99.9
LICEUL COBADIN	Constanța	3.01	10.7	243	36.9
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	5.58	43.4	196	100.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.48	17.6	398	91.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.45	25.8	461	64.6
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.16	36.3	976	99.9
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	2.55	11.6	207	100.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.60	17.0	547	99.5
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	4.56	26.1	499	73.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.32	42.2	230	25.9
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	4.35	29.1	158	100.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.11	90.4	904	100.0
LICEUL "SEVER BOCU" LIPOVA	Arad	4.58	33.0	264	80.7
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	5.43	44.7	1171	100.0
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	3.51	21.3	904	65.9
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	4.67	30.7	391	48.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	2.90	12.3	293	50.9
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	4.24	29.0	558	99.8
COLEGIUL NATIONAL AGRICOL "CAROL I" SLATINA	Olt	2.32	8.6	185	100.0
LICEUL TEHNOLOGIC VINGA	Arad	5.98	48.5	165	100.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	2.70	11.3	688	96.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	2.66	5.5	55	100.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.50	30.2	315	95.2
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.37	42.2	1005	95.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.53	16.9	409	67.5
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	2.51	7.4	189	31.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.33	76.3	152	17.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.99	32.3	495	100.0
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	6.74	66.1	1538	100.0
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	3.18	18.9	53	100.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.86	69.0	841	99.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.84	32.1	1374	49.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.81	94.8	58	8.9
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.44	82.0	813	99.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.52	45.5	1489	99.8
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	3.74	14.3	28	14.8
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.09	37.3	1278	85.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.73	38.2	131	86.8
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.82	16.9	366	100.0
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.69	43.5	391	32.1
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.44	16.3	227	88.7
LICEUL TEHNOLOGIC COTUSCA	Botoșani	2.87	17.3	260	100.0
LICEUL DE TRANSPORTURI AUTO	Mehedinți	2.76	8.5	164	100.0
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.93	59.3	216	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.07	26.3	830	100.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	4.32	22.6	31	12.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.27	41.6	721	44.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.60	26.7	1333	96.5
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	5.10	31.4	70	100.0
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	2.16	8.1	310	96.6
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.72	32.7	107	100.0
SCOALA POSTLICEALA SANITARA "TARA DE SUS" VATRA DORNEI	Suceava	3.47	22.7	22	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.15	23.8	466	99.4
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.26	22.0	327	100.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.29	27.1	277	98.9
SCOALA POSTLICEALA DE AFACERI ALBA IULIA	Alba	4.55	20.0	25	100.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.46	25.5	1052	92.5
LICEUL TEHNOLOGIC SPECIAL NR.1 ORADEA	Bihor	4.57	50.0	4	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.38	23.4	576	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	5.89	50.8	839	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	5.03	33.8	417	71.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	5.64	45.4	130	25.5
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.57	17.4	310	68.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.17	19.7	132	13.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.19	26.4	512	100.0
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.77	33.3	884	100.0
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.57	31.2	48	69.6
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.93	52.4	823	97.1
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.03	52.5	912	99.7
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	3.49	13.3	867	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	3.87	20.5	876	99.4
SCOALA PROFESIONALA, COZMESTI	Iași	5.01	48.0	25	100.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.43	17.9	525	32.9
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.25	40.8	747	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.55	15.3	288	99.3
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	5.25	0.0	1	0.1
SCOALA PROFESIONALA ADJUDENI, COMUNA TAMASENI	Neamț	1.82	8.6	35	100.0
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	5.02	34.6	26	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	5.58	50.3	147	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.07	36.8	802	100.0
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.27	28.3	311	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	3.91	25.7	370	37.7
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.31	1.4	142	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	4.51	29.2	137	46.9
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	4.12	27.7	383	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	5.54	42.4	394	99.5
LICEUL TEHNOLOGIC MARSA	Sibiu	5.06	32.0	100	86.2
SCOALA PROFESIONALA "IONEL TEODOREANU", VICTORIA	Iași	6.86	64.5	31	100.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.91	67.6	179	31.6
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.83	49.9	373	99.5
LICEUL "DIMITRIE PACIUREA"	București	4.35	32.4	37	9.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.14	40.6	352	63.2
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	4.82	33.2	802	100.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.77	85.4	1452	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.24	58.9	1050	81.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.43	37.3	158	65.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	3.22	17.3	272	38.4
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.49	44.8	1792	99.9
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.57	62.8	2189	92.6
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.56	48.9	176	100.0
LICEUL "DON ORIONE" ORADEA	Bihor	7.13	75.4	69	42.3
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.45	61.3	1632	97.1
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.16	14.3	377	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	3.71	22.0	522	100.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.97	37.7	852	90.9
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	2.85	11.2	304	96.8
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	2.46	11.1	162	100.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	1.64	3.0	134	37.5
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.77	20.4	481	94.3
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.41	44.5	335	100.0
LICEUL TEHNOLOGIC AIUD	Alba	4.83	31.4	468	95.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	3.94	24.7	320	47.8
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.31	14.3	280	100.0
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.11	55.0	458	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.94	36.3	383	41.3
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.07	24.6	69	35.6
COLEGIUL TEHNIC TURDA	Cluj	5.85	57.2	390	99.2
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	3.53	19.0	84	37.7
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.75	34.7	118	99.2
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.22	76.1	593	84.7
LICEUL TEHNOLOGIC TRANSPORTURI AUTO CALARASI	Călărași	2.35	3.4	117	57.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.72	22.2	537	78.1
COLEGIUL ECONOMIC ARAD	Arad	6.25	59.2	1406	100.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	2.31	7.4	489	66.4
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.43	81.0	1292	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	4.01	20.0	65	100.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	3.69	16.7	1027	92.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.20	100.0	1	0.1
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	3.37	19.6	102	100.0
SCOALA GIMNAZIALA MIHAIL KOGALNICEANU	Ialomița	3.05	0.0	10	100.0
LICEUL TEORETIC "TRAIAN"	București	4.80	39.6	225	13.8
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.81	34.7	383	54.1
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.73	34.1	323	81.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.59	97.1	1541	100.0
SCOALA PROFESIONALA, MOGOSESTI	Iași	5.66	53.3	15	100.0
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	4.17	23.4	64	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	3.55	50.0	2	0.2
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.22	38.6	259	100.0
LICEUL TEORETIC NOVACI	Gorj	6.32	56.6	242	20.2
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	4.21	19.7	61	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.31	91.8	208	16.8
LICEUL UCECOM "SPIRU HARET" BREAZA	Prahova	3.88	18.2	22	100.0
LICEUL TEHNOLOGIC "PETRU RARES"" BOTOSANI	Botoșani	4.47	27.8	79	100.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.71	16.1	118	24.5
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.25	11.1	171	91.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	2.74	6.8	117	100.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	4.57	14.3	7	1.2
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.31	39.3	591	100.0
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	4.90	36.8	266	99.6
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	4.20	26.8	149	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.89	54.2	264	99.6
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.43	13.8	290	100.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	3.75	20.3	74	19.5
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	3.62	25.0	4	0.3
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.05	12.5	313	100.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	1.67	0.0	52	14.8
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	4.99	38.3	303	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	4.20	23.4	303	97.1
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	3.53	23.6	174	100.0
COLEGIUL TEHNIC "LETEA" BACAU	Bacău	4.35	29.2	24	100.0
LICEUL TEORETIC PIATRA	Teleorman	1.14	0.0	15	4.0
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.39	0.0	60	66.7
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	3.19	13.5	37	16.7
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.42	43.6	1218	100.0
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.31	32.5	289	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.96	34.9	358	86.3
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	2.66	9.5	211	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.80	35.3	187	87.8
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	5.37	40.6	320	37.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	2.82	11.5	96	100.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.85	40.3	588	71.6
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.45	62.4	290	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.37	17.1	621	47.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.72	10.4	763	72.7
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.43	30.0	377	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.72	84.4	2151	100.0
LICEUL TEHNOLOGIC IERNUT	Mureș	5.10	41.5	260	51.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.27	40.5	1344	73.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.50	42.4	231	59.7
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.43	27.9	755	100.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	2.14	5.1	118	5.6
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	4.88	31.8	280	99.6
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	4.24	35.7	28	25.2
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.54	13.7	271	99.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.43	41.2	461	36.9
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.18	56.2	568	100.0
SCOALA PROFESIONALA, FANTANELE	Iași	3.55	15.8	38	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	3.97	22.3	534	50.7
LICEUL TEORETIC BECHET	Dolj	3.69	18.8	117	37.1
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.84	54.3	1037	100.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.10	21.9	196	60.7
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	2.72	7.3	534	99.8
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.62	48.4	492	99.0
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.40	18.8	192	46.4
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	3.22	13.9	151	64.0
LICEUL TEORETIC SEBIS	Arad	2.90	12.1	405	37.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	3.40	16.5	357	66.7
SCOALA PROFESIONALA "ARETA TEODORESCU" GRIVITA	Ialomița	2.76	9.5	21	100.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.50	54.4	136	86.6
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	4.73	33.0	500	99.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.85	35.3	916	46.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.93	35.5	844	46.2
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	3.34	12.6	95	100.0
LICEUL TEHNOLOGIC, HARLAU	Iași	4.52	29.4	565	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	2.77	13.6	169	38.3
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	4.05	20.7	429	49.5
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.74	48.1	1474	99.5
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.03	55.9	431	99.8
LICEUL ENERGETIC CRAIOVA	Dolj	3.95	25.9	564	70.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	2.23	8.7	150	26.5
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	4.43	24.4	344	100.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	4.38	26.4	220	49.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.34	59.1	450	79.6
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	4.15	29.2	137	97.9
SCOALA GIMNAZIALA "STEFAN PASCU" APAHIDA	Cluj	3.95	27.9	61	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	5.57	50.6	269	66.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	3.93	21.3	47	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.27	45.8	118	20.8
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	3.45	12.8	94	13.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	5.68	33.3	3	0.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.02	19.0	441	38.5
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.72	31.0	300	57.1
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	3.97	20.4	524	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	4.49	29.2	209	81.0
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.56	29.6	1782	100.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	4.45	30.8	130	60.5
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	2.70	5.7	53	100.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.95	24.2	422	26.6
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.10	10.7	1429	99.1
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.44	44.5	182	100.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	5.54	43.5	269	20.5
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.40	19.3	135	100.0
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	3.37	21.7	23	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	3.19	12.6	143	100.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.13	7.6	421	90.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.12	93.7	190	33.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	1.75	7.1	14	19.2
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.99	38.1	483	78.9
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	3.65	18.9	413	77.2
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.37	10.5	153	44.3
SCOALA PROFESIONALA BAND	Mureș	3.31	7.1	14	100.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	6.55	100.0	2	0.1
LICEUL TEHNOLOGIC, HOLBOCA	Iași	5.33	50.0	8	100.0
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	3.99	18.1	542	37.7
LICEUL BORSA	Maramureș	3.80	24.9	1150	55.5
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	2.42	5.6	195	100.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.80	28.5	347	62.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	1.15	0.0	2	0.2
LICEUL TEORETIC "NICHITA STANESCU"	București	5.08	16.7	48	5.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	4.52	26.0	250	100.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	4.72	40.0	5	0.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	6.79	66.0	241	48.5
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.43	27.1	291	100.0
LICEUL "REGELE CAROL I" OSTROV	Constanța	2.72	4.8	62	21.6
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	4.40	21.2	52	17.1
LICEUL TEHNOLOGIC "CONSTANTIN FILIPESCU" CARACAL	Olt	1.68	7.7	13	100.0
COLEGIUL UCECOM "SPIRU HARET"	București	3.94	23.0	660	100.0
LICEUL TEHNOLOGIC NR.1 SURDUC	Sălaj	1.54	0.0	69	100.0
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	3.16	11.4	132	57.4
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	4.67	36.1	166	39.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.72	29.8	1584	79.4
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.69	46.4	319	60.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.83	48.4	161	50.0
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.89	25.2	119	91.5
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	2.96	4.0	75	41.4
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.33	31.9	540	89.7
LICEUL TEHNOLOGIC BALTENI	Gorj	3.49	17.9	324	57.2
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.55	31.2	138	99.3
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	3.73	12.0	92	97.9
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.85	56.8	871	61.9
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	2.52	9.9	181	67.8
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	2.67	11.8	144	100.0
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	1.65	0.0	40	19.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	3.13	14.8	210	99.5
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	2.57	6.3	316	57.5
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.77	29.8	228	87.7
LICEUL TEHNOLOGIC SEBES	Alba	4.43	29.0	949	100.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.42	43.9	431	99.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	2.95	11.8	169	100.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	3.39	18.0	194	100.0
COLEGIUL ECONOMIC "VIILOR"	București	5.47	42.5	2847	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.13	25.6	347	79.2
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	2.24	8.3	254	100.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.41	73.1	26	3.2
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.00	26.0	265	100.0
COLEGIUL TEHNIC "CD NENITESCU" BAIA MARE	Maramureș	5.22	41.7	278	100.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	3.71	20.9	282	100.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.40	24.9	189	50.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.77	49.3	726	49.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.67	67.4	95	17.2
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	2.99	13.0	208	70.5
LICEUL TEORETIC "HYPERION"	București	3.92	19.7	122	10.4
SCOALA PROFESIONALA VISEU DE SUS	Maramureș	1.62	0.0	3	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.62	43.0	263	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	2.32	6.8	795	100.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.29	45.7	376	87.6
LICEUL TEHNOLOGIC TUFENI	Olt	2.36	14.3	133	100.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.76	31.8	107	46.7
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	2.66	8.3	312	100.0
LICEUL TEHNOLOGIC TODIRENI	Botoșani	3.95	14.9	94	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	3.13	18.8	192	100.0
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	4.68	31.4	35	100.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.31	25.5	447	100.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.32	38.5	65	100.0
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	4.89	36.1	180	100.0
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.68	48.9	748	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	2.54	8.9	101	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.59	18.1	337	93.9
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	4.66	34.7	95	99.0
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	4.31	29.7	175	100.0
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	3.13	12.8	39	100.0
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.33	44.5	2159	100.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	3.59	16.7	6	0.4
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	4.70	35.6	707	91.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	5.64	46.9	540	72.4
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	4.14	20.6	228	100.0
LICEUL TEHNOLOGIC AGRICOL "IULIAN DRACEA" MUN.TIMISOARA	Timiș	3.33	20.0	65	100.0
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.94	5.7	122	67.4
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.37	16.6	410	72.1
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	3.66	22.4	134	55.6
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.00	12.0	400	87.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	4.22	26.3	300	94.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.76	69.8	258	29.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.71	31.2	314	40.9
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	3.33	16.7	498	100.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	2.83	0.0	2	0.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.05	38.8	1876	64.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	2.36	2.8	72	13.9
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	1.44	1.5	66	31.4
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	2.38	10.5	124	100.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.85	72.2	1261	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	2.76	10.5	209	37.1
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.29	28.3	889	98.9
LICEUL TEHNOLOGIC STOINA	Gorj	3.00	14.7	190	99.5
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.14	18.3	197	100.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	3.79	15.1	238	99.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.86	50.3	312	26.2
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.95	33.7	661	100.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	1.61	5.1	217	81.6
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	2.17	7.6	317	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	3.97	26.8	138	86.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.40	24.7	791	67.6
LICEUL TEORETIC BANEASA	Constanța	2.62	6.6	196	37.4
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.62	21.9	64	50.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.09	12.9	363	100.0
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	4.55	34.1	41	17.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.23	24.3	531	52.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CONSTANTA	Constanța	3.50	16.3	49	100.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.24	6.1	544	100.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	6.02	53.6	265	100.0
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	4.25	29.0	317	100.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	2.48	1.7	116	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	5.05	40.5	148	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.70	18.2	468	100.0
LICEUL TEHNOLOGIC IZVOARELE	Olt	2.69	4.0	25	100.0
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	3.70	50.0	2	0.2
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.54	45.5	686	86.4
LICEUL ENERGETIC CONSTANTA	Constanța	4.95	35.8	737	97.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	6.19	59.9	162	21.7
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	3.27	11.3	62	43.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.03	21.3	839	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.81	68.1	210	14.5
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.02	21.9	383	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.50	29.7	195	81.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.84	10.5	592	74.3
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.29	13.0	247	56.9
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.63	26.8	328	100.0
SCOALA PROFESIONALA, TATARUSI	Iași	4.07	33.3	18	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.82	12.3	333	99.4
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.19	8.7	543	99.6
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	2.52	10.0	221	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	2.26	8.2	328	100.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	2.61	6.9	189	55.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.29	11.9	646	100.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.32	2.1	193	64.1
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	3.98	23.6	237	80.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.63	8.2	159	69.7
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	3.91	25.2	596	82.3
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	2.32	2.1	97	100.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.95	35.5	1450	99.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	3.36	16.4	402	50.1
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	3.83	22.5	204	99.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.07	72.7	1039	84.1
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	6.00	47.9	167	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.12	13.4	322	100.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	4.74	25.0	28	41.2
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	2.44	14.4	90	100.0
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.68	13.9	194	33.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.23	38.6	740	100.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	3.42	15.9	546	64.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.11	21.5	837	96.9
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.69	21.2	537	99.8
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	4.02	20.8	456	89.2
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.02	73.3	1531	100.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.25	22.4	294	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.33	46.9	64	97.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.43	18.5	330	100.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	2.13	4.3	534	76.2
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	3.40	14.7	285	54.1
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	3.72	17.9	279	73.0
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	4.43	33.3	93	100.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.38	33.7	163	91.1
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	4.94	38.0	179	92.3
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.33	20.1	149	50.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.91	35.2	196	47.8
SCOALA PROFESIONALA "NICOLAE BALAUTA", SCHEIA	Iași	4.76	44.4	27	100.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	3.99	18.8	160	36.4
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	5.91	50.6	156	98.7
COLEGIUL TEHNIC "MEDIA"	București	4.56	29.2	1171	70.7
LICEUL TEHNOLOGIC NR.2 SIGHISOARA	Mureș	4.19	25.0	80	100.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	3.90	29.8	124	47.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	4.41	23.5	307	22.7
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.13	39.7	375	81.2
LICEUL TEHNOLOGIC TISMANA	Gorj	2.82	12.8	298	100.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.54	30.3	343	83.1
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	4.12	26.7	75	100.0
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	2.19	7.6	66	46.2
COLEGIUL TEHNIC "ANDREI SAGUNA" ORADEA	Bihor	4.58	33.8	68	100.0
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	2.21	7.1	154	100.0
LICEUL TEHNOLOGIC REPEDEA	Maramureș	2.94	15.2	46	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	1.59	3.4	262	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	4.71	35.9	198	48.6
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.12	24.0	716	89.3
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	5.06	39.2	186	100.0
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	3.36	13.8	116	100.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	3.81	16.5	85	58.6
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	3.69	19.3	109	87.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	4.65	28.0	75	8.5
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.25	27.4	722	98.8
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	2.75	9.6	156	100.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	3.61	17.6	91	100.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	4.66	36.1	83	53.5
SCOALA PROFESIONALA DE COOPERATIE BOTOSANI	Botoșani	3.65	28.6	7	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.92	17.7	526	70.1
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.09	13.1	229	24.8
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.67	83.0	1390	100.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	2.67	33.3	3	0.3
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.53	79.4	165	51.1
LICEUL ECONOMIC "MIHAIL MANOILESCU" PLOIESTI	Prahova	3.29	10.0	70	100.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	2.29	11.1	117	100.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	4.14	17.6	34	100.0
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	3.37	11.1	18	26.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.40	17.0	276	84.4
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	4.48	25.9	27	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.07	40.4	515	48.2
SCOALA PROFESIONALA SPECIALA "SFANTA MARIA" BISTRITA	Bistrița-Năsăud	4.12	0.0	2	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.07	89.8	1730	89.2
SCOALA PROFESIONALA SPECIALA "SAMUS" CLUJ - NAPOCA	Cluj	4.93	30.0	10	100.0
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	4.51	31.5	54	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	6.76	71.2	184	100.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.43	44.6	352	90.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.83	20.7	309	73.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.15	23.0	282	100.0
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.45	6.0	268	100.0
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	5.12	42.2	716	75.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.07	56.4	706	65.4
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	2.37	3.7	81	100.0
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.25	28.0	214	100.0
LICEUL TEHNOLOGIC "SIMION BARNUTIU" CAREI	Satu-Mare	3.51	17.0	47	100.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	3.38	12.3	65	100.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	5.32	43.6	181	30.7
SCOALA GIMNAZIALA MALU MARE	Dolj	1.84	8.2	98	100.0
SCOALA PROFESIONALA SAG	Sălaj	2.11	12.0	50	100.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	4.60	66.7	3	0.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	4.71	27.2	92	31.7
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	3.29	11.5	78	100.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	4.30	27.4	572	100.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	2.39	0.0	10	12.7
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	2.50	11.5	261	99.2
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.51	6.3	270	100.0
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.27	30.5	131	100.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.94	52.9	1292	100.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.43	80.9	1336	99.7
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.16	22.7	609	76.4
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.99	11.0	146	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.82	42.9	56	18.9
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	3.23	19.2	78	21.3
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.74	69.8	1637	99.9
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	3.64	17.5	274	100.0
SCOALA PROFESIONALA "HORTENSIA PAPADAT BENGESCU", COMUNA IVESTI	Galați	1.79	6.0	50	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.45	14.4	180	25.4
SCOALA PROFESIONALA, LESPEZI	Iași	4.00	18.8	16	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	4.57	33.6	149	100.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	5.70	0.0	1	0.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	4.09	24.5	416	79.4
LICEUL TEHNOLOGIC HEMEIUS	Bacău	2.50	12.5	8	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.22	2.8	108	24.3
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	3.64	21.4	710	47.1
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	4.78	30.6	85	100.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	2.39	0.0	5	0.3
LICEUL TEHNOLOGIC, COMUNA FILIPESTII DE PADURE	Prahova	3.82	20.0	15	100.0
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	4.39	17.6	17	68.0
LICEUL TEORETIC "NICOLAE IORGA", MUN. BARLAD	Vaslui	1.15	0.0	1	10.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	1.70	1.8	56	10.4
LICEUL TEHNOLOGIC VEDEA	Argeș	6.50	64.9	211	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	3.00	0.0	2	0.2
LICEUL TEHNOLOGIC IANCU JIANU	Olt	4.61	40.7	27	17.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.07	29.0	155	49.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	2.79	7.4	54	7.3
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.34	39.6	313	99.4
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.54	14.8	182	63.4
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.39	40.3	191	100.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.19	5.5	455	27.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.81	18.2	600	99.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	3.29	19.4	206	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	2.61	8.1	185	98.9
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.68	96.0	2198	100.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	2.37	6.8	414	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.19	14.6	555	76.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	2.16	0.0	25	100.0
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.52	16.3	301	32.9
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	3.88	17.5	599	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.31	77.0	200	16.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.01	13.1	1118	57.4
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.56	31.3	629	71.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.34	24.2	359	95.7
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	3.50	13.3	211	30.7
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.10	14.1	377	41.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.93	25.8	163	91.6
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	5.17	41.7	60	49.6
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.29	83.3	6	0.9
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	3.35	13.8	58	100.0
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.34	31.5	639	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	2.25	0.0	1	0.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.40	30.9	123	26.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	3.90	23.0	113	53.3
LICEUL "PETRU RARES" FELDIOARA	Brașov	5.45	41.9	136	95.8
LICEUL TEHNOLOGIC "DACIA"	București	3.35	14.7	340	55.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.72	23.0	243	52.9
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.07	4.9	597	50.5
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	3.36	13.3	173	44.2
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.14	12.3	122	100.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	5.74	50.0	286	100.0
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.98	23.1	1077	98.5
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	3.15	12.2	156	100.0
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.44	56.5	170	86.7
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	3.32	13.2	53	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.31	29.9	639	37.2
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	2.24	5.1	175	38.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	3.50	16.9	349	78.4
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.69	33.1	1165	100.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	3.50	8.1	74	11.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	2.93	9.3	97	100.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	3.52	15.8	349	100.0
LICEUL TEORETIC PECIU NOU	Timiș	1.82	0.0	2	0.8
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	2.66	11.1	54	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.28	15.5	407	89.1
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.08	40.6	569	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.18	45.2	126	100.0
LICEUL TEHNOLOGIC "I. A. RADULESCU POGONEANU" ORAS POGOANELE	Buzău	5.12	50.0	2	100.0
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.71	16.0	250	91.9
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.86	32.2	671	89.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	4.11	27.8	72	52.6
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	3.13	16.0	281	67.4
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	4.32	28.4	141	98.6
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.76	27.2	497	100.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	3.85	21.5	93	94.9
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.55	47.6	567	100.0
LICEUL DE MARINA CONSTANTA	Constanța	5.34	43.1	835	99.9
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	3.06	15.0	266	93.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	3.78	19.0	520	88.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	1.83	2.2	46	11.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.61	13.9	173	34.5
LICEUL TEHNOLOGIC FAGET	Bacău	3.73	20.4	108	100.0
LICEUL TEHNOLOGIC "ELECTROTIMIS" TIMISOARA	Timiș	2.85	15.7	293	100.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	4.64	37.5	8	1.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.52	28.9	425	97.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	5.70	0.0	1	0.1
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	3.65	17.2	232	99.6
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	1.48	3.3	61	17.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.30	14.0	358	26.9
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	4.89	28.2	85	95.5
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	5.29	40.4	47	100.0
LICEUL TEHNOLOGIC CORUND	Harghita	4.28	22.7	181	100.0
COLEGIUL ECONOMIC CALARASI	Călărași	6.09	55.3	897	90.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.41	20.3	222	42.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	4.59	26.4	72	100.0
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	2.79	10.0	60	22.6
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	2.92	9.3	364	99.7
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	3.59	13.8	514	100.0
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	3.36	17.4	115	100.0
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	2.89	16.6	259	86.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.49	33.1	1574	75.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	3.63	15.4	156	22.2
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.18	28.1	1414	87.1
LICEUL TEHNOLOGIC "IOAN BOCOCI" ORADEA	Bihor	5.80	50.0	2	100.0
SCOALA GIMNAZIALA ORTISOARA	Timiș	1.26	0.0	44	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.03	12.2	637	50.9
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.13	0.0	3	0.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.90	20.6	316	66.5
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	3.81	20.5	122	100.0
LICEUL TEHNOLOGIC ONESTI	Bacău	2.72	13.8	269	100.0
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.06	22.4	152	100.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.77	100.0	3	0.7
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	2.71	12.8	47	26.3
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.91	23.9	188	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	3.12	9.8	133	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	2.48	7.7	26	14.4
LICEUL TEHNOLOGIC "GEORGIANA" ORADEA	Bihor	3.30	0.0	5	100.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	3.83	21.1	175	72.3
LICEUL TEHNOLOGIC RACHITOASA	Bacău	3.33	17.4	69	100.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	3.44	21.8	385	91.4
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.89	32.8	442	99.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	4.73	50.0	6	0.8
LICEUL "ST.O.IOSIF" RUPEA	Brașov	2.62	9.7	217	37.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	4.27	22.7	375	94.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	1.00	0.0	1	0.1
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.61	9.2	293	31.5
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.69	20.7	193	65.9
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.56	30.5	380	99.0
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	5.76	48.0	838	100.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.24	28.6	199	96.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.25	19.0	289	35.3
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.73	0.0	52	9.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.90	30.7	218	55.1
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	2.16	4.5	67	9.7
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.01	37.9	388	99.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.31	60.0	1094	53.1
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.14	24.3	218	63.0
LICEUL TEORETIC PANCOTA	Arad	3.76	19.8	247	34.0
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	4.69	33.3	105	100.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	2.87	13.7	183	100.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.20	100.0	1	0.1
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.42	30.2	388	84.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.64	21.3	155	47.1
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.26	17.5	63	19.1
COLEGIUL "ION MINCU" DEVA	Hunedoara	4.31	22.2	9	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.84	46.2	236	75.9
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.27	44.9	430	39.1
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	6.45	64.7	17	100.0
LICEUL TEHNOLOGIC "I.C.BRATIANU" NICOLAE BALCESCU	Constanța	2.56	10.8	37	100.0
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	4.60	0.0	2	3.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	2.98	5.9	17	2.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	3.29	25.0	4	3.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.23	76.8	164	21.8
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	5.47	25.0	4	100.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	3.05	0.0	1	0.1
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	4.42	33.3	3	0.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	4.67	20.7	29	2.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.64	32.7	688	99.9
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.27	27.2	467	64.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.46	16.5	1092	48.1
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.43	31.1	411	64.4
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.22	23.6	656	100.0
LICEUL TEHNOLOGIC GIURGIU	Giurgiu	1.65	1.3	236	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.54	20.6	107	45.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.46	29.6	115	53.2
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	1.20	0.0	1	0.1
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	5.74	47.7	652	100.0
COMPLEXUL SCOLAR "CRONOS"	București	4.33	27.0	200	33.3
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	3.13	11.9	295	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	3.20	11.8	51	82.3
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	3.27	15.1	212	100.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	3.10	0.0	2	0.2
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	2.94	18.8	176	100.0
LICEUL TEHNOLOGIC "RADU PRISCU" DOBROMIR	Constanța	1.54	0.0	38	100.0
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	5.31	46.9	196	100.0
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	1.69	6.7	60	100.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	3.92	16.7	102	90.3
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	3.73	19.5	257	88.9
LICEUL TEHNOLOGIC "KOS KAROLY" SFINTU GHEORGHE	Covasna	3.99	9.5	21	30.9
LICEUL TEHNOLOGIC DE COOPERATIE CONSTANTA	Constanța	4.87	66.7	3	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.47	85.0	127	15.7
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	3.19	0.0	7	2.4
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	4.30	24.1	29	100.0
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.78	66.7	3	0.2
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.50	0.0	4	0.8
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.25	44.2	471	89.4
LICEUL TEHNOLOGIC COMUNA LOPATARI	Buzău	3.25	0.0	28	100.0
LICEUL TEHNOLOGIC COMUNA VERNESTI	Buzău	3.27	16.7	18	100.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	4.29	27.6	76	100.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	5.30	0.0	1	0.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	5.95	0.0	1	0.1
LICEUL TEORETIC OLTENI	Teleorman	1.00	0.0	2	0.4
SCOALA PROFESIONALA, LUNGANI	Iași	5.02	20.0	5	100.0
SCOALA PROFESIONALA CAZANESTI	Ialomița	2.65	5.9	17	94.4
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	1.50	0.0	34	6.6
LICEUL TEHNOLOGIC IACOBENI	Sibiu	1.11	0.0	37	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	6.54	62.8	94	37.9
LICEUL TEHNOLOGIC CRAMPOIA	Olt	1.56	2.8	71	100.0
SCOALA GIMNAZIALA "LUCIAN BLAGA" FARCASA	Maramureș	1.32	0.0	2	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII-MAGHERAUS	Maramureș	5.43	47.1	17	100.0
SCOALA GIMNAZIALA FACAENI	Ialomița	2.46	0.0	4	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	4.27	16.0	25	9.1
LICEUL TEHNOLOGIC "TRANSCOM" SIBIU	Sibiu	2.42	16.7	18	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.70	100.0	1	0.2
SCOALA PROFESIONALA SCANTEIA	Ialomița	8.15	100.0	1	100.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	2.03	0.0	3	0.4
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.20	100.0	1	0.1
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	2.83	6.7	15	100.0
LICEUL TEORETIC CUJMIR	Mehedinți	2.42	0.0	3	0.5
SCOALA PROFESIONALA OGLINZI, COMUNA RAUCESTI	Neamț	6.97	100.0	2	100.0
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	1.30	0.0	1	0.1
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	5.59	48.2	226	100.0
LICEUL TEHNOLOGIC INDEPENDENTA	Constanța	3.88	22.9	35	100.0
LICEUL TEHNOLOGIC CRUCEA	Constanța	2.77	14.3	42	100.0
LICEUL TEHNOLOGIC CIOBANU	Constanța	2.11	2.9	35	100.0
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	3.96	20.0	10	13.5
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	6.80	76.5	34	26.4
COLEGIUL "GRIGORE ANTIPA" BACAU	Bacău	5.21	40.1	137	100.0
LICEUL TEHNOLOGIC "N.ONCESCU" IANCA	Brăila	9.10	100.0	3	100.0
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	7.42	77.5	40	36.0
LICEUL TEHNOLOGIC SILVIC NASAUD	Bistrița-Năsăud	5.17	33.0	103	83.1
COLEGIUL TEHNIC "GRIGORE COBALCESCU"MOINESTI	Bacău	6.40	60.8	209	100.0
COLEGIUL ECONOMIC NASAUD	Bistrița-Năsăud	6.45	61.3	106	77.9
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	5.71	45.7	92	98.9
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	5.79	60.7	28	65.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	5.25	41.9	31	28.2
COLEGIUL ECONOMIC "ION GHICA" BRAILA	Brăila	6.85	69.6	207	100.0
LICEUL TEORETIC "PETRU RARES" FELDIOARA	Brașov	4.74	44.0	25	100.0
LICEUL TEORETIC "STEFAN D. LUCHIAN" STEFANESTI	Botoșani	1.93	7.1	14	17.5
LICEUL TEHNOLOGIC "SEXTIL PUSCARIU" BRAN	Brașov	6.23	60.0	45	100.0
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	3.41	25.0	4	21.1
COLEGIUL TEHNIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.91	52.7	93	86.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC NR. 1 CADEA	Bihor	3.97	23.5	17	100.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	3.79	20.0	45	16.1
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.03	70.0	504	73.3
LICEU "DON ORIONE" ORADEA	Bihor	8.34	100.0	17	51.5
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	5.74	43.5	177	89.8
LICEUL TEHNOLOGIC "GH.K.CONSTANTINESCU"	Brăila	3.60	27.3	11	100.0
LICEUL TEHNOLOGIC "M.BASARAB"	Brăila	6.54	52.9	17	100.0
COLEGIUL TEHNIC "REMUS RADULET" BRASOV	Brașov	6.99	67.2	58	100.0
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	6.65	100.0	1	0.1
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	3.70	23.1	39	40.2
COLEGIUL TEHNIC "TRANSILVANIA" ORADEA	Bihor	6.04	50.0	54	88.5
LICEUL "DIMITRIE NEGREANU"	Botoșani	6.53	60.0	15	21.7
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.40	11.8	85	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	1.25	0.0	4	100.0
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	5.39	38.5	39	92.9
LICEUL TEHNOLOGIC FORESTIER BISTRITA	Bistrița-Năsăud	3.20	11.6	43	100.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" ORADEA	Bihor	3.45	33.3	3	100.0
LICEUL TEHNOLOGIC "GERGETA J.CANCICOV" PARINCEA	Bacău	6.81	50.0	6	100.0
COLEGIUL TEHNIC "UNIREA" STEI	Bihor	4.20	37.9	161	99.4
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	5.05	0.0	1	0.2
LICEUL TEORETIC CODLEA	Brașov	5.50	0.0	1	1.2
COLEGIUL TEHNIC "PETRU PONI" ONESTI	Bacău	5.07	38.4	112	99.1
COLEGIUL TEHNIC "DR. ALEXANDU BARBAT" VICTORIA	Brașov	3.89	14.3	7	87.5
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.93	32.9	73	94.8
LICEUL TEHNOLOGIC DE COOPERATIE BOTOSANI	Botoșani	2.39	14.3	7	100.0
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.68	100.0	3	0.4
COLEGIUL AGRICOL NR. 1 VALEA LUI MIHAI	Bihor	2.92	11.9	42	41.2
LICEUL TEHNOLOGIC "A.SALIGNY"	Brăila	6.65	61.5	26	57.8
COLEGIUL TEHNIC "AUREL VIJOLI" FAGARAS	Brașov	1.91	3.6	28	82.4
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	4.29	25.4	63	95.5
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	3.35	12.9	31	23.0
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	4.71	28.7	87	71.3
LICEUL TEHNOLOGIC INSURATEI	Brăila	5.15	23.5	17	17.0
COLEGIUL TEHNIC "P.ISTRATI"	Brăila	6.11	59.3	27	100.0
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	1.10	0.0	1	0.7
LICEUL "MIHAI VITEAZUL" INEU	Arad	4.66	37.1	124	53.4
COLEGIUL TEHNIC AIUD	Alba	4.93	40.9	88	93.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Argeș	6.40	65.0	220	100.0
LICEUL TEHNOLOGIC SAVARSIN	Arad	5.24	36.4	66	100.0
COLEGIUL DE AFACERI ALBA IULIA	Alba	5.16	35.3	34	100.0
COLEGIUL TEHNIC "I. D. LAZARESCU" CUGIR	Alba	6.75	60.0	70	100.0
COLEGIUL TEHNIC "AUREL VLAICU" ARAD	Arad	4.91	40.4	47	97.9
COLEGIUL TEHNIC "DORIN PAVEL" ALBA IULIA	Alba	5.91	40.0	20	100.0
LICEUL TEHNOLOGIC LIVIU REBREANU MOZACENI	Argeș	3.89	22.2	54	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI	Argeș	4.67	35.2	193	100.0
LICEUL TEHNOLOGIC "FERDINAND I"	Argeș	7.82	83.5	188	100.0
LICEUL TEHNOLOGIC CONSTANTIN DOBRESCU	Argeș	6.16	56.5	69	100.0
LICEUL TEHNOLOGIC DINU BRATIANU	Argeș	3.40	7.4	27	100.0
COLEGIUL TEHNIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.48	31.6	114	100.0
LICEUL TEHNOLOGIC NR.1 MARACINENI	Argeș	3.98	19.6	46	100.0
LICEUL TEHNOLOGIC CONSTANTIN BRANCUSI	Argeș	4.95	39.7	116	99.1
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	4.92	35.6	73	100.0
LICEUL TEHNOLOGIC FORESTIER CURTEA DE ARGES	Argeș	5.02	34.6	136	99.3
LICEUL TEHNOLOGIC DACIA	Argeș	5.40	47.2	159	100.0
COLEGIUL "CSIKI GERGELY" ARAD	Arad	5.92	54.5	33	52.4
LICEUL TEORETIC "JEAN MONNET"	București	5.00	0.0	1	0.1
LICEUL TEHNOLOGIC AUTO CURTEA DE AG	Argeș	5.38	40.0	25	100.0
LICEUL TEHNOLOGIC ASTRA	Argeș	4.24	30.4	115	96.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	4.75	0.0	2	0.2
LICEUL TEORETIC "MARIN PREDA"	București	4.30	0.0	2	0.2
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	5.76	51.0	192	99.0
LICEUL TEHNOLOGIC SANTANA	Arad	5.08	44.4	45	37.2
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	4.52	29.4	17	27.9
LICEUL TEHNOLOGIC I.C. PETRESCU STALPENI	Argeș	4.30	30.5	59	100.0
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.28	40.5	74	98.7
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	8.18	89.2	249	99.2
LICEUL UCECOM "SPIRU HARET" ARAD	Arad	4.39	14.3	7	100.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.50	100.0	1	0.1
COLEGIUL TEHNIC "ARMAND CALINESCU"	Argeș	5.80	49.4	180	100.0
LICEUL "ION BUTEANU" GURAHONT	Arad	2.02	2.0	50	45.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	5.00	0.0	1	0.1
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	2.30	10.3	29	7.0
SCOALA GIMNAZIALA "MIHAI EMINESCU" SALISTEA DE SUS	Maramureș	5.45	0.0	1	100.0
SCOALA PROFESIONALA "STEFAN CEL MARE", COTNARI	Iași	1.27	0.0	3	100.0
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	5.61	37.5	16	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	6.65	100.0	1	0.1
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	3.56	21.8	87	100.0
SCOALA PROFESIONALA TARLISUA	Bistrița-Năsăud	4.46	25.0	4	100.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	1.10	0.0	1	0.1
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.77	32.8	64	22.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	7.00	100.0	2	0.2
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	3.98	20.0	15	9.9
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	2.05	0.0	1	0.2
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	1.00	0.0	1	0.2
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	2.61	10.3	117	19.1
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	4.16	25.0	4	2.3
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	2.00	7.5	40	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.09	3.3	121	100.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	2.00	0.0	1	0.1
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	4.57	36.8	57	100.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.00	0.0	1	0.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	5.80	0.0	1	0.1
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.67	47.4	78	22.7
LICEUL TEHNOLOGIC TURBUREA	Gorj	2.89	13.5	52	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	1.00	0.0	1	0.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	1.00	0.0	2	0.1
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.94	67.7	31	18.8
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	2.63	6.1	49	48.5
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	4.84	24.6	65	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	3.02	20.0	5	6.9
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	2.71	8.0	25	39.7
COLEGIUL TEHNIC CARASAN RESITA	Caraș-Severin	1.57	5.0	40	100.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	3.01	0.0	16	2.1
CENTRUL SCOLAR DE EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	4.38	23.5	17	100.0
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	4.85	42.0	88	43.1
LICEUL TEHNOLOGIC "ING. IONETE AURELIAN" MALU MARE	Dolj	1.52	4.5	22	100.0
LICEUL TEHNOLOGIC "SIMION MEHEDINTI", LOCALITATEA GALATI	Galați	1.00	0.0	1	100.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	4.38	0.0	2	0.2
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	3.76	23.5	98	56.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	2.98	4.8	21	100.0
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	4.13	20.3	462	100.0
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	3.42	14.3	154	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	3.07	9.2	65	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII MAGHERAUS	Maramureș	4.47	11.1	18	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	3.65	24.3	181	94.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	3.05	25.0	4	100.0
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	2.90	16.7	6	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	3.94	21.4	28	100.0
LICEUL TEHNOLOGIC "MOLDOVA" SUCEAVA	Suceava	2.33	0.0	3	100.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	4.14	25.0	96	47.1
LICEUL TEHNOLOGIC ELECTROTIMIS TIMISOARA	Timiș	2.44	5.2	77	100.0
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	3.75	6.7	15	71.4
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	3.24	15.6	32	84.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.95	100.0	1	0.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC SPECIAL"PELENDAVA" CRAIOVA	Dolj	5.85	0.0	1	100.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC CAZANESTI	Ialomița	3.00	14.3	7	87.5
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	3.08	0.0	2	8.3
LICEUL TEHNOLOGIC "PETRU CUPCEA" SUPURU DE JOS	Satu-Mare	2.11	0.0	11	100.0
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	2.68	16.7	6	37.5
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	1.00	0.0	1	0.1
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	1.00	0.0	1	0.1