COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.61	83.7	369	32.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.34	80.1	151	13.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.40	0.0	2	0.4
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.14	87.2	274	20.4
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	7.88	87.0	710	72.3
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.32	93.2	309	38.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.32	93.9	407	31.6
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.76	71.8	347	29.9
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.64	86.0	544	59.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.15	89.1	221	17.1
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.41	83.6	275	40.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.86	71.3	171	33.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.52	100.0	6	0.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	7.88	85.3	285	30.4
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.47	79.3	382	22.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.35	78.9	147	20.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.76	69.0	145	45.2
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.62	95.6	180	23.9
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.59	86.0	308	32.3
COLEGIUL NATIONAL "ELENA CUZA"	București	8.64	94.1	221	20.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.20	75.2	165	14.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.94	72.7	187	35.6
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.00	91.7	180	32.7
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.34	76.9	542	44.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.26	92.7	260	27.6
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.17	94.0	215	51.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.51	76.8	406	24.4
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	3.92	26.1	115	37.2
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.70	85.3	190	20.8
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.01	39.2	51	11.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.83	97.6	170	10.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.66	96.0	376	19.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.43	77.8	81	9.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.67	80.6	175	14.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.10	53.4	163	27.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.08	99.5	185	15.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.11	92.0	288	25.8
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.25	94.9	392	49.7
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.63	95.1	204	20.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.49	77.3	445	27.8
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.67	46.4	278	63.2
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.53	13.3	181	61.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.37	91.4	221	14.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.52	82.2	269	20.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.00	97.2	319	31.9
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.49	78.3	336	34.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.63	96.9	293	19.7
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.41	61.8	217	17.1
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.42	79.1	187	13.0
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	6.93	71.9	224	34.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.10	99.5	205	15.4
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	8.13	87.5	56	32.0
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.82	83.9	56	21.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.80	90.3	31	2.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	6.68	69.7	33	13.9
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.06	82.1	28	25.0
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.27	93.5	31	23.7
LICEUL TEORETIC "HENRI COANDA" DEJ	Cluj	6.22	33.3	3	4.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.20	92.9	113	16.6
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	6.90	68.3	82	38.9
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.88	90.4	83	30.2
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.18	96.2	80	11.4
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.36	99.1	110	39.3
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.23	79.6	113	44.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.88	94.9	39	17.3
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	9.45	100.0	2	100.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.64	75.0	16	2.6