LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.24	75.4	167	18.5
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.16	87.4	1217	99.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.21	88.8	367	30.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.94	81.9	349	23.2
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.02	99.6	228	27.5
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.52	93.3	595	49.6
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.97	11.2	286	27.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.17	93.8	434	46.5
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.33	98.9	444	35.6
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.52	23.4	158	17.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.65	79.0	434	38.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.59	29.5	129	23.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	6.78	60.7	262	19.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.98	83.2	773	51.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.89	93.7	575	36.9
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.67	95.2	1194	100.0
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.82	94.7	95	62.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.09	97.4	390	25.7
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.76	44.6	168	37.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.96	87.4	215	22.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.95	97.8	356	45.1
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.74	68.2	110	30.6
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.29	99.2	913	41.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.53	96.1	228	19.9
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.26	69.4	98	25.9
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.97	72.0	75	15.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.22	99.4	476	42.5
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	5.68	29.3	41	8.3
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.64	85.5	55	16.0
LICEUL TEHNOLOGIC TARNAVENI	Mureș	4.83	41.7	48	6.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.68	94.6	1180	63.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	3.87	23.7	59	10.4
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.03	99.1	745	100.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.21	89.7	718	40.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.19	94.3	436	34.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.91	86.2	181	12.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.69	84.0	424	27.5
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	6.64	62.0	216	23.7
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.16	70.8	521	47.1
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	3.05	0.0	5	0.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.58	76.3	649	39.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	8.00	100.0	2	0.6
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.10	86.0	265	24.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.16	58.5	316	32.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.14	33.3	60	4.7
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.29	38.0	999	62.6
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.44	77.5	80	15.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.90	70.3	731	47.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.74	84.0	169	16.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.05	97.8	836	45.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.71	82.3	164	16.7
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.50	46.9	224	15.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.93	98.0	392	29.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.59	93.8	387	20.4
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.03	37.1	210	33.4
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.84	95.9	965	47.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.49	94.2	847	48.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.76	47.4	367	42.4
COLEGIUL NATIONAL "SPIRU HARET"	București	8.86	96.8	661	38.2
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.16	89.1	403	23.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.00	73.5	34	3.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.86	90.2	562	38.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.37	84.4	128	6.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.29	57.4	272	18.9
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.84	5.4	130	24.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.48	39.4	216	12.6
LICEUL TEORETIC "C.A. ROSETTI"	București	7.50	83.1	550	37.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.35	31.1	45	7.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.14	17.4	121	9.2
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.51	81.1	148	14.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.26	76.7	43	3.8
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.21	87.7	390	33.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.14	90.4	811	61.5
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.49	75.1	193	28.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	4.46	23.4	167	8.6
LICEUL TEORETIC DUMBRAVENI	Sibiu	5.37	37.9	58	58.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.79	98.5	202	24.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.49	37.0	181	10.8
LICEUL TEORETIC PANCOTA	Arad	4.96	40.7	189	26.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.94	86.4	689	43.6
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.23	72.1	201	33.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.88	86.6	216	14.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.20	85.3	170	35.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.73	85.9	384	34.1
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.23	76.6	372	20.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.93	85.4	157	21.5
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.27	98.8	1013	58.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.28	72.3	857	55.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.95	97.1	448	33.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.21	99.4	1006	59.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.17	6.4	202	21.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.95	97.7	726	53.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.40	79.5	302	24.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.42	80.2	202	14.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	4.83	28.3	212	35.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	4.08	24.2	273	68.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.17	72.4	326	21.8
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.36	91.7	169	12.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.65	95.6	772	43.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.32	90.8	719	61.6
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.00	89.3	299	19.9
LICEUL TEHNOLOGIC TURCENI	Gorj	7.22	76.3	194	9.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.53	43.5	416	24.3
COLEGIUL TEHNIC "IULIU MANIU"	București	3.46	11.7	171	15.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.91	84.2	374	44.1
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.67	92.7	441	30.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.96	51.1	182	14.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.99	87.0	370	30.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.93	95.8	568	38.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.88	98.2	620	37.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.74	95.8	667	63.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.17	20.8	125	22.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.09	99.1	923	67.2
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.37	76.9	195	21.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.19	87.4	293	27.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.43	78.7	315	13.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.80	77.8	185	28.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.02	50.8	183	10.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.21	31.0	239	23.5
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.32	99.7	588	42.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.06	86.4	448	39.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.49	95.6	318	26.3
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.69	93.5	199	35.1
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.82	98.6	207	32.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.88	71.0	317	24.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.52	93.5	689	54.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.22	54.3	669	50.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.19	87.3	150	14.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	5.97	48.9	364	24.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.11	98.7	707	64.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.12	98.3	595	31.2
LICEUL BORSA	Maramureș	6.57	66.3	267	12.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.28	74.1	479	34.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.61	92.9	562	31.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.12	69.8	248	26.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	7.63	80.2	96	7.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.30	74.1	378	29.6
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.15	87.6	193	23.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.80	84.8	315	28.9
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	6.75	62.7	126	20.5
COLEGIUL NATIONAL "VICTOR BABES"	București	7.53	83.9	168	12.9
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.36	99.0	1785	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.94	98.2	937	74.2
SCOALA POSTLICEALA SANITARA "EUGEN NICOARA" REGHIN	Mureș	3.71	17.9	28	100.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.47	92.7	234	17.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	5.96	50.3	487	41.4
COLEGIUL NATIONAL "ION NECULCE"	București	7.80	85.4	706	45.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.16	91.5	922	49.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.01	30.5	331	23.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.14	86.6	692	38.3
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.06	53.2	233	25.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.06	71.6	401	35.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.12	72.9	188	13.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.41	78.0	446	39.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.05	85.5	379	30.6
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.05	86.1	603	44.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.95	70.5	716	63.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.59	62.4	170	15.5
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.60	95.8	212	40.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.45	93.8	624	41.2
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.34	40.4	203	16.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.95	70.6	473	27.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.14	88.3	427	22.6
COLEGIUL TEHNIC MATASARI	Gorj	4.11	27.6	123	15.1
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	2.57	0.0	6	2.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.64	6.5	155	29.8
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.43	23.1	26	5.6
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.96	71.4	196	28.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.36	99.0	809	39.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.69	42.7	75	26.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.76	94.5	689	37.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.19	76.5	230	24.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.83	65.9	246	20.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.74	48.1	320	12.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.28	99.2	866	41.4
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	7.69	83.9	87	10.8
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.29	78.9	246	13.5
LICEUL COBADIN	Constanța	5.17	35.8	179	27.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.67	63.9	194	11.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.77	64.2	123	18.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.68	11.7	223	29.9
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.32	59.2	387	18.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.77	66.0	200	35.6
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.29	56.9	181	43.9
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.57	78.1	160	44.2
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.77	68.0	125	10.1
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.00	100.0	1	0.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.29	62.4	189	24.5
LICEUL TEORETIC "DECEBAL"	București	4.22	23.5	162	13.0
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.23	50.0	114	41.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.33	97.4	232	18.5
COLEGIUL TEHNIC ENERGETIC	București	4.52	27.9	197	26.9
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	4.36	17.9	39	18.1
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.64	29.8	205	77.4
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.42	77.0	122	29.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.89	28.4	162	8.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.36	58.9	275	28.9
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.48	25.0	16	8.9
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.82	68.1	304	20.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.31	37.6	518	34.4
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.22	84.9	166	13.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.02	87.3	79	20.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.86	96.5	367	31.2
LICEUL TEORETIC PIATRA	Teleorman	3.48	15.0	193	51.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.58	41.4	292	17.9
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.60	73.7	167	48.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.01	98.0	252	18.9
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	4.91	36.3	135	24.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.99	97.2	1047	70.6
COLEGIUL TEHNIC RADAUTI	Suceava	6.60	61.6	367	19.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.54	43.1	225	15.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.91	96.0	783	54.9
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.08	85.7	814	44.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.83	97.3	375	31.6
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.76	96.5	514	35.2
LICEUL TEORETIC NOVACI	Gorj	6.54	61.6	284	23.7
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.12	75.3	182	26.4
LICEUL TEORETIC VIDELE	Teleorman	5.77	47.2	576	26.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.40	99.5	183	22.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.44	64.8	176	7.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.63	10.1	238	17.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	4.63	36.4	132	21.7
LICEUL "DANUBIUS" CALARASI	Călărași	3.72	12.4	129	17.8
LICEUL TEHNOLOGIC "IULIU MANIU" ARAD	Arad	4.69	28.0	132	32.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.92	84.6	279	27.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	7.65	82.9	70	8.9
LICEUL TEORETIC ZIMNICEA	Teleorman	7.52	79.3	184	19.4
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.30	99.8	644	100.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.52	94.5	615	99.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.07	97.8	759	45.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.22	92.6	230	22.6
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.90	82.9	310	36.2
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.39	23.5	85	9.1
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.87	34.2	234	42.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.02	66.7	78	20.2
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.65	43.9	139	55.6
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.97	85.3	430	47.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.99	98.0	588	47.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.62	96.9	392	25.4
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.09	97.6	291	19.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.36	35.9	145	16.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.75	80.4	588	43.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.11	50.0	108	15.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.48	92.7	381	38.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.69	84.7	170	12.9
LICEUL TEHNOLOGIC TICLENI	Gorj	5.06	27.9	129	23.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.97	72.1	419	51.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.07	82.5	412	31.6
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.07	87.7	375	40.1
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	5.58	33.3	3	1.6
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.51	74.9	475	43.2
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.25	91.5	165	54.1
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	3.69	12.2	139	62.3
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.87	44.3	88	16.8
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.88	41.2	80	19.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.82	79.9	274	39.5
LICEUL "DON ORIONE" ORADEA	Bihor	7.41	88.9	9	5.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.90	65.6	125	9.7
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	2.86	5.9	544	36.9
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.87	87.5	192	29.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.47	56.4	319	41.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.13	97.9	769	53.9
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.90	20.0	5	1.6
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.74	38.1	21	4.6
LICEUL TEORETIC NR.1 BRATCA	Bihor	4.09	33.6	274	38.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.24	23.5	85	9.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	4.19	16.7	54	17.1
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.93	95.9	197	22.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.08	87.8	262	28.3
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	4.79	39.5	124	22.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.34	27.2	125	9.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.72	96.9	417	64.3
LICEUL TEORETIC "PHOENIX"	București	4.73	37.5	8	2.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.49	90.4	188	25.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.09	91.3	149	22.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.68	65.8	486	33.8
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.68	48.4	448	66.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	4.32	22.2	45	8.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.78	92.9	170	21.1
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.38	79.2	48	2.9
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.74	44.7	208	24.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.19	34.1	317	21.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.77	85.6	430	46.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.69	6.1	66	10.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.62	79.7	177	20.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.50	78.5	344	23.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.23	92.4	184	21.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.36	54.9	204	28.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.43	5.9	17	9.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.40	56.5	876	55.2
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.69	84.2	196	20.8
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.68	96.5	486	51.5
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.15	58.8	308	45.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.91	57.3	82	14.4
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.65	84.5	328	49.2
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.51	59.4	313	33.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	2.66	4.4	45	14.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.59	93.5	214	16.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.36	80.8	193	14.3
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.83	84.1	227	22.6
LICEUL TEHNOLOGIC AIUD	Alba	5.26	34.8	23	4.7
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.76	100.0	172	48.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.40	99.4	323	38.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.27	85.8	247	16.1
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.73	65.0	160	21.8
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	3.45	0.0	3	1.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.16	73.6	239	18.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.21	58.0	269	17.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.20	71.1	114	13.2
LICEUL TEORETIC "TRAIAN"	București	4.61	22.3	256	15.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	6.84	64.5	998	62.6
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.29	94.3	158	27.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.57	67.2	189	14.7
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.87	28.6	42	5.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.48	57.9	171	10.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.96	86.0	421	31.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.71	66.0	100	14.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.96	88.3	206	34.9
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	3.70	12.5	144	40.6
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.20	35.5	722	59.9
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.10	67.0	100	24.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.10	34.5	55	9.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.49	94.4	304	29.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.37	43.3	238	8.1
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.85	69.1	81	28.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.23	47.1	68	28.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.25	32.0	225	42.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	2.99	15.7	83	7.3
LICEUL TEHNOLOGIC "DACIA"	București	2.23	2.4	251	40.7
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.08	99.5	216	39.1
LICEUL TEHNOLOGIC "CONSTANTIN BRINCOVEANU" SCORNICESTI	Olt	4.15	24.6	61	10.1
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.57	96.5	226	34.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.65	47.1	34	18.8
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	1.00	0.0	1	0.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.60	96.1	974	59.7
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.18	35.4	192	40.8
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.93	23.4	321	45.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.01	98.2	452	35.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.20	75.9	224	22.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.61	26.5	257	16.2
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.14	96.9	195	18.9
LICEUL TEHNOLOGIC BALTENI	Gorj	5.62	51.6	62	11.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.68	82.0	628	28.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.90	84.6	156	13.6
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.62	100.0	393	65.2
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	2.65	0.0	42	37.8
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	2.65	0.9	107	44.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.97	88.1	143	19.1
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.47	11.1	9	13.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.70	60.8	204	12.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.04	50.0	184	32.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.56	94.8	716	44.9
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.75	51.9	181	24.1
COLEGIUL NATIONAL, IASI	Iași	9.53	99.9	759	75.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.77	51.6	128	18.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.91	96.1	1066	56.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.68	82.7	214	17.1
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	4.64	29.2	24	21.8
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.19	55.5	677	70.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.37	91.7	604	48.9
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.74	12.9	170	18.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	8.01	90.2	82	16.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.88	65.9	264	30.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.20	86.7	173	12.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	3.27	15.8	38	8.6
LICEUL TEORETIC "ION BARBU"	București	7.88	87.4	406	33.3
LICEUL TEORETIC BECHET	Dolj	4.61	25.3	198	62.9
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.69	44.7	255	17.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.35	95.6	206	19.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.27	92.8	166	21.9
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.04	11.3	150	44.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	2.67	33.3	3	1.5
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.25	90.4	166	22.3
LICEUL TEORETIC SEBIS	Arad	7.76	81.9	171	15.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.49	91.2	373	21.9
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	6.65	70.2	84	11.8
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	4.98	34.5	165	37.4
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.89	72.9	59	17.2
LICEUL TEHNOLOGIC IERNUT	Mureș	3.30	0.0	5	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.72	95.7	188	22.9
COLEGIUL NATIONAL "ELENA CUZA"	București	8.11	90.1	426	39.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.51	90.6	703	34.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.89	80.5	169	21.9
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.67	70.5	210	24.2
LICEUL TEORETIC "NICHITA STANESCU"	București	5.57	41.6	375	38.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.21	74.4	207	20.5
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	5.15	0.0	3	2.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.26	72.6	420	34.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.75	86.0	50	7.7
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.99	71.2	153	20.5
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.55	95.7	375	22.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.42	74.2	252	25.6
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.28	71.3	94	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.19	89.6	396	14.2
LICEUL TEORETIC TEIUS	Alba	7.38	75.0	36	11.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.41	57.2	540	37.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.46	63.8	130	14.1
LICEUL TEORETIC BUZIAS	Timiș	5.49	48.4	159	33.5
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.88	96.1	385	37.3
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.02	47.3	184	49.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.69	94.7	374	26.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.96	53.0	134	10.1
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.18	38.7	302	42.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.48	91.2	511	33.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.33	99.1	634	42.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.94	65.8	190	23.7
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.46	27.7	166	38.2
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.14	99.4	1007	100.0
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.75	25.2	155	24.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.16	15.5	84	14.6
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.16	35.5	121	57.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.77	4.3	94	28.2
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.36	21.1	57	9.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.76	96.0	882	64.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.96	98.0	204	14.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.85	45.5	187	15.7
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.72	64.9	148	17.9
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	3.88	18.4	38	49.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.03	68.6	220	23.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.90	96.8	408	36.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.41	43.2	44	3.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.39	45.5	11	2.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.39	41.4	145	11.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.27	99.2	883	57.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.22	29.9	167	22.1
LICEUL TEORETIC "HYPERION"	București	4.05	16.1	62	5.3
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.74	42.9	7	2.1
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.97	50.4	407	31.8
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.94	80.3	605	52.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.95	96.7	428	32.1
LICEUL REFORMAT SATU MARE	Satu-Mare	6.70	65.3	144	31.5
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	3.87	20.2	124	20.3
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	2.79	0.0	29	11.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.80	96.4	388	27.3
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.06	12.8	164	13.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	3.35	14.8	54	11.8
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	1.74	0.0	7	2.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	7.86	86.7	30	8.4
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.80	16.0	25	5.2
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.08	5.0	20	4.4
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.92	96.7	613	42.6
LICEUL TEORETIC MURFATLAR	Constanța	5.11	38.8	98	28.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.84	65.7	274	14.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.15	66.4	137	29.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.08	52.5	501	48.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.37	87.4	183	23.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.73	44.3	115	12.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.52	93.0	302	30.6
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	3.73	0.0	7	2.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.71	82.9	158	15.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	6.56	62.1	398	24.9
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.81	82.0	111	37.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.29	39.8	314	19.8
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.66	81.8	198	23.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	4.49	22.0	123	14.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.70	95.8	212	27.7
COLEGIUL GERMAN "GOETHE"	București	8.66	97.0	201	38.1
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.36	98.0	404	29.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.62	63.0	284	19.8
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.09	55.3	123	21.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	5.68	52.5	263	19.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.10	86.4	683	52.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.12	15.8	139	17.4
LICEUL TEHNOLOGIC BARSESTI	Gorj	1.00	0.0	2	0.4
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	4.17	29.2	24	10.0
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	3.94	23.1	208	25.3
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	5.09	30.2	262	22.4
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.15	0.0	5	0.5
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.88	50.0	2	1.1
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	5.87	44.3	305	21.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.93	67.1	164	14.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.57	62.8	137	8.4
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.25	0.0	1	0.1
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.44	77.1	477	48.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.32	81.1	752	63.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.87	96.4	553	40.4
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.10	0.0	4	0.8
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.97	84.5	426	36.4
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.97	33.6	149	17.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.52	6.1	66	8.6
LICEUL TEHNOLOGIC STOINA	Gorj	6.80	100.0	1	0.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.77	50.9	114	25.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.96	98.8	168	44.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.40	78.8	283	28.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.46	92.4	564	54.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.34	92.5	160	21.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.79	95.8	1004	61.7
LICEUL TEORETIC "JEAN MONNET"	București	8.04	88.9	333	34.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.32	41.2	486	29.4
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	5.93	49.2	61	14.6
LICEUL TEHNOLOGIC "MIRON NICOLESCU"	Giurgiu	1.95	4.4	68	25.5
LICEUL TEORETIC PERIAM	Timiș	4.84	29.9	134	39.9
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.37	76.8	194	46.6
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.03	50.0	6	3.6
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.58	92.0	766	46.2
LICEUL TEHNOLOGIC "HENRI COANDA"	Vâlcea	3.39	0.0	15	7.7
LICEUL TEORETIC "ADY ENDRE"	București	5.27	40.4	57	46.3
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.59	56.3	87	18.8
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.79	81.4	194	18.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.64	96.7	898	74.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.02	90.5	189	17.6
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.40	100.0	189	46.6
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	5.42	43.3	171	21.6
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.77	29.1	227	33.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.93	53.8	225	29.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.95	88.8	206	24.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.94	69.0	610	45.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.63	61.3	248	32.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.29	89.9	434	25.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.80	98.2	388	32.2
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	3.95	28.6	7	1.6
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	2.97	20.0	5	1.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.64	44.6	186	36.0
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.40	38.2	152	43.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.09	74.3	152	17.4
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.81	50.0	52	30.1
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.80	23.3	60	41.4
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	4.82	0.0	3	1.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.28	91.9	372	36.5
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.01	22.4	223	29.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.80	0.0	1	0.3
LICEUL TEHNOLOGIC "SFANTU NICOLAE" DETA	Timiș	5.78	51.0	102	19.4
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.82	46.3	95	32.8
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	5.09	10.0	10	5.6
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	4.07	6.7	15	7.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	5.64	40.0	10	1.1
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.83	24.4	41	4.5
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.06	55.3	114	31.1
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.51	25.9	27	3.1
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	3.91	18.8	32	53.3
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.68	94.9	275	12.1
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.60	17.3	173	23.7
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	4.30	17.9	28	15.6
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.49	35.9	103	19.7
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.18	0.0	3	0.2
LICEUL TEORETIC ORAS POGOANELE	Buzău	3.62	12.6	95	30.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	1.20	0.0	1	0.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.47	60.2	256	22.9
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.93	25.0	4	3.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.44	78.8	189	23.6
SCOALA POSTLICEALA SANITARA CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT", PASCANI	Iași	4.80	0.0	3	5.2
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.20	32.0	50	16.1
LICEUL TEORETIC OLTENI	Teleorman	2.61	10.1	168	31.8
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.74	94.8	574	32.4
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.13	91.2	399	32.8
LICEUL SILVIC GURGHIU	Mureș	5.34	0.0	5	1.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.48	45.2	155	21.0
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	2.37	7.5	40	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.20	0.0	1	0.2
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.41	25.9	135	32.4
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.53	79.6	98	30.5
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	4.43	0.0	3	1.1
GRADINITA SFANTUL ANDREI	București	5.30	0.0	1	100.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	2.64	30.0	10	1.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	4.08	22.9	105	5.4
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	1.00	0.0	1	1.2
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	3.01	2.5	81	27.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.57	10.9	138	16.9
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	1.60	0.0	2	1.2
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI "UNIO" SATU MARE	Satu-Mare	5.05	0.0	1	2.1
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	3.90	50.0	2	0.1
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	1.59	1.6	63	7.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.20	98.8	420	27.4
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.22	98.4	387	48.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.28	36.5	115	20.4
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.78	42.7	103	18.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.90	12.0	83	5.1
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.14	12.4	178	64.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.32	53.2	154	11.9
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.08	99.2	378	31.7
LICEUL TEORETIC GATAIA	Timiș	6.02	57.1	177	34.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.12	71.1	415	39.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.39	79.6	372	36.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.23	91.1	548	26.4
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	3.18	0.0	3	0.8
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	1.00	0.0	2	0.2
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	5.38	20.0	5	1.4
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.60	96.6	899	100.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.55	0.0	1	0.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	5.34	50.0	14	7.9
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	2.79	5.6	36	17.0
LICEUL TEORETIC "MARIN PREDA"	București	5.87	46.2	312	31.7
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	2.86	10.1	69	48.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.00	80.2	111	17.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	4.16	40.0	15	2.8
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	1.75	0.0	41	14.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	1.00	0.0	1	0.1
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	3.73	11.7	103	23.5
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.75	79.5	83	6.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.40	78.5	191	46.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.22	87.4	690	43.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.49	60.3	151	33.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.25	90.5	179	21.8
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.13	88.2	187	17.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.87	96.0	1040	50.4
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.04	35.2	142	16.9
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.23	74.5	388	27.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.73	32.3	124	8.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.63	92.6	188	15.9
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.75	42.6	270	39.2
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	2.52	10.1	158	100.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.16	78.0	159	16.3
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.37	19.1	115	25.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	2.93	14.3	7	0.6
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.72	50.0	48	10.5
COLEGIUL TEHNIC MOTRU	Gorj	2.26	7.3	178	8.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.85	47.3	146	21.6
LICEUL TEORETIC CAREI	Satu-Mare	8.36	91.6	382	31.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.75	83.9	361	25.2
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	4.36	30.1	83	23.5
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	5.75	52.3	174	13.4
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.62	64.1	209	17.7
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	3.02	0.0	2	0.6
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.00	0.0	2	0.2
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.34	99.5	1901	93.6
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	4.62	19.5	41	17.7
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.00	13.8	58	8.1
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.46	23.1	39	5.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.16	72.9	107	9.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.78	80.5	164	7.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.81	96.5	287	28.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.59	6.3	63	8.4
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.59	51.4	284	25.8
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.24	99.2	784	100.0
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	3.02	6.5	31	5.3
LICEUL TEORETIC CUJMIR	Mehedinți	3.00	13.9	151	24.6
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.16	42.4	165	27.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	2.66	0.0	5	0.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.08	73.2	613	29.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.77	97.1	347	23.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	2.90	0.0	23	5.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.00	84.3	408	35.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	2.98	33.3	3	0.7
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.22	41.2	119	20.6
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.05	3.4	59	17.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.52	96.3	1044	70.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.21	30.0	50	10.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.74	96.0	398	25.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.78	35.6	73	14.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.84	98.4	755	59.4
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.69	46.0	537	39.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.62	80.0	135	21.1
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.22	78.4	37	6.7
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.73	48.9	190	14.3
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.16	75.6	205	34.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.62	80.3	289	16.2
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	3.33	8.3	24	6.9
COLEGIUL TEHNIC "MIHAI BRAVU"	București	1.80	0.0	2	0.2
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.69	46.5	144	41.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.25	0.0	2	0.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.70	27.5	91	17.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.07	52.8	214	21.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.26	76.6	47	6.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.19	89.0	364	24.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.56	100.0	55	46.6
LICEUL TEHNOLOGIC "LUDOVIC MRAZEK", MUNICIPIUL PLOIESTI	Prahova	3.17	25.0	4	4.5
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.65	0.0	3	0.7
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.45	79.8	218	46.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	3.41	14.3	7	0.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.01	87.5	631	41.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.63	0.0	5	0.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	1.39	4.2	72	17.2
COLEGIUL TEHNIC "CAROL I"	București	1.98	0.0	2	0.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.35	35.5	318	30.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.00	22.2	167	18.0
LICEUL TEORETIC COSTESTI	Argeș	6.12	55.9	145	15.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.41	60.6	647	41.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.64	92.9	395	23.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.63	87.6	209	10.8
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.50	83.3	233	28.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.70	45.9	157	41.9
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.21	76.2	185	24.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.08	91.2	885	69.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.26	98.7	223	18.0
COLEGIUL ECONOMIC CALARASI	Călărași	5.86	44.6	92	9.3
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.22	32.9	73	22.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.00	85.7	63	18.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.92	90.6	159	23.3
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.18	0.0	19	2.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.85	42.3	71	20.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.24	29.7	74	49.7
COLEGIUL TEHNIC "MIRON NICOLESCU"	București	1.42	5.6	18	6.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	4.12	0.0	3	0.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	4.15	14.3	7	1.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.50	24.2	33	8.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	2.12	0.0	2	0.6
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.10	100.0	1	0.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.99	40.0	5	0.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.81	0.0	9	2.4
LICEUL TEHNOLOGIC RASNOV	Brașov	4.21	28.6	14	3.4
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.17	79.3	82	38.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	2.30	0.0	11	5.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.43	93.6	203	27.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	4.65	25.3	225	35.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.38	99.0	391	33.2
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.39	79.0	157	45.2
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.13	37.1	70	9.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	2.57	0.0	8	3.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.47	98.8	1295	72.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.67	98.4	385	25.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.77	47.4	19	4.8
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	7.02	67.9	56	10.6
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	3.81	14.3	49	3.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.74	92.4	512	69.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.54	38.3	47	3.3
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.15	0.0	3	1.1
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	2.95	0.0	6	0.4
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	8.50	97.5	119	41.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.95	71.0	186	15.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	4.38	14.0	43	5.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	3.96	0.0	11	9.7
COLEGIUL TEHNIC "MEDIA"	București	3.66	9.0	144	8.7
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.56	52.2	136	28.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.10	71.9	185	28.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.11	0.0	11	1.5
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	6.05	100.0	1	1.1
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	3.10	0.0	2	0.2
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	1.00	0.0	1	0.1
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	5.75	60.0	5	1.5
LICEUL TEORETIC GHELARI	Hunedoara	3.80	27.1	70	100.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.56	95.1	286	19.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	4.09	0.0	8	0.9
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	1.00	0.0	2	0.5
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.43	59.2	76	19.0
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	3.37	16.7	24	3.4
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.85	96.3	27	3.9
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	1.25	0.0	2	0.1
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	5.93	42.1	19	8.5
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	1.00	0.0	1	0.2
LICEUL ENERGETIC CONSTANTA	Constanța	1.45	0.0	23	3.0
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	3.30	0.0	3	0.9
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	7.83	82.4	34	18.6
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	5.70	36.4	22	16.8
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	6.01	44.4	18	24.3
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	8.98	98.1	103	60.9
LICEUL TEORETIC "STEFAN D. LUCHIAN" STEFANESTI	Botoșani	4.26	19.7	66	82.5
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	8.64	100.0	31	24.0
COLEGIUL NATIONAL DE INFORMATICA "GRIGORE MOISIL" BRASOV	Brașov	9.12	99.3	149	100.0
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.16	100.0	87	34.8
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.86	100.0	58	26.4
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.29	95.7	94	50.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMINZI	Botoșani	7.15	70.0	20	18.2
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.07	53.2	62	23.5
LICEUL TEORETIC "ST.O.IOSIF" RUPEA	Brașov	5.76	48.1	27	27.8
LICEUL TEHNOLOGIC "J.M.ELIAS" SASCUT	Bacău	3.83	20.0	15	34.9
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	6.32	50.0	18	25.0
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	6.77	60.4	48	24.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	7.65	82.0	50	21.1
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	8.82	96.0	50	28.4
CENTRUL DE STUDII STEFAN CEL MARE SI SFANT - BOTOSANI	Botoșani	2.73	0.0	5	26.3
COLEGIUL ECONOMIC NASAUD	Bistrița-Năsăud	4.80	30.0	30	22.1
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.35	16.7	12	4.3
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	4.25	0.0	2	3.0
LICEU "DON ORIONE" ORADEA	Bihor	6.93	68.8	16	48.5
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	8.09	96.2	26	23.2
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	5.77	57.1	21	3.1
COLEGIUL NATIONAL "ARANY JANOS" SALONTA	Bihor	7.51	81.0	58	43.3
COLEGIUL TEHNIC "IOAN CIORDAS"	Bihor	6.78	60.0	20	10.2
LICEUL "DIMITRIE NEGREANU"	Botoșani	5.26	25.0	4	5.8
COLEGIUL TEHNIC "C.D.NENITESCU"	Brăila	3.92	0.0	2	4.8
LICEUL TEORETIC CODLEA	Brașov	6.12	48.6	35	41.7
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.15	25.0	4	5.2
LICEUL TEORETIC "ION CODRU DRAGUSANU" VICTORIA	Brașov	9.06	100.0	17	44.7
COLEGIUL TEHNIC "DR. ALEXANDU BARBAT" VICTORIA	Brașov	5.00	0.0	1	12.5
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	9.41	100.0	88	42.1
COLEGIUL "M.EMINESCU" BACAU	Bacău	7.39	84.6	39	23.2
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.89	100.0	24	13.7
COLEGIUL TEHNIC "ION BORCEA" BUHUSI	Bacău	8.20	96.0	25	18.5
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	6.97	67.9	28	18.2
LICEUL TEHNOLOGIC "HORVATH JANOS" MARGHITA	Bihor	6.97	59.4	32	33.0
LICEUL TEHNOLOGIC INSURATEI	Brăila	6.95	54.5	11	11.0
COLEGIUL TEHNIC "A.SALIGNY" BACAU	Bacău	4.49	28.6	35	28.7
COLEGIUL "HENRI COANDA" BACAU	Bacău	5.45	50.0	16	10.5
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.40	0.0	1	0.9
COLEGIUL TEHNIC TURDA	Cluj	3.27	33.3	3	0.8
COLEGIUL TEHNIC "E.NICOLAU"	Brăila	2.80	0.0	1	1.5
COLEGIUL TEHNIC "DUMITRU MANGERON" BACAU	Bacău	8.15	100.0	1	1.1
COLEGIUL LICEAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.56	100.0	109	100.0
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.97	100.0	29	34.1
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	8.20	93.7	63	32.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.21	90.4	115	41.8
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.19	98.2	167	57.6
LICEUL "MIHAI VITEAZUL" INEU	Arad	8.52	93.8	32	13.8
LICEUL TEORETIC "ION MIHALACHE"	Argeș	6.49	57.8	83	36.9
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	6.69	61.3	62	37.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.18	100.0	27	40.9
COLEGIUL TEHNIC "AUREL VLAICU" ARAD	Arad	1.00	0.0	1	2.1
COLEGIUL TEHNIC AIUD	Alba	4.68	33.3	6	6.4
COLEGIUL "CSIKI GERGELY" ARAD	Arad	7.37	81.8	22	34.9
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	8.63	93.9	115	47.9
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	8.10	88.9	27	20.6
LICEUL TEHNOLOGIC COSTESTI	Argeș	5.00	0.0	1	0.4
LICEUL TEORETIC "ION BARBU"	Argeș	6.19	53.8	158	68.7
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.37	7.0	43	7.8
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	8.84	97.9	143	46.1
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	1.95	0.0	2	0.8
LICEUL TEORETIC "DAN BARBILIAN"	Argeș	6.34	54.4	57	47.9
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	8.67	95.9	121	54.8
COLEGIUL TEHNIC "DIMITRIE DIMA"	Argeș	6.10	100.0	1	0.5
LICEUL TEHNOLOGIC PETRE IONESCU MUSCEL	Argeș	6.84	68.8	16	26.2
LICEUL "ION BUTEANU" GURAHONT	Arad	6.11	55.0	20	18.3
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	7.12	79.2	24	10.9
COLEGIUL TEHNIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.00	0.0	1	1.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	5.95	50.0	12	1.8
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	3.79	0.0	8	3.5
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	1.40	0.0	2	0.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	8.30	100.0	1	0.1
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.00	0.0	1	0.2
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	1.00	0.0	2	0.1
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	2.85	12.5	40	4.0
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.30	2.2	45	4.5
LICEUL TEORETIC BANEASA	Constanța	1.00	0.0	3	0.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	7.90	100.0	1	0.2
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	1.10	0.0	10	3.2
COLEGIUL N.V. KARPEN" BACAU	Bacău	3.34	20.0	10	1.6
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	2.50	0.0	1	0.3
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	1.50	0.0	1	0.7
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	6.56	65.8	38	12.0
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	2.04	6.2	16	3.2
SCOALA PROFESIONALA CAZANESTI	Ialomița	2.00	0.0	1	5.6
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.00	0.0	1	0.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.85	100.0	2	0.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	2.74	14.3	7	1.6
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	1.02	0.0	3	0.4
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	1.00	0.0	1	0.3
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	1.30	0.0	1	0.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	3.30	0.0	1	0.3
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	3.35	0.0	1	0.1
LICEUL TEORETIC NATIONAL	București	7.72	78.3	23	34.8
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	1.70	0.0	3	0.5
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.80	0.0	1	1.2
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	2.50	0.0	1	0.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.00	0.0	2	3.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.22	0.0	41	8.9
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	1.35	0.0	2	0.7
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	4.32	25.0	8	7.9
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.61	68.9	45	4.9
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	2.70	0.0	3	0.3
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.61	97.0	169	100.0
COLEGIUL ECONOMIC "ION GHICA"	Brăila	1.70	0.0	4	0.5
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	1.40	0.0	2	0.4
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	2.00	0.0	3	1.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	4.65	0.0	3	2.2
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	2.23	0.0	3	0.3
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	1.27	0.0	2	1.1
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.87	88.9	18	10.9
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	1.00	0.0	1	0.3
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	4.12	25.0	52	51.5
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.24	70.0	30	14.7
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.20	77.2	57	24.5
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.73	98.3	59	34.1
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.07	78.3	23	12.9
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	7.20	80.0	5	1.0
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	5.56	43.6	78	30.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	2.83	10.0	10	5.2
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	2.45	0.0	3	1.9
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	4.15	34.1	41	20.1
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	3.33	0.0	6	28.6
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	1	1.0
COLEGIUL NATIONAL MILITAR "ALEXANDRU IOAN CUZA" CONSTANTA	Constanța	7.66	80.0	45	100.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	1.00	0.0	1	0.2
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	5.33	66.7	3	4.6
LICEUL TEHNOLOGIC CAZANESTI	Ialomița	6.70	100.0	1	12.5
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	1.70	0.0	1	0.2
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	1.73	0.0	2	5.3