LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.04	94.1	17	1.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.71	100.0	8	1.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.68	50.0	2	0.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.70	64.3	28	1.5
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.01	63.6	11	1.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.46	96.4	55	4.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.24	100.0	28	2.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.79	100.0	9	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.14	92.1	76	4.7
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.71	66.7	6	1.3
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	6.44	50.0	6	3.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.36	95.8	71	4.8
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.55	63.0	92	24.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.07	100.0	47	3.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.46	94.1	34	1.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.06	100.0	73	5.9
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	3.98	28.6	7	5.3
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.57	93.3	15	1.9
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.58	100.0	10	0.8
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.79	69.2	13	0.8
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.21	100.0	14	0.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	6.87	77.8	9	0.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.43	97.3	73	7.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.72	100.0	2	0.1
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.48	100.0	21	1.3
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	7.69	85.5	283	24.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.87	100.0	30	1.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.05	80.0	15	0.7
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.23	92.3	26	2.2
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.19	28.6	49	6.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.75	90.0	10	0.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.91	90.9	11	0.8
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.11	94.7	38	4.7
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.85	70.0	40	2.7
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.60	94.1	34	2.6
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.45	88.5	26	2.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.27	75.9	29	3.2
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.11	100.0	13	0.8
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.79	43.4	53	4.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.59	100.0	44	2.6
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.53	68.8	16	2.8
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.45	83.9	31	6.1
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.38	66.7	6	0.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.04	92.1	38	4.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.50	71.4	7	0.6
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.92	86.7	30	1.7
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.88	80.0	10	0.6
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.96	73.5	49	2.9
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.84	78.4	37	6.7
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.84	71.4	7	6.0
COLEGIUL NATIONAL "ION CREANGA"	București	8.87	100.0	47	2.8
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	8.10	100.0	2	0.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.75	100.0	13	1.0
COLEGIUL ECONOMIC MANGALIA	Constanța	3.75	0.0	2	0.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.82	97.0	33	1.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.15	80.0	15	1.0
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.65	97.8	45	6.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.08	82.1	28	1.1
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.03	75.0	4	0.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.46	88.9	27	1.8
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.51	29.3	41	9.4
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.36	71.4	7	0.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.57	95.2	21	1.5
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.06	86.2	29	2.8
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.66	81.2	48	8.9
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.73	10.0	10	7.5
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	8.08	84.6	13	6.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.55	91.6	83	7.8
LICEUL TEORETIC "DECEBAL"	București	5.37	41.4	29	2.3
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.04	100.0	24	1.2
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.39	100.0	6	0.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.76	100.0	31	2.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.54	100.0	27	2.6
LICEUL TEORETIC "ADY ENDRE"	București	4.41	25.0	8	6.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.97	83.3	12	1.9
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	8.25	80.0	5	7.7
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.24	83.3	24	1.9
COLEGIUL ECONOMIC "HERMES"	București	6.50	60.0	35	2.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.09	94.6	37	2.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.41	88.9	9	0.6
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.41	100.0	31	1.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.92	100.0	42	2.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.07	55.6	9	0.7
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.13	78.0	41	4.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.53	96.0	25	2.2
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.60	50.0	2	0.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.57	95.7	23	1.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.75	99.1	106	6.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.41	70.6	17	3.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.27	92.0	25	2.2
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.50	100.0	1	0.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.94	88.0	25	2.1
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	6.43	53.8	13	5.4
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.85	73.3	15	0.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.44	83.3	12	0.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.91	90.5	21	3.5
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.87	66.7	3	0.2
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	6.83	73.3	15	3.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.14	100.0	7	0.6
LICEUL DE ARTE ORADEA	Bihor	7.92	100.0	25	3.5
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.13	77.0	74	11.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.35	100.0	15	1.8
COLEGIUL NATIONAL "ION NECULCE"	București	8.67	100.0	46	2.9
LICEUL COBADIN	Constanța	7.11	100.0	5	0.8
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.32	76.9	13	1.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.90	100.0	22	2.6
LICEUL TEORETIC "ION BARBU"	București	8.45	97.1	34	2.8
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.45	88.2	102	13.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.08	70.0	10	0.7
COLEGIUL TEHNIC MOTRU	Gorj	7.80	100.0	2	0.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.15	80.0	5	0.5
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.21	95.0	20	2.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	7.39	68.8	16	0.9
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	6.50	50.0	2	0.6
LICEUL TEORETIC "PHOENIX"	București	6.75	75.0	12	2.9
LICEUL DE ARTA SIBIU	Sibiu	6.65	80.0	5	1.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.05	100.0	3	0.2
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.65	75.0	4	0.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.81	94.7	19	2.1
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.90	100.0	5	0.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.11	87.8	49	5.2
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.03	100.0	25	5.9
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.22	100.0	5	0.8
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.09	76.9	91	7.4
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.62	49.7	147	47.6
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.82	80.0	5	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.68	100.0	32	2.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.33	93.3	30	1.6
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.76	100.0	4	1.0
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.59	74.1	27	7.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.35	95.8	24	3.9
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.41	75.0	8	1.8
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	5.20	0.0	1	0.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.58	89.5	19	3.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.87	100.0	27	1.8
COLEGIUL TEHNIC TURDA	Cluj	7.24	87.5	8	2.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.42	92.3	13	1.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.18	100.0	26	2.1
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.81	96.6	29	5.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.85	100.0	4	0.5
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.47	100.0	11	0.6
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.73	73.3	30	3.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.15	100.0	32	2.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.85	90.0	20	1.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.67	91.3	46	3.9
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.14	75.0	8	0.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.31	63.2	19	3.3
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.00	89.4	47	3.5
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	4.10	0.0	3	1.4
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.61	82.5	40	2.6
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.61	93.8	64	8.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.11	100.0	15	1.4
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.23	91.3	23	1.8
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.15	42.9	21	5.4
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.15	97.3	37	2.0
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.20	60.9	23	3.4
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.73	75.0	16	3.9
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	7.63	92.9	28	1.7
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.30	0.0	3	1.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.07	100.0	21	1.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.81	100.0	4	0.6
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.90	54.2	24	1.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.75	100.0	30	2.6
LICEUL TEORETIC "NAGY MOZES" TARGU SECUIESC	Covasna	7.95	100.0	2	0.3
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.80	90.9	11	2.2
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.70	93.8	16	1.7
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.73	90.0	50	3.6
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.59	73.1	26	4.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.53	90.9	22	1.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.48	100.0	8	0.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.29	72.0	25	2.9
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.88	93.5	31	2.2
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.76	75.0	12	2.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	7.37	83.3	6	0.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.11	100.0	12	1.3
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.74	70.3	64	11.3
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	8.35	93.5	31	5.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.12	100.0	56	4.7
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.44	40.0	5	2.4
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	3.88	25.0	8	2.1
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	3.15	0.0	1	0.2
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	5.98	54.5	44	6.5
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.59	89.4	104	12.4
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.62	100.0	17	1.4
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.49	93.1	29	5.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.59	97.4	39	2.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.20	75.0	12	0.7
LICEUL TEORETIC BUZIAS	Timiș	8.70	100.0	1	0.2
LICEUL TEORETIC TEIUS	Alba	5.32	33.3	3	1.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	4.87	21.9	32	7.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.53	93.4	61	5.5
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.11	40.0	15	2.8
COLEGIUL TEHNIC "DR. IOAN RATIU" TURDA	Cluj	5.15	50.0	4	1.9
LICEUL TEORETIC COSTESTI	Argeș	7.92	96.0	25	2.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.86	83.7	49	2.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.32	92.3	26	1.4
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	6.19	50.0	10	1.8
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	5.25	0.0	1	1.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.02	95.8	24	1.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	3.00	0.0	2	0.3
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.53	66.7	3	0.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.28	100.0	5	0.4
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.25	90.5	42	2.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.85	68.8	16	2.7
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.70	100.0	8	1.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.91	85.7	7	1.2
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	6.83	66.7	6	0.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.44	57.1	7	1.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.34	100.0	10	1.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.47	100.0	30	2.1
LICEUL CU PROGRAM SPORTIV	Brăila	7.81	100.0	6	1.0
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	3.40	0.0	1	6.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.30	100.0	15	0.9
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.86	92.1	63	4.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.73	100.0	31	3.1
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.20	100.0	20	4.8
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.10	76.9	108	11.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.67	85.7	56	6.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.28	91.7	24	3.2
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.84	33.0	100	20.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.09	100.0	6	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.64	100.0	38	1.8
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	6.85	66.7	15	0.7
LICEUL "ALEXANDRU CEL BUN"" BOTOSANI	Botoșani	6.01	33.3	6	2.5
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.86	88.4	43	2.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.18	94.7	19	1.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.30	87.0	23	1.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.88	92.3	13	1.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.11	87.5	8	0.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.02	100.0	16	0.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.20	100.0	11	0.7
LICEUL TEORETIC "JEAN MONNET"	București	8.19	96.8	31	3.2
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.37	84.6	13	1.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	5.01	33.3	6	2.2
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	8.07	100.0	5	1.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	9.23	100.0	3	0.3
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.03	44.4	9	3.2
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.00	81.2	64	4.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.42	100.0	13	1.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.11	100.0	28	2.3
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.58	86.8	38	4.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.84	94.7	19	1.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	6.92	78.9	19	1.3
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.88	44.8	87	5.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.77	94.1	17	1.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.81	100.0	5	0.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.37	83.3	6	0.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.20	93.2	44	6.6
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.78	64.9	37	5.6
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.06	73.3	15	2.3
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.19	58.9	56	12.7
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.26	54.9	51	8.9
COLEGIUL NATIONAL "VICTOR BABES"	București	5.48	66.7	3	0.2
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.39	48.6	107	34.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.82	86.5	74	6.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.48	63.6	22	1.1
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.20	100.0	1	0.3
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.12	45.2	42	24.3
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.65	100.0	1	0.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	5.41	33.3	12	2.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.85	100.0	1	0.1
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.68	33.3	3	0.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.38	95.5	22	2.0
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.35	100.0	7	0.5
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	8.50	100.0	1	0.6
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.05	100.0	2	0.3
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.84	61.5	13	1.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.03	86.4	22	2.8
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.28	55.6	27	4.5
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.52	98.1	52	18.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.02	62.5	8	1.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.65	90.9	11	1.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	7.24	75.0	8	0.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.97	92.0	25	2.4
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.76	82.4	34	2.8
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.00	100.0	1	0.3
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.31	100.0	27	1.5
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.03	100.0	3	0.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.38	100.0	2	0.3
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.61	75.0	8	0.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.00	100.0	11	1.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.45	100.0	26	3.1
LICEUL FEG	București	5.30	50.0	4	4.1
SCOALA PROFESIONALA SPECIALA "SAMUS" CLUJ - NAPOCA	Cluj	5.00	0.0	1	10.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	5.87	40.0	15	3.7
LICEUL TEHNOLOGIC RASNOV	Brașov	8.35	100.0	3	0.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.04	100.0	7	0.5
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.00	75.0	4	0.5
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.73	100.0	14	0.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.10	88.9	27	2.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.43	66.7	9	1.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.65	90.9	11	2.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.28	93.3	15	1.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.57	34.6	26	1.6
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.71	90.0	10	1.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.18	100.0	48	4.8
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	4.33	33.3	3	0.4
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.76	62.5	8	3.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.88	100.0	27	2.2
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.66	90.9	11	1.7
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.52	87.5	16	1.0
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.53	71.4	14	5.2
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.18	64.7	17	1.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.70	96.8	31	2.4
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.22	66.7	12	3.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.88	73.9	23	1.8
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.96	71.4	7	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	6.25	75.0	4	0.7
LICEUL "DANUBIUS" CALARASI	Călărași	7.05	66.7	6	0.8
LICEUL TEHNOLOGIC TODIRENI	Botoșani	4.99	25.0	4	4.3
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.44	83.3	12	4.1
LICEUL TEORETIC "HYPERION"	București	6.26	64.9	57	4.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.21	87.5	24	2.0
COLEGIUL TEHNIC "ION MINCU" MUN.TIMISOARA	Timiș	4.70	27.3	55	5.8
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.70	100.0	2	0.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.59	92.9	28	1.7
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.21	100.0	53	2.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.12	100.0	38	2.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.37	100.0	49	2.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.06	100.0	8	0.5
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.25	81.8	11	1.0
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.83	69.6	23	5.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.79	100.0	11	0.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.98	94.7	19	1.5
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.45	100.0	7	0.6
COLEGIUL NATIONAL PEDAGOGIC "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.79	70.2	47	6.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.57	94.2	69	5.2
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.05	50.0	4	0.6
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.46	80.0	5	1.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.63	96.4	28	1.8
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	5.25	62.5	8	1.2
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.54	100.0	17	1.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.11	89.5	19	1.9
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.21	100.0	23	2.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.64	33.3	27	1.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.26	96.0	25	1.6
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.07	50.0	6	1.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.40	100.0	1	0.2
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.39	12.5	8	2.4
COLEGIUL ECONOMIC ARAD	Arad	5.99	48.1	27	1.9
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.10	90.9	11	1.3
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	6.56	72.7	22	11.3
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.11	87.5	8	1.4
COLEGIUL TEHNIC "ION MINCU" SLATINA	Olt	6.00	100.0	1	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	34	2.2
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.20	0.0	1	0.1
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.35	0.0	3	0.5
LICEUL TEORETIC VIDELE	Teleorman	5.86	40.9	22	1.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.69	80.0	50	13.3
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.81	89.5	19	1.3
LICEUL TEORETIC PANCOTA	Arad	7.28	85.7	7	1.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.14	37.5	8	1.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.32	78.8	33	4.4
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.54	100.0	48	3.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.07	94.7	38	5.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.09	100.0	22	1.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.82	100.0	4	3.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.37	71.4	14	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.62	100.0	23	1.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	7.10	90.9	11	2.2
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.60	100.0	13	0.8
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.63	84.3	83	6.6
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.98	80.0	10	1.7
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.00	100.0	1	0.7
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.16	40.0	5	0.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	7.60	86.7	15	1.2
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.31	55.6	54	9.2
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.42	94.3	35	3.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.58	100.0	15	1.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.61	40.0	5	0.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.69	81.8	11	0.5
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.20	94.3	35	1.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.83	100.0	19	1.3
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	6.00	100.0	1	0.5
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.39	78.6	28	6.8
COLEGIUL TEHNIC RADAUTI	Suceava	6.30	100.0	2	0.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.68	47.4	19	1.7
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.09	92.9	84	12.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.58	72.7	22	6.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.62	100.0	13	0.9
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	3.42	0.0	4	1.2
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	8.40	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.35	100.0	56	2.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.07	100.0	31	1.8
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.98	75.0	4	0.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.25	95.8	24	1.6
COLEGIUL ECONOMIC CALARASI	Călărași	5.67	42.8	173	17.5
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.46	100.0	18	1.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.95	100.0	11	0.8
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.65	47.1	17	1.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	9.00	100.0	1	0.1
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.22	50.0	2	0.1
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.05	0.0	2	0.4
COLEGIUL DE ARTE BAIA MARE	Maramureș	6.90	83.3	12	2.0
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.21	86.7	30	2.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.16	66.7	6	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	5.80	51.7	29	7.3
COLEGIUL NATIONAL "SPIRU HARET"	București	8.69	97.1	70	4.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.37	97.8	45	2.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.68	75.0	4	0.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.57	85.7	21	3.2
LICEUL PARTICULAR "HENRI COANDA" BAIA MARE	Maramureș	5.05	0.0	1	4.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.72	92.0	25	3.4
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.37	79.2	24	1.5
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.35	75.0	12	0.9
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	4.18	14.3	14	1.6
LICEUL TEORETIC "TRAIAN" DEVA	Hunedoara	5.28	50.0	2	2.3
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.33	76.0	25	1.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.82	80.0	10	0.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.71	86.7	45	3.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.65	97.3	37	2.1
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.16	100.0	20	1.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.64	50.0	8	0.5
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	7.15	100.0	1	0.1
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.48	100.0	12	1.0
COMPLEXUL SCOLAR "CRONOS"	București	6.10	54.5	11	1.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.62	95.8	24	1.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.57	90.0	10	0.6
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.51	88.9	9	1.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.36	81.8	11	0.8
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	9.40	100.0	2	0.6
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	9.70	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.19	33.3	9	0.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.30	50.0	2	0.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.30	100.0	5	0.3
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.43	83.3	6	0.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.87	88.4	43	3.3
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	9.10	100.0	1	0.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.19	80.0	20	1.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.81	62.1	29	2.0
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.97	90.9	11	2.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.77	100.0	7	1.5
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.54	100.0	8	1.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.80	100.0	20	1.4
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.70	100.0	1	0.1
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.03	100.0	5	0.5
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	5.86	40.0	5	0.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.52	100.0	26	1.7
LICEUL TEORETIC ZIMNICEA	Teleorman	7.69	75.0	8	0.8
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.28	33.3	3	0.8
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.67	57.1	7	2.0
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.56	100.0	13	1.1
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	6.52	66.7	15	1.7
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.34	53.3	15	0.9
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	3.90	0.0	1	0.2
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.60	0.0	1	0.2
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.52	83.3	6	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.01	100.0	60	4.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.57	100.0	13	1.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.30	100.0	2	0.2
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.47	60.0	5	1.6
LICEUL TEORETIC CAREI	Satu-Mare	8.38	100.0	42	3.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.82	100.0	16	1.2
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.40	42.9	14	0.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.04	75.0	8	0.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.93	100.0	16	1.0
COLEGIUL NATIONAL, IASI	Iași	9.60	100.0	4	0.4
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.25	100.0	7	0.5
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	5.75	36.4	11	1.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	5.72	42.9	28	2.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.34	60.0	5	0.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.86	100.0	27	2.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.30	100.0	10	1.1
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.36	100.0	26	2.0
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	5.07	37.5	8	1.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.52	85.7	7	1.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.23	66.7	6	0.4
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.10	28.6	7	0.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	5.85	33.3	3	0.4
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.31	12.5	8	2.9
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.30	20.0	5	3.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.80	100.0	2	0.4
LICEUL TEORETIC, ORASUL AZUGA	Prahova	8.28	100.0	6	5.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.92	100.0	3	0.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.16	50.0	4	0.3
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.12	93.9	33	1.6
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.47	50.0	2	0.3
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.50	91.7	12	1.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.55	100.0	8	0.6
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	3.40	0.0	1	0.1
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.60	50.0	2	0.2
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.64	73.3	15	2.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	7.25	100.0	1	0.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.17	100.0	10	0.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.30	86.7	15	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.86	70.6	17	2.1
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	4.13	0.0	3	1.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.33	87.0	23	1.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.07	100.0	38	2.0
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.29	100.0	13	0.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.78	92.3	13	1.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	6.34	71.4	7	1.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.70	50.0	2	0.3
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	6.90	100.0	2	0.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.85	50.0	2	0.6
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	6.60	100.0	1	0.4
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.15	90.9	11	2.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	6.49	64.7	17	3.2
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.20	66.7	3	0.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.55	86.4	22	3.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.56	25.0	12	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.79	90.0	10	0.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	4.97	39.3	28	5.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.96	84.2	19	1.2
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.95	50.0	2	0.2
LICEUL TEORETIC NOVACI	Gorj	6.77	62.5	8	0.7
LICEUL TEORETIC NEGRU VODA	Constanța	3.45	10.0	10	2.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.27	96.6	29	2.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.57	72.7	11	1.4
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.02	68.4	19	3.5
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.53	50.0	2	0.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.48	92.9	14	1.5
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	3.55	20.0	10	4.3
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	1.00	0.0	1	0.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.68	100.0	20	1.6
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.77	75.0	8	0.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.94	100.0	5	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.50	100.0	2	0.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.90	100.0	2	0.9
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	7.57	100.0	3	0.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.24	90.0	10	0.9
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	7.69	85.7	7	4.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.62	66.7	21	3.1
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	9.10	100.0	1	0.9
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	8.40	100.0	2	1.5
LICEUL TEORETIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.65	66.7	15	5.7
LICEUL TEORETIC "SOLOMON HALITA" SINGEORZ-BAI	Bistrița-Năsăud	7.50	100.0	3	2.3
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	7.87	100.0	6	3.6
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	5.41	58.3	12	2.8
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.90	100.0	1	0.1
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	7.63	83.3	6	1.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.55	100.0	8	0.5
LICEUL TEORETIC "C.ANGELESCU" IANCA	Brăila	4.97	0.0	2	2.8
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.70	100.0	1	0.2
LICEUL TEORETIC "JOHANNES HONTERUS" BRASOV	Brașov	3.20	0.0	1	0.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	4.47	0.0	2	0.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.00	100.0	14	1.4
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.05	90.5	21	3.2
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	8.80	100.0	2	1.0
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	4.67	50.0	2	0.4
LICEUL TEORETIC "ANDREI MURESANU" BRASOV	Brașov	6.45	50.0	4	3.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.75	100.0	2	0.4
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	8.34	100.0	4	1.6
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.30	93.8	16	2.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.50	100.0	1	0.1
LICEUL TEORETIC "PETRU RARES" FELDIOARA	Brașov	4.20	0.0	3	12.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.68	50.0	2	0.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.50	82.3	79	10.2
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.50	50.0	2	0.3
COLEGIUL NATIONAL "GR.MOISIL" ONESTI	Bacău	6.77	66.7	3	1.7
LICEUL TEHNOLOGIC "C.BRANCOVEANU"	Brăila	4.79	0.0	4	5.8
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.50	50.0	2	0.5
LICEUL TEORETIC CODLEA	Brașov	5.20	0.0	1	1.2
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.86	12.5	8	5.5
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	7.85	100.0	3	1.4
LICEUL TEHNOLOGIC INSURATEI	Brăila	4.69	20.0	5	5.0
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	9.00	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV BRAILA	Brăila	6.22	50.0	2	1.9
COLEGIUL "HENRI COANDA" BACAU	Bacău	6.75	75.0	4	2.6
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.38	33.3	9	8.0
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	5.50	0.0	1	0.1
LICEUL DE ARTE "HARICLEA DARCLEE" BRAILA	Brăila	6.05	100.0	1	0.9
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.98	90.0	10	0.7
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.59	100.0	8	1.2
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.18	100.0	35	2.7
LICEUL TEHNOLOGIC "GH.K.CONSTANTINESCU"	Brăila	4.60	0.0	1	9.1
LICEUL TEORETIC "G.VALSAN" FAUREI	Brăila	5.65	0.0	1	1.4
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.95	93.3	15	2.6
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	8.40	100.0	1	1.2
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	7.85	100.0	1	0.5
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	6.32	66.7	9	6.9
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.74	100.0	10	4.5
LICEUL TEORETIC "MARIN PREDA"	București	7.73	87.5	8	0.8
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.49	78.6	14	0.9
LICEUL VOCATIONAL "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	6.33	66.7	3	13.6
LICEUL TEORETIC "NICHITA STANESCU"	București	7.35	80.0	20	2.1
LICEUL "MIHAI VITEAZUL" INEU	Arad	4.19	14.3	7	3.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.18	60.0	20	2.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.59	55.6	9	0.6
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.90	100.0	2	0.9
COLEGIUL "CSIKI GERGELY" ARAD	Arad	6.25	60.0	5	7.9
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	4.96	38.5	13	0.8
COLEGIUL GERMAN "GOETHE"	București	8.89	90.9	11	2.1
LICEUL TEHNOLOGIC VICTOR SLAVESCU RUCAR	Argeș	6.05	100.0	1	1.4
SEMINARUL TEOLOGIC ORTODOX	București	6.71	50.0	6	1.8
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.09	100.0	4	0.3
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	8.00	100.0	2	1.4
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	7.98	100.0	5	1.6
COLEGIUL TEHNIC CAMPULUNG	Argeș	3.20	0.0	1	0.2
COLEGIUL ECONOMIC MARIA TEIULEANU	Argeș	6.42	50.0	6	2.4
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.40	100.0	14	3.5
LICEUL DE ARTA "DINU LIPATTI"	Argeș	5.20	0.0	1	1.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.54	83.3	6	1.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.83	100.0	7	0.6
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	6.00	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	7.60	100.0	1	0.4
COLEGIUL NATIONAL "DINICU GOLESCU"	Argeș	6.90	100.0	1	0.4
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	9.13	100.0	3	1.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.10	83.3	6	0.4
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.70	100.0	1	1.5
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.26	50.0	8	0.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	9.30	100.0	2	0.3
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.40	100.0	1	0.3
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	6.75	100.0	1	0.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.64	100.0	5	0.7
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	7.05	60.0	5	1.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.67	43.3	60	44.4
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	6.65	66.7	6	3.1
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.90	95.0	20	1.5
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	8.40	100.0	3	0.5
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	7.19	60.0	5	1.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.55	100.0	1	0.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.33	100.0	2	0.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.43	100.0	13	1.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.03	100.0	3	0.4
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.76	86.7	15	1.6
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	10.00	100.0	1	0.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.96	100.0	20	1.6
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.33	75.0	8	0.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.42	75.0	4	0.4
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	5.77	57.1	7	1.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.73	100.0	3	0.2
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.82	83.3	6	1.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.91	100.0	8	2.2
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.12	100.0	2	0.3
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.88	50.0	2	0.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	5.40	42.9	14	2.2
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.91	87.5	8	2.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.00	85.7	35	2.6
LICEUL TEORETIC SEBIS	Arad	7.78	88.2	17	1.6
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.16	71.4	7	1.4
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.60	50.0	2	0.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	9.20	100.0	1	0.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.76	100.0	4	0.4
COLEGIUL TEHNIC MATASARI	Gorj	6.53	66.7	3	0.4
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	8.70	100.0	1	0.2
LICEUL"STEFAN D. LUCHIAN"" STEFANESTI	Botoșani	5.20	0.0	1	0.4
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.34	75.0	4	0.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.65	100.0	2	0.2
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	7.28	66.7	3	0.3
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.63	71.9	32	2.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.81	83.3	6	0.5
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.10	80.0	10	0.7
COLEGIUL UCECOM "SPIRU HARET"	București	5.81	59.4	32	4.8
LICEUL REFORMAT SATU MARE	Satu-Mare	6.60	85.7	21	4.6
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	3.60	0.0	1	0.4
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.00	75.0	8	0.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.25	33.3	9	0.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.95	100.0	10	1.1
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.30	100.0	1	0.3
LICEUL UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.45	100.0	1	2.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.53	66.7	12	1.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.30	91.7	12	2.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.10	0.0	1	0.4
LICEUL TEORETIC "VICTORIA"	București	5.70	50.0	2	0.6
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	6.91	80.0	5	0.4
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.47	75.0	4	0.6
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.05	100.0	1	0.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	8.50	100.0	1	0.1
LICEUL TEORETIC "TRAIAN"	București	6.53	72.0	25	1.5
LICEUL TEOLOGIC TG-JIU	Gorj	6.90	68.8	16	2.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.88	88.9	27	4.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.00	77.8	18	2.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	1.00	0.0	1	0.2
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.94	100.0	4	0.5
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.14	66.7	9	4.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.30	100.0	2	0.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.10	100.0	1	0.1
LICEUL PARTICULAR HENRI COANDA ORADEA	Bihor	5.45	0.0	1	4.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	7.39	94.1	17	17.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.20	100.0	2	0.3
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	7.66	100.0	5	0.4
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	9.20	100.0	1	0.2
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	1.00	0.0	1	0.2
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.60	0.0	1	0.3
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.41	80.0	5	0.2
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.83	95.7	23	3.8
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.81	75.0	8	1.7
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.92	100.0	6	4.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.32	50.0	6	1.5
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.70	100.0	4	0.4
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.35	100.0	1	0.1
LICEUL TEORETIC "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.70	100.0	1	0.3
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.25	0.0	1	0.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.25	100.0	1	0.1
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.66	100.0	16	1.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.00	60.0	10	0.7
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.27	100.0	19	2.5
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.05	25.0	4	0.8
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	7.33	92.3	13	3.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.24	75.0	8	1.1
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.47	100.0	9	1.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	8.03	100.0	3	1.7
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	7.59	87.5	8	1.9
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	3.88	50.0	2	0.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.24	100.0	4	0.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.86	78.6	14	1.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	2.70	0.0	1	0.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.08	92.3	13	0.9
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	3.17	0.0	3	2.1
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	3.95	0.0	1	0.3
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.28	100.0	4	0.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.75	66.7	3	0.5
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.96	100.0	8	0.9
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.47	62.5	8	2.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.70	59.3	27	1.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.83	0.0	2	0.4
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.46	86.7	15	6.8
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.46	100.0	9	1.1
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	7.31	63.6	11	6.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.40	93.3	15	1.9
LICEUL "DIMITRIE PACIUREA"	București	6.51	65.9	82	20.8
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.89	75.0	4	0.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.68	33.3	6	0.8
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	5.05	23.8	42	9.8
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	6.49	50.0	8	1.6
COLEGIUL ECONOMIC "VIILOR"	București	5.96	58.3	48	1.7
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	7.33	100.0	2	1.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.19	75.0	4	1.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.30	100.0	11	0.7
LICEUL TEORETIC DUMBRAVENI	Sibiu	7.00	100.0	1	1.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	7.90	100.0	2	0.3
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	4.79	33.3	21	3.5
LICEUL TEHNOLOGIC OLTCHIM	Vâlcea	6.62	80.0	5	0.9
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.43	81.8	11	1.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.39	100.0	5	0.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	8.42	100.0	3	0.4
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.22	100.0	2	0.6
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	1.00	0.0	1	0.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.40	100.0	1	0.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.85	75.0	8	0.8
LICEUL TEORETIC "ATLAS"	București	7.07	66.7	3	1.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.30	60.0	5	0.5
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.90	100.0	1	0.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	9.23	100.0	3	0.4
LICEUL TEHNOLOGIC SEBES	Alba	4.05	50.0	2	0.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.63	100.0	3	0.3
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.64	83.3	6	2.8
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	8.20	100.0	2	0.6
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	7.17	93.3	15	1.1
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	6.80	66.7	3	0.7
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.20	100.0	1	0.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.10	50.0	2	0.2
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.35	91.7	12	0.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	6.40	62.5	8	2.5
LICEUL TEHNOLOGIC VEDEA	Argeș	7.02	80.8	26	12.3
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.20	100.0	1	0.2
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.00	100.0	1	0.1
COLEGIUL TEHNIC "MEDIA"	București	8.60	100.0	1	0.1
LICEUL TEHNOLOGIC CORBU	Harghita	5.35	50.0	2	0.5
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	1.00	0.0	1	0.1
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.58	100.0	9	0.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.27	85.7	7	2.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.62	33.3	3	0.6
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.90	100.0	5	0.7
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	7.43	100.0	2	0.4
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.45	100.0	1	0.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.41	62.5	8	4.7
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.00	100.0	1	0.1
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.83	50.0	4	0.3
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	7.26	85.7	21	13.3
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.70	100.0	1	0.3
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	8.28	100.0	3	1.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.15	100.0	4	0.3
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.12	100.0	12	3.2
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.82	83.3	6	1.3
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.93	86.7	15	2.1
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.59	83.3	6	2.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.83	100.0	8	0.4
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	6.40	100.0	1	0.7
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	7.25	100.0	2	0.3
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.29	80.0	20	4.5
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	9.05	100.0	1	0.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	8.42	100.0	5	4.1
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.09	83.3	6	0.6
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.84	60.0	5	1.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.73	66.7	3	0.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.52	78.3	23	7.9
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	8.30	100.0	4	0.5
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.83	100.0	3	1.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.70	100.0	1	0.1
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	7.65	100.0	2	0.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.03	100.0	3	0.2
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.15	100.0	1	0.7
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	5.51	34.5	29	10.9
LICEUL TEORETIC "C.A. ROSETTI"	București	8.52	100.0	11	0.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.28	100.0	5	0.5
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.46	55.6	9	0.8
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.39	100.0	4	0.5
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	1.00	0.0	1	0.6
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	4.58	0.0	2	1.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	4.38	50.0	2	0.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	8.06	100.0	4	2.9
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	4.10	0.0	1	0.3
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.08	50.0	2	0.6
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	8.70	100.0	1	1.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.43	100.0	3	0.2
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	6.10	100.0	1	0.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.91	66.7	6	0.7
COLEGIUL N.V. KARPEN" BACAU	Bacău	7.54	75.0	4	0.7
LICEUL "IOAN BUTEANU" GURAHONT	Arad	9.11	100.0	6	1.1
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	1.00	0.0	1	0.2
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.80	100.0	1	0.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	1.00	0.0	1	0.4
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.38	100.0	6	0.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.70	0.0	2	0.5
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	8.70	100.0	1	0.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.87	100.0	5	1.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	8.00	100.0	7	4.7
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	3.75	50.0	2	0.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.60	0.0	1	0.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.48	75.0	12	1.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.00	100.0	2	0.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	4.27	33.3	3	4.1
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.72	50.0	2	0.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.85	100.0	2	0.3
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	9.15	100.0	2	0.3
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	3.45	0.0	2	0.2
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.37	100.0	22	7.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.20	100.0	2	0.2
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.40	100.0	1	0.1
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.88	100.0	3	2.7
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.40	100.0	1	0.3
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	8.66	100.0	5	0.6
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.12	50.0	2	0.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.87	100.0	3	0.5
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.94	50.0	4	2.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.70	100.0	1	0.5
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	5.95	45.5	11	9.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.92	60.0	10	1.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.27	100.0	3	1.7
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.10	100.0	1	0.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.40	0.0	1	0.3
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	8.70	100.0	1	0.1
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.08	83.3	6	0.9
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.05	100.0	1	0.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.90	100.0	1	0.3
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	7.57	100.0	2	1.0
LICEUL TEORETIC NR. 1 PERIS	Ilfov	4.10	0.0	2	2.3
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.95	100.0	1	0.1
LICEUL BORSA	Maramureș	5.53	55.6	9	0.4
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.30	90.9	11	4.3
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.62	100.0	6	0.4
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.75	80.0	5	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.90	100.0	2	0.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	1	0.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	9.30	100.0	3	0.2
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.60	100.0	3	0.4
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.90	100.0	1	0.2
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.45	100.0	2	0.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.30	0.0	1	0.5
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	6.52	66.7	3	0.3
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	8.05	100.0	3	0.3
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.94	66.7	9	3.1
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.40	100.0	1	0.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.60	100.0	2	0.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	7.30	100.0	1	0.4
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	5.93	50.0	4	0.6
LICEUL "PROFESIA"	București	8.25	100.0	1	0.3
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.78	50.0	4	0.7
LICEUL TEORETIC NATIONAL	București	9.10	100.0	1	1.5
LICEUL PEDAGOGIC "ANASTASIA POPESCU"	București	8.20	100.0	1	50.0
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	4.10	0.0	1	0.5
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.70	100.0	1	0.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.30	100.0	1	0.4
LICEUL "PETRU RARES" FELDIOARA	Brașov	8.10	100.0	2	1.4
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	5.00	0.0	1	2.2
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.70	100.0	3	0.7
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	8.10	100.0	1	1.4
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.85	50.0	2	0.4
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	9.40	100.0	1	0.6
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	10.00	100.0	1	0.2
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.56	33.3	12	4.2
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	6.55	100.0	1	0.9
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.15	100.0	1	0.2
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.60	0.0	1	0.2
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.20	100.0	1	0.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	9.15	100.0	1	0.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.00	100.0	3	1.1
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.20	0.0	1	0.1
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	8.05	100.0	2	0.6
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	8.60	100.0	1	0.3
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.20	100.0	1	0.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	9.85	100.0	2	0.2
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	8.50	100.0	1	0.1
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	8.30	100.0	1	12.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.75	0.0	2	0.3
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	4.48	33.3	3	0.4
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	5.42	50.0	2	1.1
LICEUL TEHNOLOGIC TANDAREI	Ialomița	5.25	0.0	1	0.3
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	5.11	0.0	4	0.6
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	8.50	100.0	1	2.0
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.93	100.0	2	0.2
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	9.55	100.0	1	0.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.84	60.0	5	1.2
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.75	100.0	1	0.1
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	8.90	100.0	2	0.7
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	8.35	100.0	1	0.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	9.13	100.0	3	0.2
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.00	100.0	3	0.3
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	8.50	100.0	1	0.2
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	5.40	0.0	2	0.6
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	8.30	100.0	1	0.5