COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.33	63.9	61	4.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	5.40	54.2	24	2.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.98	100.0	72	6.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.55	96.7	120	10.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.80	64.6	82	4.8
LICEUL TEORETIC WALDORF	București	7.85	91.7	36	20.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.07	92.7	303	20.6
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.80	86.7	90	5.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.68	100.0	10	2.6
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.10	94.0	532	39.7
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.49	100.0	8	0.5
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.95	99.4	154	12.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.82	95.8	24	1.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.71	87.3	236	24.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.97	89.7	340	30.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.45	99.1	107	11.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.10	100.0	30	2.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.95	97.7	307	17.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.83	68.3	82	7.8
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.26	93.5	123	9.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.85	72.4	87	7.6
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.31	97.2	36	2.9
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.21	93.0	258	15.2
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.46	100.0	7	0.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.52	55.6	9	1.6
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	7.46	66.7	15	1.6
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.50	35.5	31	4.9
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.84	94.1	17	1.4
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.48	75.0	8	1.2
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.77	69.6	299	24.2
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.88	85.7	7	10.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.19	92.6	190	11.1
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.28	20.0	5	0.3
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.67	86.1	72	2.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.00	100.0	2	0.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.39	97.7	87	5.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.93	94.4	18	1.5
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.75	86.2	65	5.8
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.62	100.0	47	4.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.87	89.7	261	17.4
COLEGIUL NATIONAL "VICTOR BABES"	București	7.75	91.6	83	6.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.79	81.0	21	3.1
LICEUL "DANUBIUS" CALARASI	Călărași	7.13	82.6	115	15.8
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.80	90.5	84	15.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.03	100.0	16	1.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.15	76.7	30	3.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.12	88.5	26	2.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.98	100.0	20	1.4
COLEGIUL NATIONAL "ION CREANGA"	București	8.53	96.0	226	13.6
COLEGIUL NATIONAL "ION NECULCE"	București	7.93	89.7	136	8.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.31	90.9	44	2.3
LICEUL TEORETIC "C.A. ROSETTI"	București	7.95	88.9	81	5.5
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.89	70.2	84	5.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.09	87.1	70	6.9
LICEUL TEORETIC "NICOLAE IORGA"	București	8.05	90.7	75	6.7
LICEUL TEORETIC "ION BARBU"	București	8.23	92.6	163	13.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	9.70	100.0	1	0.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.45	94.7	76	4.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.43	58.8	17	2.8
LICEUL TEORETIC "DECEBAL"	București	7.08	79.1	91	7.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.41	100.0	25	3.9
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.32	92.5	40	7.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.30	100.0	1	0.1
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.19	98.5	67	5.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.38	94.7	243	13.7
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.53	100.0	12	1.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.31	79.6	265	18.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.61	86.5	133	14.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	6.55	61.0	41	4.1
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.23	100.0	18	1.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.93	82.6	23	1.2
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.98	88.9	27	3.2
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	6.45	54.5	11	1.7
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.92	100.0	32	4.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.25	90.7	161	8.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.89	85.5	172	12.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.58	83.3	30	2.5
LICEUL TEORETIC "PHOENIX"	București	5.88	45.5	22	5.4
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.51	98.0	50	4.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.05	50.0	2	0.2
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.35	87.2	47	3.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.20	100.0	1	0.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.06	100.0	14	0.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.80	84.2	19	1.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.65	88.0	25	2.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.66	87.0	54	4.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.12	72.4	29	3.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.60	86.3	51	7.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.73	96.8	31	3.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.23	100.0	9	0.6
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.71	100.0	7	1.1
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.93	100.0	53	3.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.58	93.5	31	2.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.19	90.6	85	6.6
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.95	100.0	3	0.4
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.39	75.0	4	0.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.72	96.4	28	1.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.18	77.2	145	17.7
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.33	96.7	30	2.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.30	98.0	148	12.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.43	91.7	12	1.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.93	88.8	205	10.9
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.85	89.6	77	8.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.06	85.3	68	7.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.84	95.7	117	17.6
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.50	94.7	76	3.7
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.31	100.0	15	1.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.79	99.0	103	5.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.32	85.0	40	2.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.61	83.9	118	7.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.97	92.3	78	7.1
LICEUL TEHNOLOGIC TURCENI	Gorj	7.51	85.7	7	0.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.53	64.3	28	2.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.92	72.7	11	1.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.36	97.8	45	5.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.48	68.0	25	11.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.44	94.5	55	5.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.30	100.0	1	0.2
LICEUL WALDORF CLUJ-NAPOCA	Cluj	6.80	100.0	1	100.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	7.68	86.9	61	4.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.41	86.7	15	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.55	100.0	1	0.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.40	98.3	59	5.0
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.46	82.9	123	8.5
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.72	97.8	136	7.1
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.74	53.3	15	2.7
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.07	92.3	13	1.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.65	45.5	11	1.3
LICEUL FEG	București	7.07	50.0	2	2.1
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.19	75.7	173	18.6
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.93	100.0	9	0.8
SCOALA POSTLICEALA "FUNDATIA ECOLOGICA GREEN" PITESTI	Argeș	5.30	25.0	4	26.7
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.35	50.0	2	0.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.80	83.8	80	5.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.01	98.7	76	5.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.27	92.2	129	17.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.56	100.0	7	0.9
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.95	64.3	42	3.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.07	91.2	114	14.9
LICEUL TEORETIC "JEAN MONNET"	București	7.75	85.4	89	9.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.18	97.3	110	6.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.91	89.7	68	16.3
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.05	48.6	35	23.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.14	95.5	22	2.5
LICEUL TEORETIC "TRAIAN"	București	6.66	66.9	133	8.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.28	62.9	35	6.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.53	85.7	63	4.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.65	62.7	51	3.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.19	89.5	19	2.7
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.17	96.2	26	2.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	5.36	47.8	23	2.9
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.01	100.0	4	0.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.14	45.8	24	1.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.88	100.0	7	0.4
COLEGIUL NATIONAL, IASI	Iași	9.45	100.0	1	0.1
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	5.28	44.4	36	17.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.95	74.5	110	6.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.27	87.5	16	1.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.30	95.3	64	6.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.47	83.3	156	9.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.48	82.4	17	1.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.64	100.0	9	0.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	5.97	66.7	15	0.9
LICEUL TEORETIC COSTESTI	Argeș	5.21	49.6	133	13.8
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.69	100.0	14	1.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.70	89.5	133	8.6
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	9.57	100.0	2	0.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.82	67.9	81	4.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.45	79.2	48	3.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.62	100.0	42	4.1
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	2.20	0.0	2	4.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.85	80.0	15	2.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.10	100.0	34	4.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.15	100.0	2	0.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.68	85.2	310	29.8
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.78	37.5	8	0.9
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.59	66.7	45	4.3
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.37	80.8	99	13.7
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	6.13	53.8	13	3.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.22	100.0	9	0.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.56	86.1	36	5.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.13	82.1	67	4.4
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.14	100.0	8	1.1
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.38	96.5	57	14.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.00	35.6	191	11.6
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	3.80	25.0	4	0.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.07	98.1	52	4.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.68	30.4	23	2.7
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.32	93.3	15	1.4
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.72	86.9	245	20.7
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.37	66.3	86	9.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.16	100.0	24	1.9
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.26	58.3	12	0.7
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	5.94	40.0	15	3.7
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	6.20	56.9	51	5.1
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.96	91.7	72	4.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.49	94.3	35	2.5
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.48	83.3	6	1.8
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	5.80	50.0	6	0.8
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.36	28.6	7	0.4
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.30	93.6	78	7.3
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.65	97.6	246	13.5
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.48	100.0	5	0.4
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.18	100.0	33	1.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.72	100.0	54	4.0
COLEGIUL NATIONAL PEDAGOGIC "DUMITRU PANAITESCU PERPESSICIUS"	Brăila	7.49	87.5	16	2.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.86	88.6	44	4.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.75	100.0	2	0.2
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.60	100.0	4	0.3
LICEUL TEORETIC "MARIN PREDA"	București	6.26	57.7	26	2.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	21	1.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.04	88.2	34	2.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.14	96.3	27	2.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.00	91.1	190	14.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.60	100.0	1	0.1
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	6.17	50.0	2	0.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.99	100.0	21	1.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.30	86.8	38	1.7
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	6.20	100.0	1	0.3
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.28	40.4	141	11.1
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.57	86.3	292	25.1
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.59	98.3	351	24.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.36	90.9	11	1.1
COLEGIUL GERMAN "GOETHE"	București	7.61	89.7	68	12.9
LICEUL TEORETIC "HYPERION"	București	5.99	55.9	220	18.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.71	84.5	84	7.2
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.74	96.5	57	3.6
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.69	66.7	51	9.0
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.68	97.3	74	5.8
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.33	75.0	8	1.2
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.07	100.0	2	0.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.74	92.3	13	5.1
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.18	75.0	12	1.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.45	100.0	7	0.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.72	58.8	17	1.6
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.03	100.0	2	0.3
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.75	100.0	78	5.7
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.51	100.0	53	4.4
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	5.93	58.3	12	27.3
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	8.25	100.0	2	0.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.09	100.0	59	4.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.38	53.6	28	4.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.23	75.8	178	11.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.49	92.2	64	3.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	8.74	93.3	60	2.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.92	91.4	93	6.1
COLEGIUL NATIONAL "SPIRU HARET"	București	8.99	99.3	134	7.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.65	92.4	92	6.9
LICEUL TEORETIC VIDELE	Teleorman	5.99	52.9	17	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.36	100.0	24	1.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	8.12	95.8	24	1.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.46	81.0	21	2.7
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	9.70	100.0	1	0.3
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.92	72.7	11	1.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.39	59.0	78	9.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.20	95.4	87	4.9
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.51	85.3	136	18.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.06	98.0	50	2.8
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.41	63.0	46	5.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.39	100.0	4	0.3
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.76	100.0	7	0.6
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.89	88.4	215	16.4
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.64	61.9	21	0.7
LICEUL CU PROGRAM SPORTIV	Brăila	7.85	100.0	1	0.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.96	96.8	31	3.2
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.28	37.2	43	4.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.50	100.0	67	4.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.82	90.2	132	28.6
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.44	89.4	66	12.0
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.34	20.0	5	0.3
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.69	83.3	270	15.8
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.41	94.1	17	1.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.35	72.2	18	1.6
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.16	71.4	21	6.1
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.67	66.1	59	9.8
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.84	25.0	4	1.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.48	71.4	7	0.3
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.20	100.0	2	0.1
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.96	100.0	4	0.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.15	85.7	21	1.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.44	100.0	25	1.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.33	100.0	6	0.6
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	7.97	80.8	26	4.7
LICEUL TEORETIC WALDORF, IASI	Iași	8.26	96.3	27	14.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	9.00	100.0	1	0.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.12	100.0	38	2.1
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.60	86.5	74	5.1
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.09	100.0	10	0.8
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.69	100.0	7	1.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	10.00	100.0	1	0.1
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.30	100.0	1	1.8
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.47	100.0	22	1.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.33	92.3	26	3.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.49	80.0	20	1.8
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.51	87.5	8	4.8
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.53	100.0	2	0.2
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.75	100.0	6	0.3
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.53	94.3	35	8.5
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.09	100.0	11	0.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.14	100.0	9	0.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.78	100.0	3	0.3
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.55	91.7	12	1.5
LICEUL TEHNOLOGIC "BAROTI SZABO DAVID" BARAOLT	Covasna	7.22	100.0	2	0.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.56	69.1	68	5.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.14	100.0	9	0.6
COLEGIUL NATIONAL "SZEKELY MIKO" SFANTU GHEORGHE	Covasna	8.40	100.0	2	0.4
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.03	52.7	55	8.6
LICEUL TEORETIC NEGRU VODA	Constanța	5.04	32.4	74	16.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	5.32	40.0	5	1.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.14	88.5	26	2.7
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.60	0.0	1	0.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.45	31.9	47	6.3
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.93	66.7	3	0.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.33	75.0	4	0.2
LICEUL TEORETIC "NICOLAE IORGA" BRAILA	Brăila	8.35	93.5	31	16.5
COLEGIUL NATIONAL "C.NEGRI" TIRGU OCNA	Bacău	7.08	75.0	8	4.4
LICEUL TEORETIC "MIHAIL SEBASTIAN" BRAILA	Brăila	5.93	50.0	12	9.2
LICEUL "RADU PETRESCU" PRUNDU BIRGAULUI	Bistrița-Năsăud	8.30	100.0	1	0.9
COLEGIUL NATIONAL "NICOLAE BALCESCU" BRAILA	Brăila	7.60	75.0	4	2.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE"	Bacău	8.42	94.7	38	16.0
COLEGIUL NATIONAL"VASILE ALECSANDRI" BACAU	Bacău	9.11	100.0	6	2.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.36	100.0	20	1.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.24	82.6	23	3.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.72	90.9	11	1.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.21	100.0	12	1.5
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.13	100.0	28	1.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.23	66.7	3	0.4
LICEUL TEORETIC "PANAIT CERNA" BRAILA	Brăila	7.57	86.2	29	14.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.06	100.0	7	0.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.92	100.0	8	2.2
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	8.37	94.5	55	11.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.31	83.3	6	0.5
LICEUL VOCATIONAL "D.P.PERPESSICIUS" BRAILA	Brăila	6.70	75.0	20	11.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.20	94.7	38	1.7
COLEGIUL "M.EMINESCU" BACAU	Bacău	8.49	100.0	4	2.4
COLEGIUL "HENRI COANDA" BACAU	Bacău	7.15	86.4	22	14.4
COLEGIUL NATIONAL "GH.M. MURGOCI" BRAILA	Brăila	8.48	100.0	10	4.8
LICEUL TEORETIC "ONISIFOR GHIBU" ORADEA	Bihor	6.30	66.7	3	1.9
LICEUL TEORETIC "S.HARET" MOINESTI	Bacău	8.40	100.0	1	0.5
COLEGIUL SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.80	75.0	4	3.6
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	7.72	66.7	3	0.4
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.10	0.0	1	0.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.57	100.0	5	0.3
COLEGIUL NATIONAL "DAVID PRODAN" CUGIR	Alba	7.10	100.0	1	1.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.49	100.0	17	2.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.77	95.5	22	1.7
LICEUL TEORETIC "VICTORIA"	București	5.28	42.9	163	52.6
COLEGIUL NATIONAL "ZINCA GOLESCU"	Argeș	9.20	98.4	63	20.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.59	90.0	60	9.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.31	97.4	76	7.5
LICEUL TEORETIC "NICHITA STANESCU"	București	7.34	80.3	137	14.2
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.62	50.0	2	1.4
LICEUL TEORETIC "ION MIHALACHE"	Argeș	7.60	92.3	13	5.8
LICEUL PEDAGOGIC "DIMITRIE TICHINDEAL" ARAD	Arad	9.18	96.8	31	23.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.13	100.0	22	18.6
COLEGIUL NATIONAL "AVRAM IANCU" CIMPENI	Alba	7.30	100.0	1	0.5
LICEUL TEORETIC "IULIA ZAMFIRESCU"	Argeș	7.81	77.8	9	5.4
LICEUL TEORETIC "ADY ENDRE"	București	4.70	0.0	4	3.3
LICEUL TEORETIC "ION BARBU"	Argeș	8.71	100.0	11	4.8
COLEGIUL NATIONAL "VLAICU VODA"	Argeș	7.89	100.0	11	5.0
LICEUL TEORETIC PANCOTA	Arad	5.05	0.0	2	0.3
LICEUL TEORETIC "ION CANTACUZINO"	Argeș	7.80	93.9	33	14.9
COLEGIUL NATIONAL "I.C. BRATIANU"	Argeș	8.52	94.6	37	12.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU"	Argeș	8.68	100.0	18	6.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.52	100.0	3	0.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.37	85.5	220	17.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.38	100.0	6	0.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.22	70.6	17	1.4
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	8.05	100.0	1	1.4
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.72	43.9	66	4.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	6.14	40.0	5	0.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	5.55	25.0	4	0.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	5.00	0.0	1	0.2
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	4.83	50.0	2	0.2
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.38	100.0	5	0.6
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.05	24.0	25	4.1
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	6.40	100.0	2	0.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.55	100.0	2	0.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.37	82.3	96	7.4
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.00	0.0	2	0.2
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	8.43	100.0	5	1.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.84	100.0	5	0.6
LICEUL TEORETIC CUJMIR	Mehedinți	7.42	84.4	45	7.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.51	75.0	4	0.3
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.25	50.0	8	0.6
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.37	82.1	39	5.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.44	61.1	108	21.5
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	5.13	32.0	50	35.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	6	0.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.42	23.1	13	0.8
LICEUL WALDORF TIMISOARA	Timiș	7.44	75.0	12	6.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.71	75.0	4	0.8
COMPLEXUL SCOLAR "CRONOS"	București	6.84	87.5	8	1.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.37	67.6	37	3.6
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	8.29	100.0	7	2.0
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.99	66.7	45	5.7
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.50	50.0	2	0.3
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.85	50.0	2	0.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.70	100.0	22	1.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.98	100.0	3	0.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.72	75.0	4	0.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.41	100.0	14	1.2
COLEGIUL N.V. KARPEN" BACAU	Bacău	8.26	80.0	5	0.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.03	56.7	30	1.9
LICEUL TEORETIC PERIAM	Timiș	5.36	25.0	8	2.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.35	70.0	20	1.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.80	100.0	1	0.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.25	94.8	97	6.1
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.93	69.0	58	9.8
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	4.74	20.0	5	6.1
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.76	43.6	39	5.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.64	29.4	17	5.5
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.79	66.7	30	2.1
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.49	69.2	26	1.4
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.40	100.0	1	0.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	1.00	0.0	1	0.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.90	100.0	1	0.1
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.54	71.4	7	2.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	3.55	50.0	2	0.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.86	75.0	4	0.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.17	54.5	11	5.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	6.70	100.0	1	0.2
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	6.10	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.45	37.0	27	7.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.58	100.0	4	0.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.77	100.0	16	4.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.21	78.8	85	12.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.72	100.0	3	0.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	5.83	66.7	3	0.6
LICEUL TEORETIC ZIMNICEA	Teleorman	7.54	87.5	16	1.7
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	7.05	73.7	19	8.3
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.29	100.0	4	0.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.85	0.0	2	0.4
LICEUL TEORETIC CAREI	Satu-Mare	9.80	100.0	1	0.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.20	100.0	3	0.3
LICEUL TEOLOGIC TG-JIU	Gorj	6.70	60.0	5	0.6
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	10.00	100.0	1	0.1
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.00	100.0	2	0.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.13	100.0	5	0.4
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	8.11	100.0	4	1.2
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.84	50.0	8	1.7
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.82	88.2	17	1.2
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.62	100.0	4	0.3
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	4.41	16.7	6	1.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.72	100.0	3	0.2
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.53	100.0	4	0.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.70	100.0	1	0.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.60	18.2	22	2.9
LICEUL TEORETIC NOVACI	Gorj	8.18	100.0	4	0.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.91	50.0	6	0.8
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.64	81.8	11	0.9
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.66	100.0	4	0.2
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	1.00	0.0	1	0.1
LICEUL TEORETIC "ATLAS"	București	6.08	60.0	15	8.5
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.30	0.0	1	0.2
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	7.80	100.0	1	0.2
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	10.00	100.0	1	0.1
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.50	100.0	1	0.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.87	100.0	3	0.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.07	91.7	12	0.9
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	8.75	100.0	1	1.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.55	100.0	1	0.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.35	50.0	2	0.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	5.25	40.0	5	1.2
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.50	42.9	7	1.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.70	100.0	1	0.1
COLEGIUL TEHNIC RADAUTI	Suceava	5.70	0.0	1	0.1
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.78	100.0	5	0.3
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.39	87.5	32	2.9
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	1.00	0.0	1	0.3
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.02	47.4	57	65.5
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	5.42	66.7	3	5.7
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.63	68.2	22	5.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.82	75.0	20	13.4
LICEUL "DIMITRIE PACIUREA"	București	5.04	43.8	16	4.1
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.96	66.7	9	2.1
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.16	71.4	7	1.0
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.80	75.0	4	2.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.51	72.7	11	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.10	100.0	1	0.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.91	100.0	4	0.8
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.63	42.4	33	45.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.05	100.0	1	0.1
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.96	100.0	4	2.2
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	9.10	100.0	1	0.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	8.08	92.3	13	3.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.00	100.0	1	0.1
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.80	18.2	11	5.2
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.23	75.0	8	2.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.35	100.0	3	0.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.50	100.0	1	0.1
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.76	25.0	4	0.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.60	100.0	1	0.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.38	0.0	2	0.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.70	100.0	1	0.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.40	0.0	1	0.2
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.76	62.5	8	1.4
COLEGIUL TEHNIC ENERGETIC	București	6.54	73.3	15	2.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	9.40	100.0	2	3.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	1.00	0.0	1	1.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.03	100.0	2	0.2
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.75	100.0	5	0.8
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.55	100.0	3	1.1
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	4.03	0.0	2	0.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	8.70	100.0	1	0.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	5.07	0.0	2	0.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.35	100.0	2	0.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	7.60	100.0	3	0.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.70	100.0	1	0.1
LICEUL TEORETIC "LITTLE LONDON PIPERA"	Ilfov	8.15	100.0	1	12.5
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	8.80	100.0	1	0.3
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.85	100.0	1	0.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.30	66.7	3	0.6
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.70	100.0	1	0.1