LICEUL TEHNOLOGIC SEBES	Alba	6.65	100.0	1	0.7
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.54	91.3	23	28.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.14	100.0	18	25.7
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	5.37	60.0	20	36.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.95	97.1	35	37.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.20	100.0	45	51.7
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	3.98	0.0	18	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.75	100.0	58	39.2
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.44	100.0	5	6.2
LICEUL TEHNOLOGIC JIDVEI	Alba	6.16	71.4	7	87.5
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.18	98.5	66	39.1
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.77	100.0	32	15.5
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	10.00	100.0	1	16.7
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	7.55	100.0	2	13.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.56	100.0	4	3.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	9.22	100.0	16	7.7
LICEUL TEORETIC TEIUS	Alba	8.10	100.0	2	4.2
LICEUL TEHNOLOGIC AIUD	Alba	5.75	100.0	1	1.3
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.27	50.0	4	5.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.39	70.3	64	37.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.24	95.7	47	18.5
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.17	100.0	3	3.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.18	90.3	72	36.7
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	7.83	100.0	6	7.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.20	100.0	1	2.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.87	95.2	84	48.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.08	92.9	14	7.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.45	100.0	1	0.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.12	100.0	69	21.2
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.81	25.0	8	40.0
LICEUL TEORETIC COSTESTI	Argeș	5.09	60.0	5	4.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.31	92.9	14	15.9
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.60	100.0	1	2.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.43	100.0	83	29.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.34	100.0	12	5.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	8.00	95.0	20	12.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.58	100.0	53	16.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.24	100.0	15	9.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	-	0.0	1	3.1
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.22	90.4	52	45.2
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.49	98.1	54	55.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.38	38.9	18	25.7
LICEUL TEORETIC PANCOTA	Arad	6.25	73.3	15	15.8
LICEUL TEORETIC CERMEI	Arad	4.87	50.0	28	100.0
LICEUL TEORETIC SEBIS	Arad	7.26	89.1	46	32.6
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	5.55	100.0	1	3.1
LICEUL "IOAN BUTEANU" GURAHONT	Arad	5.50	53.7	41	53.9
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.11	86.7	30	39.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	6.87	100.0	29	21.5
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.38	77.8	18	34.6
LICEUL "SEVER BOCU" LIPOVA	Arad	7.48	100.0	13	23.6
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	5.65	50.0	6	100.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.24	100.0	43	26.5
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.45	78.9	19	36.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.03	100.0	19	26.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.55	100.0	23	16.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.08	100.0	25	15.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.09	100.0	49	28.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.94	100.0	8	6.1
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	9.31	100.0	24	43.6
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.50	0.0	1	5.3
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	9.30	100.0	1	3.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.86	94.1	17	35.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	5.63	66.7	45	59.2
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.44	95.5	89	46.6
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.94	54.5	55	44.7
LICEUL TEORETIC "MARIN PREDA"	București	6.48	82.5	57	42.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.48	98.5	68	35.8
LICEUL TEHNOLOGIC "DACIA"	București	3.14	0.0	11	16.7
LICEUL TEORETIC "HYPERION"	București	7.04	100.0	7	5.5
COLEGIUL TEHNIC "MEDIA"	București	6.38	70.0	10	5.7
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.14	89.5	19	12.8
COLEGIUL TEHNIC ENERGETIC	București	6.19	82.6	23	25.0
LICEUL TEORETIC "TRAIAN"	București	6.18	79.0	81	32.0
COLEGIUL NATIONAL "ION NECULCE"	București	8.11	97.1	35	14.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.59	100.0	85	46.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.38	94.7	76	33.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	4.27	25.0	4	12.1
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.46	39.1	23	18.1
COLEGIUL TEHNIC "IULIU MANIU"	București	5.05	100.0	1	1.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.90	100.0	14	7.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.72	54.5	11	11.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.05	98.0	50	30.9
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.64	54.2	24	38.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.58	93.1	29	17.1
LICEUL TEORETIC "JEAN MONNET"	București	8.34	96.6	29	18.6
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.88	94.0	67	30.5
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.47	100.0	55	27.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.90	80.9	68	61.3
LICEUL TEORETIC "NICHITA STANESCU"	București	6.07	80.8	26	18.6
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	6.28	87.5	16	18.6
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.10	74.6	59	26.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.25	81.5	27	12.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.75	75.0	12	7.6
COLEGIUL TEHNIC "CAROL I"	București	5.62	80.0	15	26.3
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.76	22.2	9	20.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	5.96	82.6	46	30.1
COLEGIUL TEHNIC "PETRU RARES"	București	5.22	53.3	15	62.5
COLEGIUL TEHNIC "MIHAI BRAVU"	București	6.59	93.1	29	21.0
LICEUL TEORETIC "C.A. ROSETTI"	București	7.68	98.6	73	36.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.47	100.0	54	27.7
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.50	0.0	1	2.1
LICEUL TEORETIC "DECEBAL"	București	7.25	100.0	3	1.6
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.04	88.5	26	16.0
LICEUL TEORETIC "ION BARBU"	București	8.18	94.4	18	9.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.25	96.7	30	19.1
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.44	40.0	5	21.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.63	100.0	12	9.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.79	100.0	32	27.6
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.00	83.3	12	7.0
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.52	100.0	29	11.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.42	97.7	86	33.9
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	6.86	100.0	6	15.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	7.81	100.0	23	8.3
COLEGIUL NATIONAL "ION CREANGA"	București	8.95	100.0	37	15.2
COLEGIUL NATIONAL "SPIRU HARET"	București	8.75	100.0	7	3.2
LICEUL TEORETIC "ADY ENDRE"	București	9.15	100.0	2	15.4
LICEUL TEORETIC "SCOALA MEA"	București	7.87	100.0	7	77.8
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.40	100.0	1	5.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.20	100.0	23	12.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.50	95.7	47	35.6
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.42	100.0	22	15.3
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.17	100.0	28	10.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.70	100.0	24	10.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.73	100.0	42	18.4
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.01	100.0	7	13.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.59	100.0	28	14.4
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.37	100.0	3	1.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.46	100.0	28	13.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	5.60	100.0	1	0.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.45	100.0	2	6.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.83	100.0	23	8.5
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.23	100.0	16	5.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.65	66.7	3	3.6
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	10.00	100.0	1	10.0
COLEGIUL GERMAN "GOETHE"	București	8.58	100.0	3	3.7
COLEGIUL NATIONAL "ELENA CUZA"	București	8.22	100.0	3	1.9
COLEGIUL TEHNIC "DINICU GOLESCU"	București	6.50	66.7	3	3.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.33	100.0	21	7.7
LICEUL TEHNOLOGIC "PETRU PONI"	București	2.95	0.0	1	1.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.53	50.0	2	1.7
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.70	100.0	2	1.8
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.22	100.0	12	13.3
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.47	95.7	46	26.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.55	82.4	34	24.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.52	93.8	32	17.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.07	82.4	17	25.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	4.55	50.0	2	3.2
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.49	94.1	17	18.1
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	5.33	66.7	6	100.0
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.22	97.4	39	22.5
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	5.84	50.0	6	22.2
LICEUL TEHNOLOGIC FAGET	Bacău	5.10	37.5	8	57.1
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	6.05	71.4	7	36.8
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	3.73	50.0	4	9.1
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.45	100.0	1	0.5
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.50	100.0	2	3.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	4.50	0.0	1	0.8
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.35	98.1	52	24.1
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.21	88.2	17	15.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.25	100.0	47	29.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.73	96.9	65	29.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.77	100.0	50	24.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.05	98.2	55	24.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.38	100.0	31	14.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.68	100.0	10	3.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.12	100.0	29	17.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.04	100.0	59	24.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	3.70	0.0	1	1.1
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	6.52	72.0	25	50.0
LICEUL TEORETIC NR.1 BRATCA	Bihor	6.44	65.6	61	98.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	6.66	92.9	14	13.1
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.64	93.3	60	92.3
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	6.39	86.7	15	24.6
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.96	50.9	55	37.9
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.73	88.2	17	34.7
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	5.29	69.6	23	25.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.57	100.0	41	32.5
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.98	90.5	42	53.2
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.72	91.9	37	58.7
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.81	100.0	79	27.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.18	80.0	50	45.9
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.12	92.6	27	15.3
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.19	100.0	75	38.9
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.77	96.4	55	41.7
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.73	100.0	6	15.4
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.75	95.5	22	36.1
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	9.00	100.0	1	2.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	9.70	100.0	1	1.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.90	84.8	33	26.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.70	96.8	63	47.4
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.38	68.4	19	29.7
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.24	95.2	21	21.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.08	100.0	106	51.7
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.77	90.0	10	55.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.56	100.0	39	29.3
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.69	96.8	31	52.5
LICEUL "DON ORIONE" ORADEA	Bihor	7.76	100.0	20	69.0
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.48	94.7	19	32.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.65	100.0	11	19.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.57	100.0	29	22.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.08	100.0	42	37.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.28	93.8	16	31.4
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.88	100.0	20	52.6
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	5.36	45.5	22	95.7
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.05	100.0	40	51.9
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	5.45	62.2	82	100.0
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.98	100.0	5	2.7
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.79	96.0	25	16.1
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	8.06	98.8	85	96.6
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.83	84.2	19	57.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.53	100.0	68	31.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	7.37	100.0	30	33.3
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.82	70.6	17	89.5
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	5.30	100.0	1	7.1
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.94	92.0	25	16.1
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.60	96.4	56	48.7
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.40	100.0	2	1.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.40	100.0	61	35.7
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	4.72	29.6	27	71.1
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.79	100.0	61	29.9
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.78	100.0	9	81.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.75	100.0	20	39.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	5.52	63.6	11	28.9
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.08	100.0	8	6.0
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.25	100.0	63	72.4
COLEGIUL ECONOMIC "ION GHICA"	Brăila	-	0.0	1	0.8
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	2.92	0.0	3	8.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.20	100.0	15	9.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.09	100.0	18	10.5
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.37	100.0	12	6.5
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	2.65	0.0	1	3.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	6.95	76.9	13	17.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	4.67	40.0	5	4.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.87	100.0	9	4.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.45	0.0	1	1.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	2.40	0.0	1	11.1
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.21	60.0	5	13.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	7.41	95.7	69	47.3
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.27	100.0	109	92.4
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.37	95.5	67	26.5
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	7.10	83.3	6	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.39	75.0	4	33.3
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.94	79.7	69	84.1
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	6.82	84.2	38	80.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.99	92.6	68	26.1
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.53	84.6	39	27.5
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	8.21	95.8	24	52.2
LICEUL TEHNOLOGIC COTUSCA	Botoșani	4.29	25.0	24	88.9
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	8.11	88.9	27	28.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.25	93.0	71	61.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.60	80.4	46	64.8
LICEUL TEHNOLOGIC BUCECEA	Botoșani	7.47	92.0	25	48.1
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	5.47	50.0	4	13.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.79	100.0	48	24.9
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	7.12	100.0	9	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.19	100.0	70	29.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.93	100.0	62	30.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.28	95.8	24	13.3
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	4.18	27.3	11	61.1
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.83	45.0	20	71.4
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.20	89.1	64	33.7
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.04	54.5	11	17.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.41	75.0	4	9.8
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	6.32	84.8	66	91.7
LICEUL TEHNOLOGIC RASNOV	Brașov	7.42	100.0	3	4.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.26	98.7	78	49.4
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	5.61	100.0	4	8.2
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.43	92.9	42	38.5
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.25	99.0	97	80.2
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.43	87.0	23	27.1
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.43	50.0	4	8.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.23	88.9	9	15.5
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.69	87.5	8	7.5
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.55	100.0	36	22.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.86	100.0	14	9.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.94	100.0	27	24.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.60	100.0	1	1.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.11	97.3	37	32.5
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	4.22	50.0	2	3.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.19	100.0	21	12.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.98	100.0	65	39.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.26	100.0	4	2.6
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.46	62.5	8	88.9
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	8.07	89.5	19	82.6
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.15	100.0	1	1.6
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	8.62	100.0	19	45.2
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	5.69	52.0	25	58.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.81	85.4	48	22.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.13	95.2	62	32.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.82	95.7	47	21.4
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	5.63	66.7	9	13.8
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.42	100.0	4	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.03	100.0	36	12.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.04	100.0	4	1.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.85	100.0	2	2.3
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	8.12	100.0	2	1.1
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.91	83.3	6	15.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.36	100.0	48	35.3
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.09	100.0	22	25.6
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.33	100.0	3	5.5
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	7.29	100.0	17	100.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.25	96.7	61	52.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.35	100.0	7	11.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.35	95.8	24	47.1
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.19	100.0	12	12.5
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.35	100.0	4	8.9
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.72	85.7	14	25.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.67	100.0	20	40.8
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.56	100.0	45	37.8
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.62	100.0	27	23.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.50	100.0	2	2.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.01	100.0	33	23.7
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.56	100.0	53	57.6
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.29	100.0	36	41.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.52	100.0	47	43.5
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	9.04	100.0	44	62.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.15	100.0	13	12.1
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.80	100.0	43	31.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.03	100.0	17	21.2
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	7.89	100.0	5	11.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.45	100.0	11	9.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.89	100.0	7	8.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.36	100.0	39	44.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.95	100.0	24	26.4
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	9.24	100.0	13	100.0
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.78	100.0	3	13.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.55	100.0	30	26.3
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.00	100.0	1	1.9
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.70	100.0	2	4.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.27	84.4	45	18.0
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.55	77.6	58	32.8
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.31	43.2	44	62.9
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.61	95.6	68	39.8
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.60	92.9	14	6.7
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.07	100.0	6	4.1
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.65	95.6	45	35.2
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.99	61.5	13	41.9
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.96	67.4	46	53.5
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.85	90.0	20	32.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.75	80.3	66	63.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.95	91.7	36	51.4
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	4.15	50.0	2	6.9
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.16	94.4	18	22.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.33	69.2	39	31.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.62	97.8	46	23.7
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	5.72	73.3	45	38.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.47	100.0	12	16.0
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.59	100.0	47	36.2
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	6.25	100.0	1	10.0
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.40	100.0	1	1.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.71	100.0	26	21.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.08	100.0	25	20.3
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	8.20	100.0	1	9.1
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.86	93.8	80	85.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.59	62.5	16	19.5
LICEUL TEHNOLOGIC COGEALAC	Constanța	5.50	56.9	51	92.7
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	5.80	66.7	3	8.6
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	7.36	85.7	7	22.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.97	75.7	37	33.6
LICEUL TEORETIC NEGRU VODA	Constanța	6.83	84.2	19	41.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.36	100.0	70	34.7
LICEUL COBADIN	Constanța	5.84	72.7	22	24.7
LICEUL TEORETIC BANEASA	Constanța	6.77	89.7	29	51.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.77	100.0	22	12.6
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.97	31.2	16	42.1
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.36	65.5	29	67.4
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	2.30	0.0	1	7.7
LICEUL "REGELE CAROL I" OSTROV	Constanța	5.12	46.2	26	96.3
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.64	95.2	42	32.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.07	90.0	30	37.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.08	98.0	51	26.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	7.48	91.7	24	14.5
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.32	97.4	39	47.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.06	100.0	58	46.8
LICEUL TEORETIC MURFATLAR	Constanța	6.46	76.0	25	96.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.34	95.8	24	34.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.00	100.0	93	50.0
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.84	100.0	30	31.2
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	8.07	100.0	2	4.4
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.46	100.0	73	42.4
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.50	100.0	1	0.6
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.25	100.0	77	42.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.89	100.0	88	48.4
LICEUL AGRICOL POARTA ALBA	Constanța	7.55	16.7	6	15.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.85	100.0	7	5.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.84	91.7	12	12.1
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	4.64	40.0	5	83.3
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	4.86	46.7	15	45.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.78	100.0	16	22.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.46	100.0	27	22.3
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.13	100.0	41	36.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.56	100.0	24	37.5
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.45	100.0	43	48.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.57	100.0	29	33.0
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.43	100.0	5	5.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.34	100.0	23	27.4
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.46	100.0	26	38.2
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	2.05	0.0	1	1.9
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.65	66.7	24	21.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.59	42.9	21	29.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.32	91.7	12	18.8
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.77	33.3	3	12.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.72	86.5	148	66.7
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	4.96	60.4	53	28.8
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.31	72.2	18	16.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.14	71.1	38	20.2
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.26	95.2	42	24.6
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	5.47	66.7	33	50.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.20	93.9	99	56.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.06	100.0	22	9.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.40	33.3	15	18.1
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	3.62	12.5	8	38.1
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	5.00	100.0	1	1.6
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.49	58.8	68	36.2
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.42	100.0	43	25.3
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.32	96.8	31	15.0
LICEUL TEHNOLOGIC NUCET	Dâmbovița	2.95	0.0	2	14.3
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	5.33	55.6	9	45.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.49	98.6	69	53.1
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	5.35	50.0	6	60.0
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.05	33.3	24	38.1
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.31	100.0	38	30.6
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	4.46	48.0	25	26.6
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.77	21.4	14	46.7
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.90	64.3	14	29.8
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	5.36	56.2	16	36.4
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.78	91.7	12	27.3
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.83	69.2	13	26.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	5.72	70.0	10	22.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.82	82.9	35	30.4
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.69	74.5	47	41.2
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	6.03	65.2	23	67.6
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.38	100.0	2	9.5
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	8.31	93.1	29	23.0
LICEUL TEORETIC BECHET	Dolj	6.55	86.1	36	100.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	6.60	78.3	23	74.2
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	6.37	80.8	52	19.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.62	79.1	43	25.6
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	3.85	25.0	8	80.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.41	95.4	87	34.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.73	100.0	22	9.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.66	100.0	117	43.2
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.10	0.0	1	1.4
LICEUL TEHNOLOGIC "ING. IONETE AURELIAN" MALU MARE	Dolj	3.56	20.0	10	55.6
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.69	100.0	88	32.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.82	96.8	63	36.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.40	0.0	1	0.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.36	94.7	57	32.0
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	8.00	100.0	10	27.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.99	100.0	95	37.5
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.50	100.0	14	15.7
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.81	57.1	21	43.8
COLEGIUL TEHNIC MOTRU	Gorj	7.12	96.9	32	12.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.76	85.0	40	39.2
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	6.56	76.2	21	35.0
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	6.50	90.5	105	84.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	5.58	75.0	12	60.0
LICEUL TEHNOLOGIC BALTENI	Gorj	7.16	91.7	24	34.8
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	7.59	97.0	33	36.7
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.09	100.0	5	2.8
COLEGIUL TEHNIC MATASARI	Gorj	5.85	62.5	8	9.1
LICEUL TEORETIC NOVACI	Gorj	6.92	86.1	36	24.3
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.52	73.7	38	46.9
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	5.61	85.7	7	13.2
LICEUL TEHNOLOGIC TICLENI	Gorj	5.79	87.5	8	13.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.54	88.0	25	39.7
LICEUL TEHNOLOGIC TURCENI	Gorj	8.18	98.4	64	24.6
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.07	87.0	23	16.8
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	5.86	62.5	8	22.9
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.25	100.0	58	22.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.87	99.1	110	46.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.26	100.0	79	32.8
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.40	50.0	2	3.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.75	98.9	94	43.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.53	81.1	37	23.3
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	6.52	84.1	88	62.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.59	70.7	140	53.6
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.04	75.0	8	15.4
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.88	99.2	127	65.8
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.88	48.3	29	42.6
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	7.14	78.6	14	17.1
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.97	50.0	18	41.9
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	5.30	50.0	2	3.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.97	97.4	39	30.7
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.19	86.7	15	13.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.68	97.7	86	50.6
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	5.02	71.4	7	77.8
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	5.36	42.9	14	100.0
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.12	100.0	56	32.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	6.60	92.9	14	29.8
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.19	88.9	18	18.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.03	100.0	28	16.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.41	100.0	15	10.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.20	100.0	24	11.1
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.45	100.0	31	17.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.22	15.0	20	12.9
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	2.98	16.7	6	27.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.73	64.2	67	20.1
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	5.62	76.5	34	15.6
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	2.93	0.0	7	31.8
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	3.92	14.3	14	14.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.15	100.0	8	3.8
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.16	93.0	71	46.1
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.63	96.4	83	72.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.25	91.9	62	41.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.65	89.5	38	38.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.12	81.0	21	48.8
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	5.20	63.6	22	62.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.16	90.5	42	38.9
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.93	96.9	65	42.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.83	86.4	44	34.4
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.79	80.0	5	2.4
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.85	96.7	61	34.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.71	100.0	8	22.9
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	7.85	100.0	1	1.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.60	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.57	100.0	24	16.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.73	100.0	68	37.6
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.57	100.0	6	15.8
LICEUL TEORETIC GHELARI	Hunedoara	7.80	100.0	1	14.3
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.71	84.6	13	21.3
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	7.51	100.0	11	31.4
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.39	90.0	10	90.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.43	95.8	24	25.5
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.76	100.0	12	41.4
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.05	98.1	53	44.9
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.62	100.0	10	19.6
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.05	78.1	32	38.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.70	100.0	1	1.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.36	100.0	17	45.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.41	66.7	9	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.71	98.2	57	37.7
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.50	100.0	58	33.0
LICEUL TEHNOLOGIC CORBU	Harghita	6.55	76.5	17	35.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.84	100.0	21	36.8
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.80	100.0	13	24.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.41	100.0	42	29.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	7.00	100.0	1	1.5
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	7.63	100.0	6	15.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.35	100.0	27	25.7
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.02	62.0	79	48.8
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	5.50	100.0	1	1.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.67	85.7	14	17.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.73	100.0	3	2.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.53	50.0	6	3.2
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	5.45	72.2	18	64.3
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.06	88.9	9	18.4
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.30	50.0	14	34.1
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.89	99.0	101	49.5
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.03	97.6	42	24.3
LICEUL TEHNOLOGIC TANDAREI	Ialomița	4.29	28.6	7	21.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.18	95.9	97	52.4
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.30	88.7	53	28.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.46	81.2	16	22.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	5.27	55.6	27	38.0
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.13	91.8	49	51.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.96	100.0	53	27.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.58	100.0	13	10.1
LICEUL TEHNOLOGIC URZICENI	Ialomița	3.07	0.0	4	25.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.94	71.4	42	40.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.02	74.6	59	28.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.27	98.7	77	39.1
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.64	98.0	51	33.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.06	80.9	94	51.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.62	75.9	29	33.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.22	76.2	21	33.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	7.08	100.0	2	4.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.51	92.2	51	25.4
LICEUL TEHNOLOGIC, HARLAU	Iași	6.60	66.7	3	3.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.46	78.7	47	27.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.98	88.2	51	27.9
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.33	60.4	53	66.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.26	100.0	97	54.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.20	98.2	55	30.2
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.53	94.7	19	8.6
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	7.42	100.0	2	5.9
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.40	82.4	17	23.6
COLEGIUL NATIONAL, IASI	Iași	9.23	100.0	40	26.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.90	100.0	52	31.3
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.19	87.5	16	28.1
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	8.22	100.0	10	76.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.16	98.1	52	19.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.08	100.0	62	38.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.13	98.1	53	34.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.12	100.0	52	34.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.65	100.0	51	30.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.37	100.0	43	19.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	7.25	66.7	3	6.8
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	6.51	63.6	11	100.0
LICEUL TEORETIC CUJMIR	Mehedinți	5.77	48.0	25	42.4
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.68	67.6	34	56.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	7.72	100.0	27	29.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	5.07	50.0	36	34.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.74	93.3	60	31.9
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.03	95.6	45	21.1
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	8.13	100.0	61	39.4
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.69	80.0	10	7.6
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.25	0.0	1	0.9
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	-	0.0	1	4.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	5.32	100.0	2	15.4
LICEUL TEHNOLOGIC HALANGA	Mehedinți	-	0.0	1	5.3
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.61	93.9	33	25.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.49	83.1	130	55.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.81	83.9	31	23.1
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	5.04	53.7	54	80.6
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	5.17	59.0	39	38.2
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.09	76.9	26	92.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.14	94.3	105	45.9
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.82	95.0	40	17.2
LICEUL BORSA	Maramureș	7.03	87.5	16	5.9
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.83	94.0	50	51.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.07	91.7	12	23.5
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	7.70	100.0	1	0.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.88	100.0	16	23.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.85	100.0	1	1.6
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.88	33.3	3	4.1
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.70	99.0	103	46.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.85	100.0	70	35.5
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	3.15	0.0	1	1.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.04	31.6	19	26.8
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.48	81.0	21	47.7
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	4.54	41.3	104	68.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.21	95.8	71	36.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.91	91.8	49	36.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.85	90.3	31	34.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	8.69	100.0	8	18.2
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.80	100.0	2	4.9
LICEUL TEHNOLOGIC IERNUT	Mureș	7.23	94.3	35	53.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.81	95.6	68	30.8
LICEUL SILVIC GURGHIU	Mureș	-	0.0	1	2.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	-	0.0	1	2.4
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.68	100.0	44	27.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.54	75.0	12	14.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	5.71	63.6	22	19.1
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	3.55	0.0	1	0.6
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.23	96.6	29	34.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.83	100.0	73	34.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.06	100.0	68	34.5
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.20	100.0	28	14.4
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.48	100.0	4	6.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.38	100.0	38	21.2
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	8.13	100.0	10	22.2
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	8.34	100.0	9	100.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.17	66.7	36	70.6
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.20	79.6	49	39.8
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	5.55	53.3	15	25.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.20	91.0	78	52.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.40	100.0	3	10.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.33	98.0	50	26.3
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.96	61.9	113	46.5
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.20	77.3	128	42.8
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.55	95.7	46	25.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.28	96.3	135	49.5
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.18	91.2	57	32.2
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.66	86.4	44	43.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	27	16.2
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.53	100.0	8	4.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.03	100.0	42	23.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	6.80	92.9	14	31.1
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.26	100.0	65	24.3
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	5.80	100.0	1	7.1
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.00	100.0	1	4.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.34	12.7	55	34.4
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	6.30	66.7	3	5.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.89	92.3	104	45.0
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.85	95.5	22	36.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.27	96.0	75	28.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	6.19	71.8	39	55.7
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	5.71	83.3	6	33.3
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.23	91.7	12	27.9
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.03	89.3	28	19.2
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	6.19	88.9	9	39.1
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.50	33.3	6	2.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.11	95.8	72	24.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.96	93.3	15	12.4
LICEUL TEHNOLOGIC VALENI	Olt	6.82	81.0	21	100.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.76	94.1	34	16.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.93	93.6	47	18.7
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.71	100.0	76	32.5
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	3.79	12.5	16	100.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.96	100.0	18	94.7
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	-	0.0	1	1.2
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.39	40.0	10	15.6
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	7.32	91.9	74	42.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.32	90.0	20	23.5
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.35	81.0	21	22.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.75	90.5	21	10.8
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.00	100.0	1	25.0
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.32	98.7	75	36.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.08	86.0	43	54.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.39	95.0	20	16.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.90	83.3	12	4.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	5.85	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.87	100.0	9	6.3
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	7.52	100.0	3	6.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.10	100.0	3	2.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.87	100.0	7	3.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.84	100.0	8	4.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.51	100.0	8	2.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.30	100.0	13	4.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.59	100.0	8	2.4
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.57	100.0	3	2.7
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	9.20	100.0	3	7.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.40	100.0	1	1.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.85	100.0	5	7.4
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.40	100.0	1	6.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.17	100.0	12	6.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.40	100.0	7	3.4
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	-	0.0	1	3.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.93	100.0	39	18.1
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.91	95.0	20	14.2
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.58	100.0	11	12.6
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	2.60	0.0	1	0.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	3.35	0.0	3	7.9
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	4.00	0.0	1	5.3
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.30	100.0	1	0.8
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	4.55	33.3	3	10.0
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.94	100.0	49	24.4
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.29	100.0	6	7.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	8.03	100.0	12	18.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.73	100.0	5	4.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.03	100.0	22	11.5
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.18	100.0	18	14.9
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	6.88	100.0	3	16.7
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.61	85.7	7	5.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.04	88.5	104	75.4
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.30	100.0	1	5.3
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.20	100.0	5	5.3
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.00	100.0	1	2.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.14	92.5	40	32.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.80	53.6	28	33.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.67	100.0	146	54.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	8.10	100.0	22	8.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.25	100.0	32	19.4
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	4.09	14.3	7	18.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	2.45	0.0	2	7.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	4.10	33.3	3	9.1
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	5.00	100.0	1	50.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.10	14.3	7	21.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.81	92.6	68	62.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.72	88.9	18	37.5
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	6.76	100.0	8	11.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.79	70.6	17	27.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.18	100.0	48	22.6
LICEUL REFORMAT SATU MARE	Satu-Mare	6.55	100.0	3	5.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.70	100.0	37	23.1
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.33	98.1	54	37.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	8.04	88.9	9	9.9
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.84	95.2	21	42.0
LICEUL TEORETIC CAREI	Satu-Mare	7.91	100.0	76	42.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.55	100.0	72	37.5
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.33	100.0	9	20.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	6.01	68.4	19	16.4
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	6.03	50.0	2	4.8
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.40	100.0	1	1.7
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.68	77.4	31	37.3
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	6.75	88.8	80	55.2
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.61	94.0	83	41.5
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.16	73.9	23	67.6
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.18	42.1	19	31.7
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.33	80.4	51	23.1
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	5.50	73.2	82	64.6
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	5.33	53.6	84	35.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.05	74.1	58	33.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.47	98.5	136	61.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.59	94.9	98	28.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.36	100.0	69	44.8
COLEGIUL TEHNIC RADAUTI	Suceava	8.26	100.0	53	20.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.60	100.0	28	12.2
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.81	94.2	69	25.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.37	66.7	9	56.2
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.45	93.8	16	30.2
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.67	100.0	8	13.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.05	94.6	37	13.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.77	100.0	65	34.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.65	95.2	21	6.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.71	98.7	77	32.4
LICEUL "NATANAEL" SUCEAVA	Suceava	9.41	100.0	5	62.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.86	98.9	91	35.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.15	100.0	44	18.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.87	100.0	14	17.3
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.42	100.0	13	15.1
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	6.03	65.0	60	96.8
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	5.93	53.3	30	66.7
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.45	75.0	4	7.8
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.08	82.4	17	14.4
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.53	97.4	78	46.4
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.75	100.0	64	37.6
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.35	85.0	20	12.5
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.08	36.7	30	78.9
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	5.45	66.7	6	17.1
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.08	72.7	11	28.2
LICEUL TEORETIC PECIU NOU	Timiș	7.92	97.4	38	100.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.41	61.5	26	83.9
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.80	50.0	2	0.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.19	100.0	37	25.5
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	5.21	63.2	19	79.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.74	46.4	56	67.5
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.60	74.0	77	62.1
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	4.82	61.1	18	72.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	8.20	100.0	1	5.9
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	7.15	100.0	3	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.32	93.1	29	22.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.84	100.0	23	38.3
LICEUL TEORETIC GATAIA	Timiș	7.36	95.2	21	28.8
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.85	100.0	108	86.4
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.07	80.0	20	9.9
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.80	90.9	11	26.8
LICEUL TEORETIC RECAS	Timiș	6.74	82.1	39	100.0
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	8.16	94.4	18	28.1
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.92	58.3	12	63.2
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	8.10	90.9	11	13.3
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.61	100.0	8	16.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.21	100.0	40	30.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.73	100.0	81	36.5
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	8.93	100.0	4	3.1
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.10	100.0	43	30.1
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.90	93.8	16	14.4
LICEUL TEORETIC PERIAM	Timiș	6.73	100.0	6	14.3
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	8.30	100.0	4	19.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.49	100.0	20	32.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.22	100.0	90	43.3
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.93	57.6	33	18.3
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.53	73.2	56	30.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.04	94.6	92	41.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.70	81.8	11	22.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	5.24	61.1	36	14.7
LICEUL TEORETIC ZIMNICEA	Teleorman	6.27	65.8	38	28.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	5.74	83.3	6	7.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.61	85.2	135	55.1
LICEUL TEORETIC OLTENI	Teleorman	4.20	50.0	6	12.0
LICEUL TEORETIC VIDELE	Teleorman	5.30	59.2	49	20.4
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	5.18	55.6	9	33.3
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.38	97.4	38	15.8
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.75	100.0	2	1.2
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	4.33	11.1	9	37.5
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	4.46	50.0	10	45.5
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.64	53.5	43	89.6
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	6.76	84.8	33	100.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.58	81.2	64	38.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.42	56.8	88	51.8
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	4.82	60.0	40	100.0
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	6.01	58.8	17	100.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.57	96.8	95	76.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.42	97.2	72	33.2
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	6.57	84.7	59	68.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.67	90.3	93	31.7
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.92	98.0	49	29.0
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	6.95	66.7	3	8.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.31	89.3	56	26.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.56	100.0	30	16.0
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	6.32	75.0	4	26.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.37	98.9	87	41.4
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.13	100.0	25	15.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.99	100.0	48	19.8
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.70	0.0	1	3.2
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	7.76	100.0	11	25.0
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.51	58.3	12	9.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.08	98.2	57	23.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.79	50.0	8	11.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.82	100.0	6	3.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.93	100.0	34	17.8
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.08	46.7	15	10.6
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.61	100.0	15	12.6
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.06	85.7	7	4.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.37	81.8	11	11.7
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	3.15	0.0	1	3.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	9.90	100.0	1	4.3
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	6.69	80.8	26	92.9
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.80	100.0	2	2.5
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.84	93.1	29	16.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.71	90.9	11	7.1
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.96	95.5	66	26.5
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.57	75.5	94	65.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.53	83.1	142	37.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.41	83.3	30	11.3
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	7.15	72.0	25	44.6
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.89	96.6	59	26.3
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	4.73	60.0	10	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.75	100.0	1	1.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.88	100.0	54	26.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.30	100.0	33	19.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.00	90.0	30	11.5