LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	4.98	57.1	21	87.5
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.96	55.6	45	50.6
LICEUL TEHNOLOGIC SEBES	Alba	4.47	34.4	64	46.7
LICEUL TEHNOLOGIC AIUD	Alba	5.13	59.0	39	52.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.56	33.3	30	26.8
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	5.28	86.7	15	93.8
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	4.50	7.7	13	16.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.92	45.6	79	64.8
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	4.86	50.0	8	80.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	6.05	100.0	1	0.6
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.68	100.0	81	38.9
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	4.58	43.8	16	44.4
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.62	63.6	11	73.3
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.51	56.5	23	46.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	5.60	68.8	16	19.8
LICEUL TEHNOLOGIC OCNA MURES	Alba	3.47	0.0	4	44.4
LICEUL TEORETIC TEIUS	Alba	8.09	100.0	11	22.9
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	8.82	100.0	29	29.0
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	4.75	50.0	4	7.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.66	100.0	6	4.1
LICEUL GERMAN SEBES	Alba	8.99	100.0	7	100.0
LICEUL TEHNOLOGIC JIDVEI	Alba	-	0.0	1	12.5
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.38	100.0	25	12.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.62	100.0	2	2.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	5.08	49.1	116	95.1
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.99	53.3	135	91.8
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	4.56	43.9	66	89.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.91	76.6	158	62.2
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.72	43.5	62	72.1
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	7.54	80.0	5	19.2
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.86	90.9	66	40.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.53	65.0	40	51.3
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.08	76.9	13	25.5
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.82	49.5	91	74.6
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	6.46	77.5	40	66.7
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	5.33	57.1	63	80.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.40	59.4	96	57.5
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	6.76	82.6	121	77.1
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.95	84.6	13	14.8
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.45	41.7	12	30.8
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	4.90	36.4	11	61.1
LICEUL TEORETIC COSTESTI	Argeș	5.51	56.2	32	25.8
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.27	87.5	16	61.5
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	6.11	80.0	15	44.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	6.66	77.8	18	10.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	4.49	33.3	6	18.8
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	2.62	0.0	3	27.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	4.90	0.0	1	0.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.91	100.0	13	7.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.22	88.9	9	4.6
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	8.20	100.0	1	3.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	6.10	100.0	1	0.8
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	3.27	11.1	9	45.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.91	87.5	8	2.5
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.79	54.5	11	61.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.66	100.0	9	2.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.62	100.0	29	14.0
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.73	100.0	7	2.5
LICEUL TEHNOLOGIC VEDEA	Argeș	-	0.0	1	4.8
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	-	0.0	9	100.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.91	61.3	31	93.9
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.69	57.8	45	77.6
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	5.52	58.3	36	100.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.15	32.1	81	60.0
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.42	45.0	20	80.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.15	50.0	4	7.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	4.26	32.0	25	100.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.58	10.0	10	47.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.15	100.0	1	1.4
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	3.24	22.2	9	11.7
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	4.42	35.3	17	53.1
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.84	72.9	48	68.6
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	4.28	37.5	8	11.4
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	3.78	20.6	34	21.7
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	6.70	100.0	1	50.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	3.78	15.4	13	38.2
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.00	100.0	1	2.1
LICEUL "IOAN BUTEANU" GURAHONT	Arad	3.80	0.0	1	1.3
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	4.03	25.0	4	21.1
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.74	100.0	4	2.8
LICEUL TEORETIC SEBIS	Arad	2.25	0.0	6	4.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.30	100.0	1	0.6
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	2.39	11.1	9	12.3
COLEGIUL TEHNIC ENERGETIC	București	4.37	37.3	59	64.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.69	46.8	79	47.6
LICEUL TEHNOLOGIC "PETRU PONI"	București	3.33	23.4	64	66.0
COLEGIUL TEHNIC "CAROL I"	București	4.31	32.3	31	54.4
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	4.10	30.8	39	83.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.10	90.9	11	4.9
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.16	34.5	87	68.5
LICEUL TEORETIC "NICHITA STANESCU"	București	6.54	85.7	7	5.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	3.20	16.7	18	72.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	4.51	41.4	29	69.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.05	63.3	30	27.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.54	31.6	19	34.5
LICEUL TEORETIC "TRAIAN"	București	5.05	70.8	24	9.5
LICEUL "DIMITRIE PACIUREA"	București	4.15	50.0	2	2.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.26	28.6	56	32.9
LICEUL TEORETIC "MARIN PREDA"	București	5.65	75.0	4	3.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.52	45.6	79	65.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.13	65.0	20	52.6
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.78	62.5	16	19.3
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.70	44.4	72	52.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.98	85.7	14	8.6
LICEUL TEHNOLOGIC "DACIA"	București	3.43	21.1	38	57.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.72	100.0	4	2.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	5.14	60.0	15	17.4
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	4.16	34.1	41	89.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.53	35.3	17	77.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	2.80	0.0	8	14.8
COLEGIUL TEHNIC "IULIU MANIU"	București	5.11	51.6	31	30.4
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	5.69	85.7	7	30.4
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.98	46.7	30	39.5
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.93	100.0	5	2.6
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.75	47.1	17	22.1
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	3.91	32.2	59	47.6
COLEGIUL TEHNIC "MEDIA"	București	4.69	48.6	107	61.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.66	41.2	17	18.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.07	93.1	29	14.8
COLEGIUL NATIONAL "VICTOR BABES"	București	7.44	100.0	6	3.3
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.16	37.5	32	28.8
LICEUL TEORETIC "DECEBAL"	București	5.38	57.1	14	7.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.20	81.8	11	7.4
COLEGIUL TEHNIC "PETRU RARES"	București	4.85	37.5	8	33.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	6.54	75.0	4	3.4
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.95	54.8	62	40.5
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	3.50	15.4	13	10.6
COLEGIUL UCECOM "SPIRU HARET"	București	4.97	66.7	3	6.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.68	84.2	38	17.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	4.21	40.0	10	45.5
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.22	32.4	34	54.0
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.38	44.4	9	24.3
LICEUL TEORETIC "C.A. ROSETTI"	București	7.63	92.3	13	6.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.50	47.6	21	26.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.30	100.0	2	6.1
LICEUL TEORETIC "ADY ENDRE"	București	6.30	87.5	8	61.5
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.89	55.6	9	4.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.86	83.3	12	7.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.53	59.1	22	18.6
LICEUL TEORETIC "ION BARBU"	București	7.55	94.1	17	9.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.86	100.0	7	4.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.43	66.7	3	1.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.06	90.2	51	29.8
LICEUL TEORETIC "JEAN MONNET"	București	7.48	100.0	10	6.4
COLEGIUL NATIONAL "ELENA CUZA"	București	8.59	100.0	7	4.5
LICEUL TEORETIC "HYPERION"	București	4.83	42.9	7	5.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	8.84	100.0	17	6.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	2.45	0.0	1	0.5
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.04	93.8	16	5.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.89	100.0	7	2.9
COLEGIUL NATIONAL "SPIRU HARET"	București	9.42	100.0	26	11.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.50	100.0	2	0.8
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.76	100.0	15	10.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.18	100.0	27	11.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.95	100.0	8	15.7
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.50	100.0	2	1.1
COLEGIUL GERMAN "GOETHE"	București	8.05	100.0	2	2.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	7.80	100.0	1	0.5
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	8.69	100.0	7	2.6
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.77	100.0	19	6.4
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	5.60	100.0	1	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.97	100.0	2	1.0
COLEGIUL NATIONAL "MATEI BASARAB"	București	7.50	100.0	2	0.8
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.00	100.0	2	20.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.51	100.0	4	1.5
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.15	100.0	2	2.2
LICEUL TEORETIC "NICOLAE IORGA"	București	5.00	100.0	1	0.6
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.40	0.0	13	29.5
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	5.62	73.7	19	43.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.31	50.0	12	66.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	6.19	80.0	5	3.1
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	3.81	32.4	34	15.6
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.18	54.2	24	38.7
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	4.83	55.9	34	36.2
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	4.35	25.0	12	10.6
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.47	50.0	2	3.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.17	60.0	25	13.3
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.05	0.0	2	1.5
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.05	100.0	1	20.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.38	90.6	32	15.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.03	100.0	18	13.8
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.09	66.7	6	8.8
LICEUL TEHNOLOGIC ONESTI	Bacău	4.62	50.0	8	14.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.47	50.0	2	10.5
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.90	100.0	1	0.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.70	100.0	3	1.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.45	100.0	19	8.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.57	100.0	4	2.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.22	100.0	2	0.9
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.82	100.0	2	0.8
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.68	42.9	7	25.9
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.49	37.5	48	57.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	5.03	58.1	31	17.6
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	3.58	20.0	25	50.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.16	37.5	24	53.3
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	6.49	88.5	26	21.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.05	51.2	41	41.8
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	3.70	0.0	1	0.9
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	6.40	100.0	2	4.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	3.91	37.5	8	12.5
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	5.36	54.5	22	75.9
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	1.80	0.0	3	4.9
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	4.27	44.8	29	20.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	4.59	44.4	9	69.2
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	5.03	33.3	3	100.0
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.69	54.5	11	12.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.31	70.0	30	76.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.16	71.4	7	17.5
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.67	100.0	11	8.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.35	100.0	2	1.5
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	7.27	100.0	3	100.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.30	50.0	2	3.4
LICEUL "DON ORIONE" ORADEA	Bihor	4.50	25.0	4	13.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.43	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.05	100.0	1	0.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.30	100.0	1	0.5
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.00	100.0	1	1.6
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	9.00	100.0	1	4.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	5.77	70.5	88	48.4
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	2.35	0.0	2	6.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.80	16.7	30	33.3
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.04	7.7	13	56.5
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	4.94	36.0	25	96.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	4.07	28.6	7	20.6
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	4.19	30.8	13	39.4
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.92	87.5	16	10.2
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.35	20.0	10	26.3
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	4.54	42.9	14	82.4
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	3.85	16.7	6	54.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	5.29	75.0	4	66.7
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.50	100.0	1	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	3.36	0.0	6	66.7
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.75	74.1	27	22.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.14	20.0	10	26.3
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.26	58.8	17	50.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.40	92.3	13	17.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.79	62.5	24	32.9
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.40	37.5	24	75.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.01	92.9	42	25.8
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.67	63.6	11	61.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.27	100.0	37	21.5
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.33	100.0	3	3.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.45	100.0	14	7.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.94	100.0	18	9.3
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	7.83	100.0	13	9.8
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	5.88	66.7	3	9.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	5.02	52.4	105	40.2
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.15	16.0	25	86.2
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.46	71.4	7	3.6
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.62	66.7	12	12.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	4.26	25.0	8	9.8
LICEUL TEHNOLOGIC BUCECEA	Botoșani	4.30	40.0	15	28.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	3.86	25.9	27	18.5
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.00	20.0	5	27.8
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.15	100.0	1	0.7
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	5.05	25.0	4	10.5
LICEUL TEHNOLOGIC TODIRENI	Botoșani	2.80	0.0	1	7.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.05	84.6	13	7.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	7.10	100.0	1	0.4
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.37	59.4	32	68.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.06	100.0	32	22.4
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.77	52.8	53	50.0
LICEUL TEHNOLOGIC RASNOV	Brașov	4.37	30.0	10	15.4
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	4.03	21.4	14	34.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	3.76	50.0	4	4.7
LICEUL "ST.O.IOSIF" RUPEA	Brașov	4.37	35.0	20	31.2
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.71	50.0	42	85.7
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	5.45	66.7	6	8.3
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	5.21	51.2	41	85.4
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.11	50.0	16	28.1
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	4.24	42.9	7	41.2
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.91	48.6	35	33.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.60	100.0	9	8.3
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.61	60.0	5	26.3
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	6.88	100.0	2	7.1
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.50	100.0	1	11.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.92	94.4	18	21.7
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	3.50	0.0	1	0.6
LICEUL "PETRU RARES" FELDIOARA	Brașov	4.05	0.0	1	4.5
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.98	88.9	9	4.7
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.93	100.0	19	32.8
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.03	100.0	2	22.2
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	4.29	33.3	9	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.05	75.0	4	3.3
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.84	100.0	21	34.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.32	100.0	2	1.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.81	100.0	20	11.9
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.05	100.0	2	1.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	6.88	100.0	2	1.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.05	100.0	1	0.6
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.89	58.3	12	50.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	4.25	34.5	29	64.4
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.00	100.0	1	11.1
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	6.17	61.5	13	38.2
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.98	60.0	5	26.3
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.90	92.0	25	11.4
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	3.44	16.7	18	41.9
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.53	45.9	85	81.7
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.36	38.7	31	40.8
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.73	83.3	12	92.3
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	4.80	41.7	24	36.9
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	4.61	40.0	15	28.3
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	4.67	41.7	12	92.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.24	85.7	21	16.2
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.04	81.8	11	28.9
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.37	69.2	26	30.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.19	100.0	9	3.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.71	70.6	17	9.0
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	4.25	50.0	2	66.7
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.55	100.0	13	4.1
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	5.60	12.5	8	80.0
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.50	79.5	39	62.9
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	5.17	52.0	25	92.6
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.12	54.9	51	48.1
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	7.49	100.0	23	79.3
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.62	82.8	29	90.6
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	6.60	50.0	6	11.5
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	5.95	74.4	43	38.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	6.90	100.0	1	16.7
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	-	0.0	1	1.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.27	75.9	54	59.3
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	4.91	50.0	22	36.1
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	3.98	23.1	13	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	3.25	0.0	2	6.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.51	70.8	24	53.3
LICEUL TEHNOLOGIC GHERLA	Cluj	5.83	71.4	7	20.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	7.31	100.0	5	5.2
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.51	90.0	30	54.5
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	4.62	57.1	14	50.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.21	66.7	9	16.7
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.10	100.0	1	1.4
COLEGIUL TEHNIC TURDA	Cluj	6.79	88.9	9	24.3
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	4.58	75.0	4	10.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.15	100.0	15	30.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.78	85.7	14	17.5
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.15	100.0	4	3.4
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.57	100.0	2	2.2
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.03	100.0	3	3.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.22	100.0	2	1.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.90	100.0	3	2.7
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.36	100.0	7	5.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.25	100.0	1	0.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.97	100.0	3	2.6
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.26	50.0	4	6.7
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.12	21.1	19	46.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	2.99	12.1	66	26.4
COLEGIUL ECONOMIC CALARASI	Călărași	6.88	88.9	9	7.0
LICEUL "DANUBIUS" CALARASI	Călărași	5.56	58.5	41	47.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	2.96	10.0	10	45.5
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.91	30.8	52	67.5
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.67	92.0	50	23.8
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.66	93.9	49	33.6
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	5.40	100.0	1	0.6
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.20	0.0	1	5.3
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	4.47	40.0	10	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.68	20.0	20	90.9
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	4.88	50.0	68	58.6
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.18	50.0	22	17.7
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	5.09	54.5	22	91.7
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.70	63.6	11	12.8
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	7.50	100.0	1	1.6
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	4.81	52.7	112	57.7
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.34	54.8	31	81.6
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.18	57.1	7	22.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.88	80.0	20	15.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.06	100.0	16	19.8
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	5.69	69.2	26	100.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.60	100.0	1	1.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.51	92.3	13	10.9
COLEGIUL TEHNIC CARASAN RESITA	Caraș-Severin	4.26	12.5	40	100.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.66	60.0	5	3.9
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	4.25	66.7	3	5.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.26	94.4	18	24.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	8.89	100.0	4	5.7
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	4.80	60.0	15	51.7
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	3.59	11.1	9	90.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.02	100.0	20	16.3
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	4.00	50.0	2	100.0
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	6.80	80.0	10	90.9
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	5.61	50.0	10	10.1
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	6.39	100.0	5	6.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	4.35	32.9	82	42.1
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.47	50.0	4	7.3
LICEUL DE MARINA CONSTANTA	Constanța	5.12	57.8	109	90.8
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	3.00	11.8	17	37.8
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	4.03	0.0	2	12.5
LICEUL AGRICOL POARTA ALBA	Constanța	5.25	34.5	29	76.3
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	6.56	79.2	24	77.4
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.48	37.5	8	8.5
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	4.41	29.7	37	82.2
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.27	65.7	108	65.5
LICEUL ENERGETIC CONSTANTA	Constanța	5.21	56.4	78	80.4
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	4.07	28.8	73	82.0
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.78	27.3	11	22.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.31	79.8	119	57.5
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.74	21.7	23	57.5
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.63	34.1	41	65.1
LICEUL COBADIN	Constanța	3.67	20.0	5	5.6
LICEUL TEORETIC BANEASA	Constanța	3.83	29.2	24	42.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.98	34.0	47	88.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	4.70	38.9	18	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	3.47	15.8	19	45.2
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.44	60.0	5	4.5
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	6.20	100.0	1	0.8
LICEUL TEHNOLOGIC CRUCEA	Constanța	4.20	33.3	6	66.7
LICEUL "REGELE CAROL I" OSTROV	Constanța	8.00	100.0	1	3.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.25	20.0	5	13.2
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	7.72	100.0	2	1.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	6.15	100.0	1	1.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	5.25	100.0	1	0.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	10.00	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.30	100.0	1	0.5
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	5.85	100.0	2	2.1
LICEUL TEHNOLOGIC CIOBANU	Constanța	3.15	20.0	5	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	4.58	41.7	36	72.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	4.92	66.7	3	3.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.40	38.9	54	77.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.18	28.2	39	73.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.97	100.0	12	13.6
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.62	88.9	9	8.9
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.46	100.0	4	5.6
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	2.71	10.6	47	77.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	4.29	37.8	209	97.2
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	4.69	50.0	24	21.8
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.46	92.8	125	55.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	2.32	0.0	9	14.1
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	3.29	12.5	32	49.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.23	43.8	32	38.6
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	4.08	35.0	20	83.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	3.64	17.4	23	12.2
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.51	40.0	5	18.5
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.98	28.6	28	38.9
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	5.00	100.0	1	4.8
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	4.06	21.7	23	85.2
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	4.16	40.0	10	50.0
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.25	14.3	7	50.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.10	100.0	2	1.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.19	7.7	13	24.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.97	100.0	2	1.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.65	100.0	1	0.5
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	2.33	0.0	15	93.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.89	46.7	15	48.4
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	3.21	25.0	4	40.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.63	51.4	35	54.7
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	1.90	0.0	1	1.6
LICEUL ENERGETIC CRAIOVA	Dolj	4.06	36.0	86	72.3
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.36	71.9	32	72.7
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	3.92	22.6	93	33.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	4.37	37.2	43	58.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.36	30.6	36	21.4
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	5.33	59.1	132	57.4
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.85	100.0	2	1.1
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	2.38	10.0	10	29.4
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	5.32	81.8	11	11.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	5.21	52.9	17	63.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.66	34.8	23	18.4
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	6.23	80.0	10	22.7
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.03	31.0	29	76.3
LICEUL TEORETIC AMARASTII DE JOS	Dolj	3.61	25.0	8	25.8
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	2.73	25.0	4	9.1
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	3.42	21.4	14	46.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.10	100.0	1	0.9
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.18	100.0	6	18.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.80	100.0	1	0.4
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.15	0.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.25	100.0	1	0.4
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.50	14.3	7	14.0
COLEGIUL TEHNIC MOTRU	Gorj	5.76	69.8	192	75.0
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.67	29.0	31	51.7
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.49	25.0	52	57.8
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.27	43.6	39	48.1
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.11	66.7	6	9.5
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.98	58.8	34	56.7
LICEUL ENERGETIC TG-JIU	Gorj	4.01	36.3	102	91.9
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.65	60.0	20	16.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	5.30	61.3	31	100.0
LICEUL TEHNOLOGIC TURCENI	Gorj	4.80	50.0	142	54.6
LICEUL TEHNOLOGIC TICLENI	Gorj	5.57	71.4	28	47.5
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	3.81	33.3	21	95.5
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.82	100.0	7	2.9
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.48	97.7	44	24.7
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	3.89	40.0	20	37.7
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	1.65	0.0	7	20.0
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	6.45	70.4	27	81.8
LICEUL TEHNOLOGIC STOINA	Gorj	4.58	45.0	20	100.0
COLEGIUL TEHNIC MATASARI	Gorj	5.05	52.0	25	28.4
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	5.39	65.6	32	100.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	4.45	33.3	21	43.8
LICEUL TEHNOLOGIC TISMANA	Gorj	4.49	40.0	5	11.9
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.70	100.0	2	1.5
LICEUL TEHNOLOGIC BALTENI	Gorj	3.29	22.0	41	59.4
LICEUL TEHNOLOGIC TURBUREA	Gorj	5.02	70.0	10	100.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.88	45.9	37	54.4
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.07	66.7	15	48.4
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	7.75	100.0	1	1.8
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.01	50.0	22	51.2
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.20	60.9	23	44.2
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	7.60	100.0	8	61.5
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.37	37.1	35	64.8
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.49	75.0	8	22.2
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	3.90	0.0	2	12.5
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	3.13	0.0	3	2.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.02	33.3	12	20.3
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.27	33.3	51	47.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	4.39	46.2	13	13.4
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	6.18	88.9	9	3.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.66	25.0	8	17.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	4.59	44.1	34	21.4
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	4.55	50.0	2	22.2
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	3.82	23.8	42	80.8
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	4.27	25.0	8	5.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	3.59	26.7	90	27.0
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	3.52	28.6	14	63.6
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	3.38	31.2	16	72.7
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	4.01	42.9	7	7.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.86	82.8	29	13.3
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	6.26	42.9	7	100.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.07	83.3	6	2.8
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	4.53	33.3	24	52.2
LICEUL TEHNOLOGIC LUPENI	Hunedoara	5.20	30.0	10	40.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	3.54	38.5	13	37.1
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	4.20	50.0	4	10.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.75	100.0	1	1.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.00	27.3	11	22.4
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.34	71.4	21	95.5
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.45	45.0	20	54.1
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.35	35.3	17	77.3
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.36	33.3	6	15.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	4.87	45.3	75	69.4
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.51	40.0	10	9.3
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	4.51	52.4	21	16.4
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.56	23.3	30	71.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.02	42.1	19	28.8
LICEUL TEORETIC GHELARI	Hunedoara	8.43	33.3	6	85.7
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	3.85	33.3	9	20.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.69	95.2	21	10.1
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	5.45	100.0	1	2.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.70	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.68	100.0	2	1.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.99	100.0	7	4.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.12	100.0	3	20.0
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.37	40.0	15	24.6
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.09	71.6	67	66.3
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	4.77	43.8	16	34.0
LICEUL TEHNOLOGIC CORBU	Harghita	5.23	26.3	19	39.6
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.66	69.2	65	95.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	4.43	23.1	13	33.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	4.60	50.0	10	52.6
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	5.91	70.8	65	87.8
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.10	86.4	22	26.2
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.44	63.6	11	39.3
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.43	71.4	7	46.7
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	8.50	100.0	1	7.1
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	8.04	92.3	13	25.5
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.57	100.0	19	45.2
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	3.46	28.6	7	20.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	6.92	100.0	4	7.5
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	6.82	66.7	3	1.7
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	4.61	40.0	10	16.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	6.00	100.0	1	0.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	6.95	100.0	4	2.8
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	2.30	0.0	1	0.7
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.48	34.6	26	40.6
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	4.50	31.6	19	28.4
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	4.69	52.2	46	100.0
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	6.30	100.0	10	35.7
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.68	51.2	41	25.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	4.01	15.0	20	10.6
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.41	62.5	16	19.5
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	4.04	21.1	19	50.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.68	85.4	41	36.6
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	4.14	37.5	24	40.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	5.85	100.0	7	14.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	3.38	14.3	7	9.9
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.55	41.3	109	75.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.54	20.5	39	54.9
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	6.12	80.0	5	7.0
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.51	37.5	8	50.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.01	11.1	18	56.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.32	20.0	5	2.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.35	17.3	52	63.4
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.25	50.0	2	4.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.70	100.0	1	0.5
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	2.00	0.0	6	46.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.39	32.4	34	54.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.35	54.2	48	23.9
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.41	66.7	21	55.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	4.97	47.4	38	70.4
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.99	61.1	18	17.3
LICEUL TEHNOLOGIC, VLADENI	Iași	5.10	46.4	28	96.6
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	5.48	52.9	17	50.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.67	37.1	35	33.3
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.21	10.5	19	43.2
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.31	66.7	36	20.9
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.03	33.3	3	1.5
LICEUL TEHNOLOGIC, HARLAU	Iași	4.75	45.1	51	56.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.16	61.9	21	42.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.20	90.9	11	4.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.84	68.2	22	30.6
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	3.12	7.7	13	54.2
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	5.80	100.0	1	0.5
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	4.97	52.9	17	65.4
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	3.67	23.1	13	86.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.35	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.70	100.0	1	0.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	6.71	57.1	7	3.8
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.53	100.0	4	8.3
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.28	100.0	3	1.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.68	100.0	2	1.2
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.10	50.0	2	1.3
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	4.00	26.6	94	60.6
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.83	24.2	91	85.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	3.30	14.3	56	53.3
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	3.72	25.0	8	32.0
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	4.61	37.2	86	65.2
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	2.87	25.0	4	16.0
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	-	0.0	2	4.5
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.72	30.0	10	76.9
LICEUL TEHNOLOGIC HALANGA	Mehedinți	4.65	16.7	18	94.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.90	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.95	100.0	1	0.5
LICEUL DE TRANSPORTURI AUTO	Mehedinți	3.27	10.0	10	100.0
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.21	64.1	103	83.7
LICEUL BORSA	Maramureș	5.05	32.2	87	32.1
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.02	34.4	32	31.4
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	4.88	75.0	16	40.0
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	4.40	41.6	101	46.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.30	40.0	10	16.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.83	52.6	38	51.4
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	3.49	16.7	12	17.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.76	50.9	55	24.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	2.64	7.1	28	87.5
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	8.52	100.0	2	2.1
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	5.64	47.6	21	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	5.15	16.7	6	22.2
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	3.25	0.0	1	0.8
LICEUL TEHNOLOGIC REPEDEA	Maramureș	2.45	0.0	1	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	-	0.0	1	11.1
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII MAGHERAUS	Maramureș	6.84	88.9	9	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	4.92	44.4	9	34.6
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	4.03	33.3	6	27.3
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	5.00	75.0	4	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	8.23	100.0	3	1.3
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	3.57	7.4	27	47.4
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.62	100.0	3	2.2
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.04	100.0	13	15.7
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.30	25.0	28	66.7
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.84	63.0	73	33.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	4.53	50.0	8	22.9
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.42	56.8	37	90.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	6.80	100.0	1	50.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.06	56.7	30	18.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.17	27.8	54	52.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.09	100.0	6	5.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	4.26	32.7	55	28.2
LICEUL TEHNOLOGIC TARNAVENI	Mureș	3.10	17.4	23	32.4
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.41	72.2	18	13.3
LICEUL TEHNOLOGIC IERNUT	Mureș	4.76	38.1	21	32.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.62	76.9	13	8.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	4.57	50.0	2	2.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.98	30.0	20	42.6
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.73	80.0	15	24.2
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	4.12	25.0	12	85.7
LICEUL SILVIC GURGHIU	Mureș	5.81	69.4	36	97.3
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.43	50.0	2	1.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.92	100.0	4	2.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.59	100.0	6	7.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.75	100.0	1	0.5
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.35	12.5	8	28.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.72	100.0	7	3.9
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.11	100.0	8	17.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	1.40	0.0	1	50.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	2.30	0.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.94	41.7	12	42.9
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.11	32.7	52	17.4
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.14	28.4	81	33.3
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.39	48.6	35	35.4
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.69	52.4	21	84.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	5.70	50.0	2	1.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	5.96	62.8	94	50.8
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	4.19	22.2	18	100.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.79	74.3	70	38.9
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	4.81	23.1	13	92.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	2.75	0.0	3	5.9
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.05	100.0	1	0.7
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	5.79	60.0	15	50.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.70	100.0	3	1.1
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	6.30	100.0	1	0.6
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	-	0.0	1	5.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.18	100.0	9	3.1
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	3.96	20.4	49	30.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	3.10	0.0	2	2.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.75	31.0	42	75.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	6.90	66.7	3	1.3
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	4.43	40.4	47	87.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	4.11	28.0	50	38.8
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	6.08	76.9	26	40.6
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.23	66.7	3	1.4
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	3.67	29.2	24	11.1
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.90	100.0	1	0.4
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	-	0.0	1	5.6
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	3.51	18.2	11	47.8
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	3.77	22.2	9	100.0
LICEUL TEHNOLOGIC CRAMPOIA	Olt	4.85	20.0	10	100.0
LICEUL TEHNOLOGIC TUFENI	Olt	6.95	8.3	12	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	5.25	50.0	2	28.6
LICEUL TEHNOLOGIC IZVOARELE	Olt	5.75	50.0	2	100.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	4.10	0.0	1	5.3
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	7.20	33.3	3	100.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.07	46.2	13	86.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.87	73.1	212	77.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.43	68.5	73	39.2
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	4.04	12.5	24	88.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.74	44.0	25	37.3
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.90	73.8	149	76.4
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	5.48	69.4	36	20.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.37	35.7	56	65.9
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.44	70.0	10	15.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.72	83.8	185	55.1
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.20	56.0	25	61.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.76	51.3	230	87.1
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	4.73	36.4	33	91.7
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.42	81.0	21	30.9
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	5.36	62.2	37	90.2
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	5.04	51.6	64	50.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.72	100.0	4	4.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.07	88.5	26	20.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	6.65	87.5	32	26.7
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.05	100.0	12	10.9
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	5.00	100.0	1	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.83	100.0	8	3.1
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	5.35	50.0	2	50.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	4.40	42.9	14	32.6
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	4.00	0.0	1	1.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.89	100.0	5	2.4
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	6.95	100.0	1	100.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.38	100.0	9	4.5
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	4.33	50.0	2	100.0
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.29	100.0	21	18.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.05	100.0	2	1.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.08	100.0	3	1.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	6.72	66.7	3	1.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.78	100.0	23	8.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.18	100.0	24	8.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.45	100.0	2	2.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	7.90	100.0	12	11.2
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	3.48	50.0	2	7.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.50	100.0	5	2.4
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.59	81.0	21	16.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	4.72	48.6	35	92.1
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	5.21	60.3	63	49.6
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.58	43.8	16	24.6
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	5.85	68.9	90	78.9
LICEUL TEHNOLOGIC MARSA	Sibiu	5.35	63.6	11	84.6
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	6.68	83.0	100	76.9
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	4.33	50.0	2	7.4
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.19	62.5	8	26.7
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	4.58	46.2	13	54.2
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.88	45.8	24	41.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.25	60.0	5	18.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.60	100.0	1	1.1
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.07	77.8	9	26.5
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.01	71.1	38	71.7
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.30	75.0	4	21.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.45	95.2	21	25.6
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.88	66.7	6	42.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.30	87.5	8	5.7
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.26	98.6	71	35.3
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	4.44	20.0	5	22.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.64	100.0	32	16.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.46	100.0	13	10.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.28	100.0	36	16.7
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	-	0.0	1	4.3
SCOALA PROFESIONALA SAG	Sălaj	4.10	0.0	1	50.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.15	44.7	38	31.4
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.01	28.6	7	8.4
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.82	38.1	21	42.9
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.08	57.1	7	18.9
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.84	68.3	101	40.1
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.89	56.8	74	78.7
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	6.24	81.8	11	100.0
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	8.06	100.0	23	38.3
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	4.83	42.9	70	56.5
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	7.60	95.0	40	97.6
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	5.90	100.0	1	7.7
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	4.59	33.3	15	83.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.78	100.0	19	11.5
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.33	43.8	16	84.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	5.00	58.3	24	92.3
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	5.80	87.5	8	12.9
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	3.73	28.6	7	29.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.99	78.6	28	84.8
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	4.55	38.5	39	81.2
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.55	30.8	13	18.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.98	81.8	11	6.9
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.70	68.0	25	27.5
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.70	21.4	14	100.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.37	100.0	3	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.55	100.0	1	0.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	4.32	34.6	26	96.3
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	5.38	62.5	8	100.0
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	2.70	0.0	1	50.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	4.89	62.5	8	16.3
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.73	21.7	23	19.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.32	48.7	76	26.8
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	5.12	43.8	16	39.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.80	36.4	22	37.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	4.49	35.0	60	27.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	5.28	55.6	27	7.9
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	6.24	55.6	9	15.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	3.18	13.3	15	8.6
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	-	0.0	1	0.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.79	50.0	20	15.7
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	5.66	70.0	10	31.2
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	1.70	0.0	3	13.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	3.01	0.0	5	5.8
COLEGIUL TEHNIC RADAUTI	Suceava	5.48	63.8	69	26.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	4.60	33.3	3	3.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.91	49.0	51	18.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.57	57.1	7	13.2
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.55	40.0	5	2.1
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	5.10	50.0	20	47.6
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	4.25	38.5	13	92.9
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.05	97.8	46	40.4
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.80	100.0	1	0.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.92	100.0	3	1.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.00	100.0	2	0.8
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	1.95	0.0	3	3.6
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.73	83.3	6	15.4
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	5.72	62.5	24	70.6
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.10	100.0	1	0.6
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.00	100.0	1	2.6
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	4.03	50.0	2	3.2
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	5.86	50.0	16	94.1
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	6.82	100.0	3	6.7
LICEUL TEHNOLOGIC MACIN	Tulcea	4.51	27.8	18	94.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	5.83	73.3	15	12.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.87	50.0	12	75.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	7.68	80.0	10	19.6
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.31	22.2	9	90.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	3.30	33.3	3	8.6
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.24	50.0	14	58.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	4.55	50.0	20	24.1
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.66	47.2	144	58.1
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	6.90	89.2	37	29.1
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.32	16.3	43	91.5
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.64	47.3	55	49.5
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	4.23	42.9	7	8.4
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	4.07	29.6	27	19.1
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.57	64.4	45	41.7
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.45	100.0	2	4.9
LICEUL TEORETIC GATAIA	Timiș	7.15	50.0	2	2.7
LICEUL TEHNOLOGIC ELECTROTIMIS TIMISOARA	Timiș	3.93	27.6	29	93.5
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	4.47	42.1	19	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	5.78	60.0	5	20.0
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	5.48	40.0	5	16.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.79	60.9	23	17.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.44	100.0	11	8.9
LICEUL TEORETIC PERIAM	Timiș	6.16	80.0	10	23.8
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.65	37.5	24	61.5
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	3.85	20.8	24	38.7
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	5.00	12.5	8	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.99	68.5	54	26.6
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	4.04	30.0	10	29.4
LICEUL TEORETIC BUZIAS	Timiș	7.20	95.7	23	37.1
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.17	66.7	6	31.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.39	92.3	13	26.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.46	100.0	10	26.3
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.70	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.22	100.0	8	6.1
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.18	100.0	2	0.9
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.94	100.0	6	9.4
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.23	100.0	3	2.1
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.01	100.0	5	8.2
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.36	100.0	15	7.2
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	10.00	100.0	1	4.2
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	4.39	33.3	9	39.1
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.60	80.0	5	2.8
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.30	18.8	16	28.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	4.94	46.4	28	56.0
LICEUL TEORETIC OLTENI	Teleorman	5.15	50.0	4	8.0
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	3.96	10.0	10	45.5
LICEUL TEORETIC PIATRA	Teleorman	5.83	52.8	36	100.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	5.86	66.7	6	2.7
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	4.90	50.0	18	66.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.00	100.0	8	3.3
LICEUL TEORETIC VIDELE	Teleorman	4.36	36.4	66	27.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.42	16.9	65	80.2
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	6.35	100.0	2	8.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.38	71.4	7	4.2
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	6.42	100.0	2	2.1
LICEUL TEORETIC ZIMNICEA	Teleorman	8.36	100.0	4	3.0
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.55	50.0	2	0.8
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	2.78	0.0	21	100.0
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	4.18	33.3	3	100.0
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	3.62	23.5	81	47.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.24	35.7	42	24.7
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	5.00	55.6	27	31.4
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.36	82.8	87	53.0
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.09	26.7	15	71.4
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	4.89	33.3	6	40.0
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.41	20.0	105	35.8
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.23	31.2	16	45.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.44	15.6	32	19.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	4.47	25.0	4	12.9
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.12	33.3	3	6.2
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.30	100.0	1	0.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.80	100.0	2	1.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.57	100.0	9	3.7
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.20	100.0	1	0.5
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.80	100.0	1	0.5
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.24	27.8	18	12.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	4.39	40.3	62	48.1
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.67	41.9	31	62.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.55	50.0	2	4.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.69	44.4	9	15.5
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.24	78.6	14	20.9
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.01	51.9	135	76.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.94	77.8	9	27.3
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.75	68.2	22	39.3
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.07	100.0	3	2.5
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	4.67	50.0	14	87.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	3.97	50.0	2	2.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.97	88.9	9	39.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.17	100.0	21	10.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.05	100.0	6	3.1
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	2.57	0.0	11	100.0
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.79	50.0	6	7.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.84	46.7	60	22.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.90	41.9	43	16.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.40	100.0	2	0.5
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.26	36.2	58	37.4
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	4.47	50.0	2	7.1
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.23	35.7	14	9.8
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	4.66	37.5	8	100.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	6.26	81.2	16	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.17	33.3	3	5.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	4.80	0.0	1	0.6
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	4.02	20.0	5	100.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.11	14.3	7	8.8
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.27	50.0	6	31.6