LICEUL "CORNELIU MEDREA" ZLATNA	Alba	4.92	42.9	7	19.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	5.48	50.0	4	3.3
LICEUL TEHNOLOGIC SEBES	Alba	6.80	100.0	1	0.7
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.70	100.0	1	10.0
COLEGIUL TEHNIC CAMPULUNG	Argeș	4.93	50.0	10	12.8
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	6.15	100.0	2	5.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	6.93	100.0	11	4.3
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	8.45	100.0	1	0.8
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.71	75.0	4	5.4
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	6.52	100.0	3	2.0
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	5.80	66.7	3	7.7
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	5.69	100.0	4	2.4
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	-	0.0	7	38.9
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.25	0.0	1	1.3
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.62	22.2	9	42.9
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	9.70	100.0	1	0.7
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	6.67	83.3	12	20.7
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.25	50.0	2	8.0
LICEUL TEORETIC "NICHITA STANESCU"	București	6.30	66.7	3	2.1
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.05	100.0	1	1.3
COLEGIUL TEHNIC "CAROL I"	București	2.80	0.0	4	7.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.08	0.0	3	1.8
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.25	40.0	5	5.8
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.56	50.0	6	4.3
COLEGIUL TEHNIC "MEDIA"	București	5.50	66.7	6	3.4
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	6.25	100.0	1	2.1
LICEUL TEORETIC "TRAIAN"	București	5.40	100.0	1	0.4
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.22	50.0	2	2.1
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.03	33.3	3	8.1
LICEUL TEHNOLOGIC "ELIE RADU"	București	3.43	0.0	4	5.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.05	50.0	2	1.8
COLEGIUL TEHNIC ENERGETIC	București	4.22	33.3	3	3.3
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.15	100.0	2	3.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.07	80.0	5	4.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	4.81	50.0	4	18.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.15	0.0	1	2.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	6.20	100.0	1	1.6
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	6.53	80.0	5	11.4
LICEUL TEHNOLOGIC ONESTI	Bacău	6.05	100.0	1	1.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.87	81.8	22	11.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	7.50	100.0	3	16.7
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	5.22	58.3	12	5.9
LICEUL TEHNOLOGIC RACHITOASA	Bacău	7.11	100.0	4	100.0
LICEUL TEHNOLOGIC FAGET	Bacău	5.53	66.7	6	42.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	2.50	0.0	1	0.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.65	100.0	1	1.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	5.23	100.0	3	3.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.05	100.0	1	0.5
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.00	100.0	1	4.3
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	6.15	40.0	5	45.5
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	2.40	0.0	3	9.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	8.80	100.0	1	16.7
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	1.60	0.0	1	2.9
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	5.00	50.0	2	1.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.19	16.7	12	8.5
LICEUL TEHNOLOGIC COTUSCA	Botoșani	5.78	66.7	3	11.1
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.26	100.0	5	9.6
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	5.00	100.0	1	5.6
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.95	100.0	7	14.9
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.15	100.0	2	4.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.47	100.0	2	4.9
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	7.13	89.3	28	26.4
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	3.90	40.0	5	4.7
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	4.65	50.0	2	7.1
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	2.60	0.0	1	11.1
LICEUL TEHNOLOGIC RASNOV	Brașov	-	0.0	1	1.5
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	6.76	100.0	7	10.8
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	5.05	100.0	2	1.9
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	5.70	100.0	1	2.2
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	5.70	100.0	1	7.7
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.67	100.0	2	1.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	6.42	71.4	14	31.1
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.63	90.9	11	17.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.12	88.9	9	9.9
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	6.01	83.3	18	32.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.06	100.0	8	7.1
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	6.85	100.0	1	3.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	6.45	80.0	5	8.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.21	87.5	8	10.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	7.05	100.0	1	2.6
LICEUL "DANUBIUS" CALARASI	Călărași	5.30	100.0	1	1.2
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	5.40	100.0	1	2.4
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	1.90	0.0	2	1.7
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.38	50.0	2	5.3
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	-	0.0	1	4.5
LICEUL DE MARINA CONSTANTA	Constanța	5.75	57.1	7	5.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.22	66.7	12	6.2
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	3.88	50.0	4	6.3
LICEUL AGRICOL POARTA ALBA	Constanța	5.50	100.0	1	2.6
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	5.65	100.0	1	1.9
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	5.25	100.0	1	0.9
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	5.20	100.0	1	2.2
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.45	100.0	1	2.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	-	0.0	1	2.5
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	5.45	100.0	1	0.5
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	8.10	100.0	1	0.6
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	3.27	0.0	2	5.3
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.60	100.0	1	1.2
LICEUL TEHNOLOGIC CRUCEA	Constanța	3.55	0.0	3	33.3
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	3.75	0.0	1	16.7
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.20	0.0	1	4.3
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.56	85.7	7	6.9
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.02	50.0	10	18.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	5.94	75.0	4	8.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	6.92	66.7	3	5.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.75	50.0	4	4.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.05	0.0	1	1.4
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.86	75.0	4	10.5
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.22	66.7	3	6.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	5.00	100.0	1	2.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.05	100.0	3	1.3
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	5.05	100.0	1	3.3
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	-	0.0	1	0.6
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	2.85	0.0	1	1.6
LICEUL TEHNOLOGIC BALTENI	Gorj	5.40	50.0	2	2.9
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	5.50	100.0	1	1.7
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.61	75.0	4	12.1
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.00	100.0	1	1.2
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.17	100.0	9	29.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.62	85.7	7	7.2
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.65	100.0	2	1.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	-	0.0	1	0.6
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	-	0.0	1	1.5
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.40	100.0	1	0.8
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.22	60.0	5	13.5
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	5.78	75.0	4	9.5
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	6.96	100.0	9	8.3
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.92	69.2	13	19.7
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	5.33	100.0	2	9.1
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	-	0.0	1	1.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	2.45	0.0	1	4.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.20	100.0	1	3.6
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	2.95	0.0	1	1.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	4.96	66.7	6	8.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.77	33.3	3	4.2
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	3.26	0.0	6	46.2
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.84	14.3	7	15.9
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.64	66.7	12	11.4
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	5.11	75.0	8	11.1
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	6.18	100.0	9	16.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	6.41	100.0	6	12.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	-	0.0	1	1.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.82	87.5	16	9.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.30	50.0	2	1.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.23	66.7	6	5.8
LICEUL TEHNOLOGIC, HARLAU	Iași	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	5.00	100.0	1	25.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	5.68	57.1	7	18.4
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	4.69	60.0	5	20.8
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	5.20	100.0	1	1.2
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	5.08	100.0	2	13.3
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.25	100.0	1	1.6
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.60	100.0	5	2.3
LICEUL TEHNOLOGIC, VLADENI	Iași	4.10	0.0	1	3.4
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	8.32	100.0	11	10.5
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.65	0.0	1	0.9
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.00	100.0	1	0.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	6.50	50.0	2	2.7
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	6.05	100.0	1	0.5
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	2.40	0.0	1	1.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	3.35	50.0	2	3.3
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.09	60.0	5	7.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.82	100.0	2	4.3
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.60	100.0	1	0.6
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	4.36	50.0	4	14.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.50	50.0	2	1.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.17	33.3	3	2.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.82	83.3	6	14.3
LICEUL TEHNOLOGIC IERNUT	Mureș	3.80	0.0	1	1.5
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.85	100.0	1	0.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.88	100.0	6	3.2
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.63	100.0	14	46.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	6.24	88.9	9	17.6
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.00	100.0	1	0.3
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	2.80	0.0	1	1.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.68	50.0	4	1.6
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	4.50	12.5	16	94.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	3.30	0.0	1	0.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	5.35	100.0	1	3.6
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	7.10	100.0	1	1.8
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.64	78.6	14	7.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.20	75.0	8	2.9
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.38	66.7	3	3.5
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	5.20	100.0	1	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.51	100.0	4	2.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.52	75.0	4	1.5
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	7.97	100.0	2	5.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	8.25	100.0	1	1.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	5.60	100.0	1	1.6
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	3.95	33.3	3	0.9
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.30	66.7	3	5.2
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.36	100.0	4	7.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.22	87.5	8	6.3
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	3.13	0.0	5	4.4
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	8.38	100.0	6	4.7
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.38	50.0	2	6.7
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.08	50.0	6	25.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.72	75.0	4	4.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	6.49	85.7	7	2.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	8.50	100.0	1	3.7
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.00	100.0	1	3.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	4.14	40.0	5	8.5
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	5.84	100.0	8	100.0
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	5.88	100.0	2	1.1
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.50	0.0	1	10.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	5.45	100.0	1	4.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	4.75	33.3	3	3.6
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.62	40.0	5	2.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	6.85	100.0	1	0.9
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.55	0.0	1	1.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	2.98	0.0	4	1.4
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.84	100.0	4	2.4
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.16	62.5	8	6.2
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	5.15	66.7	6	12.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.55	80.0	10	5.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.40	0.0	1	1.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	5.35	100.0	2	3.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.00	100.0	1	1.2
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	4.20	25.0	4	5.1
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.55	50.0	2	10.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	5.05	38.5	13	5.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	5.84	75.0	8	5.6
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	5.92	100.0	3	1.9
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	9.00	100.0	1	0.4