LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	3.30	0.0	1	4.2
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.30	100.0	1	2.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	2.20	0.0	1	0.8
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	8.95	100.0	2	1.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.70	66.7	3	1.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	5.03	50.0	4	5.7
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	5.85	100.0	1	4.0
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	9.25	100.0	1	0.7
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	4.75	50.0	2	9.5
COLEGIUL TEHNIC "CAROL I"	București	2.65	0.0	1	1.8
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.00	100.0	1	0.8
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	2.60	0.0	1	0.9
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	2.45	0.0	1	0.8
LICEUL TEORETIC "TRAIAN"	București	5.10	100.0	1	0.4
COLEGIUL TEHNIC "MEDIA"	București	4.75	66.7	3	1.7
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.35	100.0	1	2.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.40	0.0	1	1.9
LICEUL TEHNOLOGIC "DACIA"	București	6.80	100.0	1	1.5
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.10	100.0	1	1.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	5.80	100.0	2	1.8
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.75	0.0	1	0.8
COLEGIUL TEHNIC "MIHAI BRAVU"	București	1.80	0.0	1	0.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	2.05	0.0	1	1.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.01	100.0	8	4.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	2.50	0.0	2	0.9
LICEUL TEHNOLOGIC ONESTI	Bacău	-	0.0	1	1.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	3.78	50.0	2	4.4
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.08	71.4	7	7.1
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.39	57.1	7	38.9
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	2.20	0.0	1	2.9
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.35	100.0	1	2.1
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	2.00	0.0	1	5.9
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	7.10	100.0	1	2.9
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	2.20	0.0	2	1.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	-	0.0	1	2.2
COLEGIUL TEHNIC TURDA	Cluj	-	0.0	1	2.7
COLEGIUL TEHNIC RESITA	Caraș-Severin	2.00	0.0	1	2.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	5.38	50.0	2	1.0
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.68	100.0	3	1.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	8.12	100.0	4	2.4
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.95	100.0	3	3.0
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	1.82	0.0	2	3.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	8.40	100.0	1	3.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.44	33.3	6	2.2
COLEGIUL TEHNIC MOTRU	Gorj	6.36	72.7	11	4.3
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.00	0.0	2	10.0
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.00	100.0	1	0.6
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.25	100.0	1	2.3
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.28	100.0	4	3.7
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	3.15	0.0	2	3.7
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	5.10	100.0	2	0.8
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	3.90	0.0	1	0.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	4.90	50.0	10	19.2
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	5.00	100.0	1	1.5
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	7.45	100.0	1	1.9
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	5.00	100.0	1	4.5
LICEUL TEHNOLOGIC LUPENI	Hunedoara	5.05	100.0	1	4.0
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	2.00	0.0	1	2.4
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	3.20	0.0	1	0.8
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	5.88	100.0	2	2.9
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.25	100.0	1	1.7
LICEUL TEHNOLOGIC TANDAREI	Ialomița	5.75	75.0	4	12.5
LICEUL TEHNOLOGIC URZICENI	Ialomița	1.95	0.0	2	12.5
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	5.35	100.0	2	4.0
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.03	78.6	14	7.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	4.05	0.0	1	25.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	9.70	100.0	1	3.8
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	4.00	0.0	1	2.3
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.93	100.0	2	0.9
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.00	0.0	1	0.9
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	-	0.0	1	2.3
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	8.70	50.0	2	1.9
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	6.60	100.0	1	0.5
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	5.79	80.0	5	11.9
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.05	100.0	1	0.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.50	100.0	1	0.6
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.90	100.0	2	1.1
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.69	75.0	4	1.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.92	100.0	7	3.8
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.30	0.0	1	1.8
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	2.40	0.0	2	3.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.10	100.0	1	1.5
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	5.00	100.0	1	6.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	2.23	0.0	2	2.2
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	-	0.0	1	2.4
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.22	33.3	3	1.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.47	25.0	4	2.1
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.50	0.0	1	0.8
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	3.85	0.0	1	0.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.86	100.0	4	1.2
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	2.30	0.0	1	1.9
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	6.88	100.0	2	1.6
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.90	100.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	8.25	100.0	1	4.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	8.55	100.0	1	0.8
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.00	100.0	1	0.8
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.45	100.0	3	2.1
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	5.00	100.0	1	5.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.25	100.0	1	1.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	3.47	25.0	4	4.9
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	-	0.0	2	9.1
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	5.20	100.0	1	6.7
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	1.60	0.0	1	4.8
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.00	100.0	1	2.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	7.70	100.0	1	0.3
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.90	100.0	1	0.6
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.00	100.0	1	0.5
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	5.00	50.0	2	1.6
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	2.62	0.0	9	9.6
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	2.30	0.0	3	1.1
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	-	0.0	1	0.7