COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.10	100.0	1	1.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.30	100.0	4	4.9
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.25	100.0	1	0.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	7.23	92.3	13	36.1
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.30	100.0	1	2.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.81	100.0	5	2.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.57	100.0	2	0.7
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.80	100.0	2	1.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.88	100.0	2	1.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.25	100.0	1	0.6
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.66	100.0	4	2.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.55	100.0	2	1.5
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	9.68	100.0	5	5.1
COLEGIUL"CSIKY GERGELY" ARAD	Arad	8.68	100.0	6	8.5
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	-	0.0	1	0.6
COLEGIUL NATIONAL "ELENA CUZA"	București	7.90	100.0	6	3.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.69	100.0	9	4.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.63	80.0	5	3.1
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.86	50.0	6	15.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.50	100.0	1	0.4
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.00	100.0	1	0.5
LICEUL TEORETIC "C.A. ROSETTI"	București	7.73	100.0	7	3.5
COLEGIUL TEHNIC "MEDIA"	București	6.52	100.0	8	4.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.80	100.0	2	1.0
LICEUL TEORETIC "NICHITA STANESCU"	București	5.05	100.0	1	0.7
COLEGIUL NATIONAL "SPIRU HARET"	București	9.37	100.0	3	1.4
LICEUL TEORETIC "TRAIAN"	București	5.83	75.0	4	1.6
LICEUL TEHNOLOGIC "DACIA"	București	2.40	0.0	1	1.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.83	100.0	3	1.2
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.85	100.0	1	0.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.31	100.0	7	3.1
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.15	100.0	1	2.0
COLEGIUL NATIONAL "ION NECULCE"	București	7.12	100.0	2	0.8
LICEUL TEORETIC "JEAN MONNET"	București	8.57	100.0	4	2.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.70	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	7.67	100.0	2	1.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.50	100.0	1	0.5
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	7.35	100.0	2	1.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.83	100.0	3	1.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.60	100.0	3	1.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.45	100.0	1	0.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.56	100.0	9	3.3
LICEUL TEORETIC "MARIN PREDA"	București	8.50	100.0	1	0.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	6.45	100.0	1	0.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	9.65	100.0	1	0.7
LICEUL TEORETIC "ION BARBU"	București	7.85	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	8.75	100.0	2	0.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	10.00	100.0	1	0.4
COLEGIUL TEHNIC ENERGETIC	București	7.03	100.0	2	2.2
LICEUL TEORETIC "NICOLAE IORGA"	București	9.47	100.0	3	1.9
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.24	87.5	16	12.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.12	100.0	2	1.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.01	100.0	6	3.8
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.35	100.0	1	0.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.48	100.0	3	1.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.85	100.0	1	0.4
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	5.00	100.0	1	0.5
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.55	100.0	1	0.8
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.29	100.0	4	6.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.65	100.0	1	0.8
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.47	100.0	2	5.1
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.62	100.0	2	2.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.80	100.0	1	0.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.40	100.0	2	1.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.90	100.0	1	0.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.10	100.0	2	0.9
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	9.10	100.0	1	9.1
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.70	100.0	1	0.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.95	100.0	2	2.1
LICEUL "REGINA MARIA" DOROHOI	Botoșani	6.18	100.0	3	1.6
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.08	80.0	5	9.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.00	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.10	100.0	1	0.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.87	100.0	3	1.7
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	7.70	100.0	9	19.1
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.10	100.0	1	0.5
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.70	100.0	1	0.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.27	100.0	16	10.1
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.40	100.0	3	2.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.95	100.0	4	4.8
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.60	100.0	2	1.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.87	100.0	3	2.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.36	100.0	19	11.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.25	100.0	6	3.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.77	100.0	8	4.2
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	8.35	100.0	1	4.3
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.90	100.0	1	1.6
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.00	100.0	5	5.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.11	100.0	5	1.7
LICEUL TEORETIC ORAS POGOANELE	Buzău	7.10	100.0	1	2.6
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	5.40	100.0	1	1.1
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.47	100.0	18	13.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.70	100.0	5	4.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.35	100.0	1	0.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.11	100.0	6	4.3
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.05	100.0	1	1.1
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.57	100.0	3	2.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.70	100.0	1	0.9
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.72	100.0	3	4.2
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.22	100.0	2	2.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.25	100.0	1	0.9
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.70	100.0	1	2.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	10.00	100.0	1	1.1
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	5.55	100.0	1	0.7
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	9.80	100.0	2	2.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.97	100.0	3	13.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	9.25	100.0	3	5.9
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.91	100.0	6	5.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.05	100.0	1	2.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.55	100.0	1	0.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	5.40	100.0	1	1.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.40	100.0	1	0.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.30	100.0	1	1.2
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.25	100.0	1	0.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	8.08	100.0	3	1.5
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.85	100.0	1	1.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.20	100.0	1	0.6
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.80	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.97	100.0	10	5.0
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	8.37	100.0	4	4.3
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.82	100.0	3	3.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.44	100.0	13	15.5
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.68	100.0	8	11.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.16	85.7	7	3.7
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	7.03	100.0	2	1.8
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	6.73	100.0	3	1.8
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.50	100.0	1	0.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.40	100.0	1	0.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	-	0.0	1	0.6
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	7.30	100.0	2	2.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.75	50.0	2	1.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.10	100.0	1	0.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.53	100.0	3	1.6
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	8.65	100.0	6	6.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.67	75.0	8	2.4
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	-	0.0	1	1.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.72	100.0	7	4.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.03	85.7	14	9.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.50	100.0	1	0.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.76	100.0	5	2.8
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	8.47	100.0	4	11.4
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.30	100.0	2	1.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.00	100.0	1	0.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.80	100.0	8	4.5
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	5.75	100.0	1	1.1
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	9.45	100.0	1	9.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.13	63.6	11	13.4
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.24	94.4	18	16.1
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.35	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	10.00	100.0	1	0.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.55	100.0	1	0.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.76	77.8	9	4.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.49	100.0	8	4.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	7.94	80.0	5	4.8
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	8.13	100.0	7	4.1
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	5.92	100.0	2	1.0
COLEGIUL NATIONAL, IASI	Iași	9.90	100.0	2	1.3
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.12	100.0	3	1.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.45	100.0	11	4.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.77	100.0	9	5.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.40	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.08	100.0	4	2.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.73	100.0	11	22.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.90	100.0	1	0.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.87	100.0	3	3.4
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	5.30	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.65	100.0	2	0.9
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	9.63	100.0	5	5.4
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	5.89	83.3	6	6.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	9.00	100.0	3	1.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.23	100.0	3	1.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.32	100.0	2	0.9
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.65	100.0	5	6.0
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.78	100.0	2	1.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	6.55	100.0	1	0.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.70	100.0	1	0.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.60	100.0	1	0.5
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.18	100.0	4	1.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.15	100.0	14	6.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.56	100.0	8	4.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.23	88.9	9	7.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	3.80	0.0	1	2.2
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.02	100.0	13	6.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.07	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.66	100.0	6	2.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.40	100.0	7	2.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	1	0.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.90	100.0	3	0.9
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.15	100.0	1	0.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.50	100.0	1	0.6
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	3.75	0.0	1	5.3
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	7.99	100.0	4	2.0
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.00	100.0	1	0.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.70	100.0	1	1.1
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.65	100.0	1	0.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	8.70	100.0	1	1.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.40	100.0	1	0.4
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.38	100.0	2	0.8
LICEUL REFORMAT SATU MARE	Satu-Mare	6.57	85.7	7	13.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.00	100.0	1	0.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.44	100.0	6	5.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.19	100.0	7	3.6
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.55	100.0	1	0.4
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.73	100.0	2	1.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.02	100.0	3	0.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.55	100.0	1	0.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.75	100.0	1	0.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.74	96.8	31	13.3
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.55	100.0	2	1.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.81	100.0	7	3.2
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	9.45	100.0	1	1.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.25	100.0	1	0.6
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.30	80.0	5	9.8
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.48	100.0	3	1.9
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.60	100.0	10	8.5
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	10.00	100.0	1	0.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	9.30	100.0	1	1.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.55	100.0	2	1.6
LICEUL TEORETIC GATAIA	Timiș	8.90	100.0	3	4.1
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	7.97	100.0	4	16.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.00	100.0	1	0.4
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	8.80	100.0	1	0.6
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.85	0.0	1	0.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.60	100.0	1	4.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.02	100.0	3	1.6
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.11	100.0	10	4.2
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.97	100.0	3	3.2
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.57	66.7	3	1.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.38	100.0	2	0.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.65	100.0	1	0.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.69	100.0	4	2.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.25	100.0	1	0.6