LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	10.00	100.0	1	1.2
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.62	100.0	3	3.2
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.45	100.0	1	1.0
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.65	100.0	3	50.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.05	100.0	12	5.8
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.78	100.0	2	1.8
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.45	100.0	2	1.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.34	100.0	20	6.3
LICEUL TEORETIC COSTESTI	Argeș	6.60	100.0	2	1.6
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.48	96.6	29	16.1
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.80	100.0	27	13.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.35	100.0	24	7.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.86	100.0	4	1.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.62	100.0	3	1.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.25	100.0	2	1.2
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	9.23	100.0	9	10.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.46	100.0	21	14.8
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.72	100.0	2	1.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.92	100.0	19	11.0
LICEUL TEORETIC PANCOTA	Arad	9.70	100.0	1	1.1
LICEUL TEORETIC SEBIS	Arad	7.95	100.0	1	0.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.27	100.0	20	12.3
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	7.20	100.0	1	1.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.75	100.0	1	1.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	6.55	100.0	5	4.5
COLEGIUL NATIONAL "ION NECULCE"	București	8.34	100.0	11	4.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.82	96.4	28	17.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.10	66.7	3	1.3
LICEUL TEORETIC "C.A. ROSETTI"	București	7.56	100.0	12	6.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.01	85.7	7	4.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.43	100.0	12	4.3
COLEGIUL NATIONAL "SPIRU HARET"	București	8.93	100.0	31	14.2
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.60	100.0	1	0.6
COLEGIUL NATIONAL "ION CREANGA"	București	9.02	100.0	27	11.1
LICEUL TEORETIC "TRAIAN"	București	6.72	100.0	2	0.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.35	100.0	13	5.1
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.34	100.0	5	3.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.59	100.0	4	20.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.63	100.0	5	2.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.53	100.0	3	2.3
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.69	100.0	23	16.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.52	100.0	80	30.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.00	100.0	1	0.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.52	95.7	23	10.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.08	100.0	47	20.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.88	100.0	2	3.9
COLEGIUL GERMAN "GOETHE"	București	9.32	100.0	13	16.0
LICEUL TEORETIC "JEAN MONNET"	București	7.67	100.0	5	3.2
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.51	87.5	8	4.1
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.94	100.0	7	3.6
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.31	100.0	25	12.9
LICEUL TEORETIC "SCOALA MEA"	București	10.00	100.0	1	11.1
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.42	100.0	6	5.2
LICEUL TEORETIC "ION BARBU"	București	8.35	97.7	43	23.1
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.60	100.0	2	1.0
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.40	100.0	26	9.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.81	100.0	22	8.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.73	77.8	9	4.1
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.95	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.41	100.0	84	28.2
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.60	100.0	1	3.1
COLEGIUL NATIONAL "VICTOR BABES"	București	7.79	100.0	8	4.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	8.40	100.0	1	0.7
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	8.35	100.0	1	1.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.35	100.0	1	0.5
LICEUL TEORETIC "NICHITA STANESCU"	București	5.40	100.0	1	0.7
LICEUL TEORETIC "MARIN PREDA"	București	8.37	100.0	3	2.2
COLEGIUL NATIONAL "ELENA CUZA"	București	8.23	100.0	3	1.9
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.39	100.0	86	31.4
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.22	100.0	5	5.6
COLEGIUL TEHNIC ENERGETIC	București	7.15	100.0	1	1.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	-	0.0	1	1.2
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.14	75.0	12	10.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.60	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.35	100.0	20	9.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.37	100.0	20	11.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.36	100.0	14	6.9
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.96	100.0	10	4.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.05	100.0	5	2.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.07	100.0	3	1.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.20	100.0	3	1.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.54	77.8	9	4.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.70	100.0	7	3.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.75	100.0	7	2.9
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.93	100.0	7	2.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	-	0.0	1	0.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.15	100.0	16	7.8
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.14	100.0	4	3.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.30	100.0	1	2.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.33	100.0	3	2.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.20	100.0	1	0.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.41	75.0	4	3.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	9.15	100.0	1	1.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.10	100.0	1	0.8
LICEUL TEORETIC NR.1 BRATCA	Bihor	7.50	100.0	1	1.6
LICEUL "DON ORIONE" ORADEA	Bihor	6.00	100.0	2	6.9
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	8.38	100.0	3	3.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.10	100.0	1	0.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.90	100.0	1	0.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.93	100.0	19	9.3
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.80	100.0	4	2.3
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.79	100.0	20	9.3
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.83	100.0	13	14.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.78	100.0	46	25.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	9.35	100.0	1	1.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.50	100.0	1	0.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.23	100.0	47	24.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.74	100.0	11	6.4
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	9.20	100.0	1	0.8
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	8.65	100.0	2	2.7
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.37	100.0	3	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.24	100.0	23	9.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.14	100.0	8	4.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.15	100.0	2	1.0
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	5.70	50.0	2	0.8
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.70	100.0	1	0.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.10	100.0	1	0.4
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	9.05	100.0	1	0.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	9.07	100.0	2	2.4
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.69	96.7	30	21.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.33	100.0	3	2.7
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.25	100.0	1	0.9
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.40	100.0	1	0.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.06	100.0	20	12.1
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.37	100.0	13	8.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.53	100.0	32	19.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	9.45	100.0	2	3.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	9.48	100.0	2	1.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.15	92.3	13	5.9
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.91	100.0	19	6.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.09	100.0	75	23.6
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.75	100.0	18	9.4
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.97	92.9	28	20.4
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.01	100.0	7	6.2
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.43	100.0	6	5.2
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.57	100.0	4	2.9
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.30	100.0	5	5.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.35	100.0	2	1.9
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.10	100.0	2	2.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.46	100.0	5	7.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.41	100.0	11	10.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.47	100.0	16	20.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.60	100.0	1	0.9
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.10	100.0	1	1.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.90	100.0	15	13.2
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.90	100.0	3	3.6
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.62	100.0	2	1.5
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	8.93	100.0	3	5.9
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	9.06	100.0	17	8.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.99	100.0	7	4.8
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.87	100.0	3	1.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.80	100.0	1	0.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.93	100.0	3	3.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.80	100.0	3	2.4
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	9.50	100.0	1	0.8
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.90	100.0	1	1.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.36	100.0	15	8.3
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.60	100.0	1	0.6
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.76	100.0	7	3.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.84	100.0	7	5.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	10.00	100.0	1	0.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.52	100.0	3	1.5
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.50	100.0	26	14.0
LICEUL COBADIN	Constanța	8.08	100.0	3	3.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.40	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.40	100.0	13	6.4
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	10.00	100.0	1	1.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.46	100.0	5	4.1
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	9.05	100.0	5	5.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.40	100.0	2	2.3
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.93	100.0	3	3.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	9.35	100.0	6	5.3
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	9.07	100.0	2	2.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.96	100.0	19	9.2
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.88	100.0	8	4.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	9.18	100.0	8	4.3
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.65	83.3	6	2.7
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.89	87.5	8	4.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.62	100.0	4	3.2
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.64	100.0	7	2.6
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	7.85	100.0	1	3.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.51	100.0	4	1.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.17	100.0	3	1.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.03	100.0	2	1.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.19	100.0	4	1.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	9.90	100.0	1	0.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.93	100.0	24	13.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.30	100.0	3	1.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.19	100.0	23	9.5
COLEGIUL TEHNIC MOTRU	Gorj	7.00	100.0	2	0.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.04	60.0	5	9.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.76	100.0	14	8.8
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.66	75.0	8	7.1
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.35	100.0	23	13.4
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.91	100.0	7	5.5
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.10	100.0	1	1.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	9.10	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.98	100.0	3	2.1
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.83	100.0	10	5.8
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.22	100.0	38	17.6
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.27	100.0	20	10.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.63	100.0	15	8.5
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.78	100.0	2	2.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.06	100.0	8	3.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	9.20	100.0	1	0.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.38	100.0	2	0.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.43	100.0	38	18.3
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	8.93	100.0	3	2.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.83	100.0	25	16.7
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.60	100.0	2	1.4
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.53	100.0	7	3.9
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	2.40	0.0	1	0.8
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.38	100.0	2	1.7
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.53	100.0	3	3.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.70	100.0	2	1.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.98	100.0	7	4.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.75	100.0	2	3.9
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	9.30	100.0	1	2.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.15	100.0	5	5.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.17	100.0	12	6.8
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	9.00	100.0	1	3.4
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.38	100.0	2	3.8
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.25	100.0	2	3.5
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.15	100.0	2	1.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.62	100.0	6	4.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	7.10	80.0	5	4.8
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.93	100.0	5	6.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.35	100.0	4	3.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.16	100.0	21	10.7
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	9.80	100.0	1	0.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.40	100.0	1	0.8
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.71	100.0	9	9.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.40	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.20	100.0	13	7.1
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.44	100.0	7	3.6
COLEGIUL NATIONAL, IASI	Iași	9.86	100.0	4	2.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.15	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.48	100.0	3	1.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	6.40	100.0	1	0.5
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.20	100.0	2	3.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.20	100.0	1	0.5
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	10.00	100.0	1	7.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.84	100.0	8	4.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.50	100.0	4	2.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.69	100.0	4	2.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.11	100.0	7	4.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.93	100.0	7	4.1
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.48	100.0	3	1.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	-	0.0	1	0.4
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.55	100.0	23	10.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.15	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.17	100.0	3	1.4
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.20	100.0	1	1.1
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.84	100.0	8	4.3
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.07	83.3	6	2.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.23	100.0	22	11.2
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.78	100.0	34	14.7
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.38	100.0	14	6.3
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	9.70	100.0	1	0.7
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.25	93.3	15	7.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.53	100.0	18	9.3
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.44	100.0	10	4.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.80	100.0	1	0.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.61	100.0	12	6.1
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.43	100.0	6	5.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	9.22	100.0	5	2.3
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	8.27	100.0	3	3.4
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.18	100.0	9	5.0
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	8.90	100.0	2	4.4
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.73	100.0	5	3.0
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.34	100.0	27	14.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	100.0	10	5.3
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.68	100.0	3	1.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	9.32	100.0	2	0.7
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	9.80	100.0	1	1.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.41	100.0	4	2.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.21	100.0	11	4.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.47	100.0	3	1.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.28	100.0	4	1.7
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.82	100.0	15	6.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.47	100.0	2	0.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.35	100.0	1	1.7
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	7.29	100.0	18	19.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.13	98.2	55	18.9
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.46	100.0	9	4.4
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.44	100.0	4	3.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.38	100.0	4	2.8
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	9.12	100.0	2	4.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.43	100.0	2	2.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.70	95.5	22	12.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.91	100.0	50	17.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.74	100.0	20	10.1
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.60	100.0	21	6.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.12	100.0	2	1.8
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	8.45	100.0	1	0.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.88	100.0	2	1.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.02	100.0	3	2.8
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	9.15	100.0	1	1.5
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	9.15	100.0	6	3.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.35	100.0	43	20.7
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	9.65	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.63	100.0	9	4.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.60	100.0	1	1.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.85	100.0	7	5.8
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.55	100.0	1	0.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.22	100.0	8	5.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.09	100.0	11	5.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.25	100.0	7	2.6
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.49	77.8	9	5.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.68	100.0	8	4.2
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.20	100.0	2	4.7
LICEUL TEORETIC CAREI	Satu-Mare	9.20	100.0	16	9.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.08	100.0	6	4.1
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	8.40	100.0	1	2.1
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.38	100.0	7	6.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.07	95.8	24	12.8
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.57	100.0	2	0.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	9.01	100.0	5	8.2
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.58	100.0	3	1.4
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.90	100.0	9	3.8
LICEUL "NATANAEL" SUCEAVA	Suceava	9.17	100.0	3	37.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.71	90.0	10	3.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.35	93.3	15	6.4
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.13	100.0	3	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.55	100.0	1	0.4
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	9.80	100.0	1	0.5
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.40	100.0	3	3.5
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	8.55	100.0	4	1.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.81	100.0	10	5.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	6.45	100.0	1	0.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.51	100.0	4	3.4
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.60	100.0	2	3.9
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.30	100.0	3	2.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.32	100.0	5	2.3
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.70	100.0	1	0.8
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	9.10	100.0	1	0.7
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	10.00	100.0	1	1.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.51	100.0	6	3.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	9.35	100.0	1	1.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	8.35	100.0	1	2.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	10.00	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.15	86.7	15	8.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	9.45	100.0	1	2.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.75	100.0	1	0.5
LICEUL TEORETIC ZIMNICEA	Teleorman	9.00	100.0	1	0.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.12	100.0	2	0.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.69	100.0	19	10.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.16	100.0	7	3.3
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.75	100.0	1	0.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.50	100.0	1	0.4
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.58	100.0	5	2.3
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	5.55	100.0	1	2.1
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.15	100.0	24	12.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.83	100.0	19	9.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	10.00	100.0	1	0.4
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.18	100.0	5	4.2
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.82	100.0	16	7.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.76	92.9	14	3.7
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.32	100.0	3	1.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.12	100.0	10	4.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.58	100.0	3	1.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.50	100.0	12	7.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	9.20	100.0	7	2.7