COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	7.13	100.0	3	1.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.72	100.0	4	1.6
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.44	100.0	8	3.9
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.40	100.0	2	1.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.23	100.0	12	3.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.81	100.0	18	5.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.16	100.0	4	1.4
LICEUL TEHNOLOGIC VEDEA	Argeș	6.75	100.0	2	9.5
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	6.95	100.0	1	0.6
COLEGIUL ECONOMIC ARAD	Arad	6.83	100.0	3	1.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.30	100.0	1	0.6
LICEUL TEORETIC SEBIS	Arad	6.00	100.0	1	0.7
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	5.40	100.0	1	1.4
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.11	100.0	16	7.5
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	7.22	93.3	15	6.7
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.62	100.0	22	7.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	5.60	50.0	2	8.3
LICEUL TEORETIC "DECEBAL"	București	4.80	50.0	2	1.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.45	100.0	14	5.1
COLEGIUL NATIONAL "ION NECULCE"	București	8.67	100.0	7	2.8
LICEUL TEORETIC "TRAIAN"	București	8.37	100.0	5	2.0
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.89	100.0	4	20.0
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.70	100.0	3	1.3
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.82	100.0	5	4.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.69	100.0	4	1.7
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.08	100.0	5	2.7
LICEUL TEORETIC "JEAN MONNET"	București	9.05	100.0	1	0.6
LICEUL TEORETIC "HYPERION"	București	7.20	100.0	1	0.8
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.55	50.0	2	3.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.26	100.0	4	2.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	3.80	0.0	2	3.7
COLEGIUL NATIONAL "SPIRU HARET"	București	9.35	100.0	16	7.3
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.50	100.0	1	0.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.30	100.0	1	0.6
COLEGIUL NATIONAL "ELENA CUZA"	București	9.18	100.0	4	2.6
COLEGIUL ECONOMIC "HERMES"	București	6.42	100.0	2	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.18	100.0	2	0.9
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.30	100.0	2	1.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.72	100.0	20	9.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.14	100.0	21	8.3
LICEUL TEORETIC "ION BARBU"	București	8.52	100.0	6	3.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.03	100.0	10	5.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.90	100.0	1	0.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.70	100.0	3	1.5
LICEUL TEORETIC WALDORF	București	9.50	100.0	1	3.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	5.03	50.0	2	1.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.93	100.0	10	3.9
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.05	100.0	2	1.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.65	100.0	5	3.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.30	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.09	100.0	5	5.8
COLEGIUL NATIONAL "ION CREANGA"	București	8.97	91.7	12	4.9
COLEGIUL GERMAN "GOETHE"	București	8.83	100.0	3	3.7
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.40	100.0	1	0.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.17	100.0	13	4.9
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.55	100.0	1	0.5
SEMINARUL TEOLOGIC ORTODOX	București	8.78	100.0	2	4.3
LICEUL TEORETIC "LUCIAN BLAGA"	București	5.95	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.40	100.0	30	10.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.45	100.0	1	0.5
LICEUL "DIMITRIE PACIUREA"	București	4.41	14.3	7	7.4
LICEUL TEORETIC "NICOLAE IORGA"	București	9.50	100.0	3	1.9
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.50	100.0	1	0.9
COLEGIUL NATIONAL "VICTOR BABES"	București	7.83	100.0	2	1.1
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.50	100.0	1	4.8
LICEUL TEORETIC "C.A. ROSETTI"	București	7.88	100.0	2	1.0
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.20	100.0	1	0.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	7.50	100.0	2	11.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.11	100.0	7	3.3
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.70	100.0	1	0.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.85	100.0	1	0.4
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.72	50.0	2	10.5
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	3.20	0.0	1	3.7
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	9.07	100.0	2	0.8
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.35	100.0	1	0.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.10	100.0	1	0.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.60	100.0	1	2.9
COLEGIUL ECONOMIC "ION GHICA"	Brăila	6.48	85.7	7	5.4
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	9.30	100.0	1	0.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.60	100.0	1	1.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.15	100.0	5	2.6
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.48	100.0	2	1.2
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.05	100.0	2	0.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.50	100.0	1	0.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.80	100.0	2	1.0
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.95	100.0	22	11.0
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.75	100.0	3	1.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.00	100.0	1	0.7
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	5.63	66.7	3	7.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	8.10	100.0	1	1.2
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	8.10	100.0	1	0.9
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	5.85	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.00	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.64	100.0	8	2.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.90	100.0	1	0.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.93	100.0	22	6.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.11	100.0	4	2.1
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.10	100.0	1	1.3
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	5.50	100.0	1	1.9
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.55	100.0	2	1.9
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.10	100.0	1	1.1
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	5.20	100.0	1	1.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.05	100.0	3	1.4
COLEGIUL ECONOMIC CALARASI	Călărași	6.66	100.0	7	5.4
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	5.50	100.0	1	2.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	4.80	50.0	2	4.8
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.00	100.0	2	1.1
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.02	100.0	2	1.5
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	6.16	75.0	4	2.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	4.10	50.0	2	4.7
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	9.17	100.0	3	2.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.78	100.0	6	3.4
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	7.20	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.62	100.0	3	1.5
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	5.20	100.0	1	1.6
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.03	100.0	5	5.7
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.92	100.0	3	1.8
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.28	100.0	8	3.9
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.13	100.0	6	2.3
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.70	100.0	2	1.7
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.80	100.0	1	0.4
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	6.90	100.0	1	4.8
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.40	100.0	1	0.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.73	100.0	10	3.7
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	4.50	33.3	3	1.4
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.60	100.0	1	0.9
LICEUL "VOLTAIRE" CRAIOVA	Dolj	9.40	100.0	1	1.1
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.15	100.0	2	0.7
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.49	100.0	6	2.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.60	100.0	3	1.2
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.80	100.0	1	0.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	9.45	100.0	1	0.5
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.03	100.0	2	0.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.88	100.0	3	1.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.47	100.0	4	2.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	7.85	100.0	1	0.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	6.35	100.0	1	0.3
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.80	100.0	1	0.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	7.52	100.0	5	2.9
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	7.65	100.0	2	0.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.28	100.0	12	5.6
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	7.23	100.0	4	1.2
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.55	100.0	1	0.5
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	3.80	0.0	1	0.8
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	5.47	66.7	6	4.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	5.00	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.50	100.0	1	0.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.90	100.0	2	1.1
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	8.12	100.0	2	5.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	10.00	100.0	1	0.6
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.05	100.0	5	5.2
LICEUL TEHNOLOGIC LUPENI	Hunedoara	3.60	0.0	1	4.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.40	100.0	1	0.9
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.55	100.0	2	1.4
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	7.40	100.0	1	1.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.45	100.0	2	1.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.40	100.0	1	1.2
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.50	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.95	100.0	3	1.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.75	100.0	2	1.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.80	100.0	2	1.1
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.76	100.0	14	7.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.30	100.0	1	0.5
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.97	100.0	2	1.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.08	83.3	6	5.8
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.83	100.0	3	1.9
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.90	100.0	1	0.6
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	6.50	100.0	1	0.4
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.63	100.0	3	1.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.25	100.0	1	0.5
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	5.00	100.0	1	0.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.52	100.0	6	3.2
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.25	100.0	2	0.9
LICEUL BORSA	Maramureș	8.22	100.0	5	1.8
COLEGIUL DE ARTE BAIA MARE	Maramureș	8.55	100.0	1	1.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	5.70	100.0	1	0.6
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	8.45	100.0	2	1.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.95	100.0	2	1.0
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.15	100.0	1	0.9
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.00	0.0	2	4.3
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.40	50.0	4	1.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.13	100.0	3	1.7
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	8.60	100.0	1	0.6
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.35	100.0	1	1.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.10	100.0	1	0.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.5
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	9.24	100.0	5	1.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.53	100.0	3	1.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.20	100.0	2	1.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	7.97	80.0	5	2.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.19	100.0	7	3.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	9.37	100.0	3	2.1
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.95	100.0	1	0.8
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.25	100.0	3	1.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	3.25	0.0	2	0.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	7.91	100.0	7	3.3
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.54	100.0	7	3.5
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	10.00	100.0	1	0.6
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	6.92	100.0	12	4.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.03	100.0	10	3.5
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.55	100.0	1	0.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.09	100.0	4	1.4
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.14	100.0	13	6.2
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	8.80	100.0	2	3.1
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.50	100.0	2	2.3
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.35	100.0	2	1.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	7.52	83.3	6	3.2
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	8.33	100.0	3	2.3
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.35	100.0	1	0.6
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	5.80	100.0	1	0.5
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.00	100.0	2	1.4
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	5.15	100.0	1	3.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	6.00	100.0	1	0.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.27	60.0	5	1.5
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.77	100.0	3	1.2
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	7.28	100.0	5	3.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.38	100.0	2	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.00	100.0	1	0.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.97	100.0	2	1.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.88	100.0	6	3.5
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	8.04	100.0	5	2.7
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	9.40	100.0	2	1.2
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.70	100.0	2	1.5
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.25	100.0	1	0.7
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.60	100.0	1	0.4
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.50	100.0	1	0.5
LICEUL TEORETIC VIDELE	Teleorman	9.30	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.92	100.0	6	2.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	9.02	100.0	8	3.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	9.45	100.0	6	2.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.46	100.0	7	3.7
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.36	100.0	5	2.4
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.25	100.0	3	1.0
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	8.90	100.0	1	0.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	9.53	100.0	3	1.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.02	100.0	13	6.2
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.12	100.0	2	0.8
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.17	100.0	2	16.7
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.56	100.0	8	4.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.75	100.0	11	5.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.93	100.0	2	3.0
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.15	100.0	4	2.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	9.00	100.0	2	1.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	9.65	100.0	2	0.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.27	100.0	3	1.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.70	100.0	1	0.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.70	100.0	1	0.6