LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.50	0.0	1	0.9
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	7.90	100.0	2	10.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	7.90	100.0	1	1.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	5.30	100.0	1	0.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.15	100.0	4	1.3
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	5.05	100.0	2	0.7
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	5.72	100.0	2	5.7
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	10.00	100.0	1	0.8
LICEUL TEORETIC SEBIS	Arad	8.78	100.0	2	1.4
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.90	100.0	1	0.6
LICEUL TEORETIC "VICTORIA"	București	6.10	100.0	1	1.6
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	-	0.0	1	0.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.78	100.0	6	2.2
LICEUL TEORETIC "JEAN MONNET"	București	7.59	100.0	5	3.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.12	100.0	2	1.3
COLEGIUL NATIONAL "ION NECULCE"	București	9.20	100.0	3	1.2
LICEUL TEORETIC "HYPERION"	București	7.15	100.0	1	0.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.55	100.0	1	0.4
COLEGIUL NATIONAL "SPIRU HARET"	București	10.00	100.0	2	0.9
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.99	100.0	13	8.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.70	100.0	1	0.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.55	100.0	1	0.4
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.27	90.0	10	4.9
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.75	100.0	2	1.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.35	100.0	3	1.5
LICEUL TEORETIC "ION BARBU"	București	5.75	100.0	1	0.5
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.20	100.0	1	3.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.78	100.0	2	0.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.90	100.0	1	0.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	6.30	50.0	2	9.1
COLEGIUL NATIONAL "ION CREANGA"	București	8.45	100.0	1	0.4
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.90	100.0	1	0.4
LICEUL TEORETIC "MARIN PREDA"	București	9.75	100.0	1	0.7
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.33	100.0	3	1.6
LICEUL TEORETIC "DECEBAL"	București	8.60	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.60	100.0	1	0.4
LICEUL "DIMITRIE PACIUREA"	București	5.40	60.0	5	5.3
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.20	100.0	1	0.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.60	100.0	1	0.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.20	100.0	1	0.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.10	100.0	1	1.6
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.99	100.0	18	100.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.22	100.0	6	7.6
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	6.95	100.0	4	7.8
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.15	100.0	4	2.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.65	100.0	2	1.5
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.30	100.0	1	0.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.80	100.0	1	0.9
LICEUL DE ARTE ORADEA	Bihor	9.30	100.0	2	2.3
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	7.59	90.0	10	16.7
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.61	100.0	11	9.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.40	100.0	1	0.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.40	100.0	1	0.5
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	8.60	100.0	1	1.1
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.15	100.0	2	1.0
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	6.70	100.0	1	0.6
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.50	100.0	1	0.5
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.30	100.0	1	0.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	5.85	50.0	2	1.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	10.00	100.0	1	0.3
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.80	100.0	1	0.5
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.65	100.0	4	2.1
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.55	75.0	4	4.2
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.65	100.0	2	4.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.56	100.0	5	4.5
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	8.10	88.9	9	47.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	7.60	100.0	1	0.9
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.69	100.0	7	8.4
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.72	100.0	4	6.9
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.06	75.0	8	11.6
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.50	100.0	1	0.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.99	100.0	5	4.2
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	5.90	100.0	1	1.2
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.80	100.0	1	0.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	5.00	100.0	1	1.2
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.80	100.0	1	0.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.70	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.80	100.0	1	0.7
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.35	100.0	1	0.6
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.28	100.0	8	7.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.45	100.0	3	3.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.25	50.0	2	1.7
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.40	100.0	1	0.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.90	100.0	2	1.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	7.00	100.0	1	0.4
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.00	100.0	1	0.9
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	5.00	100.0	1	1.2
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.00	100.0	1	0.4
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	10.00	100.0	1	0.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	7.50	100.0	1	0.4
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.00	100.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.95	100.0	2	1.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.30	100.0	1	0.8
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.70	100.0	1	0.6
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.40	100.0	1	0.5
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.83	100.0	2	2.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	6.59	75.0	4	2.6
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.85	100.0	2	1.1
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.05	100.0	1	1.8
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.70	100.0	2	2.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.27	100.0	9	6.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	7.30	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.20	100.0	1	1.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.95	100.0	2	1.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.30	100.0	1	0.4
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.45	100.0	1	0.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	10.00	100.0	1	0.7
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.00	100.0	2	1.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	5.96	55.6	18	24.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.90	100.0	2	1.0
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.85	100.0	1	0.8
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.10	75.0	4	6.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.25	100.0	3	1.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.68	100.0	2	1.1
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	6.91	100.0	5	4.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.90	100.0	2	1.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.6
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	8.10	100.0	1	1.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.30	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.46	75.0	4	3.9
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.37	100.0	3	1.1
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	9.50	100.0	1	1.3
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	8.50	100.0	1	1.5
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.65	100.0	2	1.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	9.45	100.0	1	0.5
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.85	100.0	1	1.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.20	100.0	2	0.9
LICEUL DE ARTA SIBIU	Sibiu	8.15	100.0	1	2.0
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	5.70	50.0	2	5.9
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	5.60	100.0	1	3.6
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	4.72	37.5	8	13.3
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.58	100.0	3	1.7
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.84	83.3	6	12.5
LICEUL REFORMAT SATU MARE	Satu-Mare	6.53	100.0	3	5.7
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.79	100.0	4	6.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.55	100.0	2	2.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	5.35	100.0	2	4.0
LICEUL TEORETIC CAREI	Satu-Mare	7.62	100.0	16	9.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.65	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.01	100.0	6	2.6
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.82	100.0	6	2.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.85	100.0	2	1.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.60	100.0	1	0.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.05	100.0	1	0.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.48	100.0	3	1.2
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	6.92	100.0	4	2.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.43	100.0	3	1.5
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.85	100.0	3	1.7
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	8.60	100.0	1	0.6
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	4.57	66.7	3	4.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.90	100.0	1	0.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.07	100.0	3	5.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	9.90	100.0	1	0.9
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	10.00	100.0	1	1.6
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.10	100.0	1	0.6
LICEUL TEORETIC VIDELE	Teleorman	4.05	0.0	1	0.4
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.79	100.0	7	8.6
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.50	100.0	2	2.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.00	100.0	1	0.4
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.87	100.0	3	6.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.85	100.0	2	0.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	8.60	100.0	1	0.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	10.00	100.0	1	0.5