COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	6.50	100.0	1	0.6
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.26	100.0	70	70.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.57	100.0	6	6.5
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	9.40	100.0	1	0.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.78	100.0	6	2.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.59	100.0	13	7.9
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.14	100.0	74	23.3
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.96	94.3	35	17.9
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.07	83.3	6	6.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.55	100.0	8	4.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.23	95.9	73	25.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.20	100.0	1	2.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.41	92.9	28	15.6
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.15	100.0	100	30.7
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.70	100.0	58	28.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.95	100.0	5	2.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.38	100.0	7	4.9
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.45	100.0	20	12.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.41	100.0	30	17.4
LICEUL TEORETIC SEBIS	Arad	7.63	100.0	6	4.3
LICEUL TEORETIC PANCOTA	Arad	9.50	100.0	1	1.1
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.18	100.0	2	1.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.56	100.0	5	3.1
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	5.35	100.0	1	1.3
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	2.85	0.0	1	0.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.80	100.0	1	1.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.46	50.0	6	7.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	3.25	0.0	1	0.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	7.45	100.0	2	5.3
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.60	100.0	1	3.0
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.97	100.0	9	7.0
LICEUL TEORETIC "ION BARBU"	București	8.12	95.8	24	12.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.01	100.0	30	13.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.66	100.0	12	7.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	7.54	100.0	17	8.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.39	100.0	54	19.7
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.38	100.0	2	1.7
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.72	100.0	48	17.4
COLEGIUL NATIONAL "ION CREANGA"	București	9.15	100.0	68	27.9
COLEGIUL NATIONAL "ION NECULCE"	București	8.84	100.0	59	23.8
COLEGIUL NATIONAL "SPIRU HARET"	București	9.09	100.0	46	21.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.73	100.0	8	4.9
LICEUL TEORETIC "ADY ENDRE"	București	9.72	100.0	2	15.4
LICEUL TEORETIC "TRAIAN"	București	4.95	66.7	3	1.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.99	100.0	50	19.7
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.76	100.0	18	11.1
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	6.96	100.0	9	4.0
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.05	100.0	1	0.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.06	100.0	31	18.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.42	100.0	6	30.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.09	100.0	24	13.1
COLEGIUL NATIONAL "CANTEMIR VODA"	București	9.12	100.0	49	34.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.89	97.4	39	29.5
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.85	100.0	49	19.3
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.59	100.0	87	32.6
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.26	100.0	67	28.8
LICEUL TEORETIC "JEAN MONNET"	București	7.80	95.0	20	12.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.97	100.0	73	32.0
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.78	100.0	5	9.8
COLEGIUL GERMAN "GOETHE"	București	8.85	96.6	29	35.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.20	98.1	54	27.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.07	100.0	73	37.6
LICEUL TEORETIC "SCOALA MEA"	București	8.15	100.0	1	11.1
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.55	100.0	1	0.4
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.58	100.0	15	12.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.57	100.0	35	17.2
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.36	100.0	122	45.0
LICEUL TEORETIC "MARIN PREDA"	București	8.41	100.0	5	3.7
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.39	100.0	140	47.0
COLEGIUL TEHNIC "PETRU RARES"	București	10.00	100.0	1	4.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	3.14	25.0	4	3.1
COLEGIUL NATIONAL "VICTOR BABES"	București	6.88	100.0	11	6.0
LICEUL TEORETIC "NICHITA STANESCU"	București	6.83	100.0	9	6.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.42	100.0	6	4.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.20	100.0	3	1.6
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	2.95	0.0	1	1.6
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.60	100.0	4	40.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.39	100.0	5	2.6
COLEGIUL NATIONAL "ELENA CUZA"	București	9.23	100.0	13	8.4
LICEUL TEORETIC "DECEBAL"	București	6.80	100.0	2	1.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.00	100.0	1	0.6
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.45	100.0	8	4.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.30	100.0	1	0.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.38	100.0	10	11.1
LICEUL TEORETIC "NICOLAE IORGA"	București	9.15	100.0	22	14.0
LICEUL TEORETIC "C.A. ROSETTI"	București	8.04	100.0	37	18.6
LICEUL TEORETIC "PHOENIX"	București	8.15	100.0	1	2.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.20	100.0	2	1.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.78	100.0	7	3.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.06	100.0	50	24.5
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.74	100.0	4	2.3
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.28	100.0	17	7.8
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.20	100.0	51	24.4
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.00	95.7	23	13.3
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.63	100.0	32	14.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.73	100.0	3	2.3
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.56	100.0	13	7.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	2.05	0.0	1	0.4
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	4.00	0.0	2	1.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.66	100.0	23	9.7
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	7.55	100.0	1	2.6
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	9.30	100.0	1	0.8
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.65	100.0	3	5.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	6.87	80.0	5	1.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	6.10	100.0	1	0.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.67	100.0	12	5.9
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.68	100.0	3	5.9
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.14	70.0	10	16.4
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.05	100.0	3	2.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.62	100.0	3	5.1
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.31	100.0	5	27.8
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.43	100.0	11	8.3
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	4.80	50.0	2	1.5
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	9.47	100.0	3	4.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.00	100.0	1	0.8
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	7.40	100.0	5	7.7
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	7.90	100.0	2	3.1
LICEUL "DON ORIONE" ORADEA	Bihor	-	0.0	1	3.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.42	100.0	3	2.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	7.78	100.0	3	1.9
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.80	100.0	4	2.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.37	100.0	9	4.4
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.07	100.0	2	0.9
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.80	100.0	1	5.3
LICEUL TEORETIC "PANAIT CERNA"	Brăila	3.60	0.0	2	1.2
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.52	100.0	55	29.9
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	8.11	100.0	8	9.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.80	100.0	21	12.2
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.60	100.0	2	2.7
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.36	100.0	52	26.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.07	100.0	4	7.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.59	100.0	7	3.6
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.97	100.0	3	3.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	3.04	0.0	4	1.5
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.98	87.5	8	3.2
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.90	100.0	1	0.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.92	100.0	41	17.2
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.83	100.0	25	12.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	10.00	100.0	1	0.7
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	-	0.0	1	1.1
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	8.08	100.0	3	3.6
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	9.30	100.0	1	0.8
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.86	100.0	5	3.1
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.29	100.0	9	6.3
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.70	100.0	3	2.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.22	100.0	10	9.1
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.90	100.0	2	1.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.47	100.0	9	5.4
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.73	100.0	8	4.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.48	66.7	3	1.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.69	81.8	11	7.0
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.88	100.0	2	3.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.87	95.3	43	19.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.98	100.0	66	50.8
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.33	100.0	49	16.8
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.37	100.0	77	24.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.52	93.8	16	8.4
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.75	50.0	2	2.3
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	3.15	0.0	4	2.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.33	100.0	6	2.8
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.21	100.0	4	17.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.96	100.0	39	28.1
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.28	100.0	5	4.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.62	100.0	12	13.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	7.94	100.0	15	17.2
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	9.10	100.0	2	2.3
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.03	100.0	9	8.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.10	100.0	1	0.9
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.70	100.0	1	0.9
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.08	100.0	8	5.8
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	7.39	100.0	7	7.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.29	100.0	6	13.6
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.50	100.0	2	2.5
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.95	100.0	2	1.5
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.26	100.0	7	8.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.45	100.0	2	2.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.70	100.0	2	2.2
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.94	100.0	6	5.3
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.73	100.0	8	16.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.87	93.8	16	11.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.75	100.0	57	27.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.93	100.0	3	1.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	8.53	100.0	16	9.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.20	100.0	1	0.6
COLEGIUL ECONOMIC CALARASI	Călărași	7.80	100.0	1	0.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.89	100.0	11	9.2
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.50	100.0	1	0.8
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.01	100.0	11	8.9
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.42	100.0	2	1.9
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.23	100.0	66	36.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.20	100.0	43	23.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.14	100.0	8	6.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	7.63	96.4	28	16.3
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.60	100.0	22	27.2
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.13	100.0	12	9.4
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.22	100.0	6	7.3
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.75	100.0	1	1.0
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.47	100.0	44	23.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.20	100.0	3	1.5
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.09	100.0	9	6.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.48	100.0	34	16.8
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	6.99	75.0	4	2.3
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	7.68	100.0	6	6.4
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.15	80.0	5	5.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.84	100.0	9	13.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	8.99	100.0	19	15.7
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.12	100.0	4	4.5
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.88	100.0	2	2.3
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.35	100.0	5	4.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.40	100.0	7	8.3
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.45	100.0	1	1.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	8.66	100.0	5	6.9
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.20	100.0	1	1.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.38	100.0	23	10.4
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.31	100.0	42	20.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.11	100.0	32	18.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.33	87.1	31	16.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.08	100.0	16	7.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.75	80.0	5	2.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.07	100.0	6	3.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	8.97	100.0	3	2.8
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	9.90	100.0	1	5.0
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.03	100.0	34	12.5
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.62	100.0	13	4.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.56	80.0	5	2.2
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.17	100.0	11	8.9
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.50	100.0	3	1.7
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.86	100.0	23	71.9
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.68	92.3	13	7.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.45	100.0	65	25.7
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.59	100.0	8	9.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.12	100.0	6	3.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.62	100.0	21	8.3
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.33	100.0	11	9.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.30	100.0	2	1.8
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.10	100.0	1	2.8
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.70	100.0	1	0.8
COLEGIUL TEHNIC MOTRU	Gorj	4.97	75.0	4	1.6
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.93	100.0	36	20.2
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.26	96.7	30	12.4
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.68	100.0	5	1.9
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.50	100.0	1	1.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.48	100.0	40	16.8
LICEUL TEORETIC NOVACI	Gorj	9.90	100.0	1	0.7
COLEGIUL TEHNIC MATASARI	Gorj	5.05	100.0	1	1.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.51	100.0	8	8.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.44	100.0	7	4.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.91	100.0	22	12.8
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	5.45	100.0	1	0.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.86	100.0	17	10.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.80	50.0	2	3.8
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.69	100.0	10	4.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.81	100.0	15	10.7
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.37	100.0	16	9.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.26	100.0	47	21.8
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	8.00	100.0	1	0.9
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.76	100.0	5	2.6
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.16	100.0	36	20.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.64	94.7	19	8.7
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.80	0.0	2	1.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.07	100.0	45	21.1
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.67	66.7	3	0.9
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.50	0.0	1	1.9
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.59	100.0	10	6.8
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.49	100.0	18	12.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.65	100.0	2	1.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.83	100.0	5	3.3
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.15	100.0	16	8.8
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.90	100.0	1	2.9
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	9.09	100.0	17	8.2
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	6.60	100.0	1	0.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	10.00	100.0	1	1.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.32	100.0	3	1.7
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.35	100.0	1	3.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.51	100.0	4	7.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	9.05	100.0	1	0.8
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	8.90	100.0	1	2.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.53	100.0	17	11.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.18	100.0	2	1.3
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.30	100.0	1	1.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.57	100.0	6	5.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	6.78	75.0	4	2.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.70	100.0	3	3.7
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	-	0.0	1	2.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.24	95.7	23	12.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.06	100.0	49	25.0
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.00	100.0	33	25.6
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.49	100.0	14	8.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.30	100.0	1	0.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.56	97.3	37	18.1
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	9.43	100.0	8	8.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.34	92.9	14	7.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.40	80.0	5	2.5
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	6.30	50.0	2	3.2
COLEGIUL NATIONAL, IASI	Iași	9.67	100.0	59	39.3
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.54	100.0	4	2.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.31	100.0	11	6.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.70	100.0	1	0.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.92	100.0	3	1.8
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	7.40	100.0	1	7.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.58	100.0	6	2.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.42	100.0	16	9.9
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.85	100.0	1	0.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	7.71	88.9	9	5.9
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	3.10	0.0	1	1.0
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.15	100.0	3	2.0
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.74	100.0	5	3.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.90	100.0	1	0.6
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	9.00	100.0	6	3.3
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.50	25.0	4	3.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.86	100.0	9	4.1
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	9.32	100.0	36	16.9
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.09	100.0	36	19.1
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.42	83.3	6	2.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.94	100.0	11	4.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.66	100.0	8	4.1
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.20	100.0	1	0.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	10.00	100.0	1	3.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.96	80.0	5	2.1
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	9.05	100.0	1	0.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.38	100.0	6	4.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.50	66.7	3	4.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.93	100.0	7	3.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	9.80	100.0	2	1.5
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.12	100.0	8	3.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	9.05	100.0	1	1.2
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.24	100.0	28	14.2
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	9.18	100.0	3	1.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	9.20	100.0	1	0.5
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	8.57	100.0	4	4.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.61	100.0	13	7.3
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	9.60	100.0	1	2.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	1.60	0.0	1	2.2
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.11	93.8	32	18.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.60	100.0	20	7.3
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.25	100.0	31	17.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.82	100.0	22	11.6
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.54	100.0	4	2.2
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.95	100.0	12	4.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.91	100.0	82	28.2
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.30	84.6	13	6.2
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	8.58	92.9	14	5.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.75	100.0	34	14.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.05	100.0	1	0.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.83	100.0	9	3.9
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.29	100.0	48	19.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.41	75.0	8	5.5
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	8.82	100.0	3	5.0
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	9.23	100.0	3	7.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.57	91.9	37	11.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.54	100.0	8	8.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	7.86	100.0	4	1.5
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.19	75.0	4	3.2
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.45	100.0	3	1.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.25	100.0	18	8.8
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.06	100.0	81	73.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.33	50.0	2	0.7
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.05	100.0	27	18.9
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.53	100.0	3	6.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.73	100.0	3	2.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.41	100.0	25	12.6
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.07	100.0	4	5.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.99	100.0	28	15.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.23	100.0	56	19.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.78	100.0	72	24.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.35	100.0	16	6.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	9.08	100.0	5	4.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.49	80.0	5	5.9
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.85	100.0	4	3.7
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.98	100.0	3	1.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.35	100.0	33	15.9
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.12	50.0	2	1.0
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.30	100.0	1	0.6
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.64	100.0	5	2.5
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	9.42	100.0	5	7.7
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.50	100.0	1	1.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.19	100.0	11	5.8
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	8.80	100.0	2	1.6
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	9.70	100.0	1	1.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.08	100.0	24	19.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.17	100.0	11	5.1
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.35	100.0	1	0.8
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	9.15	100.0	1	0.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.93	100.0	16	9.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.35	100.0	13	4.8
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.35	91.7	12	4.8
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	1.50	0.0	1	1.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.13	100.0	5	3.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.64	100.0	5	2.6
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	9.40	100.0	1	2.3
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	9.70	100.0	1	2.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.91	85.7	7	14.6
LICEUL REFORMAT SATU MARE	Satu-Mare	9.80	100.0	1	1.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.58	100.0	8	4.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.93	100.0	18	9.6
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	9.11	100.0	50	43.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	9.45	100.0	2	0.6
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.85	100.0	1	0.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.32	100.0	3	4.9
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.35	100.0	21	8.8
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.00	100.0	3	1.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.42	100.0	28	10.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.49	100.0	7	3.0
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.14	100.0	5	2.1
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.60	100.0	1	1.9
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.83	100.0	4	1.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.12	100.0	3	3.6
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.38	100.0	3	3.5
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.00	100.0	1	0.4
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	9.01	100.0	4	1.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	9.43	100.0	3	1.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.45	100.0	2	1.7
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	7.61	100.0	4	11.4
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	5.15	100.0	1	0.6
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.72	100.0	30	17.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.65	100.0	23	13.7
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	9.13	100.0	5	4.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.17	100.0	15	6.8
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.30	100.0	2	3.3
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.69	100.0	6	4.1
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.20	100.0	1	0.8
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.32	100.0	5	4.0
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.53	100.0	6	4.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	3.00	0.0	1	0.9
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	5.05	100.0	1	1.6
LICEUL TEORETIC GATAIA	Timiș	7.05	100.0	1	1.4
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.90	100.0	4	2.0
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.65	100.0	1	1.6
LICEUL TEORETIC BUZIAS	Timiș	9.65	100.0	1	1.6
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.31	100.0	4	1.9
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.37	100.0	24	9.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.61	100.0	23	10.4
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	9.14	100.0	24	14.3
LICEUL TEORETIC VIDELE	Teleorman	8.83	100.0	4	1.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	9.27	100.0	2	4.0
LICEUL TEORETIC ZIMNICEA	Teleorman	9.02	100.0	5	3.7
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.01	100.0	14	5.8
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	9.07	92.9	14	7.5
LICEUL TEORETIC OLTENI	Teleorman	6.80	100.0	1	2.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.89	100.0	25	11.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.41	100.0	28	15.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.33	100.0	49	20.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	9.00	100.0	27	12.9
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.80	100.0	3	2.4
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	9.38	100.0	7	4.1
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	9.30	100.0	20	6.8
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.39	100.0	5	11.4
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.38	100.0	73	36.9
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.75	100.0	30	15.7
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.96	100.0	10	4.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.33	100.0	10	8.4
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.46	88.9	9	5.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.90	100.0	1	1.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	7.97	100.0	2	8.7
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.40	85.7	7	1.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.03	100.0	11	4.9
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.16	100.0	8	3.2
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.38	100.0	43	20.9
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	9.00	100.0	1	0.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.04	100.0	7	4.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.00	100.0	4	1.5