LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	4.09	30.0	10	11.2
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	2.20	0.0	1	6.2
LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	7.00	50.0	2	8.3
LICEUL TEHNOLOGIC SEBES	Alba	5.00	100.0	1	0.7
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	1.90	0.0	2	1.6
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	6.15	100.0	1	10.0
LICEUL TEHNOLOGIC COSTESTI	Argeș	2.20	0.0	2	7.7
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.56	55.6	9	6.1
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	5.62	66.7	3	5.9
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	7.40	100.0	3	2.5
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.05	25.0	8	10.3
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	3.94	50.0	4	4.7
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.43	80.0	5	27.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	4.00	0.0	1	0.6
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	7.35	88.2	34	21.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	7.41	100.0	13	5.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	4.41	50.0	6	4.9
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.28	75.0	4	5.4
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	-	0.0	1	1.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.85	50.0	2	1.3
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	6.00	100.0	1	3.0
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.10	0.0	2	8.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	3.97	33.3	3	15.8
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.50	100.0	1	0.7
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	8.50	100.0	1	3.1
COLEGIUL TEHNIC "IULIU MANIU"	București	4.57	53.8	13	12.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.75	0.0	1	0.9
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	6.90	100.0	1	1.8
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.13	16.7	6	3.5
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.42	66.7	6	5.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	5.33	53.8	13	11.7
LICEUL TEHNOLOGIC "DACIA"	București	4.00	25.0	4	6.1
LICEUL TEHNOLOGIC "ELIE RADU"	București	5.60	80.0	5	6.5
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.37	66.7	6	4.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	2.50	0.0	2	2.1
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	2.90	0.0	1	0.5
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	4.77	42.9	7	28.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.34	75.0	8	19.0
COLEGIUL TEHNIC "CAROL I"	București	4.76	66.7	6	10.5
COLEGIUL TEHNIC ENERGETIC	București	4.23	50.0	4	4.3
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.53	50.0	4	10.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	2.56	0.0	4	2.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.00	20.0	5	3.0
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.70	50.0	2	3.2
LICEUL TEORETIC "TRAIAN"	București	2.00	0.0	1	0.4
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.09	60.0	5	3.9
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	5.05	66.7	6	12.8
COLEGIUL TEHNIC "MEDIA"	București	5.40	66.7	6	3.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.28	66.7	3	5.6
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.95	100.0	2	4.3
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.30	0.0	1	1.3
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	2.80	0.0	3	8.1
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.72	0.0	7	15.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.24	88.9	18	9.6
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.10	33.3	3	6.8
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.85	100.0	1	0.5
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	6.68	83.3	6	6.4
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	8.54	100.0	9	4.4
LICEUL TEHNOLOGIC ONESTI	Bacău	7.65	11.1	36	63.2
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.22	33.3	3	3.6
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.40	66.7	18	18.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.90	100.0	1	2.2
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.00	100.0	1	1.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.02	64.3	14	35.0
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	4.40	28.6	7	24.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.05	66.7	3	1.7
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	4.00	0.0	1	0.8
LICEUL "DON ORIONE" ORADEA	Bihor	5.25	100.0	1	3.4
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.68	75.0	4	30.8
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	1.90	0.0	1	3.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.20	33.3	3	8.8
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	8.10	100.0	1	2.6
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	5.08	66.7	3	17.6
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	5.90	100.0	1	4.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.45	100.0	2	1.1
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	3.67	25.0	4	12.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	3.12	0.0	2	5.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	3.83	50.0	2	2.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	7.95	100.0	1	16.7
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.20	100.0	1	2.9
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	1.95	0.0	2	22.2
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	5.00	50.0	2	2.4
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.95	81.8	11	4.2
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	5.37	53.3	15	13.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	3.52	0.0	4	10.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.00	100.0	1	1.1
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	2.20	0.0	1	5.6
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	7.53	85.7	7	14.9
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.35	100.0	1	1.6
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	3.40	0.0	2	4.1
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.50	20.0	5	26.3
LICEUL TEHNOLOGIC RASNOV	Brașov	7.55	100.0	1	1.5
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	-	0.0	1	1.8
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	2.50	0.0	1	2.1
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.54	40.0	15	14.4
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.01	46.7	15	19.7
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.55	100.0	1	5.3
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	2.35	0.0	2	20.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	2.20	0.0	1	7.7
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	3.90	25.0	4	11.8
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	2.30	0.0	1	33.3
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.27	78.3	23	21.7
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.22	66.7	6	20.7
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.00	100.0	2	3.8
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.48	80.0	5	17.2
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	6.30	91.7	12	19.4
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	3.00	0.0	1	1.9
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	3.67	50.0	2	3.3
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	7.30	100.0	1	1.8
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	6.07	66.7	3	9.4
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	-	0.0	1	3.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.64	94.1	34	30.4
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.50	100.0	1	1.2
COLEGIUL TEHNIC TURDA	Cluj	7.57	100.0	6	16.2
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	4.05	50.0	2	4.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	2.50	0.0	2	1.1
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	2.25	0.0	1	14.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	-	0.0	6	2.4
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	3.15	0.0	3	15.8
LICEUL "DANUBIUS" CALARASI	Călărași	6.00	100.0	1	1.2
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	-	0.0	1	2.4
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	5.30	100.0	1	0.8
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	2.20	0.0	1	4.5
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	2.45	0.0	2	8.3
COLEGIUL TEHNIC RESITA	Caraș-Severin	3.10	0.0	3	7.9
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	2.95	0.0	2	1.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	7.05	100.0	1	0.9
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	5.94	62.5	16	18.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.08	8.3	12	30.0
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	2.05	0.0	3	3.2
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	5.32	40.0	5	11.1
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.20	0.0	1	4.3
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	7.09	85.0	60	29.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	5.22	40.0	5	9.4
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	5.57	50.0	4	8.0
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	7.34	82.1	28	17.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.12	100.0	2	1.0
LICEUL DE MARINA CONSTANTA	Constanța	6.44	100.0	4	3.3
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.64	71.4	14	22.2
LICEUL ENERGETIC CONSTANTA	Constanța	6.30	73.7	19	19.6
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	-	0.0	1	0.8
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	2.80	0.0	1	1.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	6.82	100.0	10	20.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.70	0.0	1	4.2
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	5.37	83.3	6	2.8
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	2.90	0.0	1	1.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.43	25.0	4	14.8
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.00	100.0	2	3.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.15	0.0	2	2.4
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	-	0.0	1	0.9
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	-	0.0	1	2.9
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	5.40	100.0	1	6.2
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.40	50.0	2	2.1
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	1.90	0.0	1	1.6
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.23	25.0	4	5.4
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	4.87	60.0	5	13.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.40	100.0	1	0.4
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	6.00	100.0	1	3.2
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.79	76.5	17	10.1
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	6.00	50.0	2	4.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	2.72	0.0	10	37.0
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.45	0.0	2	20.0
LICEUL ENERGETIC CRAIOVA	Dolj	-	0.0	1	0.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	1.90	0.0	4	1.5
LICEUL TEHNOLOGIC TURCENI	Gorj	4.31	40.0	20	7.7
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	5.25	33.3	3	3.7
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	6.30	40.0	5	8.3
LICEUL TEHNOLOGIC TISMANA	Gorj	2.50	0.0	5	11.9
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	4.12	29.4	17	28.3
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	4.70	33.3	3	4.8
COLEGIUL TEHNIC MATASARI	Gorj	2.95	0.0	2	2.3
COLEGIUL TEHNIC MOTRU	Gorj	8.05	93.3	15	5.9
LICEUL ENERGETIC TG-JIU	Gorj	6.81	66.7	9	8.1
LICEUL TEHNOLOGIC TICLENI	Gorj	5.25	100.0	1	1.7
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	8.50	100.0	1	1.9
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	4.58	50.0	2	6.1
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.12	33.3	3	3.3
LICEUL TEHNOLOGIC BALTENI	Gorj	3.93	50.0	2	2.9
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	7.20	100.0	1	4.5
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	5.70	50.0	4	3.7
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	5.93	92.3	13	24.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.50	50.0	2	3.4
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.75	100.0	2	4.3
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	-	0.0	1	0.8
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	7.30	100.0	3	5.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	8.08	100.0	5	3.1
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.71	72.7	11	11.3
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.75	100.0	2	6.5
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	8.10	100.0	2	4.7
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.83	14.3	7	13.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	2.25	0.0	1	0.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	5.94	60.0	5	10.9
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.20	50.0	4	10.8
LICEUL TEHNOLOGIC LUPENI	Hunedoara	5.20	75.0	4	16.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.67	66.7	3	4.5
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	6.05	100.0	2	9.1
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.97	100.0	2	1.6
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	5.00	100.0	1	4.5
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	7.55	79.2	24	22.2
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	3.10	0.0	1	0.9
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	7.12	100.0	7	9.5
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	3.43	33.3	3	4.9
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	5.20	43.8	16	57.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	7.85	50.0	2	2.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.10	100.0	1	2.1
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.20	0.0	1	1.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	5.10	100.0	3	1.9
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	7.80	100.0	1	1.5
LICEUL TEHNOLOGIC URZICENI	Ialomița	6.12	100.0	2	12.5
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	5.20	50.0	2	2.8
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	7.80	100.0	1	1.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.60	100.0	1	1.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	9.40	100.0	1	0.5
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	8.10	100.0	1	0.7
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.23	66.7	3	1.7
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.82	50.0	10	20.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	6.77	100.0	7	13.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	6.54	60.0	10	26.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.43	60.9	23	11.4
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.79	13.3	15	34.1
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	8.45	100.0	1	2.1
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.55	25.0	4	3.8
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	10.00	100.0	1	1.4
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	5.53	40.0	5	20.8
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.24	88.9	9	8.6
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	6.28	75.0	8	30.8
LICEUL TEHNOLOGIC, HARLAU	Iași	2.30	0.0	1	1.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	9.40	100.0	1	1.6
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.24	100.0	6	24.0
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	5.10	100.0	1	7.7
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.33	0.0	7	6.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	-	0.0	1	2.3
LICEUL BORSA	Maramureș	4.80	16.7	18	6.6
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	2.50	0.0	2	7.4
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	5.95	100.0	2	2.7
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.00	100.0	1	1.6
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	6.45	78.9	19	15.4
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	4.78	75.0	4	12.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.00	100.0	1	3.8
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	5.15	100.0	1	1.5
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	-	0.0	1	1.0
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.45	100.0	1	1.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.00	100.0	1	1.6
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.50	0.0	2	14.3
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.50	50.0	6	5.9
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.47	90.0	30	18.5
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	4.33	50.0	2	4.9
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	4.10	50.0	2	4.8
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	5.55	100.0	1	0.5
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	2.88	0.0	3	8.6
LICEUL TEHNOLOGIC IERNUT	Mureș	4.00	0.0	1	1.5
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.82	80.0	20	8.2
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	3.55	0.0	1	1.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.81	71.4	7	2.3
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	6.57	66.7	3	12.0
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	7.86	95.6	45	24.3
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	3.07	16.7	6	13.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	4.67	33.3	3	5.9
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	6.72	100.0	3	1.7
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	7.85	100.0	1	3.3
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.65	100.0	1	0.6
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.10	33.3	3	1.4
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.77	25.0	4	7.1
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	6.40	50.0	2	1.6
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	-	0.0	1	4.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	5.40	100.0	1	14.3
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	-	0.0	2	3.7
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	3.55	0.0	2	3.1
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	5.00	100.0	1	1.5
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	3.50	0.0	1	0.6
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.60	100.0	5	2.7
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.70	0.0	1	2.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.00	33.3	3	4.5
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.90	50.0	4	1.5
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	3.05	0.0	1	25.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.17	88.9	18	5.4
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.83	100.0	3	1.1
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.23	100.0	2	1.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.00	50.0	2	3.1
LICEUL TEHNOLOGIC MARSA	Sibiu	5.80	100.0	1	7.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	5.07	100.0	3	5.2
LICEUL TEHNOLOGIC CISNADIE	Sibiu	3.80	50.0	2	14.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.66	100.0	16	12.7
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	5.00	100.0	1	100.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	6.11	75.0	4	16.7
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.40	20.0	5	18.5
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.74	100.0	9	7.9
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.10	100.0	1	0.8
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.00	100.0	1	3.3
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.82	100.0	2	3.8
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.05	100.0	1	4.5
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	6.56	91.7	12	9.9
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.11	96.3	27	10.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.45	0.0	1	1.1
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.70	100.0	1	0.8
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	4.53	66.7	3	6.1
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.30	100.0	1	1.2
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	2.05	0.0	12	92.3
SCOALA PROFESIONALA SAG	Sălaj	6.60	100.0	1	50.0
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	8.75	100.0	1	5.3
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	1.66	0.0	5	20.8
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	6.70	100.0	1	3.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	2.20	0.0	1	1.6
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	6.57	88.9	9	18.8
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	2.38	0.0	4	25.0
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	6.40	66.7	3	2.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.00	100.0	1	0.3
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.15	50.0	2	2.4
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	5.56	55.6	9	18.4
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	2.70	0.0	1	7.1
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	-	0.0	12	20.0
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	5.05	50.0	2	0.7
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.95	71.4	7	4.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.00	50.0	2	0.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	-	0.0	1	0.6
COLEGIUL TEHNIC RADAUTI	Suceava	7.40	100.0	2	0.8
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	9.50	100.0	2	1.7
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	6.00	80.0	10	29.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.15	50.0	4	25.0
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	7.20	100.0	1	5.9
LICEUL TEHNOLOGIC MACIN	Tulcea	5.35	100.0	1	5.3
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	3.92	33.3	3	8.8
LICEUL TEHNOLOGIC ELECTROTIMIS TIMISOARA	Timiș	-	0.0	2	6.5
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	2.70	0.0	7	5.0
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	2.50	0.0	2	5.1
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.09	100.0	13	12.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	3.00	0.0	4	3.6
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	5.25	50.0	4	8.5
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	5.62	66.7	3	1.2
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	-	0.0	1	4.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	1.30	0.0	1	1.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	-	0.0	1	1.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	2.35	0.0	2	4.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	-	0.0	1	1.8
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.43	97.0	33	20.1
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	3.30	40.0	5	23.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	1.60	0.0	1	0.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	4.02	25.0	4	6.9
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	6.64	92.3	13	26.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.35	100.0	1	0.7
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	6.58	100.0	6	3.4
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	7.60	87.5	8	11.9
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	3.10	0.0	1	0.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.86	50.0	14	9.0
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.80	50.0	2	0.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.30	0.0	1	0.4