LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	7.31	91.2	34	38.2
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	6.94	83.9	31	100.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	7.18	81.8	22	18.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.45	83.8	37	52.9
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	8.20	95.3	64	57.1
LICEUL TEHNOLOGIC SEBES	Alba	7.03	95.0	60	43.8
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.44	98.8	81	58.3
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.60	76.9	13	65.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.98	92.3	26	17.6
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	7.06	96.8	31	56.4
LICEUL TEHNOLOGIC AIUD	Alba	7.10	100.0	3	4.0
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	8.43	98.1	53	65.4
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.18	100.0	49	69.0
LICEUL TEORETIC TEIUS	Alba	7.96	100.0	5	10.4
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.14	98.6	71	42.0
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.54	76.5	17	89.5
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.78	86.4	22	39.3
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	6.83	86.1	36	44.4
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.15	42.1	19	82.6
LICEUL TEHNOLOGIC OCNA MURES	Alba	6.35	80.0	5	55.6
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	5.50	50.0	2	13.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.94	100.0	37	18.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.25	83.3	12	24.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.23	88.9	9	11.1
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.10	100.0	1	1.1
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	8.14	100.0	10	11.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.83	98.1	52	25.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	5.10	50.0	2	11.1
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.59	100.0	5	12.8
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	7.53	85.7	28	90.3
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.73	100.0	20	10.0
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.48	87.8	49	30.6
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	7.00	90.0	20	12.0
LICEUL TEORETIC COSTESTI	Argeș	7.79	98.4	63	50.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	7.30	96.0	25	78.1
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.09	75.0	4	15.4
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.76	100.0	14	27.5
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	6.80	87.0	23	82.1
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	6.46	75.0	20	33.3
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	4.00	37.5	8	72.7
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	6.65	76.5	17	19.8
COLEGIUL TEHNIC CAMPULUNG	Argeș	6.97	100.0	5	6.4
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.23	87.5	8	13.3
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.66	92.0	25	14.5
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.42	100.0	16	18.2
LICEUL TEHNOLOGIC VEDEA	Argeș	7.14	92.3	13	61.9
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	8.32	100.0	4	11.8
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	6.08	100.0	3	15.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	7.14	100.0	4	3.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	9.03	100.0	6	2.4
LICEUL TEHNOLOGIC COSTESTI	Argeș	6.91	87.5	8	30.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.88	100.0	47	22.7
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.45	100.0	10	6.1
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.10	100.0	1	0.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.83	90.0	10	5.1
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.35	100.0	17	5.3
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.20	100.0	7	2.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.03	93.8	16	5.6
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.59	100.0	10	5.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	6.03	100.0	2	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	8.19	93.8	32	42.1
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	6.07	81.8	22	42.3
COLEGIUL ECONOMIC ARAD	Arad	7.61	95.2	189	97.4
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.84	96.9	64	40.8
LICEUL TEHNOLOGIC BELIU	Arad	6.25	73.7	38	100.0
LICEUL TEORETIC PANCOTA	Arad	6.94	85.2	54	56.8
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.48	100.0	18	18.4
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	7.24	88.5	26	74.3
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	5.84	70.5	61	87.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	6.89	88.5	26	54.2
LICEUL "SEVER BOCU" LIPOVA	Arad	6.29	66.7	42	76.4
LICEUL CU PROGRAM SPORTIV ARAD	Arad	6.67	69.2	65	98.5
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	4.05	0.0	1	50.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.79	93.1	58	50.4
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	6.86	84.6	13	40.6
LICEUL TEORETIC SEBIS	Arad	6.41	73.6	72	51.1
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	7.10	85.7	63	86.3
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	6.77	70.0	20	100.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	7.21	96.2	26	50.0
LICEUL TEHNOLOGIC VINGA	Arad	7.17	93.5	31	100.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.58	89.6	77	64.7
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.10	89.2	37	52.1
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	7.20	95.8	24	100.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.23	80.8	26	33.8
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	7.59	100.0	21	61.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.95	100.0	17	13.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	6.05	63.6	11	57.9
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.22	100.0	16	11.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.94	100.0	14	8.1
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.76	100.0	32	19.8
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.26	100.0	7	12.7
COLEGIUL ECONOMIC "HERMES"	București	7.32	93.4	152	74.9
COLEGIUL ECONOMIC "VIILOR"	București	6.55	82.3	305	81.6
COLEGIUL UCECOM "SPIRU HARET"	București	5.71	69.0	42	84.0
LICEUL "PROFESIA"	București	6.40	76.0	25	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	6.72	86.0	57	55.9
LICEUL TEORETIC "DECEBAL"	București	6.79	78.2	101	53.4
LICEUL TEORETIC "PHOENIX"	București	6.70	78.4	37	82.2
LICEUL TEORETIC "HYPERION"	București	6.70	77.5	40	31.2
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.51	78.4	51	45.9
SEMINARUL TEOLOGIC ORTODOX	București	7.97	97.4	39	84.8
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.30	89.5	152	71.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.94	94.6	56	29.3
COLEGIUL NATIONAL "SPIRU HARET"	București	9.21	100.0	24	11.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	7.58	94.9	195	92.4
COMPLEXUL SCOLAR "CRONOS"	București	6.90	86.8	53	94.6
COLEGIUL TEHNIC "MEDIA"	București	6.75	86.7	30	17.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.13	89.5	57	48.3
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.28	92.2	51	34.5
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.16	91.5	47	54.7
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.32	94.1	17	18.9
LICEUL TEORETIC "TRAIAN"	București	7.10	88.7	71	28.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.09	97.4	77	59.7
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	4.85	52.7	55	44.7
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.74	63.2	19	19.6
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	8.20	93.1	58	63.0
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	7.19	93.3	30	54.5
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.66	63.4	41	24.1
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.60	99.5	183	81.3
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	6.06	71.7	53	42.7
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	7.10	88.9	9	39.1
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.74	85.9	64	38.6
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.47	89.8	49	26.6
COLEGIUL NATIONAL "VICTOR BABES"	București	8.39	100.0	26	14.2
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	7.13	100.0	20	83.3
COLEGIUL NATIONAL "ION NECULCE"	București	8.67	97.8	45	18.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.09	83.3	36	18.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.55	100.0	42	24.6
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.03	92.3	26	31.3
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.06	75.7	37	68.5
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.70	33.3	3	7.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	8.48	75.0	4	2.6
LICEUL TEORETIC "ATLAS"	București	6.15	66.7	30	78.9
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	7.73	93.5	31	93.9
LICEUL TEORETIC "VICTORIA"	București	6.90	75.0	12	19.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.75	95.5	66	32.7
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.15	95.4	87	38.8
LICEUL TEORETIC "ION BARBU"	București	8.08	87.5	8	4.3
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.40	100.0	35	15.9
LICEUL TEORETIC "DR. CONSTANTIN ANGELESCU"	București	6.38	66.7	6	75.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	6.45	90.9	11	47.8
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.93	100.0	26	10.2
LICEUL TEORETIC "MARIN PREDA"	București	7.89	100.0	12	9.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.07	97.5	40	25.5
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	7.19	92.5	53	56.4
LICEUL TEORETIC "NICHITA STANESCU"	București	7.86	98.3	58	41.4
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.00	100.0	1	4.5
LICEUL TEORETIC "C.A. ROSETTI"	București	7.28	80.0	5	2.5
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.89	99.6	268	85.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.57	93.8	16	8.4
LICEUL "DIMITRIE PACIUREA"	București	6.13	78.6	28	29.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.17	87.8	41	53.2
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	7.91	100.0	18	35.3
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.82	100.0	13	61.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.78	100.0	19	15.7
COLEGIUL TEHNIC "DINICU GOLESCU"	București	7.01	94.0	50	64.1
LICEUL TEORETIC WALDORF	București	7.25	91.3	23	76.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.21	100.0	40	17.7
COLEGIUL TEHNIC "MIHAI BRAVU"	București	7.16	95.7	23	16.7
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.93	97.6	166	90.2
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	6.70	100.0	2	4.3
LICEUL TEORETIC NATIONAL	București	8.34	100.0	10	90.9
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	5.32	62.5	16	43.2
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.23	98.0	50	78.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.93	96.2	26	16.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.24	100.0	12	9.1
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.78	100.0	3	20.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.33	100.0	124	57.9
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.16	100.0	34	12.3
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.14	100.0	22	11.3
LICEUL TEORETIC "ADY ENDRE"	București	6.00	100.0	1	7.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.71	100.0	14	12.1
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.65	100.0	1	5.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.14	100.0	12	5.2
LICEUL TEORETIC "JEAN MONNET"	București	9.29	100.0	39	25.0
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.35	100.0	10	30.3
COLEGIUL NATIONAL "ELENA CUZA"	București	9.20	100.0	59	38.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.07	100.0	25	11.0
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.03	100.0	10	5.2
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.61	100.0	22	10.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.49	100.0	17	9.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	9.04	100.0	12	7.4
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	9.13	100.0	39	45.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.23	100.0	2	0.8
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.75	100.0	10	31.2
COLEGIUL NATIONAL "ION CREANGA"	București	9.12	100.0	23	9.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.79	100.0	8	3.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.64	100.0	15	5.5
LICEUL FEG	București	5.44	57.1	7	53.8
LICEUL TEHNOLOGIC "DACIA"	București	7.03	100.0	3	4.5
LICEUL TEORETIC "NICOLAE IORGA"	București	9.01	100.0	5	3.2
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.00	0.0	15	34.1
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.05	68.3	41	60.3
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	6.63	79.2	48	84.2
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.35	96.0	200	72.5
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	6.50	90.9	66	86.8
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	6.80	84.6	13	48.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.55	91.7	48	35.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.35	79.5	78	89.7
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	7.50	96.2	26	27.7
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.08	97.3	112	63.6
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.12	96.6	58	64.4
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.96	100.0	122	60.1
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	8.22	100.0	14	10.8
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.63	80.0	5	50.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	9.16	100.0	25	15.6
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	7.20	76.9	13	29.5
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	5.55	85.7	7	11.3
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	5.70	100.0	2	100.0
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	7.97	100.0	27	84.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	6.46	62.5	8	88.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	8.14	100.0	22	11.7
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.92	100.0	47	27.2
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	6.21	100.0	8	80.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	6.94	87.5	8	42.1
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.54	92.6	27	23.9
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.24	93.6	47	21.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.95	97.7	44	21.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.65	100.0	3	1.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	9.36	100.0	6	2.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.14	100.0	10	5.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	8.70	100.0	1	5.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.72	97.0	33	14.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.14	100.0	32	13.4
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	6.64	75.0	4	80.0
LICEUL TEHNOLOGIC ONESTI	Bacău	7.88	27.3	11	19.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.87	94.1	17	37.8
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	6.69	87.0	69	39.2
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.52	91.0	78	86.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.05	100.0	45	42.1
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.62	98.6	71	53.8
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	7.39	98.3	58	63.0
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	7.49	96.0	25	31.6
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	5.63	62.8	43	70.5
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	8.11	83.3	30	36.1
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	7.49	100.0	35	32.1
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.17	91.3	23	39.0
LICEUL DE ARTE ORADEA	Bihor	6.72	94.9	39	44.3
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.60	91.3	23	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.40	90.0	60	48.4
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.40	93.2	88	45.6
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	7.32	92.9	211	82.4
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	6.24	79.4	34	53.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	7.17	86.0	57	98.3
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.51	80.0	10	16.4
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.87	91.3	46	35.9
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	6.01	83.3	12	92.3
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	8.66	91.7	12	31.6
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.61	86.3	51	53.1
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.69	100.0	7	5.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.82	98.6	70	23.9
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.35	100.0	25	18.8
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	7.24	96.0	25	51.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.89	73.7	19	30.2
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.71	86.0	50	34.5
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	7.17	92.9	28	28.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.28	75.0	16	40.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.29	100.0	17	33.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.72	96.6	29	50.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.27	100.0	43	32.3
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.15	100.0	6	2.9
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.01	100.0	20	33.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.71	100.0	7	6.2
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	5.49	58.3	12	36.4
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	6.37	78.3	129	83.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	6.46	87.0	23	67.6
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	7.13	93.3	135	86.0
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	6.28	76.7	43	100.0
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.14	100.0	48	31.0
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	6.70	100.0	1	5.3
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	5.22	64.7	17	51.5
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.19	100.0	6	7.8
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	7.41	89.1	46	75.4
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	7.58	79.2	24	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.65	94.3	35	30.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	6.36	74.1	27	30.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.55	98.7	79	46.2
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	8.07	100.0	46	76.7
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.24	100.0	37	18.1
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	7.18	15.4	13	92.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.06	100.0	55	30.2
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.59	100.0	39	18.1
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	7.08	75.0	8	34.8
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.19	90.2	51	69.9
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.48	91.7	24	20.2
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.06	92.5	120	92.3
LICEUL CU PROGRAM SPORTIV	Brăila	7.12	93.0	86	89.6
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	5.60	72.7	11	32.4
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.31	97.5	81	60.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.16	85.7	14	36.8
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.71	95.5	44	27.0
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.26	90.3	31	42.5
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	6.14	22.2	27	87.1
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.37	95.5	44	46.3
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	7.61	96.3	27	52.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	9.05	100.0	10	5.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.25	94.4	18	9.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.72	100.0	19	11.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	7.95	100.0	2	6.2
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.61	100.0	7	58.3
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	7.82	95.5	88	62.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.72	95.1	41	71.9
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.28	97.8	90	46.6
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.16	93.9	49	25.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.61	95.6	45	25.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	6.90	87.5	32	71.1
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.28	100.0	9	6.2
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.46	76.4	72	63.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	9.20	100.0	38	15.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	7.81	96.0	25	65.8
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	6.94	54.5	22	47.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	7.13	92.0	25	35.2
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.19	100.0	15	25.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	8.04	94.1	17	17.9
LICEUL TEHNOLOGIC TODIRENI	Botoșani	6.58	91.7	12	92.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.66	100.0	18	6.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.62	100.0	18	7.5
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.79	100.0	9	4.4
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	6.49	100.0	6	66.7
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	7.24	90.0	30	100.0
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	5.69	85.7	7	100.0
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	6.47	82.1	28	45.9
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.42	98.6	147	73.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.62	96.1	51	61.4
LICEUL "ST.O.IOSIF" RUPEA	Brașov	7.10	94.1	17	26.6
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	6.63	100.0	9	52.9
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.73	88.9	36	63.2
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	6.58	83.7	49	46.2
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.15	100.0	1	0.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.32	92.2	64	33.7
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.36	94.1	34	55.7
LICEUL TEHNOLOGIC RASNOV	Brașov	7.38	89.4	47	72.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	8.09	100.0	24	41.4
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	7.18	94.7	38	97.4
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	6.79	92.0	25	96.2
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.85	76.5	17	16.0
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	7.13	100.0	3	13.0
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.03	94.7	19	31.7
LICEUL "PETRU RARES" FELDIOARA	Brașov	6.23	81.0	21	95.5
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.05	90.7	43	39.4
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	5.58	25.0	4	14.3
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	6.80	100.0	1	2.0
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.43	100.0	15	13.6
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.63	94.3	35	41.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.18	95.0	40	35.1
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.11	88.9	9	21.4
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	4.70	44.4	9	47.4
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.55	100.0	11	7.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.53	100.0	4	2.4
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.60	100.0	3	1.8
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.61	100.0	21	14.7
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	6.72	100.0	2	4.9
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	5.82	60.9	92	100.0
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	6.35	78.8	118	62.8
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	6.99	100.0	15	28.3
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	8.09	98.7	157	75.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.96	79.7	64	30.3
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	7.50	97.6	41	54.7
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	4.19	20.0	5	100.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	7.93	92.0	25	38.5
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.93	79.6	49	57.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.08	63.6	11	57.9
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	7.26	93.3	15	44.1
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	5.11	50.0	12	50.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.56	80.0	5	55.6
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	7.84	100.0	20	74.1
LICEUL TEORETIC ORAS POGOANELE	Buzău	8.13	100.0	15	39.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.90	94.7	19	8.6
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	6.28	100.0	3	3.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.18	100.0	48	24.2
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.01	94.1	34	26.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.83	100.0	40	13.7
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	7.66	92.9	14	31.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.12	100.0	45	14.2
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.99	100.0	38	19.9
LICEUL TEHNOLOGIC GHERLA	Cluj	7.49	100.0	25	71.4
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.42	95.1	41	30.1
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.48	95.7	47	68.1
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	6.47	89.7	29	53.7
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.89	100.0	30	37.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	8.15	95.2	21	23.1
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.33	96.0	50	52.6
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.98	84.5	84	71.2
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.74	100.0	13	12.3
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	6.15	81.0	21	41.2
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.33	98.6	72	73.5
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.81	100.0	57	47.9
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.46	96.0	50	86.2
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	7.64	100.0	4	100.0
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.14	97.1	35	70.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.93	100.0	49	59.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.61	100.0	5	83.3
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	7.56	94.4	18	12.9
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	6.65	84.6	26	100.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.65	93.5	31	32.3
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	7.44	97.6	42	80.8
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	6.61	75.0	8	42.1
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	4.98	33.3	3	5.5
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	7.44	88.2	17	100.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.36	100.0	14	28.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.59	92.0	50	54.9
COLEGIUL TEHNIC TURDA	Cluj	7.24	92.9	14	37.8
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.17	100.0	19	17.8
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.90	100.0	21	95.5
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	6.92	93.3	15	39.5
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.03	100.0	25	51.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.17	100.0	3	3.4
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.57	95.8	24	51.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.08	90.5	42	35.3
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	6.81	100.0	12	16.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.34	100.0	9	8.1
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.89	100.0	33	36.3
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	7.42	91.7	12	11.1
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.65	100.0	8	9.3
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.44	100.0	5	4.4
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.89	100.0	17	38.6
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	7.59	92.9	14	23.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	7.63	100.0	22	75.9
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	6.02	72.2	18	54.5
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.20	100.0	21	15.3
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.94	80.0	10	35.7
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	7.91	100.0	22	19.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.88	100.0	11	47.8
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	5.15	100.0	1	2.0
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	3.87	30.0	20	48.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.86	83.6	116	46.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	7.07	89.5	95	53.7
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	6.67	75.0	12	54.5
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	4.61	33.3	15	78.9
COLEGIUL ECONOMIC CALARASI	Călărași	7.28	93.5	77	59.7
LICEUL "DANUBIUS" CALARASI	Călărași	8.06	93.3	15	17.4
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	7.04	76.0	25	35.7
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	6.71	84.0	25	32.5
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	6.60	83.0	47	78.3
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.40	85.5	76	44.4
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.43	93.8	16	11.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	5.97	60.0	5	71.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.87	100.0	26	12.4
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.93	97.1	34	17.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.76	100.0	14	11.4
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	6.37	81.5	27	93.1
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	8.30	96.4	28	26.9
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	5.56	66.7	9	56.2
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.10	100.0	11	14.7
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.05	90.9	22	17.7
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	7.13	85.7	56	93.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.50	60.0	5	17.2
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	7.36	89.3	28	87.5
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	8.20	100.0	18	20.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.25	89.6	48	40.3
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	7.14	87.2	47	95.9
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	6.44	73.0	37	59.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.81	89.5	19	23.5
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	5.03	45.5	11	35.5
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	9.30	100.0	2	1.5
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	8.23	100.0	23	100.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.42	94.7	19	27.1
COLEGIUL TEHNIC RESITA	Caraș-Severin	5.00	100.0	1	2.6
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	7.33	70.6	17	100.0
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	5.40	66.7	12	27.9
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	6.34	64.7	17	73.9
LICEUL TEORETIC BANEASA	Constanța	7.78	100.0	3	5.4
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.17	92.7	124	62.9
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	8.12	96.7	151	64.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	7.28	80.0	10	12.2
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	5.84	64.3	14	87.5
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.38	73.8	103	65.6
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.21	70.4	27	54.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.44	65.7	67	67.7
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	7.21	88.9	9	23.7
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.86	63.5	74	78.7
LICEUL COBADIN	Constanța	5.39	64.3	14	15.7
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.64	100.0	17	8.4
COLEGIUL ECONOMIC MANGALIA	Constanța	7.81	85.4	41	21.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	5.83	66.7	3	4.3
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	7.17	93.3	45	46.9
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	8.36	96.3	81	60.4
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.14	100.0	10	12.2
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.83	100.0	6	17.1
LICEUL AGRICOL POARTA ALBA	Constanța	7.67	100.0	2	5.3
LICEUL TEORETIC NEGRU VODA	Constanța	6.70	78.3	23	50.0
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	7.25	100.0	13	16.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	5.92	75.0	12	92.3
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.57	89.3	56	50.9
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.62	79.4	34	87.2
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	5.77	75.0	4	6.3
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	8.87	100.0	23	11.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.46	100.0	8	4.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.00	100.0	9	7.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.94	100.0	13	10.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.64	100.0	24	14.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	5.61	71.4	21	50.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	6.65	100.0	2	5.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.66	100.0	16	8.8
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	9.28	100.0	4	3.0
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	5.65	100.0	1	12.5
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	9.20	100.0	32	18.4
CENTRUL SCOLAR DE EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	5.10	66.7	3	60.0
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	4.50	25.0	4	44.4
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.35	96.8	62	61.4
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.60	93.8	32	38.1
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	6.29	100.0	9	27.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	6.04	82.8	29	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.42	95.7	46	100.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.52	97.9	48	42.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.61	95.8	48	39.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.85	91.7	48	77.4
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.01	100.0	28	43.8
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.38	94.4	54	100.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.65	100.0	19	21.6
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.85	100.0	38	52.8
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.02	62.5	16	22.9
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.95	97.4	38	55.9
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.45	100.0	11	12.4
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.21	88.9	27	14.4
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.63	83.9	87	46.3
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	5.47	70.6	17	63.0
LICEUL "AUREL RAINU" FIENI	Dâmbovița	7.64	97.4	38	59.4
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.33	96.8	250	94.3
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.91	84.6	123	66.8
LICEUL TEHNOLOGIC NUCET	Dâmbovița	6.58	81.8	11	78.6
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.03	50.0	28	51.9
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.89	68.4	57	52.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.25	80.0	25	30.1
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	5.89	68.9	61	55.5
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	8.18	100.0	45	20.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	6.15	76.5	17	23.6
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	9.10	99.1	110	95.7
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	8.08	98.4	61	91.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	9.04	100.0	58	25.7
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	8.41	98.0	99	57.9
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	5.11	53.8	13	21.3
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.81	94.9	39	97.5
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.60	98.2	57	33.5
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.92	98.5	67	32.4
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.37	98.2	57	32.8
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	4.91	28.6	7	50.0
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	4.39	45.5	11	52.4
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	5.31	51.0	96	82.1
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.14	78.9	19	30.2
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	7.17	89.8	147	69.0
LICEUL ENERGETIC CRAIOVA	Dolj	5.95	64.3	14	11.8
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.44	87.0	46	16.8
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	7.04	89.3	56	59.6
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	7.77	100.0	7	15.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	6.83	86.8	76	60.8
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	4.53	37.8	37	58.7
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.40	100.0	15	8.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.40	95.2	63	50.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	6.93	87.9	33	70.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	7.11	91.3	23	100.0
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.34	96.3	27	54.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	6.22	62.5	16	21.6
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	8.10	100.0	12	11.7
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.16	100.0	29	16.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.56	100.0	57	46.0
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.15	46.7	15	71.4
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.15	98.7	79	31.3
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.19	91.7	12	27.3
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.51	78.6	14	7.9
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	8.16	100.0	20	31.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.45	100.0	50	21.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.93	100.0	4	1.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	5.72	46.7	15	48.4
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.64	100.0	8	9.0
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.15	100.0	29	25.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.60	100.0	3	1.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.68	100.0	11	4.3
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.08	100.0	10	8.8
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.38	82.6	23	63.9
LICEUL TEHNOLOGIC "ING. IONETE AURELIAN" MALU MARE	Dolj	6.40	12.5	8	44.4
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	8.11	94.3	35	26.9
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	6.53	86.8	76	55.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	8.73	98.0	51	50.0
LICEUL TEOLOGIC TG-JIU	Gorj	7.57	87.4	111	97.4
COLEGIUL TEHNIC MATASARI	Gorj	7.68	97.8	46	52.3
LICEUL TEHNOLOGIC TISMANA	Gorj	5.06	46.9	32	76.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	7.91	97.8	183	99.5
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.56	98.9	95	36.8
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	6.49	92.0	25	47.2
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.73	96.2	26	41.3
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.38	93.3	60	74.1
LICEUL TEORETIC NOVACI	Gorj	7.46	90.4	104	70.3
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	6.75	95.0	20	57.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.16	100.0	54	30.3
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	6.09	83.3	6	30.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	7.20	16.7	6	12.5
LICEUL TEHNOLOGIC TURCENI	Gorj	8.68	100.0	32	12.3
LICEUL TEHNOLOGIC TICLENI	Gorj	8.12	100.0	22	37.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.02	100.0	23	9.7
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	6.85	71.4	7	11.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.59	100.0	46	19.1
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	7.17	87.9	33	40.2
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.06	80.0	5	38.5
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.34	77.1	35	58.3
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.36	82.9	35	31.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.15	100.0	43	14.5
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	7.04	80.8	52	94.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.41	91.7	12	7.5
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	8.53	99.1	110	42.1
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.53	50.0	6	37.5
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.99	97.5	40	28.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	5.74	41.2	17	28.8
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.90	100.0	1	0.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.92	100.0	5	3.9
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.31	91.7	12	18.5
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	6.69	85.4	48	44.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.71	96.7	91	41.9
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	8.12	100.0	8	22.9
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	8.31	85.7	14	38.9
LICEUL TEORETIC "MAGISTERIUM", LOCALITATEA TECUCI	Galați	5.60	100.0	1	100.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	8.35	100.0	1	3.2
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.82	100.0	7	7.2
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.29	100.0	20	11.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	9.32	100.0	9	6.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.79	100.0	7	4.0
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	9.25	100.0	1	2.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	9.02	100.0	3	1.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.05	100.0	38	22.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.58	100.0	19	8.8
LICEUL TEHNOLOGIC "SIMION MEHEDINTI", LOCALITATEA GALATI	Galați	-	0.0	1	100.0
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	5.71	58.0	81	98.8
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.41	92.8	83	38.1
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.11	71.2	66	42.6
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	5.93	76.2	122	98.4
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.82	56.9	72	75.0
SEMINARUL TEOLOGIC "TEOCTIST PATRIARHUL"	Giurgiu	-	0.0	2	13.3
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.94	95.8	120	56.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.03	96.5	141	42.3
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	7.64	100.0	38	25.0
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	5.91	78.9	38	77.6
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	8.95	100.0	1	4.5
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	7.04	96.9	32	80.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	6.80	90.4	115	55.3
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	6.87	86.0	86	89.6
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.44	100.0	28	25.9
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.32	89.4	94	95.9
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	6.55	85.2	122	95.3
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	6.70	100.0	13	30.2
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	6.95	86.6	82	98.8
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.90	86.0	57	44.5
LICEUL TEHNOLOGIC LUPENI	Hunedoara	6.03	75.0	8	32.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	7.52	87.8	41	97.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.86	100.0	110	68.3
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.54	100.0	30	17.1
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	5.78	66.7	18	51.4
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.16	87.5	8	12.1
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	6.51	100.0	5	11.9
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.98	88.5	26	68.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.27	100.0	12	12.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.83	96.4	55	35.7
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	6.23	70.6	17	37.0
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	5.37	75.0	8	21.6
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.86	100.0	21	14.2
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.77	100.0	27	18.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.62	100.0	22	19.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.92	100.0	16	8.8
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	8.58	100.0	16	100.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	6.09	84.2	19	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.37	91.3	126	86.3
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	8.46	99.1	112	98.2
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	6.69	93.0	43	70.5
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.76	85.7	28	23.7
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.72	70.0	30	63.8
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.99	88.9	9	23.1
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.20	98.5	66	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.21	100.0	26	51.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	7.15	89.7	29	34.5
LICEUL TEHNOLOGIC CORUND	Harghita	6.65	100.0	16	100.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.09	100.0	59	40.7
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	7.22	100.0	2	2.7
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	8.12	98.2	56	98.2
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	6.60	84.2	19	51.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.41	100.0	16	38.1
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.08	50.0	8	53.3
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	5.25	60.0	5	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.11	100.0	62	66.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.64	89.7	29	28.7
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	7.05	87.5	16	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	5.97	77.8	9	47.4
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.53	75.0	12	80.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.33	98.1	52	49.5
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.42	100.0	50	33.1
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	7.96	94.4	36	59.0
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	4.91	50.0	6	100.0
LICEUL TEHNOLOGIC CORBU	Harghita	7.88	100.0	10	20.8
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.93	100.0	10	5.7
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	7.12	83.3	12	41.4
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.76	66.7	9	25.7
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.39	100.0	22	38.6
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.68	100.0	27	50.9
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	6.73	53.8	13	92.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	5.97	81.1	53	74.6
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	7.01	88.9	45	67.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.70	81.0	147	78.2
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	6.39	84.2	19	50.0
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	5.96	75.6	45	93.8
LICEUL TEORETIC NR. 1 PERIS	Ilfov	5.60	63.6	11	37.9
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	7.68	87.5	32	65.3
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	6.85	84.2	38	59.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.97	95.2	21	13.0
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	6.36	80.6	31	100.0
LICEUL CU PROGRAM SPORTIV NR. 1 CLINCENI	Ilfov	6.00	76.2	21	100.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.46	100.0	23	20.5
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.91	96.3	27	32.9
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	5.88	69.7	33	55.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	7.05	90.3	31	100.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.86	75.0	8	100.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	8.54	98.2	57	30.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.36	96.2	26	15.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	7.02	100.0	3	9.4
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	5.25	57.9	19	45.2
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	7.43	92.9	42	59.2
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.35	86.7	15	11.6
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.00	71.4	49	26.2
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.91	100.0	14	14.7
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	8.60	100.0	1	1.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	6.26	84.0	25	30.5
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	7.87	97.0	33	22.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.27	98.3	59	28.9
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	6.71	85.7	7	31.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.04	100.0	6	3.1
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.36	70.0	20	48.8
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	4.20	0.0	1	7.7
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.42	88.4	69	80.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.23	91.7	24	13.5
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.49	83.7	43	41.3
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.45	93.3	164	82.8
LICEUL TEORETIC WALDORF, IASI	Iași	7.86	100.0	29	93.5
LICEUL CU PROGRAM SPORTIV, IASI	Iași	6.92	89.9	99	81.1
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	6.43	92.3	26	32.5
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.81	97.6	41	23.8
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.62	96.1	155	84.7
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.04	97.7	174	61.9
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	8.18	98.9	175	78.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.22	100.0	98	47.6
LICEUL TEHNOLOGIC, HARLAU	Iași	7.57	97.1	34	37.8
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.97	100.0	67	39.6
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.73	80.0	25	28.4
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	7.25	94.5	55	98.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.59	90.6	32	15.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.52	100.0	62	31.5
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	6.03	60.0	15	44.1
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.59	90.0	20	35.1
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.82	96.8	95	66.4
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.60	0.0	1	1.0
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.35	91.7	12	7.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.81	98.4	128	46.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.73	100.0	27	17.9
COLEGIUL NATIONAL, IASI	Iași	9.51	100.0	20	13.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.39	100.0	59	35.5
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	9.13	100.0	26	14.2
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	7.77	97.7	43	89.6
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.50	100.0	20	11.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	8.14	95.8	24	33.3
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	7.35	100.0	1	4.2
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.05	100.0	17	10.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.96	100.0	35	22.4
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	6.26	80.0	5	18.5
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.45	66.7	6	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	-	0.0	2	50.0
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.54	84.6	156	72.9
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	6.51	73.3	15	60.0
LICEUL TEORETIC CUJMIR	Mehedinți	6.81	88.9	18	30.5
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	6.65	78.4	37	84.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.36	96.9	32	14.5
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	7.01	86.4	22	71.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.84	90.9	22	36.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.94	85.7	49	52.7
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.59	100.0	22	11.7
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	6.81	87.5	16	64.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.33	100.0	43	20.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	7.46	100.0	34	25.8
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	6.74	88.9	9	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.42	81.0	63	96.9
LICEUL BORSA	Maramureș	6.98	71.0	131	48.3
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	7.06	100.0	9	100.0
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	7.05	93.1	29	28.4
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	7.72	99.1	115	52.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	5.35	67.3	49	100.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.37	93.8	65	48.5
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.56	78.9	19	31.1
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	7.80	100.0	4	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	7.34	70.0	10	37.0
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.84	66.7	24	60.0
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.39	60.0	40	62.5
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	6.23	85.7	7	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	7.74	100.0	25	33.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	7.28	95.5	22	100.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.40	94.4	36	37.1
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.80	92.3	13	50.0
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	7.40	100.0	24	100.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.31	95.0	60	25.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	6.68	85.7	7	100.0
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.51	77.1	48	70.6
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	7.38	87.5	16	72.7
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.12	95.2	63	48.5
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.39	85.7	14	6.1
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.23	95.1	82	35.3
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.31	87.5	8	10.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.07	100.0	69	30.9
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	3.64	12.5	8	88.9
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	7.46	96.4	28	49.1
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.17	98.6	71	34.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.75	100.0	3	1.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	8.14	100.0	9	17.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.02	100.0	11	4.9
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	4.62	33.3	3	100.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.98	97.4	39	62.9
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.29	98.7	159	89.3
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.17	90.9	77	48.7
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	7.01	87.5	40	26.5
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.92	100.0	68	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	5.81	75.0	24	68.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	6.00	100.0	1	50.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.55	90.2	82	85.4
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.70	97.8	89	54.9
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.73	92.1	38	37.3
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.58	91.7	36	81.8
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.54	98.2	57	70.4
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.37	95.7	70	64.2
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.46	100.0	43	24.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.34	65.0	20	42.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.07	87.2	109	56.2
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.51	78.4	51	37.8
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.58	57.8	45	50.6
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.65	98.0	148	82.2
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.74	98.3	59	28.1
LICEUL TEHNOLOGIC TARNAVENI	Mureș	6.44	75.0	24	33.8
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.01	53.3	15	53.6
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	6.88	91.3	23	52.3
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.68	100.0	2	1.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.30	91.5	47	40.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	6.30	100.0	1	50.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.47	98.2	57	25.8
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	9.01	100.0	14	16.9
LICEUL TEHNOLOGIC IERNUT	Mureș	6.57	85.7	7	10.8
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.48	100.0	2	1.0
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.48	100.0	21	46.7
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.18	75.6	90	97.8
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	7.57	100.0	22	48.9
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.90	90.7	54	70.1
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.42	89.6	115	43.9
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	7.04	91.5	106	35.5
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.41	90.9	11	78.6
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	8.58	100.0	9	60.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	7.42	96.7	61	49.6
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.64	90.9	11	17.7
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.05	96.2	26	43.3
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.34	96.4	28	18.9
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.70	96.9	98	86.7
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	7.76	100.0	43	100.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.73	100.0	49	27.2
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	7.25	87.0	46	45.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.46	100.0	38	13.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.99	100.0	34	91.9
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.92	90.7	54	54.5
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	3.02	0.0	3	1.2
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	7.69	100.0	39	97.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.91	100.0	17	10.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.82	100.0	8	4.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.06	100.0	19	10.0
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.97	100.0	33	76.7
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.32	100.0	3	100.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.21	100.0	72	27.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	4.15	25.0	4	14.3
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	5.48	61.7	47	29.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.38	93.7	142	54.4
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	6.26	69.9	183	84.7
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.97	73.3	45	75.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	6.78	88.3	77	59.7
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	8.10	100.0	11	61.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	8.22	99.0	102	48.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	7.35	100.0	29	41.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.54	90.0	20	8.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.99	95.7	93	63.7
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	7.40	50.0	2	8.7
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.38	87.9	33	55.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	5.91	75.0	4	57.1
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.74	100.0	119	47.2
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	8.20	94.7	38	59.4
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	6.38	75.0	4	7.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.37	100.0	32	13.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.99	80.0	20	16.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.81	98.1	52	17.9
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	7.44	100.0	28	65.1
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	8.80	100.0	1	3.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.43	98.0	49	38.9
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.63	87.1	31	68.9
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	6.80	79.6	54	83.1
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	5.30	66.7	3	100.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.93	96.9	32	34.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.26	100.0	25	9.8
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.06	97.3	75	70.1
LICEUL TEORETIC, ORASUL AZUGA	Prahova	6.40	91.7	12	80.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.09	90.6	64	58.2
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	6.65	83.3	12	13.8
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.29	100.0	12	46.2
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.56	93.8	16	20.5
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	7.37	100.0	3	1.5
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.11	77.8	9	14.1
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.93	33.3	3	3.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	7.82	100.0	27	39.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.49	100.0	14	6.6
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.56	46.2	13	19.4
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.20	95.2	21	10.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	1	0.4
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.36	100.0	8	4.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.80	100.0	2	1.4
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.24	100.0	4	5.1
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.81	100.0	8	4.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	7.64	100.0	4	4.7
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.43	100.0	6	2.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.87	100.0	21	17.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	9.40	100.0	1	0.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.22	100.0	5	2.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.49	100.0	7	2.4
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	8.47	94.1	17	13.6
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	5.10	100.0	1	33.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	1	0.5
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	7.20	100.0	1	9.1
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	6.10	100.0	1	100.0
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	6.18	86.7	15	65.2
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	6.80	84.2	19	100.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	7.01	93.8	16	53.3
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.34	96.6	29	44.6
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.96	100.0	24	18.5
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.05	66.7	15	55.6
LICEUL DE ARTA SIBIU	Sibiu	7.86	100.0	49	96.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.07	95.5	44	23.0
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.59	88.0	25	43.1
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.75	60.0	15	68.2
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	7.38	100.0	9	100.0
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	8.75	95.7	47	54.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	5.49	54.5	22	81.5
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	7.47	15.4	13	68.4
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	6.09	71.4	7	13.2
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.22	95.3	129	68.3
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	7.42	89.7	39	30.7
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.60	94.8	77	54.6
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	7.28	80.0	10	29.4
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	8.42	100.0	35	79.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.41	96.2	53	42.1
LICEUL TEHNOLOGIC IACOBENI	Sibiu	-	0.0	1	100.0
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.03	100.0	24	18.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.42	100.0	28	34.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.16	100.0	7	5.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.59	100.0	9	4.2
LICEUL TEHNOLOGIC MARSA	Sibiu	5.95	100.0	1	7.7
LICEUL TEHNOLOGIC CISNADIE	Sibiu	7.43	100.0	6	42.9
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	8.71	100.0	89	49.7
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	6.72	92.6	27	96.4
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	6.99	90.9	55	45.5
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	7.61	88.9	9	9.6
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.80	71.4	21	35.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	5.98	77.8	9	18.4
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.35	90.9	33	97.1
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	5.47	57.6	33	39.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	8.13	100.0	34	24.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.92	100.0	3	2.4
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.68	100.0	62	37.6
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.24	66.7	9	24.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.96	98.4	62	24.6
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	7.16	83.3	12	100.0
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	7.08	93.9	33	100.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.16	100.0	19	7.1
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	7.23	87.9	33	53.2
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.25	83.3	30	27.5
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.41	98.3	117	55.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.47	82.8	186	96.4
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	6.00	74.0	50	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	7.44	98.0	50	70.4
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	6.13	80.0	25	75.8
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.52	94.6	56	83.6
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	6.92	80.0	55	60.4
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.86	100.0	16	33.3
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	7.09	95.8	71	100.0
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.34	66.7	12	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.44	100.0	26	52.0
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.55	100.0	57	35.6
LICEUL REFORMAT SATU MARE	Satu-Mare	7.77	100.0	31	58.5
LICEUL TEORETIC CAREI	Satu-Mare	8.09	100.0	36	20.2
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	7.36	83.3	6	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.63	100.0	48	32.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.77	97.5	40	20.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.41	100.0	18	41.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	6.69	71.4	7	70.0
COLEGIUL TEHNIC RADAUTI	Suceava	8.31	100.0	28	10.9
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	6.32	64.5	31	52.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.60	94.6	37	13.4
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.65	89.7	58	33.1
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.71	82.8	58	33.5
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	6.53	76.3	38	45.8
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	7.13	85.2	115	40.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.49	37.5	16	19.8
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.50	99.2	118	36.2
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	8.23	97.9	48	33.1
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.50	82.5	143	41.9
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.98	88.1	59	29.5
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	8.15	100.0	19	86.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	7.38	90.5	63	54.3
LICEUL TEHNOLOGIC "MOLDOVA" SUCEAVA	Suceava	5.83	100.0	3	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.55	61.9	21	39.6
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	5.25	38.5	13	100.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	7.89	95.0	20	47.6
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	6.68	86.4	22	68.8
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.92	94.1	51	59.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.71	83.3	18	8.1
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	7.31	88.5	96	40.5
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	5.75	66.7	3	18.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.43	94.4	18	11.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	8.78	90.9	11	18.3
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.62	86.4	22	53.7
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.92	94.8	58	42.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.65	100.0	8	3.4
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.78	50.0	4	11.8
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.95	90.0	10	16.4
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	7.27	100.0	3	100.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.56	83.3	24	49.0
LICEUL TEORETIC "MOLDOVA" SUCEAVA	Suceava	6.36	75.0	8	80.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.09	100.0	8	4.3
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.24	100.0	33	12.7
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.77	100.0	13	5.9
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.93	100.0	52	22.3
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	7.47	100.0	17	13.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.91	100.0	23	10.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.90	93.3	15	83.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	7.02	78.9	57	35.6
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.18	87.1	139	73.9
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.98	95.5	22	62.9
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.58	80.0	20	51.3
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	6.56	65.5	29	56.9
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.09	96.2	26	22.0
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.99	88.9	45	73.8
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	3.91	25.0	12	26.7
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	5.26	57.1	7	18.4
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	6.05	66.7	18	94.7
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.27	100.0	3	1.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.74	100.0	4	2.4
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	7.85	97.1	207	98.6
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	7.88	88.9	54	74.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	7.18	88.3	60	72.3
LICEUL TEORETIC GATAIA	Timiș	6.66	80.4	46	63.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.40	88.7	115	95.8
LICEUL TEORETIC BUZIAS	Timiș	6.79	86.5	37	59.7
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	7.36	88.9	54	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.96	82.1	95	72.5
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	6.03	75.0	104	73.8
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	7.72	96.5	86	34.7
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	6.84	25.7	35	100.0
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	7.43	95.2	21	42.0
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	6.63	85.7	21	61.8
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.64	38.5	26	100.0
LICEUL TEORETIC PERIAM	Timiș	6.94	92.3	26	61.9
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.18	95.8	71	75.5
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	6.75	81.2	69	60.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.25	94.1	17	44.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.73	100.0	21	91.3
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	8.59	100.0	9	7.3
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.37	64.7	17	81.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.31	97.6	85	58.6
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	7.38	96.1	76	37.4
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	6.47	78.9	38	61.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	5.37	83.3	6	7.2
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	6.11	75.0	20	95.2
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	7.41	75.0	12	75.0
LICEUL WALDORF TIMISOARA	Timiș	7.69	90.9	22	95.7
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	5.87	40.0	10	41.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.33	100.0	14	11.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	7.47	91.8	49	45.4
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	4.48	37.5	8	100.0
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	7.25	86.4	22	95.7
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	5.70	73.7	19	46.3
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.89	54.5	11	64.7
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.27	93.9	33	51.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.68	98.3	58	43.9
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	6.89	92.3	13	33.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.03	100.0	73	32.9
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	8.08	95.8	24	21.6
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	9.23	100.0	20	33.3
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.03	100.0	6	9.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.47	100.0	4	1.9
LICEUL TEORETIC OLTENI	Teleorman	7.39	84.6	39	78.0
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	6.47	70.3	37	66.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.72	100.0	155	64.3
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.69	77.1	118	65.6
LICEUL TEORETIC VIDELE	Teleorman	7.24	86.9	61	25.4
LICEUL TEORETIC ZIMNICEA	Teleorman	7.36	76.2	80	59.3
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	6.28	65.9	208	84.9
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.09	89.5	19	19.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	7.73	100.0	6	7.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	6.79	100.0	5	10.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.28	94.3	53	24.0
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	5.32	69.2	13	56.5
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.21	76.0	25	14.9
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	7.18	88.4	112	60.2
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	6.21	61.5	13	54.2
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.95	98.2	55	22.4
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	7.20	100.0	31	18.2
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	6.39	100.0	4	26.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.29	85.1	67	40.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	7.03	89.4	132	63.5
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.95	93.2	44	89.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.04	100.0	34	15.7
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	6.72	85.2	54	100.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	8.26	100.0	25	20.2
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	7.05	100.0	10	83.3
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	6.55	61.9	21	67.7
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	6.23	86.7	15	42.9
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	7.64	100.0	28	63.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.55	100.0	52	24.8
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.08	96.7	61	20.8
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	8.31	100.0	31	18.3
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.61	100.0	26	59.1
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	6.87	80.0	15	100.0
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.17	100.0	82	33.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.18	100.0	13	7.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.75	100.0	4	2.4
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	7.29	94.2	104	73.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	5.81	70.5	44	75.9
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	7.37	88.6	70	97.2
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.73	98.5	202	96.2
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	4.65	50.0	2	12.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.30	87.5	64	68.1
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	7.09	89.3	56	69.1
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	7.15	73.5	34	60.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.91	80.0	30	44.8
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	5.54	17.8	45	100.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	8.07	97.9	143	59.8
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.78	82.4	17	14.3
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	6.78	69.6	23	69.7
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	7.25	83.8	37	77.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.74	81.0	42	32.6
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.35	100.0	33	16.7
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.43	100.0	60	31.4
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.90	99.3	135	68.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.58	77.8	9	39.1
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.25	57.1	35	13.4
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.70	98.3	117	64.6
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.68	57.9	19	27.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	7.67	100.0	2	0.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.85	97.0	66	17.5
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.85	88.1	67	39.2
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.62	89.5	57	21.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.78	88.0	25	32.1
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	5.26	51.6	64	80.0
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	7.61	92.8	69	44.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.12	100.0	34	16.5
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	8.30	100.0	11	34.4
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	6.93	92.9	28	50.0
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.09	100.0	5	3.5
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	6.68	69.4	36	81.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.04	100.0	8	3.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.18	100.0	4	2.4
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	7.53	66.7	3	15.8