COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.39	100.0	10	6.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.60	100.0	1	0.5
LICEUL TEORETIC COSTESTI	Argeș	8.10	100.0	2	1.6
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.89	92.9	14	8.9
LICEUL TEHNOLOGIC "DACIA"	București	-	0.0	1	1.5
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.10	100.0	1	0.8
LICEUL TEORETIC "MARIN PREDA"	București	7.20	100.0	1	0.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	8.30	100.0	1	2.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	6.30	100.0	1	0.6
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.57	100.0	4	4.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.14	97.8	46	40.7
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.79	100.0	9	10.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	5.40	100.0	1	0.7
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.40	100.0	1	1.4
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.40	100.0	3	4.3
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.58	100.0	8	7.9
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.15	100.0	3	3.6
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.00	100.0	1	0.8
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.10	100.0	1	1.5
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	5.30	100.0	1	1.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.99	100.0	9	5.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	5.65	100.0	1	1.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.08	100.0	5	9.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.89	100.0	6	14.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.23	100.0	3	2.5
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	5.80	100.0	1	0.5
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.25	100.0	2	3.9
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.97	100.0	2	2.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.19	100.0	14	12.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.75	100.0	20	12.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.19	100.0	22	18.2
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.00	100.0	1	0.5
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	1.2
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.00	100.0	1	1.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	6.20	100.0	1	0.9
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	6.72	100.0	7	2.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.79	80.0	5	11.1
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	3.55	0.0	1	0.5
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.50	100.0	1	5.3
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.05	100.0	2	1.7
LICEUL TEORETIC CAREI	Satu-Mare	8.78	100.0	17	9.6
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.57	100.0	26	17.8
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.11	100.0	13	30.2
LICEUL REFORMAT SATU MARE	Satu-Mare	7.79	100.0	4	7.5
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.25	100.0	1	0.8
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.59	100.0	10	26.3
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	8.70	100.0	1	0.6
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	-	0.0	2	6.5
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	7.78	100.0	7	5.9