LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.70	100.0	2	1.8
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	9.05	100.0	1	1.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	5.90	100.0	1	1.8
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.35	100.0	1	0.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.50	100.0	1	1.9
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.80	100.0	1	0.6
LICEUL TEORETIC CAREI	Satu-Mare	5.65	100.0	2	1.1
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	9.62	100.0	2	4.5