COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.72	100.0	2	1.0
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	5.70	100.0	1	1.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.40	100.0	2	1.1
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	7.70	100.0	2	0.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.20	100.0	1	0.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.30	100.0	2	1.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.20	100.0	1	0.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	5.20	100.0	1	0.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.64	100.0	6	3.5
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	6.23	100.0	3	1.9
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.89	100.0	4	7.3
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.85	100.0	1	3.0
LICEUL TEORETIC "TRAIAN"	București	3.50	0.0	1	0.4
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.65	100.0	1	0.4
LICEUL TEORETIC "HYPERION"	București	9.80	33.3	3	2.3
COLEGIUL NATIONAL "SPIRU HARET"	București	7.90	100.0	1	0.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.52	100.0	3	1.2
LICEUL TEORETIC "JEAN MONNET"	București	7.50	100.0	1	0.6
COLEGIUL NATIONAL "AUREL VLAICU"	București	5.42	50.0	2	1.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.78	100.0	2	0.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.65	100.0	2	0.7
LICEUL TEORETIC "NICOLAE IORGA"	București	7.38	100.0	2	1.3
LICEUL TEORETIC "C.A. ROSETTI"	București	7.85	100.0	1	0.5
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	9.43	66.7	3	1.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.73	100.0	6	2.6
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.30	100.0	2	0.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.35	100.0	1	0.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.40	100.0	1	0.5
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.10	100.0	1	1.6
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	7.62	100.0	2	3.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.40	100.0	1	0.3
LICEUL "DON ORIONE" ORADEA	Bihor	8.30	100.0	1	3.4
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	9.57	100.0	2	1.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.97	100.0	5	2.3
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	8.90	100.0	1	9.1
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.95	100.0	2	1.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.50	100.0	1	0.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	7.50	100.0	1	0.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.30	100.0	2	0.8
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	9.25	100.0	1	0.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.30	100.0	12	10.9
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.75	100.0	1	1.2
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.50	100.0	2	1.8
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	7.87	100.0	9	5.5
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.37	100.0	3	1.8
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.85	100.0	2	1.3
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.60	100.0	2	2.2
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	7.90	100.0	5	7.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.50	100.0	1	1.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	8.50	100.0	1	4.3
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.83	100.0	3	2.6
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	8.25	100.0	1	2.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.05	100.0	1	0.8
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.75	100.0	2	1.5
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	7.75	100.0	4	2.2
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.90	100.0	2	1.1
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.94	100.0	4	3.1
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.90	100.0	2	1.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.88	100.0	2	1.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.65	100.0	1	0.5
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	9.65	100.0	2	2.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.65	100.0	1	1.1
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.25	100.0	1	1.5
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.17	100.0	2	1.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.32	100.0	2	1.1
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.15	100.0	1	0.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	6.10	66.7	3	4.8
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.58	100.0	8	4.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.36	100.0	8	4.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.30	100.0	3	3.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.10	100.0	1	0.6
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	10.00	100.0	1	1.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	6.85	100.0	1	0.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	9.55	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	7.95	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.20	100.0	4	2.2
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	9.70	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.15	100.0	4	2.4
COLEGIUL NATIONAL, IASI	Iași	8.70	100.0	2	1.3
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	8.84	100.0	7	12.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.92	100.0	4	1.5
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.43	100.0	4	2.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	7.70	100.0	1	0.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.08	100.0	5	3.2
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	9.40	100.0	1	1.1
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.60	100.0	1	0.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	8.40	100.0	1	1.6
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.64	66.7	6	2.6
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	7.65	100.0	1	3.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.75	100.0	1	0.5
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.25	100.0	3	3.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.07	100.0	5	3.7
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.91	100.0	6	2.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.55	100.0	1	0.5
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.83	100.0	2	1.1
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.60	100.0	3	6.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.20	100.0	1	0.6
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.40	100.0	1	0.4
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	5.90	100.0	1	1.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.50	100.0	1	0.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	7.88	100.0	2	1.0
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.48	100.0	3	1.1
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.40	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.78	100.0	35	17.4
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	6.80	100.0	1	1.2
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.05	100.0	1	1.5
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.93	100.0	6	3.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.32	100.0	7	5.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.15	100.0	4	1.9
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.37	100.0	5	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.94	100.0	7	3.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	10.00	100.0	1	0.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	7.00	100.0	1	0.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	5.70	100.0	1	0.8
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.90	100.0	3	1.5
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.35	100.0	4	6.6
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	5.95	100.0	1	0.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.70	100.0	1	0.5
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.20	100.0	1	0.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.05	100.0	2	1.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	6.99	100.0	7	3.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.53	100.0	6	1.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	6.05	100.0	1	0.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.83	100.0	7	4.1