COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.09	100.0	19	9.1
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.95	100.0	27	33.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.51	100.0	17	18.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.80	100.0	13	8.8
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.59	100.0	45	21.8
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.79	100.0	7	8.0
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.15	100.0	27	16.0
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.53	100.0	12	17.1
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	8.37	100.0	9	11.1
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.81	100.0	11	9.8
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.55	97.8	45	15.8
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.57	100.0	50	27.8
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.14	100.0	11	12.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.71	100.0	26	8.2
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.64	81.2	16	7.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.29	100.0	28	8.6
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	6.80	100.0	6	3.6
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.51	100.0	10	5.1
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	8.10	100.0	7	4.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.06	100.0	9	5.1
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.76	90.5	21	15.6
LICEUL TEORETIC PANCOTA	Arad	7.97	100.0	7	7.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.02	75.0	4	3.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.12	96.9	32	22.5
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.64	100.0	32	18.6
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.40	100.0	4	2.5
LICEUL "IOAN BUTEANU" GURAHONT	Arad	8.35	100.0	1	1.3
LICEUL TEORETIC SEBIS	Arad	7.44	75.0	4	2.8
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.22	100.0	20	15.3
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.78	83.3	6	7.8
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.02	100.0	29	17.9
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	7.15	100.0	2	4.2
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.79	80.0	5	7.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	7.05	100.0	1	4.5
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	6.42	85.7	7	5.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.55	100.0	7	3.2
LICEUL TEORETIC "TRAIAN"	București	5.41	75.0	4	1.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.36	96.0	25	15.4
LICEUL TEORETIC "ION BARBU"	București	8.54	94.1	17	9.1
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.14	88.2	17	53.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	5.91	80.8	26	13.3
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.62	80.0	5	2.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.22	100.0	25	9.8
LICEUL TEORETIC "NICHITA STANESCU"	București	5.27	50.0	4	2.9
COLEGIUL NATIONAL "ION NECULCE"	București	7.77	96.4	28	11.3
LICEUL TEORETIC "DECEBAL"	București	5.90	100.0	2	1.1
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.56	85.7	7	5.8
COLEGIUL NATIONAL "ELENA CUZA"	București	8.19	93.9	33	21.4
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.17	88.9	9	6.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.34	87.5	16	9.9
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.15	97.1	35	17.3
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	-	0.0	1	1.1
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.15	100.0	45	16.3
COLEGIUL NATIONAL "ION CREANGA"	București	8.35	100.0	15	6.1
COLEGIUL NATIONAL "SPIRU HARET"	București	9.06	100.0	16	7.3
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.12	100.0	29	11.4
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.96	100.0	9	4.0
LICEUL TEORETIC "JEAN MONNET"	București	8.07	96.2	26	16.7
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.98	60.0	5	3.3
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.02	66.7	6	3.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.23	100.0	25	9.4
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.99	97.0	33	18.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.68	100.0	35	24.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.17	94.7	19	14.4
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.80	97.2	36	15.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.71	100.0	22	9.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.23	100.0	18	9.2
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.03	100.0	31	16.0
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.75	100.0	2	1.7
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.44	100.0	84	31.0
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	7.86	95.2	21	10.3
LICEUL TEORETIC "MARIN PREDA"	București	7.79	100.0	7	5.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	7.65	100.0	14	8.9
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.08	100.0	37	12.4
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.45	100.0	5	3.9
COLEGIUL GERMAN "GOETHE"	București	9.53	100.0	4	4.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.02	100.0	3	1.6
LICEUL TEORETIC NATIONAL	București	6.30	100.0	1	9.1
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.15	100.0	1	0.5
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.49	100.0	12	4.4
COLEGIUL NATIONAL "VICTOR BABES"	București	8.40	100.0	3	1.6
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	7.84	100.0	4	4.4
LICEUL TEORETIC "C.A. ROSETTI"	București	7.07	90.9	22	11.1
LICEUL TEORETIC "NICOLAE IORGA"	București	8.07	100.0	9	5.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.68	85.7	14	7.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.09	87.5	8	4.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	6.53	96.2	26	11.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.07	93.8	16	12.3
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.31	90.9	11	4.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.04	100.0	7	3.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.06	100.0	44	21.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.42	100.0	21	12.1
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.72	100.0	26	12.7
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.20	100.0	1	0.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.07	98.1	54	31.8
LICEUL TEHNOLOGIC DARMANESTI	Bacău	7.71	100.0	4	5.9
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.18	100.0	7	4.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.63	100.0	9	8.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.27	33.3	3	2.2
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	7.80	100.0	23	9.7
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.38	100.0	17	13.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	6.95	100.0	1	2.2
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.33	100.0	2	2.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.32	100.0	25	23.4
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.53	100.0	2	3.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.98	98.0	49	16.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.86	100.0	9	6.8
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.27	83.3	12	19.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.75	100.0	38	18.5
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.98	100.0	5	2.6
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.35	94.4	18	14.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.52	100.0	11	19.0
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.87	100.0	9	8.0
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.39	100.0	7	13.7
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	9.35	100.0	2	1.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	9.23	100.0	5	5.2
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.90	100.0	3	16.7
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.18	100.0	3	5.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.50	100.0	5	3.8
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	5.13	60.0	5	10.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.15	100.0	1	0.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.20	100.0	1	0.8
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	8.23	100.0	29	15.9
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	4.80	50.0	2	2.6
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	9.29	100.0	6	5.2
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.77	83.3	6	3.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.65	94.4	18	11.6
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.09	100.0	40	18.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.96	100.0	10	4.9
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.44	96.3	27	15.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.59	100.0	19	11.7
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	7.49	100.0	25	13.6
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	8.90	100.0	1	1.4
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.18	100.0	17	8.8
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.84	100.0	16	6.3
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.85	93.3	15	7.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.72	83.3	6	2.3
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	8.13	100.0	8	6.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.08	100.0	37	15.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.96	100.0	12	8.2
LICEUL TEHNOLOGIC BUCECEA	Botoșani	8.10	100.0	2	3.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.99	100.0	33	16.2
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	9.63	100.0	3	1.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.30	100.0	14	11.6
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.00	100.0	2	2.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	9.03	100.0	9	8.3
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.59	100.0	116	73.0
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.90	100.0	23	16.1
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.65	0.0	1	1.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.83	100.0	15	13.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.21	100.0	34	20.2
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.36	100.0	30	18.2
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.22	94.7	19	12.6
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.69	89.5	19	10.0
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.45	100.0	1	1.6
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.90	100.0	11	7.0
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.38	95.2	21	9.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.45	100.0	19	6.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.28	100.0	25	7.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.12	100.0	2	1.0
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.35	100.0	28	30.8
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.90	100.0	30	34.5
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	9.15	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.13	100.0	23	21.3
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.25	100.0	10	8.6
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.11	100.0	15	12.6
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.27	100.0	16	15.0
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.61	98.6	71	74.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.35	84.2	19	13.9
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.12	100.0	17	18.5
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	9.32	100.0	15	34.1
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	8.80	100.0	7	6.3
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.35	100.0	1	0.7
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.98	100.0	7	8.4
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.62	100.0	2	2.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.70	100.0	20	25.0
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.94	100.0	51	44.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.04	100.0	5	2.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.65	100.0	1	0.4
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	9.25	100.0	4	2.3
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.75	100.0	2	1.1
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	5.90	100.0	2	1.4
COLEGIUL ECONOMIC CALARASI	Călărași	6.65	100.0	1	0.8
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.07	100.0	8	10.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.40	78.9	19	23.5
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.84	94.7	19	14.6
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	7.20	100.0	8	6.7
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.90	100.0	28	22.8
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.07	100.0	8	6.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.52	100.0	11	8.9
LICEUL COBADIN	Constanța	7.52	100.0	3	3.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	8.92	100.0	18	9.9
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.76	100.0	7	3.8
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.21	100.0	16	12.9
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.88	100.0	10	5.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.83	66.7	3	3.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.13	100.0	5	3.9
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.48	100.0	5	6.1
LICEUL TEORETIC MURFATLAR	Constanța	5.20	100.0	1	3.8
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	9.65	100.0	2	2.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.41	100.0	7	5.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.52	100.0	5	2.5
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.24	100.0	19	10.2
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	9.00	100.0	1	1.0
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.65	100.0	16	23.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.00	100.0	10	11.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.60	100.0	3	2.5
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.77	100.0	12	13.5
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.45	100.0	1	1.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.32	100.0	6	5.3
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.81	80.0	5	7.8
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.03	100.0	2	1.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.12	100.0	24	11.6
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	7.35	100.0	23	13.5
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	8.53	100.0	4	1.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.60	100.0	1	0.6
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.47	0.0	3	1.6
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.10	100.0	11	6.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	5.97	100.0	6	3.6
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	7.36	100.0	4	1.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	8.20	100.0	10	8.1
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.04	100.0	26	9.6
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	8.40	100.0	2	6.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.98	100.0	13	7.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.04	100.0	4	2.2
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.35	100.0	34	13.4
LICEUL "VOLTAIRE" CRAIOVA	Dolj	6.10	100.0	2	2.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.89	100.0	28	10.3
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	7.38	88.9	9	3.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.00	100.0	2	1.8
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.15	100.0	2	1.7
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	6.80	100.0	2	5.6
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.45	100.0	8	2.9
LICEUL TEHNOLOGIC TURCENI	Gorj	8.28	100.0	2	0.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.65	100.0	26	10.1
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.80	100.0	1	0.6
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.00	100.0	1	1.0
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.85	100.0	57	23.9
LICEUL TEORETIC NOVACI	Gorj	8.96	100.0	7	4.7
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.70	100.0	35	14.5
COLEGIUL TEHNIC MATASARI	Gorj	2.20	0.0	2	2.3
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	9.47	100.0	3	5.6
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.83	100.0	33	19.4
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.04	100.0	18	10.5
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	6.25	100.0	1	1.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.90	100.0	19	8.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.58	100.0	25	17.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	9.02	100.0	30	17.5
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.67	100.0	4	2.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.02	100.0	48	22.2
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.08	100.0	35	19.8
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	8.80	100.0	1	0.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.07	85.7	7	2.1
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	8.37	93.8	16	16.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.68	95.3	43	29.1
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.18	96.6	29	19.1
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	7.27	100.0	23	14.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.49	100.0	19	12.7
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.65	100.0	45	24.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.38	100.0	4	11.4
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	7.42	100.0	2	5.3
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	10.00	100.0	1	0.5
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.85	100.0	1	0.9
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.50	84.2	19	10.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.09	94.1	34	19.3
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.09	100.0	18	17.1
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.38	96.0	25	16.6
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.65	100.0	17	11.7
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	2.40	0.0	1	0.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.23	100.0	3	1.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.88	100.0	15	7.7
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.82	100.0	3	2.3
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.01	100.0	7	3.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	5.00	100.0	1	0.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.98	100.0	2	1.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.62	100.0	3	1.6
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.40	66.7	3	4.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.05	100.0	1	0.5
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.04	100.0	37	13.5
COLEGIUL NATIONAL, IASI	Iași	9.32	100.0	16	10.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.89	100.0	19	9.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.08	100.0	23	13.9
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.43	100.0	33	18.1
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.05	100.0	2	1.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	9.55	100.0	6	3.4
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.70	100.0	1	7.7
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.24	97.1	35	21.6
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.98	100.0	6	3.8
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.11	95.0	20	13.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.08	100.0	17	9.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.91	100.0	29	19.2
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.75	100.0	18	10.7
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.92	100.0	116	63.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.67	100.0	4	1.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.91	100.0	9	4.2
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	8.20	100.0	1	0.8
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	4.05	50.0	2	1.9
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.64	100.0	9	4.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.14	89.6	48	20.7
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.30	94.1	17	7.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.37	98.5	67	30.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.11	100.0	59	29.9
LICEUL BORSA	Maramureș	7.79	100.0	8	3.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.70	91.7	12	23.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.28	75.0	4	1.7
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	7.80	100.0	5	3.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	8.40	100.0	13	9.7
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.05	75.0	4	3.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.33	100.0	10	5.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.03	100.0	4	4.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.89	100.0	21	10.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.60	100.0	7	3.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.31	100.0	46	21.9
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.16	100.0	13	5.9
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.62	100.0	21	11.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.12	87.5	8	2.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.77	100.0	7	3.7
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.42	100.0	15	8.3
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.36	98.8	84	47.5
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.45	50.0	2	4.4
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	8.38	100.0	11	8.9
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	8.01	100.0	5	4.9
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.93	100.0	21	11.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.01	100.0	58	21.7
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.15	100.0	2	1.4
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.20	100.0	3	1.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.53	75.0	4	1.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.10	100.0	10	3.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	9.48	100.0	5	2.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.91	100.0	6	2.6
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.17	100.0	6	2.4
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.93	100.0	3	2.1
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.38	100.0	25	20.8
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	5.75	100.0	2	0.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.10	100.0	2	1.6
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	6.52	100.0	5	2.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	6.12	100.0	6	2.3
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.97	100.0	5	2.5
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	8.73	100.0	5	4.5
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.25	100.0	20	6.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.50	100.0	7	2.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	7.94	100.0	17	11.9
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.70	100.0	2	2.5
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.95	100.0	40	20.1
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.04	100.0	28	15.6
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.47	100.0	26	9.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.14	100.0	30	10.3
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.30	100.0	7	7.5
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.62	100.0	6	5.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.10	100.0	1	1.2
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.70	100.0	8	4.3
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.08	100.0	27	13.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.00	100.0	1	1.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.91	100.0	20	10.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.18	100.0	19	15.1
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.24	100.0	28	13.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	7.57	95.2	21	24.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.20	100.0	28	23.1
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	6.13	90.0	10	8.8
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.52	100.0	19	13.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.88	100.0	22	10.2
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.75	87.5	8	6.5
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.94	98.5	66	24.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.38	100.0	7	4.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.63	94.1	17	6.7
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.26	60.0	5	4.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.16	94.4	18	11.2
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.05	50.0	2	3.2
LICEUL TEORETIC CAREI	Satu-Mare	8.72	100.0	8	4.5
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.13	100.0	39	20.3
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	8.83	100.0	3	2.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	9.10	100.0	1	0.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.19	100.0	42	19.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.48	94.7	19	9.5
COLEGIUL TEHNIC RADAUTI	Suceava	7.73	95.2	21	8.2
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.99	88.2	17	6.0
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.78	96.4	28	8.6
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.82	97.6	42	19.1
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.39	75.0	4	2.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.85	100.0	27	11.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.98	100.0	12	19.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.25	100.0	46	24.5
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	7.99	100.0	9	7.9
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.42	100.0	11	3.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.60	100.0	20	8.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.00	94.4	18	7.7
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.84	100.0	4	1.4
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.70	100.0	1	1.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.64	81.8	11	5.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.90	97.6	41	15.8
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.66	100.0	12	7.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.47	91.7	12	7.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.42	83.3	6	3.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	7.03	100.0	2	1.7
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	9.35	100.0	1	2.6
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.99	100.0	30	23.6
LICEUL TEORETIC BUZIAS	Timiș	-	0.0	1	1.6
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.54	100.0	6	12.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.06	100.0	6	10.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.79	100.0	8	7.2
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.77	84.2	38	18.7
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.94	100.0	29	13.1
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.20	100.0	12	9.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	8.50	100.0	13	9.0
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.95	100.0	11	8.8
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.94	100.0	5	7.8
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	8.96	100.0	91	63.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.30	100.0	1	0.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.71	100.0	39	18.8
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	-	0.0	1	0.4
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.89	100.0	13	5.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	3.78	33.3	3	1.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.10	100.0	1	2.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.07	100.0	2	0.9
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	9.80	100.0	3	1.2
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	10.00	100.0	1	0.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.98	97.1	34	14.0
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	2.30	0.0	1	0.6
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.64	100.0	16	8.6
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.84	100.0	11	5.2
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.62	100.0	12	5.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.05	100.0	4	1.4
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.00	100.0	1	0.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	5.60	100.0	1	4.3
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.24	100.0	20	10.1
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	7.82	100.0	12	6.3
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.34	100.0	9	3.8
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	7.41	100.0	7	4.0
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	8.65	100.0	2	2.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	9.12	100.0	3	2.5
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.48	84.6	13	4.9
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.69	88.9	18	4.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.39	100.0	7	3.9
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.55	100.0	39	15.7
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.05	100.0	4	1.9
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.03	100.0	12	5.4
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.47	100.0	18	10.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.00	100.0	5	1.9