LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	5.83	80.0	20	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	5.73	87.5	32	21.6
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	7.29	95.1	81	100.0
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	6.41	87.3	71	100.0
LICEUL TEORETIC TEIUS	Alba	7.20	94.3	35	72.9
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	6.33	91.1	56	100.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.28	90.3	31	33.3
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	6.61	93.2	74	43.8
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.23	89.5	19	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.61	83.3	36	44.4
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	4.56	47.8	23	100.0
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.04	100.0	85	41.3
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	6.46	85.7	28	34.6
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	6.73	81.2	32	28.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.33	84.8	33	37.9
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	7.51	97.7	88	42.3
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	8.73	100.0	2	33.3
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	5.54	87.1	31	100.0
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	6.12	80.6	160	100.0
LICEUL TEORETIC COSTESTI	Argeș	6.70	91.6	83	66.9
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.04	76.2	21	80.8
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	6.13	87.9	33	64.7
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	6.09	81.7	60	100.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.93	93.5	93	53.8
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	5.29	63.0	27	96.4
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.14	98.3	59	33.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.44	100.0	34	38.6
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	6.64	88.6	88	100.0
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.60	92.6	27	22.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.73	96.8	62	37.6
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	8.31	100.0	66	52.8
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.58	100.0	65	31.4
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	8.96	100.0	34	18.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.85	98.5	67	34.2
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.79	98.5	136	42.8
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.02	100.0	95	29.1
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.99	98.6	69	24.3
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.28	75.0	24	100.0
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	6.70	100.0	1	5.6
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.81	76.7	30	57.7
LICEUL TEORETIC PANCOTA	Arad	6.29	100.0	37	38.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.23	94.7	38	38.8
LICEUL CU PROGRAM SPORTIV ARAD	Arad	4.91	57.6	66	100.0
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	6.69	96.6	59	51.3
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.77	77.8	27	56.2
LICEUL TEORETIC SEBIS	Arad	7.30	100.0	31	22.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	6.15	90.9	33	63.5
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	6.29	85.0	20	57.1
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	6.59	86.6	119	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.18	93.5	31	40.8
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	6.28	88.1	42	57.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.10	100.0	1	1.4
SEMINARUL TEOLOGIC ORTODOX ARAD	Arad	6.09	87.5	24	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	7.65	100.0	33	21.0
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.60	80.6	31	40.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.75	100.0	71	54.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.94	98.1	54	38.0
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.92	100.0	31	18.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.71	100.0	60	37.0
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.03	100.0	26	47.3
LICEUL TEORETIC "DECEBAL"	București	6.33	88.1	168	88.9
LICEUL TEORETIC "PHOENIX"	București	5.61	75.0	44	97.8
LICEUL TEORETIC "HYPERION"	București	5.58	70.3	101	78.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	4.89	54.1	74	43.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.05	90.2	61	55.0
SEMINARUL TEOLOGIC ORTODOX	București	7.24	100.0	46	100.0
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.17	83.2	184	86.0
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.47	87.1	93	48.7
COLEGIUL NATIONAL "SPIRU HARET"	București	9.05	100.0	88	40.4
COLEGIUL TEHNIC "MEDIA"	București	5.67	80.0	35	20.0
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	6.18	89.0	91	77.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.42	89.9	99	66.9
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	6.60	98.2	57	63.3
COMPLEXUL SCOLAR "CRONOS"	București	6.09	87.2	47	83.9
LICEUL TEORETIC "TRAIAN"	București	6.07	84.7	131	51.8
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.36	85.4	103	79.8
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	6.43	89.7	58	69.9
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	6.95	88.0	92	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	7.49	100.0	89	63.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.47	46.0	63	50.8
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	6.91	95.7	23	100.0
LICEUL TEORETIC "DR. CONSTANTIN ANGELESCU"	București	4.99	75.0	8	100.0
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.03	91.8	184	100.0
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.87	93.5	92	58.6
COLEGIUL NATIONAL "VICTOR BABES"	București	7.24	93.4	61	33.3
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.42	91.7	12	54.5
COLEGIUL NATIONAL "ION NECULCE"	București	7.77	99.1	113	45.6
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.11	95.0	101	51.5
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	7.26	98.4	64	37.4
LICEUL TEHNOLOGIC THEODOR PALLADY	București	5.40	50.0	4	9.5
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.32	91.4	35	22.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.01	97.8	139	61.5
LICEUL TEORETIC "ATLAS"	București	5.55	71.1	38	100.0
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	5.55	69.7	33	100.0
LICEUL TEORETIC "VICTORIA"	București	4.97	52.4	63	100.0
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.78	99.0	101	50.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.82	96.8	126	56.2
LICEUL TEORETIC "ION BARBU"	București	7.39	95.5	66	35.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.13	95.7	69	31.4
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.35	99.2	125	49.2
LICEUL TEORETIC "MARIN PREDA"	București	7.49	100.0	56	41.8
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.01	90.5	63	67.0
LICEUL TEORETIC "C.A. ROSETTI"	București	7.36	97.1	34	17.1
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.29	100.0	35	18.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.13	95.4	109	57.4
LICEUL "DIMITRIE PACIUREA"	București	5.51	75.3	93	97.9
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	6.71	93.3	15	100.0
COLEGIUL GERMAN "GOETHE"	București	8.65	100.0	30	37.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.10	38.1	42	54.5
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.38	100.0	28	54.9
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	7.35	100.0	21	100.0
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.91	88.5	26	21.5
COLEGIUL TEHNIC "DINICU GOLESCU"	București	5.74	91.4	35	44.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.78	82.4	17	10.2
LICEUL TEORETIC WALDORF	București	6.61	90.0	30	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.15	0.0	2	4.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.79	97.7	86	100.0
LICEUL TEORETIC NATIONAL	București	7.33	100.0	10	90.9
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.13	86.7	15	40.5
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	7.04	90.6	64	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	5.35	82.4	17	16.7
LICEUL TEORETIC "NICOLAE IORGA"	București	8.80	100.0	62	39.5
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.71	97.8	92	56.8
LICEUL TEHNOLOGIC "DACIA"	București	4.54	50.0	10	15.2
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.35	100.0	24	18.2
LICEUL FEG	București	4.49	23.1	13	100.0
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.78	99.2	132	47.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.56	100.0	58	29.7
LICEUL TEORETIC "ADY ENDRE"	București	3.30	0.0	1	7.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.11	100.0	57	49.1
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.91	100.0	29	12.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.41	100.0	9	45.0
LICEUL TEORETIC "JEAN MONNET"	București	8.45	100.0	61	39.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.83	96.0	25	75.8
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	8.60	100.0	96	52.5
COLEGIUL NATIONAL "ELENA CUZA"	București	8.16	100.0	56	36.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.79	100.0	61	26.8
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.03	100.0	117	57.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.77	98.2	56	34.6
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.71	100.0	69	27.2
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	6.85	100.0	11	34.4
COLEGIUL NATIONAL "ION CREANGA"	București	9.03	98.9	90	36.9
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.37	100.0	3	30.0
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.00	100.0	25	9.4
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.12	100.0	94	34.3
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	5.29	75.0	76	100.0
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.82	92.8	97	70.8
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	5.31	72.1	86	98.9
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	4.76	70.0	10	100.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	6.40	88.1	118	67.0
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	5.65	62.1	29	50.9
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	7.19	95.6	90	100.0
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	7.96	97.3	75	57.7
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.34	98.9	90	56.2
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.86	97.1	70	34.5
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	6.55	93.8	32	100.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.64	99.0	102	47.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	7.58	96.9	64	37.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	6.85	96.4	55	48.7
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	4.85	80.0	10	100.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.98	98.4	62	28.4
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	7.74	96.9	64	31.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	5.00	50.0	8	88.9
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	8.95	100.0	62	29.7
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.78	95.2	63	37.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.77	97.0	66	29.1
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.59	100.0	121	50.8
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.04	84.4	90	100.0
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.32	100.0	66	61.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.48	91.9	74	56.1
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	6.21	94.6	37	46.8
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	6.62	96.4	56	51.4
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.18	82.6	23	39.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.62	33.3	3	6.7
LICEUL DE ARTE ORADEA	Bihor	6.50	95.5	88	100.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.53	93.8	16	26.2
LICEUL ORTODOX "EPISCOP ROMAN CIOROGARIU" ORADEA	Bihor	7.38	100.0	23	100.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.30	94.5	109	56.5
LICEUL TEORETIC "JOZEF KOZACEK" BUDOI	Bihor	6.55	100.0	18	100.0
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	5.21	61.8	34	53.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.18	92.9	14	24.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.99	87.0	69	53.9
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	7.64	100.0	33	26.6
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	5.33	92.3	13	100.0
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.87	88.9	18	47.4
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	6.77	94.7	38	39.6
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.13	100.0	63	50.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.66	100.0	151	51.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.69	91.5	47	35.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.51	70.0	20	31.7
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	6.36	100.0	17	42.5
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.42	100.0	24	47.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	8.61	100.0	33	56.9
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.85	100.0	57	50.9
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.92	100.0	30	14.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.80	96.7	30	22.6
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.41	100.0	30	50.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.76	87.5	96	61.1
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.22	86.6	82	52.9
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	6.78	100.0	31	40.3
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	6.78	93.3	60	100.0
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	6.51	93.5	31	50.8
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.79	93.5	31	27.0
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	8.02	98.5	65	38.0
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.84	94.6	74	36.3
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	5.53	15.4	13	92.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.36	100.0	79	36.6
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.00	80.6	31	42.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.39	89.3	84	70.6
LICEUL CU PROGRAM SPORTIV	Brăila	5.74	79.2	96	100.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	6.68	96.8	95	100.0
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.10	100.0	85	52.1
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	7.41	96.9	32	43.8
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	7.95	96.5	57	42.9
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	8.30	96.3	27	52.9
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	7.17	100.0	6	15.8
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.40	100.0	30	16.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.46	98.0	51	26.3
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.84	100.0	58	33.7
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	6.65	100.0	4	12.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.71	96.5	57	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	6.83	98.4	62	32.1
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	6.63	93.0	129	71.7
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.69	97.1	105	41.5
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	5.97	75.6	45	100.0
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.61	96.9	32	21.9
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	5.28	67.5	114	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	6.65	92.9	28	24.3
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	6.22	88.3	60	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	5.32	66.7	6	50.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.43	94.2	52	54.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.87	90.0	60	42.3
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	7.85	97.5	81	39.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.43	90.8	65	24.9
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	8.19	100.0	64	26.8
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	4.57	33.3	6	85.7
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	5.89	85.2	61	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.93	94.2	52	62.7
LICEUL "ST.O.IOSIF" RUPEA	Brașov	6.46	87.1	31	48.4
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.46	100.0	25	15.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.91	95.4	87	45.8
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	5.84	77.1	35	57.4
LICEUL TEHNOLOGIC RASNOV	Brașov	6.18	93.9	33	50.8
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.19	96.4	28	48.3
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	5.00	75.0	12	30.8
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.49	99.2	126	83.4
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	6.58	80.8	26	100.0
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.74	100.0	17	16.0
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	6.11	90.0	10	17.5
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	6.06	91.7	60	100.0
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.58	100.0	25	22.9
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	7.70	100.0	55	50.0
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	6.20	90.6	53	62.4
LICEUL "ANDREI MURESANU" BRASOV	Brașov	6.12	80.8	26	22.8
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	5.67	82.6	23	54.8
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.22	100.0	26	15.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.64	100.0	30	17.9
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.31	100.0	35	24.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	5.69	72.1	165	87.8
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.07	77.7	157	74.4
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	6.90	94.7	75	100.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE MUNICIPIUL BUZAU	Buzău	6.24	100.0	5	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	5.24	55.4	56	65.1
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	5.56	75.0	8	88.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.38	100.0	116	58.6
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	6.27	69.2	13	68.4
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	5.13	62.5	16	47.1
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	4.90	50.0	12	50.0
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	7.66	100.0	27	100.0
LICEUL TEORETIC ORAS POGOANELE	Buzău	6.58	88.5	26	68.4
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.33	94.4	71	32.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	7.34	94.6	37	28.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.58	98.7	155	53.1
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.32	100.0	124	39.0
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.75	96.8	93	48.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.39	100.0	65	47.8
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	6.98	95.7	69	100.0
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	6.67	100.0	81	100.0
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	6.50	93.7	95	100.0
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	6.37	87.3	118	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.68	100.0	3	5.9
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.17	98.3	58	100.0
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	6.59	92.0	50	100.0
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	6.94	100.0	55	39.6
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.29	99.0	96	100.0
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.93	89.5	19	100.0
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	7.60	100.0	51	100.0
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.50	100.0	23	46.0
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.50	100.0	62	68.1
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	6.27	100.0	14	82.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.87	100.0	55	51.4
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.14	90.9	22	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	6.20	100.0	2	1.9
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.25	100.0	58	67.4
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.81	100.0	30	36.1
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.33	100.0	29	59.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	7.57	100.0	34	38.6
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.33	100.0	58	48.7
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	7.53	97.9	47	100.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.06	89.8	59	49.6
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	5.50	92.3	13	18.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.20	98.9	88	79.3
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.35	98.4	61	67.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.35	100.0	30	27.8
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	8.73	100.0	29	25.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.50	100.0	26	23.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.49	100.0	17	38.6
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.43	71.9	32	97.0
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	8.41	100.0	31	22.6
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	6.58	91.7	12	52.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	4.99	66.7	12	54.5
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.55	93.9	66	37.3
LICEUL "DANUBIUS" CALARASI	Călărași	6.94	97.7	43	50.0
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.94	100.0	67	31.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.30	81.4	70	28.0
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.95	85.9	78	45.6
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.84	96.9	65	44.5
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	6.16	88.2	34	17.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.19	100.0	36	29.3
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	7.04	97.0	33	31.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.16	91.9	37	49.3
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.42	85.7	14	48.3
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	6.21	87.5	32	100.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.01	96.6	29	33.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.85	86.7	60	50.4
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	6.34	91.8	49	100.0
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.63	100.0	43	33.6
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.69	100.0	25	30.9
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	6.21	93.5	31	25.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	5.98	100.0	23	37.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	7.46	92.7	41	31.5
LICEUL TEOLOGIC BAPTIST RESITA	Caraș-Severin	7.68	100.0	23	100.0
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	6.59	96.3	27	38.6
LICEUL TEORETIC BANEASA	Constanța	5.68	100.0	3	5.4
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	5.96	83.3	60	73.2
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	6.05	80.8	156	99.4
LICEUL COBADIN	Constanța	6.08	75.8	33	37.1
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	7.67	97.1	68	33.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.65	85.7	28	62.2
LICEUL TEORETIC NEGRU VODA	Constanța	5.22	77.8	27	58.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	6.41	94.7	19	27.5
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.77	82.5	63	65.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	6.96	89.6	134	100.0
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	7.68	100.0	30	36.6
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	4.88	76.9	13	37.1
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.94	97.1	35	35.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.68	94.1	34	27.4
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.56	96.0	25	30.9
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	4.67	50.0	8	61.5
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	5.86	89.7	39	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.50	94.6	37	19.0
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.54	96.8	62	48.4
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.20	98.2	55	40.7
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.03	100.0	59	34.3
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	4.99	58.8	17	18.1
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.97	99.3	146	83.9
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	7.25	75.0	4	10.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.16	100.0	33	18.1
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	5.41	75.0	8	100.0
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.91	100.0	43	42.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.08	91.4	35	41.7
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	6.22	92.9	56	49.1
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	6.83	89.2	37	59.7
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.11	97.4	39	60.9
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	6.39	96.3	54	100.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.36	100.0	32	36.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.74	96.9	32	44.4
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.21	62.5	16	22.9
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	6.37	94.7	38	55.9
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	6.92	98.1	53	43.8
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	7.70	100.0	25	28.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	6.57	88.2	102	54.3
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	5.53	74.7	95	50.5
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	4.49	42.9	14	51.9
LICEUL "AUREL RAINU" FIENI	Dâmbovița	5.75	76.0	25	39.1
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	6.05	81.9	127	69.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.03	61.1	36	66.7
LICEUL TEHNOLOGIC NUCET	Dâmbovița	4.96	50.0	10	71.4
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.20	60.5	86	78.9
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	4.88	60.0	30	36.1
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	6.88	95.6	45	20.3
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	5.10	65.0	20	27.8
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	7.43	97.5	40	100.0
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.72	100.0	60	52.2
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	7.35	91.0	67	100.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.69	98.3	59	26.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.26	95.5	111	64.9
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.23	96.7	61	35.9
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.66	100.0	89	43.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.68	98.4	61	35.1
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	5.61	71.4	63	100.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.61	37.1	35	29.9
LICEUL ENERGETIC CRAIOVA	Dolj	4.84	59.4	32	26.9
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	5.75	83.3	96	76.2
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	5.10	72.7	33	70.2
SEMINARUL TEOLOGIC ORTODOX "SFANTUL GRIGORIE TEOLOGUL" CRAIOVA	Dolj	6.61	95.7	23	100.0
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.24	99.3	136	50.2
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	7.09	96.6	29	58.0
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	4.53	53.8	26	35.1
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	5.69	82.1	28	43.8
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	6.40	86.4	103	100.0
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.75	94.7	94	53.7
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.28	98.3	59	47.6
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	4.58	47.4	19	90.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.02	100.0	73	29.0
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.80	98.4	62	27.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	6.95	93.1	102	57.3
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.34	97.2	36	13.1
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.67	100.0	64	55.7
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	6.30	88.9	63	55.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.37	95.4	65	73.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	8.82	100.0	55	21.7
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	7.95	98.9	88	32.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.74	96.4	56	33.3
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.56	95.7	23	63.9
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.06	96.7	60	46.2
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.46	81.2	112	81.8
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	6.70	96.7	60	58.8
LICEUL TEOLOGIC TG-JIU	Gorj	6.32	86.8	114	100.0
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.58	99.3	141	54.7
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	7.28	100.0	26	41.3
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	6.03	85.2	81	100.0
LICEUL TEORETIC NOVACI	Gorj	6.49	82.2	73	49.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.35	98.5	68	38.2
COLEGIUL TEHNIC MATASARI	Gorj	7.60	100.0	27	30.7
LICEUL TEHNOLOGIC TURCENI	Gorj	8.37	100.0	32	12.3
LICEUL TEHNOLOGIC TICLENI	Gorj	6.49	90.9	22	37.3
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.37	100.0	31	13.0
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.96	98.5	67	27.8
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	6.29	86.7	15	42.9
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	5.71	80.0	60	100.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.62	66.3	89	78.8
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.51	92.9	56	35.2
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.80	97.1	34	20.0
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.27	98.7	76	59.8
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	6.30	93.8	65	100.0
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.62	95.7	93	42.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.35	95.7	23	48.9
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.02	85.7	35	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	6.21	80.6	36	61.0
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.04	100.0	30	15.5
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	6.34	88.0	25	69.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.65	100.0	60	33.9
LICEUL TEORETIC "MAGISTERIUM", LOCALITATEA TECUCI	Galați	5.15	100.0	1	100.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	6.16	100.0	5	16.1
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.61	100.0	55	32.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.29	100.0	82	58.6
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.04	96.6	59	34.5
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	8.72	98.3	59	27.3
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	6.27	95.5	134	61.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.01	71.1	97	62.6
SEMINARUL TEOLOGIC "TEOCTIST PATRIARHUL"	Giurgiu	5.81	80.0	15	100.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.27	95.9	145	68.1
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	5.56	78.4	37	38.5
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.50	95.6	68	20.4
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	5.80	87.2	39	25.7
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	4.57	47.4	38	77.6
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	6.39	91.8	98	100.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.75	100.0	31	17.1
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	5.55	78.3	83	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.12	87.7	57	44.5
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.80	97.4	78	44.6
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	6.26	82.8	29	43.9
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.66	96.2	26	68.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.20	97.3	37	37.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	6.36	92.0	25	23.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.05	98.4	64	30.8
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	7.14	95.7	70	45.5
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.80	100.0	71	44.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	8.09	100.0	31	20.9
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	7.98	98.4	62	41.3
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.11	100.0	29	25.2
SEMINARUL TEOLOGIC ORTODOX "SFANTA ECATERINA" PRISLOP	Hunedoara	7.75	100.0	16	100.0
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	5.97	88.5	61	51.7
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	5.94	100.0	15	31.9
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	6.87	100.0	57	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	6.71	97.0	66	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	6.84	100.0	26	51.0
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	7.70	100.0	61	42.1
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	5.78	90.0	20	54.1
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.26	63.2	19	48.7
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.34	100.0	16	38.1
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	6.00	100.0	8	53.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.68	100.0	64	68.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.58	96.8	31	30.7
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	6.23	100.0	12	80.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.31	87.0	54	51.4
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.10	100.0	60	39.7
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	6.08	92.3	13	21.3
LICEUL TEHNOLOGIC CORBU	Harghita	7.68	100.0	11	22.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.14	100.0	57	32.4
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	6.77	86.7	15	51.7
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	5.27	75.0	16	45.7
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.74	100.0	27	50.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.88	57.9	38	53.5
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	5.71	73.5	34	50.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.74	72.7	132	70.2
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	4.91	54.2	48	100.0
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	6.11	93.9	33	40.2
LICEUL TEORETIC NR. 1 PERIS	Ilfov	5.66	51.7	29	100.0
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	6.17	81.2	32	65.3
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.03	90.0	30	18.5
LICEUL CU PROGRAM SPORTIV NR. 1 CLINCENI	Ilfov	4.96	66.7	21	100.0
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.13	92.3	39	34.8
SEMINARUL TEOLOGIC LICEAL ORTODOX "SFANTA FILOFTEIA" BRANESTI	Ilfov	6.44	90.3	31	100.0
LICEUL TEORETIC "MARK TWAIN INTERNATIONAL SCHOOL" VOLUNTARI	Ilfov	6.40	75.0	8	100.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	5.34	71.4	7	10.9
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.55	93.4	61	33.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.59	93.2	59	34.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	7.34	100.0	78	60.5
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	7.93	100.0	29	30.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	7.66	98.4	63	30.9
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	7.42	100.0	22	100.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	4.32	25.0	16	38.1
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.23	100.0	56	28.6
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	5.26	69.2	26	63.4
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	6.21	80.2	86	100.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.66	96.6	58	32.6
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	6.71	90.9	198	100.0
LICEUL TEORETIC WALDORF, IASI	Iași	7.11	96.8	31	100.0
LICEUL CU PROGRAM SPORTIV, IASI	Iași	5.52	68.9	122	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	7.37	98.0	102	49.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.54	100.0	87	51.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.32	83.3	54	61.4
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.30	94.4	89	45.2
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.28	89.3	56	27.9
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.32	96.8	62	40.8
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	6.06	84.4	32	56.1
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.62	100.0	26	18.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	7.88	98.7	152	55.5
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.02	100.0	59	39.1
COLEGIUL NATIONAL, IASI	Iași	8.91	100.0	27	18.0
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.64	100.0	80	48.2
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.72	98.3	60	32.8
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	8.84	100.0	27	14.8
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	8.51	100.0	34	21.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.27	100.0	78	50.0
LICEUL SPECIAL "MOLDOVA", TARGU FRUMOS	Iași	7.45	66.7	6	100.0
LICEUL TEORETIC CUJMIR	Mehedinți	6.47	91.2	34	57.6
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	5.20	71.4	35	79.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.05	93.5	107	48.4
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	6.74	87.1	31	100.0
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	6.82	80.8	26	43.3
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.30	81.7	60	64.5
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	7.58	98.7	75	39.9
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.35	76.9	13	52.0
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.13	99.0	97	45.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	5.89	79.4	34	25.8
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	5.64	78.1	64	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	4.95	61.5	65	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" VISEU DE SUS	Maramureș	4.57	40.8	49	100.0
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.58	95.0	80	59.7
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	5.36	63.8	47	77.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	5.25	68.8	16	61.5
LICEUL TEORETIC "GEORGE POP DE BASESTI" BAIA MARE	Maramureș	5.42	71.4	7	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	6.72	100.0	29	39.2
LICEUL BORSA	Maramureș	5.57	75.4	69	25.5
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.38	96.4	223	100.0
LICEUL TEORETIC "GEORGE POP DE BASESTI" ULMENI	Maramureș	6.03	90.9	22	100.0
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	6.61	87.2	39	40.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	5.94	92.0	25	49.0
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.34	84.1	63	26.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	6.04	74.0	50	73.5
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.69	100.0	33	25.4
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.37	95.3	107	46.1
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.09	90.7	75	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	7.11	100.0	19	54.3
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	8.59	97.1	35	17.8
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	5.70	100.0	1	2.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.34	100.0	28	12.6
LICEUL TEORETIC "GEORGE POP DE BASESTI" TARGU LAPUS	Maramureș	4.80	33.3	3	100.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.43	90.0	80	50.6
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.52	100.0	68	100.0
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.24	63.5	96	100.0
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.08	50.0	2	2.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.03	87.1	31	70.5
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.10	97.2	109	100.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	8.31	100.0	89	49.7
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.86	92.5	106	54.6
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.31	86.9	61	45.2
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	5.93	91.9	37	59.7
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.03	53.1	49	55.1
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	8.30	100.0	1	1.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	7.30	90.6	32	16.4
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	6.76	100.0	96	53.3
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.45	100.0	61	31.0
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	7.97	98.5	66	31.4
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.07	87.3	63	54.8
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	6.00	100.0	1	50.0
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.84	100.0	33	39.8
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.54	82.1	28	12.7
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	5.49	90.5	21	46.7
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.17	100.0	2	7.1
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	5.80	80.4	92	100.0
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	5.35	67.5	77	100.0
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.05	91.4	81	48.5
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.29	100.0	14	100.0
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	7.12	86.7	15	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.47	94.4	36	29.3
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	6.19	91.1	45	75.0
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	6.38	91.9	62	100.0
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.49	98.1	105	38.5
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.99	97.5	40	100.0
LICEUL TEOLOGIC "EPISCOP MELCHISEDEC", MUNICIPIUL ROMAN	Neamț	6.93	97.7	43	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.64	100.0	32	21.6
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.93	86.5	52	51.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	6.61	94.7	19	51.4
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.01	61.9	21	8.6
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.81	100.0	64	35.4
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.58	100.0	100	52.6
LICEUL PARTICULAR NR. 1, SAT BISTRITA, COMUNA ALEXANDRU CEL BUN	Neamț	5.33	66.7	3	100.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.83	99.2	120	44.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.97	98.8	164	62.8
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	6.33	91.7	60	100.0
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.04	99.3	136	54.0
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	6.36	88.2	102	48.3
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	6.51	89.9	109	47.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	5.93	74.7	83	68.6
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.55	98.1	107	73.3
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.03	90.9	33	55.0
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.10	99.1	112	47.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	4.70	42.9	7	12.5
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.13	100.0	116	39.9
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	6.73	96.4	28	65.1
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.04	75.0	60	56.1
LICEUL TEORETIC, ORASUL AZUGA	Prahova	5.64	66.7	15	100.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	6.67	95.8	24	92.3
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	7.57	97.4	78	100.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.75	96.8	31	28.2
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.28	87.5	8	4.1
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.15	72.2	18	40.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	6.45	85.7	56	65.9
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.13	92.9	28	35.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	4.79	62.5	24	28.2
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.27	98.9	94	46.1
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.20	99.1	113	39.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	7.21	90.5	42	15.3
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.47	85.0	20	29.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	8.37	100.0	30	8.9
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.75	95.2	62	49.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.66	100.0	91	43.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.17	71.4	28	41.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.00	100.0	83	41.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	8.13	100.0	87	48.3
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.02	100.0	56	39.2
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.02	96.5	57	47.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.46	100.0	90	30.9
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.40	100.0	27	41.5
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	5.05	52.9	17	63.0
LICEUL DE ARTA SIBIU	Sibiu	7.21	100.0	51	100.0
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.33	98.1	52	63.4
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.52	99.0	97	50.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	6.70	74.1	27	46.6
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	5.67	93.8	16	72.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.99	86.3	51	58.6
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.03	96.0	25	73.5
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	5.33	75.0	8	15.1
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	6.44	100.0	17	63.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.61	98.8	85	60.3
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.42	100.0	56	42.1
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	5.10	50.0	2	10.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.81	100.0	92	42.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.44	100.0	24	19.8
LICEUL TEHNOLOGIC MARSA	Sibiu	5.00	100.0	1	7.7
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.81	100.0	6	42.9
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.82	100.0	18	40.9
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.26	92.7	151	84.4
LICEUL ORTODOX "SF. NICOLAE" ZALAU	Sălaj	5.93	82.1	28	100.0
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.36	100.0	65	39.4
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.36	67.6	37	61.7
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	6.30	79.4	34	100.0
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.18	100.0	34	24.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	6.98	100.0	3	2.4
LICEUL CU PROGRAM SPORTIV "AVRAM IANCU" ZALAU	Sălaj	6.53	81.8	33	100.0
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.18	100.0	36	13.4
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.47	100.0	32	51.6
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	6.71	90.6	32	29.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	7.96	100.0	91	42.9
LICEUL CU PROGRAM SPORTIV SATU MARE	Satu-Mare	5.68	90.0	50	100.0
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	7.10	98.5	67	100.0
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	5.93	95.0	20	41.7
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	8.24	100.0	79	49.4
LICEUL TEOLOGIC ORTODOX "NICOLAE STEINHARDT" SATU MARE	Satu-Mare	6.84	100.0	71	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.39	100.0	38	71.7
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	5.65	83.3	12	50.0
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	6.58	100.0	28	56.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	5.71	100.0	4	4.4
LICEUL TEORETIC CAREI	Satu-Mare	8.36	100.0	59	33.1
LICEUL TEORETIC "GEORGE POP DE BASESTI" SATU MARE	Satu-Mare	6.45	83.3	6	100.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.96	100.0	54	37.0
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	7.31	100.0	53	27.6
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.10	100.0	18	41.9
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	5.22	63.6	173	100.0
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.40	72.7	44	53.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.59	73.2	153	53.9
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	5.94	77.3	22	41.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	5.61	73.0	63	77.8
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.00	100.0	2	1.4
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	6.28	79.3	87	43.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.36	91.8	61	22.1
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.78	80.0	55	47.4
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.45	85.7	63	18.5
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.23	95.7	69	44.8
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.70	63.4	82	37.1
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	7.16	97.2	36	16.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	6.71	86.9	61	70.9
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	6.50	86.2	138	100.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	6.39	92.1	63	26.6
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	5.62	75.0	20	33.3
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.65	98.3	117	50.2
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.80	60.0	25	61.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.29	99.0	103	43.3
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	7.95	98.3	118	51.3
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.58	97.0	33	54.1
CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT" BUCOVINA CIMPULUNG MOLDOVENESC	Suceava	5.58	66.7	3	100.0
LICEUL TEORETIC "MOLDOVA" SUCEAVA	Suceava	4.69	30.0	10	100.0
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.28	100.0	33	17.6
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.88	100.0	86	33.2
COLEGIUL TEHNIC RADAUTI	Suceava	7.30	98.2	57	22.2
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	6.67	90.6	32	18.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	6.94	88.9	18	100.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.24	82.1	106	66.2
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	6.40	100.0	22	62.9
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	5.66	66.7	21	53.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.51	80.0	20	39.2
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	6.73	92.2	64	54.2
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	5.91	85.2	61	100.0
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	4.85	63.2	19	100.0
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.21	100.0	54	31.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	7.15	95.0	60	35.7
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	3.85	16.7	6	15.8
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	6.34	78.1	73	100.0
LICEUL TEORETIC GATAIA	Timiș	5.24	71.7	46	63.0
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	5.89	80.0	120	100.0
LICEUL TEORETIC BUZIAS	Timiș	5.74	91.9	37	59.7
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.81	69.2	39	29.8
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.24	95.5	22	44.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	5.04	39.1	23	88.5
LICEUL TEORETIC PERIAM	Timiș	6.22	96.2	26	61.9
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.40	97.9	94	100.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.63	73.9	115	100.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.07	75.0	8	21.1
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	6.10	87.0	23	100.0
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	6.25	83.3	30	24.2
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	5.21	58.8	17	81.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.04	97.7	88	60.7
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	4.92	60.3	78	38.4
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	5.98	91.3	23	100.0
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	5.32	75.0	16	100.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	6.67	90.0	30	36.1
LICEUL WALDORF TIMISOARA	Timiș	6.91	82.6	23	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	4.28	30.0	10	41.7
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	8.16	100.0	30	23.6
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	4.95	64.3	28	68.3
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	4.70	50.0	16	94.1
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	6.66	90.9	33	51.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.09	90.9	44	33.3
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	7.87	98.3	59	28.4
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.63	96.7	30	49.2
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.76	100.0	89	40.1
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.48	100.0	25	22.5
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.79	96.6	29	48.3
LICEUL TEORETIC OLTENI	Teleorman	6.45	92.3	39	78.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.71	100.0	121	50.2
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.73	73.8	141	78.3
LICEUL TEORETIC VIDELE	Teleorman	5.90	87.6	121	50.4
LICEUL TEORETIC ZIMNICEA	Teleorman	5.56	77.0	87	64.4
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.14	94.7	94	97.9
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.34	100.0	5	10.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.57	96.9	97	43.9
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.05	91.5	117	69.6
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	5.60	75.0	12	21.4
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	6.09	88.7	115	61.8
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	8.46	95.5	67	27.3
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	6.21	91.8	49	100.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.44	97.0	101	46.5
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	7.75	100.0	26	21.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	7.07	94.3	35	21.1
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	5.25	50.0	18	58.1
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.65	62.5	16	45.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	6.73	95.1	102	42.0
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	6.31	88.6	44	100.0
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.21	100.0	75	35.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.80	90.6	64	21.8
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	6.85	96.8	31	18.3
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	6.59	100.0	26	59.1
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	6.78	100.0	13	7.9
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.21	98.4	64	34.2
LICEUL CU PROGRAM SPORTIV FOCSANI	Vrancea	6.70	90.3	72	100.0
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.23	90.1	81	100.0
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	6.70	88.2	34	60.7
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	5.71	80.4	46	48.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.04	99.3	145	74.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.54	82.9	152	63.6
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.92	60.9	23	69.7
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.26	78.8	52	43.7
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	6.97	100.0	23	17.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.85	100.0	54	27.3
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.44	100.0	85	44.5
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.08	82.1	28	58.3
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	5.96	86.5	111	64.9
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	7.21	85.3	129	49.2
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	5.80	83.8	68	100.0
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.13	99.2	119	53.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.67	96.6	118	44.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.85	94.4	36	46.2
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.49	96.8	126	33.4
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.94	100.0	131	52.6
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.70	70.5	44	100.0
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.57	100.0	95	46.1
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.77	100.0	32	100.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	7.16	100.0	35	19.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.36	98.9	91	53.8
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	4.66	29.4	17	21.2