LICEUL GERMAN SEBES	Alba	6.76	100.0	7	100.0
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.12	100.0	27	27.6
COLEGIUL GERMAN "GOETHE"	București	8.22	100.0	81	100.0
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	8.07	100.0	18	100.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.24	100.0	20	9.3
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.23	100.0	6	12.8
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.10	99.1	110	100.0
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.72	100.0	12	14.5
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.75	100.0	51	47.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	3.00	0.0	1	0.8
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.39	100.0	12	14.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	7.09	88.9	18	9.9
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	2.03	0.0	8	88.9
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.40	98.0	50	43.5
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	8.25	100.0	13	6.6
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.99	100.0	44	50.6
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.12	100.0	55	28.8
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	6.69	100.0	53	39.8
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.47	100.0	121	100.0
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	7.83	100.0	43	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.76	100.0	11	8.7
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.68	98.4	61	100.0
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.02	100.0	16	7.2