COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.37	96.2	53	75.7
LICEUL TEOLOGIC ROMANO-CATOLIC "GROF MAJLATH GUSZTAV KAROLY" ALBA IULIA	Alba	6.77	89.5	19	100.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.25	94.3	70	98.6
LICEUL TEORETIC "ADY ENDRE"	București	7.60	100.0	12	92.3
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	5.39	76.9	13	100.0
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	7.19	97.7	43	68.3
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.28	82.8	58	100.0
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.35	100.0	53	18.1
LICEUL DE ARTE ORADEA	Bihor	7.10	96.3	27	30.7
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	6.99	100.0	27	69.2
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.06	95.6	45	73.8
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.72	85.0	40	100.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.50	98.8	86	64.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	6.25	100.0	4	4.1
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	6.65	100.0	3	100.0
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.78	95.2	21	35.6
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.62	100.0	13	6.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.26	98.8	84	77.1
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	6.97	100.0	7	14.9
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	5.92	66.7	9	100.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	5.56	55.6	9	14.1
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.00	100.0	1	3.4
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	6.79	91.7	24	20.7
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.78	98.1	53	63.9
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.04	97.9	48	94.1
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.76	100.0	49	100.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.48	100.0	18	13.2
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.26	100.0	11	47.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.15	95.0	20	14.6
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	7.62	100.0	20	34.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.79	100.0	27	54.0
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	7.61	100.0	80	100.0
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.28	100.0	44	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	-	0.0	1	3.1
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.56	78.3	23	69.7
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	7.11	97.8	45	97.8
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.03	96.5	85	74.6
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	7.59	100.0	64	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	6.65	90.4	52	74.3
LICEUL DE ARTE "PLUGOR SANDOR" SFANTU GHEORGHE	Covasna	7.02	95.2	42	77.8
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.26	100.0	58	57.4
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	7.92	98.5	68	100.0
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.93	100.0	25	34.7
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.89	68.0	50	94.3
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.13	100.0	56	63.6
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.94	100.0	64	71.9
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.31	88.6	35	100.0
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	7.20	100.0	3	20.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	6.16	84.2	19	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	6.74	85.7	28	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	7.77	99.2	122	83.6
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	7.23	99.1	114	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.62	86.1	101	100.0
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	6.20	78.7	47	100.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	6.76	92.6	68	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	6.54	78.9	19	100.0
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	6.51	86.5	74	100.0
LICEUL DE ARTE "DR.PALLO IMRE" ODORHEIU SECUIESC	Harghita	7.22	98.2	57	100.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	6.49	91.7	84	100.0
LICEUL DE ARTE "NAGY ISTVAN" MIERCUREA CIUC	Harghita	7.84	98.5	66	100.0
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	7.69	94.1	51	100.0
LICEUL TEHNOLOGIC CORUND	Harghita	6.85	100.0	16	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	5.43	64.3	14	93.3
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	8.27	57.1	14	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	4.38	28.6	7	17.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	7.00	91.9	37	100.0
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	8.29	100.0	11	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.28	98.4	64	68.1
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	8.34	100.0	26	61.9
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	4.96	60.0	5	100.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	5.95	75.0	16	100.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.77	99.2	119	67.6
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	6.06	77.8	9	100.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	8.43	100.0	53	100.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.03	100.0	91	60.3
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.38	100.0	114	78.6
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	5.73	66.7	6	100.0
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.47	100.0	28	49.1
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	6.66	89.3	28	100.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.77	100.0	26	51.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.13	96.0	25	40.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	7.61	98.8	80	98.8
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	6.29	94.1	17	40.5
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.09	97.1	104	64.2
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	6.56	90.0	40	39.2
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.61	95.2	21	10.8
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.66	92.3	26	19.3
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	6.45	92.5	53	55.2
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	7.23	100.0	13	29.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.50	100.0	22	13.9
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	6.88	86.7	15	53.6
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.30	100.0	53	48.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.79	99.3	152	72.4
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	6.54	81.8	22	46.8
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	7.77	100.0	33	48.5
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	8.22	100.0	31	14.0
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.77	75.0	4	2.1
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	5.00	100.0	1	0.7
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.80	100.0	45	100.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	5.20	100.0	1	0.5
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	5.55	100.0	1	0.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	7.20	96.6	59	98.3
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	6.21	82.6	23	62.2
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	7.30	100.0	2	2.4
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.42	96.5	57	46.0
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	8.65	100.0	23	56.1
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.57	100.0	23	13.9
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.83	100.0	59	21.9
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	7.36	88.9	9	47.4
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	5.85	84.6	26	13.5
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	6.42	100.0	8	12.9
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	7.14	97.9	48	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	6.65	100.0	1	3.8
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.55	100.0	1	1.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	5.48	100.0	5	15.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.22	100.0	50	100.0
LICEUL REFORMAT SATU MARE	Satu-Mare	7.13	97.0	33	62.3
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.92	100.0	17	25.4
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.18	100.0	92	63.0
LICEUL TEORETIC CAREI	Satu-Mare	8.49	100.0	61	34.3
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	7.94	100.0	30	78.9
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	7.48	100.0	10	43.5