COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.52	100.0	17	24.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	5.00	100.0	1	1.4
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	6.40	95.7	23	39.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.94	87.5	16	26.2
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.02	96.8	31	10.6
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.86	95.7	47	35.3
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	5.97	85.0	20	31.7
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.21	100.0	21	15.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	7.23	90.9	11	5.4
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.75	100.0	25	22.9
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.87	100.0	3	5.9
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.22	100.0	23	46.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.84	100.0	30	36.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.50	100.0	12	52.2
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	6.55	100.0	43	42.6
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	7.20	96.8	62	100.0
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	7.54	100.0	32	36.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	6.24	96.8	31	43.1
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	5.21	78.6	14	20.0
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.20	100.0	25	28.1
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.14	100.0	29	25.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.24	100.0	31	21.4
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	6.38	93.8	16	38.1
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.48	83.3	12	80.0
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.99	98.3	60	39.7
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	8.24	100.0	30	31.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.95	100.0	57	32.4
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	8.04	100.0	29	50.9
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.84	96.0	25	49.0
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	6.60	96.8	31	19.6
LICEUL VOCATIONAL REFORMAT TIRGU MURES	Mureș	8.05	100.0	35	51.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	5.62	50.0	2	2.0
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	6.73	95.7	23	52.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	6.60	88.6	35	18.0
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.92	100.0	37	59.7
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.35	100.0	1	1.2
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	7.97	100.0	88	48.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.17	100.0	17	12.6
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.09	100.0	58	27.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	7.81	100.0	29	16.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.49	100.0	34	20.6
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	7.08	100.0	3	2.4
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.61	98.1	52	29.1
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.00	100.0	1	1.7
LICEUL REFORMAT SATU MARE	Satu-Mare	6.52	100.0	20	37.7
LICEUL TEORETIC CAREI	Satu-Mare	8.18	100.0	25	14.0
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.45	100.0	54	37.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.38	100.0	8	21.1