LICEUL TEORETIC TEIUS	Alba	7.71	90.0	30	62.5
LICEUL TEHNOLOGIC SEBES	Alba	8.45	100.0	10	7.3
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	8.32	93.5	31	55.4
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	8.38	100.0	27	29.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	8.16	94.8	58	41.7
LICEUL TEHNOLOGIC AIUD	Alba	7.35	96.9	32	42.7
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.18	84.4	32	21.6
LICEUL CU PROGRAM SPORTIV " FLORIN FLESERIU" SEBES	Alba	6.67	85.7	7	35.0
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	7.99	94.7	19	23.5
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	9.03	100.0	10	8.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	7.50	100.0	1	0.6
LICEUL DE ARTE "REGINA MARIA" ALBA IULIA	Alba	9.40	96.4	28	34.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.71	90.9	11	12.6
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	9.18	100.0	48	23.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.55	100.0	6	8.5
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	7.44	85.7	14	28.0
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.73	100.0	36	17.3
LICEUL TEOLOGIC GRECO-CATOLIC "SFANTUL VASILE CEL MARE" BLAJ	Alba	5.21	75.0	4	17.4
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.57	100.0	2	33.3
COLEGIUL TEHNIC CAMPULUNG	Argeș	8.90	100.0	19	24.4
LICEUL CU PROGRAM SPORTIV CAMPULUNG	Argeș	7.55	78.8	52	86.7
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	8.97	97.1	34	38.6
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.65	93.5	62	35.8
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	8.16	92.0	25	15.0
LICEUL CU PROGRAM SPORTIV "VIITORUL" PITESTI	Argeș	7.41	83.8	111	69.4
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.67	98.2	170	84.6
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	7.83	97.1	69	78.4
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	6.77	82.6	23	18.9
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	8.81	98.0	50	30.3
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	7.35	92.3	13	38.2
LICEUL TEHNOLOGIC VEDEA	Argeș	4.20	0.0	1	4.8
LICEUL TEORETIC COSTESTI	Argeș	8.30	100.0	1	0.8
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	9.19	99.2	122	97.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	8.45	100.0	12	4.7
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	7.96	94.7	19	37.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	9.88	100.0	2	1.0
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	9.49	100.0	34	18.9
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.90	98.1	53	27.0
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	9.26	100.0	42	13.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.15	100.0	54	16.6
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	7.00	66.7	3	11.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.81	97.4	38	13.4
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	6.34	75.0	4	14.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.94	97.8	46	26.3
SEMINARUL TEOLOGIC ORTODOX "NEAGOE VODA BASARAB" CURTEA DE ARGES	Argeș	8.27	100.0	3	9.7
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	7.95	82.4	17	43.6
SEMINARUL TEOLOGIC ORTODOX "IUSTIN PATRIARHUL" CAMPULUNG	Argeș	6.92	83.3	24	100.0
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.36	88.9	9	7.6
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	8.10	100.0	1	1.4
LICEUL TEORETIC PANCOTA	Arad	6.31	75.0	16	16.8
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	8.63	100.0	18	12.7
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	8.20	100.0	1	0.9
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.25	100.0	67	51.1
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.51	100.0	9	5.2
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	8.32	100.0	2	2.0
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	8.69	100.0	19	11.7
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	8.55	100.0	1	1.3
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	8.27	100.0	7	13.5
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.79	100.0	12	21.8
LICEUL CU PROGRAM SPORTIV ARAD	Arad	2.70	0.0	1	1.5
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	3.85	0.0	1	2.1
LICEUL TEORETIC "DECEBAL"	București	8.10	100.0	30	15.9
LICEUL TEORETIC "DR. CONSTANTIN ANGELESCU"	București	5.35	100.0	2	25.0
LICEUL TEOLOGIC PENTICOSTAL "EMANUEL"	București	8.30	92.9	14	60.9
COLEGIUL ECONOMIC "HERMES"	București	8.15	97.6	42	20.7
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	8.24	93.3	105	57.1
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	7.27	78.6	28	23.7
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	8.38	100.0	2	8.3
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	7.88	84.6	26	12.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.45	87.5	24	16.2
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	8.15	100.0	15	7.1
LICEUL TEORETIC "MARIN PREDA"	București	8.90	100.0	39	29.1
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	8.14	96.4	28	33.7
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.87	94.7	19	9.8
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	8.37	93.3	30	13.3
COLEGIUL ECONOMIC "VIILOR"	București	6.82	86.9	61	16.3
LICEUL DE COREGRAFIE "FLORIA CAPSALI"	București	7.59	83.3	12	80.0
LICEUL TEORETIC "TRAIAN"	București	8.10	94.1	17	6.7
COLEGIUL GERMAN "GOETHE"	București	8.90	100.0	24	29.6
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.46	100.0	18	8.0
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	9.08	100.0	40	44.4
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.21	95.8	24	11.9
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	6.08	70.0	10	10.6
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.79	80.0	5	3.0
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.10	100.0	10	4.5
LICEUL TEORETIC "ATLAS"	București	5.44	50.0	4	10.5
LICEUL TEHNOLOGIC "ELIE RADU"	București	6.88	80.0	10	13.0
LICEUL TEORETIC "VICTORIA"	București	5.75	60.0	5	7.9
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	7.68	81.8	33	35.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.56	55.0	20	11.8
LICEUL TEORETIC "HYPERION"	București	6.72	78.9	38	29.7
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.71	100.0	21	16.3
LICEUL TEHNOLOGIC "PETRU PONI"	București	5.38	60.0	10	10.3
LICEUL "DIMITRIE PACIUREA"	București	5.89	65.5	29	30.5
LICEUL TEHNOLOGIC "DACIA"	București	5.70	71.4	7	10.6
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	7.45	77.8	9	7.3
LICEUL FEG	București	5.88	83.3	6	46.2
COLEGIUL NATIONAL "ION NECULCE"	București	8.55	100.0	33	13.3
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	9.05	100.0	1	1.2
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.04	93.3	15	4.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.19	100.0	52	18.8
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.87	100.0	30	15.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.55	100.0	2	10.0
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.41	100.0	5	2.1
LICEUL TEORETIC "JEAN MONNET"	București	8.63	100.0	3	1.9
COMPLEXUL SCOLAR "CRONOS"	București	9.20	100.0	1	1.8
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.60	98.5	65	30.4
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	8.33	100.0	6	5.2
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.85	100.0	10	5.4
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.33	100.0	2	3.7
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	9.25	66.7	3	9.1
COLEGIUL NATIONAL "SPIRU HARET"	București	9.51	100.0	19	8.7
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.90	100.0	13	8.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.55	100.0	8	4.7
COLEGIUL UCECOM "SPIRU HARET"	București	6.37	100.0	3	6.0
COLEGIUL NATIONAL "ELENA CUZA"	București	8.02	80.0	5	3.2
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.41	100.0	51	27.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.00	100.0	13	5.7
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.24	100.0	9	17.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	9.40	100.0	1	0.8
COLEGIUL TEHNIC "MEDIA"	București	6.17	40.0	5	2.9
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.57	97.6	42	20.7
LICEUL TEORETIC "ION BARBU"	București	8.24	96.3	27	14.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	9.05	100.0	27	10.6
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.44	83.3	6	3.1
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.73	100.0	11	5.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.67	93.3	15	9.3
LICEUL TEORETIC "PHOENIX"	București	8.17	100.0	3	6.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.92	100.0	22	8.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.38	100.0	2	1.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	8.39	90.0	20	23.3
LICEUL TEORETIC "NICHITA STANESCU"	București	7.76	100.0	8	5.7
COLEGIUL NATIONAL "ION CREANGA"	București	8.99	100.0	42	17.2
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.62	100.0	3	30.0
LICEUL TEORETIC "NEW GENERATION SCHOOL"	București	3.67	50.0	2	6.1
LICEUL TEORETIC "DANTE ALIGHIERI"	București	9.80	100.0	1	0.5
COLEGIUL NATIONAL "SFANTUL SAVA"	București	10.00	100.0	1	0.4
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	6.77	58.3	12	18.8
SEMINARUL TEOLOGIC ORTODOX	București	9.24	100.0	5	10.9
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.77	88.5	26	13.7
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.63	100.0	40	14.6
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	8.18	100.0	6	28.6
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	6.57	83.3	6	16.2
LICEUL TEORETIC "NICOLAE IORGA"	București	9.15	95.7	47	29.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	6.53	100.0	6	5.0
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	7.35	85.7	7	6.3
COLEGIUL NATIONAL "VICTOR BABES"	București	8.76	100.0	25	13.7
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.78	50.0	2	2.6
LICEUL TEORETIC "C.A. ROSETTI"	București	9.03	100.0	9	4.5
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.40	100.0	1	10.0
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	7.42	88.9	9	11.8
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	8.25	90.0	50	18.1
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	6.77	80.0	35	25.5
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	7.26	89.7	29	46.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	9.11	100.0	81	35.7
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	8.54	93.5	31	34.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.71	100.0	15	6.9
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	8.52	94.3	35	31.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	8.40	100.0	2	1.1
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.74	100.0	15	8.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.62	100.0	41	19.6
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	9.11	100.0	19	9.3
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	8.23	95.2	21	10.3
LICEUL TEOLOGIC "FERICITUL IEREMIA" ONESTI	Bacău	6.67	100.0	5	15.6
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.31	95.6	45	26.5
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.12	100.0	52	40.0
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.83	100.0	57	35.6
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	7.62	97.2	36	19.1
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	8.93	100.0	11	11.7
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	7.04	80.0	5	8.8
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.36	100.0	67	28.2
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.86	95.6	45	25.6
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	8.17	95.3	43	16.8
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.92	94.4	18	16.5
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	7.14	100.0	5	8.2
LICEUL TEORETIC "HENRI COANDA" ORADEA	Bihor	7.65	100.0	1	7.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.91	100.0	45	40.2
LICEUL DE ARTE ORADEA	Bihor	8.25	97.8	45	51.1
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.62	100.0	4	6.9
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	8.56	90.9	11	7.6
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	8.43	100.0	3	5.9
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	9.49	100.0	14	7.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	9.38	98.5	65	22.2
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	9.35	100.0	26	19.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.72	100.0	15	7.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	9.08	100.0	53	42.1
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.50	100.0	1	0.8
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.32	100.0	2	3.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	8.78	100.0	12	11.2
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	3.45	0.0	1	2.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	9.40	100.0	2	1.5
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	6.02	71.4	7	7.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	9.05	100.0	1	0.8
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	6.23	75.0	4	2.5
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.91	100.0	62	30.4
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	5.10	100.0	1	1.7
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	9.34	100.0	27	35.1
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.40	100.0	1	0.9
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.47	100.0	4	2.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.96	100.0	4	2.3
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	9.55	100.0	2	1.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.27	100.0	31	14.4
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	9.60	100.0	1	1.6
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	7.68	97.8	46	48.4
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.35	90.2	51	42.9
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.97	100.0	16	12.0
LICEUL CU PROGRAM SPORTIV	Brăila	7.32	77.8	9	9.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.70	100.0	14	7.6
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	8.57	100.0	14	7.2
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	9.11	100.0	14	8.1
COLEGIUL ECONOMIC "ION GHICA"	Brăila	7.40	100.0	2	1.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	7.20	100.0	1	1.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	8.21	100.0	7	4.3
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	7.30	100.0	2	6.2
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	2.50	0.0	1	2.6
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	8.33	99.3	142	74.3
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.88	90.8	76	42.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	8.95	97.4	116	45.8
LICEUL CU PROGRAM SPORTIV BOTOSANI	Botoșani	6.90	73.8	42	36.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	9.28	100.0	28	24.3
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	7.06	92.9	14	24.6
LICEUL DE ARTA "STEFAN LUCHIAN" BOTOSANI	Botoșani	8.00	93.3	45	75.0
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	6.84	82.9	35	36.8
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.22	88.2	17	8.8
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	9.09	98.5	67	32.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	8.44	97.6	42	16.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.30	100.0	42	17.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	8.10	100.0	10	22.2
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	9.24	100.0	19	13.0
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	8.81	98.3	115	76.2
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.21	88.5	26	42.6
LICEUL VOCATIONAL DE ARTE PLASTICE "HANS MATTIS-TEUTSCH" BRASOV	Brașov	7.30	87.8	41	68.3
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.91	94.4	18	9.5
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.55	100.0	14	16.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.78	100.0	39	35.5
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	7.87	100.0	19	46.3
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.37	73.3	15	14.2
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	8.09	96.4	28	14.0
LICEUL "ST.O.IOSIF" RUPEA	Brașov	8.69	92.9	14	21.9
LICEUL "ANDREI MURESANU" BRASOV	Brașov	7.74	90.9	11	9.6
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	9.63	100.0	22	13.3
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	7.17	81.8	11	26.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.54	100.0	19	11.3
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	9.07	100.0	9	6.3
LICEUL TEHNOLOGIC RASNOV	Brașov	8.65	100.0	1	1.5
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	8.64	100.0	24	15.2
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	8.70	100.0	1	2.2
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	7.63	100.0	3	33.3
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	7.55	81.8	22	41.5
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.93	93.3	45	21.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	7.83	87.0	46	24.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.04	99.0	105	53.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	7.24	92.6	27	35.5
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.47	100.0	3	2.3
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.18	100.0	86	29.5
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	9.24	100.0	44	20.0
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	8.85	100.0	2	10.5
LICEUL TEORETIC ORAS POGOANELE	Buzău	9.35	100.0	11	28.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	8.00	85.7	84	39.8
SEMINARUL TEOLOGIC ORTODOX "CHESARIE EPISCOPUL" MUNICIPIUL BUZAU	Buzău	8.52	100.0	7	25.9
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	8.06	96.8	31	41.3
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.37	100.0	39	12.3
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	9.15	100.0	33	17.3
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	6.10	33.3	3	3.5
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	2.40	0.0	1	2.9
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	7.34	87.5	32	27.1
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.54	92.3	26	27.4
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	7.37	92.3	13	18.8
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	8.49	95.8	24	17.6
LICEUL TEORETIC "EUGEN PORA" CLUJ-NAPOCA	Cluj	8.97	100.0	50	98.0
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.26	96.6	59	61.5
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	8.54	100.0	26	26.5
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	7.61	94.6	37	45.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.21	95.7	47	54.7
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	8.24	100.0	11	18.0
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	9.25	96.7	30	34.1
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	7.19	85.7	14	28.0
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	8.95	100.0	51	42.9
LICEUL TEOLOGIC ADVENTIST "MARANATHA" CLUJ-NAPOCA	Cluj	7.00	100.0	1	4.5
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	8.95	100.0	1	1.9
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	8.26	95.5	22	46.8
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	6.88	85.7	28	20.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.57	87.5	8	6.7
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	9.14	100.0	32	29.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.42	100.0	64	57.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.82	100.0	20	22.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.71	100.0	29	25.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.43	100.0	19	16.8
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.82	100.0	10	9.3
LICEUL SPECIAL PENTRU DEFICIENTI DE VEDERE CLUJ-NAPOCA	Cluj	5.57	50.0	2	10.5
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	7.74	100.0	16	15.1
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	8.83	100.0	3	5.2
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.01	100.0	10	7.3
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	9.18	100.0	5	4.5
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.06	90.0	10	11.0
COLEGIUL TEHNIC TURDA	Cluj	7.18	66.7	6	16.2
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.50	100.0	1	1.4
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	6.00	100.0	1	3.0
LICEUL TEHNOLOGIC GHERLA	Cluj	5.17	66.7	3	8.6
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.42	58.3	12	31.6
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.94	100.0	9	18.0
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	2.10	0.0	1	14.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	7.27	80.0	5	2.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.75	100.0	1	0.7
LICEUL "DANUBIUS" CALARASI	Călărași	7.68	100.0	2	2.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.90	98.5	67	52.3
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.30	100.0	1	1.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	8.48	96.4	28	22.6
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.59	92.3	39	30.0
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.25	50.0	4	3.4
SEMINARUL TEOLOGIC ORTODOX "EPISCOP IOAN POPASU" CARANSEBES	Caraș-Severin	8.33	75.0	4	12.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.17	100.0	16	13.0
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	8.50	100.0	20	26.7
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	9.50	100.0	1	1.4
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	8.45	100.0	4	6.5
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	7.70	100.0	2	12.5
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	7.45	90.6	53	33.8
COLEGIUL ECONOMIC MANGALIA	Constanța	6.91	79.7	153	78.9
LICEUL COBADIN	Constanța	7.06	72.5	40	44.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	7.46	84.6	26	57.8
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	7.49	100.0	5	14.3
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	7.41	83.3	60	30.5
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	8.11	87.5	8	7.3
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	6.92	100.0	3	3.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	7.41	74.5	47	57.3
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	8.94	94.7	19	15.3
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.52	98.0	51	39.8
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.83	50.0	6	6.4
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.76	90.5	42	31.3
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.84	94.7	19	23.2
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	7.91	100.0	22	11.3
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	8.00	98.7	75	31.8
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	4.30	33.3	6	15.8
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.45	93.6	47	23.3
SEMINARUL TEOLOGIC ORTODOX "SFANTUL CUVIOS DIONISIE EXIGUUL" CONSTANTA	Constanța	6.88	80.0	5	12.8
CENTRUL SCOLAR DE EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	6.47	100.0	2	40.0
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	9.14	96.9	32	18.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.85	96.9	97	55.7
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	5.60	50.0	2	5.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.73	100.0	13	7.1
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.84	96.9	96	71.1
LICEUL TEORETIC "PONTUS EUXINUS" LUMINA	Constanța	5.81	57.1	7	87.5
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	5.25	100.0	1	0.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	8.45	100.0	16	23.2
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	9.00	60.0	5	55.6
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	7.10	100.0	2	8.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	4.45	0.0	1	2.0
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	8.09	100.0	11	17.2
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.92	100.0	5	5.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.00	91.7	12	9.9
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.83	100.0	14	15.7
LICEUL PEDAGOGIC "BOD PETER" TARGU SECUIESC	Covasna	8.30	92.3	13	21.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	1.40	0.0	1	3.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	7.34	90.8	65	34.6
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	5.04	62.5	8	14.8
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	8.23	100.0	9	3.4
LICEUL TEHNOLOGIC NUCET	Dâmbovița	9.10	100.0	1	7.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.30	0.0	1	0.5
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	9.43	100.0	2	3.0
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	8.47	100.0	3	1.7
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	8.47	100.0	12	27.3
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.13	99.1	110	40.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	5.32	60.0	25	20.0
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	6.86	75.0	8	12.5
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	5.30	60.0	10	13.5
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	7.73	85.6	90	87.4
LICEUL ENERGETIC CRAIOVA	Dolj	6.82	77.8	18	15.1
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	6.60	74.2	62	29.1
LICEUL CU PROGRAM SPORTIV "PETRACHE TRISCU" CRAIOVA	Dolj	6.77	75.0	44	69.8
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	8.55	100.0	12	5.2
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	4.71	33.3	15	12.8
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	8.57	96.8	62	35.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	8.71	98.4	64	23.4
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	8.59	100.0	26	22.6
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	8.53	94.0	50	43.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	9.22	100.0	49	19.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.75	97.7	86	48.3
LICEUL "VOLTAIRE" CRAIOVA	Dolj	9.15	100.0	53	59.6
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	7.29	75.0	12	27.3
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.40	100.0	35	13.8
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	9.16	100.0	79	29.2
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	5.51	50.0	4	19.0
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	8.37	97.3	37	22.0
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	8.87	100.0	23	17.7
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	8.50	100.0	2	4.0
COLEGIUL TEHNIC MATASARI	Gorj	7.90	100.0	4	4.5
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	9.07	100.0	12	6.7
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	9.58	100.0	19	7.4
LICEUL TEOLOGIC TG-JIU	Gorj	10.00	100.0	1	0.9
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	8.25	90.9	11	13.6
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	9.15	100.0	9	8.8
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	5.20	50.0	2	3.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.92	100.0	3	1.2
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	6.83	71.7	53	46.9
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	7.68	96.0	249	84.1
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.92	82.6	23	38.3
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.46	92.0	25	25.8
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	6.76	82.9	35	42.7
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	9.08	100.0	19	40.4
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	7.80	89.3	28	47.5
SEMINARUL TEOLOGIC ORTODOX "SF. ANDREI", LOCALITATEA GALATI	Galați	7.28	92.6	27	77.1
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.65	96.0	25	13.0
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	7.39	77.6	49	75.4
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	8.85	100.0	50	28.2
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	7.69	100.0	8	5.6
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	7.91	100.0	4	12.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	8.13	100.0	68	53.5
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	8.55	100.0	45	26.2
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.75	100.0	65	46.4
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	8.55	100.0	33	19.4
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	7.83	95.3	43	27.0
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	7.11	85.7	14	38.9
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.58	100.0	8	4.7
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.15	100.0	30	13.9
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	6.58	75.0	8	50.0
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	6.64	79.3	29	18.7
SEMINARUL TEOLOGIC "TEOCTIST PATRIARHUL"	Giurgiu	6.54	76.9	13	86.7
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.59	97.4	39	17.9
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	6.39	71.4	7	2.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.75	100.0	2	0.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	7.18	87.0	23	21.3
LICEUL CU PROGRAM SPORTIV "CETATE" DEVA	Hunedoara	-	0.0	1	1.2
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	7.90	100.0	1	2.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.26	80.0	5	3.1
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	9.12	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.62	100.0	30	20.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	8.10	100.0	21	31.8
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.93	100.0	3	1.7
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	7.98	100.0	6	5.2
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.99	100.0	4	1.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	9.10	100.0	1	1.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.48	100.0	2	1.1
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	9.10	100.0	1	0.6
LICEUL TEHNOLOGIC CORBU	Harghita	7.20	100.0	2	4.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.29	95.3	43	24.4
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.00	100.0	1	0.7
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.20	100.0	1	0.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	9.70	100.0	2	1.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.05	0.0	2	2.8
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.79	100.0	4	3.6
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	10.00	100.0	1	1.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	5.39	40.0	5	2.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.55	0.0	1	1.2
LICEUL TEORETIC NR. 1 PERIS	Ilfov	9.80	100.0	1	3.4
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.78	98.8	80	46.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.62	89.7	58	31.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	6.02	66.7	21	50.0
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.25	100.0	42	21.4
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.47	96.6	59	45.7
SEMINARUL TEOLOGIC ORTODOX "SF.IOAN GURA DE AUR" SLOBOZIA	Ialomița	8.57	100.0	15	68.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	5.90	100.0	3	3.7
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.67	100.0	15	15.8
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	6.26	71.4	7	17.1
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	6.30	77.8	27	26.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.82	100.0	18	10.5
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	8.18	98.1	106	37.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.85	100.0	21	10.7
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.24	100.0	44	28.9
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	7.09	86.4	22	81.5
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	7.27	80.0	15	17.4
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.36	80.0	10	4.5
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	7.79	100.0	14	7.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.21	100.0	20	13.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.99	100.0	31	17.4
COLEGIUL NATIONAL, IASI	Iași	9.55	100.0	7	4.7
LICEUL TEORETIC WALDORF, IASI	Iași	8.90	100.0	1	3.2
LICEUL CU PROGRAM SPORTIV, IASI	Iași	7.18	85.7	21	17.2
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.44	100.0	34	16.5
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.06	100.0	14	8.4
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	8.97	100.0	62	33.9
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.34	80.0	5	8.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	8.22	100.0	21	10.4
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.21	100.0	23	8.4
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.06	100.0	5	2.7
COLEGIUL PEDAGOGIC "VASILE LUPU", IASI	Iași	8.70	100.0	48	33.6
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.54	100.0	16	9.9
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	8.34	100.0	26	29.5
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.14	100.0	23	14.7
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	8.43	94.7	19	9.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.30	100.0	17	10.1
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	5.00	100.0	1	1.8
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	6.86	78.9	57	26.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.68	97.4	117	52.9
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	8.39	87.5	8	25.8
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.83	100.0	54	25.4
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.76	97.8	45	23.9
LICEUL CU PROGRAM SPORTIV BAIA MARE	Maramureș	6.34	75.0	20	31.2
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	8.25	100.0	1	3.8
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.14	97.0	132	64.7
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.03	95.2	21	9.1
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.39	97.0	135	60.5
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	7.29	77.8	9	33.3
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	6.34	75.0	28	45.9
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	8.20	100.0	4	5.4
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.32	87.5	16	7.0
COLEGIUL DE ARTE BAIA MARE	Maramureș	7.91	93.8	48	64.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	8.83	100.0	35	100.0
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.25	100.0	23	11.7
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	7.58	100.0	3	3.1
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	2.22	0.0	2	2.9
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.55	100.0	20	15.4
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	9.00	100.0	16	7.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.23	66.7	9	17.6
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.92	90.0	10	7.5
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.00	0.0	1	1.8
LICEUL TEORETIC "GEORGE POP DE BASESTI" SIGHETU MARMATIEI	Maramureș	6.28	100.0	2	3.1
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.39	100.0	27	15.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.13	89.3	28	14.4
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.30	100.0	59	29.9
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	8.01	88.9	27	24.8
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	6.41	85.7	7	4.3
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	7.45	100.0	2	1.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	9.85	100.0	1	0.6
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	4.12	22.2	9	9.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.97	100.0	16	19.3
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.64	94.7	19	9.8
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.20	100.0	1	0.9
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.07	100.0	3	1.4
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	8.72	100.0	17	9.6
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.46	100.0	30	16.8
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.82	100.0	98	58.7
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	8.07	76.5	17	28.3
SEMINARUL TEOLOGIC ORTODOX "VENIAMIN COSTACHI", SAT MANASTIREA NEAMT, COMUNA VANATORI NEAMT	Neamț	6.30	100.0	1	2.5
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL PIATRA-NEAMT	Neamț	6.17	78.3	23	29.9
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.68	80.0	10	23.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.89	75.0	8	28.6
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.67	89.8	137	52.3
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.42	88.9	45	72.6
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	5.26	38.5	13	5.3
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.65	81.8	11	7.4
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.07	100.0	48	26.5
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	8.71	100.0	6	5.3
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.29	100.0	67	35.3
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.39	100.0	37	13.6
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	-	0.0	1	1.1
LICEUL TEOLOGIC ORTODOX "SFINTII IMPARATI CONSTANTIN SI ELENA", MUNICIPIUL PIATRA-NEAMT	Neamț	7.98	100.0	3	21.4
LICEUL TEOLOGIC ORTODOX "CUVIOASA PARASCHEVA", COMUNA AGAPIA	Neamț	6.66	83.3	6	40.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.78	100.0	16	6.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	7.85	100.0	1	2.7
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.17	93.2	88	38.1
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	7.57	92.3	13	21.7
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.86	82.9	41	19.4
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	7.20	87.9	58	47.9
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	7.52	95.5	22	8.4
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.75	96.9	65	27.8
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	7.50	100.0	2	1.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.28	100.0	6	2.4
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.51	98.1	54	18.6
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	4.65	25.0	8	5.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.68	98.4	193	75.4
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	8.05	100.0	1	3.7
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.20	97.0	164	77.4
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	6.57	75.0	32	50.0
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.77	89.7	68	78.2
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	8.63	98.4	62	35.2
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	8.01	96.2	53	62.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.93	60.0	5	2.6
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	9.34	100.0	29	67.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	6.74	78.9	19	22.4
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	7.46	71.4	7	10.8
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	9.27	100.0	73	35.8
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.43	98.9	93	32.6
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.68	81.8	11	10.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	8.76	100.0	51	27.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	9.05	96.2	26	7.7
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.51	90.0	30	10.9
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	5.96	50.0	16	39.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.29	98.4	64	30.8
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	5.98	68.2	22	32.8
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	8.18	100.0	2	66.7
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	7.37	100.0	6	4.8
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	8.00	91.7	24	100.0
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.40	100.0	63	31.7
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.06	100.0	78	43.3
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	9.08	100.0	59	75.6
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.03	100.0	66	46.2
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.48	100.0	3	3.8
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	8.96	100.0	5	4.2
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.82	93.3	15	13.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.17	100.0	64	22.0
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	5.95	58.3	12	17.6
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	7.66	91.7	12	46.2
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	5.00	100.0	1	1.1
LICEUL TEORETIC, ORASUL AZUGA	Prahova	-	0.0	1	6.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.70	88.9	36	28.8
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	6.12	80.0	10	90.9
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.25	95.2	21	25.6
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	6.17	61.5	13	38.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.17	90.2	51	26.7
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	7.50	100.0	1	1.9
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	3.70	0.0	1	4.5
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.57	99.0	101	75.9
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	3.60	0.0	1	3.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.17	100.0	81	37.7
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.92	100.0	15	12.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	8.29	90.7	54	28.6
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	6.65	75.0	16	12.6
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.45	83.3	6	13.6
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	7.40	100.0	2	1.5
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	8.38	88.9	9	10.8
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	10.00	100.0	1	0.6
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.90	100.0	6	2.2
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	5.50	100.0	1	0.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	8.30	100.0	2	1.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.85	100.0	11	5.7
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	8.10	100.0	2	1.0
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.00	100.0	1	0.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	7.47	100.0	7	13.2
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.93	97.1	103	37.3
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.87	93.4	152	46.6
COLEGIUL TEHNIC RADAUTI	Suceava	8.68	98.8	84	32.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.42	88.5	26	16.9
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	7.56	82.5	63	28.5
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	6.17	68.4	114	65.9
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	8.57	100.0	23	10.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	8.19	90.6	53	15.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	8.05	100.0	46	56.8
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	6.08	62.5	8	16.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.79	85.7	28	16.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	8.04	96.9	32	11.3
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	7.39	93.1	72	52.2
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	8.65	94.1	51	21.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.55	100.0	61	26.2
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.90	97.6	123	53.5
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	5.38	50.0	6	5.2
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	8.18	100.0	4	3.1
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.50	94.7	19	10.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.39	100.0	20	32.8
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	8.65	77.8	9	15.0
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.98	98.9	91	38.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.11	100.0	31	12.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	5.70	100.0	1	1.2
LICEUL TEORETIC "MOLDOVA" SUCEAVA	Suceava	6.93	100.0	2	20.0
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.25	100.0	2	4.9
SEMINARUL TEOLOGIC LICEAL ORTODOX "MITROPOLITUL DOSOFTEI" SUCEAVA	Suceava	7.62	66.7	3	16.7
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	4.82	66.7	3	30.0
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.50	72.7	77	48.1
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	7.22	88.6	44	23.4
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.06	97.4	38	32.2
LICEUL DE ARTE "GEORGE GEORGESCU" TULCEA	Tulcea	6.85	81.2	16	26.2
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN CASIAN" TULCEA	Tulcea	5.60	100.0	1	5.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.05	100.0	41	24.1
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.49	100.0	45	26.8
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	8.80	100.0	1	2.0
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	7.24	80.8	26	22.6
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.88	100.0	21	16.9
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	2.40	0.0	1	2.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.60	100.0	3	2.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.88	100.0	8	3.6
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	9.10	100.0	1	0.4
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.45	100.0	13	17.8
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	9.27	100.0	16	12.6
LICEUL TEOLOGIC ROMANO-CATOLIC "GERHARDINUM" TIMISOARA	Timiș	8.60	100.0	2	8.7
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	8.80	100.0	3	2.5
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.39	100.0	11	11.7
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.05	100.0	4	1.9
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	9.00	100.0	1	4.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	8.49	93.5	92	54.8
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	7.66	89.3	75	78.1
LICEUL TEORETIC VIDELE	Teleorman	7.59	90.2	41	17.1
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.56	100.0	6	2.5
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	10.00	100.0	1	0.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	8.15	100.0	1	0.5
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	8.02	100.0	3	9.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	8.24	88.9	9	5.5
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.07	98.2	57	30.5
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.00	100.0	1	0.5
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.95	100.0	13	6.0
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	8.03	100.0	13	29.5
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	6.47	62.5	8	4.7
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.15	83.3	6	2.5
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	6.10	100.0	1	2.9
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.38	50.0	2	1.2
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.38	96.6	59	49.6
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	6.90	75.0	4	1.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.08	100.0	6	3.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.85	100.0	2	1.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.67	100.0	3	1.3
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.77	77.8	9	11.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.49	91.7	12	6.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	9.80	100.0	1	1.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.36	99.1	112	29.7
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.06	91.6	119	45.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	6.41	73.8	42	53.8
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	7.21	85.7	21	14.7
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	7.00	83.0	100	37.6
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.79	98.3	120	48.2
LICEUL "STEFAN CEL MARE", SAT CODAESTI	Vaslui	5.11	62.5	8	18.2
LICEUL CU PROGRAM SPORTIV, MUN. VASLUI	Vaslui	6.24	57.1	49	72.1
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	6.80	84.6	65	38.0
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	8.51	100.0	19	10.5
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.57	100.0	116	51.8
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.60	100.0	42	20.4
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	6.88	50.0	6	7.5
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.72	97.5	79	46.7
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR", MUN. HUSI	Vaslui	7.79	95.2	21	65.6
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	5.54	50.0	8	42.1