LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	3.02	25.0	4	4.9
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	6.90	91.9	62	36.7
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	6.42	90.6	32	34.4
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.00	69.2	26	29.9
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	4.88	56.5	23	28.4
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	3.20	33.3	3	2.5
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.63	65.4	26	72.2
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	7.88	93.8	16	22.9
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	-	0.0	1	2.0
LICEUL TEORETIC TEIUS	Alba	6.97	84.6	13	27.1
LICEUL GERMAN SEBES	Alba	7.34	85.7	7	100.0
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	8.42	100.0	29	19.6
LICEUL TEHNOLOGIC JIDVEI	Alba	6.05	100.0	1	12.5
LICEUL TEORETIC "SFANTUL IOSIF" ALBA IULIA	Alba	9.75	100.0	4	66.7
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.62	100.0	36	17.5
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.46	96.6	59	28.4
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	5.53	73.7	38	23.0
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	3.26	23.8	21	12.1
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	3.40	20.0	5	5.8
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.44	85.1	67	34.2
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.02	80.9	89	50.9
COLEGIUL NATIONAL PEDAGOGIC "CAROL I" CAMPULUNG	Argeș	4.60	50.0	2	1.6
LICEUL TEOLOGIC "ELIM" PITESTI	Argeș	1.50	0.0	1	3.6
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.27	66.7	3	5.9
LICEUL TEORETIC COSTESTI	Argeș	2.95	14.3	21	16.9
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	7.37	96.4	28	31.8
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	3.70	0.0	1	2.6
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	7.69	96.6	89	31.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	7.81	96.7	30	14.5
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	5.82	50.0	4	5.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.75	100.0	57	17.9
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.56	91.2	57	31.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.85	100.0	63	19.3
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	-	0.0	1	0.4
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	4.65	50.0	24	20.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	5.14	55.0	60	61.2
LICEUL TEORETIC CERMEI	Arad	3.26	28.6	28	100.0
LICEUL TEORETIC SEBIS	Arad	5.68	76.5	34	24.1
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	2.48	9.1	11	32.4
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.03	50.0	2	2.9
LICEUL "SEVER BOCU" LIPOVA	Arad	4.72	46.2	13	23.6
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.20	85.7	28	19.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.67	98.2	55	34.0
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.54	86.7	15	21.1
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	6.75	88.0	25	15.9
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	9.28	100.0	89	51.7
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.52	100.0	29	52.7
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	5.46	68.6	70	36.6
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	3.14	20.0	5	10.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	4.21	48.7	39	35.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	3.29	16.2	37	21.8
LICEUL TEORETIC "MARIN PREDA"	București	5.72	69.7	33	24.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.22	90.9	55	28.9
LICEUL TEORETIC "HYPERION"	București	5.05	50.0	16	12.5
LICEUL TEORETIC "GEORGE CALINESCU"	București	2.00	0.0	2	1.0
COLEGIUL NATIONAL "VICTOR BABES"	București	7.15	95.0	101	55.2
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.55	84.1	44	19.6
LICEUL TEORETIC "TRAIAN"	București	4.24	42.3	78	30.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	2.31	10.0	10	45.5
LICEUL TEORETIC "C.A. ROSETTI"	București	7.65	93.0	86	43.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.11	40.0	15	11.8
LICEUL TEORETIC "JEAN MONNET"	București	7.49	96.7	30	19.2
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	4.44	46.3	54	23.9
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	5.42	76.7	30	14.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	5.75	81.8	33	23.9
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.54	84.5	71	32.3
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	2.24	11.1	9	20.5
COLEGIUL TEHNIC "PETRU RARES"	București	5.31	54.5	11	45.8
LICEUL TEORETIC "ION BARBU"	București	7.09	93.5	62	33.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	4.22	31.2	16	25.4
LICEUL TEORETIC "NICOLAE IORGA"	București	8.29	100.0	31	19.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.96	90.3	31	18.1
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.33	63.6	11	7.2
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	5.43	65.0	20	12.0
COLEGIUL NATIONAL "ION NECULCE"	București	7.95	100.0	33	13.3
LICEUL TEORETIC "ADY ENDRE"	București	7.01	90.0	10	76.9
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	3.52	33.3	3	9.1
COLEGIUL TEHNIC "MEDIA"	București	5.38	69.6	23	13.1
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.44	3.8	26	21.0
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.17	100.0	95	34.7
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.78	100.0	61	24.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.68	66.7	12	31.6
LICEUL TEORETIC "SCOALA MEA"	București	8.87	100.0	9	100.0
COLEGIUL NATIONAL "SPIRU HARET"	București	9.08	98.2	55	25.2
COLEGIUL NATIONAL "ION CREANGA"	București	9.21	100.0	64	26.2
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.17	95.7	23	14.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.13	96.8	31	12.2
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.14	100.0	59	25.9
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	8.23	100.0	23	45.1
COLEGIUL GERMAN "GOETHE"	București	8.69	100.0	23	28.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.37	100.0	33	17.0
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.59	97.1	35	24.3
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.16	100.0	60	25.8
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.49	100.0	60	22.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.21	93.3	15	10.1
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.77	100.0	16	12.1
LICEUL TEORETIC SCOALA EUROPEANA BUCURESTI	București	8.22	100.0	7	70.0
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.36	100.0	35	11.7
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.16	96.4	28	14.4
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.01	92.9	28	15.9
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	3.69	30.8	26	19.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	3.17	12.5	8	29.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.55	94.6	56	32.4
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.14	98.4	62	28.7
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	5.82	75.0	24	21.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.61	98.1	52	32.5
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	6.96	83.3	30	13.8
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.18	100.0	56	27.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.46	96.5	57	25.1
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.12	100.0	31	14.8
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.03	100.0	23	13.5
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.53	100.0	61	25.6
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	2.15	0.0	1	1.1
LICEUL TEORETIC NR.1 BRATCA	Bihor	2.12	6.9	29	46.8
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	4.86	55.6	36	29.0
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	5.85	84.1	63	96.9
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	4.92	58.8	17	27.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	6.54	83.3	30	15.5
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	6.00	66.7	27	20.5
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	4.12	34.5	29	36.7
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	5.32	76.5	17	27.9
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	4.83	52.0	25	64.1
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.00	96.7	60	20.5
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	4.04	50.0	4	3.7
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	6.59	90.0	30	23.4
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.29	93.1	58	43.6
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	6.83	90.3	31	24.6
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.49	90.0	30	22.6
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.86	67.6	34	57.6
LICEUL "DON ORIONE" ORADEA	Bihor	6.44	87.5	24	82.8
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.90	98.3	60	29.3
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	9.04	100.0	30	26.8
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.94	85.0	20	52.6
LICEUL TEORETIC "GABRIEL TEPELEA" BOROD	Bihor	3.36	30.4	23	100.0
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	2.22	9.5	21	25.6
LICEUL TEORETIC SANITAR BISTRITA	Bistrița-Năsăud	6.12	83.0	88	100.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.64	100.0	79	36.6
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.93	31.8	22	24.4
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	4.84	55.6	18	94.7
LICEUL TEORETIC "HENRI COANDA" FELDRU	Bistrița-Năsăud	1.00	0.0	1	7.1
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.54	86.4	22	14.2
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	7.20	95.1	41	35.7
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	8.38	100.0	26	33.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.20	100.0	75	36.8
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.98	96.0	25	14.6
LICEUL CRESTIN "LOGOS" BISTRITA	Bistrița-Năsăud	7.88	100.0	11	100.0
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	1.36	0.0	5	9.8
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.22	66.7	33	27.7
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	6.20	100.0	1	2.6
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	7.95	95.5	22	16.5
LICEUL TEORETIC "PANAIT CERNA"	Brăila	5.93	86.1	36	22.1
COLEGIUL NATIONAL "ANA ASLAN"	Brăila	7.79	96.6	87	100.0
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.08	40.0	5	6.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.08	100.0	60	30.9
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.82	100.0	23	13.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.85	100.0	31	16.8
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	-	0.0	1	11.1
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.23	75.9	54	21.3
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	6.66	83.3	30	20.5
LICEUL TEORETIC "ANASTASIE BASOTA" POMARLA	Botoșani	3.40	33.3	6	100.0
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.54	26.4	72	87.8
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	5.52	62.2	37	78.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.27	76.5	34	13.0
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	6.87	80.0	20	14.1
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.59	64.3	28	29.5
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	6.30	84.4	90	76.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	6.42	81.5	27	38.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	7.96	93.9	49	25.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	8.20	96.4	28	24.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.24	100.0	54	22.6
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.81	100.0	35	19.4
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.76	100.0	24	11.8
LICEUL TEHNOLOGIC RASNOV	Brașov	4.18	60.0	5	7.7
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	2.20	20.0	5	8.8
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.52	89.2	74	38.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	6.91	89.2	37	33.9
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	5.45	100.0	1	5.3
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.48	94.5	109	69.0
LICEUL TEORETIC "ZAJZONI RAB ISTVAN" SACELE	Brașov	4.48	33.3	9	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.44	90.5	63	52.1
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	6.00	75.0	4	8.3
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	6.58	76.7	30	51.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.97	80.8	26	30.6
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	4.23	66.7	3	2.8
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	7.39	83.3	12	14.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	8.68	100.0	55	50.0
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.19	100.0	36	31.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.61	100.0	29	20.3
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.70	100.0	77	46.7
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.15	100.0	85	50.6
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	5.62	65.0	20	87.0
LICEUL TEORETIC "GEORGE MOROIANU" SACELE	Brașov	6.87	100.0	19	45.2
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	2.10	0.0	2	4.9
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	6.55	89.1	46	20.9
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.18	75.9	29	13.7
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	6.60	88.5	26	20.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	3.34	30.8	13	15.1
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.15	89.1	46	24.1
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	4.29	52.9	17	9.0
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.16	100.0	51	17.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	8.81	100.0	67	21.1
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	6.08	81.5	27	30.7
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	6.72	87.8	49	36.0
LICEUL TEORETIC "GELU VOIEVOD" GILAU	Cluj	4.41	52.9	17	100.0
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	7.50	96.3	54	46.6
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	7.04	96.6	29	56.9
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	8.12	100.0	20	40.8
LICEUL TEORETIC "VICTOR BABES" CLUJ-NAPOCA	Cluj	8.21	100.0	58	81.7
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.59	93.5	31	26.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	7.71	100.0	11	47.8
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	7.83	98.0	50	36.5
LICEUL TEORETIC "KEMENY ZSIGMOND" GHERLA	Cluj	7.60	92.6	27	54.0
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.37	100.0	29	25.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.12	98.1	54	38.8
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.49	100.0	31	33.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	8.42	100.0	53	49.1
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	8.47	100.0	34	39.1
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.90	100.0	26	24.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	8.18	100.0	26	32.5
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	8.80	100.0	56	49.1
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	7.47	100.0	29	31.9
LICEUL TEORETIC CRESTIN "PRO DEO" CLUJ-NAPOCA	Cluj	7.35	100.0	13	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.96	29.0	31	12.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.21	47.6	42	23.7
LICEUL "DANUBIUS" CALARASI	Călărași	4.17	35.7	14	16.3
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.88	86.8	38	18.1
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	6.62	85.3	34	19.9
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.57	82.8	29	19.9
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	5.03	60.0	30	23.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	5.12	50.0	6	7.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	4.61	55.2	29	23.4
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	6.06	80.0	30	23.1
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	4.38	37.0	27	38.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.33	77.1	35	33.7
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	8.07	100.0	24	29.6
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	6.12	89.5	19	25.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	1.05	0.0	3	1.5
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	6.97	95.7	23	19.3
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.68	100.0	29	23.6
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	5.08	70.0	10	90.9
LICEUL TEORETIC "GEORGE EMIL PALADE" CONSTANTA	Constanța	6.81	90.4	94	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	3.51	33.3	6	7.3
LICEUL TEHNOLOGIC COGEALAC	Constanța	4.88	50.0	30	54.5
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	-	0.0	2	6.5
LICEUL TEORETIC NEGRU VODA	Constanța	4.61	42.1	19	41.3
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.42	98.0	100	49.5
LICEUL TEORETIC BANEASA	Constanța	3.46	25.8	31	55.4
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	3.73	41.4	29	67.4
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	1.00	0.0	1	7.7
LICEUL "REGELE CAROL I" OSTROV	Constanța	2.57	9.5	21	77.8
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	7.58	91.4	35	27.3
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	4.96	51.9	27	33.3
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.29	83.9	31	15.9
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	-	0.0	1	1.1
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	8.52	100.0	26	31.7
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.16	99.0	98	52.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.02	50.0	4	4.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.27	96.7	60	34.9
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.13	93.8	32	25.8
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	5.84	73.3	15	21.7
LICEUL TEORETIC MURFATLAR	Constanța	6.18	70.6	17	65.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.17	100.0	93	51.4
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.82	100.0	119	65.4
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	1.00	0.0	2	5.3
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	7.41	96.3	27	15.5
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	1.15	0.0	1	2.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	7.61	91.3	23	27.4
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	7.29	94.1	34	47.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	7.48	100.0	27	22.3
LICEUL TEOLOGIC REFORMAT SFANTU GHEORGHE	Covasna	6.61	96.0	25	39.1
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.08	100.0	30	34.1
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.24	100.0	32	36.0
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	8.99	100.0	29	25.4
LICEUL TEOLOGIC REFORMAT TARGU SECUIESC	Covasna	8.94	100.0	30	44.1
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	5.10	100.0	1	1.9
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	5.39	60.0	40	17.7
LICEUL "AUREL RAINU" FIENI	Dâmbovița	1.00	0.0	1	1.6
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	4.90	56.8	44	19.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	4.59	45.2	31	16.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	5.74	73.3	15	8.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	5.92	73.6	87	50.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.87	56.2	32	17.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.20	50.0	2	2.4
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.87	40.5	42	22.8
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	4.87	46.2	13	65.0
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.82	100.0	32	15.5
LICEUL TEORETIC "GH. VASILICHI" CETATE	Dolj	2.80	20.0	10	100.0
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	6.16	65.7	35	28.2
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.18	63.3	30	23.1
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	4.69	57.1	7	14.9
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.26	60.7	28	24.6
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.37	86.2	29	25.2
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	4.87	47.8	23	67.6
LICEUL TEORETIC "ADRIAN PAUNESCU" BARCA	Dolj	3.52	50.0	2	9.5
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.07	72.7	33	14.3
LICEUL TEORETIC AMARASTII DE JOS	Dolj	4.76	39.1	23	74.2
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	2.26	12.5	8	80.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.57	100.0	67	26.6
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	6.94	89.6	48	27.4
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.57	86.4	22	13.1
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	5.50	50.0	2	0.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.92	100.0	69	25.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.82	98.1	53	29.8
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.53	100.0	13	14.6
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.99	100.0	68	25.1
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.23	100.0	35	13.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.38	97.0	66	27.4
LICEUL TEHNOLOGIC BALTENI	Gorj	5.41	65.2	23	33.3
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	8.58	100.0	35	19.7
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	5.67	74.3	35	38.9
LICEUL TEORETIC NOVACI	Gorj	3.58	26.3	19	12.8
LICEUL TEHNOLOGIC BARSESTI	Gorj	2.44	15.4	13	27.1
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	5.97	92.0	25	18.2
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	4.42	57.1	14	17.3
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	5.14	68.0	25	39.7
LICEUL TEHNOLOGIC TURCENI	Gorj	6.90	91.4	35	13.5
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	7.62	95.5	22	21.6
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	4.59	50.0	8	22.9
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.78	100.0	62	26.1
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.80	100.0	31	12.0
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	4.10	0.0	1	1.7
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	6.32	87.5	8	61.5
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	7.96	97.5	163	84.5
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	3.72	33.3	3	8.3
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.96	83.8	37	23.3
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.25	50.0	2	4.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.76	95.4	65	30.0
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	7.46	88.9	36	37.1
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	5.09	75.0	24	21.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.49	100.0	31	18.1
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	7.88	100.0	27	21.3
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.27	35.7	14	29.8
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.35	100.0	31	18.0
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.30	96.6	29	17.1
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.15	100.0	34	15.7
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.07	100.0	31	17.5
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	3.15	26.1	23	14.8
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.36	47.3	55	16.5
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	3.35	26.9	52	23.9
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.33	14.3	14	14.6
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	6.73	86.4	22	10.3
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	5.95	71.9	64	41.6
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.09	72.3	47	40.9
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.39	60.6	33	30.6
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	6.31	84.5	58	38.2
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.15	91.3	23	15.5
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	3.43	0.0	10	45.5
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	7.13	96.2	52	25.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.78	100.0	50	28.6
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	5.22	50.0	16	12.5
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.28	97.1	70	38.7
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.93	100.0	33	22.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.95	100.0	11	31.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.70	100.0	21	21.0
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	5.71	62.5	24	39.3
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.22	12.5	8	42.1
LICEUL TEOLOGIC UNITARIAN "BERDE MOZES" CRISTURU SECUIESC	Harghita	5.37	72.0	25	49.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SEGITO MARIA" MIERCUREA CIUC	Harghita	7.43	96.7	30	31.9
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	8.12	92.9	14	48.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	6.97	93.3	30	25.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	4.16	47.1	17	45.9
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	8.21	96.9	32	21.2
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.18	98.3	60	34.1
LICEUL TEHNOLOGIC CORBU	Harghita	6.34	69.2	13	27.1
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	7.50	100.0	28	49.1
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.85	92.9	14	26.4
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.08	100.0	54	37.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.07	71.4	7	17.9
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	7.86	100.0	9	81.8
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	6.05	76.2	21	20.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	1.00	0.0	6	9.4
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.23	41.0	61	37.7
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	3.63	23.1	26	92.9
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.08	10.5	19	10.1
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	4.01	42.1	19	23.2
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	3.50	20.0	5	13.2
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	6.05	77.4	31	27.7
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	2.67	40.0	5	10.9
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	3.75	50.0	6	10.2
LICEUL TEORETIC "TRAIAN LALESCU" BRANESTI	Ilfov	4.29	29.4	17	34.7
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	2.42	25.0	4	5.6
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	5.30	63.3	60	29.4
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	6.90	85.9	64	34.6
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.40	0.0	1	1.4
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	5.75	73.8	42	44.2
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.58	50.0	40	21.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.78	100.0	28	14.3
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	6.47	85.7	28	16.2
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	4.67	46.9	49	23.8
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	6.33	81.5	65	35.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	6.94	66.3	92	50.5
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	6.23	70.4	27	30.7
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	5.00	100.0	1	2.3
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	6.50	90.0	30	14.9
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	6.29	76.5	17	16.2
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	5.21	70.0	20	31.7
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	8.50	97.8	90	50.6
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	7.79	95.2	83	42.1
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	6.26	78.2	55	32.0
COLEGIUL NATIONAL, IASI	Iași	9.58	100.0	31	20.7
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.98	100.0	31	18.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.40	88.0	25	43.9
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.38	94.5	55	20.1
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.26	100.0	34	21.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.63	100.0	52	33.3
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.62	96.4	28	18.4
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.58	100.0	34	22.5
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.77	100.0	56	33.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	4.66	48.6	35	15.8
LICEUL TEORETIC CUJMIR	Mehedinți	4.09	35.3	17	28.8
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	2.86	20.0	25	41.7
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	4.17	30.0	10	10.8
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.49	84.8	33	21.3
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	5.31	60.0	25	13.3
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	7.58	96.6	29	13.6
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.72	27.3	22	16.7
LICEUL TEHNOLOGIC HALANGA	Mehedinți	1.20	0.0	5	26.3
LICEUL BORSA	Maramureș	2.83	18.2	33	12.2
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	6.31	82.3	130	56.8
SEMINARUL TEOLOGIC LICEAL "SF. IOSIF MARTURISITORUL" BAIA MARE	Maramureș	4.55	51.7	58	59.8
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.23	72.0	25	18.7
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	4.52	45.1	102	43.4
LICEUL TEORETIC "LEOWEY KLARA" SIGHETU MARMATIEI	Maramureș	5.08	53.6	28	100.0
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.99	88.9	9	17.6
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.23	100.0	32	16.2
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.24	98.3	60	26.9
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	2.10	0.0	10	25.0
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.16	100.0	29	12.5
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	7.41	93.9	49	59.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	6.38	77.8	81	41.5
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.73	79.7	74	54.8
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.19	68.4	38	42.7
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	3.57	37.5	8	18.2
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	4.79	55.6	18	15.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	4.98	45.0	20	32.3
LICEUL TEHNOLOGIC IERNUT	Mureș	5.66	70.0	30	46.2
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	6.90	91.3	46	20.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.10	100.0	1	1.4
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	1.00	0.0	2	4.8
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.80	97.2	36	22.8
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	1.00	0.0	1	2.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.55	96.4	28	14.4
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.83	100.0	88	41.9
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.25	100.0	75	38.1
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.11	100.0	55	30.7
LICEUL TEOLOGIC ROMANO-CATOLIC " II. RAKOCZI FERENC" TIRGU MURES	Mureș	7.13	95.8	24	53.3
LICEUL TEORETIC "DR. LIND" CAMPENITA	Mureș	7.71	100.0	9	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	5.61	74.2	31	20.9
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	2.77	0.0	3	10.7
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	5.65	69.2	39	13.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.05	76.9	26	25.5
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	7.91	100.0	32	19.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	8.79	100.0	59	32.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.46	98.2	56	20.5
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.12	100.0	31	16.3
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.70	100.0	59	22.1
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	7.70	96.2	53	22.6
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	5.41	65.7	67	29.0
LICEUL TEORETIC "ION GH. ROSCA" OSICA DE SUS	Olt	5.55	60.0	15	34.9
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	6.39	73.1	26	43.3
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	4.60	48.4	31	11.9
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.91	97.9	47	16.2
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.42	100.0	32	12.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	2.25	0.0	4	3.3
LICEUL TEHNOLOGIC IANCU JIANU	Olt	7.25	93.8	16	84.2
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	4.85	55.6	18	12.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.19	86.4	59	33.5
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	6.27	75.0	24	35.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	7.16	90.0	40	32.0
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	5.00	100.0	1	0.4
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	4.14	50.0	26	63.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.93	85.2	27	13.8
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	3.10	50.0	2	50.0
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	2.86	14.3	21	24.7
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	7.28	96.6	29	14.2
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	1.90	0.0	1	6.7
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.04	90.7	54	16.1
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.73	84.6	26	9.8
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.54	100.0	32	16.1
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.76	100.0	66	22.7
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	3.93	37.5	24	20.0
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.01	100.0	31	17.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	8.70	98.3	58	20.4
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	7.22	92.3	26	14.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.16	100.0	59	28.4
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	2.85	0.0	6	9.4
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	8.89	98.9	90	41.9
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	7.11	87.1	31	22.0
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.30	100.0	1	4.2
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	3.85	50.0	2	2.3
LICEUL TEORETIC "GHEORGHE LAZAR" AVRIG	Sibiu	4.55	55.6	9	26.5
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	1.88	0.0	4	21.1
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	8.40	100.0	29	35.4
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	8.50	99.4	171	85.1
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	7.90	100.0	19	29.2
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.24	100.0	61	31.9
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	8.93	100.0	65	53.7
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.35	100.0	1	3.3
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	-	0.0	1	4.3
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	2.57	0.0	3	16.7
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	5.28	64.3	28	29.8
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	4.42	48.0	75	54.3
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	5.09	64.1	39	95.1
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	3.52	25.0	24	28.9
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	5.75	100.0	1	7.7
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.28	100.0	65	24.2
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.36	95.8	24	14.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	3.04	12.5	8	30.8
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.70	50.0	2	6.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.51	58.8	51	46.8
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	6.02	80.8	26	54.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.94	94.4	54	33.8
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	6.95	94.0	50	34.2
LICEUL TEOLOGIC ROMANO-CATOLIC "HAM JANOS" SATU MARE	Satu-Mare	7.14	95.5	22	44.0
LICEUL TEORETIC CAREI	Satu-Mare	7.65	100.0	59	33.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	8.53	100.0	80	41.7
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.10	96.8	31	14.6
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	5.20	71.4	7	9.9
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	4.94	61.9	21	18.1
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	5.35	54.4	57	20.1
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	5.75	70.6	34	41.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	5.73	64.9	57	28.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	6.71	94.3	53	15.5
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.48	81.1	95	43.2
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	6.83	77.1	48	21.7
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	7.22	89.3	28	18.2
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	4.99	70.6	17	7.2
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	6.48	87.0	54	19.6
COLEGIUL TEHNIC RADAUTI	Suceava	6.59	89.3	28	10.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.90	100.0	60	31.9
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	7.92	91.9	74	31.1
LICEUL "NATANAEL" SUCEAVA	Suceava	8.97	100.0	8	100.0
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.90	100.0	58	22.4
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	7.91	96.6	29	12.4
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	8.38	100.0	20	23.3
LICEUL TEORETIC "ION CREANGA" TULCEA	Tulcea	6.64	92.0	25	15.6
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	1.50	0.0	1	2.6
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	8.30	100.0	27	22.9
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.68	64.7	17	33.3
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	9.19	100.0	27	15.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.43	100.0	27	16.1
LICEUL TEORETIC PECIU NOU	Timiș	5.88	65.8	38	100.0
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.15	97.7	43	33.9
LICEUL TEORETIC GATAIA	Timiș	5.75	100.0	1	1.4
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	4.59	50.8	65	52.4
LICEUL TEORETIC "SFINTII KIRIL SI METODII" DUDESTII VECHI	Timiș	4.72	50.0	24	100.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	5.37	63.5	63	31.0
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	-	0.0	1	5.9
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	7.92	97.8	93	74.4
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	6.77	100.0	6	15.8
LICEUL TEORETIC RECAS	Timiș	5.78	66.7	39	100.0
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.36	96.8	31	23.5
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.69	100.0	74	33.3
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.76	100.0	31	50.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.03	100.0	60	28.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	5.54	52.9	17	7.7
LICEUL TEORETIC ZIMNICEA	Teleorman	2.38	10.0	20	14.8
LICEUL TEORETIC PIATRA	Teleorman	1.91	6.7	15	41.7
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	4.81	60.0	35	14.3
LICEUL TEORETIC OLTENI	Teleorman	2.14	12.5	8	16.0
LICEUL TEORETIC VIDELE	Teleorman	2.85	19.0	42	17.5
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	4.15	39.5	43	89.6
LICEUL TEORETIC, COM. GRADISTEA	Vâlcea	3.94	39.4	33	100.0
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	6.51	81.1	37	22.3
LICEUL TEORETIC VIRGIL IERUNCA, COM. LADESTI	Vâlcea	4.08	40.0	40	100.0
LICEUL TEORETIC, COM. MACIUCA	Vâlcea	3.52	23.5	17	100.0
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.38	83.7	98	79.0
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.47	93.7	63	29.0
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	1.00	0.0	1	6.7
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	6.77	92.1	63	21.5
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	5.30	33.3	3	8.6
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	5.09	48.5	33	19.4
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.99	96.9	32	17.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.01	96.0	99	47.1
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	4.64	50.0	28	16.6
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	8.70	100.0	52	21.4
LICEUL TEORETIC GHEORGHE SURDU, ORAS BREZOI	Vâlcea	8.56	88.9	18	40.9
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	6.78	84.8	33	13.8
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	5.11	62.5	8	24.2
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.07	75.0	4	7.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.51	78.6	14	11.8
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.95	96.7	30	15.2
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.63	100.0	51	26.7
CENTRUL SCOLAR PENTRU EDUCATIE INCLUZIVA "ELENA DOAMNA" FOCSANI	Vrancea	1.06	0.0	11	100.0
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	5.98	72.7	132	35.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	3.86	12.5	16	28.6
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.41	50.0	14	5.3
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	8.16	97.4	78	34.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.56	90.9	22	12.2
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	6.24	76.9	26	9.9
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.32	96.8	62	24.9
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.22	100.0	56	27.2
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.25	100.0	48	28.4