LICEUL TEHNOLOGIC "ALEXANDRU DOMSA" ALBA IULIA	Alba	5.20	70.8	24	100.0
LICEUL TEHNOLOGIC SILVIC CIMPENI	Alba	5.12	59.6	89	100.0
LICEUL TEHNOLOGIC SEBES	Alba	3.92	37.2	137	100.0
LICEUL TEHNOLOGIC AIUD	Alba	5.07	58.9	73	97.3
LICEUL TEHNOLOGIC DE TURISM SI ALIMENTATIE ARIESENI	Alba	4.19	48.4	31	100.0
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	4.63	56.7	30	26.8
LICEUL TEHNOLOGIC "TIMOTEI CIPARIU" BLAJ	Alba	4.18	56.2	16	100.0
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	5.25	30.8	13	16.0
COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	4.50	45.4	119	97.5
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	4.60	56.5	23	32.9
LICEUL TEHNOLOGIC "STEFAN MANCIULEA" BLAJ	Alba	4.19	50.9	55	100.0
LICEUL TEHNOLOGIC "DORIN PAVEL" ALBA IULIA	Alba	5.10	70.0	10	100.0
COLEGIUL ECONOMIC "DIONISIE POP MARTIAN" ALBA IULIA	Alba	7.18	93.5	139	100.0
LICEUL "CORNELIU MEDREA" ZLATNA	Alba	5.22	60.0	10	27.8
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" CIUMBRUD	Alba	4.20	33.3	15	100.0
COLEGIUL TEHNIC "ION D. LAZARESCU" CUGIR	Alba	5.37	69.4	49	98.0
LICEUL TEHNOLOGIC "TARA MOTILOR" ALBAC	Alba	6.47	11.1	18	100.0
LICEUL TEHNOLOGIC OCNA MURES	Alba	2.35	0.0	9	100.0
LICEUL TEHNOLOGIC JIDVEI	Alba	3.38	28.6	7	87.5
LICEUL TEHNOLOGIC COSTESTI	Argeș	4.25	53.8	26	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" PITESTI	Argeș	3.94	36.1	122	100.0
LICEUL TEHNOLOGIC "DACIA" PITESTI	Argeș	4.48	49.7	147	100.0
LICEUL TEHNOLOGIC "ASTRA" PITESTI	Argeș	3.06	25.7	70	94.6
COLEGIUL TEHNIC "COSTIN D. NENITESCU" PITESTI	Argeș	5.31	68.8	253	99.6
LICEUL TEHNOLOGIC AUTO CAMPULUNG	Argeș	4.20	41.2	17	94.4
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	4.72	57.1	35	89.7
LICEUL TEHNOLOGIC REGELE MIHAI I CURTEA DE ARGES	Argeș	4.03	40.7	81	94.2
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	4.43	40.0	5	19.2
COLEGIUL TEHNIC CAMPULUNG	Argeș	5.28	69.2	78	100.0
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	4.85	61.5	13	25.5
LICEUL TEHNOLOGIC CONSTRUCTII DE MASINI MIOVENI	Argeș	4.35	45.3	95	77.9
LICEUL TEHNOLOGIC "I.C. PETRESCU" STILPENI	Argeș	4.89	58.8	34	100.0
LICEUL TEHNOLOGIC "CONSTANTIN DOBRESCU" CURTEA DE ARGES	Argeș	4.01	38.3	60	100.0
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	4.27	41.9	74	94.9
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	6.86	92.0	201	100.0
COLEGIUL TEHNIC "ARMAND CALINESCU" PITESTI	Argeș	4.86	62.3	167	100.0
LICEUL TEHNOLOGIC "FERDINAND I" CURTEA DE ARGES	Argeș	5.91	75.8	157	100.0
LICEUL TEHNOLOGIC "DINU BRATIANU" STEFANESTI	Argeș	3.13	16.7	18	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" MOZACENI	Argeș	4.89	53.1	32	100.0
LICEUL TEHNOLOGIC NR. 1 MARACINENI	Argeș	3.38	36.4	11	100.0
LICEUL TEHNOLOGIC TOPOLOVENI	Argeș	2.96	15.0	20	100.0
LICEUL TEHNOLOGIC VEDEA	Argeș	6.82	66.7	21	100.0
LICEUL TEHNOLOGIC AUTO CURTEA DE ARGES	Argeș	-	0.0	9	100.0
LICEUL TEHNOLOGIC DE CONSTRUCTII SI PROTECTIA MEDIULUI ARAD	Arad	5.36	60.6	33	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI AUTOMATIZARI "CAIUS IACOB" ARAD	Arad	4.43	56.9	58	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" ARAD	Arad	1.30	0.0	2	100.0
LICEUL "IOAN BUTEANU" GURAHONT	Arad	3.00	33.3	27	35.5
LICEUL TEHNOLOGIC "REGELE MIHAI I" SAVARSIN	Arad	4.49	55.6	36	100.0
COLEGIUL ECONOMIC ARAD	Arad	5.65	75.8	194	100.0
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	4.53	52.8	72	45.9
LICEUL TEHNOLOGIC BELIU	Arad	3.41	26.3	38	100.0
LICEUL TEORETIC PANCOTA	Arad	4.10	41.2	34	35.8
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	4.12	41.5	82	60.7
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	4.27	53.3	15	42.9
LICEUL TEHNOLOGIC "FRANCISC NEUMAN" ARAD	Arad	2.92	20.0	70	100.0
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA ARAD	Arad	4.78	58.8	68	97.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	3.80	50.0	2	4.2
LICEUL "SEVER BOCU" LIPOVA	Arad	4.20	35.7	42	76.4
LICEUL TEHNOLOGIC "AUREL VLAICU" ARAD	Arad	4.00	56.0	25	100.0
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	1.25	0.0	5	9.6
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	3.13	20.8	24	96.0
LICEUL TEHNOLOGIC "IULIU MOLDOVAN" ARAD	Arad	3.30	19.0	21	100.0
LICEUL TEHNOLOGIC "VASILE JUNCU" MINIS	Arad	5.60	100.0	2	100.0
LICEUL TEHNOLOGIC CHISINEU CRIS	Arad	3.79	40.6	32	100.0
LICEUL TEHNOLOGIC "STEFAN HELL" SANTANA	Arad	3.93	41.9	31	42.5
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	2.60	22.2	9	11.7
LICEUL TEORETIC SEBIS	Arad	2.67	20.8	53	37.6
LICEUL TEHNOLOGIC "MOGA VOIEVOD" HALMAGIU	Arad	4.26	50.0	20	100.0
LICEUL TEHNOLOGIC VINGA	Arad	5.25	64.5	31	100.0
LICEUL TEHNOLOGIC "ION CREANGA" CURTICI	Arad	5.56	78.3	23	67.6
COLEGIUL"CSIKY GERGELY" ARAD	Arad	4.79	57.9	38	53.5
LICEUL SPECIAL "SFANTA MARIA" ARAD	Arad	4.83	33.3	6	100.0
LICEUL TEHNOLOGIC "SAVA BRANCOVICI" INEU	Arad	2.50	10.5	19	100.0
COLEGIUL TEHNIC ENERGETIC	București	4.56	50.8	65	70.7
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.53	51.6	122	73.5
LICEUL TEHNOLOGIC "PETRU PONI"	București	2.85	24.2	95	97.9
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA "DUMITRU MOTOC"	București	4.14	46.1	76	100.0
COLEGIUL TEHNIC "CAROL I"	București	3.62	38.6	57	100.0
COLEGIUL ECONOMIC "HERMES"	București	6.01	83.7	203	100.0
COLEGIUL TEHNOLOGIC "VIACESLAV HARNAJ"	București	2.85	19.5	123	100.0
LICEUL TEORETIC "NICHITA STANESCU"	București	5.78	66.7	3	2.1
COLEGIUL ECONOMIC "VIILOR"	București	5.08	66.0	374	100.0
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.47	52.9	87	68.5
COLEGIUL UCECOM "SPIRU HARET"	București	3.50	30.0	50	100.0
LICEUL TEHNOLOGIC "ION I.C. BRATIANU"	București	2.75	20.0	25	100.0
LICEUL TEHNOLOGIC THEODOR PALLADY	București	3.64	39.5	38	90.5
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	București	3.80	33.3	72	64.9
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	4.05	40.0	55	100.0
COLEGIUL TEHNIC "DINICU GOLESCU"	București	4.29	52.8	36	46.2
LICEUL "PROFESIA"	București	2.75	12.0	25	100.0
COLEGIUL TEHNIC "IULIU MANIU"	București	4.13	42.1	76	74.5
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	2.95	28.2	39	83.0
LICEUL "DIMITRIE PACIUREA"	București	5.58	50.0	2	2.1
LICEUL TEORETIC "TRAIAN"	București	5.32	66.7	15	5.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	2.71	14.3	56	32.9
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	4.40	47.4	78	64.5
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	4.61	46.0	50	45.0
COLEGIUL TEHNIC "MIHAI BRAVU"	București	4.24	49.5	105	76.1
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	4.52	53.0	66	76.7
LICEUL TEHNOLOGIC "DACIA"	București	3.91	41.2	34	51.5
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	3.33	34.1	41	89.1
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	4.45	50.0	54	100.0
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	7.96	99.1	214	100.0
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	4.12	47.4	19	50.0
LICEUL TEHNOLOGIC "ELIE RADU"	București	4.45	45.7	35	45.5
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	2.95	17.1	35	28.2
COLEGIUL TEHNIC "MEDIA"	București	4.25	48.2	112	64.0
LICEUL TEHNOLOGIC "MIRCEA VULCANESCU"	București	5.54	77.3	211	100.0
COMPLEXUL SCOLAR "CRONOS"	București	5.28	55.6	9	16.1
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	4.03	50.0	14	14.9
LICEUL TEORETIC "HYPERION"	București	2.78	20.0	10	7.8
COLEGIUL TEHNIC "PETRU RARES"	București	4.58	38.5	13	54.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	4.31	48.8	80	52.3
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.27	34.8	23	36.5
COLEGIUL TEHNIC MECANIC "GRIVITA"	București	4.09	45.5	22	59.5
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	3.99	47.4	19	86.4
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	6.71	89.8	225	100.0
LICEUL TEHNOLOGIC "SF. ANTIM IVIREANU"	București	5.47	75.0	24	100.0
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	4.70	45.5	11	47.8
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.19	50.0	14	11.9
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.09	98.4	313	100.0
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	6.48	89.7	184	100.0
LICEUL TEHNOLOGIC SPECIAL NR. 3	București	1.00	0.0	35	79.5
LICEUL TEHNOLOGIC DARMANESTI	Bacău	5.09	54.2	48	70.6
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	3.43	29.2	24	42.1
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	4.72	55.8	43	97.7
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.06	64.7	17	94.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	4.29	47.1	68	31.2
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	5.60	73.6	254	92.0
LICEUL TEHNOLOGIC "GRIGORE ANTIPA" BACAU	Bacău	3.93	41.9	62	100.0
LICEUL TEHNOLOGIC "PETRU PONI" ONESTI	Bacău	4.48	47.4	19	70.4
COLEGIUL TEHNIC "GRIGORE COBALCESCU" MOINESTI	Bacău	5.73	74.5	94	100.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	2.31	0.0	18	15.9
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	5.68	76.7	163	86.7
LICEUL TEHNOLOGIC ONESTI	Bacău	5.00	19.3	57	100.0
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	6.28	88.5	131	64.5
LICEUL TEHNOLOGIC "GEORGETA J.CANCICOV" PARINCEA	Bacău	3.64	33.3	6	100.0
LICEUL TEHNOLOGIC "PETRU RARES" BACAU	Bacău	3.13	40.0	5	100.0
LICEUL TEHNOLOGIC FAGET	Bacău	4.42	21.4	14	100.0
LICEUL TEHNOLOGIC "JACQUES M. ELIAS" SASCUT	Bacău	4.95	63.2	19	100.0
LICEUL TEHNOLOGIC TARGU OCNA	Bacău	4.05	50.0	2	100.0
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	2.35	0.0	1	11.1
LICEUL TEHNOLOGIC RACHITOASA	Bacău	2.26	0.0	4	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	4.80	61.0	41	91.1
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	4.42	47.4	175	99.4
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	4.40	45.8	83	100.0
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	5.03	66.7	15	30.0
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.25	61.1	95	96.9
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	3.03	33.3	9	14.1
LICEUL TEHNOLOGIC "HOREA" MARGHITA	Bihor	4.74	54.3	92	100.0
LICEUL TEHNOLOGIC NR.1 SUPLACU DE BARCAU	Bihor	3.49	37.9	29	100.0
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	5.29	63.4	41	33.1
LICEUL TEHNOLOGIC NR.1 SALONTA	Bihor	3.49	32.8	61	100.0
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	3.61	36.8	144	99.3
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.32	41.9	31	63.3
COLEGIUL ECONOMIC "PARTENIE COSMA" ORADEA	Bihor	5.79	79.7	256	100.0
LICEUL TEHNOLOGIC AGROINDUSTRIAL "TAMASI ARON" BORS	Bihor	4.65	46.2	13	100.0
LICEUL TEHNOLOGIC NR.1 DOBRESTI	Bihor	2.95	33.3	3	100.0
LICEUL TEHNOLOGIC NR.1 VALEA LUI MIHAI	Bihor	3.11	14.3	14	35.9
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	4.63	52.4	21	52.5
LICEUL TEHNOLOGIC NR.1 CADEA	Bihor	4.72	66.7	3	100.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	4.86	47.7	44	75.9
LICEUL "DON ORIONE" ORADEA	Bihor	4.46	60.0	5	17.2
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	1.20	0.0	1	0.9
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	6.24	86.3	131	72.0
LICEUL TEHNOLOGIC AGRICOL BECLEAN	Bistrița-Năsăud	4.29	54.5	33	100.0
LICEUL SILVIC "TRANSILVANIA" NASAUD	Bistrița-Năsăud	3.57	42.6	61	74.4
LICEUL TEHNOLOGIC "GRIGORE MOISIL" BISTRITA	Bistrița-Năsăud	3.56	25.0	68	75.6
LICEUL TEHNOLOGIC "HENRI COANDA" BECLEAN	Bistrița-Năsăud	3.32	17.4	23	100.0
LICEUL TEHNOLOGIC TELCIU	Bistrița-Năsăud	3.20	30.8	26	100.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	4.00	33.1	130	83.9
LICEUL TEHNOLOGIC "LIVIU REBREANU" MAIERU	Bistrița-Năsăud	3.44	32.4	34	100.0
LICEUL TEHNOLOGIC DE SERVICII BISTRITA	Bistrița-Năsăud	4.25	34.9	43	100.0
LICEUL TEORETIC "CONSTANTIN ROMANU VIVU" TEACA	Bistrița-Năsăud	2.80	0.0	1	5.3
LICEUL TEHNOLOGIC BISTRITA	Bistrița-Năsăud	2.95	21.2	33	100.0
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	3.37	16.2	37	97.4
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	3.12	50.0	2	2.6
LICEUL TEHNOLOGIC FELDRU	Bistrița-Năsăud	3.47	23.5	17	100.0
LICEUL TEHNOLOGIC LECHINTA	Bistrița-Năsăud	4.24	18.2	11	100.0
LICEUL CU PROGRAM SPORTIV BISTRITA	Bistrița-Năsăud	5.10	72.1	61	38.9
LICEUL TEHNOLOGIC "ION CAIAN ROMANUL" CAIANU MIC	Bistrița-Năsăud	5.16	41.7	24	100.0
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	5.22	83.3	18	15.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.19	96.2	26	16.8
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.14	100.0	27	13.2
LICEUL TEHNOLOGIC "ANGHEL SALIGNY"	Brăila	4.61	66.7	6	100.0
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	4.61	56.0	25	78.1
LICEUL TEHNOLOGIC "GHEORGHE K.CONSTANTINESCU"	Brăila	5.05	100.0	1	100.0
COLEGIUL TEHNIC "COSTIN D. NENITESCU"	Brăila	4.27	48.4	31	81.6
COLEGIUL ECONOMIC "ION GHICA"	Brăila	4.92	62.0	129	99.2
LICEUL TEHNOLOGIC "GRIGORE MOISIL"	Brăila	2.38	0.0	8	88.9
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	4.24	50.0	26	35.6
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	3.82	33.3	33	97.1
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	3.92	36.4	11	15.1
LICEUL TEHNOLOGIC "NICOLAE ONCESCU"	Brăila	4.35	12.9	31	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB" MAXINENI	Brăila	5.30	55.6	18	100.0
LICEUL TEHNOLOGIC "AL.VLAHUTA" SENDRICENI	Botoșani	4.53	55.3	38	100.0
COLEGIUL ECONOMIC "OCTAV ONICESCU" BOTOSANI	Botoșani	7.23	95.8	191	100.0
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	4.33	50.0	2	16.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	3.03	19.0	42	29.6
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	4.42	54.0	63	43.2
LICEUL "DIMITRIE NEGREANU" BOTOSANI	Botoșani	3.53	40.0	10	12.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	4.93	61.7	115	44.1
LICEUL TEHNOLOGIC "PETRU RARES" BOTOSANI	Botoșani	3.81	34.5	29	100.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	5.47	70.9	55	28.5
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	4.17	53.8	13	13.7
LICEUL TEHNOLOGIC COTUSCA	Botoșani	3.23	14.8	27	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" FLAMANZI	Botoșani	4.83	59.3	59	51.3
LICEUL TEHNOLOGIC "STEFAN CEL MARE SI SFANT" VORONA	Botoșani	2.80	13.6	44	62.0
LICEUL TEHNOLOGIC BUCECEA	Botoșani	3.64	38.5	26	50.0
LICEUL TEHNOLOGIC "ELIE RADU" BOTOSANI	Botoșani	3.32	27.8	18	100.0
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	3.36	18.2	22	47.8
LICEUL TEHNOLOGIC PLOPENII MARI	Botoșani	4.59	33.3	9	100.0
LICEUL "DEMOSTENE BOTEZ" TRUSESTI	Botoșani	2.34	10.0	10	21.3
LICEUL TEHNOLOGIC TODIRENI	Botoșani	3.28	23.1	13	100.0
LICEUL TEHNOLOGIC "VICTOR JINGA" SACELE	Brașov	4.34	44.4	9	100.0
LICEUL "SEXTIL PUSCARIU" BRAN	Brașov	4.92	50.0	30	100.0
COLEGIUL TEHNIC ENERGETIC "REMUS RADULET" BRASOV	Brașov	5.69	76.6	47	100.0
COLEGIUL PENTRU AGRICULTURA SI INDUSTRIE ALIMENTARA "TARA BARSEI" PREJMER	Brașov	3.69	42.9	28	100.0
COLEGIUL TEHNIC DE TRANSPORTURI BRASOV	Brașov	4.76	59.1	44	91.7
COLEGIUL TEHNIC "MIRCEA CRISTEA" BRASOV	Brașov	5.30	68.6	86	81.1
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	6.27	90.5	200	100.0
COLEGIUL TEHNIC "SIMION MEHEDINTI" CODLEA	Brașov	5.21	64.1	39	95.1
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	3.68	43.8	16	94.1
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	3.65	28.6	42	73.7
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	5.50	100.0	1	1.2
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.72	33.3	18	28.1
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	4.80	59.4	106	100.0
COLEGIUL TEHNIC "TRANSILVANIA" BRASOV	Brașov	4.58	44.9	49	100.0
LICEUL TEHNOLOGIC SILVIC "DR. NICOLAE RUCAREANU" BRASOV	Brașov	4.96	65.3	72	100.0
LICEUL TEHNOLOGIC RASNOV	Brașov	5.66	68.0	25	38.5
COLEGIUL "AUREL VIJOLI" FAGARAS	Brașov	1.95	0.0	1	14.3
LICEUL TEORETIC "MIHAIL SAULESCU" PREDEAL	Brașov	3.68	33.3	3	13.0
LICEUL "PETRU RARES" FELDIOARA	Brașov	4.54	50.0	22	100.0
LICEUL TEHNOLOGIC "MALAXA" ZARNESTI	Brașov	3.64	33.3	18	94.7
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	5.82	68.4	19	17.4
SCOALA PROFESIONALA GERMANA "KRONSTADT" BRASOV	Brașov	4.30	44.4	9	100.0
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	7.27	97.0	33	27.3
LICEUL TEHNOLOGIC "VICTOR FRUNZA" MUNICIPIUL RIMNICU SARAT	Buzău	4.12	39.5	43	100.0
LICEUL TEHNOLOGIC ECONOMIC "ELINA MATEI BASARAB" MUNICIPIUL RIMNICU SARAT	Buzău	2.58	13.0	92	100.0
LICEUL AGRICOL "DR. C. ANGELESCU" MUNICIPIUL BUZAU	Buzău	3.68	31.1	45	100.0
LICEUL "PRIMA SCHOOL" MUNICIPIUL BUZAU	Buzău	6.80	100.0	1	11.1
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	3.48	22.6	53	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" MUNICIPIUL BUZAU	Buzău	4.40	46.2	104	100.0
LICEUL TEHNOLOGIC" HENRI COANDA" MUNICIPIUL BUZAU	Buzău	4.42	38.9	18	52.9
LICEUL TEHNOLOGIC "SF. MUCENIC SAVA" COMUNA BERCA	Buzău	5.17	66.7	6	31.6
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	6.60	95.2	209	100.0
LICEUL TEHNIC MUNICIPIUL BUZAU	Buzău	5.47	64.5	76	100.0
LICEUL TEHNOLOGIC "DIMITRIE FILIPESCU" MUNICIPIUL BUZAU	Buzău	4.77	69.2	13	100.0
LICEUL TEHNOLOGIC "COSTIN NENITESCU" MUNICIPIUL BUZAU	Buzău	5.03	67.7	65	100.0
LICEUL TEHNOLOGIC AGRICOL COMUNA SMEENI	Buzău	3.10	15.4	13	100.0
LICEUL TEHNOLOGIC COMUNA RUSETU	Buzău	1.50	0.0	10	100.0
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	3.94	9.1	11	45.8
LICEUL TEHNOLOGIC ORAS PATARLAGELE	Buzău	3.05	33.3	3	100.0
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	1.25	0.0	3	3.5
COLEGIUL TEHNIC ENERGETIC CLUJ-NAPOCA	Cluj	5.71	77.4	62	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU" CLUJ-NAPOCA	Cluj	4.67	44.4	27	100.0
LICEUL TEHNOLOGIC GHERLA	Cluj	6.89	94.3	35	100.0
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	5.43	68.9	103	97.2
COLEGIUL TEHNIC "EDMOND NICOLAU" CLUJ-NAPOCA	Cluj	5.11	75.9	29	100.0
COLEGIUL TEHNIC DE TRANSPORTURI "TRANSILVANIA" CLUJ-NAPOCA	Cluj	5.28	65.6	32	100.0
COLEGIUL DE SERVICII IN TURISM "NAPOCA" CLUJ-NAPOCA	Cluj	5.22	67.3	52	100.0
COLEGIUL "EMIL NEGRUTIU" TURDA	Cluj	4.09	42.6	54	100.0
COLEGIUL TEHNIC DE COMUNICATII "AUGUSTIN MAIOR" CLUJ-NAPOCA	Cluj	6.90	86.6	112	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	6.28	84.6	91	100.0
COLEGIUL TEHNIC "RALUCA RIPAN" CLUJ-NAPOCA	Cluj	5.59	76.3	38	100.0
LICEUL TEHNOLOGIC "ALEXANDRU BORZA" CLUJ-NAPOCA	Cluj	5.17	65.6	61	100.0
LICEUL TEHNOLOGIC SPECIAL PENTRU DEFICIENTI DE AUZ CLUJ-NAPOCA	Cluj	3.67	38.5	13	100.0
COLEGIUL ECONOMIC "IULIAN POP" CLUJ-NAPOCA	Cluj	7.79	95.9	98	100.0
COLEGIUL TEHNIC "ANA ASLAN" CLUJ-NAPOCA	Cluj	5.53	76.4	55	100.0
LICEUL TEHNOLOGIC "HOREA CLOSCA SI CRISAN" CLUJ-NAPOCA	Cluj	5.62	75.0	4	100.0
LICEUL TEHNOLOGIC NR. 1 CLUJ-NAPOCA	Cluj	5.56	75.9	29	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" CLUJ-NAPOCA	Cluj	5.50	66.7	45	100.0
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.36	100.0	29	34.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	4.61	60.0	5	83.3
LICEUL TEHNOLOGIC "VLADEASA" HUEDIN	Cluj	3.98	34.6	26	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" CLUJ-NAPOCA	Cluj	4.27	33.3	3	17.6
COLEGIUL TEHNIC TURDA	Cluj	5.97	78.4	37	100.0
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	3.73	32.1	28	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	5.68	77.8	18	35.3
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	6.28	95.7	23	28.7
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.05	100.0	1	3.0
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	3.00	21.4	14	23.3
LICEUL TEHNOLOGIC "ION GHICA" OLTENITA	Călărași	2.26	14.6	41	100.0
LICEUL "DANUBIUS" CALARASI	Călărași	4.28	51.9	27	31.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	3.24	23.7	131	52.4
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	3.87	42.0	50	28.2
LICEUL TEHNOLOGIC "DAN MATEESCU" CALARASI	Călărași	2.31	5.3	19	100.0
COLEGIUL ECONOMIC CALARASI	Călărași	5.27	62.7	118	91.5
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CALARASI	Călărași	3.40	30.0	10	45.5
LICEUL TEHNOLOGIC "SANDU ALDEA" CALARASI	Călărași	3.33	28.6	77	100.0
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	3.13	25.6	43	61.4
LICEUL TEHNOLOGIC "DUILIU ZAMFIRESCU" DRAGALINA	Călărași	2.05	0.0	7	100.0
LICEUL TEHNOLOGIC NR.1 BORCEA	Călărași	2.52	10.0	10	100.0
LICEUL TEHNOLOGIC "CONSTANTIN LUCACI" BOCSA	Caraș-Severin	4.02	18.2	22	100.0
LICEUL TEHNOLOGIC "NICOLAE STOICA DE HATEG" MEHADIA	Caraș-Severin	3.25	27.6	29	100.0
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	3.14	31.2	16	100.0
LICEUL TEHNOLOGIC "DACIA" CARANSEBES	Caraș-Severin	3.89	43.1	116	100.0
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	3.71	40.5	42	33.9
COLEGIUL ECONOMIC AL BANATULUI MONTAN RESITA	Caraș-Severin	5.20	65.0	60	100.0
LICEUL TEHNOLOGIC "MIHAI NOVAC" ORAVITA	Caraș-Severin	2.75	16.1	31	100.0
LICEUL TEHNOLOGIC "TRANDAFIR COCARLA" CARANSEBES	Caraș-Severin	2.84	25.0	24	100.0
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	5.09	60.6	127	65.5
COLEGIUL TEHNIC RESITA	Caraș-Severin	4.06	50.0	38	100.0
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	2.99	33.3	27	31.4
LICEUL TEHNOLOGIC "DECEBAL" CARANSEBES	Caraș-Severin	3.79	46.2	26	100.0
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	2.50	27.8	18	29.0
COLEGIUL TEHNIC CARASAN RESITA	Caraș-Severin	3.06	5.0	40	100.0
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	3.69	33.3	15	51.7
LICEUL TEHNOLOGIC "IOSIF CORIOLAN BURACU" PRIGOR	Caraș-Severin	2.83	10.0	10	100.0
LICEUL TEHNOLOGIC BERZOVIA	Caraș-Severin	2.58	0.0	2	100.0
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	2.40	16.7	12	11.5
LICEUL TEHNOLOGIC "NICOLAE DUMITRESCU" CUMPANA	Constanța	5.39	64.7	17	100.0
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	4.41	43.8	16	19.5
LICEUL TEORETIC "EMIL RACOVITA" TECHIRGHIOL	Constanța	3.60	35.7	14	32.6
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	2.64	17.4	23	100.0
LICEUL TEHNOLOGIC "AXIOPOLIS" CERNAVODA	Constanța	3.38	32.6	89	100.0
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	3.15	15.6	32	80.0
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.60	70.1	197	100.0
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.45	87.3	236	100.0
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	3.43	32.7	98	50.3
LICEUL DE MARINA CONSTANTA	Constanța	5.20	63.3	120	100.0
LICEUL TEHNOLOGIC "DOBROGEA" CASTELU	Constanța	2.99	25.0	16	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	2.90	26.7	15	33.3
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	3.73	36.7	49	98.0
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	2.53	22.2	36	36.4
LICEUL AGRICOL POARTA ALBA	Constanța	4.82	39.5	38	100.0
LICEUL TEHNOLOGIC TOPRAISAR	Constanța	5.78	79.3	29	93.5
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	3.83	34.2	76	80.9
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	3.46	30.2	43	95.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	5.86	72.7	161	97.6
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	4.31	48.2	110	100.0
LICEUL ENERGETIC CONSTANTA	Constanța	4.77	58.8	97	100.0
COLEGIUL ECONOMIC MANGALIA	Constanța	4.98	54.1	194	100.0
LICEUL TEHNOLOGIC "PONTICA" CONSTANTA	Constanța	2.93	22.2	36	94.7
LICEUL TEHNOLOGIC DE ELECTROTEHNICA SI TELECOMUNICATII CONSTANTA	Constanța	6.33	86.5	207	100.0
LICEUL TEHNOLOGIC "ION BANESCU" MANGALIA	Constanța	4.39	47.6	63	100.0
LICEUL COBADIN	Constanța	3.90	33.3	27	30.3
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" CONSTANTA	Constanța	3.64	35.8	53	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" MIHAI VITEAZU	Constanța	3.90	38.9	18	100.0
LICEUL TEHNOLOGIC COGEALAC	Constanța	3.46	28.0	25	45.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" MEDGIDIA	Constanța	2.94	21.4	42	100.0
LICEUL TEHNOLOGIC "CONCORD" CONSTANTA	Constanța	3.30	25.0	4	30.8
LICEUL TEHNOLOGIC CRUCEA	Constanța	3.54	33.3	9	100.0
LICEUL TEORETIC BANEASA	Constanța	2.73	23.8	21	37.5
LICEUL "REGELE CAROL I" OSTROV	Constanța	1.90	16.7	6	22.2
CENTRUL SCOLAR DE EDUCATIE INCLUZIVA "ALBATROS" CONSTANTA	Constanța	4.53	20.0	5	100.0
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	6.20	100.0	1	0.6
LICEUL TEHNOLOGIC "NICOLAE ISTRATOIU" DELENI	Constanța	2.34	0.0	6	100.0
LICEUL TEHNOLOGIC "JEAN DINU" ADAMCLISI	Constanța	4.22	22.2	9	100.0
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	-	0.0	1	0.8
LICEUL TEHNOLOGIC CIOBANU	Constanța	2.75	0.0	5	100.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	2.80	21.2	33	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SFANTU GHEORGHE	Covasna	3.93	44.8	29	100.0
LICEUL ECONOMIC "BERDE ARON" SFANTU GHEORGHE	Covasna	4.89	67.4	46	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" INTORSURA BUZAULUI	Covasna	3.92	46.0	50	100.0
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" SFANTU GHEORGHE	Covasna	4.91	51.9	54	77.1
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	4.65	61.5	39	38.6
LICEUL TEHNOLOGIC "GABOR ARON" TARGU SECUIESC	Covasna	4.52	40.4	52	98.1
LICEUL "KOROSI CSOMA SANDOR" COVASNA	Covasna	3.47	33.3	6	8.3
LICEUL TEHNOLOGIC "GOGA IONESCU" TITU	Dâmbovița	3.62	30.9	110	100.0
LICEUL TEHNOLOGIC "MARIN GRIGORE NASTASE" TARTASESTI	Dâmbovița	3.21	25.0	24	100.0
LICEUL TEHNOLOGIC "DR.C. ANGELESCU" GAESTI	Dâmbovița	1.89	11.5	61	100.0
LICEUL TEHNOLOGIC "IORDACHE GOLESCU" GAESTI	Dâmbovița	3.96	44.7	215	100.0
COLEGIUL ECONOMIC "ION GHICA" TARGOVISTE	Dâmbovița	6.67	84.5	265	100.0
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	3.15	30.8	52	72.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	4.07	50.0	24	37.5
LICEUL TEHNOLOGIC NUCET	Dâmbovița	3.35	25.0	4	28.6
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	1.77	9.4	32	49.2
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	3.12	23.5	51	61.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO TARGOVISTE	Dâmbovița	3.92	29.6	27	100.0
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	2.48	11.6	43	22.9
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	3.65	46.2	13	48.1
LICEUL TEHNOLOGIC VOINESTI	Dâmbovița	1.79	4.8	21	100.0
LICEUL TEHNOLOGIC PETROL MORENI	Dâmbovița	3.44	33.3	18	33.3
LICEUL TEHNOLOGIC PUCIOASA	Dâmbovița	3.27	21.4	14	100.0
LICEUL TEHNOLOGIC "UDREA BALEANU" BALENI	Dâmbovița	2.02	0.0	7	35.0
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	2.89	25.6	82	70.1
LICEUL TEHNOLOGIC "PETRE BANITA" CALARASI	Dolj	2.08	9.5	63	100.0
LICEUL TEHNOLOGIC "CONSTANTIN IANCULESCU" CARCEA	Dolj	1.00	0.0	16	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CRAIOVA	Dolj	3.03	19.4	31	100.0
LICEUL TEHNOLOGIC "CONSTANTIN NICOLAESCU-PLOPSOR" PLENITA	Dolj	2.59	18.2	11	32.4
LICEUL TEHNOLOGIC TRANSPORTURI CAI FERATE CRAIOVA	Dolj	4.63	44.4	36	56.2
LICEUL TEHNOLOGIC "STEFAN MILCU" CALAFAT	Dolj	3.79	37.2	94	100.0
LICEUL TEHNOLOGIC "STEFAN ANGHEL" BAILESTI	Dolj	2.33	10.0	30	100.0
LICEUL DE INDUSTRIE ALIMENTARA CRAIOVA	Dolj	3.22	22.7	44	100.0
LICEUL TEHNOLOGIC "GEORGE BIBESCU" CRAIOVA	Dolj	3.79	39.5	38	100.0
LICEUL ENERGETIC CRAIOVA	Dolj	3.78	34.5	87	73.1
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	4.95	60.5	43	97.7
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	5.15	66.2	213	100.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	5.03	57.1	35	79.5
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	4.83	56.7	208	75.9
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	3.12	25.5	47	63.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	4.50	50.0	56	33.3
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	3.91	46.2	104	45.2
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	2.76	25.0	8	16.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" CRAIOVA	Dolj	4.17	43.2	125	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO CRAIOVA	Dolj	2.90	11.1	27	100.0
LICEUL TEORETIC AMARASTII DE JOS	Dolj	1.82	12.5	8	25.8
LICEUL TEORETIC BECHET	Dolj	3.42	50.0	6	16.7
LICEUL TEHNOLOGIC "ING. IONETE AURELIAN" MALU MARE	Dolj	2.43	11.1	18	100.0
LICEUL TEORETIC "GEORGE ST. MARINCU" POIANA MARE	Dolj	1.78	0.0	7	14.9
LICEUL TEHNOLOGIC SPECIAL "BEETHOVEN" CRAIOVA	Dolj	1.00	0.0	2	20.0
COLEGIUL TEHNIC MOTRU	Gorj	5.24	62.6	238	93.0
LICEUL TEHNOLOGIC TURCENI	Gorj	4.04	42.6	162	62.3
COLEGIUL AUTO "TRAIAN VUIA" TG-JIU	Gorj	3.99	36.7	60	100.0
LICEUL TEHNOLOGIC BARSESTI	Gorj	3.37	37.1	35	72.9
COLEGIUL "GHEORGHE TATARESCU" ROVINARI	Gorj	3.73	41.8	55	61.1
COLEGIUL TEHNIC NR 2 TG-JIU	Gorj	3.84	40.3	67	82.7
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.72	44.4	9	14.3
LICEUL TEHNOLOGIC BALTENI	Gorj	3.39	31.1	45	65.2
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	3.65	29.3	58	96.7
LICEUL ENERGETIC TG-JIU	Gorj	3.60	34.2	111	100.0
COLEGIUL TEHNIC "G-RAL GHEORGHE MAGHERU" TG-JIU	Gorj	5.41	68.0	125	100.0
COLEGIUL TEHNIC MATASARI	Gorj	3.63	27.3	44	50.0
LICEUL TEHNOLOGIC BUSTUCHIN	Gorj	5.92	77.4	31	100.0
LICEUL TEHNOLOGIC TISMANA	Gorj	2.98	28.6	42	100.0
LICEUL TEHNOLOGIC TICLENI	Gorj	4.09	37.9	29	49.2
COLEGIUL ECONOMIC "VIRGIL MADGEARU" TG-JIU	Gorj	6.38	87.0	184	100.0
LICEUL TEHNOLOGIC "G-RAL C-TIN SANDRU" BALTA, RUNCU	Gorj	3.55	36.4	22	100.0
LICEUL TEHNOLOGIC ROSIA JIU, FARCASESTI	Gorj	3.26	35.0	20	100.0
COLEGIUL TEHNIC "ION MINCU" TG-JIU	Gorj	3.59	34.0	53	100.0
LICEUL TEHNOLOGIC BAIA DE FIER	Gorj	3.83	25.0	12	34.3
LICEUL TEHNOLOGIC ROSIA DE AMARADIA	Gorj	5.54	51.5	33	100.0
LICEUL TEHNOLOGIC STOINA	Gorj	3.32	25.0	20	100.0
LICEUL TEHNOLOGIC "C-TIN BRANCUSI"- PESTISANI	Gorj	4.73	50.0	32	100.0
LICEUL TEORETIC NOVACI	Gorj	5.67	71.0	31	20.9
LICEUL TEHNOLOGIC TURBUREA	Gorj	4.05	40.0	10	100.0
LICEUL DE TURISM SI ALIMENTATIE "DUMITRU MOTOC", MUNICIPIUL GALATI	Galați	4.39	46.3	82	100.0
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	4.37	42.9	49	72.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU", COMUNA TUDOR VLADIMIRESCU	Galați	4.86	40.0	5	38.5
LICEUL TEHNOLOGIC "ELENA CARAGIANI", LOCALITATEA TECUCI	Galați	4.15	45.8	107	100.0
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	5.43	72.0	25	80.6
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.21	65.9	41	25.8
COLEGIUL DE INDUSTRIE ALIMENTARA "ELENA DOAMNA", LOCALITATEA GALATI	Galați	5.74	82.4	142	100.0
LICEUL TEHNOLOGIC "OVID CALEDONIU", LOCALITATEA TECUCI	Galați	3.28	21.8	55	100.0
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	6.62	90.2	296	100.0
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	4.86	52.5	40	93.0
COLEGIUL NATIONAL DE AGRICULTURA SI ECONOMIE, LOCALITATEA TECUCI	Galați	4.95	59.0	261	100.0
LICEUL TEHNOLOGIC "GENERAL DE MARINA NICOLAE DUMITRESCU MAICAN", LOCALITATEA GALATI	Galați	5.22	56.2	16	100.0
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.45	78.8	33	63.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", LOCALITATEA GALATI	Galați	4.37	30.4	23	39.0
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	4.62	55.1	49	90.7
LICEUL TEHNOLOGIC "COSTACHE CONACHI", COMUNA PECHEA	Galați	5.74	67.2	61	62.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	4.49	20.0	10	21.3
LICEUL TEHNOLOGIC "PAUL BUJOR", ORAS BERESTI	Galați	3.98	12.5	8	22.2
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	5.45	50.0	2	1.6
LICEUL TEHNOLOGIC NR.1, COMUNA CUDALBI	Galați	3.08	11.1	9	100.0
LICEUL TEHNOLOGIC NR.1, COMUNA COROD	Galați	3.53	28.6	14	100.0
LICEUL TEHNOLOGIC "SIMION MEHEDINTI", LOCALITATEA GALATI	Galați	-	0.0	1	100.0
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	2.69	17.5	40	76.9
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	3.06	25.6	82	100.0
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	5.03	63.3	177	53.2
LICEUL TEHNOLOGIC NR.1 PRUNDU	Giurgiu	4.32	50.0	22	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" CALUGARENI	Giurgiu	4.07	54.5	22	100.0
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	3.70	37.9	124	100.0
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.68	15.8	38	39.6
LICEUL TEHNOLOGIC NR.1 COMANA	Giurgiu	5.33	57.1	7	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA" PETROSANI	Hunedoara	3.75	34.8	46	100.0
LICEUL TEHNOLOGIC LUPENI	Hunedoara	4.07	40.0	25	100.0
LICEUL TEHNOLOGIC "NICOLAUS OLAHUS" ORASTIE	Hunedoara	4.12	45.7	35	100.0
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	4.41	75.0	4	10.5
LICEUL TEHNOLOGIC "MATEI CORVIN" HUNEDOARA	Hunedoara	3.76	45.5	11	22.4
LICEUL TEHNOLOGIC "CONSTANTIN BURSAN" HUNEDOARA	Hunedoara	4.02	45.5	22	100.0
LICEUL TEHNOLOGIC "OVID DENSUSIANU" CALAN	Hunedoara	4.38	41.7	12	54.5
LICEUL TEHNOLOGIC ENERGETIC "DRAGOMIR HURMUZESCU" DEVA	Hunedoara	4.28	48.6	37	100.0
LICEUL TEHNOLOGIC "GRIGORE MOISIL" DEVA	Hunedoara	4.56	52.5	40	100.0
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	3.53	29.0	62	29.8
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	5.42	68.8	96	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	4.12	45.9	37	34.3
COLEGIUL ECONOMIC "HERMES" PETROSANI	Hunedoara	4.57	55.5	128	100.0
LICEUL TEHNOLOGIC AGRICOL "ALEXANDRU BORZA" GEOAGIU	Hunedoara	4.20	53.5	43	100.0
LICEUL TEHNOLOGIC "TRANSILVANIA" DEVA	Hunedoara	5.27	63.0	108	100.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	5.22	54.2	24	18.8
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	3.21	26.2	42	100.0
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	4.21	40.0	35	53.0
LICEUL TEHNOLOGIC "RETEZAT" URICANI	Hunedoara	5.02	59.5	42	100.0
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	4.86	38.9	18	51.4
COLEGIUL NATIONAL "MIHAI EMINESCU" TOPLITA	Harghita	4.05	41.7	36	59.0
LICEUL TEHNOLOGIC "TIVAI NAGY IMRE" SANMARTIN	Harghita	2.96	15.8	19	100.0
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	6.13	82.9	146	100.0
LICEUL TEHNOLOGIC "SZEKELY KAROLY" MIERCUREA CIUC	Harghita	3.58	39.3	28	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	5.07	60.5	114	100.0
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	3.77	38.6	70	69.3
LICEUL TEHNOLOGIC "BANYAI JANOS" ODORHEIU SECUIESC	Harghita	3.31	21.9	32	68.1
LICEUL TEHNOLOGIC CORBU	Harghita	4.19	25.0	24	50.0
LICEUL TEHNOLOGIC "VENCZEL JOZSEF" MIERCUREA CIUC	Harghita	4.07	47.1	68	100.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	3.32	30.0	10	25.6
LICEUL TEHNOLOGIC "EOTVOS JOZSEF" ODORHEIU SECUIESC	Harghita	4.24	43.2	74	100.0
COLEGIUL TEHNIC "BATTHYANY IGNAC" GHEORGHENI	Harghita	5.66	76.2	84	100.0
LICEUL TEHNOLOGIC "FOGARASY MIHALY" GHEORGHENI	Harghita	4.09	28.6	7	46.7
LICEUL TEHNOLOGIC CORUND	Harghita	4.12	50.0	16	100.0
LICEUL TEHNOLOGIC "PETOFI SANDOR" DANESTI	Harghita	4.74	35.7	14	100.0
LICEUL TEHNOLOGIC "ZEYK DOMOKOS" CRISTURU SECUIESC	Harghita	2.43	20.0	5	100.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	1.96	14.3	7	20.0
LICEUL TEHNOLOGIC "SOVER ELEK" JOSENI	Harghita	4.35	37.5	16	100.0
LICEUL TEHNOLOGIC "GABOR ARON" VLAHITA	Harghita	2.22	9.1	11	57.9
LICEUL TEHNOLOGIC "PUSKAS TIVADAR" DITRAU	Harghita	3.39	22.2	9	100.0
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	3.75	0.0	1	0.6
LICEUL TEHNOLOGIC "ZIMMETHAUSEN" BORSEC	Harghita	2.48	0.0	6	100.0
LICEUL TEHNOLOGIC "VINTILA BRATIANU" DRAGOMIRESTI VALE	Ilfov	4.43	47.1	51	79.7
LICEUL TEHNOLOGIC "DOAMNA CHIAJNA" ROSU	Ilfov	4.46	48.5	33	49.3
LICEUL TEHNOLOGIC "PAMFIL SEICARU" CIOROGARLA	Ilfov	2.73	15.1	53	89.8
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.21	41.4	29	40.8
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	3.07	25.0	40	87.0
LICEUL TEHNOLOGIC "CEZAR NICOLAU" BRANESTI	Ilfov	2.82	18.2	33	86.8
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	4.30	47.5	40	24.7
LICEUL TEHNOLOGIC "BARBU A. STIRBEY" BUFTEA	Ilfov	4.29	48.4	31	100.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	3.83	26.7	30	16.0
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	4.33	41.7	144	100.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" SLOBOZIA	Ialomița	3.17	20.0	70	98.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.85	40.6	69	97.2
LICEUL TEHNOLOGIC URZICENI	Ialomița	4.35	37.5	16	100.0
LICEUL TEHNOLOGIC TANDAREI	Ialomița	3.63	21.9	32	100.0
LICEUL TEHNOLOGIC "INALTAREA DOMNULUI" SLOBOZIA	Ialomița	2.44	11.5	26	61.9
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	4.90	55.6	124	66.3
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" FETESTI	Ialomița	3.13	23.2	82	100.0
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	2.15	9.1	11	26.8
LICEUL TEHNOLOGIC "IORDACHE ZOSSIMA" ARMASESTI	Ialomița	2.80	15.4	13	100.0
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.31	38.2	34	54.0
LICEUL TEHNOLOGIC DE MECATRONICA SI AUTOMATIZARI, IASI	Iași	3.98	27.9	43	97.7
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	5.96	69.9	113	56.2
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	4.40	42.4	33	66.0
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	4.64	42.4	85	81.0
LICEUL TEHNOLOGIC DE TRANSPORTURI SI DE CONSTRUCTII, IASI	Iași	4.99	55.3	38	100.0
LICEUL TEHNOLOGIC "HARALAMB VASILIU", PODU ILOAIEI	Iași	6.11	76.4	72	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", IASI	Iași	5.15	61.1	54	100.0
COLEGIUL TEHNIC "IOAN C. STEFANESCU", IASI	Iași	4.79	47.1	104	100.0
LICEUL TEHNOLOGIC, VLADENI	Iași	4.77	44.8	29	100.0
LICEUL TEHNOLOGIC AGRICOL "MIHAIL KOGALNICEANU", MIROSLAVA	Iași	4.81	50.0	34	100.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	5.71	71.6	116	67.4
COLEGIUL AGRICOL SI DE INDUSTRIE ALIMENTARA "VASILE ADAMACHI", IASI	Iași	4.85	56.2	80	100.0
LICEUL TEHNOLOGIC ECONOMIC DE TURISM, IASI	Iași	6.08	86.3	183	100.0
COLEGIUL ECONOMIC ADMINISTRATIV, IASI	Iași	6.54	88.6	281	100.0
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	6.31	87.4	222	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET", IASI	Iași	4.02	50.0	4	100.0
LICEUL TEHNOLOGIC, HARLAU	Iași	4.39	47.8	90	100.0
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	1.41	0.0	7	8.0
COLEGIUL TEHNIC "ION HOLBAN", IASI	Iași	4.53	42.9	56	100.0
LICEUL TEHNOLOGIC "PETRU RARES", TARGU FRUMOS	Iași	2.94	20.8	24	100.0
LICEUL TEHNOLOGIC ECONOMIC "NICOLAE IORGA", PASCANI	Iași	3.94	29.6	27	100.0
LICEUL TEHNOLOGIC "PETRE P.CARP", TIBANESTI	Iași	4.24	30.8	26	100.0
LICEUL TEHNOLOGIC "MIHAI BUSUIOC", PASCANI	Iași	4.69	46.7	15	100.0
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	8.30	96.7	30	14.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.89	96.6	29	15.8
LICEUL TEHNOLOGIC "VICTOR MIHAILESCU CRAIU", BELCESTI	Iași	6.37	83.3	48	100.0
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	2.91	22.8	79	73.8
COLEGIUL NATIONAL ECONOMIC "THEODOR COSTESCU"	Mehedinți	4.09	43.0	214	100.0
LICEUL TEHNOLOGIC "DIERNA"	Mehedinți	3.10	28.0	25	100.0
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	4.33	33.7	89	84.8
LICEUL TEHNOLOGIC "LORIN SALAGEAN"	Mehedinți	3.44	22.2	9	20.5
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	2.47	24.5	49	37.1
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	3.02	17.8	90	58.1
LICEUL TEHNOLOGIC "TUDOR VLADIMIRESCU"	Mehedinți	3.07	38.5	13	100.0
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	5.25	100.0	3	12.0
LICEUL TEHNOLOGIC HALANGA	Mehedinți	3.99	14.3	14	73.7
LICEUL DE TRANSPORTURI AUTO	Mehedinți	2.14	10.0	10	100.0
LICEUL TEHNOLOGIC "ALEXANDRU FILIPASCU" PETROVA	Maramureș	2.74	22.2	9	100.0
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	5.27	64.8	122	99.2
LICEUL TEHNOLOGIC FORESTIER SIGHETU MARMATIEI	Maramureș	4.43	50.0	102	100.0
LICEUL BORSA	Maramureș	4.44	27.7	148	54.6
LICEUL TEHNOLOGIC MARMATIA SIGHETU MARMATIEI	Maramureș	4.21	47.2	218	100.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	5.50	63.6	66	28.8
LICEUL TEHNOLOGIC "TRANSILVANIA" BAIA MARE	Maramureș	4.30	29.6	27	100.0
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" ROZAVLEA	Maramureș	3.58	44.4	9	100.0
COLEGIUL TEHNIC "AUREL VLAICU" BAIA MARE	Maramureș	3.94	35.7	14	23.0
LICEUL TEHNOLOGIC OCNA SUGATAG	Maramureș	4.84	75.0	4	100.0
COLEGIUL TEHNIC "ANGHEL SALIGNY" BAIA MARE	Maramureș	4.73	55.6	45	60.8
COLEGIUL TEHNIC "C.D. NENITESCU" BAIA MARE	Maramureș	3.77	35.8	67	100.0
LICEUL TEHNOLOGIC POIENILE DE SUB MUNTE	Maramureș	1.63	6.2	32	100.0
LICEUL TEHNOLOGIC "DR. FLORIAN ULMEANU" ULMENI	Maramureș	4.26	33.3	21	100.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	6.77	92.2	204	100.0
LICEUL TEHNOLOGIC REPEDEA	Maramureș	2.00	0.0	1	100.0
COLEGIUL ECONOMIC "PINTEA VITEAZUL" CAVNIC	Maramureș	4.00	37.5	24	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BAIA MARE	Maramureș	2.40	28.6	7	100.0
LICEUL TEHNOLOGIC "GRIGORE C. MOISIL" TARGU LAPUS	Maramureș	4.40	54.5	22	100.0
LICEUL TEHNOLOGIC VISEU DE SUS	Maramureș	2.23	0.0	9	100.0
LICEUL TEHNOLOGIC "TRAIAN VUIA" TAUTII MAGHERAUS	Maramureș	4.46	44.4	9	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	3.69	20.0	10	38.5
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	6.13	96.7	30	12.8
LICEUL TEHNOLOGIC AGRICOL "ALEXIU BERINDE" SEINI	Maramureș	4.53	29.8	57	100.0
LICEUL TEHNOLOGIC RUSCOVA	Maramureș	4.08	75.0	4	100.0
LICEUL TEOLOGIC PENTICOSTAL BAIA MARE	Maramureș	5.96	81.2	16	45.7
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	6.43	100.0	3	4.8
LICEUL TEHNOLOGIC TARNAVENI	Mureș	2.93	20.3	69	97.2
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	4.84	57.9	57	70.4
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	7.06	92.1	178	100.0
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	5.23	65.1	106	48.0
LICEUL TEHNOLOGIC "AUREL PERSU" TIRGU MURES	Mureș	2.27	14.3	14	100.0
LICEUL TEHNOLOGIC NR.1 SIGHISOARA	Mureș	3.99	44.1	34	97.1
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	4.20	47.0	100	98.0
LICEUL TEHNOLOGIC "IOAN BOJOR" REGHIN	Mureș	4.46	47.7	44	100.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	5.61	72.2	162	100.0
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	3.28	26.9	26	61.9
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	3.39	32.5	151	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARGU MURES	Mureș	5.50	100.0	1	50.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" TARNAVENI	Mureș	3.85	50.0	2	100.0
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	3.49	33.3	33	80.5
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	3.24	32.8	58	29.7
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	3.29	29.8	47	100.0
LICEUL TEHNOLOGIC IERNUT	Mureș	3.07	25.7	35	53.8
LICEUL TEHNOLOGIC "SFANTUL GHEORGHE" SANGEORGIU DE PADURE	Mureș	3.24	20.0	5	11.4
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	5.78	100.0	2	2.2
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	3.61	26.9	26	92.9
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	4.03	38.7	31	16.0
LICEUL SILVIC GURGHIU	Mureș	3.96	35.1	37	100.0
LICEUL TEHNOLOGIC "DIMITRIE LEONIDA", MUNICIPIUL PIATRA-NEAMT	Neamț	3.52	20.0	25	89.3
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL PIATRA-NEAMT	Neamț	3.92	39.2	51	100.0
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	4.34	42.8	222	91.4
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	5.41	67.2	180	100.0
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	3.90	41.4	58	47.2
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	6.17	74.3	152	82.2
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	4.30	38.1	42	93.3
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	4.01	26.7	15	25.0
COLEGIUL TEHNIC "ION CREANGA", ORAS TARGU NEAMT	Neamț	4.07	43.1	260	87.0
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.09	79.0	262	100.0
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	4.82	52.5	99	100.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	5.46	70.8	24	96.0
LICEUL TEHNOLOGIC "ION CREANGA", COMUNA PIPIRIG	Neamț	4.03	33.3	18	100.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	4.65	55.7	61	41.2
LICEUL TEHNOLOGIC "SFANTUL IOAN DE LA SALLE", SAT PILDESTI, COMUNA CORDUN	Neamț	6.64	83.3	30	100.0
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	6.53	94.3	87	77.0
LICEUL TEHNOLOGIC "ION IONESCU DE LA BRAD", COMUNA HORIA	Neamț	3.17	21.4	14	100.0
COLEGIUL TEHNOLOGIC "SPIRU HARET", MUNICIPIUL PIATRA-NEAMT	Neamț	7.05	95.3	43	100.0
LICEUL TEHNOLOGIC NISIPORESTI, COMUNA BOTESTI	Neamț	2.88	5.9	17	100.0
LICEUL TEHNOLOGIC "DANUBIUS" CORABIA	Olt	2.89	18.8	160	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	4.28	36.9	65	92.9
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	2.57	16.3	49	87.5
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	2.85	24.5	53	98.1
LICEUL TEHNOLOGIC "P.S.AURELIAN" SLATINA	Olt	4.28	43.5	216	100.0
LICEUL TEHNOLOGIC "MATEI BASARAB" CARACAL	Olt	3.43	32.6	129	100.0
LICEUL TEHNOLOGIC NR. 1 BALS	Olt	5.34	56.2	64	100.0
LICEUL TEHNOLOGIC VITOMIRESTI	Olt	4.93	55.6	18	100.0
LICEUL TEHNOLOGIC "DIMITRIE PETRESCU" CARACAL	Olt	2.78	13.0	23	100.0
LICEUL TEHNOLOGIC VALENI	Olt	5.41	66.7	21	100.0
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" BALS	Olt	3.81	42.9	7	100.0
LICEUL TEHNOLOGIC "ION POPESCU-CILIENI" CILIENI	Olt	2.29	12.5	16	100.0
LICEUL TEHNOLOGIC PIATRA-OLT	Olt	3.43	22.2	9	100.0
LICEUL TEHNOLOGIC CRAMPOIA	Olt	3.53	0.0	10	100.0
LICEUL TEHNOLOGIC TUFENI	Olt	5.20	8.3	12	100.0
LICEUL TEHNOLOGIC IANCU JIANU	Olt	4.47	66.7	3	15.8
LICEUL TEHNOLOGIC IZVOARELE	Olt	4.92	50.0	2	100.0
LICEUL TEHNOLOGIC DRAGANESTI-OLT	Olt	5.00	33.3	3	100.0
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.86	76.1	134	72.0
LICEUL TEHNOLOGIC "TEODOR DIAMANT", ORASUL BOLDESTI-SCAENI	Prahova	4.19	50.0	14	93.3
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	4.86	59.2	201	73.1
LICEUL TEHNOLOGIC AGRICOL, COMUNA BARCANESTI	Prahova	2.93	18.5	27	100.0
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	4.79	57.9	126	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	4.53	53.8	39	58.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	4.08	46.2	13	28.9
COLEGIUL TEHNIC FORESTIER, MUNICIPIUL CAMPINA	Prahova	6.20	79.5	117	66.5
LICEUL TEHNOLOGIC "TASE DUMITRESCU", ORASUL MIZIL	Prahova	3.82	40.0	65	100.0
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	4.67	55.5	128	65.6
LICEUL TEHNOLOGIC "CONSTANTIN ISTRATI", MUNICIPIUL CAMPINA	Prahova	4.43	50.0	58	90.6
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.35	23.7	38	44.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" BREAZA	Prahova	2.58	0.0	3	100.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	5.53	71.1	159	47.3
LICEUL TEHNOLOGIC "GHEORGHE IONESCU-SISESTI", COMUNA VALEA CALUGAREASCA	Prahova	4.02	36.6	41	100.0
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	4.43	57.9	38	40.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	4.15	46.2	212	80.3
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	7.46	97.0	231	90.2
SCOALA PROFESIONALA, COMUNA CERASU	Prahova	5.80	100.0	1	100.0
LICEUL TEHNOLOGIC DE TRANSPORTURI, MUNICIPIUL PLOIESTI	Prahova	3.61	33.3	36	100.0
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	4.51	54.0	50	45.5
LICEUL "CAROL I ", ORASUL PLOPENI	Prahova	3.97	33.3	15	36.6
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	5.88	81.6	87	100.0
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.95	94.1	186	87.7
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.67	96.4	28	26.2
SCOALA PROFESIONALA, COMUNA STARCHIOJD	Prahova	5.80	100.0	1	100.0
LICEUL TEHNOLOGIC MECANIC, MUNICIPIUL CAMPINA	Prahova	4.47	50.0	2	50.0
LICEUL TEHNOLOGIC, SAT CIORANII DE JOS, COMUNA CIORANI	Prahova	6.58	79.1	43	100.0
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	4.29	42.1	19	24.1
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	4.96	52.4	21	30.9
SCOALA PROFESIONALA, COMUNA SANGERU	Prahova	3.05	0.0	1	100.0
LICEUL TEHNOLOGIC "MIHAIL MANOILESCU", MUNICIPIUL PLOIESTI	Prahova	3.75	33.3	3	100.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	5.20	100.0	1	1.2
LICEUL TEHNOLOGIC "CAROL I", COMUNA VALEA DOFTANEI	Prahova	6.92	95.8	24	100.0
SCOALA PROFESIONALA , COMUNA BALTESTI	Prahova	2.30	0.0	2	100.0
LICEUL TEORETIC, COMUNA FILIPESTII DE PADURE	Prahova	1.77	0.0	2	7.7
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" PLOIESTI	Prahova	4.37	27.3	11	100.0
LICEUL ECONOMIC "SANSA" PLOIESTI	Prahova	1.70	0.0	1	100.0
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	5.09	72.7	22	95.7
LICEUL TEHNOLOGIC "IOAN LUPAS" SALISTE	Sibiu	4.92	57.9	19	100.0
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	7.37	97.0	99	78.6
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "TEREZIANUM" SIBIU	Sibiu	3.55	21.1	38	100.0
COLEGIUL TEHNIC "CIBINIUM" SIBIU	Sibiu	4.75	60.6	127	100.0
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	4.17	33.3	18	27.7
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	4.12	38.9	95	83.3
LICEUL TEHNOLOGIC MARSA	Sibiu	5.21	58.3	12	92.3
COLEGIUL AGRICOL "DANIIL POPOVICI BARCIANU" SIBIU	Sibiu	5.15	65.4	130	100.0
COLEGIUL TEHNIC "MEDIENSIS" MEDIAS	Sibiu	5.11	65.5	29	96.7
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	5.32	68.2	22	91.7
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	4.20	41.9	31	53.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	3.49	20.0	10	37.0
LICEUL TEHNOLOGIC "AVRAM IANCU" SIBIU	Sibiu	4.76	66.7	45	84.9
LICEUL TEHNOLOGIC "ILIE MACELARIU" MIERCUREA SIBIULUI	Sibiu	5.10	66.7	9	100.0
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	3.96	37.5	8	29.6
LICEUL TEHNOLOGIC CISNADIE	Sibiu	5.66	75.0	8	57.1
LICEUL TEHNOLOGIC "AUTOMECANICA" MEDIAS	Sibiu	2.70	7.7	13	68.4
COLEGIUL ECONOMIC "GEORGE BARITIU" SIBIU	Sibiu	6.46	85.7	189	100.0
LICEUL TEHNOLOGIC "STANESCU VALERIAN" TARNAVA	Sibiu	6.90	100.0	1	100.0
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	6.90	96.2	26	59.1
LICEUL TEHNOLOGIC IACOBENI	Sibiu	-	0.0	1	100.0
LICEUL TEHNOLOGIC CONSTRUCTII SI ARHITECTURA "CAROL I" SIBIU	Sibiu	3.65	33.3	6	27.3
SCOALA PROFESIONALA SAG	Sălaj	6.20	50.0	2	100.0
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	4.40	52.1	96	79.3
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	2.70	11.9	59	71.1
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	3.05	26.5	49	100.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	2.97	24.3	37	100.0
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	5.74	71.9	199	79.0
LICEUL TEHNOLOGIC "MIHAI VITEAZUL" ZALAU	Sălaj	4.36	50.0	66	70.2
LICEUL TEHNOLOGIC "LIVIU REBREANU" HIDA	Sălaj	5.33	63.6	11	100.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	3.24	25.0	56	45.2
LICEUL TEHNOLOGIC "CSEREY-GOGA" CRASNA	Sălaj	2.88	0.0	2	4.9
LICEUL TEHNOLOGIC NR.1 GALGAU	Sălaj	4.94	66.7	12	100.0
LICEUL TEHNOLOGIC "IOACHIM POP" ILEANDA	Sălaj	3.64	26.7	15	83.3
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.27	96.2	26	15.8
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	4.77	23.5	17	89.5
LICEUL TEHNOLOGIC "PETRI MOR" NUSFALAU	Sălaj	1.00	0.0	12	92.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA "GEORGE EMIL PALADE" SATU MARE	Satu-Mare	3.38	12.1	33	100.0
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" SATU MARE	Satu-Mare	4.16	55.6	18	69.2
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	5.55	71.0	193	100.0
LICEUL TEHNOLOGIC ARDUD	Satu-Mare	3.05	50.0	2	100.0
LICEUL TEHNOLOGIC "IULIU MANIU" CAREI	Satu-Mare	4.08	37.5	64	90.1
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	3.94	25.0	4	6.5
LICEUL TEHNOLOGIC "ELISA ZAMFIRESCU" SATU MARE	Satu-Mare	3.69	50.0	12	50.0
LICEUL TEHNOLOGIC "GEORGE BARITIU" LIVADA	Satu-Mare	3.72	32.3	31	93.9
LICEUL TEHNOLOGIC "ION I. C. BRATIANU" SATU MARE	Satu-Mare	3.98	39.6	48	100.0
LICEUL TEHNOLOGIC "IONITA G. ANDRON" NEGRESTI-OAS	Satu-Mare	4.36	43.7	87	95.6
LICEUL ROMANO-CATOLIC "JOSEPHUS CALASANTIUS" CAREI	Satu-Mare	4.28	50.0	2	4.2
LICEUL TEHNOLOGIC "UNIO-TRAIAN VUIA" SATU MARE	Satu-Mare	3.11	28.6	14	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TURT	Satu-Mare	3.35	22.2	27	100.0
LICEUL TEHNOLOGIC TARNA MARE	Satu-Mare	4.09	50.0	8	100.0
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" SUCEAVA	Suceava	4.42	40.0	10	100.0
COLEGIUL TEHNIC RADAUTI	Suceava	5.44	66.7	126	49.0
COLEGIUL TEHNIC "PETRU MUSAT" SUCEAVA	Suceava	3.19	18.4	49	100.0
LICEUL TEHNOLOGIC DORNA CANDRENILOR	Suceava	4.66	59.5	42	100.0
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	3.34	27.6	58	98.3
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	3.64	25.0	40	34.5
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	4.72	56.0	134	48.6
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.10	37.3	118	67.4
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	4.67	62.5	16	39.0
LICEUL TEHNOLOGIC "VASILE DEAC" VATRA DORNEI	Suceava	3.33	25.0	16	100.0
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	2.79	23.8	63	28.5
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	4.16	38.3	162	47.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	6.16	80.4	276	84.7
COLEGIUL TEHNIC DE INDUSTRIE ALIMENTARA SUCEAVA	Suceava	4.46	46.5	127	100.0
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.44	67.8	143	98.6
LICEUL TEHNOLOGIC "NICANOR MOROSAN" PARTESTII DE JOS	Suceava	5.61	68.2	22	100.0
LICEUL TEHNOLOGIC "VASILE COCEA" MOLDOVITA	Suceava	4.08	40.6	32	100.0
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	3.62	36.3	157	66.2
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	2.46	20.0	5	5.8
LICEUL TEHNOLOGIC "MOLDOVA" SUCEAVA	Suceava	2.33	33.3	3	100.0
SCOALA GIMNAZIALA "LIVIU SUHAR" IACOBENI	Suceava	2.80	23.1	13	100.0
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	2.09	0.0	7	13.2
LICEUL TEHNOLOGIC "VASILE GHERASIM" MARGINEA	Suceava	2.53	14.3	14	100.0
LICEUL TEHNOLOGIC SPECIAL BIVOLARIE	Suceava	7.14	100.0	8	100.0
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	2.54	27.3	11	32.4
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	3.66	60.0	5	6.0
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	2.59	7.4	27	9.5
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	-	0.0	12	20.0
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	1.45	0.0	2	2.5
LICEUL TEHNOLOGIC "BRAD SEGAL" TULCEA	Tulcea	3.23	24.2	62	100.0
LICEUL TEHNOLOGIC "HENRI COANDA" TULCEA	Tulcea	4.74	55.9	34	100.0
COLEGIUL ECONOMIC "DELTA DUNARII" TULCEA	Tulcea	5.46	70.2	188	100.0
LICEUL TEHNOLOGIC TOPOLOG	Tulcea	3.24	18.8	32	84.2
LICEUL TEHNOLOGIC "ION MINCU" TULCEA	Tulcea	3.18	29.4	17	100.0
LICEUL TEHNOLOGIC AGRICOL "NICOLAE CORNATEANU" TULCEA	Tulcea	2.95	20.0	45	100.0
LICEUL TEHNOLOGIC MACIN	Tulcea	2.81	15.8	19	100.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" TULCEA	Tulcea	4.40	25.0	16	100.0
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	1.79	0.0	13	25.5
LICEUL TEHNOLOGIC "SIMION LEONESCU" LUNCAVITA	Tulcea	4.19	50.0	10	100.0
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	1.57	0.0	3	8.6
LICEUL TEHNOLOGIC DE SILVICULTURA SI AGRICULTURA "CASA VERDE" TIMISOARA	Timiș	3.33	29.0	31	100.0
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	6.69	89.5	210	100.0
LICEUL TEHNOLOGIC "TRAIAN GROZAVESCU" NADRAG	Timiș	3.53	35.7	14	58.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA TIMISOARA	Timiș	3.04	21.7	83	100.0
LICEUL TEHNOLOGIC "CRISTOFOR NAKO" SANNICOLAU MARE	Timiș	3.35	28.0	25	100.0
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	4.73	54.3	245	98.8
LICEUL TEHNOLOGIC "AUREL VLAICU" LUGOJ	Timiș	4.56	50.0	34	100.0
LICEUL TEHNOLOGIC DE VEST TIMISOARA	Timiș	3.42	36.2	47	100.0
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	4.12	47.5	61	55.0
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	4.52	55.3	38	45.8
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	3.94	37.6	141	100.0
COLEGIUL TEHNIC "HENRI COANDA" TIMISOARA	Timiș	5.93	79.6	108	100.0
LICEUL TEHNOLOGIC "ROMULUS PARASCHIVOIU" LOVRIN	Timiș	5.25	63.0	54	100.0
LICEUL TEHNOLOGIC ELECTROTIMIS TIMISOARA	Timiș	2.65	19.4	31	100.0
LICEUL TEHNOLOGIC TRANSPORTURI AUTO TIMISOARA	Timiș	3.79	31.6	19	100.0
LICEUL TEHNOLOGIC "IOAN SLAVICI" TIMISOARA	Timiș	5.43	14.3	35	100.0
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	5.45	65.6	64	48.9
LICEUL TEHNOLOGIC ENERGETIC "REGELE FERDINAND I " TIMISOARA	Timiș	4.20	41.0	39	100.0
LICEUL TEHNOLOGIC "VALERIU BRANISTE" LUGOJ	Timiș	3.95	35.5	62	100.0
LICEUL TEHNOLOGIC "PETRE MITROI" BILED	Timiș	6.75	12.5	8	100.0
LICEUL TEHNOLOGIC "AZUR" TIMISOARA	Timiș	3.96	47.4	19	100.0
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	3.28	28.6	21	100.0
SCOALA GIMNAZIALA "DIMITRIE LEONIDA" TIMISOARA	Timiș	3.54	25.0	8	100.0
LICEUL TEORETIC "HENRI COANDA" TIMISOARA	Timiș	3.50	33.3	3	11.5
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	5.51	80.0	10	26.3
LICEUL TEHNOLOGIC NR. 1 ALEXANDRIA	Teleorman	3.16	29.5	44	78.6
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	1.93	10.0	20	87.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	3.73	44.8	29	58.0
LICEUL TEHNOLOGIC "EMIL RACOVITA" ROSIORI DE VEDE	Teleorman	3.11	27.3	22	100.0
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	2.69	25.0	12	44.4
LICEUL TEORETIC VIDELE	Teleorman	2.57	21.1	19	7.9
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	3.56	35.9	234	95.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" ALEXANDRIA	Teleorman	2.30	9.9	81	100.0
LICEUL TEHNOLOGIC "SF. HARALAMBIE" TURNU MAGURELE	Teleorman	3.21	20.8	24	100.0
LICEUL TEHNOLOGIC "ANDREI SAGUNA" BOTOROAGA	Teleorman	1.66	0.0	21	100.0
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	3.35	50.0	2	66.7
LICEUL TEHNOLOGIC OLTCHIM, MUN. RM. VALCEA	Vâlcea	4.54	50.0	14	93.3
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	2.68	18.5	81	47.9
LICEUL TEHNOLOGIC BRATIANU, MUN. DRAGASANI	Vâlcea	4.21	48.2	137	80.6
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	4.46	47.6	84	97.7
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	7.25	89.9	148	90.2
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	4.49	50.0	20	95.2
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.76	75.8	207	99.5
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	3.06	27.2	136	46.4
LICEUL TEHNOLOGIC FERDINAND I, MUN. RM. VALCEA	Vâlcea	4.38	43.8	16	45.7
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	3.63	35.7	70	42.2
LICEUL TEHNOLOGIC DE TURISM, ORAS CALIMANESTI	Vâlcea	5.42	59.3	54	100.0
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	3.12	9.1	11	35.5
LICEUL TEHNOLOGIC JUSTINIAN MARINA, ORAS BAILE OLANESTI	Vâlcea	4.75	58.3	12	100.0
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	3.27	25.0	4	8.3
LICEUL TEHNOLOGIC, ORAS BAILE GOVORA	Vâlcea	4.99	46.7	15	100.0
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	4.88	61.4	140	98.6
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	3.11	25.5	106	82.2
COLEGIUL TEHNIC "GHEORGHE ASACHI" FOCSANI	Vrancea	3.13	25.9	58	100.0
COLEGIUL TEHNIC AUTO "TRAIAN VUIA" FOCSANI	Vrancea	4.65	54.0	50	100.0
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	7.91	97.1	210	100.0
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	3.43	30.0	20	41.7
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	4.48	46.3	67	100.0
LICEUL DE AGRICULTURA SI INDUSTRIE ALIMENTARA ODOBESTI	Vrancea	3.31	25.0	16	100.0
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	4.47	48.1	133	75.1
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	2.37	3.4	29	30.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA" PANCIU	Vrancea	2.74	8.9	45	100.0
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	6.72	83.3	24	20.2
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	4.67	60.0	10	43.5
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	4.34	42.0	81	30.9
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	4.12	39.3	150	96.8
LICEUL TEHNOLOGIC "GHENUTA COMAN", ORAS MURGENI	Vaslui	3.42	25.0	28	100.0
LICEUL TEHNOLOGIC "PETRU RARES", MUN. BARLAD	Vaslui	3.19	17.5	63	78.8
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	5.28	65.3	101	55.8
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	4.25	42.3	104	39.1
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.15	83.9	62	16.4
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	3.93	26.8	41	52.6
COLEGIUL AGRICOL "DIMITRIE CANTEMIR", MUN. HUSI	Vaslui	4.69	49.0	143	100.0
LICEUL TEHNOLOGIC "DIMITRIE CANTEMIR", SAT FALCIU	Vaslui	3.50	12.5	8	100.0
LICEUL TEHNOLOGIC, SAT PUIESTI	Vaslui	4.24	43.8	16	100.0
LICEUL TEHNOLOGIC "MARCEL GUGUIANU", SAT ZORLENI	Vaslui	4.35	37.5	40	71.4
LICEUL TEHNOLOGIC "IOAN CORIVAN", MUN. HUSI	Vaslui	4.12	36.8	19	100.0
LICEUL TEHNOLOGIC, SAT VLADIA	Vaslui	4.09	40.0	10	100.0
LICEUL TEHNOLOGIC "PETRU RARES", SAT VETRISOAIA	Vaslui	3.30	20.0	5	100.0