COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	8.23	100.0	14	20.0
LICEUL TEHNOLOGIC AIUD	Alba	1.00	0.0	2	2.7
COLEGIUL NATIONAL "LUCIAN BLAGA" SEBES	Alba	8.58	95.1	61	29.3
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.84	98.3	59	39.9
LICEUL "DR. LAZAR CHIRILA" BAIA DE ARIES	Alba	7.95	96.4	28	34.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	7.57	96.4	28	32.2
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	8.60	97.0	33	19.5
LICEUL TEORETIC "DAVID PRODAN" CUGIR	Alba	8.48	100.0	30	37.0
COLEGIUL NATIONAL MILITAR "MIHAI VITEAZUL" ALBA IULIA	Alba	9.44	100.0	100	100.0
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	9.08	100.0	30	32.3
COLEGIUL NATIONAL "HOREA CLOSCA SI CRISAN" ALBA IULIA	Alba	8.99	98.8	85	41.3
LICEUL "HOREA, CLOSCA SI CRISAN" ABRUD	Alba	7.53	100.0	20	17.9
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.04	96.8	126	44.4
LICEUL TEORETIC "DAN BARBILIAN" CAMPULUNG	Argeș	6.37	88.5	26	29.5
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	7.14	94.9	59	34.1
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	7.12	92.3	65	39.4
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	6.54	90.3	62	31.6
LICEUL TEHNOLOGIC "DIMITRIE DIMA" PITESTI	Argeș	6.10	25.0	4	5.1
LICEUL TEORETIC COSTESTI	Argeș	4.32	50.0	20	16.1
COLEGIUL NATIONAL "DINICU GOLESCU" CAMPULUNG	Argeș	7.98	91.0	89	49.4
LICEUL TEHNOLOGIC "PETRE IONESCU MUSCEL" DOMNESTI	Argeș	1.25	0.0	2	3.9
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	6.64	96.3	27	15.4
LICEUL TEHNOLOGIC "VICTOR SLAVESCU" RUCAR	Argeș	2.63	33.3	3	7.7
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.98	99.4	168	51.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.85	100.0	125	39.3
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.45	99.1	112	54.1
LICEUL TEORETIC "MIHAI VELICIU" CHISINEU-CRIS	Arad	7.86	100.0	32	27.8
LICEUL TEORETIC PANCOTA	Arad	5.83	58.3	24	25.3
LICEUL NATIONAL DE INFORMATICA ARAD	Arad	5.66	71.7	53	39.3
COLEGIUL"CSIKY GERGELY" ARAD	Arad	7.09	94.1	17	23.9
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	6.33	78.4	37	48.1
LICEUL TEORETIC SEBIS	Arad	8.39	100.0	23	16.3
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.29	64.7	17	32.7
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.76	100.0	47	29.0
LICEUL TEOLOGIC PENTICOSTAL ARAD	Arad	4.80	52.6	19	36.5
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.80	98.3	60	42.3
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.89	100.0	52	30.2
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.24	100.0	27	17.2
LICEUL "IOAN BUTEANU" GURAHONT	Arad	6.56	83.3	18	23.7
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.34	100.0	32	24.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO "HENRI COANDA" ARAD	Arad	1.15	0.0	1	4.0
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	5.42	78.9	19	39.6
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	6.42	90.7	54	24.1
LICEUL TEORETIC "NICHITA STANESCU"	București	5.58	72.9	48	34.3
LICEUL TEHNOLOGIC "NIKOLA TESLA"	București	5.32	100.0	3	6.4
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI"	București	2.83	33.3	3	13.6
LICEUL TEORETIC "TRAIAN"	București	4.66	65.5	29	11.5
LICEUL TEORETIC "MARIN PREDA"	București	6.10	88.9	45	33.6
COLEGIUL TEHNIC "GHEORGHE ASACHI"	București	5.26	57.1	7	18.4
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	4.78	48.0	25	30.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	6.74	92.9	70	43.2
LICEUL TEHNOLOGIC "DACIA"	București	1.84	4.5	22	33.3
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	3.76	25.0	20	23.3
COLEGIUL TEHNIC "EDMOND NICOLAU"	București	5.12	100.0	3	6.5
LICEUL PARTICULAR "ONICESCU-MIHOC"	București	2.24	8.3	12	52.2
COLEGIUL TEHNIC "MEDIA"	București	4.27	60.0	5	2.9
COLEGIUL NATIONAL "AUREL VLAICU"	București	6.04	82.4	34	23.0
COLEGIUL TEHNIC FEROVIAR "MIHAI I"	București	3.60	29.4	17	18.1
COLEGIUL NATIONAL "ION NECULCE"	București	8.59	99.0	102	41.1
COLEGIUL TEHNIC ENERGETIC	București	5.25	63.0	27	29.3
LICEUL TEORETIC "DECEBAL"	București	4.55	33.3	21	11.1
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	5.33	100.0	5	15.2
LICEUL TEHNOLOGIC DE METROLOGIE "TRAIAN VUIA"	București	4.77	64.0	25	19.7
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.52	93.2	59	50.9
COLEGIUL TEHNIC "IULIU MANIU"	București	4.51	66.7	9	8.8
LICEUL TEORETIC "GEORGE CALINESCU"	București	6.84	90.3	93	47.4
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	5.11	76.5	17	14.0
LICEUL TEORETIC "DANTE ALIGHIERI"	București	6.61	87.5	80	36.4
LICEUL TEORETIC "HYPERION"	București	5.20	100.0	1	0.8
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	7.50	94.0	83	51.2
COLEGIUL TEHNIC "DIMITRIE LEONIDA"	București	3.69	41.7	24	38.1
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	5.08	66.7	3	1.8
COLEGIUL TEHNIC "DINICU GOLESCU"	București	3.00	14.3	7	9.0
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	4.78	57.1	7	4.2
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	7.31	95.0	101	50.0
LICEUL TEORETIC "ADY ENDRE"	București	2.92	0.0	2	15.4
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	6.14	78.6	28	14.7
LICEUL TEORETIC "EUGEN LOVINESCU"	București	6.59	83.1	65	41.4
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	5.97	92.3	13	11.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.33	88.5	26	13.7
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	5.61	72.7	33	14.6
LICEUL TEORETIC "ION BARBU"	București	8.27	96.6	58	31.2
COLEGIUL TEHNIC "PETRU MAIOR"	București	6.46	92.6	27	17.6
LICEUL GRECO-CATOLIC "TIMOTEI CIPARIU"	București	7.20	90.5	21	65.6
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	8.25	100.0	109	55.9
COLEGIUL NATIONAL "ELENA CUZA"	București	8.51	96.9	65	42.2
COLEGIUL NATIONAL "EMIL RACOVITA"	București	7.42	96.2	26	20.2
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.62	99.2	124	48.8
LICEUL TEORETIC "NICOLAE IORGA"	București	8.98	98.4	64	40.8
LICEUL TEORETIC "JEAN MONNET"	București	8.21	100.0	65	41.7
LICEUL TEORETIC "C.A. ROSETTI"	București	7.67	98.7	79	39.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	6.79	92.1	76	44.4
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.43	100.0	182	68.2
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.84	100.0	98	38.6
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.49	100.0	144	52.2
COLEGIUL NATIONAL "ION CREANGA"	București	9.11	100.0	90	36.9
COLEGIUL NATIONAL "SPIRU HARET"	București	9.12	100.0	75	34.4
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	9.34	100.0	11	55.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.10	100.0	87	47.5
COLEGIUL NATIONAL "CANTEMIR VODA"	București	8.85	100.0	109	75.7
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.37	96.7	92	69.7
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.27	100.0	144	61.8
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.82	100.0	108	47.4
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	8.90	100.0	126	64.9
COLEGIUL GERMAN "GOETHE"	București	8.91	96.4	28	34.6
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.28	100.0	86	42.4
COLEGIUL NATIONAL DE INFORMATICA "TUDOR VIANU"	București	9.49	100.0	271	100.0
COLEGIUL NATIONAL "MIHAI VITEAZUL"	București	9.33	100.0	263	88.3
LICEUL TEORETIC NATIONAL	București	7.40	100.0	1	9.1
LICEUL TEHNOLOGIC "PETRU PONI"	București	1.00	0.0	2	2.1
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.42	100.0	85	31.0
COLEGIUL NATIONAL "VICTOR BABES"	București	8.60	100.0	21	11.5
LICEUL TEOLOGIC ADVENTIST "STEFAN DEMETRESCU"	București	8.94	100.0	33	36.7
LICEUL TEORETIC "PHOENIX"	București	6.95	100.0	1	2.2
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	7.70	100.0	18	11.2
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.67	100.0	30	17.0
LICEUL TEHNOLOGIC DARMANESTI	Bacău	6.44	90.0	20	29.4
LICEUL TEHNOLOGIC "ALEXANDRU VLAHUTA" PODU TURCULUI	Bacău	1.00	0.0	4	7.0
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" BACAU	Bacău	5.00	100.0	1	5.6
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	4.26	50.0	14	10.2
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.66	100.0	53	30.6
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	6.36	78.2	55	42.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" ONESTI	Bacău	6.46	84.0	25	13.3
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	3.48	50.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	7.66	93.9	49	21.6
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	6.32	86.4	22	8.0
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	8.06	100.0	58	26.6
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.02	100.0	116	55.5
COLEGIUL NATIONAL "DIMITRIE CANTEMIR" ONESTI	Bacău	8.89	100.0	84	41.2
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.42	94.2	52	24.1
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	8.57	100.0	84	49.4
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.79	100.0	16	14.2
LICEUL TEHNOLOGIC "DUMITRU MANGERON" BACAU	Bacău	1.10	0.0	1	2.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.51	98.2	56	23.5
LICEUL TEHNOLOGIC NR.1 SUNCUIUS	Bihor	4.35	48.6	35	70.0
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	7.50	90.6	32	25.4
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	5.62	67.6	37	34.6
COLEGIUL TEHNIC NR.1 VADU CRISULUI	Bihor	4.59	61.1	18	36.7
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" ORADEA	Bihor	5.20	100.0	1	2.2
COLEGIUL TEHNIC "IOAN CIORDAS" BEIUS	Bihor	6.85	100.0	1	0.7
COLEGIUL TEHNIC "TRAIAN VUIA" ORADEA	Bihor	5.00	100.0	3	3.1
LICEUL TEHNOLOGIC SANITAR "VASILE VOICULESCU" ORADEA	Bihor	1.75	0.0	2	3.1
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	5.00	61.5	13	16.5
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	6.51	92.3	26	41.3
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.50	92.7	82	28.0
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	5.80	65.4	52	47.7
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	7.16	96.3	54	28.0
LICEUL TEORETIC NR.1 BRATCA	Bihor	3.97	45.5	33	53.2
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	8.00	96.8	31	23.5
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	-	0.0	1	0.6
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	5.92	100.0	2	5.0
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	8.30	100.0	28	21.1
LICEUL TEHNOLOGIC NR.1 POPESTI	Bihor	4.89	47.6	21	32.8
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	7.33	92.3	26	27.1
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.96	99.1	115	56.1
LICEUL TEORETIC GERMAN "FRIEDRICH SCHILLER" ORADEA	Bihor	7.82	100.0	18	100.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	7.96	95.8	24	18.0
LICEUL TEORETIC "ARANY JANOS" SALONTA	Bihor	6.13	78.6	28	45.9
LICEUL TEORETIC "PETOFI SANDOR" SACUENI	Bihor	5.88	100.0	2	3.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	8.93	100.0	29	49.2
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.10	100.0	14	11.3
LICEUL TEOLOGIC BAPTIST "EMANUEL" ORADEA	Bihor	9.64	100.0	25	43.1
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	8.43	100.0	29	22.7
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	7.58	100.0	25	22.3
LICEUL GRECO-CATOLIC "IULIU MANIU" ORADEA	Bihor	7.35	96.3	27	52.9
LICEUL "RADU PETRESCU" PRUNDU BARGAULUI	Bistrița-Năsăud	7.87	100.0	18	23.4
COLEGIUL TEHNIC "INFOEL" BISTRITA	Bistrița-Năsăud	7.20	92.2	51	28.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	3.92	28.0	25	16.1
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.25	90.4	52	30.4
LICEUL TEORETIC "SOLOMON HALITA" SANGEORZ-BAI	Bistrița-Năsăud	8.15	100.0	25	21.7
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	8.72	96.0	25	16.1
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	9.25	100.0	58	26.9
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	8.00	100.0	28	13.7
LICEUL TEHNOLOGIC AGRICOL BISTRITA	Bistrița-Năsăud	-	0.0	1	2.6
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	5.08	100.0	2	1.7
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.56	90.9	11	15.1
LICEUL TEORETIC "PANAIT CERNA"	Brăila	6.46	95.2	42	25.8
LICEUL TEORETIC "GEORGE VALSAN"	Brăila	5.66	66.7	30	41.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.46	97.8	91	52.9
COLEGIUL ECONOMIC "ION GHICA"	Brăila	3.30	0.0	1	0.8
LICEUL TEHNOLOGIC "EDMOND NICOLAU" BRAILA	Brăila	1.00	0.0	1	2.9
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.42	100.0	123	66.8
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.22	100.0	83	42.8
LICEUL TEORETIC "CONSTANTIN ANGELESCU"	Brăila	6.77	94.7	19	37.3
LICEUL TEHNOLOGIC "PANAIT ISTRATI" BRAILA	Brăila	2.53	33.3	3	9.4
LICEUL TEORETIC "GRIGORE ANTIPA" BOTOSANI	Botoșani	7.34	100.0	28	23.7
LICEUL "ALEXANDRU CEL BUN" BOTOSANI	Botoșani	5.85	50.0	2	2.1
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	2.80	25.0	4	33.3
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.17	89.4	47	18.0
LICEUL"STEFAN D. LUCHIAN" STEFANESTI	Botoșani	5.01	66.7	24	52.2
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.21	92.3	39	15.4
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	4.94	65.0	20	14.1
LICEUL TEHNOLOGIC BUCECEA	Botoșani	6.32	84.6	26	50.0
LICEUL "REGINA MARIA" DOROHOI	Botoșani	8.88	100.0	27	14.0
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.40	100.0	121	50.6
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.97	100.0	99	48.5
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.66	95.2	21	14.4
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.84	93.8	16	8.9
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.60	96.2	79	55.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	6.34	89.7	29	15.3
LICEUL "ST.O.IOSIF" RUPEA	Brașov	3.91	40.0	15	23.4
LICEUL TEHNOLOGIC RASNOV	Brașov	5.67	100.0	2	3.1
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	3.56	40.0	5	5.9
COLEGIUL DE STIINTE ALE NATURII "EMIL RACOVITA" BRASOV	Brașov	7.14	100.0	24	15.2
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	6.21	89.5	19	22.9
COLEGIUL NATIONAL DE INFORMATICA "GR. MOISIL" BRASOV	Brașov	8.61	100.0	159	100.0
COLEGIUL TEHNIC "DR. ALEXANDRU BARBAT" VICTORIA	Brașov	5.10	100.0	1	5.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	8.79	100.0	28	25.7
COLEGIUL DE STIINTE "GRIGORE ANTIPA" BRASOV	Brașov	8.50	100.0	25	20.7
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	7.99	100.0	26	42.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.29	100.0	23	20.2
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.40	100.0	53	31.5
COLEGIUL NATIONAL "DR. IOAN MESOTA" BRASOV	Brașov	8.59	100.0	62	37.6
COLEGIUL NATIONAL "UNIREA" BRASOV	Brașov	7.84	100.0	25	16.6
LICEUL TEHNOLOGIC, SAT MARGARITI COMUNA BECENI	Buzău	3.25	0.0	1	4.2
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	6.59	96.0	25	11.8
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.16	98.1	52	27.2
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	7.42	88.3	103	46.8
LICEUL TEORETIC ORAS POGOANELE	Buzău	4.49	41.7	12	31.6
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	4.70	42.9	14	16.3
LICEUL TEORETIC "RADU VLADESCU" ORAS PATARLAGELE	Buzău	8.54	98.5	67	51.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	8.41	100.0	86	29.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	3.93	33.3	6	3.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.25	100.0	127	39.9
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" CLUJ-NAPOCA	Cluj	5.00	100.0	1	16.7
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.40	96.3	27	30.7
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	8.65	100.0	28	32.6
LICEUL TEORETIC "ONISIFOR GHIBU" CLUJ-NAPOCA	Cluj	9.10	97.0	33	28.4
LICEUL DE INFORMATICA "TIBERIU POPOVICIU" CLUJ-NAPOCA	Cluj	8.66	96.9	96	100.0
LICEUL TEORETIC "BRASSAI SAMUEL" CLUJ-NAPOCA	Cluj	-	0.0	1	2.0
LICEUL TEORETIC "OCTAVIAN GOGA" HUEDIN	Cluj	7.88	95.5	22	16.2
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.44	100.0	30	33.0
LICEUL TEORETIC "LUCIAN BLAGA" CLUJ-NAPOCA	Cluj	9.07	100.0	53	60.9
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.75	100.0	30	21.6
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.30	100.0	25	23.1
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	8.05	100.0	29	24.4
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.73	100.0	26	24.3
COLEGIUL NATIONAL "ANDREI MURESANU" DEJ	Cluj	9.07	100.0	56	40.9
COLEGIUL NATIONAL "EMIL RACOVITA" CLUJ-NAPOCA	Cluj	9.59	100.0	61	66.3
LICEUL UNITARIAN "JANOS ZSIGMOND" CLUJ-NAPOCA	Cluj	8.78	100.0	27	61.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.04	100.0	23	20.7
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	9.33	98.3	58	51.3
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	8.28	100.0	24	28.9
LICEUL TEORETIC "BATHORY ISTVAN" CLUJ-NAPOCA	Cluj	9.38	100.0	31	38.8
LICEUL TEORETIC "AVRAM IANCU" CLUJ-NAPOCA	Cluj	9.41	100.0	58	50.9
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	-	0.0	1	0.9
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	5.46	63.2	19	10.7
LICEUL TEHNOLOGIC NR.1 FUNDULEA	Călărași	5.12	59.3	27	38.6
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	7.61	96.2	52	35.6
COLEGIUL ECONOMIC CALARASI	Călărași	5.65	72.7	11	8.5
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.79	91.5	59	34.5
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.29	77.8	18	7.2
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.41	94.3	105	50.0
LICEUL "DANUBIUS" CALARASI	Călărași	2.90	0.0	2	2.3
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	7.66	93.3	30	23.4
LICEUL "HERCULES" BAILE HERCULANE	Caraș-Severin	4.53	57.1	21	33.9
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	3.75	29.2	24	23.1
COLEGIUL NATIONAL "TRAIAN DODA" CARANSEBES	Caraș-Severin	8.07	93.2	59	45.4
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	6.79	90.6	32	39.5
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	3.98	25.0	16	22.9
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	4.09	41.7	24	27.9
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.10	97.2	36	30.3
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	5.94	89.5	19	25.3
LICEUL TEHNOLOGIC "CLISURA DUNARII" MOLDOVA NOUA	Caraș-Severin	7.15	100.0	30	15.5
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.94	100.0	58	47.2
LICEUL BANATEAN OTELU ROSU	Caraș-Severin	7.07	86.4	22	17.7
LICEUL TEORETIC BILINGV ROMANO-CROAT CARASOVA	Caraș-Severin	2.70	0.0	1	9.1
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	4.94	53.6	28	28.3
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	1.28	0.0	3	8.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	5.75	100.0	2	4.4
LICEUL COBADIN	Constanța	5.46	69.0	29	32.6
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	5.00	100.0	1	0.6
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	8.77	96.8	31	24.2
LICEUL TEORETIC BANEASA	Constanța	1.00	0.0	1	1.8
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU" MEDGIDIA	Constanța	2.02	25.0	4	2.4
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	7.94	94.7	57	46.0
LICEUL TEORETIC MURFATLAR	Constanța	6.66	77.8	9	34.6
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA CONSTANTA	Constanța	7.91	94.3	35	50.7
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.62	89.7	29	14.9
LICEUL TEHNOLOGIC "TOMIS" CONSTANTA	Constanța	5.20	50.0	2	4.4
LICEUL TEORETIC "OVIDIUS" CONSTANTA	Constanța	9.40	100.0	87	48.1
LICEUL CU PROGRAM SPORTIV "NICOLAE ROTARU" CONSTANTA	Constanța	2.90	0.0	1	0.6
LICEUL TEHNOLOGIC "GHEORGHE DUCA" CONSTANTA	Constanța	1.12	0.0	4	10.0
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	9.36	100.0	30	16.5
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.30	98.1	53	30.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	8.19	100.0	29	35.8
LICEUL TEORETIC "LUCIAN BLAGA" CONSTANTA	Constanța	9.01	100.0	26	31.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	8.68	100.0	29	30.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	8.09	100.0	25	18.5
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.46	100.0	34	16.8
COLEGIUL NATIONAL "MIRCEA CEL BATRAN" CONSTANTA	Constanța	9.44	100.0	88	47.3
LICEUL TEHNOLOGIC "BARALTI SZABAL DAVID" BARAOLT	Covasna	7.34	100.0	19	18.8
LICEUL TEORETIC "MIKES KELEMEN" SFANTU GHEORGHE	Covasna	8.22	100.0	26	29.5
LICEUL TEORETIC "NAGY MALZES" TARGU SECUIESC	Covasna	7.89	100.0	29	25.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	9.49	100.0	27	22.3
COLEGIUL NATIONAL "SZEKELY MIKAL" SFANTU GHEORGHE	Covasna	8.90	100.0	32	36.0
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	8.43	100.0	26	31.0
COLEGIUL NATIONAL "VLADIMIR STREINU" GAESTI	Dâmbovița	7.54	94.5	127	56.2
LICEUL "AUREL RAINU" FIENI	Dâmbovița	6.47	85.7	14	21.9
LICEUL TEORETIC "IANCU C VISSARION" TITU	Dâmbovița	5.86	71.4	133	59.9
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	3.77	33.3	15	8.2
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	6.18	69.6	23	21.1
LICEUL TEORETIC "MIHAI VITEAZUL" VISINA	Dâmbovița	4.07	45.5	33	50.8
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	6.37	84.6	26	14.9
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.42	94.5	55	29.3
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	8.37	100.0	109	64.1
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	4.01	33.3	18	9.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	8.83	97.7	86	41.5
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	7.95	100.0	45	26.3
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	5.79	72.5	40	30.8
LICEUL TEHNOLOGIC "HORIA VINTILA" SEGARCEA	Dolj	3.31	15.4	13	26.0
LICEUL TEHNOLOGIC "ALEXANDRU MACEDONSKI" MELINESTI	Dolj	4.34	44.4	9	20.5
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.55	97.0	33	18.9
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.78	86.4	22	19.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	5.46	65.2	23	20.2
LICEUL "TRAIAN VUIA" CRAIOVA	Dolj	6.01	74.2	31	13.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	6.08	73.5	34	20.2
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	7.57	90.0	30	23.8
LICEUL TEORETIC BECHET	Dolj	5.13	53.3	30	83.3
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	7.85	86.7	30	24.2
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.90	99.1	115	42.4
LICEUL TEHNOLOGIC AUTO CRAIOVA	Dolj	1.05	0.0	1	1.4
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.86	100.0	66	24.4
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	7.44	91.3	23	12.9
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.70	96.3	54	21.4
LICEUL TEHNOLOGIC "DIMITRIE FILISANU" FILIASI	Dolj	7.52	96.4	28	10.2
LICEUL TEOLOGIC ADVENTIST CRAIOVA	Dolj	7.08	84.6	13	36.1
LICEUL TEHNOLOGIC "COSTIN D. NENITESCU" CRAIOVA	Dolj	5.00	100.0	1	2.3
COLEGIUL NATIONAL MILITAR "TUDOR VLADIMIRESCU" CRAIOVA	Dolj	9.36	100.0	32	100.0
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.24	100.0	163	64.4
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.19	100.0	11	12.4
COLEGIUL NATIONAL "TUDOR ARGHEZI" TG-CARBUNESTI	Gorj	4.39	55.0	20	19.6
COLEGIUL TEHNIC MOTRU	Gorj	5.01	61.1	18	7.0
LICEUL TEORETIC NOVACI	Gorj	7.23	92.0	25	16.9
LICEUL TEHNOLOGIC TICLENI	Gorj	5.00	75.0	8	13.6
COLEGIUL "MIHAI VITEAZUL" BUMBESTI-JIU	Gorj	3.05	33.3	3	4.8
COLEGIUL NATIONAL "GEORGE COSBUC" MOTRU	Gorj	7.27	89.3	75	42.1
LICEUL TEHNOLOGIC TURCENI	Gorj	7.91	93.5	31	11.9
COLEGIUL TEHNIC MATASARI	Gorj	4.08	35.3	17	19.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	9.23	100.0	108	44.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.23	100.0	61	23.6
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	8.96	98.6	145	60.9
LICEUL TEHNOLOGIC BALTENI	Gorj	2.40	0.0	1	1.4
COLEGIUL TEHNIC "HENRI COANDA" TG-JIU	Gorj	5.00	100.0	1	1.7
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.36	96.6	59	27.2
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	6.26	92.0	25	15.7
LICEUL TEHNOLOGIC "CAROL I", MUNICIPIUL GALATI	Galați	5.07	68.4	19	36.5
LICEUL TEHNOLOGIC "RADU NEGRU", LOCALITATEA GALATI	Galați	3.35	15.8	19	27.9
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.70	95.5	22	17.3
LICEUL TEHNOLOGIC "AUREL VLAICU", MUNICIPIUL GALATI	Galați	5.00	100.0	1	2.3
LICEUL TEORETIC "DUNAREA", LOCALITATEA GALATI	Galați	7.15	93.5	107	62.9
LICEUL DE TRANSPORTURI AUTO "TRAIAN VUIA", MUNICIPIUL GALATI	Galați	2.45	0.0	1	3.2
LICEUL TEHNOLOGIC "PAUL DIMO", MUNICIPIUL GALATI	Galați	7.20	100.0	5	9.3
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.19	100.0	61	35.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.16	96.6	58	41.4
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.47	98.8	81	47.4
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.16	99.2	123	56.9
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.08	100.0	86	48.6
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	2.95	28.6	7	4.5
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	2.81	28.6	7	7.3
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	4.10	39.4	33	9.9
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.12	90.6	32	14.7
COLEGIUL TEHNIC "VICEAMIRAL IOAN BALANESCU" GIURGIU	Giurgiu	1.38	0.0	12	23.1
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	9.37	100.0	46	21.6
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	6.54	73.8	42	42.0
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	6.40	84.0	94	63.5
LICEUL TEHNOLOGIC DE TRANSPORT FEROVIAR "ANGHEL SALIGNY" SIMERIA	Hunedoara	5.47	100.0	2	3.0
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	6.10	71.8	39	33.9
LICEUL TEORETIC GHELARI	Hunedoara	7.07	28.6	7	100.0
COLEGIUL TEHNIC "CONSTANTIN BRANCUSI" PETRILA	Hunedoara	5.68	76.9	13	12.0
LICEUL TEHNOLOGIC "MIHAI VITEAZU" VULCAN	Hunedoara	6.74	96.8	31	24.2
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.11	98.2	55	36.2
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.37	100.0	20	13.0
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.66	100.0	55	36.7
LICEUL TEORETIC "TEGLAS GABOR" DEVA	Hunedoara	7.35	100.0	6	17.1
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	7.09	89.4	47	26.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.03	100.0	32	19.9
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.92	100.0	80	44.2
LICEUL TEORETIC "SILVIU DRAGOMIR" ILIA	Hunedoara	6.64	100.0	8	21.1
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.77	100.0	30	14.4
LICEUL TEORETIC "DR.P. BOROS FORTUNAT" ZETEA	Harghita	5.12	66.7	3	20.0
COLEGIUL NATIONAL "OCTAVIAN GOGA" MIERCUREA CIUC	Harghita	8.51	96.7	30	28.6
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	5.50	66.7	3	7.7
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	6.75	91.7	12	34.3
LICEUL TEORETIC "KEMENY JANOS" TOPLITA	Harghita	5.62	100.0	2	18.2
LICEUL TEORETIC "ORBAN BALAZS" CRISTURU SECUIESC	Harghita	7.28	96.2	26	61.9
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	7.99	96.6	58	33.0
COLEGIUL REFORMAT "BACZKAMADARASI KIS GERGELY" ODORHEIU SECUIESC	Harghita	7.55	100.0	12	22.6
LICEUL TEORETIC "SALAMON ERNO" GHEORGHENI	Harghita	7.12	91.5	59	39.1
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.05	100.0	27	22.9
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.34	96.7	30	20.7
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	2.75	14.3	7	3.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	5.54	66.7	30	36.6
LICEUL TEORETIC "RADU POPESCU" POPESTI LEORDENI	Ilfov	5.03	50.0	2	7.1
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.33	88.1	42	37.5
COLEGIUL SILVIC "THEODOR PIETRARU" BRANESTI	Ilfov	5.00	100.0	1	2.2
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.18	100.0	31	19.1
LICEUL TEHNOLOGIC FIERBINTI-TARG	Ialomița	2.95	25.0	4	9.8
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.47	89.7	29	16.8
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	6.48	87.0	23	12.3
LICEUL TEHNOLOGIC DE INDUSTRIE ALIMENTARA FETESTI	Ialomița	3.48	50.0	2	2.8
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	7.82	86.7	60	32.4
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.36	100.0	112	57.1
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	8.68	100.0	51	39.5
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.52	100.0	81	39.7
LICEUL TEORETIC "PAUL GEORGESCU" TANDAREI	Ialomița	8.93	100.0	24	25.3
LICEUL TEHNOLOGIC "PETRU PONI", IASI	Iași	5.50	100.0	3	2.9
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.38	100.0	25	12.7
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	8.45	95.2	62	40.8
LICEUL TEORETIC "ION NECULCE", TARGU FRUMOS	Iași	5.08	60.0	25	12.1
LICEUL TEHNOLOGIC DE ELECTRONICA SI TELECOMUNICATII "GHEORGHE MARZESCU", IASI	Iași	4.12	22.2	9	14.3
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	-	0.0	1	0.6
COLEGIUL TEHNIC "MIHAIL STURDZA", IASI	Iași	7.51	88.2	17	34.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA", IASI	Iași	8.07	98.5	67	24.5
LICEUL TEORETIC DE INFORMATICA "GRIGORE MOISIL", IASI	Iași	8.99	99.5	182	100.0
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.72	93.3	30	16.9
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.87	96.6	29	15.8
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	3.18	0.0	2	1.0
COLEGIUL NATIONAL, IASI	Iași	9.50	100.0	92	61.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	9.15	100.0	55	33.1
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.41	98.4	63	34.6
COLEGIUL "RICHARD WURMBRAND", IASI	Iași	9.25	100.0	13	100.0
COLEGIUL NATIONAL "COSTACHE NEGRUZZI", IASI	Iași	9.24	98.9	94	58.0
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.80	100.0	26	16.7
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.95	100.0	58	38.4
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	8.99	100.0	26	15.4
COLEGIUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU"	Mehedinți	6.77	87.5	32	20.6
LICEUL TEORETIC "SERBAN CIOCULESCU"	Mehedinți	2.91	33.3	9	36.0
LICEUL TEORETIC "GHEORGHE IONESCU SISESTI"	Mehedinți	4.58	36.4	11	100.0
LICEUL TEORETIC CUJMIR	Mehedinți	4.00	25.0	8	13.6
LICEUL TEHNOLOGIC "DOMNUL TUDOR"	Mehedinți	3.31	28.6	28	26.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	8.59	98.9	88	46.8
LICEUL TEHNOLOGIC "MATEI BASARAB"	Mehedinți	6.36	81.5	27	20.5
COLEGIUL NATIONAL "GHEORGHE TITEICA"	Mehedinți	8.51	98.9	87	40.8
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	6.81	88.0	25	11.3
LICEUL TEHNOLOGIC "DECEBAL"	Mehedinți	2.81	25.0	16	15.2
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	5.39	77.8	9	15.0
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	6.75	91.3	23	24.7
LICEUL PEDAGOGIC "TARAS SEVCENKO" SIGHETU MARMATIEI	Maramureș	2.00	0.0	6	15.0
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	6.09	77.5	40	30.8
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	7.61	95.8	96	41.4
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	5.12	60.0	40	17.0
LICEUL TEORETIC "EMIL RACOVITA" BAIA MARE	Maramureș	7.37	90.9	33	14.4
LICEUL BORSA	Maramureș	7.04	81.0	21	7.7
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	7.99	96.6	29	21.6
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.09	82.4	17	33.3
COLEGIUL TEHNIC "GEORGE BARITIU" BAIA MARE	Maramureș	4.25	0.0	1	0.8
LICEUL TEORETIC "IOAN BUTEANU" SOMCUTA MARE	Maramureș	7.61	94.4	18	26.5
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.78	98.5	135	60.5
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.25	100.0	130	66.0
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	6.50	76.5	34	29.6
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	2.45	0.0	1	1.2
LICEUL TEHNOLOGIC "ION VLASIU" TIRGU MURES	Mureș	2.37	7.1	14	33.3
LICEUL TEHNOLOGIC TARNAVENI	Mureș	5.00	100.0	1	1.4
LICEUL TEHNOLOGIC "VASILE NETEA" DEDA	Mureș	5.23	50.0	8	19.5
LICEUL TEORETIC "BOCSKAI ISTVAN" MIERCUREA NIRAJULUI	Mureș	7.08	100.0	2	3.2
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	8.27	92.9	42	26.6
COLEGIUL NATIONAL "ALEXANDRU PAPIU ILARIAN" TIRGU MURES	Mureș	9.31	100.0	61	31.0
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.69	100.0	24	12.3
LICEUL TEHNOLOGIC "DOMOKOS KAZMER" SOVATA	Mureș	6.06	78.3	23	28.4
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	7.46	97.6	41	18.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.00	96.6	29	14.9
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	8.72	100.0	56	26.7
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.57	100.0	35	19.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.02	100.0	59	31.1
COLEGIUL TEHNIC "DANUBIANA", MUNICIPIUL ROMAN	Neamț	5.60	66.7	3	6.7
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.92	94.6	112	41.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	7.98	100.0	24	16.2
LICEUL "MIHAIL SADOVEANU", COMUNA BORCA	Neamț	6.81	86.2	29	23.6
COLEGIUL NATIONAL DE INFORMATICA, MUNICIPIUL PIATRA-NEAMT	Neamț	8.35	96.0	177	100.0
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	6.59	75.0	24	23.5
LICEUL TEHNOLOGIC "VASILE SAV", MUNICIPIUL ROMAN	Neamț	8.50	97.0	33	17.8
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	9.40	100.0	58	32.0
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.08	100.0	88	33.0
COLEGIUL TEHNIC DE TRANSPORTURI, MUNICIPIUL PIATRA-NEAMT	Neamț	4.10	0.0	1	4.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	8.81	96.9	128	44.0
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	6.98	85.3	34	28.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	7.40	92.7	55	23.8
LICEUL "STEFAN DIACONESCU" POTCOAVA	Olt	7.50	100.0	1	1.7
LICEUL TEORETIC "IONITA ASAN" CARACAL	Olt	6.14	77.3	66	25.3
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" SCORNICESTI	Olt	5.31	60.0	5	7.1
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	5.82	74.5	55	26.1
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.33	90.5	21	14.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.71	98.8	84	33.3
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.43	98.6	69	29.5
LICEUL TEHNOLOGIC METALURGIC SLATINA	Olt	1.00	0.0	1	1.9
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.22	87.1	31	11.3
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	3.48	50.0	2	2.4
LICEUL TEHNOLOGIC "TOMA SOCOLESCU", MUNICIPIUL PLOIESTI	Prahova	5.38	71.9	32	16.4
LICEUL TEHNOLOGIC "CONSTANTIN CANTACUZINO", ORASUL BAICOI	Prahova	3.17	33.3	3	4.4
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.23	87.2	39	32.5
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.24	92.9	28	32.9
LICEUL TEHNOLOGIC "LAZAR EDELEANU", MUNICIPIUL PLOIESTI	Prahova	5.40	65.4	26	9.8
COLEGIUL "FERDINAND I", COMUNA MANECIU	Prahova	6.49	89.1	55	59.1
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	8.32	96.6	29	26.4
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	8.44	100.0	25	9.8
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	8.61	100.0	32	40.5
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	6.88	96.2	26	12.3
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	6.96	96.2	26	14.0
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	7.32	98.9	93	27.7
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	4.42	39.1	23	18.4
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	84	42.2
COLEGIUL "ION KALINDERU", ORASUL BUSTENI	Prahova	6.35	85.7	14	31.1
COLEGIUL NATIONAL "NICOLAE IORGA", ORASUL VALENII DE MUNTE	Prahova	8.14	100.0	81	39.7
COLEGIUL NATIONAL MILITAR "DIMITRIE CANTEMIR" BREAZA	Prahova	9.45	100.0	111	100.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.85	100.0	59	41.3
COLEGIUL NATIONAL "NICOLAE GRIGORESCU", MUNICIPIUL CAMPINA	Prahova	9.12	100.0	62	34.4
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.52	100.0	114	40.0
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.99	100.0	135	46.4
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	8.21	94.7	19	17.8
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.52	100.0	58	27.9
COLEGIUL TEHNIC "AUGUST TREBONIU LAURIAN" AGNITA	Sibiu	6.95	100.0	1	1.5
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	4.47	50.0	2	7.4
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	5.30	100.0	1	1.2
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	6.85	92.0	25	17.7
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	8.80	100.0	33	17.3
COLEGIUL "SCOALA NATIONALA DE GAZ" MEDIAS	Sibiu	9.39	100.0	27	21.4
COLEGIUL NATIONAL "GHEORGHE LAZAR" SIBIU	Sibiu	9.41	100.0	30	14.9
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	6.91	79.4	34	39.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.09	100.0	32	26.4
COLEGIUL TEHNIC ENERGETIC SIBIU	Sibiu	7.53	94.7	19	16.7
COLEGIUL NATIONAL "OCTAVIAN GOGA" SIBIU	Sibiu	9.17	100.0	33	15.3
LICEUL TEHNOLOGIC "NICOLAE TECLU" COPSA MICA	Sibiu	1.00	0.0	1	4.2
COLEGIUL TEHNIC "IULIU MANIU" SIMLEU SILVANIEI	Sălaj	3.91	36.0	25	20.7
LICEUL TEHNOLOGIC NR.1 SARMASAG	Sălaj	5.20	50.0	2	10.5
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	5.72	73.9	23	38.3
LICEUL TEORETIC "ION AGARBICEANU" JIBOU	Sălaj	7.78	89.7	29	21.0
LICEUL TEHNOLOGIC "GHEORGHE POP DE BASESTI" CEHU SILVANIEI	Sălaj	5.75	69.2	65	52.4
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.77	100.0	168	62.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	8.17	98.0	50	30.3
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	7.41	92.5	53	21.0
LICEUL TEHNOLOGIC TASNAD	Satu-Mare	3.86	42.3	26	41.9
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	7.57	100.0	26	23.9
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	8.16	95.2	62	29.2
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.84	88.9	27	16.9
LICEUL REFORMAT SATU MARE	Satu-Mare	7.30	93.3	15	28.3
LICEUL TEORETIC CAREI	Satu-Mare	8.38	96.7	60	33.7
COLEGIUL NATIONAL "KOLCSEY FERENC" SATU MARE	Satu-Mare	7.98	97.6	42	28.8
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.20	100.0	59	30.7
LICEUL TEORETIC GERMAN "JOHANN ETTINGER" SATU MARE	Satu-Mare	8.78	100.0	25	58.1
LICEUL TEHNOLOGIC NR. 1 CAMPULUNG MOLDOVENESC	Suceava	5.40	100.0	1	1.7
LICEUL TEHNOLOGIC "STEFAN CEL MARE" CAJVANA	Suceava	3.93	25.0	28	46.7
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.37	91.1	56	28.0
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	4.48	47.8	23	67.6
COLEGIUL TEHNIC RADAUTI	Suceava	7.31	95.7	46	17.9
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	7.27	93.8	16	19.8
COLEGIUL NATIONAL DE INFORMATICA "SPIRU HARET" SUCEAVA	Suceava	6.38	79.8	89	40.5
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	6.00	75.0	24	45.3
LICEUL TEHNOLOGIC "ION NISTOR" VICOVU DE SUS	Suceava	6.64	78.7	47	16.5
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	7.73	96.0	50	15.3
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	5.99	75.0	28	12.7
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	8.78	100.0	56	24.3
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	4.95	56.0	25	14.3
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	8.98	100.0	61	25.6
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	7.46	96.4	28	45.9
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.34	100.0	95	50.5
COLEGIUL NATIONAL MILITAR "STEFAN CEL MARE" CAMPULUNG MOLDOVENESC	Suceava	8.97	100.0	114	100.0
COLEGIUL "ALEXANDRU CEL BUN" GURA HUMORULUI	Suceava	7.99	96.8	63	18.5
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	8.88	98.9	87	37.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	7.97	92.6	27	9.8
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.08	100.0	115	44.4
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.10	98.2	57	37.0
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	6.01	82.4	17	43.6
LICEUL TEORETIC "CONSTANTIN BRATESCU" ISACCEA	Tulcea	4.88	60.0	10	28.6
LICEUL "DIMITRIE CANTEMIR" BABADAG	Tulcea	5.00	100.0	1	2.0
LICEUL TEORETIC "GHEORGHE MUNTEANU MURGOCI" MACIN	Tulcea	4.74	55.6	27	22.9
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.29	97.5	81	48.2
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.63	100.0	89	52.4
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	2.85	33.3	3	1.2
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.15	76.9	13	31.7
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.89	98.2	57	39.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.86	78.6	28	21.4
LICEUL TEORETIC PERIAM	Timiș	5.23	68.8	16	38.1
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	6.79	83.9	62	30.5
LICEUL TEORETIC "CORIOLAN BREDICEANU" LUGOJ	Timiș	7.93	92.6	54	42.5
LICEUL TEHNOLOGIC "SFANTUL NICOLAE" DETA	Timiș	6.69	73.3	15	18.1
LICEUL TEORETIC BUZIAS	Timiș	6.89	88.0	25	40.3
LICEUL TEOLOGIC PENTICOSTAL LOGOS TIMISOARA	Timiș	6.87	92.9	28	56.0
LICEUL TEORETIC SOCRATES TIMISOARA	Timiș	4.18	66.7	3	100.0
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.20	100.0	31	51.7
LICEUL TEORETIC "IOAN JEBELEAN" SANNICOLAU MARE	Timiș	7.17	96.6	29	23.4
LICEUL TEORETIC GATAIA	Timiș	7.14	92.3	26	35.6
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	7.51	96.0	25	22.5
COLEGIUL NATIONAL "ANA ASLAN" TIMISOARA	Timiș	8.50	100.0	32	25.6
LICEUL TEOLOGIC BAPTIST TIMISOARA	Timiș	7.51	96.8	31	48.4
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.94	100.0	59	26.6
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	8.94	100.0	31	23.5
LICEUL TEORETIC "GRIGORE MOISIL" TIMISOARA	Timiș	9.39	100.0	143	100.0
LICEUL TEORETIC "DOSITEI OBRADOVICI" TIMISOARA	Timiș	8.11	100.0	4	19.0
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	8.21	100.0	14	36.8
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	9.31	100.0	89	42.8
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	3.32	28.2	39	21.7
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	5.87	67.6	71	38.2
LICEUL TEHNOLOGIC "VIRGIL MADGEARU" ROSIORI DE VEDE	Teleorman	3.95	27.3	11	4.5
LICEUL TEHNOLOGIC "ANGHEL SALIGNY" ROSIORI DE VEDE	Teleorman	5.22	68.8	16	32.0
LICEUL TEORETIC OLTENI	Teleorman	2.00	0.0	3	6.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	7.04	91.6	107	48.4
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.08	85.7	63	26.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.12	71.3	143	58.4
LICEUL TEORETIC VIDELE	Teleorman	5.15	55.2	58	24.2
LICEUL TEORETIC PIATRA	Teleorman	4.75	42.9	21	58.3
COLEGIUL NATIONAL "UNIREA" TURNU MAGURELE	Teleorman	7.90	94.1	51	30.4
LICEUL TEORETIC ZIMNICEA	Teleorman	8.03	96.4	28	20.7
LICEUL TEORETIC "MARIN PREDA" TURNU MAGURELE	Teleorman	1.50	0.0	2	2.1
LICEUL TEHNOLOGIC DRAGANESTI-VLASCA	Teleorman	3.62	40.0	15	55.6
LICEUL TEHNOLOGIC "GENERAL DAVID PRAPORGESCU" TURNU MAGURELE	Teleorman	3.25	33.3	3	13.0
LICEUL TEHNOLOGIC FORESTIER, MUN. RM. VALCEA	Vâlcea	3.25	50.0	2	2.3
LICEUL PREDA BUZESCU, ORAS BERBESTI	Vâlcea	7.70	89.7	29	17.2
LICEUL CONSTANTIN BRANCOVEANU, ORAS HOREZU	Vâlcea	8.76	96.7	30	10.2
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	5.70	100.0	1	0.5
LICEUL GEORGE TARNEA, ORAS BABENI	Vâlcea	2.45	0.0	1	2.1
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.63	100.0	53	24.4
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	8.61	100.0	36	17.1
LICEUL TEHNOLOGIC HENRI COANDA, MUN. RM. VALCEA	Vâlcea	3.40	0.0	1	33.3
LICEUL TEHNOLOGIC PETRACHE POENARU, ORAS BALCESTI	Vâlcea	4.33	37.5	24	14.5
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	9.09	98.9	89	36.6
COLEGIUL ENERGETIC, MUN. RM. VALCEA	Vâlcea	5.02	100.0	3	1.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	9.00	100.0	62	33.2
LICEUL TEHNOLOGIC GENERAL MAGHERU, MUN. RM. VALCEA	Vâlcea	-	0.0	2	6.5
LICEUL TEHNOLOGIC CAPITAN NICOLAE PLESOIANU, MUN. RM. VALCEA	Vâlcea	-	0.0	1	4.8
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	9.22	98.1	54	22.6
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	5.10	100.0	2	1.4
LICEUL TEORETIC "GRIGORE GHEBA" DUMITRESTI	Vrancea	3.28	50.0	2	6.1
LICEUL TEORETIC "IOAN SLAVICI" PANCIU	Vrancea	8.29	100.0	29	24.4
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.94	84.2	19	20.2
LICEUL TEORETIC "DUILIU ZAMFIRESCU" ODOBESTI	Vrancea	5.41	66.7	18	32.1
COLEGIUL TEHNIC "EDMOND NICOLAU" FOCSANI	Vrancea	5.63	72.7	44	24.9
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU" MARASESTI	Vrancea	6.44	100.0	13	56.5
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.44	100.0	114	57.6
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.66	100.0	55	28.8
LICEUL TEHNOLOGIC "ION MINCU", MUN. VASLUI	Vaslui	5.00	100.0	1	1.3
COLEGIUL ECONOMIC "ANGHEL RUGINA", MUN. VASLUI	Vaslui	6.67	91.3	23	12.7
LICEUL TEHNOLOGIC "ALEXANDRU IOAN CUZA", MUN. BARLAD	Vaslui	3.71	40.0	5	3.2
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	8.38	96.4	56	22.5
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	6.50	84.2	57	15.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	5.86	76.7	30	11.3
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	9.10	100.0	55	26.7
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.19	100.0	27	12.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	9.41	100.0	30	17.8
LICEUL TEHNOLOGIC "NICOLAE IORGA", ORAS NEGRESTI	Vaslui	8.64	100.0	26	9.9