COLEGIUL TEHNIC "APULUM" ALBA IULIA	Alba	6.53	75.0	4	3.3
COLEGIUL NATIONAL "TITU MAIORESCU" AIUD	Alba	7.73	100.0	3	3.2
COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	7.60	100.0	1	0.7
LICEUL CU PROGRAM SPORTIV ALBA IULIA	Alba	8.43	100.0	3	5.4
COLEGIUL NATIONAL "BETHLEN GABOR" AIUD	Alba	6.70	100.0	3	4.3
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	5.15	100.0	1	0.6
LICEUL TEORETIC COSTESTI	Argeș	6.95	100.0	1	0.8
LICEUL DE ARTE "DINU LIPATTI" PITESTI	Argeș	8.42	100.0	3	3.4
COLEGIUL NATIONAL "VLAICU VODA" CURTEA DE ARGES	Argeș	8.86	100.0	7	3.4
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	8.99	100.0	7	2.2
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	9.68	100.0	5	1.5
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	9.31	100.0	7	2.5
LICEUL TEORETIC "IULIA ZAMFIRESCU" MIOVENI	Argeș	9.25	100.0	2	1.2
LICEUL TEHNOLOGIC VEDEA	Argeș	7.12	75.0	4	19.0
COLEGIUL ECONOMIC "MARIA TEIULEANU" PITESTI	Argeș	8.98	100.0	8	4.0
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	8.88	100.0	2	1.1
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	7.45	100.0	1	0.5
COLEGIUL"CSIKY GERGELY" ARAD	Arad	6.70	50.0	2	2.8
COLEGIUL DE ARTE "SABIN DRAGOI" ARAD	Arad	7.42	96.9	32	26.9
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	6.15	100.0	1	1.0
COLEGIUL ECONOMIC ARAD	Arad	8.00	100.0	2	1.0
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	9.25	100.0	2	1.4
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	8.11	100.0	4	2.5
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	9.15	100.0	3	2.3
LICEUL "IOAN BUTEANU" GURAHONT	Arad	7.70	100.0	1	1.3
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	7.97	100.0	4	7.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	8.60	100.0	1	0.6
LICEUL TEORETIC PANCOTA	Arad	9.10	100.0	1	1.1
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	7.65	100.0	3	1.9
LICEUL "ATANASIE MARIENESCU" LIPOVA	Arad	7.56	100.0	4	5.2
LICEUL TEOLOGIC BAPTIST "ALEXA POPOVICI" ARAD	Arad	8.08	100.0	7	12.7
LICEUL TEORETIC SEBIS	Arad	7.65	66.7	3	2.1
LICEUL TEORETIC "JOZEF GREGOR TAJOVSKY" NADLAC	Arad	8.25	100.0	1	2.1
LICEUL TEORETIC "HYPERION"	București	7.10	85.7	7	5.5
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	7.08	100.0	11	5.8
LICEUL TEHNOLOGIC SPECIAL "REGINA ELISABETA"	București	5.36	66.7	9	40.9
LICEUL DE ARTE PLASTICE "NICOLAE TONITZA"	București	7.57	100.0	26	14.1
LICEUL TEORETIC "PHOENIX"	București	7.98	100.0	2	4.4
COLEGIUL NATIONAL "ELENA CUZA"	București	8.78	100.0	14	9.1
COLEGIUL TEHNIC "ANGHEL SALIGNY"	București	6.58	100.0	2	1.8
LICEUL "DIMITRIE PACIUREA"	București	6.99	94.1	17	17.9
COLEGIUL TEHNIC DE POSTA SI TELECOMUNICATII "GHEORGHE AIRINEI"	București	6.75	100.0	7	4.2
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	7.70	100.0	2	2.4
LICEUL TEORETIC "NICHITA STANESCU"	București	8.24	100.0	8	5.7
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.88	100.0	13	6.6
COLEGIUL TEHNIC DE ARHITECTURA SI LUCRARI PUBLICE "IOAN N. SOCOLESCU"	București	8.22	80.0	5	4.2
LICEUL TEORETIC "TRAIAN"	București	7.40	100.0	4	1.6
COLEGIUL TEHNIC DE AERONAUTICA "HENRI COANDA"	București	7.80	100.0	1	0.8
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	9.06	90.9	11	4.0
COLEGIUL NATIONAL "ION NECULCE"	București	9.14	100.0	9	3.6
COLEGIUL TEHNIC "MIRCEA CEL BATRAN"	București	7.70	100.0	1	1.8
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	9.08	100.0	14	12.1
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	6.78	66.7	3	1.4
LICEUL TEORETIC "JEAN MONNET"	București	8.37	100.0	9	5.8
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	9.55	100.0	4	1.7
SCOALA SUPERIOARA COMERCIALA "NICOLAE KRETZULESCU"	București	8.80	100.0	9	4.2
COLEGIUL NATIONAL "MIHAI EMINESCU"	București	9.28	100.0	2	1.0
COLEGIUL ECONOMIC "HERMES"	București	7.07	100.0	7	3.4
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	7.78	100.0	2	6.1
COLEGIUL NATIONAL "AUREL VLAICU"	București	9.16	100.0	4	2.7
COLEGIUL ECONOMIC "COSTIN C. KIRITESCU"	București	7.63	100.0	3	1.6
LICEUL TEHNOLOGIC "DRAGOMIR HURMUZESCU"	București	6.50	100.0	1	1.9
COLEGIUL NATIONAL "SPIRU HARET"	București	9.22	100.0	18	8.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	8.24	100.0	4	1.8
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	9.00	85.7	7	4.1
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	8.58	100.0	12	7.4
COLEGIUL UCECOM "SPIRU HARET"	București	6.50	100.0	2	4.0
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	8.85	100.0	3	1.3
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	8.53	100.0	7	5.3
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	7.10	100.0	1	0.5
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.97	100.0	23	9.1
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.49	100.0	10	5.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	9.19	100.0	5	2.5
LICEUL TEORETIC "ION BARBU"	București	8.38	100.0	3	1.6
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.70	100.0	9	5.6
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	9.28	100.0	5	5.8
COLEGIUL NATIONAL "MATEI BASARAB"	București	9.13	100.0	3	1.2
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.35	100.0	4	2.5
LICEUL TEORETIC "DANTE ALIGHIERI"	București	8.77	75.0	4	1.8
COLEGIUL ECONOMIC "A.D.XENOPOL"	București	8.40	100.0	9	4.0
LICEUL TEHNOLOGIC "SFANTUL PANTELIMON"	București	4.60	0.0	1	0.8
COLEGIUL ECONOMIC "VIILOR"	București	6.53	100.0	8	2.1
COLEGIUL NATIONAL "EMIL RACOVITA"	București	8.80	100.0	1	0.8
COLEGIUL GERMAN "GOETHE"	București	9.07	100.0	2	2.5
COLEGIUL NATIONAL "ION CREANGA"	București	8.68	100.0	3	1.2
LICEUL TEORETIC "MARIN PREDA"	București	8.68	100.0	3	2.2
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.75	100.0	1	0.4
COLEGIUL ECONOMIC "V. MADGEARU"	București	8.39	100.0	8	2.6
COLEGIUL ROMANO-CATOLIC "SFANTUL IOSIF"	București	9.50	100.0	1	2.0
COLEGIUL NATIONAL DE ARTE "DINU LIPATTI"	București	9.30	100.0	1	1.1
LICEUL TEORETIC "DECEBAL"	București	7.90	100.0	3	1.6
LICEUL TEORETIC "LUCIAN BLAGA"	București	7.91	100.0	4	2.1
COLEGIUL NATIONAL DE MUZICA "GEORGE ENESCU"	București	8.65	100.0	2	3.1
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	8.32	100.0	3	1.5
COMPLEXUL SCOLAR "CRONOS"	București	4.65	0.0	1	1.8
COLEGIUL NATIONAL "GHEORGHE LAZAR"	București	9.56	100.0	8	2.9
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	8.35	100.0	1	0.6
LICEUL TEORETIC "NICOLAE IORGA"	București	8.60	100.0	4	2.5
LICEUL TEOLOGIC BAPTIST "LOGOS"	București	8.70	100.0	1	4.8
LICEUL TEORETIC "C.A. ROSETTI"	București	9.26	100.0	4	2.0
COLEGIUL TEHNOLOGIC "GRIGORE CERCHEZ"	București	7.65	100.0	1	1.2
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	9.60	100.0	1	0.6
COLEGIUL NATIONAL "GRIGORE MOISIL" ONESTI	Bacău	8.47	100.0	2	1.2
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.61	100.0	7	3.3
COLEGIUL ECONOMIC "ION GHICA" BACAU	Bacău	7.32	100.0	3	1.1
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	8.75	100.0	1	0.5
COLEGIUL NATIONAL "FERDINAND I" BACAU	Bacău	9.22	100.0	8	4.7
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	9.35	100.0	1	0.5
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	7.15	100.0	2	1.5
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.90	100.0	5	3.1
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.31	100.0	4	3.1
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.47	100.0	3	1.3
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" BACAU	Bacău	5.35	100.0	1	11.1
LICEUL CU PROGRAM SPORTIV BACAU	Bacău	8.15	100.0	1	1.3
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	7.79	100.0	4	2.0
LICEUL TEORETIC "ION BORCEA" BUHUSI	Bacău	7.50	100.0	1	0.9
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	9.45	100.0	6	2.5
COLEGIUL NATIONAL DE ARTA "GEORGE APOSTU" BACAU	Bacău	9.70	100.0	1	1.1
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	4.00	0.0	1	1.1
LICEUL CU PROGRAM SPORTIV "BIHORUL" ORADEA	Bihor	7.61	80.0	5	5.6
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	8.41	100.0	4	1.4
LICEUL REFORMAT "LORANTFFY ZSUZSANNA" ORADEA	Bihor	7.00	100.0	1	2.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	6.91	100.0	12	9.0
COLEGIUL NATIONAL "AVRAM IANCU" STEI	Bihor	7.55	91.3	23	18.0
LICEUL VOCATIONAL PEDAGOGIC "NICOLAE BOLCAS" BEIUS	Bihor	8.35	100.0	19	19.8
LICEUL TEORETIC "NICOLAE JIGA" TINCA	Bihor	8.53	100.0	6	7.6
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.07	100.0	2	1.0
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT LASZLO" ORADEA	Bihor	6.50	100.0	1	1.7
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	8.57	100.0	5	2.4
LICEUL TEOLOGIC PENTICOSTAL "BETEL" ORADEA	Bihor	9.27	100.0	8	13.6
COLEGIUL NATIONAL "TEODOR NES" SALONTA	Bihor	8.14	100.0	4	3.7
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	9.20	100.0	1	0.9
LICEUL TEHNOLOGIC "UNIREA" STEI	Bihor	9.15	100.0	2	2.4
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.43	100.0	2	1.5
LICEUL TEORETIC "AUREL LAZAR" ORADEA	Bihor	8.11	100.0	4	3.6
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	9.35	100.0	1	2.6
LICEUL TEORETIC "HORVATH JANOS" MARGHITA	Bihor	9.60	100.0	1	1.6
COLEGIUL NATIONAL "OCTAVIAN GOGA" MARGHITA	Bihor	7.40	100.0	1	0.8
LICEUL DE ARTE ORADEA	Bihor	8.62	100.0	2	2.3
COLEGIUL TEHNIC "MIHAI VITEAZUL" ORADEA	Bihor	7.85	100.0	1	0.6
COLEGIUL TEHNIC "ALEXANDRU ROMAN" ALESD	Bihor	8.62	100.0	2	1.6
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	9.55	100.0	1	0.6
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.71	100.0	5	2.9
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	7.34	100.0	7	3.2
LICEUL DE MUZICA "TUDOR JARDA" BISTRITA	Bistrița-Năsăud	8.46	100.0	14	23.0
LICEUL ECONOMIC NASAUD	Bistrița-Năsăud	-	0.0	1	0.6
LICEUL DE ARTE "CORNELIU BABA" BISTRITA	Bistrița-Năsăud	5.78	66.7	3	5.0
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	7.00	100.0	5	4.2
LICEUL PEDAGOGIC "D.P.PERPESSICIUS"	Brăila	8.50	100.0	13	9.8
LICEUL CU PROGRAM SPORTIV	Brăila	9.80	100.0	1	1.0
LICEUL DE ARTE "HARICLEA DARCLEE"	Brăila	8.05	100.0	4	4.2
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.22	100.0	6	3.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	7.99	100.0	4	2.3
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	6.78	100.0	2	2.7
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.31	100.0	7	4.3
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	7.79	100.0	4	1.6
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.GHEORGHE" BOTOSANI	Botoșani	6.83	100.0	2	3.5
LICEUL "REGINA MARIA" DOROHOI	Botoșani	9.20	100.0	2	1.0
SEMINARUL TEOLOGIC LICEAL ORTODOX "SF.IOAN IACOB" DOROHOI	Botoșani	4.83	66.7	3	6.7
LICEUL TEORETIC "DR. MIHAI CIUCA" SAVENI	Botoșani	8.40	100.0	1	0.7
COLEGIUL NATIONAL "MIHAI EMINESCU" BOTOSANI	Botoșani	9.05	100.0	2	0.8
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	6.85	100.0	4	1.5
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	8.67	100.0	3	1.7
COLEGIUL NATIONAL "A.T.LAURIAN" BOTOSANI	Botoșani	8.60	100.0	3	1.5
LICEUL TEORETIC CENTRUL DE STUDII "STEFAN CEL MARE SI SFANT"- BOTOSANI	Botoșani	6.05	100.0	1	8.3
LICEUL CU PROGRAM SPORTIV BRASOV	Brașov	7.64	100.0	7	11.5
LICEUL TEOLOGIC ORTODOX "SF. CONSTANTIN BRANCOVEANU" FAGARAS	Brașov	5.40	100.0	1	2.6
LICEUL "ANDREI MURESANU" BRASOV	Brașov	8.35	100.0	4	3.5
COLEGIUL NATIONAL "JOHANNES HONTERUS" BRASOV	Brașov	9.10	100.0	1	0.9
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.77	100.0	3	1.6
COLEGIUL NATIONAL ECONOMIC "ANDREI BARSEANU" BRASOV	Brașov	7.95	100.0	3	1.5
LICEUL VOCATIONAL DE MUZICA "TUDOR CIORTEA" BRASOV	Brașov	6.55	100.0	1	3.8
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	9.77	100.0	4	2.4
LICEUL TEORETIC "MITROPOLIT IOAN METIANU" ZARNESTI	Brașov	7.07	75.0	4	6.9
COLEGIUL NATIONAL "APRILY LAJOS" BRASOV	Brașov	7.90	100.0	1	0.9
LICEUL TEORETIC "I.C. DRAGUSANU" VICTORIA	Brașov	6.40	100.0	1	1.6
COLEGIUL TEHNIC "MARIA BAIULESCU" BRASOV	Brașov	7.60	100.0	1	0.9
LICEUL TEHNOLOGIC RASNOV	Brașov	7.67	100.0	2	3.1
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.99	100.0	4	1.9
LICEUL TEHNOLOGIC DE MESERII SI SERVICII MUNICIPIUL BUZAU	Buzău	7.05	100.0	1	1.9
COLEGIUL ECONOMIC MUNICIPIUL BUZAU	Buzău	7.68	100.0	6	2.9
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	9.34	100.0	5	2.5
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	9.10	100.0	8	2.7
LICEUL TEORETIC "ALEXANDRU MARGHILOMAN" MUNICIPIUL BUZAU	Buzău	8.21	100.0	7	3.2
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.85	100.0	8	2.5
LICEUL CU PROGRAM SPORTIV "IOLANDA BALAS SOTER" MUNICIPIUL BUZAU	Buzău	8.90	100.0	1	0.5
LICEUL TEORETIC "NICOLAE IORGA" ORAS NEHOIU	Buzău	7.30	100.0	4	4.7
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	8.60	100.0	2	1.0
LICEUL DE ARTE "MARGARETA STERIAN" MUNICIPIUL BUZAU	Buzău	9.00	100.0	2	2.7
LICEUL DE ARTE VIZUALE "ROMULUS LADEA" CLUJ-NAPOCA	Cluj	7.16	100.0	15	15.8
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	8.07	100.0	5	5.2
LICEUL TEOLOGIC BAPTIST "EMANUEL" CLUJ-NAPOCA	Cluj	9.60	100.0	1	2.1
LICEUL TEHNOLOGIC "CONSTANTIN BRANCUSI" DEJ	Cluj	7.87	100.0	7	7.7
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.21	100.0	7	5.0
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.71	100.0	4	3.4
LICEUL CU PROGRAM SPORTIV CLUJ-NAPOCA	Cluj	9.03	100.0	2	1.7
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	8.32	100.0	2	2.2
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	9.46	100.0	8	7.2
LICEUL TEOLOGIC REFORMAT CLUJ-NAPOCA	Cluj	7.12	100.0	2	4.1
LICEUL TEORETIC "ANA IPATESCU" GHERLA	Cluj	7.87	100.0	3	3.5
LICEUL DE COREGRAFIE SI ARTA DRAMATICA "OCTAVIAN STROIA" CLUJ-NAPOCA	Cluj	9.60	100.0	1	2.0
COLEGIUL NATIONAL "GEORGE COSBUC" CLUJ-NAPOCA	Cluj	8.25	100.0	1	0.9
LICEUL TEORETIC "NICOLAE BALCESCU" CLUJ-NAPOCA	Cluj	8.80	100.0	2	1.8
COLEGIUL TEHNIC "VICTOR UNGUREANU" CAMPIA TURZII	Cluj	9.30	100.0	1	0.9
COLEGIUL NATIONAL PEDAGOGIC "GHEORGHE LAZAR" CLUJ-NAPOCA	Cluj	9.30	100.0	11	9.2
COLEGIUL DE MUZICA "SIGISMUND TODUTA" CLUJ-NAPOCA	Cluj	6.30	100.0	1	1.7
LICEUL TEORETIC "APACZAI CSERE JANOS" CLUJ-NAPOCA	Cluj	7.80	100.0	2	2.4
LICEUL TEHNOLOGIC "SOMES" DEJ	Cluj	5.94	100.0	4	14.3
LICEUL TEORETIC "LIVIU REBREANU" TURDA	Cluj	8.55	100.0	2	2.2
LICEUL TEORETIC "PETRU MAIOR" GHERLA	Cluj	8.40	100.0	1	1.1
LICEUL TEORETIC "JOSIKA MIKLOS" TURDA	Cluj	9.70	100.0	1	4.3
COLEGIUL TEHNIC TURDA	Cluj	8.00	100.0	1	2.7
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	8.05	100.0	2	1.0
COLEGIUL ECONOMIC CALARASI	Călărași	5.52	64.7	34	26.4
LICEUL PEDAGOGIC "STEFAN BANULESCU" CALARASI	Călărași	5.62	77.8	9	15.0
LICEUL "DANUBIUS" CALARASI	Călărași	6.35	100.0	2	2.3
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	6.68	100.0	3	1.2
COLEGIUL NATIONAL "NEAGOE BASARAB" OLTENITA	Călărași	7.12	100.0	2	1.2
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	8.47	100.0	9	6.2
LICEUL "ALEXANDRU ODOBESCU" LEHLIU GARA	Călărași	6.56	89.5	19	10.7
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	9.20	100.0	2	1.7
COLEGIUL NATIONAL "MIRCEA ELIADE" RESITA	Caraș-Severin	7.30	83.3	6	8.0
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	9.07	100.0	3	2.4
LICEUL TEORETIC "EFTIMIE MURGU" BOZOVICI	Caraș-Severin	7.92	100.0	11	12.8
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	6.20	100.0	1	3.4
LICEUL TEHNOLOGIC "SF.DIMITRIE" TEREGOVA	Caraș-Severin	4.26	20.0	5	31.2
LICEUL DE ARTE "SABIN PAUTA" RESITA	Caraș-Severin	8.30	100.0	1	2.0
COLEGIUL NATIONAL "KEMAL ATATURK" MEDGIDIA	Constanța	6.49	76.2	21	60.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.50	100.0	1	2.2
LICEUL TEHNOLOGIC "IOAN N.ROMAN" CONSTANTA	Constanța	5.95	66.7	3	3.2
COLEGIUL NATIONAL PEDAGOGIC "CONSTANTIN BRATESCU" CONSTANTA	Constanța	7.73	100.0	6	4.4
LICEUL ECONOMIC "VIRGIL MADGEARU" CONSTANTA	Constanța	5.82	66.7	9	4.6
COLEGIUL COMERCIAL "CAROL I" CONSTANTA	Constanța	6.81	88.9	9	3.8
LICEUL TEORETIC "ANGHEL SALIGNY" CERNAVODA	Constanța	6.31	91.7	12	14.8
LICEUL TEHNOLOGIC "GHEORGHE MIRON COSTIN" CONSTANTA	Constanța	6.18	100.0	3	2.7
LICEUL TEORETIC "NICOLAE BALCESCU" MEDGIDIA	Constanța	9.05	100.0	2	1.6
COLEGIUL NATIONAL DE ARTE "REGINA MARIA" CONSTANTA	Constanța	7.02	100.0	9	6.7
LICEUL COBADIN	Constanța	7.50	100.0	2	2.2
LICEUL TEORETIC "GEORGE CALINESCU" CONSTANTA	Constanța	8.48	100.0	10	5.7
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	5.80	75.0	4	4.2
COLEGIUL NATIONAL "MIHAI EMINESCU" CONSTANTA	Constanța	8.10	100.0	1	0.5
LICEUL TEORETIC "CARMEN SYLVA" EFORIE	Constanța	7.70	100.0	1	1.0
LICEUL TEHNOLOGIC "CARSIUM" HARSOVA	Constanța	4.20	50.0	2	8.7
LICEUL TEHNOLOGIC "C.A.ROSETTI" CONSTANTA	Constanța	6.78	83.3	6	12.0
LICEUL TEHNOLOGIC "APOR PETER" TARGU SECUIESC	Covasna	5.31	50.0	8	24.2
COLEGIUL NATIONAL "MIHAI VITEAZUL" SFANTU GHEORGHE	Covasna	5.54	60.0	5	4.1
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	6.00	100.0	1	1.2
LICEUL TEHNOLOGIC "SPIRU HARET" TARGOVISTE	Dâmbovița	6.09	100.0	5	18.5
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	7.24	100.0	6	3.2
COLEGIUL NATIONAL "CONSTANTIN CARABELLA" TARGOVISTE	Dâmbovița	9.40	100.0	1	0.6
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.35	100.0	11	5.3
COLEGIUL NATIONAL "CONSTANTIN CANTACUZINO" TARGOVISTE	Dâmbovița	8.97	100.0	3	2.6
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	8.52	100.0	5	2.7
LICEUL DE ARTE "BALASA DOAMNA" TARGOVISTE	Dâmbovița	9.30	100.0	4	6.0
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	8.55	100.0	2	1.1
LICEUL TEORETIC "PETRU CERCEL" TARGOVISTE	Dâmbovița	7.60	100.0	1	0.6
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	5.61	80.0	5	4.6
LICEUL TEHNOLOGIC "CONSTANTIN BRANCOVEANU" TARGOVISTE	Dâmbovița	6.95	100.0	5	6.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	9.70	100.0	1	0.6
LICEUL "MATEI BASARAB" CRAIOVA	Dolj	6.20	66.7	3	2.6
LICEUL TEORETIC "INDEPENDENTA" CALAFAT	Dolj	9.00	100.0	1	0.8
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	9.14	100.0	9	3.3
COLEGIUL ECONOMIC "GHEORGHE CHITU" CRAIOVA	Dolj	9.25	100.0	1	0.5
COLEGIUL NATIONAL PEDAGOGIC "STEFAN VELOVAN" CRAIOVA	Dolj	8.97	100.0	3	1.2
LICEUL DE ARTE "MARIN SORESCU" CRAIOVA	Dolj	9.50	100.0	1	1.0
COLEGIUL NATIONAL "NICOLAE TITULESCU" CRAIOVA	Dolj	8.72	100.0	2	1.1
LICEUL "VOLTAIRE" CRAIOVA	Dolj	7.85	100.0	2	2.2
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	7.20	100.0	1	0.9
COLEGIUL NATIONAL "CAROL I" CRAIOVA	Dolj	8.49	100.0	4	1.5
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.23	100.0	3	1.8
COLEGIUL NATIONAL "FRATII BUZESTI" CRAIOVA	Dolj	9.60	100.0	3	1.2
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	7.10	100.0	1	0.8
LICEUL DE ARTE "CONSTANTIN BRAILOIU" TG-JIU	Gorj	7.38	100.0	9	11.1
LICEUL CU PROGRAM SPORTIV TG-JIU	Gorj	7.88	100.0	36	26.3
LICEUL TEOLOGIC TG-JIU	Gorj	7.12	100.0	2	1.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	8.73	100.0	3	1.2
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	9.80	100.0	2	0.8
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	8.72	100.0	9	3.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", LOCALITATEA GALATI	Galați	8.33	100.0	3	1.0
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	9.08	100.0	8	4.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", LOCALITATEA GALATI	Galați	8.71	100.0	7	5.0
LICEUL CU PROGRAM SPORTIV, LOCALITATEA GALATI	Galați	9.30	100.0	1	0.9
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	8.20	100.0	1	0.5
COLEGIUL NATIONAL "MIHAIL KOGALNICEANU", LOCALITATEA GALATI	Galați	9.45	100.0	2	1.1
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	5.40	100.0	1	2.1
LICEUL DE ARTE "DIMITRIE CUCLIN", LOCALITATEA GALATI	Galați	8.43	100.0	4	6.2
COLEGIUL NATIONAL "VASILE ALECSANDRI", LOCALITATEA GALATI	Galați	9.57	100.0	7	3.2
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.62	100.0	5	2.9
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.61	87.5	8	3.8
LICEUL TEHNOLOGIC "ION BARBU" GIURGIU	Giurgiu	4.40	0.0	1	1.2
LICEUL TEHNOLOGIC "DIMITRIE BOLINTINEANU" BOLINTIN VALE	Giurgiu	8.19	100.0	4	1.2
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	7.40	100.0	13	8.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	8.40	100.0	1	0.5
LICEUL TEHNOLOGIC "TIU DUMITRESCU" MIHAILESTI	Giurgiu	8.70	100.0	1	0.8
LICEUL TEHNOLOGIC "CRISAN" CRISCIOR	Hunedoara	7.50	100.0	1	2.4
COLEGIUL ECONOMIC "EMANUIL GOJDU" HUNEDOARA	Hunedoara	7.50	100.0	4	4.2
LICEUL TEORETIC "I. C. BRATIANU" HATEG	Hunedoara	8.59	100.0	7	3.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	8.59	100.0	7	4.3
COLEGIUL NATIONAL "MIHAI EMINESCU" PETROSANI	Hunedoara	8.32	100.0	4	2.7
LICEUL DE ARTE "SIGISMUND TODUTA" DEVA	Hunedoara	7.10	50.0	2	2.0
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	9.23	100.0	3	1.7
LICEUL TEORETIC "MIRCEA ELIADE" LUPENI	Hunedoara	8.40	100.0	1	0.9
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.12	100.0	2	2.0
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	9.20	100.0	2	1.1
LICEUL TEHNOLOGIC "KOS KAROLY" MIERCUREA CIUC	Harghita	6.85	100.0	2	2.0
LICEUL TEHNOLOGIC "LIVIU REBREANU" BALAN	Harghita	6.76	90.9	11	28.2
LICEUL TEHNOLOGIC "KOS KAROLY" ODORHEIU SECUIESC	Harghita	6.05	100.0	1	0.9
LICEUL "MARIN PREDA" ODORHEIU SECUIESC	Harghita	8.90	100.0	1	1.6
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.27	100.0	3	1.7
LICEUL TEHNOLOGIC "JOANNES KAJONI" MIERCUREA CIUC	Harghita	8.36	100.0	16	11.0
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	7.80	100.0	1	2.9
LICEUL PEDAGOGIC "BENEDEK ELEK" ODORHEIU SECUIESC	Harghita	9.21	100.0	7	12.3
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	8.93	100.0	2	1.7
LICEUL TEORETIC "TAMASI ARON" ODORHEIU SECUIESC	Harghita	8.32	100.0	2	1.4
LICEUL TEOLOGIC ROMANO-CATOLIC "SZENT ERZSEBET" LUNCA DE SUS	Harghita	8.20	100.0	1	2.7
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	7.72	100.0	4	4.9
LICEUL TEORETIC NR. 1 PERIS	Ilfov	4.10	0.0	2	6.9
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	7.44	100.0	4	3.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	8.30	100.0	1	0.5
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	8.35	100.0	1	0.6
LICEUL TEORETIC "ALEXANDRU ROSETTI" VIDRA	Ilfov	7.52	100.0	3	6.2
LICEUL TEHNOLOGIC "SF.ECATERINA" URZICENI	Ialomița	7.90	100.0	1	0.7
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	8.82	100.0	6	3.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	9.10	100.0	1	0.5
LICEUL DE ARTE "IONEL PERLEA" SLOBOZIA	Ialomița	9.68	100.0	4	3.1
LICEUL TEHNOLOGIC "AL.IOAN CUZA" SLOBOZIA	Ialomița	7.23	90.9	11	5.9
LICEUL TEORETIC "CAROL I" FETESTI	Ialomița	8.80	100.0	2	1.0
COLEGIUL NATIONAL"GRIGORE MOISIL" URZICENI	Ialomița	9.25	100.0	2	1.1
SEMINARUL TEOLOGIC ORTODOX "SF. VASILE CEL MARE", IASI	Iași	5.55	100.0	2	2.3
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	9.35	100.0	2	1.3
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	8.60	100.0	2	1.0
LICEUL CU PROGRAM SPORTIV, IASI	Iași	6.17	100.0	2	1.6
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.42	100.0	6	3.6
COLEGIUL NATIONAL "STEFAN CEL MARE", HARLAU	Iași	7.20	100.0	1	0.5
COLEGIUL NATIONAL "EMIL RACOVITA", IASI	Iași	9.45	100.0	2	1.1
COLEGIUL TEHNIC "GHEORGHE ASACHI", IASI	Iași	7.10	100.0	1	0.5
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.40	100.0	3	2.0
COLEGIUL TEHNIC DE CAI FERATE "UNIREA", PASCANI	Iași	7.75	100.0	3	1.7
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	9.50	100.0	2	1.3
LICEUL TEORETIC "LASCAR ROSETTI", RADUCANENI	Iași	7.02	100.0	3	3.4
COLEGIUL NATIONAL DE ARTA "OCTAV BANCILA", IASI	Iași	7.47	100.0	12	6.1
LICEUL TEHNOLOGIC ECONOMIC "VIRGIL MADGEARU", IASI	Iași	7.27	100.0	8	3.6
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	7.23	100.0	3	1.4
LICEUL DE ARTE "I.ST.PAULIAN"	Mehedinți	8.55	100.0	1	3.2
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	6.83	100.0	5	9.8
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.37	100.0	3	1.3
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	8.65	100.0	11	4.9
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.49	100.0	4	2.0
COLEGIUL ECONOMIC "NICOLAE TITULESCU" BAIA MARE	Maramureș	8.95	100.0	1	0.5
COLEGIUL NATIONAL "DRAGOS VODA" SIGHETU MARMATIEI	Maramureș	8.84	100.0	4	1.7
LICEUL BORSA	Maramureș	5.89	66.7	6	2.2
COLEGIUL NATIONAL "REGELE FERDINAND" SIGHETU MARMATIEI	Maramureș	8.31	100.0	6	4.6
COLEGIUL NATIONAL "VASILE LUCACIU" BAIA MARE	Maramureș	8.40	100.0	1	0.4
LICEUL TEHNOLOGIC DE TRANSPORTURI AUTO BAIA SPRIE	Maramureș	6.97	100.0	2	7.7
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	6.47	100.0	2	1.5
LICEUL TEHNOLOGIC "AVRAM IANCU" TIRGU MURES	Mureș	5.85	100.0	1	3.6
LICEUL TEHNOLOGIC NR.1 LUDUS	Mureș	8.85	100.0	2	1.0
LICEUL TEHNOLOGIC "ELECTROMURES" TIRGU MURES	Mureș	7.25	100.0	1	0.6
LICEUL TEHNOLOGIC "PETRU MAIOR" REGHIN	Mureș	9.10	100.0	1	0.5
COLEGIUL NATIONAL "MIRCEA ELIADE" SIGHISOARA	Mureș	7.80	100.0	1	0.6
COLEGIUL NATIONAL PEDAGOGIC "MIHAI EMINESCU" TIRGU MURES	Mureș	8.45	100.0	5	2.8
LICEUL TEORETIC "BOLYAI FARKAS" TIRGU MURES	Mureș	9.12	100.0	5	2.4
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	7.78	100.0	5	2.6
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	7.68	85.7	7	6.1
COLEGIUL ECONOMIC "TRANSILVANIA" TIRGU MURES	Mureș	6.47	100.0	2	1.1
LICEUL VOCATIONAL DE ARTA TIRGU MURES	Mureș	7.02	100.0	6	5.5
COLEGIUL AGRICOL "TRAIAN SAVULESCU" TIRGU MURES	Mureș	6.80	100.0	5	3.3
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.71	100.0	4	2.2
LICEUL TEHNOLOGIC "TRAIAN VUIA" TIRGU MURES	Mureș	5.32	66.7	3	6.4
LICEUL CU PROGRAM SPORTIV "SZASZ ADALBERT" TIRGU MURES	Mureș	5.49	60.0	5	5.2
LICEUL TEORETIC "SAMUIL MICU" SARMASU	Mureș	6.93	100.0	4	4.5
LICEUL TEHNOLOGIC "GHEORGHE SINCAI" TIRGU MURES	Mureș	-	0.0	1	1.0
COLEGIUL TEHNIC "PETRU PONI", MUNICIPIUL ROMAN	Neamț	7.04	100.0	8	4.4
COLEGIUL TEHNIC "MIRON COSTIN", MUNICIPIUL ROMAN	Neamț	6.43	100.0	7	7.1
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	9.09	100.0	12	7.2
LICEUL "VASILE CONTA", ORAS TARGU NEAMT	Neamț	7.13	100.0	8	7.1
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	9.13	100.0	8	4.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	2	1.1
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	7.25	100.0	2	0.7
LICEUL DE ARTE "VICTOR BRAUNER", MUNICIPIUL PIATRA-NEAMT	Neamț	7.68	100.0	5	8.1
LICEUL CU PROGRAM SPORTIV, MUNICIPIUL ROMAN	Neamț	6.90	100.0	1	1.1
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	7.30	100.0	1	1.7
LICEUL ECONOMIC "ALEXANDRU IOAN CUZA", MUNICIPIUL PIATRA-NEAMT	Neamț	6.74	80.0	5	1.9
LICEUL TEOLOGIC ROMANO-CATOLIC "SFANTUL FRANCISC DE ASSISI", MUNICIPIUL ROMAN	Neamț	8.90	100.0	2	5.4
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	9.82	100.0	3	1.1
COLEGIUL TEHNIC "GHEORGHE CARTIANU", MUNICIPIUL PIATRA-NEAMT	Neamț	6.66	100.0	5	2.1
LICEUL "CAROL I", ORAS BICAZ	Neamț	6.80	100.0	3	2.0
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.20	100.0	7	4.8
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	9.04	100.0	4	1.7
LICEUL TEHNOLOGIC "ALEXE MARIN" SLATINA	Olt	3.84	25.0	4	7.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA" CORABIA	Olt	8.10	100.0	1	0.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	9.15	100.0	1	0.4
LICEUL CU PROGRAM SPORTIV SLATINA	Olt	7.45	100.0	2	3.3
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	9.07	100.0	6	2.1
LICEUL TEHNOLOGIC ENERGETIC, MUNICIPIUL CAMPINA	Prahova	5.50	100.0	1	0.5
LICEUL TEHNOLOGIC DE SERVICII "SFANTUL APOSTOL ANDREI", MUNICIPIUL PLOIESTI	Prahova	7.03	80.0	5	5.7
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	7.70	100.0	1	1.3
LICEUL TEHNOLOGIC AGROMONTAN "ROMEO CONSTANTINESCU", ORASUL VALENII DE MUNTE	Prahova	6.72	100.0	6	4.8
LICEUL TEHNOLOGIC ADMINISTRATIV SI DE SERVICII "VICTOR SLAVESCU", MUNICIPIUL PLOIESTI	Prahova	8.90	100.0	1	0.5
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	8.15	100.0	1	0.4
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	9.09	100.0	14	9.8
COLEGIUL DE ARTA "CARMEN SYLVA", MUNICIPIUL PLOIESTI	Prahova	8.70	100.0	2	2.6
COLEGIUL NATIONAL "NICHITA STANESCU", MUNICIPIUL PLOIESTI	Prahova	9.31	100.0	5	2.5
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.75	100.0	2	0.7
COLEGIUL ECONOMIC "VIRGIL MADGEARU", MUNICIPIUL PLOIESTI	Prahova	9.80	100.0	1	0.4
COLEGIUL "SPIRU HARET", MUNICIPIUL PLOIESTI	Prahova	9.20	100.0	3	0.9
COLEGIUL "MIHAIL CANTACUZINO", ORASUL SINAIA	Prahova	7.85	100.0	2	1.8
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	9.26	100.0	12	4.1
LICEUL TEHNOLOGIC "ANGHEL SALIGNY", MUNICIPIUL PLOIESTI	Prahova	8.65	100.0	1	1.5
LICEUL TEORETIC, ORASUL AZUGA	Prahova	8.90	100.0	2	13.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.65	100.0	2	1.6
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	9.39	100.0	10	4.8
LICEUL TEHNOLOGIC "JOHANNES LEBEL" TALMACIU	Sibiu	8.01	100.0	7	30.4
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	9.25	100.0	3	2.3
LICEUL TEORETIC "CONSTANTIN NOICA" SIBIU	Sibiu	7.83	100.0	3	3.7
LICEUL "TIMOTEI CIPARIU" DUMBRAVENI	Sibiu	8.07	100.0	3	11.1
COLEGIUL NATIONAL "SAMUEL VON BRUKENTHAL" SIBIU	Sibiu	9.07	100.0	2	1.7
LICEUL TEORETIC "STEPHAN LUDWIG ROTH" MEDIAS	Sibiu	5.87	100.0	3	3.4
LICEUL DE ARTA SIBIU	Sibiu	6.20	100.0	1	2.0
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	8.06	80.0	5	3.5
LICEUL TEORETIC "GUSTAV GUNDISCH" CISNADIE	Sibiu	7.28	100.0	3	6.8
LICEUL TEHNOLOGIC "INDEPENDENTA" SIBIU	Sibiu	7.75	100.0	3	5.2
LICEUL TEHNOLOGIC "VOIEVODUL GELU" ZALAU	Sălaj	4.34	40.0	5	6.0
LICEUL TEHNOLOGIC "IOAN OSSIAN" SIMLEU SILVANIEI	Sălaj	5.90	64.3	14	37.8
LICEUL REFORMAT "WESSELENYI" ZALAU	Sălaj	6.80	100.0	8	13.3
LICEUL TEHNOLOGIC "OCTAVIAN GOGA" JIBOU	Sălaj	5.38	75.0	16	32.7
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.94	100.0	8	4.5
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	9.55	100.0	2	1.2
COLEGIUL TEHNIC "ALESANDRU PAPIU ILARIAN" ZALAU	Sălaj	9.10	100.0	2	0.8
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	9.32	100.0	8	3.0
LICEUL DE ARTA "IOAN SIMA" ZALAU	Sălaj	7.55	100.0	1	2.9
LICEUL REFORMAT SATU MARE	Satu-Mare	6.60	100.0	4	7.5
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	7.26	100.0	16	10.0
LICEUL TEORETIC CAREI	Satu-Mare	8.16	100.0	7	3.9
COLEGIUL NATIONAL "MIHAI EMINESCU" SATU MARE	Satu-Mare	9.50	100.0	1	0.5
COLEGIUL ECONOMIC "GHEORGHE DRAGOS" SATU MARE	Satu-Mare	6.68	100.0	5	2.6
LICEUL DE ARTE "AUREL POPP" SATU MARE	Satu-Mare	6.82	100.0	7	10.4
COLEGIUL NATIONAL "IOAN SLAVICI" SATU MARE	Satu-Mare	9.35	100.0	1	0.5
COLEGIUL SILVIC "BUCOVINA" CAMPULUNG MOLDOVENESC	Suceava	5.60	100.0	1	0.7
LICEUL TEHNOLOGIC "NICOLAI NANU" BROSTENI	Suceava	6.18	85.7	7	20.6
COLEGIUL TEHNIC "LATCU VODA" SIRET	Suceava	3.05	0.0	1	0.5
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	9.50	100.0	2	1.1
LICEUL TEORETIC "FILADELFIA" SUCEAVA	Suceava	8.47	100.0	3	4.9
LICEUL CU PROGRAM SPORTIV SUCEAVA	Suceava	8.70	100.0	1	0.6
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.05	100.0	2	0.8
COLEGIUL ECONOMIC "DIMITRIE CANTEMIR" SUCEAVA	Suceava	8.00	100.0	1	0.3
COLEGIUL TEHNIC "MIHAI BACESCU" FALTICENI	Suceava	8.32	100.0	2	0.7
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.40	100.0	1	0.4
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.93	100.0	3	2.2
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	9.57	100.0	8	3.1
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.39	100.0	16	7.0
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	7.87	100.0	17	8.5
LICEUL TEHNOLOGIC "MIHAI EMINESCU" DUMBRAVENI	Suceava	6.15	100.0	1	1.2
LICEUL TEHNOLOGIC "TOMSA VODA" SOLCA	Suceava	8.90	100.0	1	1.9
COLEGIUL "VASILE LOVINESCU" FALTICENI	Suceava	7.17	83.3	6	3.4
COLEGIUL TEHNIC "SAMUIL ISOPESCU" SUCEAVA	Suceava	7.40	100.0	1	2.4
COLEGIUL "ANDRONIC MOTRESCU" RADAUTI	Suceava	8.00	100.0	1	0.4
COLEGIUL TEHNIC "ALEXANDRU IOAN CUZA" SUCEAVA	Suceava	9.00	100.0	1	0.9
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.43	100.0	11	7.1
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	7.60	100.0	1	0.6
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.53	100.0	3	1.8
LICEUL TEORETIC "JEAN BART" SULINA	Tulcea	7.45	100.0	1	2.6
LICEUL DE ARTE PLASTICE TIMISOARA	Timiș	5.43	68.4	19	16.5
COLEGIUL TEHNIC "EMANUIL UNGUREANU" TIMISOARA	Timiș	6.35	100.0	6	2.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.37	100.0	7	5.3
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	9.30	100.0	1	0.5
LICEUL DE ARTA "ION VIDU" TIMISOARA	Timiș	8.93	100.0	3	4.1
COLEGIUL ECONOMIC "FRANCESCO SAVERIO NITTI" TIMISOARA	Timiș	6.10	100.0	2	1.0
LICEUL TEORETIC "IULIA HASDEU" LUGOJ	Timiș	8.30	100.0	2	1.0
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	9.20	100.0	1	0.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	8.90	100.0	1	1.7
LICEUL CU PROGRAM SPORTIV "BANATUL" TIMISOARA	Timiș	7.47	100.0	2	1.7
LICEUL TEORETIC "BARTOK BELA" TIMISOARA	Timiș	4.50	0.0	1	2.6
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	8.80	100.0	2	3.3
LICEUL TEHNOLOGIC UCECOM "SPIRU HARET" TIMISOARA	Timiș	5.30	100.0	1	4.8
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	6.12	50.0	2	1.5
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	7.95	100.0	1	2.4
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	8.30	50.0	2	2.1
LICEUL TEHNOLOGIC "ION.I.C.BRATIANU" TIMISOARA	Timiș	5.57	50.0	2	1.4
LICEUL TEORETIC SPECIAL IRIS TIMISOARA	Timiș	7.78	100.0	5	29.4
LICEUL TEORETIC VIDELE	Teleorman	5.99	91.7	12	5.0
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	8.51	100.0	9	3.7
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.16	100.0	6	2.7
LICEUL TEORETIC ZIMNICEA	Teleorman	6.10	100.0	2	1.5
LICEUL TEORETIC "ALEXANDRU GHICA" ALEXANDRIA	Teleorman	8.90	100.0	3	1.6
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	6.34	100.0	4	2.2
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	6.60	100.0	1	0.4
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	6.82	100.0	3	1.2
SEMINARUL TEOLOGIC ORTODOX SF NICOLAE, MUN. RM. VALCEA	Vâlcea	5.95	100.0	3	6.8
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	8.74	100.0	14	7.5
LICEUL DE ARTE VICTOR GIULEANU, MUN. RM. VALCEA	Vâlcea	7.27	100.0	5	10.2
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.95	100.0	10	4.8
LICEUL SANITAR "ANTIM IVIREANU", MUN. RM. VALCEA	Vâlcea	6.30	100.0	1	0.8
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	7.68	100.0	3	1.4
COLEGIUL ECONOMIC, MUN. RM. VALCEA	Vâlcea	6.29	75.0	4	1.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	9.35	100.0	5	2.5
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	9.32	100.0	2	1.0
COLEGIUL NATIONAL "EMIL BOTTA" ADJUD	Vrancea	7.19	100.0	5	2.1
COLEGIUL TEHNIC "ION MINCU" FOCSANI	Vrancea	6.52	66.7	3	2.1
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	7.55	100.0	1	0.8
COLEGIUL TEHNIC "GHEORGHE BALS" ADJUD	Vrancea	6.57	100.0	3	4.5
LICEUL DE ARTA "GHEORGHE TATTARESCU" FOCSANI	Vrancea	6.99	100.0	9	11.1
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	7.88	100.0	10	5.1
LICEUL TEHNOLOGIC "G.G. LONGINESCU" FOCSANI	Vrancea	6.38	100.0	6	12.5
LICEUL "SIMION MEHEDINTI" VIDRA	Vrancea	7.20	100.0	1	1.1
COLEGIUL ECONOMIC "MIHAIL KOGALNICEANU" FOCSANI	Vrancea	8.78	100.0	2	1.0
LICEUL PEDAGOGIC "IOAN POPESCU", MUN. BARLAD	Vaslui	8.07	100.0	39	22.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	9.40	100.0	2	0.8
COLEGIUL NATIONAL "CUZA VODA", MUN. HUSI	Vaslui	9.40	100.0	1	0.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	7.08	75.0	4	1.1
LICEUL "STEFAN PROCOPIU", MUN. VASLUI	Vaslui	6.10	100.0	1	0.4
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.95	100.0	2	1.0
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.62	100.0	6	3.6