COLEGIUL NATIONAL "INOCHENTIE MICU CLAIN" BLAJ	Alba	6.65	100.0	1	0.7
SEMINARUL TEOLOGIC ORTODOX "SFANTUL SIMION STEFAN" ALBA IULIA	Alba	8.10	100.0	15	21.1
COLEGIUL NATIONAL "AVRAM IANCU" CAMPENI	Alba	9.50	100.0	1	0.6
LICEUL TEORETIC "PETRU MAIOR" OCNA MURES	Alba	6.38	91.7	12	13.8
LICEUL TEORETIC "ION MIHALACHE" TOPOLOVENI	Argeș	6.67	100.0	4	2.3
LICEUL TEORETIC "ION CANTACUZINO" PITESTI	Argeș	7.30	100.0	1	0.6
COLEGIUL ECOLOGIC "PROF.UNIV.DR. ALEXANDRU IONESCU" PITESTI	Argeș	6.18	64.3	14	53.8
LICEUL TEORETIC COSTESTI	Argeș	6.04	83.3	18	14.5
LICEUL TEORETIC "ION BARBU" PITESTI	Argeș	8.13	100.0	3	1.5
COLEGIUL NATIONAL "ZINCA GOLESCU" PITESTI	Argeș	7.99	100.0	54	17.0
COLEGIUL NATIONAL "ION C. BRATIANU" PITESTI	Argeș	8.82	100.0	11	3.4
COLEGIUL NATIONAL "ALEXANDRU ODOBESCU" PITESTI	Argeș	8.95	100.0	2	0.7
LICEUL TEORETIC "ADAM MULLER GUTTENBRUNN" ARAD	Arad	7.75	100.0	17	17.3
COLEGIUL NATIONAL "PREPARANDIA-DIMITRIE TICHINDEAL" ARAD	Arad	8.30	100.0	12	9.2
COLEGIUL NATIONAL "VASILE GOLDIS" ARAD	Arad	7.46	100.0	18	12.7
COLEGIUL "MIHAI VITEAZUL" INEU	Arad	5.00	100.0	1	0.6
LICEUL TEORETIC "GHEORGHE LAZAR" PECICA	Arad	5.96	75.0	4	7.7
COLEGIUL NATIONAL "MOISE NICOARA" ARAD	Arad	7.56	100.0	5	2.9
COLEGIUL NATIONAL "ELENA GHIBA BIRTA" ARAD	Arad	9.12	100.0	6	3.7
COLEGIUL PARTICULAR "VASILE GOLDIS" ARAD	Arad	7.04	100.0	7	20.0
LICEUL TEHNOLOGIC "DIMITRIE GUSTI"	București	6.19	72.7	11	6.5
LICEUL TEORETIC BULGAR "HRISTO BOTEV"	București	5.03	100.0	2	2.4
LICEUL TEORETIC "NICHITA STANESCU"	București	7.31	100.0	15	10.7
LICEUL TEORETIC "HYPERION"	București	7.17	91.7	24	18.8
LICEUL TEORETIC "EUGEN LOVINESCU"	București	8.20	100.0	44	28.0
LICEUL TEORETIC "GEORGE CALINESCU"	București	8.35	97.1	35	17.9
LICEUL TEORETIC "BENJAMIN FRANKLIN"	București	8.02	89.5	19	9.9
LICEUL TEORETIC "C-TIN BRANCOVEANU"	București	7.71	98.5	65	28.8
LICEUL TEORETIC "VICTORIA"	București	5.86	71.1	45	71.4
LICEUL TEORETIC "DANTE ALIGHIERI"	București	7.75	100.0	26	11.8
LICEUL TEORETIC "PHOENIX"	București	8.30	100.0	2	4.4
LICEUL TEORETIC "TRAIAN"	București	6.81	100.0	34	13.4
LICEUL CU PROGRAM SPORTIV "MIRCEA ELIADE"	București	8.23	100.0	2	0.9
LICEUL TEORETIC WALDORF	București	7.66	100.0	6	20.0
LICEUL TEORETIC "ION BARBU"	București	8.33	100.0	21	11.3
LICEUL TEORETIC "ALEXANDRU VLAHUTA"	București	7.98	94.1	17	19.8
COLEGIUL TEHNIC "PETRU MAIOR"	București	7.80	93.1	29	19.0
LICEUL TEORETIC "LUCIAN BLAGA"	București	6.50	93.5	62	32.6
LICEUL TEORETIC "DECEBAL"	București	7.01	93.5	31	16.4
LICEUL TEORETIC "NICOLAE IORGA"	București	7.77	100.0	3	1.9
COLEGIUL NATIONAL "EMIL RACOVITA"	București	6.43	100.0	3	2.3
LICEUL TEORETIC "MIHAIL SADOVEANU"	București	7.93	96.4	28	17.3
COLEGIUL NATIONAL "I.L.CARAGIALE"	București	8.59	100.0	15	5.4
COLEGIUL NATIONAL "ION NECULCE"	București	8.41	100.0	16	6.5
COLEGIUL NATIONAL "AUREL VLAICU"	București	7.19	100.0	20	13.5
LICEUL TEORETIC BILINGV "MIGUEL DE CERVANTES"	București	7.66	100.0	18	15.5
COLEGIUL NATIONAL "GHEORGHE SINCAI"	București	8.68	100.0	4	1.7
COMPLEXUL EDUCATIONAL LAUDE-REUT	București	8.57	100.0	2	10.0
LICEUL TEORETIC "JEAN MONNET"	București	7.56	100.0	4	2.6
LICEUL TEORETIC BILINGV "ITA WEGMAN"	București	6.63	100.0	10	30.3
LICEUL TEORETIC "DIMITRIE BOLINTINEANU"	București	7.27	100.0	24	10.7
LICEUL TEORETIC "TUDOR VLADIMIRESCU"	București	8.18	100.0	6	3.5
COLEGIUL NATIONAL "SPIRU HARET"	București	8.98	100.0	9	4.1
LICEUL TEORETIC "ALEXANDRU IOAN CUZA"	București	9.32	100.0	17	7.5
COLEGIUL NATIONAL "ELENA CUZA"	București	8.64	100.0	7	4.5
LICEUL TEORETIC INTERNATIONAL DE INFORMATICA BUCURESTI	București	7.88	100.0	2	1.5
COLEGIUL NATIONAL "GRIGORE MOISIL"	București	9.40	100.0	3	1.5
COLEGIUL NATIONAL "SCOALA CENTRALA"	București	8.01	100.0	18	8.9
COLEGIUL NATIONAL "IULIA HASDEU"	București	8.12	100.0	28	11.0
COLEGIUL NATIONAL BILINGV "GEORGE COSBUC"	București	9.09	100.0	6	3.3
LICEUL TEORETIC "STEFAN ODOBLEJA"	București	8.02	100.0	15	9.3
COLEGIUL NATIONAL "MATEI BASARAB"	București	8.93	100.0	31	12.2
COLEGIUL GERMAN "GOETHE"	București	8.80	100.0	1	1.2
COLEGIUL NATIONAL "ION CREANGA"	București	8.48	100.0	9	3.7
LICEUL TEORETIC "MARIN PREDA"	București	7.55	100.0	1	0.7
COLEGIUL NATIONAL "SFANTUL SAVA"	București	9.80	100.0	2	0.7
COLEGIUL NATIONAL "OCTAV ONICESCU"	București	6.52	100.0	7	3.5
LICEUL TEORETIC "ATLAS"	București	5.88	100.0	4	10.5
COLEGIUL NATIONAL "VICTOR BABES"	București	6.96	87.5	8	4.4
LICEUL "DIMITRIE PACIUREA"	București	6.03	85.7	7	7.4
LICEUL TEORETIC "C.A. ROSETTI"	București	7.92	100.0	14	7.0
COMPLEXUL SCOLAR "CRONOS"	București	7.00	100.0	1	1.8
LICEUL TEHNOLOGIC THEODOR PALLADY	București	7.50	100.0	1	2.4
LICEUL TEORETIC "GRIGORE TABACARU" BACAU	Bacău	6.72	75.0	4	40.0
LICEUL TEORETIC "SPIRU HARET" MOINESTI	Bacău	7.06	96.2	80	37.0
LICEUL CU PROGRAM SPORTIV "NADIA COMANECI" ONESTI	Bacău	6.11	71.4	7	8.0
LICEUL TEORETIC "GRIGORE MOISIL" BACAU	Bacău	6.28	100.0	2	20.0
COLEGIUL NATIONAL "COSTACHE NEGRI" TARGU OCNA	Bacău	7.95	100.0	3	1.7
COLEGIUL NATIONAL "GHEORGHE VRANCEANU" BACAU	Bacău	9.57	100.0	3	1.4
COLEGIUL TEHNIC "DIMITRIE GHIKA" COMANESTI	Bacău	7.04	100.0	40	18.3
LICEUL TEORETIC "HENRI COANDA" BACAU	Bacău	5.84	83.3	12	8.8
COLEGIUL "MIHAI EMINESCU" BACAU	Bacău	8.65	100.0	3	1.9
COLEGIUL TEHNIC DE COMUNICATII "N.VASILESCU-KARPEN" BACAU	Bacău	8.25	100.0	2	1.0
COLEGIUL NATIONAL PEDAGOGIC "STEFAN CEL MARE" BACAU	Bacău	8.09	100.0	4	1.8
COLEGIUL NATIONAL CATOLIC "SF.IOSIF" BACAU	Bacău	9.20	100.0	3	2.3
COLEGIUL NATIONAL "VASILE ALECSANDRI" BACAU	Bacău	8.27	100.0	15	6.3
LICEUL TEORETIC "LUCIAN BLAGA" ORADEA	Bihor	7.70	100.0	8	7.5
COLEGIUL NATIONAL "EMANUIL GOJDU" ORADEA	Bihor	9.17	100.0	4	2.0
COLEGIUL NATIONAL "IOSIF VULCAN" ORADEA	Bihor	8.98	100.0	8	6.0
COLEGIUL NATIONAL "SAMUIL VULCAN" BEIUS	Bihor	8.65	100.0	1	0.5
LICEUL TEORETIC "ADY ENDRE" ORADEA	Bihor	7.92	100.0	7	5.3
COLEGIUL NATIONAL "ONISIFOR GHIBU" ORADEA	Bihor	8.40	100.0	3	2.4
COLEGIUL NATIONAL "MIHAI EMINESCU" ORADEA	Bihor	7.91	100.0	11	3.8
LICEUL TEORETIC "CONSTANTIN SERBAN" ALESD	Bihor	6.80	75.0	4	10.5
COLEGIUL NATIONAL "PETRU RARES" BECLEAN	Bistrița-Năsăud	6.55	92.7	55	35.5
COLEGIUL NATIONAL "GEORGE COSBUC" NASAUD	Bistrița-Năsăud	7.90	100.0	4	2.3
COLEGIUL NATIONAL "ANDREI MURESANU" BISTRITA	Bistrița-Năsăud	6.97	100.0	2	1.0
COLEGIUL NATIONAL "LIVIU REBREANU" BISTRITA	Bistrița-Năsăud	8.30	100.0	1	0.5
LICEUL TEORETIC "MIHAIL SEBASTIAN"	Brăila	6.94	100.0	4	3.4
COLEGIUL NATIONAL "NICOLAE BALCESCU"	Brăila	8.33	100.0	6	3.3
COLEGIUL NATIONAL "GHEORGHE MUNTEANU MURGOCI"	Brăila	9.43	100.0	6	3.1
LICEUL TEORETIC "NICOLAE IORGA"	Brăila	8.37	100.0	18	10.5
LICEUL TEHNOLOGIC "NICOLAE TITULESCU" INSURATEI	Brăila	5.75	100.0	1	1.4
LICEUL TEORETIC "PANAIT CERNA"	Brăila	7.30	100.0	27	16.6
LICEUL PEDAGOGIC "NICOLAE IORGA" BOTOSANI	Botoșani	6.10	100.0	1	0.4
LICEUL "DIMITRIE CANTEMIR" DARABANI	Botoșani	8.47	100.0	4	2.7
COLEGIUL NATIONAL "GRIGORE GHICA" DOROHOI	Botoșani	7.60	100.0	3	1.7
COLEGIUL TEHNIC "GHEORGHE ASACHI" BOTOSANI	Botoșani	7.10	100.0	1	0.4
LICEUL TEHNOLOGIC "DR. IOAN SENCHEA" FAGARAS	Brașov	5.88	100.0	2	3.5
COLEGIUL NATIONAL "DOAMNA STANCA" FAGARAS	Brașov	5.70	100.0	1	1.2
COLEGIUL "NICOLAE TITULESCU" BRASOV	Brașov	7.50	100.0	2	1.1
COLEGIUL NATIONAL "ANDREI SAGUNA" BRASOV	Brașov	8.90	100.0	1	0.6
COLEGIUL NATIONAL "RADU NEGRU" FAGARAS	Brașov	8.60	100.0	4	2.8
LICEUL TEORETIC "IOAN PASCU" CODLEA	Brașov	7.95	100.0	3	3.5
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" MUNICIPIUL BUZAU	Buzău	8.84	100.0	38	19.2
COLEGIUL NATIONAL "MIHAI EMINESCU" MUNICIPIUL BUZAU	Buzău	7.43	92.3	13	4.5
COLEGIUL NATIONAL "B. P. HASDEU" MUNICIPIUL BUZAU	Buzău	9.32	100.0	9	2.8
LICEUL TEORETIC "STEFAN CEL MARE" MUNICIPIUL RAMNICU SARAT	Buzău	7.47	75.0	4	1.9
COLEGIUL NATIONAL "ALEXANDRU VLAHUTA" MUNICIPIUL RIMNICU SARAT	Buzău	7.29	100.0	12	6.3
LICEUL GRECO-CATOLIC "INOCHENTIE MICU" CLUJ-NAPOCA	Cluj	3.90	0.0	1	1.4
LICEUL TEORETIC "PAVEL DAN" CAMPIA TURZII	Cluj	8.85	100.0	2	1.4
COLEGIUL NATIONAL "GHEORGHE SINCAI" CLUJ-NAPOCA	Cluj	10.00	100.0	2	1.8
COLEGIUL NATIONAL "GEORGE BARITIU" CLUJ-NAPOCA	Cluj	9.38	100.0	5	5.5
COLEGIUL NATIONAL "MIHAI VITEAZUL" TURDA	Cluj	9.56	100.0	8	7.4
LICEUL TEORETIC "ALEXANDRU PAPIU ILARIAN" DEJ	Cluj	7.53	100.0	5	4.2
SEMINARUL TEOLOGIC ORTODOX CLUJ-NAPOCA	Cluj	8.61	100.0	14	17.3
LICEUL TEORETIC "MIHAI EMINESCU" CLUJ-NAPOCA	Cluj	7.10	100.0	1	1.0
LICEUL TEHNOLOGIC "HENRI COANDA" DEJ	Cluj	5.84	78.6	14	42.4
COLEGIUL NATIONAL "BARBU STIRBEI" CALARASI	Călărași	7.52	97.2	36	17.1
LICEUL "DANUBIUS" CALARASI	Călărași	7.29	100.0	24	27.9
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" OLTENITA	Călărași	5.14	60.0	5	2.0
LICEUL TEORETIC "MIHAI EMINESCU" CALARASI	Călărași	6.51	97.4	39	26.7
COLEGIUL NATIONAL "C.D. LOGA" CARANSEBES	Caraș-Severin	8.95	100.0	1	0.8
LICEUL TEORETIC "TRAIAN VUIA" RESITA	Caraș-Severin	8.05	100.0	1	0.8
LICEUL TEORETIC "TATA OANCEA" BOCSA	Caraș-Severin	7.96	100.0	7	10.0
COLEGIUL NATIONAL "DIACONOVICI TIETZ" RESITA	Caraș-Severin	7.05	100.0	4	4.9
COLEGIUL NATIONAL "TRAIAN LALESCU" RESITA	Caraș-Severin	8.75	100.0	2	1.6
LICEUL TEORETIC "GENERAL DRAGALINA" ORAVITA	Caraș-Severin	6.26	100.0	5	4.8
LICEUL "MATHIAS HAMMER" ANINA	Caraș-Severin	5.47	62.5	8	27.6
LICEUL TEORETIC NEGRU VODA	Constanța	5.06	75.0	4	8.7
LICEUL TEHNOLOGIC "ION PODARU" OVIDIU	Constanța	7.32	100.0	3	3.7
LICEUL TEORETIC "TRAIAN" CONSTANTA	Constanța	8.95	100.0	1	0.5
LICEUL TEORETIC "CALLATIS" MANGALIA	Constanța	6.90	50.0	2	1.6
LICEUL TEHNOLOGIC "LAZAR EDELEANU" NAVODARI	Constanța	6.49	100.0	7	3.6
LICEUL TEORETIC "MIHAIL KOGALNICEANU" MIHAIL KOGALNICEANU	Constanța	6.40	100.0	1	2.2
LICEUL TEORETIC "DECEBAL" CONSTANTA	Constanța	8.03	100.0	2	1.2
LICEUL TEORETIC "IOAN COTOVU" HARSOVA	Constanța	6.71	100.0	14	14.6
LICEUL TEORETIC "MIRCEA ELIADE" INTORSURA BUZAULUI	Covasna	5.95	100.0	2	2.4
LICEUL TEHNOLOGIC "NICOLAE CIORANESCU" TARGOVISTE	Dâmbovița	4.02	33.3	3	4.2
SEMINARUL TEOLOGIC ORTODOX "SF. IOAN GURA DE AUR" TARGOVISTE	Dâmbovița	6.25	100.0	1	2.5
COLEGIUL NATIONAL "ION LUCA CARAGIALE" MORENI	Dâmbovița	5.51	60.0	5	2.7
LICEUL "VOIEVODUL MIRCEA" TARGOVISTE	Dâmbovița	6.00	100.0	1	0.5
LICEUL TEORETIC "ION HELIADE RADULESCU" TARGOVISTE	Dâmbovița	7.08	100.0	2	1.1
COLEGIUL NATIONAL "IENACHITA VACARESCU" TARGOVISTE	Dâmbovița	9.70	100.0	1	0.5
LICEUL TEORETIC "ION GHICA" RACARI	Dâmbovița	4.74	43.5	23	21.1
COLEGIUL NATIONAL "NICOLAE TITULESCU" PUCIOASA	Dâmbovița	6.25	100.0	11	6.4
LICEUL TEORETIC "CONSTANTIN BRANCOVEANU" DABULENI	Dolj	6.74	93.9	33	26.2
LICEUL TEORETIC "HENRI COANDA" CRAIOVA	Dolj	7.47	100.0	3	1.7
COLEGIUL NATIONAL "ELENA CUZA" CRAIOVA	Dolj	8.90	100.0	2	0.7
LICEUL TEORETIC "TUDOR ARGHEZI" CRAIOVA	Dolj	6.77	100.0	8	7.0
LICEUL "VOLTAIRE" CRAIOVA	Dolj	8.50	100.0	1	1.1
LICEUL TEORETIC "MIHAI VITEAZUL" BAILESTI	Dolj	7.70	100.0	3	2.6
LICEUL TEHNOLOGIC "STEFAN ODOBLEJA" CRAIOVA	Dolj	7.50	100.0	2	1.2
LICEUL "CHARLES LAUGIER" CRAIOVA	Dolj	9.10	100.0	1	0.8
COLEGIUL NATIONAL "SPIRU HARET" TG-JIU	Gorj	7.44	100.0	45	17.4
COLEGIUL NATIONAL "ECATERINA TEODOROIU" TG-JIU	Gorj	7.82	100.0	3	1.3
COLEGIUL NATIONAL "TUDOR VLADIMIRESCU" TG-JIU	Gorj	7.40	100.0	5	2.1
LICEUL TEORETIC "SFANTA MARIA", LOCALITATEA GALATI	Galați	5.15	100.0	1	0.6
LICEUL TEORETIC "MIRCEA ELIADE", LOCALITATEA GALATI	Galați	6.40	100.0	2	1.6
COLEGIUL NATIONAL "COSTACHE NEGRI", LOCALITATEA GALATI	Galați	7.80	100.0	1	0.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", LOCALITATEA TECUCI	Galați	7.55	100.0	1	0.5
LICEUL TEHNOLOGIC "EREMIA GRIGORESCU", ORAS TG.BUJOR	Galați	7.90	100.0	2	4.3
LICEUL TEORETIC "EMIL RACOVITA", LOCALITATEA GALATI	Galați	8.78	100.0	2	1.0
LICEUL TEORETIC "MARIN COMAN", LOCALITATEA GALATI	Galați	6.97	100.0	2	3.3
COLEGIUL NATIONAL "SPIRU HARET", LOCALITATEA TECUCI	Galați	8.85	100.0	2	1.2
LICEUL TEORETIC "NICOLAE CARTOJAN" GIURGIU	Giurgiu	5.10	58.8	17	11.0
COLEGIUL NATIONAL "ION MAIORESCU" GIURGIU	Giurgiu	7.53	100.0	3	1.4
LICEUL TEORETIC "TUDOR VIANU" GIURGIU	Giurgiu	7.07	100.0	10	4.6
LICEUL "UDRISTE NASTUREL" HOTARELE	Giurgiu	6.40	100.0	3	3.1
COLEGIUL NATIONAL "DECEBAL" DEVA	Hunedoara	8.82	100.0	7	3.9
COLEGIUL NATIONAL "IANCU DE HUNEDOARA" HUNEDOARA	Hunedoara	8.09	100.0	42	24.0
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA" DEVA	Hunedoara	9.95	100.0	6	3.7
LICEUL TEORETIC "AUREL VLAICU" ORASTIE	Hunedoara	8.00	100.0	1	0.7
COLEGIUL NATIONAL DE INFORMATICA "CARMEN SYLVA" PETROSANI	Hunedoara	7.99	87.5	8	5.4
LICEUL TEORETIC "TRAIAN LALESCU" HUNEDOARA	Hunedoara	7.45	95.5	22	22.0
LICEUL TEORETIC "AVRAM IANCU" BRAD	Hunedoara	8.11	100.0	9	5.8
LICEUL TEORETIC "O.C.TASLAUANU" TOPLITA	Harghita	7.42	96.8	31	26.3
COLEGIUL NATIONAL "MARTON ARON" MIERCUREA CIUC	Harghita	8.00	100.0	1	0.6
LICEUL TEORETIC "SFANTU NICOLAE" GHEORGHENI	Harghita	5.78	100.0	3	10.3
LICEUL "MIRON CRISTEA" SUBCETATE	Harghita	4.83	50.0	6	17.1
LICEUL TEORETIC "MIHAIL KOGALNICEANU" SNAGOV	Ilfov	6.44	87.5	8	4.3
LICEUL TEORETIC "IOAN PETRUS" OTOPENI	Ilfov	8.00	83.3	6	5.4
LICEUL TEHNOLOGIC "NICOLAE BALCESCU" VOLUNTARI	Ilfov	4.87	57.1	7	9.9
LICEUL TEHNOLOGIC "DUMITRU DUMITRESCU" BUFTEA	Ilfov	7.58	100.0	8	4.9
LICEUL TEORETIC "HORIA HULUBEI" MAGURELE	Ilfov	9.25	100.0	1	1.2
LICEUL TEORETIC NR. 1 PERIS	Ilfov	6.02	73.3	15	51.7
COLEGIUL NATIONAL "MIHAI VITEAZUL" SLOBOZIA	Ialomița	8.39	100.0	4	2.0
LICEUL PEDAGOGIC "MATEI BASARAB" SLOBOZIA	Ialomița	7.30	100.0	3	1.7
COLEGIUL NATIONAL "MIHAIL SADOVEANU", PASCANI	Iași	6.50	100.0	1	0.5
LICEUL TEORETIC WALDORF, IASI	Iași	7.40	100.0	1	3.2
LICEUL TEORETIC "MIRON COSTIN", PASCANI	Iași	7.65	100.0	3	1.7
LICEUL TEORETIC "BOGDAN VODA", HALAUCESTI	Iași	7.21	100.0	7	12.3
COLEGIUL NATIONAL "MIHAI EMINESCU", IASI	Iași	8.40	100.0	1	0.6
LICEUL TEORETIC "MIRON COSTIN", IASI	Iași	8.50	100.0	10	6.6
LICEUL TEORETIC "VASILE ALECSANDRI", IASI	Iași	9.15	100.0	2	1.3
COLEGIUL NATIONAL "GARABET IBRAILEANU", IASI	Iași	8.46	100.0	15	9.6
LICEUL TEORETIC "DIMITRIE CANTEMIR", IASI	Iași	9.00	100.0	2	1.2
COLEGIUL NATIONAL "TRAIAN"	Mehedinți	9.20	50.0	2	1.1
LICEUL TEORETIC CUJMIR	Mehedinți	7.85	100.0	16	27.1
LICEUL TEORETIC "DR.VICTOR GOMOIU"	Mehedinți	9.05	100.0	4	6.7
COLEGIUL NATIONAL PEDAGOGIC "STEFAN ODOBLEJA"	Mehedinți	8.74	100.0	7	3.2
LICEUL TEORETIC "TRAIAN LALESCU"	Mehedinți	8.98	100.0	11	11.8
COLEGIUL NATIONAL "MIHAI EMINESCU" BAIA MARE	Maramureș	7.03	100.0	8	3.6
LICEUL TEORETIC "BOGDAN VODA" VISEU DE SUS	Maramureș	7.57	96.7	30	12.8
COLEGIUL NATIONAL "GHEORGHE SINCAI" BAIA MARE	Maramureș	9.28	100.0	3	1.5
LICEUL TEORETIC "PETRU RARES" TARGU LAPUS	Maramureș	6.48	100.0	5	3.7
LICEUL TEORETIC "NEMETH LASZLO" BAIA MARE	Maramureș	7.68	100.0	2	3.9
LICEUL TEORETIC "ANDREI BARSEANU" TARNAVENI	Mureș	8.68	100.0	6	4.4
LICEUL TEORETIC "GHEORGHE MARINESCU" TIRGU MURES	Mureș	8.35	100.0	3	3.6
LICEUL TEHNOLOGIC "LUCIAN BLAGA" REGHIN	Mureș	8.50	100.0	1	0.5
LICEUL TEORETIC "JOSEPH HALTRICH" SIGHISOARA	Mureș	8.19	100.0	8	7.0
COLEGIUL NATIONAL "UNIREA" TIRGU MURES	Mureș	9.28	100.0	10	5.6
COLEGIUL NATIONAL "STEFAN CEL MARE", ORAS TARGU NEAMT	Neamț	8.70	92.9	28	10.3
LICEUL TEORETIC "VASILE ALECSANDRI", COMUNA SABAOANI	Neamț	5.00	50.0	2	2.0
LICEUL "CAROL I", ORAS BICAZ	Neamț	8.59	100.0	18	12.2
COLEGIUL NATIONAL "PETRU RARES", MUNICIPIUL PIATRA-NEAMT	Neamț	10.00	100.0	1	0.6
COLEGIUL NATIONAL "CALISTRAT HOGAS", MUNICIPIUL PIATRA-NEAMT	Neamț	8.56	100.0	4	2.1
LICEUL "GH. RUSET ROZNOVANU", ORAS ROZNOV	Neamț	8.00	100.0	1	1.7
COLEGIUL NATIONAL "ROMAN VODA", MUNICIPIUL ROMAN	Neamț	8.91	95.7	23	8.6
COLEGIUL NATIONAL "GHEORGHE ASACHI", MUNICIPIUL PIATRA-NEAMT	Neamț	8.50	14.3	7	4.2
LICEUL TEORETIC "TUDOR VLADIMIRESCU" DRAGANESTI-OLT	Olt	8.20	75.0	4	3.3
LICEUL TEORETIC "NICOLAE TITULESCU" SLATINA	Olt	7.47	100.0	13	6.2
COLEGIUL NATIONAL "RADU GRECEANU" SLATINA	Olt	8.68	100.0	4	1.7
LICEUL TEORETIC "PETRE PANDREA" BALS	Olt	8.75	100.0	2	1.4
LICEUL TEORETIC "MIHAI VITEAZUL" CARACAL	Olt	8.24	100.0	5	2.0
COLEGIUL NATIONAL "ION MINULESCU" SLATINA	Olt	7.20	100.0	1	0.3
LICEUL TEORETIC "SERBAN VODA", ORASUL SLANIC	Prahova	6.75	100.0	2	1.9
LICEUL "SIMION STOLNICU", ORASUL COMARNIC	Prahova	6.32	100.0	20	25.3
LICEUL TEORETIC "BRANCOVEANU VODA", ORASUL URLATI	Prahova	6.62	85.7	7	5.6
LICEUL TEHNOLOGIC ENERGETIC "ELIE RADU", MUNICIPIUL PLOIESTI	Prahova	6.50	62.5	8	2.9
COLEGIUL NATIONAL PEDAGOGIC "REGINA MARIA", MUNICIPIUL PLOIESTI	Prahova	8.35	100.0	2	1.4
LICEUL TEHNOLOGIC "1 MAI", MUNICIPIUL PLOIESTI	Prahova	8.25	100.0	1	1.2
LICEUL TEORETIC "GRIGORE TOCILESCU", ORASUL MIZIL	Prahova	7.92	96.7	30	25.0
LICEUL TEORETIC "AUREL VLAICU", ORASUL BREAZA	Prahova	7.85	100.0	1	1.2
COLEGIUL NATIONAL "MIHAI VITEAZUL", MUNICIPIUL PLOIESTI	Prahova	9.57	100.0	2	0.7
COLEGIUL NATIONAL "ION LUCA CARAGIALE", MUNICIPIUL PLOIESTI	Prahova	8.20	100.0	3	1.0
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA", MUNICIPIUL PLOIESTI	Prahova	8.93	100.0	3	1.4
LICEUL TEHNOLOGIC "HENRI COANDA" SIBIU	Sibiu	6.00	100.0	1	3.7
COLEGIUL NATIONAL PEDAGOGIC "ANDREI SAGUNA" SIBIU	Sibiu	8.63	100.0	3	2.3
LICEUL TEORETIC "ONISIFOR GHIBU" SIBIU	Sibiu	7.60	100.0	1	0.5
LICEUL TEORETIC "AXENTE SEVER" MEDIAS	Sibiu	9.55	100.0	1	0.7
COLEGIUL NATIONAL "SIMION BARNUTIU" SIMLEU SILVANIEI	Sălaj	7.77	100.0	26	15.8
LICEUL PEDAGOGIC "GHEORGHE SINCAI" ZALAU	Sălaj	7.77	97.5	79	44.1
COLEGIUL NATIONAL "SILVANIA" ZALAU	Sălaj	8.93	100.0	3	1.1
COLEGIUL NATIONAL "DOAMNA STANCA" SATU MARE	Satu-Mare	6.90	100.0	5	3.1
LICEUL TEORETIC NEGRESTI OAS	Satu-Mare	5.38	100.0	2	1.8
LICEUL TEORETIC "ION LUCA" VATRA DORNEI	Suceava	8.18	100.0	8	4.0
LICEUL TEHNOLOGIC "IORGU VIRNAV LITEANU" LITENI	Suceava	7.98	100.0	9	10.5
COLEGIUL DE ARTA "CIPRIAN PORUMBESCU" SUCEAVA	Suceava	8.40	100.0	1	0.7
COLEGIUL NATIONAL "STEFAN CEL MARE" SUCEAVA	Suceava	8.70	100.0	1	0.5
COLEGIUL NATIONAL "EUDOXIU HURMUZACHI" RADAUTI	Suceava	9.00	100.0	1	0.4
COLEGIUL NATIONAL "PETRU RARES" SUCEAVA	Suceava	8.62	100.0	8	3.1
COLEGIUL NATIONAL "NICU GANE" FALTICENI	Suceava	9.40	100.0	1	0.4
COLEGIUL NATIONAL "MIHAI EMINESCU" SUCEAVA	Suceava	9.22	100.0	5	2.2
LICEUL TEHNOLOGIC "OLTEA DOAMNA" DOLHASCA	Suceava	7.58	100.0	6	7.2
COLEGIUL NATIONAL "DRAGOS VODA" CAMPULUNG MOLDOVENESC	Suceava	8.27	100.0	12	7.8
LICEUL TEORETIC "GRIGORE MOISIL" TULCEA	Tulcea	8.95	100.0	3	1.8
COLEGIUL DOBROGEAN "SPIRU HARET" TULCEA	Tulcea	8.20	100.0	6	3.6
LICEUL TEORETIC "DAVID VONIGA" GIROC	Timiș	5.00	100.0	1	4.3
LICEUL TEORETIC "TRAIAN VUIA" FAGET	Timiș	7.67	100.0	4	3.1
LICEUL TEORETIC "JEAN LOUIS CALDERON" TIMISOARA	Timiș	7.25	100.0	2	1.4
LICEUL TEORETIC MILLENIUM TIMISOARA	Timiș	6.26	100.0	4	25.0
COLEGIUL NATIONAL "CONSTANTIN DIACONOVICI LOGA" TIMISOARA	Timiș	8.08	100.0	51	24.5
LICEUL TEORETIC "NIKOLAUS LENAU" TIMISOARA	Timiș	7.78	100.0	21	34.4
COLEGIUL NATIONAL PEDAGOGIC "CARMEN SYLVA" TIMISOARA	Timiș	9.50	100.0	1	0.8
COLEGIUL NATIONAL BANATEAN TIMISOARA	Timiș	8.39	100.0	7	3.2
LICEUL TEHNOLOGIC JIMBOLIA	Timiș	6.87	100.0	3	2.7
LICEUL TEORETIC "WILLIAM SHAKESPEARE" TIMISOARA	Timiș	7.43	100.0	5	8.3
LICEUL WALDORF TIMISOARA	Timiș	8.00	100.0	1	4.3
LICEUL TEORETIC "VLAD TEPES" TIMISOARA	Timiș	7.54	100.0	10	10.6
LICEUL TEORETIC "ALEXANDRU MOCIONI" CIACOVA	Timiș	6.54	87.5	8	19.5
COLEGIUL NATIONAL "ALEXANDRU IOAN CUZA" ALEXANDRIA	Teleorman	8.34	96.7	30	13.6
COLEGIUL NATIONAL PEDAGOGIC "MIRCEA SCARLAT" ALEXANDRIA	Teleorman	7.38	100.0	2	0.8
LICEUL TEORETIC ZIMNICEA	Teleorman	7.22	100.0	5	3.7
LICEUL TEORETIC "CONSTANTIN NOICA" ALEXANDRIA	Teleorman	5.58	77.8	18	10.0
LICEUL TEORETIC VIDELE	Teleorman	7.61	80.0	5	2.1
COLEGIUL NATIONAL "ANASTASESCU" ROSIORI DE VEDE	Teleorman	7.10	100.0	4	1.6
COLEGIUL NATIONAL "GIB MIHAESCU" DRAGASANI	Vâlcea	8.05	97.9	48	22.1
COLEGIUL NATIONAL MIRCEA CEL BATRAN, MUN. RM. VALCEA	Vâlcea	7.97	100.0	9	3.7
COLEGIUL NATIONAL DE INFORMATICA MATEI BASARAB, MUN. RM. VALCEA	Vâlcea	7.35	100.0	2	1.1
COLEGIUL NATIONAL ALEXANDRU LAHOVARI, MUN. RM. VALCEA	Vâlcea	7.87	100.0	7	3.3
COLEGIUL NATIONAL PEDAGOGIC "SPIRU HARET" FOCSANI	Vrancea	8.01	100.0	35	17.9
COLEGIUL NATIONAL "UNIREA" FOCSANI	Vrancea	8.90	100.0	2	1.0
COLEGIUL NATIONAL "AL. I. CUZA" FOCSANI	Vrancea	8.43	100.0	10	5.2
COLEGIUL TEHNIC "VALERIU D. COTEA" FOCSANI	Vrancea	9.00	100.0	1	0.8
LICEUL TEORETIC "EMIL RACOVITA", MUN. VASLUI	Vaslui	7.70	100.0	1	0.4
LICEUL TEORETIC "MIHAI EMINESCU", MUN. BARLAD	Vaslui	8.43	100.0	2	0.5
COLEGIUL NATIONAL "GH. ROSCA CODREANU", MUN. BARLAD	Vaslui	8.40	100.0	13	6.3
LICEUL TEORETIC "MIHAIL KOGALNICEANU", MUN. VASLUI	Vaslui	8.30	100.0	1	0.6